------------------------------------------------------------------------------
\\
Paper: hep-th/9701027
From: nicholas stephen manton <n.s.manton@damtp.cam.ac.uk>
Date: Wed, 8 Jan 1997 10:26:56 MST   (17kb)

Title: First Order Vortex Dynamics
Authors: N.S.Manton
Comments: 22pages, no figures, tex file
Report-no: DAMTP 96-111
Subj-class: High Energy Physics - Theory; Superconductivity
Journal-ref: Annals Phys. 256 (1997) 114-131
\\
  A non-dissipative model for vortex motion in thin superconductors is
considered. The Lagrangian is a Galilean invariant version of the
Ginzburg--Landau model for time-dependent fields, with kinetic terms linear in
the first time derivatives of the fields. It is shown how, for certain values
of the coupling constants, the field dynamics can be reduced to first order
differential equations for the vortex positions. Two vortices circle around one
another at constant speed and separation in this model.
\\
