------------------------------------------------------------------------------
\\
Paper: hep-th/9701041
From: Beatriz Gato-Rivera <bgato@pinar1.csic.es>
Date: Fri, 10 Jan 1997 16:15:40 +0000   (43kb)
Date (revised): Thu, 30 Oct 1997 12:30:58 GMT

Title: Families of Singular and Subsingular Vectors of the Topological N=2
  Superconformal Algebra
Authors: Beatriz Gato-Rivera and Jose Ignacio Rosado
Comments: Latex, 51 pages. One figure. Many improvements. Major revision
Report-no: IMAFF-96/40, NIKHEF-96-008
Subj-class: High Energy Physics - Theory; Mathematical Physics; Algebraic
  Geometry; Functional Analysis; Quantum Algebra
Journal-ref: Nucl.Phys. B514 (1998) 477-522
\\
  We analyze several issues concerning the singular vectors of the Topological
N=2 Superconformal algebra. First we investigate which types of singular
vectors exist, regarding the relative U(1) charge and the BRST-invariance
properties, finding four different types in chiral Verma modules and
twenty-nine different types in complete Verma modules. Then we study the family
structure of the singular vectors, every member of a family being mapped to any
other member by a chain of simple transformations involving the spectral flows.
The families of singular vectors in chiral Verma modules follow a unique
pattern (four vectors) and contain subsingular vectors. We write down these
families until level 3, identifying the subsingular vectors. The families of
singular vectors in complete Verma modules follow infinitely many different
patterns, grouped roughly in five main kinds. We present a particularly
interesting thirty-eight-member family at levels 3, 4, 5, and 6, as well as the
complete set of singular vectors at level 1 (twenty-eight different types).
Finally we analyze the D\"orrzapf conditions leading to two linearly
independent singular vectors of the same type, at the same level in the same
Verma module, and we write down four examples of those pairs of singular
vectors, which belong to the same thirty-eight-member family.
\\
