------------------------------------------------------------------------------
\\
Paper: hep-th/9701092
From: nastya@arevol.mian.su (Volovich Anastasia)
Date: Fri, 17 Jan 97 20:03:39 +0300 (MSK)   (11kb)

Title: Composite p-branes in various dimensions
Authors: I.Ya.Arefeva, K.S.Viswanathan, A.I.Volovich and I.V.Volovich
Comments: 17 pages, no figures, latex. Contribution to the Proceedings of the
  30th Ahrenshoop Symposium on the Theory of Elementary Particles, edited by D.
  Lust, H.-J. Otto and G. Weigt, to appear in Nuclear Physics B, Proceedings
  Supplement
Report-no: SMI-26-96, AIV-3-96
Journal-ref: Nucl.Phys.Proc.Suppl. 56B (1997) 52-60
\\
  We review an algebraic method of finding the composite p-brane solutions for
a generic Lagrangian, in arbitrary spacetime dimension, describing an
interaction of a graviton, a dilaton and one or two antisymmetric tensors. We
set the Fock--De Donder harmonic gauge for the metric and the "no-force"
condition for the matter fields. Then equations for the antisymmetric field are
reduced to the Laplace equation and the equation of motion for the dilaton and
the Einstein equations for the metric are reduced to an algebraic equation.
Solutions composed of n constituent p-branes with n independent harmonic
functions are given. The form of the solutions demonstrates the harmonic
functions superposition rule in diverse dimensions. Relations with known
solutions in D=10 and D=11 dimensions are discussed.
\\
