------------------------------------------------------------------------------
\\
Paper: hep-th/9701058
From: Joao Barcelos Neto <barcelos@if.ufrj.br>
Date: Tue, 14 Jan 1997 17:37:47 -0200 (EDT)   (13kb)

Title: Transformation of second-class into first-class constraints in
  supersymmetric theories
Authors: J. Barcelos-Neto and W. Oliveira
Comments: 22 pages, Latex
Journal-ref: Int.J.Mod.Phys. A12 (1997) 5209-5222
\\
  We use the method due to Batalin, Fradkin, Fradkina, and Tyutin (BFFT) in
order to convert second-class into first-class constraints for some quantum
mechanics supersymmetric theories. The main point to be considered is that the
extended theory, where new auxiliary variables are introduced, has to be
supersymmetric too. This leads to some additional restrictions with respect the
conventional use of the BFFT formalism.
\\
