------------------------------------------------------------------------------
\\
Paper: hep-th/9701119
From: Jens Hoppe <hoppe@itp.phys.ethz.ch>
Date: Thu, 23 Jan 1997 17:15:03 +0100 (MET)   (11kb)

Title: On Zero-Mass Ground States in Super-Membrane Matrix Models
Authors: J. Froehlich, J. Hoppe (ETH Zuerich)
Comments: 16 pp., LaTex
Report-no: ETH-TH/96-53
\\
  We recall a formulation of super-membrane theory in terms of certain matrix
models. These models are known to have a mass spectrum given by the positive
half-axis. We show that, for the simplest such matrix model, a normalizable
zero-mass ground state does not exist.
\\
