------------------------------------------------------------------------------
\\
Paper: hep-th/9701011
From: Stephen Fletcher Hewson <S.F.Hewson@damtp.cam.ac.uk>
Date: Sat, 4 Jan 1997 21:55:00 +0000 (GMT)   (22kb)
Date (revised): Wed, 26 Mar 1997 11:52:28 +0000 (GMT)

Title: Generalised supersymmetry and p-brane actions
Authors: S. Hewson
Comments: 29 pages, LaTex, no figures. Errors in degrees of freedom counting
  corrected, leading to altered brane scan
Report-no: DAMTP-R-97-01
Journal-ref: Nucl.Phys. B501 (1997) 445-468
\\
  We investigate the most general N=1 graded extension of the Poincare algebra,
and find the corresponding supersymmetry transformations and the associated
superspaces. We find that the supersymmetry for which {Q,Q} = P is not special,
and in fact must be treated democratically with a whole class of
supersymmetries. We show that there are two distinct types of grading, and a
new class of general spinors is defined. The associated superspaces are shown
to be either of the usual type, or flat with no torsion. p-branes are discussed
in these general superspaces and twelve dimensions emerges as maximal. New
types of brane are discovered which could explain many features of the standard
p-brane theories.
\\
