------------------------------------------------------------------------------
\\
Paper: hep-th/9701014
From: Andrei Mironov <mironov@heron.itep.ru>
Date: Mon, 6 Jan 1997 22:18:36 +0200   (14kb)

Title: WDVV Equations from Algebra of Forms
Authors: A. Marshakov, A. Mironov and A. Morozov
Comments: LaTeX, 14 pages, no figures
Report-no: ITEP/TH-02/97, FIAN/TD-01/97
Journal-ref: Mod.Phys.Lett. A12 (1997) 773-788
\\
  A class of solutions to the WDVV equations is provided by period matrices of
hyperelliptic Riemann surfaces, with or without punctures. The equations
themselves reflect associativity of explicitly described multiplicative algebra
of (possibly meromorphic) 1-differentials, which holds at least in the
hyperelliptic case. This construction is direct generalization of the old one,
involving the ring of polynomials factorized over an ideal, and is inspired by
the study of the Seiberg-Witten theory. It has potential to be further extended
to reveal algebraic structures underlying the theory of quantum cohomologies
and the prepotentials in string models with N=2 supersymmetry.
\\
