------------------------------------------------------------------------------
\\
Paper: hep-th/9701043
From: "Alexei Semikhatov" <asemikha@td.lpi.ac.ru>
Date: Mon, 13 Jan 1997 02:28:59 +0300 (MSK)   (49kb)
Date (revised): Wed, 16 Apr 1997 00:03:11 +0400 (MSD)
Date (revised): Mon, 23 Feb 1998 17:15:23 GMT

Title: Equivalence between Chain Categories of Representations of Affine sl(2)
  and N=2 Superconformal Algebras
Authors: B L Feigin, A M Semikhatov, and I Yu Tipunin
Comments: LaTeX 2.09, 59pp. The version to appear in J Math Phys
Subj-class: High Energy Physics - Theory; Algebraic Geometry; Quantum Algebra
Journal-ref: J.Math.Phys. 39 (1998) 3865-3905
\\
  Highest-weight type representation theories of the affine sl(2) and N=2
superconformal algebras are shown to be equivalent modulo the respective
spectral flows.
\\
