------------------------------------------------------------------------------
\\
Paper: hep-th/9701134
From: "Thomas E. Clark" <clark@physics.purdue.edu>
Date: Fri, 24 Jan 1997 15:26:43 -0500 (EST)   (34kb)

Title: The Wilson Effective K\"ahler Potential For Supersymmetric Nonlinear
  Sigma Models
Authors: T.E. Clark, S.T. Love
Comments: 9 pages, LaTeX, 1 eps figure
Journal-ref: Phys.Rev. D56 (1997) 2461-2463
\\
  Renormalization group methods are used to determine the evolution of the low
energy Wilson effective action for supersymmetric nonlinear sigma models in
four dimensions. For the case of supersymmetric $CP^{(N-1)}$ models, the
K\"ahler potential is determined exactly and is shown to exhibit a nontrivial
ultraviolet fixed point in addition to a trivial infrared fixed point. The
strong coupling behavior of the theory suggests the possible existence of
additional relevant operators or nonperturbative degrees of freedom.
\\
