------------------------------------------------------------------------------
\\
Paper: hep-th/9701168
From: ansar@hetws3.nbi.dk
Date: Wed, 29 Jan 97 11:52:16 +0100   (6kb)

Title: P-brane solutions in IKKT IIB matrix theory
Authors: Ansar Fayyazuddin and Douglas J. Smith
Comments: 7 pages, LaTeX
Report-no: NBI-HE-97-02
Journal-ref: Mod.Phys.Lett. A12 (1997) 1447-1454
\\
  We find p-brane solutions to the recently proposed IKKT IIB matrix theory for
all odd p. We also propose central charges for the p-branes.
\\
