------------------------------------------------------------------------------
\\
Paper: hep-th/9701141
From: "Ruslan Metsaev" <metsaev@td.lpi.ac.ru>
Date: Mon, 27 Jan 1997 16:19:40 +0300 (MSK)   (19kb)

Title: Massless fields in plane wave geometry
Authors: R.R. Metsaev (Lebedev Physical Institute)
Comments: 25 pages, LaTeX
Journal-ref: J.Math.Phys. 38 (1997) 648-667
\\
  Conformal isometry algebras of plane wave geometry are studied. Then, based
on the requirement of conformal invariance, a definition of masslessness is
introduced and gauge invariant equations of motion, subsidiary conditions, and
corresponding gauge transformations for all plane wave geometry massless spin
fields are constructed. Light cone representation for elements of conformal
algebra acting as differential operators on wavefunctions of massless higher
spin fields is also evaluated. Interrelation of plane wave geometry massless
higher spin fields with ladder representation of $u(2,2)$ algebra is
investigated.
\\
