------------------------------------------------------------------------------
\\
Paper: hep-th/9701021
From: Fernando T Brandt <fbrandt@fma1.if.usp.br>
Date: Tue, 7 Jan 1997 14:24:43 MST   (22kb)
Date (revised): Wed, 8 Jan 1997 09:30:41 MST

Title: High temperature ln(T) contributions in thermal field theory
Authors: F. T. Brandt and J. Frenkel
Comments: 16 pages, 2 figures, TeX source included
Journal-ref: Phys.Rev. D55 (1997) 7808-7814
\\
  We calculate, to one-loop order, the ln (T) contributions of 3-point
functions in the \phi^3 and Yang-Mills theory at high temperature. We find that
these terms are Lorentz invariant and have the same structure as the
ultraviolet divergent contributions which occur at zero temperature. A simple
argument, valid for all N-point Green functions, is given for this behavior.
\\
