------------------------------------------------------------------------------
\\
Paper: hep-th/9701067
From: Recai Erdem <erdem@sardes.iyte.edu.tr>
Date: Tue, 14 Jan 1997 18:17:02 +0300 (MEST)   (7kb)
Date (revised): Wed, 15 Jan 1997 12:08:11 +0300 (MEST)

Title: Higgs field as the gauge field corresponding to parity in the usual
  space-time
Authors: Recai Erdem
Comments: 14 pages, latex, no figures
Journal-ref: Mod.Phys.Lett. A13 (1998) 465-478
\\
  We find that the local character of field theory requires the parity degree
of freedom of the fields to be considered as an additional dicrete fifth
dimension which is an artifact emerging due to the local description of
space-time. Higgs field arises as the gauge field corresponding to this
discrete dimension. Hence the noncommutative geometric derivation of the
standard model follows as a manifestation of the local description of the usual
space-time.
\\
