------------------------------------------------------------------------------
\\
Paper: hep-th/9701034
From: Hitoshi Konno <konno@mis.hiroshima-u.ac.jp>
Date: Thu, 9 Jan 1997 13:13:25 +0900 (JST)   (16kb)

Title: Degeneration of the Elliptic Algebra $A_{q,p}(\widehat{sl_2})$ and Form
  Factors in the sine-Gordon Theory
Author: Hitoshi Konno (Hiroshima University, Dept. of Math. IAS)
Comments: 21 pages, LaTeX file, Talk given at the Nankai-CRM joint meeting on
  "Extended and Quantum Algebras and their Applications to Physics", Tianjin,
  China, August 19-24, 1996. To appear in the CRM series in mathematical
  physics, Springer Verlag
Subj-class: High Energy Physics - Theory; Quantum Algebra
\\
  Following the work with Jimbo and Miwa, we introduce a certain degeneration
of the elliptic algebra $A_{q,p}(\widehat{sl_2})$ and its boson realization. We
investigate its rational limit. The limit is the central extension of the
Yangian double DY(sl_2) at level one. We give a new boson realization of it.
Based on these algebras, we reformulate the Smirnov's form factor bootstrap
approach to the sine-Gordon theory and the SU(2) invariant Thirring model. A
conjectural integral formula for form factor in the sine-Gordon theory is
derived.
\\
