------------------------------------------------------------------------------
\\
Paper: hep-th/9701036
From: nagatani@eken.phys.nagoya-u.ac.jp (Yukinori Nagatani)
Date: Fri, 10 Jan 1997 03:32:56 +0900   (19kb)

Title: Dynamical Symmetry Breaking in Fractal Space
Authors: Yukinori Nagatani (Nagoya University)
Comments: 28 pages, 5 figures, LaTeX with epsf macro
Report-no: DPNU-96-61
Journal-ref: Phys.Rev. D56 (1997) 1239-1249
\\
  We formulate field theories in fractal space and show the phase diagrams of
the coupling versus the fractal dimension for the dynamical symmetry breaking.
We first consider the 4-dimensional Gross-Neveu (GN) model in the
(4-d)-dimensional randomized Cantor space where the fermions are restricted to
a fractal space by the high potential barrier of Cantor fractal shape. By the
statistical treatment of this potential, we obtain an effective action
depending on the fractal dimension. Solving the 1/N leading Schwinger-Dyson
(SD) equation, we get the phase diagram of dynamical symmetry breaking with a
critical line similar to that of the d-dimensional (2<d<4) GN model except for
the system-size dependence. We also consider QED4 with only the fermions
formally compactified to d dimensions. Solving the ladder SD equation, we
obtain the phase diagram of dynamical chiral symmetry breaking with a linear
critical line, which is consistent with the known results for d=4 (the
Maskawa-Nakajima case) and d=2 (the case with the external magnetic field).
\\
