------------------------------------------------------------------------------
\\
Paper: hep-th/9701099
From: Valter Moretti <moretti@science.unitn.it>
Date: Mon, 20 Jan 1997 19:19:00 +0100 (MET)   (7kb)
Date (revised): Thu, 6 Mar 1997 17:50:47 +0100 (MET)

Title: Geometric Entropy and Curvature Coupling in Conical Spaces: zeta
  Function Approach
Authors: Valter Moretti (Phys. Dept. Trento University)
Comments: 6 pages, LaTex, no figures, minor text errors corrected, a reference
  added, final version to be published in Class. Quant. Grav
Report-no: UTF - 395
Journal-ref: Class.Quant.Grav. 14 (1997) L123-L127
\\
  The local $\zeta-$function approach is implemented to regularize the natural
path integral definition of the geometric entropy in the large mass black hole
Euclidean manifold. The case of a massless field coupled with the (off-shell)
singular curvature is considered. It is proved that the geometric entropy is
independent of the curvature coupling parameter $\xi$ avoiding negative values
obtained in other approaches.
\\
