------------------------------------------------------------------------------
\\
Paper: hep-th/9701172
From: Yee Jack Ng <ng@augustus0.physics.unc.edu>
Date: Wed, 29 Jan 1997 15:07:38 -0500 (EST)   (14kb)

Title: Chiral Symmetry Breaking in a Uniform External Magnetic Field
Authors: D.-S. Lee, C.N. Leung, and Y.J. Ng
Comments: 21 pages, TeX
Report-no: UDHEP-12-96
Journal-ref: Phys.Rev. D55 (1997) 6504-6513
\\
  Using the nonperturbative Schwinger-Dyson equation, we show that chiral
symmetry is dynamically broken in QED at weak couplings when an external
magnetic field is present, and that chiral symmetry is restored at temperatures
above $T_c \simeq \alpha\pi^2/\sqrt{2 \pi |eH|}$, where $\alpha$ is
the fine structure constant and $H$ is the magnetic field strength.
\\
