------------------------------------------------------------------------------
\\
Paper: hep-th/9701162
From: Edward Witten <witten@IAS.EDU>
Date: Tue, 28 Jan 1997 14:29:35 -0500   (86kb)
Date (revised): Fri, 28 Feb 1997 09:34:13 -0500

Title: Vector Bundles And F Theory
Authors: Robert Friedman, John Morgan, and Edward Witten
Comments: 93 pp., harvmac. Section 4.4 has been extended with additional
  Comments relating F theory intermediate Jacobians to heterotic string bundles
Subj-class: High Energy Physics - Theory; Algebraic Geometry
Journal-ref: Commun.Math.Phys. 187 (1997) 679-743
\\
  To understand in detail duality between heterotic string and F theory
compactifications, it is important to understand the construction of
holomorphic G bundles over elliptic Calabi-Yau manifolds, for various groups G.
In this paper, we develop techniques to describe the bundles, and make several
detailed comparisons between the heterotic string and F theory.
\\
