------------------------------------------------------------------------------
\\
Paper: hep-th/9701074
From: Jiannis Pachos <pachos@ctpa02.mit.edu>
Date: Wed, 15 Jan 1997 10:48:48 -0500 (EST)   (8kb)

Title: Second Order Calculations of the O(N) sigma-Model Laplacian
Author: Jiannis Pachos (MIT)
Comments: 7 pages, Latex, no figures
Report-no: DTP 96/39
Journal-ref: Phys.Lett. B394 (1997) 365-370
\\
  For slowly varying fields on the scale of the lightest mass the logarithm of
the vacuum functional of a massive quantum field theory can be expanded in
terms of local functionals satisfying a form of the Schrodinger equation, the
principal ingredient of which is a regulated functional Laplacian. We extend a
previous work to construct the next to leading order terms of the Laplacian for
the Schrodinger equation that acts on such local functionals. Like the leading
order the next order is completely determined by imposing rotational invariance
in the internal space together with closure of the Poincare algebra.
\\
