------------------------------------------------------------------------------
\\
Paper: hep-th/9701032
From: "Shin'ichi NOJIRI (2200)" <nojiri@cc.nda.ac.jp>
Date: Thu, 09 Jan 1997 12:40:57 +0900   (8kb)
Date (revised): Tue, 21 Jan 1997 10:41:23 +0900
Date (revised): Tue, 22 Jul 1997 13:46:38 +0900

Title: Effective Lagrangian and static black holes in 2D dilatonic gravity
  inspired by quantum effects
Author: Shin'ichi Nojiri, Sergei D. Odintsov
Comments: Latex file, 13 pages, published in Mod.Phys.Lett. A12 (1997) 925
  (revised version)
Report-no: NDA-FP-30
Journal-ref: Mod.Phys.Lett. A12 (1997) 925-936
\\
  We study the effective action in 2D dilaton-Maxwell quantum gravity. Working
with the one-loop renormalizable subset of such theories, we construct the
improved effective Lagrangian which contains curvature under logarithm. This
effective Lagrangian leads to new classical dilatonic gravity inspired by
quantum effects. The static black holes (BH) solutions which may play the role
of a remnant after the Hawking radiation for such theory are carefully
investigated. The effective Lagrangian for Gross-Neveu-dilaton gravity is also
constructed (in 1/N expansion).
\\
