------------------------------------------------------------------------------
\\
Paper: hep-th/9701156
From: Max Niedermaier <man@mppmu.mpg.de>
Date: Tue, 28 Jan 1997 11:00:19 +0100   (39kb)

Title: A Scaling Hypothesis for the Spectral Densities in the O(3) Nonlinear
  Sigma-Model
Authors: J. Balog, M. Niedermaier
Comments: 9 Pages, Latex, 3 Postscript Figures
Report-no: MPI-PhT/96-131
Journal-ref: Phys.Rev.Lett. 78 (1997) 4151-4154
\\
  A scaling hypothesis for the n-particle spectral densities of the O(3)
nonlinear sigma-model is described. It states that for large particle numbers
the n-particle spectral densities are ``self-similar'' in being basically
rescaled copies of a universal shape function. This can be viewed as a
2-dimensional, but non-perturbative analogue of the KNO scaling in QCD.
Promoted to a working hypothesis, it allows one to compute the two point
functions at ``all'' energy or length scales. In addition, the values of two
non-perturbative constants (needed for a parameter-free matching of the
perturbative and the non-perturbative regime) are determined exactly.
\\
