------------------------------------------------------------------------------
\\
Paper: hep-th/9701171
From: BERNARDO@theor1.lbl.gov
Date: Wed, 29 Jan 1997 10:53:32 -0800   (29kb)

Title: String Field Equations from Generalized Sigma Model
Author: K. Bardakci and L.M. Bernardo
Comments: harvmac big, 39 pages Full postscript available from
  http://theor1.lbl.gov/www/theorygroup/papers/39854.ps
Report-no: LBNL-39854, UCB-PTH-97/03. 
Journal-ref: Nucl.Phys. B505 (1997) 463-496
\\
  We propose a new approach for deriving the string field equations from a
general sigma model on the world sheet. This approach leads to an equation
which combines some of the attractive features of both the renormalization
group method and the covariant beta function treatment of the massless
excitations. It has the advantage of being covariant under a very general set
of both local and non-local transformations in the field space. We apply it to
the tachyon, massless and first massive level, and show that the resulting
field equations reproduce the correct spectrum of a left-right symmetric
bosonic string.
\\
