------------------------------------------------------------------------------
\\
Paper: hep-th/9701073
From: FLORIAN SCHECK <SCHECK@dipmza.physik.Uni-Mainz.DE>
Date: Wed, 15 Jan 1997 16:24:36 +0100   (14kb)

Title: The Standard model within noncommutative geometry: a comparison of
  models
Author: F. Scheck (Johannes Gutenberg-Universitaet, Mainz)
Comments: 14 pages, LaTEX
\\
  Algebraic Yang-Mills-Higgs theories based on noncommutative geometry have
brought forth novel extensions of gauge theories with interesting applications
to phenomenology. We sketch the model of Connes and Lott, as well as variants
of it, and the model developed by a Mainz-Marseille group, by comparing them in
a schematic way. The role of fermion masses and mixings is discussed, and the
question of possible parameter relations is briefly touched.
\\
