------------------------------------------------------------------------------
\\
Paper: hep-th/9701087
From: Dr N Mavromatos <n.mavromatos1@physics.oxford.ac.uk>
Date: Fri, 17 Jan 1997 19:46:38 GMT   (38kb)

Title: Inverse Landau-Khalatnikov Transformation and Infrared Critical
  Exponents of (2+1)-dimensional Quantum Electrodynamics
Authors: I.J.R. Aitchison, N.E. Mavromatos, D. Mc Neill
Comments: 13 pages LATEX, 1 Figure (included automatically)
Report-no: OUTP-96-76-P
Journal-ref: Phys.Lett. B402 (1997) 154-158
\\
  By applying an inverse Landau-Khalatnikov transformation, connecting
(resummed) Schwinger-Dyson treatments in non-local and Landau gauges of
$QED_3$, we derive the infrared behaviour of the wave-function renormalization
in the Landau gauge, and the associated critical exponents in the normal phase
of the theory (no mass generation). The result agrees with the one conjectured
in earlier treatments. The analysis involves an approximation, namely an
expansion of the non-local gauge in powers of momenta in the infrared. This
approximation is tested by reproducing the critical number of flavours
necessary for dynamical mass generation in the chiral-symmetry-broken phase of
$QED_3$.
\\
