------------------------------------------------------------------------------
\\
Paper: hep-th/9701128
From: LABASTIDA@GAES.USC.ES
Date: Fri, 24 Jan 1997 09:57:38 WST   (131kb)

Title: The Geometry of Supersymmetric Gauge Theories in Four Dimensions
Author: Marcos Marino
Comments: Ph. D. Thesis, Latex file, 150 pages
Subj-class: High Energy Physics - Theory; Algebraic Geometry; Differential
  Geometry
\\
  We review the relations between (twisted) supersymmetric gauge theories in
four dimensions and moduli problems in four-dimensional topology, and we study
in detail the non-abelian monopole equations from this point of view. The
relevance of exact results in N=1 and N=2 supersymmetric gauge theories to the
computation of topological invariants is emphasized. Some background material
is provided, including an introduction to Donaldson theory, the twisting
procedure and the Mathai-Quillen formalism.
\\
