------------------------------------------------------------------------------
\\
Paper: hep-th/9701025
From: Lubos Motl <lumo@mail.kolej.mff.cuni.cz>
Date: Wed, 8 Jan 1997 15:24:08 +0100 (MET)   (20kb)
Date (revised): Sun, 12 Jan 1997 22:08:19 +0100 (MET)
Date (revised): Sun, 26 Jan 1997 15:49:58 +0100 (MET)

Title: Proposals on nonperturbative superstring interactions
Author: Lubos Motl
Comments: plain LaTeX, 22 pages, 1st revision: another proof of the R=g^{2/3}
  law and references and acknowledgements added. 2nd revision: origin of
  level-matching conditions explained
Report-no: HEP-UK-0003
\\
  We show a possibility that the matrix models recently proposed to explain
(almost) all the physics of M-theory may include the superstring theories that
we know perturbatively. The ``1st quantized'' physical system of one IIA string
seems to be an exact consequence of M(atrix) theory with a proper mechanism to
mod out a symmetry. The central point of the paper is the representation of
strings with P^+/epsilon greater than one. I call the mechanism ``screwing
strings to matrices''. I also give the first versions of the proof of 2/3 power
law between the compactification radius and the coupling constant in this
formulation. Multistring states are involved in a M(atrix) theory fashion,
replacing the 2nd quantization that I briefly review. We shortly discuss the
T-dualities, type I string theory and involving of FP ghosts to all the systems
including the original one of Banks et al.
\\
