------------------------------------------------------------------------------
\\
Paper: hep-th/9701062
From: Carlo Acerbi <acerbi@frodo.he.sissa.it>
Date: Tue, 14 Jan 1997 11:05:47 MET   (26kb)

Title: Form Factors of Exponential Operators and Exact Wave Function
  Renormalization Constant in the Bullough-Dodd Model
Author: C. Acerbi
Comments: 22 pages, LaTeX file, 1 figure in file zeta.ps
Report-no: ISAS/EP/2/97
Journal-ref: Nucl.Phys. B497 (1997) 589-610
\\
  We compute the form factors of exponential operators $e^{kg\varphi(x)}$ in
the two-dimensional integrable Bullough-Dodd model ($a_2^{(2)}$ Affine Toda
Field Theory). These form factors are selected among the solutions of general
nonderivative scalar operators by their asymptotic cluster property. Through
analitical continuation to complex values of the coupling constant these
solutions permit to compute the form factors of scaling relevant primary fields
in the lightest-breather sector of integrable $\phi_{1,2}$ and $\phi_{1,5}$
deformations of conformal minimal models. We also obtain the exact
wave-function renormalization constant Z(g) of the model and the properly
normalized form factors of the operators $\varphi(x)$ and $:\varphi^2(x):$.
\\
