------------------------------------------------------------------------------
\\
Paper: hep-th/9701003
From: Boucif Abdesselam <boucif@orphee.polytechnique.fr>
Date: Thu, 2 Jan 1997 12:42:52 +0100   (7kb)

Title: On Generalized Quantum Deformations and Symmetries in Quantum Mechanics
Authors: Jules Beckers
Comments: 7 pages, latex, no figures
\\
  Supersymmetric and parasupersymmetric quantum mechanics are now recognized as
two further parts of quantum mechanics containing a lot of new informations
enlightening (solvable) physical applications. Both contents are here analysed
in connection with generalized quantum deformations. In fact, the
parasupersymmetric context is visited when the order of paraquantization p is
limited to the first nontrivial value p = 2.
\\
