------------------------------------------------------------------------------
\\
Paper: hep-th/9701143
From: Roberto Iengo <iengo@susy.he.sissa.it>
Date: Mon, 27 Jan 1997 14:30:51 MET   (30kb)

Title: Axion production from gravitons off interacting 0-branes
Authors: Faheem Hussain, Roberto Iengo and Carmen N\'u\~nez
Comments: 39 pages, Latex, 3 figures
Report-no: IC/97/1, SISSAREF-3/97/EP
Journal-ref: Nucl.Phys. B497 (1997) 205-235
\\
  We study axion-graviton scattering from a system of two D$0$-branes in a Type
II superstring theory, a process which does not occur on a single brane. The
two D$0$-branes interact via the exchange of closed string states which form a
cylinder joining them. By compactifying on the $Z_3$ orbifold we find a non
vanishing amplitude coming from the odd spin structure sector, thus from the
exchanged RR states. We compute, in particular, the leading term of the
amplitude at large distance from the branes, which corresponds to taking a
field theory limit. This seems to suggest that the process takes place through
the coupling of an axion to the RR states exchanged between the 0-branes.
\\
