------------------------------------------------------------------------------
\\
Paper: hep-th/9701100
From: "Vadim Zeitlin" <zeitlin@td.lpi.ac.ru>
Date: Mon, 20 Jan 1997 16:45:37 +0300 (MSK)   (11kb)
Date (revised): Wed, 22 Jan 1997 14:03:38 +0300 (MSK)

Title: Induced Magnetic Field in a Finite Fermion Density Maxwell QED$_{2+1}$
Authors: Vadim Zeitlin (Lebedev Physical Institute)
Comments: 9 pages, 3 LaTeX figures included; 1 figure changed
Report-no: FIAN/TD/96-22
Journal-ref: Mod.Phys.Lett. A12 (1997) 877-886
\\
  We are studying finite fermion density states in Maxwell QED$_{2+1}$ with
external magnetic field. It is shown that at any fermion density the energy of
some magnetized states may be less than that of the state with the same
density, but no magnetic field. Magnetized states are described by the
effective Maxwell-Chern-Simons QED$_{2+1}$ Lagrangian with gauge field mass
proportional to the number of filled Landau levels.
\\
