------------------------------------------------------------------------------
\\
Paper: hep-th/9701005
From: Detlev Buchholz <buchholz@kurims.kyoto-u.ac.jp>
Date: Fri, 3 Jan 1997 11:08:51 +0900 (JST)   (16kb)
Date (revised): Thu, 16 Jan 1997 07:46:50 +0900 (JST)
Date (revised): Thu, 16 Jan 1997 10:26:08 +0900 (JST)

Title: Spontaneous Collapse of Supersymmetry
Authors: Detlev Buchholz and Izumi Ojima
Comments: 22 pages, amslatex, minor changes in text, two references added
Journal-ref: Nucl.Phys. B498 (1997) 228-242
\\
  It is shown that, if generators of supersymmetry transformations
(supercharges) can be defined in a spatially homogeneous physical state, then
this state describes the vacuum. Thus, supersymmetry is broken in any thermal
state and it is impossible to proceed from it by ``symmetrization'' to states
on which an action of supercharges can be defined. So, unlike the familiar
spontaneous breakdown of bosonic symmetries, there is a complete collapse of
supersymmetry in thermal states. It is also shown that spatially homogeneous
superthermal ensembles are never supersymmetric.
\\
