------------------------------------------------------------------------------
\\
Paper: hep-th/9701070
From: Alice Rogers <alice.rogers@kcl.ac.uk>
Date: Tue, 14 Jan 1997 16:14:00 +0000   (5kb)

Title: The Gauge-Fixing Fermion in BRST Quantisation
Author: Alice Rogers (King's College London)
Comments: 5 pages LaTeX
Report-no: KCL/MTH-97-01
Journal-ref: Nucl.Phys.Proc.Suppl. 57 (1997) 220-222
\\
  Conditions which must be satisfied by the gauge-fixing fermion $\chi$ used in
the BRST quantisation of constrained systems are established. These ensure that
the extension of the Hamiltonian by the gauge-fixing term $[\Omega, \chi]$
(where $\Omega$ is the BRST charge) gives the correct path integral. (Lecture
given at the conference Constrained Dynamics and Quantum Gravity II, Santa
Margherita, Italy, September 1996)
\\
