------------------------------------------------------------------------------
\\
Paper: hep-th/9701154
From: Kalyan Rama <krama@teesta.mri.ernet.in>
Date: Tue, 28 Jan 1997 12:32:10 +0500   (11kb)

Title: Can String Theory Avoid Cosmological Singularities?
Author: S. Kalyana Rama
Comments: 14 pages. Latex file
Report-no: MRI-PHY/97-2
Journal-ref: Phys.Lett. B408 (1997) 91-97
\\
  We consider the effective action for strings and describe in detail the
evolution of a four dimensional homogeneous isotropic universe with matter
included. We find that the evolution, which is singular in general, becomes
singularity free if during certain Phase of the evolution, when the scale
factor increases and the effective string coupling becomes strong, the universe
is dominated by solitonic p-branes, p = 0 and/or - 1, or by `matter' for which
$(pressure) \le - \frac{1}{\sqrt{3}} (density)$. The mechanism in the case of
branes is reminiscent of the recently discovered field theory mechanism where
heavy states become light and resolve the moduli space singularities.
\\
