------------------------------------------------------------------------------
\\
Paper: hep-th/9701123
From: mironov@td.lpi.ac.ru (Andrei Mironov)
Date: Thu, 23 Jan 1997 23:54:02 +0300 (MSK)   (40kb)

Title: More Evidence for the WDVV Equations in N=2 SUSY Yang-Mills Theories
Authors: A. Marshakov, A. Mironov and A. Morozov
Comments: LaTeX, 40 pages, no figures
Report-no: FIAN/TD-15/96, ITEP/TH-46/96
Journal-ref: Int.J.Mod.Phys. A15 (2000) 1157-1206
\\
  We consider 4d and 5d N=2 supersymmetric theories and demonstrate that in
general their Seiberg-Witten prepotentials satisfy the
Witten-Dijkgraaf-Verlinde-Verlinde (WDVV) equations. General proof for the
Yang-Mills models (with matter in the first fundamental representation) makes
use of the hyperelliptic curves and underlying integrable systems. A wide class
of examples is discussed, it contains few understandable exceptions. In
particular, in perturbative regime of 5d theories in addition to naive field
theory expectations some extra terms appear, like it happens in heterotic
string models. We consider also the example of the Yang-Mills theory with
matter hypermultiplet in the adjoint representation (related to the elliptic
Calogero-Moser system) when the standard WDVV equations do not hold.
\\
