------------------------------------------------------------------------------
\\
Paper: hep-th/9701109
From: miramont@fpaxp1.usc.es
Date: Tue, 21 Jan 97 20:17:39 +0100   (26kb)

Title: Solitonic Integrable Perturbations of Parafermionic Theories
Authors: C.R. Fernandez-Pousa, M.V. Gallas, T.J. Hollowood, and J.L. Miramontes
Comments: 18 pages, plain TeX, no figures
Report-no: US-FT/44-96 and SWAT/138
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems
Journal-ref: Nucl.Phys. B499 (1997) 673-689
\\
  The quantum integrability of a class of massive perturbations of the
parafermionic conformal field theories associated to compact Lie groups is
established by showing that they have quantum conserved densities of scale
dimension 2 and 3. These theories are integrable for any value of a continuous
vector coupling constant, and they generalize the perturbation of the minimal
parafermionic models by their first thermal operator. The classical
equations-of-motion of these perturbed theories are the non-abelian affine Toda
equations which admit (charged) soliton solutions whose semi-classical
quantization is expected to permit the identification of the exact S-matrix of
the theory.
\\
