------------------------------------------------------------------------------
\\
Paper: hep-th/9701148
From: matytsin@marie.mit.edu (Andrei Matytsin)
Date: Mon, 27 Jan 1997 13:32:16 -0500   (39kb)

Title: The Two-Dimensional O(2) Model on a Random Planar Lattice at Strong
  Coupling
Authors: A. Matytsin and P. Zaugg
Comments: 30 pages, 7 postscript figures
Report-no: MIT-CTP-2603; ENSLAPP-A-638/97
Journal-ref: Nucl.Phys. B497 (1997) 699-724
\\
  The large spacing phase of the infinite random matrix chain, which represents
the strongly coupled two-dimensional O(2) model on a random planar lattice, is
explored. A class of solutions valid for large lattice spacings is constructed.
It is proved that these solutions exhibit the critical exponents characteristic
of pure two-dimensional gravity. The character expansion for the chain model is
developed and an order parameter governing the Kosterlitz--Thouless phase
transition is identified.
\\
