------------------------------------------------------------------------------
\\
Paper: hep-th/9701130
From: XUE@mi.infn.it
Date: Fri, 24 Jan 1997 12:05:03 +0100 (WET)   (10kb)
Date (revised): Mon, 13 Apr 1998 16:08:00 GMT

Title: On the Ground State of Quantum Gravity
Author: S. Cacciatori, G. Preparata, S. Rovelli, I. Spagnolatti, She-Sheng Xue
Comments: 10 pages, LaTex, the version to appear in Physics Letters B
Journal-ref: Phys.Lett. B427 (1998) 254-260
\\
  In order to gain insight into the possible Ground State of Quantized
Einstein's Gravity, we have devised a variational calculation of the energy of
the quantum gravitational field in an open space, as measured by an asymptotic
observer living in an asymptotically flat space-time. We find that for Quantum
Gravity (QG) it is energetically favourable to perform its quantum fluctuations
not upon flat space-time but around a ``gas'' of wormholes, whose size is the
Planck length $a_p$ ($a_p\simeq 10^{-33}$cm). As a result, assuming such
configuration to be a good approximation to the true Ground State of Quantum
Gravity, space-time, the arena of physical reality, turns out to be well
described by Wheeler's Quantum Foam and adequately modeled by a space-time
lattice with lattice constant $a_p$, the Planck lattice.
\\
