------------------------------------------------------------------------------
\\
Paper: hep-th/9701157
From: PHYSICS DEPARTMENT <PHYSICS1@BINAH.CC.BRANDEIS.EDU>
Date: Tue, 28 Jan 1997 13:56:39 -0500 (EST)   (9kb)

Title: Black Hole Electromagnetic Duality
Author: S. Deser (Brandeis University)
Comments: 9 pages, aipproc.sty, Lecture at I Latin American Symposium on High
  Energy Physics, Merida, Mexico, Nov. 5, 1996
Report-no: BRX TH-403
\\
  After defining the concept of duality in the context of general $n$-form
abelian gauge fields in 2$n$ dimensions, we show by explicit example the
difference between apparent but unrealizable duality transformations, namely
those in $D=4k+2$, and those, in $D=4k$, that can be implemented by explicit
dynamical generators. We then consider duality transformations in Maxwell
theory in the presence of gravitation, particularly electrically and
magnetically charged black hole geometries. By comparing actions in which both
the dynamical variables and the charge parameters are "rotated," we show their
equality for equally charged electric and magnetic black holes, thus
establishing their equivalence for semiclassical processes which depend on the
value of the action itself.
\\
