------------------------------------------------------------------------------
\\
Paper: hep-th/9701028
From: comellas@sophia.ecm.ub.es (jordi comellas)
Date: Wed, 8 Jan 1997 10:14:23 -0800   (30kb)
Date (revised): Thu, 19 Jun 1997 13:53:28 +0200
Date (revised): Thu, 31 Jul 1997 09:09:12 +0200

Title: O(N) models within the local potential approximation
Authors: Jordi Comellas, Alex Travesset
Comments: 27 pages, LaTeX with psfig, 7 PostScript figures. One reference
  corrected and one added with respect to the journal version
Subj-class: High Energy Physics - Theory; Statistical Mechanics
Journal-ref: Nucl.Phys. B498 (1997) 539-564
\\
  Using Wegner-Houghton equation, within the Local Potential Approximation, we
study critical properties of O(N) vector models. Fixed Points, together with
their critical exponents and eigenoperators, are obtained for a large set of
values of N, including N=0 and N\to\infty. Polchinski equation is also treated.
The peculiarities of the large N limit, where a line of Fixed Points at d=2+2/n
is present, are studied in detail. A derivation of the equation is presented
together with its projection to zero modes.
\\
