------------------------------------------------------------------------------
\\
Paper: hep-th/9701089
From: Paul Ohara <bihkpoh@uxa.ecn.bgu.edu>
Date: Sat, 18 Jan 1997 15:59:29 -0600 (CST)   (9kb)

Title: Bell's inequality, the Pauli exclusion principle and baryonic structure
Authors: Paul O'Hara (Northeastern Illinois University)
Comments: 8 pages LATEX, includes an eps file
Report-no: 97-0118
Subj-class: High Energy Physics - Theory; Data Analysis, Statistics and
  Probability
\\
  Bell's inequality has been traditionally used to explore the relationship
between hidden variables and the Copenhagen interpretation of quantum
mechanics. In this paper, another use is found. Bell's inequality is used to
derive a coupling principle for elementary particles and to give a deeper
understanding of baryonic structure. We also give a derivation of the Pauli
exclusion principle from the coupling principle. Pacs: 14.20-c, 12.90+b,
3.65.Bz, 12.40.Ee
\\
