------------------------------------------------------------------------------
\\
Paper: hep-th/9701007
From: Herbert Neuberger <neuberg@physics.rutgers.edu>
Date: Fri, 3 Jan 1997 09:54:27 -0500   (11kb)

Title: Finite size corrections in two dimensional gauge theories and a
  quantitative chiral test of the overlap
Authors: Y. Kikukawa (1), R. Narayanan (2), H. Neuberger (1) ((1) Rutgers, (2)
  U. of Washington)
Comments: 11 pages, 1 figure, TeX, epsf
Report-no: RU-97-01
Journal-ref: Phys.Lett. B399 (1997) 105-112
\\
  An argument is presented for a certain universality of finite size
corrections in two dimensional gauge theories. In the abelian case a direct
calculation is carried out for a particular chiral model. The analytical result
confirms the above universality and that the 't Hooft vertex previously
measured using the overlap smoothly approaches the correct continuum limit
within statistical errors.
\\
