------------------------------------------------------------------------------
\\
Paper: hep-th/9701026
From: shevchenko@vitep5.itep.ru
Date: Wed, 08 Jan 1997 17:14:44 EET   (8kb)

Title: Relations between correlators in gauge field theory
Authors: V.I. Shevchenko and Yu.A. Simonov
Comments: 11 pages, LaTeX
Journal-ref: Phys.Atom.Nucl. 60 (1997) 1201-1205; Yad.Fiz. 60N7 (1997)
  1329-1333
\\
  Exact relations between gauge-invariant vacuum correlators in QCD are
derived. Derivatives of the correlators are expressed in terms of higher orders
correlators. The behaviour of the correlators at large and small distances due
to these relations is discussed.
\\
