------------------------------------------------------------------------------
\\
Paper: hep-th/9701050
From: ctsguest@cts.iisc.ernet.in (CTS Guest Account)
Date: Mon, 13 Jan 1997 16:14:20 +0600   (14kb)
Date (revised): Wed, 18 Jun 1997 13:29:22 +0600

Title: Gauge Invariances in the Proca model
Authors: A S Vytheeswaran (Bangalore University, India)
Comments: Latex file, 18 pages, Revised version with extra equation and note
  added in page 4, reference added, minor spelling corrections. To appear in
  Int J Mod Phys A
Journal-ref: Int.J.Mod.Phys. A13 (1998) 765-778
\\
  We show that the abelian Proca model, which is gauge non-invariant with
second class constraints can be converted into gauge theories with first class
constraints. The method used, which we call Gauge Unfixing employs a projection
operator defined in the original phase space. This operator can be constructed
in more than one way, and so we get more than one gauge theory. Two such gauge
theories are the Stuckelberg theory, and the theory of Maxwell field
interacting with an antisymmetric tensor field. We also show that the
application of the projection operator does not affect the Lorentz invariance
of this model.
\\
