------------------------------------------------------------------------------
\\
Paper: hep-th/9701038
From: "Antonio J. Segui Santonja" <segui@posta.unizar.es>
Date: Fri, 10 Jan 1997 13:02:08 +0100   (7kb)

Title: Topological charges and the genus of surfaces
Authors: Luis J. Boya and Antonio J. Segui-Santonja (Departamento de Fisica
  Teorica. Universidad de Zaragoza)
Comments: 8 pages, Latex. To be published in Journal of Geommetry and Physics
Report-no: DFTUZ-2-97
Subj-class: High Energy Physics - Theory; Differential Geometry
Journal-ref: J.Geom.Phys. 23 (1997) 76-82
\\
  We show that the topological charge of the n-soliton solution of the
sine-Gordon equation n is related to the genus g > 1 of a constant negative
curvature compact surface described by this configuration. The relation is
n=2(g-1), where n is even. The moduli space of complex dimension B(g)=3(g-1)
corresponds precisely to the freedom to choosing the configuration with n
solitons of arbitrary positions and velocities. We speculate also that the odd
soliton states will describe the unoriented surfaces.
\\
