------------------------------------------------------------------------------
\\
Paper: hep-th/9702014
From: Kutasov David <fnkutaso@wicc.weizmann.ac.il>
Date: Mon, 3 Feb 1997 01:13:00 +0300   (9kb)
Date (revised): Sun, 9 Feb 1997 23:50:30 +0200

Title: Branes and N=1 Duality in String Theory
Authors: S. Elitzur, A. Giveon, D. Kutasov
Comments: 8 pages, harvmac; minor changes, additional references
Journal-ref: Phys.Lett. B400 (1997) 269-274
\\
  We propose a construction of dual pairs in four dimensional N=1
supersymmetric Yang-Mills theory using branes in type IIA string theory.
\\
