------------------------------------------------------------------------------
\\
Paper: hep-th/9702171
From: soo@theory.uwinnipeg.ca (Chopin Soo)
Date: Mon, 24 Feb 1997 13:37:25 -0600 (CST)   (22kb)

Title: The Weyl Theory of Fundamental Interactions: Is CPT violated?
Authors: Chopin Soo and Lay Nam Chang
Comments: 33 pages, LaTeX file
Report-no: VPI-IPPAP-97-1
\\
  We compare the conventional description of the interaction of matter with the
four known forces in the standard model with an alternative Weyl description in
which the chiral coupling is extended to include gravity. The two are
indistinguishable at the low energy classical level of equations of motion, but
there are subtle differences at the quantum level when nonvanishing torsion and
the Adler-Bell-Jackiw anomaly is taken into account. The spin current and
energy-momentum of the chiral theory then contain non-Hermitian terms which are
not present in the conventional theory. In the chiral alternative, CPT
invariance is not automatic because chirality supersedes Hermiticity but full
Lorentz invariance holds. New fermion loop processes associated with the theory
are discussed together with a perturbative regularization which explicitly
maintains the chiral nature and local symmetries of the theory.
\\
