------------------------------------------------------------------------------
\\
Paper: hep-th/9702188
From: "Martin G. Harris" <harris@alf.nbi.dk>
Date: Wed, 26 Feb 1997 16:38:53 +0100   (22kb)

Title: On the Connection Between 2d Topological Gravity and the Reduced
  Hermitian Matrix Model
Authors: J. Ambjorn, M. G. Harris, M. Weis
Comments: 29 pages, LaTeX
Report-no: NBI-HE-97-08
Journal-ref: Nucl.Phys. B504 (1997) 482-510
\\
  We discuss how concepts such as geodesic length and the volume of space-time
can appear in 2d topological gravity. We then construct a detailed mapping
between the reduced Hermitian matrix model and 2d topological gravity at genus
zero. This leads to a complete solution of the counting problem for planar
graphs with vertices of even coordination number. The connection between
multi-critical matrix models and multi-critical topological gravity at genus
zero is studied in some detail.
\\
