------------------------------------------------------------------------------
\\
Paper: hep-th/9702036
From: Saulo Carneiro de Souza Silva S <saulo@fma1.if.usp.br>
Date: Tue, 4 Feb 1997 12:16:18 -0200 (EDT)   (7kb)
Date (revised): Fri, 31 Jul 1998 20:36:17 GMT

Title: Probability Amplitudes for Charge-Monopole Scattering
Author: Saulo Carneiro
Comments: To appear in The Journal of High Energy Physics (JHEP), Latex, 11
  pages, new results added
Journal-ref: JHEP 9807 (1998) 022
\\
  In this letter we quantize a previously proposed non-local lagrangean for the
classical dual electrodynamics (Phys.Lett.B 384(1996)197), showing how it can
be used to construct probability amplitudes. Our results are shown to agree
with those obtained in the context of Schwinger and Zwanzinger formulations,
but without necessity of introducing strings.
\\
