------------------------------------------------------------------------------
\\
Paper: hep-th/9702003
From: Shoichi Ichinose <shoichi.ichinose@cern.ch>
Date: Fri, 31 Jan 1997 08:40:25 MST   (103kb)
Date (revised): Mon, 3 Feb 1997 04:00:42 MST

Title: Graphical Classification of Global SO(n) Invariants and Independent
  General Invariants
Authors: Shoichi Ichinose and Noriaki Ikeda
Comments: LaTex, epsf, 60 pages, many figures
Report-no: DAMTP/97-3
Journal-ref: J.Math.Phys. 38 (1997) 6475-6521
\\
  This paper treats some basic points in general relativity and in its
perturbative analysis. Firstly a systematic classification of global SO(n)
invariants, which appear in the weak-field expansion of n-dimensional
gravitational theories, is presented. Through the analysis, we explain the
following points: a) a graphical representation is introduced to express
invariants clearly; b) every graph of invariants is specified by a set of
indices; c) a number, called weight, is assigned to each invariant. It
expresses the symmetry with respect to the suffix-permutation within an
invariant. Interesting relations among the weights of invariants are given.
Those relations show the consistency and the completeness of the present
classification; d) some reduction procedures are introduced in graphs for the
purpose of classifying them. Secondly the above result is applied to the proof
of the independence of general invariants with the mass-dimension $M^6$ for the
general geometry in a general space dimension. We take a graphical
representation for general invariants too. Finally all relations depending on
each space-dimension are systematically obtained for 2, 4 and 6 dimensions.
\\
