------------------------------------------------------------------------------
\\
Paper: hep-th/9702051
From: Silvia.Penati@mi.infn.it
Date: Thu, 6 Feb 1997 15:01:35 +0100 (CET)   (19kb)

Title: Gravitational Dressing of N=2 Sigma-Models Beyond Leading Order
Authors: S. Penati, A. Santambrogio and D. Zanon
Comments: latex, 16 pages, 8 figures
Report-no: IFUM-550-FT
Journal-ref: Nucl.Phys. B499 (1997) 479-494
\\
  We study the beta-function of the N=2 sigma-model coupled to N=2 induced
supergravity. We compute corrections to first order in the semiclassical limit,
$c \to -\infty$, beyond one-loop in the matter fields. As compared to the
corresponding bosonic, metric sigma-model calculation, we find new types of
contributions arising from the dilaton coupling automatically accounted for,
once the K\"ahler potential is coupled to N=2 supergravity.
\\
