------------------------------------------------------------------------------
\\
Paper: hep-th/9702041
From: Indranil <dgupta@budoe.bu.edu>
Date: Tue, 4 Feb 1997 19:42:01 -0500 (EST)   (19kb)

Title: Vacuum Tunneling by Cosmic Strings
Authors: Indranil Dasgupta (Boston University)
Comments: 16 pages, Latex, two postscript figures, uses epsf
Report-no: BUHEP-96-32
Journal-ref: Nucl.Phys. B506 (1997) 421-435
\\
  We consider vacuum tunneling of a new kind where the false vacua are not
translationally invariant, but have topological defects that break some of
their translational symmetries. In the particular case where the topological
defects are cosmic strings, we show the existence of an O(2) \times O(2)
symmetric bounce configuration that allows a semi-classical estimate of the
rate of cosmic string induced tunneling. A method of reduction is then
suggested for simplifying the computation of the bounce action. Some
phenomenological applications are described.
\\
