------------------------------------------------------------------------------
\\
Paper: hep-th/9702169
From: Jens Hoppe <jhoppe@physics.rutgers.edu>
Date: Mon, 24 Feb 1997 13:22:13 -0500   (3kb)

Title: Some Classical Solutions of Membrane Matrix Model Equations
Author: Jens Hoppe (ETH Z{\"u}rich and Rutgers Univ.)
Comments: 5 pages, LATEX file
\\
  Some exact solutions to the classical matrix model equations that arise in
the context of M(embrane) theory are given, and their topological nature is
identified.
\\
