------------------------------------------------------------------------------
\\
Paper: hep-th/9702159
From: cairg@itp.ac.cn (Cai Rong-gen)
Date: Sat, 22 Feb 1997 11:30:45 +0800 (CST)   (20kb)

Title: Critical behavior for the dilaton black holes
Author: Rong-Gen Cai (ASITP, Beijing), Y. S. Myung (Inje U., Korea)
Comments: 33 pages, RevTex, no figures
Journal-ref: Nucl.Phys. B495 (1997) 339-362
\\
  We study the critical behavior in the black p-branes and four dimensional
charged dilaton black holes. We calculate the thermodynamic fluctuations in the
various (microcanonical, canonical, and grandcanonical) ensembles. It is found
that the extremal limit of some black configurations has a critical point and a
phase transition takes place from the extremal to nonextremal black
configurations. Some critical exponents are obtained, which satisfy the scaling
laws. This is related to the fact that the entropy of these black
configurations is a homogeneous function.
\\
