------------------------------------------------------------------------------
\\
Paper: hep-th/9702132
From: Adrian Rene Lugo <lugo@dartagnan.fisica.unlp.edu.ar>
Date: Mon, 17 Feb 1997 17:35:09 -0300 (ARST)   (12kb)

Title: SO(3) \times U(1) isometric instantons with non abelian hair in four
  dimensional string theory
Authors: Adrian R. Lugo
Comments: 12 pages, latex file
Report-no: TH-96/22
Journal-ref: Mod.Phys.Lett. A12 (1997) 1847-1858
\\
  We compute the exact effective string vacuum backgrounds of the level $k =
81/19 SU(2,1)/U(1)$ coset model. A compact SU(2) isometry present in this seven
dimensional solution allows to interpreting it after compactification as a four
dimensional non-abelian SU(2) charged instanton with a singular submanifold and
an $SO(3) \times U(1)$ isometry. The semiclassical backgrounds, solutions of
the type II strings, present similar characteristics.
\\
