------------------------------------------------------------------------------
\\
Paper: hep-th/9702110
From: Stieberger Stephan <stieberg@surya11.cern.ch>
Date: Thu, 13 Feb 1997 23:42:45 +0100   (45kb)
Date (revised): Fri, 14 Feb 1997 04:50:35 +0100

Title: String-Unification, Universal One-Loop Corrections and Strongly Coupled
  Heterotic String Theory
Authors: H.P. Nilles and S. Stieberger
Comments: 28 LaTex pages with 2 figs
Report-no: CERN-TH/97-18 and NEIP-009/96
Journal-ref: Nucl.Phys. B499 (1997) 3-28
\\
  We derive the universal threshold corrections in heterotic string theory
including a continuous Wilson line. Unification of gauge and gravitational
couplings is shown to be possible even within perturbative string theory. The
relative importance of gauge group dependent and independent thresholds on
unification is clarified. Equipped with these results we can then attempt an
extrapolation to the strongly coupled heterotic string -- M-theory. We argue
that such an extrapolation might be meaningful because of the holomorphic
structure of the gauge coupling function and the close connection of the
threshold corrections to the anomaly cancelation mechanism.
\\
