------------------------------------------------------------------------------
\\
Paper: hep-th/9702052
From: Andrew Waldron <wally@insti.physics.sunysb.edu>
Date: Thu, 6 Feb 1997 10:54:44 -0500 (EST)   (42kb)

Title: On a possible new R^2 theory of supergravity
Authors: Tobias Hurth (ITP SUNY Stony Brook), Peter van Nieuwenhuizen (ITP SUNY
  Stony Brook), Andrew Waldron (ITP SUNY Stony Brook) and Christian Preitschopf
  (Humboldt Univ. Berlin)
Comments: 52 pages, Latex
Report-no: ITP-SB-97-4, HUB-EP 97/7
Journal-ref: Phys.Rev. D55 (1997) 7593-7614
\\
  We consider a new MacDowell-Mansouri R^2-type of supergravity theory, an
extension of conformal supergravity, based on the superalgebra Osp(1|8).
Invariance under local symmetries with negative Weyl weight is achieved by
imposing chirality-duality and double-duality constraints on curvatures, along
with the usual constraint of vanishing supertorsion. An analysis of the
remaining gauge symmetries shows that those with vanishing Weyl weight are
invariances of the action at the linearized level. For the symmetries with
positive Weyl weight we find that invariance of the action would require
further modifications of the transformation rules. This conclusion is supported
by a kinematical analysis of the closure of the gauge algebra.
\\
