------------------------------------------------------------------------------
\\
Paper: hep-th/9702006
From: lowe@theory.caltech.edu (David Lowe)
Date: Fri, 31 Jan 97 15:03:41 PST   (11kb)
Date (revised): Mon, 10 Feb 97 07:09:08 PST

Title: Bound States of Type I' D-particles and Enhanced Gauge Symmetry
Author: David A. Lowe
Comments: 11 pages, harvmac (b mode), minor corrections
Report-no: CALT-68-2096
Journal-ref: Nucl.Phys. B501 (1997) 134-142
\\
  Duality between the E_8 x E_8 heterotic string and Type I' theory predicts a
tower of D(irichlet)-particle bound states corresponding to perturbative
heterotic string states. In the limit of infinite Type I' coupling, some of
these bound states become massless, giving rise to enhanced E_8 x E_8 gauge
symmetry. By taking a different infinite coupling limit, one can recover the
E_8 x E_8 gauge bosons of M-theory, compactified on S^1/Z_2. In this paper we
use the matrix model description of the D-particle dynamics to study these
bound states. We find results consistent with the chain of dualities and
clarify a number of issues that arise in the application of the matrix
mechanics to this system.
\\
