------------------------------------------------------------------------------
\\
Paper: hep-th/9702151
From: Francis Low <low@CTP.MIT.EDU>
Date: Thu, 20 Feb 1997 15:11:15 -0500 (EST)   (25kb)
Date (revised): Tue, 8 Apr 1997 13:50:43 -0400 (EDT)

Title: Run-away solutions in relativistic spin 1/2 quantum electrodynamics
Author: F.E. Low
Comments: 3 minor changes; 17 pgs, epsf & aps styles,1 eps & 2 embedded ps figs
Report-no: MIT-CTP-2522
\\
  The existence of run-away solutions in classical and non-relativistic quantum
electrodynamics is reviewed. It is shown that the less singular high energy
behavior of relativistic spin 1/2 quantum electrodynamics precludes an
analogous behavior in that theory. However, a Landau-like anomalous pole in the
photon propagation function or in the electron-massive photon foward scattering
amplitude would generate a new run-away, characterized by an energy scale omega
~ m_e exp (1/alpha). This contrasts with the energy scale omega ~ (m_e/alpha)
associated with the classical and non-relativistic quantum run-aways.
\\
