------------------------------------------------------------------------------
\\
Paper: hep-th/9702118
From: Manuel Torres Labansat <manuel@teorica1.ifisicacu.unam.mx>
Date: Fri, 14 Feb 97 19:11:36 -0600   (33kb)

Title: Vortices and domain walls in a Chern-Simons theory with magnetic moment
  interaction
Authors: Armando Antillon, Joaquin Escalona and Manuel Torres
Comments: To be published in Phys RevD 23 pages, RevTex, 5 figures
Journal-ref: Phys.Rev. D55 (1997) 6327-6338
\\
  We study the structure and properties of vortices in a recently proposed
Abelian Maxwell-Chern-Simons model in $2 +1 $ dimensions. The model which is
described by gauge field interacting with a complex scalar field, includes two
parity and time violating terms: the Chern-Simons and the anomalous magnetic
terms. Self-dual relativistic vortices are discussed in detail. We also find
one dimensional soliton solutions of the domain wall type. The vortices are
correctly described by the domain wall solutions in the large flux limit.
\\
