------------------------------------------------------------------------------
\\
Paper: hep-th/9702191
From: Satoshi Uchiyama <uchiyama@particle.phys.hokudai.ac.jp>
Date: Thu, 27 Feb 97 18:50:31 JST   (36kb)
Date (revised): Sat, 1 Mar 97 14:57:24 JST

Title: Geometrically Induced Gauge Structure on Manifolds Embedded in a Higher
  Dimensional Space
Authors: Kanji Fujii (1), N. Ogawa (1), S. Uchiyama(1) and N. M. Chepilko (2)
  ((1) Hokkaido University, (2) Institute of Physics, Academy of Sciences of
  Ukraine)
Comments: 52 pages, PHYZZX. To be published in Int. J. Mod. Phys. A
Report-no: EPHOU-96-004
Journal-ref: Int.J.Mod.Phys. A12 (1997) 5235-5278
\\
  We explain in a context different from that of Maraner the formalism for
describing motion of a particle, under the influence of a confining potential,
in a neighbourhood of an n-dimensional curved manifold M^n embedded in a
p-dimensional Euclidean space R^p with p >= n+2. The effective Hamiltonian on
M^n has a (generally non-Abelian) gauge structure determined by geometry of
M^n. Such a gauge term is defined in terms of the vectors normal to M^n, and
its connection is called the N-connection. In order to see the global effect of
this type of connections, the case of M^1 embedded in R^3 is examined, where
the relation of an integral of the gauge potential of the N-connection (i.e.,
the torsion) along a path in M^1 to the Berry's phase is given through Gauss
mapping of the vector tangent to M^1. Through the same mapping in the case of
M^1 embedded in R^p, where the normal and the tangent quantities are exchanged,
the relation of the N-connection to the induced gauge potential on the
(p-1)-dimensional sphere S^{p-1} (p >= 3) found by Ohnuki and Kitakado is
concretely established. Further, this latter which has the monopole-like
structure is also proved to be gauge-equivalent to the spin-connection of
S^{p-1}. Finally, by extending formally the fundamental equations for M^n to
infinite dimensional case, the present formalism is applied to the field theory
that admits a soliton solution. The resultant expression is in some respects
different from that of Gervais and Jevicki.
\\
