------------------------------------------------------------------------------
\\
Paper: hep-th/9702148
From: "Yu.A.Sitenko" <yusitenko@gluk.apc.org>
Date: Thu, 20 Feb 1997 10:50:04 +0200   (8kb)

Title: Nonlocality, Self-Adjointness and Theta-Vacuum in Quantum Field Theory
  in Spaces with Nontrivial Topology
Authors: Yu.A. Sitenko (Bogolyubov Institute for Theoretical Physics, Kiev,
  Ukraine)
Comments: 10 pages, LATEX file, to appear in Proceedings of X International
  Conference "Problems of Quantum Field Theory" (Alushta-96) JINR E2-96-369,
  Dubna, Russia, 1996
\\
  We consider an analogue of the Aharonov-Bohm effect in quantum field theory:
the fermionic vacuum attains nontrivial quantum numbers in the background of a
magnetic vortex even in the case when the spatial region of nonvanishing
external field strength is excluded. The dependence of the vacuum quantum
numbers on the value of the vortex flux and the choice of the condition on the
boundary of the excluded region is determined.
\\
