------------------------------------------------------------------------------
\\
Paper: hep-th/9702185
From: "Pavlos Porfyriadis" <Porfyriadis@physics.auth.gr>
Date: Wed, 26 Feb 1997 04:46:35 +0200   (5kb)
Date (revised): Tue, 26 May 1998 17:26:42 GMT

Title: String Tension and the Generation of the Conformal Anomaly
Authors: A. Nicolaidis, J.E. Paschalis and P.I. Porfyriadis
Comments: More references are included. Final version, to appear in Phys.Rev.D.
  6 pages, LaTex, no figures
Report-no: THES-TP 97/01
Journal-ref: Phys.Rev. D58 (1998) 047901
\\
  The origin of the string conformal anomaly is studied in detail. We use a
reformulated string Lagrangian which allows to consider the string tension
$T_{0}$ as a small perturbation. The expansion parameter is the worldsheet
speed of light c, which is proportional to $T_{0}$ . We examine carefully the
interplay between a null (tensionless) string and a tensionful string which
includes orders $ c^{2} $ and higher. The conformal algebra generated by the
constraints is considered. At the quantum level the normal ordering provides a
central charge proportional to $ c^{2} $. Thus it is clear that quantum null
strings respect conformal invariance and it is the string tension which
generates the conformal anomaly.
\\
