------------------------------------------------------------------------------
\\
Paper: hep-th/9702125
From: Bergerhoff Bastian <B.Bergerhoff@ThPhys.Uni-Heidelberg.DE>
Date: Mon, 17 Feb 1997 13:58:10 +0100 (MET)   (10kb)

Title: Quantum Dynamics in Classical Time Evolution of Correlation Functions
Author: Christof Wetterich
Comments: 13 pages, LaTeX
Journal-ref: Phys.Lett. B399 (1997) 123-129
\\
  The time-dependence of correlation functions under the influence of classical
equations of motion is described by an exact evolution equation. For
conservative systems thermodynamic equilibrium is a fixed point of these
equations. We show that this fixed point is not universally stable, since
infinitely many conserved correlation functions obstruct the approach to
equilibrium. Equilibrium can therefore be reached at most for suitably averaged
quantities or for subsystems, similar to quantum statistics. The classical time
evolution of correlation functions shows many dynamical features of quantum
mechanics.
\\
