------------------------------------------------------------------------------
\\
Paper: hep-th/9702048
From: Claudio Goncalves Carvalhaes <claudio@if.uff.br>
Date: Thu, 6 Feb 1997 09:45:37 -0200 (EDT)   (9kb)

Title: Higher-Derivative Massive Fermion Theories
Authors: C. G. Carvalhaes, L. V. Belvedere, R. L. P. G. Amaral and N. A. Lemos
  (Instituto de Fisica, Universidade Federal Fluminense)
Comments: 13 pages, LaTex, uses revtex
Report-no: 005/97
\\
  We propose and canonically quantize a generalization of the two-dimensional
massive fermion theory described by a Lagrangian containing third-order
derivatives. In our approach the mass term contains a derivative coupling. The
quantum solution is expressed in terms of three usual fermions. Employing the
standard bosonization scheme, the equivalent boson theory is derived. The
results obtained are used to solve a theory including a current-current
interaction.
\\
