------------------------------------------------------------------------------
\\
Paper: hep-th/9702114
From: Luca Lusanna <lusanna@fi.infn.it>
Date: Fri, 14 Feb 1997 03:39:52 MST   (13kb)

Title: Solving Gauss' Laws and Searching Dirac Observables for the Four
  Interactions
Authors: Luca Lusanna (INFN Florence)
Comments: 9 pages, LaTeX (using espcrc2.sty). Talk given at the Second Conf. on
  Constrained Dynamics and Quantum Gravity, S.Margherita Ligure, 17-21
  September 1996
Journal-ref: Nucl.Phys.Proc.Suppl. 57 (1997) 13-20
\\
  A review is given of the status of the program of classical reduction to
Dirac's observables of the four interactions (standard SU(3)xSU(2)xU(1)
particle model and tetrad gravity) with the matter described either by
Grassmann-valued fermion fields or by particles with Grassmann charges.
\\
