------------------------------------------------------------------------------
\\
Paper: hep-th/9702141
From: Vladimir Pershin <pershin@phys.tsu.tomsk.su>
Date: Wed, 19 Feb 1997 14:36:26 +0700 (TSK)   (6kb)

Title: Generalized canonical quantization of bosonic string model in massive
  background fields
Authors: I.L. Buchbinder, V.D. Pershin, G.B. Toder
Comments: 4 pages, LaTeX, talk given by I.L. Buchbinder at the Second
  Conference on Constrained Dynamics and Quantum Gravity, S. Margherita Ligure,
  September 17-21 1996
Journal-ref: Nucl.Phys.Proc.Suppl. 57 (1997) 280-283
\\
  A method of constructing a canonical gauge invariant quantum formulation for
a non-gauge classical theory depending on a set of parameters is advanced and
then applied to the theory of closed bosonic string interacting with massive
background fields. It is shown that within the proposed formulation the correct
linear equations of motion for background fields arise.
\\
