------------------------------------------------------------------------------
\\
Paper: hep-th/9702200
From: Kimyeong Lee <klee@cuphyh.phys.columbia.edu>
Date: Thu, 27 Feb 1997 14:09:02 -0500 (EST)   (14kb)

Title: BPS Monopoles and Electromagnetic Duality
Author: Kimyeong Lee
Comments: 18 pages, Latex, Three figures, To appear in the Proceedings of the
  Inaugration Conference of APCTP, Seoul Korea (1996)
Report-no: Columbia Preprint CU-TP-821
\\
  We review our recent work on the BPS magnetic monopoles and its relation to
the electromagnetic duality in the N=4 supersymmetric Yang-Mills systems with
an arbitrary gauge group. The gauge group can be maximally or partially broken.
The low energy dynamics of the massive and massless magnetic monopoles are
approximated by the moduli space metric. We emphasize the possible connection
between the nature of the monopole moduli space with unbroken gauge group and
the physics of mesons and baryons in QCD.
\\
