------------------------------------------------------------------------------
\\
Paper: hep-th/9702066
From: Serguei Isakov <serguei.isakov@fys.uio.no>
Date: Fri, 7 Feb 1997 12:24:08 MST   (14kb)

Title: Algebra of Observables for Identical Particles in One Dimension
Authors: Serguei B. Isakov, Jon Magne Leinaas, Jan Myrheim, Alexios P.
  Polychronakos, Raimund Varnhagen
Comments: 13 pages, Latex, uses epsf, 1 eps figure included
Report-no: Oslo SHS-96-9, OSLO-TP 4-97
Journal-ref: Phys.Lett. B430 (1998) 151-160
\\
  The algebra of observables for identical particles on a line is formulated
starting from postulated basic commutation relations. A realization of this
algebra in the Calogero model was previously known. New realizations are
presented here in terms of differentiation operators and in terms of
SU(N)-invariant observables of the Hermitian matrix models. Some particular
structure properties of the algebra are briefly discussed.
\\
