------------------------------------------------------------------------------
\\
Paper: hep-th/9702101
From: Savdeep Sethi <sethi@IAS.EDU>
Date: Wed, 12 Feb 1997 14:13:19 -0500 (EST)   (7kb)
Date (revised): Sun, 23 Feb 1997 17:08:37 -0500 (EST)

Title: Rotational Invariance in the M(atrix) Formulation of Type IIB Theory
Authors: Savdeep Sethi and Leonard Susskind
Comments: 7 pages, harvmac; references added
Report-no: SU-ITP-97-6, IASSNS-HEP-97/9
Journal-ref: Phys.Lett. B400 (1997) 265-268
\\
  The matrix model formulation of M-theory can be generalized by
compactification to ten-dimensional type II string theory, formulated in the
infinite momentum frame. Both the type IIA and IIB string theories can be
formulated in this way. In the M-theory and type IIA cases, the transverse
rotational invariance is manifest, but in the IIB case, one of the transverse
dimensions materializes in a completely different way from the other seven. The
full O(8) rotational symmetry then follows in a surprising way from the
electric-magnetic duality of supersymmetric Yang-Mills field theory.
\\
