------------------------------------------------------------------------------
\\
Paper: hep-th/9702046
From: Hugo Compean <Hugo.Compean@fis.cinvestav.mx>
Date: Wed, 5 Feb 1997 20:45:11 -0600 (CST)   (18kb)
Date (revised): Fri, 7 Feb 1997 09:08:38 -0600 (CST)
Date (revised): Tue, 11 Feb 1997 14:03:08 -0600 (CST)

Title: Geometry Associated with Self-dual Yang-Mills and the Chiral Model
  Approaches to Self-dual Gravity
Authors: Hugo Garcia-Compean, Jerzy F. Plebanski (Cinvestav-Fis) and Maciej
  Przanowski (University of Lodz)
Comments: 35 pages, phyzzx file, no figures, some coefficiets of Lagrangians
  were corrected
Report-no: CINVESTAV-FIS-02/97
Journal-ref: Acta Phys.Polon. B29 (1998) 549-571
\\
  A geometric formulation of the Moyal deformation for the Self-dual Yang-Mills
theory and the Chiral Model approach to Self-dual gravity is given. We find in
Fedosov's geometrical construction of deformation quantization the natural
geometrical framework associated to the Moyal deformation of the
six-dimensional version of the second heavenly equation and the Park-Husain
heavenly equation. The Wess-Zumino-Witten-like Lagrangian of Self-dual gravity
is re-examined within this context.
\\
