------------------------------------------------------------------------------
\\
Paper: hep-th/9702024
From: Ioannis Giannakis <giannak@prufrock.Rockefeller.EDU>
Date: Mon, 3 Feb 97 14:36:55 -0500   (12kb)
Date (revised): Wed, 12 Feb 97 18:11:38 -0500

Title: Symplectic Structures and Self -dual Fields in (4k+2) Dimensions
Authors: Ioannis Giannakis and V. P. Nair
Comments: 10 pages, plain Tex, new references added
Report-no: RU-97-01-B, CCNY-HEP-97-1
Journal-ref: Phys.Lett. B409 (1997) 145-152
\\
  We discuss symplectic structures for the chiral boson in (1+1) dimensions and
the self-dual field in (4k+2) dimensions. Dimensional reduction of the
six-dimensional field on a torus is also considered.
\\
