------------------------------------------------------------------------------
\\
Paper: hep-th/9702112
From: Ricardo Medina <rmedina@ift.unesp.br>
Date: Fri, 14 Feb 1997 19:10:17 -0200 (BDB)   (30kb)

Title: Orthogonality Relations and Supercharacter Formulas of U(m|n)
  Representations
Authors: J. Alfaro, R. Medina, L.F. Urrutia
Comments: 56 pages, LaTeX, changes only in the writing of the title
Report-no: IFT-P.014/97
Journal-ref: J.Math.Phys. 38 (1997) 5319-5349
\\
  In this paper we obtain the orthogonality relations for the supergroup
U(m|n), which are remarkably different from the ones for the U(N) case. We
extend our results for ordinary representations, obtained some time ago, to the
case of complex conjugated and mixed representations. Our results are expressed
in terms of the Young tableaux notation for irreducible representations. We use
the supersymmetric Harish-Chandra-Itzykson-Zuber integral and the character
expansion technique as mathematical tools for deriving these relations. As a
byproduct we also obtain closed expressions for the supercharacters and
dimensions of some particular irreducible U(m|n) representations. A new way of
labeling the U(m|n) irreducible representations in terms of m + n numbers is
proposed. Finally, as a corollary of our results, new identities among the
dimensions of the irreducible representations of the unitary group U(N) are
presented.
\\
