------------------------------------------------------------------------------
\\
Paper: hep-th/9702050
From: atish@theory.tifr.res.in (Atish Dabholkar)
Date: Thu, 6 Feb 97 17:58:59 -2359   (12kb)
Date (revised): Wed, 19 Mar 97 15:01:48 -2359

Title: Microstates of Non-supersymmetric Black Holes
Author: Atish Dabholkar
Comments: 11 pages, harvmac, a paragraph about classical non-renormalization in
  asymptotically flat co-ordinates and references added
Journal-ref: Phys.Lett. B402 (1997) 53-58
\\
  A five-dimensional dyonic black hole in Type-I theory is considered that is
extremal but non-supersymmetric. It is shown that the Bekenstein-Hawking
entropy of this black hole counts precisely the microstates of a D-brane
configuration with the same charges and mass, even though there is no apparent
supersymmetric nonrenormalization theorem for the mass. A similar result is
known for the entropy at the stretched horizon of electrically charged,
extremal, but non-supersymmetric black holes in heterotic string theory. It is
argued that classical nonrenormalization of the mass may partially explain this
result.
\\
