------------------------------------------------------------------------------
\\
Paper: hep-th/9702190
From: "Alexander B. Zamolodchikov" <sashaz@physics.rutgers.edu>
Date: Wed, 26 Feb 1997 15:14:13 -0500   (8kb)

Title: Expectation values of boundary fields in the boundary sine-Gordon model
Authors: V. Fateev, S. Lukyanov, A. Zamolodchikov, Al. Zamolodchikov
Comments: 7 pages, harvmac.tex
Report-no: CLNS 97/1465, RU-97-04
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: Phys.Lett. B406 (1997) 83-88
\\
  We propose an explicit expression for vacuum expectation values of the
boundary field e^{ia\phi_{B}} in the boundary sine-Gordon model with zero
bulk mass. This expression agrees with known exact results for the boundary
free energy and with perturbative calculations.
\\
