------------------------------------------------------------------------------
\\
Paper: hep-th/9702150
From: Giampiero.Esposito@na.infn.it
Date: Thu, 20 Feb 1997 18:34:56 +0100   (6kb)

Title: Universal Functions in Euclidean Quantum Gravity
Authors: Ivan G. Avramidi and Giampiero Esposito
Comments: 8 pages, plain Tex, submitted for the 1997 Gravity Research
  Foundation Essay Contest
Report-no: DSF preprint 97/10
\\
  A key problem in the attempt to quantize the gravitational field is the
choice of boundary conditions. These are mixed, in that spatial and normal
components of metric perturbations obey different sets of boundary conditions.
In the covariant quantization scheme this leads to a boundary operator
involving both normal and tangential derivatives of metric perturbations. On
studying the corresponding heat-kernel asymptotics, one finds that universal,
tensorial, nonpolynomial structures contribute through the integrals over the
boundary of linear combinations of all geometric invariants of the problem.
These universal functions are independent of conformal rescalings of the
background metric, and they might lead to a deep revolution in the current
understanding of quantum gravity.
\\
