------------------------------------------------------------------------------
\\
Paper: hep-th/9702096
From: DANOS@ENH.NIST.GOV
Date: Tue, 11 Feb 1997 21:44:31 -0400 (EDT)   (11kb)

Title: Ward - Takahashi identities and Noether's theorem in quantum field
  theory
Author: Michael Danos
Comments: 14 pages, latex
Journal-ref: Found.Phys. 27 (1997) 995-1009
\\
  A gap in the mathematical logic in derivations in quantum field theory arises
as consequence of variation before quantization. To close this gap the present
paper introduces a mathematically rigorous variational calculus for operator
fields. Using quantization before variation it is demonstrated that the
so-called naive results are correct; in particular both Noether's theorem and
the Ward-Takahashi identities retain full validity in quantum field theory.
\\
