------------------------------------------------------------------------------
\\
Paper: hep-th/9702146
From: tombouli@physics.ucla.edu (E.Terry Tomboulis)
Date: Thu, 20 Feb 1997 10:54:33 -0800   (263kb)

Title: Superrenormalizable gauge and gravitational theories
Authors: E. T. Tomboulis (UCLA)
Comments: 40 pages, LaTeX file, 13 eps figures
Report-no: UCLA/97/TEP/2
\\
  We investigate 4-dim gauge theories and gravitational theories with
nonpolynomial actions containing an infinite series in covariant derivatives of
the fields representing the expansion of a transcendental entire function. A
class of entire functions is explicitly constructed such that: (i) the theory
is perturbatively superrenormalizable; (ii) no (gauge-invariant) unphysical
poles are introduced in the propagators. The nonpolynomial nature is essential;
it is not possible to simultaneously satisfy (i) and (ii) with any polynomial
series in derivatives. Cutting equations are derived verifying the absence of
unphysical cuts and the Bogoliubov causality condition within the loop
expansion. A generalized KL representation for the 2-point function is obtained
exhibiting the consistency of physical positivity with the improved convergence
of the propagators. Some physical effects, such as extended bound excitations
in the spectrum, are briefly discussed.
\\
