------------------------------------------------------------------------------
\\
Paper: hep-th/9702029
From: hjlee@theory.yonsei.ac.kr (Hyuk Jae Lee)
Date: Tue, 4 Feb 97 14:01:41 KST   (6kb)

Title: Vortex solutions of a Maxwell-Chern-Simons field coupled to four-fermion
  theory
Authors: Seungjoon Hyun, Junsoo Shin, Jae Hyung Yee and Hyuk-jae Lee
Comments: 7 pages, harvmac, To be published in Phys. Rev. D55
Report-no: YUMS 96-12, SNUTP 96-065
Journal-ref: Phys.Rev. D55 (1997) 3900-3902; Erratum-ibid. D57 (1998) 6561
\\
  We find the static vortex solutions of the model of Maxwell-Chern-Simons
gauge field coupled to a (2+1)-dimensional four-fermion theory. Especially, we
introduce two matter currents coupled to the gauge field minimally: the
electromagnetic current and a topological current associated with the
electromagnetic current. Unlike other Chern-Simons solitons the N-soliton
solution of this theory has binding energy and the stability of the solutions
is maintained by the charge conservation laws.
\\
