------------------------------------------------------------------------------
\\
Paper: hep-th/9702124
From: Junsoo Shin <jshin@quasar.phys.vt.edu>
Date: Sun, 16 Feb 97 22:42:50 EST   (5kb)
Date (revised): Tue, 18 Nov 1997 04:31:46 GMT

Title: Vortex solutions of parity and time reversal invariant
  Maxwell-Dirac-Chern-Simons gauge theory
Authors: Junsoo Shin
Comments: 10pages, revtex
Report-no: VPI-IPPAP-97-8
\\
  We construct parity and time reversal invariant Maxwell-Chern-Simons gauge
theory coupled to fermions with adding the parity partner to the matter and the
gauge fields, which can give nontopological vortex solutions depending on the
sign of the Chern-Simons coupling constant.
\\
