------------------------------------------------------------------------------
\\
Paper: hep-th/9702145
From: Andreas Fring <fring@physik.fu-berlin.de>
Date: Wed, 19 Feb 1997 16:50:40 +0100 (MET)   (31kb)

Title: Modular Localization and the Bootstrap-Formfactor Program
Author: B. Schroer
Comments: 27 pages of LateX
Report-no: SfB-288 Preprint, Berlin
Journal-ref: Nucl.Phys. B499 (1997) 547-568
\\
  We extend the ''modular localization'' principle from free to interacting
theories and test its power for the special class of d=1+1 factorizing models.
\\
