------------------------------------------------------------------------------
\\
Paper: hep-th/9702054
From: LABASTIDA@GAES.USC.ES
Date: Thu, 6 Feb 1997 18:06:15 WST   (12kb)

Title: Twisted Baryon Number in N=2 Supersymmetric QCD
Authors: J. M. F. Labastida and M. Marino
Comments: 14 pages, latex
Subj-class: High Energy Physics - Theory; Algebraic Geometry; Differential
  Geometry
Journal-ref: Phys.Lett. B400 (1997) 323-330
\\
  We show that the baryon number of N=2 supersymmetric QCD can be twisted in
order to couple the topological field theory of non-abelian monopoles to
$Spin^c$-structures. To motivate the construction, we also consider some
aspects of the twisting procedure as a gauging of global currents in two and
four dimensions, in particular the role played by anomalies.
\\
