------------------------------------------------------------------------------
\\
Paper: hep-th/9702139
From: Thomas Strobl <tstrobl@pluto.physik.rwth-aachen.de>
Date: Tue, 18 Feb 1997 21:40:30 +0100 (MET)   (8kb)

Title: 2d quantum dilaton gravity as/versus finite dimensional quantum
  mechanical systems
Authors: T. Strobl
Comments: 4 pages, Latex; talk delivered at the 2nd Conference on Constrained
  Dynamics and Quantum Gravity, Santa Margherita Ligure, September 1996
Report-no: PITHA-97/12
Journal-ref: Nucl.Phys.Proc.Suppl. 57 (1997) 330-333
\\
  I present the ``Chern--Simons'' formulation of generalized 2d dilaton
gravity, summarize its Hamiltonian quantization (reduced phase space and Dirac
quantization) and briefly discuss the statistical mechanical entropy of 2d
black holes. Focus is put on the close relation to finite dimensional point
particle systems.
\\
