------------------------------------------------------------------------------
\\
Paper: hep-th/9702152
From: Herrera Aguilar Alfredo <alfa@cv.jinr.dubna.su>
Date: Fri, 21 Feb 1997 01:46:10 +0200   (6kb)

Title: Double Ernst Solution in Einstein-Kalb-Ramond Theory
Authors: A. Herrera and O. Kechkin
Comments: 11 pages, RevTex. Talk given at IX Lobachevski International Seminar
  "Gravitation and Cosmology", JINR, Dubna, Russia; 8-12 December 1996
Journal-ref: Mod.Phys.Lett. A12 (1997) 1629-1636
\\
  The K\"ahler formulation of 5-dimensional Einstein-Kalb-Ramond (EKR)
theory admitting two commuting Killing vectors is presented. Three different
Kramer-Neugebauer-like maps are established for the 2-dimensional case. A
class of solutions constructed on the double Ernst one is obtained. It is shown
that the double Kerr solution corresponds to a EKR dipole configuration with
horizon.
\\
