------------------------------------------------------------------------------
\\
Paper: hep-th/9702160
From: Peter Leifer <leifer@post.tau.ac.il>
Date: Sat, 22 Feb 1997 06:59:03 +0200 (IST)   (25kb)

Title: Nonlinear modification of quantum mechanics
Authors: Peter Leifer
Comments: 10 pages, LaTeX, 1 eps figure, submitted for publication
\\
  In order to prevent ``unavoidable'' break-down of the ``peaceful
coexistence'' between foundations of quantum theory and relativity I propose a
new type of a quantum gauge theory (superrelativity). This differs from
ordinary gauge theories in the sense that the affine connection of this theory
is constructed from first derivatives of the Fubini-Study metric tensor in the
projective Hilbert space of the pure quantum states CP(N). That is we have not
merely analogy with general relativity but this construction should presumably
provide a unification of general relativity and quantum theory.
\\
