------------------------------------------------------------------------------
\\
Paper: hep-th/9702080
From: HORWITZ@taunivm.tau.ac.il
Date: Mon, 10 Feb 97 16:56:35 IST   (16kb)

Title: Schwinger Algebra for Quaternionic Quantum Mechanics
Author: L.P. Horwitz
Comments: 20 pages, Plain TeX
Report-no: TAUP 2077/93; IASSNS-HEP-92/74
Journal-ref: Found.Phys. 27 (1997) 1011-1034
\\
  It is shown that the measurement algebra of Schwinger, a characterization of
the properties of Pauli measurements of the first and second kinds, forming the
foundation of his formulation of quantum mechanics over the complex field, has
a quaternionic generalization. In this quaternionic measurement algebra some of
the notions of quaternionic quantum mechanics are clarified. The conditions
imposed on the form of the corresponding quantum field theory are studied, and
the quantum fields are constructed. It is shown that the resulting quantum
fields coincide with the fermion or boson annihilation-creation operators
obtained by Razon and Horwitz in the limit in which the number of particles in
physical states $N \to \infty$.
\\
