------------------------------------------------------------------------------
\\
Paper: hep-th/9702049
From: Hugo Reinhardt <hugo.reinhardt@uni-tuebingen.de>
Date: Thu, 6 Feb 1997 13:21:01 +0100 (MEZ)   (30kb)
Date (revised): Tue, 15 Jul 1997 18:42:46 +0200 (MESZ)

Title: Resolution of Gauss' law in Yang-Mills theory by Gauge Invariant
  Projection: Topology and Magnetic Monopoles
Author: H. Reinhardt
Comments: Minor changes, version to be published in Nucl. Phys. B. 24 pages, 4
  figures
Report-no: UNITU-THEP-2/1997
Journal-ref: Nucl.Phys. B503 (1997) 505-529
\\
  An efficient way of resolving Gauss' law in Yang-Mills theory is presented by
starting from the projected gauge invariant partition function and integrating
out one spatial field variable. In this way one obtains immediately the
description in terms of unconstrained gauge invariant variables which was
previously obtained by explicitly resolving Gauss' law in a modified axial
gauge. In this gauge, which is a variant of 't Hooft's Abelian gauges, magnetic
monopoles occur. It is shown how the Pontryagin index of the gauge field is
related to the magnetic charges. It turns out that the magnetic monopoles are
sufficient to account for the non-trivial topological structure of the theory.
\\
