------------------------------------------------------------------------------
\\
Paper: hep-th/9702183
From: bajnok@hal9000.elte.hu (Zoltan Bajnok)
Date: Wed, 26 Feb 1997 14:16:12 +0100 (NFT)   (9kb)
Date (revised): Wed, 1 Jan 1997 11:54:15 +0100 (CET)

Title: On the free field realization of $WBC_n$ algebras
Author: Z. Bajnok
Comments: 9 pages, Latex, reference added, to appear in Phys. Let. B
Report-no: ITP Budapest Report No. 523
Journal-ref: Phys.Lett. B402 (1997) 81-86
\\
  Defining the $WBC_n$ algebras as the commutant of certain screening charges a
special form for the classical generators is obtained which does not change
under quantisation. This enables us to give explicitly the first few generators
in a compact form for arbitrary $WBC_n$ algebras.
\\
