------------------------------------------------------------------------------
\\
Paper: hep-th/9702083
From: mars@td.lpi.ac.ru (Andrei Marshakov)
Date: Mon, 10 Feb 1997 21:07:47 +0300 (MSK)   (41kb)
Date (revised): Thu, 3 Apr 1997 19:54:40 +0400 (MSD)

Title: On Integrable Systems and Supersymmetric Gauge Theories
Authors: A. Marshakov
Comments: LaTeX, 38 pages, no figures; based on the lecture given at INTAS
  School on Advances in Quantum Field Theory and Statistical Mechanics, Como,
  Italy, 1996; minor changes, few references added
Report-no: FIAN/TD-17/96, ITEP/TH-52/96
Journal-ref: Theor.Math.Phys. 112 (1997) 791-826; Teor.Mat.Fiz. 112N1 (1997)
  3-46
\\
  The properties of the N=2 SUSY gauge theories underlying the Seiberg-Witten
hypothesis are discussed. The main ingredients of the formulation of the
finite-gap solutions to integrable equations in terms of complex curves and
generating 1-differential are presented, the invariant sense of these
definitions is illustrated. Recently found exact nonperturbative solutions to
N=2 SUSY gauge theories are formulated using the methods of the theory of
integrable systems and where possible the parallels between standard quantum
field theory results and solutions to integrable systems are discussed.
\\
