------------------------------------------------------------------------------
\\
Paper: hep-th/9702075
From: Saurya Das <saurya@imsc.ernet.in>
Date: Mon, 10 Feb 1997 02:48:20 +0530 (GMT+05:30)   (13kb)
Date (revised): Thu, 27 Mar 1997 03:04:04 +0530 (GMT+05:30)

Title: High Energy Effects on D-Brane and Black Hole Emission Rates
Authors: Saurya Das, Arundhati Dasgupta and Tapobrata Sarkar
Comments: 22 pages, REVTeX; minor typos corrected, version to appear in
  Physical Review D
Report-no: IMSc-96/12/32
Journal-ref: Phys.Rev. D55 (1997) 7693-7700
\\
  We study the emission of scalar particles from a class of near-extremal five
dimensional black holes and the corresponding D-brane configuration at high
energies. We show that the distribution functions and the black hole greybody
factors are modified in the high energy tail of the Hawking spectrum in such
way that the emission rates exactly match. We extend the results to charged
scalar emission and to four dimensions.
\\
