------------------------------------------------------------------------------
\\
Paper: hep-th/9702027
From: WEINBERG@physics.utexas.edu
Date: Mon, 03 Feb 1997 21:06:55 -0500 (CDT)   (15kb)

Title: What is Quantum Field Theory, and What Did We Think It Is?
Author: Steven Weinberg
Comments: 17 pages, LaTeX, no macros needed, no figures
Report-no: UTTG-05-97
\\
  This is a talk presented at the conference ``Historical and Philosophical
Reflections on the Foundations of Quantum Field Theory,'' at Boston University,
March 1996. It will be published in the proceedings of this conference.
\\
