------------------------------------------------------------------------------
\\
Paper: hep-th/9702039
From: "Dmitri Vladimirovich Galtsov" <galtsov@grg.phys.msu.su>
Date: Sat, 22 Jun 1996 00:53:02   (12kb)

Title: Matrix Ernst potentials for EMDA with multiple vector fields
Authors: D.V. Gal'tsov and S.A. Sharakin (Moscow State University)
Comments: Latex file, no figures
Report-no: DTP-MSU/97-05
Journal-ref: Phys.Lett. B399 (1997) 250-257
\\
  We show that the Einstein-Maxwell-Dilaton-Axion system with multiple vector
fields (bosonic sector of the D=4, N=4 supergravity) restricted to spacetimes
possessing a non-null Killing vector field admits a concise representation in
terms of the Ernst-type matrix valued potentials. A constructive derivation of
the SWIP solutions is given and a colliding waves counterpart of the DARN-NUT
solution is obtained. SU(m,m) chiral representation of the two-dimensionally
reduced system is derived and the corresponding Kramer-Neugebauer-type map is
presented.
\\
