------------------------------------------------------------------------------
\\
Paper: hep-th/9703123
From: Ergin Sezgin <sezgin@phys.tamu.edu>
Date: Mon, 17 Mar 1997 21:25:24 -0600   (11kb)

Title: Super Yang-Mills in (11,3) Dimensions
Author: Ergin Sezgin
Comments: 13 pages, latex
Journal-ref: Phys.Lett. B403 (1997) 265-272
\\
  A supersymmetric Yang-Mills system in (11,3) dimensions is constructed with
the aid of two mutually orthogonal null vectors which naturally arise in a
generalized spacetime superalgebra. An obstacle encountered in an attempt to
extend this result to beyond 14 dimensions is described. A null reduction of
the (11,3) model is shown to yield the known super Yang-Mills model in (10,2)
dimensions. An (8,8) supersymmetric super Yang-Mills system in (3,3) dimensions
is obtained by an ordinary dimensional reduction of the (11,3) model, and it is
suggested there may exist a superbrane with (3,3) dimensional worldvolume
propagating in (11,3) dimensions.
\\
