------------------------------------------------------------------------------
\\
Paper: hep-th/9703060
From: bars@nxth04.cern.ch
Date: Fri, 7 Mar 97 11:48:22 +0100   (12kb)

Title: Theories with Two Times
Authors: Itzhak Bars and Costas Kounnas
Comments: Latex, 14 pages
Report-no: CERN-TH/97-36, USC-97/HEP-B1, LPTENS-97/09
Journal-ref: Phys.Lett. B402 (1997) 25-32
\\
  General considerations on the unification of A-type and B-type
supersymmetries in the context of interacting p-branes strongly suggest that
the signature of spacetime includes two timelike dimensions. This leads to the
puzzle of how ordinary physics with a single timelike dimension emerges. In
this letter we suggest that the two timelike dimensions could be real, and
belong to two physical sectors of a single theory each containing its own
timelike dimension. Effectively there is a single time evolution parameter. We
substantiate this idea by constructing certain actions for interacting p-branes
with signature (n,2) that have gauge symmetries and constraints appropriate for
a physical interpretation with no ghosts. In combination with related ideas and
general constraints in S-theory, we are led to a cosmological scenario in
which, after a phase transition, the extra timelike dimension becomes part of
the compactified universe residing inside microscopic matter. The internal
space, whose geometry is expected to determine the flavor quantum numbers of
low energy matter, thus acquires a Minkowski signature. The formalism meshes
naturally with a new supersymmetry in the context of field theory that we
suggested in an earlier paper. The structure of this supersymmetry gives rise
to a new Kaluza-Klein type mechanism for determining the quantum numbers of low
energy families, thus suggesting that the extra timelike dimension would be
taken into account in understanding the Standard Model of particle physics.
\\
