------------------------------------------------------------------------------
\\
Paper: hep-th/9703073
From: r.tzani@ic.ac.uk
Date: Mon, 10 Mar 1997 16:18:09 GMT   (5kb)
Date (revised): Thu, 8 May 1997 09:27:25 +0100

Title: Unitary matrix model for toroidal compactifications of M theory
Author: Alexios P. Polychronakos
Comments: 8 pages, phyzzx. Version to appear in Phys. Lett. B; contains an
  additional discussion on the motivation for the model and extra references
Report-no: UUITP-06/97, 10A 97-05
Journal-ref: Phys.Lett. B403 (1997) 239-242
\\
  A unitary matrix model is proposed as the large-N matrix formulation of M
theory on flat space with toroidal topology. The model reproduces the motion of
elementary D-particles on the compact space, and admits membrane states with
nonzero wrapping around nontrivial 2-tori even at finite N.
\\
