------------------------------------------------------------------------------
\\
Paper: hep-th/9703074
From: Osamu Abe <osamu@asa.hokkyodai.ac.jp>
Date: Tue, 11 Mar 1997 09:23:25 +0900   (17kb)

Title: Mesons in 2-Dimensional QCD on the Light Cone
Authors: O. Abe, G. Aubrecht and K. Tanaka (the Ohio State University)
Comments: 16 pages, LaTeX, 3 PostScript formatted figures
Report-no: OHSTPY-HEP-T-96-032, DOE/ER/01545-699, HUEAP-010
Journal-ref: Phys.Rev. D56 (1997) 2242-2249
\\
  Two dimensional QCD is quantized on the light front coordinate. We solve the
Einstein-Schr\"odinger equation by the use of Tamm-Dancoff truncation and find
that the simplest wavefunction produces the $M/g$ versus $m/g$ relation in
agreement with other calculations, where $M$ and $m$ are the masses of the
ground state and quarks, respectively.
\\
