------------------------------------------------------------------------------
\\
Paper: hep-th/9703097
From: "Vladimir Nesterenko" <nestr@thsun1.jinr.dubna.su>
Date: Thu, 13 Mar 1997 13:39:41   (22kb)
Date (revised): Mon, 29 Mar 1999 05:47:28 GMT

Title: Justification of the zeta function renormalization in rigid string model
Authors: V. V. Nesterenko (Joint Institute for Nuclear Research, Russia) and I.
  G. Pirozhenko (Petrozavodsk State University, Russia)
Comments: 18 pages, LaTex file and 3 figure files in Postscript format; some
  misprints are corrected and figure files are included
Report-no: JINR E2-97-75
Journal-ref: J.Math.Phys. 38 (1997) 6265-6280
\\
  A consistent procedure for regularization of divergences and for the
subsequent renormalization of the string tension is proposed in the framework
of the one-loop calculation of the interquark potential generated by the
Polyakov-Kleinert string. In this way, a justification of the formal treatment
of divergences by analytic continuation of the Riemann and Epstein-Hurwitz zeta
functions is given. A spectral representation for the renormalized string
energy at zero temperature is derived, which enables one to find the Casimir
energy in this string model at nonzero temperature very easy.
\\
