------------------------------------------------------------------------------
\\
Paper: hep-th/9703019
From: Juan Carlos Perez Bueno <pbueno@lie.ific.uv.es>
Date: Mon, 03 Mar 1997 19:18:49 MET   (13kb)
Date (revised): Mon, 14 Jul 1997 18:18:09 METDST

Title: On the generalizations of Poisson structures
Authors: J. A. de Azcarraga, J. M. Izquierdo and J. C. Perez Bueno
Comments: Latex file. 12 pages. Trivial changes, a misprint (subindices)
  corrected. To appear in J. Phys. A (letters)
Report-no: DAMTP/97-12
Subj-class: High Energy Physics - Theory; Differential Geometry; Quantum
  Algebra
Journal-ref: J.Phys. A30 (1997) L607-L616
\\
  The characterization of the Nambu-Poisson n-tensors as a subfamily of the
Generalized-Poisson ones recently introduced (and here extended to the odd
order case) is discussed. The homology and cohomology complexes of both
structures are compared, and some physical considerations are made.
\\
