------------------------------------------------------------------------------
\\
Paper: hep-th/9703166
From: Edward Witten <witten@IAS.EDU>
Date: Mon, 24 Mar 1997 16:45:01 -0500   (51kb)

Title: Solutions Of Four-Dimensional Field Theories Via M Theory
Author: Edward Witten
Comments: 43 pp., harvmac
Journal-ref: Nucl.Phys. B500 (1997) 3-42
\\
  N=2 supersymmetric gauge theories in four dimensions are studied by
formulating them as the quantum field theories derived from configurations of
fourbranes, fivebranes, and sixbranes in Type IIA superstrings, and then
reinterpreting those configurations in M theory. This approach leads to
explicit solutions for the Coulomb branch of a large family of four-dimensional
N=2 field theories with zero or negative beta function.
\\
