------------------------------------------------------------------------------
\\
Paper: hep-th/9703085
From: Robert Konik <rmk@newton.ruph.cornell.edu>
Date: Tue, 11 Mar 1997 19:24:31 -0500   (19kb)
Date (revised): Sun, 30 Mar 1997 19:00:09 -0500

Title: Purely Transmitting Defect Field Theories
Authors: Robert Konik and Andre' LeClair
Comments: 24 pages of Tex with harvmac macros; three references have been added
Report-no: CLNS 1451, ITP NSF-ITP-97-022
Subj-class: High Energy Physics - Theory; Strongly Correlated Electrons
Journal-ref: Nucl.Phys. B538 (1999) 587-611
\\
  We define an infinite class of integrable theories with a defect which are
formulated as chiral defect perturbations of a conformal field theory. Such
theories can be interacting in the bulk, and are purely transmitting through
the defect. The examples of the sine-Gordon theory and Ising model are worked
out in some detail.
\\
