------------------------------------------------------------------------------
\\
Paper: hep-th/9703100
From: DEBOER@theorm.lbl.gov
Date: Thu, 13 Mar 1997 16:19:15 -0800   (43kb)
Date (revised): Thu, 13 Mar 1997 18:59:48 -0800
Date (revised): Thu, 20 Mar 1997 18:34:52 -0800

Title: Dynamics of N=2 Supersymmetric Gauge Theories in Three Dimensions
Authors: Jan de Boer, Kentaro Hori and Yaron Oz
Comments: 33 pages, Latex, 6 figures
Report-no: LBNL-40109, UCB-PTH-97/13
Journal-ref: Nucl.Phys. B500 (1997) 163-191
\\
  We study the structure of the moduli spaces of vacua and superpotentials of
N=2 supersymmetric gauge theories in three dimensions. By analyzing the
instanton corrections, we compute the exact superpotentials and determine the
quantum Coulomb and Higgs branches of the theories in the weak coupling
regions. We find candidates for non-trivial N=2 superconformal field theories
at the singularities of the moduli spaces. The analysis is carried out
explicitly for gauge groups U(N_c) and SU(N_c) with N_f flavors. We show that
the field theory results are in complete agreement with the intersecting branes
picture. We also compute the exact superpotentials for arbitrary gauge groups
and arbitrary matter content.
\\
