------------------------------------------------------------------------------
\\
Paper: hep-th/9703190
From: Sergei Lukyanov <sergei@mail.lns.cornell.edu>
Date: Wed, 26 Mar 1997 12:58:36 -0500   (7kb)
Date (revised): Thu, 03 Apr 1997 11:40:50 -0500

Title: Form-factors of exponential fields in the sine-Gordon model
Author: S. Lukyanov
Comments: 8 pages, harvmac.tex, added the formula (25) for two soliton
  form-factors at the reflectionless points
Report-no: CLNS 96/1471
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: Mod.Phys.Lett. A12 (1997) 2543-2550
\\
  An integral representation for form-factors of exponential fields in the
sine-Gordon model is proposed.
\\
