------------------------------------------------------------------------------
\\
Paper: hep-th/9703197
From: Nick Evans <nevans@budoe.bu.edu>
Date: Thu, 27 Mar 1997 10:46:22 -0500   (26kb)

Title: Controlled Soft Breaking of N=1 SQCD
Authors: Nick Evans (Boston U.), Stephen Hsu (Yale) and Myckola Schwetz (Yale)
Comments: 10 pages, Latex, one eps figure
Report-no: BUHEP-97-10, YCTP-P2-97
Journal-ref: Phys.Lett. B404 (1997) 77-82
\\
  We discuss the introduction of soft breaking terms into the exact solutions
of N=1 SQCD using a spurion analysis. The spurion symmetries are not sufficient
to determine the behavior of models in which squark or gaugino masses alone are
introduced. However, a controlled approximation is obtained in some cases if a
supersymmetric mass is first introduced for the matter fields. We present
low-energy solutions for two models with perturbing soft breaking terms, one
with a gaugino mass and one with squark mixing. These models have non-trivial
theta angle dependence and exhibit phase transitions at non-zero theta angle
analogous to those found in the chiral Lagrangian description of QCD.
\\
