------------------------------------------------------------------------------
\\
Paper: hep-th/9703138
From: Jose Fernandez Barbon <Jose.Fernandez-Barbon@cern.ch>
Date: Wed, 19 Mar 1997 18:12:29 +0100 (MET)   (10kb)

Title: Remarks on the Classical Size of D-Branes
Author: J.L.F. Barbon
Comments: 8 pp, harvmac
Report-no: CERN-TH/97-52
Journal-ref: Phys.Rev. D56 (1997) 2457-2460
\\
  We discuss different criteria for `classical size' of extremal Dirichlet
p-branes in type-II supergravity. Using strong-weak coupling duality, we find
that the size of the strong-coupling region at the core of the (p<3)-branes, is
always given by the asymptotic string scale, if measured in the weakly coupled
dual string metric. We also point out how the eleven-dimensional Planck scale
arises in the classical 0-brane solution, as well as the ten-dimensional Planck
scale in the D-instanton solution.
\\
