------------------------------------------------------------------------------
\\
Paper: hep-th/9703126
From: wlyang@nwu.edu.cn (YANG WEN LI)
Date: Tue, 18 Mar 97 18:48:32 CST   (10kb)

Title: Bosonization of vertex operators for Zn symmetric Belavin model and its
  correlation functions
Authors: Heng Fan, Bo-yu Hou, Kang-jie Shi and Wen-li Yang
Comments: 13 pages, Latex file
Report-no: IMPNWU-970203
Journal-ref: J.Phys. A30 (1997) 5687-5696
\\
  Based on the bosonization of vertex operators for $A_{n-1}^{(1)}$ face model
by Asai,Jimbo, Miwa and Pugai, using vertex-face correspondence we obtain
vertex operators for Zn symmetric Belavin model,which are constructed by
deformed boson oscilllators. The correlation functions are also obtained.
\\
