------------------------------------------------------------------------------
\\
Paper: hep-th/9703177
From: Kirill Krasnov <krasnov@phys.psu.edu>
Date: Tue, 25 Mar 1997 15:32:16 -0500 (EST)   (7kb)
Date (revised): Sun, 30 Mar 1997 13:34:02 -0500 (EST)

Title: Loop Quantization of Maxwell Theory and Electric Charge Quantization
Authors: Alejandro Corichi and Kirill Krasnov (Penn State)
Comments: 7 pages, Revtex, no figures, typos corrected and one reference added
Report-no: CGPG-97/3-12
Journal-ref: Mod.Phys.Lett. A13 (1998) 1339-1346
\\
  We consider the loop quantization of Maxwell theory. A quantization of this
type leads to a quantum theory in which the fundamental excitations are
loop-like rather than particle-like. Each such loop plays the role of a
quantized Faraday's line of electric flux. We find that the quantization
depends on an arbitrary choice of a parameter e that carries the dimension of
electric charge. For each value of e an electric charge that can be contained
inside a bounded spatial region is automatically quantized in units of
hbar/4*pi*e. The requirement of consistency with the quantization of electric
charge observed in our Universe fixes a value of the, so far arbitrary,
parameter e of the theory. Finally, we compare the ambiguity in the choice of
parameter e with the beta-ambiguity that, as pointed by Immirzi, arises in the
loop quantization of general relativity, and comment on a possible way this
ambiguity can be fixed.
\\
