------------------------------------------------------------------------------
\\
Paper: hep-th/9703215
From: Ofer Aharony <oferah@physics.rutgers.edu>
Date: Sun, 30 Mar 1997 11:14:46 -0500 (EST)   (8kb)

Title: IR Duality in d=3 N=2 Supersymmetric USp(2N_c) and U(N_c) Gauge Theories
Author: Ofer Aharony
Comments: 9 pages, harvmac
Report-no: RU-97-18
Journal-ref: Phys.Lett. B404 (1997) 71-76
\\
  We suggest IR-dual descriptions for d=3 N=2 supersymmetric gauge theories
with gauge groups USp(2N_c) and U(N_c) and matter in the fundamental
representation. We relate this duality to the IR duality of d=4 N=1 SQCD
theories, and in one case also to mirror symmetry.
\\
