------------------------------------------------------------------------------
\\
Paper: hep-th/9703039
From: "\"Finn Larsen\"" <larsen@cvetic.hep.upenn.edu>
Date: Wed, 5 Mar 1997 17:43:59 -0500   (21kb)
Date (revised): Thu, 20 Mar 1997 13:23:34 -0500

Title: Relativistic Brane Scattering
Author: Vijay Balasubramanian and Finn Larsen
Comments: 22 pages, latex. Reference and acknowledgement added
Report-no: PUPT-1684, UPR-739-T
Journal-ref: Nucl.Phys. B506 (1997) 61-83
\\
  We calculate relativistic phase-shifts resulting from the large impact
parameter scattering of 0-branes off p-branes within supergravity. Their full
functional dependence on velocity agrees with that obtained by identifying the
p-branes with D-branes in string theory. These processes are also described by
0-brane quantum mechanics, but only in the non-relativistic limit. We show that
an improved 0-brane quantum mechanics based on a Born-Infeld type Lagrangian
also does not yield the relativistic results. Scattering of 0-branes off bound
states of arbitrary numbers of 0-branes and 2-branes is analyzed in detail, and
we find agreement between supergravity and string theory at large distances to
all orders in velocity. Our careful treatment of this system, which embodies
the 11 dimensional kinematics of 2-branes in M(atrix) theory, makes it evident
that control of 1/n corrections will be necessary in order to understand our
relativistic results within M(atrix) theory.
\\
