------------------------------------------------------------------------------
\\
Paper: hep-th/9703155
From: Parthasarathi Majumdar <partha@imsc.ernet.in>
Date: Sun, 23 Mar 1997 16:35:13 +0530 (GMT+05:30)   (7kb)

Title: Black Hole Radiance and Supersymmetry
Author: Parthasarathi Majumdar
Comments: 9 pages, Revtex, no figures
Report-no: IMSc-97/11
\\
  Starting with free massless scalar and spinor fields described by a globally
N=1 supersymmetric action, infalling on a Schwarzschild black hole, the
outgoing Hawking radiation is shown to break supersymmetry spontaneously,
exactly as induced by a heat bath in Minkowski space, with no generation of
Nambu-Goldstone fermions.
\\
