------------------------------------------------------------------------------
\\
Paper: hep-th/9703058
From: Jakob Pfaudler <j.pfaudler1@physics.oxford.ac.uk>
Date: Fri, 7 Mar 1997 10:27:45 GMT   (5kb)

Title: A comment on non-Abelian duality and the strong CP problem
Author: Jakov Pfaudler
Comments: 7 pages, Latex, no figures
Report-no: OUTP-97-12P
\\
  It is pointed out that the strong CP problem may have a natural solution in
the context of a recently proposed dualized version of the Standard Model where
Higgs fields and generations emerge naturally. Although fermions have finite
pole-masses, the fermionic mass matrix itself is factorizable (having only one
nonzero eigenvalue) to all orders in perturbation theory thus allowing one to
perform a chiral transformation $\psi\to\psi'=e^{-i\gamma_{5}\alpha}\psi$ and
to rotate the theta-angle to zero.
\\
