------------------------------------------------------------------------------
\\
Paper: hep-th/9703211
From: Emil Martinec <ejm@bohr.uchicago.edu>
Date: Fri, 28 Mar 1997 14:33:28 -0600 (CST)   (21kb)
Date (revised): Thu, 17 Apr 1997 16:10:59 -0500 (CDT)

Title: Matrix Black Holes
Authors: Miao Li and Emil Martinec}
Comments: 26 pages, harvmac; a few more references and additional comments
Report-no: EFI-97-3
Journal-ref: Class.Quant.Grav. 14 (1997) 3187-3204
\\
  Four and five dimensional extremal black holes with nonzero entropy have
simple presentations in M-theory as gravitational waves bound to configurations
of intersecting M-branes. We discuss realizations of these objects in matrix
models of M-theory, investigate the properties of zero-brane probes, and
propose a measure of their internal density. A scenario for black hole dynamics
is presented.
\\
