------------------------------------------------------------------------------
\\
Paper: hep-th/9703145
From: Jeffrey Rabin <jrabin@euclid.ucsd.edu>
Date: Thu, 20 Mar 1997 13:32:04 -0800 (PST)   (119kb)

Title: Geodesics and BPS States in N=2 Supersymmetric QCD
Author: Jeffrey M. Rabin
Comments: 14 pages, 6 eps figures, LaTeX2e using packages amsmath, graphicx,
  float, caption
Journal-ref: Phys.Lett. B411 (1997) 274-282
\\
  Conformal mapping techniques are used to determine analytically the geodesics
on the Seiberg-Witten Riemann surface which correspond to the BPS dyon states
in N=2 SUSY QCD with gauge group SU(2) and up to three flavors of massless
fundamental matter. The results are exact for zero and two flavors, and
approximate in the weak-coupling limit for one and three flavors. The presence
of states of magnetic charge 2, in the three-flavor case only, is confirmed.
\\
