------------------------------------------------------------------------------
\\
Paper: hep-th/9703018
From: Herbert Nachbagauer <herby@tph16.tuwien.ac.at>
Date: Mon, 3 Mar 1997 03:03:52 MST   (10kb)

Title: The Quantum Liouville Equation for the Effective Action
Authors: Herbert Nachbagauer
Comments: 9 Pages, 1 epsf figure
Report-no: TUW-97-06
\\
  Starting from the von Neumann equation, we construct the quantum evolution
equation for the effective action for systems in mixed states. This allows us
to find the hierarchy of equations which describe the time evolution of equal
time correlators. The method is applied explicitly to a scalar theory with
quartic self-interaction.
\\
