------------------------------------------------------------------------------
\\
Paper: hep-th/9703179
From: hambli@ihes.fr
Date: Tue, 25 Mar 1997 22:51:56 +0100 (MET)   (15kb)

Title: Comments on Dirichlet Branes at Angles
Authors: Noureddine Hambli (IHES)
Comments: 17 pages, Latex, no figures
Report-no: IHES/P/97-03/24
Journal-ref: Phys.Rev. D56 (1997) 2369-2377
\\
  This paper illustrates the derivation of the low-energy background field
solutions of D2-branes and D4-branes intersecting at non-trivial angles by
solving directly the bosonic equations of motion of II supergravity coupled to
a dilaton and antisymmetric fields. We also argue for how a similar analysis
can be performed for any similar Dp-branes oriented at angles. Finally, the
calculation presented here serves as a basis in the search for a systematic
derivation of the background fields of the more general configuration of a
p-brane `angled' with a q-brane ($p \neq q$).
\\
