------------------------------------------------------------------------------
\\
Paper: hep-th/9703040
From: ssgubser@viper.Princeton.EDU (Steven S. Gubser)
Date: Wed, 5 Mar 1997 18:50:57 -0500   (31kb)

Title: String Theory and Classical Absorption by Threebranes
Author: S.S. Gubser, I.R. Klebanov, and A.A. Tseytlin
Comments: 27 pages, harvmac
Report-no: PUPT-1685, Imperial/TP/96-97/33
Journal-ref: Nucl.Phys. B499 (1997) 217-240
\\
  Low energy absorption cross-sections for various particles falling into
extreme non-dilatonic branes are calculated using string theory and
world-volume field theory methods. The results are compared with classical
absorption by the corresponding gravitational backgrounds. For the self-dual
threebrane, earlier work by one of us demonstrated precise agreement of the
absorption cross-sections for the dilaton, and here we extend the result to
Ramond-Ramond scalars and to gravitons polarized parallel to the brane. In
string theory, the only absorption channel available to dilatons and
Ramond-Ramond scalars at leading order is conversion into a pair of gauge
bosons on the threebrane. For gravitons polarized parallel to the brane,
scalars, fermions and gauge bosons all make leading order contributions to the
cross-section, which remarkably add up to the value predicted by classical
gravity. For the twobrane and fivebrane of M-theory, numerical coefficients
fail to agree, signalling our lack of a precise understanding of the
world-volume theory for large numbers of coincident branes. In many cases, we
note a remarkable isotropy in the final state particle flux within the brane.
We also consider the generalization to higher partial waves of minimally
coupled scalars. We demonstrate agreement for the threebrane at l=1 and
indicate that further work is necessary to understand l>1.
\\
