------------------------------------------------------------------------------
\\
Paper: hep-th/9703006
From: Juergen Berges <J.Berges@ThPhys.Uni-Heidelberg.DE>
Date: Fri, 28 Feb 1997 14:17:28 +0100 (MET)   (8kb)

Title: Non-Equilibrium Time Evolution in Quantum Field Theory
Author: C. Wetterich
Comments: 7 pages, LaTex
Report-no: HD-THEP-97-7
Journal-ref: Phys.Rev. E56 (1997) 2687-2690
\\
  The time development of equal-time correlation functions in quantum mechanics
and quantum field theory is described by an exact evolution equation for
generating functionals. This permits a comparison between classical and quantum
evolution in non-equilibrium systems.
\\
