------------------------------------------------------------------------------
\\
Paper: hep-th/9703104
From: "Anton V. Galajinskyj" <galajin@phys.tsu.tomsk.su>
Date: Fri, 14 Mar 1997 11:44:28 +0700 (TSK)   (10kb)

Title: A linear realization for the new space-time superalgebras in ten and
  eleven dimensions
Authors: A.A. Deriglazov and A.V. Galajinsky
Comments: 15 pages, LaTeX
Report-no: TPU-TH 2/97
Journal-ref: Mod.Phys.Lett. A12 (1997) 1517-1529
\\
  The new extensions of the Poincar\'e superalgebra recently found in ten and
eleven dimensions are shown to admit a linear realization. The generators of
the nonlinear and linear group transformations are shown to fall into
equivalent representations of the superalgebra. The parametrization of the
coset space $G/H$, with $G$ a given extended supergroup and $H$ the Lorentz
subgroup, that corresponds to the linear transformations is presented.
\\
