------------------------------------------------------------------------------
\\
Paper: hep-th/9703083
From: Felix Finster <felix@abel.MATH.HARVARD.EDU>
Date: Tue, 11 Mar 1997 15:07:13 -0500 (EST)   (19kb)
Date (revised): Fri, 2 May 1997 11:59:26 -0400 (EDT)
Date (revised): Thu, 3 Sep 1998 16:58:39 GMT

Title: Local U(2,2) Symmetry in Relativistic Quantum Mechanics
Authors: Felix Finster
Comments: 18 pages, LaTeX, minor improvements for final version
Subj-class: High Energy Physics - Theory; Differential Geometry; Mathematical
  Physics
Journal-ref: J.Math.Phys. 39 (1998) 6276-6290
\\
  Local gauge freedom in relativistic quantum mechanics is derived from a
measurement principle for space and time. For the Dirac equation, one obtains
local U(2,2) gauge transformations acting on the spinor index of the wave
functions. This local U(2,2) symmetry allows a unified description of
electrodynamics and general relativity as a classical gauge theory.
\\
