------------------------------------------------------------------------------
\\
Paper: hep-th/9703128
From: William Brown <w.brown1@physics.oxford.ac.uk>
Date: Tue, 18 Mar 1997 14:10:47 +0000 (GMT)   (20kb)
Date (revised): Wed, 19 Mar 1997 12:23:05 +0000 (GMT)

Title: Compact QED3 with theta term and axionic confining strings
Authors: William E. Brown, Ian I. Kogan
Comments: 35 pages, LaTex, typing error corrected
Report-no: OUTP 96 73 P
Journal-ref: Phys.Rev. D56 (1997) 3718-3731
\\
  We discuss three dimensional compact QED with a theta term due to an axionic
field. The variational gauge invariant functional is considered and it is shown
that the ground state energy is independent of theta in a leading
approximation. The mass gap of the axionic field is found to be dependent upon
theta, the mass gap of the photon field and the scalar potential. The vacuum
expectation of the Wilson loop is shown to be independent of theta in a leading
approximation, to obey the area law and to lead to confinement. We also briefly
discuss the properties of axionic confining strings.
\\
