------------------------------------------------------------------------------
\\
Paper: hep-th/9703081
From: Antoine Van Proeyen <toine@tfdec1.fys.kuleuven.ac.be>
Date: Tue, 11 Mar 1997 17:45:46 +0100 (MET)   (20kb)

Title: Quantization of the complex linear superfield
Authors: M. Grisaru, A. Van Proeyen and D. Zanon
Comments: 21 pages, latex, no figures
Report-no: BRX TH-406; KUL-TF-97/08; IFUM-553-FT
Journal-ref: Nucl.Phys. B502 (1997) 345-362
\\
  The quantization of the complex linear superfield requires an infinite tower
of ghosts. We use the Batalin-Vilkovisky method to obtain a gauge-fixed action.
In superspace, the method brings in some novel features.
\\
