------------------------------------------------------------------------------
\\
Paper: hep-th/9703089
From: <kolausen@phys.unit.no>
Date: Wed, 12 Mar 1997 11:19:43 +0100   (13kb)
Date (revised): Thu, 16 Apr 1998 07:56:07 GMT

Title: Thermodynamic Properties of the Piecewise Uniform String
Authors: I. Brevik, A. A. Bytsenko and H. B. Nielsen
Comments: 32 pages, latex, no figures
Journal-ref: Class.Quant.Grav. 15 (1998) 3383-3395
\\
  The thermodynamic free energy F is calculated for a gas whose particles are
the quantum excitations of a piecewise uniform bosonic string. The string
consists of two parts of length L_I and L_II, endowed with different tensions
and mass densities, adjusted in such a way that the velocity of sound always
equals the velocity of light. The explicit calculation is done under the
restrictive condition that the tension ratio x = T_I/T_II approaches zero.
Also, the length ratio s = L_II/L_I is assumed to be an integer. The expression
for F is given on an integral form, in which s is present as a parameter. For
large values of s, the Hagedorn temperature becomes proportional to the square
root of s.
\\
