------------------------------------------------------------------------------
\\
Paper: hep-th/9703221
From: kraus@avzw02.physik.uni-bonn.de (Elisabeth Kraus)
Date: Mon, 31 Mar 97 12:39:23 +0200   (6kb)

Title: Rigid Invariance in Gauge Theories
Authors: Elisabeth Kraus and Klaus Sibold
Comments: 6 pages, LaTeX2e, Talk given at the XXIst Conference on Group
  Theoretical Methods in Physics, Goslar, Juli 1996
\\
  Rigid gauge invariance comprises the symmetry content for physical quantities
in a local gauge theory. Its derivation from BRS invariance is thus crucial for
determining the physical consequences of the symmetry.
\\
