------------------------------------------------------------------------------
\\
Paper: hep-th/9703124
From: Mees de Roo <deroo@th.rug.nl>
Date: Tue, 18 Mar 1997 09:57:39 +0100 (MET)   (7kb)

Title: Intersecting branes and Supersymmetry
Authors: M. de Roo
Comments: 6 pages, Latex, Presented at Supersymmetry and Quantum Field Theory,
  International Seminar dedicated to the memory of D. V. Volkov, Kharkov, 1997
\\
  We consider intersecting M-brane solutions of supergravity in eleven
dimensions. Supersymmetry turns out to be a powerful tool in obtaining such
solutions and their generalizations.
\\
