------------------------------------------------------------------------------
\\
Paper: hep-th/9703066
From: Andrea Pasquinucci <Andrea.Pasquinucci@cern.ch>
Date: Sun, 9 Mar 1997 16:24:46 +0100 (MET)   (17kb)

Title: On the Scattering of Gravitons on Two Parallel D-Branes
Authors: A. Pasquinucci (Milano University)
Comments: 1+9 pages, TeX with macros included
Report-no: IFUM-554/FT
Journal-ref: Mod.Phys.Lett. A12 (1997) 1537-1546
\\
  I discuss the scattering of a graviton (or a dilaton, or an anti-symmetric
tensor) on two parallel static Dp-branes. The graviton belongs to a type II
string in 10D.
\\
