------------------------------------------------------------------------------
\\
Paper: hep-th/9703206
From: chemtob@wasa.saclay.cea.fr (Marc Chemtob)
Date: Fri, 28 Mar 1997 10:27:34 +0100   (86kb)

Title: Systematics of string loop threshold corrections in orbifold models
Author: Marc Chemtob
Comments: Latex File. 47 pages. 3 postscript figures
Report-no: Saclay T97/019
Journal-ref: Phys.Rev. D56 (1997) 2323-2351
\\
  String theory one-loop threshold corrections are studied in a background
field approach due to Kiritsis and Kounnas which uses space-time curvature as
an infrared regulator. We review the conformal field theory aspects using the
semiwormhole space-time solution. The comparison of string and effective field
theories vacuum functionals is made for the low derivative order, as well as
for certain higher-derivative, gauge and gravitational interactions. We study
the dependence on the infrared cut-off. Numerical applications are considered
for a sample of four-dimensional abelian orbifold models. The implications on
the perturbative string theory unification are examined. We present numerical
results for the gauge interactions coupling constants as well as for the
quadratic order gravitational ($R^2$) and the quartic order gauge ($F^4$)
interactions.
\\
