------------------------------------------------------------------------------
\\
Paper: hep-th/9703030
From: verlinde@phys.uva.nl (H.L._Verlinde)
Date: Tue, 4 Mar 1997 23:09:16 +0100 (MET)   (24kb)
Date (revised): Wed, 12 Mar 1997 18:30:45 +0100 (MET)
Date (revised): Thu, 13 Mar 1997 21:43:34 +0100 (MET)

Title: Matrix String Theory
Author: R. Dijkgraaf, E. Verlinde, H. Verlinde
Comments: 21 pages, latex, 5 figures. Additional references, comment about
  relation with standard light-cone interaction, further discussion of
  D-particles
Report-no: CERN-TH/97-34, THU-97/06, UTFA-97/06
Journal-ref: Nucl.Phys. B500 (1997) 43-61
\\
  Via compactification on a circle, the matrix model of M-theory proposed by
Banks et al suggests a concrete identification between the large N limit of
two-dimensional N=8 supersymmetric Yang-Mills theory and type IIA string
theory. In this paper we collect evidence that supports this identification. We
explicitly identify the perturbative string states and their interactions, and
describe the appearance of D-particle and D-membrane states.
\\
