------------------------------------------------------------------------------
\\
Paper: hep-th/9703093
From: Homayoun Hamidian <hamidian@vanosf.physto.se>
Date: Wed, 12 Mar 1997 14:30:33 +0100 (MET)   (18kb)

Title: Quantum Critical Behavior in Gauged Yukawa Matrix Field Theories with
  Quenched Disorder
Authors: H. Hamidian (Stockholm University)
Comments: 8 pages, LaTeX, 1 eps figure
Journal-ref: Phys.Lett. B403 (1997) 108-113
\\
  We use the Wilson-Fisher $\epsilon$ expansion to study quantum critical
behavior in gauged Yukawa matrix field theories with weak quenched disorder. We
find that the resulting quantum critical behavior is in the universality class
of the pure system. As in the pure system, the phase transition is typically
first order, except for a limited range of parameters where it can be second
order with computable critical exponents. Our results apply to the study of
two-dimensional quantum antiferromagnets with weak quenched disorder and
provide an example for fluctuation-induced first order phase transitions in
circumstances where naively none is expected.
\\
