------------------------------------------------------------------------------
\\
Paper: hep-th/9703201
From: gilad@puhep1.Princeton.EDU (Lifschytz Gilad)
Date: Thu, 27 Mar 1997 15:52:14 -0500   (10kb)
Date (revised): Mon, 8 Sep 1997 12:16:28 -0400

Title: A Note on the Transverse Five-Brane in M(atrix) Theory
Authors: Gilad Lifschytz (Princeton University)
Comments: 13 pages, Latex, final version to appear in PLB
Report-no: PUPT-1689
Journal-ref: Phys.Lett. B409 (1997) 124-130
\\
  We describe a way to compute scattering amplitudes in M(atrix) quantum
mechanics, that involve the transverse five-brane. We then compute certain
scattering processes and show that they have the expected SO(5) invariance,
give the correct transverse-five-brane mass, and agree with the supergravity
result.
\\
