------------------------------------------------------------------------------
\\
Paper: hep-th/9703227
From: Stephen Hsu <hsu@hsunext.physics.yale.edu>
Date: Mon, 31 Mar 97 14:53:33 -0500   (11kb)
Date (revised): Mon, 7 Apr 97 15:21:02 -0400
Date (revised): Sat, 31 Jan 1998 20:14:10 GMT

Title: A Note on Supersymmetry Breaking
Authors: Stephen D.H. Hsu and Myckola Schwetz (Yale U)
Comments: 10 pages, LaTeX. Additional reference added, minor change to last
  subsection
Report-no: YCTP-P3-97
Journal-ref: Phys.Lett. B405 (1997) 287-292
\\
  Using a simple observation based on holomorphy, we argue that any model which
spontaneously breaks supersymmetry for some range of a parameter will do so
generically for all values of that parameter, modulo some isolated exceptional
points. Conversely, a model which preserves supersymmetry for some range of a
parameter will also do so everywhere except at isolated exceptional points. We
discuss how these observations can be useful in the construction of new models
which break supersymmetry and discuss some simple examples. We also comment on
the relation of these results to the Witten index.
\\
