------------------------------------------------------------------------------
\\
Paper: hep-th/9703193
From: Yoonbai Kim <yoonbai@cosmos.skku.ac.kr>
Date: Thu, 27 Mar 1997 09:33:38 +0900   (12kb)

Title: Self-dual Chern-Simons Solitons in the Planar Ferromagnet
Authors: Yoonbai Kim, Phillial Oh and Chaiho Rim
Comments: 11 pages of LaTeX, Three figures of pslatex files are included
Report-no: SNUTP-97-020
Journal-ref: Mod.Phys.Lett. A12 (1997) 3169-3176
\\
  We consider a uniaxial planar ferromagnet coupled minimally to an Abelian
Chern-Simons gauge field and study self-dual solitons which saturate the
Bogomol'nyi bound. We find a rich structure of rotationally symmetric static
soliton solutions for various uniform background charge densities. For a given
ferromagnet material, the properties of these solitons are controlled only by
the external magnetic field and the background charge.
\\
