------------------------------------------------------------------------------
\\
Paper: hep-th/9703008
From: Dimitri Polyakov <polyakov@ihes.fr>
Date: Sun, 2 Mar 1997 16:31:54 +0100 (MET)   (14kb)
Date (revised): Thu, 13 Mar 1997 16:04:10 +0100 (MET)
Date (revised): Tue, 13 May 1997 01:59:19 +0200 (MET DST)

Title: S-Duality as an Open String Gauge Symmetry
Author: Dimitri Polyakov
Comments: 16 pages, TeX. The computational error of the previous version
  is corrected; erratum added. The new derivation of the central terms in the
  superalgebra is presented and new physical motivation is given
Report-no: IHES/97/P/23
\\
  The paper discusses the connection between S-duality and string-theoretic
picture-changing formalism. The singular limit of the picture-changing
transformation at zero momentum leads to the presence of the topological 5-form
charge in the type IIB superalgebra which is attributed to the M5-brane. The
topological charge defines the boundary D-brane state, which also is the
analogue of the monopole part of the Olive-Witten's result in field theory.The
correlation functions involving this non-perturbative state are computed.The
non-perturbative D-brane states are associated with the ghost number
cohomologies, introduced in the paper. Connections with M(atrix) theory are
discussed.
\\
