------------------------------------------------------------------------------
\\
Paper: hep-th/9703002
From: Yuly Billig <yuly@math.unb.ca>
Date: Fri, 28 Feb 1997 16:50:11 -0400 (AST)   (15kb)

Title: Principal Vertex Operator Representations for Toroidal Lie Algebras
Authors: Yuly Billig
Comments: 29 pages, plain tex, no figures
Journal-ref: J.Math.Phys. 39 (1998) 3844-3864
\\
  In this paper we present the principal construction of the vertex operator
representation for toroidal Lie algebras.
\\
