------------------------------------------------------------------------------
\\
Paper: hep-th/9703046
From: Sokatchev Emeri <sokatche@lapp.in2p3.fr>
Date: Thu, 6 Mar 1997 16:39:11 +0100 (MET)   (12kb)
Date (revised): Wed, 26 Mar 1997 16:17:18 +0100 (MET)

Title: The massive spinning particle revisited
Authors: F. Delduc, E. Ivanov, E. Sokatchev
Comments: The proof of equivalence of the one-parameter family of actions
  simplified; references added
Journal-ref: Mod.Phys.Lett. A12 (1997) 937-948
\\
  We propose a formulation of the massive spinning particle in terms of
physical bosonic and fermionic fields only. We make use neither of auxiliary
objects of the type of $\gamma_5$ nor of gauge fields. The model is to be used
as a suitable starting point for a forthcoming study of the rigid
superparticle.
\\
