------------------------------------------------------------------------------
\\
Paper: hep-th/9703228
From: "N. Dorey" <nd217@newton.cam.ac.uk>
Date: Mon, 31 Mar 1997 22:47:17 +0100   (35kb)
Date (revised): Sat, 12 Apr 1997 14:53:54 +0100

Title: Instantons, Three-Dimensional Gauge Theory, and the Atiyah-Hitchin
  Manifold
Authors: N. Dorey, V. V. Khoze, M. P. Mattis, D. Tong and S. Vandoren
Comments: 37 pages, LaTeX. Typos corrected
Journal-ref: Nucl.Phys. B502 (1997) 59-93
\\
  We investigate quantum effects on the Coulomb branch of three-dimensional N=4
supersymmetric gauge theory with gauge group SU(2). We calculate perturbative
and one-instanton contributions to the Wilsonian effective action using
standard weak-coupling methods. Unlike the four-dimensional case, and despite
supersymmetry, the contribution of non-zero modes to the instanton measure does
not cancel. Our results allow us to fix the weak-coupling boundary conditions
for the differential equations which determine the hyper-Kahler metric on the
quantum moduli space. We confirm the proposal of Seiberg and Witten that the
Coulomb branch is equivalent, as a hyper-Kahler manifold, to the centered
moduli space of two BPS monopoles constructed by Atiyah and Hitchin.
\\
