------------------------------------------------------------------------------
\\
Paper: hep-th/9703204
From: cvetic@cvetic.hep.upenn.edu
Date: Thu, 27 Mar 97 19:54:25 -0500   (15kb)
Date (revised): Thu, 27 Mar 97 20:18:13 -0500
Date (revised): Wed, 16 Apr 97 17:55:16 -0400
Date (revised): Mon, 14 Jul 97 19:13:23 -0400

Title: Non-threshold D-brane bound states and black holes with non-zero entropy
Authors: Miguel S. Costa and Mirjam Cvetic
Comments: RevTeX, 20 pages, minor corrections, version to appear in PRD
Report-no: UPR-741-T
Journal-ref: Phys.Rev. D56 (1997) 4834-4843
\\
  We start with BPS-saturated configurations of two (orthogonally) intersecting
M-branes and use the electro-magnetic duality or dimensional reduction along a
boost, in order to obtain new p-brane bound states. In the first case the
resulting configurations are interpreted as BPS-saturated non-threshold bound
states of intersecting p-branes, and in the second case as p-branes
intersecting at angles and their duals. As a by-product we deduce the
enhancement of supersymmetry as the angle approaches zero. We also comment on
the D-brane theory describing these new bound states, and a connection between
the angle and the world-volume gauge fields of the D-brane system. We use these
configurations to find new embeddings of the four and five dimensional black
holes with non-zero entropy, whose entropy now also depends on the angle and
world-volume gauge fields. The corresponding D-brane configuration sheds light
on the microscopic entropy of such black holes.
\\
