------------------------------------------------------------------------------
\\
Paper: hep-th/9703134
From: gaida@cvetic.hep.upenn.edu ("Ingo Gaida")
Date: Wed, 19 Mar 1997 07:12:14 -0500 (EST)   (16kb)
Date (revised): Wed, 2 Apr 1997 11:35:44 -0500 (EST)

Title: Duality Invariant Non-Extreme Black Holes in Toroidally Compactified
  String Theory
Author: Mirjam Cvetic and Ingo Gaida (University of Pennsylvania)
Comments: Reference added, 20 pages, no figures
Report-no: UPR-734-T
Journal-ref: Nucl.Phys. B505 (1997) 291-306
\\
  We present duality invariant structure of the thermodynamic quantities of
non-extreme black hole solutions of torodially compactified Type II (M-theory)
and heterotic string in five and four dimensions. These quantities are
parameterized by duality invariant combinations of charges and the
non-extremality parameter, which measures a deviation from the BPS-saturated
limit. In particular, in D=5 we find explicit S- and T-duality [U-duality]
invariant expressions for solutions of toroidally compactified heterotic string
[Type II string]. In D=4, we consider general S-duality invariant expressions
for non-extreme solutions of pure N=4 supergravity and find to the leading
order in non-extremality parameter the T- and S-duality invariant expressions
of toroidally compactified heterotic string. General non-extreme solutions of
toroidally compactified string in D=4 are awaiting further investigation.
\\
