------------------------------------------------------------------------------
\\
Paper: hep-th/9703078
From: Tamiaki Yoneya <tamy@hep2.c.u-tokyo.ac.jp>
Date: Tue, 11 Mar 97 21:40:47 +0900   (14kb)
Date (revised): Thu, 13 Mar 97 08:48:56 +0900
Date (revised): Fri, 14 Mar 97 15:07:17 +0900
Date (revised): Fri, 21 Mar 97 14:09:48 +0900

Title: Schild Action and Space-Time Uncertainty Principle in String Theory
Author: Tamiaki Yoneya
Comments: 15 pages, Latex, no figures, a note and references are added
Report-no: UT-Komaba/97-2
Journal-ref: Prog.Theor.Phys. 97 (1997) 949-962
\\
  We show that the path-integral quantization of relativistic strings with the
Schild action is essentially equivalent to the usual Polyakov quantization at
critical space-time dimensions. We then present an interpretation of the Schild
action which points towards a derivation of superstring theory as a theory of
quantized space-time where the squared string scale plays the role of the
minimum quantum for space-time areas. A tentative approach towards such a goal
is proposed, based on a microcanonical formulation of large N supersymmetric
matrix model.
\\
