------------------------------------------------------------------------------
\\
Paper: hep-th/9703069
From: Mr_I_Zois_student_tel_2-73523 <izois@maths.ox.ac.uk>
Date: Mon, 10 Mar 1997 00:24:14 +0000 (GMT)   (10kb)

Title: On Polyakov's basic variational formula for loop spaces
Author: Ioannis P. Zois (Mathematical Institute, Oxford University)
Comments: Latex, 17 pages, no figures
Journal-ref: Rept.Math.Phys. 42 (1998) 373-384
\\
  We use the homological algebra context to give a more rigorous proof of
Polyakov's basic variational formula for loop spaces.
\\
