------------------------------------------------------------------------------
\\
Paper: hep-th/9703180
From: ito@het.ph.tsukuba.ac.jp (Katsushi Ito)
Date: Wed, 26 Mar 97 10:23:56 JST   (8kb)
Date (revised): Tue, 3 Jun 97 10:58:21 JST

Title: Picard-Fuchs Equations and Prepotential in N=2 Supersymmetric G_{2}
  Yang-Mills Theory
Author: Katsushi Ito
Comments: 10 pages, latex
Report-no: UTHEP-359
Journal-ref: Phys.Lett. B406 (1997) 54-59
\\
  We study the low-energy effective theory of N=2 supersymmetric Yang-Mills
theory with the exceptional gauge group $G_{2}$. We obtain the Picard-Fuchs
equations for the $G_{2}$ spectral curve and compute multi-instanton
contribution to the prepotential. We find that the spectral curve is consistent
with the microscopic supersymmetric instanton calculus. It is also shown that
$G_{2}$ hyperelliptic curve does not reproduce the microscopic result.
\\
