------------------------------------------------------------------------------
\\
Paper: hep-th/9703116
From: eppaitp@gluk.apc.org
Date: Mon, 17 Mar 1997 10:38:52 +0200   (5kb)

Title: Mass Generation in the Supersymmetric Nambu--Jona--Lasinio Model in an
  External Magnetic Field
Authors: Igor A. Shovkovy
Comments: LaTeX file, 6 pages. Talk given at the International Seminar
  dedicated to the memory of Dmitrij Volkov "Supersymmetry and Quantum Field
  Theory", Kharkov, Ukraine, January 5-7, 1997
\\
  The mass generation in the (3+1)-dimensional supersymmetric
Nambu-Jona-Lasinio model in a constant magnetic field is studied. It is shown
that the external magnetic field catalyzes chiral symmetry breaking.
\\
