------------------------------------------------------------------------------
\\
Paper: hep-th/9703021
From: Murat Gunaydin <murat@phys.psu.edu>
Date: Mon, 3 Mar 1997 15:58:59 -0500 (EST)   (8kb)

Title: Seven Sphere and the Exceptional Nonlinear Superconformal Algebras
Author: Murat Gunaydin
Comments: Talk given at the 30th International Symposium on the Theory of
  Elementary Particles, Buckow, Germany (Aug. 27-31, 1996). 11 pages, latex
  file
Report-no: PSU-TH-180 (Dec. 1996)
Journal-ref: Nucl.Phys.Proc.Suppl. 56B (1997) 70-75
\\
  The realizations of the exceptional non-linear (quadratically generated, or
W-type) N=8 and N=7 superconformal algebras with Spin(7) and G_2 affine
symmetry currents are reviewed. Both the N=8 and N=7 algebras admit unitary
realizations in terms of a single boson and free fermions in 8 of Spin(7) and 7
of G_2, with the central charges c=26/5 and c=5, respectively. They also have
realizations over the coset spaces SO(8)XU(1)/SO(7) and SO(7)X U(1)/G_2 for
some fixed values of their central charges. The coset space SO(8)/SO(7) is the
seven-sphere , whereas the space SO(7)/G_2 represents the seven-sphere with
torsion. We conclude with a discussion of a novel 'hybrid' method developed
recently that yields unitary realizations of the exceptional N=8 and N=7
algebras for all allowed values of their central charges.
\\
