------------------------------------------------------------------------------
\\
Paper: hep-th/9703029
From: Bobby Acharya <R.Acharya@qmw.ac.uk>
Date: Tue, 4 Mar 97 16:49:13 GMT   (12kb)
Date (revised): Fri, 13 Jun 97 17:56:12 +0100

Title: A Mirror Pair of Calabi-Yau Fourfolds in Type II String Theory
Author: B.S.Acharya
Comments: 16 Pages, Latex. One reference has been added
Report-no: QMW-PH-97-1
Journal-ref: Nucl.Phys. B524 (1998) 283-294
\\
  We give some simple examples of mirror Calabi-Yau fourfolds in Type II string
theory. These are realised as toroidal orbifolds. Motivated by the Strominger,
Yau, Zaslow argument we give explicitly the mirror transformation which maps
Type IIA/IIB on such a fourfold to Type IIA/IIB on the mirror. The mirrors are
related by the inclusion/exclusion of discrete torsion. Implicit in the result
is a confirmation of mirror symmetry to genus $g$ in the string path integral.
Finally, by considering the relationship between M-theory and Type IIA theory,
we show how in M-theory on mirror Calabi-Yau fourfolds, mirror symmetry
exchanges the Coulomb branch with (one of the) Higgs branches of the theory.
This result is relevant to duality in N=2 supersymmetric gauge theories in
three dimensions.
\\
