------------------------------------------------------------------------------
\\
Paper: hep-th/9703041
From: Jason C. Breckenridge <jake@haydn.physics.mcgill.ca>
Date: Wed, 5 Mar 1997 18:42:24 MST   (13kb)
Date (revised): Mon, 31 Mar 1997 09:35:09 MST

Title: New angles on D-branes
Authors: J.C. Breckenridge, G. Michaud and R.C. Myers
Comments: Latex, 12 pages, still no figures, references updated
Report-no: McGill/97-02
Journal-ref: Phys.Rev. D56 (1997) 5172-5178
\\
  A low-energy background field solution is presented which describes several
D-membranes oriented at angles with respect to one another. The mass and charge
densities for this configuration are computed and found to saturate the BPS
bound, implying the preservation of one-quarter of the supersymmetries.
T-duality is exploited to construct new solutions with nontrivial angles from
the basic one.
\\
