------------------------------------------------------------------------------
\\
Paper: hep-th/9703160
From: "Shun'ya Mizoguchi" <mizoguch@tanashi.kek.jp>
Date: Mon, 24 Mar 1997 20:29:21 +0900   (28kb)
Date (revised): Tue, 25 Mar 1997 11:46:11 +0900
Date (revised): Wed, 9 Apr 1997 16:58:52 +0900
Date (revised): Thu, 8 Jan 1998 12:47:59 GMT

Title: E_{10} Symmetry in One-dimensional Supergravity
Author: Shun'ya Mizoguchi (KEK Tanashi)
Comments: 33 pages, 3 figures. The action of the Chevalley generators of
  SL(2,R)_8 is corrected. Commutativity of SL(2,R)_0 and SL(2,R)_8 is checked
  in detail. The generalized Geroch compatibility (hypersurface-orthogonality)
  condition is derived
Journal-ref: Nucl.Phys. B528 (1998) 238-264
\\
  We consider dimensional reduction of the eleven-dimensional supergravity to
less than four dimensions. The three-dimensional $E_{8(+8)}/SO(16)$ nonlinear
sigma model is derived by direct dimensional reduction from eleven dimensions.
In two dimensions we explicitly check that the Matzner-Misner-type $SL(2,R)$
symmetry, together with the $E_8$, satisfies the generating relations of $E_9$
under the generalized Geroch compatibility (hypersurface-orthogonality)
condition. We further show that an extra $SL(2,R)$ symmetry, which is newly
present upon reduction to one dimension, extends the symmetry algebra to a real
form of $E_{10}$. The new $SL(2,R)$ acts on certain plane wave solutions
propagating at the speed of light. To show that this $SL(2,R)$ cannot be
expressed in terms of the old $E_9$ but truly enlarges the symmetry, we
compactify the final two dimensions on a two-torus and confirm that it changes
the conformal structure of this two-torus.
\\
