------------------------------------------------------------------------------
\\
Paper: hep-th/9703025
From: leznov@mx.ihep.su
Date: Tue, 04 Mar 1997 15:06:39 GMT+03:00   (13kb)

Title: Two-dimensional Ultra-Toda integrable mappings and chains (Abelian case)
Authors: A. N. Leznov
Comments: LaTeX file
Journal-ref: Theor.Math.Phys. 117 (1998) 1194-1207; Teor.Mat.Fiz. 117 (1998)
  107-122
\\
  The new class of integrable mappings and chains is introduced. Corresponding
(1+2) integrable systems invariant with respect to such discrete
transformations are represented in explicit form. Soliton like solutions of
them are represented in terms of matrix elements of fundamental representations
of semisimple A_n algebras for a given group element.
\\
