------------------------------------------------------------------------------
\\
Paper: hep-th/9704192
From: Elcio Abdalla <eabdalla@fma1.if.usp.br>
Date: Sat, 26 Apr 1997 16:13:32 -0300 (EST)   (53kb)

Title: Two-dimensional Quantum Field Theory, examples and applications
Author: E. Abdalla
Comments: latex file, 65 pages. Work presented at CIMAF-97, Havana, Cuba,
  march/97
\\
  The main principles of two-dimensional quantum field theories, in particular
two-dimensional QCD and gravity are reviewed. We study non-perturbative aspects
of these theories which make them particularly valuable for testing ideas of
four-dimensional quantum field theory. The dynamics of confinement and theta
vacuum are explained by using the non-perturbative methods developed in two
dimensions. We describe in detail how the effective action of string theory in
non-critical dimensions can be represented by Liouville gravity. By comparing
the helicity amplitudes in four-dimensional QCD to those of integrable
self-dual Yang-Mills theory, we extract a four dimensional version of two
dimensional integrability.
\\
