------------------------------------------------------------------------------
\\
Paper: hep-th/9704034
From: Francesco.Fucito@roma2.infn.it
Date: Fri, 4 Apr 1997 13:24:22 +0100   (12kb)
Date (revised): Tue, 6 May 1997 11:10:55 +0100

Title: Algebraic renormalization of the BF Yang-Mills Theory
Authors: F. Fucito, M. Martellini, S.P. Sorella, A. Tanzini, L.C.Q. Vilar,
  M.Zeni
Comments: 14 pages, some references and acknowledgments added, version to
  appear in Phys.Lett.B
Report-no: ROM2F/97/08
Journal-ref: Phys.Lett. B404 (1997) 94-100
\\
  We discuss the quantum equivalence, to all orders of perturbation theory,
between the Yang-Mills theory and its first order formulation through a second
rank antisymmetric tensor field. Moreover, the introduction of an additional
nonphysical vector field allows us to interpret the Yang-Mills theory as a kind
of perturbation of the topological BF model.
\\
