------------------------------------------------------------------------------
\\
Paper: hep-th/9704041
From: lowe@theory.caltech.edu (David Lowe)
Date: Sun, 6 Apr 97 16:39:09 PDT   (13kb)
Date (revised): Mon, 14 Apr 97 14:00:59 PDT

Title: Heterotic Matrix String Theory
Author: David A. Lowe
Comments: 13 pages, harvmac (b mode), references added
Report-no: CALT-68-2107
Journal-ref: Phys.Lett. B403 (1997) 243-249
\\
  M-theory suggests the large N limit of the matrix description of a collection
of N Type IA D-particles should provide a nonperturbative formulation of
heterotic string theory. In this paper states in the matrix theory
corresponding to fundamental heterotic strings are identified, and their
interactions are studied. Comments are made about analogous states in Type IIA
string theory, which correspond to bound states of D-particles and
D-eightbranes.
\\
