------------------------------------------------------------------------------
\\
Paper: hep-th/9704176
From: Elcio Abdalla <eabdalla@fma1.if.usp.br>
Date: Thu, 24 Apr 1997 15:16:18 -0300 (EST)   (11kb)
Date (revised): Wed, 12 Nov 1997 20:23:46 GMT

Title: Screening in three-dimensional QED
Authors: E. Abdalla and R. Banerjee
Comments: 7 pages, one figure, latex file, version to appear in Physical Review
  Letters
Journal-ref: Phys.Rev.Lett. 80 (1998) 238-240
\\
  We compute the quark-antiquark potential in three dimensional massive Quantum
Electrodynamics. The result indicates that screening prevails for large quark
masses, contrary to the classical expectations. The classical result is
reproduced for small separation of the quarks.
\\
