------------------------------------------------------------------------------
\\
Paper: hep-th/9704040
From: kostas skenderis <Kostas.Skenderis@fys.kuleuven.ac.be>
Date: Fri, 4 Apr 1997 23:06:49 +0200 (MET DST)   (37kb)
Date (revised): Wed, 16 Apr 1997 20:57:31 +0200 (MET DST)
Date (revised): Wed, 24 Sep 1997 14:43:24 GMT

Title: Self-Dual Supergravity from N=2 Strings
Authors: J. de Boer (Berkeley), K. Skenderis (Leuven)
Comments: 32 pages, Latex, discussion in pages 10, 11 revised so that it is
  compatible with the complex structure chosen in Appendix A. Appendix A
  slightly expanded. Final version
Report-no: KUL-TF-96/22, LBNL-039753, UCB-PTH-96/59
Journal-ref: Nucl.Phys. B500 (1997) 192-223
\\
  A new heterotic N=2 string with manifest target space supersymmetry is
constructed by combining a conventional N=2 string in the right-moving sector
and a Green-Schwarz-Berkovits type string in the left-moving sector. The
corresponding sigma model is then obtained by turning on background fields for
the massless excitations. We compute the beta functions and we partially check
the OPE's of the superconformal algebra perturbatively in $\alpha'$, all in
superspace. The resulting field equations describe N=1 self-dual supergravity.
\\
