------------------------------------------------------------------------------
\\
Paper: hep-th/9704072
From: VLASOV@hep.phys.msu.su
Date: Wed, 9 Apr 1997 08:45:50 +0300   (3kb)
Date (revised): Mon, 14 Apr 1997 02:32:15 +0300

Title: Absence of Radiation Reaction for an Extended Particle in Classical
  Electrodynamics
Author: Alexander A.Vlasov
Comments: 5 pages, LATEX
\\
  There are known problems with the standard Lorentz-Dirac description of
radiation reaction in classical electrodynamics. The model of extended in one
dimension particle is proposed and is shown that for this model there is no
total change in particle momentum due to radiation reaction
\\
