------------------------------------------------------------------------------
\\
Paper: hep-th/9704064
From: Christoph Adam <adam@ctpa02.mit.edu>
Date: Tue, 8 Apr 1997 14:15:19 -0400 (EDT)   (86kb)

Title: Massive Schwinger model within mass perturbation theory
Author: C. Adam
Comments: 57 pages, LaTeX, 20 figures, needed macro: psbox.tex
Report-no: MIT-CTP-2618
Journal-ref: Annals Phys. 259 (1997) 1-63
\\
  In this article we give a detailed discussion of the mass perturbation theory
of the massive Schwinger model. After discussing some general features and
briefly reviewing the exact solution of the massless case, we compute the
vacuum energy density of the massive model and some related quantities. We
derive the Feynman rules of mass perturbation theory and discuss the exact
$n$-point functions with the help of the Dyson-Schwinger equations. Further we
identify the stable and unstable bound states of the theory and compute some
bound-state masses and decay widths. Finally we discuss scattering processes,
where the resonances and particle production thresholds of the model are
properly taken into account by our methods.
\\
