------------------------------------------------------------------------------
\\
Paper: hep-th/9704139
From: gross@itp.ucsb.edu (David Gross)
Date: Fri, 18 Apr 1997 11:58:28 -0700   (14kb)

Title: The Triumph And Limitations Of Quantum Field Theory
Author: David Gross
Comments: 16 pages, Latex
\\
  Talk presented at the conference ``Historical and Philosophical Reflections
on the Foundations of Quantum Field Theory,'' at Boston University, March 1996.
It will be published in the proceedings of this conference.
\\
