------------------------------------------------------------------------------
\\
Paper: hep-th/9704154
From: Matej Pavsic <matej.pavsic@ijs.si>
Date: Tue, 22 Apr 1997 09:36:52 MDT   (26kb)

Title: The Dirac-Nambu-Goto p-Branes as Particular Solutions to a Generalized,
  Unconstrained Theory
Authors: Matej Pavsic
Comments: 28 pages
Report-no: IJS-TP/96-10
Journal-ref: Nuovo Cim. A110 (1997) 369-396
\\
  The theory of the usual, constrained p-branes is embedded into a larger
theory in which there is no constraints. In the latter theory the
Fock-Schwinger proper time formalism is extended from point-particles to
membranes of arbitrary dimension. For this purpose the tensor calculus in the
infinite dimensional membrane space M is developed and an action which is
covariant under reparametrizations in M is proposed. The canonical and
Hamiltonian formalism is elaborated in detail. The quantization appears to be
straightforward and elegant. No problem with unitarity arises. The conventional
p-brane states are particular stationary solutions to the functional
Schroedinger equation which describes the evolution of a membrane's state with
respect to the invariant evolution parameter tau. A tau-dependent solution
which corresponds to the wave packet of a null p-brane is found. It is also
shown that states of a lower dimensional membrane can be considered as
particular states of a higher dimensional membrane.
\\
