------------------------------------------------------------------------------
\\
Paper: hep-th/9704096
From: Nissan Itzhaki <sanny@post.tau.ac.il>
Date: Sun, 13 Apr 1997 12:45:04 +0300 (IDT)   (12kb)
Date (revised): Fri, 26 Sep 1997 09:35:46 GMT

Title: Stringy Corrections to Kaluza-Klein Black Holes
Authors: N. Itzhaki
Comments: 20 pages, version to appear in NPB
Report-no: TAUP-2419-97
Journal-ref: Nucl.Phys. B508 (1997) 700-714
\\
  We consider string theory corrections to 4D black holes which solve the 5D
vacuum Einstein equations. We find that the corrections vanish only for the
extremal electric solution. We also show that for the non-extremal electric
black hole the mass corrections are related to the charge corrections. The
implications to string states counting and the correspondence principle for
black holes and strings are discussed.
\\
