------------------------------------------------------------------------------
\\
Paper: hep-th/9704050
From: Bani S|dermark <bani@fy.chalmers.se>
Date: Mon, 7 Apr 1997 06:22:59 MDT   (14kb)
Date (revised): Fri, 11 Apr 1997 15:59:20 +0200

Title: BRST and Anti BRST structure of a topological current algebra
Authors: Bani Mitra Sodermark
Comments: 22 pages, plain LaTeX, LaTeX and other minor typographical errors
  fixed
Report-no: Goteborg ITP-97-04
\\
  The BRST structure of a current satisfying a non abelian affine algebra in
two dimensions was studied by Isidro and Ramallo and an N=2 Superconformal
Algebra was obtained. In this paper, we study the total BRST and anti BRST
structure of the topological algebra. We end up with an N=4 Superconformal
algebra in which the central charge drops out of most of the OPE's. The price
one has to pay is that the no. of operators proliferates tremendously and the
algebra becomes infinite dimensional.
\\
