------------------------------------------------------------------------------
\\
Paper: hep-th/9704026
From: Mikhail Volkov <volkov@physik.unizh.ch>
Date: Thu, 3 Apr 97 18:34:03 +0200   (26kb)

Title: Slowly Rotating Non-Abelian Black Holes
Authors: Mikhail S. Volkov and Norbert Straumann
Comments: 8 pages, LaTeX
Report-no: ZU-TH 8/97
Journal-ref: Phys.Rev.Lett. 79 (1997) 1428-1431
\\
  It is shown that the well-known non-Abelian static SU(2) black hole solutions
have rotating generalizations, provided that the hypothesis of linearization
stability is accepted. Surprisingly, this rotating branch has an asymptotically
Abelian gauge field with an electric charge that cannot vanish, although the
non-rotating limit is uncharged. We argue that this may be related to our
second finding, namely that there are no globally regular slowly rotating
excitations of the particle-like Bartnik-McKinnon solutions.
\\
