------------------------------------------------------------------------------
\\
Paper: hep-th/9704184
From: "Gennaro Miele - ph: +39-81-7253344" <Gennaro.Miele@na.infn.it>
Date: Fri, 25 Apr 1997 12:12:13 +0200   (9kb)

Title: Mirror Fermions in Noncommutative Geometry
Authors: F. Lizzi, G. Mangano, G. Miele and G. Sparano
Comments: 7 pages, LaTeX
Report-no: DSF-18/97, OUTP-97-17-P
Journal-ref: Mod.Phys.Lett. A13 (1998) 231-238
\\
  In a recent paper we pointed out the presence of extra fermionic degrees of
freedom in a chiral gauge theory based on Connes Noncommutative Geometry. Here
we propose a mechanism which provides a high mass to these mirror states, so
that they decouple from low energy physics.
\\
