------------------------------------------------------------------------------
\\
Paper: hep-th/9704110
From: Ramzi Khuri <rrk@hep.physics.mcgill.ca>
Date: Mon, 14 Apr 1997 15:00:10 -0400 (EDT)   (22kb)
Date (revised): Wed, 16 Apr 1997 16:55:14 -0400 (EDT)

Title: Solitons, Black Holes and Duality in String Theory
Author: Ramzi R. Khuri
Comments: 12 pages, LaTex (minor error corrected)
Report-no: McGill/97-4
Journal-ref: Nucl.Phys.Proc.Suppl. 61A (1998) 99-110
\\
  These lectures are intended as an introduction to some of the basic aspects
of string solitons, duality and black holes. We begin with a discussion of the
role of classical solutions in duality, then focus on string/string duality and
fundamental membranes. Finally, we examine the feature of compositeness of
string solitons, and its implications for bound states and black hole
thermodynamics. As these lectures are aimed primarily at those less familiar
with this field, technical details are minimized.
\\
