------------------------------------------------------------------------------
\\
Paper: hep-th/9704162
From: Matthias Burkardt <burkardt@nmsnpc.nmsu.edu>
Date: Wed, 23 Apr 1997 09:44:41 -0600 (MDT)   (24kb)

Title: Finiteness Conditions for Light-Front Hamiltonians
Author: Matthias Burkardt
Comments: REVTEX, 9 pages
Journal-ref: Phys.Rev. D57 (1998) 1136-1143
\\
  In the context of simple models, it is shown that demanding finiteness for
physical masses with respect to a longitudinal cutoff, can be used to fix the
ambiguity in the renormalization of fermions masses in the Hamiltonian
light-front formulation. Difficulties that arise in applications of finiteness
conditions to discrete light-cone quantization are discussed.
\\
