------------------------------------------------------------------------------
\\
Paper: hep-th/9704203
From: "A.I.Pashnev" <pashnev@thsun1.jinr.dubna.su>
Date: Tue, 29 Apr 1997 20:49:59 +0300   (11kb)

Title: Nonlinear realizations of the (super)diffeomorphism groups, geometrical
  objects and integral invariants in the superspace
Author: A. Pashnev
Comments: LaTeX
Report-no: JINR E2-97-122
\\
  It is shown that vielbeins and connections of any (super)space are naturally
described in terms of nonlinear realizations of infinite - dimensional
diffeomorphism groups of the corresponding (super)space. The method of
construction of integral invariants from the invariant Cartan's differential
$\Omega$ - forms is generalized to the case of superspace.
\\
