------------------------------------------------------------------------------
\\
Paper: hep-th/9704151
From: Michael Douglas <mrd@mike.rutgers.edu>
Date: Mon, 21 Apr 97 17:45:36 -0400   (44kb)

Title: Orbifold Resolution by D-Branes
Authors: Michael R. Douglas, Brian R. Greene and David R. Morrison
Comments: 26 pages, 2 figures (TeX, harvmac big, epsf)
Report-no: RU-97-12, CU-TP-823, IASSNS-HEP-97/24
Journal-ref: Nucl.Phys. B506 (1997) 84-106
\\
  We study topological properties of the D-brane resolution of
three-dimensional orbifold singularities, C^3/Gamma, for finite abelian groups
Gamma. The D-brane vacuum moduli space is shown to fill out the background
spacetime with Fayet--Iliopoulos parameters controlling the size of the
blow-ups. This D-brane vacuum moduli space can be classically described by a
gauged linear sigma model, which is shown to be non-generic in a manner that
projects out non-geometric regions in its phase diagram, as anticipated from a
number of perspectives.
\\
