------------------------------------------------------------------------------
\\
Paper: hep-th/9704027
From: Ivo Sachs <ivo@stp01.stp.dias.ie>
Date: Thu, 3 Apr 1997 18:19:19 +0100 (BST)   (18kb)
Date (revised): Thu, 16 Oct 1997 23:03:00 GMT

Title: On the Uniqueness of the effective Lagrangian for N= 2 SQCD
Authors: M. Magro, L. O'Raifeartaigh, I. Sachs (Dublin Institute for Advanced
  Studies)
Comments: 16 pages, LaTeX, 2 figures, title changed, sections on central charge
  and superconformal anomaly extended
Report-no: DIAS-STP/97-06
Journal-ref: Nucl.Phys. B508 (1997) 433-448
\\
  The low energy effective Lagrangian for N= 2 SU(2) supersymmetric Yang-Mills
theory coupled to N_F<4 massless matter fields is derived from the BPS mass
formula using asymptotic freedom and assuming that the number of strong
coupling singularities is finite.
\\
