------------------------------------------------------------------------------
\\
Paper: hep-th/9704131
From: henneaux@ulb.ac.be (Henneaux M.)
Date: Thu, 17 Apr 1997 11:45:42 +0200 (DST)   (10kb)

Title: No Cosmological D=11 Supergravity
Author: K. Bautier, S. Deser, M. Henneaux and D. Seminara
Report-no: ULB-TH-97/07, BRX-TH-411
Journal-ref: Phys.Lett. B406 (1997) 49-53
\\
  We show, in two complementary ways, that D=11 supergravity---in contrast to
all its lower dimensional versions---forbids a cosmological extension. First,
we linearize the putative model about an Anti de Sitter background and show
that it cannot even support a "global" supersymmetry invariance; hence there
is no Noether construction that can lead to a local supersymmetry. This is true
with the usual 4-form field as well as for a "dual", 7-form, starting point.
Second, a cohomology argument, starting from the original full nonlinear
theory, establishes the absence of deformations involving spin 3/2 mass and
cosmological terms. In both approaches, it is the form field that is
responsible for the obstruction. ``Dualizing'' the cosmological constant to an
11-form field also fails.
\\
