------------------------------------------------------------------------------
\\
Paper: hep-th/9704061
From: Oh Kyung-Ho <oh@posmath.postech.ac.kr>
Date: Tue, 8 Apr 1997 15:24:43 +0800 (CST)   (10kb)

Title: Geometry, D-Branes and N=1 Duality in Four Dimensions I
Authors: Changhyun Ahn and Kyungho Oh
Comments: 13 pages, latex
Report-no: BSRI-POSTECH-9704001
Journal-ref: Phys.Lett. B412 (1997) 274-280
\\
  We consider N=1 dualities in four dimensional supersymmetric gauge theories
as a geometrical realization of wrapping D 6-branes around 3-cycles of
Calabi-Yau threefolds in type IIA string theory. By extending the recent work
of Ooguri and Vafa to the case of $SU, SO and Sp$ gauge groups with 
additional fields together with defining fields, we give simple geometrical
descriptions of the interrelation between the electric theory and its magnetic
dual in terms of the configuration of D 6-branes wrapped 3-cycles.
\\
