------------------------------------------------------------------------------
\\
Paper: hep-th/9704114
From: SHIFMAN@physics.spa.umn.edu
Date: Mon, 14 Apr 1997 20:14:29 -0500   (121kb)
Date (revised): Tue, 21 Oct 1997 20:29:54 GMT

Title: Non-Perturbative Dynamics in Supersymmetric Gauge Theories
Author: M. Shifman
Comments: 121 pages, LATEX, epsfig, 4 figures. Several typos corrected and
  references added.  Extended version of lectures given at International School
  of Physics "Enrico Fermi", Varenna, Italy, July 3-6, 1995; Institute of 
  Nuclear Science, UNAM, Mexico, April 11-17, 1996, and Summer School in
  High-Energy Physics and Cosmology, 10 - 26 July, 1996, ICTP, Triest, Italy
Report-no: TPI-MINN-97/09-T 
Journal-ref: Prog.Part.Nucl.Phys. 39 (1997) 1-116
\\
  I give an introductory review of recent, fascinating developments in
supersymmetric gauge theories. I explain pedagogically the miraculous
properties of supersymmetric gauge dynamics allowing one to obtain exact
solutions in many instances. Various dynamical regimes emerging in
supersymmetric Quantum Chromodynamics and its generalizations are discussed. I
emphasize those features that have a chance of survival in QCD and those which
are drastically different in supersymmetric and non-supersymmetric gauge
theories.
  Unlike most of the recent reviews focusing almost entirely on the progress in
extended supersymmetries (the Seiberg-Witten solution of N=2 models), these
lectures are mainly devoted to N=1 theories. The primary task is extracting
lessons for non-supersymmetric theories.
\\
