------------------------------------------------------------------------------
\\
Paper: hep-th/9704093
From: Ricardo Medina <rmedina@ift.unesp.br>
Date: Fri, 11 Apr 1997 16:11:32 -0300 (BSC)   (5kb)

Title: Pasti-Sorokin-Tonin Actions in the Presence of Sources
Authors: R. Medina, N. Berkovits
Comments: 6 pages, LaTeX
Report-no: IFT-P.030/97
Journal-ref: Phys.Rev. D56 (1997) 6388-6390
\\
  Pasti, Sorokin and Tonin have recently constructed manifestly
Lorentz-invariant actions for self-dual field strengths and for Maxwell fields
with manifest electromagnetic duality. Using the method of Deser, Gomberoff,
Henneaux and Teitelboim, we generalize these actions in the presence of
sources.
\\
