------------------------------------------------------------------------------
\\
Paper: hep-th/9704066
From: wp@nwu.edu.cn (WANG PEI)
Date: Wed, 9 Apr 97 10:12:05 CST   (14kb)

Title: Nonelectromagnetic duality in twisted N=4 model
Author: Pei Wang, Liu Zhao (IMP-NWU, Xian)
Comments: LaTeX, 14 pages
\\
  In this paper we discuss the possible existing correlation functions in the
N=4 topological model. Due to the distinguished feature that no anomaly exists
in N=4 supersymmetric theories, the positive-negative ghost number balance has
to be taken into account while considering the correlation functions. On
restriction to Kahler manifolds we may find a perturbative mass term which
breaks the N=4 supersymmetry down to N=1. In all of these, a nonelectromagnetic
duality plays an important role. Moreover, to get a computable generating
functional the existence of a proper vanishing theorem is required.
\\
