------------------------------------------------------------------------------
\\
Paper: hep-th/9704038
From: Jacek.Rozynek@fuw.edu.pl
Date: Fri, 4 Apr 97 17:12:33 +0200   (9kb)

Title: The Finite Temperature Effective Potential for Local Composite Operators
Authors: Anna Okopi\'nska
Comments: 10 pages, plain Latex, 2 figures
Journal-ref: Mod.Phys.Lett. A12 (1997) 1003-1010
\\
  The method of the effective action for the composite operators $\Phi^2(x)$
and $\Phi^4(x)$ is applied to the termodynamics of the scalar quantum field
with $\lambda\Phi^4$ interaction. An expansion of the finite temperature
effective potential in powers of $\hbar$ provides successive approximations to
the free energy with an effective mass and an effective coupling determined by
the gap equations. The numerical results are studied in the space-time of one
dimension, when the theory is equivalent to the quantum mechanics of an
anharmonic oscillator. The approximations to the free energy show quick
convergence to the exact result.
\\
