------------------------------------------------------------------------------
\\
Paper: hep-th/9704175
From: Sukanta Bose <sbose@iucaa.ernet.in>
Date: Thu, 24 Apr 1997 23:40:21 +0500 (GMT+0500)   (8kb)

Title: Solving the Graceful Exit Problem in Superstring Cosmology
Author: Sukanta Bose (Inter-University Centre for Astronomy and Astrophysics,
  Pune, India)
Comments: 8 pages, RevTex. Based on talk given at Conference on Big Bang and
  Alternative Cosmologies: A Critical Appraisal, Bangalore, India, January,
  1997
Report-no: IUCAA-26/97
\\
  We briefly review the status of the ``graceful exit'' problem in superstring
cosmology and present a possible resolution. It is shown that there exists a
solution to this problem in two-dimensional dilaton gravity provided quantum
corrections are incorporated. This is similar to the recently proposed solution
of Rey. However, unlike in his case, in our one-loop corrected model the
graceful exit problem is solved for any finite number of massless scalar matter
fields present in the theory.
\\
