------------------------------------------------------------------------------
\\
Paper: hep-th/9704099
From: Andrew Chamblin <H.A.Chamblin@damtp.cam.ac.uk>
Date: Mon, 14 Apr 1997 01:22:49 +0100   (17kb)
Date (revised): Sun, 20 Dec 1998 19:48:07 GMT

Title: On the superselection sectors of fermions
Authors: Andrew Chamblin (DAMTP, Cambridge U.)
Comments: 15 pages LaTeX, minor typos and LaTeX error corrected. A new section
  on pinors and M-theory has been added. This is more or less the version to
  appear in the editorial volume ``Photon and Poincare Group'', ed. V.
  Dvoeglazov, Nova Science Pub., New York, NY
Report-no: DAMTP-R-97-14
\\
  We classify elementary particles according to their behaviour under the
action of the full inhomogeneous Lorentz group. For fundamental fermions, this
approach leads us to delineate fermions into eight basic families or `types',
corresponding to the eight simply connected double covering groups of the
inhomogeneous Lorentz group (the `pin' groups). Given this classification, it
is natural to ask whether or not fermion type determines a superselection rule.
It is also important to determine what observable effects fermion type might
have; for example, can the type of a given fermion be determined by laboratory
experiments? We address these questions by arguing that if multiple fermion
types really did occur in nature, then it would be mathematically equivalent
and also much simpler to think of the different types as being different states
of a {\it single} particle, which would be a particle which lived in the direct
sum of Hilbert spaces associated with the different particle types. In the
language of group theory, these are pinor supermultiplets. We discuss the
possible experimental ramifications of this proposal. In particular, following
work of J. Giesen, we show that the symmetries of the electric dipole moment of
a particle would be definitely affected by this proposal. In fact, we show that
it would be possible to use the electric dipole moment of a particle to
determine the type. We also present an argument that M-theory may provide the
mechanism which selects a {\it unique} pin bundle.
\\
