------------------------------------------------------------------------------
\\
Paper: hep-th/9704173
From: Miguel Angel Vazquez Mozo <wtbvamom@lg.ehu.es>
Date: Thu, 24 Apr 1997 19:36:19 +0200   (13kb)
Date (revised): Thu, 08 May 1997 16:15:53 +0200

Title: Closed Inhomogeneous String Cosmologies
Authors: A. Feinstein, Ruth Lazkoz and M.A. Vazquez-Mozo
Comments: 14 pages, TeX harvmac. Some misprints corrected and one reference
  added
Report-no: EHU-FT/9703
Journal-ref: Phys. Rev. D56 (1997) 5166
\\
  We present a general algorithm which permits to construct solutions in string
cosmology for heterotic and type-IIB superstrings in four dimensions. Using a
chain of transformations applied in sequence: conformal, T-duality and SL(2,R)
rotations, along with the usual generating techniques associated to Geroch
transformations in Einstein frame, we obtain solutions with all relevant
low-energy remnants of the string theory. To exemplify our algorithm we present
an inhomogeneous string cosmology with S^3 topology of spatial sections,
discuss some properties of the solution and point out some subtleties involved
in the concept of homogeneity and isotropy in string cosmology.
\\
