------------------------------------------------------------------------------
\\
Paper: hep-th/9704063
From: mdwp@lpthe.jussieu.fr (Mark DE WILD PROPITIUS)
Date: Tue, 8 Apr 1997 15:32:47 +0200 (MET DST)   (10kb)
Date (revised): Tue, 9 Sep 1997 12:45:58 +0200 (MET DST)

Title: Confinement in partially broken abelian Chern-Simons theories
Authors: Mark de Wild Propitius
Comments: 8+2 pages, latex, no figures. References added, to appear in Phys.
  Lett. B
Report-no: PAR-LPTHE 97-11
Journal-ref: Phys.Lett. B410 (1997) 188-194
\\
  Planar Chern-Simons (CS) theories in which a compact abelian gauge group U(1)
x U(1) is spontaneously broken to U(1) x Z_N are investigated. Among other
things, it is noted that the theories just featuring the mixed CS term coupling
the broken to the unbroken U(1) gauge fields in general exhibits an interesting
form of confinement: only particles carrying certain multiples of the
fundamental vortex flux unit and certain multiples of the fundamental charge of
the unbroken U(1) gauge field can appear as free particles. Adding the usual CS
term for the broken U(1) gauge fields does not change much. It merely leads to
additional Aharonov-Bohm interactions among these particles. Upon introducing
the CS term for the unbroken U(1) gauge fields, in contrast, the confinement
phenomenon completely disappears.
\\
