------------------------------------------------------------------------------
\\
Paper: hep-th/9704088
From: Randall Guedes Teixeira <randall@ift.unesp.br>
Date: Thu, 10 Apr 1997 15:06:08 MDT   (11kb)

Title: Generalization of the Hamilton-Jacobi approach for higher order singular
  systems
Authors: B. M. Pimentel and R. G. Teixeira
Comments: Latex, 19 pages, no figures
Journal-ref: Nuovo Cim. B113 (1998) 805-820
\\
  We generalize the Hamilton-Jacobi formulation for higher order singular
systems and obtain the equations of motion as total differential equations. To
do this we first study the constraint structure present in such systems.
\\
