------------------------------------------------------------------------------
\\
Paper: hep-th/9704141
From: Sabbir A Rahman <sarahman@mit.edu>
Date: Sat, 19 Apr 1997 19:21:36 EDT   (16kb)

Title: Consistency of Quantum Background Independence
Author: Sabbir Rahman
Comments: 23 pages, phyzzx
Report-no: MIT-CTP-2626
\\
  We analyse higher order background independence conditions arising from
multiple commutators of background deformations in quantum closed string field
theory. The conditions are shown to amount to a vanishing theorem for
$\Delta_S$ cohomology classes. This holds by virtue of the existence of moduli
spaces of higher genus surfaces with two kinds of punctures. Our result is a
generalisation of a previous genus zero analysis relevant to the classical
theory.
\\
