------------------------------------------------------------------------------
\\
Paper: hep-th/9704047
From: Kalyana Rama <krama@mri.ernet.in>
Date: Mon, 7 Apr 1997 14:18:05 +0530   (11kb)

Title: Graviton-Dilaton Cosmology
Author: S. Kalyana Rama
Comments: 15 pages. Latex file. Invited talk at the `Workshop on Frontiers of
  Field Theory, Quantum Gravity and String Theory' held at Puri, India (12 - 21
  Dec 1996). Report-no: MRI-PHY/97-06
\\
  We show that the evolution of the universe is singularity free in a class of
graviton-dilaton models.
\\
