------------------------------------------------------------------------------
\\
Paper: hep-th/9704062
From: Hiroshi Suzuki <hsuzuki@mito.ipc.ibaraki.ac.jp>
Date: Tue, 8 Apr 97 17:24:27 JST   (20kb)
Date (revised): Wed, 23 Jul 97 13:51:24 JST

Title: Duality in potential curve crossing: Application to quantum coherence
Authors: Kazuo Fujikawa (Univ. of Tokyo) and Hiroshi Suzuki (Ibaraki Univ.)
Comments: 23 pages, 4 figures, REVTeX. Title was changed. The final version to
  apper in Phys. Rev. A
Report-no: UT-771, IU-MSTP/19
Subj-class: High Energy Physics - Theory; Chemical Physics
Journal-ref: Phys.Rev. A56 (1997) 3436-3445
\\
  A field dependent $su(2)$ gauge transformation connects between the adiabatic
and diabatic pictures in the (Landau-Zener-Stueckelberg) potential curve
crossing problem. It is pointed out that weak and strong potential curve
crossing interactions are interchanged under this transformation, and thus
realizing a naive strong and weak duality. A reliable perturbation theory
should thus be formulated in the both limits of weak and strong interactions.
In fact, main characteristics of the potential crossing phenomena such as the
Landau-Zener formula including its numerical coefficient are well-described by
simple (time-independent) perturbation theory without referring to Stokes
phenomena. We also show that quantum coherence in a double well potential is
generally suppressed by the effect of potential curve crossing, which is
analogous to the effect of Ohmic dissipation on quantum coherence.
\\
