------------------------------------------------------------------------------
\\
Paper: hep-th/9704126
From: Jose Carlos Brunelli <brunelli@fsc01.fsc.ufsc.br>
Date: Wed, 16 Apr 1997 09:27:05 MDT   (10kb)

Title: The sTB-B Hierarchy
Authors: J. C. Brunelli and A. Das
Comments: 15 pages, TeX
Journal-ref: Phys.Lett. B409 (1997) 229-238
\\
  We construct a new supersymmetric two boson (sTB-B) hierarchy and study its
properties. We derive the conserved quantities and the Hamiltonian structures
(proving the Jacobi identity) for the system. We show how this system gives the
sKdV-B equation and its Hamiltonian structures upon appropriate reduction. We
also describe the zero curvature formulation of this hierarchy both in the
superspace as well as in components.
\\
