------------------------------------------------------------------------------
\\
Paper: hep-th/9704124
From: megged@post.tau.ac.il
Date: Wed, 16 Apr 1997 08:42:50 +0300 (IDT)   (10kb)
Date (revised): Thu, 26 Feb 1998 10:50:59 GMT
Date (revised): Thu, 10 Aug 2000 08:54:52 GMT

Title: Non-Split Geometry on Products of Vector Bundles
Authors: O. Megged
Comments: Improved version with corrections
Report-no: TAUP-2418-97
Subj-class: High Energy Physics - Theory; Algebraic Geometry; Differential
  Geometry
Journal-ref: J.Phys. A31 (1998) 1455-1465
\\
  We propose a model in which a spliced vector bundle (with an arbitrary number
of gauge structures in the splice) possesses a geometry which do not split. The
model employs connection 1-forms with values in a space-product of Lie
algebras, and therefore interlaces the various gauge structures in a
non-trivial manner. Special attention is given to the structure of the
geometric ghost sector and the super-algebra it possesses: The ghosts emerge as
$x$-dependent deformations at the gauge sector, and the associated BRST super
algebra is realized as constraints that follow from the invariance of the
curvature.
\\
