------------------------------------------------------------------------------
\\
Paper: hep-th/9704152
From: "Marcio J._Martins" <martins@phys.uva.nl>
Date: Tue, 22 Apr 1997 16:52:50 +0200   (7kb)

Title: On the solution of a supersymmetric model of correlated electrons
Authors: M.J. Martins and P.B. Ramos
Comments: Palin latex , 8 pages
Report-no: IFTA/97-15
\\
  We consider the exact solution of a model of correlated electrons based on
the superalgebra $Osp(2|2)$. The corresponding Bethe ansatz equations have an
interesting form. We derive an expression for the ground state energy at half
filling. We also present the eigenvalue of the transfer matrix commuting with
the Hamiltonian.
\\
