------------------------------------------------------------------------------
\\
Paper: hep-th/9704121
From: Stephen Adler <adler@IAS.EDU>
Date: Tue, 15 Apr 1997 13:52:05 -0400   (6kb)
Date (revised): Wed, 16 Apr 1997 12:04:15 -0400
Date (revised): Fri, 18 Apr 1997 17:50:56 -0400

Title: A Rejoinder on Quaternionic Projective Representations
Author: Stephen L. Adler and G. G. Emch
Comments: AMStex, 6 Pages
Report-no: IASSNS-HEP 97-37
Journal-ref: J.Math.Phys. 38 (1997) 4758-4762
\\
  In a series of papers published in this Journal (J. Math. Phys.), a
discussion was started on the significance of a new definition of projective
representations in quaternionic Hilbert spaces. The present paper gives what we
believe is a resolution of the semantic differences that had apparently tended
to obscure the issues.
\\
