------------------------------------------------------------------------------
\\
Paper: hep-th/9704120
From: Jan Pieter van der Schaar <schaar@phys.rug.nl>
Date: Tue, 15 Apr 1997 19:33:32 +0200 (MET DST)   (16kb)
Date (revised): Fri, 18 Apr 1997 16:24:42 +0200 (MET DST)
Date (revised): Wed, 27 Aug 1997 14:59:10 +0200 (CEST)

Title: Intersections involving waves and monopoles in eleven dimensions
Authors: E. Bergshoeff, M. de Roo, E. Eyras, B. Janssen, J.P. van der Schaar
Comments: 16 pages, LaTeX, 1 figure, minor corrections, version to appear in
  Classical and Quantum Gravity
Report-no: UG-2/97
Journal-ref: Class.Quant.Grav. 14 (1997) 2757-2769
\\
  We consider intersections in eleven dimensions involving Kaluza-Klein
monopoles and Brinkmann waves. Besides these purely gravitational
configurations we also construct solutions to the equations of motion that
involve additional M2- and M5-branes. The maximal number of independent objects
in these intersections is nine, and such maximal configurations, when reduced
to two dimensions, give rise to a 0-brane solution with dilaton coupling
a=-4/9.
\\
