------------------------------------------------------------------------------
\\
Paper: hep-th/9704180
From: sano@rikkyo.ac.jp (=?ISO-2022-JP?B?GyRCOjRMbiEhPUU4dxsoQg==?=)
Date: Fri, 25 Apr 1997 15:34:01 +0900   (7kb)
Date (revised): Fri, 2 May 1997 18:28:04 +0900

Title: Thermofield Dynamics of the Heterotic String - Physical Aspects of the
  Thermal Duality -
Author: H. Fujisaki (Rikkyo Univ.)
Comments: 8 pages, LaTeX, Minor corrections
Report-no: RUP-97-5
Journal-ref: Europhys.Lett. 39 (1997) 479-483
\\
  The thermofield dynamics of the D = 10 heterotic thermal string theory is
described in proper reference to the thermal duality symmetry as well as the
thermal stability of modular invariance in association with the global phase
structure of the D = 10 heterotic thermal string ensemble.
\\
