------------------------------------------------------------------------------
\\
Paper: hep-th/9704190
From: rargurio@ulb.ac.be (Argurio Riccardo)
Date: Sat, 26 Apr 1997 17:07:10 +0200 (DST)   (10kb)

Title: On the Opening of Branes
Authors: R. Argurio, F. Englert, L. Houart, P. Windey
Comments: 13 pages, LaTeX, no figures
Report-no: PAR-LPTHE 97-12, ULB-TH 97/08
Journal-ref: Phys.Lett. B408 (1997) 151-156
\\
  We relate, in 10 and 11 dimensional supergravities, configurations of
intersecting closed branes with vanishing binding energy to configurations
where one of the branes opens and has its boundaries attached to the other.
These boundaries are charged with respect to fields living on the closed brane.
The latter hosts electric and magnetic charges stemming from dual pairs of open
branes terminating on it. We show that charge conservation, gauge invariance
and supersymmetry entirely determine these charges and these fields, which can
be seen as Goldstone fields of broken supersymmetry. Open brane boundary
charges can annihilate, restoring the zero binding energy configuration. This
suggests emission of closed branes by branes, a generalization of closed string
emission by D-branes. We comment on the relation of the Goldstone fields to
matrix models approaches to M-theory.
\\
