------------------------------------------------------------------------------
\\
Paper: hep-th/9704029
From: Joe Polchinski <joep@itp.ucsb.edu>
Date: Thu, 3 Apr 1997 16:31:19 MST   (11kb)

Title: Membrane Scattering with M-Momentum Transfer
Authors: Joseph Polchinski and Philippe Pouliot
Comments: 17 pages, LaTeX
Report-no: NSF-ITP-97-27
Journal-ref: Phys.Rev. D56 (1997) 6601-6606
\\
  Membrane scattering in m(atrix) theory is related to dynamics in
three-dimensional $SU(2)$ gauge theory, with transfer of $p^{11}$ being an
instanton process. We calculate the instanton amplitude and find precise
agreement with the amplitude in eleven dimensional supergravity.
\\
