------------------------------------------------------------------------------
\\
Paper: hep-th/9704007
From: SHEIKHJABBARI MOHHAMAD MAHDI <jabbari@ictp.trieste.it>
Date: Tue, 1 Apr 1997 21:14:44 +0200 (MET DST)   (7kb)
Date (revised): Wed, 21 May 1997 14:09:22 +0200 (MET DST)

Title: D-brane Thickness
Authors: H. Arfaei and M.M. Sheikh-Jabbari
Comments: Tex, 9 pages, No figures, we have some changes in the text
Report-no: IPM-97
\\
  The scale in the D-brane theory is discussed from different points of view.
It is shown that scattering of a $D_4$-brane by a $D_0$-brane gives the
condition to penetrate beyond the string scale.
\\
