------------------------------------------------------------------------------
\\
Paper: hep-th/9705045
From: Francesco Antonuccio <antonucc@trick.mpi-hd.mpg.de>
Date: Thu, 8 May 1997 00:18:12 +0200 (MET DST)   (14kb)

Title: Light-Cone Quantization and Renormalization of Large-N Scalar Matrix
  Models
Authors: F.Antonuccio
Comments: 14 pages, LaTeX
Report-no: MPIH-V?-1997
\\
  We discuss the issue of renormalization and the derivation of effective
interactions for light-cone Hamiltonians in the context of large-N scalar
matrix models with $\Phi^3$ interactions. For various space-time dimensions $D
\geq 3$, we deduce appropriate mass, coupling constant, and wavefunction
renormalizations which are necessary for finiteness of the Hamiltonian at
leading order. We also outline how higher order corrections may be derived
within this framework, and discuss the relevance of this approach in the
light-cone quantization of gauge theories.
\\
