------------------------------------------------------------------------------
\\
Paper: hep-th/9705031
From: Barak Kol <barak@dormouse.Stanford.EDU>
Date: Mon, 5 May 97 16:53:06 -0700   (81kb)
Date (revised): Mon, 5 May 97 17:57:10 -0700

Title: 5d Field Theories and M Theory
Author: Barak Kol
Comments: 8 pages, latex
Journal-ref: JHEP 9911 (1999) 026
\\
  5-brane configurations describing 5d field theories are promoted to an M
theory description a la Witten in terms of polynomials in two complex
variables. The coefficients of the polynomials are the Coulomb branch. This
picture resolves apparent singularities at vertices and reveals exponentially
small corrections. These corrections ask to be compared to world line instanton
corrections. From a different perspective this procedure may be used to define
a diagrammatic representation of polynomials in two variables.
\\
