------------------------------------------------------------------------------
\\
Paper: hep-th/9705041
From: Tim Hollowood <t.hollowood@swansea.ac.uk>
Date: Wed, 07 May 1997 14:47:02 +0000   (31kb)

Title: Dyon electric charge and fermion fractionalization
Authors: Timothy J. Hollowood
Comments: 19 pages, plain tex with macro included, 3 figures included using
  psfig
Report-no: SWAT/144
Journal-ref: Nucl.Phys. B517 (1998) 161-178
\\
  A first principles calculation of the quantum corrections to the electric
charge of a dyon in an N=2 gauge theory with arbitrary gauge group is
presented. These corrections arise from the fermion fields via the mechanism of
fermion fractionalization. For a dyon whose magnetic charge is a non-simple
co-root, the correction is a discontinuous function on the moduli space of
vacua and the discontinuities occur precisely on co-dimension one curves on
which the dyon decays. In this way, the complete spectrum of dyons at weak
coupling is found for a theory with any gauge group. It is shown how this
spectrum is consistent with the semi-classical monodromies.
\\
