------------------------------------------------------------------------------
\\
Paper: hep-th/9705033
From: Karl-Henning Rehren <rehren@x4u2.desy.de>
Date: Tue, 6 May 1997 05:20:53 MDT   (24kb)
Date (revised): Mon, 26 May 1997 02:32:46 MDT

Title: A nonabelian square root of abelian vertex operators
Authors: K. Frieler, K.-H. Rehren (Hamburg University)
Comments: 22 pages, AMS-TeX, minor improvements
Report-no: DESY 97-096
Journal-ref: J.Math.Phys. 39 (1998) 3073-3090
\\
  Kadanoff's "correlations along a line" in the critical two-dimensional Ising
model (1969) are reconsidered. They are the analytical aspect of a
representation of abelian chiral vertex operators as quadratic polynomials, in
the sense of operator valued distributions, in non-abelian exchange fields.
This basic result has interesting applications to conformal coset models. It
also gives a new explanation for the remarkable relation between the "doubled"
critical Ising model and the free massless Dirac theory. As a consequence,
analogous properties as for the Ising model order/disorder fields with respect
both to doubling and to restriction along a line are established for the
two-dimensional local fields with chiral level 2 SU(2) symmetry.
\\
