------------------------------------------------------------------------------
\\
Paper: hep-th/9705202
From: kristjan@alf.nbi.dk
Date: Tue, 27 May 97 11:58:33 +0200   (29kb)

Title: The Two-point Function of c=-2 Matter Coupled to 2D Quantum Gravity
Authors: J. Ambjorn (NBI), C. Kristjansen (NBI) and Y. Watabiki (TIT)
Comments: 24 pages, 4 eps figures
Report-no: NBI-HE-97-17, TIT/HEP-353
Journal-ref: Nucl.Phys. B504 (1997) 555-579
\\
  We construct a reparametrization invariant two-point function for c=-2
conformal matter coupled to two-dimensional quantum gravity. From the two-point
function we extract the critical indices \nu and \eta. The results support the
quantum gravity version of Fisher's scaling relation. Our approach is based on
the transfer matrix formalism and exploits the formulation of the c=-2 string
as an O(n) model on a random lattice.
\\
