------------------------------------------------------------------------------
\\
Paper: hep-th/9705024
From: ANDRIANOPOLI@ge.infn.it
Date: Mon, 5 May 1997 18:32:22 +0200   (11kb)

Title: Five Dimensional U-Duality, Black-Hole Entropy and Topological
  Invariants
Authors: L. Andrianopoli, R. D'Auria and S. Ferrara
Comments: 10 pages, LaTeX, no figures
Journal-ref: Phys.Lett. B411 (1997) 39-45
\\
  We find the topological entropy formula for all $N>2$ extended supergravities
in five dimensions and the fixed scalar condition for the black-hole
``potential energy'' which extremizes the BPS mass. We comment upon the
interpretation of these results in a string and M-theory setting.
\\
