------------------------------------------------------------------------------
\\
Paper: hep-th/9705226
From: GAILLARD@theor6.lbl.gov
Date: Wed, 28 May 1997 14:57:22 -0700   (9kb)

Title: Self-Duality in Nonlinear Electromagnetism
Authors: Mary K. Gaillard and Bruno Zumino
Comments: 10 pages, full postscript also available from
  http://theor1.lbl.gov/www/theorygroup/papers/40770.ps
Report-no: LBNL-40770, UCB-PTH-97/29
\\
  We discuss duality invariant interactions between electromagnetic fields and
matter. The case of scalar fields is treated in some detail.
\\
