------------------------------------------------------------------------------
\\
Paper: hep-th/9705105
From: Peter Haagensen <haagense@ctp.mit.edu>
Date: Wed, 14 May 1997 14:40:11 MDT   (9kb)
Date (revised): Wed, 10 Sep 1997 15:47:30 -0400 (EDT)

Title: Two-Loop Beta Functions Without Feynman Diagrams
Authors: Peter E. Haagensen, Kasper Olsen, and Ricardo Schiappa
Comments: 4 pp., REVTeX. Added discussion on scheme (in)dependence; final
  version to appear in Phys. Rev. Lett
Report-no: MIT-CTP #2641
Journal-ref: Phys.Rev.Lett. 79 (1997) 3573-3576
\\
  Starting from a consistency requirement between T-duality symmetry and
renormalization group flows, the two-loop metric beta function is found for a
d=2 bosonic sigma model on a generic, torsionless background. The result is
obtained without Feynman diagram calculations, and represents further evidence
that duality symmetry severely constrains renormalization flows.
\\
