------------------------------------------------------------------------------
\\
Paper: hep-th/9705207
From: dfursaev@phys.ualberta.ca (Dmitri Fursaev)
Date: Tue, 27 May 97 12:21:40 -0600   (6kb)

Title: Plenty of Nothing: Black Hole Entropy in Induced Gravity
Authors: V.P. Frolov and D.V. Fursaev
Comments: 5 pages, latex file, no figures
Report-no: Alberta Thy 10-97
\\
  We demonstrate how Sakharov's idea of induced gravity allows one to explain
the statistical-mechanical origin of the entropy of a black hole. According to
this idea, gravity becomes dynamical as the result of quantum effects in the
system of heavy constituents of the underlying theory. The black hole entropy
is related to the properties of the vacuum in the induced gravity in the
presence of the horizon. We obtain the Bekenstein-Hawking entropy by direct
counting the states of the constituents.
\\
