------------------------------------------------------------------------------
\\
Paper: hep-th/9705145
From: Jose Navarro Salas <jnavarro@lie.ific.uv.es>
Date: Tue, 20 May 1997 16:32:05 METDST   (7kb)

Title: Canonical Equivalence of a Generic 2D Dilaton Gravity Model and a
  Bosonic String Theory
Authors: J. Cruz and J. Navarro-Salas
Comments: LaTeX file, 9 pages, no figures
Journal-ref: Mod.Phys.Lett. A12 (1997) 2345-2352
\\
  We show that a canonical tranformation converts, up to a boundary term, a
generic 2d dilaton gravity model into a bosonic string theory with a
Minkowskian target space.
\\
