------------------------------------------------------------------------------
\\
Paper: hep-th/9705076
From: Philip Argyres <argyres@mail.lns.cornell.edu>
Date: Mon, 12 May 1997 16:38:54 -0400   (13kb)

Title: Dualities in Supersymmetric Field Theories
Author: P.C. Argyres
Comments: 9 pages, latex with espcrc2.sty
Report-no: CLNS 97/1482
Journal-ref: Nucl.Phys.Proc.Suppl. 61A (1998) 149-157
\\
  Lectures presented at the 33rd Karpacz Winter School ``Duality: Strings and
Fields'' briefly introducing dualities in four-dimensional quantum field
theory, and summarizing results found in supersymmetric field theories. The
first lecture describes physical aspects of electric-magnetic (EM), strong-weak
coupling (S), and infrared (IR) dualities. The second lecture focuses on
results and conjectures concerning S-duality in N=2 supersymmetric gauge
theories. The third lecture discusses IR-dualities and their relation to
S-duality in N=1 supersymmetric field theories.
\\
