------------------------------------------------------------------------------
\\
Paper: hep-th/9705137
From: Loriano Bonora <bonora@frodo.he.sissa.it>
Date: Mon, 19 May 1997 20:24:31 +0200   (13kb)
Date (revised): Wed, 21 May 1997 15:00:19 +0200
Date (revised): Wed, 28 May 1997 17:48:27 +0200

Title: On the string interpretation of M(atrix) theory
Authors: L. Bonora and C.S. Chu
Comments: 13 pages, Latex, more comments
Report-no: SISSA 68/97/EP/FM
Journal-ref: Phys.Lett. B410 (1997) 142-150
\\
  It has been proposed recently that, in the framework of M(atrix) theory,
N=8 supersymmetric U(N) Yang-Mills theory in 1+1 dimensions gives rise to
type IIA long string configurations. We point out that the quantum moduli space
of $SYM_{1+1}$ gives rise to two quantum numbers, which fit very well into
the M(atrix) theory. The two quantum numbers become familiar if one switches to
a IIB picture, where they represent configurations of D-strings and
fundamental strings. We argue that, due to the SL(2,Z) symmetry, of the IIB
theory, such quantum numbers must represent configurations that are present
also in the IIA framework.
\\
