------------------------------------------------------------------------------
\\
Paper: hep-th/9705022
From: Ilka Brunner <brunner@qft3.physik.hu-berlin.de>
Date: Mon, 5 May 97 17:28:20 METDST   (16kb)
Date (revised): Thu, 31 Jul 97 17:40:22 METDST

Title: Branes and Six Dimensional Fixed Points
Authors: Ilka Brunner and Andreas Karch
Comments: 13 pages, LaTeX2e, using utarticle.cls (included), One reference
  added
Report-no: HUB-EP-97/27
Journal-ref: Phys.Lett. B409 (1997) 109-116
\\
  We analyze brane configurations corresponding to non-trivial six dimensional
fixed points. Several results previously obtained from a pure field theoretical
analysis are rederived in the brane language.
\\
