------------------------------------------------------------------------------
\\
Paper: hep-th/9705233
From: "Serge E. Parkhomenko" <spark@itp.ac.ru>
Date: Thu, 29 May 1997 20:45:50 +0400 (MSD)   (12kb)
Date (revised): Sat, 31 May 1997 21:45:45 +0400 (MSD)
Date (revised): Tue, 3 Jun 1997 17:35:46 +0400
Date (revised): Wed, 4 Jun 1997 18:10:12 +0400
Date (revised): Mon, 9 Jun 1997 22:08:31 +0400 (MSD)
Date (revised): Wed, 18 Jun 1997 21:49:18 +0400 (MSD)

Title: Poisson-Lie T-duality and N=2 superconformal WZNW models on compact
  groups
Author: S.E.Parkhomenko (Landau Ins. for Theoretical Physics)
Comments: 12 pages, latex, misprints corrected
Journal-ref: Mod.Phys.Lett. A12 (1997) 3091-3103
\\
  The supersymmetric generalization of Pisson-Lie T-duality in N=2
superconformal WZNW models on the compact groups is considered. It is shown
that the role of Drinfeld's doubles play the complexifications of the
corresponding compact groups. These complex doubles are used to define the
natural actions of the isotropic subgroups forming the doubles on the group
manifolds of the N=2 superconformal WZNW models. The Poisson- Lie T-duality in
N=2 superconformal U(2)-WZNW model considered in details. It is shown that this
model admits Poisson-Lie symmetries with respect to the isotropic subgroups
forming Drinfeld's double Gl(2,C). Poisson-Lie T-duality transformation maps
this model into itself but acts nontrivialy on the space of classical
solutions. Supersymmetric generalization of Poisson-Lie T-duality in N=2
superconformal WZNW models on the compact groups of higher dimensions is
proposed.
\\
