------------------------------------------------------------------------------
\\
Paper: hep-th/9705234
From: Peter.Bowcock@durham.ac.uk
Date: Thu, 29 May 1997 18:03:52 +0100   (24kb)

Title: Characters of admissible representations of the affine superalgebra
  sl(2|1)
Authors: P.Bowcock, M.Hayes, A.Taormina (Durham University)
Comments: 29 pages, Latex file
Report-no: DTP-97-19
Journal-ref: Nucl.Phys. B510 (1998) 739-764
\\
  We calculate characters and supercharacters for irreducible, admissible
representations of the affine superalgebra sl(2|1) in both the Ramond and
Neveu-Schwarz sectors and discuss their modular properties in the special case
of level k=-1/2. We also show that the non-degenerate integrable characters
coincide with some N=4 superconformal characters.
\\
