------------------------------------------------------------------------------
\\
Paper: hep-th/9705173
From: Shamit Kachru <kachru@physics.rutgers.edu>
Date: Thu, 22 May 1997 14:42:52 -0400   (24kb)
Date (revised): Wed, 4 Jun 1997 10:51:59 -0400

Title: Aspects of N=1 String Dynamics
Author: Shamit Kachru
Comments: 16 pages, 6 figures. Lectures delivered at 33rd Karpacz Winter
  School. Some typos are corrected
Journal-ref: Nucl.Phys.Proc.Suppl. 61A (1998) 42-57
\\
  We review several topics of interest in the study of 4d N=1 supersymmetric
compactifications of the heterotic string. After a brief introduction to the
construction of such models, our focus is on the novel physics which occurs at
singularities in the moduli space of vacua. Among the phenomena we discuss are
nonperturbative superpotentials, dynamical generation of poles in various
low-energy couplings, and phase transitions which change the net number of
chiral generations.
\\
