------------------------------------------------------------------------------
\\
Paper: hep-th/9705116
From: wati@Princeton.EDU (Washington Taylor)
Date: Thu, 15 May 1997 17:03:39 -0400   (11kb)
Date (revised): Mon, 19 May 1997 16:59:28 -0400

Title: Adhering 0-branes to 6-branes and 8-branes
Authors: Washington Taylor (Princeton U.)
Comments: 16 pages, LaTeX; reference added
Report-no: PUPT-1704
Journal-ref: Nucl.Phys. B508 (1997) 122-132
\\
  A Yang-Mills solution is constructed on T^6 which corresponds to a brane
configuration composed purely of 0-branes and 6-branes. This configuration
breaks all supersymmetries and has an energy greater than the sum of the
energies of its components; nonetheless, the configuration is stable
classically, at least to quadratic order. An analogous construction is also
given for a system of 0-branes and 8-branes on T^8. These constructions may
prove to be useful for describing 6-branes and 8-branes in M(atrix) theory.
\\
