------------------------------------------------------------------------------
\\
Paper: hep-th/9705107
From: Edi Halyo <halyo@dormouse.Stanford.EDU>
Date: Wed, 14 May 97 16:15:09 -0700   (14kb)
Date (revised): Wed, 21 May 97 15:46:15 -0700

Title: M(atrix) Black Holes in Five Dimensions
Author: Edi Halyo
Comments: 20 pages in phyzzx.tex, three references added
Journal-ref: JHEP 9903 (1999) 005
\\
  We examine five dimensional extreme black holes with three charges in the
matrix model. We build configurations of the 5+1 super Yang-Mills theory which
correspond to black holes with transverse momentum charge. We calculate their
mass and entropy from the super Yang-Mills theory and find that they match the
semi-classical black hole results. We extend our results to nonextreme black
holes in the dilute gas approximation.
\\
