------------------------------------------------------------------------------
\\
Paper: hep-th/9705122
From: Svend-Egil Hjelmeland <s.e.hjelmeland@fys.uio.no>
Date: Fri, 16 May 1997 11:51:09 +0200 (MET DST)   (24kb)
Date (revised): Mon, 26 May 1997 13:57:21 +0200 (MET DST)

Title: Duality for the Non-Specialist
Authors: S. E. Hjelmeland and U. Lindstr\"{o}m
Comments: 46 pages, Latex2e with twoside, one eps figure. References added
Report-no: UIO/PHYS/97-03
\\
  This is the written version of a series of lectures reviewing the basics of
duality as applied to p-forms and sigma-models. The ideas are introduced by way
of worked examples, often quite detailed. Our approach is very pedestrian and
the presentation is aimed at non-specialists, such as e.g. graduate students.
\\
