------------------------------------------------------------------------------
\\
Paper: hep-th/9705229
From: rcarroll@math.uiuc.edu (Robert Carroll)
Date: Thu, 29 May 1997 09:11:56 +0100   (33kb)

Title: Space-wave function duality and enhanced dKdV on a Riemann surface
Author: Robert Carroll (Mathematics Dept., University of Illinois, Urbana, IL)
Comments: Latex 33 pages
Journal-ref: Nucl.Phys. B502 (1997) 561-593
\\
  For certain situations relations are indicated between the space-wave
function duality of Faraggi-Matone, enhanced dispersionless KdV, and Whitham
dynamics for appropriate hyperelliptic Riemann surfaces related to
Seiberg-Witten theory. This paper gives refinements of hep-th/9702138 and some
new ideas.
\\
