------------------------------------------------------------------------------
\\
Paper: hep-th/9705113
From: Suresh Govindarajan <suresh@avzw02.physik.uni-bonn.de>
Date: Thu, 15 May 1997 05:30:04 MDT   (7kb)
Date (revised): Fri, 6 Jun 1997 07:56:40 MDT
Date (revised): Tue, 5 Aug 1997 07:43:23 MDT

Title: A note on M(atrix) theory in seven dimensions with eight supercharges
Authors: Suresh Govindarajan
Comments: RevTeX, 8 pages, version to appear in journal
Report-no: BONN-TH-97-07
Journal-ref: Phys.Rev. D56 (1997) 5276-5278
\\
  We consider M(atrix) theory compactifications to seven dimensions with eight
unbroken supersymmetries. We conjecture that both M(atrix) theory on K3 and
Heterotic M(atrix) theory on T^3 are described by the same 5+1 dimensional
theory with N=2 supersymmetry which is broken to N=1 by the base space. The
emergence of the extra dimension follows from a recent result of
Rozali[hep-th/9702136]. We show that the seven dimensional duality between
M-theory on K3 and Heterotic string theory on T^3 is realised in M(atrix)
theory as the exchange of one of the dimensions with this new dimension.
\\
