------------------------------------------------------------------------------
\\
Paper: hep-th/9705090
From: KZWin <win@phast.umass.edu>
Date: Tue, 13 May 1997 20:06:32 -0400 (EDT)   (8kb)

Title: Non-extreme Calabi-Yau Black Holes
Authors: David Kastor and K. Z. Win
Comments: 10 pages of plain TeX. Uses harvmac b
Journal-ref: Phys.Lett. B411 (1997) 33-38
\\
  Non-extreme black hole solutions of four dimensional, N=2 supergravity
theories with Calabi-Yau prepotentials are presented, which generalize certain
known double-extreme and extreme solutions. The boost parameters characterizing
the nonextreme solutions must satisfy certain constraints, which effectively
limit the functional independence of the moduli scalars. A necessary condition
for being able to take certain boost parameters independent is found to be
block diagonality of the gauge coupling matrix. We present a number of examples
aimed at developing an understanding of this situation and speculate about the
existence of more general solutions.
\\
