------------------------------------------------------------------------------
\\
Paper: hep-th/9705155
From: Roberto De Pietri <depietri@gould.pr.infn.it>
Date: Wed, 21 May 1997 02:04:47 MDT   (32kb)

Title: The Lienard-Wiechert Potential of Charged Scalar Particles and their
  Relation to Scalar Electrodynamics in the Rest-Frame Instant Form
Authors: David Alba (Florence University), Luca Lusanna (INFN, Florence)
Comments: 49 pages, RevTeX
Journal-ref: Int.J.Mod.Phys. A13 (1998) 2791-2832
\\
  After a summary of a recently proposed new type of instant form of dynamics
(the Wigner-covariant rest-frame instant form), the reduced Hamilton equations
in the covariant rest-frame Coulomb gauge for the isolated system of N scalar
particles with pseudoclassical Grassmann-valued electric charges plus the
electromagnetic field are studied. The Lienard-Wiechert potentials of the
particles are evaluated and it is shown how the causality problems of the
Abraham-Lorentz-Dirac equation are solved at the pseudoclassical level. Then,
the covariant rest-frame description of scalar electrodynamics is given.
Applying to it the Feshbach-Villars formalism, the connection with the particle
plus electromagnetic field system is found.
\\
