------------------------------------------------------------------------------
\\
Paper: hep-th/9705097
From: "tel. +3911 670 7211; fax +3911 670 7214" <SCIUTO@to.infn.it>
Date: Wed, 14 May 1997 11:37:50 +0200   (6kb)

Title: Extended conformal symmetry of the one-dimensional Bose gas
Authors: M. Maule, S. Sciuto
Comments: 8 pages, plain LaTeX, no figures
Report-no: DFTT 27/97
Journal-ref: Mod.Phys.Lett. A12 (1997) 2153-2160
\\
  We show that the low-lying excitations of the one-dimensional Bose gas are
described, at all orders in a 1/N expansion and at the first order in the
inverse of the coupling constant, by an effective hamiltonian written in terms
of an extended conformal algebra, namely the Cartan subalgebra of the
$W_{1+\infty}\times \bar{W}_{1+\infty}$ algebra. This enables us to
construct the first interaction term which corrects the hamiltonian of free
fermions equivalent to a hard-core boson system.
\\
