------------------------------------------------------------------------------
\\
Paper: hep-th/9705058
From: Harvendra Singh <hsingh@iop.ren.nic.in>
Date: Fri, 9 May 1997 09:55:36 +0500   (13kb)
Date (revised): Mon, 11 Aug 1997 15:33:13 -0500

Title: On the Compactification of Type IIA String Theory
Authors: J. Maharana and H. Singh
Comments: 14 pages, typos and signs in eqs.(15) & (16) are corrected
Report-no: IP/BBSR/97-22, CPHT-S503.0497
Journal-ref: Phys.Lett. B408 (1997) 164-172
\\
  The ten-dimensional type IIA string effective action with cosmological
constant term is dimensionally reduced on a d-dimensional torus to derive lower
dimensional effective action. The symmetries of the reduced effective action
are examined. It is shown that the resulting six-dimensional theory does not
remain invariant under $SO(4,4)$ symmetry whereas the reduced action, in the
absence of the cosmological constant respects the symmetry as was shown by Sen
and Vafa. New class of black hole solutions are obtained in five and four
dimensions in the presence of cosmological constant. For the six-dimensional
theory, a four-brane solution is also presented.
\\
