------------------------------------------------------------------------------
\\
Paper: hep-th/9705059
From: Dongsu Bak <dsbak@mach.scu.ac.kr>
Date: Fri, 9 May 1997 18:04:41 +0900 (KST)   (15kb)
Date (revised): Tue, 13 May 1997 14:25:52 +0900 (KST)

Title: Radiation Damping of a BPS Monopole; an Implication to S-duality
Authors: Dongsu Bak and Hyunsoo Min
Comments: 20 pages, uses revtex, changes in references
Report-no: SCU-TP-97-1001, SNUTP-97-041
Journal-ref: Phys.Rev. D56 (1997) 6665-6672
\\
  The radiation reaction of a BPS monopole in the presence of incident
electromagnetic waves as well as massless Higgs waves is analyzed classically.
The reactive forces are compared to those of $W$ boson that is interpreted as a
dual partner of the BPS monopole. It is shown that the damping of acceleration
is dual to each other, while in the case of finite size effects the duality is
broken explicitly. Their implications on the duality are discussed.
\\
