------------------------------------------------------------------------------
\\
Paper: hep-th/9705237
From: Joseph A. Minahan <minahan@physics1.usc.edu>
Date: Thu, 29 May 1997 17:42:09 MDT   (40kb)

Title: Investigating the BPS Spectrum of Non-Critical E_n Strings
Authors: J.A. Minahan, D. Nemeschansky and N.P. Warner
Comments: 50 pages, harvmac (b)
Report-no: USC-97/006; NSF-ITP-97-055
Journal-ref: Nucl.Phys. B508 (1997) 64-106
\\
  We use the effective action of the $E_n$ non-critical strings to study its
BPS spectrum for $0 \le n \le 8$. We show how to introduce mass parameters, or
Wilson lines, into the effective action, and then perform the appropriate
asymptotic expansions that yield the BPS spectrum. The result is the $E_n$
character expansion of the spectrum, and is equivalent to performing the mirror
map on a Calabi-Yau with up to nine K\"ahler moduli. This enables a much more
detailed examination of the $E_n$ structure of the theory, and provides
extensive checks on the effective action description of the non-critical
string. We extract some universal ($E_n$ independent) information concerning
the degeneracies of BPS excitations.
\\
