------------------------------------------------------------------------------
\\
Paper: hep-th/9705128
From: Asato Tsuchiya <tsuchiya@theory.kek.jp>
Date: Sat, 17 May 1997 16:34:45 +0900   (20kb)

Title: String Field Theory from IIB Matrix Model
Authors: M. Fukuma, H. Kawai, Y. Kitazawa and A. Tsuchiya
Comments: 21 pages, Latex, 1 figure
Report-no: KEK-TH-518, TIT/HEP-369
Journal-ref: Nucl.Phys. B510 (1998) 158-174
\\
  We derive Schwinger-Dyson equations for the Wilson loops of a type IIB matrix
model. Superstring coordinates are introduced through the construction of the
loop space. We show that the continuum limit of the loop equation reproduces
the light-cone superstring field theory of type IIB superstring in the large-N
limit. We find that the interacting string theory can be obtained in the double
scaling limit as it is expected.
\\
