------------------------------------------------------------------------------
\\
Paper: hep-th/9705071
From: Frank Ferrari <Frank.Ferrari@lpt.ens.fr>
Date: Mon, 12 May 1997 11:47:01 GMT   (72kb)
Date (revised): Tue, 20 May 1997 11:53:22 GMT

Title: Strong-weak coupling duality in non-abelian gauge theories
Author: Frank Ferrari
Comments: 97 pages, introductory part of a PhD thesis, in french; the very last
  sentence erased
Report-no: LPTENS-97/21
\\
  This is a general introduction to electric-magnetic duality in non-abelian
gauge theories. In chapter I, I review the general ideas which led in the late
70s to the idea of electric/magnetic duality in quantum field theory. In
chapters II and III, I focus mainly on N=2 supersymmetric theories. I present
the lagrangians and explain in more or less detail the non-renormalization
theorems, rigid special geometry, supersymmetric instanton calculus, charge
fractionization, the semiclassical theory of monopoles, duality in Maxwell
theory and the famous Seiberg-Witten solution. I discuss various physical
applications, as electric charge confinement, chiral symmetry breaking or
non-trivial superconformal theories in four dimensions. In Section II.3 new
material is presented, related to the computation of the eta invariant of
certain Dirac operators coupled minimally to non-trivial monopole field
configurations. I explain how these invariants can be obtained exactly by a
one-loop calculation in a suitable N=2 supersymmetric gauge theory. This is an
unexpected application of the holomorphy properties of N=2 supersymmetry, and
constitutes a tremendous simplification of the usual computation. An expanded
version of these new results will be published soon.
\\
