------------------------------------------------------------------------------
\\
Paper: hep-th/9705131
From: Albrecht Klemm <klemm@abel.MATH.HARVARD.EDU>
Date: Mon, 19 May 1997 09:33:07 -0400 (EDT)   (147kb)
Date (revised): Fri, 30 Jan 1998 00:05:34 GMT

Title: On the Geometry behind N=2 Supersymmetric Effective Actions in Four
  Dimensions
Authors: Albrecht Klemm
Comments: 91 pages, 17 eps figures, typos and minor errors corrected,
  references added
\\
  An introduction to Seiberg-Witten theory and its relation to theories which
include gravity.
\\
