------------------------------------------------------------------------------
\\
Paper: hep-th/9705005
From: Koichi MURAKAMI <murakami@yukawa.kyoto-u.ac.jp>
Date: Fri, 02 May 1997 15:56:11 +0900   (18kb)
Date (revised): Thu, 22 May 1997 20:02:27 +0900

Title: Lorentz Symmetry of Supermembrane in Light Cone Gauge Formulation
Authors: Kiyoshi Ezawa, Yutaka Matsuo, Koichi Murakami
Comments: 22 pages, Latex, appendix F added, reference added
Report-no: YITP-97-19
Journal-ref: Prog.Theor.Phys. 98 (1997) 485-505
\\
  We prove the Lorentz symmetry of supermembrane theory in the light cone gauge
to complete the program initiated by de Wit, Marquard and Nicolai. We give some
comments on extending the formulation to the M(atrix) theory.
\\
