------------------------------------------------------------------------------
\\
Paper: hep-th/9705072
From: Uwe Trittmann <trittman@tick.mpi-hd.mpg.de>
Date: Mon, 12 May 1997 07:39:44 MDT   (56kb)

Title: On the Role of the Annihilation Channel in Front Form Positronium
Authors: Uwe Trittmann (Max-Planck-Institut fuer Kernphysik, Heidelberg)
Comments: 9 pp., ReVTeX
Report-no: MPI H-V17-1997
\\
  The annihilation channel is implemented into the front form calculations of
the positronium spectrum presented in a previous publication. The effective
Hamiltonian is calculated analytically. Its eigensolutions are obtained
numerically. A complete separation of the dynamical and instantaneous part of
the annihilation interaction is observed. We find the remarkable effect that
the annihilation channel stabilizes the cutoff behavior of the spectrum.
\\
