------------------------------------------------------------------------------
\\
Paper: hep-th/9705077
From: naon@venus.fisica.unlp.edu.ar (NAON Carlos)
Date: Mon, 12 May 97 17:52:46 EST   (18kb)

Title: Vacuum properties of a Non-Local Thirring-Like Model
Authors: D. G. Barci and C. M. Na\'on
Comments: 25 pages, latex, no figures
Report-no: La Plata-Th 97/07
Journal-ref: Int.J.Mod.Phys. A13 (1998) 1169-1190
\\
  We use path-integral methods to analyze the vacuum properties of a recently
proposed extension of the Thirring model in which the interaction between
fermionic currents is non-local. We calculate the exact ground state wave
functional of the model for any bilocal potential, and also study its
long-distance behavior. We show that the ground state wave functional has a
general factored Jastrow form. We also find that it posess an interesting
symmetry involving the interchange of density-density and current-current
interactions.
\\
