------------------------------------------------------------------------------
\\
Paper: hep-th/9705009
From: HELMUTH HUEFFEL <hueffel@mn.waseda.ac.jp>
Date: Sat, 03 May 1997 16:22:09 +0900   (30kb)

Title: Nonperturbative Stochastic Quantization of the Helix Model
Authors: Helmuth Huffel and Gerald Kelnhofer
Comments: 43 pages, LaTex, 1 encapsulated Postscript figure (epsbox.sty)
  included
Report-no: UWThPh-1996-40
Journal-ref: Annals Phys. 266 (1998) 417-453
\\
  The helix model describes the minimal coupling of an abelian gauge field with
three bosonic matter fields in 0+1 dimensions; it is a model without a global
Gribov obstruction. We perform the stochastic quantization in configuration
space and prove nonperturbatively equivalence with the path integral formalism.
Major points of our approach are the geometrical understanding of separations
into gauge independent and gauge dependent degrees of freedom as well as a
generalization of the stochastic gauge fixing procedure which allows to extract
the equilibrium Fokker-Planck probability distribution of the model.
\\
