------------------------------------------------------------------------------
\\
Paper: hep-th/9705048
From: "Ruslan Metsaev" <metsaev@td.lpi.ac.ru>
Date: Thu, 8 May 1997 12:24:15 +0400 (MSD)   (6kb)

Title: Cubic interaction vertices for higher spin fields
Authors: R.R. Metsaev (Lebedev Physical Institute)
Comments: 6 pages, sprocl.sty
Journal-ref: Talk given at 2nd International Sakharov Conference on Physics,
  Moscow, Russia, 20-24 May 1996. Published in Proceedings of the Second
  International A.D. Sakharov Conference on Physics, Ed. I.M. Dremin and A.M.
  Semikhatov, World Scientific, Singapore, 1997
\\
  We present results of investigation into a problem of cubic interaction
vertices of massless higher spin fields which transform in arbitrary irreps of
the Poincare algebra
\\
