------------------------------------------------------------------------------
\\
Paper: hep-th/9705203
From: Ricardo Amorim <amorim@if.ufrj.br>
Date: Tue, 27 May 1997 09:04:25 -0300   (13kb)

Title: Possible quantum obstructions to the process of Abelian conversion
Authors: Ricardo Amorim and Ronaldo Thibes
Comments: 15 pages, Latex
\\
  The procedure for Abelian conversion of second class constraints due to
Batalin, Fradkin, Fradkina and Tyutin is considered at quantum level, by using
the field-antifield formalism. It is argued that quantum effects can obstruct
the process. In this case, Wess-Zumino fields may be introduced in order to
restore the lost symmetries.
\\
