------------------------------------------------------------------------------
\\
Paper: hep-th/9705239
From: Atish Dabholkar <atish@atish.theory.tifr.res.in>
Date: Fri, 30 May 97 13:41:58 -2359   (18kb)
Date (revised): Wed, 24 Sep 1997 12:54:04 GMT

Title: Nonrenormalization of Mass of Some Nonsupersymmetric String States
Authors: Atish Dabholkar, Gautam Mandal, and P. Ramadevi
Comments: Additional details provided, in particular, of the analytic
  continuation of the two point function. Discussion of higher loops
  substantially amplified. References added, conclusions unchanged; 19 pages,
  harvmac
Journal-ref: Nucl.Phys. B520 (1998) 117-131
\\
  It is argued that the quantum correction to the mass of some very massive,
nonsupersymmetric states vanishes in inverse proportion to their tree-level
mass to all orders in string loops. This approximate nonrenormalization can
explain the agreement between the perturbative degeneracy of these states and
the Sen entropy of the associated black holes.
\\
