------------------------------------------------------------------------------
\\
Paper: hep-th/9705100
From: Kenji Hotta <hotta@funpth.phys.sci.osaka-u.ac.jp>
Date: Wed, 14 May 97 22:25:48 +0900   (44kb)
Date (revised): Tue, 10 Mar 1998 14:32:58 GMT

Title: The Information Loss Problem of Black Hole and the First Order Phase
  Transition in String Theory
Authors: Kenji Hotta
Comments: 24 pages, LaTeX, two figures, some comments and references added, and
  minor errors corrected. To be published in Prog. Theor. Phys
Report-no: OU-HET 266
Journal-ref: Prog.Theor.Phys. 99 (1998) 427-450
\\
  In recent years, Susskind, Thorlacius and Uglum have proposed a model for
strings near a black hole horizon in order to represent the quantum mechanical
entropy of the black hole and to resolve the information loss problem. However,
this model is insufficient because they did not consider the metric
modification due to massive strings and did not explain how to carry
information from inside of the horizon to the outside world. In this paper, we
present a possible, intuitive model for the time development of a black hole in
order to solve the information loss problem. In this model, we assume that a
first order phase transition occurs near the Hagedorn temperature and the
string gas changes to hypothetical matter with vanishing entropy and energy
which we call `the Planck solid'. We also study the background geometry of
black holes in this picture and find out that there is no singularity within
the model.
\\
