------------------------------------------------------------------------------
\\
Paper: hep-th/9705216
From: Andreas Aste <aste@physik.unizh.ch>
Date: Wed, 28 May 1997 10:58:37 +0200   (9kb)

Title: On Gauge Invariance and Spontaneous Symmetry Breaking
Authors: Andreas Aste, Michael D"utsch and G"unter Scharf
Comments: 13 pages, latex, no figures
Report-no: ZU-TH-11/97
Journal-ref: J.Phys. A30 (1997) 5785-5792
\\
  We show how the widely used concept of spontaneous symmetry breaking can be
explained in causal perturbation theory by introducing a perturbative version
of quantum gauge invariance. Perturbative gauge invariance, formulated
exclusively by means of asymptotic fields, is discussed for the simple example
of Abelian U(1) gauge theory (Abelian Higgs model). Our findings are relevant
for the electroweak theory, as pointed out elsewhere.
\\
