------------------------------------------------------------------------------
\\
Paper: hep-th/9705162
From: Chris Hull <C.M.Hull@qmw.ac.uk>
Date: Wed, 21 May 97 20:23:41 +0100   (38kb)
Date (revised): Fri, 13 Jun 97 19:00:40 +0100
Date (revised): Mon, 23 Jun 97 15:52:14 +0100

Title: Gravitational Duality, Branes and Charges
Authors: C.M. Hull
Comments: 54 pages, TeX, Phyzzx Macro. Added reference
Report-no: QMW-97-16, NI97028-NQF
Journal-ref: Nucl.Phys. B509 (1998) 216-251
\\
  It is argued that D=10 type II strings and M-theory in D=11 have D-5 branes
and 9-branes that are not standard p-branes coupled to anti-symmetric tensors.
The global charges in a D-dimensional theory of gravity consist of a momentum
$P_M$ and a dual D-5 form charge $K_{M_1...M_{D-5}}$, which is related to the
NUT charge. On dimensional reduction, P gives the electric charge and K the
magnetic charge of the graviphoton. The charge K is constructed and shown to
occur in the superalgebra and BPS bounds in $D\ge 5$, and leads to a NUT-charge
modification of the BPS bound in D=4. $K$ is carried by Kaluza-Klein monopoles,
which can be regarded as D-5 branes. Supersymmetry and U-duality imply that the
type IIB theory has (p,q) 9-branes. Orientifolding with 32 (0,1) 9-branes gives
the type I string, while modding out by a related discrete symmetry with 32
(1,0) 9-branes gives the SO(32) heterotic string. Symmetry enhancement, the
effective world-volume theories and the possibility of a twelve dimensional
origin are discussed.
\\
