------------------------------------------------------------------------------
\\
Paper: hep-th/9705235
From: jim wheeler <jwheeler@cc.usu.edu>
Date: Thu, 29 May 1997 11:19:35 -0600   (6kb)

Title: Quanta Without Quantization
Authors: James T. Wheeler
Comments: 8 pages, Latex, Honorable Mention 1997 GRG Essay
Report-no: FTG-USU-187
Journal-ref: Mod.Phys.Lett. A12 (1997) 2175-2182
\\
  The dimensional properties of fields in classical general relativity lead to
a tangent tower structure which gives rise directly to quantum mechanical and
quantum field theory structures without quantization. We derive all of the
fundamental elements of quantum mechanics from the tangent tower structure,
including fundamental commutation relations, a Hilbert space of pure and mixed
states, measurable expectation values, Schroedinger time evolution, collapse of
a state and the probability interpretation. The most central elements of string
theory also follow, including an operator valued mode expansion like that in
string theory as well as the Virasoro algebra with central charges.
\\
