------------------------------------------------------------------------------
\\
Paper: hep-th/9705056
From: linde@physics.stanford.edu
Date: Thu, 8 May 97 16:47:19 -0700   (14kb)

Title: Covariant Quantization of D-branes
Authors: Renata Kallosh
Comments: 16 pages, no figures
Report-no: SU-ITP-97-23
Journal-ref: Phys.Rev. D56 (1997) 3515-3522
\\
  We have found that kappa-symmetry allows a covariant quantization provided
the ground state of the theory is strictly massive. For D-p-branes a
Hamiltonian analysis is performed to explain the existence of a manifestly
supersymmetric and Lorentz covariant description of the BPS states of the
theory. The covariant quantization of the D-0-brane is presented as an example.
\\
