------------------------------------------------------------------------------
\\
Paper: hep-th/9705062
From: Sayan Kar <sayan@iucaa.ernet.in>
Date: Sat, 10 May 1997 11:33:15 +0530 (IST)   (8kb)

Title: A note on the Einstein equation in string theory
Authors: Sayan Kar
Comments: 12 pages, RevTex, no figures
Report-no: IUCAA--97/36
Journal-ref: Mod.Phys.Lett. A16 (2001) 143-150
\\
  We show, using purely classical considerations and logical extrapolation of
results belonging to point particle theories, that the metric background field
in which a string propagates must satisfy an Einstein or an Einstein-like
equation. Additionally, there emerge restrictions on the worldsheet curvature,
which seems to act as a source for spacetime gravity, even in the absence of
other matter fields.
\\
