------------------------------------------------------------------------------
\\
Paper: hep-th/9705213
From: "Y.M Cho" <ymcho@yongmin.snu.ac.kr>
Date: Wed, 28 May 1997 14:18:50 +0900 (KST)   (28kb)

Title: Electroweak Monopoles
Authors: Y. M. Cho and Kyoungtae Kimm
Comments: 4 pages, RevTeX, 2 figures
Report-no: APCTP-97-11, SNUTP-97-061
\\
  We present finite energy analytic monopole and dyon solutions whose size is
fixed by the electroweak scale. Our result shows that genuine electroweak
monopole and dyon could exist whose mass scale is much smaller than the grand
unification scale.
\\
