------------------------------------------------------------------------------
\\
Paper: hep-th/9705243
From: Roya Mohayaee <roya@fma.if.usp.br>
Date: Fri, 30 May 1997 19:21:39 -0300 (EST)   (7kb)

Title: The phases of two-dimensional QED and QCD
Authors: Roya Mohayaee
Comments: Latex file, 11 pages. Talk presented at the 1st Caribean workshop on
  quantum mechanics, particles and fields, Havana, Cuba 24-28 March 1997
\\
  The semi-classical phase structure of two-dimensional QED and QCD are briefly
reviewed. The non-abelian theory is reformulated to closely resemble the
Schwinger model. It is shown that, contrary to the abelian theory, the phase
structure of two-dimensional QCD is unaffected by the structure of the theta
vacuum. We make parallel calculations in the two theories and conclude that
massless Schwinger model is in the screening and the massive theory is in the
confining phase, whereas both massless and massive QCD are in the screening
phase.
\\
