------------------------------------------------------------------------------
\\
Paper: hep-th/9705057
From: dine@scipp.ucsc.edu
Date: Thu, 8 May 1997 16:52:19 -0700 (PDT)   (10kb)
Date (revised): Fri, 9 May 1997 10:32:21 -0700 (PDT)

Title: Comments on Higher Derivative Operators in Some SUSY Field Theories
Author: Michael Dine and Nathan Seiberg
Comments: 14 pages, harvmac. A reference corrected
Report-no: SCIPP 97/12, RU-97-31
Journal-ref: Phys.Lett. B409 (1997) 239-244
\\
  We study the leading irrelevant operators along the flat directions of
certain supersymmetric theories. In particular, we focus on finite N=2
(including N=4) supersymmetric field theories in four dimensions and show
that these operators are completely determined by the symmetries of the
problem. This shows that they are generated only at one loop and are not
renormalized beyond this order. An instanton computation in similar three
dimensional theories shows that these terms are renormalized. Hence, the four
dimensional non-renormalization theorem of these terms is not valid in three
dimensions.
\\
