------------------------------------------------------------------------------
\\
Paper: hep-th/9706021
From: M.Welling@fys.ruu.nl (Max Welling)
Date: Tue, 3 Jun 1997 16:44:00 +0200   (18kb)

Title: Explicit solutions for Point Particles and Black Holes in spaces of
  constant curvature in 2+1-D Gravity
Author: M. Welling
Comments: 17 pages Latex, 4 eps figures
Report-no: THU-97/13
Journal-ref: Nucl.Phys. B515 (1998) 436-452
\\
  In this paper we consider space-times containing matter expanding or
contracting according to a time-dependent scale factor. Cosmologies with
vanishing, positive or negative cosmological constant are considered. In the
case of vanishing or negative cosmological constant open and closed spatial
surfaces are solutions while in the case of positive cosmological constant only
closed surfaces exist. The gravitational field is solved explicitly in the case
of 1 or 2 particles, 1 black-hole, and 1 black-hole vacuum state.
\\
