------------------------------------------------------------------------------
\\
Paper: hep-th/9706179
From: Ilya L. Shapiro <shapiro@ibitipoca.fisica.ufjf.br>
Date: Wed, 25 Jun 1997 07:49:53 MDT   (12kb)

Title: On the inflationary solutions in higher-derivative gravity with dilaton
  field
Authors: A.L. Maroto (Universidad Autonoma de Madrid) I.L. Shapiro
  (Universidade Federal de Juiz de Fora and Tomsk State Pedagogical University)
Comments: 13 pages, LaTeX, no figures
Report-no: FTUAM/97-2; NF/DF-01/97
Journal-ref: Phys.Lett. B414 (1997) 34-44
\\
  We discuss the existence of de Sitter inflationary solutions for the
string-inspired fourth-derivative gravity theories with dilaton field. We
consider a space-time of arbitrary dimension D and an arbitrary
parametrization of the target space metric. The specific features of the theory
in dimension D=4 and those of the special ghost-free parametrization of the
metric are found. We also consider similar string-inspired theories with
torsion and construct an inflationary solution with torsion and dilaton for
D=4. The stability of the inflationary solutions is also investigated.
\\
