------------------------------------------------------------------------------
\\
Paper: hep-th/9706136
From: "David R. Karakhanyan" <karakhan@Lx2.YerPhI.AM>
Date: Thu, 19 Jun 1997 12:37:53 +0500 (BSD)   (6kb)

Title: The non-local action for the induced 2d supergravity
Authors: D.Karakhanyan
Comments: LaTeX file, no figures
Report-no: YERPHI-1487(4)
\\
  The two-dimensional simple supergravity is reexamined from the point of view
of super-Weyl group cohomologies. The non-local form of the effective action of
2d supergravity which generalise the famous $R 1/\Box R$ is obtained.
\\
