------------------------------------------------------------------------------
\\
Paper: hep-th/9706173
From: "Savvidis" <savvidy@argo.nrcps.ariadne-t.gr>
Date: Wed, 25 Jun 1997 10:28:41 -0700   (19kb)

Title: Phase structure of four-dimensional gonihedric spin system
Authors: G. Koutsoumbas, G. K. Savvidy and K. G. Savvidy
Comments: 14 pages, Latex, 10 figures
Report-no: DEMO-HEP 97/05 July 97
Journal-ref: Phys.Lett. B410 (1997) 241-249
\\
  We perform Monte Carlo simulations of a gauge invariant spin system which
describes random surfaces with gonihedric action in four dimensions. The
Hamiltonian is a mixture of one-plaquette and additional two- and
three-plaquette interaction terms with specially adjusted coupling constants.
For the system with the large self-intersection coupling constant $k$ we
observe the second-order phase transition at temperature $\beta_{c}\simeq
1.75$. The string tension is generated by quantum fluctuations as it was
expected theoretically. This result suggests the existence of a noncritical
string in four dimensions. For smaller values of $k$ the system undergoes the
first order phase transition and for $k$ close to zero exhibits a smooth
crossover.
\\
