------------------------------------------------------------------------------
\\
Paper: hep-th/9706026
From: Minoru Wakimoto <wakimoto@math.kyushu-u.ac.jp>
Date: Wed, 4 Jun 1997 10:42:19 +0900   (11kb)
Date (revised): Mon, 9 Jun 1997 19:19:00 +0900

Title: A construction of N=2 and centerless N=4 superconformal fields via
  affine superalgebras
Author: Minoru Wakimoto
Comments: 20 pages, amslatex
Journal-ref: Nucl.Phys. B530 (1998) 665-682
\\
  In this note we give a new construction of the N=2 superconformal algebra
using currents of the affine superalgebra $\hat{sl}(2 | 1)$ and free bosonic
fields, and also the N=4 superconformal algebra without central charge in terms
of currents of $\hat{sl}(2 | 2)$ and free bosonic fields. Arguments on
commutants and invariant subspaces are added.
\\
