------------------------------------------------------------------------------
\\
Paper: hep-th/9706143
From: "Shin'ichi NOJIRI (2200)" <nojiri@cc.nda.ac.jp>
Date: Fri, 20 Jun 1997 12:07:29 +0900   (13kb)
Date (revised): Sat, 21 Jun 1997 23:54:24 +0900
Date (revised): Fri, 11 Jul 1997 01:29:58 +0900
Date (revised): Fri, 18 Jul 1997 22:07:09 +0900

Title: Trace anomaly induced effective action for 2D and 4D dilaton coupled
  scalars
Author: Shin'ichi Nojiri and Sergei D. Odintsov
Comments: LaTeX file, 21 pages
Journal-ref: Phys.Rev. D57 (1998) 2363-2371
\\
  The spherically symmetric reduction of higher dimensional Einstein-scalar
theory leads to lower dimensional dilatonic gravity with dilaton coupled scalar
(for example, from 4D to 2D system). We calculate trace anomaly and anomaly
induced effective action for 2D and 4D dilaton coupled scalars. The large-N
effective action for 2D quantum dilaton-scalar gravity is also found. These 2D
results maybe applied for analysis of 4D spherical collapse. The role of new,
dilaton dependent terms in trace anomaly for 2D black holes and Hawking
radiation is investigated in some specific models of dilatonic gravity which
represent modification of CGHS model. The conformal sector for 4D dilatonic
gravity is constructed. Quantum back-reaction of dilaton coupled matter is
briefly discussed (it may lead to the inflationary Universe with non-trivial
dilaton).
\\
