------------------------------------------------------------------------------
\\
Paper: hep-th/9706197
From: John Schwarz <jhs@schwarz.theory.caltech.edu>
Date: Thu, 26 Jun 97 16:19:05 -0700   (19kb)

Title: The M Theory Five-Brane
Author: John H. Schwarz
Comments: 22 pages, latex, no figures; lecture presented at the APCPT--ICTP
  Joint International Conference '97 (AIJIC97). This is an extended version of
  hep-th/9705092
Report-no: CALT-68-2124
\\
  BPS saturated p-branes play an important role in recent progress in
understanding superstring theory and M theory. One approach to understanding
the dynamics of p-branes is to formulate an effective (p+1)-dimensional
world-volume theory. The construction of such brane actions involves a number
of interesting issues. One such issue is how to formulate the action for
theories that contain chiral bosons. The two main examples, which are the M
theory five-brane and the heterotic string, are described in this lecture.
Also, double dimensional reduction of the M theory five-brane on K3 is shown to
give the heterotic string.
\\
