------------------------------------------------------------------------------
\\
Paper: hep-th/9706130
From: park@phys.uva.nl (Jae-Suk Park)
Date: Wed, 18 Jun 1997 19:00:07 +0200 (MET DST)   (29kb)
Date (revised): Wed, 25 Jun 1997 00:35:21 +0200 (MET DST)

Title: Monads, Strings, and M Theory
Authors: Christiaan Hofman and Jae-Suk Park
Comments: 36 pages, TeX, harvmac, minor corrections with added reference
Report-no: THU-97/16, UVA-ITFA/97/20
Journal-ref: Nucl.Phys. B520 (1998) 229-260
\\
  The recent developments in string theory suggest that the space-time
coordinates should be generalized to non-commuting matrices. Postulating this
suggestion as the fundamental geometrical principle, we formulate a candidate
for covariant second quantized RNS superstrings as a topological field theory
in two dimensions. Our construction is a natural non-Abelian extension of the
RNS string. It also naturally leads to a model with manifest 11-dimensional
covariance, which we conjecture to be a formulation of M theory. The
non-commuting space-time coordinates of the strings are further generalized to
non-commuting anti-symmetric tensors. The usual space-time picture and the free
superstrings appear only in certain special phases of the model. We derive a
simple set of algebraic equations, which determine the moduli space of our
model. We test some aspects of our conjectual M theory for the case of
compactification on $T^2$.
\\
