------------------------------------------------------------------------------
\\
Paper: hep-th/9706170
From: nakamula@jet.sci.kitasato-u.ac.jp
Date: Wed, 25 Jun 97 15:42:46 JST   (6kb)

Title: Magnetic solutions to 2+1 dimensional gravity with dilaton field
Authors: Takao Koikawa, Takuya Maki and Atsushi Nakamula
Comments: 10 pages, Latex format
Journal-ref: Phys.Lett. B414 (1997) 45-51
\\
  We show a general method to solve 2+1 dimensional dilatonic Maxwell-Einstein
equation with a positive or negative cosmological constant. All the physical
solutions are listed with assumptions that they are static, rotationally
symmetric, and has a nonzero magnetic field and a nonzero dilaton field. On the
contrary to the magnetic solution without a dilaton field, some of the present
solutions with a dilaton field possess a horizon.
\\
