------------------------------------------------------------------------------
\\
Paper: hep-th/9706055
From: Hans-Christian Pauli <pauli@mpi-hd.mpg.de>
Date: Mon, 9 Jun 1997 13:12:56 +0200 (MET DST)   (352kb)

Title: Front form QED(3+1): The spin-multiplet structure of the positronium
  spectrum at strong coupling
Author: U. Trittmann (MPI Kernphysik, Heidelberg, Germany)
Comments: Latex, 8 pages, 5 figures
Journal-ref: Proc. Les Houches School, France, Feb. 24-March 7, 1997, eds. P.
  Grange, A. Neveu, H.-C. Pauli, S. Pinsky, E. Werner, (Berlin, Germany:
  Springer, Les Ulis, France: EDP Sciences, 1998) pp. 89-96
\\
  Numerical results on the positronium spectrum in the front form of QED at
large coupling constant are presented. Emphasis is put on the question whether
one can derive an effective interaction at all, and whether this effective
interaction is rotationally invariant. (Proceedings of Les Houches 1997)
\\
