------------------------------------------------------------------------------
\\
Paper: hep-th/9706152
From: "Alexey A. Deriglazov" <deriglaz@phys.tsu.tomsk.su>
Date: Mon, 23 Jun 1997 10:07:44 +0800 (TSD)   (15kb)
Date (revised): Thu, 28 May 1998 16:33:18 GMT

Title: On possible generalization of the superstring action to eleven
  dimensions
Authors: A.A. Deriglazov and A.V. Galajinsky
Comments: 23 pages, RevTex file, to be published in Phys. Rev. D
\\
  We suggest a D=11 super Poincar\'e invariant action for the superstring which
has free dynamics in the physical variables sector. Instead of the standard
approach based on the searching for an action with local $\kappa$-symmetry (or,
equivalently, with corresponding first class constraints), we propose a theory
with fermionic constraints of second class only. Then the $\kappa$-symmetry and
the well known $\Gamma$-matrix identities are not necessary for the
construction. Thus, at the classical level, the superstring action of the type
described can exist in any spacetime dimensions and the known brane-scan can be
revisited.
\\
