------------------------------------------------------------------------------
\\
Paper: hep-th/9706125
From: Dr N Mavromatos <n.mavromatos1@physics.oxford.ac.uk>
Date: Tue, 17 Jun 1997 15:58:30 +0100 (BST)   (34kb)

Title: M Theory from World-Sheet Defects in Liouville String
Authors: John Ellis, N.E. Mavromatos, D.V. Nanopoulos
Comments: 17 pages LATEX, 1 epsf figure included
Report-no: CERN-TH.97-119, CTP-26-97, ACT-9-97, OUTP-97-28P
Journal-ref: Mod.Phys.Lett. A12 (1997) 2813-2827
\\
  We have argued previously that black holes may be represented in a D-brane
approach by monopole and vortex defects in a sine-Gordon field theory model of
Liouville dynamics on the world sheet. Supersymmetrizing this sine-Gordon
system, we find critical behaviour in 11 dimensions, due to defect condensation
that is the world-sheet analogue of D-brane condensation around an extra
space-time dimension in M theory. This supersymmetric description of
Liouville dynamics has a natural embedding within a 12-dimensional framework
suggestive of F theory.
\\
