------------------------------------------------------------------------------
\\
Paper: hep-th/9706167
From: tsutsui@tanashi.kek.jp
Date: Tue, 24 Jun 97 19:38:13 +0900   (11kb)

Title: Quantum Mechanically Induced Wess-Zumino Term in the Principal Chiral
  Model
Authors: Hitoshi Miyazaki, Izumi Tsutsui
Comments: 9 pages, TeX
Report-no: KEK Preprint 97-84
Journal-ref: Mod.Phys.Lett. A13 (1998) 3017-3024
\\
  It is argued that, in the two dimensional principal chiral model, the
Wess-Zumino term can be induced quantum mechanically, allowing the model with
the critical value of the coupling constant $\lambda^2 = 8\pi/|k|$ to
turn into the Wess-Zumino-Novikov-Witten model at the quantum level. The
Wess-Zumino term emerges from the inequivalent quantizations possible on a
sphere hidden in the configuration space of the original model. It is shown
that the Dirac monopole potential, which is induced on the sphere in the
inequivalent quantizations, turns out to be the Wess-Zumino term in the entire
configuration space.
\\
