------------------------------------------------------------------------------
\\
Paper: hep-th/9706047
From: Amihay Hanany <hanany@IAS.EDU>
Date: Fri, 6 Jun 1997 18:24:46 -0400 (EDT)   (28kb)

Title: Chiral Symmetry from Type IIA Branes
Authors: Amihay Hanany and Alberto Zaffaroni
Comments: 31 pages, 5 figures
Report-no: IASSNS-HEP-97/61
Journal-ref: Nucl.Phys. B509 (1998) 145-168
\\
  We propose a mechanism in which, using an eightbrane, a sixbrane ends on a NS
brane in type IIA superstring theory. We use this mechanism to construct N=1
supersymmetric gauge theories in four dimensions with chiral matter localized
in different points in space. Anomaly cancellation for the gauge theories is
satisfied by requiring RR charge conservation for the various type IIA fields.
The construction allows us to study a curious phase transition in which the
number of flavors in supersymmetric QCD depends on the value of the ten
dimensional cosmological constant. These phenomena are related to the fact that
every time a D8-brane crosses a NS brane, a D6-brane is created in between
them.
\\
