------------------------------------------------------------------------------
\\
Paper: hep-th/9706078
From: ketov@itp.uni-hannover.de
Date: Wed, 11 Jun 1997 16:27:00 +0200 (MEST)   (33kb)
Date (revised): Thu, 28 Aug 1997 20:15:42 +0200 (MEST)

Title: Induced hypermultiplet self-interactions in N=2 gauge theories
Authors: E.A. Ivanov (JINR, Dubna), S.V. Ketov (ITP, University of Hannover)
  and B.M. Zupnik (JINR, Dubna)
Comments: 30 pages, LaTeX, macros included; minor revisions in sects. 5 and 6,
  as well as in the references
Report-no: DESY 96-094, ITP-UH-10/97 and JINR E2-97-164
Journal-ref: Nucl.Phys. B509 (1998) 53-82
\\
  We calculate the charged hypermultiplet low-energy effective action in the
Coulomb branch of the 4D, N=2 gauge theory, by using the harmonic superspace
approach. We find that the unique leading contribution is given by the
harmonic-analytic Lagrangian of the fourth order in the hypermultiplet
superfields, with the induced coupling constant being proportional to central
charges of N=2 SUSY algebra. The central charges are identified with Cartan
generators of the internal symmetry, and they give BPS masses to the
hypermultiplets. The induced hyper-K"ahler metrics appear to be the Taub-NUT
metric or its higher-dimensional generalizations. Simultaneously, non-trivial
scalar potentials are produced. Within the harmonic superspace method, we show
an equivalence between the two known approaches to the 4D central charges. In
the first one, the central charges are obtained via the Scherk-Schwarz
dimensional reduction from six dimensions, whereas in the second one they are
generated by a covariantly-constant background gauge superfield. Our analysis
is extended to a more general situation with the non-vanishing Fayet-Iliopoulos
(FI) terms. The perturbatively-induced Taub-NUT self-coupling in the Coulomb
branch is found to be stable against adding the FI term, whereas the
non-perturbatively generated (Eguchi-Hanson type) hypermultiplet
self-interaction is proposed for the Higgs branch.
\\
