------------------------------------------------------------------------------
\\
Paper: hep-th/9706073
From: pmho@mail.physics.utah.edu (Pei Ming Ho)
Date: Tue, 10 Jun 1997 16:40:47 -0600   (19kb)
Date (revised): Fri, 20 Jun 1997 16:03:00 -0600
Date (revised): Tue, 2 Dec 1997 16:37:05 GMT

Title: P-P' Strings in M(atrix) Theory
Authors: Pei-Ming Ho, Miao Li, Yong-Shi Wu
Comments: minor modification, references added. 21 pages, Latex, minor
  modification made
Report-no: UU-HEP/97-02, EFI-97-24
Journal-ref: Nucl.Phys. B525 (1998) 146-162
\\
  We study the off-diagonal blocks in the M(atrix) model that are supposed to
correspond to open strings stretched between a Dp-brane and a Dp'-brane. It is
shown that the spectrum, including the quantum numbers, of the zero modes in
the off-diagonal blocks can be determined from the index theorem and unbroken
supersymmetry, and indeed reproduces string theory predictions for p-p'
strings. Previously the matrix description of a longitudinal fivebrane needed
to introduce extra degrees of freedom corresponding to 0-4 strings by hand. We
show that they are naturally associated with the off-diagonal zero modes, and
the supersymmetry transformation laws and low energy effective action
postulated for them are now derivable from the M(atrix) theory.
\\
