------------------------------------------------------------------------------
\\
Paper: hep-th/9706194
From: Emil Martinec <ejm@bohr.uchicago.edu>
Date: Thu, 26 Jun 1997 10:43:27 -0500 (CDT)   (10kb)
Date (revised): Mon, 7 Jul 1997 05:57:30 -0500 (CDT)

Title: Matrix theory and N=(2,1) Strings
Authors: E. Martinec
Comments: 9 pages, harvmac. References added, typos corrected
Report-no: EFI-97-28
\\
  We reinterpret N=(2,1) strings as describing the continuum limit of matrix
theory with all spatial dimensions compactified. Thus they may characterize the
full set of degrees of freedom needed to formulate the theory.
\\
