------------------------------------------------------------------------------
\\
Paper: hep-th/9706160
From: Alberto Cattaneo <cattaneo@abel.MATH.HARVARD.EDU>
Date: Mon, 23 Jun 1997 18:11:27 -0400 (EDT)   (30kb)
Date (revised): Mon, 1 Dec 1997 16:23:40 GMT

Title: BRST Symmetries for the Tangent Gauge Group
Authors: A. S. Cattaneo, P. Cotta-Ramusino, M. Rinaldi
Comments: 33 pages, TeX; revised version with minor corrections; to appear in
  J. Math. Phys
Report-no: HUTMP-97/B361
Subj-class: High Energy Physics - Theory; Differential Geometry; Quantum
  Algebra
Journal-ref: J.Math.Phys. 39 (1998) 1316-1339
\\
  For any principal bundle $P$, one can consider the subspace of the space of
connections on its tangent bundle $TP$ given by the tangent bundle $T{\cal A}$
of the space of connections ${\cal A}$ on $P$. The tangent gauge group acts
freely on $T{\cal A}$. Appropriate BRST operators are introduced for quantum
field theories that include as fields elements of $T{\cal A}$, as well as
tangent vectors to the space of curvatures. As the simplest application, the
BRST symmetry of the so-called $BF$-Yang-Mills theory is described and the
relevant gauge fixing conditions are analyzed. A brief account on the
topological $BF$ theories is also included and the relevant Batalin-Vilkovisky
operator is described.
\\
