------------------------------------------------------------------------------
\\
Paper: hep-th/9706175
From: Pierre Vanhove <vanhove@pth.polytechnique.fr>
Date: Wed, 25 Jun 1997 20:38:13 +0200 (MET DST)   (14kb)
Date (revised): Mon, 30 Jun 1997 16:53:01 +0200 (MET DST)

Title: One loop in eleven dimensions
Authors: M.B. Green, M. Gutperle, P. Vanhove
Comments: harvmac (b) 12 pages. typos corrected and a reference added
Report-no: DAMTP/97-58 -- CPTH-S528-0697
Journal-ref: Phys.Lett. B409 (1997) 177-184
\\
  Four-graviton scattering in eleven-dimensional supergravity is considered at
one loop compactified on one, two and three-dimensional tori. The dependence on
the toroidal geometry determines the known perturbative and non-perturbative
terms in the corresponding processes in type II superstring theories in ten,
nine and eight dimensions. The ultra-violet divergence must be regularized so
that it has a precisely determined finite value that is consistent both with
T-duality in nine dimensions and with eleven-dimensional supersymmetry.
\\
