------------------------------------------------------------------------------
\\
Paper: hep-th/9706139
From: "Dionisio Bazeia Filho [fermi]" <dbazeia@fisica.ufpb.br>
Date: Tue, 18 Jun 1996 09:24:54 -0300   (13kb)
Date (revised): Sat, 17 Aug 1996 07:55:26 -0300

Title: Domain Ribbons Inside Domain Walls at Finite Temperature
Authors: F.A. Brito and D. Bazeia
Comments: Latex, 20 pages. Misprints corrected. Improvements in sections 1, 3,
  and 4. New references added
Journal-ref: Phys.Rev. D56 (1997) 7869-7876
\\
  In this paper we deal with defects inside defects in systems of two scalar
fields in 3+1 dimensions. The systems we consider are defined by potentials
containing two real scalar fields, and so we are going to investigate domain
ribbons inside domain walls. After introducing some general comments on the
possibility of finding defects that support internal structure in two specific
systems, we introduce thermal effects to show how the picture for domain walls
hosting domain ribbons appears at high temperature.
\\
