------------------------------------------------------------------------------
\\
Paper: hep-th/9706124
From: jxlu@phys.tamu.edu
Date: Mon, 16 Jun 1997 16:53:32 CST   (12kb)
Date (revised): Fri, 12 Sep 1997 13:09:19 CST

Title: The Octonionic Membrane
Authors: M.J. Duff, J. M. Evans, R.R. Khuri, J.X. Lu and R. Minasian
Comments: 17 pages, Latex; enhanced discussion on supersymmetry, some
  references added
Report-no: CTP-TAMU-25/96, CERN-TH/97-156, DAMTP/96-78, McGill/97-14
Journal-ref: Phys.Lett. B412 (1997) 281-287; Nucl.Phys.Proc.Suppl. 68 (1998)
  295-302
\\
  We generalize the supermembrane solution of D=11 supergravity by permitting
the 4-form $G$ to be either self-dual or anti-self-dual in the eight dimensions
transverse to the membrane. After analyzing the supergravity field equations
directly, and also discussing necessary conditions for unbroken supersymmetry,
we focus on two specific, related solutions. The self-dual solution is not
asymptotically flat. The anti-self-dual solution is asymptotically flat, has
finite mass per unit area and saturates the same mass=charge Bogomolnyi bound
as the usual supermembrane. Nevertheless, neither solution preserves any
supersymmetry. Both solutions involve the octonionic structure constants but,
perhaps surprisingly, they are unrelated to the octonionic instanton 2-form
$F$, for which $TrF \wedge F$ is neither self-dual nor anti-self-dual.
\\
