------------------------------------------------------------------------------
\\
Paper: hep-th/9706113
From: alexush@mvii.uni.lodz.pl
Date: Sat, 14 Jun 1997 18:20:32 EDT   (10kb)

Title: Quasi-Exactly Solvable Deformations of Gaudin Models and ``Quasi-Gaudin
  Algebras''
Authors: Alexander Ushveridze
Comments: 11 pages
Journal-ref: Mod.Phys.Lett. A13 (1998) 281-292
\\
  A new class of completely integrable models is constructed. These models are
deformations of the famous integrable and exactly solvable Gaudin models. In
contrast with the latter, they are quasi-exactly solvable, i.e. admit the
algebraic Bethe ansatz solution only for some limited parts of the spectrum. An
underlying algebra responsible for both the phenomena of complete integrability
and quasi-exact solvability is constructed. We call it "quasi-Gaudin algebra"
and demonstrate that it is a special non-Lie-algebraic deformation of the
ordinary Gaudin algebra.
\\
