------------------------------------------------------------------------------
\\
Paper: hep-th/9706042
From: WEINBERG@physics.utexas.edu
Date: Thu, 05 Jun 1997 19:39:31 -0500 (CDT)   (23kb)

Title: Effective Field Theories in the Large $N$ Limit
Author: Steven Weinberg
Comments: 48 pages, no figures. This is a plain LaTeX file. No special macros
  are needed
Report-no: UTTG-02-97
Journal-ref: Phys.Rev. D56 (1997) 2303-2316
\\
  Various effective field theories in four dimensions are shown to have exact
non-trivial solutions in the limit as the number $N$ of fields of some type
becomes large. These include extended versions of the U(N) Gross-Neveu model,
the non-linear O(N) $\sigma$-model, and the $CP^{N-1}$ model. Although these
models are not renormalizable in the usual sense, the infinite number of
coupling types allows a complete cancellation of infinities. These models
provide qualitative predictions of the form of scattering amplitudes for
arbitrary momenta, but because of the infinite number of free parameters, it is
possible to derive quantitative predictions only in the limit of small momenta.
For small momenta the large-$N$ limit provides only a modest simplification,
removing at most a finite number of diagrams to each order in momenta, except
near phase transitions, where it reduces the infinite number of diagrams that
contribute for low momenta to a finite number.
\\
