------------------------------------------------------------------------------
\\
Paper: hep-th/9706075
From: Aneesh Manohar <manohar@wigner.ucsd.edu>
Date: Tue, 10 Jun 1997 21:02:59 -0700   (9kb)

Title: Anomaly Matching Conditions in Supersymmetric Gauge Theories
Authors: Gustavo Dotti and Aneesh V. Manohar
Comments: 14 pages, revtex
Report-no: UCSD/PTH 97-13
Journal-ref: Phys.Lett. B410 (1997) 167-172
\\
  Sufficient conditions are proven for 't Hooft's consistency conditions to
hold at points in the moduli space of supersymmetric gauge theories. Known
results for anomaly matching in supersymmetric QCD are rederived as a sample
application of the results. The results can be used to show that the anomaly
matching conditions hold for s-confining theories.
\\
