------------------------------------------------------------------------------
\\
Paper: hep-th/9706057
From: Debashis Ghoshal <ghoshal@Physik.Uni-Muenchen.DE>
Date: Mon, 9 Jun 1997 15:00:15 MDT   (12kb)
Date (revised): Wed, 25 Jun 1997 06:12:17 MDT

Title: An orientifold of the solitonic fivebrane
Authors: Stefan Forste, Debashis Ghoshal and Sudhakar Panda
Comments: 12 pages, Latex, psfig.sty, 1 figure, Typos corrected and references
  added
Report-no: LMU-HEP-97-16, MRI-PHY/970614
Journal-ref: Phys.Lett. B411 (1997) 46-52
\\
  We study an orientifold of the solitonic fivebrane of type II string theory.
The consideration is restricted to a space-time domain which can be described
by an exact conformal field theory. There are no IR divergent contributions to
tadpole diagrams and thus no consistency conditions arise. However,
extrapolating the results to spatial infinity leads to consistency conditions
implying that there are four (physical) D-6-branes sitting at each of the two
orientifold fixed planes.
\\
