------------------------------------------------------------------------------
\\
Paper: hep-th/9706138
From: Paulo Rodrigues Lima Vargas Moniz <P.R.L.V.Moniz@damtp.cam.ac.uk>
Date: Thu, 19 Jun 1997 12:20:35 +0100   (8kb)

Title: Why two makes it more attractive than just with one... or Bianchi
  class-A models and Reissner-Nordstr\"om Black Holes in Quantum N=2
  Supergravity
Author: P.V. Moniz
Comments: 5 pages, uses ``twoside,fleqn,espcrc2'' in LaTeX, Extended version of
  talks/communications presented at the conferences Constrained Dynamics and
  Quantum Gravity, Sta. Marguerita, September 1996, Italy; New Voices in
  Gravitation and Quantum Gravity, Penn State, November 1996, USA and 18th
  Texas Symposium on Relativistic Astrophysics, December 1996, Chicago, USA; to
  appear in Nuc. Phys. B 1997 (Supplements)
Journal-ref: Nucl.Phys.Proc.Suppl. 57 (1997) 307-311
\\
  Bianchi class-A models and Reissner-Nordst\"rom (RN) black hole scenarios are
considered from the point of view of quantum N=2 Supergravity. It is shown that
the presence of Maxwell fields in the supersymmetry constraints implies a
non-conservation of the fermion number present in Bianchi class-A models. This
effect corresponds to a mixing between different (Lorentz invariant) fermionic
sectors in the wave function of the Universe. Quantum states are constituted by
exponentials of N=2 supersymmetric Chern-Simons functionals. With respect to
the RN case, we analyse some problems and features present in a reduced model
with supersymmetry. 
  Lines of subsequent research work are then provided.
\\
