------------------------------------------------------------------------------
\\
Paper: hep-th/9706189
From: Jayme Vaz <vaz@ime.unicamp.br>
Date: Thu, 26 Jun 1997 10:53:34 -0300 (EST)   (11kb)

Title: The Dirac Operator over Abelian Finite Groups
Author: Jayme Vaz, Jr. (Syracuse, USA and Campinas, Brazil)
Comments: 15 pages, LaTeX 2e, amsmath and amssymb packages
\\
  In this paper we show how to construct a Dirac operator on a lattice in
complete analogy with the continuum. In fact we consider a more general
problem, that is, the Dirac operator over an abelian finite group (for which a
lattice is a particular example). Our results appear to be in direct connexion
with the so called fermion doubling problem. In order to find this Dirac
operator we need to introduce an algebraic structure (that generalizes the
Clifford algebras) where we have quantities that work as square-root of the
translation operator. Quantities like these square-roots have been used
recently in order to provide an approach to fermions on the lattice that is
free from doubling and has chiral invariance in the massless limit, and our
studies seem to give a mathematical basis to it.
\\
