------------------------------------------------------------------------------
\\
Paper: hep-th/9706013
From: GRISARU@BINAH.CC.BRANDEIS.EDU
Date: Mon, 02 Jun 1997 12:11:54 -0500 (EST)   (114kb)

Title: The N=2 Super Yang-Mills Low-Energy Effective Action at Two Loops
Authors: A. De Giovanni, M.T. Grisaru, M. Rocek, R. von Unge, D. Zanon
Comments: 8 pages, Latex, 2 .eps figures
Journal-ref: Phys.Lett. B409 (1997) 251-256
\\
  We have carried out a two loop computation of the low-energy effective action
for the four-dimensional N=2 supersymmetric Yang-Mills system coupled to
hypermultiplets, with the chiral superfields of the vector multiplet lying in
an abelian subalgebra. We have found a complete cancellation at the level of
the integrands of Feynman amplitudes, and therefore the two loop contribution
to the action, effective or Wilson, is identically zero.
\\
