------------------------------------------------------------------------------
\\
Paper: hep-th/9706038
From: Masahiro ANAZAWA <anazawa@yukawa.kyoto-u.ac.jp>
Date: Fri, 06 Jun 1997 04:42:31 +0900   (18kb)
Date (revised): Mon, 09 Jun 1997 21:17:49 +0900
Date (revised): Wed, 11 Jun 1997 15:19:32 +0900
Date (revised): Tue, 25 Nov 1997 04:09:37 GMT

Title: Interaction of boundaries with heterogeneous matter states in matrix
  models
Authors: Masahiro Anazawa, Atushi Ishikawa and Hirokazu Tanaka
Comments: 20 pages, LaTex, 2 eps figures, comments added, introduction
  replaced, version to appear in Nuclear Physics B
Report-no: YITP-97-32
Journal-ref: Nucl.Phys. B514 (1998) 419-436
\\
  We study disk amplitudes whose boundary conditions on matter configurations
are not restricted to homogeneous ones. They are examined in the two-matrix
model as well as in the three-matrix model for the case of the tricritical
Ising model. Comparing these amplitudes, we demonstrate relations between
degrees of freedom of matter states in the two models. We also show that they
have a simple geometrical interpretation in terms of interactions of the
boundaries. It plays an important role that two parts of a boundary with
different matter states stick each other. We also find two closed sets of
Schwinger-Dyson equations which determine disk amplitudes in the three-matrix
model.
\\
