------------------------------------------------------------------------------
\\
Paper: hep-th/9706048
From: Joachim Rahmfeld <rahmfeld@leland.stanford.edu>
Date: Fri, 06 Jun 1997 18:50:57 -0700   (9kb)

Title: One-Loop Supergravity Corrections to the Black Hole Entropy and Residual
  Supersymmetry
Authors: R. Kallosh, J. Rahmfeld, Wing Kai Wong
Comments: 13 Pages, LaTex
Journal-ref: Phys.Rev. D57 (1998) 1063-1067
\\
  We study the one-loop corrections to the effective on-shell action of N=2
supergravity in the background of the Reissner-Nordstrom black hole. In the
extreme case the contributions from graviton, gravitino and photon to the
one-loop corrections to the entropy are shown to cancel. This gives the first
explicit example of the supersymmetric non-renormalization theorem for the
on-shell action (entropy) for BPS configurations which admit Killing spinors.
We display the residual supersymmetry of the perturbations of a general
supersymmetric theory in a bosonic BPS background.
\\
