------------------------------------------------------------------------------
\\
Paper: hep-th/9706193
From: SADHAN KUMAR ADHIKARI <adhikari@axp.ift.unesp.br>
Date: Thu, 26 Jun 1997 11:50:48 EDT   (13kb)

Title: Renormalization in Nonrelativistic Quantum Mechanics
Authors: Sadhan K. Adhikari and Angsula Ghosh
Comments: 16 pages
Report-no: IFT-94-11
Journal-ref: J.Phys. A30 (1997) 6553-6564
\\
  The importance and usefulness of renormalization are emphasized in
nonrelativistic quantum mechanics. The momentum space treatment of both
two-body bound state and scattering problems involving some potentials singular
at the origin exhibits ultraviolet divergence. The use of renormalization
techniques in these problems leads to finite converged results for both the
exact and perturbative solutions. The renormalization procedure is carried out
for the quantum two-body problem in different partial waves for a minimal
potential possessing only the threshold behavior and no form factors. The
renormalized perturbative and exact solutions for this problem are found to be
consistent with each other. The useful role of the renormalization group
equations for this problem is also pointed out.
\\
