------------------------------------------------------------------------------
\\
Paper: hep-th/9706056
From: shirkovd@th-head.jinr.dubna.su (Shirkov D. V.)
Date: Mon, 9 Jun 97 15:27:36 +0300 (MSD)   (26kb)

Title: Group analysis and renormgroup symmetries
Authors: V.F.Kovalev, V.V.Pustovalov and D.V.Shirkov
Comments: 17 pages, RevTeX LATeX file, to appear in Journal of Mathematical
  Physics
Subj-class: High Energy Physics - Theory; Mathematical Physics; Exactly
  Solvable and Integrable Systems
Journal-ref: J.Math.Phys. 39 (1998) 1170-1188
\\
  An original regular approach to constructing special type symmetries for
boundary value problems, namely renormgroup symmetries, is presented. Different
methods of calculating these symmetries, based on modern group analysis are
described. Application of the approach to boundary value problems is
demonstrated with the help of a simple mathematical model.
\\
