------------------------------------------------------------------------------
\\
Paper: hep-th/9706218
From: asevrin@tena4.vub.ac.be (Alexander Sevrin)
Date: Mon, 30 Jun 97 13:05:36 WETDST   (10kb)

Title: The Quantum Geometry of N=(2,2) Non-Linear Sigma-Models
Authors: M.T. Grisaru, M. Massar, A. Sevrin and J. Troost
Comments: 9 pages, Latex
Report-no: BRX-TH-419, VUB/TENA/97/4
Journal-ref: Phys.Lett. B412 (1997) 53-58
\\
  We consider a general N=(2,2) non-linear sigma-model in (2,2) superspace.
Depending on the details of the complex structures involved, an off-shell
description can be given in terms of chiral, twisted chiral and semi-chiral
superfields. Using superspace techniques, we derive the conditions the
potential has to satisfy in order to be ultra-violet finite at one loop. We pay
particular attention to the effects due to the presence of semi-chiral
superfields. A complete description of N=(2,2) strings follows from this.
\\
