------------------------------------------------------------------------------
\\
Paper: hep-th/9706184
From: Chanju Kim <cjkim@ctp.snu.ac.kr>
Date: Thu, 26 Jun 1997 15:52:53 +0900 (KST)   (17kb)
Date (revised): Tue, 7 Oct 1997 03:57:18 GMT

Title: Second Virial Coefficient of Anyons without Hard Core
Authors: Chanju Kim (Seoul National University)
Comments: 12 pages, RevTeX, One figure. Minor changes. A few references added
Report-no: SNUTP 97-085
Journal-ref: Phys.Lett. B431 (1998) 374-379
\\
  We calculate the second virial coefficient of anyons whose wave function does
not vanish at coincidence points. This kind of anyons appear naturally when one
generalizes the hard-core boundary condition according to self-adjoint
extension method in quantum mechanics, and also when anyons are treated field
theoretically by applying renormalization procedure to nonrelativistic
Chern-Simons field theory. For the anyons which do not satisfy hard-core
boundary condition, it is argued that the other scale-invariant limit is more
relevant in high-temperature limit where virial expansion is useful.
Furthermore, the cusp existing at the bosonic point for hard-core anyons
disappears in all the other cases; instead it is shown that a new cusp is
generated at the fermionic point. A physical explanation is given.
\\
