------------------------------------------------------------------------------
\\
Paper: hep-th/9706029
From: etesi@hal9000.elte.hu (Gabor Etesi)
Date: Wed, 1 Jan 1997 10:57:00 +0100 (NFT)   (9kb)

Title: Spontaneous Symmetry Breaking in SO(3) Gauge Theory to Discrete
  Subgroups
Authors: G\'abor Etesi
Comments: latex, 9 pages, 3 eps figures
Journal-ref: J.Math.Phys. 37 (1996) 1596-1602
\\
  A systematical description of possible symmetry breakings in the SO(3) gauge
theory and an algorithmical method to construct SU(2) or SO(3) invariant Higgs
potentials in an arbitrary irreducible representation is given. We close our
paper with the explicit construction of the Lagrangian of the simplest SO(3)
theory violated to its subgroup A_4.
\\
