------------------------------------------------------------------------------
\\
Paper: hep-th/9706178
From: Nicholas Landsman <N.P.Landsman@damtp.cam.ac.uk>
Date: Wed, 25 Jun 1997 14:45:36 +0100 (BST)   (30kb)

Title: Constrained quantization and $\theta$-angles
Authors: N.P. Landsman and K.K. Wren (DAMTP, Cambridge)
Comments: 34 pages, LaTeX
Journal-ref: Nucl.Phys. B502 (1997) 537-560
\\
  We apply a new and mathematically rigorous method for the quantization of
constrained systems to two-dimensional gauge theories. In this method, which
quantizes Marsden-Weinstein symplectic reduction, the inner product on the
physical state space is expressed through a certain integral over the gauge
group. The present paper, the first of a series, specializes to the Minkowski
theory defined on a cylinder. The integral in question is then constructed in
terms of the Wiener measure on a loop group. It is shown how $\th$-angles
emerge in the new method, and the abstract theory is illustrated in detail in
an example.
\\
