------------------------------------------------------------------------------
\\
Paper: hep-th/9706219
From: Kazutoshi Ohta <kohta@truth.phys.sci.osaka-u.ac.jp>
Date: Mon, 30 Jun 97 20:08:55 +0900   (19kb)
Date (revised): Thu, 3 Jul 97 18:36:38 +0900

Title: Low Energy Theorems in N=1 Supersymmetric Theory
Authors: Kiyoshi Higashijima, Muneto Nitta, Kazutoshi Ohta and Nobuyoshi Ohta
Comments: LaTeX, 18 pages, 3 figures, typos corrected, references added
Report-no: OU-HET 269, KEK-Prep.97-93, KEK-TH-524
Journal-ref: Prog.Theor.Phys. 98 (1997) 1165-1178
\\
  In N=1 supersymmetric theories, quasi Nambu-Goldstone (QNG) bosons appear in
addition to ordinary Nambu-Goldstone (NG) bosons when the global symmetry G
breaks down spontaneously. We investigate two-body scattering amplitudes of
these bosons in the low-energy effective Lagrangian formalism. They are
expressed by the curvature of Kahler manifold. The scattering amplitudes of QNG
bosons are shown to coincide with those of NG bosons though the effective
Lagrangian contains an arbitrary function, and those with odd number of QNG
bosons all vanish.
\\
