------------------------------------------------------------------------------
\\
Paper: hep-th/9706084
From: Axel Weber Mueller <axel@nuclecu.unam.mx>
Date: Wed, 11 Jun 1997 16:46:10 -0500   (10kb)
Date (revised): Tue, 19 Aug 1997 14:32:58 -0500

Title: Regge Behaviour from an Environmentally Friendly Renormalization Group
Authors: C. R. Stephens, J. C. Lopez Vieyra, A. Weber, P. O. Hess
Comments: 9 pages text, one figure, LaTeX, uses psfig.sty. Revised version
  submitted to Phys. Lett. B., besides minor changes a figure to illustrate the
  conventions and a discussion of the full crossover function have been added
Report-no: ICN-UNAM-97-03
Journal-ref: Phys.Lett. B414 (1997) 333-339
\\
  The asymptotic behaviour of cubic field theories is investigated in the Regge
limit using the techniques of environmentally friendly renormalization,
environmentally friendly in the present context meaning asymmetric in its
momentum dependence. In particular we consider the crossover between large and
small energies at fixed momentum transfer for a model scalar theory of the type
phi^2 psi. The asymptotic forms of the crossover scaling functions are
exhibited for all two particle scattering processes in this channel to one loop
in a renormalization group improved perturbation theory.
\\
