------------------------------------------------------------------------------
\\
Paper: hep-th/9706082
From: OOGURI@theor3.lbl.gov
Date: Wed, 11 Jun 1997 14:02:20 -0700   (57kb)
Date (revised v2): Tue, 1 Jul 1997 13:30:28 -0700
Date (revised v3): Fri, 1 May 1997 23:20:48 -0700

Title: Strong Coupling Dynamics of Four-Dimensional N=1 Gauge Theories from M
  Theory Fivebrane
Authors: Kentaro Hori, Hirosi Ooguri and Yaron Oz (UC Berkeley/LBNL)
Comments: 53 pages, 19 figures, Latex. ATMP VERSION
Report-no: LBNL-40336, UCB-PTH-97/24
Journal-ref: Adv.Theor.Math.Phys. 1 (1998) 1-52
\\
  It has been known that the fivebrane of type IIA theory can be used to give
an exact low energy description of N=2 supersymmetric gauge theories in four
dimensions. We follow the recent M theory description by Witten and show that
it can be used to study theories with N=1 supersymmetry. The N=2 supersymmetry
can be broken to N=1 by turning on a mass for the adjoint chiral superfield in
the N=2 vector multiplet. We construct the configuration of the fivebrane for
both finite and infinite values of the adjoint mass. The fivebrane describes
strong coupling dynamics of N=1 theory with SU(N_c) gauge group and N_f quarks.
For N_c > N_f, we show how the brane configuration encodes the information of
the Affleck-Dine-Seiberg superpotential. For N_c = and < N_f, we study the
deformation space of the brane configuration and compare it with the moduli
space of the N=1 theory. We find agreement with field theory results, including
the quantum deformation of the moduli space at N_c = N_f. We also prove the
type II s-rule in M theory and find new non-renormalization theorems for N=1
superpotentials.
\\
