------------------------------------------------------------------------------
\\
Paper: hep-th/9706121
From: Jun FURUKAWA <furukawa@baikoh.phys.s.u-tokyo.ac.jp>
Date: Tue, 17 Jun 1997 00:36:23 +0900   (8kb)
Date (revised): Tue, 17 Jun 1997 21:03:52 +0900
Date (revised): Tue, 2 Dec 1997 11:47:03 GMT

Title: Relation between S-duality in N=2 SQCD and Non-Abelian Duality in N=1
  SQCD
Author: Jun Furukawa
Comments: 11 pages, Latex, 4 figures, Changed content
Report-no: UT-778
\\
  With the help of M-theory configuration of N=1 supersymmetric QCD, we analyze
the strong coupling moduli of N=1 theory and its relation with S-duality
transformation in N=2 supersymmetric QCD. As a result we confirm that two
type-IIA descriptions for N=1 supersymmetric QCD, one of them being strong
coupling description and another being weak, correspond to a single M-theory
description for N=1 supersymmetric QCD. The existence of singlet fields is also
discussed.
\\
