------------------------------------------------------------------------------
\\
Paper: hep-th/9706128
From: Sabbir A Rahman <sarahman@mit.edu>
Date: Wed, 18 Jun 1997 14:53:25 EDT   (10kb)

Title: String Vertices and Inner Derivations
Author: Sabbir Rahman
Comments: 13 pages, phyzzx
Report-no: MIT-CTP-2645
\\
  We show that it is algebraically consistent to express some string field
theory operators as inner derivations of the B-V algebra of string vertices. In
this approach, the recursion relations for the string vertices are found to
take the form of a `geometrical' quantum master equation. We also show that the
B-V delta operator cannot be an inner derivation on the algebra.
\\
