------------------------------------------------------------------------------
\\
Paper: hep-th/9706123
From: Jose Acacio de Barros <acacio@ibitipoca.fisica.ufjf.br>
Date: Mon, 16 Jun 1997 15:41:59 MDT   (15kb)

Title: Renormalization group study of the higher derivative conformal scalar
  model
Authors: J. Acacio de Barros (1), Ilya L. Shapiro (1 and 2) ((1) Federal
  University at Juiz de Fora, Brazil, (2) Tomsk State Pedagogical Institute,
  Russia)
Comments: 12 pages, LaTeX
Journal-ref: Phys.Lett. B412 (1997) 242-252
\\
  The second alternative conformal limit of the recently proposed general
higher derivative dilaton quantum theory in curved spacetime is explored. In
this version of the theory the dilaton is transformed, along with the metric,
to provide the conformal invariance of the classical action. We find the
corresponding quantum theory to be renormalizable at one loop, and the
renormalization constants for the dimensionless parameters are explicitly shown
to be universal for an arbitrary parametrization of the quantum field. The
renormalization group equations indicate an asymptotic freedom in the IR limit.
In this respect the theory is similar to the well-known model based on the
anomaly-induced effective action.
\\
