------------------------------------------------------------------------------
\\
Paper: hep-th/9706140
From: Roberto.Tateo@durham.ac.uk
Date: Thu, 19 Jun 1997 17:37:42 +0100   (216kb)

Title: Excited states in some simple perturbed conformal field theories
Authors: Patrick Dorey and Roberto Tateo
Comments: 64 pages, Latex, 13 figures included (uses epsf). Figures (with
  slightly higher resolution) also available on request to the Authors
Report-no: DTP-97-29
Journal-ref: Nucl.Phys. B515 (1998) 575-623
\\
  The method of analytic continuation is used to find exact integral equations
for a selection of finite-volume energy levels for the non-unitary minimal
models $M_{2,2N+3}$ perturbed by their $\varphi_{13}$ operators. The N=2 case
is studied in particular detail. Along the way, we find a number of general
results which should be relevant to the study of excited states in other
models.
\\
