------------------------------------------------------------------------------
\\
Paper: hep-th/9706066
From: "A. Mikovic" <mikovic@lie1.ific.uv.es>
Date: Tue, 10 Jun 1997 13:01:22 METDST   (16kb)
Date (revised): Fri, 20 Jun 1997 9:40:45 METDST
Date (revised): Tue, 20 Jan 1998 14:11:02 GMT

Title: One-Loop Effective Action for Spherical Scalar Field Collapse
Authors: A. Mikovic and V. Radovanovic
Comments: 14 pages, slightly expanded version to appear in Class. Quant. Grav
Report-no: FTUV-97-35, IFIC-97-34
Journal-ref: Class.Quant.Grav. 15 (1998) 827-838
\\
  We calculate the complete one-loop effective action for a spherical scalar
field collapse in the large radius approximation. This action gives the
complete trace anomaly, which beside the matter loop contributions, receives a
contribution from the graviton loops. Our result opens a possibility for a
systematic study of the back-reaction effects for a real black hole.
\\
