------------------------------------------------------------------------------
\\
Paper: hep-th/9706115
From: Soo-Jong Rey <sjrey@IAS.EDU>
Date: Sat, 14 Jun 1997 18:36:43 -0400 (EDT)   (26kb)

Title: Absorption and Recoil of Fundamental String by D-String
Authors: Sangmin Lee and Soo-Jong Rey
Comments: harvmac, 4 figures, 17 pages
Report-no: IASSNS-HEP 97-59, PUPT-1705, SNUTP 97-070
Journal-ref: Nucl.Phys. B508 (1997) 107-121
\\
  Inclusive absorption cross section of fundamental IIB string to D-string is
calculated perturbatively. The leading order result agrees with estimate based
on stringy Higgs mechanism via Cremmer-Scherk coupling. It is argued that the
subleading order correction is dominated by purely planar diagrams in the large
mass limit. The correction represents conversion of binding energy into local
recoil process of the fundamental string and D-string bound state. We show
their presence explicitly in the next leading order.
\\
