------------------------------------------------------------------------------
\\
Paper: hep-th/9707174
From: Nikita Nekrasov <nikita@string.harvard.edu>
Date: Sat, 19 Jul 97 18:02:51 -0400   (28kb)
Date (revised): Fri, 25 Jul 97 12:29:45 -0400
Date (revised): Fri, 26 Dec 1997 18:38:08 GMT
Date (revised): Wed, 11 Feb 1998 18:22:05 GMT

Title: Chern-Simons and Twisted Supersymmetry in Higher Dimensions
Authors: L.Baulieu, A.Losev, N.Nekrasov
Comments: 26pp. harvmac b mode, refs added, analysis of wavefunctional expanded
Report-no: ITEP-TH-34/97, HUTP-97/A035, LPTHE-9733
Journal-ref: Nucl.Phys. B522 (1998) 82-104
\\
  We describe special supersymmetric gauge theories in three, five, seven and
nine dimensions, whose compactification on two-, four-, six- and eight-folds
produces a supersymmetric quantum mechanics on moduli spaces of holomorphic
bundles and/or solutions to the analogues of instanton equations in higher
dimensions. The theories may occur on the worldvolumes of D-branes wrapping
manifolds of special holonomy. We also discuss the theories with matter.
\\
