------------------------------------------------------------------------------
\\
Paper: hep-th/9707250
From: Samson Shatashvili <samson@euler.physics.yale.edu>
Date: Wed, 30 Jul 1997 17:10:33 +0500   (28kb)

Title: M&m's
Authors: Andrei Losev, Gregory Moore and Samson L. Shatashvili
Comments: harvmac, 24 pages
Report-no: YCTP-P13-97
Journal-ref: Nucl.Phys. B522 (1998) 105-124
\\
  We consider M theory 5-branes with compact transverse dimensions. In
certain limits the theory on the 5-brane decouples and defines ``little string
theories'' in 5+1 dimensions. We show that the familiar structure of
IIA/IIB,M,F- theory in 10,11,12 dimensions respectively has a perfect
parallel in a theory of strings and membranes in 6,7,8 dimensions. We call
these theories $a/b,m,f$ theories. They have a coupling constant but no
gravity. This construction clarifies some mysteries in F-theory and leads to
several speculations about the phase structure of M theory.
\\
