------------------------------------------------------------------------------
\\
Paper: hep-th/9707116
From: Zbigniew Was <wasm@surya11.cern.ch>
Date: Fri, 11 Jul 1997 17:38:39 +0200   (15kb)

Title: Trefoil knot and ad-hoc classification of elementary fields in the
  Standard Model
Authors: Z. Was
Comments: uuencoded and gtar: was.tex was1.eps was2.eps. Use latex; in total 8
  pages including front and 2 figure pages
Report-no: CERN-TH/97-162
Journal-ref: Phys.Lett. B416 (1998) 369-372
\\
  We present an arbitrary model based on the trefoil knot to construct objects
of the same spectrum as that of elementary particles. It includes `waves' and
three identical sets of sources. Due to Lorentz invariance, `waves' group into
3 types of 1, 3 and 8 objects and `sources' consists of 3 identical sets of
30+2 elements, which separate into: 1 * 1 * 2 + 1 * 2 * 2 + 3 * 2 * 2 + 3 * 1 *
2 + 3 * 1 * 2 and another 1 * 1 * 2 group (which does not match classification
of the Standard Model fields). On the other hand, there is no room in this
construction for objects directly corresponding to Higgs-like degrees of
freedom.
\\
