------------------------------------------------------------------------------
\\
Paper: hep-th/9707038
From: "Y.M Cho" <ymcho@yongmin.snu.ac.kr>
Date: Thu, 3 Jul 1997 15:06:13 +0900 (KST)   (63kb)

Title: Finite Energy Electroweak Monopoles
Authors: Y. M. Cho and Kyoungtae Kimm
Comments: 22 pages, LaTeX, 5 figures
Report-no: APCTP-97-12, SNUTP-97-065
\\
  We present finite energy analytic monopole and dyon solutions whose size is
fixed by the electroweak scale. The new solutions are obtained by regularizing
the recent Cho-Maison solutions of the Weinberg-Salam model. Our result shows
that genuine electroweak monopole and dyon could exist whose mass scale is much
smaller than the grand unification scale.
\\
