------------------------------------------------------------------------------
\\
Paper: hep-th/9707065
From: "POPOWICZ Ziemowit" <ZIEMEK@proton.ift.uni.wroc.pl>
Date: Mon, 7 Jul 1997 10:30:28   (8kb)
Date (revised): Mon, 20 Oct 1997 07:19:19 GMT

Title: Extensions of the N=2 Supersymmetric a=-2 Boussinesq Hierarchy
Author: Z. Popowicz (Institute of Theoretical Physics, University of Wroclaw,
  Poland)
Comments: LaTex, new references added, minor typos corrected, e-mail:
  ziemek@ift.uni.wroc.pl
\\
  We present two different Lax operators for a manifestly N=2 supersymmetric
extension of "a=-2" Boussinesq hierarchy . The first is the supersymmetric
generalization of the Lax operator of the Modified KdV equation. The second is
the generalization of the supersymmetric Lax operator of the N=2 supersymmetric
a=-2 KdV system. The gauge transformation of the first Lax operator provide the
Miura link between the "small" N=4 supersymmetric conformal algebra and the
supersymmetric $W_{3}$ algebra .
\\
