------------------------------------------------------------------------------
\\
Paper: hep-th/9707210
From: Enrique F. Moreno <moreno@scisun.sci.ccny.cuny.edu>
Date: Thu, 24 Jul 1997 13:28:53 MDT   (9kb)

Title: Duality between Topologically Massive and Self-Dual models
Authors: J. C. Le Guillou, E. F. Moreno, C. Nunez and F.A. Schaposnik
Comments: 13 pages, LaTex
Report-no: ENSLAPP-A-655/97, CCNY-HEP 97/6, La Plata Th-16/97
Journal-ref: Mod.Phys.Lett. A12 (1997) 2707-2716
\\
  We show that, with the help of a general BRST symmetry, different theories in
3 dimensions can be connected through a fundamental topological field theory
related to the classical limit of the Chern-Simons model.
\\
