------------------------------------------------------------------------------
\\
Paper: hep-th/9707032
From: Juan Carlos Perez Bueno <pbueno@lie.ific.uv.es>
Date: Wed, 02 Jul 1997 16:06:35 METDST   (9kb)

Title: Generalized Jacobi structures
Author: J. C. Perez Bueno
Comments: Latex2e file. 11 pages. To appear in J. Phys. A
Subj-class: High Energy Physics - Theory; Mathematical Physics
Journal-ref: J.Phys. A30 (1997) 6509-6515
\\
  Jacobi brackets (a generalization of standard Poisson brackets in which
Leibniz's rule is replaced by a weaker condition) are extended to brackets
involving an arbitrary (even) number of functions. This new structure includes,
as a particular case, the recently introduced generalized Poisson structures.
The linear case on simple group manifolds is also studied and non-trivial
examples (different from those coming from generalized Poisson structures) of
this new construction are found by using the cohomology ring of the given
group.
\\
