------------------------------------------------------------------------------
\\
Paper: hep-th/9707179
From: Feike_Hacquebord <hacquebo@phys.uva.nl>
Date: Mon, 21 Jul 1997 17:24:32 +0200   (14kb)
Date (revised): Tue, 29 Jul 1997 17:00:53 +0200 (MET DST)

Title: Duality symmetry of N=4 Yang-Mills theory on T^3
Authors: Feike Hacquebord and Herman Verlinde
Comments: 16 pages, Latex, no figures. Some eqns in section 4 on Nahm duality
  corrected
Report-no: ITFA-97/12
Journal-ref: Nucl.Phys. B508 (1997) 609-622
\\
  We study the spectrum of BPS states in N=4 supersymmetric U(N) Yang-Mills
theory. This theory has been proposed to describe M-theory on T^3 in the
discrete light-cone formalism. We find that the degeneracy of irreducible BPS
bound states in this model exhibits a (partially hidden) SL(5,Z) duality
symmetry. Besides the electro-magnetic symmetry, this duality group also
contains Nahm-like transformations that interchange the rank N of the gauge
group with some of the magnetic or electric fluxes. In the M-theory
interpretation, this mapping amounts to a reflection that interchanges the
longitudinal direction with one of the transverse directions.
\\
