------------------------------------------------------------------------------
\\
Paper: hep-th/9707118
From: Jose M Figueroa-O'Farrill <j.m.figueroa@qmw.ac.uk>
Date: Fri, 11 Jul 1997 11:07:46 MDT   (20kb)
Date (revised): Mon, 3 Nov 1997 15:16:06 GMT
Date (revised): Wed, 5 Nov 1997 13:31:16 GMT

Title: Euclidean D-branes and higher-dimensional gauge theory
Authors: BS Acharya, JM Figueroa-O'Farrill, M O'Loughlin and B Spence
Comments: 23 pages (some changes in section 4.5 -- equations 27 and 28 change
  slightly) (missing bibliography added!)
Report-no: QMW-PH-97-20, IC/97/59
Subj-class: High Energy Physics - Theory; Differential Geometry
Journal-ref: Nucl.Phys. B514 (1998) 583-602
\\
  We consider euclidean D-branes wrapping around manifolds of exceptional
holonomy in dimensions seven and eight. The resulting theory on the
D-brane---that is, the dimensional reduction of 10-dimensional supersymmetric
Yang-Mills theory---is a cohomological field theory which describes the
topology of the moduli space of instantons. The 7-dimensional theory is an N_T
= 2 (or balanced) cohomological theory given by an action potential of
Chern-Simons type. As a by-product of this method, we construct a related
cohomological field theory which describes the monopole moduli space on a
7-manifold of G_2 holonomy.
\\
