------------------------------------------------------------------------------
\\
Paper: hep-th/9707137
From: BASSETTO@vxcern.cern.ch
Date: Tue, 15 Jul 1997 12:18:25 +0200   (19kb)

Title: The Schwinger Model in Light-Cone Gauge
Authors: A. Bassetto, G. Nardelli and E. Vianello
Comments: CERN-TH/97-164, 35 pages, revTeX, no figures
Journal-ref: Phys.Rev. D56 (1997) 3631-3645
\\
  The Schwinger model, defined in the space interval $-L \le x \le L$, with
(anti)periodic boundary conditions, is canonically quantized in the light-cone
gauge $A_-=0$ by means of equal-time (anti)commutation relations. The
transformation diagonalizing the complete Hamiltonian is explicitly
constructed, thereby giving spectrum, chiral anomaly and condensate. The
structures of Hilbert spaces related both to free and to interacting
Hamiltonians are completely exhibited. Besides the usual massive field, two
chiral massless fields are present, which can be consistently expunged from the
physical space by means of a subsidiary condition of a Gupta-Bleuler type. The
chiral condensate does provide the correct non-vanishing value in the
decompactification limit $L \to \infty$.
\\
