------------------------------------------------------------------------------
\\
Paper: hep-th/9707096
From: hongsr@theory.ewha.ac.kr
Date: Thu, 10 Jul 1997 19:43:15 +0900 (KST)   (25kb)
Date (revised): Fri, 20 Feb 1998 05:03:28 GMT

Title: Classical and Quantum Instantons in Yang-Mills Theory in the Background
  of de Sitter Spacetime
Authors: Hongsu Kim, Sung Ku Kim (Ewha Women's Univ., Korea)
Comments: 39 pages, Revtex
Journal-ref: Nuovo Cim. B114 (1999) 207-233
\\
  Instantons and their quantisation in pure Yang-Mills theory formulated in the
background of de Sitter spacetime represented by spatially-closed ($k = 1$)
Friedmann-Robertson-Walker metric are discussed. As for the classical treatment
of the instanton physics, first, explicit instanton solutions are found and
next, quantities like Pontryagin index and the semiclassical approximation to
the inter-vacua tunnelling amplitude are evaluated. The Atiyah-Patodi-Singer
index theorem is checked as well by constructing explicitly the normalizable
fermion zero modes in this de Sitter spacetime instanton background. Finally,
following the kink quantisation scheme originally proposed by Dashen,
Hasslacher and Neveu, the quantisation of our instanton is performed. Of
particular interest is the estimate of the lowest quantum correction to the
inter-vacua tunnelling amplitude arising from the quantisation of the
instanton. It turns out that the inter-vacua tunnelling amplitude gets enhanced
upon quantising the instanton.
\\
