------------------------------------------------------------------------------
\\
Paper: hep-th/9707053
From: GASPERINI@to.infn.it
Date: Fri, 4 Jul 1997 11:05:09 +0200   (17kb)

Title: A class of non-singular gravi-dilaton backgrounds
Authors: A. Buonanno, M. Gasperini and C. Ungarelli
Comments: 9 pages, LATEX, four figure included using EPSFIG. Essay written for
  the 1997 Awards of the Gravity Research Foundation, and selected for
  "Honorable Mention". To appear in Mod. Phys. Lett. A
Report-no: CERN-TH/97-41
Journal-ref: Mod.Phys.Lett. A12 (1997) 1883-1889
\\
  We present a class of static, spherically symmetric, non-singular solutions
of the tree-level string effective action, truncated to first order in
$\alpha'$. In the string frame the solutions approach asymptotically (at $r\to
0$ and $r\to \infty$) two different anti-de Sitter configurations, thus
interpolating between two maximally symmetric states of different constant
curvature. The radial-dependent dilaton defines a string coupling which is
everywhere finite, with a peak value that can be chosen arbitrarily small so as
to neglect quantum-loop corrections. This example stresses the possible
importance of finite-size $\alpha'$ corrections, typical of string theory, in
avoiding space-time singularities.
\\
