------------------------------------------------------------------------------
\\
Paper: hep-th/9707003
From: Chanyong Park <chanyong@hepth.hanyang.ac.kr>
Date: Tue, 1 Jul 1997 16:47:02 +0000 (GMT)   (54kb)
Date (revised): Tue, 1 Sep 1998 04:25:26 GMT

Title: p-Brane cosmology and phases of Brans-Dicke theory with matter
Authors: Chanyong Park and Sang-Jin Sin
Comments: 26 pages, 5 figures, Contents and references added; published in
  Phys. Rev. D57(1998) 4620
Journal-ref: Phys.Rev. D57 (1998) 4620-4628
\\
  We study the effect of the solitonic degrees of freedom in string cosmology
following the line of Rama. The gas of solitonic p-brane is treated as a
perfect fluid in a Brans-Dicke type theory. In this paper, we find exact
cosmological solutions for any Brans-Dicke parameter $\omega$ and for general
parameter $\gamma$ of equation of state and classify the cosmology of the
solutions on a parameter space of $\gamma$ and $\omega$.
\\
