------------------------------------------------------------------------------
\\
Paper: hep-th/9707228
From: Michael Douglas <mrd@physics.rutgers.edu>
Date: Mon, 28 Jul 97 10:14:33 -0400   (21kb)
Date (revised): Tue, 29 Jul 97 07:56:17 -0400
Date (revised): Wed, 6 Aug 1997 05:43:44 -0400
Date (revised): Thu, 21 Aug 1997 07:24:53 -0400

Title: D-branes and Matrix Theory in Curved Space
Author: Michael R. Douglas
Comments: LaTeX with espcrc2; 13 pages, STRINGS97. References added; a
  speculation refuted
Report-no: RU-97-66
Journal-ref: Nucl.Phys.Proc.Suppl. 68 (1998) 381-393
\\
  We discuss the relation between supersymmetric gauge theory of branes and
supergravity; as it was discovered in D-brane physics, and as it appears in
Matrix theory, with emphasis on motion in curved backgrounds. We argue that
gauged sigma model Lagrangians can be used as definitions of Matrix theory in
curved space. Lecture given at Strings '97; June 20, 1997.
\\
