------------------------------------------------------------------------------
\\
Paper: hep-th/9707156
From: Neil Lambert <lambert@mth.kcl.ac.uk>
Date: Thu, 17 Jul 1997 16:56:46 +0100 (BST)   (12kb)
Date (revised): Mon, 28 Jul 1997 13:34:03 +0100 (BST)
Date (revised): Thu, 8 Jan 1998 10:51:49 GMT

Title: D-brane Bound States and the Generalised ADHM Construction
Authors: N.D. Lambert
Comments: 17 pages Phyzzx. Minor corrections, to appear in Nucl. Phys. B
Report-no: KCL-TH-97-45
Journal-ref: Nucl.Phys. B519 (1998) 214-224
\\
  We discuss the sigma model description of a D-string bound to k D-fivebranes
in type I string theory. The effective theory is an (0,4) supersymmetric
hyper-Kahler with torsion sigma model on the moduli space of Sp(k) instantons
on R^4. Upon toroidal compactification to five dimensions the model is related
to the type II picture where the target space is a symmetric product of K3's.
\\
