------------------------------------------------------------------------------
\\
Paper: hep-th/9707009
From: pms4 <P.M.Sutcliffe@ukc.ac.uk>
Date: Tue, 1 Jul 1997 14:20:44 +0100   (288kb)

Title: BPS Monopoles
Author: Paul Sutcliffe
Comments: A 43 page review to appear in the International Journal of Modern
  Physics A
Report-no: UKC/IMS/97-24
Journal-ref: Int.J.Mod.Phys. A12 (1997) 4663-4706
\\
  We review classical BPS monopoles, their moduli spaces, twistor descriptions
and dynamics. Particular emphasis is placed upon symmetric monopoles, where
recent progress has been made. Some remarks on the role of monopoles in
S-duality and Seiberg-Witten theory are also made.
\\
