------------------------------------------------------------------------------
\\
Paper: hep-th/9707161
From: Hirofumi Yasuta <yasuta@physun1.sci.ibaraki.ac.jp>
Date: Fri, 18 Jul 1997 17:12:27 +0900   (23kb)

Title: Resummation of Vacuum Bubble Diagrams in Gaussian Propagator Model
Author: Hirofumi Yasuta (Ibaraki University)
Comments: 8 pages, 5 figures, REVTeX
Report-no: IU-MSTP/22
Journal-ref: Phys.Lett. B418 (1998) 145-148
\\
  An imaginary part of the false-vacuum energy density in a metastable system,
i.e., the decay width due to quantum tunneling, might be reproduced by Borel
resummation of vacuum bubble diagrams. We examine the convergence of this
prescription in the Gaussian propagator model, in which the analytical
expression of vacuum bubbles to the ninth order of loop expansion is available.
\\
