------------------------------------------------------------------------------
\\
Paper: hep-th/9707155
From: Rafael I. Nepomechie <nepomechie@physics.miami.edu>
Date: Thu, 17 Jul 1997 08:51:01 MDT   (7kb)
Date (revised): Wed, 26 Nov 1997 13:38:38 GMT

Title: Factorization of Multiparticle Scattering in the Heisenberg Spin Chain
Authors: Anastasia Doikou, Luca Mezincescu and Rafael I. Nepomechie
Comments: 9 pages, LaTeX, no figures
Report-no: UMTG-198
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems
Journal-ref: Mod.Phys.Lett. A12 (1997) 2591-2598
\\
  We give an explicit proof within the framework of the Bethe Ansatz/string
hypothesis of the factorization of multiparticle scattering in the
antiferromagnetic spin-1/2 Heisenberg spin chain, for the case of 3 particles.
\\
