------------------------------------------------------------------------------
\\
Paper: hep-th/9707253
From: pirozhen@thsun1.jinr.dubna.su (Irina Pirozhenko)
Date: Thu, 31 Jul 1997 18:52:19 +0400   (11kb)

Title: Simple method for calculating the Casimir energy for sphere
Authors: V. V. Nesterenko (Joint Institute for Nuclear Research, Russia) and I.
  G. Pirozhenko (Petrozavodsk State University, Russia)
Comments: 14 pages, 2 tables
Report-no: JINR E2-97-240
Journal-ref: Phys.Rev. D57 (1998) 1284-1290
\\
  A simple method for calculating the Casimir energy for a sphere is developed
which is based on a direct mode summation and counter integration in a complex
plane of eigenfrequencies. The method uses only classical equations determining
the eigenfrequencies of the quantum field under consideration. Efficiency of
this approach is demonstrated by calculation of the Casimir energy for a
perfectly conducting spherical shell and for a massless scalar field obeying
the Dirichlet and Neumann boundary conditions on sphere. The possibility of
rationalizing the removal of divergences in this problem as a renormalization
of both the energy and the radius of the sphere is discussed.
\\
