------------------------------------------------------------------------------
\\
Paper: hep-th/9707022
From: Hisao Suzuki <hsuzuki@particle.sci.hokudai.ac.jp>
Date: Wed, 2 Jul 97 11:10:11 JST   (11kb)
Date (revised): Mon, 14 Jul 97 10:57:41 JST

Title: Evaluation of Periods via Fibrations in Seiberg-Witten Theories and in
  Type-II String
Author: Hisao Suzuki
Comments: 16 pages, Latex, no figures, a reference corrected
Report-no: EPHOU 97-007
Journal-ref: Mod.Phys.Lett. A12 (1997) 2847-2858
\\
  We show how to evaluate the periods in Seiberg-Witten theories and in
K3-fibered Calabi-Yau manifolds by using fibrations of the theories. In the
Seiberg-Witten theories, it is shown that the dual pair of fields can be
constructed from the classical fields in a simple form. As for Calabi-Yau
manifolds which are fibrations of K3 surface, we obtain the solutions of the
Picard-Fuchs equations from the periods of K3 surface. By utilizing the
expression of periods for two-parameter models of type-II string, we derive the
solutions of the Picard-Fuchs equations around the points of enhanced gauge
symmetry and show a simple connection to the SU(2) Seiberg-Witten theory.
\\
