------------------------------------------------------------------------------
\\
Paper: hep-th/9707113
From: Tomas Ortin Miguel <Tomas.Ortin@cern.ch>
Date: Fri, 11 Jul 1997 18:41:02 +0200 (MET DST)   (7kb)
Date (revised): Wed, 16 Jul 1997 17:28:52 +0200 (MET DST)
Date (revised): Thu, 31 Jul 1997 15:51:13 +0200 (MET DST)

Title: A Note on the D-2-Brane of the Massive Type IIA Theory and Gauged Sigma
  Models
Authors: Tomas Ortin, (CERN)
Comments: Latex file. A reference added
Report-no: CERN-TH/97-161
Journal-ref: Phys.Lett. B415 (1997) 39-44
\\
  Gauging the M-2-brane effective action with respect to an Abelian isometry in
such a way that the invariance under gauge transformations of the 3-form
potential is maintained (slightly modified) we obtain a fully covariant action
with 11-dimensional target space that gives the massive D-2-brane effective
action upon dimensional reduction in the direction of the gauged isometry.
\\
