------------------------------------------------------------------------------
\\
Paper: hep-th/9707111
From: Nikita Nekrasov <nikita@string.harvard.edu>
Date: Fri, 11 Jul 97 07:16:11 -0400   (10kb)

Title: On a Duality in Calogero-Moser-Sutherland Systems
Authors: Nikita Nekrasov
Comments: 6 pp., Harvmac (l) mode
Report-no: ITEP-TH-16/97, HUTP-97/A017
\\
  We point out a map between the dynamics of a non-relativistic system of $N$
particles in one dimension interacting via the pair-wise potentials $U_I(q) =
(\nu^2/4R^2)\sin^2(q/2R)$ and the one of the particles with the pair potential
$U_{II}(q) = \nu^2/q^2$ and the external potential $U_{ext} = \omega^2 q^2/2$.
The natural relation between the frequency $\omega$ and the radius $R$ is:
$\omega R = 1$.
\\
