------------------------------------------------------------------------------
\\
Paper: hep-th/9707249
From: Zurab Kakushadze <zurab@string.harvard.edu>
Date: Wed, 30 Jul 97 16:43:13 -0400   (10kb)

Title: Three-Family Grand Unification in String Theory
Author: Zurab Kakushadze
Comments: Talk presented at SUSY'97. 5 pages, Latex with espcrc2.sty
Report-no: HUTP-97/A042, NUB 3166
Journal-ref: Nucl.Phys.Proc.Suppl. 62 (1998) 182-186
\\
  We briefly discuss the status of three-family grand unified string models.
\\
