------------------------------------------------------------------------------
\\
Paper: hep-th/9707095
From: Naoki Sasakura <sasakura@alf.nbi.dk>
Date: Thu, 10 Jul 1997 14:48:49 +0200   (18kb)

Title: U(1) lattice gauge theory and N=2 supersymmetric Yang-Mills theory
Authors: Jan Ambjorn (Niels Bohr Inst.), Domenec Espriu (Univ. of Barcelona)
  and Naoki Sasakura (Niels Bohr Inst.)
Comments: 19 pages, LaTex
Report-no: NBI-HE-97-22, UB-ECM-PF 97/13
Journal-ref: Mod.Phys.Lett. A12 (1997) 2665-2682
\\
  We discuss the physics of four-dimensional compact U(1) lattice gauge theory
from the point of view of softly broken N=2 supersymmetric SU(2) Yang-Mills
theory. We provide arguments in favor of (pseudo-)critical mass exponents 1/3,
5/11 and 1/2, in agreement with the values observed in the computer
simulations. We also show that the J^{CP} assignment of some of the lowest
lying states can be naturally explained.
\\
