------------------------------------------------------------------------------
\\
Paper: hep-th/9707124
From: Arundhati Dasgupta <dasgupta@imsc.ernet.in>
Date: Mon, 14 Jul 1997 01:43:20 +0530 (GMT+05:30)   (7kb)
Date (revised): Sat, 26 Jul 1997 02:50:52 +0530 (GMT+05:30)
Date (revised): Sat, 23 Aug 1997 01:29:01 +0530 (GMT+05:30)

Title: Black hole fermionic radiance and D brane decay
Author: Saurya Das, Arundhati Dasgupta, Parthasarathi Majumdar and Tapobrata
  Sarkar
Comments: Some errors corrected and a reference added. 4 pages
Report-no: IMSc-97/06/21
\\
  The semiclassical grey-body factor for massless fermion emission from the
four dimensional black hole described by an ensemble of intersecting triplets
of D- five-branes is shown to be consistent with the (statistical) decay rate
of the branes (in the `long' D-string approximation) into massless fermionic
closed string states, subject to assumptions regarding the energy distribution
of colliding open string states.
\\
