------------------------------------------------------------------------------
\\
Paper: hep-th/9707074
From: Suzuki Junji <suz@hep1.c.u-tokyo.ac.jp>
Date: Tue, 8 Jul 97 16:58:24 +0900   (18kb)

Title: From Fusion Hierarchy to Excited State TBA
Authors: G. Juettner, A. Kluemper (Cologne) and J. Suzuki(Tokyo)
Comments: Plain Tex, 17pages, 2 postscript figures will be sent upon request
Journal-ref: Nucl.Phys. B512 (1998) 581-600
\\
  Functional relations among the fusion hierarchy of quantum transfer matrices
give a novel derivation of the TBA equations, namely without string hypothesis.
This is demonstrated for two important models of 1D highly correlated electron
systems, the supersymmetric $t-J$ model and the supersymmetric extended Hubbard
model. As a consequence, "the excited state TBA" equations, which characterize
correlation lengths, are explicitly derived for the $t-J$ model. To the
authors' knowledge, this is the first explicit derivation of excited state TBA
equations for 1D lattice electron systems.
\\
