------------------------------------------------------------------------------
\\
Paper: hep-th/9707190
From: David Fairlie B <fairlie@yukawa.kyoto-u.ac.jp>
Date: Wed, 23 Jul 1997 11:06:41 +0900 (JST)   (10kb)
Date (revised): Thu, 14 Aug 1997 14:40:45 +0900 (JST)

Title: Moyal Brackets in M-Theory
Author: David B. Fairlie
Comments: 10 pages, Latex, no figures. References altered, typos corrected
Report-no: YITP-97-40, DTP-97-37
Journal-ref: Mod.Phys.Lett. A13 (1998) 263-274
\\
  The infinite limit of Matrix Theory in 4 and 10 dimensions is described in
terms of Moyal Brackets. In those dimensions there exists a Bogomol'nyi bound
to the Euclideanized version of these equations, which guarantees that
solutions of the first order equations also solve the second order Matrix
Theory equations. A general construction of such solutions in terms of a
representation of the target space co-ordinates as non-local spinor bilinears,
which are generalisations of the standard Wigner functions on phase space, is
given.
\\
