------------------------------------------------------------------------------
\\
Paper: hep-th/9707233
From: Patricia Schwarz <patricia@theory.caltech.edu>
Date: Mon, 28 Jul 1997 17:37:40 MDT   (348kb)
Date (revised): Fri, 1 Aug 1997 16:41:52 MDT

Title: Colliding Axion-Dilaton Plane Waves from Black Holes
Authors: Patricia Schwarz
Comments: 19 pages, 6 figures
Journal-ref: Phys.Rev. D56 (1997) 7833-7845
\\
  The colliding plane wave metric discovered by Ferrari and Iba\~{n}ez to be
locally isometric to the interior of a Schwarzschild black hole is extended to
the case of general axion-dilaton black holes. Because the transformation maps
either black hole horizon to the focal plane of the colliding waves, this
entire class of colliding plane wave spacetimes only suffers from the formation
of spacetime singularities in the limits where the inner horizon itself is
singular, which occur in the Schwarzschild and dilaton black hole limits. The
supersymmetric limit corresponding to the extreme axion-dilaton black hole
yields the Bertotti-Robinson metric with the axion and dilaton fields flowing
to fixed constant values. The maximal analytic extension of this metric across
the Cauchy horizon yields a spacetime in which two sandwich waves in a
cylindrical universe collide to produce a semi-infinite chain of
Reissner-Nordstrom-like wormholes. The focussing of particle and string
geodesics in this spacetime is explored.
\\
