------------------------------------------------------------------------------
\\
Paper: hep-th/9707076
From: suw@phys.nthu.edu.tw (Wang-Chang Su|601|3288|960923|980831)
Date: Tue, 8 Jul 1997 21:30:47 +0800 (CST)   (10kb)

Title: A Comment on Duality in SUSY SU(N) Gauge Theory with a Symmetric Tensor
Authors: Wang-Chang Su
Comments: 12 pages, LaTex, 1 figure
\\
  We suggest an alternative approach to deconfine N =1 SU(N) supersymmetric
gauge theory with a symmetric tensor, fundamentals, anti-fundamentals, and no
superpotential. It is found that although the dual prescription derived by this
new method of deconfinement is different from that by the original method, both
dual prescriptions are connected by duality transformations. By deforming the
theory, it is shown that both dual theories flow properly so that the Seiberg's
duality is preserved.
\\
