------------------------------------------------------------------------------
\\
Paper: hep-th/9707184
From: Paul Howe <phowe@mth.kcl.ac.uk>
Date: Tue, 22 Jul 1997 17:22:47 +0100 (BST)   (10kb)

Title: Weyl Superspace
Authors: P.S. Howe
Comments: 9 pages, latex
Report-no: KCL-TH-97-30
Journal-ref: Phys.Lett. B415 (1997) 149-155
\\
  It is shown that the equations of motion of eleven-dimensional supergravity
follow from setting the dimension zero components of the superspace torsion
tensor equal to the Dirac matrices. The proof of this assertion is facilitated
by the introduction of a connection taking its values in the Lie algebra of
$Spin(1,10)\times R^+$.
\\
