------------------------------------------------------------------------------
\\
Paper: hep-th/9707223
From: steven thomas <thomas@strings3.ph.qmw.ac.uk>
Date: Fri, 25 Jul 1997 17:59:37 MDT   (21kb)
Date (revised): Fri, 25 Jul 1997 18:33:15 MDT
Date (revised): Wed, 26 Nov 1997 20:09:58 GMT

Title: Gaugino Condensation, Moduli Potentials and Supersymmetry Breaking in
  M-Theory Models
Authors: Zygmunt Lalak and Steven Thomas
Comments: Latex file, 21 pages, various typos corrected, references added.
  Version to appear in Nuclear Physics B
Report-no: QMW-PH-97-23
Journal-ref: Nucl.Phys. B515 (1998) 55-72
\\
  We derive the explicit form, and discuss some properties of the moduli
dependent effective potential arising from M-theory compactified on $M_4 \times
X\times S^1 / Z_2 $, when one of the boundaries supports a strongly interacting
gauge sector and induces gaugino condensation. We discuss the relation between
the explicit gaugino condensate and effective superpotential formulations and
find interesting differences with respect to the situation known from the
weakly coupled heterotic string case. The moduli dependence of the effective
potential turns out to be more complicated than expected, and perhaps offers
new clues to the stabilization problem.
\\
