------------------------------------------------------------------------------
\\
Paper: hep-th/9707012
From: Kenji Mohri <mohri@theory.kek.jp>
Date: Wed, 2 Jul 1997 00:47:10 +0900 (JST)   (20kb)
Date (revised): Thu, 17 Jul 1997 23:38:15 +0900 (JST)
Date (revised): Mon, 2 Mar 1998 13:45:25 GMT

Title: D-Branes and Quotient Singularities of Calabi-Yau Fourfolds
Author: Kenji Mohri (KEK)
Comments: 24 pages, version 2.1, to appear in Nucl. Phys. B
Journal-ref: Nucl.Phys. B521 (1998) 161-182
\\
  We investigate a (0,2) gauge theory realized on the world volume of the type
IIB D1-brane at the singular point of a Calabi-Yau fourfold. It is argued that
the gauge anomaly can be canceled via coupling to the R-R chiral bosons in bulk
IIB string. We find that for a generic choice of the Fayet-Iliopoulos
parameters on the world volume, the Higgs moduli space is a smooth fourfold
birational to the original Calabi-Yau fourfold, but is not necessarily a
Calabi-Yau manifold.
\\
