------------------------------------------------------------------------------
\\
Paper: hep-th/9707193
From: Kostya Zyablyuk <zyablyuk@yuling.physics.lsa.umich.edu>
Date: Wed, 23 Jul 1997 00:32:00 -0400 (EDT)   (7kb)

Title: N=2, D=6 supergravity with E_7 gauge matter
Author: Konstantin Zyablyuk
Comments: 7 pages, latex
Report-no: UM-TH-97-16
\\
  The lagrangian of N=2, D=6 supergravity coupled to E_7 X SU(2) vector- and
hyper-multiplets is derived. For this purpose the coset manifold E_8/E_7 X
SU(2), parametrized by the scalars of the hypermultiplet, is constructed. A
difference from the case of Sp(n)-matter is pointed out. This model can be
considered as an intermediate step in the compactification of D=10 supergravity
coupled to E_8 X E_8 matter to four-dimensional model of E_6 unification.
\\
