------------------------------------------------------------------------------
\\
Paper: hep-th/9707061
From: Jonathan Bagger <bagger@bohr.pha.jhu.edu>
Date: Sat, 05 Jul 1997 18:45:55 +0000   (6kb)
Date (revised): Thu, 11 Sep 97 13:58:26 -0400

Title: The tensor Goldstone multiplet for partially broken supersymmetry
Authors: Jonathan Bagger, Alexander Galperin
Comments: 7 pages, Latex. Expanded discussion of duality symmetries
Report-no: JHU-TIPAC-97012
Journal-ref: Phys.Lett. B412 (1997) 296-300
\\
  We show that the tensor gauge multiplet of N=1 supersymmetry can serve as the
Goldstone multiplet for partially broken rigid N=2 supersymmetry. We exploit a
remarkable analogy with the Goldstone-Maxwell multiplet of hep-th/9608177 to
find its nonlinear transformation law and its invariant Goldstone action. We
demonstrate that the tensor multiplet has two dualities. The first transforms
it into the chiral Goldstone multiplet; the other leaves it invariant.
\\
