------------------------------------------------------------------------------
\\
Paper: hep-th/9707238
From: Ulrich Theis <utheis@itp.uni-hannover.de>
Date: Tue, 29 Jul 1997 15:45:48 +0200 (MET DST)   (9kb)

Title: Supergravity with a Noninvertible Vierbein
Authors: N. Dragon, H. Guenther and U. Theis (Institut fuer Theoretische
  Physik, Universitaet Hannover)
Comments: 8 pages, Latex, uses AMS-Latex
Report-no: ITP-UH-21/97
\\
  We show that there is no off-shell Palatini formulation of minimal
supergravity. Nonetheless, we have been able to generalize the multiplet and
Lagrangians of this theory to the case of vanishing determinant of the
vierbein. Unfortunately, the requirement of regularity does not single out a
unique action.
\\
