------------------------------------------------------------------------------
\\
Paper: hep-th/9707231
From: SADHAN KUMAR ADHIKARI <adhikari@axp.ift.unesp.br>
Date: Mon, 28 Jul 1997 12:15:08 EDT   (8kb)

Title: Lattice Discretization in Quantum Scattering
Authors: Sadhan K. Adhikari, T. Frederico and R. M. Marinho
Comments: 9 pages
Journal-ref: J.Phys. A29 (1996) 7157
\\
  The utility of lattice discretization technique is demonstrated for solving
nonrelativistic quantum scattering problems and specially for the treatment of
ultraviolet divergences in these problems with some potentials singular at the
origin in two and three space dimensions. This shows that lattice
discretization technique could be a useful tool for the numerical solution of
scattering problems in general. The approach is illustrated in the case of the
Dirac delta function potential.
\\
