------------------------------------------------------------------------------
\\
Paper: hep-th/9707090
From: Michael Flohr <flohr@IAS.EDU>
Date: Wed, 9 Jul 1997 14:31:12 -0400 (EDT)   (257kb)

Title: Singular Vectors in Logarithmic Conformal Field Theories
Authors: Michael Flohr
Comments: 26 pages, LaTeX with two eps figures included
Report-no: IASSNS-HEP-97/73
Journal-ref: Nucl.Phys. B514 (1998) 523-552
\\
  Null vectors are generalized to the case of indecomposable representations
which are one of the main features of logarithmic conformal field theories.
This is done by developing a compact formalism with the particular advantage
that the stress energy tensor acting on Jordan cells of primary fields and
their logarithmic partners can still be represented in form of linear
differential operators. Since the existence of singular vectors is subject to
much stronger constraints than in regular conformal field theory, they also
provide a powerful tool for the classification of logarithmic conformal field
theories.
\\
