------------------------------------------------------------------------------
\\
Paper: hep-th/9707067
From: kopelio@al20.inr.troitsk.ru
Date: Mon, 7 Jul 1997 15:06:23 +0300   (20kb)

Title: Semiclassical quantization of SU(3) skyrmions
Authors: V. B. Kopeliovich
Comments: 16 pages, 2 figures (available upon request). Submitted to JETP on
  May 6, 1997; in print. A preliminary short version of this paper is
  hep-th/9609168
Journal-ref: J.Exp.Theor.Phys. 85 (1997) 1060-1069; Zh.Eksp.Teor.Fiz. 112
  (1997) 1941-1958
\\
  Semiclassical quantization of the SU(3)-skyrmions is performed by means of
the collective coordinate method. The quantization condition known for the
SU(2)-solitons quantized with SU(3) collective coordinates is generalized for
the SU(3) skyrmions with strangeness content different from zero. Quantization
of the dipole-type configuration with large strangeness content found recently
is considered as an example, the spectrum and the mass splitting of the
quantized states are estimated. The energy and baryon number density of SU(3)
skyrmions are presented in the form emphasizing their symmetry in different
SU(2) subgroups of SU(3), and the lower boundary for the static energy of SU(3)
skyrmions is derived.
\\
