------------------------------------------------------------------------------
\\
Paper: hep-th/9707204
From: Clovis Wotzasek <clovis@if.ufrj.br>
Date: Thu, 24 Jul 1997 11:28:16 -0300   (11kb)
Date (revised): Wed, 30 Jul 1997 16:53:03 -0300
Date (revised): Mon, 27 Oct 1997 22:00:23 GMT
Date (revised): Thu, 30 Oct 1997 00:15:21 GMT

Title: Bose Symmetry and Chiral Decomposition of 2D Fermionic Determinants
Authors: E.M.C. de Abreu, R. Banerjee and C.Wotzasek
Comments: LaTex file, 17 pages, Ref.(5) corrected, final version to appear in
  Nucl. Phys. B
Journal-ref: Nucl.Phys. B509 (1998) 519-528
\\
  We show in a precise way, either in the fermionic or its bosonized version,
that Bose symmetry provides a systematic way to carry out the chiral
decomposition of the two dimensional fermionic determinant. Interpreted
properly, we show that there is no obstruction of this decomposition to gauge
invariance, as is usually claimed. Finally, a new way of interpreting the
Polyakov-Wiegman identity is proposed.
\\
