------------------------------------------------------------------------------
\\
Paper: hep-th/9707246
From: mourad@qcd.th.u-psud.fr (mourad)
Date: Wed, 30 Jul 1997 16:31:12 +0100   (10kb)

Title: Open Supermembranes Coupled to M-Theory Five-Branes
Authors: Ph. Brax and J. Mourad
Comments: Latex, 14 pages
Report-no: LPTM 97/33, SPht 97/85
Journal-ref: Phys.Lett. B416 (1998) 295-302
\\
  We consider open supermembranes in eleven dimensions in the presence of
closed M-Theory five-branes. It has been shown that, in a flat space-time, the
world-volume action is kappa invariant and preserves a fraction of the eleven
dimensional supersymmetries if the boundaries of the membranes lie on the
five-branes. We calculate the reparametrisation anomalies due to the chiral
fermions on the boundaries of the membrane and examine their cancellation
mechanism. We show that these anomalies cancel with the aid of a classical term
in the world-volume action, provided that the tensions of the five-brane and
the membrane are related to the eleven dimensional gravitational constant in a
way already noticed in M-Theory.
\\
