------------------------------------------------------------------------------
\\
Paper: hep-th/9707019
From: Duiliu Diaconescu <duiliu@physics.rutgers.edu>
Date: Tue, 1 Jul 1997 16:36:27 -0400   (18kb)
Date (revised): Tue, 22 Jul 1997 10:37:33 -0400

Title: Duality in Matrix Theory and Three Dimensional Mirror Symmetry
Author: Duiliu-Emanuel Diaconescu, Jaume Gomis (Rutgers University)
Comments: Some changes in the discussion of non-critical strings; few
  references added; 18 pages, 5 figures
Report-no: RU-97-53
Journal-ref: Nucl.Phys. B517 (1998) 53-68
\\
  Certain limits of the duality between M-theory on ${T^5/Z_2}$ and IIB on K3
are analyzed in Matrix theory. The correspondence between M-theory five-branes
and ALE backgrounds is realized as three dimensional mirror symmetry.
Non-critical strings dual to open membranes are explicitly described as gauge
theory excitations. We also comment on Type IIA on K3 and the appearance of
gauge symmetry enhancement at special points in the moduli space.
\\
