------------------------------------------------------------------------------
\\
Paper: hep-th/9707169
From: speight@math.utexas.edu
Date: Fri, 18 Jul 1997 17:26:59 -0500 (CDT)   (7kb)

Title: Geodesic incompleteness in the CP^1 model on a compact Riemann surface
Authors: L.A. Sadun and J.M. Speight (University of Texas at Austin)
Comments: 5 pages, Latex, no figures
Subj-class: High Energy Physics - Theory; Mathematical Physics
Journal-ref: Lett.Math.Phys. 43 (1998) 329-334
\\
  It is proved that the moduli space of static solutions of the CP^1 model on
spacetime Sigma x R, where Sigma is any compact Riemann surface, is
geodesically incomplete with respect to the metric induced by the kinetic
energy functional. The geodesic approximation predicts, therefore, that lumps
can collapse and form singularities in finite time in these models.
\\
