------------------------------------------------------------------------------
\\
Paper: hep-th/9707085
From: Harutada Sato <sato@alf.nbi.dk>
Date: Wed, 9 Jul 1997 14:59:58 +0200   (7kb)

Title: Note on thermodynamic fermion loop under constant magnetic field
Author: H-T. Sato
Comments: 8 pages
Report-no: NBI-HE-97-30
Journal-ref: J.Math.Phys. 39 (1998) 4540
\\
  The one-loop effective potential of a thermodynamic fermion loop under
constant magnetic field is studied. As expected, it can be interpreted
literally as a discretized sum of $(D-2)$-dimensional energy density above the
Dirac sea. Large/small mass expansions of the potential are also examined.
\\
