------------------------------------------------------------------------------
\\
Paper: hep-th/9707145
From: SEDRA MOULAY BRAHIM <sedra@ictp.trieste.it>
Date: Wed, 16 Jul 1997 15:23:21 +0200 (MET DST)   (10kb)

Title: Explicit Derivation of New Hyper-Kahler metric
Author: Moulay Brahim Sedra (Universit\'e Ibn Tofail, K\'enitra Morocco)
Comments: 18 pages, Revtex
Journal-ref: Nucl.Phys. B513 (1998) 709-722
\\
  Using the harmonic superspace techniques in D=2 N=4, we present an explicit
derivation of a new hyper-Kahler metric associated to the Toda like self
interaction $H ^{4+}(\omega, u)= (\frac{\xi^{++}}{\lambda})^{2}\exp(2\lambda
\omega)$. Some important features are also discussed.
\\
