------------------------------------------------------------------------------
\\
Paper: hep-th/9707247
From: sjs@dirac.hanyang.ac.kr
Date: Wed, 30 Jul 1997 23:24:05 +0900   (12kb)
Date (revised): Sun, 31 Aug 1997 16:31:29 +0900

Title: Superpotentials of N=1 Supersymmetric Gauge Theories from M-theory
Authors: Soonkeon Nam, Kyungho Oh, Sang-Jin Sin
Comments: 15pages, latex, typos corrected, a line regarding M\"obius
  transformation in page 4 and angle dependence in page 12 corrected
Report-no: SNUTP/97-106
Journal-ref: Phys.Lett. B416 (1998) 319-326
\\
  We consider brane configurations in M-theory describing N=1 supersymmetric
gauge theories and using the parametric representation of the brane
configurations, we calculate the superpotentials for various cases including
multiple gauge groups or fermions. For SU(n) N=1 SQCD with $N_f$ fermion case
($N_f < N_c)$, we find that the superpotential from M-theory and the gauge
theory agree precisely. This gives a direct evidence of the validity of
Witten's M-theory method for calculating the super potential.
\\
