------------------------------------------------------------------------------
\\
Paper: hep-th/9707091
From: "Sergei Lukyanov:/bin/ocs" <sergei@physics.rutgers.edu>
Date: Wed, 09 Jul 1997 15:35:12 -0400   (18kb)

Title: Angular quantization and form-factors in massive integrable models
Authors: V. Brazhnikov, S. Lukyanov
Comments: 23 pages, harvmac.tex
Report-no: RU-97-58, CLNS 97/1488
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: Nucl.Phys. B512 (1998) 616-636
\\
  We discuss an application of the method of the angular quantization to
reconstruction of form-factors of local fields in massive integrable models.
The general formalism is illustrated with examples of the Klein-Gordon,
sinh-Gordon and Bullough-Dodd models. For the latter two models the angular
quantization approach makes it possible to obtain free field representations
for form-factors of exponential operators. We discuss an intriguing relation
between the free field representations and deformations of the Virasoro
algebra. The deformation associated with the Bullough-Dodd models appears to be
different from the known deformed Virasoro algebra.
\\
