------------------------------------------------------------------------------
\\
Paper: hep-th/9707259
From: Andreas Karch <karch@qft1.physik.hu-berlin.de>
Date: Thu, 31 Jul 97 17:32:24 METDST   (14kb)

Title: Matrix Description of M-theory on $T^6$
Authors: Ilka Brunner, Andreas Karch
Comments: 12 pages, LaTeX2e, using utarticle.cls (included)
Report-no: HU-EP-97/44
Journal-ref: Phys.Lett. B416 (1998) 67-74
\\
  We give some evidence that the worldvolume theory of the M-theory KK 6-brane
is governed by a non-critical membrane theory. We use this theory to give a
matrix description of M-theory on $T^6$.
\\
