------------------------------------------------------------------------------
\\
Paper: hep-th/9707016
From: Jose Daniel Edelstein <edels@dartagnan.fisica.unlp.edu.ar>
Date: Tue, 1 Jul 97 09:25:47 -0300   (16kb)
Date (revised): Thu, 29 Jan 1998 16:49:32 GMT

Title: Kinks Inside Supersymmetric Domain Ribbons
Authors: Jose D. Edelstein, Marta L. Trobo (Univ. Nac. de La Plata), Francisco
  A. Brito and Dionisio Bazeia (Univ. Fed. da Paraiba)
Comments: 23 pages, LaTeX, no figures. Discussion on the formation and the
  stability of the solutions improved; some issues of section 4 clarified; a
  misprint corrected and a reference added
Report-no: DF/UFPB 11/97, La Plata-Th 97/11
Journal-ref: Phys.Rev. D57 (1998) 7561-7569
\\
  We study a variety of supersymmetric systems describing sixth-order
interactions between two coupled real superfields in 2+1 dimensions. We search
for BPS domain ribbon solutions describing minimum energy static field
configurations that break one half of the supersymmetries. We then use the
supersymmetric system to investigate the behavior of mesons and fermions in the
background of the defects. In particular, we show that certain BPS domain
ribbons admit internal structure in the form of bosonic kinks and fermionic
condensate, for a given range of the two parameters that completely identify
the class of systems.
\\
