------------------------------------------------------------------------------
\\
Paper: hep-th/9707001
From: sjs@dirac.hanyang.ac.kr
Date: Tue, 1 Jul 1997 15:47:34 +0900   (17kb)

Title: p-Branes and Exact solutions in Brans-Dicke cosmology with matter
Authors: Seung-geun Lee and Sang-Jin Sin
Comments: 13 pages, two figures, revtex
Journal-ref: J.Korean Phys.Soc. 32 (1998) 102-108
\\
  We study the effect of the solitonic degree of freedom in string cosmology
following the line of Rama. The gas of solitonic p-brane is treated as a
perfect fluid in a Brans-Dicke type theory.
 In this paper, we find analytic solutions for a few solvable cases of equation
of states with general Brans-Dicke parameter $\omega$ and study the cosmology
of the solutions. In some cases the solutions are free from initial
singularity.
\\
