------------------------------------------------------------------------------
\\
Paper: hep-th/9707222
From: Boris Pioline <Boris.Pioline@cern.ch>
Date: Fri, 25 Jul 1997 10:59:08 MDT   (21kb)
Date (revised): Tue, 21 Oct 1997 16:04:58 GMT

Title: Calculable e^{-1/\lambda} Effects
Authors: I. Antoniadis, B. Pioline and T.R. Taylor
Comments: LaTex, 24 pages; typos corrected, 4 references added, D-brane
  interpretation improved at end of Section 5. Final version
Report-no: CERN-TH/97-179, CPTH-S550.0797
Journal-ref: Nucl.Phys. B512 (1998) 61-78
\\
  We identify and evaluate a class of physical amplitudes in four-dimensional
N=4 superstring theory, which receive, in the weak coupling limit,
contributions of order e^{-1/\lambda}, where \lambda is the type II superstring
coupling constant. They correspond to four-derivative \Ftilde_1 interaction
terms involving the universal type II dilaton supermultiplet. The exact result,
obtained by means of a one-loop computation in the dual heterotic theory
compactified on T^6, is compared with the perturbation theory on the type II
side, and the e^{-1/\lambda} contributions are associated to non-perturbative
effects of Euclidean solitons (D-branes) wrapped on K3 x T^2. The
ten-dimensional decompactification limit on the type IIB side validates the
recent conjecture for the D-instanton-induced R^4 couplings.
\\
