------------------------------------------------------------------------------
\\
Paper: hep-th/9707050
From: pmathieu@phy.ulaval.ca (Pierre Mathieu)
Date: Thu, 3 Jul 1997 17:17:30 -0400   (32kb)

Title: Probing integrable perturbations of conformal theories using singular
  vectors II: N=1 superconformal theories
Authors: Pierre Mathieu and Gerard Watts
Comments: 30 pages, Latex2e (rotating.sty,amssymb.sty,a4wide.sty)
Report-no: LAVAL-PHY-97-23 and KCL-MTH-97-41
Journal-ref: Nucl.Phys. B510 (1998) 577-607
\\
  In this work we pursue the singular-vector analysis of the integrable
perturbations of conformal theories that was initiated in hep-th/9603088. Here
we consider the detailed study of the N=1 superconformal theory and show that
all integrable perturbations can be identified from a simple singular-vector
argument. We identify these perturbations as theories based on affine Lie
superalgebras and show that the results we obtain relating two perturbations
can be understood by the extension of affine Toda duality to these theories
with fermions. We also discuss how this duality is broken in specific cases.
\\
