------------------------------------------------------------------------------
\\
Paper: hep-th/9707126
From: Pierre Vanhove <vanhove@pth.polytechnique.fr>
Date: Mon, 14 Jul 1997 12:56:47 +0200 (MET DST)   (48kb)
Date (revised): Thu, 17 Jul 1997 11:19:21 +0200 (MET DST)
Date (revised): Tue, 21 Oct 1997 13:53:55 GMT

Title: Heterotic / type I duality and D-brane instantons
Authors: C. Bachas, C. Fabre, E. Kiritsis, N.A. Obers and P. Vanhove
Comments: latex 23 pages, 3 figures eps included. Final version to appear in
  Nuclear Physics B
Report-no: CERN-TH/97-65, CPTH-S500-0497
Journal-ref: Nucl.Phys. B509 (1998) 33-52
\\
  We study heterotic/type I duality in d=8,9 uncompactified dimensions. We
consider the special (``BPS saturated'') F^4 and R^4 terms in the effective
one-loop heterotic action, which are expected to be non-perturbatively exact.
Under the standard duality map these translate to tree-level, perturbative and
non-perturbative contributions on the type I side. We check agreement with the
one-loop open string calculation, and discuss the higher-order perturbative
contributions, which arise because of the mild non-holomorphicities of the
heterotic elliptic genus. We put the heterotic world-sheet instanton
corrections in a form that can be motivated as arising from a D-brane instanton
calculation on the type-I side.
\\
