------------------------------------------------------------------------------
\\
Paper: hep-th/9707121
From: Sergei Nechaev <nechaev@ipno.in2p3.fr>
Date: Fri, 11 Jul 1997 18:10:06 MDT   (27kb)

Title: Correlation functions for some conformal theories on Riemann surfaces
Authors: Michael Monastyrsky, Sergei Nechaev
Comments: 11 pages, LaTeX, 1 Postscript figure
Journal-ref: Mod.Phys.Lett. A12 (1997) 589-596
\\
  We discuss the geometrical connection between 2D conformal field theories,
random walks on hyperbolic Riemann surfaces and knot theory. For the wide class
of CFTs with monodromies being the discrete subgroups of SL(2,R), the
determination of four-point correlation functions are related to construction
of topological invariants for random walks on multipunctured Riemann surfaces
\\
