------------------------------------------------------------------------------
\\
Paper: hep-th/9707008
From: "Stepanyantz" <stepan@theor.phys.msu.su>
Date: Tue, 01 Jul 1997 17:06:57   (6kb)
Date (revised): Fri, 04 Jul 1997 14:15:53

Title: One-loop counterterms for higher derivative regularized Lagrangians
Authors: P.Pronin, K.Stepanyantz
Comments: 10 pages, Latex, minor typos corrected
Journal-ref: Phys.Lett. B414 (1997) 117-122
\\
  We explicitly calculate one-loop divergences for an arbitrary field theory
model using the higher derivative regularization and nonsingular gauge
condition. They are shown to agree with the results found in the dimensional
regularization and do not depend on the form of regularizing term. So, the
consistency of the higher derivative regularization is proven at the one-loop
level. The result for the Yang-Mills theory is reproduced.
\\
