------------------------------------------------------------------------------
\\
Paper: hep-th/9707158
From: Seiberg <seiberg@ias.edu>
Date: Thu, 17 Jul 1997 12:42:44 MDT   (14kb)
Date (revised): Tue, 22 Jul 1997 00:45:00 MDT
Date (revised): Wed, 6 Aug 1997 09:24:38 MDT

Title: The Coulomb Branch of (4,4) Supersymmetric Field Theories in Two
  Dimensions
Authors: Duiliu-Emanuel Diaconescu and Nathan Seiberg
Comments: 18 pages, minor changes
Report-no: IAS-97-84, RU-97-62
Journal-ref: JHEP 9707 (1997) 001
\\
  We study (4,4) supersymmetric field theories in two dimensions with a one
dimensional Coulomb branch. These theories have applications in string theory.
Our analysis explains the known relation between $A-D-E$ groups and modular
invariants of affine SU(2).
\\
