------------------------------------------------------------------------------
\\
Paper: hep-th/9708051
From: Martin Reuter <reuter@x4u2.desy.de>
Date: Sat, 9 Aug 1997 09:51:13 +0200 (MST)   (41kb)

Title: Gluon Condensation in Nonperturbative Flow Equations
Author: M. Reuter and C. Wetterich
Comments: 64 pages, latex
Journal-ref: Phys.Rev. D56 (1997) 7893-7916
\\
  We employ nonperturbative flow equations for an investigation of the
effective action in Yang-Mills theories. We compute the effective action
$\Gamma[B]$ for constant color magnetic fields $B$ and examine Savvidy's
conjecture of an unstable perturbative vacuum. Our results indicate that the
absolute minimum of $\Gamma[B]$ occurs for B=0. Gluon condensation is described
by a nonvanishing expectation value of the regularized composite operator
$F_{\mu\nu}F^{\mu\nu}$ which agrees with phenomenological estimates.
\\
