------------------------------------------------------------------------------
\\
Paper: hep-th/9708126
From: Marcia Wehlau <marcia@avatar.uwaterloo.ca>
Date: Sun, 24 Aug 1997 15:45:41 -0400   (19kb)
Date (revised): Sat, 20 Sep 1997 22:37:37 GMT

Title: Supergravity from a Massive Superparticle and the Simplest Super Black
  Hole
Authors: Marcia E. Knutt-Wehlau and R. B. Mann
Comments: Latex, 27 pages, minor typos corrected and reference added
Report-no: WATPHYS-TH-97-07
Journal-ref: Nucl.Phys. B514 (1998) 355-378
\\
  We describe in superspace a theory of a massive superparticle coupled to a
version of two dimensional N=1 dilaton supergravity. The (1+1) dimensional
supergravity is generated by the stress-energy of the superparticle, and the
evolution of the superparticle is reciprocally influenced by the supergravity.
We obtain exact superspace solutions for both the superparticle worldline and
the supergravity fields. We use the resultant non-trivial compensator
superfield solution to construct a model of a two-dimensional supersymmetric
black hole.
\\
