------------------------------------------------------------------------------
\\
Paper: hep-th/9708043
From: bronoff@cpt.univ-mrs.fr
Date: Thu, 7 Aug 1997 19:05:32 +0200 (MET DST)   (276kb)
Date (revised): Fri, 15 Aug 1997 19:16:27 +0200 (MET DST)

Title: Wilson line in high temperature particle physics
Authors: S. Bronoff, G.Dvali, K. Farakos and C.P. Korthals Altes
Comments: Talk given at Eotvos Conference in Science: Strong and Electroweak
  Matter (SEWM 97), Eger, Hungary, 21-25 May 1997, 21 pages including figures,
  revised version, LaTeX, uses epsfig and sprocl
\\
  The physics of the Wilson line leads to new developments in high temperature
particle physics. The main tool is the effective action for a given fixed value
of the phase of the Wilson line. It furnishes a gauge invariant infrared cut
off, and yields for small values of the phases a systematic procedure for
obtaining a power series in the coupling g and glog(1/g). It breaks the
centergroup symmetry of the gauge group only at high temperature so leads to
domain walls disappearing at low temperatures. It shows long lived metastable
states in the standard model, SU(5), SO(10) and its SUSY partners, with
possibilities for CP violation and thermal inflation.
\\
