------------------------------------------------------------------------------
\\
Paper: hep-th/9708073
From: Amir Masoud Ghezelbash <amasoud@theory.ipm.ac.ir>
Date: Wed, 13 Aug 1997 16:09:35 +0430 (IDT)   (5kb)
Date (revised): Wed, 15 Apr 1998 13:56:41 GMT

Title: On the Picard-Fuchs Equations of N=2 Supersymmetric E_6 Yang-Mills
  Theory
Authors: A.M. Ghezelbash, A. Shafiekhani, M.R. Abolhasani
Comments: Latex, 5 pages, few misprints are corrected, conclusion is added
Journal-ref: Mod.Phys.Lett. A13 (1998) 527-532
\\
  We obtain the Picard-Fuchs equations of N=2 supersymmetric Yang-Mills theory
with the exceptional gauge group E_6. Such equations are based on E_6
spectral curve.
\\
