------------------------------------------------------------------------------
\\
Paper: hep-th/9708061
From: Markus Leibundgut <mleib@butp.unibe.ch>
Date: Mon, 11 Aug 1997 09:52:14 MDT   (13kb)
Date (revised): Fri, 15 May 1998 06:01:58 GMT
Date (revised): Tue, 19 May 1998 13:03:02 GMT

Title: On the Spontaneous Identity of Chiral and Super Symmetry Breaking in
  Pure Super Yang Mills Theories
Authors: M. Leibundgut and P. Minkowski
Comments: 14 pages, uses amsmath, amssymb, shorter version, references added,
  eq. (44) corrected
Report-no: BUTP-97/22
Journal-ref: Nucl.Phys. B531 (1998) 95-107
\\
  We show that in supersymmetric pure Yang Mills theories with arbitrary simple
gauge group, the spontaneous breaking of chiral fermionic and bosonic charge by
the associated gaugino and gauge boson condensates implies the spontaneous
breaking of supersymmetry by the condensate of the underlying Lagrangian
density. The explicit breaking of the restricted fermionic charge through the
chiral anomaly is deferred to a secondary stage in the elimination of infrared
singularities or long range forces.
\\
