------------------------------------------------------------------------------
\\
Paper: hep-th/9708111
From: gentil@cbpfsu1.cat.cbpf.br (Gentil Oliveira Pires)
Date: Wed, 20 Aug 1997 20:23:44 -0300   (17kb)
Date (revised): Tue, 31 Mar 1998 21:19:25 GMT

Title: Scalar-QED \beta-functions near Planck's Scale
Authors: Gentil O. Pires (CBPF - Rio de Janeiro)
Comments: 19 pp, Latex; typos corrected and references added. To appear in the
  Int. J. Mod. Phys. A
Journal-ref: Int.J.Mod.Phys. A13 (1998) 5425-5441
\\
  The Renormalization Group Flow Equations of the Scalar-QED model near
Planck's scale are computed within the framework of the average effective
action. Exact Flow Equations, corrected by Einstein Gravity, for the running
self-interacting scalar coupling parameter and for the running v.e.v. of
$\phi^* \phi$, are computed taking into account threshold effects. Analytic
solutions are given in the infrared and ultraviolet limits.
\\
