------------------------------------------------------------------------------
\\
Paper: hep-th/9708079
From: Joern Haeuser <haeuser@theorie.physik.uni-giessen.de>
Date: Thu, 14 Aug 1997 18:04:30 +0200   (550kb)

Title: Convergence properties of the equal-time connected Green function
  approach for temporal gauge SU(2)_{2+1} Yang-Mills theory
Authors: J.M. Hauser, W. Cassing, S. Leupold, and M.H. Thoma (Institut fuer
  Theoretische Physik, Universitaet Giessen)
Comments: 43 pages, LaTeX, 15 PS figures
Report-no: UGI-97-11
Journal-ref: Annals Phys. 265 (1998) 155-197
\\
  The hierarchy of equations of motion for equal-time Green functions in
temporal gauge SU(N) Yang-Mills theory is truncated using an expansion in terms
of connected Green functions. A second hierarchy of constraint equations arises
from Gauss law and can be truncated in a similar way. Within this approximation
scheme we investigate SU(2) Yang-Mills theory on a torus in 2+1 spacetime
dimensions in a finite basis of plane wave states and focus on infrared and
ultraviolet properties of the approach. We study the consequences of restoring
the hierarchy of Gauss law constraints and of different momentum cutoffs for
the 2- and the 3-point functions. In all truncation schemes considered up to
the 4-point level the connected Green function approach is found to be UV
divergent and either violating gauge invariance and/or energy conservation. The
problems associated with adiabatically generating a perturbed ground state are
discussed as well.
\\
