------------------------------------------------------------------------------
\\
Paper: hep-th/9708039
From: Shinji Hirano <hirano@funpth.phys.sci.osaka-u.ac.jp>
Date: Thu, 7 Aug 97 22:16:21 +0900   (16kb)
Date (revised): Sat, 16 Aug 97 17:05:27 +0900

Title: Topological Matrix Model
Authors: Shinji Hirano and Mitsuhiro Kato
Comments: 18 pages, LaTeX, no figures, minor corrections and modifications,
  references added
Report-no: OU-HET 274, UT-Komaba/97-11
Journal-ref: Prog.Theor.Phys. 98 (1997) 1371-1384
\\
  Starting from the primal principle based on the noncommutative nature of
(9+1)-dimensional spacetime, we construct a topologically twisted version of
the supersymmetric reduced model with a certain modification. Our formulation
automatically provides extra 1+1 dimensions, thereby the dimensions of
spacetime are promoted to 10+2. With a suitable gauge choice, we can reduce the
model with (10+2)-dimensional spacetime to the one with (9+1)-dimensions and
thus we regard this gauge as the light-cone gauge. It is suggested that the
model so obtained would describe the light-cone F-theory. From this viewpoint
we argue the relation of the reduced model to the matrix model of M-theory and
the SL(2,Z) symmetry of type IIB string theory. We also discuss the general
covariance of the matrix model in a broken phase, and make some comments on the
background independence.
\\
