------------------------------------------------------------------------------
\\
Paper: hep-th/9708100
From: Stephen.Hwang@hks.se (Stephen Hwang)
Date: Tue, 19 Aug 1997 13:31:13 +0200   (26kb)

Title: The semi-infinite cohomology of affine Lie algebras
Author: Stephen Hwang
Comments: 30 pages, Latex, no figures
Report-no: HKS-NT-FR-97/1-SE
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: Commun.Math.Phys. 194 (1998) 591-611
\\
  We study in detail the semi-infinite or BRST cohomology of general affine Lie
algebras. This cohomology is relevant in the BRST approach to gauged WZNW
models. We prove the existence of an infinite sequence of elements in the
cohomology for non-zero ghost numbers. This will imply that the BRST approach
to topological WZNW model admits many more states than a conventional coset
construction. This conclusion also applies to some non-topological models. Our
work will also contain results on the structure of Verma modules over affine
Lie algebras. In particular, we generalize the results of Verma and
Bernstein-Gel'fand-Gel'fand,for finite dimensional Lie algebras, on the
structure and multiplicities of Verma modules.
\\
