------------------------------------------------------------------------------
\\
Paper: hep-th/9708006
From: Conor Houghton <c.j.houghton@damtp.cam.ac.uk>
Date: Sat, 2 Aug 1997 09:00:18 MDT   (40kb)

Title: SU(N) Monopoles and Platonic Symmetry
Authors: Conor Houghton and Paul Sutcliffe
Comments: 14pp, RevTex, two figures made of six Postscript files. To appear in
  the Journal of Mathematical Physics
Report-no: DAMTP-97-55, UKC/IMS/96-70
Journal-ref: J.Math.Phys. 38 (1997) 5576-5589
\\
  We discuss the ADHMN construction for SU(N) monopoles and show that a
particular simplification arises in studying charge N-1 monopoles with minimal
symmetry breaking. Using this we construct families of tetrahedrally symmetric
SU(4) and SU(5) monopoles. In the moduli space approximation, the SU(4)
one-parameter family describes a novel dynamics where the monopoles never
separate, but rather, a tetrahedron deforms to its dual. We find a
two-parameter family of SU(5) tetrahedral monopoles and compute some geodesics
in this submanifold numerically. The dynamics is rich, with the monopoles
scattering either once or twice through octahedrally symmetric configurations.
\\
