------------------------------------------------------------------------------
\\
Paper: hep-th/9708022
From: ramgoola@puhep1.Princeton.EDU (Sanjaye Kumar Ramgoolam)
Date: Tue, 5 Aug 1997 12:37:57 -0400   (17kb)
Date (revised): Wed, 20 Aug 1997 15:06:55 -0400

Title: Scattering of zero branes off elementary strings in Matrix Theory
Authors: Rajesh Gopakumar and Sanjaye Ramgoolam
Comments: 16 pages (harvmac big), 2 figures, references added
Report-no: PUPT-1710
Journal-ref: Nucl.Phys. B514 (1998) 177-190
\\
  We consider the scattering of zero branes off an elementary string in Matrix
theory or equivalently gravitons off a longitudinally wrapped membrane. The
leading supergravity result is recovered by a one-loop calculation in zero
brane quantum mechanics.
 Simple scaling arguments are used to show that there are no further
corrections at higher loops, to the leading term in the large impact parameter,
low velocity expansion. The mechanism for this agreement is identified in terms
of properties of a recently discovered boundary conformal field theory.
\\
