------------------------------------------------------------------------------
\\
Paper: hep-th/9708089
From: zack@puhep1.Princeton.EDU (Zachary Guralnik)
Date: Fri, 15 Aug 1997 19:46:41 -0400   (13kb)
Date (revised): Tue, 23 Sep 1997 17:01:32 GMT

Title: From 0-Branes to Torons
Authors: Z. Guralnik and S. Ramgoolam
Comments: 13 pages, TeX, one figure, refs added, minor corrections and added
  Comments
Report-no: PUPT-1709
Journal-ref: Nucl.Phys. B521 (1998) 129-138
\\
  The moduli space of 0-branes on $T^4$ gives a prediction for the moduli space
of torons in U(n) Super Yang Mills theory which preserve 16 supersymmetries.
The zero brane number corresponds to the greatest common denominator of the
rank $n$, magnetic fluxes and the instanton number. This prediction is derived
using U-duality. We explicitly check this prediction by analyzing U(n) bundles
with non-zero first as well as second Chern classes. The argument is extended
to deduce the moduli space of torons which preserve 8 supersymmetries. Parts of
the discussion extend naturally to $T^2$ and $T^3$. Some of the U-dualities
involved are related to Lorentz boosts along the eleventh direction in M
theory.
\\
