------------------------------------------------------------------------------
\\
Paper: hep-th/9708116
From: George Papadopoulos <G.Papadopoulos@damtp.cam.ac.uk>
Date: Thu, 21 Aug 97 18:01:29 BST   (11kb)
Date (revised): Wed, 10 Sep 97 14:02:59 BST
Date (revised): Fri, 14 Nov 1997 17:06:35 GMT

Title: Instantons at Angles
Author: G. Papadopoulos and A. Teschendorff
Comments: 17 pages, phyzzx, many changes and a new section was added
Report-no: DAMTP-R/97/43
Journal-ref: Phys.Lett. B419 (1998) 115-122
\\
  We interpret a class of 4k-dimensional instanton solutions found by Ward,
Corrigan, Goddard and Kent as four-dimensional instantons at angles. The
superposition of each pair of four-dimensional instantons is associated with
four angles which depend on some of the ADHM parameters. All these solutions
are associated with the group $Sp(k)$ and are examples of Hermitian-Einstein
connections on $\bE^{4k}$. We show that the eight-dimensional solutions
preserve 3/16 of the ten-dimensional N=1 supersymmetry. We argue that under the
correspondence between the BPS states of Yang-Mills theory and those of
M-theory that arises in the context of Matrix models, the instantons at angles
configuration corresponds to the longitudinal intersecting 5-branes on a string
at angles configuration of M-theory.
\\
