------------------------------------------------------------------------------
\\
Paper: hep-th/9708055
From: Hong Lu <Hong.Lu@lpt.ens.fr>
Date: Mon, 11 Aug 1997 09:41:49 +0200 (MET DST)   (53kb)
Date (revised): Sun, 2 Nov 1997 14:53:55 GMT

Title: Classification of p-branes, NUTs, Waves and Intersections
Authors: H. Lu, C.N. Pope, T.R. Tran and K.-W. Xu
Comments: Latex, 67 pages, minor corrections
Report-no: CTP TAMU-32/97, LPTENS-97/37, SISSARef. 98/97/EP
Journal-ref: Nucl.Phys. B511 (1998) 98-154
\\
  We give a full classification of the multi-charge supersymmetric $p$-brane
solutions in the massless and massive maximal supergravities in dimensions
$D\ge2$ obtained from the toroidal reduction of eleven-dimensional
supergravity. We derive simple universal rules for determining the fractions of
supersymmetry that they preserve. By reversing the steps of dimensional
reduction, the $p$-brane solutions become intersections of $p$-branes, NUTs and
waves in D=10 or D=11. Having classified the lower-dimensional $p$-branes, this
provides a classification of all the intersections in D=10 and D=11 where the
harmonic functions depend on the space transverse to all the individual
objects. We also discuss the structure of U-duality multiplets of $p$-brane
solutions, and show how these translate into multiplets of harmonic and
non-harmonic intersections.
\\
