------------------------------------------------------------------------------
\\
Paper: hep-th/9708164
From: FERRARAS@vxcern.cern.ch
Date: Fri, 29 Aug 1997 14:54:27 +0200   (15kb)

Title: Duality, Strings and Supergravity: a Status Report
Author: Sergio Ferrara
Comments: 12 pages, LaTeX; Plenary Talk given at the XII International Congress
  of Mathematical Physics, 13-19 July 1997, Brisbane, Australia
Report-no: CERN-TH/97-223
\\
  We will report on recent advances in the understanding of non-perturbative
interconnections between different string dualities. Weak-strong coupling
duality (S-duality) and T-duality (symmetry under compactification on dual
tori) allows one to compare and explore the strong coupling regime of seemingly
unrelated theories. These theories naturally merge in a quantum version of
supergravity called M-theory. The dynamical role of `branes' of different
nature and the new dynamical tool of (M)atrix formulation of M-theory will be
briefly mentioned.
\\
