------------------------------------------------------------------------------
\\
Paper: hep-th/9708097
From: Martin Stock <mstock@MIT.EDU>
Date: Mon, 18 Aug 1997 16:53:07 -0300   (5kb)

Title: g = 2 as a Gauge Condition
Authors: R. Jackiw
Comments: 5 pages, REVTeX, submitted to Phys Rev D Brief Reports
Report-no: MIT-CTP-2664
Journal-ref: Phys.Rev. D57 (1998) 2635-2636
\\
  Charged matter spin-1 fields enjoy a nonelectromagnetic gauge symmetry when
interacting with vacuum electromagnetism, provided their gyromagnetic ratio is
2.
\\
