------------------------------------------------------------------------------
\\
Paper: hep-th/9708040
From: Gysbert Zwart <Gysbert.Zwart@cern.ch>
Date: Thu, 7 Aug 1997 18:02:04 +0200 (MET DST)   (14kb)
Date (revised): Wed, 22 Apr 1998 09:41:41 GMT

Title: Four-dimensional N=1 Z_N X Z_M Orientifolds
Author: Gysbert Zwart
Comments: 18 pages, Latex, slight modifications, appendix containing
  calculational details somewhat expanded
Report-no: THU-97/21
Journal-ref: Nucl.Phys. B526 (1998) 378-392
\\
  We calculate the tadpole equations and their solutions for a class of
four-dimensional orientifolds with orbifold group Z_N X Z_M, and we present the
massless bosonic spectra of these models. Surprisingly we find no consistent
solutions for the models with Z_2 X Z_4 and Z_4 X Z_4 orbifold groups.
\\
