------------------------------------------------------------------------------
\\
Paper: hep-th/9708105
From: "Paolo Di Vecchia - NORDITA, Copenhagen" <DIVECCHIA@nbivms.nbi.dk>
Date: Wed, 20 Aug 1997 10:15:10 +0200   (12kb)

Title: A unique theory of all forces
Author: Paolo Di Vecchia
Comments: 11 pages, Latex. Talk given at the Conference `Beyond the standard
  model', V, Balholm, Norway, May 1997
Report-no: Nordita-97/51 P
\\
  In discussing the construction of a consistent theory of quantum gravity
unified with the gauge interactions we are naturally led to a string theory. We
review its properties and the five consistent supersymmetric string theories in
ten dimensions. We finally discuss the evidence that these theories are
actually special limits of a unique 11-dimensional theory, called M-theory, and
a recent conjecture for its explicit formulation as a supersymmetric Matrix
theory.
\\
