------------------------------------------------------------------------------
\\
Paper: hep-th/9708074
From: Paul Townsend <P.K.Townsend@damtp.cam.ac.uk>
Date: Wed, 13 Aug 97 16:02:02 BST   (7kb)
Date (revised): Fri, 15 Aug 97 15:21:32 BST

Title: M-branes at angles
Authors: P.K. Townsend
Comments: 5pp Latex. To appear in proceedings of 1997 Trieste conference on
  "Duality Symmetries in String Theory - II". Minor corrections
Journal-ref: Nucl.Phys.Proc.Suppl. 67 (1998) 88-92
\\
  Supersymmetric configurations of non-orthogonally intersecting M-5-branes can
be obtained by rotation of one of a pair of parallel M-5-branes. Examples
preserving 1/4, 3/16 and 1/8 supersymmetry are reviewed.
\\
