------------------------------------------------------------------------------
\\
Paper: hep-th/9708094
From: ALFONSO@GAES.USC.ES
Date: Mon, 18 Aug 1997 17:16:25 WST   (29kb)

Title: osp(1|2) Conformal Field Theory
Authors: I. P. Ennes, A. V. Ramallo and J. M. Sanchez de Santos
Comments: 16 pages, 1 figure, LaTeX
Report-no: US-FT-26/97
\\
  We review some results recently obtained for the conformal field theories
based on the affine Lie superalgebra osp(1|2). In particular, we study the
representation theory of the osp(1|2) current algebras and their character
formulas. By means of a free field representation of the conformal blocks, we
obtain the structure constants and the fusion rules of the model. (Lecture
delivered at the CERN-Santiago de Compostela-La Plata Meeting, "Trends in
Theoretical Physics", La Plata, Argentina, April-May 1997).
\\
