------------------------------------------------------------------------------
\\
Paper: hep-th/9708066
From: Manoelito Martins de Souza <manoelit@cce.ufes.br>
Date: Mon, 11 Aug 1997 19:06:46 -0300   (47kb)

Title: Discrete fields on the lightcone
Authors: Manoelito M. de Souza
Comments: 26 pages, Revtex, 11 ps figures
Report-no: UFES-DF-MMS.97/2
\\
  We introduce a classical field theory based on a concept of extended
causality that mimics the causality of a point-particle Classical Mechanics by
imposing constraints that are equivalent to a particle initial position and
velocity. It results on a description of discrete (pointwise) interactions in
terms of localized particle-like fields. We find the propagators of these
particle-like fields and discuss their physical meaning, properties and
consequences. They are conformally invariant, singularity-free, and describing
a manifestly covariant $(1+1)$-dimensional dynamics in a $(3+1)$ spacetime.
Remarkably this conformal symmetry remains even for the propagation of a
massive field in four spacetime dimensions. The standard formalism with its
distributed fields is retrieved in terms of spacetime average of the discrete
fields. Singularities are the by-products of the averaging proccess. This new
formalism enlightens the meaning and the problems of field theory, and may
allow a softer transition to a quantum theory.
\\
