------------------------------------------------------------------------------
\\
Paper: hep-th/9708120
From: Peter Bantay <bantay@newton.ucsc.edu>
Date: Fri, 22 Aug 1997 06:43:58 MDT   (6kb)

Title: Characters and modular properties of permutation orbifolds
Authors: Peter Bantay
Comments: 7 pages, LaTeX
Journal-ref: Phys.Lett. B419 (1998) 175-178
\\
  Explicit formulae describing the genus one characters and modular
transformation properties of permutation orbifolds of arbitrary Rational
Conformal Field Theories are presented, and their relation to the theory of
covering surfaces is investigated.
\\
