------------------------------------------------------------------------------
\\
Paper: hep-th/9708020
From: Sergey Mayburov <maybur@sgi.lpi.msk.su>
Date: Tue, 5 Aug 1997 16:19:53 +0400 (MSD)   (16kb)
Date (revised): Tue, 2 Sep 1997 17:53:04 +0400 (MSD)

Title: Local Reference Frames and Quantum Space-time
Authors: S. Mayburov
Comments: 12 pages ,Latex, Talk given at 'Symmetry in Physics' conference,
  Dubna, July 1997 New version 02/09/97 : More comments on formalism added,
  initial relativistic equation included for illustration
\\
  We argue that the account of Reference Frames quantum properties must change
the standard space-time picture accepted in Quantum Mechanics. If RF is
connected with some macroscopic solid object then its free quantum motion -
wave packet smearing results in additional uncertainty into the measurement of
test particle coordinate. It makes incorrect the use of Galilean or Lorentz
space-time transformations between two RF and the special quantum space-time
transformations are formulated. It results in generalized Klein- Gordon
equation which depends on RF mass. Both space and time coordinates become the
operators. In particular RF proper time becomes the operator depending of
momentums spectra of this RF wave packet, from the point of view of other
observer.
\\
