------------------------------------------------------------------------------
\\
Paper: hep-th/9708091
From: Jeremy Michelson <jeremy@cosmic1.physics.ucsb.edu>
Date: Sat, 16 Aug 97 22:27:49 -0700   (13kb)
Date (revised): Mon, 25 Aug 97 13:26:50 -0700

Title: Scattering of Four-Dimensional Black Holes
Authors: Jeremy Michelson
Comments: 16 pages, REVTeX; references added
Report-no: UCSBTH-97-18, HUTP-97/A045
Journal-ref: Phys.Rev. D57 (1998) 1092-1097
\\
  The moduli space metric for an arbitrary number of extremal black holes in
four dimensions with arbitrary relatively supersymmetric charges is found.
\\
