------------------------------------------------------------------------------
\\
Paper: hep-th/9708148
From: Quano Yas-hiro <quano@kurims.kyoto-u.ac.jp>
Date: Thu, 28 Aug 97 13:51:53 JST   (11kb)
Date (revised): Sat, 13 Sep 97 17:33:33 JST

Title: Form factors of the XXZ model and the affine quantum group symmetry
Authors: Yas-Hiro Quano
Comments: 11 pages, latex; Some explanation is added
Report-no: RIMS preprint RIMS-1160
Journal-ref: J.Phys. A31 (1998) 1791-1800
\\
  We present new expressions of form factors of the XXZ model which satisfy
Smirnov's three axioms. These new form factors are obtained by acting the
affine quantum group $U_q (\hat{\frak s \frak l_2})$ to the known ones
obtained in our previous works. We also find the relations among all the new
and known form factors, i.e., all other form factors can be expressed as kind
of descendents of a special one.
\\
