------------------------------------------------------------------------------
\\
Paper: hep-th/9708015
From: Raman Sundrum <sundrum@budoe.bu.edu>
Date: Mon, 04 Aug 1997 19:42:00 -0400   (31kb)
Date (revised): Wed, 27 Aug 1997 15:42:15 -0400

Title: N = 1 Field Theory Duality from M-theory
Authors: Martin Schmaltz and Raman Sundrum (Boston University)
Comments: Typos corrected, 1 reference added, 20 pages latex, 7 figures
Report-no: BUHEP-97-23
Journal-ref: Phys.Rev. D57 (1998) 6455-6463
\\
  We investigate Seiberg's N=1 field theory duality for four-dimensional
supersymmetric QCD with the M-theory 5-brane. We find that the M-theory
configuration for the magnetic dual theory arises via a smooth deformation of
the M-theory configuration for the electric theory. The creation of Dirichlet
4-branes as Neveu-Schwarz 5-branes are passed through each other in Type IIA
string theory is given a nice derivation from M-theory.
\\
