------------------------------------------------------------------------------
\\
Paper: hep-th/9708139
From: "Shin'ichi NOJIRI (2200)" <nojiri@cc.nda.ac.jp>
Date: Wed, 27 Aug 1997 11:38:59 +0900   (7kb)

Title: Trace Anomaly Induced Effective Action and Hawking Radiation for 2d
  Dilatonic Supergravity
Authors: Shin'ichi Nojiri and Sergei D. Odintsov
Comments: LaTeX file, 9 page
Report-no: NDA-FP-36
Journal-ref: Phys.Lett. B416 (1998) 85-90
\\
  We construct the theory of 2d dilatonic supergravity(SG) with matter and
dilaton supermultiplets coupled to dilaton functions. Trace anomaly and induced
effective action for matter supermultiplet are calculated (what gives also
large-N effective action for dilatonic SG). Study of black holes and Hawking
radiation which turns out to be zero in supersymmetric CGHS model with dilaton
coupled matter is presented. In the same way one can study spherically
symmetric collapse for other 4d SG using simplified 2d approach.
\\
