------------------------------------------------------------------------------
\\
Paper: hep-th/9708117
From: keni@higgs.ucsd.edu
Date: Thu, 21 Aug 97 16:58:38 -0700   (11kb)
Date (revised): Thu, 21 Aug 97 20:16:49 -0700
Date (revised): Wed, 03 Sep 97 16:04:29 -0700

Title: New String Theories in Six Dimensions via Branes at Orbifold
  Singularities
Author: Kenneth Intriligator
Comments: 11 pages, harvmac. Added footnote on E_8 5-branes at D_n
  singularities
Report-no: IASSNS-HEP-97/95, UCSD/PTH-22
Journal-ref: Adv.Theor.Math.Phys. 1 (1998) 271-282
\\
  We present several classes of new 6d string theories which arise via branes
at orbifold singularities. They have compact moduli spaces, associated with
tensor multiplets, given by Weyl alcoves of non-Abelian groups. We discuss
T-duality and Matrix model applications upon compactification.
\\
