------------------------------------------------------------------------------
\\
Paper: hep-th/9708003
From: Paul Townsend <P.K.Townsend@damtp.cam.ac.uk>
Date: Sat, 2 Aug 97 17:02:50 BST   (13kb)

Title: M-theory superalgebra from the M-5-brane
Authors: Dmitri Sorokin and Paul K. Townsend
Comments: Latex 11pp
Report-no: DAMTP-R-97/34
Journal-ref: Phys.Lett. B412 (1997) 265-273
\\
  The algebra of Noether supercharges of the M-5-brane effective action is
shown to include both 2-form and 5-form central charges. Surprisingly, only the
5-form charge is entirely due to the Wess-Zumino term because the `naive'
algebra is the M-2-brane supertranslation algebra. The full structure of
central charges is shown to be directly related to the projector arising in the
proof of $\kappa$-symmetry of the M-5-brane action. It is also shown to allow
`mixed' M-brane configurations preserving 1/2 supersymmetry that include the
(non-marginal) M-2-brane/M-5-brane `bound state' as a special case.
\\
