------------------------------------------------------------------------------
\\
Paper: hep-th/9708090
From: cvetic@cvetic.hep.upenn.edu
Date: Sat, 16 Aug 97 16:09:58 -0400   (20kb)
Date (revised): Wed, 03 Sep 97 19:31:37 -0400

Title: Black Hole Horizons and the Thermodynamics of Strings
Authors: Mirjam Cvetic and Finn Larsen
Comments: 11 pages, Latex with espcrc2.sty (included); based on talks given at
  SUSY97 (F.L.) and STRINGS97 (M.C.); Minor corrections
Report-no: UPR-769-T
Journal-ref: Nucl.Phys.Proc.Suppl. 62 (1998) 443-453; Nucl.Phys.Proc.Suppl. 68
  (1998) 55-65
\\
  We review the classical thermodynamics and the greybody factors of general
(rotating) non-extreme black holes and discuss universal features of their
near-horizon geometry. We motivate a microscopic interpretation of general
black holes that relates the thermodynamics of an effective string theory to
the geometry of the black hole in the vicinity of both the outer and the inner
event horizons. In this framework we interpret several near-extreme examples,
the universal low-energy absorption cross-section, and the emission of higher
partial waves from general black holes.
\\
