------------------------------------------------------------------------------
\\
Paper: hep-th/9708014
From: Giuseppe Pollifrone <Giuseppe.Pollifrone@cern.ch>
Date: Mon, 4 Aug 1997 15:40:45 +0200 (MET DST)   (16kb)

Title: Entropy and Topology for Gravitational Instantons
Authors: Stefano Liberati (SISSA) and Giuseppe Pollifrone (CERN)
Comments: 25 pages, RevTeX, accepted for publication in Phys. Rev. D
Report-no: CERN-TH/97-116
Journal-ref: Phys.Rev. D56 (1997) 6458-6466
\\
  In this work a relation between topology and thermodynamical features of
gravitational instantons is shown. The expression for the Euler characteristic,
through the Gauss-Bonnet integral, and the one for the entropy of gravitational
instantons are proposed in a form that makes the relation between them
self-evident. A new formulation of the Bekenstein-Hawking formula, where the
entropy and the Euler characteristic are related by $S=\chi A/8$, is obtained.
This formula provides the correct results for a wide class of gravitational
instantons described by both spherically and axially symmetric metrics.
\\
