------------------------------------------------------------------------------
\\
Paper: hep-th/9708103
From: Wafic Sabra <sabra@qft2.physik.hu-berlin.de>
Date: Tue, 19 Aug 1997 21:24:16 +0200   (13kb)
Date (revised): Thu, 25 Sep 1997 13:50:43 GMT

Title: General BPS Black Holes In Five Dimensions
Author: W. A. Sabra
Comments: 15 pages, Latex, typos corrected
Journal-ref: Mod.Phys.Lett. A13 (1998) 239-251
\\
  We construct general static black hole configuration for the theory of N=2,
d=5 supergravity coupled to an arbitrary number of Abelian vector multiplets.
The underlying very special geometry structure plays a major role in this
construction. From the viewpoint of M-theory compactified on a Calabi-Yau
threefold, these black holes are identified with BPS winding states of the
membrane around 2-cycles of the Calabi-Yau threefold, and thus are of
importance in the probing of the phase transitions in the moduli space of
M-theory compactified on a Calabi-Yau threefold.
\\
