------------------------------------------------------------------------------
\\
Paper: hep-th/9708005
From: "Steven S. Gubser" <ssgubser@viper.Princeton.EDU>
Date: Fri, 1 Aug 1997 20:06:25 -0400   (14kb)
Date (revised): Tue, 5 Aug 1997 08:28:13 -0400
Date (revised): Tue, 2 Sep 1997 12:50:10 -0400

Title: Absorption by Branes and Schwinger Terms in the World Volume Theory
Author: Steven S. Gubser and Igor R. Klebanov
Comments: 13 pages, latex, minor changes, version to appear in Physics Letters
  B
Report-no: PUPT-1716
Journal-ref: Phys.Lett. B413 (1997) 41-48
\\
  We study how coincident Dirichlet 3-branes absorb incident gravitons
polarized along their world volume. We show that the absorption cross-section
is determined by the central term in the correlator of two stress-energy
tensors. The existence of a non-renormalization theorem for this central charge
in four-dimensional N=4 supersymmetric Yang-Mills theories shows that the
leading term at low energies in the absorption cross-section is not
renormalized. This guarantees that the agreement of the cross-section with
semiclassical supergravity, found in earlier work, survives all loop
corrections. The connection between absorption of gravitons polarized along the
brane and Schwinger terms in the stress-energy correlators of the world volume
theory holds in general. We explore this connection to deduce some properties
of the stress-energy tensor OPE's for 2-branes and 5-branes in 11 dimensions,
as well as for 5-branes in 10 dimensions.
\\
