------------------------------------------------------------------------------
\\
Paper: hep-th/9708023
From: gcleaver@langacker.hep.upenn.edu ("Gerald Cleaver")
Date: Tue, 5 Aug 1997 15:35:39 -0400 (EDT)   (20kb)
Date (revised): Mon, 15 Sep 1997 21:19:44 -0400 (EDT)

Title: Advances in Old-Fashioned Heterotic String Model Building
Author: Gerald B. Cleaver
Comments: Talk presented at SUSY'97. Latex w/ espcrc2.sty, 10 pages, reference
  corrections and updates
Report-no: UPR-0756-T
Journal-ref: Nucl.Phys.Proc.Suppl. 62 (1998) 161-170
\\
  I review findings of various research groups regarding perturbative heterotic
string model building in the last 12 months. Attention is given to recent
studies of extra U(1)'s and local discrete symmetries (LDS's) in generic string
models. Issues covered include the role of U(1)'s and LDS's in limiting proton
decay, developments in classification of models containing anomalous U(1), and
possible complications resulting from kinetic mixing between observable and
hidden sector U(1)'s. Additionally, recent string-derived and string-inspired
models are briefly reviewed.
    Talk Presented at SUSY '97.
\\
