------------------------------------------------------------------------------
\\
Paper: hep-th/9708102
From: Francisco Diego Mazzitelli <fmazzi@df.uba.ar>
Date: Tue, 19 Aug 1997 09:21:56 MDT   (15kb)

Title: Geodesics, gravitons and the gauge fixing problem
Authors: Diego A. R. Dalvit and Francisco D. Mazzitelli
Comments: 21 pages, no figures, RevTeX
Journal-ref: Phys.Rev. D56 (1997) 7779-7787
\\
  When graviton loops are taken into account, the background metric obtained as
a solution to the one-loop corrected Einstein equations turns out to be gauge
fixing dependent. Therefore it is of no physical relevance. Instead we consider
a physical observable, namely the trajectory of a test particle in the presence
of gravitons. We derive a quantum corrected geodesic equation that includes
backreaction effects and is explicitly independent of any gauge fixing
parameter.
\\
