------------------------------------------------------------------------------
\\
Paper: hep-th/9708109
From: Hong Lu <Hong.Lu@lpt.ens.fr>
Date: Wed, 20 Aug 1997 23:07:14 +0200 (MET DST)   (29kb)
Date (revised): Sun, 24 Aug 1997 23:40:07 +0200 (MET DST)

Title: Multiplet Structures of BPS Solitons
Authors: H. Lu, C.N. Pope and K.S. Stelle
Comments: Latex, 34 pages, comments and reference added
Report-no: CTP TAMU-35/97, Imperial/TP/96-97/59, LPTENS-97/38, SISSARef.
  103/97/EP
Journal-ref: Class.Quant.Grav. 15 (1998) 537-561
\\
  There exist simple single-charge and multi-charge BPS p-brane solutions in
the D-dimensional maximal supergravities. From these, one can fill out orbits
in the charge vector space by acting with the global symmetry groups. We give a
classification of these orbits, and the associated cosets that parameterise
them.
\\
