------------------------------------------------------------------------------
\\
Paper: hep-th/9709057
From: Park daegil <dkpark@chep5.kaist.ac.kr>
Date: Mon, 8 Sep 97 07:16:11 -0400   (17kb)

Title: The Second Virial Coefficient of Spin-1/2 Anyon Systems
Authors: Sahng-kyoon Yoo and D.K.Park
Comments: 12 pages, 3 figures included
\\
  We calculate the second virial coefficient of spin-1/2 anyon gas in the
various values of the self-adjoint extension parameter by incorporating the
self-adjoint extension method into the Green's function formalism. Especially,
the completely different cusp- and discontinuity-structures from the result of
previous literature are obtained when the self-adjoint extension parameter goes
to infinity. This is originated from the different condition for the occurrence
of irregular states.
\\
