------------------------------------------------------------------------------
\\
Paper: hep-th/9709197
From: Gina Canali <gina@ovation.physics.yale.edu>
Date: Fri, 26 Sep 1997 19:35:35 GMT   (9kb)
Date (revised): Thu, 2 Oct 1997 14:07:35 GMT
Date (revised): Mon, 24 Nov 1997 19:13:28 GMT

Title: The TBA, the Gross-Neveu Model, and Polyacetylene
Authors: Alan Chodos (Yale Univ.) and Hisakzau Minakata (Tokyo Metropolitan
  Univ.)
Comments: 9 pages (lamuphys) reference change
Report-no: YCTP-P18-97, TMUP-HEL-9709
\\
  We summarize recent work showing how the Thermodynamic Bethe Ansatz may be
used to study the finite-density first-order phase transition in the
Gross-Neveu model. The application to trans-polyacetylene is discussed, and the
significance of the results is addressed.
\\
