------------------------------------------------------------------------------
\\
Paper: hep-th/9709012
From: mourad@qcd.th.u-psud.fr (mourad)
Date: Mon, 1 Sep 1997 17:45:24 +0100   (8kb)

Title: Anomalies of the SO(32) five-brane and their cancellation
Authors: J. Mourad
Comments: 10 pages, LaTeX
Report-no: LPTM 97/44
Journal-ref: Nucl.Phys. B512 (1998) 199-208
\\
  The anomaly due to the chiral fermions on the world-volume of the SO(32)
five-brane is calculated. It is shown that this contribution has the correct
structure for it to be cancelled by the variation of the classical world-volume
action. The cancellation mechanism requires a Green-Schwarz-like term in the
classical action. The result confirms the field content of the SO(32)
five-brane proposed by Witten.
\\
