------------------------------------------------------------------------------
\\
Paper: hep-th/9709018
From: Hiroshi Suzuki <hsuzuki@mito.ipc.ibaraki.ac.jp>
Date: Tue, 2 Sep 97 18:23:17 JST   (7kb)

Title: Observing Quantum Tunneling in Perturbation Series
Authors: Hiroshi Suzuki and Hirofumi Yasuta (Ibaraki University)
Comments: 5 pages, LaTeX with espcrc2 macro. Talk given at the 7th Asia Pacific
  Physics Conference, August 19--23, 1997, Peking, China
Report-no: IU-MSTP-24
\\
  It is well-known that the quantum tunneling makes conventional perturbation
series non-Borel summable. We use this fact reversely and attempt to extract
the decay width of the false-vacuum from the actual perturbation series of the
vacuum energy density (vacuum bubble diagrams). It is confirmed that, at least
in quantum mechanical examples, our proposal provides a complementary approach
to the conventional instanton calculus in the strong coupling region.
\\
