------------------------------------------------------------------------------
\\
Paper: hep-th/9709105
From: Clovis Wotzasek <clovis@if.ufrj.br>
Date: Mon, 15 Sep 1997 15:44:33 -0300   (14kb)
Date (revised): Thu, 30 Oct 1997 00:10:30 GMT

Title: Bosonisation and Soldering of Dual Symmetries in Two and Three
  Dimensions
Authors: R. Banerjee and C. Wotzasek
Comments: 21 pages, LaTex file, Ref.(14) has been corrected
\\
  We develop a technique that solders the dual aspects of some symmetry
following from the bosonisation of two distinct fermionic models, thereby
leading to new results which cannot be otherwise obtained. Exploiting this
technique, the two dimensional chiral determinants with opposite chirality are
soldered to reproduce either the usual gauge invariant expression leading to
the Schwinger model or, alternatively, the Thirring model. Likewise, two
apparently independent three dimensional massive Thirring models with same
coupling but opposite mass signatures, in the long wavelegth limit, combine by
the process of bosonisation and soldering to yield an effective massive Maxwell
theory. The current bosonisation formulas are given, both in the original
independent formulation as well as the effective theory, and shown to yield
consistent results for the correlation functions. Similar features also hold
for quantum electrodynamics in three dimensions.
\\
