------------------------------------------------------------------------------
\\
Paper: hep-th/9709169
From: Ken Olum <kdo@cosmos5.phy.tufts.edu>
Date: Tue, 23 Sep 1997 18:35:04 GMT   (68kb)

Title: Vacuum-Bounded States and the Entropy of Black Hole Evaporation
Authors: Ken D. Olum
Comments: MIT thesis. 79 pages. LaTex with MIT thesis style (included). 11
  figures with epsf. Most of this material (but not chapter 2) has previously
  appeared in somewhat different form in hep-th/9710086 and hep-th/9709041
\\
  We call a state ``vacuum bounded'' if every measurement performed outside a
specified interior region gives the same result as in the vacuum. We compute
the maximum entropy of a vacuum-bounded state with a given energy for a
one-dimensional model, with the aid of numerical calculations on a lattice. For
large energies we show that a vacuum-bounded system with length $L_in$ and a
given energy has entropy no more than $S^rb + (1/6) \ln S^rb$, where $S^rb$ is
the entropy in a rigid box with the same size and energy. Assuming that the
state resulting from the evaporation of a black hole is similar to a
vacuum-bounded state, and that the similarity between vacuum-bounded and rigid
box problems extends from 1 to 3 dimensions, we apply these results to the
black hole information paradox. Under these assumptions we conclude that large
amounts of information cannot be emitted in the final explosion of a black
hole.
  We also consider vacuum-bounded states at very low energies and come to the
surprising conclusion that the entropy of such a state can be much higher than
that of a rigid box state with the same energy. For a fixed $E$ we let $L_in'$
be the length of a rigid box which gives the same entropy as a vacuum-bounded
state of length $L_in$. In the $E\to 0$ limit we conjecture that the ratio
$L_in'/L_in$ grows without bound and support this conjecture with numerical
computations.
\\
