------------------------------------------------------------------------------
\\
Paper: hep-th/9709171
From: Ulf H. Danielsson <ulf@janus.teorfys.uu.se>
Date: Wed, 24 Sep 1997 09:27:37 GMT   (25kb)

Title: Creation of Strings in D-particle Quantum Mechanics
Authors: Ulf H. Danielsson and Gabriele Ferretti (Uppsala University)
Comments: 6 pages, 2 figures. Uses espcrc2.sty. Talk given at STRINGS'97
Report-no: UUITP-21/97
Journal-ref: Nucl.Phys.Proc.Suppl. 68 (1998) 78-83
\\
  D-particle quantum mechanics in a type I' background is reviewed. It is also
discussed how a string is created when a D-particle is taken through a
D8-brane. The process is found to be dual to the creation of a D3-brane when a
NS5 and D5 brane are passed through each other.
\\
