------------------------------------------------------------------------------
\\
Paper: hep-th/9709211
From: Hirosi Ooguri <ooguri@thsrv.lbl.gov>
Date: Mon, 29 Sep 1997 21:07:37 GMT   (17kb)

Title: M Theory Fivebrane and SQCD
Authors: Hirosi Ooguri (UC Berkeley/LBNL)
Comments: 8 pages, 4 figures, latex. Talk presented at STRINGS'97, Amsterdam
Report-no: UCB-PTH-97/49, LBNL-40843
Journal-ref: Nucl.Phys.Proc.Suppl. 68 (1998) 84-91
\\
  Talk presented at Strings `97 in Amsterdam (June 16 - 21, 1997)
\\
