------------------------------------------------------------------------------
\\
Paper: hep-th/9709227
From: Hermann Nicolai <nicolai@aei-potsdam.mpg.de>
Date: Tue, 30 Sep 1997 14:47:46 GMT   (14kb)

Title: New Canonical Variables for d=11 Supergravity
Authors: Stephan Melosch and Hermann Nicolai
Comments: 14 pages, LATEX
Report-no: AEI-045
Journal-ref: Phys.Lett. B416 (1998) 91-100
\\
  A set of new canonical variables for $d=11$ supergravity is proposed which
renders the supersymmetry variations and the supersymmetry constraint
polynomial. The construction is based on the $SO(1,2)\times SO(16)$ invariant
reformulation of $d=11$ supergravity given in previous work, and has some
similarities with Ashtekar's reformulation of Einstein's theory. The new
bosonic variables fuse the gravitational degrees of freedom with those of the
three-index photon $A_{MNP}$ in accordance with the hidden symmetries of the
dimensionally reduced theory. Although $E_8$ is not a symmetry of the theory,
the bosonic sector exhibits a remarkable $E_8$ structure, hinting at the
existence of a novel type of ``exceptional geometry''.
\\
