------------------------------------------------------------------------------
\\
Paper: hep-th/9709153
From: Martin Haft <mah@mppmu.mpg.de>
Date: Sat, 20 Sep 1997 14:10:10 GMT   (16kb)

Title: General Aspects of Symmetry Breaking
Authors: Martin Haft
Comments: LaTex, 18 pages
Report-no: MPI-PhT/97-54
\\
  On basis of an algebraic analysis of symmetry breaking in general and the
Higgs mechanism in the standard model of elementary particles we generalize the
concept of symmetry breaking to systems with non-compact groups but not
necessarily caused by a potential. Thereto we give some simple, but unfamiliar
examples of symmetry breaking with and without potentials. The analysis of the
concept of mass in space-time and in the Higgs mechanism will lead to a model
unifying both structures in terms of symmetry breaking of GL(2,C).
\\
