------------------------------------------------------------------------------
\\
Paper: hep-th/9709141
From: J.W. van Holten <t32@nikhef.nl>
Date: Fri, 19 Sep 1997 03:50:58 MDT   (17kb)
Date (revised): Fri, 6 Feb 1998 16:04:22 GMT

Title: Stability and mass of point particles
Authors: J.W. van Holten
Comments: 23 pages
Report-no: NIKHEF/97-037
Journal-ref: Nucl.Phys. B529 (1998) 525-543
\\
  In this paper we consider classical point particles in full interaction with
an arbitrary number of dynamical scalar and (abelian) vector fields. It is
shown that the requirement of stability ---vanishing self-force--- is
sufficient to remove the well-known inconsistencies of the classical theory:
the divergent self-energy, as well as the failure of Lorentz-covariance of the
energy-momentum when including the contributions of the fields. As a result, in
these models the mass of a point particle becomes finitely computable. It is
shown how these models are connected to quantum field theory via the
path-integral representation of the propagator.
\\
