------------------------------------------------------------------------------
\\
Paper: hep-th/9709062
From: Elias Kiritsis <kiritsis@nxth04.cern.ch>
Date: Mon, 8 Sep 97 21:48:12 +0200   (396kb)
Date (revised): Mon, 30 Mar 1998 11:55:55 GMT

Title: Introduction to Superstring Theory
Authors: E. Kiritsis (CERN)
Comments: 244 pages, Latex, 22 figures, uuencoded gzipped size of source
  file+figures ~ .6 Mb. Minor errors and misprints corrected. Version to be
  published in book form by Leuven University Press
Report-no: CERN-TH/97-218
\\
  In these lecture notes, an introduction to superstring theory is presented.
Classical strings, covariant and light-cone quantization, supersymmetric
strings, anomaly cancelation, compactification, T-duality, supersymmetry
breaking, and threshold corrections to low-energy couplings are discussed. A
brief introduction to non-perturbative duality symmetries is also included.
\\
