------------------------------------------------------------------------------
\\
Paper: hep-th/9709098
From: "B. P. Mandal" <bpm@iop.ren.nic.in>
Date: Mon, 15 Sep 1997 17:22:36 +0500 (GMT+0500)   (12kb)

Title: D-brane interaction in the type IIB Matrix Model
Authors: Bhabani Prasad Mandal and Subir Mukhopadhyay
Comments: Revtex, 18 pages, No figure
Report-no: IP-BBSR/97-33
Journal-ref: Phys.Lett. B419 (1998) 62-72
\\
  We calculate the potential between bound states of D-branes of different
dimension in IIB matrix model upto one loop order and find nice agreement with
the open string calculations in short and large distance limit. We also
consider the scattering of bound states of D-branes, calculate the scattering
phase shift and analyze the effective potential in different limits.
\\
