------------------------------------------------------------------------------
\\
Paper: hep-th/9709186
From: Motoi Tatibana <tatibana@octopus.phys.kobe-u.ac.jp>
Date: Fri, 26 Sep 1997 06:33:07 GMT   (10kb)

Title: Duality and Superconvergence Relation in Supersymmetric Gauge Theories
Authors: Motoi Tachibana (Kobe Univ.)
Comments: 20 pages, LaTex
Report-no: KOBE-TH-97-03
Journal-ref: Phys.Rev. D58 (1998) 045015
\\
  We investigate the phase structures of various N=1 supersymmetric gauge
theories including even the exceptional gauge group from the viewpoint of
superconvergence of the gauge field propagator. Especially we analyze in detail
whether a new type of duality recently discovered by Oehme in $SU(N_c)$ gauge
theory coupled to fundamental matter fields can be found in more general gauge
theories with more general matter representations or not. The result is that in
the cases of theories including matter fields in only the fundamental
representation, Oehme's duality holds but otherwise it does not. In the former
case, superconvergence relation might give good criterion to describe the
interacting non-Abelian Coulomb phase without using some information from dual
magnetic theory.
\\
