------------------------------------------------------------------------------
\\
Paper: hep-th/9709074
From: Yuri Gusev <ygusev@phys.ualberta.ca>
Date: Tue, 9 Sep 1997 18:49:31 MDT   (10kb)
Date (revised): Wed, 22 Oct 1997 00:08:27 GMT

Title: Finite Temperature Nonlocal Effective Action for Scalar Fields
Authors: Yuri Gusev and Andrei Zelnikov
Comments: 9 pages, LaTeX (title is changed)
Report-no: Alberta-Thy-18-97
Journal-ref: Class.Quant.Grav. 15 (1998) L13-L19
\\
  Scalar fields at finite temperature are considered in four dimensional
ultrastatic curved spacetime. One loop nonlocal effective action at finite
temperature is found up to the second order in curvature expansion. This action
is explicitly infrared finite. In the high temperature expansion of free
energy, essentially nonlocal terms linear in temperature are derived.
\\
