------------------------------------------------------------------------------
\\
Paper: hep-th/9709051
From: "Vadim V. Varlamov" <root@varlamov.kemerovo.su>
Date: Sat, 6 Sep 1997 22:56:42 +0530   (6kb)

Title: Physical fields and Clifford algebras
Author: Vadim V. Varlamov
Comments: 8 pages, Latex
\\
  The physical fields (electromagnetic and electron fields) considered in the
framework of Clifford algebras $\C_2$ and $\C_4$. The electron field described
by the algebra $\C_4$ which in spinor representation is realized by well-known
Dirac $\gamma$-matrices, and by force of isomorphism $\C_{4}\cong\C_{2}\otimes
\C_{2}$ is represented as a tensor product of two photon fields. By means of
this introduced a system of electron field equations, which in particular cases
is coincide with Dirac's and Maxwell's equations.
\\
