------------------------------------------------------------------------------
\\
Paper: hep-th/9709068
From: ALFONSO@fpegaes1.usc.es
Date: Tue, 9 Sep 1997 12:40:27 WST   (211kb)
Date (revised): Tue, 23 Dec 1997 14:24:24 GMT

Title: Duality in osp(1|2) Conformal Field Theory and link invariants
Authors: I. P. Ennes, P. Ramadevi, A. V. Ramallo and J. M. Sanchez de Santos
Comments: 46 pages, LaTeX, 16 eps files. Reference added
Report-no: US-FT-27/97
Journal-ref: Int.J.Mod.Phys. A13 (1998) 2931-2978
\\
  We study the crossing symmetry of the conformal blocks of the conformal field
theory based on the affine Lie superalgebra osp(1|2). Within the framework of a
free field realization of the osp(1|2) current algebra, the fusion and braiding
matrices of the model are determined. These results are related in a simple way
to those corresponding to the su(2) algebra by means of a suitable
identification of parameters. In order to obtain the link invariants
corresponding to the osp(1|2) conformal field theory, we analyze the
corresponding topological Chern-Simons theory. In a first approach we quantize
the Chern-Simons theory on the torus and, as a result, we get the action of the
Wilson line operators on the supercharacters of the affine osp(1|2). From this
result we get a simple expression relating the osp(1|2) polynomials for torus
knots and links to those corresponding to the su(2) algebra. Further, this
relation is verified for arbitrary knots and links by quantizing the
Chern-Simons theory on the punctured two-sphere.
\\
