------------------------------------------------------------------------------
\\
Paper: hep-th/9709217
From: Felix Finster <felix@abel.MATH.HARVARD.EDU>
Date: Tue, 30 Sep 1997 20:49:27 GMT   (4kb)
Date (revised): Mon, 20 Oct 1997 15:37:09 GMT

Title: On the Construction of Zero Energy States in Supersymmetric Matrix
  Models II
Authors: Jens Hoppe
Comments: 4 pages, LaTeX, one sentence added
\\
  For the SU(N) invariant supersymmetric matrix model related to membranes in
11 space-time dimensions, the general (bosonic) solution to the equations
$Q_\beta^\dagger \Psi =0$ ($Q_\beta \Psi=0$) is determined.
\\
