------------------------------------------------------------------------------
\\
Paper: hep-th/9709025
From: "Alexey A. Deriglazov" <deriglaz@phys.tsu.tomsk.su>
Date: Wed, 3 Sep 1997 10:46:35 +0800 (TSD)   (9kb)
Date (revised): Mon, 29 Sep 1997 03:42:55 GMT

Title: Eleven Dimensional Superstring with New Supersymmetry and D=10 type 2A
  Green-Schwarz Superstring
Authors: A.A. Deriglazov
Comments: 11 pages, LaTex file, Subm. to Phys.Lett.B (1997)
\\
  A covariant action for closed D=11 superstring with local $\kappa$-symmetry
and global supersymmetry transformations obeying the algebra
$\{Q_\alpha,Q_\beta\}=C\Gamma^{\mu\nu}P_\mu n_\nu$ is suggested. Physical
sector variables of the model and their dynamics exactly coincide with those of
the D=10 type IIA Green-Schwarz superstring. It is shown that action of the
D=10 type IIA Green-Schwarz superstring can be considered as a partially gauge
fixed version of the D=11 superstring action.
\\
