------------------------------------------------------------------------------
\\
Paper: hep-th/9709038
From: Katrin Becker <beckerk@theory.caltech.edu>
Date: Thu, 4 Sep 1997 15:48:36 -0700 (PDT)   (14kb)

Title: Testing M(atrix)-Theory at Two Loops
Author: Katrin Becker
Comments: 7 pages, latex, 1 figure. Lecture given at STRINGS97
Report-no: NSF-ITP-97-110
Journal-ref: Nucl.Phys.Proc.Suppl. 68 (1998) 165-171
\\
  I discuss the relation between M-theory and M(atrix)-theory in flat space by
considering the effective potential for the scattering of two groups of
D0-branes in both theories. An explicit calculation of this potential up to two
loop order in M(atrix)-theory reveals a fascinating agreement. Lecture given at
Strings '97; June 17, 1997.
\\
