------------------------------------------------------------------------------
\\
Paper: hep-th/9709122
From: Esko Keski-Vakkuri <esko@theory.caltech.edu>
Date: Tue, 16 Sep 1997 15:19:33 -0700 (PDT)   (20kb)

Title: Born-Infeld Actions from Matrix Theory
Authors: Esko Keski-Vakkuri and Per Kraus (Caltech)
Comments: 27 pages, LaTeX file
Report-no: CALT-68-2136
Journal-ref: Nucl.Phys. B518 (1998) 212-236
\\
  We propose a formula for the effective action of Matrix Theory which
succesfully reproduces a large class of Born-Infeld type D-brane probe actions.
The formula is motivated by demanding consistency with known results, and is
tested by comparing with a wide range of source-probe calculations in
supergravity. In the case of D0-brane sources and Dp-brane probes, we study the
effect of boosts, rotations, and worldvolume electric fields on the probe, and
find agreement with supergravity to all orders in the gravitational coupling.
We also consider D4-brane sources at the one loop level and recover the correct
probe actions for a D0-brane, and for a D4-brane rotated at an angle with
respect to the source.
\\
