------------------------------------------------------------------------------
\\
Paper: hep-th/9709021
From: Friedemann <brandt@tholos.ecm.ub.es>
Date: Tue, 2 Sep 1997 16:48:10 +0200   (5kb)
Date (revised): Mon, 15 Sep 1997 07:05:34 +0200

Title: Nonpolynomial gauge invariant interactions of 1-form and 2-form gauge
  potentials
Authors: Friedemann Brandt, Norbert Dragon
Comments: 3 pages, revtex, no figures; title amended, comments on related works
  modified/added, ref. added; to appear in the Proceedings of the 31st
  International Symposium Ahrenshoop on the Theory of Elementary Particles,
  Buckow (Germany), September 2 - 6, 1997
Report-no: UB-ECM-PF 97/19, ITP-UH 23/97
\\
  A four dimensional gauge theory with nonpolynomial but local interactions of
1-form and 2-form gauge potentials is constructed. The model is a nontrivial
deformation of a free gauge theory with nonpolynomial dependence on the
deformation parameter (= gauge coupling constant).
\\
