------------------------------------------------------------------------------
\\
Paper: hep-th/9709090
From: Martin Stock <mstock@MIT.EDU>
Date: Fri, 12 Sep 1997 17:15:19 -0300   (79kb)
Date (revised): Mon, 15 Sep 1997 11:58:55 MDT

Title: Evolution of (Ward-)Takahashi Relations and How I Used Them
Authors: R. Jackiw
Comments: 11 pages, 1 figure, BoxedEPS, REVTeX; email to jackiw@mitlns.mit.edu
Report-no: MIT-CTP-2669
Subj-class: High Energy Physics - Theory; History of Physics
\\
  The story of (Ward-)Takahashi relations and their impact on physical theory
is reviewed.
\\
