------------------------------------------------------------------------------
\\
Paper: hep-th/9709011
From: Klaus Fredenhagen <fredenha@x4u2.desy.de>
Date: Mon, 1 Sep 1997 17:40:22 +0200 (MST)   (6kb)

Title: Interacting Quantum Fields on a Curved Background
Authors: Romeo Brunetti and Klaus Fredenhagen
Comments: 6 pages, latex, contribution to the Proceedings of the ICMP Brisbane
  1997
\\
  A renormalized perturbative expansion of interacting quantum fields on a
globally hyperbolic spacetime is performed by adapting the Bogoliubov Epstein
Glaser method to a curved background. The results heavily rely on techniques
from microlocal analysis, in particular on Radzikowski's characterization of
Hadamard states by wave front sets of Wightman functions.
\\
