------------------------------------------------------------------------------
\\
Paper: hep-th/9709202
From: Renata Kallosh <kallosh@linde.stanford.edu>
Date: Mon, 29 Sep 1997 23:52:03 GMT   (13kb)

Title: Quantization of p-branes, D-p-branes and M-branes
Authors: Renata Kallosh
Comments: 9 pages, Talk at STRINGS'97 Meeting, Amsterdam, The Netherlands,
  16-21 Jun 1997
Report-no: SU-ITP-97-39
Journal-ref: Nucl.Phys.Proc.Suppl. 68 (1998) 197-205
\\
  Killing spinors of space-time BPS configurations play an important role in
quantization of theories with the fermionic worldvolume local symmetry. We show
here how it works for the GS superstring, BST supermembrane and M-5-brane. We
show that the non-linear generalization of the (2,0) d=6 tensor supermultiplet
action is the M-5-brane action in a Killing gauge. For D-p-branes the novel
feature of quantization is that they can be quantized Lorentz covariantly, in
particular, for D-0-brane a gauge exists where the action is covariant and
free. We present a general condition on possible choice of gauges for the
kappa-symmetric branes.
\\
