------------------------------------------------------------------------------
\\
Paper: hep-th/9709175
From: a.ritz@ic.ac.uk
Date: Wed, 24 Sep 1997 17:44:01 GMT   (39kb)

Title: On the Symmetry of Real-Space Renormalisation
Authors: D.C. Brody and A. Ritz
Comments: 16 pages, RevTeX, 3 postscript figures
Report-no: DAMTP-97-106, IMPERIAL/TP/96-97/69
Journal-ref: Nucl.Phys. B522 (1998) 588-604
\\
  A natural geometry, arising from the embedding into a Hilbert space of the
parametrised probability measure for a given lattice model, is used to study
the symmetry properties of real-space renormalisation group (RG) flow. In the
projective state space this flow is shown to have two contributions: a gradient
term, which generates a projective automorphism of the state space for each
given length scale; and an explicit correction. We then argue that this
structure implies the absence of any symmetry of a geodesic type for the RG
flow when restricted to the parameter space submanifold of the state space.
This is demonstrated explicitly via a study of the one dimensional Ising model
in an external field. In this example we construct exact expressions for the
beta functions associated with the flow induced by infinitesimal rescaling.
These constitute a generating vector field for RG diffeomorphisms on the
parameter space manifold, and we analyse the symmetry properties of this
transformation. The results indicate an approximate conformal Killing symmetry
near the critical point, but no generic symmetry of the RG flow globally on the
parameter space.
\\
