------------------------------------------------------------------------------
\\
Paper: hep-th/9709006
From: shijong ryang <RYANG%JPNYITP.BITNET@pucc.PRINCETON.EDU>
Date: Mon, 01 Sep 97 11:15:27 JST   (8kb)

Title: Membrane, Four-Brane and Dual Coordinates in the M(atrix) Theory
  Compactified on Tori
Author: Shijong Ryang
Comments: 9 pages, latex, no figures
Journal-ref: Mod.Phys.Lett. A13 (1998) 1463-1472
\\
  In the M(atrix) theory by making the expansions of the matrices around the
membrane and four-brane solutions we derive the three- and five-dimensional
gauge theories on the dual tori. The explicit forms of solutions yield the dual
coordinates and each expansion is related to a toroidal compactification of the
M(atrix) theory. From the derived Lorentz and gauge invariant actions the gauge
coupling constants are shown to be characterized by the volume of the dual
tori.
\\
