------------------------------------------------------------------------------
\\
Paper: hep-th/9709143
From: Sreedhar Vinnakota <sreedhar@stp.dias.ie>
Date: Fri, 19 Sep 1997 13:22:26 +0100 (BST)   (18kb)

Title: Conformally Invariant Path Integral Formulation of the
  Wess-Zumino-Witten $\to$ Liouville Reduction
Authors: L. O'Raifeartaigh and V. V. Sreedhar
Comments: Plain TeX file; 28 Pages
Report-no: DIAS-STP-97-13
Journal-ref: Nucl.Phys. B520 (1998) 513-532
\\
  The path integral description of the Wess-Zumino-Witten $\to$ Liouville
reduction is formulated in a manner that exhibits the conformal invariance
explicitly at each stage of the reduction process. The description requires a
conformally invariant generalization of the phase space path integral methods
of Batalin, Fradkin, and Vilkovisky for systems with first class constraints.
The conformal anomaly is incorporated in a natural way and a generalization of
the Fradkin-Vilkovisky theorem regarding gauge independence is proved. This
generalised formalism should apply to all conformally invariant reductions in
all dimensions. A previous problem concerning the gauge dependence of the
centre of the Virasoro algebra of the reduced theory is solved.
\\
