------------------------------------------------------------------------------
\\
Paper: hep-th/9709160
From: klebanov@viper.Princeton.EDU (Igor Klebanov)
Date: Sun, 21 Sep 1997 19:51:17 GMT   (20kb)
Date (revised): Thu, 25 Sep 1997 19:54:59 GMT

Title: D-branes and Creation of Strings
Author: Igor R. Klebanov
Comments: 13 pages, latex with espcrc2. Based on talks at Strings'97 and
  SUSY'97. References added
Report-no: PUPT-1724
Journal-ref: Nucl.Phys.Proc.Suppl. 68 (1998) 140-152
\\
  We review two types of D-branes processes where open strings are created. In
the first type, a closed string incident on a collection of D-branes is
converted into a number of open strings running along them. For the case of
threebranes we compare the leading absorption rate with that in semiclassical
gravity, and find exact agreement. A supersymmetric non-renormalization theorem
guarantees that this agreement survives all corrections in powers of the string
coupling times the number of branes. The second type of process is creation of
stretched open strings by crossing D-branes. We show that this is possible
whenever a p-brane passes through an (8-p)-brane positioned orthogonally to it.
The extra attractive force exerted by the stretched open string is crucial for
finding that the net force cancels in this BPS system.
\\
