------------------------------------------------------------------------------
\\
Paper: hep-th/9709204
From: "Nikita A.Slavnov" <nslavnov@mi.ras.ru>
Date: Mon, 29 Sep 1997 09:25:17 GMT   (10kb)

Title: Normal Ordering in the Theory of Correlation Functions of Exactly
  Solvable Models
Authors: V. E. Korepin (State University of New York, Stony Brook, USA) and N.
  A. Slavnov (Steklov Mathematical Institute, Moscow, Russia)
Comments: 16 pages, Latex, no figures
Report-no: ITP-SUNY-SB-97-17
Subj-class: High Energy Physics - Theory; Quantum Algebra; Exactly Solvable and
  Integrable Systems
Journal-ref: J.Phys. A30 (1997) 8623-8633
\\
  We study models of quantum statistical mechanics which can be solved by the
algebraic Bethe ansatz. The general method of calculation of correlation
functions is based on the method of determinant representations. The auxiliary
Fock space and auxiliary Bose fields are introduced in order to remove the two
body scattering and represent correlation functions as a mean value of a
determinant of a Fredholm integral operator; the representation has a simple
form for large space and time separations. In this paper we explain how to
calculate the mean value in the auxiliary Fock space of asymptotic expression
of the Fredholm determinant. It is necessary for the evaluation of the
asymptotic form of the physical correlation functions.
\\
