------------------------------------------------------------------------------
\\
Paper: hep-th/9709130
From: Sergey Garnov <saga@saturn.silk.org>
Date: Thu, 18 Sep 1997 11:28:18 -0500 (TSH)   (8kb)

Title: On the higher-loop effective action in NJL model
Author: S.A.Garnov
Comments: 13 pages, LATEX
\\
  The 3-loop effective action and effective potential in Nambu - Jona-Lasinio
model are calculated. The problem of vanishing contributions in the higher
orders is discussed. The general form of such contributions is obtained.
\\
