------------------------------------------------------------------------------
\\
Paper: hep-th/9709013
From: Matthias Gaberdiel <gaberdie@curie.harvard.edu>
Date: Mon, 1 Sep 1997 11:58:20 -0400   (37kb)
Date (revised): Thu, 18 Sep 1997 05:06:27 -0400

Title: Exceptional groups from open strings
Authors: Matthias R. Gaberdiel and Barton Zwiebach
Comments: 25 pages, LATEX, 9 figures; minor changes, two references added
Report-no: HUTP-97/A046, MIT-CTP-2670
Journal-ref: Nucl.Phys. B518 (1998) 151-172
\\
  We consider type IIB theory compactified on a two-sphere in the presence of
mutually nonlocal 7-branes. The BPS states associated with the gauge vectors of
exceptional groups are seen to arise from open strings connecting the 7-branes,
and multi-pronged open strings capable of ending on more than two 7-branes.
These multi-pronged strings are built from open string junctions that arise
naturally when strings cross 7-branes. The different string configurations can
be multiplied as traditional open strings, and are shown to generate the
structure of exceptional groups.
\\
