------------------------------------------------------------------------------
\\
Paper: hep-th/9709075
From: SEMINARA@BINAH.CC.BRANDEIS.EDU
Date: Tue, 09 Sep 1997 20:10:40 -0500 (EST)   (37kb)

Title: Chiral solitons from dimensional reduction of Chern-Simons gauged
  non-linear Schr\"odinger model of FQHE: classical and quantum aspects
Authors: L. Griguolo and D. Seminara
Comments: 39 page, RevTeX, 6 figures
Report-no: MIT-CTP-2578 and BRX-TH-401
Journal-ref: Nucl.Phys. B516 (1998) 467-498
\\
  The soliton structure of a gauge theory recently proposed to describe chiral
excitations in the Fractional Quantum Hall Effect is investigated. A new type
of non-linear derivative Schr\"odinger equation emerges as an effective
description of the system that supports novel chiral solitons. We discuss the
classical properties of solutions with vanishing and non-vanishing boundary
conditions (dark solitons) and we explain their relation to integrable systems.
The quantum analysis is also addressed in the framework of a semiclassical
approximation improved by Renormalization Group arguments.
\\
