------------------------------------------------------------------------------
\\
Paper: hep-th/9709004
From: Stieberger Stephan <Stephan.Stieberger@cern.ch>
Date: Mon, 1 Sep 1997 20:20:56 +0200   (42kb)
Date (revised): Thu, 13 Nov 1997 16:57:27 GMT

Title: String Amplitudes and N=2, d=4 Prepotential in Heterotic K3 x T^2
  Compactifications
Authors: K. Foerger and S. Stieberger
Comments: 28 TeX pages, uses harvmac, Final Version to appear in NP B
Report-no: NEIP-009/97
Journal-ref: Nucl.Phys. B514 (1998) 135-160
\\
  For the gauge couplings, which arise after toroidal compactification of
six-dimensional heterotic N=1 string theories from the T^2 torus, we calculate
their one-loop corrections. This is performed by considering string amplitudes
involving two gauge fields and moduli fields. We compare our results with the
equations following from N=2 special geometry and the underlying prepotential
of the theory. Moreover we find relations between derivatives of the N=2, d=4
prepotential and world-sheet tau-integrals which appear in various string
amplitudes of any T^2-compactification.
\\
