------------------------------------------------------------------------------
\\
Paper: hep-th/9709123
From: a.tseytlin@ic.ac.uk
Date: Wed, 17 Sep 1997 00:02:21 +0100   (20kb)
Date (revised): Mon, 6 Oct 1997 19:38:09 GMT

Title: Interactions Between Branes and Matrix Theories
Author: A.A. Tseytlin
Comments: 12 pages, latex. Contribution to Proceedings of STRINGS'97
  (misprints corrected)
Report-no: Imperial/TP/96-97/66
Journal-ref: Nucl.Phys.Proc.Suppl. 68 (1998) 99-110
\\
  We review some tests of the 0-brane and instanton matrix models based on
comparing long-distance interaction potentials between branes and their bound
states (with 1/2,1/4 or 1/8 of supersymmetry) in supergravity and in super
Yang-Mills descriptions. We first consider the supergravity-SYM correspondence
at the level of the leading term in the interaction potential, and then
describe some recent results concerning the subleading term and their
implications for the structure of the 2-loop F^6 term in the SYM effective
action.
\\
