------------------------------------------------------------------------------
\\
Paper: hep-th/9709223
From: C. Anastopoulos <c.anastopoulo@ic.ac.uk>
Date: Tue, 30 Sep 1997 11:52:30 GMT   (41kb)
Date (revised): Tue, 25 Nov 1997 13:06:07 GMT

Title: Non-Equilibrium Quantum Electrodynamics
Authors: C. Anastopoulos and A. Zoupas
Comments: 28 pages, 2 figures. Substantially revised, one important mistake
  corrected; discussion on decoherence upgraded, section 4 essentially
  rewritten
Report-no: Imperial TP/96-7/68
Journal-ref: Phys.Rev. D58 (1998) 105006
\\
  We employ the influence functional technique to trace out the photonic
contribution from full quantum electrodynamics. The reduced density matrix
propagator for the spinor field is then constructed. We discuss the role of
time-dependent renormalization in the propagator and focus on the possibility
of obtaining dynamically induced superselection rules. Finally, we derive the
master equation for the case of the field being in an one-particle state in a
non-relativistic regime and discuss whether EM vacuumm fluctuations are
sufficient to produce decoherence in the position basis.
\\
