------------------------------------------------------------------------------
\\
Paper: hep-th/9709069
From: Renata Kallosh <kallosh@linde.stanford.edu>
Date: Tue, 9 Sep 97 12:41:17 -0700   (9kb)

Title: Worldvolume Supersymmetry
Authors: Renata Kallosh
Comments: 10 pages, Latex
Report-no: SU-ITP-97-36
Journal-ref: Phys.Rev. D57 (1998) 3214-3218
\\
  A general set of rules is given how to convert a local kappa-symmetry of a
brane action and space-time supersymmetry into the global supersymmetry of the
worldvolume. A Killing spinor adapted gauge for quantization of kappa-symmetry
is defined for this purpose. As an application of these rules we perform the
gauge-fixing of the M-5-brane to get the theory of the (0, 2) tensor
supermultiplet in d=6.
\\
