------------------------------------------------------------------------------
\\
Paper: hep-th/9709110
From: MASSIMO <Massimo.Testa@roma1.infn.it>
Date: Tue, 16 Sep 1997 14:59:16 +0200   (12kb)

Title: Unstable Systems in Relativistic Quantum Field Theory
Authors: L. Maiani, M. Testa
Comments: 12 pages, Latex
Report-no: CERN-TH/97-246
Journal-ref: Annals Phys. 263 (1998) 353-367
\\
  We show how the state of an unstable particle can be defined in terms of
stable asymptotic states. This general definition is used to discuss and to
solve some old problems connected with the short-time and large-time behaviour
of the non-decay amplitude.
\\
