------------------------------------------------------------------------------
\\
Paper: hep-th/9709117
From: John F. Beacom <beacom@citnp.caltech.edu>
Date: Tue, 16 Sep 1997 12:45:45 MDT   (24kb)

Title: A Semiclassical Approach to Level Crossing in Supersymmetric Quantum
  Mechanics
Authors: J. F. Beacom (Univ. of Wisconsin and Caltech), A. B. Balantekin (Univ.
  of Wisconsin)
Comments: 15 pages, Latex with lamuphys and psfig macros. Talk by first Author
  at the UIC "Supersymmetry and Integrable Models Workshop", Chicago, June
  12-14, 1997; proceedings to be published in Springer Lecture Notes in
  Physics, H. Aratyn et al., eds. This paper also available at
  http://nucth.physics.wisc.edu/preprints
Report-no: MAD-NT-97-06
\\
  Much use has been made of the techniques of supersymmetric quantum mechanics
(SUSY QM) for studying bound-state problems characterized by a superpotential
$\phi(x)$. Under the analytic continuation $\phi(x) \to i\phi(x)$, a pair of
superpartner bound-state problems is transformed into a two-state
level-crossing problem in the continuum. The description of matter-enhanced
neutrino flavor oscillations involves a level-crossing problem. We treat this
with the techniques of supersymmetric quantum mechanics. For the benefit of
those not familiar with neutrino oscillations and their description, enough
details are given to make the rest of the paper understandable. Many other
level-crossing problems in physics are of exactly the same form. Particular
attention is given to the fact that different semiclassical techniques yield
different results. The best result is obtained with a uniform approximation
that explicitly recognizes the supersymmetric nature of the system.
\\
