------------------------------------------------------------------------------
\\
Paper: hep-th/9709060
From: polonyi@fresnel.u-strasbg.fr (POLONYI Janos -- Physique Theorique --)
Date: Mon, 8 Sep 1997 16:54:59 +0100 (WET DST)   (97kb)

Title: Renormalization Group with Condensate
Authors: Jean Alexandre, Vincenzo Branchina, Janos Polonyi
Comments: Talk presented at the Eotvos Conference on "Strong and Electroweak
  Matter '97", Eger, Hungary, 20 pages, LaTex
\\
  The renormalization group is applied to the phi4 model in the symmetry broken
phase in order to identify different scaling regimes. The new scaling laws
reflect nonuniversal behavior at the phase transition. The extension of the
analysis to finite temperature is briefly outlined. It is mentioned that the
coupling constants can be found in the mixed phase by taking into account the
saddle points of the blocking procedure.
\\
