------------------------------------------------------------------------------
\\
Paper: hep-th/9709167
From: Alexandre Grezzi de Miranda Schmidt <schmidt@ift.unesp.br>
Date: Tue, 23 Sep 1997 16:57:04 GMT   (70kb)

Title: Negative Dimensional Integration for Massive Four Point Functions--II:
  New Solutions
Authors: Alfredo T. Suzuki and Alexandre G. M. Schmidt
Comments: 16 pages, LaTeX using elsart.cls(included), 5 figures gzip compacted
\\
  In this sequel calculation of the one-loop Feynman integral pertaining to a
massive box diagram contributing to the photon-photon scattering amplitude in
quantum electrodynamics, we present the six solutions as yet unknown in the
literature. These six new solutions arise quite naturally in the context of
negative dimensional integration approach, revealing a promising technique to
handle Feynman integrals.
\\
