------------------------------------------------------------------------------
\\
Paper: hep-th/9709087
From: a.tseytlin@ic.ac.uk
Date: Thu, 11 Sep 1997 22:59:12 +0100   (46kb)
Date (revised): Tue, 16 Sep 1997 23:19:11 +0100
Date (revised): Mon, 13 Oct 1997 20:57:48 GMT
Date (revised): Sun, 18 Jan 1998 13:53:45 GMT

Title: Long-distance interactions of branes: correspondence between
  supergravity and super Yang-Mills descriptions
Authors: I. Chepelev and A.A. Tseytlin
Comments: 43 pages, latex. Few misprints corrected, to appear in Nuclear
  Physics
Report-no: ITEP-TH-40/97, ITP-SB-97-54, Imperial/TP/96-97/60
Journal-ref: Nucl.Phys. B515 (1998) 73-113
\\
  We address the issue of correspondence between classical supergravity and
quantum super Yang-Mills (or Matrix theory) expressions for the long-distance,
low-velocity interaction potentials between 0-branes and various bound states
of branes. The leading-order potentials are known to be reproduced by the F^4
terms in the 1-loop SYM effective action. Using self-consistency
considerations, we determine a universal combination of F^6 terms in the 2-loop
SYM effective action that corresponds to the subleading terms in the
supergravity potentials in many cases, including 0-brane scattering off 1/8
supersymmetric 410 and 4440 bound states representing extremal D=5 and D=4
extremal black holes. We give explicit descriptions of the these configurations
in terms of 1/4 supersymmetric SYM backgrounds on dual tori. Under a proper
choice of the gauge field backgrounds, the 2-loop F^6 SYM action reproduces the
full expression for the subleading term in the supergravity potentials,
including its subtle v^2 part.
\\
