------------------------------------------------------------------------------
\\
Paper: hep-th/9709155
From: abo@sunct.ct.astro.it (Alfio Bonanno)
Date: Sat, 20 Sep 1997 15:57:11 GMT   (11kb)

Title: Fixed point analysis of a scalar theory with an external field
Authors: A.Bonanno and D.Zappala'
Comments: 4 pages, LaTex
Subj-class: High Energy Physics - Theory; Statistical Mechanics
Journal-ref: Phys.Rev. D56 (1997) 3759-3762
\\
  A momentum dependent projection of the Wegner-Hougton equation is derived for
a scalar theory coupled to an external field. This formalism is useful to
discuss the phase diagram of the theory. In particular we study some properties
of the Gaussian fixed point.
\\
