------------------------------------------------------------------------------
\\
Paper: hep-th/9710169
From: "E. Zafiris" <e.zafiris@ic.ac.uk>
Date: Tue, 21 Oct 1997 21:31:29 GMT   (14kb)

Title: Covariant Generalisation of Codazzi-Raychaudhuri and Area Change
  Equations for Relativistic Branes
Author: E. Zafiris
Comments: 29 pages, LaTeX
Journal-ref: J.Geom.Phys. 28 (1998) 271-288
\\
  In this paper we derive the generalisations of Gauss-Codazzi, Raychaudhuri
and area change equations for classical relativistic branes and
multidimensional fluids in arbitrary background manifolds with metricity and
torsion. The kinematical description we develop is fully covariant and based on
the use of projection tensors tilted with respect to the brane worldsheets.
\\
