------------------------------------------------------------------------------
\\
Paper: hep-th/9710006
From: Pavel Saponov <saponov@mx.ihep.su>
Date: Wed, 1 Oct 1997 14:23:23 GMT   (14kb)
Date (revised v2): Tue, 7 Oct 1997 12:19:31 GMT   (14kb)

Title: The four-fermion interaction in D=2,3,4: a nonperturbative treatment
Authors: V.E. Rochev, P.A. Saponov
Comments: a minor correction: one more acknowledgement is added. Latex 2.09
  file, 15 pages, no figures, accepted for publication to Int.J.Mod.Phys.A
Journal-ref: Int.J.Mod.Phys. A13 (1998) 3649-3666
\\
  A new nonperturbative approach is used to investigate the Gross-Neveu model
of four fermion interaction in the space-time dimensions 2, 3 and 4, the number
$N$ of inner degrees of freedom being a fixed integer. The spontaneous symmetry
breaking is shown to exist in $D=2,3$ and the running coupling constant is
calculated. The four dimensional theory seems to be trivial.
\\
