------------------------------------------------------------------------------
\\
Paper: hep-th/9710248
From: Andrea Cappelli <cappelli@andrea.fi.infn.it>
Date: Fri, 31 Oct 1997 16:06:48 GMT   (52kb)
Date (revised v2): Thu, 6 Nov 1997 17:48:17 GMT   (53kb)

Title: Isomonodromic Properties of the Seiberg-Witten Solution
Authors: Andrea Cappelli, Paolo Valtancoli and Luca Vergnano
Comments: Latex, 40 pages, 9 eps figures. Correction of misprints only
Report-no: preprint DFF 288/10/97
Journal-ref: Nucl.Phys. B524 (1998) 469-501
\\
  The Seiberg-Witten solution of N=2 supersymmetric SU(2) gauge theories with
matter is analysed as an isomonodromy problem. We show that the holomorphic
section describing the effective action can be deformed by moving its
singularities on the moduli space while keeping their monodromies invariant.
Well-known examples of isomonodromic sections are given by the correlators of
two-dimensional rational conformal field theories -- the conformal blocks. The
Seiberg-Witten section similarly admits the operations of braiding and fusing
of its singularities, which obey the Yang-Baxter and Pentagonal identities,
respectively. Using them, we easily find the complete expressions of the
monodromies with affine term, and the full quantum numbers of the BPS spectrum.
While the braiding describes the quark-monopole transmutation, the fusing
implies the superconformal points in the moduli space. In the simplest case of
three singularities, the supersymmetric sections are directly related to the
conformal blocks of the logarithmic minimal models.
\\
