------------------------------------------------------------------------------
\\
Paper: hep-th/9710192
From: "Rey Soojong" <sjrey@phya.snu.ac.kr>
Date: Mon, 27 Oct 1997 23:58:39 GMT   (20kb)
Date (revised v2): Tue, 28 Oct 1997 04:17:46 GMT   (20kb)

Title: Non-Orientable M(atrix) Theory
Authors: N. Kim and Soo-Jong Rey
Comments: Latex, 22 pages, no figure
Report-no: SNUTP 97-140
\\
  M(atrix) theory description is investigated for M-theory compactified on
non-orientable manifolds. Relevant M(atrix) theory is obtained by Fourier
transformation in a way consistent with T-duality. For nine-dimensional
compactification on Klein bottle and M\"obius strip, we show that M(atrix)
theory is (2+1)-dimensional ${\cal N} = 8$ supersymmetric U(N) gauge theory
defined on dual Klein bottle and dual Moebius strip parameter space
respectively. The latter requires a twisted sector consisting of sixteen chiral
fermions localized parallel to the boundary of dual Moebius strip and defines
Narain moduli space of Chaudhuri-Hockney-Lykken heterotic string. For
six-dimensional CHL compactification on S1/Z2*T4 we show that low-energy
dynamics of M(atrix) theory is described by (5+1)-dimensional ${\cal N} = 8$
supersymmetric U(N)$\times$U(N) gauge theory defined on dual orbifold parameter
space of S1*K3/Z2. Spacetime spectrum is deduced from BPS gauge field
configurations consistent with respective involutions and is shown to agree
with results from M-theory analysis.
\\
