------------------------------------------------------------------------------
\\
Paper: hep-th/9710025
From: Marcelo Gomes <mgomes@fma1.if.usp.br>
Date: Thu, 2 Oct 1997 18:20:21 GMT   (19kb)
Date (revised v2): Fri, 3 Oct 1997 20:36:58 GMT   (19kb)

Title: On the Nonrelativistic Limit of the Scattering of Spin One-half
  Particles Interacting with a Chern-Simons Field
Authors: M. Gomes and A. J. da Silva
Comments: 12 pages, 2 figures, revtex; Minor corrections
Report-no: IFUSP/P-1285
Journal-ref: Phys.Rev. D57 (1998) 3579-3584
\\
  Starting from a relativistic quantum field theory, we study the low energy
scattering of two fermions of opposite spins interacting through a Chern-Simons
field. Using the Coulomb gauge we implement the one loop renormalization
program and discuss vacuum polarization and magnetic moment effects. We prove
that the induced magnetic moments for spin up and spin down fermions are the
same. Next, using an intermediary auxiliary cutoff the scattering amplitude is
computed up to one loop. Similarly to Aharonov-Bohm effect for spin zero
particles, the low energy part of the amplitude contains a logarithmic
divergence in the limit of very high intermediary cutoff. In our approach
however the needed counterterm is automatically provided without any additional
hypothesis.
\\
