------------------------------------------------------------------------------
\\
Paper: hep-th/9710022
From: Sviatoslav Solganik <solganik@thsun1.jinr.dubna.su>
Date: Thu, 2 Oct 1997 17:19:08 GMT   (15kb)

Title: Chiral And Parity Anomalies At Finite Temperature And Density
Authors: A. N. Sissakian, O. Yu. Shevchenko and S. B. Solganik
Journal-ref: Nucl.Phys. B518 (1998) 455-472
\\
  Two closely related topological phenomena are studied at finite density and
temperature. These are chiral anomaly and Chern-Simons term. By using different
methods it is shown that $\mu^2 = m^2$ is the crucial point for Chern-Simons at
zero temperature. So when $\mu^2 < m^2$ $\mu$--influence disappears and we get
the usual Chern-Simons term. On the other hand when $\mu^2 > m^2$ the
Chern-Simons term vanishes because of non-zero density of background fermions.
It is occurs that the chiral anomaly doesn't depend on density and temperature.
The connection between parity anomalous Chern-Simons and chiral anomaly is
generalized on finite density. These results hold in any dimension as in
abelian, so as in nonabelian cases.
\\
