------------------------------------------------------------------------------
\\
Paper: hep-th/9710152
From: zubkov@vitep5.itep.ru
Date: Mon, 20 Oct 1997 11:21:20 GMT   (7kb)

Title: Effective abelian gauge theory for lattice gluodynamics and
  chromoelectric string
Author: M.A.Zubkov
Comments: 10pp., Latex
Report-no: ITEP-TH-53/97
\\
  The lattice SU(2) gluodynamics in the maximal abelian projection is reduced
to the abelian theory, in which the natural small parameter exists. We show
that in the zeroth order of the expansion in this parameter the theory is
equivalent to the compact abelian gauge theory coupled to ghosts of charge 2.
  The theory is a renormalizable and asymptotically free. This theory is
represented in the form of the theory of open string with the boundary
consisting of the worldline of the quark. The ghosts live on the worldsheet of
the string. The naive continuum limit of such string representation gives a
simple expression for the chromoelectric string action.
\\
