------------------------------------------------------------------------------
\\
Paper: hep-th/9710194
From: "D.V. Antonov" <antonov@pha2.physik.hu-berlin.de>
Date: Sun, 26 Oct 1997 19:17:39 GMT   (5kb)
Date (revised v2): Thu, 27 Nov 1997 19:33:56 GMT   (5kb)
Date (revised v3): Fri, 28 Nov 1997 18:00:51 GMT   (5kb)
Date (revised v4): Wed, 17 Dec 1997 11:34:04 GMT   (6kb)

Title: 't Hooft Loop Average in the Vicinity of the Londons' Limit and the
  Quartic Cumulant of the Field Strength Tensors
Author: D.V.Antonov (Humboldt University, Berlin and ITEP, Moscow)
Comments: 5 pages, LaTeX, references are added
\\
  The next-to-leading term in the weight factor of the string representation of
the 't Hooft loop average defined on the string world-sheet is found in the
Abelian Higgs Model near the Londons' limit. This term emerges due to the
finiteness of the coupling constant and, in contrast to the Londons' limit,
where only the bilocal cumulant in the expansion of the 't Hooft average
survived, leads to the appearance of the quartic cumulant. Apart from the
Londons' penetration depth of the vacuum, which was a typical fall-off scale of
the bilocal cumulant, the quartic cumulant depends also on the other
characteristic length of the Abelian Higgs Model, the correlation radius of the
Higgs field.
\\
