------------------------------------------------------------------------------
\\
Paper: hep-th/9710232
From: Masayoshi Nakamura <mnakamur@hamamatsu-u.ac.jp>
Date: Thu, 30 Oct 1997 07:59:55 GMT   (14kb)
Date (revised v2): Wed, 19 Nov 1997 07:56:07 GMT   (14kb)

Title: N=1 Supersymmetric Quantum Mechanics on a Curved Space
Authors: M. Nakamura, N.Okamoto, H.Minowa
Comments: 30 pages, Latex, no figures, added to references, minor changes in
  text
\\
  The quantum mechanics of an N=1 supersymmetric dynamical system constrained
to a hypersurface embedded in the higher dimensional Euclidean space is
investigated by using the projection-operator method (POM) of constrained
systems. It is shown that the Hamiltonian obtained by the successive operations
of projection operators contains the additional terms, which are completely
missed when imposing constraints before the quantization. We derive the
conditions the additional terms should satisfy when the N=1 supersymmetry holds
in the resulting system, and present the geometrical interpretations of these
additional terms.
\\
