------------------------------------------------------------------------------
\\
Paper: hep-th/9710054
From: benarous mohamed <benarous@ipno.in2p3.fr>
Date: Tue, 7 Oct 1997 09:25:37 GMT   (14kb)
Date (revised v2): Mon, 13 Oct 1997 11:08:41 GMT   (14kb)

Title: On the Poisson Structure of the Time-Dependent Mean-Field Equations for
  Systems of Bosons out of Equilibrium
Authors: Mohamed Benarous
Comments: 21 pages. To appear in Annals of Physics
Journal-ref: Annals Phys. 264 (1998) 1-12
\\
  We analyze the Poisson structure of the time-dependent mean-field equations
for bosons and construct the Lie-Poisson bracket associated to these equations.
The latter follow from the time-dependent variational principle of Balian and
Veneroni when a gaussian Ansatz is chosen for the density operator. We perform
a stability analysis of both the full and the linearized equations. We also
search for the canonically conjugate variables. In certain cases, the evolution
equations can indeed be cast in a Hamiltonian form.
\\
