------------------------------------------------------------------------------
\\
Paper: hep-th/9710120
From: "Anastasia I. Volovich" <nastya@itp.ac.ru>
Date: Wed, 15 Oct 1997 21:30:44 GMT   (9kb)
Date (revised v2): Tue, 16 Dec 1997 14:20:04 GMT   (12kb)

Title: Domain Wall in MQCD and Supersymmetric Cycles in Exceptional Holonomy
  Manifolds
Author: Anastasia Volovich
Comments: Latex, 15 pages, improved version
Report-no: AIV-97/I
\\
  It was conjectured by Witten that a BPS-saturated domain wall exists in the
M-theory fivebrane version of QCD (MQCD) and can be represented as a
supersymmetric three-cycle in the sense of Becker et al with an appropriate
asymptotic behavior. We derive the differential equation which defines an
associative cycle in $G_2$ holonomy seven-manifold corresponding to the
supersymmetric three-cycle and show that it contains a sum of the Poisson
brackets. We study solutions of the differential equation with prescribed
asymptotic behavior.
\\
