------------------------------------------------------------------------------
\\
Paper: hep-th/9710009
From: Seiberg <seiberg@ias.edu>
Date: Wed, 1 Oct 1997 21:28:43 GMT   (8kb)

Title: Why is the Matrix Model Correct?
Authors: Nathan Seiberg
Comments: 9 pages
Report-no: IASSNS-HEP-97/108
Journal-ref: Phys.Rev.Lett. 79 (1997) 3577-3580
\\
  We consider the compactification of M theory on a light-like circle as a
limit of a compactification on a small spatial circle boosted by a large
amount. Assuming that the compactification on a small spatial circle is weakly
coupled type IIA theory, we derive Susskind's conjecture that M theory
compactified on a light-like circle is given by the finite $N$ version of the
Matrix model of Banks, Fischler, Shenker and Susskind. This point of view
provides a uniform derivation of the Matrix model for M theory compactified on
a transverse torus $T^p$ for $p=0,...,5$ and clarifies the difficulties for
larger values of $p$.
\\
