------------------------------------------------------------------------------
\\
Paper: hep-th/9710103
From: Gabor Papp <papp@tpri6l.gsi.de>
Date: Mon, 13 Oct 1997 16:58:43 GMT   (408kb)
Date (revised v2): Tue, 18 Nov 1997 12:21:04 GMT   (412kb)

Title: Various Shades of Blue's Functions
Authors: Romuald A. Janik, Maciej A. Nowak, Gabor Papp and Ismail Zahed
Comments: 53 pages with 14 EPSF figures included. Fig. 8 replaced
Subj-class: High Energy Physics - Theory; Chaotic Dynamics
Journal-ref: Acta Phys.Polon. B28 (1997) 2949
\\
  We discuss random matrix models in terms of elementary operations on Blue's
functions (functional inverse of Green's functions). We show that such
operations embody the essence of a number of physical phenomena whether at/or
away from the critical points. We illustrate these assertions by borrowing on a
number of recent results in effective QCD in vacuum and matter. We provide
simple physical arguments in favor of the universality of the continuum QCD
spectral oscillations, whether at zero virtuality, in the bulk of the spectrum
or at the chiral critical points. We also discuss effective quantum systems of
disorder with strong or weak dissipation (Hatano-Nelson localization).
\\
