------------------------------------------------------------------------------
\\
Paper: hep-th/9710032
From: Irina Arefeva <arefeva@mi.ras.ru>
Date: Fri, 3 Oct 1997 15:17:30 GMT   (218kb)
Date (revised v2): Wed, 12 Nov 1997 17:07:29 GMT   (266kb)

Title: Chaos in M(atrix) Theory
Author: I. Ya. Aref'eva, P. B. Medvedev, O. A. Rytchkov and I. V.Volovich
Comments: Latex, 14 pages, 8 eps.figs.,the ansatz for the SU(3) group is
  considered, refs are added
Report-no: SMI-25-97
Journal-ref: Chaos Solitons Fractals 10 (1999) 213-223
\\
  We consider the classical and quantum dynamics in M(atrix) theory. Using a
simple ansatz we show that a classical trajectory exhibits a chaotic motion. We
argue that the holographic feature of M(atrix) theory is related with the
repulsive feature of energy eigenvalues in quantum chaotic system. Chaotic
dynamics in N=2 supersymmetric Yang-Mills theory is also discussed. We
demonstrate that after the separation of "slow" and "fast" modes there is a
singular contribution from the "slow" modes to the Hamiltonian of the "fast"
modes.
\\
