------------------------------------------------------------------------------
\\
Paper: hep-th/9710020
From: Mohsen Alishahiha <alishah@physics.ipm.ac.ir>
Date: Thu, 2 Oct 1997 14:35:48 GMT   (6kb)
Date (revised v2): Wed, 8 Oct 1997 08:40:58 GMT   (6kb)

Title: N=(4,4) 2D Supersymmetric Gauge Theory and Brane Configuration
Author: M. Alishahiha
Comments: LaTex file, 7 pages, the typos are corrected
Report-no: IPM-96-238
Journal-ref: Phys.Lett. B420 (1998) 51-54
\\
  We construct type II A brane configuration of N=(4,4) supersymmetric two
dimensional gauge theory with gauge group U(1) and N_f hypermultiplets in the
fundamental representation. By lifting to M-theory (strong coupling), we can
see the origin of the R-symmetry enhancement of the Coulomb branch. One can
also find two theories which become equivalent at strong coupling.
\\
