------------------------------------------------------------------------------
\\
Paper: hep-th/9710157
From: Daniel Zwanziger <dz2@is4.nyu.edu>
Date: Mon, 20 Oct 1997 22:07:01 GMT   (15kb)

Title: Continuum and Lattice Coulomb-Gauge Hamiltonian
Authors: Daniel Zwanziger (New York University)
Comments: 21 pages, Latex file, no figures, Lectures given at the NATO ASI on
  Confinement, Duality and Non-perturbative Aspects of QCD, Cambridge, UK, June
  23 - July 4, 1997
Report-no: NYU.Th.Ph.97-22
\\
  We review the canonical quantization of continuum Yang-Mills theory, and
derive the continuum Coulomb-gauge Hamiltonian by a simplification of the
Christ-Lee method. We then analogously derive, by a simple and elementary
method, the lattice Coulomb-gauge Hamiltonian in the minimal Coulomb gauge (and
in other Coulomb gauges) from the known Kogut-Susskind Hamiltonian.
\\
