------------------------------------------------------------------------------
\\
Paper: hep-th/9710001
From: Benjamin Grinstein <ben@wigner.ucsd.edu>
Date: Wed, 1 Oct 1997 22:52:46 GMT   (18kb)
Date (revised v2): Sat, 24 Jan 1998 00:41:07 GMT   (18kb)

Title: Systematic Study of Theories with Quantum Modified Moduli
Authors: Benjamin Grinstein and Detlef R. Nolte
Comments: 21 pages, ReVTeX (or Latex, etc), corrected typos and cQMM discusion
Report-no: UCSD/PTH 97--26
Journal-ref: Phys.Rev. D57 (1998) 6471-6482
\\
  We begin the process of classifying all supersymmetric theories with quantum
modified moduli. We determine all theories based on a single SU or Sp gauge
group with quantum modified moduli. By flowing among theories we have
calculated the precise modifications to the algebraic constraints that
determine the moduli at the quantum level. We find a class of theories, those
with a classical constraint that is covariant but not invariant under global
symmetries, that have a singular modification to the moduli, which consists of
a new branch.
\\
