------------------------------------------------------------------------------
\\
Paper: hep-th/9710235
From: Konstantin Zarembo <zarembo@itep.ru>
Date: Thu, 30 Oct 1997 14:39:44 GMT   (11kb)
Date (revised v2): Fri, 31 Oct 1997 17:27:00 GMT   (12kb)

Title: Ground State in Gluodynamics and Quark Confinement
Author: K.Zarembo
Comments: 13pp., Latex, minor misprints corrected
Report-no: ITEP-TH-60/97
Journal-ref: Phys.Lett. B421 (1998) 325-333
\\
  The properties of the ground state wavefunctional in gluodynamics responsible
for confinement are considered. It is shown that confinement arises due to the
generation of a mass gap in the averaging over the gauge group which is
necessary to ensure the gauge invariance of the ground state. The string
tension is calculated in assumption of a particular infrared behavior of the
vacuum wavefunctional.
\\
