------------------------------------------------------------------------------
\\
Paper: hep-th/9710121
From: "Shahin S. Jabbari" <jabbari@theory.ipm.ac.ir>
Date: Wed, 15 Oct 1997 13:31:29 GMT   (8kb)

Title: Classification of Different Branes at Angles
Author: M.M. Sheikh-Jabbari
Comments: Tex, 11 page, no figures
Report-no: IPM-97-247
Journal-ref: Phys.Lett. B420 (1998) 279-284
\\
  In this paper, we consider two D-branes rotated with respect to each other,
and argue that in this way one can find brane configurations preserving ${1 \f
16}$ of SUSY. Also we classify different brane configurations preserving ${1 \f
2}$, ${1 \f 4}$, ${3 \f 16}$,${1 \f 8}$, ${1 \f 16}$ of SUSY.
\\
