------------------------------------------------------------------------------
\\
Paper: hep-th/9710163
From: Konstadinos Sfetsos <Konstadinos.Sfetsos@cern.ch>
Date: Tue, 21 Oct 1997 11:39:47 GMT   (23kb)
Date (revised v2): Wed, 24 Dec 1997 19:39:43 GMT   (23kb)

Title: Canonical equivalence of non-isometric sigma models and Poisson-Lie
  T-duality
Author: Konstadinos Sfetsos
Comments: 19 pages, latex. Minor grammatical typos corrected. Version to appear
  in Nucl. Phys. B
Report-no: CERN-TH/97-285
Journal-ref: Nucl.Phys. B517 (1998) 549-566
\\
  We prove that a transformation, conjectured in our previous work, between
phase-space variables in $\s$-models related by Poisson-Lie T-duality is indeed
a canonical one. We do so by explicitly demonstrating the invariance of the
classical Poisson brackets. This is the first example of a class of $\s$-models
with no isometries related by canonical transformations. In addition we discuss
generating functionals of canonical transformations in generally non-isometric,
bosonic and supersymmetric $\s$-models and derive the complete set of
conditions that determine them. We apply this general formalism to find the
generating functional for Poisson-Lie T-duality. We also comment on the
relevance of this work to D-brane physics and to quantum aspects of T-duality.
\\
