------------------------------------------------------------------------------
\\
Paper: hep-th/9710237
From: Michela.Petrini@mi.infn.it
Date: Thu, 30 Oct 1997 16:59:03 GMT   (31kb)

Title: On the Evaluation of Compton Scattering Amplitudes in String Theory
Authors: A. Pasquinucci, M. Petrini
Comments: 41 pages, Latex
Journal-ref: Int.J.Mod.Phys. A13 (1998) 4717-4758
\\
  We consider the Compton amplitude for the scattering of a photon and a
(massless) ``electron/positron'' at one loop (i.e. genus one) in a
four-dimensional fermionic heterotic string model. Starting from the
bosonization of the world-sheet fermions needed to explicitly construct the
spin-fields representing the space-time fermions, we present all the steps of
the computation which leads to the explicit form of the amplitude as an
integral of modular forms over the moduli space.
\\
