------------------------------------------------------------------------------
\\
Paper: hep-th/9710200
From: Subrata Pal <subrato@tnp.saha.ernet.in>
Date: Mon, 27 Oct 1997 05:48:18 GMT   (4kb)

Title: Anyon Zitterbewegung
Author: Subir Ghosh (D.A. College, Calcutta)
Comments: 5 pages, Latex; email:guest@bose.ernet.in
\\
  A new model for anyon is proposed, which exhibits the classical analogue of
the quantum phenomenon - Zitterbewegung. The model is derived from existing
spinning particle model and retains the essential features of anyon in the
non-relativistic limit.
\\
