------------------------------------------------------------------------------
\\
Paper: hep-th/9710093
From: Guenther Scharf <scharf@schwan.physik.unizh.ch>
Date: Fri, 10 Oct 1997 13:43:12 GMT   (17kb)

Title: Gauge Independence of the S-Matrix in the Causal Approach
Authors: Andreas Aste, Michael D"utsch and G"unter Scharf
Comments: 19 pages, latex, 1 figure
Report-no: ZU-TH-28/97
Journal-ref: J.Phys. A31 (1998) 1563-1579
\\
  The gauge dependence of the time-ordered products for Yang-Mills theories is
analysed in perturbation theory by means of the causal method of Epstein and
Glaser together with perturbative gauge invariance. This approach allows a
simple inductive proof of the gauge independence of the physical S-matrix.
\\
