------------------------------------------------------------------------------
\\
Paper: hep-th/9710127
From: kurt.lechner@pd.infn.it
Date: Wed, 15 Oct 1997 16:46:43 GMT   (18kb)

Title: Covariant actions for N=1, D=6 Supergravity theories with chiral bosons
Authors: G. Dall'Agata, K. Lechner and M. Tonin
Comments: LaTeX file, 20 pages, no figures
Report-no: DFPD 97/TH/44
Journal-ref: Nucl.Phys. B512 (1998) 179-198
\\
  We show that the recently found covariant formulation for chiral $p$--forms
in $2(p+1)$ dimensions with $p$ even, can be naturally extended to
supersymmetric theories. We present the general method for writing covariant
actions for chiral bosons and construct, in particular, in six dimensions
covariant actions for one tensor supermultiplet, for pure supergravity and for
supergravity coupled to an arbitrary number of tensor supermultiplets.
\\
