------------------------------------------------------------------------------
\\
Paper: hep-th/9710004
From: Sunil Mukhi <mukhi@ganesh.theory.tifr.res.in>
Date: Wed, 1 Oct 1997 10:00:42 GMT   (14kb)

Title: Orientifolds: The Unique Personality Of Each Spacetime Dimension
Author: Sunil Mukhi
Comments: harvmac, 15 pages (b), one eps figure; Review based on talks given at
  Puri (Dec 1996) and Paris (Aug 1997)
Report-no: TIFR/TH/97-54
\\
  I review some recent developments in our understanding of the dynamics of Z_2
orientifolds of type IIA and IIB strings and M-theory. Interesting physical
phenomena that occur in each spacetime dimension from 10 to 1 are summarized,
along with some relationships to nonperturbative effects and to M- and
F-theory. The conceptual aspects that are highlighted are: (i) orientifolds of
M-theory, (ii) exceptional gauge symmetry from open strings, (iii) certain
similarities between branes and orientifold planes. Some comments are also made
on disconnected components of orientifold moduli space.
\\
