------------------------------------------------------------------------------
\\
Paper: hep-th/9710122
From: Emil Martinec <ejm@bohr.uchicago.edu>
Date: Wed, 15 Oct 1997 13:42:35 GMT   (57kb)

Title: M-theory and N=2 Strings
Authors: Emil Martinec
Comments: 29 pages, latex; lectures at the Cargese summer school Strings,
  Branes, and Dualities, June 1997
\\
  N=2 heterotic strings may provide a window into the physics of M-theory
radically different than that found via the other supersymmetric string
theories. In addition to their supersymmetric structure, these strings carry a
four-dimensional self-dual structure, and appear to be completely integrable
systems with a stringy density of states. These lectures give an overview of
N=2 heterotic strings, as well as a brief discussion of possible applications
of both ordinary and heterotic N=2 strings to D-branes and matrix theory.
\\
