------------------------------------------------------------------------------
\\
Paper: hep-th/9710214
From: Philip Mark Cowdall <P.M.Cowdall@damtp.cam.ac.uk>
Date: Tue, 28 Oct 1997 13:01:50 GMT   (15kb)
Date (revised v2): Fri, 22 May 1998 09:31:30 GMT   (17kb)

Title: Supersymmetric Electrovacs In Gauged Supergravities
Authors: P. M. Cowdall (Cambridge University)
Comments: 29 pages, TeX, no figures. Introduction and conclusion rewritten. New
  references added. Minor changes to all sections
Report-no: Damtp-R/97-51
Journal-ref: Class.Quant.Grav. 15 (1998) 2937-2953
\\
  We show that the D=6 SU(2) gauged supergravity of van Nieuwenhuizen et al,
obtained by dimensional reduction of the D=7 topologically massive gauged
supergravity and previously thought not to be dimensionally reducible, can be
further reduced to five and four dimensions. On reduction to D=4 one recovers
the special case of the SU(2)XSU(2) gauged supergravity of Freedman and Schwarz
for which one of the SU(2) coupling constants vanishes. Previously known
supersymmetric electrovacs of this model then imply new ground states in 7-D.
We construct a supersymmetric electrovac solution of N=2 SU(2) gauged
supergravity in 7-D. We also investigate the domain wall solutions of these
theories and show they preserve a half of the supersymmetry.
\\
