------------------------------------------------------------------------------
\\
Paper: hep-th/9710088
From: Andy Wilkins <awilkins@physics.adelaide.edu.au>
Date: Fri, 10 Oct 1997 12:26:25 GMT   (13kb)

Title: Induced Chern-Simons terms
Authors: Jim McCarthy and Andy Wilkins (University of Adelaide, Australia)
Comments: 12 pages, LaTeX
Journal-ref: Phys.Rev. D58 (1998) 085007
\\
  We examine the claim that the effective action of four-dimensional SU(2)_L
gauge theory at high and low temperature contains a three-dimensional
Chern-Simons term with coefficient being the chemical potential for baryon
number. We perform calculations in a two-dimensional toy model and find that
the existence of the term is rather subtle.
\\
