------------------------------------------------------------------------------
\\
Paper: hep-th/9710102
From: Constantin Bachas <bachas@pth.polytechnique.fr>
Date: Mon, 13 Oct 1997 13:57:50 GMT   (16kb)
Date (revised v2): Tue, 21 Oct 1997 14:12:43 GMT   (16kb)

Title: Heterotic versus Type I
Author: C. Bachas (Ecole Polytechnique)
Comments: 7 pages, Latex, one figure, uses espcrc2.sty, Talk at STRINGS'97
  (Amsterdam, June 16-21) and HEP-97 (Jerusalem, August 19-26). A misprint in
  an equation was corrected
Journal-ref: Nucl.Phys.Proc.Suppl. 68 (1998) 348-354
\\
  I compare the calculations of special $F^4$ and $R^4$ terms in the
(toroidally-compactified) heterotic and type-I effective actions. Besides
checking duality, this elucidates the quantitative rules of D-brane calculus. I
explain in particular (a) why D-branes do not run in loops, and (b) how their
instanton contributions arise from orbifold fixed points of their moduli space.
The instanton sum has a simple representation as a sum of the elliptic genera
of matrix models.
\\
