------------------------------------------------------------------------------
\\
Paper: hep-th/9710057
From: "Gijsbert T.J. zwart" <zwart@fys.ruu.nl>
Date: Tue, 7 Oct 1997 13:53:35 GMT   (17kb)
Date (revised v2): Wed, 22 Apr 1998 09:57:33 GMT   (18kb)

Title: Matrix Theory on Non-Orientable Surfaces
Author: Gysbert Zwart
Comments: 15 pages, Latex, 2 eps figures, references added
Report-no: THU-97/27
Journal-ref: Phys.Lett. B429 (1998) 27-34
\\
  We construct the Matrix theory descriptions of M-theory on the Mobius strip
and the Klein bottle. In a limit, these provide the matrix string theories for
the CHL string and an orbifold of type IIA string theory.
\\
