------------------------------------------------------------------------------
\\
Paper: hep-th/9710059
From: Sher Alam <sher@theory.kek.jp>
Date: Tue, 7 Oct 1997 15:39:17 GMT   (14kb)
Date (revised v2): Thu, 30 Oct 1997 12:53:30 GMT   (16kb)

Title: Comments, Questions and Proposal of a Topological M(atrix) Theory
Author: S. Alam (KEK)
Comments: 23 pages, RevTex, typos fixed, D=9 and D=8 cases added and a section
  on the origin of chemical potential term added
Report-no: KEK preprint KEK-TH-545, KEK Preprint 97-159
\\
  Keeping in mind the several models of M(atrix) theory we attempt to
understand the possible structure of the topological M(atrix) theory
``underlying'' these approaches. In particular we raise the issue about the
nature of the structure of the vacuum of the topological M(atrix) theory and
how this could be related to the vacuum of the electroweak theory. In doing so
we are led to a simple Topological Matrix Model. Moreover it is expected from
the current understanding that the noncommutative nature of ``spacetime'' and
background independence should lead to Topological Model. The main purpose of
this note is to propose a simple Topological Matrix Model which bears relation
to F and M theories. Suggestions on the origin of the chemical potential term
appearing in the matrix models are given.
\\
