------------------------------------------------------------------------------
\\
Paper: hep-th/9710150
From: Indranil Dasgupta <dgupta@physics.uc.edu>
Date: Sun, 19 Oct 1997 23:49:39 GMT   (22kb)
Date (revised v2): Sun, 7 Dec 1997 22:28:48 GMT   (23kb)
Date (revised v3): Tue, 14 Apr 1998 01:12:30 GMT   (28kb)

Title: The imaginary time Path Integral and non-time-reversal-invariant- saddle
  points of the Euclidean Action
Authors: Indranil Dasgupta
Comments: 19 pages, LaTex, 5 epsf figures. A new example from quantum mechanics
  is included. The role of internal symmetries is discussed. To be published in
  Nucl. Phys. B
Report-no: BUHEP-97-18, UCTP 107/97
Journal-ref: Nucl.Phys. B523 (1998) 403-419
\\
  We discuss new bounce-like (but non-time-reversal-invariant-) solutions to
Euclidean equations of motion, which we dub boomerons. In the Euclidean path
integral approach to quantum theories, boomerons make an imaginary contribution
to the vacuum energy. The fake vacuum instabilty can be removed by cancelling
boomeron contributions against contributions from time reversed boomerons
(anti-boomerons). The cancellation rests on a sign choice whose significance is
not completely understood in the path integral method.
\\
