------------------------------------------------------------------------------
\\
Paper: hep-th/9710197
From: Konstantin Selivanov <selivano@heron.itep.ru>
Date: Sun, 26 Oct 1997 21:03:43 GMT   (8kb)

Title: SD Perturbiner in YM+Gravity
Authors: K.Selivanov
Comments: 8 pages, Latex
Report-no: ITEP-TH-97-59
Journal-ref: Phys.Lett. B420 (1998) 274-278
\\
  An explicit self-dual classical solution of the type of perturbiner in
Yang-Mills theory interacting with gravity is obtained. This allows one to
describe the tree self-dual gluonic form-factors including any number of
positive-helicity gravitons in addition to the positive helicity gluons.
\\
