------------------------------------------------------------------------------
\\
Paper: hep-th/9710143
From: slob@themp.univ.simbirsk.su (V.A.Slobodenyuk)
Date: Fri, 17 Oct 1997 12:35:55 GMT   (12kb)

Title: On Convergence of the Schwinger - DeWitt Expansion
Authors: V. A. Slobodenyuk (Ulyanovsk State University, Ulyanovsk, Russia)
Comments: 17 pp., LaTeX, to appear in "Modern Physics Letters A"
Journal-ref: Mod.Phys.Lett. A12 (1997) 2889-2904
\\
  The Schwinger - DeWitt expansion for the evolution operator kernel of the
Schrodinger equation is studied for convergence. It is established that
divergence of this expansion which is usually implied for all continuous
potentials, excluding ones of the form V(q)=aq^2+bq+c, really takes place only
if the coupling constant g is treated as independent variable. But the
expansion may be convergent for some kinds of the potentials and for some
discrete values of the charge, if the latter is considered as fixed parameter.
Class of such potentials is interesting because inside of it the property of
discreteness of the charge in the nature is reproduced in the theory in natural
way.
\\
