------------------------------------------------------------------------------
\\
Paper: hep-th/9710003
From: Michael Rudolph <Michael.Rudolph@itp.uni-leipzig.de>
Date: Wed, 1 Oct 1997 07:24:17 GMT   (8kb)

Title: Gauge Invariant Formulation and Bosonisation of the Schwinger Model
Authors: J. Kijowski, G. Rudolph, M. Rudolph
Comments: LaTeX, 8 pages
Journal-ref: Phys.Lett. B419 (1998) 285-290
\\
  The functional integral of the massless Schwinger model in $(1+1)$ dimensions
is reduced to an integral in terms of local gauge invariant quantities. It
turns out that this approach leads to a natural bosonisation scheme, yielding,
in particular the famous `bosonisation rule'' and giving some deeper insight
into the nature of the bosonisation phenomenon. As an application, the chiral
anomaly is calculated within this formulation.
\\
