------------------------------------------------------------------------------
\\
Paper: hep-th/9710125
From: Maxim Zabzine <zabzin@vanosf.physto.se>
Date: Wed, 15 Oct 1997 15:33:57 GMT   (10kb)

Title: Gaugino condensate and Veneziano-Yankielowicz effective Lagrangian
Author: Myck Schwetz (Rutgers U.), Maxim Zabzine (Stockholm U.)
Comments: 10 pages, LaTeX
Report-no: RU-97-83, USITP-97-14
\\
  We study the sypersymmetric pure Yang-Mills theory with semisimple Lie
groups. We show that the general form of the gluino condensate is determined
solely by the symmetries of the theory and it is in disagreement with the
recently proposed existence of a conformal phase in SYM theory. We discuss the
peculiarities of the Veneziano-Yankielowicz effective Lagrangian approach and
explain how it is related to the calculation of the gluino condensate
\\
