------------------------------------------------------------------------------
\\
Paper: hep-th/9710244
From: Chris Pope <pope@absinthe.physics.tamu.edu>
Date: Fri, 31 Oct 1997 21:04:16 GMT   (37kb)

Title: Dirac Quantisation Conditions and Kaluza-Klein Reduction
Authors: M.S. Bremer, H. Lu, C.N. Pope and K.S. Stelle
Comments: 40 pages, Latex
Report-no: CERN-TH/97-271, CTP TAMU-40/97, Imperial/TP/96-97/72, LPTENS-97/42,
  SISSARef.122/97/EP
Journal-ref: Nucl.Phys. B529 (1998) 259-294
\\
  We present the form of the Dirac quantisation condition for the p-form
charges carried by p-brane solutions of supergravity theories. This condition
agrees precisely with the conditions obtained in lower dimensions, as is
necessary for consistency with Kaluza-klein dimensional reduction. These
considerations also determine the charge lattice of BPS soliton states, which
proves to be a universal modulus-independent lattice when the charges are
defined to be the canonical charges corresponding to the quantum supergravity
symmetry groups.
\\
