------------------------------------------------------------------------------
\\
Paper: hep-th/9710229
From: Ivo.Sachs@durham.ac.uk (Ivo Sachs)
Date: Wed, 29 Oct 1997 22:19:08 GMT   (6kb)
Date (revised v2): Fri, 7 May 1999 18:08:10 GMT   (7kb)

Title: On the Canonical Equivalence of Liouville and Free Fields
Authors: C. Ford (UNI Jena), I. Sachs (DIAS)
Comments: 8 pages, Latex, Important earlier work by G.P. Jordadze acknowledged
Report-no: DIAS-STP-14/97, FSUJ-TPI-09/97
Journal-ref: Phys.Lett. B418 (1998) 149-154
\\
  We obtain the parity invariant generating functional for the canonical
transformation mapping the Liouville theory into a free scalar field and
explain how it is related to the pseudoscalar transformation
\\
