------------------------------------------------------------------------------
\\
Paper: hep-th/9710184
From: H.T.Ozer <ozer@hidiv.cc.itu.edu.tr>
Date: Fri, 24 Oct 1997 11:47:41 GMT   (6kb)
Date (revised v2): Fri, 2 Oct 1998 09:20:58 GMT   (6kb)

Title: Vertex Operator Extension of Casimir W A(N) Algebras
Authors: H. T. Ozer
Comments: 7 pages,no figures,TeX file,(to appear in Mod.Phys.Lett.A)
Subj-class: High Energy Physics - Theory; Mathematical Physics
Journal-ref: Mod.Phys.Lett. A13 (1998) 2645-2652
\\
  We give an extension of Casimir of Casimir $\cal{WA_N}$ algebras including a
vertex operator which depends on non-simple roots of $A_{N-1}$.
\\
