------------------------------------------------------------------------------
\\
Paper: hep-th/9710014
From: Juan Maldacena <malda@pauli.harvard.edu>
Date: Thu, 2 Oct 1997 22:49:20 GMT   (3kb)
Date (revised v2): Thu, 23 Oct 1997 02:03:00 GMT   (3kb)

Title: Semiclassical decay of near extremal fivebranes
Authors: Juan M. Maldacena and Andrew Strominger
Comments: 3 pages, harvmac
Journal-ref: JHEP 9712 (1997) 008
\\
  We argue that a near-extremal charge-$k$ type II NS fivebrane can be reliably
described in semiclassical string perturbation theory as long as both $k$ and
$\mu \over k$ are large, where $\mu$ is the energy density in string units. For
a small value of the asymptotic string coupling $g$, the dynamics in the throat
surrounding the fivebrane reduces to the CGHS model with massive fields. We
find that the energy density leaks off the brane in the form of Hawking
radiation at a rate of order $1 \over k^{7/2}$ in string units independently of
$g$ to leading order. In the $g\to 0$ limit the radiation persists but never
reaches asymptotic infinity because the throat becomes infinitely long.
\\
