------------------------------------------------------------------------------
\\
Paper: hep-th/9710188
From: Carlo Ungarelli <Carlo.Ungarelli@cern.ch>
Date: Fri, 24 Oct 1997 16:34:12 GMT   (92kb)

Title: Quantum Inhomogeneities in String Cosmology
Authors: A. Buonanno, K. Meissner, C. Ungarelli, G. Veneziano
Comments: 30 pages, RevteX, epsfig, 5 figures
Journal-ref: JHEP 9801 (1998) 004
\\
  Within two specific string cosmology scenarios --differing in the way the
pre- and post-big bang phases are joined-- we compute the size and spectral
slope of various types of cosmologically amplified quantum fluctuations that
arise in generic compactifications of heterotic string theory. By further
imposing that these perturbations become the dominant source of energy at the
onset of the radiation era, we obtain physical bounds on the background's
moduli, and discuss the conditions under which both a (quasi-) scale-invariant
spectrum of axionic perturbations and sufficiently large seeds for the galactic
magnetic fields are generated. We also point out a potential problem with
achieving the exit to the radiation era when the string coupling is near its
present value.
\\
