------------------------------------------------------------------------------
\\
Paper: hep-th/9710078
From: Boris Pioline <Boris.Pioline@cern.ch>
Date: Wed, 8 Oct 1997 22:17:40 GMT   (15kb)
Date (revised v2): Tue, 9 Dec 1997 07:44:32 GMT   (14kb)

Title: U-duality and D-brane Combinatorics
Authors: B.Pioline and E.Kiritsis
Comments: 17 pages, LaTeX2e, intro. shortened and minor typos corrected, final
  version
Report-no: CERN-TH/97-272, CPTH-S563.1097
Journal-ref: Phys.Lett. B418 (1998) 61-69
\\
  We investigate D-brane instanton contributions to R^4 couplings in any
toroidal compactification of type II theories. Starting from the 11D
supergravity one-loop four-graviton amplitude computed by Green, Gutperle and
Vanhove, we derive the non-perturbative O(e^{-1/\lambda}) corrections to R^4
couplings by a sequence of T-dualities, and interpret them as precise
configurations of bound states of D-branes wrapping cycles of the
compactification torus. Dp-branes explicitely appear as fluxes on
D(p+2)-branes, and as gauge instantons on D(p+4)-branes. Specific rules for
weighting these contributions are obtained, which should carry over to more
general situations. Furthermore, it is shown that U-duality in D<=6 relates
these D-brane configurations to O(e^{-1/\lambda^2}) instantons for which a
geometric interpretation is still lacking.
\\
