------------------------------------------------------------------------------
\\
Paper: hep-th/9710024
From: gdotti@physics.ucsd.edu (Gustavo Dotti)
Date: Thu, 2 Oct 1997 20:19:13 GMT   (29kb)

Title: Anomaly Matching Conditions and the Moduli Space of Supersymmetric Gauge
  Theories
Authors: Gustavo Dotti and Aneesh Manohar
Comments: 28 pages revtex, amssymb
Report-no: UCSD/PTH 97-14
Journal-ref: Nucl.Phys. B518 (1998) 575-602
\\
  The structure of the moduli space of N=1 supersymmetric gauge theories is
analyzed from an algebraic geometric viewpoint. The connection between the
fundamental fields of the ultraviolet theory, and the gauge invariant composite
fields of the infrared theory is explained in detail. The results are then used
to prove an anomaly matching theorem. The theorem is used to study anomaly
matching for supersymmetric QCD, and can explain all the known anomaly matching
results for this case.
\\
