------------------------------------------------------------------------------
\\
Paper: hep-th/9710172
From: "Cesar Daniel Fosco" <fosco@cab.cnea.edu.ar>
Date: Wed, 22 Oct 1997 15:44:05 GMT   (8kb)

Title: Fixed Charge Ensembles and Parity Breaking Terms
Authors: C.D. Fosco
Comments: 10 pages, Revtex
Journal-ref: Phys.Rev. D57 (1998) 6554-6557
\\
  Recently derived results for the exact induced parity-breaking term in 2+1
dimensions at finite temperature are shown to be relevant to the determination
of the free energy for fixed-charge ensembles. The partition functions for
fixed total charge corresponding to massive fermions in the presence of Abelian
and non-Abelian magnetic fields are discussed. We show that the presence of the
induced Chern-Simons term manifests itself in that the free energy depends
strongly on the relation between the external magnetic flux and the value of
the fixed charge.
\\
