------------------------------------------------------------------------------
\\
Paper: hep-th/9710171
From: Zerbini Sergio <zerbini@science.unitn.it>
Date: Wed, 22 Oct 1997 12:40:58 GMT   (18kb)
Date (revised v2): Wed, 28 Jan 1998 09:26:22 GMT   (20kb)

Title: One-loop Effective Potential for a Fixed Charged Self-interacting
  Bosonic Model at Finite Temperature with its Related Multiplicative Anomaly
Authors: Emilio Elizalde, Antonio Filippi, Luciano Vanzo and Sergio Zerbini
Comments: 25 pages, RevTex, a new Section and several explanations added
  concering the non-commutative residue and the physical discussion
Journal-ref: Phys.Rev. D57 (1998) 7430-7443
\\
  The one-loop partition function for a charged self-interacting Bose gas at
finite temperature in D-dimensional spacetime is evaluated within a path
integral approach making use of zeta-function regularization. For D even, a new
additional vacuum term ---overlooked in all previous treatments and coming from
the multiplicative anomaly related to functional determinants-- is found and
its dependence on the mass and chemical potential is obtained. The presence of
the new term is shown to be crucial for having the factorization invariance of
the regularized partition function. In the non interacting case, the
relativistic Bose-Einstein condensation is revisited. By means of a suitable
charge renormalization, for D=4 the symmetry breaking phase is shown to be
unaffected by the new term, which, however, gives actually rise to a non
vanishing new contribution in the unbroken phase.
\\
