------------------------------------------------------------------------------
\\
Paper: hep-th/9710043
From: Christoph Adam <adam@ctpa03.mit.edu>
Date: Mon, 6 Oct 1997 00:04:32 GMT   (38kb)

Title: Decay widths and scattering processes in massive QED$_2$
Author: C. Adam
Comments: Latex file, 5 pages, 8 ps-figures & 1 style-file; written version of
  a talk given at the QCD97 conference in Montpellier, France
Report-no: MIT-CTP-2661
Journal-ref: Nucl.Phys.Proc.Suppl. 64 (1998) 301-305
\\
  Using mass perturbation theory, we infer the bound-state spectrum of massive
QED$_2$ and compute some decay widths of unstable bound states. Further, we
discuss scattering processes, where all the resonances and particle production
thresholds are properly taken into account by our methods.
\\
