------------------------------------------------------------------------------
\\
Paper: hep-th/9710036
From: "bratchikov" <bratchikov@elect.ru>
Date: Sat, 4 Oct 1997 08:28:23 GMT   (4kb)

Title: Constrained current algebras and $g/u(1)^d$ conformal field theories
Author: A.V.Bratchikov
Comments: 6 pages,Latex
Journal-ref: Phys.Lett. B420 (1998) 285-288
\\
  Operator quantization of the WZNW theory invariant with respect to an affine
Kac-Moody algebra $\hat g$ with constrained $\hat {u}(1)^d$ currents is
performed using Dirac's procedure. Upon quantization the initial
energy-momentum tensor is replaced by the $g/u(1)^d$ coset construction. The
$\hat {su}(2)$ WZNW  theory with a constrained $\hat u(1)$ current is
equivalent to the $su(2)/u(1)$ conformal field theory.
\\
