------------------------------------------------------------------------------
\\
Paper: hep-th/9710176
From: labasti@nxth04.cern.ch
Date: Thu, 23 Oct 1997 08:08:49 GMT   (30kb)

Title: Kontsevich Integral for Vassiliev Invariants from Chern-Simons
  Perturbation Theory in the Light-Cone Gauge
Authors: J. M. F. Labastida and Esther Perez
Comments: 30 pages, latex, epsf, 15 figures
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: J.Math.Phys. 39 (1998) 5183-5198
\\
  We analyse the structure of the perturbative series expansion of Chern-Simons
gauge theory in the light-cone gauge. After introducing a regularization
prescription that entails the consideration of framed knots, we present the
general form of the vacuum expectation value of a Wilson loop. The resulting
expression turns out to give the same framing dependence as the one obtained
using non-perturbative methods and perturbative methods in covariant gauges. It
also contains the Kontsevich integral for Vassiliev invariants of framed knots.
\\
