------------------------------------------------------------------------------
\\
Paper: hep-th/9711203
From: Martin Cederwall <tfemc@fy.chalmers.se>
Date: Fri, 28 Nov 1997 13:44:50 GMT   (25kb)

Title: Superembeddings, Non-Linear Supersymmetry and 5-branes
Authors: Tom Adawi, Martin Cederwall, Ulf Gran, Magnus Holm and Bengt E.W.
  Nilsson
Comments: plain tex, 28 pp
Report-no: Goteborg-ITP-97-15
Journal-ref: Int.J.Mod.Phys. A13 (1998) 4691-4716
\\
  We examine general properties of superembeddings, i.e., embeddings of
supermanifolds into supermanifolds. The connection between an embedding
procedure and the method of non-linearly realised supersymmetry is clarified,
and we demonstrate how the latter arises as a special case of the former. As an
illustration, the super-5-brane in 7 dimensions, containing a self-dual 3-form
world-volume field strength, is formulated in both languages, and provides an
example of a model where the embedding condition does not suffice to put the
theory on-shell.
\\
