------------------------------------------------------------------------------
\\
Paper: hep-th/9711175
From: Jose Daniel Edelstein <edels@fpaxp1.usc.es>
Date: Mon, 24 Nov 1997 10:42:47 GMT   (9kb)

Title: Supersymmetry and Bosonization in Three Dimensions
Authors: Jose D. Edelstein and Carlos Nunez
Comments: 12 pages, LaTeX, no figures, to appear in Physics Letters B
Report-no: La Plata-Th 97/02
Journal-ref: Phys.Lett. B420 (1998) 300-306
\\
  We discuss on the possible existence of a supersymmetric invariance in purely
fermionic planar systems and its relation to the fermion-boson mapping in
three-dimensional quantum field theory. We consider, as a very simple example,
the bosonization of free massive fermions and show that, under certain
conditions on the masses, this model displays a supersymmetric-like invariance
in the low energy regime. We construct the purely fermionic expression for the
supercurrent and the non-linear supersymmetry transformation laws. We argue
that the supersymmetry is absent in the limit of massless fermions where the
bosonized theory is non-local.
\\
