------------------------------------------------------------------------------
\\
Paper: hep-th/9711027
From: OLIVE@mnhep1.hep.umn.edu
Date: Wed, 5 Nov 1997 16:55:15 GMT   (40kb)
Date (revised v2): Thu, 6 Nov 1997 02:36:22 GMT   (40kb)
Date (revised v3): Fri, 24 Apr 1998 20:25:43 GMT   (41kb)
Date (revised v4): Fri, 7 May 1999 02:07:17 GMT   (37kb)

Title: Cos(M)ological Solutions in M- and String Theory
Authors: Nemanja Kaloper, Ian I. Kogan, Keith A. Olive
Comments: 29 pages, latex, 15 ps figures, restored a missing sign in terms
  proportional to $Q^2$, leading to some alterations in quantitative
  statements, but without qualitative changes in conclusions
Report-no: SU-ITP-97/44, OUTP 97-38P, UMN-TH-1609/97
Journal-ref: Phys.Rev. D57 (1998) 7340-7353; Erratum-ibid. D60 (1999) 049901
\\
  We consider solutions to the cosmological equations of motion in 11
dimensions with and without 4-form charges. We show explicitly the
correspondence between some of these solutions and known solutions in 10
dimensional string gravity. New solutions involving combinations of 4-form
charges are explored. We also speculate on the possibility of removing
curvature singularities present in 10D theories by oxidizing to 11D.
\\
