------------------------------------------------------------------------------
\\
Paper: hep-th/9711057
From: Tilo Wettig <tilo.wettig@physik.tu-muenchen.de>
Date: Mon, 10 Nov 1997 14:59:13 GMT   (27kb)
Date (revised v2): Thu, 30 Apr 1998 16:16:25 GMT   (28kb)

Title: The microscopic spectrum of the QCD Dirac operator with finite quark
  masses
Authors: T. Wilke, T. Guhr, and T. Wettig
Comments: 11 pages, RevTeX, 2 figures (included), minor typos corrected and
  discussion extended, version to appear in Phys. Rev. D
Journal-ref: Phys.Rev. D57 (1998) 6486-6495
\\
  We compute the microscopic spectrum of the QCD Dirac operator in the presence
of dynamical fermions in the framework of random-matrix theory for the chiral
Gaussian unitary ensemble. We obtain results for the microscopic spectral
correlators, the microscopic spectral density, and the distribution of the
smallest eigenvalue for an arbitrary number of flavors, arbitrary quark masses,
and arbitrary topological charge.
\\
