------------------------------------------------------------------------------
\\
Paper: hep-th/9711005
From: Tom Banks <banks@physics.rutgers.edu>
Date: Sun, 2 Nov 1997 23:12:25 GMT   (18kb)
Date (revised v2): Thu, 20 Nov 1997 01:04:38 GMT   (17kb)

Title: Schwarzchild Black Holes in Matrix Theory II
Authors: T.Banks (Rutgers U.), W.Fischler (U. Texas, Austin), I.R.Klebanov
  (Princeton U.), L.Susskind (Stanford U.)
Comments: 20 pages,harvmac,big, Some Typos corrected, 1 reference added
Journal-ref: JHEP 9801 (1998) 008
\\
  We present a crude Matrix Theory model for Schwarzchild black holes in
uncompactified dimension greater than $5$. The model accounts for the size,
entropy, and long range state interactions of black holes. The key feature of
the model is a Boltzmann gas of D0 branes, a concept which depends on certain
qualitative features of Matrix Theory which have not previously been utilized
in studies of black holes.
\\
