------------------------------------------------------------------------------
\\
Paper: hep-th/9711154
From: Donald Spector <spector@hws.edu>
Date: Thu, 20 Nov 1997 02:45:53 GMT   (9kb)

Title: Fermi-Bose Cancellation in Topologically Non-Trivial Backgrounds
Authors: Zvonimir Hlousek, Donald Spector
Comments: 12 pages, harvmac, no figures
Report-no: HWS-9720
Journal-ref: Mod.Phys.Lett. A13 (1998) 193-202
\\
  We show in a model-independent way that, in the background of a topological
soliton or instanton that saturates a Bogomol'nyi bound, the fermion and boson
excitation spectra of non-zero modes cancel at the one-loop level. This
generalizes D'Adda and DiVecchia's result for some specific instanton models.
Our method also establishes, again in a model-independent way, the generality
of the connection between zero modes in topologically non-trivial backgrounds
and index theorems.
\\
