------------------------------------------------------------------------------
\\
Paper: hep-th/9711064
From: Juan Carlos Perez Bueno <pbueno@lie.ific.uv.es>
Date: Mon, 10 Nov 1997 13:31:11 GMT   (15kb)
Date (revised v2): Fri, 28 Nov 1997 17:27:48 GMT   (15kb)
Date (revised v3): Thu, 19 Feb 1998 17:30:05 GMT   (15kb)

Title: Effective actions, relative cohomology and Chern Simons forms
Authors: J. A. de Azcarraga, A. J. Macfarlane and J. C. Perez Bueno
Comments: 11 pages. Latex2e file. Published version
Report-no: DAMTP/97-113, FTUV/97-46, IFIC/97-76
Subj-class: High Energy Physics - Theory; Mathematical Physics; Quantum Algebra
Journal-ref: Phys.Lett. B419 (1998) 186-194
\\
  The explicit expression of all the WZW effective actions for a simple group G
broken down to a subgroup H is established in a simple and direct way, and the
formal similarity of these actions to the Chern-Simons forms is explained.
Applications are also discussed.
\\
