------------------------------------------------------------------------------
\\
Paper: hep-th/9711041
From: Renat Zhdanov <rzhdanov@apmat.freenet.kiev.ua>
Date: Thu, 6 Nov 1997 16:24:04 GMT   (5kb)

Title: On an integrable reduction of the Dirac equation
Authors: Renat Zhdanov (Institute of Mathematics, Kyiv)
Comments: 8 pages, LaTeX
\\
  A symmetry reduction of the Dirac equation is shown to yield the system of
ordinary differential equations whose integrability by quadratures is closely
connected to the stationary mKdV hierarchy.
\\
