------------------------------------------------------------------------------
\\
Paper: hep-th/9711127
From: Ergin Sezgin <sezgin@ictp.trieste.it>
Date: Mon, 17 Nov 1997 20:13:25 GMT   (15kb)

Title: Supersymmetry in Dimensions Beyond Eleven
Authors: I. Rudychev, E. Sezgin and P. Sundell
Comments: 10 pages, latex, talk presented by the second author at STRINGS'97,
  Amsterdam
Journal-ref: Nucl.Phys.Proc.Suppl. 68 (1998) 285-294
\\
  Spacetime superalgebras with 64 or less number of real supercharges,
containing the type IIB Poincare superalgebra in (9,1) dimensions and the N=1
Poincare superalgebra in (10,1) are considered. The restriction D<14, and two
distinct possibilities arise: The N=(1,0) superalgebra in (11,3) dimensions,
and the N=(2,0) superalgebra in (10,2) dimensions. Emphasizing the former, we
describe superparticle and super Yang-Mills systems in (11,3) dimensions. We
also propose an N=(2,1) superstring theory in (n,n) dimensions as a possible
origin of super Yang-Mills in (8+n,n) dimensions.
\\
