------------------------------------------------------------------------------
\\
Paper: hep-th/9711205
From: Jerome Gauntlett <jerome@pbrane.ph.qmw.ac.uk>
Date: Fri, 28 Nov 1997 22:42:49 GMT   (13kb)
Date (revised v2): Fri, 5 Dec 1997 10:52:30 GMT   (14kb)

Title: BPS Bounds for Worldvolume Branes
Authors: Jerome P. Gauntlett, Joaquim Gomis and Paul K. Townsend
Comments: Latex, 20 pages. References added, minor changes
Report-no: ECM-UB-97/35, QMW-97-37
Journal-ref: JHEP 9801 (1998) 003
\\
  The worldvolume field equations of M-branes and D-branes are known to admit
p-brane soliton solutions. These solitons are shown to saturate a BPS-type
bound on their p-volume tensions, which are expressed in terms of central
charges that are expected to appear in the worldvolume supertranslation
algebra. The cases we consider include vortices, `BIons', instantons and dyons
(both abelian and non-abelian), and the string boundaries of M-2-branes in the
M-5-brane.
\\
