------------------------------------------------------------------------------
\\
Paper: hep-th/9711024
From: "FG SCHOLTZ " <Fgs@sun-akad2.sun.ac.za>
Date: Wed, 5 Nov 1997 13:12:42 GMT   (14kb)

Title: Factored coset models: A unifying approach to different bosonization
  schemes
Authors: A N Theron, F G Scholtz and H B Geyer
Comments: 20 pages, Revtex
Journal-ref: Nucl.Phys. B527 (1998) 463-478
\\
  We discuss various bosonization schemes from a path integral perspective. Our
analysis shows that the existence of different bosonization schemes, such as
abelian bosonization of non-abelian models and non-abelian bosonization of
fermions with colour and flavour indices, can be understood as different ways
of factoring out a dynamically trivial coset which contains the fermions. From
this perspective follows the importance of the coset model in ensuring the
correct superselection rules on the bosonic level.
\\
