------------------------------------------------------------------------------
\\
Paper: hep-th/9711067
From: Cumrun Vafa <vafa@string.harvard.edu>
Date: Mon, 10 Nov 1997 14:29:01 GMT   (10kb)
Date (revised v2): Fri, 2 Jan 1998 21:20:37 GMT   (10kb)

Title: Black Holes and Calabi-Yau Threefolds
Authors: Cumrun Vafa
Comments: 11 pages, reference added
Report-no: HUTP-97/A066
Journal-ref: Adv.Theor.Math.Phys. 2 (1998) 207-218
\\
  We compute the microscopic entropy of certain 4 and 5 dimensional extermal
black holes which arise for compactification of M-theory and type IIA on
Calabi-Yau 3-folds. The results agree with macroscopic predictions, including
some subleading terms. The macroscopic entropy in the 5 dimensional case
predicts a surprising growth in the cohomology of moduli space of holomorphic
curves in Calabi-Yau threefolds which we verify in the case of elliptic
threefolds.
\\
