------------------------------------------------------------------------------
\\
Paper: hep-th/9711159
From: "Iver H. Brevik" <Iver.H.Brevik@mtf.ntnu.no>
Date: Thu, 20 Nov 1997 16:53:12 GMT   (15kb)

Title: Zeta-function regularization and the thermodynamic potential for quantum
  fields in symmetric spaces
Authors: I. Brevik, A. A. Bytsenko, A. E. Goncalves, and F. L. Williams
Comments: latex, 11 pages
Journal-ref: J.Phys. A31 (1998) 4437-4448
\\
  We calculate a temperature dependent part of the one-loop thermodynamic
potential (and the free energy) for charged massive fields in a general class
of irreducible rank 1 symmetric spaces. Both low- and high-temperature
expansions are derived and the role of non-trivial topology influence on
asymptotic properties of the potential is discussed.
\\
