------------------------------------------------------------------------------
\\
Paper: hep-th/9711054
From: Bogdan Morariu <morariu@thwk2.lbl.gov>
Date: Fri, 7 Nov 1997 21:45:36 GMT   (9kb)
Date (revised v2): Wed, 3 Dec 1997 05:26:45 GMT   (9kb)

Title: A Non-renormalization Theorem for the Wilsonian Gauge Couplings in
  Supersymmetric Theories
Author: Michael Graesser and Bogdan Morariu
Comments: 10 pages, LaTeX; added references and clarified credits
Report-no: LBNL-41006, UCB-PTH-97/54
Journal-ref: Phys.Lett. B429 (1998) 313-318
\\
  We show that the holomorphic Wilsonian beta-function of a renormalizable
asymptotically free supersymmetric gauge theory with an arbitrary semi-simple
gauge group, matter content, and renormalizable superpotential is exhausted at
1-loop with no higher loops and no non-perturbative contributions. This is a
non-perturbative extension of the well known result of Shifman and Vainshtein.
\\
