------------------------------------------------------------------------------
\\
Paper: hep-th/9711021
From: Claudio Scrucca <scrucca@sissa.it>
Date: Wed, 5 Nov 1997 08:49:08 GMT   (81kb)

Title: Interaction of D-branes on orbifolds and massless particle emission
Authors: Faheem Hussain, Roberto Iengo, Carmen Nunez and Claudio A. Scrucca
Comments: 16 pages, LaTex, 5 figures. Talk presented by C. A. Scrucca at the
  conference "Physics beyond the standard model: from theory to experiment" in
  Valencia; to appear in the proceedings
Report-no: SISSA REF 141/97/EP
\\
  We discuss various D-brane configurations in 4-dimensional orbifold
compactifications of type II superstring theory which are point-like 0-branes
from the 4-dimensional space-time point of view. We analyze their interactions
and compute the amplitude for the emission of a massless NSNS boson from them,
in the case where the branes have a non vanishing relative velocity. In the
large distance limit, we compare our computation to the expected field theory
results, finding complete agreement.
\\
