------------------------------------------------------------------------------
\\
Paper: hep-th/9711072
From: Kazuo HOSOMITI <hosomiti@kanquro.phys.s.u-tokyo.ac.jp>
Date: Tue, 11 Nov 1997 05:09:54 GMT   (17kb)
Date (revised v2): Sat, 22 Nov 1997 08:14:19 GMT   (17kb)
Date (revised v3): Tue, 2 Dec 1997 10:19:45 GMT   (17kb)

Title: Fermion Emission from Five-Dimensional Black Holes
Authors: Kazuo Hosomichi
Comments: 28 pages, Latex; 1 reference added
Report-no: UT-798
Journal-ref: Nucl.Phys. B524 (1998) 312-332
\\
  We calculate semiclassically the emission rate of spin 1/2 particles from
charged, nonrotating black holes in D=5,N=8 supergravity. The relevant Dirac
equation is solved by the same approximation as in the bosonic case. The
resulting expression for the emission rate has a form which is predicted from
D-brane effective field theory.
\\
