------------------------------------------------------------------------------
\\
Paper: hep-th/9711155
From: "Mohammad Reza Rahimi Tabar" <RAHIMI@netware2.ipm.ac.ir>
Date: Thu, 20 Nov 1997 10:09:13 GMT   (8kb)

Title: Logarithmic conformal field theories with continuous weights
Authors: M. Khorrami, A. Aghamohammadi and M. R. Rahimi Tabar
Comments: Latex, 12 pages, IPM preprint, to appear in Phys. Lett. B
Journal-ref: Phys.Lett. B419 (1998) 179-185
\\
  We study the logarithmic conformal field theories in which conformal weights
are continuous subset of real numbers. A general relation between the
correlators consisting of logarithmic fields and those consisting of ordinary
conformal fields is investigated. As an example the correlators of the
Coulomb-gas model are explicitly studied.
\\
