------------------------------------------------------------------------------
\\
Paper: hep-th/9711134
From: Richard Madden <madden@bgumail.bgu.ac.il>
Date: Tue, 18 Nov 1997 11:50:06 GMT   (8kb)

Title: Graceful Exit in String Cosmology
Authors: Ram Brustein and Richard Madden
Comments: 6 pages, LateX. Contribution to the proceedings of the workshop
  Modern Modified Theories of Gravitation and Cosmology, 29-30 June, 1997,
  Ben-Gurion University, Beer-Sheva, Israel and the International Europhysics
  Conference on High-Energy Physics, 19-26 August, 1997, Jerusalem, Israel
Report-no: BGU-PH-97/13
Journal-ref: Hadronic J. 21 (1998) 202-208
\\
  The graceful exit transition from a dilaton-driven inflationary phase to a
decelerated Friedmann-Robertson-Walker era requires certain classical and
quantum corrections to the string effective action. Classical corrections can
stabilize a high curvature string phase while the evolution is still in the
weakly coupled regime, and quantum corrections can induce violation of the null
energy condition, allowing evolution towards a decelerated phase.
\\
