------------------------------------------------------------------------------
\\
Paper: hep-th/9711132
From: labasti@nxth04.cern.ch
Date: Tue, 18 Nov 1997 10:44:06 GMT   (24kb)
Date (revised v2): Thu, 4 Dec 1997 14:23:25 GMT   (24kb)

Title: Mass Perturbations in Twisted N=4 Supersymmetric Gauge Theories
Authors: J. M. F. Labastida and Carlos Lozano
Comments: 36 pages, phyzzx, a footnote and two references added
Journal-ref: Nucl.Phys. B518 (1998) 37-58
\\
  Mass perturbations of the twisted N=4 supersymmetric gauge theory considered
by Vafa and Witten to test S-duality are studied for the case of Kahler
four-manifolds. It is shown that the resulting mass-perturbed theory can be
regarded as an equivariant extension associated to a U(1) symmetry of the
twisted theory, which is only present for Kahler manifolds. In addition, it is
shown that the partition function, the only topological invariant of the
theory, remains invariant under the perturbation.
\\
