------------------------------------------------------------------------------
\\
Paper: hep-th/9711020
From: Claudio Scrucca <scrucca@sissa.it>
Date: Wed, 5 Nov 1997 08:34:05 GMT   (7kb)

Title: Aspects of D-brane dynamics on orbifolds
Authors: Faheem Hussain, Roberto Iengo, Carmen Nunez and Claudio A. Scrucca
Comments: 6 pages, LaTex, no figures. Talk presented by C. A. Scrucca at the
  conference "Quantum aspects of gauge theories, supergravity and unification"
  in Neuchatel; to appear in the proceedings
Report-no: SISSA REF 140/97/EP
Journal-ref: Fortsch.Phys. 47 (1999) 293-299
\\
  We discuss D-brane dynamics in orbifold compactifications of type II
superstring theory. We compute the interaction potential between two D-branes
moving with constant velocities and give a field theory interpretation of it in
the large distance limit.
\\
