------------------------------------------------------------------------------
\\
Paper: hep-th/9711103
From: J.R. Reyes Martinez <martinez@physik.fu-berlin.de>
Date: Fri, 14 Nov 1997 16:11:23 GMT   (19kb)
Date (revised v2): Sat, 15 Nov 1997 15:41:54 GMT   (19kb)

Title: Multi-spin correlation functions for the Z-Invariant Ising model
Authors: J.R. Reyes Martinez
Comments: 20 pages latex, figures in epic style
Subj-class: High Energy Physics - Theory; Statistical Mechanics; Exactly
  Solvable and Integrable Systems
Journal-ref: Physica A256 (1998) 463-484
\\
  Continuing our work hep-th/9609135 where a explicit formula for the two-point
functions of the two dimensional Z-invariant Ising model were found. I obtain
here different results for the higher correlation functions and several
consistency checks are done.
\\
