------------------------------------------------------------------------------
\\
Paper: hep-th/9711015
From: "Savvidis" <savvidy@argo.nrcps.ariadne-t.gr>
Date: Tue, 4 Nov 1997 09:56:52 GMT   (54kb)

Title: Gonihedric String Equation
Authors: G. K. Savvidy and K. G. Savvidy
Comments: 40 pages, Latex, 9 figures
Report-no: DEMO-HEP 97/07 97
Journal-ref: JHEP 9804 (1998) 008
\\
  We discuss the basic properties of the gonihedric string and the problem of
its formulation in continuum. We propose a generalization of the Dirac equation
and of the corresponding gamma matrices in order to describe the gonihedric
string. The wave function and the Dirac matrices are infinite-dimensional. The
spectrum of the theory consists of particles and antiparticles of increasing
half-integer spin lying on quasilinear trajectories of different slope.
Explicit formulas for the mass spectrum allow to compute the string tension and
thus demonstrate the string character of the theory.
\\
