------------------------------------------------------------------------------
\\
Paper: hep-th/9711138
From: Konstadinos SFETSOS <Konstadinos.Sfetsos@cern.ch>
Date: Tue, 18 Nov 1997 17:13:16 GMT   (36kb)
Date (revised v2): Sat, 10 Jan 1998 16:41:35 GMT   (37kb)

Title: Microscopic derivation of the Bekenstein-Hawking entropy formula for
  non-extremal black holes
Authors: K. Sfetsos and K. Skenderis
Comments: Misprints corrected, discussion section expanded, some references
  added. Version to appear in Nucl. Phys. B. 29 pages, latex
Report-no: CERN-TH/97-330, KUL-TF-97/33
Journal-ref: Nucl.Phys. B517 (1998) 179-204
\\
  We derive the Bekenstein-Hawking entropy formula for four and five
dimensional non-supersymmetric black holes (which include the Schwarzchild
ones) by counting microscopic states. This is achieved by first showing that
these black holes are U-dual to the three-dimensional black hole of
Banados-Teitelboim-Zanelli and then counting microscopic states of the latter
following Carlip's approach. Higher than five dimensional black holes are also
considered. We discuss the connection of our approach to the D-brane picture.
\\
