------------------------------------------------------------------------------
\\
Paper: hep-th/9711166
From: Gregory Gabadadze <gabad@pion.rutgers.edu>
Date: Fri, 21 Nov 1997 20:14:04 GMT   (16kb)
Date (revised v2): Mon, 22 Dec 1997 17:49:56 GMT   (16kb)

Title: On the Effective Action of N=1 Supersymmetric Yang-Mills Theory
Authors: G.R. Farrar, G. Gabadadze, M. Schwetz (Rutgers Univ.)
Comments: 20 pages, LaTex file, some references and footnotes are added
Report-no: RU-97-92
Journal-ref: Phys.Rev. D58 (1998) 015009
\\
  We propose a generalization of the Veneziano-Yankielowicz effective
low-energy action for N=1 SUSY Yang-Mills theory which includes composite
operators interpolating pure gluonic bound states. The chiral supermultiplet of
anomalies is embedded in a larger three-form multiplet and an extra term in the
effective action is introduced. The mass spectrum and mixing of the lowest-spin
bound states are studied within the effective Lagrangian approach. The physical
mass eigenstates form two multiplets, each containing a scalar, pseudoscalar
and Weyl fermion. The multiplet containing the states which are most closely
related to glueballs is the lighter one.
\\
