------------------------------------------------------------------------------
\\
Paper: hep-th/9711083
From: Michael Spalinski <mspal@schwinger.harvard.edu>
Date: Wed, 12 Nov 1997 01:41:29 GMT   (17kb)

Title: Extended Objects in MQCD
Authors: A. Fayyazuddin, M. Spalinski
Comments: 26 pages, latex
Report-no: HUTP-97/A091
\\
  N=1 supersymmetric QCD is considered using the recently proposed picture of
it as the world volume theory of a single M-theory fivebrane with two of its
dimensions wrapped on a Riemann surface. The conditions under which a second
M-theory brane can be introduced preserving some supersymmetry are analysed.
Such configurations represent BPS saturated extended objects in the quantum
field theory on the brane worldvolume. Formulae for the tension of these
extended objects are derived. An explicit intersecting fivebrane configuration
is found which is interpreted as a BPS domain wall in 4-dimensional MQCD.
\\
