------------------------------------------------------------------------------
\\
Paper: hep-th/9711075
From: Anton Rebhan <rebhana@tph16.tuwien.ac.at>
Date: Tue, 11 Nov 1997 15:20:15 GMT   (5kb)

Title: Reply to ``Proof of the Gauge Independence of the Conformal Anomaly of
  Bosonic String in the Sense of Kraemmer and Rebhan''
Authors: U. Kraemmer, A. Rebhan
Comments: 5 pages, Latex
Report-no: TUW 97-17
\\
  In two recent preprints (hep-th/9710131 and hep-th/9710132), Abe and
Nakanishi have claimed that the proof of the gauge independence of the
conformal anomaly of the bosonic string as given by us in 1988 was wrong. A
similar allegation has been made concerning our proof of the gauge independence
of the sum of the ghost number and Lagrange multiplier anomalies in
non-conformal gauges. In this short note we refute their criticism by
explaining the simple logic of our proofs and emphasizing the points that have
been missed by Abe and Nakanishi.
\\
