------------------------------------------------------------------------------
\\
Paper: hep-th/9711001
From: ramgoola@puhep1.Princeton.EDU (Sanjaye Kumar Ramgoolam)
Date: Tue, 4 Nov 1997 01:02:27 GMT   (23kb)
Date (revised v2): Tue, 4 Nov 1997 05:24:26 GMT   (23kb)
Date (revised v3): Tue, 18 Nov 1997 13:21:25 GMT   (23kb)

Title: On Matrix Models of M5-branes
Authors: J. Brodie and S. Ramgoolam
Comments: 30 pages, Refs added. Discussion of compactification on four-torus is
  modified
Report-no: PUPT-1736
Journal-ref: Nucl.Phys. B521 (1998) 139-160
\\
  We compare the $(0,2)$ theory of the single M5 brane decoupled from gravity
in the lightcone with transverse $R^4$, and a matrix model description in terms
of quantum mechanics on instanton moduli space. We give some tests of the
Matrix model in the case of multi fivebranes on $R^4$. We extract constraints
on the operator content of the field theory of the multi-fivebrane system by
analyzing the Matrix model. We also begin a study of compactifications of the
$(0,2)$ theory in this framework, arguing that for large compactification scale
the $(0,2)$ theory is described by super-quantum mechanics on appropriate
instanton moduli spaces.
\\
