------------------------------------------------------------------------------
\\
Paper: hep-th/9711126
From: Yee Jack Ng <ng@physics.unc.edu>
Date: Mon, 17 Nov 1997 20:12:25 GMT   (18kb)

Title: Chiral symmetry breaking in a uniform external magnetic field II.
  Symmetry restoration at high temperatures and chemical potentials
Authors: D.-S. Lee, C.N. Leung, and Y.J. Ng
Comments: Latex; 12 pages; 8 postscript figures included
Report-no: NDHU-TH-97-01, UDHEP-11-97
Journal-ref: Phys.Rev. D57 (1998) 5224-5229
\\
  Chiral symmetry is dynamically broken in quenched, ladder QED at weak gauge
couplings when an external magnetic field is present. In this paper, we show
that chiral symmetry is restored above a critical chemical potential and the
corresponding phase transition is of first order. In contrast, the chiral
symmetry restoration at high temperatures (and at zero chemical potential) is a
second order phase transition.
\\
