------------------------------------------------------------------------------
\\
Paper: hep-th/9711158
From: Hang Bae Kim <hbkim@chep7.kaist.ac.kr>
Date: Thu, 20 Nov 1997 14:38:38 GMT   (31kb)
Date (revised v2): Wed, 26 Nov 1997 06:03:41 GMT   (32kb)

Title: Four-Dimensional Effective Supergravity and Soft Terms in M-Theory
Authors: Kiwoon Choi, Hang Bae Kim and Carlos Munoz
Comments: Latex, 23 pages, 3 figures. References are added and the discussion
  of the M-theory expansion parameters is enlarged
Journal-ref: Phys.Rev. D57 (1998) 7521-7528
\\
  We provide a simple macroscopic analysis of the four-dimensional effective
supergravity of the Ho\v{r}ava-Witten M-theory which is expanded in powers of
$\kappa^{2/3}/\rho V^{1/3}$ and $\kappa^{2/3}\rho/V^{2/3}$ where $\kappa^2$,
$V$ and $\rho$ denote the eleven-dimensional gravitational coupling, the
Calabi-Yau volume and the eleventh length respectively. Possible higher order
terms in the K\"ahler potential are identified and matched with the heterotic
string corrections. In the context of this M-theory expansion, we analyze the
soft supersymmetry-breaking terms under the assumption that supersymmetry is
spontaneously broken by the auxiliary components of the bulk moduli
superfields. It is examined how the pattern of soft terms changes when one
moves from the weakly coupled heterotic string limit to the M-theory limit.
\\
