------------------------------------------------------------------------------
\\
Paper: hep-th/9711162
From: Michael Douglas <mrd@mike.rutgers.edu>
Date: Thu, 20 Nov 1997 21:21:36 GMT   (34kb)
Date (revised v2): Fri, 13 Feb 1998 22:22:08 GMT   (34kb)

Title: Noncommutative Geometry and Matrix Theory: Compactification on Tori
Authors: Alain Connes, Michael R. Douglas, Albert Schwarz
Comments: harvmac, 41 pp. A slightly simpler BPS mass formula is proposed
Report-no: RU-97-94, IHES/P/97/82
Journal-ref: JHEP 9802 (1998) 003
\\
  We study toroidal compactification of Matrix theory, using ideas and results
of non-commutative geometry. We generalize this to compactification on the
noncommutative torus, explain the classification of these backgrounds, and
argue that they correspond in supergravity to tori with constant background
three-form tensor field. The paper includes an introduction for mathematicians
to the IKKT formulation of Matrix theory and its relation to the BFSS Matrix
theory.
\\
