------------------------------------------------------------------------------
\\
Paper: hep-th/9711119
From: Christian Grosche <cgrosche@x4u2.desy.de>
Date: Mon, 17 Nov 1997 12:10:13 GMT   (7kb)

Title: Alternative Solution of the Path Integral for the Radial Coulomb Problem
Authors: C.Grosche
Comments: 7 pages, Latex
Report-no: DESY 97-221, November 1997
Journal-ref: Phys.Scripta 57 (1998) 609-611
\\
  In this Letter I present an alternative solution of the path integral for the
radial Coulomb problem which is based on a two-dimensional singular version of
the Levi-Civita transformation.
\\
