------------------------------------------------------------------------------
\\
Paper: hep-th/9711148
From: Niall J MacKay <N.J.MacKay@damtp.cam.ac.uk>
Date: Wed, 19 Nov 1997 12:10:03 GMT   (15kb)
Date (revised v2): Mon, 16 Feb 1998 14:29:53 GMT   (16kb)

Title: Quantum affine Toda solitons
Author: N. J. Mackay
Comments: 16pp, LaTeX. Minor revisions
Report-no: DAMTP-97-129
\\
  We review some of the progress in affine Toda field theories in recent years,
explain why known dualities cannot easily be extended, and make some
suggestions for what should be sought instead.
\\
