------------------------------------------------------------------------------
\\
Paper: hep-th/9711011
From: Gino.Tedesco@ba.infn.it
Date: Mon, 3 Nov 1997 17:37:45 GMT   (24kb)
Date (revised v2): Mon, 2 Mar 1998 15:08:27 GMT   (25kb)

Title: Spontaneous Generation of Magnetic Field in Three Dimensional QED at
  Finite Temperature
Authors: Paolo Cea (Bari U. & INFN, Bari), Luigi Tedesco (Bari U. & INFN, Bari)
Comments: Final version, to appear in Phys. Lett. B
Journal-ref: Phys.Lett. B425 (1998) 345-350
\\
  We investigate the effects of thermal fluctuations on the spontaneous
magnetic condensate in three dimensional QED coupled with P-odd Dirac fermions.
Our results show that the phenomenon of the spontaneous generation of the
constant background magnetic field survives to the thermal corrections even at
infinite temperature. We also study the thermal corrections to the fermionic
condensate in presence of the magnetic field.
\\
