------------------------------------------------------------------------------
\\
Paper: hep-th/9711033
From: haas <haas@itp.phys.ethz.ch>
Date: Wed, 5 Nov 1997 19:19:04 GMT   (4kb)

Title: On The Construction of Zero Energy States in Supersymmetric Matrix
  Models III
Author: Jens Hoppe
Comments: 4 pages, Latex
\\
  For a supersymmetric Hamiltonian appearing in the matrix model related to 11
dimensional supermembranes, zero energy states are constructed. A useful
symmetry, and an energy-equipartition property is pointed out.
\\
