------------------------------------------------------------------------------
\\
Paper: hep-th/9711152
From: EDISOM MOREIRA <moreira@axp.ift.unesp.br>
Date: Wed, 19 Nov 1997 16:26:05 GMT   (9kb)

Title: Path integrals on a flux cone
Author: E. S. Moreira Jr. (IFT/UNESP, Sao Paulo)
Comments: LaTeX file, 9 pages
Report-no: IFT-P.074/97
Journal-ref: Phys.Rev. A58 (1998) 91
\\
  This paper considers the Schroedinger propagator on a cone with the conical
singularity carrying magnetic flux (``flux cone''). Starting from the operator
formalism and then combining techniques of path integration in polar
coordinates and in spaces with constraints, the propagator and its path
integral representation are derived. "Quantum correction" in the Lagrangian
appears naturally and no a priori assumption is made about connectivity of the
configuration space.
\\
