------------------------------------------------------------------------------
\\
Paper: hep-th/9711003
From: Samir Mathur <me@ctpdown.mit.edu>
Date: Sat, 1 Nov 1997 22:59:32 GMT   (14kb)
Date (revised v2): Fri, 19 Dec 1997 16:31:09 GMT   (15kb)

Title: Boosts, Schwarzschild Black Holes and Absorption cross-sections in M
  theory
Authors: Sumit R. Das, Samir D. Mathur, S. Kalyana Rama and P. Ramadevi
Comments: Some references added, minor clarifications (harvmac, 16 pages)
Report-no: TIFR-TH/97-56, MIT-CTP-2694, MRI-PHY/P971030
Journal-ref: Nucl.Phys. B527 (1998) 187-204
\\
  $D$ dimensional neutral black strings wrapped on a circle are related to
$(D-1)$ dimensional charged black holes by boosts. We show that the boost has
to be performed in the covering space and the boosted coordinate has to be
compactified on a circle with a Lorentz contracted radius. Using this fact we
show that the transition between Schwarzschild black holes to black p-branes
observed recently in M theory is the well-known black hole- black string
transition viewed in a boosted frame. In a similar way the correspondence point
where an excited string state goes over to a neutral black hole is mapped
exactly to the correspondence point for black p-branes. In terms of the $p$
brane quantities the equation of state for an excited string state becomes
identical to that of a 3+1 dimensional massless gas for all $p$. Finally, we
show how boosts can be used to relate Hawking radiation rates. Using the known
microscopic derivation of absorption by extremal 3-branes and near-extremal 5D
holes with three large charges we provide a microscopic derivation of
absorption of 0-branes by seven and five dimensional Schwarzschild black holes
in a certain regime.
\\
