------------------------------------------------------------------------------
\\
Paper: hep-th/9711049
From: Mariusz Dabrowski <mpd@star.cpes.susx.ac.uk>
Date: Fri, 7 Nov 1997 14:53:16 GMT   (37kb)
Date (revised v2): Fri, 21 Nov 1997 11:26:34 GMT   (37kb)

Title: Is there chaos in string cosmology?
Authors: John D. Barrow and Mariusz P. Dabrowski
Comments: 49 pages, Revtex 3.0, 4 postscript figures, typos in references
  corrected, one reference added
Subj-class: High Energy Physics - Theory; Chaotic Dynamics
Journal-ref: Phys.Rev. D57 (1998) 7204-7222
\\
  Bianchi type IX, 'Mixmaster' universes are investigated in
low-energy-effective-action string cosmology. We show that, unlike in general
relativity, there is no chaos in these string cosmologies for the case of the
tree-level action. The characteristic Mixmaster evolution through a series of
Kasner epochs is studied in detail. In the Einstein frame an infinite sequence
of chaotic oscillations of the scale factors on approach to the initial
singularity is impossible, as it was in general relativistic Mixmaster
universes in the presence of a massless scalar field.
 A finite sequence of oscillations of the scale factors described by
approximate Kasner metrics is possible, but it always ceases when all expansion
rates become positive. In the string frame the evolution through Kasner epochs
changes to a new form which reflects the duality symmetry of the theory. Again,
we show that chaotic oscillations must end after a finite time. The need for
duality symmetry appears to be incompatible with the presence of chaotic
behaviour as $t \to 0$. We also obtain our results using the Hamiltonian
qualitative cosmological picture for Mixmaster models. We also prove that a
time-independent pseudoscalar axion field $h$ is not admitted by the Bianchi IX
geometry.
\\
