------------------------------------------------------------------------------
\\
Paper: hep-th/9711192
From: stroh@sirs02.physik.uni-siegen.de (Tilo Stroh)
Date: Wed, 26 Nov 1997 18:40:14 GMT   (72kb)
Date (revised v2): Mon, 9 Feb 1998 17:47:57 GMT   (72kb)

Title: Grand Unified Theories in Superstrings in the Free World-Sheet Fermion
  Formulation
Authors: H.D. Dahmen (1), A.A. Maslikov (2), I.A. Naumov (2), T. Stroh (1),
  G.G. Volkov (1 and 2) ((1) Department of Physics, Siegen University, Germany
  (2) Institute for High Energy Physics, Protvino, Moscow Region, Russia)
Comments: 79 pages, LaTeX, some references added, minor corrections and
  improvements in terminology and explanations
Report-no: SI-97-23
\\
  In the framework of the four dimensional heterotic superstring with free
world-sheet fermions we study the GUSTs which contain non-abelian horizontal
symmetry. To solve the problem of breaking the G_GUT gauge symmetry of the
level one current algebra we extend the gauge symmetry to G x G. Using the
autoduality of the fermionic charge lattice we study the possibilities of
constructing of some GUST gauge groups. We also study the string amplitudes and
for one realistic model explicitly calculate the renormalizable and
non-renormalizable (N=4,5,6) contributions to the superpotential. We observe
that the existence of the mass matrix ansatz depends on the way of the breaking
of the horizontal gauge symmetry.
\\
