------------------------------------------------------------------------------
\\
Paper: hep-th/9711160
From: Jan Pieter van der Schaar <J.P.van.der.Schaar@phys.rug.nl>
Date: Thu, 20 Nov 1997 17:16:39 GMT   (14kb)
Date (revised v2): Mon, 1 Dec 1997 14:58:48 GMT   (15kb)
Date (revised v3): Mon, 9 Mar 1998 17:05:14 GMT   (12kb)

Title: Intersecting Branes in Matrix Theory
Authors: M. de Roo, S. Panda, J.P. van der Schaar
Comments: 11 pages, LaTeX, no figures, minor changes, shortened version to be
  published in Physics Letters B
Report-no: UG-10/97, MRI-PHY/P970927
Journal-ref: Phys.Lett. B426 (1998) 50-56
\\
  We construct BPS states in the matrix description of M-theory. Starting from
a set of basic M-theory branes, we study pair intersections which preserve
supersymmetry. The fractions of the maximal supersymmetry obtained in this way
are 1/2, 1/4, 1/8, 3/16 and 1/16. In explicit examples we establish that the
matrix BPS states correspond to (intersecting) brane configurations that are
obtained from the d=11 supersymmetry algebra. This correspondence for the 1/2
supersymmetric branes includes the precise relations between the charges.
\\
