------------------------------------------------------------------------------
\\
Paper: hep-th/9711102
From: Rafael Hernandez Redondo <rafa@leonidas.imaff.csic.es>
Date: Fri, 14 Nov 1997 15:34:42 GMT   (126kb)

Title: Fields, Strings and Branes
Authors: C. Gomez (IMAFF and IFT) and R. Hernandez (IMAFF)
Comments: Latex file. 176 pages. Six figures
\\
  Lecture notes reviewing most recent developments in string/M/brane theory
given by C. G. at the CIME Summer International Center of Mathematics at
Cetraro. July 1997.
\\
