------------------------------------------------------------------------------
\\
Paper: hep-th/9711081
From: "Rey Soojong" <sjrey@phya.snu.ac.kr>
Date: Tue, 11 Nov 1997 22:45:50 GMT   (10kb)
Date (revised v2): Wed, 12 Nov 1997 06:34:44 GMT   (14kb)

Title: Gravitating M(atrix) Q-Balls
Authors: Soo-Jong Rey
Comments: Latex, no figures
Report-no: SNUTP 97-152
\\
  Q-ball configuration that represents oscillating or spinning closed membrane
is constructed via M(atrix) theory. Upon gravitational collapse Q-balls are
expected to form Schwarzschild black holes. For quasi-static spherical
membrane, we probe spacetime geometry induced by monopole moment via D0-parton
scattering off the Q-ball. We find a complete agreement with long distance
potential calculated using eleven-dimensional supergravity. Generalizing to
heterotic M(atrix) theory, we also construct Q-ball configurations of real
projective and disk membranes. The latter Q-ball configuration arises as
twisted sector of heterotic M(atrix) theory, hence, are expected to form a
charged black hole after gravitational collapse.
\\
