------------------------------------------------------------------------------
\\
Paper: hep-th/9711019
From: Vladimir Kazakov <kazakov@yukawa.kyoto-u.ac.jp>
Date: Wed, 5 Nov 1997 04:10:44 GMT   (17kb)

Title: A Matrix Model Solution of Hirota Equation
Author: Vladimir A. Kazakov (ENS, Paris)
Comments: 19 pages, Latex, no figures
Report-no: YITP-97/044, LPTENS-97/44
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems
\\
  We present a hermitian matrix chain representation of the general solution of
the Hirota bilinear difference equation of three variables. In the large N
limit this matrix model provides some explicit particular solutions of
continuous differential Hirota equation of three variables. A relation of this
representation to the eigenvalues of transfer matrices of 2D quantum integrable
models is discussed.
\\
