------------------------------------------------------------------------------
\\
Paper: hep-th/9712175
From: Adel Khoudeir Maurched <adel@CIENS.ULA.VE>
Date: Wed, 17 Dec 1997 17:00:11 GMT   (4kb)
Date (revised v2): Sun, 15 Feb 1998 20:34:32 GMT   (4kb)

Title: Gauge invariance for the massive axion
Authors: Pio Jose Arias and Adel Khoudeir
Comments: one reference added, 6 pages, latex. Talk presented at the First
  Venezuelan Congress of Physics (Merida, December 1997)
Journal-ref: Ciencia 9 (2001) 46-49
\\
  A massive gauge invariant formulation for scalar ($\phi$) and antisymmetric
($C_{mnp}$) fields with a topological coupling, which provides a mass for the
axion field, is considered. The dual and local equivalence with the non-gauge
invariant proposal is established, but on manifolds with non-trivial
topological structure both formulations are not globally equivalent.
\\
