------------------------------------------------------------------------------
\\
Paper: hep-th/9712167
From: John Terning <terning@alvin.lbl.gov>
Date: Tue, 16 Dec 1997 22:30:18 GMT   (15kb)

Title: Duals for SU(N) SUSY gauge theories with an antisymmetric tensor: five
  easy flavors
Authors: John Terning
Comments: 14 pages, LaTeX
Report-no: UCB-PTH-97-31
Journal-ref: Phys.Lett. B422 (1998) 149-157
\\
  I consider N=1 supersymmetric SU(N_c) gauge theories with matter fields
consisting of one antisymmetric representation, five flavors, and enough
anti-fundamental representations to cancel the gauge anomaly. Previous analyses
are extended to the case of even N_c with no superpotential. Using holomorphy I
show that the theory has an interacting infrared fixed point for sufficiently
large N_c. These theories are interesting due to the fact that in going from
five to four flavors the theory goes from a non-trivial infrared fixed point to
confinement, in contradistinction to SUSY QCD, but in analogy to the behavior
expected in non-SUSY QCD.
\\
