------------------------------------------------------------------------------
\\
Paper: hep-th/9712088
From: antal@het.brown.edu (Antal Jevicki)
Date: Tue, 9 Dec 1997 03:50:29 GMT   (7kb)
Date (revised v2): Fri, 2 Jan 1998 21:43:32 GMT   (7kb)

Title: Light-Front Partons and Dimensional Reduction in Relativistic Field
  Theory
Authors: Antal Jevicki
Comments: 10 pages, phyzzx, replaced version includes corrections to some minor
  misprints in original
Report-no: BROWN-HET-1106
Journal-ref: Phys.Rev. D57 (1998) 5955-5958
\\
  We present a simple discussion of the appearance of light-front partons in
local field theory.The description in terms of partons provides a dimensional
reduction which relates a 2+1 with a 3+1 dimensional theory for example. The
possibility for existence of Lorentz symmetry and a connection to the
relativistic membrane is described. It is shown how the reconstruction of the
full relativistic field theory is possible with a proper treatment of the
parton configuration space. Compared with the case of identical particles this
involves keeping configurations where the partons are at the same points.
\\
