------------------------------------------------------------------------------
\\
Paper: hep-th/9712213
From: "Spenta R. Wadia" <wadia@theory.tifr.res.in>
Date: Tue, 23 Dec 1997 02:48:52 GMT   (23kb)
Date (revised v2): Fri, 27 Feb 1998 14:07:41 GMT   (25kb)
Date (revised v3): Thu, 11 Jun 1998 13:31:01 GMT   (25kb)

Title: Gauge Theory Description of D-brane Black Holes: Emergence of the
  Effective SCFT and Hawking Radiation
Authors: S. F. Hassan, Spenta R. Wadia
Comments: 24 pages, LaTeX, very minor changes, to appear in Nucl. Phys. B
Report-no: CERN-TH/97-344, IC/98/15
Journal-ref: Nucl.Phys. B526 (1998) 311-333
\\
  We study the hypermultiplet moduli space of an N=4, U(Q_1)xU(Q_5) gauge
theory in 1+1 dimensions to extract the effective SCFT description of near
extremal 5-dimensional black holes modelled by a collection of D1- and
D5-branes. On the moduli space, excitations with fractional momenta arise due
to a residual discrete gauge invariance. It is argued that, in the infra-red,
the lowest energy excitations are described by an effective c=6, N=4 SCFT on
T^4, also valid in the large black hole regime. The ``effective string
tension'' is obtained using T-duality covariance. While at the microscopic
level, minimal scalars do not couple to (1,5) strings, in the effective theory
a coupling is induced by (1,1) and (5,5) strings, leading to Hawking radiation.
These considerations imply that, at least for such black holes, the calculation
of the Hawking decay rate for minimal scalars has a sound foundation in string
theory and statistical mechanics and, hence, there is no information loss.
\\
