------------------------------------------------------------------------------
\\
Paper: hep-th/9712123
From: Manuel Reenders <reenders@phys.rug.nl>
Date: Fri, 12 Dec 1997 17:02:31 GMT   (61kb)
Date (revised v2): Mon, 6 Apr 1998 12:24:16 GMT   (61kb)

Title: Analytic structure of scalar composites in the symmetric phase of the
  gauged Nambu-Jona-Lasinio model
Authors: V.P. Gusynin, M. Reenders
Comments: final version to appear in Phys. Rev. D
Report-no: ADP-97-52/T278, UG-11/97
Journal-ref: Phys.Rev. D57 (1998) 6356-6371
\\
  The gauged Nambu-Jona-Lasinio model in the quenched-ladder approximation has
non-trivial dynamics near a critical scaling region (critical curve) separating
a chiral symmetric and a dynamically chiral symmetry broken phase. Scalar and
pseudoscalar composites corresponding to the four-fermion interaction become
relevant degrees of freedom at short distances, which is reflected in the
appearance of a large anomalous dimension of the four-fermion operators. A
method is introduced for solving the Schwinger-Dyson equation for the Yukawa
vertex in specific kinematic regimes. This allows one to derive an analytic
expression for the scalar propagator, which is valid along the entire critical
curve. The mass and width of the scalar composites in the critical scaling
region are reexamined and the conformal phase transition at the critical gauge
coupling is discussed.
\\
