------------------------------------------------------------------------------
\\
Paper: hep-th/9712099
From: "Klaus D. Rothe" <k.rothe@thphys.uni-heidelberg.de>
Date: Tue, 9 Dec 1997 18:47:04 GMT   (9kb)

Title: Lagrangian approach to local symmetries and self-dual model in gauge
  invariant formulation
Authors: Yong-Wan Kim and Klaus D. Rothe
Comments: LaTeX, 15 pages
Report-no: HD-THEP-97-61 and SOGANG-HEP 227/97
Journal-ref: Int.J.Mod.Phys. A13 (1998) 4183-4194
\\
  Taking the St\"uckelberg Lagrangian associated with the abelian self-dual
model of P.K. Townsend et al as a starting point, we embed this mixed first-
and second-class system into a pure first-class system by following
systematically the generalized Hamiltonian approach of Batalin, Fradkin and
Tyutin. The resulting Lagrangian possesses an extended gauge invariance and
provides a non-trivial example for a general Lagrangian approach to unravelling
the full set of local symmetries of a Lagrangian.
\\
