------------------------------------------------------------------------------
\\
Paper: hep-th/9712036
From: Valeri Dvoeglazov <valeri@cantera.reduaz.mx>
Date: Thu, 4 Dec 1997 03:59:29 GMT   (13kb)

Title: On the importance of the normalization
Author: Valeri V. Dvoeglazov (Escuela de Fisica, UAZ)
Comments: ReVTeX file, no figures, 12pp
Report-no: EFUAZ FT-96-39-REV
Journal-ref: Czech.J.Phys. 50 (2000) 225-237
\\
  We repeat the known procedure of the derivation of the set of Proca
equations. It is shown that it can be written in various forms. The importance
of the normalization is point out for the problem of the correct description of
spin-1 quantized fields. Finally, the discussion of the so-called Kalb-Ramond
field is presented.
\\
