------------------------------------------------------------------------------
\\
Paper: hep-th/9712117
From: Ofer Aharony <oferah@physics.rutgers.edu>
Date: Thu, 11 Dec 1997 22:25:07 GMT   (30kb)
Date (revised v2): Mon, 22 Dec 1997 20:37:30 GMT   (30kb)

Title: Light-Cone Description of (2,0) Superconformal Theories in Six
  Dimensions
Authors: O. Aharony, M. Berkooz and N. Seiberg
Comments: harvmac, 36 pages, v2 : references added
Report-no: IASSNS-HEP-97/126,RU-97-93
Journal-ref: Adv.Theor.Math.Phys. 2 (1998) 119-153
\\
  We study the (2,0) superconformal theories in six dimensions, which arise
from the low-energy limit of k coincident 5-branes, using their discrete
light-cone formulation as a superconformal quantum mechanical sigma model. We
analyze the realization of the superconformal symmetry in the quantum
mechanics, and the realization of primary operators. As an example we compute
the spectrum of chiral primary states in symmetric Spin(5)_R representations.
To facilitate the analysis we introduce and briefly discuss a new class of
Lorentz non-invariant theories, which flow in the IR to the (2,0)
superconformal field theories but differ from them in the UV.
\\
