------------------------------------------------------------------------------
\\
Paper: hep-th/9712016
From: "Zhukovsky Vladimir" <zhukovsk@th180.phys.msu.su>
Date: Mon, 1 Dec 1997 14:26:47 GMT   (7kb)
Date (revised v2): Tue, 23 Dec 1997 17:46:08 GMT   (7kb)

Title: Generation of a QCD-induced Chern-Simons like term in QED
Authors: D.Ebert, V.Ch.Zhukovsky
Comments: 9 pages, LATEX, added references for the Introduction and Discussion
Report-no: HU-EP-97/87
\\
  A possibility is discussed that new nontrivial Chern-Simons like terms may be
generated in (3+1)--dimensional QED Lagrangian, when induced by quark loops
interacting with a non-abelian background field in an SU(2) model of QCD.
\\
