------------------------------------------------------------------------------
\\
Paper: hep-th/9712087
From: Martin Stock <mstock@MIT.EDU>
Date: Mon, 8 Dec 1997 20:41:25 GMT   (8kb)

Title: Reducing the Chern-Simons term by a symmetry
Authors: R. Jackiw and S.-Y. Pi
Comments: Email correspondence to jackiw@mitlns.mit.edu ; 7 pages, REVTeX
Report-no: MIT-CTP-2696
Journal-ref: Phys.Lett. B423 (1998) 364-368
\\
  Reducing a 3-dimensional Chern-Simons term by a symmetry yields other
topologically interesting structures. Specifically, reducing by radial symmetry
results in a 1-dimensional quantum mechanical model, which has recently been
used in an analysis of finite-temperature Chern-Simons theory. The radially
symmetric expression may be inserted into 3-dimensional monopole or
(2+1)-dimensional instanton equations, where it eliminates the monopole or
instanton solutions.
\\
