------------------------------------------------------------------------------
\\
Paper: hep-th/9712223
From: Eva Silverstein <evas@SLAC.Stanford.EDU>
Date: Wed, 24 Dec 1997 04:03:11 GMT   (12kb)
Date (revised v2): Wed, 14 Jan 1998 00:48:56 GMT   (12kb)

Title: On the Matrix Description of Calabi-Yau Compactifications
Authors: S. Kachru, A. Lawrence, and E. Silverstein
Comments: 12 pages, harvmac big; comment on 4d N=1 theories changed
Report-no: HUTP-97/A053, LBNL-41190, SLAC-PUB-7724, UCB-PTH-97/67
Journal-ref: Phys.Rev.Lett. 80 (1998) 2996-2999
\\
  We point out that the matrix description of M-theory compactified on
Calabi-Yau threefolds is in many respects simpler than the matrix description
of a $T^6$ compactification. This is largely because of the differences between
D6 branes wrapped on Calabi-Yau threefolds and D6 branes wrapped on six-tori.
In particular, if we define the matrix theory following the prescription of Sen
and Seiberg, we find that the remaining degrees of freedom are decoupled from
gravity.
\\
