------------------------------------------------------------------------------
\\
Paper: hep-th/9712149
From: Changhyun Ahn <chahn@spin.snu.ac.kr>
Date: Tue, 16 Dec 1997 06:53:33 GMT   (13kb)

Title: Confining Phase of N=1 $Sp(N_c)$ Gauge Theories via M Theory Fivebrane
Authors: Changhyun Ahn
Comments: 14 pages, latex
Report-no: SNUTP-97-171
Journal-ref: Phys.Lett. B426 (1998) 306-314
\\
  The moduli space of vacua for the confining phase of N=1 $Sp(N_c)$
supersymmetric gauge theories in four dimensions is studied by M theory
fivebrane. We construct M theory fivebrane configuration corresponding to the
perturbation of superpotential in which the power of adjoint field is related
to the number of NS'5 branes in type IIA brane configuration. We interpret the
dyon vacuum expectation values in field theory results as the brane geometry
and the comparison with meson vevs will turn out that the low energy effective
superpotential with enhanced gauge group SU(2) is exact.
\\
