------------------------------------------------------------------------------
\\
Paper: hep-th/9712021
From: Youngjai Kiem <ykiem@chep6.kaist.ac.kr>
Date: Tue, 2 Dec 1997 13:46:30 GMT   (9kb)

Title: Infinite Lorentz boost along the M-theory circle and non-asymptotically
  flat solutions in supergravities
Authors: Seungjoon Hyun, Youngjai Kiem, Hyeonjoon Shin
Comments: 14 pages, Revtex
Journal-ref: Phys.Rev. D57 (1998) 4856-4861
\\
  Certain non-asymptotically flat but supersymmetric classical solution of the
type IIA supergravity can be interpreted as the infinitely-boosted version of
the D-particle solution along the M-theory circle. By a chain of T-dual
transformations, this analysis also applies to yield non-asymptotically flat
solutions from the asymptotically flat and (non)-extremal solutions with
intersecting D-strings and D five-branes of the type IIB supergravity
compactified on a five-torus. Under S-duality, the non-asymptotically flat
solutions in this context can in particular be used to describe the
(1+1)-dimensional CGHS type black holes via spontaneous compactifications.
\\
