------------------------------------------------------------------------------
\\
Paper: hep-th/9712156
From: Michael Gutperle <m.gutperle@damtp.cam.ac.uk>
Date: Tue, 16 Dec 1997 15:20:25 GMT   (21kb)

Title: Aspects of D-Instantons
Authors: Michael Gutperle (Princeton University)
Comments: 14 pages, Latex, 1 figure, uses crckapb.sty, Talk given at the
  NATO-ASI on Strings, Branes and Dualities, Cargese, France, 1997
Report-no: PUPT-1752
\\
  An overview over effects of D-instantons in ten dimensional IIB superstring
theory is given, including the supergravity instanton solution, instanton
induced effective interaction vertices, the conjectured $SL(2,Z)$ invariant
completion of such terms and the connection of such terms to a one loop
calculation in eleven dimensional supergravity.
\\
