------------------------------------------------------------------------------
\\
Paper: hep-th/9712006
From: akemann@cptsu5.univ-mrs.fr
Date: Sun, 30 Nov 1997 13:53:45 GMT   (65kb)
Date (revised v2): Wed, 3 Dec 1997 21:38:45 GMT   (69kb)

Title: Multicritical Microscopic Spectral Correlators of Hermitian and Complex
  Matrices
Authors: G. Akemann, P. H. Damgaard, U. Magnea and S. M. Nishigaki
Comments: 29 pages, 12 figures, LateX, subsect.3.1 improved, typos corrected
Report-no: CPT-97/P.3526, NBI-HE-97-45, NORDITA-97/73, NSF-ITP-97-137
Subj-class: High Energy Physics - Theory; Statistical Mechanics
Journal-ref: Nucl.Phys. B519 (1998) 682-714
\\
  We find the microscopic spectral densities and the spectral correlators
associated with multicritical behavior for both hermitian and complex matrix
ensembles, and show their universality. We conjecture that microscopic spectral
densities of Dirac operators in certain theories without spontaneous chiral
symmetry breaking may belong to these new universality classes.
\\
