------------------------------------------------------------------------------
\\
Paper: hep-th/9712210
From: naon@venus.fisica.unlp.edu.ar (NAON Carlos)
Date: Mon, 22 Dec 1997 20:10:11 GMT   (14kb)

Title: Non-local Thirring model at finite-temperature
Authors: M.V.Manias, C.M.Naon and M.L.Trobo
Comments: 23 pages, latex, no figures
Report-no: La Plata 97-25
Journal-ref: Nucl.Phys. B525 (1998) 721-737
\\
  We extend a recently proposed non-local and non-covariant version of the
Thirring model to the finite-temperature case. We obtain a completely bosonized
expression for the partition function, describing the thermodynamics of the
collective modes which are the underlying excitations of this system. From this
result we derive closed formulae for the free-energy, specific-heat, two-point
correlation functions and momentum distribution, as functionals of
electron-electron coupling potentials.
\\
