------------------------------------------------------------------------------
\\
Paper: hep-th/9712114
From: "D.V. Antonov" <antonov@pha2.physik.hu-berlin.de>
Date: Thu, 11 Dec 1997 17:43:44 GMT   (4kb)

Title: One-Loop Free Energy of the Four-Dimensional Compact QED in the
  Confining Phase
Author: D.V.Antonov (Humboldt University, Berlin and ITEP, Moscow)
Comments: 4 pages, LaTeX, no figures
\\
  The one-loop free energy of the four-dimensional compact QED, which is known
to be equivalent to the vector Sine-Gordon model, is calculated in the strong
coupling regime. In the case, when the norm of the strength tensor of the
saddle-point value of the corresponding Sine-Gordon model is much larger than
the typical inverse area of a loop in the gas of the monopole rings, the
obtained free energy decays exponentially versus this norm. In the opposite
case, when the dominant configuration of the Sine-Gordon model is identically
zero, the resulting free energy decays with the growth of loops as an exponent
of the inverse square of their typical area.
\\
