------------------------------------------------------------------------------
\\
Paper: hep-th/9712140
From: jag@amtp.liv.ac.uk
Date: Mon, 15 Dec 1997 14:25:16 GMT   (16kb)

Title: Non-zeta knots in the renormalization of the Wess-Zumino model?
Authors: P.M. Ferreira and J.A. Gracey
Comments: 10 latex pages, 5 postscript figures
Report-no: LTH-418
Journal-ref: Phys.Lett. B424 (1998) 85-92
\\
  We solve the Schwinger Dyson equations of the O(N) symmetric Wess-Zumino
model at O(1/N^3) at the non-trivial fixed point of the d-dimensional
beta-function and deduce a critical exponent for the wave function
renormalization at this order. By developing the epsilon-expansion of the
result, which agrees with known perturbation theory, we examine the
distribution of transcendental coefficients and show that only the Riemann zeta
series arises at this order in 1/N. Unlike the analogous calculation at the
same order in the bosonic O(N) phi^4-theory non-zeta transcendentals,
associated with for example the (3,4)-torus knot, cancel.
\\
