------------------------------------------------------------------------------
\\
Paper: hep-th/9712120
From: hirayama@jodo.sci.toyama-u.ac.jp (Minoru Hirayama)
Date: Fri, 12 Dec 1997 01:50:58 GMT   (11kb)
Date (revised v2): Thu, 18 Dec 1997 06:02:44 GMT   (11kb)
Date (revised v3): Tue, 6 Jan 1998 01:38:24 GMT   (11kb)
Date (revised v4): Mon, 9 Mar 1998 06:40:10 GMT   (11kb)

Title: Stokes Theorem for Loop Variables of Non-Abelian Gauge Field
Authors: M. Hirayama and S. Matsubara (Toyama University)
Comments: PTPTeX, 18 pages, add a reference
Report-no: Toyama-99
Journal-ref: Prog.Theor.Phys. 99 (1998) 691-706
\\
  A simple analytic proof of the formula known as the non-Abelian Stokes
theorem is given. It is explicitly shown that the consistency of the formula is
guaranteed by the Bianchi identity for the gauge field. An attempt is made to
construct the Lagrangian for the gauge field in terms of loop variables.
\\
