------------------------------------------------------------------------------
\\
Paper: hep-th/9712124
From: Bert Schroer <schroer@physik.fu-berlin.de>
Date: Fri, 12 Dec 1997 17:36:20 GMT   (26kb)
Date (revised v2): Sun, 14 Dec 1997 10:46:06 GMT   (27kb)
Date (revised v3): Mon, 2 Feb 1998 12:07:46 GMT   (32kb)
Date (revised v4): Thu, 19 Mar 1998 21:05:02 GMT   (33kb)
Date (revised v5): Tue, 27 Oct 1998 18:16:15 GMT   (34kb)

Title: Modular Wedge Localization and the d=1+1 Formfactor Program
Authors: Bert Schroer (FU-Berlin)
Comments: the fourth section has been rewritten in order to remove an error and
  to gain additional clarity. 32 pages, tcilatex
Journal-ref: Annals Phys. 275 (1999) 190-223
\\
  In this paper I continue the study of the new framework of modular
localization and its constructive use in the nonperturbative d=1+1
Karowski-Weisz-Smirnov formfactor program. Particular attention is focussed on
the existence of semilocal generators of the wedge-localized algebra without
vauum polarization (FWG-operators) which are closely related to objects
fulfilling the Zamolodchikov-Faddeev algebraic structure. They generate a
``thermal Hilbert space'' and allow to understand the equivalence of the KMS
conditions with the so-called cyclicity equation for formfactors which was
known to be closely related to crossing symmetry properties. The modular
setting gives rise to interesting new ideas on ``free'' d=2+1 anyons and
plektons.
\\
