------------------------------------------------------------------------------
\\
Paper: hep-th/9712192
From: Alfred Goldhaber <goldhab@insti.physics.sunysb.edu>
Date: Thu, 18 Dec 1997 22:02:17 GMT   (8kb)
Date (revised v2): Wed, 21 Jan 1998 17:44:18 GMT   (8kb)

Title: First Are Last Fractional-Charge Solitons
Authors: Alfred S. Goldhaber (ITP, SUNY Stony Brook)
Comments: 10 pages, LATEX with no macros. Added discussion of another
  fundamental soliton, the magnetic vortex, explaining why it doesn't
  fractionate charge
Report-no: ITP-SB-97-61
\\
  Jackiw and Rebbi found two types of intrinsically stable or `fundamental'
soliton (kinks in 1+1 D and magnetic monopoles in 3+1 D) which can carry pieces
of elementary-particle charges. After two decades there are no more, and it is
argued here why that is inevitable.
\\
