------------------------------------------------------------------------------
\\
Paper: hep-th/9712063
From: a.tseytlin@ic.ac.uk
Date: Fri, 5 Dec 1997 19:14:50 GMT   (21kb)
Date (revised v2): Sun, 7 Dec 1997 19:37:36 GMT   (21kb)
Date (revised v3): Mon, 15 Dec 1997 22:02:16 GMT   (22kb)
Date (revised v4): Fri, 16 Jan 1998 20:18:53 GMT   (22kb)

Title: Statistical mechanics of D0-branes and black hole thermodynamics
Authors: H. Liu and A.A. Tseytlin
Comments: 16 pages, 1 figure, harvmac, epsf. Misprints corrected, to appear in
  JHEP
Report-no: Imperial/TP/97-98/14
Journal-ref: JHEP 9801 (1998) 010
\\
  We consider a system of D0-branes in toroidally compactified space with
interactions described by a Born-Infeld-type generalisation of the leading v^2
+ v^4/r^{D-4} terms (D is the number of non-compact directions in M-theory,
including the longitudinal one). This non-linear action can be interpreted as
an all-loop large N super Yang-Mills effective action and has a remarkable
scaling property. We first study the classical dynamics of a brane probe in the
field of a central brane source and observe the interesting difference between
the D=5 and D > 5 cases: for D >5 the center acts as a completely absorbing
black hole of effective size proportional to a power of the probe energy, while
for D=5 there is no absorption for any impact parameter. A similar dependence
on D is found in the behaviour of the Boltzmann partition function Z of an
ensemble of D0-branes. For D=5 (i.e. for compactification on 6-torus) Z is
convergent at short distances and is analogous to the ideal gas one. For D > 5
the system has short-distance instability. For sufficiently low temperature Z
is shown to describe the thermodynamics of a Schwarzschild black hole in D > 5
dimensions, supporting recent discussions of black holes in Matrix theory.
\\
