------------------------------------------------------------------------------
\\
Paper: hep-th/9712139
From: labasti@nxth04.cern.ch
Date: Mon, 15 Dec 1997 14:19:50 GMT   (41kb)

Title: Gauge-Invariant Operators for Singular Knots in Chern-Simons Gauge
  Theory
Authors: J. M. F. Labastida and Esther Perez
Comments: 44 pages, latex, 16 figures
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: Nucl.Phys. B527 (1998) 499-530
\\
  We construct gauge invariant operators for singular knots in the context of
Chern-Simons gauge theory. These new operators provide polynomial invariants
and Vassiliev invariants for singular knots. As an application we present the
form of the Kontsevich integral for the case of singular knots.
\\
