------------------------------------------------------------------------------
\\
Paper: hep-th/9712242
From: Rahul Basu <rahul@imsc.ernet.in>
Date: Mon, 29 Dec 1997 07:16:39 GMT   (222kb)

Title: Duality and cosmological compactification of superstrings with unbroken
  supersymmetry
Authors: H. K. Jassal, A. Mukherjee and R. P. Saxena
Comments: Latex2e file, 24 pages including 10 figures as tex files
Journal-ref: Int.J.Mod.Phys. A14 (1999) 1035-1048
\\
  The cosmological compactification of D=10, N=1 supergravity-super-Yang-Mills
theory obtained from superstring theory is studied. The constraint of unbroken
N=1 supersymmetry is imposed. A duality transformation is performed on the
resulting consistency conditions. The original equations as well as the
transformed equations are solved numerically to obtain new configurations with
a nontrivial scale factor and a dynamical dilaton. It is shown that various
classes of solutions are possible, which include cosmological solutions with no
initial singularity.
\\
