------------------------------------------------------------------------------
\\
Paper: hep-th/9712145
From: Alberto Zaffaroni <Alberto.Zaffaroni@cern.ch>
Date: Mon, 15 Dec 1997 19:45:02 GMT   (31kb)
Date (revised v2): Thu, 22 Jan 1998 15:23:51 GMT   (31kb)

Title: Branes and Six Dimensional Supersymmetric Theories
Authors: Amihay Hanany and Alberto Zaffaroni
Comments: 33 pages, 3 figures, harvmac.tex. References added
Report-no: CERN-TH/97-366, IASSNS-HEP-97/135
Journal-ref: Nucl.Phys. B529 (1998) 180-206
\\
  We consider configurations of six-branes, five-branes and eight-branes in
various superstring backgrounds. These configurations give rise to $(0,1)$
supersymmetric theories in six dimensions. The condition for RR charge
conservation of a brane configuration translates to the condition that the
corresponding field theory is anomaly-free. Sets of infinitely many models with
non-trivial RG fixed points at strong coupling are demonstrated. Some of them
reproduce and generalise the world-volume theories of SO(32) and $E_8\times
E_8$ small instantons. All the models are shown to be connected by smooth
transitions. In particular, the small instanton transition for which a tensor
multiplet is traded for 29 hypermultiplets is explicitly demonstrated. The
particular limit in which these theories can be considered as six-dimensional
string theories without gravity are discussed. New fixed points (string
theories) associated with $E_n$ global symmetries are discovered by taking the
strong string coupling limit.
\\
