------------------------------------------------------------------------------
\\
Paper: hep-th/9712144
From: Gerald Dunne <dunne@hep.phys.uconn.edu>
Date: Mon, 15 Dec 1997 19:30:34 GMT   (15kb)
Date (revised v2): Fri, 19 Dec 1997 15:08:49 GMT   (15kb)

Title: Finite Temperature Perturbation Theory and Large Gauge Invariance
Authors: Ashok Das and Gerald Dunne
Comments: 24 pages RevTex; no figures; reference added
Journal-ref: Phys.Rev. D57 (1998) 5023-5031
\\
  We examine finite temperature perturbation theory for Chern-Simons theories,
in the context of an analogue 0+1-dimensional model. In particular, we show how
nonextensive terms arise in the perturbative finite temperature effective
action, using both the real-time and imaginary-time formalisms. We illustrate
how large gauge invariance is restored at all orders, despite being broken at
any given order in perturbation theory. We discuss which aspects generalize to
a perturbative analysis of finite temperature Chern-Simons terms in higher
dimensions.
\\
