------------------------------------------------------------------------------
\\
Paper: hep-th/9712233
From: Julie D. Blum <julie@bohr.ucsd.edu>
Date: Fri, 26 Dec 1997 05:37:36 GMT   (5kb)
Date (revised v2): Mon, 3 Aug 1998 04:20:00 GMT   (5kb)

Title: NS Branes in Type I Theory
Authors: Julie D. Blum
Comments: 6 pages, Harvmac.tex, updated reference
Journal-ref: Phys.Lett. B425 (1998) 55-58
\\
  We consider novel nonperturbative effects of type I theories compactified on
singular ALE spaces obtained by adding NS branes. Such effects include a
description of small $E_8$ instantons at singularities.
\\
