------------------------------------------------------------------------------
\\
Paper: hep-th/9712046
From: Dr Ian Kogan <i.kogan1@physics.oxford.ac.uk>
Date: Thu, 4 Dec 1997 17:13:13 GMT   (131kb)
Date (revised v2): Wed, 25 Feb 1998 21:42:34 GMT   (132kb)

Title: More on Supersymmetric Domain Walls, N Counting and Glued Potentials
Authors: Ian I. Kogan, Alex Kovner, Mikhail Shifman
Comments: 40 pages, Latex, 5 figures. Several references added, final version
  to be published in Physical Review D
Report-no: OUTP-97-70-P; TPI-MINN-97/27-T; UMN-TH-1611-97
Journal-ref: Phys.Rev. D57 (1998) 5195-5213
\\
  Various features of domain walls in supersymmetric gluodynamics are
discussed. We give a simple field-theoretic interpretation of the phenomenon of
strings ending on the walls recently conjectured by Witten. An explanation of
this phenomenon in the framework of gauge field theory is outlined. The
phenomenon is argued to be particularly natural in supersymmetric theories
which support degenerate vacuum states with distinct physical properties. The
issue of existence (or non-existence) of the BPS saturated walls in the
theories with glued (super)potentials is addressed. The amended
Veneziano-Yankielowicz effective Lagrangian belongs to this class. The physical
origin of the cusp structure of the effective Lagrangian is revealed, and the
limitation it imposes on the calculability of the wall tension is explained.
Related problems are considered. In particular, it is shown that the so called
discrete anomaly matching, when properly implemented, does not rule out the
chirally symmetric phase of supersymmetric gluodynamics, contrary to recent
claims.
\\
