------------------------------------------------------------------------------
\\
Paper: hep-th/9712254
From: dbernard@wasa.saclay.cea.fr (Denis Bernard)
Date: Tue, 30 Dec 1997 17:59:49 GMT   (40kb)

Title: Twisted Self-Duality of Dimensionally Reduced Gravity and Vertex
  Operators
Authors: D. Bernard and B. Julia
Comments: 33 pages, LaTeX, Bonne Ann\'ee
Report-no: SPhT-97/113, LPT-ENS-97/41
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems
Journal-ref: Nucl.Phys. B547 (1999) 427-470
\\
  The Geroch group, isomorphic to the SL(2,R) affine Kac-Moody group, is an
infinite dimensional solution generating group of Einstein's equations with two
surface orthogonal commuting Killing vectors. We introduce another solution
generating group for these equations, the dressing group, and discuss its
connection with the Geroch group. We show that it acts transitively on a dense
subset of moduli space. We use a new Lax pair expressing a twisted self-duality
of this system and we study the dressing problem associated to it. We also
describe how to use vertex operators to solve the reduced Einstein's equations.
In particular this allows to find solutions by purely algebraic computations.
\\
