------------------------------------------------------------------------------
\\
Paper: hep-th/9712216
From: M.Veltman@fys.ruu.nl (M.Veltman)
Date: Tue, 23 Dec 1997 14:05:04 GMT   (21kb)

Title: Two component theory and electron magnetic moment
Author: M. Veltman (Department of Physics, University of Michigan, Ann Arbor,
  USA and CERN, Geneva, Switzerland)
Comments: 17 pages, tex, gz-compressed tar file
Journal-ref: Acta Phys.Polon. B29 (1998) 783-798
\\
  The two-component formulation of quantum electrodynamics is studied. The
relation with the usual Dirac formulation is exhibited, and the Feynman rules
for the two-component form of the theory are presented in terms of familiar
objects. The transformation from the Dirac theory to the two-component theory
is quite amusing, involving Faddeev-Popov ghost loops of a fermion type with
bose statistics. The introduction of an anomalous magnetic moment in the
two-component formalism is simple; it is not equivalent to a Pauli term in the
Dirac formulation. Such an anomalous magnetic moment appears not to destroy the
renormalizability of the theory but violates unitarity.
\\
