------------------------------------------------------------------------------
\\
Paper: hep-th/9712211
From: Oren Bergman <bergman@string.harvard.edu>
Date: Mon, 22 Dec 1997 21:45:33 GMT   (15kb)
Date (revised v2): Wed, 25 Feb 1998 21:18:09 GMT   (15kb)

Title: Three-Pronged Strings and 1/4 BPS States in N=4 Super-Yang-Mills Theory
Author: O. Bergman (Harvard)
Comments: LaTex file, 15 pages, 5 postscript figures; misprints corrected,
  references added, comment on spin>1 added at the end of section 4.1
Report-no: HUTP-97/A104
Journal-ref: Nucl.Phys. B525 (1998) 104-116
\\
  We provide an explicit construction of 1/4 BPS states in four-dimensional N=4
Super-Yang-Mills theory with a gauge group SU(3). These states correspond to
three-pronged strings connecting three D3-branes. We also find curves of
marginal stability in the moduli space of the theory, at which the above states
can decay into two 1/2 BPS states.
\\
