------------------------------------------------------------------------------
\\
Paper: hep-th/9712095
From: Thomas.Schucker@cptsu5.univ-mrs.fr
Date: Tue, 9 Dec 1997 15:38:31 GMT   (156kb)

Title: Geometries and Forces
Authors: Thomas Schucker (Marseille)
Comments: 107 pages LaTeX, 15 embedded figures to appear in the proceedings of
  the Summer School on Noncommutative Geometry and Applications, Portugal,
  september 1997, ed.: Paulo Almeida
Report-no: CPT-97/P.3518
\\
  The present status of Connes' noncommutative view at the four forces is
reviewed.
\\
