------------------------------------------------------------------------------
\\
Paper: hep-th/9712236
From: klebanov@puhep1.Princeton.EDU (Igor Klebanov)
Date: Fri, 26 Dec 1997 17:54:52 GMT   (7kb)

Title: Evaporation of Schwarzschild Black Holes in Matrix Theory
Authors: T. Banks, W. Fischler, I.R. Klebanov
Comments: 9 pages, harvmac
Report-no: RU-97-105, UTTG-27-97, PUPT-1755
Journal-ref: Phys.Lett. B423 (1998) 54-58
\\
  Recently, in collaboration with Susskind, we proposed a model of
Schwarzschild black holes in Matrix theory. A large Schwarzschild black hole is
described by a metastable bound state of a large number of D0-branes which are
held together by a background, whose structure has so far been understood only
in 8 and 11 dimensions. The Hawking radiation proceeds by emission of small
clusters of D0-branes. We estimate the Hawking rate in the Matrix theory model
of Schwarzschild black holes and find agreement with the semiclassical rate up
to an undetermined numerical coefficient of order 1.
\\
