------------------------------------------------------------------------------
\\
Paper: hep-th/9712180
From: sasakura@gauge.scphys.kyoto-u.ac.jp
Date: Thu, 18 Dec 1997 08:59:54 GMT   (8kb)
Date (revised v2): Wed, 24 Dec 1997 01:14:34 GMT   (8kb)

Title: M-theory description of BPS string in 7-brane background
Authors: Isao Kishimoto and Naoki Sasakura (Kyoto Univ.)
Comments: 8 pages, two references added
Report-no: KUNS-1484, HE(TH) 97/20
Journal-ref: Phys.Lett. B432 (1998) 305-309
\\
  We discuss the BPS configurations of IIB strings in the 7-brane background
from M-theory viewpoint. We first obtain the hyperkahler geometry background of
M-theory expected from the 7-brane solutions of the type IIB supergravity. We
choose the appropriate complex structures of the background geometries and
embed a membrane of M-theory holomorphically to obtain a BPS string
configuration. The recently discussed BPS string configurations such as
3-string junctions and string networks in the flat background are generalized
to the cases with the 7-brane backgrounds. The property of the BPS string
configurations in the 7-brane backgrounds is in agreement with the previously
known results from the IIB string viewpoint.
\\
