------------------------------------------------------------------------------
\\
Paper: hep-th/9712195
From: M.B.Green@damtp.cam.ac.uk
Date: Fri, 19 Dec 1997 23:35:51 GMT   (27kb)

Title: Connections between M-theory and superstrings
Authors: Michael B. Green
Comments: 24 pages LaTeX. Based on talks given at various conferences. To be
  published in the proceedings of the 1997 Advanced Study Institute on Strings,
  Branes and Dualities, Cargese, France
Report-no: DAMTP/97-50
Journal-ref: Nucl.Phys.Proc.Suppl. 68 (1998) 242-251
\\
  This article reviews the non-perturbative structure of certain higher
derivative terms in the type II string theory effective action and their
connection to one-loop effects in eleven-dimensional supergravity compactified
on a torus. New material is also included that was not presented in the talks.
\\
