------------------------------------------------------------------------------
\\
Paper: hep-th/9712011
From: Mina Aganagic <mina@theory.caltech.edu>
Date: Sun, 30 Nov 1997 22:26:11 GMT   (14kb)

Title: Exact solutions for some N=2 supersymmetric SO(N) gauge theories with
  vectors and spinors
Authors: Mina Aganagic, Martin Gremm
Comments: 11 pages, no figures
Report-no: CALT-68-2147
Journal-ref: Nucl.Phys. B524 (1998) 207-223
\\
  We find exact solutions for N=2 supersymmetric SO(N), N=7,9,10,11,12 gauge
theories with matter in the fundamental and spinor representation. These
theories, with specific numbers of vectors and spinors, arise naturally in the
compactification of type IIA string theory on suitably chosen Calabi-Yau
threefolds. Exact solutions are obtained by using mirror symmetry to find the
corresponding type IIB compactification. We propose generalizations of these
results to cases with arbitrary numbers of massive vectors and spinors.
\\
