------------------------------------------------------------------------------
\\
Paper: hep-th/9712050
From: Sangmin Lee <sangmin@phoenix.Princeton.EDU>
Date: Thu, 4 Dec 1997 22:59:28 GMT   (16kb)
Date (revised v2): Mon, 8 Dec 1997 01:53:32 GMT   (17kb)

Title: String Network from M-theory
Authors: Morten Krogh, Sangmin Lee
Comments: 16 pages, harvmac, 2 figures, references added
Report-no: PUPT-1747
Journal-ref: Nucl.Phys. B516 (1998) 241-254
\\
  We study the three string junctions and string networks in Type IIB string
theory by explicity constructing the holomorphic embeddings of the M-theory
membrane that describe such configurations. The main feature of them such as
supersymmetry, charge conservation and balance of tensions are derived in a
more unified manner. We calculate the energy of the string junction and show
that there is no binding energy associated with the junction.
\\
