------------------------------------------------------------------------------
\\
Paper: hep-th/9712201
From: Yi-Yen Wu <yywu@bohr.pha.jhu.edu>
Date: Mon, 22 Dec 1997 21:43:37 GMT   (21kb)
Date (revised v2): Fri, 9 Jan 1998 19:38:47 GMT   (21kb)

Title: Towards a Noncommutative Geometric Approach to Matrix Compactification
Authors: Pei-Ming Ho, Yi-Yen Wu and Yong-Shi Wu
Comments: 25 pages, LaTeX; minor corrections
Report-no: UU-HEP/97-06, IASSNS-HEP-97/140, JHU-TIPAC-97024
Journal-ref: Phys.Rev. D58 (1998) 026006
\\
  In this paper we study generic M(atrix) theory compactifications that are
specified by a set of quotient conditions. A procedure is proposed, which both
associates an algebra to each compactification and leads deductively to general
solutions for the matrix variables. The notion of noncommutative geometry on
the dual space is central to this construction. As examples we apply this
procedure to various orbifolds and orientifolds, including ALE spaces and
quotients of tori. While the old solutions are derived in a uniform way, new
solutions are obtained in several cases. Our study also leads to a new
formulation of gauge theory on quantum spaces.
\\
