------------------------------------------------------------------------------
\\
Paper: hep-th/9712152
From: Sergei Ketov <ketov@itp.uni-hannover.de>
Date: Tue, 16 Dec 1997 13:26:26 GMT   (15kb)

Title: The hypermultiplet low-energy effective action, N=2 supersymmetry
  breaking and confinement
Authors: Sergei V. Ketov (ITP, University of Hannover)
Comments: 7 pages, LaTeX, macros included (Talk given at the 31st International
  Ahrenshoop Symposium on the Theory of Elementary Particles, 2-6 September
  1997, in Buckow, Germany, and the String Workshop, 14-15 November 1997, in
  Wittenberg, Germany)
Report-no: ITP-UH-34/97
\\
  Some exact solutions to the hypermultiplet low-energy effective action in N=2
supersymmetric four-dimensional gauge field theories with massive `quark'
hypermultiplets are discussed. The need for a spontaneous N=2 supersymmetry
breaking is emphasized, because of its possible relevance in the search for an
ultimate theoretical solution to the confinement problem.
\\
