------------------------------------------------------------------------------
\\
Paper: hep-th/9712103
From: Mary K Gaillard <gaillard@thsrv.lbl.gov>
Date: Wed, 10 Dec 1997 05:27:24 GMT   (12kb)

Title: Nonlinear Electromagnetic Self-Duality and Legendre Transformations
Authors: Mary K. Gaillard and Bruno Zumino
Comments: 17 pages, full postscript available from
  http://theor1.lbl.gov/www/theorygroup/papers/41110.ps
Report-no: LBNL-41110, UCB-PTH-97/58
\\
  We discuss continuous duality transformations and the properties of classical
theories with invariant interactions between electromagnetic fields and matter.
The case of scalar fields is treated in some detail. Special discrete elements
of the continuous group are shown to be related to the Legendre transformation
with respect to the field strengths.
\\
