------------------------------------------------------------------------------
\\
Paper: hep-th/9712059
From: Martin Cederwall <tfemc@fy.chalmers.se>
Date: Fri, 5 Dec 1997 14:07:23 GMT   (10kb)
Date (revised v2): Tue, 27 Jan 1998 08:24:13 GMT   (10kb)
Date (revised v3): Mon, 30 Mar 1998 12:09:04 GMT   (11kb)

Title: An action for the super-5-brane in D=11 supergravity
Authors: Martin Cederwall, Bengt E.W. Nilsson and Per Sundell
Comments: plain tex, 8pp. Essential correction to the selfduality equation.
  Added paragraph showing equivalence to other formulations
Report-no: Goteborg-ITP-97-16
Journal-ref: JHEP 9804 (1998) 007
\\
  An alternative path is taken for deriving an action for the supersymmetric
5-brane in 11 dimensions. Selfduality does not follow from the action, but is
consistent with the equations of motion for arbitrary supergravity backgrounds.
The action involves a 2-form as well as a 5-form world-volume potential;
inclusion of the latter makes the action, as well as the non-linear selfduality
relation for the 3-form field strength, polynomial. The requirement of
invariance under kappa-transformations determines the form of the selfduality
relation, as well as the action. The formulation is shown to be equivalent to
earlier formulations of 5-brane dynamics.
\\
