------------------------------------------------------------------------------
\\
Paper: hep-th/9712013
From: Esko Keski-Vakkuri <esko@theory.caltech.edu>
Date: Mon, 1 Dec 1997 21:51:57 GMT   (17kb)
Date (revised v2): Tue, 16 Jun 1998 21:12:29 GMT   (17kb)

Title: Short Distance Contributions to Graviton-Graviton Scattering: Matrix
  Theory versus Supergravity
Authors: Esko Keski-Vakkuri and Per Kraus (Caltech)
Comments: 13 pages, LaTeX file with 3 Postscript figures. Uses epsf.tex and
  fps.sty macros. Revisions of v2: some comments in the end of section 3 have
  been removed
Report-no: CALT-68-2148
Journal-ref: Nucl.Phys. B529 (1998) 246-258
\\
  We study graviton scattering in the presence of higher dimensional operators
- particularly, R^4 - arising from loop effects. We find that the results do
not correspond to any known terms in the effective action of Matrix Theory,
thus lending support to the idea that the finite N Matrix Theory has no simple
relation to supergravity with large compactification radii.
\\
