------------------------------------------------------------------------------
\\
Paper: hep-th/9712239
From: "Riccardo D'Auria" <dauria@polito.it>
Date: Sat, 27 Dec 1997 12:41:50 GMT   (16kb)
Date (revised v2): Mon, 26 Jan 1998 12:02:46 GMT   (16kb)
Date (revised v3): Tue, 24 Feb 1998 14:12:27 GMT   (16kb)
Date (revised v4): Thu, 5 Mar 1998 17:07:53 GMT   (16kb)

Title: Conformal Maxwell theory as a singleton field theory on AdS_5, IIB
  three-branes and duality
Authors: S. Ferrara and C. Fronsdal
Comments: 19 pages, TeX, no figures; v2: misprints corrected, references added,
  discussion on Chern-Simons couplings revised. v3: References added, misprints
  corrected and a discussion in section 2 revised. v4: Typos corrected and
  reference added
Journal-ref: Class.Quant.Grav. 15 (1998) 2153-2164
\\
  We examine the boundary conditions associated with extended supersymmetric
Maxwell theory in 5-dimensional anti-De Sitter space. Excitations on the
boundary are identical to those of ordinary 4-dimensional conformal invariant
super electrodynammics. Extrapolations of these excitations give rise to a
5-dimensional topological gauge theory of the singleton type. The possibility
of a connection of this phenomenon to the world volume theory of 3-branes in
IIB string theory is discussed.
\\
