------------------------------------------------------------------------------
\\
Paper: hep-th/9712065
From: Gordon Chalmers <chalmers@insti.physics.sunysb.edu>
Date: Fri, 5 Dec 1997 22:19:44 GMT   (34kb)
Date (revised v2): Thu, 11 Dec 1997 05:11:20 GMT   (34kb)

Title: Quantization of Non-Polynomial Field Theories
Author: Gordon Chalmers
Comments: 10 pages, 2 figures, tex, minor tex changes
Report-no: ITP-SB-73
Journal-ref: JHEP 9803 (1998) 001
\\
  We re-examine the quantization of a class of non-polynomial scalar field
theories which interpolates continuously from a free one to $\phi^4$ theory.
The quantization of such theories is problematic because the Feynman rules may
not be directly obtained. We give a means for calculating the correlation
functions in this theory. The Feynman rules developed here shall enable further
progress in the understanding of the triviality of $\phi^4$ theory in four
dimensions.
\\
