------------------------------------------------------------------------------
\\
Paper: hep-th/9712151
From: Sergei Ketov <ketov@itp.uni-hannover.de>
Date: Tue, 16 Dec 1997 10:18:10 GMT   (29kb)
Date (revised v2): Wed, 29 Apr 1998 08:49:56 GMT   (29kb)

Title: An action of N=8 self-dual supergravity in ultra-hyperbolic harmonic
  superspace
Authors: Sinisa Karnas and Sergei V. Ketov (ITP, University of Hannover)
Comments: 35 pages, LaTeX, no figures; minor changes, a reference added
Report-no: DESY 97--247 and ITP-UH-35/97
Journal-ref: Nucl.Phys. B526 (1998) 597-626
\\
  The N-extended self-dual supergravity in the ultra-hyperbolic
four-dimensional spacetime of kleinian signature (2+2) is given in the
N-extended harmonic superspace. We reformulate the on-shell N-extended
self-dual supergravity constraints of Siegel to a `zero-curvature'
representation, and solve all of them but one in terms of a single superfield
prepotential, by using a covariant Frobenius gauge in the Devchand-Ogievetsky
approach. An off-shell superspace action, whose equation of motion yields the
remaining constraint, is found. Our manifestly Lorentz-covariant action in
harmonic superspace is very similar to the non-covariant Chern-Simons-type
action, which was proposed earlier by Siegel in the light-cone N=8 superspace.
Our action is also invariant under the residual superdiffeomorphisms and the
residual local OSp(8|2) super-Lorentz rotations, which are left after imposing
the Frobenius gauge. The infinitesimal superfield parameters of the residual
symmetries are expressed in terms of independent analytic superfields.
\\
