------------------------------------------------------------------------------
\\
Paper: hep-th/9712136
From: Enrique Alvarez <ealvarez@daniel.ft.uam.es>
Date: Mon, 15 Dec 1997 10:48:48 GMT   (10kb)

Title: Newtonian M(atrix) Cosmology
Authors: E. Alvarez, P. Meessen (Universidad Aut\'onoma de Madrid)
Comments: 9 pages, Latex2e
Report-no: IFT-UAM-97-5
Journal-ref: Phys.Lett. B426 (1998) 282-286
\\
  A Newtonian matrix cosmology, correspoding to the BFSS model of
eleven-dimensional M-theory in the IMF as a (0+1) M(atrix) model is
constructed. Interesting new results are obtained, such as the existence of
(much sought for in the past) static solutions. The possible interpretation of
the off-diagonal entries as a background geometry is also briefly discussed.
\\
