------------------------------------------------------------------------------
\\
Paper: hep-th/9712238
From: Melanie Becker <mbecker@theory.caltech.edu>
Date: Sat, 27 Dec 1997 00:16:13 GMT   (12kb)

Title: On Graviton Scattering Amplitudes in M-Theory
Authors: Katrin Becker and Melanie Becker
Comments: 16 pages, tex, no figures
Report-no: CALT-68-2149
Journal-ref: Phys.Rev. D57 (1998) 6464-6470
\\
  We compute graviton scattering amplitudes in M-theory using Feynman rules for
a scalar particle coupled to gravity in eleven dimensions. The processes that
we consider describe the single graviton exchange and the double graviton
exchange, that in M(atrix) theory correspond to the $v^4/r^7$- and
$v^6/r^{14}$-term respectively. We further show that the $ v^6/r^{14}$-term
appearing in M(atrix) theory at two-loops can be obtained from the covariant
eleven-dimensional four-graviton amplitude. Finally, we calculate the
$v^8/r^{18}$-term appearing at two-loops in M(atrix) theory. It has been
previously conjectured that this term is related to a four graviton scattering
amplitude involving the $R^4$-vertex of M-theory.
\\
