------------------------------------------------------------------------------
\\
Paper: hep-th/9712042
From: Daniel S. Freed <dafr@ias.edu>
Date: Thu, 4 Dec 1997 14:57:55 GMT   (24kb)
Date (revised v2): Mon, 24 Aug 1998 10:30:57 GMT   (25kb)

Title: Special Kahler Manifolds
Authors: Daniel S. Freed
Comments: 29 pages, amstex, revised version contains minor corrections, to
  appear in Commun. Math. Phys
Subj-class: High Energy Physics - Theory; Algebraic Geometry; Differential
  Geometry
Journal-ref: Commun.Math.Phys. 203 (1999) 31-52
\\
  We give an intrinsic definition of the special geometry which arises in
global N=2 supersymmetry in four dimensions. The base of an algebraic
integrable system exhibits this geometry, and with an integrality hypothesis
any special Kahler manifold is so related to an integrable system. The
cotangent bundle of a special Kahler manifold carries a hyperkahler metric. We
also define special geometry in supergravity in terms of the special geometry
in global supersymmetry.
\\
