------------------------------------------------------------------------------
\\
Paper: hep-th/9712089
From: speight@fireant.ma.utexas.edu
Date: Wed, 10 Dec 1997 00:07:50 GMT   (28kb)

Title: Low energy dynamics of a CP^1 lump on the sphere
Authors: J.M. Speight
Comments: 15 pages, 9 postscript figures
Journal-ref: J.Math.Phys. 36 (1995) 796
\\
  Low-energy dynamics in the unit-charge sector of the CP^1 model on spherical
space (space-time S^2 x R) is treated in the approximation of geodesic motion
on the moduli space of static solutions, a six-dimensional manifold with
non-trivial topology and metric. The structure of the induced metric is
restricted by consideration of the isometry group inherited from global
symmetries of the full field theory. Evaluation of the metric is then reduced
to finding five functions of one coordinate, which may be done explicitly. Some
totally geodesic submanifolds are found and the qualitative features of motion
on these described.
\\
