------------------------------------------------------------------------------
\\
Paper: hep-th/9712014
From: Ricardo Amorim <amorim@if.ufrj.br>
Date: Mon, 1 Dec 1997 16:55:01 GMT   (6kb)
Date (revised v2): Mon, 23 Nov 1998 17:10:30 GMT   (8kb)

Title: Axial and gauge anomalies in the field antifield quantization of the
  generalized Schwinger model
Authors: R. Amorim, N.R.F.Braga and R. Thibes
Comments: Enlarged final version, to be published in J. Phys. A. Latex file, 9
  pages
\\
  In the generalized Schwinger model the vector and axial vector currents are
linearly coupled, with arbitrary coefficients, to the gauge connection.
Therefore it represents an interesting example of a theory where both gauge
anomalies and anomalous diver gences of global currents show up in general. We
derive results for these two kinds of quantum corrections inside the field
antifield framework.
\\
