------------------------------------------------------------------------------
\\
Paper: hep-th/9712172
From: Seiji Terashima <terasima@het.ph.tsukuba.ac.jp>
Date: Thu, 18 Dec 1997 00:46:15 GMT   (28kb)
Date (revised v2): Mon, 29 Dec 1997 11:21:04 GMT   (28kb)
Date (revised v3): Thu, 30 Apr 1998 14:29:38 GMT   (28kb)

Title: Supersymmetric Gauge Theories with Classical Groups via M Theory
  Fivebrane
Authors: Seiji Terashima
Comments: 45 pages, Latex. Includes corrections to sections on Higgs branch.
  Minor corrections to text. Final version to appear in Nucl. Phys. B
Report-no: UTHEP-377
Journal-ref: Nucl.Phys. B526 (1998) 163-198
\\
  We study the moduli space of vacua of four dimensional N=1 and N=2
supersymmetric gauge theories with the gauge groups $Sp(2 N_c)$, $SO(2 N_c)$
and $SO(2 N_c +1)$ using the M theory fivebrane. Higgs branches of the N=2
supersymmetric gauge theories are interpreted in terms of the M theory
fivebrane and the type IIA $s$-rule is realized in it. In particular we
construct the fivebrane configuration which corresponds to a special Higgs
branch root. This root is analogous to the baryonic branch root in the
$SU(N_c)$ theory which remains as a vacuum after the adjoint mass perturbation
to break N=2 to N=1. Furthermore we obtain the monopole condensations and the
meson vacuum expectation values in the confining phase of N=1 supersymmetric
gauge theories using the fivebrane technique. These are in complete agreement
with the field theory results for the vacua in the phase with a single confined
photon.
\\
