------------------------------------------------------------------------------
\\
Paper: hep-th/9712048
From: Cumrun Vafa <vafa@string.harvard.edu>
Date: Thu, 4 Dec 1997 21:44:00 GMT   (14kb)

Title: Branes and Fundamental Groups
Authors: R. Gopakumar and C. Vafa
Comments: 14 pages, 3 figures
Report-no: HUTP-97/A103, UCSB-97-23
Journal-ref: Adv.Theor.Math.Phys. 2 (1998) 399-411
\\
  We consider bound states of D-branes wrapped around cycles with non-trivial
fundamental groups of finite order. We find a new mechanism for binding
D-branes by turning on flat discrete abelian and non-abelian gauge fields on
their worldvolume. As a concrete application we study type IIB in the
background where an S^3/G shrinks, where G is a discrete subgroup of SU(2)
acting freely on S^3.
\\
