------------------------------------------------------------------------------
\\
Paper: hep-th/9712029
From: Kazutoshi Ohta <kohta@truth.phys.sci.osaka-u.ac.jp>
Date: Wed, 3 Dec 1997 09:30:12 GMT   (107kb)
Date (revised v2): Thu, 8 Jan 1998 08:04:35 GMT   (107kb)

Title: On the Baryonic Branch Root of N=2 MQCD
Authors: Toshio Nakatsu, Kazutoshi Ohta and Takashi Yokono
Comments: LaTeX, 25 pages, 7 figures, references added
Report-no: OU-HET 284
Journal-ref: Phys.Rev. D58 (1998) 26003
\\
  We investigate the brane exchange in the framework of N=2 MQCD by using a
specific family of M fivebrane configurations relevant to describe the baryonic
branch root. An exchange of M fivebranes is realized in the Taub-NUT geometry
and controlled by the moduli parameter of the configurations. This family also
provides two different descriptions of the root. These descriptions are
examined carefully using the Taub-NUT geometry. It is shown that they have the
same baryonic branch and are shifted each other by the brane exchange.
\\
