------------------------------------------------------------------------------
\\
Paper: hep-th/9712025
From: marco.matone@pd.infn.it
Date: Tue, 2 Dec 1997 19:35:25 GMT   (7kb)
Date (revised v2): Wed, 3 Dec 1997 15:37:24 GMT   (7kb)
Date (revised v3): Thu, 15 Jan 1998 17:01:31 GMT   (7kb)
Date (revised v4): Wed, 9 Sep 1998 12:28:28 GMT   (8kb)

Title: RG Flow Irreversibility, C-Theorem and Topological Nature of 4D N=2 SYM
Authors: G. Bonelli and M. Matone
Comments: 9 pages, LaTeX file. Discussion on WDVV and integrability. References
  added. Version published in PRD
Report-no: SISSA REF 156/97/EP, DFPD97/TH/54
Journal-ref: Phys.Rev. D58 (1998) 045006
\\
  We determine the exact beta function and a RG flow Lyapunov function for N=2
SYM with gauge group SU(n). It turns out that the classical discriminants
of the Seiberg-Witten curves determine the RG potential. The radial
irreversibility of the RG flow in the SU(2) case and the non-perturbative
identity relating the $u$-modulus and the superconformal anomaly, indicate the
existence of a four dimensional analogue of the c-theorem for N=2 SYM which we
formulate for the full SU(n) theory. Our investigation provides further
evidence of the essentially topological nature of the theory.
\\
