------------------------------------------------------------------------------
\\
Paper: hep-th/9712069
From: Manoelito Martins de Souza <manoelit@cce.ufes.br>
Date: Sat, 6 Dec 1997 11:37:47 GMT   (18kb)
Date (revised v2): Thu, 19 Feb 1998 20:30:08 GMT   (20kb)

Title: Finite Discrete Electromagnetic Field Theory
Authors: Manoelito M de Souza, Jair V. Costa, Adriano S. Pedra (Universidade
  Federal do Esp\'{\i}rito Santo)
Comments: 15 pages, Revtex, 5 ps-figures. A new version, greatly improved of
  hep-th/9710216 . v2: Replaced by an expanded and substantially improved
  version
\\
  The classical electromagnetic field of a spinless point electron is described
in a formalism with extended causality by discrete finite point-vector fields
with discrete and localized point interactions. These fields are taken as a
classical representation of photons, "classical photons". They are all
transversal photons; there are no scalar nor longitudinal photons and the
Lorentz gauge condition is automatically satisfied. The angular distribution of
emitted photons reproduces the directions of maximum emission of the standard
formalism. The Maxwell formalism in terms of continuous and distributed fields
is retrieved by the smearing of these discrete fields over the light-cone, and
in this process scalar and longitudinal photons are necessarily created and
added. Divergences and singularities are by-products of this averaging process.
The discrete and the continuous formalisms are not equivalent. The discrete one
is superior for not having divergencies, singularities, unphysical degrees of
freedom, for describing processes of creation and annihilation of particles
instead of advanced solutions, for having a natural explanation for the photon,
and for generating the continuous formalism as an effective one. It enlightens
the meaning and the origin of the non-physical photons in the standard
formalism. The standard theory based on average continuous fields is more
convenient and appropriate for dealing with a large number of charges and for
relatively large distances, but for few charges or for the field configuration
in a charge close neighborhood the discrete field description is mandatorily
required for avoiding inconsistencies.
\\
