------------------------------------------------------------------------------
\\
Paper: hep-th/9712118
From: cvetic@cvetic.hep.upenn.edu
Date: Thu, 11 Dec 1997 23:03:39 GMT   (23kb)

Title: Greybody Factors for Black Holes in Four Dimensions: Particles with Spin
Authors: Mirjam Cvetic and Finn Larsen
Comments: 25 pages, Latex
Report-no: UPR-786-T
Journal-ref: Phys.Rev. D57 (1998) 6297-6310
\\
  We compute the emission spectrum of minimally coupled particles with spin
that are Hawking radiated from four dimensional black holes in string theory.
For a range of the black hole parameters the result has a product structure
that may be interpreted in terms of the respective right- and left-moving
thermal correlation functions of an effective string model. For spin-one and
spin-two particles a novel cancellation between contributions to the wave
function is needed to ensure this outcome. The form of the spectra suggests
that the four-dimensional effective string description is ``heterotic'':
particles with spin are emitted from the right-moving sector, only.
\\
