------------------------------------------------------------------------------
\\
Paper: hep-th/9712219
From: Ruiz-Altaba Marti <ruiz@kalymnos.unige.ch>
Date: Tue, 23 Dec 1997 18:24:26 GMT   (1kb)

Title: Comment on "Duality of x and psi in quantum mechanics" by Faraggi and
  Matone
Author: J.L. Lucio (IFUG) and M. Ruiz-Altaba (IFUNAM)
Comments: latex, two pages
Report-no: IFUG-TH-97-98
\\
  The dual Schrodinger equation for x in terms of psi derived by Faraggi and
Matone [hep-th/9606063] with techniques inspired by field theory duality
can be derived almost trivially from differential calculus.
\\
