------------------------------------------------------------------------------
\\
Paper: hep-th/9712230
From: Jaime Gomis <jaume@physics.rutgers.edu>
Date: Wed, 24 Dec 1997 15:12:09 GMT   (10kb)

Title: Fractional Branes and Wrapped Branes
Authors: Duiliu-Emanuel Diaconescu, Michael R. Douglas and Jaume Gomis
Comments: harvmac, 9 pages
Report-no: RU-97-104
Journal-ref: JHEP 9802 (1998) 013
\\
  We discuss the ``fractional D-branes'' which arise in orbifold resolution. We
argue that they arise as subsectors of the Coulomb branch of the quiver gauge
theory used to describe both string theory D-brane and Matrix theory on an
orbifold, and thus must form part of the full physical Hilbert space. We make
further observations confirming their interpretation as wrapped membranes.
\\
