------------------------------------------------------------------------------
\\
Paper: hep-th/9712203
From: Hans J. Pirner <hans.pirner@mpi-hd.mpg.de>
Date: Mon, 22 Dec 1997 09:57:24 GMT   (4kb)

Title: Hamiltonian Flow Equations for a Dirac Particle in an External Potential
Authors: A. B. Bylev, H. J. Pirner
Comments: 6 pages
Journal-ref: Phys.Lett. B428 (1998) 329-333
\\
  We derive and solve the Hamiltonian flow equations for a Dirac particle in an
external static potential. The method shows a general procedure for the set up
of continuous unitary transformations to reduce the Hamiltonian to a
quasidiagonal form.
\\
