------------------------------------------------------------------------------
\\
Paper: hep-th/9712134
From: Park daegil <dkpark@chep5.kaist.ac.kr>
Date: Mon, 15 Dec 1997 07:31:40 GMT   (5kb)

Title: Equivalence of renormalization with self-adjoint extension in Green's
  function formalism
Authors: D.K.Park and Sahng-Kyoon Yoo
Comments: 8 pages, Revtex
\\
  Energy-dependent Green's functions for the two and three dimensional
$\delta$-function plus harmonic oscillator potential systems are derived by
incorporating the renormalization and the self-adjoint extension into the
Green's function formalism, respectively. It is shown that both methods yield
an identical Green's function if a certain relation between the self-adjoint
extension parameter and the renormalized coupling constant is imposed.
\\
