------------------------------------------------------------------------------
\\
Paper: hep-th/9712193
From: Sandip Trivedi <trivedi@fnth23.fnal.gov>
Date: Fri, 19 Dec 1997 21:29:45 GMT   (28kb)

Title: M(ore) on Chiral Gauge Theories from D-Branes
Authors: J. Lykken, E. Poppitz and S.P. Trivedi
Comments: 27 pages, One Figure, Latex
Report-no: Fermilab-Pub-97/425-T, UCSD-PTH-97-37
Journal-ref: Nucl.Phys. B520 (1998) 51-74
\\
  We consider a brane configuration consisting of intersecting Neveu-Schwarz
five-branes, Dirichlet four-branes, and an orientifold four-plane in a C^2/Z_3
orbifold background. We show that the low-energy dynamics is described by a
four dimensional gauge theory with N=1 supersymmetry and SO(N+4) X SU(N) or
SP(2M) X SU(2M+4) gauge symmetry. The matter content of this theory is chiral.
In particular, the SU group has one matter field in the antisymmetric tensor or
symmetric tensor representation and several fields in the fundamental and
antifundamental representations. We discuss various consistency checks on these
theories. By considering the brane configuration in M theory we deduce the
spectral curves for these theories. Finally, we consider the effects of
replacing the orbifold background with a non-singular ALE space (both with and
without an orientifold plane) and show that it leaves the spectral curves
unchanged.
\\
