------------------------------------------------------------------------------
\\
Paper: hep-th/9801040
From: roep@physik.rwth-aachen.de (Gert Roepstorff)
Date: Thu, 8 Jan 1998 14:57:31 GMT   (19kb)
Date (revised v2): Thu, 9 Apr 1998 16:19:56 GMT   (21kb)

Title: Superconnections and the Higgs Field
Author: G.Roepstorff (RWTH Aachen)
Comments: 21 pages, Latex, references added, minor change of content
Journal-ref: J.Math.Phys. 40 (1999) 2698-2715
\\
  Within the mathematical framework of Quillen, one interprets the Higgs field
as part of the superconnection on a superbundle. We propose to take as
superbundle the exterior algebra obtained from a Hermitian bundle with
structure group U(n). Spontaneous symmetry breaking appears as a consequence of
a non-vanishing scalar curvature. The U(1) Higgs model reformulates the
Ginzburg-Landau theory, while the U(2) model relates to the electroweak theory
with the relation $g^2=3g4^2$ for the gauge coupling constants, the formula
$\sin^2\theta=1/4$ for the Weinberg angle, and the ratio
               $ m_W^2 : m_Z^2 : m_H^2 = 3 : 4 : 12 $
  for the masses (squared) of the W, Z, and Higgs boson (at tree level).
\\
