------------------------------------------------------------------------------
\\
Paper: hep-th/9801095
From: "Riccardo D'Auria" <dauria@polito.it>
Date: Wed, 14 Jan 1998 12:13:06 GMT   (12kb)

Title: BPS black holes, supersymmetry and orbits of exceptional groups
Authors: S. Ferrara
Comments: 8 pages, LaTeX; Talk given at the Workshop on ``Quantum Aspects of
  Gauge Theories, Supersymmetry and Unification", Neuch\^atel, Switzerland,
  18--23 September 1997
Report-no: CERN-TH/98-10
Journal-ref: Fortsch.Phys. 47 (1999) 159-165
\\
  We report on duality invariant constraints, which allow a classification of
BPS black holes preserving different fractions of supersymmetry. We then relate
this analysis to the orbits of the exceptional groups $E_{6(6)}, E_{7(7)}$,
relevant for black holes in five and four dimensions.
\\
