------------------------------------------------------------------------------
\\
Paper: hep-th/9801197
From: Petr Jizba <P.Jizba@damtp.cam.ac.uk>
Date: Fri, 30 Jan 1998 00:20:11 GMT   (93kb)

Title: Hydrostatic Pressure of the O(N) $\phi^4$ Theory in the Large N Limit
Author: P. Jizba (DAMTP, Cambridge Univ.)
Comments: 35 papes, 15 figures, LaTeX
Report-no: DAMTP-HEP-86-7
\\
  We present a self-contained calculation of the hydrostatic pressure in
$\lambda \phi^{4}$ theory with O(N) internal symmetry. In the large N limit the
pressure can be expressed in a resummed form. Our calculations are based on
composite-operator renormalization. As a byproduct, the renormalized (or
improved) energy-momentum tensor is obtained. The Dyson-Schwinger equations are
used to discuss both the mass and coupling constant renormalization. We also
calculate the high-temperature expansion for the pressure in D=4. The latter is
done by means of the Mellin transform technique.
\\
