------------------------------------------------------------------------------
\\
Paper: hep-th/9801064
From: Amit Ghosh <Amit.Ghosh@cern.ch>
Date: Mon, 12 Jan 1998 12:16:25 GMT   (10kb)
Date (revised v2): Thu, 22 Jan 1998 17:47:23 GMT   (11kb)

Title: Effectiveness of One-dimensional gas models for black holes
Authors: A. Ghosh (CERN)
Comments: 14 pages, Latex, misprints corrected, reference added and minor
  changes made
Report-no: CERN-TH/98-09
Journal-ref: Phys.Lett. B425 (1998) 269-276
\\
  A one-dimensional gas model has been constructed and shown to provide correct
expressions for entropies for extremal and near-extremal BTZ black holes.
Recently suggested boosting of black strings is used to compute the entropy for
the Schwarzschild black hole also from this gas model.
\\
