------------------------------------------------------------------------------
\\
Paper: hep-th/9801088
From: Max Chaves <mchaves@cariari.ucr.ac.cr>
Date: Wed, 14 Jan 1998 01:10:45 GMT   (15kb)
Date (revised v2): Tue, 30 Jun 1998 23:42:31 GMT   (14kb)

Title: Unification of SU(2)xU(1) Using a Generalized Covariant Derivative and
  U(3)
Authors: M. Chaves and H. Morales
Comments: 12 pages, no figures. To be published in Int. J. Mod. Phys. A
Report-no: UCR-EF-98-3
Journal-ref: Mod.Phys.Lett. A13 (1998) 2021-2034
\\
  A generalization of the Yang-Mills covariant derivative, that uses both
vector and scalar fields and transforms as a 4-vector contracted with Dirac
matrices, is used to simplify and unify the Glashow-Weinberg-Salam model. Since
SU(3) assigns the wrong hypercharge to the Higgs boson, it is necessary to use
a special representation of U(3) to obtain all the correct quantum numbers. A
surplus gauge scalar boson emerges in the process, but it uncouples from all
other particles.
\\
