------------------------------------------------------------------------------
\\
Paper: hep-th/9801012
From: Choon-Lin Ho <hcl@ntmail.tku.edu.tw>
Date: Mon, 5 Jan 1998 11:27:40 GMT   (7kb)

Title: Dirac electron in a Coulomb Field in 2+1 Dimensions
Authors: V.R. Khalilov and Choon-Lin Ho
Comments: 11 pages, RevTex
Journal-ref: Mod.Phys.Lett. A13 (1998) 615-622
\\
  Exact solutions of Dirac equation in two spatial dimensions in the Coulomb
field are obtained. Equation which determines the so-called critical charge of
the Coulomb field is derived and solved for a simple model.
\\
