------------------------------------------------------------------------------
\\
Paper: hep-th/9801185
From: Carmelo Perez Martin <carmelo@elbereth.fis.ucm.es>
Date: Tue, 27 Jan 1998 21:18:00 GMT   (73kb)

Title: The Pole Part of the 1PI Four-Point Function in Light-Cone Gauge
  Yang-Mills Theory
Authors: G. Leibbrandt, A. Richardson and C.P. Martin
Comments: 35 pages, 18 figures. To be published in Nuc. Phys. B
Journal-ref: Nucl.Phys. B517 (1998) 521-548
\\
  The complete UV-divergent contribution to the one-loop 1PI four-point
function of Yang-Mills theory in the light-cone gauge is computed in this
paper. The formidable UV-divergent contributions arising from each four-point
Feynman diagram yield a succinct final result which contains nonlocal terms as
expected. These nonlocal contributions are consistent with gauge symmetry, and
correspond to a nonlocal renormalization of the wave function. Renormalization
of Yang-Mills theory in the light-cone gauge is thus shown explicitly at the
one-loop level.
\\
