------------------------------------------------------------------------------
\\
Paper: hep-th/9801196
From: Teiji Kunihiro <kuni@math.ryukoku.ac.jp>
Date: Thu, 29 Jan 1998 07:56:05 GMT   (40kb)

Title: Renormalization-group Resummation of a Divergent Series of the
  Perturbative Wave Functions of Quantum Systems
Author: Teiji Kunihiro
Comments: PTPTex. The needed style files are attached. 12 pages. 1 figure. Talk
  presented at 1997 Yukawa International Seminar (YKIS97). To be published in
  the Proceedings as an issue of Prog. Theor. Phys. Suppl
Journal-ref: Prog.Theor.Phys.Suppl. 131 (1998) 459-470
\\
  The perturbative renormalization group(RG) equation is applied to resum
divergent series of perturbative wave functions of quantum anharmonic
oscillator. It is found that the resummed series gives the cumulant of the
naive perturbation series. It is shown that a reorganization of the resummed
series reproduce the correct asymptotic form of the wave function at $x\to
\infty$ when the perturbation expansion is stopped at the fourth order. A brief
comment is given on the relation between the present method and the
delta-expansion method, which is based on a kind of a nonperturbative RG
equation.
\\
