------------------------------------------------------------------------------
\\
Paper: hep-th/9801100
From: Camillo Imbimbo <imbimbo@infnux.ge.infn.it>
Date: Thu, 15 Jan 1998 10:48:48 GMT   (9kb)

Title: The Holomorphic Anomaly of Topological Strings
Authors: Carlo Becchi, Stefano Giusto and Camillo Imbimbo
Comments: 6 pages, Latex, uses neuchatel.sty (included), contribution to
  proceedings of "Quantum Aspects of Gauge Theories, Supersymmetry and
  Unification" Neuchatel, September 18-23, 1997
Report-no: GEF-TH/98-04
Journal-ref: Fortsch.Phys. 47 (1999) 195-200
\\
  We show that the BRS operator of the topological string B model is not
holomorphic in the complex structure of the target space. This implies that the
so-called holomorphic anomaly of topological strings should not be interpreted
as a BRS anomaly.
\\
