------------------------------------------------------------------------------
\\
Paper: hep-th/9801143
From: Thomas.Schucker@cptsu5.univ-mrs.fr
Date: Wed, 21 Jan 1998 15:57:55 GMT   (7kb)

Title: Standard model and unimodularity condition
Authors: Serge Lazzarini, Thomas Schucker (Marseille)
Comments: 8 pages LaTeX, Contribution to the Workshop on Quantum Groups,
  Palermo, December 1997
Report-no: CPT-98/P.3606
\\
  The unimodularity condition in Connes' formulation of the standard model is
rewritten in terms of group representations.
\\
