------------------------------------------------------------------------------
\\
Paper: hep-th/9801075
From: Kazunori Takenaga <takenaga@octopus.phys.kobe-u.ac.jp>
Date: Tue, 13 Jan 1998 08:44:20 GMT   (27kb)
Date (revised v2): Thu, 22 Jan 1998 08:54:00 GMT   (27kb)

Title: Softly Broken Supersymmetric Gauge Theories through Compactifications
Author: K.Takenaga(Kobe University)
Comments: 22 pages, 1 EPSF figure(corrected)
Report-no: KOBE-TH-98-01
Journal-ref: Phys.Rev. D58 (1998) 026004; Erratum-ibid. D61 (2000) 129902
\\
  Effects of boundary conditions of fields for compactified space directions on
the supersymmetric gauge theories are discussed. For general and possible
boundary conditions the supersymmetry is explicitly broken to yield universal
soft supersymmetry breaking terms, and the gauge symmetry of the theory can
also be broken through the dynamics of non-integrable phases, depending on
number and the representation under the gauge group of matters. The
4-dimensional supersymmetric QCD is studied as a toy model when one of the
space coordinates is compactified on $S^1$.
\\
