------------------------------------------------------------------------------
\\
Paper: hep-th/9801128
From: Narain Kumar <narain@ictp.trieste.it>
Date: Mon, 19 Jan 1998 14:15:17 GMT   (16kb)

Title: Bound States of Type I D-Strings
Authors: E.Gava (INFN and ICTP, Trieste), J.F.Morales (SISSA, Trieste),
  K.S.Narain and G.Thompson (ICTP, Trieste)
Comments: 14 pages, (AMS-)LaTex file using amstex.sty
Journal-ref: Nucl.Phys. B528 (1998) 95-108
\\
  We study the infra-red limit of the O(N) gauge theory that describes the low
energy modes of a system of $N$ type I D-strings and provide some support to
the conjecture that, in this limit, the theory flows to an orbifold conformal
theory. We compute the elliptic genus of the orbifold theory and argue that its
longest string sector describes the bound states of D-strings. We show that, as
a result, the masses and multiplicities of the bound states are in agreement
with the predictions of heterotic-type I duality in 9 dimensions, for all the
BPS charges in the lattice $\Gamma_{(1,17)}$.
\\
