------------------------------------------------------------------------------
\\
Paper: hep-th/9801037
From: r-kuriki@fs.cc.ocha.ac.jp (Rie KURIKI(BUTURI))
Date: Thu, 8 Jan 1998 05:57:25 GMT   (9kb)
Date (revised v2): Tue, 13 Jan 1998 06:32:19 GMT   (9kb)
Date (revised v3): Mon, 19 Apr 1999 04:59:31 GMT   (9kb)

Title: A Rule of Thumb Derivation of Born-Infeld Action for D-branes
Authors: Rika Endo, Rie Kuriki, Shin'ichi Nojiri, and Akio Sugamoto
Comments: 9 pages, Latex, minor corrections
Report-no: OCHA-PP-107, NDA-FP-43
Journal-ref: Mod.Phys.Lett. A13 (1998) 1309-1318
\\
  A rule of thumb derivation of the Dirac-Born-Infeld action for D-branes is
studied \`a la Fradkin and Tseytlin, by simply integrating out of the
superstring coordinates in a narrow strip attached to the D-branes. In case of
superstrings, the coupling of Ramond-Ramond fields as well as the
Dirac-Born-Infeld type coupling of the Neveu Schwarz-Neveu Schwarz fields come
out in this way.
\\
