------------------------------------------------------------------------------
\\
Paper: hep-th/9801056
From: Shoichi Ichinose <shoichi.ichinose@cern.ch>
Date: Sat, 10 Jan 1998 07:07:41 GMT   (11kb)
Date (revised v2): Mon, 27 Jul 1998 05:59:23 GMT   (11kb)

Title: General Structure of Conformal Anomaly and 4 Dimensional Photon-Dilaton
  Gravity
Authors: Shoichi Ichinose
Comments: 12 pages, no figures, Latex, minor change
Report-no: US-97-08
\\
  The general structure of the conformal anomaly and the dilaton's effect to it
are analysed. First we give a new formal proof of the statement that the
conformal anomaly, in the theory which is conformal invariant at the classical
level, is conformal invariant. The heat-kernel regularization and Fujikawa's
method are taken for the analysis. We present a new explicit result of the
conformal anomaly in 4 dimensional photon-dilaton gravity. This result is
examined from the point of the general structure.
\\
