------------------------------------------------------------------------------
\\
Paper: hep-th/9801166
From: Anastasia VOLOVICH <nastya@lpthe.jussieu.fr>
Date: Sun, 25 Jan 1998 16:24:10 GMT   (12kb)
Date (revised v2): Tue, 10 Mar 1998 17:48:54 GMT   (13kb)

Title: Domain Walls in MQCD and Monge-Ampere Equation
Author: Anastasia Volovich
Comments: Latex, 18 pages, section 4.2 modified, typos corrected
Report-no: AIV-98/I
Journal-ref: Phys.Rev. D59 (1999) 065005
\\
  We study Witten's proposal that a domain wall exists in M-theory fivebrane
version of QCD (MQCD) and that it can be represented as a supersymmetric
three-cycle in G_2 holonomy manifold. It is shown that equations defining the
U(1) invariant domain wall for SU(2) group can be reduced to the Monge-Ampere
equation. A proof of an algebraic formula of Kaplunovsky, Sonnenschein and
Yankielowicz is presented. The formal solution of equations for domain wall is
constructed.
\\
