------------------------------------------------------------------------------
\\
Paper: hep-th/9801061
From: Nikita Nekrasov <nikita@string.harvard.edu>
Date: Mon, 12 Jan 1998 00:29:06 GMT   (17kb)

Title: Testing Seiberg-Witten Solution
Authors: Andrei Lossev, Nikita Nekrassov, Samson Shatashvili
Comments: crckapb.sty, 16 pp., a version of the contribution to Cargese
  conference, June 1997
Report-no: HUTP-97/A102, ITEP-TH-74/97
\\
  We propose a few tests of Seiberg-Witten solutions of $\CN=2$ supersymmetric
gauge theories by the instanton calculus in twisted gauge theories. We
re-examine the low-energy effective abelian theory in the presence of sources
and present the formalism which makes duality transformations transparent and
easily fixes all the contact terms in a broad class of theories. We also
discuss ADHM integration and its relevance to the stated problems.
\\
