------------------------------------------------------------------------------
\\
Paper: hep-th/9801177
From: grg@ibrae.ac.ru (Gravity Research Group)
Date: Tue, 27 Jan 1998 09:46:13 GMT   (11kb)

Title: Behaviour of Singularities of the Kerr-Newman and the Kerr-Sen Solutions
  by Arbitrary Boost
Authors: Alexander Burinskii (NSI Russian Academy of Sciences) and Giulio Magli
  (Dipartimento di Matematica del Politecnico di Milano)
Comments: 18 pages, AMS-tex, report at the International Workshop on "Internal
  Structure of Black Holes and Singularities", (Israel, Haifa, June-July 1997,
  submitted to the Proceedings) e-mail:grg@ibrae.ac.ru, magli@mate.polimi.it
Journal-ref: Annals Israel Phys.Soc. 13 (1997) 296-310
\\
  Behaviour of singularities of the rotating black holes under an arbitrary
boost is considered on the basis of a complex representation of the Kerr
theorem. We give a simple algorithm allowing to get explicit expressions for
the metric and the position of the singularities for arbitrary direction and
magnitude of the boost, including the ultrarelativistic case. The
non-smoothness of the ultrarelativistic limit is discussed. The Kerr-Sen
BH-solution to low energy string theory is also analyzed.
\\
