------------------------------------------------------------------------------
\\
Paper: hep-th/9801024
From: Kei-ichi Kondo <kondo@cuphd.nd.chiba-u.ac.jp>
Date: Wed, 7 Jan 1998 04:44:16 GMT   (42kb)
Date (revised v2): Fri, 16 Jan 1998 09:57:03 GMT   (43kb)
Date (revised v3): Thu, 23 Apr 1998 10:34:17 GMT   (47kb)
Date (revised v4): Tue, 21 Jul 1998 06:55:42 GMT   (49kb)

Title: Yang-Mills Theory as a Deformation of Topological Field Theory,
  Dimensional Reduction and Quark Confinement
Authors: Kei-Ichi Kondo (Chiba Univ., Japan)
Comments: 58 pages, Latex, no figures, version accepted for publication in
  Phys. Rev. D (additions of Discussion, references and minor changes)
Report-no: CHIBA-EP-103-REV
Journal-ref: Phys.Rev. D58 (1998) 105019
\\
  We propose a reformulation of Yang-Mills theory as a perturbative deformation
of a novel topological (quantum) field theory. We prove that this reformulation
of the four-dimensional QCD leads to quark confinement in the sense of area law
of the Wilson loop. First, Yang-Mills theory with a non-Abelian gauge group G
is reformulated as a deformation of a novel topological field theory. Next, a
special class of topological field theories is defined by both BRST and
anti-BRST exact action corresponding to the maximal Abelian gauge leaving the
maximal torus group H of G invariant. Then we find the topological field theory
($D>2$) has a hidden supersymmetry for a choice of maximal Abelian gauge. As a
result, the D-dimensional topological field theory is equivalent to the
(D-2)-dimensional coset G/H non-linear sigma model in the sense of Parisi and
Sourlas dimensional reduction. After maximal Abelian gauge fixing, the
topological property of magnetic monopole and anti-monopole of four-dimensional
Yang-Mills theory is translated into that of instanton and anti-instanton in
two-dimensional equivalent model. It is shown that the linear static potential
in four-dimensions follows from the instanton--anti-instanton gas in the
equivalent two-dimensional non-linear sigma model obtained from the
four-dimensional topological field theory by dimensional reduction, while the
remaining Coulomb potential comes from the perturbative part in
four-dimensional Yang-Mills theory. The dimensional reduction opens a path for
applying various exact methods developed in two-dimensional quantum field
theory to study the non-perturbative problem in low-energy physics of
four-dimensional quantum field theories.
\\
