------------------------------------------------------------------------------
\\
Paper: hep-th/9801038
From: Harvendra Singh <harvendra.singh@pd.infn.it>
Date: Thu, 8 Jan 1998 11:10:17 GMT   (11kb)
Date (revised v2): Fri, 9 Jan 1998 22:03:01 GMT   (11kb)
Date (revised v3): Tue, 26 May 1998 12:03:43 GMT   (12kb)

Title: New Supersymmetric Vacua for N=4, D=4 Gauged Supergravity
Authors: Harvendra Singh
Comments: 14 pages, Latex, v1: one reference and an important note added, v2:
  minor text modifications to incorporate more references, (to appear in
  Physics Letters)
Report-no: DFPD/98/TH/03
Journal-ref: Phys.Lett. B429 (1998) 304-312
\\
  In this paper we obtain supersymmetric brane-like configurations in the
vacuum of N=4 gauged $SU(2)\times SU(2)$ supergravity theory in four spacetime
dimensions. Almost all of these vacuum solutions preserve either half or one
quarter of the supersymmetry in the theory. We also study the solutions in
presence of nontrivial axionic and gauge field backgrounds. In the case of pure
gravity with axionic charge the geometry of the spacetime is $AdS_3\times R^1$
with N=1 supersymmetry. An interesting observation is that the domain walls of
this theory cannot be given an interpretation of a 2-brane in four dimensions.
But it still exists as a stable vacuum. This feature is quite distinct from the
domain-wall configuration in massive type IIA supergravity in ten dimensions.
\\
