------------------------------------------------------------------------------
\\
Paper: hep-th/9801121
From: Vipul Periwal <vipul@viper.princeton.edu>
Date: Sun, 18 Jan 1998 15:37:28 GMT   (8kb)
Date (revised v2): Mon, 30 Mar 1998 20:24:29 GMT   (9kb)

Title: Accelerating D-branes
Authors: V. Periwal and R. von Unge
Comments: 11 pages, LaTeX. Minor wording changes
Report-no: PUPT-1760
Journal-ref: Phys.Lett. B430 (1998) 71-76
\\
  Higher derivative terms are computed in the one-loop effective action
governing the interactions of D3-branes, in two ways: (1) in a formalism with
N=2 supersymmetry preserved off-shell, and (2) in the standard background field
formalism, with only on-shell supersymmetry. It is shown that these
calculations only agree using tree-level equations of motion. The off-shell
supersymmetric calculation exhibits acceleration terms that appear in terms
with four derivatives. These may imply disagreement at two-loop order between
supergravity and Yang-Mills descriptions of D-brane dynamics.
\\
