------------------------------------------------------------------------------
\\
Paper: hep-th/9801009
From: Nathan Jacob Berkovits <nberkovi@ift.unesp.br>
Date: Sun, 4 Jan 1998 17:01:56 GMT   (11kb)
Date (revised v2): Wed, 7 Jan 1998 16:20:10 GMT   (11kb)

Title: Conformal Compensators and Manifest Type IIB S-Duality
Author: Nathan Berkovits (IFT/UNESP, Sao Paulo)
Comments: Added references to Cecotti et al, Ferrara et al, and de Wit et al
Report-no: IFT-P.007/98
Journal-ref: Phys.Lett. B423 (1998) 265-273
\\
  Using the conformal compensator superfields of N=2 D=4 supergravity, the Type
IIB S-duality transformations are expressed as a linear rotation which mixes
the compensator and matter superfields. The classical superspace action for D=4
compactifications of Type IIB supergravity is manifestly invariant under this
transformation. Furthermore, the introduction of conformal compensators allows
a Fradkin-Tseytlin term to be added to the manifestly SL(2,Z)-covariant sigma
model action of Townsend and Cederwall.
\\
