------------------------------------------------------------------------------
\\
Paper: hep-th/9801149
From: Andrei Mironov <mironov@heron.itep.ru>
Date: Thu, 22 Jan 1998 15:17:27 GMT   (10kb)

Title: On N=2 SUSY gauge theories and integrable systems
Author: A.Mironov
Comments: LaTeX, 7 pages; contribution to the 31st Ahrenshoop Symposium,
  Buckow, Germany, 2-6 September 1997
Report-no: FIAN/TD-02/98; ITEP/TH-4/98
\\
  This note gives a brief review of the integrable structures presented in the
Seiberg-Witten approach to the N=2 SUSY gauge theories with emphasize on the
case of the gauge theories with matter hypermultiplets included (described by
spin chains). The web of different N=2 SUSY theories is discussed.
\\
