------------------------------------------------------------------------------
\\
Paper: hep-th/9801039
From: pysv <pysv@swansea.ac.uk>
Date: Thu, 8 Jan 1998 12:33:26 GMT   (10kb)
Date (revised v2): Fri, 16 Jan 1998 19:38:49 GMT   (10kb)

Title: Special Geometry and Compactification on a Circle
Authors: B. de Wit, B. Kleijn and S. Vandoren
Comments: 7pp, Latex, misprint corrected
Journal-ref: Fortsch.Phys. 47 (1999) 317-323
\\
  We discuss some consequences of our previous work on rigid special geometry
in hypermultiplets in 4-dimensional Minkowski spacetime for supersymmetric
gauge dynamics when one of the spatial dimensions is compactified on a circle.
\\
