------------------------------------------------------------------------------
\\
Paper: hep-th/9801062
From: Hiroshi Suzuki <hsuzuki@mito.ipc.ibaraki.ac.jp>
Date: Mon, 12 Jan 1998 01:06:10 GMT   (24kb)
Date (revised v2): Mon, 19 Jan 1998 07:40:47 GMT   (24kb)
Date (revised v3): Mon, 9 Feb 1998 10:07:51 GMT   (24kb)
Date (revised v4): Thu, 6 Aug 1998 08:43:58 GMT   (25kb)
Date (revised v5): Fri, 7 Aug 1998 12:30:02 GMT   (25kb)

Title: Invariant Regularization of Supersymmetric Chiral Gauge Theory
Authors: Takuya Hayashi, Yoshihisa Ohshima, Kiyoshi Okuyama and Hiroshi Suzuki
  (Ibaraki University)
Comments: 43 pages, PHYZZX. Final version to appear in Prog. Theor. Phys
Report-no: IU-MSTP/27
Journal-ref: Prog.Theor.Phys. 100 (1998) 627-655
\\
  We formulate a manifestly supersymmetric gauge covariant regularization of
supersymmetric chiral gauge theories. In our scheme, the effective action in
the superfield background field method above one-loop is always supersymmetric
and gauge invariant. The gauge anomaly has a covariant form and can emerge only
in one-loop diagrams with all the external lines being the background gauge
superfield. We also present several illustrative applications in the one-loop
approximation: the self-energy part of the chiral multiplet and of the gauge
multiplet; the super-chiral anomaly and the superconformal anomaly; as the
corresponding anomalous commutators, the Konishi anomaly and an anomalous
supersymmetric transformation law of the supercurrent (the ``central
extension'' of N=1 supersymmetry algebra) and of the R-current.
\\
