------------------------------------------------------------------------------
\\
Paper: hep-th/9801076
From: Bas Peeters <bas.peeters@fys.kuleuven.ac.be>
Date: Tue, 13 Jan 1998 09:16:09 GMT   (13kb)

Title: Branes and anti-de Sitter spacetimes
Authors: Harm Jan Boonstra, Bas Peeters, Kostas Skenderis
Comments: 6 pages, uses neuchatel.sty (included), contribution to proceedings
  of "Quantum Aspects of Gauge Theories, Supersymmetry and Unification",
  Neuchatel, September 18-23, 1997
Report-no: KUL-TF-98-02
Journal-ref: Fortsch.Phys. 47 (1999) 109-116
\\
  We consider a series of duality transformations that leads to a constant
shift in the harmonic functions appearing in the description of a configuration
of branes. This way, for several intersections of branes, we can relate the
original brane configuration which is asymptotically flat to a geometry which
is locally isometric to adS_k x E^l x S^m. These results imply that certain
branes are dual to supersingleton field theories. We also discuss the
implications of our results for supersymmetry enhancement and for supergravity
theories in diverse dimensions.
\\
