------------------------------------------------------------------------------
\\
Paper: hep-th/9801096
From: kobayasi@tanashi.kek.jp
Date: Wed, 14 Jan 1998 14:08:41 GMT   (21kb)

Title: Hopf Term, Fractional Spin and Soliton Operators in the O(3) Nonlinear
  Sigma Model
Authors: Izumi Tsutsui, Masaomi Kimura, Hiroyuki Kobayashi
Comments: 23 pages, Plain Tex
Journal-ref: Nucl.Phys. B527 (1998) 624-642
\\
  We re-examine three issues, the Hopf term, fractional spin and the soliton
operators, in the 2+1 dimensional O(3) nonlinear sigma model based on the
adjoint orbit parameterization (AOP) introduced earlier. It is shown that the
Hopf Term is well-defined for configurations of any soliton charge $Q$ if we
adopt a time independent boundary condition at spatial infinity. We then
develop the Hamiltonian formulation of the model in the AOP and thereby argue
that the well-known $Q^2$-formula for fractional spin holds only for a
restricted class of configurations. Operators which create states of given
classical configurations of any soliton number in the (physical) Hilbert space
are constructed. Our results clarify some of the points which are crucial for
the above three topological issues and yet have remained obscure in the
literature.
\\
