------------------------------------------------------------------------------
\\
Paper: hep-th/9801028
From: D. Maxera <maxera@fzu.cz>
Date: Wed, 7 Jan 1998 17:14:14 GMT   (8kb)
Date (revised v2): Fri, 30 Jan 1998 17:12:35 GMT   (8kb)

Title: Nonlinear Realization of the General Covariance Group Revisited
Authors: D. Maxera
Comments: 12 pages
Report-no: PRA-HEP-98-1
\\
  A modified algorithm for the construction of nonlinear realizations (sigma
models) is applied to the general covariance group. Our method features finite
dimensionality of the coset manifold by letting the vacuum stability group be
infinite. No decomposition of the symmetry group to its finite-dimensional
subgroups is required.
  The expected result, i.e. Einstein-Cartan gravity, is finally obtained.
\\
