------------------------------------------------------------------------------
\\
Paper: hep-th/9801092
From: Roger Bielawski <rogerb@mpim-bonn.mpg.de>
Date: Wed, 14 Jan 1998 10:26:40 GMT   (26kb)
Date (revised v2): Wed, 18 Mar 1998 18:12:53 GMT   (31kb)

Title: Asymptotic metrics for SU(N)-monopoles with maximal symmetry breaking
Authors: Roger Bielawski
Comments: 26 pages, AMS-Latex; comparison of metrics done differently and in
  greater detail; version submitted
Report-no: MPI 97-108
Journal-ref: Commun.Math.Phys. 199 (1998) 297-325
\\
  We compute the asymptotic metrics for moduli spaces of SU(N) monopoles with
maximal symmetry breaking. These metrics are exponentially close to the exact
monopole metric as soon as, for each simple root, the individual monopoles
corresponding to that root are well separated. We also show that the estimates
can be differentiated term by term in natural coordinates, which is a new
result even for SU(2) monopoles.
\\
