------------------------------------------------------------------------------
\\
Paper: hep-th/9801178
From: J.W. van Holten <t32@nikhef.nl>
Date: Tue, 27 Jan 1998 10:39:12 GMT   (9kb)

Title: Off shell $\kappa$-symmetry of the superparticle and the spinning
  superparticle
Authors: P.D. Jarvis, J.W. van Holten and J. Kowalski-Glikman
Comments: 9 pages, no figs
Report-no: NIKHEF/98-002 and UTAS-PHYS-97-33
Journal-ref: Phys.Lett. B427 (1998) 47-52
\\
  The spinorial local world-line $\kappa$-symmetry of the covariant
Brink-Schwarz formulation of the 4-$D$ superparticle is abelian in an off-shell
phase-space formulation. The result is shown to generalize to the extended
spinorial transformations of the spinning superparticle.
\\
