------------------------------------------------------------------------------
\\
Paper: hep-th/9801063
From: Yoonbai Kim <yoonbai@cosmos.skku.ac.kr>
Date: Mon, 12 Jan 1998 10:05:08 GMT   (9kb)

Title: Bogomolnyi Bound with a Cosmological Constant
Authors: Yoonbai Kim and Kyoungtae Kimm
Comments: 11 pages, RevTeX
Report-no: SNUTP/97-111
Journal-ref: Phys.Rev. D58 (1998) 107701
\\
  Bogomolnyi-type bound is constructed for the topological solitons in O(3)
nonlinear $\sigma$ model coupled to gravity with a negative cosmological
constant. Spacetimes made by self-dual solutions form a class of G\"{o}del-type
universe. In the limit of a spinless massive point particle, the obtained
stationary metric does not violate the causality and it is a new point particle
solution different from the known static hyperboloid and black hole. We also
showed that static Nielsen-Olesen vortices saturate Bogomolnyi-type bound only
when the cosmological constant vanishes.
\\
