------------------------------------------------------------------------------
\\
Paper: hep-th/9801016
From: Ivanov Evgenyi <eivanov@thsun1.jinr.dubna.su>
Date: Mon, 5 Jan 1998 16:58:51 GMT   (7kb)

Title: Modifying N=2 Supersymmetry via Partial Breaking
Authors: Evgeny Ivanov, Boris Zupnik
Comments: 6 pages, LaTeX, Talk presented by E. Ivanov at the 31th International
  Symposium on the Theory of Elementary Partices, 2 - 6 September 1997, Buckow,
  Germany
\\
  We study realization of N=2 SUSY in N=2 abelian gauge theory with electric
and magnetic $FI$ terms within a manifestly supersymmetric formulation. We find
that after dualization of even one $FI$ term N=2 SUSY is realized in a partial
breaking mode off shell. In the case of two $FI$ terms, this regime is
preserved on shell. The N=2 SUSY algebra is shown to be modified on
gauge-variant objects.
\\
