------------------------------------------------------------------------------
\\
Paper: hep-th/9801027
From: KONISHI@ge.infn.it
Date: Wed, 7 Jan 1998 17:12:02 GMT   (16kb)

Title: Quark Number Fractionalization in N=2 Supersymmetric $SU(2) \times
  U(1)^{N_f}$ Gauge Theories
Authors: Giuseppe Carlino, Kenichi Konishi and Haruhiko Terao
Comments: Latex file, 14 pages, 1 Postscript figure
Report-no: GEF-Th-11/1997; Kanazawa 97-21
Journal-ref: JHEP 9804 (1998) 003
\\
  Physical quark-number charges of dyons are determined, via a formula which
generalizes that of Witten for the electric charge, in N=2 supersymmetric
theories with $SU(2) \times U(1)^{N_f} $ gauge group. The quark numbers of the
massless monopole at a nondegenerate singularity of QMS turn out to vanish in
all cases. A puzzle related to CP invariant cases is solved. Generalization of
our results to $SU(N_c)\times U(1)^{N_f}$ gauge theories is straightforward.
\\
