------------------------------------------------------------------------------
\\
Paper: hep-th/9801181
From: maharana@nxth04.cern.ch
Date: Tue, 27 Jan 1998 18:05:13 GMT   (11kb)

Title: Hidden Symmetries of M Theory
Authors: Jnanadeva Maharana
Comments: 17 pages, revtex, no figures
Report-no: CERN-TH/98-30
Journal-ref: Phys.Lett. B427 (1998) 33-40
\\
  A worldvolume action for membrane is considered to study the target space
local symmetries. We introduce a set of generators of canonical transformations
to exhibit the target space symmetries such as the general coordinate
transformation and the gauge transformation of antisymmetric tensor field.
Similar results are derived for type IIB string with manifestly
S-duality-invariant worldsheet action.
\\
