------------------------------------------------------------------------------
\\
Paper: hep-th/9801116
From: ANDRIANOPOLI@ge.infn.it
Date: Sat, 17 Jan 1998 11:39:01 GMT   (10kb)

Title: Central charges, black-hole entropy and geometrical structure of
  N-extended supergravities in D=4
Authors: Laura Andrianopoli
Comments: 6 pages, uses neuchatel.sty (included), contribution to proceedings
  of "Quantum Aspects of Gauge Theories, Supersymmetry and Unification",
  Neuchatel, September 18-23, 1997
Journal-ref: Fortsch.Phys. 47 (1999) 101-107
\\
  The derivation of absolute (moduli-independent) U-invariants for all N>2
extended supergravities at D=4 in terms of (moduli-dependent) central and
matter charges is reported. These invariants give a general definition of the
``topological'' Bekenstein-Hawking entropy formula for extremal black-holes and
reduce to the square of the black-hole ADM mass for ``fixed scalars'' which
extremize the black-hole ``potential'' energy.
\\
