------------------------------------------------------------------------------
\\
Paper: hep-th/9801187
From: Maru Nobuhito <maru@eken.phys.nagoya-u.ac.jp>
Date: Wed, 28 Jan 1998 06:12:40 GMT   (9kb)

Title: Confining phase in SUSY SO(12) gauge theory with one spinor and several
  vectors
Authors: Nobuhito Maru
Comments: 11pages, LaTeX, no figures
Report-no: DPNU-98-01
Journal-ref: Mod.Phys.Lett. A13 (1998) 1361-1370
\\
  We study the confining phase structure on {\cal N}=1 supersymmetric SO(12)
gauge theory with N_f \le 7 vectors and one spinor. The explicit form of low
energy superpotentials for N_f \le 7 are derived after gauge invariant
operators relevant in the effective theory are identified via gauge symmetry
breaking pattern. The resulting confining phase structure is analogous to N_f
\le N_c+1 SUSY QCD. Finally, we conclude with some comments on the search for
duals to N_f \ge 8 SO(12) theory.
\\
