------------------------------------------------------------------------------
\\
Paper: hep-th/9801059
From: Valeri Dvoeglazov <valeri@cantera.reduaz.mx>
Date: Sun, 11 Jan 1998 00:09:49 GMT   (7kb)

Title: More about the S=1 relativistic oscillator
Author: Valeri V. Dvoeglazov (Universidad Autonoma de Zacatecas)
Comments: ReVTeX file, 7pp., no figures
Report-no: EFUAZ FT-96-40-REV
Subj-class: High Energy Physics - Theory; Mathematical Physics
Journal-ref: Int.J.Theor.Phys. 39 (2000) 2011-2017
\\
  Following to the lines drawn in my previous paper about the S=0 relativistic
oscillator I build up an oscillatorlike system which can be named as the S=1
Proca oscillator. The Proca field function is obtained in the framework of the
Bargmann-Wigner prescription and the interaction is introduced similarly to the
S=1/2 Dirac oscillator case regarded by Moshinsky and Szczepaniak. We obtained
the intriguing rule of quantization: E = \hbar \omega /2 for the parity states
(-1)^j and E = \pm \hbar \omega (j+1/2) for the parity states -(-1)^j. There
are no radial excitations. Finally, I apply the above-mentioned procedure to
the case of the two-body relativistic oscillator.
\\
