------------------------------------------------------------------------------
\\
Paper: hep-th/9801017
From: Andreas Karch <karch@qft1.physik.hu-berlin.de>
Date: Mon, 5 Jan 1998 20:40:05 GMT   (28kb)

Title: Brane Dynamics and Chiral non-Chiral Transitions
Authors: Ilka Brunner, Amihay Hanany, Andreas Karch and Dieter Lust
Comments: 28 pages, LaTeX2e, 11 figures, using utphys.bst (.bbl file included)
Report-no: HUB-EP-98/1, IASSNS-HEP-98/2
Journal-ref: Nucl.Phys. B528 (1998) 197-217
\\
  We study brane realizations of chiral matter in N=1 supersymmetric gauge
theories in four dimensions. A "cross" configuration which leads to "flavor
doubling" is found to have a superpotential. The main example is realized using
a special "fork" configuration. Many of the results are found by studying a SU
times SU product gauge group first. The chiral theory is then an orientifold
projection of the product gauge group. An interesting observation in the brane
picture is that there are transitions between chiral and non chiral models.
These transitions are closely related to small instanton transitions in six
dimensions.
\\
