------------------------------------------------------------------------------
\\
Paper: hep-th/9802034
From: Oyvind Tafjord <otafjord@phoenix.princeton.edu>
Date: Thu, 5 Feb 1998 21:22:14 GMT   (4kb)
Date (revised v2): Wed, 4 Mar 1998 22:47:24 GMT   (5kb)

Title: Matrix string interactions
Authors: Vipul Periwal and Oyvind Tafjord
Comments: 2 pages, latex, minor clarifying changes of wording
Report-no: PUPT-1764
Journal-ref: Phys.Lett. B428 (1998) 82-84
\\
  String configurations have been identified in compactified Matrix theory at
vanishing string coupling. We show how the interactions of these strings are
determined by the Yang-Mills gauge field on the worldsheet. At finite string
coupling, this suggests the underlying dynamics is not well-approximated as a
theory of strings. This may explain why string perturbation theory diverges
badly, while Matrix string perturbation theory presumably has a perturbative
expansion with properties similar to the strong coupling expansion of 2d
Yang-Mills theory.
\\
