------------------------------------------------------------------------------
\\
Paper: hep-th/9802203
From: Alberto Zaffaroni <Alberto.Zaffaroni@cern.ch>
Date: Fri, 27 Feb 1998 19:30:47 GMT   (10kb)
Date (revised v2): Fri, 6 Mar 1998 21:25:09 GMT   (10kb)

Title: On N=8 Supergravity on $AdS_5$ and N=4 Superconformal Yang-Mills theory
Authors: Sergio Ferrara, Christian Fronsdal and Alberto Zaffaroni
Comments: 12 pages, harvmac, typos corrected, references added
Journal-ref: Nucl.Phys. B532 (1998) 153-162
\\
  We discuss the spectrum of states of IIB supergravity on $AdS_5\times S^5$ in
a manifest $SU(2,2/4)$ invariant setting. The boundary fields are described in
terms of N=4 superconformal Yang-Mills theory and the proposed correspondence
between supergravity in $AdS_5$ and superconformal invariant singleton theory
at the boundary is formulated in an N=4 superfield covariant language.
\\
