------------------------------------------------------------------------------
\\
Paper: hep-th/9802051
From: Ashoke sen <sen@mri.ernet.in>
Date: Mon, 9 Feb 1998 04:50:59 GMT   (97kb)
Date (revised v2): Sun, 15 Feb 1998 18:24:32 GMT   (97kb)

Title: An Introduction to Non-perturbative String Theory
Author: Ashoke Sen
Comments: LaTeX file, 129 pages, 22 figures, Lectures given at Isaac Newton
  Institute and DAMTP, Cambridge, references added, typos corrected
Report-no: MRI/PHY/P980235
\\
  In this review I discuss some basic aspects of non-perturbative string
theory. The topics include test of duality symmetries based on the analysis of
the low energy effective action and the spectrum of BPS states, relationship
between different duality symmetries, an introduction to M- and F-theories,
black hole entropy in string theory, and Matrix theory.
\\
