------------------------------------------------------------------------------
\\
Paper: hep-th/9802071
From: "L.L. Salcedo" <salcedo@ugr.es>
Date: Wed, 11 Feb 1998 13:18:10 GMT   (9kb)
Date (revised v2): Thu, 4 Jun 1998 05:34:30 GMT   (18kb)
Date (revised v3): Wed, 17 Mar 1999 14:17:53 GMT   (44kb)

Title: Parity breaking in 2+1 dimensions and finite temperature
Authors: L.L. Salcedo (U. Granada)
Comments: Extended version. RevTex, 44 pages
Report-no: ugr-dfm-1/98
Journal-ref: Nucl.Phys. B549 (1999) 98-144
\\
  An expansion in the number of spatial covariant derivatives is carried out to
compute the $\zeta$-function regularized effective action of 2+1-dimensional
fermions at finite temperature in an arbitrary non-Abelian background. The real
and imaginary parts of the Euclidean effective action are computed up to terms
which are ultraviolet finite. The expansion used preserves gauge and parity
symmetries and the correct multivaluation under large gauge transformations as
well as the correct parity anomaly are reproduced. The result is shown to
correctly reproduce known limiting cases, such as massless fermions, zero
temperature, and weak fields as well as exact results for some Abelian
configurations. Its connection with chiral symmetry is discussed.
\\
