------------------------------------------------------------------------------
\\
Paper: hep-th/9802044
From: sqying@ms.fudan.edu.cn (Ying Shuqian)
Date: Mon, 9 Feb 1998 18:19:37 GMT   (10kb)
Date (revised v2): Tue, 10 Feb 1998 14:47:57 GMT   (10kb)
Date (revised v3): Tue, 10 Mar 1998 15:18:16 GMT   (10kb)
Date (revised v4): Tue, 26 Jan 1999 13:34:20 GMT   (10kb)

Title: On the Local Finite Density Relativistic Quantum Field Theories
Author: S. Ying
Comments: 5 pages, 1 figure in RevTeX format. (Minor changes of the text and an
  updating of the references are made)
\\
  It is found that, in addition to the conventional ones, a local approach to
the relativistic quantum field theories at both zero and finite density
consistent with the violation of Bell like inequalities should contain, and
provide solutions to at least three additional problems, namely, 1) the
statistical gauge invariance 2) the dark components of the local observables
and 3) the fermion statistical block effects, base upon an asymptotic
non-thermo ensemble. An application to models are presented to show the
relevance of the discussions.
\\
