------------------------------------------------------------------------------
\\
Paper: hep-th/9802146
From: A Campbell Smith <a.campbell-smith1@physics.oxford.ac.uk>
Date: Fri, 20 Feb 1998 17:10:31 GMT   (8kb)

Title: Composite Operator Effective Potential Approach to QED$_3$
Author: A. Campbell-Smith
Comments: 9 pages LATEX, axodraw.sty figures incorporated
Report-no: OUTP-98-13P
Journal-ref: Mod.Phys.Lett. A13 (1998) 2337-2346
\\
  The composite operator effective potential is compared with the conventional
Dyson-Schwinger method as a calculational tool for (2+1)-dimensional quantum
electrodynamics. It is found that when the fermion propagator ansatz is put
directly into the effective potential, it reproduces exactly the usual gap
equations derived in the Dyson-Schwinger approach.
\\
