------------------------------------------------------------------------------
\\
Paper: hep-th/9802101
From: Taichi Itoh <taichi@eken.phys.nagoya-u.ac.jp>
Date: Fri, 13 Feb 1998 17:09:15 GMT   (9kb)
Date (revised v2): Mon, 8 Jun 1998 13:10:12 GMT   (9kb)

Title: Dynamical Generation of Fermion Mass and Magnetic Field in
  Three-Dimensional QED with Chern-Simons Term
Authors: Taichi Itoh, Hiroshi Kato
Comments: 8 pages, no figure, to be published in Phys. Rev. Lett
Report-no: DPNU-97-53
Subj-class: High Energy Physics - Theory; Mesoscopic Systems and Quantum Hall
  Effect
Journal-ref: Phys.Rev.Lett. 81 (1998) 30-33
\\
  We study dynamical symmetry breaking in three-dimensional QED with a
Chern-Simons (CS) term, considering the screening effect of $N$ flavor
fermions. We find a new phase of the vacuum, in which both the fermion mass and
a magnetic field are dynamically generated, when the coefficient of the CS term
$\kappa$ equals $N e^2/4 \pi$. The resultant vacuum becomes the finite-density
state half-filled by fermions. For $\kappa=N e^2/2 \pi$, we find the fermion
remains massless and only the magnetic field is induced. For $\kappa=0$,
spontaneous magnetization does not occur and should be regarded as an external
field.
\\
