------------------------------------------------------------------------------
\\
Paper: hep-th/9802007
From: Andrei Mironov <mironov@heron.itep.ru>
Date: Mon, 2 Feb 1998 16:18:11 GMT   (24kb)
Date (revised v2): Mon, 2 Mar 1998 19:09:19 GMT   (24kb)

Title: RG Equations from Whitham Hierarchy
Authors: A.Gorsky, A.Marshakov, A.Mironov and A.Morozov
Comments: 24 pages, LaTeX, no figures (references improved)
Report-no: ITEP/TH-10/98, FIAN/TD-01/98
Journal-ref: Nucl.Phys. B527 (1998) 690-716
\\
  The second derivatives of prepotential with respect to Whitham time-variables
in the Seiberg-Witten theory are expressed in terms of Riemann theta-functions.
These formulas give a direct transcendental generalization of algebraic ones
for the Kontsevich matrix model. In particular case they provide an explicit
derivation of the renormalization group (RG) equation proposed recently in
papers on the Donaldson theory.
\\
