------------------------------------------------------------------------------
\\
Paper: hep-th/9802083
From: Serge Lazzarini <Serge.Lazzarini@cptsu5.univ-mrs.fr>
Date: Thu, 12 Feb 1998 10:58:34 GMT   (18kb)

Title: Flat Complex Vector Bundles, The Beltrami Differential and W-Algebras
Authors: S. Lazzarini (CPT and Mediterranean Univ., Marseille)
Comments: LaTeX, 19 pages, no figure. Based on a talk given at the Luminy
  meeting on "W-algebras: Extended conformal symmetries", Marseille-Luminy,
  July 3-7, 1995
Journal-ref: Lett.Math.Phys. 41 (1997) 207-225
\\
  Since the appearance of the paper by Bilal & al. in 1991, it has been widely
assumed that W-algebras originating from the Hamiltonian reduction of an
SL(n,C)-bundle over a Riemann surface give rise to a flat connection, in which
the Beltrami differential may be identified. In this Letter, it is shown that
the use of the Beltrami parametrisation of complex structures on a compact
Riemann surface over which flat complex vector bundles are considered, allows
to construct the above mentioned flat connection. It is stressed that the
modulus of the Beltrami differential is of necessity less than one, and that
solutions of the so-called Beltrami equation give rise to an orientation
preserving smooth change of local complex coordinates. In particular, the
latter yields a smooth equivalence between flat complex vector bundles. The
role of smooth diffeomorphisms which induce equivalent complex structures is
specially emphasized. Furthermore, it is shown that, while the construction
given here applies to the special case of the Virasoro algebra, the extension
to flat complex vector bundles of arbitrary rank does not provide
"generalizations" of the Beltrami differential usually considered as central
objects for such non-linear symmetries.
\\
