------------------------------------------------------------------------------
\\
Paper: hep-th/9802126
From: Christian Fronsdal <fronsdal@physics.ucla.edu>
Date: Wed, 18 Feb 1998 23:54:19 GMT   (14kb)
Date (revised v2): Tue, 10 Mar 1998 17:14:56 GMT   (27kb)

Title: Gauge fields as composite boundary excitations
Authors: S. Ferrara and C. Fronsdal
Comments: Latex 2 figures in one eps file
Journal-ref: Phys.Lett. B433 (1998) 19-28
\\
  We investigate representations of the conformal group that describe
"massless" particles in the interior and at the boundary of anti-de Sitter
space. It turns out that massless gauge excitations in anti-de Sitter are gauge
"current" operators at the boundary. Conversely, massless excitations at the
boundary are topological singletons in the interior. These representations lie
at the threshold of two "unitary bounds" that apply to any conformally
invariant field theory. Gravity and Yang-Mills gauge symmetry in anti-De Sitter
is translated to global translational symmetry and continuous $R$-symmetry of
the boundary superconformal field theory.
\\
