------------------------------------------------------------------------------
\\
Paper: hep-th/9802154
From: Martin Schaden <ms68@neumann.acf.nyu.edu>
Date: Sun, 22 Feb 1998 19:45:10 GMT   (47kb)
Date (revised v2): Sat, 28 Feb 1998 22:38:03 GMT   (47kb)

Title: The Vacuum Energy Density of QCD with n_f=3 Quark Flavors
Authors: Martin Schaden (New York University)
Comments: Cleaned version, no quantitative changes. 26 pages, Latex with 4
  ps-figures, figures included using psfig.sty
Report-no: NYU-TH--98/02/22
Journal-ref: Phys.Rev. D58 (1998) 025016
\\
  An equivariant BRST-construction is used to define the continuum SU(3) gauge
theory on a finite torus. I corroborate previous results using renormalization
group techniques by explicitly computing the measure on the moduli-space of the
model with 3 quark flavors to two loops. I find that the correction to the
maximum of the one-loop effective action is indeed of order $g^2$ in the
critical covariant gauge. The leading logarithmic corrections from higher loops
are also shown to be suppressed by at least one order of $g^2$. I therefore am
able to relate the expectation value of the moduli to the asymptotic scale
parameter of the modified minimal subtraction scheme. An immediate consequence
is the determination of the non-perturbative proportionality constant in the
relation between the vacuum expectation value of the trace of the energy
momentum tensor and $\Lambda_{QCD}$ for the modified minimal subtraction scheme
with three quark flavors. The result compares favorably with phenomenological
estimates of the gluon condensate from QCD sumrules for the charmonium system
and $\Lambda_{QCD}$ from $\tau$-decay.
\\
