------------------------------------------------------------------------------
\\
Paper: hep-th/9802155
From: josephb@tspi.tomsk.su
Date: Mon, 23 Feb 1998 04:01:41 GMT   (13kb)
Date (revised v2): Sat, 28 Feb 1998 06:23:25 GMT   (13kb)

Title: Effective Action of N=2 Supersymmetric Field Theories in Harmonic
  Superspace Approach
Authors: I.L. Buchbinder (Tomsk State Pedagogical University)
Comments: 9 pages, The talk given at Second International Conference "Quantum
  Field Theory and Gravity", Tomsk, Russia, 28 July - 2 August 1997, will be
  published in the Proceedings
\\
  The paper is a brief review of the works devoted to problem of effective
action in N=2 super Yang-Mills theories in harmonic superspace approach. The
formulation of N=2 superfield models in harmonic superspace is discussed,
background field method for N=2 super Yang-Mills theory is constructed and
general structure of effective action in harmonic superspace is investigated.
It is shown how the holomorphic and non-holomorphic contributions to effective
action can be calculated within the harmonic superspace approach.
\\
