------------------------------------------------------------------------------
\\
Paper: hep-th/9802116
From: Hirosi Ooguri <ooguri@itp.ucsb.edu>
Date: Tue, 17 Feb 1998 00:22:03 GMT   (5kb)
Date (revised v2): Tue, 17 Feb 1998 02:57:56 GMT   (6kb)
Date (revised v3): Wed, 25 Feb 1998 22:11:42 GMT   (7kb)
Date (revised v4): Wed, 25 Mar 1998 00:21:22 GMT   (7kb)

Title: Spectrum of Large N Gauge Theory from Supergravity
Authors: Gary T. Horowitz and Hirosi Ooguri
Comments: 8 pages, harvmac; final version to appear in Phys. Rev. Lett
Report-no: LBNL-41416, NSF-ITP-98-020, UCB-PTH-98/11
Journal-ref: Phys.Rev.Lett. 80 (1998) 4116-4118
\\
  Recently, Maldacena proposed that the large N limit of the N=4 supersymmetric
gauge theory in four dimensions with U(N) gauge group is dual to the type IIB
superstring theory on AdS_5 x S^5. We use this proposal to study the spectrum
of the large N gauge theory on R x S^3 in a low energy regime. We find that the
spectrum is discrete and evenly spaced, and the number of states at each energy
level is smaller than the one predicted by the naive extrapolation of the
Bekenstein-Hawking formula to the low energy regime. We also show that the
gauge theory describes a region of spacetime behind the horizon as well as the
region in front.
\\
