------------------------------------------------------------------------------
\\
Paper: hep-th/9802160
From: "Sergei D. Odintsov" <odintsov@galois.univalle.edu.co>
Date: Mon, 23 Feb 1998 17:09:26 GMT   (13kb)

Title: Effective Action for Conformal Scalars and Anti-Evaporation of Black
  Holes
Authors: Shin'ichi Nojiri and Sergei D. Odintsov
Comments: Latex file, 22 pages
Report-no: NDA-FP-44
Journal-ref: Int.J.Mod.Phys. A14 (1999) 1293-1304
\\
  We study the one-loop effective action for $N$ 4D conformally invariant
scalars on the spherically symmetric background. The main part of effective
action is given by integration of 4D conformal anomaly. This effective action
(in large $N$ approximation and partial curvature expansion) is applied to
investigate the quantum evolution of Schwarzschild-de Sitter (SdS) black holes
of maximal mass. We find that the effect (recently discovered by Bousso and
Hawking for $N$ minimal scalars and another approximate effective action) of
anti-evaporation of nearly maximal SdS (Nariai) black holes takes also place in
the model under consideration. Careful treatment of quantum corrections and
perturbations modes of Nariai black hole is given being quite complicated. It
is shown that exists also perturbation where black hole radius shrinks, i.e.
black hole evaporates. We point out that our result holds for wide class of
models including conformal scalars, spinors and vectors. Hence,anti-evaporation
of SdS black holes is rather general effect which should be taken into account
in quantum gravity considerations.
\\
