------------------------------------------------------------------------------
\\
Paper: hep-th/9802111
From: Parthasarathi Majumdar <partha@tnp.saha.ernet.in>
Date: Mon, 16 Feb 1998 11:52:18 GMT   (6kb)

Title: Gaugino mass in the Heterotic string with Scherk-Schwarz
  compactification
Authors: Parthasarathi Majumdar and Soumitra SenGupta
Comments: 4 pages Revtex, no figures
Report-no: SINP-98/05
Journal-ref: Phys.Lett. B445 (1998) 129-133
\\
  The generic observable sector gaugino mass in the weakly-coupled heterotic
string compactified to four dimensions by the Scherk-Schwarz scheme (together
with hidden sector gaugino condensation inducing the super-Higgs effect with a
vanishing cosmological constant) is shown to be non-zero at tree level, being
of the order of the gravitino mass, modulo reasonable assumptions regarding the
magnitude of the condensate and the Scherk-Schwarz mass parameters
\\
