------------------------------------------------------------------------------
\\
Paper: hep-th/9802084
From: chernodub@vitep5.itep.ru
Date: Thu, 12 Feb 1998 12:13:33 GMT   (6kb)

Title: Dyon Condensation and Aharonov-Bohm Effect
Authors: E.T.Akhmedov, M.N.Chernodub and M.I.Polikarpov
Comments: 6 pages, LaTeX, no figures
Report-no: ITEP-TH-5/98
Journal-ref: JETP Lett. 67 (1998) 389-393
\\
  We derive the string representation of the Abelian Higgs theory in which
dyons are condensed. It occurs that in such representation the topological
interaction exists in the expectation value of the Wilson loop. Due to this
interaction the dynamics of the string spanned on the Wilson loop is
non-trivial.
\\
