------------------------------------------------------------------------------
\\
Paper: hep-th/9802140
From: Ingo Gaida <I.W.Gaida@damtp.cam.ac.uk>
Date: Fri, 20 Feb 1998 10:28:56 GMT   (10kb)

Title: N = 2 Supersymmetric Quantum Black Holes in Five Dimensional Heterotic
  String Vacua
Author: Ingo Gaida (DAMTP, University of Cambridge)
Comments: 11 pages, standard latex
Report-no: DAMTP-98-11
Journal-ref: Phys.Lett. B429 (1998) 297-303
\\
  Exact black hole solutions of the five dimensional heterotic $S$-$T$-$U$
model including all perturbative quantum corrections and preserving $1/2$ of
$N=2$ supersymmetry are studied. It is shown that the quantum corrections yield
a bound on electric charges and harmonic functions of the solutions.
\\
