------------------------------------------------------------------------------
\\
Paper: hep-th/9802112
From: Heinrich Saller <hns@mppmu.mpg.de>
Date: Mon, 16 Feb 1998 12:04:04 GMT   (18kb)

Title: The Central Correlations of Hypercharge, Isospin, Colour and Chirality
  in the Standard Model
Author: Heinrich Saller (MPI f. Physik)
Comments: 18 pages, latex, macros included
Report-no: MPI-PTh/98-14
Journal-ref: Nuovo Cim. A111 (1998) 1375-1392
\\
  The correlation of the fractionally represented hypercharge group with the
isospin and colour group in the standard model determines as faithfully
represented internal group the quotient group
${\U(1)\x\SU(2)\x\SU(3)\over\Z_2\x\Z_3}$. The discrete cyclic central
abelian-nonabelian internal correlation involved is considered with respect to
its consequences for the representations by the standard model fields, the
electroweak mixing angle and the symmetry breakdown. There exists a further
discrete $\Z_2$-correlation between chirality and Lorentz properties and also a
continuous $\U(1)$-external-internal one between hyperisospin and chirality.
\\
