------------------------------------------------------------------------------
\\
Paper: hep-th/9802073
From: Bernard de Wit <B.deWit@fys.ruu.nl>
Date: Wed, 11 Feb 1998 14:23:41 GMT   (20kb)
Date (revised v2): Thu, 12 Feb 1998 21:42:25 GMT   (20kb)

Title: Supermembranes and Super Matrix Theory
Author: Bernard de Wit
Comments: Invited talk given at the 31-st International Symposium Ahrenshoop on
  the Theory of Elementary Particles, Buckow, September 2 - 6, 1997 (to appear
  in Fortschritte der Physik) and at the CERN Theory Division, December 3,
  1997. Latex, 19 pp. Minor corrections
Report-no: THU-98/06
\\
  We review recent developments in the theory of supermembranes and their
relation to matrix models.
\\
