------------------------------------------------------------------------------
\\
Paper: hep-th/9802069
From: berkooz@itp.ucsb.edu (Micha Berkooz)
Date: Thu, 12 Feb 1998 00:01:41 GMT   (8kb)

Title: Non-local Field Theories and the Non-commutative Torus
Authors: Micha Berkooz
Report-no: IASSNS-HEP-98/12, NSF-ITP-98-018
Journal-ref: Phys.Lett. B430 (1998) 237-241
\\
  We argue that by taking a limit of SYM on a non-commutative torus one can
obtain a theory on non-compact space with a finite non-locality scale. We also
suggest that one can also obtain a similar generalization of the (2,0) field
theory in 5+1 dimensions, and that the DLCQ of this theory is known.
\\
