------------------------------------------------------------------------------
\\
Paper: hep-th/9802077
From: Sreedhar Vinnakota <sreedhar@stp.dias.ie>
Date: Wed, 11 Feb 1998 20:49:21 GMT   (11kb)

Title: Path Integral Formulation of the Conformal Wess-Zumino-Witten to
  Liouville Reduction
Authors: L. O'Raifeartaigh and V. V. Sreedhar
Comments: Plain TeX file, 15 pages
Report-no: DIAS-STP-98-04
Journal-ref: Phys.Lett. B425 (1998) 291-299
\\
  The quantum Wess-Zumino-Witten $\to$ Liouville reduction is formulated using
the phase space path integral method of Batalin, Fradkin, and Vilkovisky,
adapted to theories on compact two dimensional manifolds. The importance of the
zero modes of the Lagrange multipliers in producing the Liouville potential and
the WZW anomaly, and in proving gauge invariance, is emphasised. A previous
problem concerning the gauge dependence of the Virasoro centre is solved.
\\
