------------------------------------------------------------------------------
\\
Paper: hep-th/9802095
From: Igor Halperin <higor@physics.ubc.ca>
Date: Thu, 12 Feb 1998 22:50:14 GMT   (20kb)
Date (revised v2): Fri, 9 Oct 1998 22:14:41 GMT   (26kb)

Title: "Integrating in" and Effective Lagrangian for Non-Supersymmetric
  Yang-Mills Theory
Authors: Igor Halperin and Ariel Zhitnitsky (Univ. of British Columbia)
Comments: Latex 17 pages, no figures. Discussion is extended and new references
  are added. Final version to appear in Nucl. Phys. B
Journal-ref: Nucl.Phys. B539 (1999) 166-186
\\
  Recently a non-supersymmetric analog of Veneziano-Yankielowicz (VY) effective
Lagrangian has been proposed and applied for the analysis of the theta
dependence in pure Yang-Mills theory. This effective Lagrangian is similar in
many respects to the VY construction and, in particular, exhibits a kind of low
energy holomorphy which is absent in the full YM theory. Here we incorporate a
heavy fermion into this effective theory by using the "integrating in"
technique. We find that, in terms of this extended theory, holomorphy of the
effective Lagrangian for pure YM theory naturally implies a holomorphic
dependence on the heavy fermion mass.
  It is shown that this analysis fixes, under certain assumptions, a
dimensionless parameter which enters the effective Lagrangian and determines
the number of nondegenerate vacuum sectors in pure YM theory. We also compare
our results for the vacuum structure and theta dependence to those obtained
recently by Witten on the basis of AdS/CFT correspondence.
\\
