------------------------------------------------------------------------------
\\
Paper: hep-th/9802182
From: Jacek.Pawelczyk@fuw.edu.pl
Date: Wed, 25 Feb 1998 22:14:38 GMT   (11kb)

Title: Matrix Model for Yang-Mills Interactions
Authors: Jacek Pawe{\l}czyk
Comments: 12 pages, Latex
Report-no: LMU-HEP-98-04
Journal-ref: JHEP 0002 (2000) 038
\\
  We introduce a $N_c\times N_c$ matrix model with $\cN=2$ supersymmetries and
show its relation to the topological rigid string and the topological YM$_2$.
This allows to connect the latter two theories directly. Moreover the
construction leads to a new insight in the \ninfty limit. Finally a quantum
mechanical matrix theory is proposed which may describe light-cone
(light-front) dynamics of gauge fields.
\\
