------------------------------------------------------------------------------
\\
Paper: hep-th/9802199
From: E.A.Eyras@phys.rug.nl (Eduardo Eyras)
Date: Sat, 28 Feb 1998 00:59:06 GMT   (13kb)
Date (revised v2): Fri, 27 Mar 1998 18:53:19 GMT   (13kb)

Title: The Massive Kaluza-Klein Monopole
Authors: Eric Bergshoeff, Eduardo Eyras, Yolanda Lozano
Comments: 16 pages, Latex, no figures, typos corrected, one reference added
Report-no: UG-5/98, QMW-PH-98-07
Journal-ref: Phys.Lett. B430 (1998) 77-86
\\
  We construct the (bosonic) effective worldvolume action of an M-theory
Kaluza-Klein monopole in a background given by the bosonic sector of
eleven-dimensional massive supergravity, i.e. a "massive Kaluza-Klein
monopole". As a consistency check we show that the direct dimensional reduction
along the isometry direction of the Taub-NUT space leads to the massive
D-6-brane. We furthermore perform a double dimensional reduction in the
massless case and obtain the effective worldvolume action of a type IIA
Kaluza-Klein monopole.
\\
