------------------------------------------------------------------------------
\\
Paper: hep-th/9802176
From: Hyun Seok Yang <hsyang@physics4.sogang.ac.kr>
Date: Wed, 25 Feb 1998 09:36:24 GMT   (24kb)
Date (revised v2): Tue, 3 Mar 1998 04:34:33 GMT   (25kb)
Date (revised v3): Wed, 4 Mar 1998 02:54:38 GMT   (25kb)

Title: Non-Abelian Ramond-Neveu-Schwarz String Theory
Authors: Hyun Seok Yang, Inbo Kim and Bum-Hoon Lee
Comments: 37 pages, RevTex, An appendix on our conventions and some identities
  is added. Added references. Corrected typos
Report-no: SOGANG-HEP 230/97, SNUTP 98-014
Journal-ref: Nucl.Phys. B554 (1999) 136-162
\\
  We construct a locally supersymmetric worldsheet formulation of a non-Abelian
Ramond-Neveu-Schwarz (NARNS) string theory where the string coordinates are
noncommuting matrices in a group U(N). This is described by the two dimensional
supergravity coupled to supersymmetric Yang-Mills fields and adjoint matters in
the gauge group U(N). We show that our NARNS string theory has a free string
limit where it becomes N-copies of usual RNS string which can be described by
the orbifold conformal field theory corresponding to the covariant worldsheet
version of the Matrix string theory of Dijkgraaf, Verlinde and Verlinde. In the
weak coupling limit, i.e. $g_s \to 0$ where $g_s$ is the coupling constant of
our theory related with the Yang-Mills coupling as $g_{YM}^{-2}=\alpha' g_s^2$,
a new additional dimension appears in the string spectrum and it can be
speculatively interpreted as the compactified eleven dimensional coordinate
whose dynamics is given by an orbifold O(N) sigma model.
\\
