------------------------------------------------------------------------------
\\
Paper: hep-th/9802075
From: Gerald Dunne <dunne@hep.phys.uconn.edu>
Date: Wed, 11 Feb 1998 16:28:24 GMT   (2kb)

Title: Comment on ``Non-thermalizability of a Quantum Field Theory''
Authors: S. Deser, G. Dunne, L. Griguolo, K. Lee, C. Lu, and D. Seminara
Comments: 3 pages RevTex; no figures
\\
  We point out that the claims made in the paper ``Non-thermalizability of a
Quantum Field Theory'' (hep-th/9802008) by C. R. Hagen are irrelevant to our
recent results concerning large gauge invariance of the effective action in
thermal QED.
\\
