------------------------------------------------------------------------------
\\
Paper: hep-th/9802191
From: Torsten Tok <tok@tpi.uni-jena.de>
Date: Thu, 26 Feb 1998 17:30:18 GMT   (41kb)
Date (revised v2): Tue, 17 Mar 1998 17:39:48 GMT   (42kb)

Title: Monopoles, Polyakov-Loops and Gauge Fixing on the Torus
Authors: C. Ford, U. G. Mitreuter, J. Pawlowski, T. Tok, A. Wipf
Comments: 24 pages, 4 figures, Latex 2e, some minor improvements
Report-no: FSUJ-TPI-98/03 and DIAS-STP-98/02
Journal-ref: Annals Phys. 269 (1998) 26-50
\\
  We consider pure Yang Mills theory on the four torus. A set of non-Abelian
transition functions is presented which encompass all instanton sectors. It is
argued that these transition functions are a convenient starting point for
gauge fixing. In particular, we give an extended Abelian projection with
respect to the Polyakov loop, where $A_0$ is independent of time and in the
Cartan subalgebra. In the non-perturbative sectors such gauge fixings are
necessarily singular. These singularities can be restricted to Dirac strings
joining monopole and anti-monopole like ``defects''.
\\
