------------------------------------------------------------------------------
\\
Paper: hep-th/9802121
From: ivas@gwagyo.ewha.ac.kr
Date: Wed, 18 Feb 1998 04:34:01 GMT   (15kb)
Date (revised v2): Thu, 26 Feb 1998 07:41:59 GMT   (15kb)
Date (revised v3): Tue, 3 Mar 1998 05:39:06 GMT   (15kb)
Date (revised v4): Tue, 15 Sep 1998 16:35:59 GMT   (20kb)

Title: Majumdar-Papapetrou Type Solutions in Sigma-model and Intersecting
  p-branes
Authors: V. D. Ivashchuk and V. N. Melnikov
Comments: 22 pages, Latex. Resubmit. to Class. and Quantum Grav. Revised
  version
Journal-ref: Class.Quant.Grav. 16 (1999) 849-869
\\
  The block-orthogonal generalization of the Majumdar-Papapetrou type solutions
for the sigma-model studied earlier are obtained and corresponding solutions
with p-branes are considered. The existence of solutions and the number of
independent harmonic functions is defined by the matrix of scalar products of
vectors $U^s$, governing the sigma-model target space metric. For orthogonal
$U^s$, when target space is a symmetric homogeneous space, the solutions reduce
to the previous ones. Two special classes of solutions with $U^s$ related to
finite dimensional Lie algebras and hyperbolic (Kac-Moody) algebras are singled
out and investigated. The affine Cartan matrices do not arise in the scheme
under consideration. Some examples of obtained solutions and intersection rules
for D=11 supergravity, related D=12 theory and extending them $B_D$-models are
considered. For special multicenter solutions criterions for the existence of
horizon and curvature singularity are found.
\\
