------------------------------------------------------------------------------
\\
Paper: hep-th/9802200
From: Ashok Das <das@pas.rochester.edu>
Date: Fri, 27 Feb 1998 17:16:28 GMT   (7kb)
Date (revised v2): Tue, 10 Mar 1998 13:24:33 GMT   (8kb)

Title: Lightfront Hamiltonian Structures for the Nonlinear Sigma Model
Authors: Ashok Das
Comments: References added, 11 pages, plain Tex
Journal-ref: Mod.Phys.Lett. A13 (1998) 1133-1142
\\
  We derive the Dirac brackets for the O(N) nonlinear sigma model in the
lightfront description with and without the constraint. We bring out various
subtleties that arise including the fact that anti-periodic boundary condition
seems to be preferred.
\\
