------------------------------------------------------------------------------
\\
Paper: hep-th/9802109
From: klebanov@itp.ucsb.edu (Igor Klebanov)
Date: Mon, 16 Feb 1998 18:38:17 GMT   (21kb)
Date (revised v2): Fri, 27 Mar 1998 22:25:16 GMT   (33kb)

Title: Gauge Theory Correlators from Non-Critical String Theory
Authors: S.S. Gubser, I.R. Klebanov and A.M. Polyakov
Comments: 15 pages, harvmac with btxmac; minor revisions, 1 reference added,
  the version to appear in Physics Letters B
Report-no: PUPT-1767
Journal-ref: Phys.Lett. B428 (1998) 105-114
\\
  We suggest a means of obtaining certain Green's functions in 3+1-dimensional
${\cal N} = 4$ supersymmetric Yang-Mills theory with a large number of colors
via non-critical string theory. The non-critical string theory is related to
critical string theory in anti-deSitter background. We introduce a boundary of
the anti-deSitter space analogous to a cut-off on the Liouville coordinate of
the two-dimensional string theory. Correlation functions of operators in the
gauge theory are related to the dependence of the supergravity action on the
boundary conditions. From the quadratic terms in supergravity we read off the
anomalous dimensions. For operators that couple to massless string states it
has been established through absorption calculations that the anomalous
dimensions vanish, and we rederive this result. The operators that couple to
massive string states at level $n$ acquire anomalous dimensions that grow as
$2\left (n g_{YM} \sqrt {2 N} )^{1/2}$ for large `t Hooft coupling. This is a
new prediction about the strong coupling behavior of large $N$ SYM theory.
\\
