------------------------------------------------------------------------------
\\
Paper: hep-th/9802018
From: George Leontaris <George.Leontaris@cern.ch>
Date: Wed, 4 Feb 1998 08:28:44 GMT   (10kb)

Title: A Note on the Supersymmetries of the Self-Dual Supermembrane
Authors: E.G. Floratos, G.K. Leontaris
Comments: Latex file, 12pages, no figures
Journal-ref: Phys.Lett. B428 (1998) 75-81
\\
  In this letter we discuss the supersymmetry issue of the self dual
supermembranes in (8+1) and (4+1)-dimensions. We find that all genuine
solutions of the (8+1)-dimensional supermembrane, based on the exceptional
group G_2, preserve one of the sixteen supersymmetries while all solutions in
(4+1)-dimensions preserve eight of them.
\\
