------------------------------------------------------------------------------
\\
Paper: hep-th/9802158
From: Marco Cavaglia` <cavaglia@aei-potsdam.mpg.de>
Date: Mon, 23 Feb 1998 10:02:37 GMT   (14kb)

Title: Quantization of the String Inspired Dilaton Gravity and the Birkhoff
  Theorem
Authors: Marco Cavaglia (AEI, Potsdam), Vittorio de Alfaro (Univ. Torino)
  Alexandre T. Filippov (JINR, Dubna)
Comments: 15 pages, Plain TeX, a shortened version will appear in Physics
  Letters B
Journal-ref: Phys.Lett. B424 (1998) 265-270
\\
  We develop a simple scheme of quantization for the dilaton CGHS model without
scalar fields, that uses the Gupta-Bleuler approach for the string fields. This
is possible because the constraints can be linearized classically, due to
positivity conditions that are present in the model (and not in the general
string case). There is no ambiguity nor anomalies in the quantization. The
expectation values of the metric and dilaton fields obey the classical
requirements, thus exhibiting at the quantum level the Birkhoff theorem.
\\
