------------------------------------------------------------------------------
\\
Paper: hep-th/9802020
From: "Ch. Floe Kristjansen" <kristjan@alf.nbi.dk>
Date: Wed, 4 Feb 1998 15:08:56 GMT   (23kb)

Title: The Concept of Time in 2D Quantum Gravity
Authors: J. Ambjorn, K.N. Anagnostopoulos, J. Jurkiewicz and C. Kristjansen,
  (The Niels Bohr Institute)
Comments: 14 pages, LaTeX, 2 ps-figures
Report-no: NBI-HE-97-53
Journal-ref: JHEP 9804 (1998) 016
\\
  We show that the ``time'' t_s defined via spin clusters in the Ising model
coupled to 2d gravity leads to a fractal dimension d_h(s) = 6 of space-time at
the critical point, as advocated by Ishibashi and Kawai. In the unmagnetized
phase, however, this definition of Hausdorff dimension breaks down. Numerical
measurements are consistent with these results. The same definition leads to
d_h(s)=16 at the critical point when applied to flat space. The fractal
dimension d_h(s) is in disagreement with both analytical prediction and
numerical determination of the fractal dimension d_h(g), which is based on the
use of the geodesic distance t_g as ``proper time''. There seems to be no
simple relation of the kind t_s = t_g^{d_h(g)/d_h(s)}, as expected by
dimensional reasons.
\\
