------------------------------------------------------------------------------
\\
Paper: hep-th/9802202
From: Bjoern Andreas <andreas@qft18.physik.hu-berlin.de>
Date: Fri, 27 Feb 1998 19:30:30 GMT   (8kb)
Date (revised v2): Thu, 16 Apr 1998 14:24:18 GMT   (9kb)

Title: On Vector Bundles and Chiral Matter in N=1 Heterotic Compactifications
Author: B. Andreas
Comments: 8pp,latex,minor changes,note added
Journal-ref: JHEP 9901 (1999) 011
\\
  In this note we derive the net number of generations of chiral fermions in
heterotic string compactifications on Calabi-Yau threefolds with certain SU(n)
vector bundles, for n odd, using the parabolic approach for bundles. We compare
our results with the spectral cover construction for bundles and make a comment
on the net number interpretation in F-theory.
\\
