------------------------------------------------------------------------------
\\
Paper: hep-th/9802005
From: Hirosi Ooguri <ooguri@itp.ucsb.edu>
Date: Mon, 2 Feb 1998 21:27:41 GMT   (37kb)

Title: Membrane Scattering in Curved Space with M-Momentum Transfer
Authors: Jan de Boer, Kentaro Hori and Hirosi Ooguri
Comments: 30 pages, 2 postscript figures, latex
Report-no: LBNL-41152, UCB-PTH-97/61, NSF-ITP-98-002
Journal-ref: Nucl.Phys. B525 (1998) 257-283
\\
  We study membrane scattering in a curved space with non-zero M-momentum
p_{11} transfer. In the low-energy short-distance region, the membrane dynamics
is described by a three-dimensional N=4 supersymmetric gauge theory. We study
an n-instanton process of the gauge theory, corresponding to the exchange of n
units of p_{11}, and compare the result with the scattering amplitude computed
in the low-energy long-distance region using supergravity. We find that they
behave differently. We show that this result is not in contradiction with the
large-N Matrix Theory conjecture, by pointing out that cutoff scales of the
supergravity and the gauge theory are complementary to each other.
\\
