------------------------------------------------------------------------------
\\
Paper: hep-th/9802175
From: fidel@athos.fisica.unlp.edu.ar (Fidel SCHAPOSNIK)
Date: Tue, 24 Feb 1998 20:02:25 GMT   (18kb)

Title: Electrically Charged Vortex Solution in Born-Infeld Theory
Authors: E.Moreno, C.Nu\~nez and F.A.Schaposnik
Comments: 10 pages, revtex, 3 ps figures, figures included using psfig.sty
Report-no: La Plata-Th-04/98
Journal-ref: Phys.Rev. D58 (1998) 025015
\\
  We obtain electrically charged vortex solutions for the Born-Infeld Higgs
system with a Chern Simons term. We analyse numerically these solutions,
comparing their properties with those of ``normal'' Nielsen-Olesen vortices and
also show that no charged vortex solutions exist in Born-Infeld theory when the
Chern Simons term is absent.
\\
