------------------------------------------------------------------------------
\\
Paper: hep-th/9802186
From: George Papadopoulos <G.Papadopoulos@damtp.cam.ac.uk>
Date: Thu, 26 Feb 1998 22:55:59 GMT   (8kb)

Title: The Moduli Spaces of Worldvolume Brane Solitons
Author: J. Gutowski and G. Papadopoulos
Comments: 13 pages, phyzzx
Report-no: DAMTP-R/98/10
Journal-ref: Phys.Lett. B432 (1998) 97-102
\\
  We compute the moduli metrics of worldvolume 0-brane solitons of D-branes and
the worldvolume self-dual string solitons of the M-5-brane and examine their
geometry. We find that the moduli spaces of 0-brane solitons of D-4-branes and
D-8-branes are hyper-K\"ahler manifolds with torsion and octonionic K\"ahler
manifolds with torsion, respectively. The moduli space of the self-dual string
soliton of the M-5-brane is also a hyper-K\"ahler manifold with torsion.
\\
