------------------------------------------------------------------------------
\\
Paper: hep-th/9802022
From: Jan de Boer <deboer@thsrv.lbl.gov>
Date: Wed, 4 Feb 1998 23:01:08 GMT   (26kb)
Date (revised v2): Wed, 11 Feb 1998 22:33:01 GMT   (27kb)

Title: New Spin-Two Gauged Sigma Models and General Conformal Field Theory
Authors: Jan de Boer and M.B. Halpern
Comments: LaTeX, 28 pages, references and clarifying remarks added
Report-no: LBNL-41327, UCB-PTH-98/08
Journal-ref: Int.J.Mod.Phys. A13 (1998) 4487-4512
\\
  Recently, we have studied the general Virasoro construction at one loop in
the background of the general non-linear sigma model. Here, we find the action
formulation of these new conformal field theories when the background sigma
model is itself conformal. In this case, the new conformal field theories are
described by a large class of new spin-two gauged sigma models. As examples of
the new actions, we discuss the spin-two gauged WZW actions, which describe the
conformal field theories of the generic affine-Virasoro construction, and the
spin-two gauged g/h coset constructions. We are able to identify the latter as
the actions of the local Lie h-invariant conformal field theories, a large
class of generically irrational conformal field theories with a local gauge
symmetry.
\\
