------------------------------------------------------------------------------
\\
Paper: hep-th/9802066
From: Thies, Michael <thies@theorie3.physik.uni-erlangen.de>
Date: Tue, 10 Feb 1998 23:18:31 GMT   (322kb)

Title: Polyakov Loop Dynamics in the Center Symmetric Phase
Authors: F. Lenz and M. Thies
Comments: 45 pages, LaTeX, 8 figures
Report-no: FAU-TP3-98/4
Journal-ref: Annals Phys. 268 (1998) 308-358
\\
  A study of the center symmetric phase of SU(2) Yang Mills theory is
presented. Realization of the center symmetry is shown to result from
non-perturbative gauge fixing. Dictated by the center symmetry, this phase
exhibits already at the perturbative level confinement like properties. The
analysis is performed by investigating the dynamics of the Polyakov loops. The
ultralocality of these degrees of freedom implies significant changes in the
vacuum structure of the theory. General properties of the confined phase and of
the transition to the deconfined phase are discussed. Perturbation theory built
upon the vacuum of ultralocal Polyakov loops is presented and used to
calculate, via the Polyakov loop correlator, the static quark-antiquark
potential.
\\
