------------------------------------------------------------------------------
\\
Paper: hep-th/9803044
From: Kazumi OKUYAMA <okuyama@kanquro.phys.s.u-tokyo.ac.jp>
Date: Thu, 5 Mar 1998 13:30:12 GMT   (8kb)
Date (revised v2): Mon, 30 Mar 1998 08:59:51 GMT   (8kb)

Title: Matrix Theory on Noncommutative Torus
Author: Teruhiko Kawano and Kazumi Okuyama (Univ. of Tokyo)
Comments: 9 pages, harvmac, typos corrected, reference added
Report-no: UT-810
Journal-ref: Phys.Lett. B433 (1998) 29-34
\\
  We consider the compactification of Matrix theory on tori with background
antisymmetric tensor field. Douglas and Hull have recently discussed how
noncommutative geometry appears on the tori. In this paper, we demonstrate the
concrete construction of this compactification of Matrix theory in a similar
way to that previously given by Taylor.
\\
