------------------------------------------------------------------------------
\\
Paper: hep-th/9803033
From: Martin Gremm <gremm@theory.caltech.edu>
Date: Wed, 4 Mar 1998 23:49:00 GMT   (11kb)

Title: A note on brane boxes at finite string coupling
Authors: Eric G. Gimon, Martin Gremm
Comments: 11 pages, 4 figures, revtex
Report-no: CALT-68-2162
Journal-ref: Phys.Lett. B433 (1998) 318-322
\\
  We consider N=1 supersymmetric SU(N_c) gauge theories, using the type IIB
brane construction recently proposed by Hanany and Zaffaroni. At non-zero
string coupling, we find that the bending of branes imposes consistency
conditions that allow only non-anomalous gauge theories with stable vacua,
i.e., N_f >= N_c, to be constructed. We find qualitative differences between
the brane configurations for N_f <= 3N_c and N_f > 3N_c, corresponding to
asymptotically free and infrared free theories respectively. We also discuss
some properties of the brane configurations that may be relevant to
constructing Seiberg's duality in this framework.
\\
