------------------------------------------------------------------------------
\\
Paper: hep-th/9803083
From: Mikhail Iofa <iofa@theory.npi.msu.su>
Date: Tue, 10 Mar 1998 10:19:13 GMT   (7kb)
Date (revised v2): Thu, 6 Aug 1998 07:54:19 GMT   (7kb)

Title: Statistical Entropy of Magnetic Black Holes from Near--Horizon Geometry
Authors: Mikhail Z. Iofa, Leopoldo A. Pando Zayas
Comments: Final version to appear in Physics Letters B. Typos corrected, two
  refs. added
Journal-ref: Phys.Lett. B434 (1998) 264-268
\\
  Four-dimensional magnetic black holes including dilaton and abelian gauge
fields which are solutions of supergravity can also be obtained by dimensional
reduction of the Einstein-Maxwell gravity in five dimensions. In the extremal
case the five-dimensional solutions have horizon and their near-horizon
geometry is $AdS_3\times S^2 $. In the non-extremal case the near-horizon
geometry is shown to be the product of the three-dimensional
Ba\~nados-Teitelboim-Zanelli black hole and $S^2$. This allows to perform
microscopic counting of statistical entropy of magnetic black holes. Exact
agreement with the geometric entropy is found.
  The microstates responsible for statistical entropy are located in the
near-horizon region.
\\
