------------------------------------------------------------------------------
\\
Paper: hep-th/9803066
From: Nemanja Kaloper <kaloper@leland.Stanford.EDU>
Date: Sun, 8 Mar 1998 19:09:45 GMT   (8kb)
Date (revised v2): Thu, 9 Apr 1998 23:05:50 GMT   (8kb)

Title: On Generalized Axion Reductions
Authors: Nemanja Kaloper, Ramzi R. Khuri and Robert C. Myers
Comments: plain latex, no figures, 7 pages, final version to appear in plb
Report-no: UCSB NSF-ITP-98-023, Stanford SU-ITP-98-08, McGill/98-04,
  QMW-PH-98-08
Journal-ref: Phys.Lett. B428 (1998) 297-302
\\
  Recently interest in using generalized reductions to construct massive
supergravity theories has been revived in the context of M-theory and
superstring theory. These compactifications produce mass parameters by
introducing a linear dependence on internal coordinates in various axionic
fields. Here we point out that by extending the form of this simple ansatz, it
is always possible to introduce the various mass parameters simultaneously.
This suggests that the various ``distinct'' massive supergravities in the
literature should all be a part of a single massive theory.
\\
