------------------------------------------------------------------------------
\\
Paper: hep-th/9803003
From: "Mark A. Van Raamsdonk" <mav@phoenix.Princeton.EDU>
Date: Sun, 1 Mar 1998 07:39:51 GMT   (9kb)
Date (revised v2): Thu, 5 Mar 1998 03:43:26 GMT   (9kb)

Title: Conservation of Supergravity Currents from Matrix Theory
Authors: Mark Van Raamsdonk (Princeton)
Comments: 11 pages, LaTeX, typos corrected
Report-no: PUPT-1769
Journal-ref: Nucl.Phys. B542 (1999) 262-272
\\
  In recent work by Kabat and Taylor, certain Matrix theory quantities have
been identified with the spatial moments of the supergravity stress-energy
tensor, membrane current, and fivebrane current. In this note, we determine the
relations between these moments required by current conservation, and prove
that these relations hold as exact Matrix Theory identities at finite N. This
establishes conservation of the effective supergravity currents (averaged over
the compact circle). In addition, the constraints of current conservation allow
us to deduce Matrix theory quantities corresponding to moments of the spatial
current of the longitudinal fivebrane charge, not previously identified.
\\
