------------------------------------------------------------------------------
\\
Paper: hep-th/9803127
From: Naoki Sasakura <sasakura@gauge.scphys.kyoto-u.ac.jp>
Date: Mon, 16 Mar 1998 08:00:56 GMT   (22kb)
Date (revised v2): Thu, 2 Apr 1998 03:23:48 GMT   (23kb)

Title: 3-String Junction and BPS Saturated Solutions in SU(3) Supersymmetric
  Yang-Mills Theory
Authors: Koji Hashimoto, Hiroyuki Hata and Naoki Sasakura (Kyoto Univ.)
Comments: 14 pages, LaTeX, three eps figures, typos corrected, a reference
  added
Report-no: KUNS-1499
Journal-ref: Phys.Lett. B431 (1998) 303-310
\\
  We construct BPS saturated regular configurations of N=4 SU(3) supersymmetric
Yang-Mills theory carrying non-parallel electric and magnetic charges. These
field theory BPS states correspond to the string theory BPS states of 3-string
junctions connecting three different D3-branes by regarding the N=4
supersymmetric Yang-Mills theory as an effective field theory on parallel
D3-branes.
\\
