------------------------------------------------------------------------------
\\
Paper: hep-th/9803262
From: Alon Faraggi <faraggi@phys.ufl.edu>
Date: Tue, 31 Mar 1998 20:15:54 GMT   (16kb)

Title: Toward the M(F)--Theory Embedding of Realistic Free-Fermion Models
Authors: Per Berglund, John Ellis, Alon E. Faraggi, D.V. Nanopoulos and Zongan
  Qiu
Comments: 15 pages. Standard Latex
Report-no: ACT-4/98, CPT-TAMU-12/98; NSF-ITP-98-29, UFIFT-HEP-98-9
Journal-ref: Phys.Lett. B433 (1998) 269-278
\\
  We construct a Landau-Ginzburg model with the same data and symmetries as a
$Z_2\times Z_2$ orbifold that corresponds to a class of realistic free-fermion
models. Within the class of interest, we show that this orbifolding connects
between different $Z_2\times Z_2$ orbifold models and commutes with the mirror
symmetry. Our work suggests that duality symmetries previously discussed in the
context of specific $M$ and $F$ theory compactifications may be extended to the
special $Z_2\times Z_2$ orbifold that characterizes realistic free-fermion
models.
\\
