------------------------------------------------------------------------------
\\
Paper: hep-th/9803248
From: Peter R. Johnson <johnson@odin.aei-potsdam.mpg.de>
Date: Mon, 30 Mar 1998 16:42:39 GMT   (40kb)

Title: Inverse scattering and solitons in $A_{n-1}$ affine Toda field theories
  II
Authors: E.J.Beggs, P.R.Johnson
Comments: 19 pages, latex, 12 figs
Journal-ref: Nucl.Phys. B529 (1998) 567-587
\\
  New single soliton solutions to the affine Toda field theories are
constructed, exhibiting previously unobserved topological charges. This goes
some of the way in filling the weights of the fundamental representations, but
nevertheless holes in the representations remain. We use the group doublecross
product form of the inverse scattering method, and restrict ourselves to the
rank one solutions.
\\
