------------------------------------------------------------------------------
\\
Paper: hep-th/9803092
From: Dr R Szabo <r.szabo1@physics.oxford.ac.uk>
Date: Wed, 11 Mar 1998 11:43:20 GMT   (12kb)
Date (revised v2): Thu, 16 Apr 1998 10:21:41 GMT   (12kb)

Title: Gradient Flow in Logarithmic Conformal Field Theory
Authors: Nick E. Mavromatos and Richard J. Szabo
Comments: 12 pages LaTeX; references updated, one added; to be published in
  Physics Letters B
Report-no: OUTP-98-20P
Journal-ref: Phys.Lett. B430 (1998) 94-101
\\
  We establish conditions under which the worldsheet beta-functions of
logarithmic conformal field theories can be derived as the gradient of some
scalar function on the moduli space of running coupling constants. We derive a
renormalization group invariant version of this function and relate it to the
usual Zamolodchikov C-function expressed in terms of correlation functions of
the worldsheet energy-momentum tensor. The results are applied to the example
of D-brane recoil in string theory.
\\
