------------------------------------------------------------------------------
\\
Paper: hep-th/9803131
From: Edward Witten <witten@IAS.EDU>
Date: Mon, 16 Mar 1998 22:35:39 GMT   (24kb)
Date (revised v2): Tue, 7 Apr 1998 18:29:30 GMT   (24kb)

Title: Anti-de Sitter Space, Thermal Phase Transition, And Confinement In Gauge
  Theories
Author: Edward Witten
Comments: 28 pp., added references and minor corrections
Journal-ref: Adv.Theor.Math.Phys. 2 (1998) 505-532
\\
  The correspondence between supergravity (and string theory) on $AdS$ space
and boundary conformal field theory relates the thermodynamics of ${\cal N}=4$
super Yang-Mills theory in four dimensions to the thermodynamics of
Schwarzschild black holes in Anti-de Sitter space. In this description, quantum
phenomena such as the spontaneous breaking of the center of the gauge group,
magnetic confinement, and the mass gap are coded in classical geometry. The
correspondence makes it manifest that the entropy of a very large $AdS$
Schwarzschild black hole must scale ``holographically'' with the volume of its
horizon. By similar methods, one can also make a speculative proposal for the
description of large $N$ gauge theories in four dimensions without
supersymmetry.
\\
