------------------------------------------------------------------------------
\\
Paper: hep-th/9803094
From: dowker@a3.ph.man.ac.uk
Date: Wed, 11 Mar 1998 13:17:15 GMT   (26kb)

Title: Smeared heat-kernel coefficients on the ball and generalized cone
Authors: J.S.Dowker, Klaus Kirsten
Comments: 23 pages, JyTeX
Report-no: MUTP/98/3
Journal-ref: J.Math.Phys. 42 (2001) 434-452
\\
  We consider smeared zeta functions and heat-kernel coefficients on the
bounded, generalized cone in arbitrary dimensions. The specific case of a ball
is analysed in detail and used to restrict the form of the heat-kernel
coefficients $A_n$ on smooth manifolds with boundary. Supplemented by conformal
transformation techniques, it is used to provide an effective scheme for the
calculation of the $A_n$. As an application, the complete $A_{5/2}$ coefficient
is given.
\\
