------------------------------------------------------------------------------
\\
Paper: hep-th/9803203
From: Gary Gibbons <G.W.Gibbons@damtp.cam.ac.uk>
Date: Wed, 25 Mar 1998 14:07:27 GMT   (8kb)

Title: Branes as BIons
Authors: G W Gibbons
Comments: Latex, 9 pages, no figures
Journal-ref: Class.Quant.Grav. 16 (1999) 1471-1477
\\
  A BIon may be defined as a finite energy solution of a non-linear field
theory with distributional sources. By contrast a soliton is usually defined to
have no sources. I show how harmonic coordinates map the exteriors of the
topologically and causally non-trivial spacetimes of extreme p-branes to BIonic
solutions of the Einstein equations in a topologically trivial spacetime in
which the combined gravitational and matter energy momentum is located on
distributional sources. As a consequence the tension of BPS p-branes is
classically unrenormalized. The result holds equally for spacetimes with
singularities and for those, like the M-5-brane, which are everywhere
singularity free.
\\
