------------------------------------------------------------------------------
\\
Paper: hep-th/9803163
From: George Papadopoulos <G.Papadopoulos@damtp.cam.ac.uk>
Date: Thu, 19 Mar 1998 19:25:35 GMT   (26kb)
Date (revised v2): Thu, 16 Apr 1998 17:32:03 GMT   (26kb)

Title: Calibrations and Intersecting Branes
Author: G.W. Gibbons and G. Papadopoulos
Comments: 47 pages, Phyzzx, minor changes and references added
Report-no: DAMTP-R/98/16
Journal-ref: Commun.Math.Phys. 202 (1999) 593-619
\\
  We investigate the solutions of Nambu-Goto-type actions associated with
calibrations. We determine the supersymmetry preserved by these solutions using
the contact set of the calibration and examine their bulk interpretation as
intersecting branes. We show that the supersymmetry preserved by such solutions
is closely related to the spinor singlets of the subgroup $G$ of $Spin (9,1)$
or $Spin (10,1)$ that rotates the tangent spaces of the brane. We find that the
supersymmetry projections of the worldvolume solutions are precisely those of
the associated bulk configurations. We also investigate the supersymmetric
solutions of a Born-Infeld action. We show that in some cases this problem also
reduces to counting spinor singlets of a subgroup of $Spin (9,1)$ acting on the
associated spinor representations. We also find new worldvolume solutions which
preserve 1/8 of the supersymmetry of the bulk and give their bulk
interpretation.
\\
