------------------------------------------------------------------------------
\\
Paper: hep-th/9803029
From: Mauro.Zeni@mi.infn.it
Date: Wed, 4 Mar 1998 02:11:53 GMT   (13kb)
Date (revised v2): Thu, 7 May 1998 15:55:35 GMT   (13kb)

Title: Topological Yang-Mills cohomology in pure Yang-Mills Theory
Authors: A. Accardi, A. Belli, M. Martellini, M. Zeni
Comments: 12 pages, Latex, one reference added, to appear in Phys. Lett. B
Report-no: IFUM 611/FT
Journal-ref: Phys.Lett. B431 (1998) 127-134
\\
  Using the first order formalism (BFYM) of the Yang-Mills theory we show that
it displays an embedded topological sector corresponding to the field content
of the Topological Yang-Mills theory (TYM). This picture arises after a proper
redefinition of the fields of BFYM and gives a clear representation of the non
perturbative part of the theory in terms of the topological sector. In this
setting the calculation of the $vev$ of a YM observable is translated into the
calculation of a corresponding (non topological) quantity in TYM. We then
compare the topological observables of TYM with a similar set of observables
for BFYM and discuss the possibility of describing topological observables in
YM theory.
\\
