------------------------------------------------------------------------------
\\
Paper: hep-th/9803098
From: Jose Herman <Jose.Herman@fis.cinvestav.mx>
Date: Thu, 12 Mar 1998 02:36:15 GMT   (5kb)

Title: The Faddeev-Popov term reviewed
Authors: D. E. Jaramillo(1,2), J. H. Munoz(1,3), A. Zepeda(1) ((1)
  CINVESTAV-IPN, Mexico; (2) U. Antioquia, Colombia; (3) U. del Tolima,
  Colombia)
Comments: 6 pages, Latex, to be published en Rev. Mex. Fis
\\
  Some textbooks and reports claim that the Jacobian which arises in the
discussion of the Faddeev-Popov method to quantize non-Abelian gauge theories
and which is given by the derivative of the gauge fixing conditions over the
gauge group parameters, is gauge invariant. Other references however prove the
opposite. In this brief report we present a discussion about this matter.
\\
