------------------------------------------------------------------------------
\\
Paper: hep-th/9803257
From: Mariano.Cadoni@ca.infn.it
Date: Tue, 31 Mar 1998 13:51:23 GMT   (13kb)
Date (revised v2): Tue, 7 Apr 1998 10:54:15 GMT   (13kb)

Title: 2D Extremal Black Holes as Solitons
Authors: M. Cadoni
Comments: 12 pages, LaTex, no figures, typos corrected
Report-no: INFNCA-TH9802
Journal-ref: Phys.Rev. D58 (1998) 104001
\\
  We discuss the relationship between two-dimensional (2D) dilaton gravity
models and sine-Gordon-like field theories. We show that there is a one-to-one
correspondence between the solutions of 2D dilaton gravity and the solutions of
a (two fields) generalization of the sine-Gordon model. In particular, we find
a connection between the soliton solutions of the generalized sine-Gordon model
and extremal black hole solutions of 2D dilaton gravity. As a by-product of our
calculations we find a easy way to generate cosmological solutions of 2D
dilaton gravity.
\\
