------------------------------------------------------------------------------
\\
Paper: hep-th/9803167
From: Yaron Oz <yaronoz@thsrv.lbl.gov>
Date: Fri, 20 Mar 1998 00:46:33 GMT   (24kb)
Date (revised v2): Fri, 20 Mar 1998 02:00:17 GMT   (24kb)
Date (revised v3): Tue, 24 Mar 1998 21:19:17 GMT   (25kb)
Date (revised v4): Sat, 13 Jun 1998 00:33:20 GMT   (25kb)

Title: Orbifolds of AdS_5xS^5 and 4d Conformal Field Theories
Authors: Yaron Oz, John Terning
Comments: 23 pages latex, references added, minor clarifications, additional
  orbifolds analyzed
Report-no: LBNL-41562, UCB-PTH-98/16
Journal-ref: Nucl.Phys. B532 (1998) 163-180
\\
  We study the relation between the large Nc limit of four dimensional N=2,1,0
conformal field theories and supergravity on orbifolds of AdS_5xS^5. We analyze
the Kaluza-Klein states of the supergravity theory and relate them to the
spectrum of (chiral) primary operators of the (super) conformal field theories.
\\
