------------------------------------------------------------------------------
\\
Paper: hep-th/9803012
From: Richard Battye <R.A.Battye@damtp.cam.ac.uk>
Date: Mon, 2 Mar 1998 18:57:41 GMT   (7kb)
Date (revised v2): Mon, 8 Jun 1998 16:22:10 GMT   (8kb)

Title: Non-divergence of gravitational self-interactions for Goto-Nambu strings
Authors: B.Carter and R.A. Battye
Comments: 7 Pages. Final version to be published in Phys. Lett. B.
Report-no: DAMTP/R98-50
Journal-ref: Phys.Lett. B430 (1998) 49-53
\\
  The classical linearised gravitational self interaction of a Goto-Nambu
string is examined in four spacetime dimensions. Using a conveniently gauge
independent tensorial treatment, the divergent part of the self-force is shown
to be exactly zero. This is due to cancelation by a contribution that was
neglected in the previous treatments. This result has implications for many
applications.
\\
