------------------------------------------------------------------------------
\\
Paper: hep-th/9803085
From: Simon F. Ross <sross@cosmic.physics.ucsb.edu>
Date: Tue, 10 Mar 1998 23:45:39 GMT   (22kb)
Date (revised v2): Tue, 17 Mar 1998 19:51:31 GMT   (15kb)
Date (revised v3): Wed, 18 Mar 1998 22:45:41 GMT   (16kb)

Title: Possible Resolution of Black Hole Singularities from Large N Gauge
  Theory
Authors: Gary T. Horowitz and Simon F. Ross
Comments: 9 pages, 2 figures. v2, v3: references added
Report-no: UCSBTH-98-1
Journal-ref: JHEP 9804 (1998) 015
\\
  We point out that the recent conjecture relating large N gauge theories to
string theory in anti-de Sitter spaces offers a resolution in principle of many
problems in black hole physics. This is because the gauge theory also describes
spacetimes which are not anti-de Sitter, and include black hole horizons and
curvature singularities.
\\
