------------------------------------------------------------------------------
\\
Paper: hep-th/9803226
From: Vivian de la Incera <incera@oak.ait.fredonia.edu>
Date: Thu, 26 Mar 1998 23:31:43 GMT   (12kb)
Date (revised v2): Thu, 2 Apr 1998 23:19:29 GMT   (12kb)
Date (revised v3): Wed, 29 Apr 1998 21:12:51 GMT   (13kb)

Title: Ward-Takahashi Identity with External Field in Ladder QED
Authors: Efrain J. Ferrer and Vivian de la Incera
Comments: new references(refs.10,11) added, 18 pages, Latex
Report-no: SUNY-FRE-98-03
Journal-ref: Phys.Rev. D58 (1998) 065008
\\
  We derive the Ward-Takahashi identity obeyed by the fermion-antifermion-gauge
boson vertex in ladder QED in the presence of a constant magnetic field. The
general structure in momentum space of the fermion mass operator with external
electromagnetic field is discussed. Using it we find the solutions of the
ladder WT identity with magnetic field. The consistency of our results with the
solutions of the corresponding Schwinger-Dyson equation ensures the gauge
invariance of the magnetic field induced chiral symmetry breaking recently
found in ladder QED.
\\
