------------------------------------------------------------------------------
\\
Paper: hep-th/9803073
From: Ioannis Giannakis <giannak@phlebas.rockefeller.edu>
Date: Mon, 9 Mar 1998 20:53:40 GMT   (10kb)

Title: Supersymmetric Sum Rules for Electromagnetic Multipoles
Authors: Ioannis Giannakis, James T. Liu and Massimo Porrati
Comments: 10 pages, plain Tex
Report-no: RU98-04-B, NYU-TH/98/03/01
Journal-ref: Phys.Rev. D58 (1998) 045016
\\
  We derive model independent, non-perturbative supersymmetric sum rules for
the magnetic and electric multipole moments of any theory with N=1
supersymmetry. We find that in any irreducible N=1 supermultiplet the diagonal
matrix elements of the l-multipole moments are completely fixed in terms of
their off-diagonal matrix elements and the diagonal (l-1)-multipole moments.
\\
