------------------------------------------------------------------------------
\\
Paper: hep-th/9803023
From: Akikazu Hashimoto <aki@itp.ucsb.edu>
Date: Tue, 3 Mar 1998 18:07:47 GMT   (21kb)
Date (revised v2): Tue, 10 Mar 1998 00:30:47 GMT   (22kb)
Date (revised v3): Tue, 17 Mar 1998 22:53:13 GMT   (22kb)

Title: Scalar Absorption and the Breaking of the World Volume Conformal
  Invariance
Authors: Steven S. Gubser, Akikazu Hashimoto, Igor R. Klebanov, and Michael
  Krasnitz
Comments: 20 pages, 2 figures. Minor changes
Report-no: PUPT-1770, NSF-ITP-98-022
Journal-ref: Nucl.Phys. B526 (1998) 393-414
\\
  We investigate a version of fixed scalars for non-dilatonic branes which
correspond to dilatations of the brane world-volume. We obtain a cross-section
whose world-volume interpretation falls out naturally from an investigation of
the breaking of conformal invariance by the irrelevant Born-Infeld corrections
to Yang-Mills theory. From the same irrelevant world-volume operator we obtain
the leading correction to the cross-sections of minimal scalars. This
correction can be obtained in supergravity via an improved matching of inner
and outer solutions to the minimal wave equation.
\\
