------------------------------------------------------------------------------
\\
Paper: hep-th/9803149
From: "N.D. Vlachos" <vlachos@physics.auth.gr>
Date: Wed, 18 Mar 1998 16:18:12 GMT   (19kb)
Date (revised v2): Tue, 8 Dec 1998 14:44:24 GMT   (20kb)

Title: Finite-Size Effects and Operator Product Expansions in a CFT for d>2
Authors: A. C. Petkou and N. D. Vlachos
Comments: 10 pages LaTeX 2 eps figures, minor changes in text. Revised version
  to be published in Phys.Lett. B. email: apetk@skiathos.physics.auth.gr
  vlachos@physics.auth.gr
Report-no: THES-TP 98/02
Journal-ref: Phys.Lett. B446 (1999) 306-313
\\
  The large momentum expansion for the inverse propagator of the auxiliary
field $\lambda(x)$ in the conformally invariant O(N) vector model is calculated
to leading order in 1/N, in a strip-like geometry with one finite dimension of
length $L$ for $2<d<4$. Its leading terms are identified as contributions from
$\lambda(x)$ itself and the energy momentum tensor, in agreement with a
previous calculation based on conformal operator product expansions. It is
found that a non-trivial cancellation takes place by virtue of the gap
equation. The leading coefficient of the energy momentum tensor contribution is
shown to be related to the free energy density.
\\
