------------------------------------------------------------------------------
\\
Paper: hep-th/9803220
From: VOLOVICH ANASTASIA <nastya@ictp.trieste.it>
Date: Thu, 26 Mar 1998 16:56:08 GMT   (5kb)

Title: Near Anti-de Sitter Geometry and Corrections to the Large N Wilson Loop
Author: Anastasia Volovich
Comments: 7 pages, Latex
Report-no: AIV - 98/II
\\
  Within recent Maldacena's proposal to relate gauge theories in the large N
limit to the supergravity in the AdS background and recipe for calculation the
Wilson loop, we compute corrections to the energy of quark/anti-quark pair in
the large N limit.
\\
