------------------------------------------------------------------------------
\\
Paper: hep-th/9803239
From: Bernard Julia <Bernard.Julia@lpt.ens.fr>
Date: Sat, 28 Mar 1998 15:34:08 GMT   (13kb)

Title: Duality and Moduli Spaces for Time-Like Reductions
Authors: C.M. Hull (Queen Mary College London) and B. Julia (ENS Paris)
Comments: 16 pages, harvmac
Report-no: QMW-PH-98-15, LPTENS 98/09
Journal-ref: Nucl.Phys. B534 (1998) 250-260
\\
  We consider the dimensional reduction/compactification of supergravity,
string and M-theories on tori with one time-like circle. We find the coset
spaces in which the massless scalars take their values, and identify the
discrete duality groups.
\\
