------------------------------------------------------------------------------
\\
Paper: hep-th/9803259
From: Hong Lu <Hong.Lu@lpt.ens.fr>
Date: Tue, 31 Mar 1998 17:35:22 GMT   (43kb)
Date (revised v2): Thu, 2 Apr 1998 17:03:08 GMT   (43kb)

Title: Euclidean-signature Supergravities, Dualities and Instantons
Authors: E. Cremmer, I.V. Lavrinenko, H. Lu, C.N. Pope, K.S. Stelle and T.A.
  Tran
Comments: Latex, 50 pages, typos corrected and references added
Journal-ref: Nucl.Phys. B534 (1998) 40-82
\\
  We study the Euclidean-signature supergravities that arise by compactifying
D=11 supergravity or type IIB supergravity on a torus that includes the time
direction. We show that the usual T-duality relation between type IIA and type
IIB supergravities compactified on a spatial circle no longer holds if the
reduction is performed on the time direction. Thus there are two inequivalent
Euclidean-signature nine-dimensional maximal supergravities. They become
equivalent upon further spatial compactification to D=8. We also show that
duality symmetries of Euclidean-signature supergravities allow the harmonic
functions of any single-charge or multi-charge instanton to be rescaled and
shifted by constant factors. Combined with the usual diagonal dimensional
reduction and oxidation procedures, this allows us to use the duality
symmetries to map any single-charge or multi-charge p-brane soliton, or any
intersection, into its near-horizon regime. Similar transformations can also be
made on non-extremal p-branes. We also study the structures of duality
multiplets of instanton and (D-3)-brane solutions.
\\
