------------------------------------------------------------------------------
\\
Paper: hep-th/9803214
From: Zurab Kakushadze <zurab@string.harvard.edu>
Date: Wed, 25 Mar 1998 22:52:39 GMT   (89kb)
Date (revised v2): Tue, 28 Apr 1998 18:40:50 GMT   (89kb)

Title: Gauge Theories from Orientifolds and Large N Limit
Author: Zurab Kakushadze
Comments: 27 pages, revtex, 3 figures, minor misprints corrected
Report-no: HUTP-98/A018, NUB 3174
Journal-ref: Nucl.Phys. B529 (1998) 157-179
\\
  Extending the recent work in hep-th/9803076, we consider string perturbative
expansion in the presence of D-branes and orientifold planes imbedded in
orbifolded space-time. In the $\alpha'\to 0$ limit the weak coupling string
perturbative expansion maps to `t Hooft's large N expansion. We focus on four
dimensional ${\cal N}=1,2,4$ supersymmetric theories, and also discuss possible
extensions to ${\cal N}=0$ cases. Utilizing the string theory perturbation
techniques we show that computation of any M-point correlation function in
these theories reduces to the corresponding computation in the parent ${\cal
N}=4$ theory. In particular, we discuss theories (which are rather constrained)
with vanishing beta-functions to all orders in perturbation theory in the large
N limit. We also point out that in theories with non-vanishing beta-functions
the gauge coupling running is suppressed in the large N limit. Introduction of
orientifold planes allows to construct certain gauge theories with SO, Sp and
SU gauge groups and various matter (only unitary gauge groups with
bi-fundamental/adjoint matter arise in theories without orientifold planes).
\\
