------------------------------------------------------------------------------
\\
Paper: hep-th/9803182
From: Jorgen RASMUSSEN <jorgen@celfi.phys.univ-tours.fr>
Date: Mon, 23 Mar 1998 13:09:38 GMT   (7kb)

Title: Two-point Functions in Affine Current Algebra and Conjugate Weights
Author: Jorgen Rasmussen
Comments: 9 pages, LaTeX
Journal-ref: Mod.Phys.Lett. A13 (1998) 1281-1288
\\
  The two-point functions in affine current algebras based on simple Lie
algebras are constructed for all representations, integrable or non-integrable.
The weight of the conjugate field to a primary field of arbitrary weight is
immediately read off.
\\
