------------------------------------------------------------------------------
\\
Paper: hep-th/9803008
From: Ferrari Franco <fferrari@science.unitn.it>
Date: Mon, 2 Mar 1998 10:19:13 GMT   (22kb)
Date (revised v2): Sat, 25 Apr 1998 22:56:01 GMT   (12kb)

Title: Topological Entanglement of Polymers and Chern-Simons Field Theory
Authors: Franco Ferrari (LPTHE, U. Paris VI), Ignazio Lazzizzera (U. Trento and
  INFN)
Comments: 16 pages, corrected some typos, added two new references
Report-no: PAR-LPTHE 98--15, U.T.F. 410/98
\\
  In recent times some interesting field theoretical descriptions of the
statistical mechanics of entangling polymers have been proposed by various
authors. In these approaches, a single test polymer fluctuating in a background
of static polymers or in a lattice of obstacles is considered. The extension to
the case in which the configurations of two or more polymers become non-static
is not straightforward unless their trajectories are severely constrained. In
this paper we present another approach, based on Chern--Simons field theory,
which is able to describe the topological entanglements of two fluctuating
polymers in terms of gauge fields and second quantized replica fields.
\\
