------------------------------------------------------------------------------
\\
Paper: hep-th/9803081
From: Won Tae Kim <wtkim@ccs.sogang.ac.kr>
Date: Tue, 10 Mar 1998 02:47:40 GMT   (41kb)
Date (revised v2): Thu, 2 Jul 1998 09:00:09 GMT   (41kb)

Title: Initial singularity free quantum cosmology in two-dimensional
  Brans-Dicke theory
Authors: Won Tae Kim and Myung Seok Yoon
Comments: 12 pages, 4 figures, revtex, Some references are added. To be
  published in Phys. Rev. D
Report-no: SOGANG-HEP 234/98, SNUTP 98-020
Journal-ref: Phys.Rev. D58 (1998) 084014
\\
  We consider two-dimensional Brans-Dicke theory to study the initial
singularity problem. It turns out that the initial curvature singularity can be
finite for a certain Brans-Dicke constant $\omega$ by considering the quantum
back reaction of the geometry. For $\omega=1$, the universe starts with the
finite curvature scalar and evolves into the flat spacetime. Furthermore the
divergent gravitational coupling at the initial time can be finite effectively
with the help of quantum correction. The other type of universe is studied for
the case of $0<\omega<1$.
\\
