------------------------------------------------------------------------------
\\
Paper: hep-th/9803151
From: Zhao Wan-yun <zhaowy@itp.ac.cn>
Date: Thu, 19 Mar 1998 02:11:40 GMT   (11kb)

Title: Quantization of Chern-Simons Coefficient
Authors: Han-Ying Guo and Wan-Yun Zhao
Comments: 6 pages, Latex, 1 PS figure
Report-no: ASITP-1998-03
Journal-ref: Commun.Theor.Phys. 30 (1998) 617-620
\\
  The relation between the Dirac quantization condition of magnetic charge and
the quantization of the Chern-Simons coefficient is obtained. It implies that
in a (2+1)-dimensional QED with the Chern-Simons topological mass term and the
existence of a magnetic monopole with magnetic charge $g$, the Chern-Simons
coefficient must be also quantized, just as in the non-Abelian case.
\\
