------------------------------------------------------------------------------
\\
Paper: hep-th/9803201
From: Pavol Severa <severap@karlin.mff.cuni.cz>
Date: Wed, 25 Mar 1998 13:17:45 GMT   (29kb)
Date (revised v2): Fri, 27 Mar 1998 14:15:49 GMT   (29kb)

Title: Quantum Kramers-Wannier Duality And Its Topology
Authors: Pavol Severa
Comments: LaTex, 16 pages, 18 figures
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: JHEP 0205 (2002) 049
\\
  We show for any oriented surface, possibly with a boundary, how to generalize
Kramers-Wannier duality to the world of quantum groups. The generalization is
motivated by quantization of Poisson-Lie T-duality from the string theory.
Cohomologies with quantum coefficients are defined for surfaces and their
meaning is revealed. They are functorial with respect to some glueing
operations and connected with q-invariants of 3-folds.
\\
