------------------------------------------------------------------------------
\\
Paper: hep-th/9803031
From: cheung@viper.Princeton.EDU (Y.-K. Edna Cheung)
Date: Wed, 4 Mar 1998 04:21:26 GMT   (23kb)
Date (revised v2): Fri, 8 May 1998 23:15:00 GMT   (23kb)

Title: Noncommutative Geometry from D0-branes in a Background B-field
Author: Yeuk-Kwan E. Cheung and Morten Krogh (Princeton University)
Comments: 13pp, harvmac with five eps figures; final version in Nuclear Physics
  B
Report-no: PUPT-1771
Journal-ref: Nucl.Phys. B528 (1998) 185-196
\\
  We study D0-branes in type IIA on $T^2$ with a background B-field turned on.
We calculate explicitly how the background B-field modifies the D0-brane
action. The effect of the B-field is to replace ordinary multiplication with a
noncommutative product. This enables us to find the matrix model for M-theory
on $T^2$ with a background 3-form potential along the torus and the lightlike
circle. This matrix model is exactly the non-local 2+1 dim SYM theory on a dual
$T^2$ proposed by Connes, Douglas and Schwarz. We calculate the radii and the
gauge coupling for the SYM on the dual $T^2$ for all choices of longitudinal
momentum and membrane wrapping number on the $T^2$.
\\
