------------------------------------------------------------------------------
\\
Paper: hep-th/9803233
From: "Christian Jaekel (Vis. Guido)" <jaekel@axp.mat.uniroma2.it>
Date: Fri, 27 Mar 1998 15:56:57 GMT   (15kb)

Title: Decay of Spatial Correlations in Thermal States
Authors: Christian Jaekel
Comments: plain tex, 13 pages. To appear in Ann. Inst. H. Poinc. (Phys. Theor.)
Report-no: esi-preprint 528 (1998)
Journal-ref: Annales Poincare Phys.Theor. 69 (1998) 425-440
\\
  We study the cluster properties of thermal equilibrium states in theories
with a maximal propagation velocity (such as relativistic QFT). Our analysis,
carried out in the setting of algebraic quantum field theory, shows that there
is a tight relation between spectral properties of the generator of time
translations and the decay of spatial correlations in thermal equilibrium
states, in complete analogy to the well understood case of the vacuum state.
\\
