------------------------------------------------------------------------------
\\
Paper: hep-th/9803143
From: Matthias Klein <mklein@hera2.physik.uni-halle.de>
Date: Wed, 18 Mar 1998 00:42:58 GMT   (19kb)

Title: Quantum modified moduli spaces and field dependent gauge couplings
Authors: Matthias Klein and Jan Louis
Comments: 18 pages, Latex
Journal-ref: Nucl.Phys. B533 (1998) 163-180
\\
  In this paper we discuss quantum modified moduli spaces in supergravity. We
examine a model suggested by Izawa and Yanagida and by Intriligator and Thomas
that breaks global supersymmetry by a quantum deformation of the classical
moduli space. We determine the minimum of the supergravity potential when the
gauge coupling is taken to depend on a dynamical field, typically a modulus of
string theory. We find that the only minimum is at the trivial configuration of
vanishing coupling constant and unbroken supersymmetry. We also discuss models
involving more complicated superpotentials and find that the gauge coupling is
only stabilized in a supersymmetric ground state.
\\
