------------------------------------------------------------------------------
\\
Paper: hep-th/9803014
From: skyang@het.ph.tsukuba.ac.jp (Sung-Kil Yang)
Date: Tue, 3 Mar 1998 00:30:10 GMT   (10kb)

Title: Exceptional Seiberg-Witten Geometry with Massive Fundamental Matters
Authors: Seiji Terashima and Sung-Kil Yang
Comments: 12 pages, Latex, no figures
Report-no: UTHEP-364
Journal-ref: Phys.Lett. B430 (1998) 102-108
\\
  We propose Seiberg-Witten geometry for N=2 gauge theory with gauge group
$E_6$ with massive $N_f$ fundamental hypermultiplets. The relevant manifold is
described as a fibration of the ALE space of $E_6$ type. It is observed that
the fibering data over the base ${\bf CP}^1$ has an intricate dependence on
hypermultiplet bare masses.
\\
