------------------------------------------------------------------------------
\\
Paper: hep-th/9803260
From: Jose M Figueroa-O'Farrill <j.m.figueroa@qmw.ac.uk>
Date: Tue, 31 Mar 1998 18:00:59 GMT   (17kb)
Date (revised v2): Tue, 21 Apr 1998 23:50:35 GMT   (17kb)

Title: Branes at angles and calibrated geometry
Authors: BS Acharya, JM Figueroa-O'Farrill and B Spence
Comments: 16 pages, LaTeX2e (Minor correction in next to last paragraph of
  section 5.2)
Report-no: QMW-PH-98-04
Subj-class: High Energy Physics - Theory; Mathematical Physics; Differential
  Geometry
Journal-ref: JHEP 9804 (1998) 012
\\
  In a recent paper, Ohta and Townsend studied the conditions which must be
satisfied for a configuration of two intersecting M5-branes at angles to be
supersymmetric. In this paper we extend this result to any number of M5-branes
or any number of M2-branes. This is accomplished by interpreting their results
in terms of calibrated geometry, which is of independent interest.
\\
