------------------------------------------------------------------------------
\\
Paper: hep-th/9803178
From: iodpf21@cc.csic.es
Date: Sat, 21 Mar 1998 18:48:35 GMT   (3kb)

Title: On the geometry of the Hawking Turok instanton
Author: Pedro F. Gonzalez-Diaz (IMAFF, CSIC)
Comments: 3 pages, LaTex
Report-no: IMAFF-RCA-98-02
\\
  We discuss the coordinate complexification necessary to obtain a spatially
homogeneous open universe in the singular instantonic solution recently
suggested by Hawking and Turok (hep-th/9802030), concluding that only the
time coordinate $\sigma$ of the spatially inhomogeneous De Sitter-like
Lorentzian solution and its scale factor should be rotated in order to
continue into a Lorentzian open universe.
\\
