------------------------------------------------------------------------------
\\
Paper: hep-th/9803139
From: Benjamin Grinstein <ben@wigner.ucsd.edu>
Date: Tue, 17 Mar 1998 19:58:49 GMT   (16kb)

Title: Systematic Study of Theories with Quantum Modified Moduli II
Authors: Benjamin Grinstein and Detlef R. Nolte
Comments: 25 pages, ReVTeX (or Latex, etc)
Report-no: UCSD/PTH 98--11
Journal-ref: Phys.Rev. D58 (1998) 045012
\\
  We complete the process of classifying all supersymmetric theories with
quantum modified moduli. We present all the supersymmetric gauge theories based
on a simple orthogonal or exceptional group that exhibit a quantum modified
moduli space. The quantum modified constraints of theories derived from
s-confining theories are invariant under all symmetries. However, theories that
cannot be obtained by a deformation of an s-confining theory may have
constraints that are covariant, rather than invariant.
\\
