------------------------------------------------------------------------------
\\
Paper: hep-th/9803084
From: Alexander Vilenkin <vilenkin@cosmos2.phy.tufts.edu>
Date: Tue, 10 Mar 1998 22:07:41 GMT   (3kb)
Date (revised v2): Thu, 16 Apr 1998 18:01:33 GMT   (3kb)

Title: Singular instantons and creation of open universes
Author: Alexander Vilenkin (Tufts University)
Comments: 4 pages, revtex. Note added commenting on Hawking and Turok's
  (hep-th/9803156) response to this paper
Journal-ref: Phys.Rev. D57 (1998) 7069-7070
\\
  Singular instantons of the type introduced by Hawking and Turok
(hep-th/9802030) lead to unacceptable physical consequences and cannot,
therefore, be used to describe the creation of open universes.
\\
