------------------------------------------------------------------------------
\\
Paper: hep-th/9803144
From: Boris Koers <B.Koers@ThPhys.Uni-Heidelberg.DE>
Date: Wed, 18 Mar 1998 11:22:49 GMT   (12kb)

Title: The effective two-loop Euler-Heisenberg action for scalar and spinor QED
  in a general constant background field
Authors: Boris K\" ors, Michael G. Schmidt
Comments: pages 13, Latex
Journal-ref: Eur.Phys.J. C6 (1999) 175-182
\\
  Using the Worldline formalism of QED we compute the two-loop effective action
induced by a charged scalar, respectively spinor particle in a general constant
electromagnetic field.
\\
