------------------------------------------------------------------------------
\\
Paper: hep-th/9803053
From: Shiraz Minwalla <minwalla@phoenix.princeton.edu>
Date: Thu, 5 Mar 1998 23:58:07 GMT   (11kb)
Date (revised v2): Fri, 18 Sep 1998 15:15:59 GMT   (10kb)
Date (revised v3): Thu, 8 Oct 1998 15:52:50 GMT   (11kb)

Title: Particles on AdS_{4/7} and Primary Operators on M_{2/5} Brane
  Worldvolumes
Authors: Shiraz Minwalla
Comments: 10 pages, harvmac, no figures : v2 changes in presentation, reference
  added :v3 further changes in presentation, reference added
Report-no: PUPT-1773
Journal-ref: JHEP 9810 (1998) 002
\\
  1 identify a correspondence between the various spherical harmonic modes of
massless 11 dimensional fields propagating on the $AdS_{4/7}$ in an $AdS_{4/7}
\times S^{7\4}$ compactification of M theory, and the corresponding operators,
primary under the conformal group, on the world volume of $M_2,M_5$ branes.
This is achieved by matching representations of the superconformal algebra on
the two sides of the correspondence.
\\
