------------------------------------------------------------------------------
\\
Paper: hep-th/9803164
From: ejw@cuphyb.phys.columbia.edu (Erick J. Weinberg)
Date: Thu, 19 Mar 1998 21:06:42 GMT   (18kb)

Title: Explicit Multimonopole Solutions in SU(N) Gauge Theory
Authors: Erick J. Weinberg and Piljin Yi
Comments: 22 pages, no figures
Report-no: CU-TP-882, CLNS-98/1548
Journal-ref: Phys.Rev. D58 (1998) 046001
\\
  We construct multimonopole solutions containing N-1 distinct fundamental
monopoles in SU(N) gauge theory. When the gauge symmetry is spontaneously
broken to U(1)^{N-1}, the monopoles are all massive, and we show that the
fields can be written in terms of elementary function for all values of the
monopole positions and phases. In the limit of unbroken U(1) X SU(N-2) X U(1)
symmetry, the configuration can be viewed as containing a pair of massive
monopoles, each carrying both U(1) and SU(N-2) magnetic charges, together with
N-3 massless monopoles that condense into a cloud of non-Abelian fields. We
obtain explicit expressions for the fields in the latter case and use these to
analyze the properties of the non-Abelian cloud.
\\
