------------------------------------------------------------------------------
\\
Paper: hep-th/9803215
From: Ingo Gaida <I.W.Gaida@damtp.cam.ac.uk>
Date: Thu, 26 Mar 1998 09:14:07 GMT   (11kb)

Title: Quantum Probes of Repulsive Singularities in N = 2 Supergravity
Author: Ingo Gaida (DAMTP, University of Cambridge)
Comments: 13 pages, standard latex
Report-no: DAMTP-98-20
Journal-ref: Class.Quant.Grav. 15 (1998) 2261-2269
\\
  Repulsive singularities (repulsons) in extended supergravity theories are
investigated. These repulsive singularities are related to attractive
singularities (black holes) in moduli space of extended supergravity vacua. In
order to study these repulsive singularities a scalar test-particle in the
background of a repulson is investigated. It is shown, using a partial wave
expansion, that the wave function of the scalar particle vanishes at the
curvature singularity at the origin. In addition the connection to higher
dimensional p-brane solutions including anti-branes is discussed.
\\
