------------------------------------------------------------------------------
\\
Paper: hep-th/9803047
From: ROSSINI Gerardo <rossini@venus.fisica.unlp.edu.ar>
Date: Thu, 5 Mar 1998 18:40:29 GMT   (10kb)
Date (revised v2): Fri, 24 Jul 1998 17:04:03 GMT   (10kb)

Title: Quasiparticle operators with non-Abelian braiding statistics
Authors: Daniel C. Cabra (1), Enrique F. Moreno (2) and Gerardo L. Rossini (1),
  ((1) Universidad Nacional de La Plata, Argentina, (2) City University of New
  York)
Comments: 13 pages, no figures, final version to appear in Physics Letters B
Report-no: La Plata-Th 98/05, CCNY-HEP 98/2
Journal-ref: Phys.Lett. B437 (1998) 362-368
\\
  We study the gauge invariant fermions in the fermion coset representation of
$SU(N)_k$ Wess-Zumino-Witten models which create, by construction, the physical
excitations (quasiparticles) of the theory. We show that they provide an
explicit holomorphic factorization of $SU(N)_k$ Wess-Zumino-Witten primaries
and satisfy non-Abelian braiding relations.
\\
