------------------------------------------------------------------------------
\\
Paper: hep-th/9803209
From: Kasper Peeters <t16@nikhef.nl>
Date: Wed, 25 Mar 1998 23:27:33 GMT   (25kb)
Date (revised v2): Wed, 6 May 1998 14:57:09 GMT   (25kb)

Title: Superspace Geometry for Supermembrane Backgrounds
Authors: Bernard de Wit, Kasper Peeters, Jan Plefka
Comments: LaTeX, 27 pages. v2: typos corrected, abstract extended,
  acknowledgement added
Report-no: THU-98/13, NIKHEF 98-006
Journal-ref: Nucl.Phys. B532 (1998) 99-123
\\
  We construct part of the superspace vielbein and tensor gauge field in terms
of the component fields of 11-dimensional on-shell supergravity. The result can
be utilized to describe supermembranes and corresponding matrix models for
Dirichlet particles in nontrivial supergravity backgrounds to second order in
anticommuting coordinates. We exhibit the kappa-invariance of the corresponding
supermembrane action, which at this order holds for unrestricted supergravity
backgrounds, the supersymmetry covariance and the resulting surface terms in
the action.
\\
