------------------------------------------------------------------------------
\\
Paper: hep-th/9803254
From: Michael Faux <faux@qft15.physik.hu-berlin.de>
Date: Tue, 31 Mar 1998 19:22:44 GMT   (17kb)
Date (revised v2): Fri, 3 Apr 1998 08:59:16 GMT   (17kb)

Title: Confluences of Anomaly Freedom Requirements in M-theory
Authors: Michael Faux
Comments: 11 pages, LaTeX, minor typos corrected
Report-no: HUB-EP 98/23
\\
  A topological fact about eleven dimensions is used to motivate a potential
new duality in M-theory. We complete the discussion of consistent limits of
M-theory raised in a previous paper to include gravitational anomaly
cancelation and four-form flux quantization in the context of the $M^{10}\times
S^1/Z_2$ compactifications. A suprise is found: If one includes a $Z_2$ anomaly
which exists only in 8k+3 dimensions then there are two distinct quantum
limits, one related to each of two equivalency classes of the orbifolds
$M^{10}\times S^1/Z_2$.
\\
