------------------------------------------------------------------------------
\\
Paper: hep-th/9803190
From: "O. W. Greenberg" <owgreen@physics.umd.edu>
Date: Mon, 23 Mar 1998 21:06:58 GMT   (12kb)

Title: Variational Principle in the Algebra of Asymptotic Fields
Authors: O.W. Greenberg (University of Maryland, College Park)
Comments: 15 pages, Latex, no figures
Report-no: UMD-98-xxx
Journal-ref: Phys.Rev. D58 (1998) 065004
\\
  This paper proposes a variational principle for the solutions of quantum
field theories in which the ``trial functions'' are chosen from the algebra of
asymptotic fields, and illustrates this variational principle in simple cases.
\\
