------------------------------------------------------------------------------
\\
Paper: hep-th/9803007
From: "Shinsuke M. Nishigaki" <shinsuke@itp.ucsb.edu>
Date: Mon, 2 Mar 1998 10:14:22 GMT   (14kb)
Date (revised v2): Wed, 17 Jun 1998 02:06:03 GMT   (14kb)

Title: Smallest Dirac Eigenvalue Distribution from Random Matrix Theory
Authors: S. M. Nishigaki, P. H. Damgaard, T. Wettig
Comments: 4 pages, 1 figure, REVTeX. Minor typos in subscripts corrected.
  Version to appear in Phys. Rev. D
Report-no: NSF-ITP-98-021, NBI-HE-98-03, TUM/T39-98-7
Journal-ref: Phys.Rev. D58 (1998) 087704
\\
  We derive the hole probability and the distribution of the smallest
eigenvalue of chiral hermitian random matrices corresponding to Dirac operators
coupled to massive quarks in QCD. They are expressed in terms of the QCD
partition function in the mesoscopic regime. Their universality is explicitly
related to that of the microscopic massive Bessel kernel.
\\
