------------------------------------------------------------------------------
\\
Paper: hep-th/9803128
From: MATERASSI@fi.infn.it
Date: Mon, 16 Mar 1998 10:09:51 GMT   (19kb)

Title: A canonical realization of the BMS algebra
Authors: G. Longhi (University of Firenze), M. Materassi (University of
  Perugia)
Comments: 35 pages, no figures
Report-no: dff 301/03/98
Journal-ref: J.Math.Phys. 40 (1999) 480-500
\\
  A canonical realization of the BMS (Bondi-Metzner-Sachs) algebra is given on
the phase space of the classical real Klein-Gordon field .
  By assuming the finiteness of the generators of the Poincar\'e group, it is
shown that a countable set of conserved quantities exists (supertranslations);
this set transforms under a particular Lorentz representation, which is
uniquely determined by the requirement of having an invariant four-dimensional
subspace, which corresponds to the Poincar\'e translations. This Lorentz
representation is infinite-dimensional, non unitary, reducible and
indecomposable. Its representation space is studied in some detail. It
determines the structure constants of the infinite-dimensional canonical
algebra of the Poincar\'e generators together with the infinite set of the new
conserved quantities.
  It is shown that this algebra is isomorphic with that of the BMS group.
\\
