------------------------------------------------------------------------------
\\
Paper: hep-th/9803123
From: Takashi Yokono <yokono@funpth.phys.sci.osaka-u.ac.jp>
Date: Sun, 15 Mar 1998 14:39:46 GMT   (31kb)
Date (revised v2): Sat, 21 Mar 1998 15:52:04 GMT   (31kb)

Title: Orientifold 4-plane in brane configurations and N=4 USp(2Nc) and SO(Nc)
  theory
Authors: Takashi Yokono
Comments: LATeX, 19 pages, 3 figures, The SO(2N_c+1) case is added and the
  Title is changed. A footnote is changed. Typo errors are corrected
Report-no: OU-HET 290
Journal-ref: Nucl.Phys. B532 (1998) 210-226
\\
  We consider brane configurations in elliptic models which represent softly
broken N=4 USp(2 N_c) and SO(N_c) theory. We generalize the notion of the O4
plane, so that it is compatible with the symmetry in the covering space of the
elliptic models. By using this notion of the O4 plane, we find the curve for
softly broken N=4 USp(2 N_c) and that for SO(N_c) theory as infinite series
expansions. For the USp case, we can present the expansion as a polynomial.
\\
