------------------------------------------------------------------------------
\\
Paper: hep-th/9803177
From: Oliver Jahn <jahn@theorie3.physik.uni-erlangen.de>
Date: Mon, 23 Mar 1998 11:16:33 GMT   (23kb)
Date (revised v2): Mon, 24 Aug 1998 15:43:07 GMT   (24kb)

Title: Structure and Dynamics of Monopoles in Axial-Gauge QCD
Authors: O. Jahn, F. Lenz
Comments: 23 pages, RevTeX, no figures; version accepted for publication in
  Phys. Rev. D (minor changes added)
Report-no: FAU-TP3-98/5
Journal-ref: Phys.Rev. D58 (1998) 085006
\\
  An investigation of singular fields emerging in the process of transforming
QCD to the axial gauge is presented. The structure of the singularities is
analyzed. It is shown that apart from well known neutral magnetic monopole
singularities, the field configurations also exhibit singularities in their
charged and transverse components. This complex singularity structure
guarantees finite non-Abelian field strength and thus finite action if
expressed in terms of gauge fixed fields. A relation between the monopole
charges of singular field configurations and their topological charge is
derived. Qualitative dynamical aspects of the role of the monopoles are
discussed. It is argued that the entropy associated with monopoles increases
with decreasing temperature and that the coupling to quantum fluctuations
favors monopole-antimonopole binding.
\\
