------------------------------------------------------------------------------
\\
Paper: hep-th/9804161
From: ziromaki@next1.phys.kindai.ac.jp
Date: Fri, 24 Apr 1998 09:04:02 GMT   (12kb)
Date (revised v2): Wed, 27 May 1998 09:14:37 GMT   (12kb)

Title: Grand Unification from Gauge Theory on $M_4 \times Z_N$
Authors: Masahiro Kubo, Ziro Maki, Mikio Nakahara (Kinki University), Takesi
  Saito (Kwansei Gakuin University)
Comments: 11 pages, 7 figures, style changed to revtex, added reference to
  section 1, corrected typos
Report-no: KUP-9801
Journal-ref: Prog.Theor.Phys. 100 (1998) 165-178
\\
  The SU(5) grand unified theory (GUT) is derived from the geometrical point of
view of gauge theory on three-sheeted space-time, i.e., $M_4 \times Z_3$
manifold without recourse to noncommutative geometry. A derivation of SO(10)
GUT is also discussed in the same point of view.
\\
