------------------------------------------------------------------------------
\\
Paper: hep-th/9804171
From: Giorgio Papini <papini@cas.uregina.ca>
Date: Mon, 27 Apr 1998 19:25:21 GMT   (7kb)

Title: Exact Gravitational Gauge Structures and the Dirac Equation
Authors: G. Lambiase and G. Papini
Comments: LaTex file, 9 pages, to be published in Il Nuovo Cimento B
Journal-ref: Nuovo Cim. B113 (1998) 1047-1052
\\
  Exact gauge structures arise in the evolution of spin-1/2 particles in
conformally flat space-times. The corresponding Berry potentials can be Abelian
or non-Abelian depending on the mass degeneracy of the system considered.
Examples include de Sitter universes and maximal acceleration.
\\
