------------------------------------------------------------------------------
\\
Paper: hep-th/9804059
From: Duiliu Diaconescu <duiliu@physics.rutgers.edu>
Date: Tue, 7 Apr 1998 21:55:33 GMT   (31kb)
Date (revised v2): Wed, 15 Apr 1998 16:51:54 GMT   (31kb)
Date (revised v3): Tue, 21 Jul 1998 14:04:02 GMT   (26kb)

Title: Three Dimensional N=2 Gauge Theories and Degenerations of Calabi-Yau
  Four-Folds
Authors: Duiliu-Emanuel Diaconescu, Sergei Gukov
Comments: subsections on Sp(N) and Spin(2N+1) theories removed, 32 pages,
  harvmac, 6 postscript figures
Report-no: Ru-98-11, PUPT-1780, ITEP-TH-52/97, Landau-97-TMP-4
Journal-ref: Nucl.Phys. B535 (1998) 171-196
\\
  Three dimensional N=2 gauge theories with arbitrary gauge group and
fundamental flavors are engineered from degenerations of Calabi-Yau four-folds.
We show how Coulomb and Higgs branches emerge in the geometric picture. The
analysis of instanton generated superpotentials unravels interesting aspects of
the five-brane effective action in M theory.
\\
