------------------------------------------------------------------------------
\\
Paper: hep-th/9804149
From: Sandip Trivedi <trivedi@fnth23.fnal.gov>
Date: Wed, 22 Apr 1998 19:49:28 GMT   (14kb)
Date (revised v2): Fri, 15 May 1998 19:15:59 GMT   (14kb)

Title: Three Brane Action and The Correspondence Between N=4 Yang Mills Theory
  and Anti De Sitter Space
Authors: Sumit R. Das and Sandip P. Trivedi
Comments: 12 pages, LaTex, no figures; error in the form of the final dimension
  six operator corrected, some references and comments added, main conclusions
  unchanged
Report-no: TIFR-TH/98-10, fermilab-Pub-98/122-T
Journal-ref: Phys.Lett. B445 (1998) 142-149
\\
  Recently, a relation between N=4 Super Yang Mills in 3+1 dimensions and
supergravity in an $AdS_5$ background has been proposed. In this paper we
explore the idea that the correspondence between operators in the Yang Mills
theory and modes of the supergravity theory can be obtained by using the D3
brane action. Specifically, we consider two form gauge fields for this purpose.
The supergravity analysis predicts that the operator which corresponds to this
mode has dimension six. We show that this is indeed the leading operator in the
three brane Dirac-Born-Infeld and Wess-Zumino action which couples to this
mode. It is important in the analysis that the brane action is expanded around
the anti de-Sitter background. Also, the Wess-Zumino term plays a crucial role
in cancelling a lower dimension operator which appears in the the
Dirac-Born-Infeld action.
\\
