------------------------------------------------------------------------------
\\
Paper: hep-th/9804078
From: Dmitri Boulatov <boulatov@heron.itep.ru>
Date: Fri, 10 Apr 1998 07:44:04 GMT   (24kb)

Title: Three-dimensional simplicial gravity and combinatorics of group
  presentations
Authors: D.V. Boulatov
Comments: 24 pages
Report-no: ITEP-TH-13/98
Journal-ref: JHEP 9807 (1998) 010
\\
  We demonstrate how some problems arising in simplicial quantum gravity can be
successfully addressed within the framework of combinatorial group theory. In
particular, we argue that the number of simplicial 3-manifolds having a fixed
homology type grows exponentially with the number of tetrahedra they are made
of. We propose a model of 3D gravity interacting with scalar fermions, some
restriction of which gives the 2-dimensional self-avoiding-loop-gas matrix
model. We propose a qualitative picture of the phase structure of 3D simplicial
gravity compatible with the numerical experiments and available analytical
results.
\\
