------------------------------------------------------------------------------
\\
Paper: hep-th/9804064
From: "G. Lopes Cardoso" <G.LopesCardoso@fys.ruu.nl>
Date: Wed, 8 Apr 1998 12:03:08 GMT   (6kb)
Date (revised v2): Mon, 27 Apr 1998 18:09:11 GMT   (6kb)

Title: Charged Heterotic Black-Holes in Four and Two Dimensions
Authors: Gabriel Lopes Cardoso
Comments: 5 pages, Latex; minor changes
Report-no: THU-98/16
Journal-ref: Phys.Lett. B432 (1998) 65-68
\\
  We consider four-dimensional charged black-holes occuring in toroidally
compactified heterotic string theory, whose ten-dimensional interpretation
involves a Kaluza-Klein monopole and a five-brane. We show that these
four-dimensional black-holes can be connected to two-dimensional charged
heterotic black-holes upon removal of the constants appearing in the harmonic
functions associated with the Kaluza-Klein monopole and the five-brane.
\\
