------------------------------------------------------------------------------
\\
Paper: hep-th/9804026
From: Gerardo Aldazabal <aldazaba@cab.cnea.edu.ar>
Date: Thu, 2 Apr 1998 22:27:15 GMT   (39kb)
Date (revised v2): Mon, 22 Jun 1998 12:51:05 GMT   (39kb)

Title: D=4,N=1, Type IIB Orientifolds
Authors: G. Aldazabal, A.Font, L. E. Ibanez, G. Violero
Comments: 46 pages, Latex. References, acknowledgement and minor changes added
Report-no: FTUAM-98/4; IFT-UAM/CSIC-98-4; UCVFC-DF/12-98
Journal-ref: Nucl.Phys. B536 (1998) 29-68
\\
  We study different aspects of the construction of D=4, N=1 type IIB
orientifolds based on toroidal Z_N and Z_M x Z_N, D=4 orbifolds. We find that
tadpole cancellation conditions are in general more constraining than in six
dimensions and that the standard Gimon-Polchinski orientifold projection leads
to the impossibility of tadpole cancellations in a number of Z_N orientifolds
with even N including Z_4, Z_8, Z_8' and Z_{12}'. We construct D=4, Z_N and Z_N
x Z_M orientifolds with different configurations of 9-branes, 5-branes and
7-branes, most of them chiral. Models including the analogue of discrete
torsion are constructed and shown to have features previously conjectured on
the basis of F-theory compactified on four-folds. Different properties of the
D=4, N=1 models obtained are discussed including their possible heterotic duals
and effective low-energy action. These models have in general more than one
anomalous U(1) and the anomalies are cancelled by a D=4 generalized
Green-Schwarz mechanism involving dilaton and moduli fields.
\\
