------------------------------------------------------------------------------
\\
Paper: hep-th/9804049
From: Toshinao AKUZAWA <akuzawa@monet.phys.s.u-tokyo.ac.jp>
Date: Tue, 7 Apr 1998 04:41:42 GMT   (7kb)

Title: Effective QCD Partition Function in Sectors with Non-Zero Topological
  Charge and Itzykson-Zuber Type Integral
Authors: Toshinao Akuzawa and Miki Wadati
Comments: 7pages, LaTeX2e
Journal-ref: J.Phys.Soc.Jap. 67 (1998) 2151-2154
\\
  It was conjectured by Jackson et.al. that the finite volume effective
partition function of QCD with the topological charge $M-N$ coincides with the
Itzyskon-Zuber type integral for $M\times N$ rectangular matrices. In the
present article we give a proof of this conjecture, in which the original
Itzykson-Zuber integral is utilized.
\\
