------------------------------------------------------------------------------
\\
Paper: hep-th/9804051
From: Ergin Sezgin <sezgin@phys.physics.tamu.edu>
Date: Tue, 7 Apr 1998 05:19:26 GMT   (17kb)

Title: On Brane Actions and Superembeddings
Authors: P.S. Howe, O. Raetzel and E. Sezgin
Comments: 19 pages, latex
Journal-ref: JHEP 9808 (1998) 011
\\
  Actions for branes, with or without worldsurface gauge fields, are discussed
in a unified framework. A simple algorithm is given for constructing the
component Green-Schwarz actions. Superspace actions are also discussed. Three
examples are given to illustrate the general procedure: the membrane in D=11
and the D2-brane, which both have on-shell worldsurface supermultiplets, and
the membrane in D=4, which has an off-shell multiplet.
\\
