------------------------------------------------------------------------------
\\
Paper: hep-th/9804085
From: Andy Strominger <andy@planck.harvard.edu>
Date: Sun, 12 Apr 1998 21:44:54 GMT   (21kb)
Date (revised v2): Tue, 14 Apr 1998 03:32:33 GMT   (21kb)
Date (revised v3): Mon, 11 May 1998 13:42:18 GMT   (21kb)

Title: AdS3 Black Holes and a Stringy Exclusion Principle
Authors: Juan Maldacena and Andrew Strominger
Comments: 24 pages, harvmac. References added
Journal-ref: JHEP 9812 (1998) 005
\\
  The duality relating near-horizon microstates of black holes obtained as
orbifolds of a subset of AdS3 to the states of a conformal field theory is
analyzed in detail. The SL(2,R) invariant vacuum on AdS3 corresponds to the
NS-NS vacuum of the conformal field theory. The effect of the orbifolding is to
produce a density matrix, the temperature and entropy of which coincide with
the black hole. For string theory examples the spectrum of chiral primaries
agrees with the spectrum of multi-particle BPS states for particle numbers less
than of order the central charge. An upper bound on the BPS particle number
follows from the upper bound on the U(1) charge of chiral primaries. This is a
stringy exclusion principle which cannot be seen in perturbation theory about
AdS3.
\\
