------------------------------------------------------------------------------
\\
Paper: hep-th/9804105
From: "Stephen G. Naculich" <naculich@Bowdoin.EDU>
Date: Wed, 15 Apr 1998 17:54:30 GMT   (20kb)

Title: One-Instanton Test of a Seiberg-Witten Curve from M-theory: the
  Antisymmetric Representation of SU(N)
Authors: Stephen G. Naculich, Henric Rhedin, Howard J. Schnitzer
Comments: 37 pages, latex, no figures
Report-no: BRX-TH-432, BOW-PH-110, HUTP-98/A17
Journal-ref: Nucl.Phys. B533 (1998) 275-302
\\
  One-instanton predictions are obtained from the Seiberg-Witten curve derived
from M-theory by Landsteiner and Lopez for the Coulomb branch of N=2
supersymmetric SU(N) gauge theory with a matter hypermultiplet in the
antisymmetric representation. Since this cubic curve describes a Riemann
surface that is non-hyperelliptic, a systematic perturbation expansion about a
hyperelliptic curve is developed, with a comparable expansion for the
Seiberg-Witten differential. Calculation of the period integrals of the SW
differential by the method of residues of D'Hoker, Krichever, and Phong enables
us to compute the prepotential explicitly to one-instanton order. It is shown
that the one-instanton predictions for SU(2), SU(3), and SU(4) agree with
previously available results. For SU(N), N > 4, our analysis provides explicit
predictions of a curve derived from M-theory at the one-instanton level in
field theory.
\\
