------------------------------------------------------------------------------
\\
Paper: hep-th/9804118
From: Cognola Guido <cognola@science.unitn.it>
Date: Fri, 17 Apr 1998 14:26:34 GMT   (20kb)

Title: Applications in physics of the multiplicative anomaly formula involving
  some basic differential operators
Authors: Emilio Elizalde, Guido Cognola and Sergio Zerbini
Comments: 20 pages, LaTex
Report-no: University of Trento, UTF 413
Journal-ref: Nucl.Phys. B532 (1998) 407-428
\\
  In the framework leading to the multiplicative anomaly formula ---which is
here proven to be valid even in cases of known spectrum but non-compact
manifold (very important in Physics)--- zeta-function regularisation techniques
are shown to be extremely efficient. Dirac like operators and harmonic
oscillators are investigated in detail, in any number of space dimensions. They
yield a non-zero anomaly which, on the other hand, can always be expressed by
means of a simple analytical formula. These results are used in several
physical examples, where the determinant of a product of differential operators
is not equal to the product of the corresponding functional determinants. The
simplicity of the Hamiltonian operators chosen is aimed at showing that such
situation may be quite widespread in mathematical physics. However, the
consequences of the existence of the determinant anomaly have often been
overlooked.
\\
