------------------------------------------------------------------------------
\\
Paper: hep-th/9804156
From: "Alexei M. Semikhatov" <asemikha@alf.nbi.dk>
Date: Thu, 23 Apr 1998 15:58:22 GMT   (22kb)

Title: Gauge Symmetries of the Master Action
Authors: M A Grigoriev, A M Semikhatov, and I Yu Tipunin
Comments: LaTeX 2.09, 16pp
\\
  We study the geometry of the Lagrangian Batalin--Vilkovisky theory on an
antisymplectic manifold. We show that gauge symmetries of the BV-theory are
essentially the symmetries of an even symplectic structure on the stationary
surface of the master action.
\\
