------------------------------------------------------------------------------
\\
Paper: hep-th/9804123
From: Michael Gutperle <m.gutperle@damtp.cam.ac.uk>
Date: Mon, 20 Apr 1998 20:23:53 GMT   (19kb)
Date (revised v2): Thu, 30 Apr 1998 12:53:31 GMT   (19kb)

Title: D-instanton partition functions
Authors: Michael B. Green (DAMTP, University of Cambridge, UK) and Michael
  Gutperle (Princeton University)
Comments: 20 pages, harvmac, typos corrected, reference added
Report-no: DAMTP-98-22, PUPT-1789, NSF-ITP-98-051
Journal-ref: Phys.Rev. D58 (1998) 046007
\\
  Duality arguments are used to determine D-instanton contributions to certain
effective interaction terms of type II supergravity theories in various
dimensions. This leads to exact expressions for the partition functions of the
finite N D-instanton matrix model in d=4 and 6 dimensions that generalize our
previous expression for the case d=10. These results are consistent with the
fact that the Witten index of the T-dual D-particle process should only be
non-vanishing for d=10.
\\
