------------------------------------------------------------------------------
\\
Paper: hep-th/9804067
From: Esko Keski-Vakkuri <esko@theory.caltech.edu>
Date: Wed, 8 Apr 1998 22:14:09 GMT   (14kb)

Title: M-momentum Transfer between Gravitons, Membranes, and Fivebranes as
  Perturbative Gauge Theory Processes
Authors: Esko Keski-Vakkuri and Per Kraus (Caltech)
Comments: 16 pages, LaTeX, 1 Postscript figure, uses epsf.tex and fps.sty
  macros
Report-no: CALT-68-2169
Journal-ref: Nucl.Phys. B530 (1998) 137-149
\\
  Polchinski and Pouliot have shown that M-momentum transfer between membranes
in supergravity can be understood as a non-perturbative instanton effect in
gauge theory. Here we consider a dual process: electric flux transmission
between D-branes. We show that this process can be described in perturbation
theory as virtual string pair creation, and is closely related to Schwinger's
treatment of the pair creation of charged particles in a uniform electric
field. Through the application of dualities, our perturbative calculation gives
results for various non-perturbative amplitudes, including M-momentum transfer
between gravitons, membranes, and longitudinal fivebranes. Thus perturbation
theory plus dualities are sufficient to demonstrate agreement between
supergravity and gauge theory for a number of M-momentum transferring
processes. A variety of other processes where branes are transmitted between
branes, e.g. (p,q)-string transmission in IIB-theory, can also be studied. We
discuss the implications of our results for proving the 11 dimensional Lorentz
invariance of Matrix theory.
\\
