------------------------------------------------------------------------------
\\
Paper: hep-th/9804209
From: Jorge Russo <j.russo@ic.ac.uk>
Date: Thu, 30 Apr 1998 18:24:18 GMT   (9kb)
Date (revised v2): Fri, 1 May 1998 07:55:36 GMT   (8kb)
Date (revised v3): Tue, 5 May 1998 18:11:19 GMT   (9kb)

Title: Einstein spaces in five and seven dimensions and non-supersymmetric
  gauge theories
Authors: J.G. Russo
Comments: 9 pages, harvmac. Two equations added
Report-no: Imperial/TP/97-98/043
Journal-ref: Phys.Lett. B435 (1998) 284-290
\\
  A one-parameter family of new solutions representing Einstein spaces in
$d=5,7$ is presented, and used to construct non-supersymmetric backgrounds in
type IIB and M-theory that asymptotically approach $AdS_5\times S^5$ and
$AdS_7\times S^4$ . Upon dimensional reduction, the latter gives a type IIA
solution representing a 4-brane with Ramond-Ramond charge, which interpolates
between the "near-horizon" non-extremal D4 brane and a geometry connected by
T-duality to a new constant dilaton solution in type IIB. We discuss the
possibility that M-theory on this space may be related to a (0,2)
six-dimensional field theory on $S^1\times S^1$, with fermions obeying
antiperiodic boundary conditions in both circles.
\\
