------------------------------------------------------------------------------
\\
Paper: hep-th/9804188
From: Hugo Garcia Compean <compean@IAS.EDU>
Date: Tue, 28 Apr 1998 21:06:51 GMT   (21kb)
Date (revised v2): Thu, 14 May 1998 15:41:44 GMT   (22kb)

Title: On the Deformation Quantization Description of Matrix Compactifications
Author: Hugo Garcia-Compean
Comments: 25 pages, harvmac file, no figures, corrected typos, added
  references, one comment added in sec. 4
Report-no: IASSNS-HEP-98/36
Journal-ref: Nucl.Phys. B541 (1999) 651-670
\\
  Matrix theory compactifications on tori have associated Yang-Mills theories
on the dual tori with sixteen supercharges. A noncommutative description of
these Yang-Mills theories based in deformation quantization theory is provided.
We show that this framework allows a natural generalization of the `Moyal
B-deformation' of the Yang-Mills theories to non-constant background B-fields
on curved spaces. This generalization is described through Fedosov's geometry
of deformation quantization.
\\
