------------------------------------------------------------------------------
\\
Paper: hep-th/9804084
From: Nikolaos Mavromatos <Nikolaos.Mavromatos@cern.ch>
Date: Sat, 11 Apr 1998 09:29:11 GMT   (20kb)

Title: World-Sheet formulation of M theory
Authors: John Ellis, N.E. Mavromatos and D.V. Nanopoulos
Comments: 20 pages LATEX
Report-no: ACT-5/98, CTP-TAMU-14/98, OUTP-98-27P
Journal-ref: Int.J.Mod.Phys. A13 (1998) 5093-5112
\\
  We first review the interpretation of world-sheet defects as $D$ branes
described by a critical theory in 11 dimensions, that we interpret as $M$
theory. We then show that $D$-brane recoil induces dynamically an
anti-de-Sitter (AdS) space-time background, with criticality restored by a
twelfth time-like dimension described by a Liouville field. Local physics in
the bulk of this AdS$_{11}$ may be described by an $Osp(1|32,R) \otimes
Osp(1|32,R)$ topological gauge theory (TGT), with non-local boundary states in
doubleton representations. We draw analogies with structures previously
exhibited in two-dimensional black-hole models. Wilson loops of `matter' in the
TGT may be described by an effective string action, and defect condensation may
yield string tension and cause a space-time metric to appear.
\\
