------------------------------------------------------------------------------
\\
Paper: hep-th/9804116
From: "L. P. Singh" <lambodar@beta.iopb.stpbh.soft.net>
Date: Fri, 17 Apr 1998 12:39:39 GMT   (6kb)

Title: Quasi-Supersymmetry in Top Sector of the Standard Model
Authors: B. B. Deo and L. P. Singh (Physics Department, Utkal University, Vani
  Vihar, Bhubaneswar, India)
Comments: 8 pages, Revtex, uuencoded tar compressed file
\\
  We show the existence of quasi-supersymmetry as formulated by Nambu in the
top-sector of the standard model. We present the explicit form of the
quasi-supersymmetric charge. We also deduce,like Nambu, a quasi supersymmetric
mass relation which is the same as suggested by Veltman.
\\
