------------------------------------------------------------------------------
\\
Paper: hep-th/9804005
From: "Klaus D. Rothe" <k.rothe@thphys.uni-heidelberg.de>
Date: Wed, 1 Apr 1998 15:25:17 GMT   (14kb)

Title: Hilbert Space of Isomorphic Representations of Bosonized Chiral $QCD_2$
Authors: L.V. Belvedere, R.L.P.G. do Amaral and K.D. Rothe
Comments: LaTeX, 19 pages
Report-no: HD-THEP-98-15
Journal-ref: Int.J.Mod.Phys. A14 (1999) 1163-1176
\\
  We analyse the Hilbert space structure of the isomorphic gauge non-invariant
and gauge invariant bosonized formulations of chiral $QCD_2$ for the particular
case of the Jackiw-Rajaraman parameter $ a = 2$. The BRST subsidiary conditions
are found not to provide a sufficient criterium for defining physical states in
the Hilbert space and additional superselection rules must to be taken into
account. We examine the effect of the use of a redundant field algebra in
deriving basic properties of the model. We also discuss the constraint
structure of the gauge invariant formulation and show that the only primary
constraints are of first class.
\\
