------------------------------------------------------------------------------
\\
Paper: hep-th/9804008
From: SCHNITZER@BINAH.CC.BRANDEIS.EDU
Date: Wed, 1 Apr 1998 19:17:55 GMT   (10kb)
Date (revised v2): Tue, 2 Jun 1998 14:34:46 GMT   (17kb)

Title: The Non-Abelian Coulomb Phase of the Gauged Vector Model at Large N
Authors: Henric Rhedin (Brandeis University) and Howard J. Schnitzer (Brandeis
  University and Harvard University)
Comments: 15 pages, plain Latex, one figure added
Report-no: BRX TH-429, HUTP-98/A05
Journal-ref: Nucl.Phys. B537 (1999) 516-526
\\
  The renormalization group flows of the coupling constants for the gauged U(N)
vector model, with N_f massless fermions in the defining representation, are
studied in the large N limit, to all orders in the scalar coupling lambda,
leading order in 1/N, and lowest two orders in the gauge coupling g^2. It is
shown that the restrictions of asymptotic freedom, and the reality of the
coupling constants throughout the flows, places important restrictions on
N_f/N. For the case with massless mesons, these conditions are sufficiently
restrictive to imply the existence of an infrared fixed-point (g_*,lambda_*) in
both couplings. Thus, the consistent massless theory is scale invariant, and in
a non-abelian Coulomb phase. The case of massive mesons, and of spontaneously
broken symmetry is also discussed, with similar, but not identical,
conclusions. Speculations related to the possibility that there is a
non-perturbative (in g^2) breakdown of chiral symmetry are presented.
\\
