------------------------------------------------------------------------------
\\
Paper: hep-th/9804182
From: Irina Arefeva <arefeva@mi.ras.ru>
Date: Tue, 28 Apr 1998 17:07:38 GMT   (7kb)
Date (revised v2): Sun, 3 May 1998 17:03:14 GMT   (7kb)

Title: On the Breaking of Conformal Symmetry in the AdS/CFT Correspondence
Authors: I.Ya. Aref'eva and I.V. Volovich
Comments: 10 pages, Latex, references added
Report-no: SMI-09-1998
Journal-ref: Phys.Lett. B433 (1998) 49-55
\\
  The renormalization of the boundary action in the AdS/CFT correspondence is
considered and the breaking of conformal symmetry is discussed.
\\
