------------------------------------------------------------------------------
\\
Paper: hep-th/9804048
From: Luiz Alberto Manzoni Vieira Junior <lmanzoni@axp.ift.unesp.br>
Date: Tue, 7 Apr 1998 02:26:18 GMT   (8kb)
Date (revised v2): Wed, 3 Nov 1999 13:00:34 GMT   (8kb)

Title: Radiative Corrections for the Gauged Thirring Model in Causal
  Perturbation Theory
Authors: L. A. Manzoni, B. M. Pimentel and J. L. Tomazelli
Comments: LaTex, 09 pages, no figures. Title changed and introduction enlarged.
  To be published in Eur. Phys. J. C
Journal-ref: Eur.Phys.J. C12 (2000) 701-705
\\
  We evaluate the one-loop fermion self-energy for the gauged Thirring model in
(2+1) dimensions, with one massive fermion flavor, in the framework of the
causal perturbation theory. In contrast to QED$_3$, the corresponding two-point
function turns out to be infrared finite on the mass shell. Then, by means of a
Ward identity, we derive the on-shell vertex correction and discuss the role
played by causality for nonrenormalizable theories.
\\
