------------------------------------------------------------------------------
\\
Paper: hep-th/9804158
From: Bill Unruh <unruh@physics.ubc.ca>
Date: Thu, 23 Apr 1998 18:18:36 GMT   (30kb)

Title: Acceleration Radiation for Orbiting Electrons
Authors: W. G. Unruh (U.B.C.)
Comments: 21pp 7fig
Subj-class: High Energy Physics - Theory; Accelerator Physics
Journal-ref: Phys.Rept. 307 (1998) 163-171
\\
  This paper presents an analysis of the radiation seen by an observer in
circular acceleration, for a magnetic spin. This is applied to an electron in a
storage ring, and the subtilty of the interaction of the spin with the spatial
motion of the electron is explicated. This interaction is shown to be time
dependent (in the radiating frame), which explains the strange results found
for the electron's residual polarisation in the literature. Finally, some brief
comments about the radiation emitted by an accelerating detector are made where
it is shown that the spectrum is correlated in that particles are emitted in
pairs.
\\
