------------------------------------------------------------------------------
\\
Paper: hep-th/9804180
From: Dominic Brecher <d.r.brecher@damtp.cam.ac.uk>
Date: Tue, 28 Apr 1998 17:28:59 GMT   (18kb)
Date (revised v2): Fri, 2 Oct 1998 16:36:26 GMT   (10kb)

Title: BPS States of the Non-Abelian Born-Infeld Action
Authors: D. Brecher
Comments: 11 pages, LaTeX. Much condensed version to appear in Phys. Lett. B
Report-no: DAMTP R-98/20
Journal-ref: Phys.Lett. B442 (1998) 117-124
\\
  We argue that the trace structure of the non-abelian Born-Infeld action can
be fixed by demanding that the action be linearised by certain
energy-minimising BPS-like configurations. It is shown how instantons in
D4-branes, SU(2) monopoles and dyons in D3-branes, and vortices in D2-branes
are all BPS states of the action recently proposed by Tseytlin. The T-dual
worldvolume theories of D-strings and D0-branes are also considered. All such
configurations can be dealt with exactly within the context of non-abelian
Born-Infeld theory since, given the relevant BPS-like condition, the action
reduces to that of Yang-Mills theory. The worldvolume energy of such
configurations is an absolute minimum. It would seem, moreover, that such an
analysis holds for the symmetrised trace structure of Tseytlin's proposal only.
\\
