------------------------------------------------------------------------------
\\
Paper: hep-th/9804151
From: RHEDIN@BINAH.CC.BRANDEIS.EDU
Date: Thu, 23 Apr 1998 01:21:02 GMT   (19kb)

Title: One Instanton Predictions of a Seiberg-Witten curve from M-theory: the
  Symmetric Representation of SU(N)
Authors: Isabel P. Ennes (Brandeis Univ.), Stephen G. Naculich (Bowdoin
  College), Henric Rhedin (Brandeis Univ.), and Howard J. Schnitzer (Brandeis
  Univ. and Harvard Univ.)
Comments: 31 p., plain latex
Report-no: BRX-TH-433, BOW-PH-111, HUTP-98/A39
Journal-ref: Int.J.Mod.Phys. A14 (1999) 301-321
\\
  We consider N=2 supersymmetric Yang-Mills theories in four dimensions with
gauge group SU(N) for N larger than two. Using the cubic curve for a matter
hypermultiplet transforming in the symmetric representation, obtained from
M-theory by Landsteiner and Lopez, we calculate the prepotential up to the one
instanton correction. We treat the curve to be approximately hyperelliptic and
perform a perturbation expansion for the Seiberg-Witten differential to get the
one instanton contribution. We find that it reproduces the correct result for
one-loop, and we obtain the prediction for that curve for the one instanton
correction term.
\\
