------------------------------------------------------------------------------
\\
Paper: hep-th/9804069
From: Anton Kapustin <kapustin@ias.edu>
Date: Thu, 9 Apr 1998 01:16:06 GMT   (17kb)

Title: Solution of N=2 Gauge Theories via Compactification to Three Dimensions
Authors: Anton Kapustin
Comments: 20 pages, LaTeX
Report-no: IASSNS-HEP-98/34
Journal-ref: Nucl.Phys. B534 (1998) 531-545
\\
  A number of N=2 gauge theories can be realized by brane configurations in
Type IIA string theory. One way of solving them involves lifting the brane
configuration to M-theory. In this paper we present an alternative way of
analyzing a subclass of these theories (elliptic models). We observe that upon
compactification on a circle one can use a version of mirror symmetry to map
the original brane configuration into one containing only D-branes.
Simultaneously the Coulomb branch of the four-dimensional theory is mapped to
the Higgs branch of a five-dimensional theory with three-dimensional
impurities. The latter does not receive quantum corrections and can be analyzed
exactly. The solution is naturally formulated in terms of an integrable system,
which is a version of a Hitchin system on a punctured torus.
\\
