------------------------------------------------------------------------------
\\
Paper: hep-th/9804175
From: Miao Li <mli@theory.uchicago.edu>
Date: Mon, 27 Apr 1998 21:21:09 GMT   (9kb)

Title: 't Hooft vortices and phases of large N gauge theory
Author: Miao Li
Comments: 10 pages, 1 figure, harvmac
Report-no: EFI-98-14
Journal-ref: JHEP 9808 (1998) 014
\\
  It is shown that a pair of vortex and anti-vortex is completely screened in
2+1 dimensional Yang-Mills theory and 3+1 dimensional Yang-Mills theory in the
strong coupling limit, based on the recent conjecture of Maldacena. This is
consistent with the fact that these theories exhibit confinement.
\\
