------------------------------------------------------------------------------
\\
Paper: hep-th/9804142
From: Patrick Irwin <p.w.irwin@damtp.cam.ac.uk>
Date: Tue, 21 Apr 1998 15:33:59 GMT   (95kb)
Date (revised v2): Wed, 2 Sep 1998 12:42:45 GMT   (98kb)

Title: Zero mode quantization of multi-Skyrmions
Authors: Patrick Irwin
Comments: 37 pages, LaTeX, 4 figures. More careful treatment of double covers,
  reference added
Report-no: DAMTP 98-26
Journal-ref: Phys.Rev. D61 (2000) 114024
\\
  A zero mode quantization of the minimal energy SU(2) Skyrmions for nucleon
numbers four to nine and seventeen is described. This involves quantizing the
rotational and isorotational modes of the configurations. For nucleon numbers
four, six and eight the ground states obtained are in agreement with the
observed nuclear states of Helium, Lithium and Beryllium. However, for nucleon
numbers five, seven, nine and seventeen the spins obtained conflict with the
observed isodoublet nuclear states.
\\
