------------------------------------------------------------------------------
\\
Paper: hep-th/9804208
From: Atish Dabholkar <atish@theory.tifr.res.in>
Date: Thu, 30 Apr 1998 17:36:23 GMT   (70kb)

Title: Lectures on Orientifolds and Duality
Author: Atish Dabholkar
Comments: 64 pages, LaTeX, 13 epsf figures
Report-no: TIFR/TH/98-13
\\
  This is an introduction to orientifolds with emphasis on applications to
duality. Based on lectures given at the 1997 Trieste Summer School on Particle
Physics and Cosmology, Italy.
\\
