------------------------------------------------------------------------------
\\
Paper: hep-th/9804095
From: LEE Hyung Won <hwlee@physics.inje.ac.kr>
Date: Tue, 14 Apr 1998 07:20:31 GMT   (10kb)
Date (revised v2): Thu, 16 Apr 1998 11:31:17 GMT   (10kb)
Date (revised v3): Thu, 18 Jun 1998 04:26:33 GMT   (10kb)
Date (revised v4): Fri, 9 Oct 1998 07:03:02 GMT   (10kb)

Title: Greybody factor for the BTZ black hole and a 5D black hole
Authors: H.W. Lee and Y.S. Myung (Inje University)
Comments: some discussions are added, 15 Pages, No figure, RevTeX
Report-no: INJE-TP-98-4
Journal-ref: Phys.Rev. D58 (1998) 104013
\\
  We study the 5D black holes in the type IIB superstring theory compactified
on $S^1 \times T^4$. Far from horizon, we have flat space-time. Near horizon,
we have $AdS_3(BTZ black hole) \times S^3 \times T^4$. We calculate the
greybody factor of a minimally coupled scalar by replacing the original
geometry($M_5 \times S^1 \times T^4$) by $AdS_3 \times S^3 \times T^4$. In the
low-energy scattering, it turns out that the result agrees with the greybody
factor of the 5D black hole (or D1 + D5 branes)in the dilute gas approximation.
This confirms that the $AdS$-theory($AdS_3 \times S^3 \times T^4$) contains the
essential information about the bulk 5D black holes.
\\
