------------------------------------------------------------------------------
\\
Paper: hep-th/9804172
From: Cumrun Vafa <vafa@string.harvard.edu>
Date: Mon, 27 Apr 1998 20:13:54 GMT   (7kb)
Date (revised v2): Tue, 28 Apr 1998 21:34:51 GMT   (6kb)

Title: Puzzles at Large N
Authors: Cumrun Vafa
Comments: 7 pages, 4d puzzle resolved by a comment of O. Aharony. The paper
  deals with the puzzle in the 2d case
Report-no: HUTP-98/A032
\\
  We consider the AdS/CFT correspondence in the context of 2d CFT and find that
essentially all ``single particle'' primary fields with higher spin, predicted
from the CFT side are missing from the Kaluza-Klein excitations of the AdS
supergravity. The high mass extension of these missing states gives rise to the
macroscopic entropy of extremal 5d black holes.
\\
