------------------------------------------------------------------------------
\\
Paper: hep-th/9804199
From: Matthias Staudacher <matthias@aei-potsdam.mpg.de>
Date: Thu, 30 Apr 1998 00:34:21 GMT   (7kb)

Title: Finite Yang-Mills Integrals
Authors: Werner Krauth and Matthias Staudacher
Comments: 7 pages, LaTeX, REVTEX
Report-no: AEI-063
Journal-ref: Phys.Lett. B435 (1998) 350-355
\\
  We use Monte Carlo methods to directly evaluate D-dimensional SU(N)
Yang-Mills partition functions reduced to zero Euclidean dimensions, with and
without supersymmetry. In the non-supersymmetric case, we find that the
integrals exist for D=3, N>3 and D=4, N>2 and, lastly, D >= 5, N >= 2. We
conclude that the D=3 and D=4 integrals exist in the large N limit, and
therefore lead to a well-defined, new type of Eguchi-Kawai reduced gauge
theory. For the supersymmetric case, we check, up to SU(5), recently proposed
exact formulas for the D=4 and D=6 D-instanton integrals, including the
explicit form of the normalization factor needed to interpret the integrals as
the bulk contribution to the Witten index.
\\
