------------------------------------------------------------------------------
\\
Paper: hep-th/9804195
From: Avijit K. Ganguly <avijit@cts.iisc.ernet.in>
Date: Wed, 29 Apr 1998 12:21:43 GMT   (37kb)

Title: Renormalisation Group Improved Thermal Coupling Constant In An External
  Field
Authors: Avijit K. Ganguly (CTS, Indian Institute Of Science, Bangalore)
Comments: 12 pages, Latex, 2 figures
\\
  Starting from renormalised Effective Lagrangian, in the presence of an
external Chromo-Electric field at finite temperature, the expression for
thermal coupling constant ($\alpha = (g^2)/(4 \pi)$) as a function of
temperature and external field is derived, using finite temperature two
parameter renormalisation group equation of Matsumoto, Nakano and Umezawa. For
some values of the parameters, the coupling constant is seen to be approaching
a value $\sim unity$.
\\
