------------------------------------------------------------------------------
\\
Paper: hep-th/9804177
From: Renata Kallosh <kallosh@linde.stanford.edu>
Date: Tue, 28 Apr 1998 23:56:59 GMT   (8kb)
Date (revised v2): Mon, 25 May 1998 15:29:02 GMT   (8kb)
Date (revised v3): Wed, 30 Sep 1998 17:05:01 GMT   (9kb)

Title: Black Holes and Superconformal Mechanics
Authors: P. Claus, M. Derix, R. Kallosh, J. Kumar, P.K. Townsend, and A. Van
  Proeyen
Comments: 9 pages, Latex. An argument is added why the study of conformal
  quantum mechanics has potential applications to the quantum mechanics of
  black holes. Version accepted in PRL
Report-no: SU-ITP-98/02, KUL-TF-98/08
Journal-ref: Phys.Rev.Lett. 81 (1998) 4553-4556
\\
  The dynamics of a (super)particle near the horizon of an extreme
Reissner-Nordstrom black hole is shown to be governed by an action that reduces
to a (super)conformal mechanics model in the limit of large black hole mass.
\\
