------------------------------------------------------------------------------
\\
Paper: hep-th/9804036
From: Martin Reuter <reuter@thep.physik.uni-mainz.de>
Date: Sat, 4 Apr 1998 08:14:35 GMT   (46kb)

Title: Quantum Mechanics as a Gauge Theory of Metaplectic Spinor Fields
Author: M. Reuter
Comments: 61 pages, latex
Report-no: DESY 97-127
Journal-ref: Int.J.Mod.Phys. A13 (1998) 3835-3884
\\
  A hidden gauge theory structure of quantum mechanics which is invisible in
its conventional formulation is uncovered. Quantum mechanics is shown to be
equivalent to a certain Yang-Mills theory with an infinite-dimensional gauge
group and a nondynamical connection. It is defined over an arbitrary symplectic
manifold which constitutes the phase-space of the system under consideration.
The ''matter fields'' are local generalizations of states and observables; they
assume values in a family of local Hilbert spaces (and their tensor products)
which are attached to the points of phase-space. Under local frame rotations
they transform in the spinor representation of the metaplectic group Mp(2N),
the double covering of Sp(2N). The rules of canonical quantization are replaced
by two independent postulates with a simple group theoretical and differential
geometrical interpretation. A novel background-quantum split symmetry plays a
central role.
\\
