------------------------------------------------------------------------------
\\
Paper: hep-th/9804013
From: Pietro Antonio Grassi <pgrassi@mppmu.mpg.de>
Date: Thu, 2 Apr 1998 11:51:31 GMT   (22kb)

Title: The Abelian Antighost Equation for The Standard Model in the
  `t Hooft-Background Gauge
Author: Pietro Antonio Grassi (Munich, Max-Planck Inst.)
Comments: Latex2e, 22 pages, no figures, use package amssymb
Report-no: MPI/PhT/97-89
Journal-ref: Nucl.Phys. B537 (1999) 527-548
\\
  In this paper we study the Abelian Anti-ghost equation for the Standard Model
quantized in the 't Hooft-Background gauge. We show that this equation assures
the non-renormalization of the abelian ghost fields and prevents possible
abelian anomalies.
\\
