------------------------------------------------------------------------------
\\
Paper: hep-th/9804083
From: tseytlin@itp.ucsb.edu (Arkady Tseytlin)
Date: Mon, 13 Apr 1998 21:40:14 GMT   (23kb)
Date (revised v2): Mon, 27 Apr 1998 21:12:18 GMT   (23kb)
Date (revised v3): Wed, 29 Apr 1998 21:15:35 GMT   (23kb)
Date (revised v4): Sat, 1 Aug 1998 15:41:57 GMT   (23kb)

Title: D=4 Super Yang Mills, D=5 gauged supergravity and D=4 conformal
  supergravity
Authors: Hong Liu and A.A. Tseytlin
Comments: 23 pages, harvmac. v2: misprints corrected, remarks on Ward identity
  and massive scalar case added in section 5. v3: minor notation change in
  section 5. v4: misprint corrected, to appear in NPB
Report-no: Imperial/TP/97-98/039, NSF-ITP-98-049
Journal-ref: Nucl.Phys. B533 (1998) 88-108
\\
  We consider the role of N=4 conformal supergravity in the relation between
N=4 SYM theory and D=5 gauged supergravity expanded near the Anti de Sitter
background. We discuss the structure of the SYM effective action in conformal
supergravity background, in particular, terms related to conformal anomaly.
Solving the leading-order Dirichlet problem for the metric perturbation in AdS
background we explicitly compute the bilinear graviton term in the D=5 Einstein
action, demonstrating its equivalence to the linearized Weyl tensor squared
part of the gravitational effective action induced by SYM theory. We also
compute the graviton-dilaton-dilaton 3-point function which is found to have
the form consistent with conformal invariance of the boundary theory.
\\
