------------------------------------------------------------------------------
\\
Paper: hep-th/9804197
From: Milutin Blagojevic <mb@phy.bg.ac.yu>
Date: Wed, 29 Apr 1998 16:51:20 GMT   (16kb)

Title: 2D Induced Gravity as an Effective WZNW System
Authors: M. Blagojevic and B. Sazdovic
Comments: LaTeX, 16 pages
Journal-ref: Phys.Rev. D58 (1998) 084024
\\
  We introduced a dynamical system given by a difference of two simple SL(2,R)
WZNW actions in 2D, and defined the related gauge theory in a consistent way.
It is shown that gauge symmetry can be fixed in such a way that, after
integrating out some dynamical variables in the functional integral, one
obtains the induced gravity action.
\\
