------------------------------------------------------------------------------
\\
Paper: hep-th/9804072
From: Zerbini Sergio <zerbini@science.unitn.it>
Date: Thu, 9 Apr 1998 15:40:03 GMT   (9kb)

Title: Is the multiplicative anomaly relevant ?
Authors: Emilio Elizalde, Antonio Filippi, Luciano Vanzo and Sergio Zerbini
Comments: 6 pages, LaTex
Report-no: Imperial/TP/97-98/36
\\
  In a recent work, S. Dowker has shed doubt on a recipe used in computing the
partition function for a matrix valued operator. This recipe, advocated by
Benson, Bernstein and Dodelson, leads naturally to the so called multiplicative
anomaly for the zeta-function regularized functional determinants. In this
letter we present arguments in favour of the mentioned prescription, showing
that it is the valid one in calculations involving the relativistic charged
bosonic ideal gas in the framework of functional analysis.
\\
