------------------------------------------------------------------------------
\\
Paper: hep-th/9804035
From: Wolfgang Mueck <wmueck@sfu.ca>
Date: Sat, 4 Apr 1998 03:05:03 GMT   (6kb)
Date (revised v2): Tue, 7 Apr 1998 01:39:11 GMT   (6kb)
Date (revised v3): Wed, 8 Apr 1998 03:12:05 GMT   (6kb)
Date (revised v4): Sat, 18 Apr 1998 03:24:57 GMT   (8kb)

Title: Conformal Field Theory Correlators from Classical Scalar Field Theory on
  $AdS_{d+1}$
Authors: Wolfgang Mueck and K.S. Viswanathan
Comments: 9 pages, LaTeX2e with amsmath, amsfonts packages, section 2
  rewritten, references added
Journal-ref: Phys.Rev. D58 (1998) 041901
\\
  We use the correspondence between scalar field theory on $AdS_{d+1}$ and a
conformal field theory on $R^d$ to calculate the 3- and 4-point functions of
the latter. The classical scalar field theory action is evaluated at tree
level.
\\
