------------------------------------------------------------------------------
\\
Paper: hep-th/9805028
From: a.tseytlin@ic.ac.uk
Date: Tue, 5 May 1998 23:54:58 GMT   (20kb)
Date (revised v2): Mon, 11 May 1998 14:39:00 GMT   (21kb)
Date (revised v3): Sun, 31 May 1998 20:06:48 GMT   (21kb)
Date (revised v4): Thu, 11 Jun 1998 20:20:59 GMT   (22kb)

Title: Type IIB superstring action in AdS_5 x S^5 background
Authors: R.R. Metsaev and A.A. Tseytlin
Comments: 18 pages, latex. v2: Minor corrections, extended comment on conformal
  invariance of the 2d theory; v3,v4: Few signs corrected
Report-no: FIAN/TD/98-21, NSF-ITP-98-055, Imperial/TP/97-98/44
Journal-ref: Nucl.Phys. B533 (1998) 109-126
\\
  We construct the covariant kappa-symmetric superstring action for a type IIB
superstring on AdS_5 x S^5 background. The action is defined as a 2d
sigma-model on the coset superspace SU(2,2|4) / SO(4,1) x SO(5) and is shown to
be the unique one that has the correct bosonic and flat space limits.
\\
