------------------------------------------------------------------------------
\\
Paper: hep-th/9805103
From: Vivian de la Incera <incera@oak.ait.fredonia.edu>
Date: Sun, 17 May 1998 22:37:59 GMT   (6kb)
Date (revised v2): Wed, 1 Jul 1998 20:05:45 GMT   (6kb)

Title: Yukawa Interactions and Dynamical Generation of Mass in an External
  Magnetic Field
Authors: Efrain J. Ferrer and Vivian de la Incera
Comments: Corrected mistake in last reference. Work presented at SILAFAE'98, 8
  pages. To be published in the proceedings of SILAFAE'98, April 8-11, San
  Juan, Puerto Rico
Report-no: SUNY-FRE-98-05
\\
  In this work we study the dynamical generation of a fermion mass induced by a
constant and uniform external magnetic field in an Abelian gauge model with a
Yukawa term. We show that the Yukawa coupling not only enhances the dynamical
generation of the mass, but it substantially decreases the magnetic field
required for the mass to be generated at temperatures comparable to the
electroweak critical temperature. These results indicate that if large enough
primordial magnetic fields were present during the early universe evolution,
the field-induced generation of fermion masses, which in turn corresponds to
the generation of fermion bound states, may play an important role in the
electroweak phase transition.
\\
