------------------------------------------------------------------------------
\\
Paper: hep-th/9805071
From: Fabrizio Nesti <nesti@sissa.it>
Date: Tue, 12 May 1998 17:06:58 GMT   (35kb)
Date (revised v2): Mon, 18 May 1998 16:25:26 GMT   (35kb)
Date (revised v3): Mon, 25 May 1998 16:36:54 GMT   (36kb)

Title: Matrix String Theory, 2D SYM Instantons and affine Toda systems
Authors: G. Bonelli, L. Bonora, F. Nesti
Comments: 12 pages, 1 eps figure, JHEP.cls LaTeX2e class file; sign corrected,
  ref. and acknowledgements updated
Report-no: SISSA/45/98/EP
Journal-ref: Phys.Lett. B435 (1998) 303-311
\\
  Extending a recent result of S.B. Giddings, F. Hacquebord and H. Verlinde, we
show that in the U(N) SYM Matrix theory there exist classical BPS instantons
which interpolate between different closed string configurations via
joining/splitting interactions similar to those of string field theory. We
construct them starting from branched coverings of Riemann surfaces. For the
class of them which we analyze in detail the construction can be made explicit
in terms U(N) affine Toda field theories.
\\
