------------------------------------------------------------------------------
\\
Paper: hep-th/9805182
From: Taejin Lee <taejin@apctp.kaist.ac.kr>
Date: Wed, 27 May 1998 08:52:26 GMT   (8kb)
Date (revised v2): Tue, 7 Jul 1998 05:26:03 GMT   (9kb)

Title: Topological Ward Identity and Anti-de Sitter Space/CFT Correspondence
Authors: Taejin Lee (Kangwon National University and APCTP)
Comments: 11 Pages, Revtex
Report-no: APCTP/98-16
Journal-ref: Phys.Lett. B439 (1998) 277-282
\\
  The dual relationship between the supergravity in the anti-de Sitter(AdS)
space and the superconformal field theory is discussed in the simplest form. We
show that a topological Ward identity holds in the three dimensional
Chern-Simons gravity. In this simple case the proposed dual relationship can be
understood as the topological Ward identity. Extensions to the supersymmetric
theories and higher dimensional ones are also briefly discussed.
\\
