------------------------------------------------------------------------------
\\
Paper: hep-th/9805065
From: pkt10@itp.ucsb.edu (Paul Townsend)
Date: Mon, 11 May 1998 21:33:58 GMT   (13kb)

Title: The M5-brane Hamiltonian
Authors: E. Bergshoeff, D. Sorokin and P.K. Townsend
Comments: Latex 18 pp
Report-no: UG-11/98
Journal-ref: Nucl.Phys. B533 (1998) 303-316
\\
  We obtain the Hamiltonian form of the worldvolume action for the M5-brane in
a general D=11 supergravity background. We use this result to obtain a new
version of the covariant M5-brane Lagrangian in which the tension appears as a
dynamical variable, although this Lagrangian has some unsatisfactory features
which we trace to peculiarities of the null limit. We also show that the
M5-brane action is invariant under all (super)isometries of the background.
\\
