------------------------------------------------------------------------------
\\
Paper: hep-th/9805197
From: "S. Pratik Khastgir" <pratik@mri.ernet.in>
Date: Thu, 28 May 1998 10:19:02 GMT   (6kb)

Title: S-matrices and bi-linear sum rules of conserved charges in affine Toda
  field theories
Author: S. Pratik Khastgir
Comments: 7 pages, LaTeX2e, no figures
Report-no: MRI-PHY/P980553
Journal-ref: Phys.Lett. B451 (1999) 68-72
\\
  The exact quantum $S$-matrices and conserved charges are known for affine
Toda field theories(ATFTs). In this note we report on a new type of bi-linear
sum rules of conserved quantities derived from these exact $S$ matrices. They
exist when there is a multiplicative identity among $S$-matrices of a
particular ATFT. Our results are valid for simply laced as well as non-simply
laced ATFTs. We also present a few explicit examples.
\\
