------------------------------------------------------------------------------
\\
Paper: hep-th/9805125
From: Ergin Sezgin <sezgin@phys.physics.tamu.edu>
Date: Wed, 20 May 1998 23:50:18 GMT   (33kb)
Date (revised v2): Thu, 12 Nov 1998 23:00:58 GMT   (50kb)

Title: Higher Spin N=8 Supergravity
Authors: E. Sezgin and P. Sundell
Comments: 64 pages, latex, considerably expanded version, submitted for
  publication
Journal-ref: JHEP 9811 (1998) 016
\\
  The product of two N=8 supersingletons yields an infinite tower of massless
states of higher spin in four dimensional anti de Sitter space. All the states
with spin s > 1/2 correspond to generators of Vasiliev's super higher spin
algebra shs^E (8|4) which contains the D=4, N=8 anti de Sitter superalgebra
OSp(8|4). Gauging the higher spin algebra and introducing a matter multiplet in
a quasi-adjoint representation leads to a consistent and fully nonlinear
equations of motion as shown sometime ago by Vasiliev. We show the embedding of
the N=8 AdS supergravity equations of motion in the full system at the
linearized level and discuss the implications for the embedding of the
interacting theory. We furthermore speculate that the boundary N=8 singleton
field theory yields the dynamics of the N=8 AdS supergravity in the bulk,
including all higher spin massless fields, in an unbroken phase of M-theory.
\\
