------------------------------------------------------------------------------
\\
Paper: hep-th/9805016
From: Szmigielski <szmigiel@snoopy.usask.ca>
Date: Mon, 4 May 1998 18:10:43 GMT   (24kb)

Title: Principal Realization for the extended affine Lie algebra of type $sl_2$
  with coordinates in a simple quantum torus with two generators
Authors: Stephen Berman and Jacek Szmigielski
Subj-class: High Energy Physics - Theory; Mathematical Physics; Quantum Algebra
\\
  We construct an irreducible representation for the extended affine algebra of
type $sl_2$ with coordinates in a quantum torus. We explicitly give formulas
using vertex operators similar to those found in the theory of the infinite
rank affine algebra $A_{\infty}$.
\\
