------------------------------------------------------------------------------
\\
Paper: hep-th/9805135
From: Romuald A. Janik <ufrjanik@jetta.if.uj.edu.pl>
Date: Thu, 21 May 1998 10:27:32 GMT   (6kb)

Title: New Results on the Odderon in QCD
Authors: Romuald A. Janik, Jacek Wosiek
Comments: 4 pages, talk presented at the DIS98 workshop, Brussels, April 1998
Report-no: TPJU-10/98
\\
  We present our recent results on the odderon intercept in perturbative QCD,
obtained through the solution of the Baxter equation and investigation of the
spectrum of the relevant constant of motion.
\\
