------------------------------------------------------------------------------
\\
Paper: hep-th/9805038
From: Muneto Nitta <nittam@theory.kek.jp>
Date: Thu, 7 May 1998 13:25:39 GMT   (51kb)
Date (revised v2): Wed, 20 May 1998 15:31:19 GMT   (51kb)
Date (revised v3): Sat, 20 Mar 1999 13:21:17 GMT   (53kb)

Title: Moduli Space of Global Symmetry in N=1 Supersymmetric Theories and the
  Quasi-Nambu-Goldstone Bosons
Authors: Muneto Nitta (KEK, Osaka Univ.)
Comments: LaTex, 42 pages, 8 figures, final version to appear in
  Int.J.Mod.Phys.A
Report-no: KEK-TH-572
Journal-ref: Int.J.Mod.Phys. A14 (1999) 2397-2430
\\
  We derive the moduli space for the global symmetry in N=1 supersymmetric
theories. We show, at the generic points, it coincides with the space of
quasi-Nambu-Goldstone (QNG) bosons, which appear besides the ordinary
Nambu-Goldstone (NG) bosons when global symmetry G breaks down spontaneously to
its subgroup H with preserving N=1 supersymmetry. At the singular points, most
of the NG bosons change to the QNG bosons and the unbroken global symmetry is
enhanced. The G-orbits parametrized by the NG bosons are the fibre at the
moduli space and the singular points correspond to the point where H-orbit (in
G-orbit) shrinks. We also show the low-energy effective Lagrangian is the
arbitrary function of the orbit map.
\\
