------------------------------------------------------------------------------
\\
Paper: hep-th/9805191
From: Sanjaye Kumar Ramgoolam <ramgoola@puhep1.princeton.edu>
Date: Wed, 27 May 1998 22:34:55 GMT   (28kb)
Date (revised v2): Thu, 18 Jun 1998 22:47:25 GMT   (28kb)
Date (revised v3): Tue, 18 Aug 1998 16:22:25 GMT   (28kb)

Title: Zero-Branes on a Compact Orbifold
Authors: Sanjaye Ramgoolam and Daniel Waldram (Princeton University)
Comments: 34 pages (harvmac big); version to appear in JHEP
Report-no: PUPT-1790
Journal-ref: JHEP 9807 (1998) 009
\\
  The non-commutative algebra which defines the theory of zero-branes on
$T^4/Z_2$ allows a unified description of moduli spaces associated with
zero-branes, two-branes and four-branes on the orbifold space. Bundles on a
dual space $\hat T^4/Z_2$ play an important role in this description. We
discuss these moduli spaces in the context of dualities of K3
compactifications, and in terms of properties of instantons on $T^4$.
Zero-branes on the degenerate limits of the compact orbifold lead to fixed
points with six-dimensional scale but not conformal invariance. We identify
some of these in terms of the ADS dual of the $(0,2)$ theory at large $N$,
giving evidence for an interesting picture of "where the branes live" in ADS.
\\
