------------------------------------------------------------------------------
\\
Paper: hep-th/9805177
From: duff@phys.physics.tamu.edu
Date: Tue, 26 May 1998 18:32:30 GMT   (31kb)
Date (revised v2): Tue, 9 Jun 1998 21:24:34 GMT   (31kb)
Date (revised v3): Thu, 2 Jul 1998 19:37:13 GMT   (32kb)

Title: A Layman's Guide to M-theory
Authors: M. J. Duff
Comments: 32 pages, Latex. More minor improvements, typos corrected
Report-no: CTP-TAMU-23/98
Subj-class: High Energy Physics - Theory; Mathematical Physics; History of
  Physics
\\
  The best candidate for a fundamental unified theory of all physical phenomena
is no longer ten-dimensional superstring theory but rather eleven-dimensional
{\it M-theory}. In the words of Fields medalist Edward Witten, ``M stands for
`Magical', `Mystery' or `Membrane', according to taste''. New evidence in favor
of this theory is appearing daily on the internet and represents the most
exciting development in the subject since 1984 when the superstring revolution
first burst on the scene. (Talk delivered at the Abdus Salam Memorial Meeting,
ICTP, Trieste, November 1997.)
\\
