------------------------------------------------------------------------------
\\
Paper: hep-th/9805217
From: Joachim Rahmfeld <rahmfeld@leland.stanford.edu>
Date: Fri, 29 May 1998 20:04:15 GMT   (8kb)

Title: Near Horizon Superspace
Authors: R. Kallosh, J. Rahmfeld, and A. Rajaraman
Comments: 11 pages, LaTeX
Report-no: SLAC-PUB-7840, SU-ITP-98/36
Journal-ref: JHEP 9809 (1998) 002
\\
  The adS_{p+2} x S^{d-p-2} geometry of the near horizon branes is promoted to
a supergeometry: the solution of the supergravity constraints for the vielbein,
connection and form superfields are found. This supergeometry can be used for
the construction of new superconformal theories. We also discuss the
Green-Schwarz action for a type IIB string on adS_5 x S_5.
\\
