------------------------------------------------------------------------------
\\
Paper: hep-th/9805126
From: Balachandran Sathiapalan <bala@imsc.ernet.in>
Date: Wed, 20 May 1998 06:37:27 GMT   (12kb)
Date (revised v2): Thu, 28 May 1998 03:52:58 GMT   (12kb)
Date (revised v3): Mon, 20 Jul 1998 10:54:25 GMT   (12kb)
Date (revised v4): Thu, 23 Jul 1998 07:26:00 GMT   (12kb)

Title: The Hagedorn Transition and the Matrix Model for Strings
Author: B. Sathiapalan
Comments: 14 pages, Latex file. One reference added
Report-no: IMSC/98/05/25
Journal-ref: Mod.Phys.Lett. A13 (1998) 2085-2094
\\
  We use the Matrix formalism to investigate what happens to strings above the
Hagedorn temperaure. We show that it is not a limiting temperature but a
temperature at which the continuum string picture breaks down. We study a
collection of $N$ D-0-branes arranged to form a string having $N$ units of
light cone momentum. We find that at high temperatures the favoured phase is
one where the string world sheet has disappeared and the low energy degrees of
freedom consists of $N^2$ massless particles (``gluons''). The nature of the
transition is very similar to the deconfinement transition in large-N Yang
Mills theories.
\\
