------------------------------------------------------------------------------
\\
Paper: hep-th/9805054
From: fidel@athos.fisica.unlp.edu.ar (Fidel SCHAPOSNIK)
Date: Mon, 11 May 1998 13:34:57 GMT   (15kb)

Title: Bogomol'nyi Bounds and the Supersymmetric Born-Infeld Theory
Authors: S.Gonorazky, C.N\'u\~nez, F.A.Schaposnik and G.Silva
Comments: 24 pages, Latex file
Report-no: La Plata-TH 98/10
Journal-ref: Nucl.Phys. B531 (1998) 168-184
\\
  We study N=2 supersymmetric Born-Infeld-Higgs theory in 3 dimensions and
derive Bogomol'nyi relations in its bosonic sector. A peculiar coupling between
the Higgs and the gauge field (with dynamics determined by the Born-Infeld
action) is forced by supersymmetry. The resulting equations coincide with those
arising in the Maxwell-Higgs model. Concerning Bogomol'nyi bounds for the
vortex energy, they are derived from the N=2 supersymmetry algebra.
\\
