------------------------------------------------------------------------------
\\
Paper: hep-th/9805155
From: Adi Armoni <armoni@post.tau.ac.il>
Date: Sun, 24 May 1998 13:20:39 GMT   (13kb)

Title: The spectrum of multi-flavor QCD_2 and the non-Abelian Schwinger
  equation
Authors: A. Armoni, Y. Frishman, J. Sonnenschein and U. Trittmann
Comments: 17 pages, Latex. 1 figure
Report-no: TAUP-2500-98, WIS-98/13/May-DPP
Journal-ref: Nucl.Phys. B537 (1999) 503-515
\\
  Massless $QCD_2$ is dominated by classical configurations in the large $N_f$
limit. We use this observation to study the theory by finding solutions to
equations of motion, which are the non-Abelian generalization of the Schwinger
equation. We find that the spectrum consists of massive mesons with $M^2={e^2
N_f\over 2\pi}$ which correspond to Abelian solutions. We generalize previously
discovered non-Abelian solutions and discuss their interpretation. We prove a
no-go theorem ruling out the existence of soliton solutions. Thus the
semi-classical approximation shows no baryons in the case of massless quarks, a
result derived before in the strong-coupling limit only.
\\
