------------------------------------------------------------------------------
\\
Paper: hep-th/9805141
From: HORI@kelvin.lbl.gov
Date: Thu, 21 May 1998 22:11:19 GMT   (49kb)
Date (revised v2): Mon, 3 Aug 1998 00:49:57 GMT   (54kb)

Title: Consistency Conditions for Fivebrane in M Theory on R^5/Z_2 Orbifold
Authors: Kentaro Hori (UC Berkeley/LBNL)
Comments: 53 pages, 9 figures, LaTeX, Appendix and references added
Report-no: LBNL-41736, UCB-PTH-98/22
Journal-ref: Nucl.Phys. B539 (1999) 35-78
\\
  We derive some consistency conditions for fivebrane in M theory on R^5/Z_2
orbifold from the quantization law for the antisymmetric tensor field. We
construct consistent fivebrane configurations in R^5/Z_2 type orbifold that
exhibit the correct low energy dynamics of N=2 SQCD in four dimensions with
symplectic and orthogonal gauge groups. This leads us to propose the M theory
realization of orientifold four-planes of various types, and we study their
properties by applying the consistency conditions.
\\
