------------------------------------------------------------------------------
\\
Paper: hep-th/9805121
From: Sumati Surya <ssurya@umoja.syr.edu>
Date: Tue, 19 May 1998 16:26:52 GMT   (12kb)
Date (revised v2): Fri, 29 May 1998 20:32:02 GMT   (12kb)
Date (revised v3): Thu, 16 Jul 1998 05:31:35 GMT   (12kb)

Title: Localized Branes and Black Holes
Authors: Sumati Surya and Donald Marolf
Comments: 13 pages, RevTex, no figures, few references and comments added
Report-no: SU-GP-98/5-1
Journal-ref: Phys.Rev. D58 (1998) 124013
\\
  We address the delocalization of low dimensional D-branes and NS-branes when
they are a part of a higher dimensional BPS black brane, and the homogeneity of
the resulting horizon. We show that the effective delocalization of such branes
is a classical effect that occurs when localized branes are brought together.
Thus, the fact that the few known solutions with inhomogeneous horizons are
highly singular need not indicate a singularity of generic D- and NS-brane
states. Rather, these singular solutions are likely to be unphysical as they
cannot be constructed from localized branes which are brought together from a
finite separation.
\\
