------------------------------------------------------------------------------
\\
Paper: hep-th/9805210
From: mouhanna@lpthe.jussieu.fr (Dominique MOUHANNA)
Date: Fri, 29 May 1998 15:26:57 GMT   (9kb)

Title: The Wilson Renormalization Group Approach of the Principal Chiral Model
  around Two Dimensions
Authors: B. Delamotte, D. Mouhanna, P. Lecheminant
Comments: 4 pages
Report-no: PAR-LPTHE 98-26
Subj-class: High Energy Physics - Theory; Statistical Mechanics
\\
  We study the Principal Chiral Ginzburg-Landau-Wilson model around two
dimensions within the Local Potential Approximation of an Exact Renormalization
Group equation. This model, relevant for the long distance physics of classical
frustrated spin systems, exhibits a fixed point of the same universality class
that the corresponding Non-Linear Sigma model. This allows to shed light on the
long-standing discrepancy between the different perturbative approaches of
frustrated spin systems.
\\
