------------------------------------------------------------------------------
\\
Paper: hep-th/9805094
From: Jens Ole Madsen <madsen@fpaxp1.usc.es>
Date: Fri, 15 May 1998 12:25:54 GMT   (13kb)

Title: Integrable Chiral Theories in 2+1 Dimensions
Authors: D. Gianzo, J.O. Madsen and J. Sanchez Guillen
Comments: 13 pages
Report-no: US-FT/3-98
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems
Journal-ref: Nucl.Phys. B537 (1999) 586-598
\\
  Following a recent proposal for integrable theories in higher dimensions
based on zero curvature, new Lorentz invariant submodels of the principal
chiral model in 2+1 dimensions are found. They have infinite local conserved
currents, which are explicitly given for the su(2) case. The construction works
for any Lie algebra and in any dimension, and it is given explicitly also for
su(3). We comment on the application to supersymmetric chiral models.
\\
