------------------------------------------------------------------------------
\\
Paper: hep-th/9805101
From: Ahn Changrim <changrim@physik.fu-berlin.de>
Date: Sun, 17 May 1998 15:07:15 GMT   (20kb)
Date (revised v2): Wed, 20 May 1998 14:39:10 GMT   (21kb)

Title: Boundary Flows in general Coset Theories
Authors: Changrim Ahn (Ewha W. U.), Chaiho Rim (Chonbuk N. U.)
Comments: 22 pages, 3 postscript figure files
Report-no: EWHA-TH-9801,SNUTP-98-043,APCTP-98-012
Journal-ref: J.Phys. A32 (1999) 2509-2525
\\
  In this paper we study the boundary effects for off-critical integrable field
theories which have close analogs with integrable lattice models. Our models
are the $SU(2)_{k}\otimes SU(2)_{l}/SU(2)_{k+l}$ coset conformal field theories
perturbed by integrable boundary and bulk operators. The boundary interactions
are encoded into the boundary reflection matrix. Using the TBA method, we
verify the flows of the conformal BCs by computing the boundary entropies.
These flows of the BCs have direct interpretations for the fusion RSOS lattice
models. For super CFTs ($k=2$) we show that these flows are possible only for
the Neveu-Schwarz sector and are consistent with the lattice results. The
models we considered cover a wide class of integrable models. In particular, we
show how the the impurity spin is screened by electrons for the $k$-channel
Kondo model by taking $l\to\infty$ limit. We also study the problem using an
independent method based on the boundary roaming TBA. Our numerical results are
consistent with the boundary CFTs and RSOS TBA analysis.
\\
