------------------------------------------------------------------------------
\\
Paper: hep-th/9805024
From: Hugo Montani <montani@cab.cnea.edu.ar>
Date: Tue, 5 May 1998 18:53:00 GMT   (17kb)

Title: Lagrangian approach to a symplectic formalism for singular systems
Authors: H. Montani and R. Montemayor
Comments: 30 pages
Journal-ref: Phys.Rev. D58 (1998) 125018
\\
  We develop a Lagrangian approach for constructing a symplectic structure for
singular systems. It gives a simple and unified framework for understanding the
origin of the pathologies that appear in the Dirac-Bergmann formalism, and
offers a more general approach for a symplectic formalism, even when there is
no Hamiltonian in a canonical sense. We can thus overcome the usual limitations
of the canonical quantization, and perform an algebraically consistent
quantization for a more general set of Lagrangian systems.
\\
