------------------------------------------------------------------------------
\\
Paper: hep-th/9805189
From: Albrecht Klemm <aklemm@theory.uchicago.edu>
Date: Wed, 27 May 1998 23:38:21 GMT   (37kb)

Title: On Type IIB Vacua With Varying Coupling Constant
Authors: P. Berglund, A. Klemm, P. Mayr and S. Theisen
Comments: 32 pages, 5 eps figures
Report-no: CERN-TH/98-166, EFI-98-20, NSF-ITP-98-67
Journal-ref: Nucl.Phys. B558 (1999) 178-204
\\
  We describe type IIB compactifications with varying coupling constant in
d=6,7,8,9 dimensions, where part of the ten-dimensional SL(2,Z) symmetry is
broken by a background with Gamma_0(n) or Gamma(n) monodromy for n=2,3,4. This
extends the known class of F-theory vacua to theories which are dual to
heterotic compactifications with reduced rank. On compactifying on a further
torus, we obtain a description of the heterotic moduli space of G bundles over
elliptically fibered manifolds without vector structure in terms of complex
geometries.
\\
