------------------------------------------------------------------------------
\\
Paper: hep-th/9805198
From: Xu-Dong Luo <field@itp.ac.cn>
Date: Thu, 28 May 1998 12:11:05 GMT   (6kb)

Title: Quantum Dynamical $\check{R}$- Matrix with Spectral Parameter from
  Fusion
Authors: Xu-Dong Luo, Xing-Chang Song, Shi-Kun Wang and Ke Wu
Comments: 6 pages, LaTeX, no figures
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: J.Phys. A31 (1998) 8533-8538
\\
  A quantum dynamical $\check{R}$-matrix with spectral parameter is constructed
by fusion procedure. This spin-1 $\check{R}$-matrix is connected with Lie
algebra $so(3)$ and does not satisfy the condition of translation invariance.
\\
