------------------------------------------------------------------------------
\\
Paper: hep-th/9805022
From: aste@physik.unizh.ch
Date: Tue, 5 May 1998 13:41:29 GMT   (4kb)

Title: Power counting degree versus singular order in the Schwinger model
Authors: Andreas Aste, G"unter Scharf and Urs Walther
Comments: 5 pages, LaTeX, no figures. To appear in Lett. Math. Phys
Report-no: ZU-TH-11/98
Journal-ref: Nuovo Cim. A111 (1998) 323-327
\\
  The importance of a rigorous definition of the singular degree of a
distribution is demonstrated on the case of two-dimensional QED (Schwinger
model). Correct mathematical treatment of second order vacuum polarization in
the perturbative approach is crucial in order to obtain the Schwinger mass of
the photon by resummation.
\\
