------------------------------------------------------------------------------
\\
Paper: hep-th/9805108
From: Jan Ambjorn <ambjorn@hetws14.nbi.dk>
Date: Mon, 18 May 1998 07:38:53 GMT   (44kb)

Title: Non-perturbative Lorentzian Quantum Gravity, Causality and Topology
  Change
Authors: J. Ambjorn and R. Loll
Comments: 30 pages, 5 figures, Latex, uses psfig.sty
Report-no: NBI-HE-98-11
Journal-ref: Nucl.Phys. B536 (1998) 407-434
\\
  We formulate a non-perturbative lattice model of two-dimensional Lorentzian
quantum gravity by performing the path integral over geometries with a causal
structure. The model can be solved exactly at the discretized level. Its
continuum limit coincides with the theory obtained by quantizing 2d continuum
gravity in proper-time gauge, but it disagrees with 2d gravity defined via
matrix models or Liouville theory. By allowing topology change of the compact
spatial slices (i.e. baby universe creation), one obtains agreement with the
matrix models and Liouville theory.
\\
