------------------------------------------------------------------------------
\\
Paper: hep-th/9805057
From: Michael Trunk <trunk@phyq1.physik.uni-freiburg.de>
Date: Mon, 11 May 1998 14:06:22 GMT   (31kb)
Date (revised v2): Wed, 8 Jul 1998 16:04:28 GMT   (31kb)

Title: The Nambu-Goto Theory of Closed Bosonic Strings Moving in
  1+3-Dimensional Minkowski Space: The Quantum Algebra of Observables
Author: K. Pohlmeyer
Comments: 34 pages, Latex2e, no figures; one miscount (and its consequences)
  corrected on page 30, line seven from below
Report-no: University of Freiburg THEP 98/8
Journal-ref: Annalen Phys. 8 (1999) 19-50
\\
  A relevant part of the quantum algebra of observables for the closed bosonic
strings moving in 1+3-dimensional Minkowski space is presented in the form of
generating relations involving still one, as yet undetermined, real free
parameter.
\\
