------------------------------------------------------------------------------
\\
Paper: hep-th/9805192
From: Liu Qing-Jun <liuqj@hptc1.ihep.ac.cn>
Date: Thu, 28 May 1998 01:31:18 GMT   (14kb)
Date (revised v2): Sat, 23 Jan 1999 08:27:30 GMT   (17kb)
Date (revised v3): Thu, 17 Jun 1999 08:05:08 GMT   (17kb)

Title: Massive Gauge Field Theory Without Higgs Mechanism II. Ward-Takahashi
  Identities, Propagators and Vertices
Author: Jun-Chen Su
Comments: 24 pages, latex, no figures
\\
  Based on the BRST-symmetry of the quantum massive gauge field theory
described in the former paper, the Ward-Takahashi identities satisfied by the
generating functionals of full Green's functions, connected Green's functions
and proper vertex functions are successively derived. From such identities, the
Ward- Takahashi identities obeyed by the gauge boson propagator and vertices
are also given and used to discuss the renormalization of the propagator and
vertices
\\
