------------------------------------------------------------------------------
\\
Paper: hep-th/9805025
From: D.Broadhurst@open.ac.uk (David Broadhurst)
Date: Tue, 5 May 1998 20:47:04 GMT   (7kb)
Date (revised v2): Wed, 6 May 1998 00:42:41 GMT   (7kb)
Date (revised v3): Fri, 8 May 1998 23:32:02 GMT   (7kb)

Title: A dilogarithmic 3-dimensional Ising tetrahedron
Author: D. J. Broadhurst
Comments: 8 pages, LaTeX; Eq(25) simplified; Eqs(27,33) and refs[3,18] added
Report-no: OUT--4102--73
Subj-class: High Energy Physics - Theory; Classical Analysis and ODEs
Journal-ref: Eur.Phys.J. C8 (1999) 363-366
\\
  In 3 dimensions, the Ising model is in the same universality class as
$\phi^4$-theory, whose massive 3-loop tetrahedral diagram, $C^{Tet}$, was of an
unknown analytical nature. In contrast, all single-scale 4-dimensional
tetrahedra were reduced, in hep-th/9803091, to special values of exponentially
convergent polylogarithms. Combining dispersion relations with the
integer-relation finder PSLQ, we find that $C^{Tet}/2^{5/2} = Cl_2(4\alpha)
- Cl_2(2\alpha)$, with $Cl_2(\theta):=\sum_{n>0}\sin(n\theta)/n^2$ and
$\alpha:=\arcsin\frac13$. This empirical relation has been checked at
1,000-digit precision and readily yields 50,000 digits of $C^{Tet}$, after
transformation to an exponentially convergent sum, akin to those studied in
math.CA/9803067. It appears that this 3-dimensional result entails a
polylogarithmic ladder beginning with the classical formula for $\pi/\sqrt2$,
in the manner that 4-dimensional results build on that for $\pi/\sqrt3$.
\\
