------------------------------------------------------------------------------
\\
Paper: hep-th/9805147
From: Francesco Toppan <toppan@verao.cce.ufes.br>
Date: Fri, 22 May 1998 22:06:33 GMT   (12kb)

Title: Two-dimensional N=1,2 Supersymmetric Chiral and Dual Models
Authors: C.P. Constantinidis (1), F.P. Devecchi (2) and F. Toppan (1) ((1)
  UFES, Vitoria ES, Brasil, (2) UFPR, Curitiba PR, Brasil)
Comments: LaTex, 14 pages
Report-no: DF/UFES-P001/98
Journal-ref: Mod.Phys.Lett. A13 (1998) 2095-2110
\\
  Two-dimensional N=1,2 supersymmetric chiral models and their dual extensions
are introduced and canonically quantized. Working within a superspace
formalism, the non-manifest invariance under 2D-superPoincare' transformations
is proven. The N=1,2 superVirasoro algebras are recovered as current algebras.
The non-anomalous quantum invariances under 1D-superdiffeomorphisms (for chiral
models) and N=1,2 superconformal transformations (for dual models) are shown to
be a consequence of an N=1,2 super-Coulomb gas representation.
\\
