------------------------------------------------------------------------------
\\
Paper: hep-th/9805196
From: Liu Qing-Jun <liuqj@hptc1.ihep.ac.cn>
Date: Thu, 28 May 1998 02:54:43 GMT   (6kb)
Date (revised v2): Sat, 23 Jan 1999 08:36:42 GMT   (7kb)

Title: Quantization of Massive Non-Abelian Gauge Fields in The Hamiltonian Path
  Integral Formalism
Author: Jun-Chen Su
Comments: 8 pages, latex, no figures
\\
  It is argued that the massive non-Abelian gauge field theory without
involving Higgs bosons may be well established on the basis of gauge-invariance
principle because the dynamics of the field is gauge-invariant in the physical
space defined by the Lorentz constraint condition. The quantization of the
field can readily be performed in the Hamiltonian path-integral formalism and
leads to a quantum theory which shows good renormalizability and unitarity.
\\
