------------------------------------------------------------------------------
\\
Paper: hep-th/9805114
From: susskind@sewerrat.stanford.edu (Leonard Susskind)
Date: Tue, 19 May 1998 03:02:45 GMT   (8kb)

Title: The Holographic Bound in Anti-de Sitter Space
Author: L. Susskind and Edward Witten
Comments: 10 pages, phyzzx
\\
  The correspondence between string theory in Anti-de Sitter space and super
Yang Mills theory is an example of the Holographic principle according to which
a quantum theory with gravity must be describable by a boundary theory.
However, arguments given so far are incomplete because, while the bulk theory
has been related to a boundary theory, the holographic bound saying that the
boundary theory has only one bit of information per Planck area has not been
justified. We show here that this bound is the physical interpretation of one
of the unusual aspects of the correspondence between Anti-de Sitter space and
the boundary conformal field theory, which is that infrared effects in the bulk
theory are reflected as ultraviolet effects in the boundary theory.
\\
