------------------------------------------------------------------------------
\\
Paper: hep-th/9805031
From: Sudipta Mukherji <mukherji@delta.ft.uam.es>
Date: Wed, 6 May 1998 13:06:01 GMT   (7kb)
Date (revised v2): Sat, 7 Nov 1998 15:01:02 GMT   (7kb)

Title: On the SL(2,Z) Covariant World-Sheet Action with Sources
Authors: Sudipta Mukherji
Comments: 8 pages, harvmac, minor changes, journal version
Report-no: IFT-UAM/CSIC-98-7
Journal-ref: Mod.Phys.Lett. A13 (1998) 2819-2826
\\
  We analyse various world-sheet properties of the $SL(2,Z)$ covariant type IIB
string action by coupling it with $SL(2,Z)$ covariant source.
\\
