------------------------------------------------------------------------------
\\
Paper: hep-th/9805154
From: Jose Fernandez Barbon <Jose.Fernandez-Barbon@cern.ch>
Date: Sun, 24 May 1998 09:28:53 GMT   (23kb)
Date (revised v2): Thu, 11 Jun 1998 20:51:50 GMT   (23kb)

Title: Large N limit of Extremal Non-supersymmetric Black Holes
Authors: J.L.F. Barbon, J. Manes and M.A. Vazquez-Mozo
Comments: 25 pages, harvmac, typos corrected and references added
Report-no: CERN-TH/98-158, EHU/FT-9804
Journal-ref: Nucl.Phys. B536 (1998) 279-300
\\
  The large N limit of extremal non-supersymmetric Type-I five-dimensional
string black holes is studied from the point of view of D-branes.
 We find that the agreement between the D-brane and the black-hole picture is
due to an asymptotic restoration of supersymmetry in the large $N$ limit in
which both pictures are compared.
 In that limit Type-I string perturbation theory is effectively embedded into a
Type-IIB perturbation theory with unbroken supersymmetric charges whose
presence guarantees the non-renormalization of mass and entropy as the
effective couplings are increased. In this vein, we also study the near-horizon
geometry of the Type-I black hole using D5-brane probes to find that the low
energy effective action for the probe is identical to the corresponding one in
the auxiliary Type-IIB theory in the large N limit.
\\
