------------------------------------------------------------------------------
\\
Paper: hep-th/9805002
From: Joao D. Correia <j.correia1@physics.oxford.ac.uk>
Date: Fri, 1 May 1998 09:45:50 GMT   (6kb)

Title: A Note on the $c=1$ Barrier in Liouville Theory
Authors: Jo\~ao D. Correia
Comments: 6 pages LaTeX, no figures
Report-no: OUTP-98-28P
\\
  The instability of Liouville theory coupled to $c>1$ matter fields is shown
to persist even when the ``spikes'' which represent highly singular geometries
are allowed to interact in a natural way.
\\
