------------------------------------------------------------------------------
\\
Paper: hep-th/9805102
From: Pushan Majumdar <pushan@imsc.ernet.in>
Date: Mon, 18 May 1998 19:07:33 GMT   (12kb)
Date (revised v2): Sun, 23 Jul 2000 19:23:42 GMT   (9kb)

Title: Duality transformation for 3+1 dimensional Yang-Mills theory
Authors: Pushan Majumdar, H.S.Sharatchandra
Comments: 13 pages, revtex. Change in several sections in the wake of some new
  results. Major conclusions unchanged
Report-no: imsc/98/05/22
Journal-ref: Int.J.Mod.Phys. A17 (2002) 175-186
\\
  Dual form of 3+1 dimensional Yang-Mills theory is obtained as another SO(3)
gauge theory. Duality transformation is realized as a canonical transformation.
The The non-abelian Gauss law implies the corresponding Gauss law for the dual
theory. The dual theory is non-local. There is a non-local version of
Yang-Mills theory which is self dual.
\\
