------------------------------------------------------------------------------
\\
Paper: hep-th/9805144
From: Aneesh Manohar <manohar@wigner.ucsd.edu>
Date: Thu, 21 May 1998 22:54:01 GMT   (7kb)

Title: Wess-Zumino Terms in Supersymmetric Gauge Theories
Authors: A.V. Manohar
Comments: 4 pages (revtex)
Report-no: UCSD/PTH 98-19
Journal-ref: Phys.Rev.Lett. 81 (1998) 1558-1561
\\
  The Wess-Zumino term is constructed for supersymmetric QCD with two colors
and flavors, and is shown to correctly reproduce the anomalous Ward identities.
Supersymmetric QCD is also shown not to have topologically stable skyrmion
solutions because of baryon flat directions, which allow them to unwind. The
generalization of these results to other supersymmetric theories with quantum
modified constraints is discussed.
\\
