------------------------------------------------------------------------------
\\
Paper: hep-th/9805132
From: Calin Iuliu Lazaroiu <lazaroiu@cuphy3.phys.columbia.edu>
Date: Thu, 21 May 1998 00:38:48 GMT   (36kb)
Date (revised v2): Tue, 30 Nov 1999 16:24:52 GMT   (35kb)

Title: A noncommutative-geometric interpretation of the resolution of
  equivariant instanton moduli spaces
Authors: C. I. Lazaroiu
Comments: 36 pages, no figures;small improvements of style,minor typos
  corrected
Report-no: CU-TP-896
Subj-class: High Energy Physics - Theory; Mathematical Physics
\\
  We generalize the recently proposed noncommutative ADHM construction to the
case of $\Gamma$-equivariant instantons over $\R^4$, with $\Gamma$ a Kleinian
group. We show that a certain form of the inhomogeneous ADHM equations
describes instantons over a noncommutative deformation of the Kleinian orbifold
$\C^2/\Gamma$ and we discuss the relation of this with Nakajima's description
of instantons over ALE spaces. In particular, we obtain a noncommutative
interpretation of the minimal resolution of Kleinian singularities.
\\
