------------------------------------------------------------------------------
\\
Paper: hep-th/9805209
From: Takeshi Sato <tsato@icrr.u-tokyo.ac.jp>
Date: Fri, 29 May 1998 08:43:46 GMT   (13kb)
Date (revised v2): Wed, 3 Jun 1998 16:54:20 GMT   (13kb)
Date (revised v3): Sun, 14 Jun 1998 11:38:37 GMT   (13kb)

Title: The Spacetime Superalgebras in a Massive IIA Background via Brane Probes
Authors: Takeshi Sato
Comments: 15pages, Latex, in v2 two references added and some grammatical and
  spelling errors corrected. in v3 the title is a bit modified and one
  reference is added
Report-no: ICRR-420-98-16
Journal-ref: Phys.Lett. B441 (1998) 105-115
\\
  We derive the spacetime superalgebras explicitly from ``test'' p-brane
actions in a D-8-brane (i.e. a massive IIA) background to the lowest order in
$\theta$ via canonical formalism, and show that the forms of the superalgebras
are the same as those in all the other D-brane (i.e. massless IIA) backgrounds,
that is, they are indifferent to the presence of the Chern-Simons terms which
are proportional to the mass and added to the D-brane actions in the case of
massive IIA backgrounds. Thus, we can say that all the D-brane background
solutions including a D-8-brane are on equal footing from the viewpoint of the
superalgebras via brane probes. We also deduce from the algebra all the
previously known 1/4 supersymmetric intersections of a p-brane or a fundamental
string with a D-8-brane, as the supersymmetric ``gauge fixings'' of the test
branes in the D-8-brane background.
\\
