------------------------------------------------------------------------------
\\
Paper: hep-th/9805110
From: sorokin@pd.infn.it
Date: Mon, 18 May 1998 15:07:13 GMT   (13kb)
Date (revised v2): Mon, 1 Jun 1998 16:24:40 GMT   (13kb)
Date (revised v3): Mon, 26 Oct 1998 10:35:17 GMT   (13kb)

Title: Duality of Self-Dual Actions
Authors: Alexey Maznytsia, Christian Preitschopf and Dmitri Sorokin
Comments: LaTeX file, 14 pages. Typos corrected
Report-no: HUB EP-98/28
Journal-ref: Nucl.Phys. B539 (1999) 438-452
\\
  Using examples of a D=2 chiral scalar and a duality-symmetric formulation of
D=4 Maxwell theory we study duality properties of actions for describing chiral
bosons. In particular, in the D=4 case, upon performing a duality transform of
an auxiliary scalar field, which ensures Lorentz covariance of the action, we
arrive at a new covariant duality-symmetric Maxwell action, which contains a
two-form potential as an auxiliary field. When the two-form field is gauge
fixed this action reduces to a duality-symmetric action for Maxwell theory
constructed by Zwanziger. We consider properties of this new covariant action
and discuss its coupling to external dyonic sources. We also demonstrate that
the formulations considered are self-dual with respect to a dualization of the
field-strengths of the chiral fields.
\\
