------------------------------------------------------------------------------
\\
Paper: hep-th/9805206
From: David R. Morrison <drm@math.duke.edu>
Date: Thu, 28 May 1998 21:45:49 GMT   (17kb)
Date (revised v2): Wed, 16 Dec 1998 15:29:28 GMT   (17kb)

Title: Non-Simply-Connected Gauge Groups and Rational Points on Elliptic Curves
Authors: Paul S. Aspinwall and David R. Morrison
Comments: 15 pages, 2 embedded figures, some spurious U(1)'s removed
Report-no: DUKE-CGTP-98-02, NSF-ITP-98-027
Journal-ref: JHEP 9807 (1998) 012
\\
  We consider the F-theory description of non-simply-connected gauge groups
appearing in the E8 x E8 heterotic string. The analysis is closely tied to the
arithmetic of torsion points on an elliptic curve. The general form of the
corresponding elliptic fibration is given for all finite subgroups of E8 which
are applicable in this context. We also study the closely-related question of
point-like instantons on a K3 surface whose holonomy is a finite group. As an
example we consider the case of the heterotic string on a K3 surface having the
E8 gauge symmetry broken to (E6 x SU(3))/Z3 or SU(9)/Z3 by point-like
instantons with Z3 holonomy.
\\
