------------------------------------------------------------------------------
\\
Paper: hep-th/9805120
From: Dr N Mavromatos <n.mavromatos1@physics.oxford.ac.uk>
Date: Tue, 19 May 1998 14:14:07 GMT   (50kb)

Title: A Microscopic Liouville Arrow of Time
Authors: John Ellis, N.E. Mavromatos and D.V. Nanopoulos
Comments: 24 pages LATEX, two figures incorporated. Invited Review for the
  ``Journal of Chaos, Solitons and Fractals'', Special Issue on:
  ``Superstrings, M, F, S, ... theory'', eds. C. Castro and M. S. El Naschie
Report-no: ACT-6/98, CTP-TAMU-21/98, OUTP-98-38P
\\
  We discuss the treatment of quantum-gravitational fluctuations in the
space-time background as an `environment', using the formalism for open
quantum-mechanical systems, which leads to a microscopic arrow of time. After
reviewing briefly the open-system formalism, and the motivations for treating
quantum gravity as an `environment', we present an example from general
relativity and a general framework based on non-critical strings, with a
Liouville field that we identify with time. We illustrate this approach with
calculations in the contexts of two-dimensional models and $D$ branes. Finally,
some prospects for observational tests of these ideas are mentioned.
\\
