------------------------------------------------------------------------------
\\
Paper: hep-th/9805095
From: "Frans Klinkhamer" <fk@particle.physik.uni-karlsruhe.de>
Date: Fri, 15 May 1998 12:53:11 GMT   (9kb)
Date (revised v2): Mon, 15 Jun 1998 13:51:17 GMT   (11kb)
Date (revised v3): Fri, 3 Jul 1998 14:00:04 GMT   (11kb)
Date (revised v4): Mon, 7 Sep 1998 14:34:46 GMT   (12kb)
Date (revised v5): Tue, 5 Jan 1999 10:59:13 GMT   (12kb)

Title: Z-string global gauge anomaly and Lorentz non-invariance
Authors: F. R. Klinkhamer
Comments: 11 pages, LaTeX
Report-no: KA-TP-05-1998
Journal-ref: Nucl.Phys. B535 (1998) 233-241
\\
  Certain (3+1)-dimensional chiral non-Abelian gauge theories have been shown
to exhibit a new type of global gauge anomaly, which in the Hamiltonian
formulation is due to the fermion zero-modes of a Z-string-like configuration
of the gauge potential and the corresponding spectral flow. Here, we clarify
the relation between this Z-string global gauge anomaly and other anomalies in
both 3+1 and 2+1 dimensions. We then point out a possible trade-off between the
(3+1)-dimensional Z-string global gauge anomaly and the violation of CPT and
Lorentz invariance.
\\
