------------------------------------------------------------------------------
\\
Paper: hep-th/9806123
From: Boris Pioline <boris.pioline@cern.ch>
Date: Mon, 15 Jun 1998 17:17:46 GMT   (194kb)

Title: Aspects non perturbatifs de la theorie des supercordes
Authors: B. Pioline (Ecole Polytechnique)
Comments: PhD dissertation in FRENCH, defended 21/04/98, latex2e, 181 pages, 14
  figures, appendices not included, complete version available from
  http://cpht.polytechnique.fr/cpht/pioline/academic.html
Report-no: CPTH-T603.0498
\\
  This work is devoted to a study of some of the non-perturbative aspects of
superstring theory that have come within reach thanks to dualities. The first
chapter gives a non-technical zero-equation introduction to these developments
intended for readers with a knowledge of quantum field theory (and french). The
second chapter introduces the non-perturbative dualities that have been
observed in gauge and supergravity theories as well as the non-perturbative BPS
spectrum, and presents a novel duality relating the Higgs branches of certain
supersymmetric N=2 gauge theories. In the third chapter, we briefly introduce
the perturbative string theories and give some checks on the duality between
four-dimensional N=4 string theories. From duality arguments, we obtain exact
non-perturbative results for various couplings in the low energy effective
action, and interpret the corresponding non-perturbative effects in terms of
instantonic configurations of p-branes wrapped on supersymmetric cycles of the
compactification manifold. Finally, we discuss the M(atrix) theory proposal of
definition of M-theory in terms of large N supersymmetric U(N) gauge theories;
we extend it to toroidal compactifications in constant background fields, and
interpret the resulting spectrum of BPS states in terms of excitations in the
gauge theory.
\\
