------------------------------------------------------------------------------
\\
Paper: hep-th/9806081
From: Jan C. Plefka <t52@nikhef.nl>
Date: Wed, 10 Jun 1998 22:47:13 GMT   (9kb)

Title: The Matrix Theory S-Matrix
Authors: Jan C. Plefka, Marco Serone and Andrew K. Waldron
Comments: 10 pages, RevTeX, no figures
Report-no: NIKHEF 98-016, UvA-WINS-Wisk-98-06
Journal-ref: Phys.Rev.Lett. 81 (1998) 2866-2869
\\
  The technology required for eikonal scattering amplitude calculations in
Matrix theory is developed. Using the entire supersymmetric completion of the
v^4/r^7 Matrix theory potential we compute the graviton-graviton scattering
amplitude and find agreement with eleven dimensional supergravity at tree
level.
\\
