------------------------------------------------------------------------------
\\
Paper: hep-th/9806198
From: David Fairlie <David.Fairlie@durham.ac.uk>
Date: Wed, 24 Jun 1998 11:19:31 GMT   (8kb)

Title: Moyal Brackets, Star Products and the Generalised Wigner Function
Authors: D.B. Fairlie (University of Durham, U.K.)
Comments: 7 pages, LaTeX, to appear in special issue of the J. of
  Chaos, Solitons and Fractals
Report-no: DTP-98-43
\\
  The Wigner-Weyl- Moyal approach to Quantum Mechanics is recalled, and
similarities to classical probability theory emphasised. The Wigner
distribution function is generalised and viewed as a construction of a bosonic
object, a target space co-ordinate, for example, in terms of a bilinear
convolution of two fermionic objects, e.g. a quark antiquark pair. This
construction is essentially non-local, generalising the idea of a local
current. Such Wigner functions are shown to solve a BPS generalised Moyal-Nahm
equation.
\\
