------------------------------------------------------------------------------
\\
Paper: hep-th/9806164
From: Patrizia Vitale <Patrizia.Vitale@na.infn.it>
Date: Fri, 19 Jun 1998 09:29:23 GMT   (10kb)
Date (revised v2): Wed, 24 Jun 1998 16:10:03 GMT   (10kb)

Title: Probability representation in quantum field theory
Authors: V. I. Man'ko, L. Rosa, and P. Vitale
Comments: Latex file, 10 pages, no figures. Minor corrections. References
  reordered
Report-no: DSF-19/98
Journal-ref: Phys.Lett. B439 (1998) 328-336
\\
  The recently proposed probability representation of quantum mechanics is
generalized to quantum field theory. We introduce a probability distribution
functional for field configurations and find an evolution equation for such a
distribution. The connection to the time-dependent generating functional of
Green's functions is elucidated and the classical limit is discussed.
\\
