------------------------------------------------------------------------------
\\
Paper: hep-th/9806010
From: Kazuo HOSOMICHI <hosomiti@siren.phys.s.u-tokyo.ac.jp>
Date: Mon, 1 Jun 1998 08:57:59 GMT   (9kb)
Date (revised v2): Fri, 5 Jun 1998 04:51:41 GMT   (9kb)
Date (revised v3): Tue, 16 Jun 1998 07:23:06 GMT   (8kb)

Title: Absorption of Fermions by D3-branes
Authors: Kazuo Hosomichi
Comments: 12 pages, semiclassical analysis revised, note and references added
Report-no: UT-818
Journal-ref: JHEP 9806 (1998) 009
\\
  The absorption cross section of dilatinos by D3-branes is calculated by means
of both classical type IIB supergravity and the effective gauge field theory on
their worldvolume. The two methods give the same results, supporting the
microscopic description of black holes in terms of D-branes and giving another
evidence of AdS/superconformal reciprocity.
\\
