------------------------------------------------------------------------------
\\
Paper: hep-th/9806139
From: Hiroshi Itoyama <itoyama@funpth.phys.sci.osaka-u.ac.jp>
Date: Wed, 17 Jun 1998 16:22:14 GMT   (12kb)
Date (revised v2): Sat, 15 Aug 1998 07:16:16 GMT   (12kb)

Title: Berry's Connection and USp(2k) Matrix Model
Authors: H. Itoyama and T. Matsuo
Comments: a few minor errors corrected, to appear in Phys. Lett. B
Report-no: OU-HET-299
Journal-ref: Phys.Lett. B439 (1998) 46-54
\\
  Berry's connection is computed in the USp(2k) matrix model. In T dualized
quantum mechanics, the Berry phase exhibits a residual interaction taking place
at a distance m_(f) from the orientifold surface via the integration of the
fermions in the fundamental representation. This is interpreted as a coupling
of the magnetic D2 with the electric D4 branes. We make a comment on the Berry
phase associated with the 6D nonabelian gauge anomaly whose cancellation
selects the number of flavours n_f=16.
\\
