------------------------------------------------------------------------------
\\
Paper: hep-th/9806137
From: Oswaldo Monteiro Del Cima <delcima@tph73.tuwien.ac.at>
Date: Wed, 17 Jun 1998 13:11:00 GMT   (13kb)

Title: Twisted N=4 SUSY Algebra in Topological Models of Schwarz Type
Authors: O. M. Del Cima, K. Landsteiner and M. Schweda (TU-Wien)
Comments: 12 pages, no figure, Latex
Report-no: TUW-98-14
Journal-ref: Phys.Lett. B439 (1998) 289-300
\\
  We reinvestigate the twisted N=4 supersymmetry present in Schwarz type
topological field models. We show that Chern-Simons theory in three dimensions
can be untwisted to a kind of sigma-model with reversed statistics only in the
free case. By dimensional reduction we define then the two-dimensional
BF-model. We establish an analog result concerning the untwisting. As a
consequence of the definition through dimensional reduction we find new
fermionic scalar symmetries that have been overlooked so far in the literature.
\\
