------------------------------------------------------------------------------
\\
Paper: hep-th/9806043
From: NAIK SATCHIDANANDA <naik@ictp.trieste.it>
Date: Thu, 4 Jun 1998 21:22:03 GMT   (11kb)
Date (revised v2): Thu, 8 Oct 1998 11:18:43 GMT   (13kb)

Title: Deriving exact prepotential for $N = 2$ supersymmetric Yang-Mills
  theories from superconformal anomaly with rank two gauge groups
Author: Satchidananda Naik
Comments: Latex file, 14 Pages, some minor changes, References added
  preprint-MRI-985049
Journal-ref: Nucl.Phys. B538 (1999) 137-148
\\
  The exact prepotential for $N = 2$ supersymmetric Yang-Mills theory is
derived from the superconformal anomalous Ward identity for the gauge group
SU(2) and SU(3) which can be generalized to any other rank two gauge group.
\\
