------------------------------------------------------------------------------
\\
Paper: hep-th/9806151
From: Martin Cederwall <tfemc@fy.chalmers.se>
Date: Thu, 18 Jun 1998 15:44:06 GMT   (18kb)

Title: World-volume fields and background coupling of branes
Authors: Martin Cederwall
Comments: 12 pp, plain tex, talk presented at the workshop ``Quantum gravity in
  the Southern Cone'' held in San Carlos de Bariloche, Argentina, January 7-10,
  1998
Report-no: Goteborg-ITP-98-08
Journal-ref: Int.J.Theor.Phys. 38 (1999) 1147
\\
  This is the written version of an invited talk delivered at the workshop
``Quantum gravity in the Southern Cone'' held in San Carlos de Bariloche,
Argentina, January 7-10, 1998. After giving a brief introduction to the concept
of branes and their role in string theory, this talk describes a method for
formulating the dynamics of branes, especially those containing non-scalar
moduli. Emphasis is put on the coupling of branes to fields in the low-energy
background supergravity theories, and on preservation of maximal amount of
manifest symmetry. Due to the nature of the workshop, the presentation is aimed
at physicists who are not experts in string theory.
\\
