------------------------------------------------------------------------------
\\
Paper: hep-th/9806159
From: Juan Maldacena <malda@bose.harvard.edu>
Date: Thu, 18 Jun 1998 23:05:06 GMT   (26kb)
Date (revised v2): Fri, 19 Jun 1998 00:18:46 GMT   (26kb)
Date (revised v3): Sat, 20 Jun 1998 18:03:53 GMT   (26kb)

Title: The Large N Limit of ${\cal N} =2,1 $ Field Theories from Threebranes in
  F-theory
Authors: Ofer Aharony, Ansar Fayyazuddin and Juan Maldacena
Comments: 24 pages. Uses Harvmac. v2: reference added
Report-no: HUTP-98/A046, RU-98-26
Journal-ref: JHEP 9807 (1998) 013
\\
  We consider field theories arising from a large number of D3-branes near
singularities in F-theory. We study the theories at various conformal points,
and compute, using their conjectured string theory duals, their large $N$
spectrum of chiral primary operators. This includes, as expected, operators of
fractional conformal dimensions for the theory at Argyres-Douglas points.
Additional operators, which are charged under the (sometimes exceptional)
global symmetries of these theories, come from the 7-branes. In the case of a
$D_4$ singularity we compare our results with field theory and find agreement
for large $N$. Finally, we consider deformations away from the conformal
points, which involve finding new supergravity solutions for the geometry
produced by the 3-branes in the 7-brane background. We also discuss 3-branes in
a general background.
\\
