------------------------------------------------------------------------------
\\
Paper: hep-th/9806227
From: Marie K Gaillard <maryk@qcd.th.u-psud.fr>
Date: Mon, 29 Jun 1998 12:31:33 GMT   (31kb)
Date (revised v2): Fri, 31 Jul 1998 22:55:33 GMT   (31kb)

Title: One-Loop Pauli-Villars Regularization of Supergravity I: Canonical Gauge
  Kinetic Energy
Authors: Mary K. Gaillard
Comments: 46 pages, full postscript also available from
  http://phyweb.lbl.gov/theorygroup/papers/preprints.html/41981.ps . Misprints
  and errors in equations present in the original version have been corrected
Report-no: LBNL-41981, UCB-PTH-98/36
Journal-ref: Phys.Rev. D58 (1998) 105027
\\
  It is shown that the one-loop coefficients of on-shell operators of standard
supergravity with canonical gauge kinetic energy can be regulated by the
introduction of Pauli-Villars chiral and abelian gauge multiplets, subject to a
condition on the matter representations of the gauge group. Aspects of the
anomaly structure of these theories under global nonlinear symmetries and an
anomalous gauge symmetry are discussed.
\\
