------------------------------------------------------------------------------
\\
Paper: hep-th/9806027
From: nfuxsvai@lafexSu1.lafex.cbpf.br (Nami Fux Svaiter)
Date: Wed, 3 Jun 1998 20:32:41 GMT   (16kb)

Title: The thermal coupling constant and the gap equation in the
  $\lambda\phi^{4}_{D}$ model
Authors: G.N.J. A\~na\~nos, A.P.C. Malbouisson and N.F. Svaiter
Comments: 23 pages, 4 figures
Report-no: CBPF-NF-023/98
Journal-ref: Nucl.Phys. B547 (1999) 221-235
\\
  By the concurrent use of two different resummation methods, the composite
operator formalism and the Dyson-Schwinger equation, we re-examinate the
behavior at finite temperature of the O(N)-symmetric $\lambda\phi^{4}$ model in
a generic D-dimensional Euclidean space. In the cases D=3 and D=4, an analysis
of the thermal behavior of the renormalized squared mass and coupling constant
are done for all temperatures. It results that the thermal renormalized squared
mass is positive and increases monotonically with the temperature. The behavior
of the thermal coupling constant is quite different in odd or even dimensional
space. In D=3, the thermal coupling constant decreases up to a minimum value
diferent from zero and then grows up monotonically as the temperature
increases. In the case D=4, it is found that the thermal renormalized coupling
constant tends in the high temperature limit to a constant asymptotic value.
Also for general D-dimensional Euclidean space, we are able to obtain a formula
for the critical temperature of the second order phase transition. This formula
agrees with previous known values at D=3 and D=4.
\\
