------------------------------------------------------------------------------
\\
Paper: hep-th/9806026
From: carlip@dirac.ucdavis.edu (Steve Carlip)
Date: Wed, 3 Jun 1998 18:14:11 GMT   (22kb)
Date (revised v2): Mon, 8 Jun 1998 21:16:12 GMT   (22kb)
Date (revised v3): Wed, 2 Sep 1998 18:11:57 GMT   (22kb)

Title: What We Don't Know about BTZ Black Hole Entropy
Authors: S. Carlip
Comments: 24 pages, LaTeX, no figures; references added, brief discussion of
  relation to string theory added; to appear in Class. Quant. Grav
Report-no: UCD-98-9
Journal-ref: Class.Quant.Grav. 15 (1998) 3609-3625
\\
  With the recent discovery that many aspects of black hole thermodynamics can
be effectively reduced to problems in three spacetime dimensions, it has become
increasingly important to understand the ``statistical mechanics'' of the
(2+1)-dimensional black hole of Banados, Teitelboim, and Zanelli (BTZ). Several
conformal field theoretic derivations of the BTZ entropy exist, but none is
completely satisfactory, and many questions remain open: there is no consensus
as to what fields provide the relevant degrees of freedom or where these
excitations live. In this paper, I review some of the unresolved problems and
suggest avenues for their solution.
\\
