------------------------------------------------------------------------------
\\
Paper: hep-th/9806177
From: Angel Uranga <uranga@IAS.EDU>
Date: Sun, 21 Jun 1998 02:51:42 GMT   (46kb)
Date (revised v2): Wed, 8 Jul 1998 15:45:56 GMT   (46kb)

Title: Brane Box Realization of Chiral Gauge Theories in Two Dimensions
Authors: H. Garcia-Compean, A. M. Uranga
Comments: 48 pages, 10 eps figures, uses harvmac. Minor corrections, footnote
  on conventions added
Report-no: IASSNS-HEP-98/58
Journal-ref: Nucl.Phys. B539 (1999) 329-366
\\
  We study type IIA configurations of D4 branes and three kinds of NS
fivebranes. The D4 brane world-volume has finite extent in three directions,
giving rise to a two-dimensional low-energy field theory. The models have
generically $(0,2)$ supersymmetry. We determine the rules to read off the
spectrum and interactions of the field theory from the brane box configuration
data. We discuss the construction of theories with enhanced $(0,4)$, $(0,6)$
and $(0,8)$ supersymmetry. Using T-duality along the directions in which the D4
branes are finite, the configuration can be mapped to D1 branes at
$\IC^4/\Gamma$ singularities, with $\Gamma$ an abelian subgroup of SU(4). This
provides a rederivation of the rules in the brane box model. The enhancement of
supersymmetry has a nice geometrical interpretation in the singularity picture
in terms of the holonomy group of the four-fold singularity.
\\
