------------------------------------------------------------------------------
\\
Paper: hep-th/9806218
From: akemann@cptsu5.univ-mrs.fr
Date: Fri, 26 Jun 1998 17:02:10 GMT   (23kb)

Title: Multicritical Matrix Models and the Chiral Phase Transition
Authors: G. Akemann
Comments: LaTeX, 6 pages, 3 figures. Invited talk at ''QCD at finite baryon
  density'', Bielefeld, April 1998, to appear in the proceedings Nucl. Phys. A
Report-no: CPT-98/P.3665
Journal-ref: Nucl.Phys. A642 (1998) 318-323
\\
  Universality of multicritical unitary matrix models is shown and a new
scaling behavior is found in the microscopic region of the spectrum, which may
be relevant for the low energy spectrum of the Dirac operator at the chiral
phase transition.
\\
