------------------------------------------------------------------------------
\\
Paper: hep-th/9806169
From: Yolanda Lozano <Y.Lozano@qmw.ac.uk>
Date: Fri, 19 Jun 1998 16:53:23 GMT   (27kb)
Date (revised v2): Tue, 11 Aug 1998 15:34:06 GMT   (27kb)

Title: 5-branes, KK-monopoles and T-duality
Authors: Eduardo Eyras, Bert Janssen and Yolanda Lozano
Comments: latex file, 34 pgs, 3 figures, typos corrected, version to appear in
  Nucl. Phys. B
Report-no: UG-12/98, QMW-PH-98-26
Journal-ref: Nucl.Phys. B531 (1998) 275-301
\\
  We construct the explicit worldvolume effective actions of the type IIB
NS-5-brane and KK-monopole. These objects are obtained through a T-duality
transformation from the IIA KK-monopole and the IIA NS-5-brane respectively. We
show that the worldvolume field content of these actions is precisely that
necessary to describe their worldvolume solitons. The IIB NS-5-brane effective
action is shown to be related to the D-5-brane's by an S-duality
transformation, suggesting the way to construct (p,q) 5-brane multiplets. The
IIB KK-monopole is described by a gauged sigma model, in agreement with the
general picture for KK-monopoles, and behaves as a singlet under S-duality. We
derive the explicit T-duality rules NS-5-brane -- KK, which we use for the
construction of the previous actions, as well as NS-5 -- NS-5, and KK -- KK.
\\
