------------------------------------------------------------------------------
\\
Paper: hep-th/9806091
From: Zurab Kakushadze <zurab@string.harvard.edu>
Date: Thu, 11 Jun 1998 16:21:41 GMT   (15kb)
Date (revised v2): Fri, 20 Nov 1998 13:46:26 GMT   (15kb)

Title: Anomaly Free Non-Supersymmetric Large $N$ Gauge Theories from
  Orientifolds
Author: Zurab Kakushadze
Comments: 18 pages, revtex, minor misprints corrected, a clarifying footnote
  added (to appear in Phys. Rev. D)
Report-no: HUTP-98/A043, NUB 3179
Journal-ref: Phys.Rev. D59 (1999) 045007
\\
  We construct anomaly free non-supersymmetric large N gauge theories from
orientifolds of Type IIB on C^3/G orbifolds. In particular, massless as well as
tachyonic one-loop tadpoles are cancelled in these models. This is achieved by
starting with ${\cal N}=1,2$ supersymmetric orientifolds with well defined
world-sheet description and including discrete torsion (which breaks
supersymmetry) in the orbifold action. In this way we obtain non-trivial
non-chiral as well as anomaly free chiral large N gauge theories. We point out
certain subtleties arising in the chiral cases. Subject to certain assumptions,
these theories are shown to have the property that computation of any M-point
correlation function in these theories reduces to the corresponding computation
in the parent ${\cal N}=4$ oriented theory. This generalizes the analogous
results recently obtained in supersymmetric large N gauge theories from
orientifolds, as well as in (non)supersymmetric large N gauge theories without
orientifold planes.
\\
