------------------------------------------------------------------------------
\\
Paper: hep-th/9806049
From: Stephen Hwang <Stephen.Hwang@cern.ch>
Date: Fri, 5 Jun 1998 15:28:34 GMT   (10kb)
Date (revised v2): Tue, 23 Jun 1998 11:58:25 GMT   (10kb)

Title: Unitarity of strings and non-compact Hermitian symmetric spaces
Author: Stephen Hwang
Comments: 10 pages, Latex, two typos corrected and minor changes of wording.
  The final version is accepted for publication in Phys.Lett. B
Journal-ref: Phys.Lett. B435 (1998) 331-336
\\
  If G is a simple non-compact Lie group, with K its maximal compact subgroup,
such that K contains a one-dimensional center C, then the coset space G/K is an
Hermitian symmetric non-compact space. SL(2,R)/U(1) is the simplest example of
such a space. It is only when G/K is an Hermitian symmetric space that there
exists unitary discrete representations of G. We will here study string
theories defined as G/K', K'=K/C, WZNW models. We will establish unitarity for
such string theories for certain discrete representations. This proof
generalizes earlier results on SL(2,R), which is the simplest example of this
class of theories. We will also prove unitarity of G/K conformal field theories
generalizing results for SL(2,R)/U(1). We will show that the physical space of
states lie in the subspace of the G/K state space.
\\
