------------------------------------------------------------------------------
\\
Paper: hep-th/9806048
From: Ciprian Acatrinei <acatrine@sissa.it>
Date: Fri, 5 Jun 1998 15:29:08 GMT   (17kb)

Title: Pair Production of Open Strings - Relativistic versus Dissipative
  Dynamics
Authors: C. S. Acatrinei and R. Iengo
Comments: 22 pages; 1 LaTeX figure
Report-no: SISSA - 57/98/EP
Journal-ref: Nucl.Phys. B539 (1999) 513-532
\\
  We study the pair production of open strings in constant electric fields,
using a general framework which encodes both relativistic string theory and
generic linearly extended systems as well. In the relativistically invariant
case we recover previous results, both for pair production and for the
effective Born-Infeld action. We then derive a non-relativistic limit - where
the propagation velocity along the string is much smaller than the velocity of
light - obtaining quantum dissipation. We calculate the pair nucleation rate
for this case, which could be relevant for applications.
\\
