------------------------------------------------------------------------------
\\
Paper: hep-th/9806075
From: Tomas Ortin Miguel <tomas@leonidas.imaff.csic.es>
Date: Wed, 10 Jun 1998 09:48:09 GMT   (27kb)
Date (revised v2): Fri, 12 Jun 1998 10:13:13 GMT   (27kb)
Date (revised v3): Wed, 17 Jun 1998 10:06:18 GMT   (28kb)
Date (revised v4): Thu, 17 Dec 1998 16:47:34 GMT   (23kb)

Title: String Representation of Wilson Loops
Authors: E. Alvarez, C. Gomez, T. Ortin (I.F.T., Madrid)
Comments: Latex2e file. Shortened and improved
Report-no: IFT-UAM/CSIC-98-1
Journal-ref: Nucl.Phys. B545 (1999) 217-232
\\
  We explore the consequences of imposing Polyakov's zig/zag-invariance in the
search for a confining string. We first find that the requirement of
zig/zag-invariance seems to be incompatible with spacetime supersymmetry. We
then try to find zig/zag-invariant string backgrounds on which to implement the
minimal-area prescription for the calculation of Wilson loops considering
different possibilities.
\\
