------------------------------------------------------------------------------
\\
Paper: hep-th/9806016
From: Chiara Nappi <nappi@IAS.EDU>
Date: Tue, 2 Jun 1998 05:33:20 GMT   (15kb)
Date (revised v2): Fri, 24 Jul 1998 20:49:46 GMT   (30kb)

Title: A Modular Invariant Partition Function for the Fivebrane
Authors: Louise Dolan and Chiara R. Nappi
Comments: 27 pages. References added. To appear in Nuclear Physics B
Report-no: IASSNS-HEP-98/43
Journal-ref: Nucl.Phys. B530 (1998) 683-700
\\
  We compute an SL(6,Z) invariant partition function for the chiral two-form of
the M theory fivebrane compactified on the six-torus. From a manifestly SL(5,Z)
invariant formalism, we prove that the partition function has an additional
SL(2,Z) symmetry. The combination of these two symmetries ensures SL(6,Z)
invariance. Thus, whether or not a fully covariant Lagrangian is available, the
fivebrane on the six-torus has a consistent quantum theory.
\\
