------------------------------------------------------------------------------
\\
Paper: hep-th/9806084
From: 695m5050@mn.waseda.ac.jp (Tatsuo Suzuki)
Date: Thu, 11 Jun 1998 09:03:30 GMT   (6kb)

Title: Nonlinear Grassmann Sigma Models in Any Dimension and An Infinite Number
  of Conserved Currents
Authors: Kazuyuki Fujii, Yasushi Homma and Tatsuo Suzuki
Comments: 11 pages, AMSLaTex
Journal-ref: Phys.Lett. B438 (1998) 290-294
\\
  We first consider nonlinear Grassmann sigma models in any dimension and next
construct their submodels. For these models we construct an infinite number of
nontrivial conserved currents. Our result is independent of time-space
dimensions and, therfore, is a full generalization of that of authors (Alvarez,
Ferreira and Guillen). Our result also suggests that our method may be applied
to other nonlinear sigma models such as chiral models, $G/H$ sigma models in
any dimension.
\\
