------------------------------------------------------------------------------
\\
Paper: hep-th/9806203
From: Steven Corley <scorley@phys.ualberta.ca>
Date: Wed, 24 Jun 1998 17:57:12 GMT   (23kb)
Date (revised v2): Wed, 16 Dec 1998 18:16:17 GMT   (25kb)
Date (revised v3): Mon, 15 Feb 1999 21:41:50 GMT   (24kb)

Title: Black hole lasers
Authors: S. Corley and T. Jacobson
Comments: RevTex, 13 pages, 4 eps figures; minor corrections, final version to
  be published in Phys. Rev. D
Journal-ref: Phys.Rev. D59 (1999) 124011
\\
  High frequency dispersion does not alter the low frequency spectrum of
Hawking radiation from a single black hole horizon, whether the dispersion
entails subluminal or superluminal group velocities. We show here that in the
presence of an inner horizon as well as an outer horizon the superluminal case
differs dramatically however. The negative energy partners of Hawking quanta
return to the outer horizon and stimulate more Hawking radiation if the field
is bosonic or suppress it if the field is fermionic. This process leads to
exponential growth or damping of the radiated flux and correlations among the
quanta emitted at different times, unlike in the usual Hawking effect. These
phenomena may be observable in condensed matter black hole analogs that exhibit
"superluminal" dispersion.
\\
