------------------------------------------------------------------------------
\\
Paper: hep-th/9806090
From: STANICHKOV Marian <marian@LPM.univ-montp2.fr>
Date: Thu, 11 Jun 1998 15:57:34 GMT   (14kb)

Title: On the Null Vectors in the Spectra of the 2D Integrable Hierarchies
Authors: D.Fioravanti, M.Stanishkov
Comments: 15 pages, LATEX file, to appear in Phys.Lett.B
Report-no: DTP-98-17, PM/98-09
Journal-ref: Phys.Lett. B430 (1998) 109-119
\\
  We propose an alternative description of the spectrum of local fields in the
classical limit of the integrable quantum field theories. It is close to
similar constructions used in the geometrical treatment of W-gravities. Our
approach provides a systematic way of deriving the null-vectors that appear in
this construction. We present explicit results for the case of the
A_1^{1}-(m)KdV and the A_2^{2}-(m)KdV hierarchies, different classical limits
of 2D CFT's. In the former case our results coincide with the classical limit
of the construction of Babelon, Bernard and Smirnov.Some hints about
quantization and off-critical treatment are also given.
\\
