------------------------------------------------------------------------------
\\
Paper: hep-th/9806248
From: Andrei Davydychev <davyd@ThEP.Physik.Uni-Mainz.DE>
Date: Tue, 30 Jun 1998 18:01:52 GMT   (9kb)

Title: Geometrical approach to the evaluation of multileg Feynman diagrams
Authors: A. I. Davydychev and R. Delbourgo
Comments: 8 pages, plain latex, talk given at the Zeuthen Workshop "Loops and
  legs in gauge theories" (Rheinsberg, April 1998)
Report-no: MZ-TH/98-26
Journal-ref: Acta Phys.Polon. B29 (1998) 2891-2899
\\
  A connection between one-loop $N$-point Feynman diagrams and certain
geometrical quantities in non-Euclidean geometry is discussed. A geometrical
way to calculate the corresponding Feynman integrals is considered. (This paper
contains a brief review of the results presented in hep-th/9709216).
\\
