------------------------------------------------------------------------------
\\
Paper: hep-th/9806196
From: Martina Brisudova <brisuda@mps.ohio-state.edu>
Date: Tue, 23 Jun 1998 21:16:03 GMT   (10kb)
Date (revised v2): Fri, 13 Nov 1998 01:16:18 GMT   (10kb)

Title: Electromagnetic duality and light-front coordinates
Authors: Martina M. Brisudova (Los Alamos National Laboratory)
Comments: 18 pages, LaTeX, 2 references and a typo in an eqn. (19) corrected,
  minor revisions in response to referee's report
Report-no: LA-UR-98-2878
Journal-ref: Phys.Rev. D59 (1999) 087702
\\
  We review the light-front Hamiltonian approach for the Abelian gauge theory
in 3+1 dimensions, and then study electromagnetic duality in this framework.
\\
