------------------------------------------------------------------------------
\\
Paper: hep-th/9806060
From: Parviz Haggi-Mani <parviz@physto.se>
Date: Mon, 8 Jun 1998 09:59:36 GMT   (15kb)

Title: Generating new supergravity solutions using Ehlers-Harrison-type
  transformations
Authors: H. Gustafsson, P. Haggi-Mani
Comments: Latex, 18 pages
Report-no: USITP 98-07
\\
  The technique of generating new solutions to 4D gravity/matter systems by
dimensional reduction to a sigma-model is extended to supersymmetric
configurations of supergravity. The conditions required for the preservation of
supersymmetry under isometry transformations in the sigma-model target space
are found. Some examples illustrating the technique are given.
\\
