------------------------------------------------------------------------------
\\
Paper: hep-th/9806019
From: Chi-Wei Herbert Lee <cwhlee@pas.rochester.edu>
Date: Tue, 2 Jun 1998 18:13:01 GMT   (8kb)
Date (revised v2): Fri, 19 Jun 1998 20:17:16 GMT   (8kb)

Title: Integrability of Supersymmetric Quantum Matrix Models in the Large-N
  Limit
Authors: C.-W. H. Lee and S. G. Rajeev
Comments: 11 pages, LaTeX2e; minor changes, citations added
Subj-class: High Energy Physics - Theory; Strongly Correlated Electrons;
  Exactly Solvable and Integrable Systems
Journal-ref: Phys.Lett. B436 (1998) 91-96
\\
  Many physical systems like supersymmetric Yang-Mills theories are formulated
as quantum matrix models. We discuss how to apply the Beth ansatz to exactly
solve some supersymmetric quantum matrix models in the large-N limit. Toy
models are constructed out of the one-dimensional Hubbard and t-J models as
illustrations.
\\
