------------------------------------------------------------------------------
\\
Paper: hep-th/9806053
From: David A. Sahakyan <sahakian@uniphi.yerphi.am>
Date: Sat, 6 Jun 1998 10:44:59 GMT   (9kb)

Title: Superconformal Field Theory with Boundary: Fermionic Model
Authors: S.A. Apikyan, D.A. Sahakyan
Comments: 12 pages
Report-no: Yerphi-1500(17)
Journal-ref: Mod.Phys.Lett. A13 (1998) 1781-1790
\\
  Fermionic model of Superconformal field theory with boundary is considered.
There were written the ''boundary'' Ward Identity for this theory and also
constructed boundary states for fermionic and spin models. For this model were
derived ''bootstrap'' equations for boundary structure constants.
\\
