------------------------------------------------------------------------------
\\
Paper: hep-th/9806124
From: Michael Dine <dine@scipp.ucsc.edu>
Date: Mon, 15 Jun 1998 20:59:01 GMT   (13kb)

Title: Enhanced Symmetries and the Ground State of String Theory
Authors: Michael Dine, Yossi Nir and Yael Shadmi
Comments: harvmac, 18 pages
Report-no: SCIPP 98/20
Journal-ref: Phys.Lett. B438 (1998) 61-68
\\
  The ground state of string theory may lie at a point of ``maximally enhanced
symmetry", at which all of the moduli transform under continuous or discrete
symmetries. This hypothesis, along with the hypotheses that the theory at high
energies has N=1 supersymmetry and that the gauge couplings are weak and
unified, has definite consequences for low energy physics. We describe these,
and offer some suggestions as to how these assumptions might be compatible.
\\
