------------------------------------------------------------------------------
\\
Paper: hep-th/9806122
From: Ivo.Sachs@durham.ac.uk (Ivo Sachs)
Date: Mon, 15 Jun 1998 16:18:11 GMT   (12kb)

Title: Quantization of AdS_3 Black Holes in External Fields
Authors: Roberto Emparan, Ivo Sachs
Comments: 12 pages, Latex
Report-no: DTP 98-35
Journal-ref: Phys.Rev.Lett. 81 (1998) 2408-2411
\\
  2+1-dimensional Anti-deSitter gravity is quantized in the presence of an
external scalar field. We find that the coupling between the scalar field and
gravity is equivalently described by a perturbed conformal field theory at the
boundary of AdS_3. We derive the explicit form of this coupling, which allows
us to perform a microscopic computation of the transition rates between black
hole states due to absorption and induced emission of the scalar field.
Detailed thermodynamic balance then yields Hawking radiation as spontaneous
emission, and we find agreement with the semiclassical result, including
greybody factors. This result also has application to four and five dimensional
black holes in supergravity. However, since we only deal with gravitational
degrees of freedom, the approach is not based on string theory, and does not
depend, either, on the validity of Maldacena's AdS/CFT conjecture.
\\
