------------------------------------------------------------------------------
\\
Paper: hep-th/9806175
From: sorokin@pd.infn.it
Date: Sat, 20 Jun 1998 12:31:45 GMT   (10kb)

Title: Coupling of M-Branes in M-Theory
Authors: Dmitri Sorokin
Comments: LaTeX file, 9 pages. Talk given at the Sixth International Symposium
  on Particles, Strings and Cosmology (PASCOS 98), Boston, March 22-29, 1998
Report-no: HUB EP-98/36, DFPB 98/TH/31
\\
  Coupling of a membrane and a five-brane to the bosonic sector of D=11
supergravity is considered. The five--brane is a dyonic object which carries
both an electric and a magnetic charge of the D=11 three-form gauge field
$A^3$, and it couples not only to $A^3$ but also minimally couples to a
six-form field $A^6$ dual to $A^3$. This implies that the 5-brane should more
naturally couple to a version of D=11 supergravity where both gauge fields are
present in a duality-symmetric fashion. We demonstrate how an action of
duality-symmetric D=11 supergravity looks like, couple it to the five-brane and
then reduce the resulting system to an action, which describes an interaction
of the 5-brane with the standard D=11 supergavity.
\\
