------------------------------------------------------------------------------
\\
Paper: hep-th/9806077
From: nicholas stephen manton <n.s.manton@damtp.cam.ac.uk>
Date: Wed, 10 Jun 1998 10:56:39 GMT   (12kb)

Title: Deconstructing Supersymmetry
Authors: N.S.Manton
Comments: 19 pages, Tex file
Report-no: DAMTP 1998-39
Journal-ref: J.Math.Phys. 40 (1999) 736-750
\\
  Two supersymmetric classical mechanical systems are discussed. Concrete
realizations are obtained by supposing that the dynamical variables take values
in a Grassmann algebra with two generators. The equations of motion are
explicitly solved.
\\
