------------------------------------------------------------------------------
\\
Paper: hep-th/9806186
From: Joao Branco <j.branco@ic.ac.uk>
Date: Mon, 22 Jun 1998 16:56:32 GMT   (11kb)

Title: Probing a D6 + D0 state with D6-branes: SYM - Supergravity
  correspondence at subleading level
Authors: Joao Branco
Comments: LaTeX, 15 pages, no figures
Report-no: Imperial/TP/97-98/58
Journal-ref: Class.Quant.Grav. 15 (1998) 3739-3748
\\
  We probe a non-supersymmetric D6 + D0 state with D6-branes and find agreement
at subleading order between the supergravity and super Yang-Mills description
of the long-distance, low-velocity interaction.
\\
