------------------------------------------------------------------------------
\\
Paper: hep-th/9806126
From: Subir Mukhopadhyay <subir@beta.iopb.stpbh.soft.net>
Date: Tue, 16 Jun 1998 07:04:27 GMT   (21kb)
Date (revised v2): Tue, 7 Jul 1998 14:41:02 GMT   (22kb)
Date (revised v3): Wed, 30 Dec 1998 07:29:38 GMT   (23kb)

Title: U-duality and Network Configurations of Branes
Authors: Alok Kumar and Subir Mukhopadhyay
Comments: 26 pages, Latex, Title and Text modified (minor modifications), to
  appear in Int. Jour. Mod. Phys. A
Report-no: IP/BBSR/98-23
\\
  We explicitly write down the invariant supersymmetry conditions for branes
with generic values of moduli and U-duality charges in various space-time
dimensions $D \leq 10$. We then use these results to obtain new BPS states,
corresponding to network type structure of such branes.
\\
