------------------------------------------------------------------------------
\\
Paper: hep-th/9806080
From: poppitz@einstein.ucsd.edu (erich poppitz)
Date: Wed, 10 Jun 1998 17:13:13 GMT   (21kb)
Date (revised v2): Wed, 4 Nov 1998 18:19:38 GMT   (22kb)

Title: Branes with GUTs and supersymmetry breaking
Authors: Joseph Lykken, Erich Poppitz, and Sandip P. Trivedi
Comments: Latex, 16 pages, 1 ps figure; references added and corrected, added
  minor comments; version to appear in Nucl.Phys.B
Report-no: UCSD-PTH-98-16
Journal-ref: Nucl.Phys. B543 (1999) 105-121
\\
  We study Type I string theory compactified on a T^6/Z_3 orientifold. The
low-energy dynamics is most conveniently analyzed in terms of D3-branes. We
show that a sector of the theory, which corresponds to placing an odd number of
D3-branes at orientifold fixed points, can give rise to an SU(5) gauge theory
with three generations of chiral matter fields. The resulting model is not
fully realistic, but the relative ease with which an adequate gauge group and
matter content can be obtained is promising. The model is also of interest from
the point of view of supersymmetry breaking. We show that, for fixed values of
the closed string modes, the model breaks supersymmetry due to a conflict
between a non-perturbatively generated superpotential and an anomalous U(1)
D-term potential.
\\
