------------------------------------------------------------------------------
\\
Paper: hep-th/9806187
From: Xiang-Qian Luo <stslxq@zsulink.zsu.edu.cn>
Date: Mon, 22 Jun 1998 16:07:41 GMT   (4kb)

Title: A New Regularization Method in 3-Dimensional Momentum Space
Authors: Liang-gang Liu, Xiang-Qian Luo, Wei Chen (Zhongshan University)
Comments: 5 pages
Journal-ref: Nuovo Cim. A110 (1997) 1277
\\
  We propose a new method to calculate the 4-dimensional divergent integrals.
By calculating the one loop integral as an example, the regularization of the
integrals in 3-dimension momentum space are given in details. We find that the
new method gives the same results as the traditional dimensional regularization
method gives, but the new method has the advantage that it gives the real and
the imaginary part separately.
\\
