------------------------------------------------------------------------------
\\
Paper: hep-th/9806112
From: Hyun Seok Yang <hsyang@physics4.sogang.ac.kr>
Date: Mon, 15 Jun 1998 02:11:57 GMT   (16kb)
Date (revised v2): Mon, 21 Sep 1998 03:47:08 GMT   (16kb)

Title: Pointlike structure for super p-branes
Authors: Hyun Seok Yang, Inbo Kim, and Bum-Hoon Lee
Comments: 22 pages, corrected typos, to appear in Phys. Rev. D58, 085018 (1998)
Report-no: SOGANG-HEP 236/98, SNUTP 98-057
Journal-ref: Phys.Rev. D58 (1998) 085018
\\
  We present an efficient method to understand the p-brane dynamics in a
unified framework. For this purpose, we reformulate the action for super
p-branes in the form appropriate to incorporate the pointlike (parton)
structure of higher dimensional p-branes and intend to interpret the p-brane
dynamics as the collective dynamics of superparticles. In order to examine such
a parton picture of super p-branes, we consider various superparticle
configurations that can be reduced from super p-branes, especially, a
supermembrane, and study the partonic structure of classical p-brane solutions.
\\
