------------------------------------------------------------------------------
\\
Paper: hep-th/9806062
From: henneaux@ulb.ac.be (Henneaux M.)
Date: Mon, 8 Jun 1998 11:24:59 GMT   (11kb)
Date (revised v2): Tue, 9 Jun 1998 11:15:56 GMT   (11kb)
Date (revised v3): Mon, 20 Sep 1999 12:14:02 GMT   (11kb)

Title: Comments on Chiral p-Forms
Authors: X. Bekaert, M. Henneaux
Comments: contribution to "Quantum Gravity in the Southern Cone II", Bariloche
  (Argentina) January 6-10, 1998; typos corrected
Report-no: ULB-TH-98-10
Journal-ref: Int.J.Theor.Phys. 38 (1999) 1161-1172
\\
  Two issues regarding chiral $p$-forms are addressed. First, we investigate
the topological conditions on spacetime under which the action for a non-chiral
$p$-form can be split as the sum of the actions for two chiral $p$-forms, one
of each chirality. When these conditions are not met, we exhibit explicitly the
extra topological degrees of freedom and their couplings to the chiral modes.
Second, we study the problem of constructing Lorentz-invariant self-couplings
of a chiral $p$-form in the light of the Dirac-Schwinger condition on the
energy-momentum tensor commutation relations. We show how the Perry-Schwarz
condition follows from the Dirac-Schwinger criterion and point out that
consistency of the gravitational coupling is automatic.
\\
