------------------------------------------------------------------------------
\\
Paper: hep-th/9806144
From: "Stephen G. Naculich" <naculich@Bowdoin.EDU>
Date: Wed, 17 Jun 1998 21:21:59 GMT   (12kb)
Date (revised v2): Wed, 29 Jul 1998 18:27:53 GMT   (12kb)

Title: One-instanton predictions for non-hyperelliptic curves derived from
  M-theory
Authors: Isabel P. Ennes, Stephen G. Naculich, Henric Rhedin, Howard J.
  Schnitzer
Comments: 16 pages, Latex, no figures; minor corrections and simplifications
Report-no: BRX-TH-436, BOW-PH-112, HUTP-98/A045
Journal-ref: Nucl.Phys. B536 (1998) 245-257
\\
  One-instanton predictions are obtained from certain non-hyperelliptic
Seiberg-Witten curves derived from M-theory for N=2 supersymmetric gauge
theories. We consider SU(N_1)\times SU(N_2) gauge theory with a hypermultiplet
in the bifundamental representation together with hypermultiplets in the
defining representations of SU(N_1) and SU(N_2). We also consider SU(N) gauge
theory with a hypermultiplet in the symmetric or antisymmetric representation,
together with hypermultiplets in the defining representation. The systematic
perturbation expansion about a hyperelliptic curve together with the judicious
use of an involution map for the curve of the product groups provide the
principal tools of the calculations.
\\
