------------------------------------------------------------------------------
\\
Paper: hep-th/9806209
From: nestr@thsun1.jinr.ru (Vladimir Nesterenko)
Date: Thu, 25 Jun 1998 15:15:43 GMT   (44kb)

Title: Open rigid string with the Gauss-Bonnet term in action
Authors: V. V. Nesterenko and I. G. Pirozhenko
Comments: REVTeX, 7 pages, 2 figures in separate PostScript files, no tables
Report-no: JINR E2-98-171
Journal-ref: Mod.Phys.Lett. A13 (1998) 2513-2522
\\
  The effect of the Gaussian curvature in the rigid string action on the
interquark potential is investigated. The linearized equations of motion and
boundary conditions, following from the modified string action, are obtained.
The equation, defining the eigenfrequency spectrum of the string oscillations
is derived. On this basis, the interquark potential, generated by the string is
calculated in one-loop approximation. A substantial influence of the
topological term in the string action on the interquark potential at the
distances of hadronic size order or less is revealed.
\\
