------------------------------------------------------------------------------
\\
Paper: hep-th/9806179
From: Morten Weis <weis@alf.nbi.dk>
Date: Sun, 21 Jun 1998 14:41:40 GMT   (220kb)

Title: Topological Aspects of Quantum Gravity
Authors: Morten Weis
Comments: 257 pages, 30 figures. Latex2e. Ph.D. thesis
Report-no: NBI-Ph.D. thesis
\\
  This thesis discusses the topological aspects of quantum gravity, focusing on
the connection between 2D quantum gravity and 2D topological gravity. The
mathematical background for the discussion is presented in the first two
chapters. The possible gauge formulations of 2D topological gravity as a BF or
a Super BF theory are presented and compared against 2D quantum gravity in the
dynamical triangulation scheme. A new identification between topological
gravity in the Super BF formulation and the reduced hermitian matrix model at
genus zero is explained in depth.
\\
