------------------------------------------------------------------------------
\\
Paper: hep-th/9806171
From: Hirosi Ooguri <ooguri@itp.ucsb.edu>
Date: Fri, 19 Jun 1998 22:56:34 GMT   (14kb)

Title: Glueballs and Their Kaluza-Klein Cousins
Authors: Hirosi Ooguri, Harlan Robins and Jonathan Tannenhauser
Comments: 8 pages, LaTeX
Report-no: UCB-PTH-98/35, LBNL-41948, NSF-ITP-98-070
Journal-ref: Phys.Lett. B437 (1998) 77-81
\\
  Spectra of glueball masses in non-supersymmetric Yang-Mills theory in three
and four dimensions have recently been computed using the conjectured duality
between superstring theory and large N gauge theory. The Kaluza-Klein states of
supergravity do not correspond to any states in the Yang-Mills theory and
therefore should decouple in the continuum limit. On the other hand, in the
supergravity limit g_{YM}^2 N -> \infty, we find that the masses of the
Kaluza-Klein states are comparable to those of the glueballs. We also show that
the leading (g_{YM}^2N)^{-1} corrections do not make these states heavier than
the glueballs. Therefore, the decoupling of the Kaluza-Klein states is not
evident to this order.
\\
