------------------------------------------------------------------------------
\\
Paper: hep-th/9806181
From: Ali H. Chamseddine <chams@aub.edu.lb>
Date: Mon, 22 Jun 1998 06:36:52 GMT   (8kb)

Title: Gauged N=4 Supergravity through Compactification and BPS Monopoles
Authors: Ali H. Chamseddine
Comments: 8 pages Latex file
Report-no: CAMS/98-02
\\
  It is shown that N=4 gauged supergravity in four dimensions is obtained by
compactifying N=1 supergravity in ten dimensions on the group manifold
$S^3\times S^3$. This could be further related to supergravity in eleven
dimensions. Analysis of supersymmetry conditions of N=4 gauged supergravity in
four dimensions reveals solutions which preserve 1/4 of the supersymmetries and
are characterized by a BPS-monopole-type gauge field. These solutions are
lifted to solutions of the ten and eleven dimensional theories.
\\
