------------------------------------------------------------------------------
\\
Paper: hep-th/9806188
From: Pedro.Silva@newcastle.ac.uk
Date: Tue, 23 Jun 1998 02:52:25 GMT   (21kb)

Title: On the relation of Matrix theory and Maldacena conjecture
Authors: Pedro J. Silva
Comments: 9 pages, 1 figure, Latex, Bibtex
Report-no: NCL-TP1
\\
  We report a sign that M(atrix) theory conjecture and the Maldacena conjecture
for the case of D0-branes are compatible. Furthermore Maldacena point of view
implies a restriction of range of validity in the DLCQ version of M(atrix)
theory. The analysis is based on the uplift of type IIA supersymetric solution
in the Maldacena approach to eleven dimensions, using a boost as a main tool.
The relation is explored on both, IMF and DLCF versions of M(atrix) theory
\\
