------------------------------------------------------------------------------
\\
Paper: hep-th/9806170
From: Julian Lee <lee@spin.snu.ac.kr>
Date: Fri, 19 Jun 1998 20:09:17 GMT   (13kb)
Date (revised v2): Thu, 1 Apr 1999 05:57:16 GMT   (13kb)

Title: Duality in SU(N) x SU(N') Product Group from M theory
Authors: Julian Lee and Sang-Jin Sin
Comments: Latex, 15 pages, 4 figures. The title, abstract and contents are
  modified in order to give a more clear presentation. The misleading remark on
  S-duality transformation is removed. The version to appear in Mod. Phys.
  Lett. A
Report-no: KIAS-P98017
\\
  We generalize the M-theoretic duality of Schmaltz and Sundrum to the product
group SU(N) x SU(N') case. We show that the type IIA brane configurations for
dual gauge theories are in fact two special limits of the same M-theory
5-brane, just as in the case of the simple SU(N) group.
\\
