------------------------------------------------------------------------------
\\
Paper: hep-th/9806007
From: John M. Cornwall <cornwall@physics.ucla.edu>
Date: Mon, 1 Jun 1998 22:19:48 GMT   (20kb)

Title: Nexus solitons in the center vortex picture of QCD
Authors: John M. Cornwall
Comments: LateX, 24 pages, 2 .eps figures
Report-no: UCLA/98/TEP/16
Journal-ref: Phys.Rev. D58 (1998) 105028
\\
  It is very plausible that confinement in QCD comes from linking of Wilson
loops to finite-thickness vortices with magnetic fluxes corresponding to the
center of the gauge group. The vortices are solitons of a gauge-invariant QCD
action representing the generation of gluon mass. There are a number of other
solitonic states of this action. We discuss here what we call nexus solitons,
in which for gauge group SU(N), up to N vortices meet a a center, or nexus,
provided that the total flux of the vortices adds to zero (mod N). There are
fundamentally two kinds of nexuses: Quasi-Abelian, which can be described as
composites of Abelian imbedded monopoles, whose Dirac strings are cancelled by
the flux condition; and fully non-Abelian, resembling a deformed sphaleron.
Analytic solutions are available for the quasi-Abelian case, and we discuss
variational estimates of the action of the fully non-Abelian nexus solitons in
SU(2). The non-Abelian nexuses carry Chern-Simons number (or topological charge
in four dimensions). Their presence does not change the fundamentals of
confinement in the center-vortex picture, but they may lead to a modified
picture of the QCD vacuum.
\\
