------------------------------------------------------------------------------
\\
Paper: hep-th/9806189
From: Alexios P. Polychronakos <poly@calypso.teorfys.uu.se>
Date: Tue, 23 Jun 1998 11:43:00 GMT   (8kb)

Title: Generalized Calogero-Sutherland systems from many-matrix models
Authors: Alexios P. Polychronakos
Comments: 8 pages, LaTeX, no figures
Report-no: UUITP-7/98
Subj-class: High Energy Physics - Theory; Strongly Correlated Electrons;
  Mathematical Physics; Exactly Solvable and Integrable Systems
Journal-ref: Nucl.Phys. B546 (1999) 495-502
\\
  We construct generalizations of the Calogero-Sutherland-Moser system by
appropriately reducing a model involving many unitary matrices. The resulting
systems consist of particles on the circle with internal degrees of freedom,
coupled through modifications of the inverse-square potential. The coupling
involves SU(M) non-invariant (anti)ferromagnetic interactions of the internal
degrees of freedom. The systems are shown to be integrable and the spectrum and
wavefunctions of the quantum version are derived.
\\
