------------------------------------------------------------------------------
\\
Paper: hep-th/9806178
From: "Senarath P. de Alwis" <dealwis@gopika.Colorado.EDU>
Date: Sun, 21 Jun 1998 06:11:01 GMT   (16kb)

Title: On the Supergravity Gauge theory Correspondence and the Matrix Model
Authors: S. P. de Alwis
Comments: 19 pages, Latex
Report-no: COLO-HEP-98/408
Journal-ref: Phys.Rev. D59 (1999) 044029
\\
  We review the assumptions and the logic underlying the derivation of DLCQ
Matrix models. In particular we try to clarify what remains valid at finite
$N$, the role of the non-renormalization theorems and higher order terms in the
supergravity expansion. The relation to Maldacena's conjecture is also
discussed. In particular the compactification of the Matrix model on $T_3$ is
compared to the $AdS_5\times S_5$ ${\cal N}=4$ super Yang-Mills duality, and
the different role of the branes in the two cases is pointed out.
\\
