------------------------------------------------------------------------------
\\
Paper: hep-th/9806103
From: Yi-Yen Wu <yywu@eta.pha.jhu.edu>
Date: Fri, 12 Jun 1998 19:36:36 GMT   (16kb)
Date (revised v2): Mon, 15 Jun 1998 17:46:49 GMT   (15kb)

Title: D-Instanton in AdS_5 and Instanton in SYM_4
Authors: Chong-Sun Chu, Pei-Ming Ho, Yi-Yen Wu
Comments: LaTeX, 19 pages, no figure, some typos corrected
Report-no: SISSA 58/98/FM, JHU-TIPAC-98007
Journal-ref: Nucl.Phys. B541 (1999) 179-194
\\
  Following the observation of Banks and Green that the D-instantons in AdS_5
correspond to the instantons in 4-dimensional supersymmetric Yang-Mills theory,
we study in more detail this correspondence for individual instantons. The
supergravity solution for a D-instanton in AdS_5 is found using the ansatz used
previously for D-instantons in flat space. We check that the actions and
supersymmetries match between the D-instanton solution and the Yang-Mills
instanton. Generalizing this result, we propose that any supergravity solution
satisfying the ansatz corresponds to a (anti-)self-dual Yang-Mills
configuration. Using this ansatz a family of identities for correlation
functions in the supersymmetric Yang-Mills theory are derived.
\\
