------------------------------------------------------------------------------
\\
Paper: hep-th/9806014
From: ROCCA Mario <rocca@venus.fisica.unlp.edu.ar>
Date: Mon, 1 Jun 1998 21:13:44 GMT   (12kb)

Title: Convolution of Ultradistributions and Field Theory
Authors: C.G.Bollini, T.Escobar and M.C.Rocca
Comments: 21 pages, Latex
Journal-ref: Int.J.Theor.Phys. 38 (1999) 2315-2332
\\
  In this work, a general definition of Convolution between two arbitrary
Tempered Ultradistributions is given. When one of the Tempered
Ultradistributions is rapidly decreasing this definition coincides with the
definition of J. Sebastiao e Silva.
  The product of two arbitrary distributions of exponential type is defined via
the Convolution of its corresponding Fourier Transforms.
  Several examples of Convolution of two Tempered Ultradistributions and
singular products are given. In particular, we reproduce the results obtained
by A. Gonzales Dominguez and A. Bredimas.
\\
