------------------------------------------------------------------------------
\\
Paper: hep-th/9807168
From: Kenji Suzuki <ks@th.phys.titech.ac.jp>
Date: Wed, 22 Jul 1998 06:59:57 GMT   (9kb)
Date (revised v2): Fri, 19 Mar 1999 16:46:53 GMT   (11kb)

Title: Black Hole Graybody Factor and Black Hole Entropy
Authors: Kenji Suzuki (Department of physics, Tokyo Institute of Technology)
Comments: 15 pages, RevTex, version to appear in PRD
Journal-ref: Phys.Rev. D59 (1999) 124009
\\
  We have proposed the entropy formula of the black hole which is constructed
by the intersecting D1-brane and D5-brane with no momentum, whose
compactification radii are constrained by the surface gravities in
ten-dimensions. We interpret the entropy of the black hole as the statistical
entropy of the effective string living on the D5-brane. We further study the
behavior of the absorption cross-section of the black hole using our entropy
formula.
\\
