------------------------------------------------------------------------------
\\
Paper: hep-th/9807003
From: Jose Navarro Salas <jnavarro@lie.ific.uv.es>
Date: Wed, 1 Jul 1998 11:14:43 GMT   (5kb)

Title: B\"acklund transformations in 2D dilaton gravity
Authors: D. J. Navarro and J. Navarro-Salas
Comments: LaTeX file, 7 pages
Journal-ref: Mod.Phys.Lett. A13 (1998) 2049-2056
\\
  We give a B\"acklund transformation connecting a generic 2D dilaton gravity
theory to a generally covariant free field theory. This transformation provides
an explicit canonical transformation relating both theories.
\\
