------------------------------------------------------------------------------
\\
Paper: hep-th/9807140
From: Zurab Kakushadze <zurab@string.harvard.edu>
Date: Sun, 19 Jul 1998 23:52:59 GMT   (40kb)
Date (revised v2): Sat, 3 Oct 1998 07:48:00 GMT   (40kb)
Date (revised v3): Fri, 4 Dec 1998 09:30:48 GMT   (40kb)

Title: Large N Domain Walls as D-branes for ${\cal N}=1$ QCD String
Authors: Gia Dvali and Zurab Kakushadze
Comments: 21 pages, 2 eps figures, revtex; minor misprints corrected,
  references added (to appear in Nucl. Phys. B)
Report-no: HUTP-98/A030, NUB 3177
Journal-ref: Nucl.Phys. B537 (1999) 297-316
\\
  We consider a model which in a certain limit reduces to the large N ${\cal
N}=1$ supersymmetric SU(N) gauge theory without matter. The gaugino condensate
in this model is controlled by the dynamics of an additional singlet
superfield. Using this model we explicitly construct BPS domain walls arising
due to the chiral symmetry breaking. In particular, in the large N limit we
obtain the exact shapes of the domain walls corresponding to solitons, and also
of the domain walls interpreted as D-branes on which the SQCD string can end,
whose existence was previously argued by Witten in the context of the large N
SQCD. We also discuss various points which appear to support the consistency of
the D-brane interpretation for these domain walls within the SQCD string
context.
\\
