------------------------------------------------------------------------------
\\
Paper: hep-th/9807064
From: Henrik Gustafsson <henrik@physto.se>
Date: Thu, 9 Jul 1998 12:56:59 GMT   (11kb)

Title: A Picture of D-branes at Strong Coupling II. Spinning Partons
Authors: H. Gustafsson, U. Lindstrom
Comments: 14 pages, Latex
Report-no: USITP-98-13
Journal-ref: Phys.Lett. B440 (1998) 43-49
\\
  We study the Born-Infeld D-brane action in the limit when the string coupling
goes to infinity. The resulting actions is presented in an arbitrary background
and shown to describe a foliation of the world-volume by strings. Using a
recently developed ``degenerate'' supergravity the parton picture is shown to
be applicable also to supersymmetric D-branes.
\\
