------------------------------------------------------------------------------
\\
Paper: hep-th/9807121
From: michael bordag <michael.bordag@itp.uni-leipzig.de>
Date: Fri, 17 Jul 1998 12:36:31 GMT   (11kb)

Title: $O(\alpha)$ Radiative Correction to the Casimir Energy for Penetrable
  Mirrors
Authors: M. Bordag, K. Scharnhorst
Comments: 4 pages, 1 figure, revtex, subm. to PRL
Journal-ref: Phys.Rev.Lett. 81 (1998) 3815-3818
\\
  The leading radiative correction to the Casimir energy for two parallel
penetrable mirrors is calculated within QED perturbation theory. It is found to
be of the order $\alpha$ like the known radiative correction for ideally
reflecting mirrors from which it differs only by a monotonic, powerlike
function of the frequency at which the mirrors become transparent. This shows
that the $O(\alpha^2)$ radiative correction calculated recently by Kong and
Ravndal for ideally reflecting mirrors on the basis of effective field theory
methods remains subleading even for the physical case of penetrable mirrors.
\\
