------------------------------------------------------------------------------
\\
Paper: hep-th/9807037
From: Yang Jjfeng <jfyang@fudan.edu.cn>
Date: Sun, 5 Jul 1998 14:42:14 GMT   (25kb)
Date (revised v2): Thu, 28 Jan 1999 12:44:03 GMT   (25kb)

Title: Quantum field theory: Finiteness and Effectiveness
Author: Jifeng Yang(Fudan Univ., Shanghai, P. R. China)
Comments: 31pages, LaTex, no figure, an extended version of the invited talk
  Titled 'Can QFT be UV finite as well as effective?' at the XIth International
  Conference, 'Problems of quantum field theory' held in JINR, Dubna, Russia,
  July 13-17, 1998
\\
  A new attempt is demonstrated that QFTs can be UV finite if they are viewed
as the low energy effective theories of a fundamental underlying theory (that
is complete and well-defined in all respects) according to the modern standard
point of view. This approach works for any interaction model and space-time
dimension. It is much simpler in principle and in technology comparing to any
known renormalization program.Unlike the known renormalization methods, the
importance of the procedure for defining the ambiguities (corresponding to the
choice of the renormalization conditions in the conventional program) is fully
appreciated in the new approach. It is shown that the high energy theory(s) or
the underlying theory(s) in fact 'stipulates (stipulate)' the low energy and
effective ones through these definitions within our approach while all the
conventional methods miss this important point. Some simple but important
nonperturbative examples are discussed to show the power and plausibility of
the new approach. Other related issues (especially the IR problem and the
implication of our new approach for the canonical quantization procedure) are
briefly touched.
\\
