------------------------------------------------------------------------------
\\
Paper: hep-th/9807214
From: Sergiu Vacaru <vacaru@lises.as.md>
Date: Wed, 29 Jul 1998 09:20:46 GMT   (43kb)

Title: Spinors and Field Interactions in Higher Order Anisotropic Spaces
Author: Sergiu I. Vacaru
Comments: 49 pages, latex209, submitted to JHEP
Journal-ref: JHEP 9809 (1998) 011
\\
  We formulate the theory of field interactions with higher order anisotropy.
The concepts of higher order anisotropic space and locally anisotropic space
(in brief, ha-space and la-space) are introduced as general ones for various
types of higher order extensions of Lagrange and Finsler geometry and higher
dimension (Kaluza-Klein type) spaces. The spinors on ha-spaces are defined in
the framework of the geometry of Clifford bundles provided with compatible
nonlinear and distinguished connections and metric structures (d-connection and
d-metric). The spinor differential geometry of ha-spaces is constructed. There
are discussed some related issues connected with the physical aspects of higher
order anisotropic interactions for gravitational, gauge, spinor, Dirac spinor
and Proca fields. Motion equations in higher order generalizations of Finsler
spaces, of the mentioned type of fields, are defined by using bundles of linear
and affine frames locally adapted to the nonlinear connection structure.
\\
