------------------------------------------------------------------------------
\\
Paper: hep-th/9807206
From: Renata Kallosh <kallosh@linde.stanford.edu>
Date: Tue, 28 Jul 1998 23:45:19 GMT   (9kb)

Title: Superconformal Actions in Killing Gauge
Authors: Renata Kallosh
Comments: 9 pages, Latex
Report-no: SU-ITP-98-46
\\
  The classical superconformal actions of branes in adS superspaces have a
closed form depending on a matrix $M^2$ quadratic in fermions, as found in
hep-th/9805217. One can gauge-fix the local $\kappa$-symmetry using the Killing
spinors of the brane in the bulk. We show that in such gauges the
superconformal actions are simplified dramatically since $M^2=0$ in all cases.
The relation between classical and gauge-fixed actions for these theories
reflects the relation between the full superconformal algebra and its
supersolvable subalgebra.
\\
