------------------------------------------------------------------------------
\\
Paper: hep-th/9807110
From: Noriaki Ano <ano@phys.metro-u.ac.jp>
Date: Thu, 16 Jul 1998 03:00:01 GMT   (8kb)
Date (revised v2): Fri, 17 Jul 1998 04:16:00 GMT   (8kb)
Date (revised v3): Tue, 21 Jul 1998 05:29:29 GMT   (8kb)
Date (revised v4): Fri, 24 Jul 1998 05:36:53 GMT   (8kb)
Date (revised v5): Tue, 3 Nov 1998 06:50:25 GMT   (7kb)

Title: Two-dimensional Liouville Gravity Theory with Non-Trivial Classical
  Background
Authors: N. Ano (Tokyo Metro. U.), T. Suzuki (Hiroshima Inst. Tech.)
Comments: 10 pages, LaTex, no figures. Some descriptions are modified
Report-no: TMUP-HEL-9808
\\
  We examine a possibility to introduce a non-trivial classical background
metric into the 2-d Liouville gravity theory. The classical background appears
as a part of the Weyl factor of the physical metric of 2-d surfaces with some
conformal dimension. On the other hand, the rest part of the factor corresponds
to the quantum fluctuating sector, having another conformal dimension such that
these two conformal dimensions sum up to just (1,1). Consequently we conclude
that, in the 2-d Liouville gravity, the target space dimensions D can be beyond
1.
\\
