------------------------------------------------------------------------------
\\
Paper: hep-th/9807047
From: Charles A. Nelson <cnelson@bingvmb.cc.binghamton.edu>
Date: Tue, 7 Jul 1998 17:51:15 GMT   (8kb)

Title: Dirac's Contour Representation for Paraparticles
Authors: Sicong Jing and Charles A. Nelson
Comments: 15 pages, LaTex file, no macros, no figures
Report-no: SUNY BING 7/1/98
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: Mod.Phys.Lett. A13 (1998) 2779-2788
\\
  Dirac's contour representation is extended to parabose and parafermi systems
by use of deformed algebra techniques. In this analytic representation the
action of the paraparticle annihilation operator is equivalent to a deformed
differentiation which encodes the statistics of the paraparticle. In the
parafermi case, the derivative's ket-domain is degree $p$ polynomials.
\\
