------------------------------------------------------------------------------
\\
Paper: hep-th/9807070
From: verbaarschot@nuclear.physics.sunysb.edu
Date: Thu, 9 Jul 1998 15:48:53 GMT   (153kb)

Title: Characterization of Universal Behavior in QCD Dirac Spectra
Author: J.J.M. Verbaarschot
Comments: 12 pages, Latex and 4 postscript figures; Invited talk given at the
  3rd Workshop on Continuous Advances in QCD, Minneapolis, April 1998
Report-no: SUNY-NTG-98/26
\\
  In this lecture we discuss correlations of the QCD Dirac eigenvalues. We find
that below a scale of $E_c\sim \Lambda/L^2$ they are given by chiral Random
Matrix Theory. This follows from analytical arguments based on partially
quenched Chiral Perturbation Theory and is substantiated by lattice QCD and
instanton liquid simulations.
\\
