------------------------------------------------------------------------------
\\
Paper: hep-th/9807033
From: M B Green <M.B.Green@damtp.cam.ac.uk>
Date: Fri, 3 Jul 1998 20:54:47 GMT   (36kb)
Date (revised v2): Sun, 5 Jul 1998 19:22:51 GMT   (36kb)
Date (revised v3): Wed, 15 Jul 1998 12:09:10 GMT   (36kb)

Title: Instantons in supersymmetric Yang-Mills and D-instantons in IIB
  superstring theory
Authors: Massimo Bianchi, Michael B. Green, Stefano Kovacs and Giancarlo Rossi
Comments: 41 pages, LaTeX. Typos corrected and minor clarifications added
Report-no: ROM2F-98-25; DAMTP-98-69
Journal-ref: JHEP 9808 (1998) 013
\\
  The one-instanton contributions to various correlation functions of
supercurrents in four-dimensional N=4 supersymmetric SU(2) Yang-Mills theory
are evaluated to the lowest order in perturbation theory.Expressions of the
same form are obtained from the leading effects of a single D-instanton
extracted from the IIB superstring effective action around the AdS5*S5
background. This is in line with the suggested AdS/Yang-Mills correspondence.
The relation between Yang--Mills instantons and D-instantons is further
confirmed by the explicit form of the classical D-instanton solution in the
AdS5*S5 background and its associated supermultiplet of zero modes.
Speculations are made concerning instanton effects in the large-N_c limit of
the SU(N_c) Yang-Mills theory.
\\
