------------------------------------------------------------------------------
\\
Paper: hep-th/9807133
From: sorokin@pd.infn.it
Date: Sat, 18 Jul 1998 15:49:00 GMT   (9kb)

Title: Harmonics, Notophs and Chiral Bosons
Authors: Paolo Pasti, Dmitri Sorokin and Mario Tonin
Comments: LaTeX file, 9 pages. Talk given at the Dubna International Seminar
  "Supersymmetry and Quantum Symmetries" (June 22-26, 1997) dedicated to the
  memory of Victor I. Ogievetsky. To appear in Proceedings
Report-no: HUB EP-98/43, DFPB 98/TH/36
\\
  A way of covariantizing duality symmetric actions is described.
\\
