------------------------------------------------------------------------------
\\
Paper: hep-th/9807095
From: Chris Van Den Broeck <chris.vandenbroeck@fys.kuleuven.ac.be>
Date: Tue, 14 Jul 1998 15:34:32 GMT   (19kb)

Title: The rigid limit in Special K\"ahler geometry for SU(2) SYM with a
  massive quark hypermultiplet
Authors: Chris Van Den Broeck
Comments: 17 pages, 2 figures
Report-no: KUL-TF-98/29
Journal-ref: Class.Quant.Grav. 16 (1999) 529-541
\\
  We study the rigid limit of type IIB string theory, compactified on a K3
fibration, which, near its conifold limit, contains the Seiberg-Witten curve
for N=2 SU(2) Super-Yang-Mills with a massive hypermultiplet in the fundamental
representation. Instead of working with an ALE approximation, we treat the K3
fibration globally. The periods we get in this way, allow for an embedding of
the field theory into a supergravity model.
\\
