------------------------------------------------------------------------------
\\
Paper: hep-th/9807190
From: "Dr. BG Sidharth" <birlard@ap.nic.in>
Date: Mon, 27 Jul 1998 11:34:38 GMT   (8kb)

Title: A note on the paper, "The Universe of Fluctuations"
Author: B.G. Sidharth
Comments: 12 pages, TeX
\\
  We examine how the consequences which follow from a recent model, both in
cosmology and at the elementary particle level have since been observationally
and experimentally confirmed. Some of the considerations of the model are also
justified from alternative viewpoints. It is also shown how the standard Big
Bang and quark models can be recovered from the above theory.
\\
