------------------------------------------------------------------------------
\\
Paper: hep-th/9807213
From: Jeffrey Harvey <harvey@poincare.uchicago.edu>
Date: Tue, 28 Jul 1998 22:38:00 GMT   (12kb)
Date (revised v2): Sun, 9 Aug 1998 21:23:26 GMT   (12kb)
Date (revised v3): Tue, 1 Sep 1998 16:54:06 GMT   (12kb)

Title: String Duality and Non-supersymmetric Strings
Author: Jeffrey A. Harvey
Comments: 12 pages, typos fixed, problem with level-matching fixed
Report-no: EFI-98-31
Journal-ref: Phys.Rev. D59 (1999) 026002
\\
  In recent work Kachru, Kumar and Silverstein introduced a special class of
non-supersymmetric type II string theories in which the cosmological constant
vanishes at the first two orders of perturbation theory. Heuristic arguments
suggest the cosmological constant may vanish in these theories to all orders in
perturbation theory leading to a flat potential for the dilaton. A slight
variant of their model can be described in terms of a dual heterotic theory.
The dual theory has a non-zero cosmological constant which is non-perturbative
in the coupling of the original type II theory. The dual theory also predicts a
mismatch between Bose and Fermi degrees of freedom in the non-perturbative
D-brane spectrum of the type II theory.
\\
