------------------------------------------------------------------------------
\\
Paper: hep-th/9807057
From: Loriano Bonora <bonora@frodo.he.sissa.it>
Date: Wed, 8 Jul 1998 17:25:51 GMT   (10kb)

Title: Enhanced gauge symmetries on elliptic K3
Authors: L.Bonora, C.Reina, A.Zampa
Comments: 9 pages, Latex
Report-no: SISSA/74/98/EP/FM
Journal-ref: Phys.Lett. B452 (1999) 244-250
\\
  We show that the geometry of K3 surfaces with singularities of type A-D-E
contains enough information to reconstruct a copy of the Lie algebra associated
to the given Dynkin diagram. We apply this construction to explain the
enhancement of symmetry in F and IIA theories compactified on singular K3's.
\\
