------------------------------------------------------------------------------
\\
Paper: hep-th/9807208
From: O LOUGHLIN MARTIN <mjol@ictp.trieste.it>
Date: Tue, 28 Jul 1998 16:41:14 GMT   (16kb)

Title: AdS(3) x R as a target space for the (2,1) string theory
Authors: M.J. O'Loughlin, S. Randjbar-Daemi
Comments: 14 pages, latex
Journal-ref: Nucl.Phys. B543 (1999) 170-182
\\
  We study a target space geometry of the form $AdS_3 \times {\bf R}$ for the
$(2,1)$ heterotic string. This target space arises as the near horizon limit of
a solitonic configuration in 2+2 dimensions. We investigate the null isometries
of this space and discuss the reduction to 1+1 dimensions of the target space
geometry arising from the consistent gauging of one of these isometries.
\\
