------------------------------------------------------------------------------
\\
Paper: hep-th/9807020
From: S. M. Nasir <s.m.nasir@damtp.cam.ac.uk>
Date: Thu, 2 Jul 1998 22:56:50 GMT   (7kb)

Title: Vortices and Flat Connections
Authors: S. M. Nasir
Comments: LaTex file, 6 pages
Report-no: DAMTP-97-97
Subj-class: High Energy Physics - Theory; Mathematical Physics; Algebraic
  Geometry
Journal-ref: Phys.Lett. B419 (1998) 253-257
\\
  At Bradlow's limit, the moduli space of Bogomol'nyi vortices on a compact
Riemann surface of genus $g$ is determined. The K\"{a}hler form, and the volume
of the moduli space is then computed. These results are compared with the
corresponding results previously obtained for a general vortex moduli space.
\\
