------------------------------------------------------------------------------
\\
Paper: hep-th/9807044
From: Tevian Dray <tevian@math.orst.edu>
Date: Mon, 6 Jul 1998 23:09:00 GMT   (6kb)

Title: Dimensional Reduction
Authors: Corinne A. Manogue and Tevian Dray
Comments: Honorable Mention, 1998 Gravity Research Foundation essay contest
  (REVTeX, 3 pages)
Journal-ref: Mod.Phys.Lett. A14 (1999) 99-104
\\
  Using an octonionic formalism, we introduce a new mechanism for reducing 10
spacetime dimensions to 4 without compactification. Applying this mechanism to
the free, 10-dimensional, massless (momentum space) Dirac equation results in a
particle spectrum consisting of exactly 3 generations. Each generation contains
1 massive spin-1/2 particle with 2 spin states, 1 massless spin-1/2 particle
with only 1 helicity state, and their antiparticles --- precisely one
generation of leptons. There is also a single massless spin-1/2
particle/antiparticle pair with the opposite helicity and no generation
structure.
  We conclude with a discussion of some further consequences of this approach,
including those which could arise when using the formalism on a curved
spacetime background, as well as the implications for the nature of spacetime
itself.
\\
