------------------------------------------------------------------------------
\\
Paper: hep-th/9807172
From: Carlos Roberto Pena Ruano <carlos@martin.ft.uam.es>
Date: Wed, 22 Jul 1998 18:04:53 GMT   (59kb)
Date (revised v2): Tue, 8 Sep 1998 17:05:44 GMT   (74kb)

Title: Nahm Transformation on the Lattice
Authors: A. Gonzalez-Arroyo, C. Pena
Comments: 24 pages, 5 eps figures. Minor changes
Report-no: FTUAM-98-13, IFT-UAM/CSIC-98-10
Journal-ref: JHEP 9809 (1998) 013
\\
  By studying zero modes of the Dirac equation on the lattice, we explicitly
construct the Nahm transform of some topologically non-trivial gauge field
configurations.
\\
