------------------------------------------------------------------------------
\\
Paper: hep-th/9807196
From: Miao Li <mli@theory.uchicago.edu>
Date: Mon, 27 Jul 1998 19:01:23 GMT   (10kb)
Date (revised v2): Mon, 3 Aug 1998 19:58:32 GMT   (10kb)

Title: Evidence for Large N Phase Transition in N=4 Super Yang-Mills Theory at
  Finite Temperature
Author: Miao Li (Enrico Fermi Institute)
Comments: 12 pages, harvmac; v2: corrections to some formulas, one reference
  added
Report-no: EFI-98-25
Journal-ref: JHEP 9903 (1999) 004
\\
  The AdS/CFT correspondence provides valuable constraints on the possible
exact form of various physical quantities in the ${\cal N}=4$ super Yang-Mills
theory in the large N limit. We examine the free energy as the expansions in a
small as well as in a large 't Hooft parameter $\lambda$. We argue that it is
impossible to smoothly extrapolate from the weak coupling regime to the strong
coupling regime, thus there must exist a large N phase transition in $\lambda$
at a finite temperature. We also argue that there is no world-sheet instanton
in the background of the Euclidean anti-de Sitter black hole.
\\
