------------------------------------------------------------------------------
\\
Paper: hep-th/9807144
From: Minoru Wakimoto <wakimoto@math.kyushu-u.ac.jp>
Date: Mon, 20 Jul 1998 10:13:33 GMT   (8kb)
Date (revised v2): Wed, 22 Jul 1998 10:11:33 GMT   (8kb)

Title: Fusion rules for N=2 superconformal modules
Author: Minoru Wakimoto
Comments: 11 pages, Latex 2e
\\
  In this note we calculate the fusion coefficients for minimal series
representations of the N=2 superconformal algebra by using a modified
Verlinde's formula, and obtain associative and commutative fusion algebras with
non-negative integral fusion coefficients at each level. Some references are
added.
\\
