------------------------------------------------------------------------------
\\
Paper: hep-th/9807088
From: kraus@theo11.physik.uni-bonn.de
Date: Mon, 13 Jul 1998 14:52:43 GMT   (28kb)

Title: Gauge parameter dependence in the background field gauge and the
  construction of an invariant charge
Authors: Rainer Haeussling (1), Elisabeth Kraus (2), Klaus Sibold (1) ((1)
  Univ. Leipzig, (2) Univ. Bonn)
Comments: 29 pages, LaTeX
Report-no: Bonn-TH-98-14, NTZ 17/98
Journal-ref: Nucl.Phys. B539 (1999) 691-719
\\
  By using the enlarged BRS transformations we control the gauge parameter
dependence of Green functions in the background field gauge. We show that it is
unavoidable -- also if we consider the local Ward identity -- to introduce the
normalization gauge parameter $\xi_o$, which enters the Green functions of
higher orders similarly to the normalization point $\kappa$. The dependence of
Green functions on $\xi_o$ is governed by a further partial differential
equation. By modifying the Ward identity we are able to construct in 1-loop
order a gauge parameter independent combination of 2-point vector and
background vector functions. By explicit construction of the next orders we
show that this combination can be used to construct a gauge parameter
independent RG-invariant charge. However, it is seen that this RG-invariant
charge does not satisfy the differential equation of the normalization gauge
parameter $\xi_o$, and, hence, is not $\xi_o$-independent as required.
\\
