------------------------------------------------------------------------------
\\
Paper: hep-th/9807089
From: Chang-Yeong Lee <leecy@phy.sejong.ac.kr>
Date: Mon, 13 Jul 1998 15:42:16 GMT   (12kb)
Date (revised v2): Thu, 23 Jul 1998 16:37:50 GMT   (12kb)

Title: Massive Vector Gauge Theory and Comparison with Higgs-Connes-Lott
Authors: Chang-Yeong Lee and Yuval Ne'eman
Comments: Invited paper to appear in the special issue of the Journal of Chaos,
  Solitons and Fractals on : " Superstrings, M, F, S.....Theory " (M.S El
  Naschie, C. Castro, editors), LaTeX file, 17 pages, typos corrected
\\
  A massive vector gauge theory constructed from the matrix derivative approach
of noncommutative geometry is compared with the Higgs-Connes-Lott theory. In
the massive vector gauge theory, a new extra shift-like symmetry which is due
to the one form constant matrix derivative allows the theory to have a mass
term while keeping the gauge symmetry intact. In the Higgs-Connes-Lott theory,
the transformation of scalar field makes up the deficiency of symmetry due to
the mass term. Thus, when the scalar field is absent there remains no gauge
symmetry just like the Proca model. In the massive vector gauge theory, the
shift-like symmetry makes up the deficiency of symmetry due to the mass term
even in the absence of the scalar field.
\\
