------------------------------------------------------------------------------
\\
Paper: hep-th/9807220
From: Antonio Lima Santos <dals@power.ufscar.br>
Date: Wed, 29 Jul 1998 16:08:24 GMT   (23kb)

Title: Exact solutions of graded Temperley-Lieb Hamiltonians
Authors: A. Lima-Santos
Comments: 39 pages, LaTex
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems
Journal-ref: Nucl.Phys. B522 (1998) 503-532
\\
  Orthosympletic Hamiltonians derived from representations of the
Temperley-Lieb algebra are presented and solved via the coordinate Bethe
Ansatz. The spectra of these Hamiltonians are obtained using open and closed
boundary conditions.
\\
