------------------------------------------------------------------------------
\\
Paper: hep-th/9807203
From: Andrei Smilga <smilga@nordita.dk>
Date: Tue, 28 Jul 1998 15:01:41 GMT   (33kb)

Title: BPS and non-BPS domain walls in supersymmetric QCD
Authors: A.V. Smilga
Comments: Invited talk at 3rd Workshop "Continuous Advances in QCD",
  Minneapolis, April 16-19, 1998 and at the International Seminar "Quarks 98",
  Suzdal, May 18-24, 1998. LaTeX 14 pages, 6 figures
Report-no: NORDITA 49/98-HE
\\
  We study the spectrum of the domain walls interpolating between different
chirally asymmetric vacua in supersymmetric QCD with the SU(N) gauge group and
including N-1 pairs of chiral matter multiplets in fundamental and
anti-fundamental representations. There are always "real walls" interpolating
between the chirally symmetric and a chirally asymmetric vacua which are BPS
saturated. For small enough masses, there are two different "complex" BPS wall
solutions interpolating between different chirally asymmetric vacua and two
types of "wallsome sphalerons". At some m = m_*, two BPS branches join together
and, in some interval m_* < m < m_{**}, BPS equations have no solutions, but
there are solutions to the equations of motion describing a non--BPS domain
wall and a sphaleron. For m > m_{**}, there are no complex wall solutions
whatsoever.
\\
