------------------------------------------------------------------------------
\\
Paper: hep-th/9807054
From: "LUCA LUSANNA. INFN SEZ. DI FIRENZE. PHONE" <LUSANNA@fi.infn.it>
Date: Wed, 8 Jul 1998 11:22:50 GMT   (26kb)

Title: Dirac Fields on Spacelike Hypersurfaces, Their Rest-Frame Description
  and Dirac Observables
Authors: F.Bigazzi (Milano Univ.) and L.Lusanna (Firenze INFN)
Comments: 44 pages, revtex
Report-no: FI-YH/98-7
Journal-ref: Int.J.Mod.Phys. A14 (1999) 1877-1910
\\
  Grassmann-valued Dirac fields together with the electromagnetic field (the
pseudoclassical basis of QED) are reformulated on spacelike hypersurfaces in
Minkowski spacetime and then restricted to Wigner hyperplanes to get their
description in the rest-frame Wigner-covariant instant form of dynamics. The
canonical reduction to the Wigner-covariant Coulomb gauge is done in the rest
frame. It is shown, on the basis of a geometric incosistency, that the
description of fermions is incomplete, because there is no bosonic carrier of
the spin structure describing the trajectory of the electric current in
Minkowski spacetime, as it was already emphasized in connection with the first
quantization of spinning particles in a previous paper.
\\
