------------------------------------------------------------------------------
\\
Paper: hep-th/9807083
From: Jose Socorro Garcia Diaz <socorro@ifug4.ugto.mx>
Date: Fri, 10 Jul 1998 22:32:27 GMT   (18kb)

Title: Supersymmetric FRW model and the ground state of supergravity
Author: V.I. Tkach, J.J. Rosales and J. Socorro
Comments: 18 pages, Revtex, submitted to PRD
Report-no: IFUG-98-J02
Journal-ref: Class.Quant.Grav. 16 (1999) 797-812
\\
  In this work we construct the vacuum configuration of supergravity
interacting with homogeneous complex scalar matter fields. The corresponding
configuration is of the FRW model invariant under the $n=2$ local conformal
time supersymmetry, which is a subgroup of the four dimensional space-time
supersymmetry. We show, that the potential of the scalar matter fields is a
function of the K\"ahler potential and of the arbitrary parameter $\alpha$.
This parameter enumerates the vacuum states. The scalar matter potential
induces the spontaneous breaking of supersymmetry in supergravity. On the
quantum level our model is a specific supersymmetric quantum mechanics, which
admits quantum states in supergravity, and the states with zero energy are
described by the wave function of the FRW universe.
\\
