------------------------------------------------------------------------------
\\
Paper: hep-th/9807001
From: hisakado@spice.c.u-tokyo.ac.jp
Date: Wed, 1 Jul 1998 05:28:07 GMT   (9kb)

Title: Hungry Volterra equation, multi boson KP hierarchy and Two Matrix Models
Author: Masato Hisakado
Comments: 13 pages, LaTeX
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems
\\
  We consider the hungry Volterra hierarchy from the view point of the multi
boson KP hierarchy. We construct the hungry Volterra equation as the
B\"{a}cklund transformations (BT) which are not the ordinary ones. We call them
``fractional '' BT. We also study the relations between the (discrete time)
hungry Volterra equation and two matrix models. From this point of view we
study the reduction from (discrete time) 2d Toda lattice to the (discrete time)
hungry Volterra equation.
\\
