------------------------------------------------------------------------------
\\
Paper: hep-th/9807188
From: Hugo Compean <Hugo.Compean@fis.cinvestav.mx>
Date: Fri, 24 Jul 1998 21:05:02 GMT   (14kb)

Title: Pursuing Gravitational S-Duality
Author: H. Garcia-Compean, O. Obregon and C. Ramirez
Comments: Invited paper to appear in the special issue of the `Journal of
  Chaos, Solitons and Fractals' on: "Superstrings, M,F,S,... Theory" (M.S. El
  Naschie and C. Castro, editors), 19 pages, LaTeX file, no figures
Report-no: CINVESTAV-FIS-39/98, IFUG-28-98
\\
  Recently a strong-weak coupling duality in non-abelian non-supersymmetric
theories in four dimensions has been found. An analogous procedure is reviewed,
which allows to find the `dual action' to the gauge theory of dynamical gravity
constructed by the MacDowell-Mansouri model plus the superposition of a
$\Theta$ term.
\\
