------------------------------------------------------------------------------
\\
Paper: hep-th/9807023
From: "Maksim Grigoriev" <grig@td.lpi.ac.ru>
Date: Thu, 2 Jul 1998 19:39:34 GMT   (18kb)
Date (revised v2): Wed, 23 Sep 1998 10:42:46 GMT   (18kb)

Title: A Kaehler Structure of the Triplectic Geometry
Authors: M A Grigoriev and A M Semikhatov (Lebedev Physics Institute)
Comments: LaTeX 2.09, 14pp, minor correction
Journal-ref: Theor.Math.Phys. 124 (2000) 1157-1171; Teor.Mat.Fiz. 124 (2000)
  355-372
\\
  We study the geometry of the triplectic quantization of gauge theories. We
show that underlying the triplectic geometry is a Kaehler manifold N endowed
with a pair of transversal polarizations. The antibrackets can be brought to
the canonical form if and only if N admits a flat symmetric connection that is
compatible with the complex structure and the polarizations.
\\
