------------------------------------------------------------------------------
\\
Paper: hep-th/9807161
From: Gor Sarkissian <gor@vms.huji.ac.il>
Date: Tue, 21 Jul 1998 16:37:21 GMT   (75kb)
Date (revised v2): Sun, 26 Jul 1998 14:51:53 GMT   (75kb)
Date (revised v3): Fri, 29 Jan 1999 15:54:10 GMT   (75kb)

Title: On Least Action D-Branes
Authors: Shmuel Elitzur, Eliezer Rabinovici and Gor Sarkissian
Comments: Latex, 20 pages, 2 figures, references added
Report-no: CERN-TH/98-205, RI-7-98
Journal-ref: Nucl.Phys. B541 (1999) 246-264
\\
  We discuss the effect of relevant boundary terms on the nature of branes.
This is done for toroidal and orbifold compactifications of the bosonic string.
Using the relative minimalization of the boundary entropy as a guiding
principle, we uncover the more stable boundary conditions at different regions
of moduli space. In some cases, Neumann boundary conditions dominate for small
radii while Dirichlet boundary conditions dominate for large radii. The c=1 and
c=2 moduli spaces are studied in some detail. The antisymmetric background
field B is found to have a more limited role in the case of Dirichlet boundary
conditions. This is due to some topological considerations. The results are
subjected to T-duality tests and the special role of the points in moduli space
fixed under T-duality is explained from least-action considerations.
\\
