------------------------------------------------------------------------------
\\
Paper: hep-th/9807241
From: "Rey Soojong" <sjrey@phya.snu.ac.kr>
Date: Fri, 31 Jul 1998 23:03:01 GMT   (9kb)
Date (revised v2): Sun, 2 Aug 1998 22:26:39 GMT   (14kb)
Date (revised v3): Wed, 2 Jun 1999 05:51:10 GMT   (14kb)

Title: Holography Principle and Topology Change in String Theory
Authors: Soo-Jong Rey
Comments: Latex, one figure, 10 pages, v2. references corrected, v3. version to
  appear in Classical and Quantum Gravity
Report-no: SNUTP 98/089
Journal-ref: Class.Quant.Grav. 16 (1999) L37-L43
\\
  D-instantons of Type IIB string theory are Ramond-Ramond counterpart of
Giddings-Strominger wormholes connecting two asymptotic regions of spacetime.
Such wormholes, according to Coleman, might lead to spacetime topology change,
third-quantized baby universes and probabilistic determination of fundamental
coupling parameters. Utilizing correspondence between AdS5 x M5 Type IIB
supergravity and d=4 super Yang-Mills theory, we point out that topology change
and sum over topologies not only take place in string theory but also are
required for consistency with holography. Nevertheless, the effects of
D-instanton wormholes remain completely deterministic, in sharp contrast to
Coleman's scenario.
\\
