------------------------------------------------------------------------------
\\
Paper: hep-th/9807185
From: Miguel S Costa <M.S.Costa@damtp.cam.ac.uk>
Date: Fri, 24 Jul 1998 11:17:53 GMT   (29kb)
Date (revised v2): Wed, 2 Sep 1998 14:32:03 GMT   (29kb)

Title: Black hole dynamics from instanton strings
Authors: Miguel S. Costa (D.A.M.T.P./ University of Cambridge)
Comments: 37 pages, latex. Typos corrected, SUSY field configuration argued to
  be valid even when DBI corrections are important and two references added
Report-no: DAMTP-1998-75
Journal-ref: JHEP 9811 (1998) 007
\\
  A D-5-brane bound state with a self-dual field strength on a 4-torus is
considered. In a particular case this model reproduces the D5-D1 brane bound
state usually used in the string theory description of 5-dimensional black
holes. In the limit where the brane dynamics decouples from the bulk the Higgs
and Coulomb branches of the theory on the brane decouple. Contrasting with the
usual instanton moduli space approximation to the problem the Higgs branch
describes fundamental excitations of the gauge field on the brane. Upon
reduction to 2-dimensions it is associated with the so-called instanton
strings. Using the Born-Infeld action for the D-5-brane we determine the
coupling of these strings to a minimally coupled scalar in the black hole
background. The supergravity calculation of the cross section is found to agree
with the D-brane absorption probability rate calculation. We consider the near
horizon geometry of our black hole and elaborate on the corresponding duality
with the Higgs branch of the gauge theory in the large N limit. A heuristic
argument for the scaling of the effective string tension is given.
\\
