------------------------------------------------------------------------------
\\
Paper: hep-th/9807157
From: Vladimir Shevchenko <shevchen@heron.itep.ru>
Date: Tue, 21 Jul 1998 10:18:32 GMT   (10kb)

Title: Generalized Coordinate Gauge, Nonabelian Stokes Theorem and Dual QCD
  Lagrangian
Authors: V.I.Shevchenko, Yu.A.Simonov (ITEP)
Comments: LaTeX 13 pages, no figures
Journal-ref: Phys.Lett. B437 (1998) 146-152
\\
  This paper is an extended version of hep-th/9802134. Dual QCD Lagrangian is
derived by making use of the generalized coordinate gauge, where 1-form (vector
potential) is expressed as an integral of the 2-form (field strength) along an
(arbitrary) contour. As another application a simple proof of the nonabelian
Stokes theorem is given.
\\
