------------------------------------------------------------------------------
\\
Paper: hep-th/9807162
From: Alexandre Tort <tort@if.ufrj.br>
Date: Tue, 21 Jul 1998 20:01:08 GMT   (9kb)

Title: Zeta Function Method for Repulsive Casimir Forces at Finite Temperature
Authors: F. C. Santos, A. Ten\'orio, A. C. Tort
Comments: RevTex style, 5 pages, no figures
Report-no: IF/UFRJ 45/98
\\
  We compute the Casimir energy between an unusual pair of parallel plates at
finite temperature, namely, a perfectely conducting plate ($\epsilon\to\infty$)
and an infinitely permeable one ($\mu\to\infty$) by applying the generalized
zeta function method. We also compute the Casimir pressure and discuss the high
and the low temperature limits.
\\
