------------------------------------------------------------------------------
\\
Paper: hep-th/9807056
From: Gregory Moore <moore@castalia.physics.yale.edu>
Date: Wed, 8 Jul 1998 17:13:33 GMT   (19kb)

Title: Attractors and Arithmetic
Authors: Gregory Moore
Comments: 11pp. harvmac b mode
Report-no: YCTP-P16-98
\\
  We consider attractor varieties arising in the construction of dyonic black
holes in Calabi-Yau compactifications of IIB string theory. We show that the
attractor varieties are constructed from products of elliptic curves with
complex multiplication for $\CN=4,8$ compactifications. The heterotic dual
theories are related to rational conformal field theories. The emergence of
curves with complex multiplication suggests many interesting connections
between arithmetic and string theory. This paper is a brief overview of a
longer companion paper entitled ``Arithmetic and Attractors.''
\\
