------------------------------------------------------------------------------
\\
Paper: hep-th/9807048
From: Charles A. Nelson <cnelson@bingvmb.cc.binghamton.edu>
Date: Tue, 7 Jul 1998 17:59:32 GMT   (8kb)

Title: Eigenstates of Paraparticle Creation Operators
Authors: Sicong Jing and Charles A. Nelson
Comments: 14 pages, LaTex file, no macros, no figures
Report-no: SUNY BING 7/2/98
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: J.Phys. A32 (1999) 401-409
\\
  Eigenstates of the parabose and parafermi creation operators are constructed.
In the Dirac contour representation, the parabose eigenstates correspond to the
dual vectors of the parabose coherent states. In order $p=2$, conserved-charge
parabose creation operator eigenstates are also constructed. The contour forms
of the associated resolutions of unity are obtained.
\\
