------------------------------------------------------------------------------
\\
Paper: hep-th/9807194
From: Oliver Haschke <haschke@physik.uni-kl.de>
Date: Mon, 27 Jul 1998 18:08:42 GMT   (9kb)
Date (revised v2): Fri, 21 Aug 1998 13:05:33 GMT   (10kb)
Date (revised v3): Fri, 2 Oct 1998 15:43:35 GMT   (10kb)

Title: Construction of exactly solvable quantum models of Calogero and
  Sutherland type with translation invariant four-particle interactions
Authors: Oliver Haschke, Werner Ruehl
Comments: 14 pages, no figures, 1 table, replaced and enlarged version, a note
  added
Report-no: KL-TH 98-09
\\
  We construct exactly solvable models for four particles moving on a real line
or on a circle with translation invariant two- and four-particle interactions.
\\
