------------------------------------------------------------------------------
\\
Paper: hep-th/9807173
From: Chris Pope <pope@absinthe.physics.tamu.edu>
Date: Wed, 22 Jul 1998 18:08:29 GMT   (36kb)
Date (revised v2): Wed, 30 Sep 1998 16:13:13 GMT   (36kb)

Title: AdS_3 x S^3 (Un)twisted and Squashed, and an O(2,2;Z) Multiplet of
  Dyonic Strings
Authors: M.J. Duff, H. Lu and C.N. Pope
Comments: Latex, 43 pages. Minor changes, and CFT proof of duality of strings
  on S^3/Z_m with flux n and on S^3/Z_n with flux m added
Report-no: CTP TAMU-28/98, LPTENS-98/30, SISSARef. 79/98/EP
Journal-ref: Nucl.Phys. B544 (1999) 145-180
\\
  We consider type IIB configurations carrying both NS-NS and R-R electric and
magnetic 3-form charges, and whose near horizon geometry contains AdS_3 x S^3.
Noting that S^3 is a U(1) bundle over CP^1 \sim S^2, we construct the dual type
IIA configurations by a Hopf T-duality along the U(1) fibre. In the case where
there are only R-R charges, the S^3 is untwisted to S^2 x S^1 (in analogy with
a previous treatment of AdS_5 x S^5.) However, in the case where there are only
NS-NS charges, the S^3 becomes the cyclic lens space S^3/Z_p with its round
metric (and is hence invariant when p=1), where p is the magnetic NS-NS charge.
In the generic case with NS-NS and R-R charges, the S^3 not only becomes
S^3/Z_p but is also squashed, with a squashing parameter that is related to the
values of the charges. Similar results apply if we regard AdS_3 as a bundle
over AdS_2 and T-dualise along the fibre. We show that Hopf T-dualities relate
different black holes, and that they preserve the entropy. The AdS_3 x S^3
solutions arise as the near-horizon limits of dyonic strings. We construct an
O(2,2;Z) multiplet of such dyonic strings, where O(2,2;Z) is a subgroup of the
O(5,5) or O(5,21) six-dimensional duality groups, which captures the essence of
the NS-NS/R-R and electric/magnetic dualities.
\\
