------------------------------------------------------------------------------
\\
Paper: hep-th/9807012
From: "Marek Rogatko" <ROGAT@tytan.umcs.lublin.pl>
Date: Thu, 2 Jul 1998 07:01:07 GMT   (18kb)
Date (revised v2): Thu, 9 Jul 1998 08:51:21 GMT   (18kb)

Title: Extrema of Mass, First Law of Black Hole Mechanics and Staticity Theorem
  in Einstein-Maxwell-axion-dilaton Gravity
Authors: Marek Rogatko
Comments: 17 pages, Revtex, a few comments (introduction) and references added
Report-no: Pl/2/98
Journal-ref: Phys.Rev. D58 (1998) 044011
\\
  Using the ADM formulation of the Einstein-Maxwell axion-dilaton gravity we
derived the formulas for the variation of mass and other asymptotic conserved
quantities in the theory under consideration. Generalizing this kind of
reasoning to the initial dota for the manifold with an interior boundary we got
the generalized first law of black hole mechanics. We consider an
asymptotically flat solution to the Einstein-Maxwell axion-dilaton gravity
describing a black hole with a Killing vector field timelike at infinity, the
horizon of which comprises a bifurcate Killing horizon with a bifurcate
surface. Supposing that the Killing vector field is asymptotically orthogonal
to the static hypersurface with boundary S and compact interior, we find that
the solution is static in the exterior world, when the timelike vector field is
normal to the horizon and has vanishing electric and axion- electric fields on
static slices.
\\
