------------------------------------------------------------------------------
\\
Paper: hep-th/9807182
From: Melanie Becker <mbecker@theory.caltech.edu>
Date: Thu, 23 Jul 1998 23:07:11 GMT   (3kb)

Title: Complete Solution for M(atrix) Theory at Two Loops
Authors: Katrin Becker and Melanie Becker
Comments: 4 pages, TeX, no figures
Report-no: CALT-68-2186
Journal-ref: JHEP 9809 (1998) 019
\\
  The complete result for the effective potential for two graviton exchange at
two loops in M(atrix) theory can be expressed in terms of a generalized
hypergeometric function.
\\
