------------------------------------------------------------------------------
\\
Paper: hep-th/9807004
From: ALIMOHMD@netware2.ipm.ac.ir
Date: Wed, 1 Jul 1998 13:36:36 GMT   (9kb)
Date (revised v2): Sun, 31 Jan 1999 10:03:33 GMT   (10kb)

Title: Phase structure of the generalized two dimensional Yang-Mills theories
  on sphere
Authors: M. Alimohammadi and A. Tofighi
Comments: 13 pages, LaTex,the introduction section was changed,will be appeared
  in: Eur. Phys. J. C (1999)
Journal-ref: Eur.Phys.J. C8 (1999) 711-717
\\
  We find a general expression for the free energy of $G(\phi)=\phi^{2k}$
generalized 2D Yang-Mills theories in the strong ($A>A_c$) region at large $N$.
We also show that in this region, the density function of Young tableau of
these models is a three-cut problem. In the specific $\phi^6$ model, we show
that the theory has a third order phase transition, like $\phi^2$ (YM_2) and
$\phi^4$ models. We have some comments for $k \geq 4$ cases. At the end, we
study the phase structure of $\phi^2 + g \phi^4$ model for $g \leq A/4$ region.
\\
