------------------------------------------------------------------------------
\\
Paper: hep-th/9808137
From: dkpark <dkpark@physik.uni-kl.de>
Date: Fri, 21 Aug 1998 10:44:19 GMT   (12kb)

Title: Double-Well Potential : The WKB Approximation with Phase Loss and
  Anharmonicity Effect
Authors: Chang Soo Park, Myung Geun Jeong, Sahng-Kyoon Yoo, D.K.Park
Comments: 14 pages, revtex, 1 figure, will appear at Phys. Rev. A
Journal-ref: Phys. Rev. A, 58 (1998) 3443
\\
  We derive a general WKB energy splitting formula in a double-well potential
by incorporating both phase loss and anharmonicity effect in the usual WKB
approximation. A bare application of the phase loss approach to the usual WKB
method gives better results only for large separation between two potential
minima. In the range of substantial tunneling, however, the phase loss approach
with anharmonicity effect considered leads to a great improvement on the
accuracy of the WKB approximation.
\\
