------------------------------------------------------------------------------
\\
Paper: hep-th/9808186
From: Kei-Ichi Kondo <kondo@cuphd.nd.chiba-u.ac.jp>
Date: Mon, 31 Aug 1998 07:55:14 GMT   (4kb)

Title: A proof of quark confinement in QCD
Authors: Kei-Ichi Kondo (Chiba Univ., Japan)
Comments: 4 pages, Latex, Talk given at the 3rd Intern. conference on Quark
  Confinement and the Hadron Spectrum, 7-12 June 1998, Jefferson Lab., Newport
  News, VA, USA
Report-no: CHIBA-EP-107
Subj-class: High Energy Physics - Theory; Mathematical Physics
\\
  I propose to reformulate the gauge field theory as the perturbative
deformation of a novel topological quantum field theory. It is shown that this
reformulation leads to quark confinement in QCD$_4$. Similarly, the fractional
charge confinement is also derived in the strong coupling phase of QED$_4$. As
a confinement criterion, we use the area decay of the expectation value of the
Wilson loop.
\\
