------------------------------------------------------------------------------
\\
Paper: hep-th/9808006
From: Samir Mathur <me@ctpdown.mit.edu>
Date: Mon, 3 Aug 1998 02:19:01 GMT   (22kb)
Date (revised v2): Sat, 8 Aug 1998 01:36:32 GMT   (23kb)
Date (revised v3): Mon, 2 Nov 1998 19:20:26 GMT   (23kb)

Title: Comments on 4-point functions in the CFT/AdS correspondence
Authors: Daniel Z. Freedman, Samir D. Mathur, Alec Matusis and Leonardo
  Rastelli
Comments: Latex, 12 pages, Some typos corrected
Report-no: MIT-CTP-2770
Journal-ref: Phys.Lett. B452 (1999) 61-68
\\
  We study the four--point function of chiral primaries corresponding to the
dilaton--axion sector in supergravity in the $AdS_5$/CFT$_4$ correspondence. We
find relations between some of the supergravity graphs and compute their
leading singularities. We discuss the issue of logarithmic singularities and
their significance for the OPE structure of the CFT.
\\
