------------------------------------------------------------------------------
\\
Paper: hep-th/9808071
From: Manuel Perez-Victoria <mpv@rigoberto.ugr.es>
Date: Wed, 12 Aug 1998 19:45:24 GMT   (24kb)

Title: Constrained Differential Renormalization of Yang-Mills Theories
Authors: M. Perez-Victoria
Comments: LaTex, 13 pages with 2 ps figures
Report-no: UG-FT-89/98
Journal-ref: Phys.Lett. B442 (1998) 315-325
\\
  We renormalize QCD to one loop in coordinate space using constrained
differential renormalization, and show explicitly that the Slavnov-Taylor
identities are preserved by this method.
\\
