------------------------------------------------------------------------------
\\
Paper: hep-th/9808122
From: Kiwoon Choi <kchoi@higgs.kaist.ac.kr>
Date: Thu, 20 Aug 1998 06:48:21 GMT   (11kb)
Date (revised v2): Fri, 28 Aug 1998 08:12:09 GMT   (12kb)

Title: Moduli Stabilization in Heterotic $M$-theory
Authors: Kiwoon Choi, Hang Bae Kim, and Hyungdo Kim
Comments: Additional footnote on the low energy expansion of M-theory and some
  references are added
Journal-ref: Mod.Phys.Lett. A14 (1999) 125-134
\\
  We examine the stabilization of the two typical moduli, the length $\rho$ of
the eleventh segment and the volume $V$ of the internal six manifold, in
compactified heterotic $M$-theory. It is shown that, under certain conditions,
the phenomenologically favored vacuum expectation values of $\rho$ and $V$ can
be obtained by the combined effects of multi-gaugino condensations on the
hidden wall and the membrane instantons wrapping the three cycle of the
internal six manifold.
\\
