------------------------------------------------------------------------------
\\
Paper: hep-th/9808154
From: G.tHooft@phys.uu.nl (Gerard 't Hooft)
Date: Tue, 25 Aug 1998 13:43:39 GMT   (23kb)
Date (revised v2): Fri, 18 Sep 1998 13:11:44 GMT   (24kb)

Title: When was Asymptotic Freedom discovered? or The Rehabilitation of Quantum
  Field Theory
Author: G. 't Hooft
Comments: small but important corrections were made as a response to several
  reactions. Minor typos corrected. 17 pages plain TeX, 4 figures PostScript
Report-no: THU-98/33
Journal-ref: Nucl.Phys.Proc.Suppl. 74 (1999) 413-425
\\
  We glance back at the short period of the great discoveries between 1970 and
1974 that led to the restablishment of Quantum Field Theory and the discovery
of the Standard Model of Elementary Particles, in particular Quantum
Chromodynamics, and ask ourselves where we stand now.
\\
