------------------------------------------------------------------------------
\\
Paper: hep-th/9808051
From: Won Sik l'Yi <wslyi@cbucc.chungbuk.ac.kr>
Date: Mon, 10 Aug 1998 03:56:47 GMT   (8kb)
Date (revised v2): Tue, 11 Aug 1998 08:37:24 GMT   (8kb)
Date (revised v3): Thu, 13 Aug 1998 06:12:14 GMT   (8kb)
Date (revised v4): Wed, 30 Sep 1998 05:40:25 GMT   (10kb)
Date (revised v5): Fri, 8 Jan 1999 08:07:51 GMT   (9kb)

Title: Coordinate-space holographic projection of fields and an application to
  massive vector fields
Authors: W. S. l'Yi
Comments: 1 + 11pages, LaTeX file, Complete revision, even for the title
\\
  General properties of coordinate-space holographic projections of fields in
AdS/CFT correspondence, which respect the Ward identity, are investigated. To
show the usefulness of this methodology it is applied to the computation of
correlators of massive gauge fields.
\\
