------------------------------------------------------------------------------
\\
Paper: hep-th/9808025
From: <kurt.lechner@pd.infn.it>
Date: Wed, 5 Aug 1998 19:58:13 GMT   (18kb)
Date (revised v2): Thu, 10 Sep 1998 16:38:32 GMT   (18kb)

Title: Self-dual tensors and gravitational anomalies in 4n+2 dimensions
Author: Kurt Lechner
Comments: 20 pages, references added, misprints corrected
Report-no: DFPD/98/TH/37, August 1998
Journal-ref: Nucl.Phys. B537 (1999) 361-380
\\
  Starting from a manifestly Lorentz- and diffeomorphism-invariant classical
action we perform a perturbative derivation of the gravitational anomalies for
chiral bosons in 4n+2 dimensions. The manifest classical invariance is achieved
using a newly developed method based on a scalar auxiliary field and two new
bosonic local symmetries. The resulting anomalies coincide with the ones
predicted by the index theorem. In the two-dimensional case, moreover, we
perform an exact covariant computation of the effective action for a chiral
boson (a scalar) which is seen to coincide with the effective action for a
two-dimensional complex Weyl-fermion. All these results support the quantum
reliability of the new, at the classical level manifestly invariant, method.
\\
