------------------------------------------------------------------------------
\\
Paper: hep-th/9808001
From: bskim@phya.yonsei.ac.kr (Kim Bom-Soo)
Date: Sat, 1 Aug 1998 03:33:23 GMT   (9kb)
Date (revised v2): Thu, 15 Oct 1998 05:30:02 GMT   (9kb)
Date (revised v3): Thu, 11 Feb 1999 10:13:26 GMT   (9kb)

Title: Perturbation Method beyond the Variational Gaussian Approximation: The
  Liouville-Neumann Approach
Authors: Dongsu Bak, Sang Pyo Kim, Sung Ku Kim, Kwang-Sup Soh, and Jae Hyung
  Yee
Comments: 12 pages, no figures, a few typographical errors are corrected
Report-no: SNUTP-98-074
Journal-ref: J.Korean Phys.Soc. 37 (2000) 168-176
\\
  We have developed a variational perturbation theory based on the
Liouville-Neumann equation, which enables one to systematically compute the
perturbative correction terms to the variationally determined wave functions of
the time-dependent systems. We then apply the method to the time-independent
anharmonic oscillator, and show that the results agree with those of other
variational perturbation theories. We also show that the system has an
interesting algebraic structure at the first order correction level.
\\
