------------------------------------------------------------------------------
\\
Paper: hep-th/9808023
From: Peter Bantay <bantay@poe.elte.hu>
Date: Wed, 5 Aug 1998 14:12:08 GMT   (5kb)

Title: Orbifoldization, covering surfaces and uniformization theory
Authors: Peter Bantay
Comments: 6 pages
Report-no: ITP Budapest 542
Journal-ref: Lett.Math.Phys. 57 (2001) 1-5
\\
  The connection between the theory of permutation orbifolds, covering surfaces
and uniformization is investigated, and the higher genus partition functions of
an arbitrary permutation orbifold are expressed in terms of those of the
original theory.
\\
