------------------------------------------------------------------------------
\\
Paper: hep-th/9808130
From: "Mikhail Plyushchay" <mplyushc@lauca.usach.cl>
Date: Thu, 20 Aug 1998 17:27:35 GMT   (7kb)
Date (revised v2): Sat, 22 Aug 1998 23:10:07 GMT   (7kb)

Title: Integrals of motion, supersymmetric quantum mechanics and dynamical
  supersymmetry
Author: Mikhail Plyushchay
Comments: 6 pages, LaTeX. Based on invited talk given at the International
  Seminar "Supersymmetries and Quantum Symmetries" dedicated to the memory of
  Victor I. Ogievetsky (Dubna, July 22-26, 1997); to be published in
  Proceedings
Subj-class: High Energy Physics - Theory; Mathematical Physics;
  Superconductivity
\\
  The class of relativistic spin particle models reveals the `quantization' of
parameters already at the classical level. The special parameter values emerge
if one requires the maximality of classical global continuous symmetries. The
same requirement applied to a non-relativistic particle with odd degrees of
freedom gives rise to supersymmetric quantum mechanics. Coupling classical
non-relativistic superparticle to a `U(1) gauge field', one can arrive at the
quantum dynamical supersymmetry. This consists in supersymmetry appearing at
special values of the coupling constant characterizing interaction of a system
of boson and fermion but disappearing in a free case. Possible relevance of
this phenomenon to high-temperature superconductivity is speculated.
\\
