------------------------------------------------------------------------------
\\
Paper: hep-th/9808191
From: Lee Smolin <smolin@phys.psu.edu>
Date: Mon, 31 Aug 1998 21:15:28 GMT   (17kb)
Date (revised v2): Sun, 31 Oct 1999 23:15:31 GMT   (22kb)

Title: A holographic formulation of quantum general relativity
Authors: Lee Smolin
Comments: The Lorentzian boundary conditions have been extended to a much more
  general class, more details given of quantization in the Lorentzian case
Journal-ref: Phys.Rev. D61 (2000) 084007
\\
  We show that there is a sector of quantum general relativity which may be
expressed in a completely holographic formulation in terms of states and
operators defined on a finite boundary. The space of boundary states is built
out of the conformal blocks of SU(2)_L + SU(2)_R, WZW field theory on the
n-punctured sphere, where n is related to the area of the boundary. The
Bekenstein bound is explicitly satisfied. These results are based on a new
lagrangian and hamiltonian formulation of general relativity based on a
constrained Sp(4) topological field theory. The hamiltonian formalism is
polynomial, and also left-right symmetric. The quantization uses balanced
SU(2)_L + SU(2)_R spin networks and so justifies the state sum model of Barrett
and Crane. By extending the formalism to Osp(4/N) a holographic formulation of
extended supergravity is obtained, as will be described in detail in a
subsequent paper.
\\
