------------------------------------------------------------------------------
\\
Paper: hep-th/9808111
From: Kazutoshi Ohta <kohta@funpth.phys.sci.osaka-u.ac.jp>
Date: Wed, 19 Aug 1998 07:58:59 GMT   (321kb)
Date (revised v2): Wed, 26 Aug 1998 06:51:20 GMT   (322kb)
Date (revised v3): Mon, 26 Oct 1998 04:36:33 GMT   (322kb)
Date (revised v4): Mon, 8 Feb 1999 06:13:42 GMT   (322kb)

Title: Three-Dimensional Gauge Dynamics from Brane Configurations with
  (p,q)-Fivebrane
Authors: Takuhiro Kitao, Kazutoshi Ohta and Nobuyoshi Ohta
Comments: 36 pages, 9 figures, signs in table 1 are corrected
Report-no: UT-Komaba/98-19, YITP-98-55, OU-HET 302
Journal-ref: Nucl.Phys. B539 (1999) 79-106
\\
  We study three-dimensional gauge dynamics by using type IIB superstring brane
configurations, which can be obtained from the M-theory configuration of
M2-branes stretched between two M5-branes with relative angles. Our
construction of brane configurations includes (p,q)5-brane and gives a
systematic classification of possible three-dimensional gauge theories. The
explicit identification of gauge theories are made and their mirror symmetry is
discussed. As a new feature, our theories include interesting
Maxwell-Chern-Simons system whose vacuum structure is also examined in detail,
obtaining results consistent with the brane picture.
\\
