------------------------------------------------------------------------------
\\
Paper: hep-th/9808017
From: Vijay Balasubramanian <vijayb@pauli.harvard.edu>
Date: Tue, 4 Aug 1998 23:08:50 GMT   (30kb)
Date (revised v2): Wed, 12 Aug 1998 18:13:34 GMT   (31kb)

Title: Holographic Probes of Anti-de Sitter Spacetimes
Authors: Vijay Balasubramanian, Per Kraus, Albion Lawrence and Sandip Trivedi
Comments: 28 pages, LaTex. References added
Report-no: HUTP-98/A057, CALT68-2189, Fermilab-Pub-98/240-T
Journal-ref: Phys.Rev. D59 (1999) 104021
\\
  We describe probes of anti-de Sitter spacetimes in terms of conformal field
theories on the AdS boundary. Our basic tool is a formula that relates bulk and
boundary states -- classical bulk field configurations are dual to expectation
values of operators on the boundary. At the quantum level we relate the
operator expansions of bulk and boundary fields. Using our methods, we discuss
the CFT description of local bulk probes including normalizable wavepackets,
fundamental and D-strings, and D-instantons. Radial motions of probes in the
bulk spacetime are related to motions in scale on the boundary, demonstrating a
scale-radius duality. We discuss the implications of these results for the
holographic description of black hole horizons in the boundary field theory.
\\
