------------------------------------------------------------------------------
\\
Paper: hep-th/9808125
From: Esperanza Lopez <elopez@tph44.tuwien.ac.at>
Date: Thu, 20 Aug 1998 09:52:20 GMT   (13kb)
Date (revised v2): Tue, 25 Aug 1998 11:41:08 GMT   (13kb)
Date (revised v3): Tue, 1 Dec 1998 18:26:58 GMT   (17kb)

Title: Duality for SUxSO and SUxSp via Branes
Authors: E. Lopez and B. Ormsby
Comments: 15 pages, 5 figures, Latex; v3:extended explanations supporting our
  hypothesis added
Report-no: TUW-98-18
Journal-ref: JHEP 9811 (1998) 020
\\
  Using a six-orientifold, fourbranes and four fivebranes in type IIA string
theory we construct $\mathcal{N}$=1 supersymmetric gauge theories in four
dimensions with product group $SU(M)\times SO(N)$ or $SU(M)\times Sp(2N)$, a
bifundamental flavor and quarks. We obtain the Seiberg dual for these theories
and rederive it via branes. To obtain the complete dual group via branes we
have to add semi-infinite fourbranes. We propose that the theory derived from
branes has a meson deformation switched on. This deformation implies higgsing
in the dual theory. The addition of the semi-infinite fourbranes compensates
this effect.
\\
