------------------------------------------------------------------------------
\\
Paper: hep-th/9808104
From: Rabin Banerjee <rabin@boson.bose.res.in>
Date: Tue, 18 Aug 1998 08:29:59 GMT   (10kb)

Title: On the constrained structure of duality symmetric Maxwell theory
Authors: R. Banerjee
Comments: Latex, 12 pages
Journal-ref: J.Phys. A32 (1999) 517-523
\\
  The constrained structure of the duality invariant form of Maxwell theory is
considered in the Hamiltonian formulation of Dirac as well as from the
symplectic viewpoint. Compared to the former the latter approach is found to be
more economical and elegant. Distinctions from the constrained analysis of the
usual Maxwell theory are pointed out and their implications are also discussed.
\\
