------------------------------------------------------------------------------
\\
Paper: hep-th/9808085
From: Christopher J. Hunter <c.j.hunter@damtp.cam.ac.uk>
Date: Fri, 14 Aug 1998 15:49:40 GMT   (15kb)
Date (revised v2): Tue, 25 Aug 1998 15:14:49 GMT   (16kb)

Title: Gravitational Entropy and Global Structure
Authors: S.W. Hawking and C.J. Hunter
Comments: 18 pages. References added
Report-no: DAMTP-1998-104
Journal-ref: Phys.Rev. D59 (1999) 044025
\\
  The underlying reason for the existence of gravitational entropy is traced to
the impossibility of foliating topologically non-trivial Euclidean spacetimes
with a time function to give a unitary Hamiltonian evolution. In $d$ dimensions
the entropy can be expressed in terms of the $d-2$ obstructions to foliation,
bolts and Misner strings, by a universal formula. We illustrate with a number
of examples including spaces with nut charge. In these cases, the entropy is
not just a quarter the area of the bolt, as it is for black holes.
\\
