------------------------------------------------------------------------------
\\
Paper: hep-th/9808158
From: Philippe Ruelle <ruelle@fyma.ucl.ac.be>
Date: Wed, 26 Aug 1998 12:13:28 GMT   (21kb)

Title: On parity functions in conformal field theories
Authors: D. Altschuler, P. Ruelle and E. Thiran
Comments: 18 pages, no figure, LaTeX2e
Report-no: UCL-IPT-98-13
Journal-ref: J.Phys. A32 (1999) 3555-3570
\\
  We examine general aspects of parity functions arising in rational conformal
field theories, as a result of Galois theoretic properties of modular
transformations. We focus more specifically on parity functions associated with
affine Lie algebras, for which we give two efficient formulas. We investigate
the consequences of these for the modular invariance problem.
\\
