------------------------------------------------------------------------------
\\
Paper: hep-th/9808118
From: Nevena Ilieva <ilieva@pap.univie.ac.at>
Date: Wed, 19 Aug 1998 16:52:22 GMT   (17kb)

Title: The Thirring model 40 years later
Authors: N. Ilieva and W. Thirring
Comments: 16 pages, LaTeX, Invited talk at the XI International Conference on
  Problems of QFT (Dubna, Russia, July 1998), to appear in the Proceedings
Report-no: Vienna Preprint UWThPh-1998-37, Vienna, 1998; ESI Preprint,
  ESI-587-1998
Subj-class: High Energy Physics - Theory; Mathematical Physics
Journal-ref: in: Problems of QFT, Eds. B.M. Barbashov, G.V. Efimov, A.V.
  Efremov (Dubna, 1999, E2-99-35), p.167.
\\
  Solutions to the Thirring model are constructed in the framework of algebraic
QFT. It is shown that for all positive temperatures there are fermionic
solutions only if the coupling constant is $\lambda = \sqrt{2(2n+1)\pi}, n\in
\bf N$, otherwise solutions are anyons. Different anyons (which are uncountably
many) live in orthogonal spaces, so the whole Hilbert space becomes
non-separable and in each of its sectors a different Urgleichung holds. This
feature certainly cannot be seen by any power expansion in $\lambda$. Moreover,
if the statistic parameter is tied to the coupling constant it is clear that
such an expansion is doomed to failure and will never reveal the true structure
of the theory.
  On the basis of the model in question, it is not possible to decide whether
fermions or bosons are more fundamental since dressed fermions can be
constructed either from bare fermions or directly from the current algebra.
\\
