------------------------------------------------------------------------------
\\
Paper: hep-th/9808159
From: Bjoern Andreas <andreas@physik.hu-berlin.de>
Date: Wed, 26 Aug 1998 13:43:47 GMT   (58kb)

Title: N=1 Heterotic/F-Theory Duality
Author: Bjorn Andreas
Comments: 82pp,latex
Journal-ref: Fortsch.Phys. 47 (1999) 587-642
\\
  We review aspects of N=1 duality between the heterotic string and F-theory.
After a description of string duality intended for the non-specialist the
framework and the constraints for heterotic/F-theory compactifications are
presented. The computations of the necessary Calabi-Yau manifold and vector
bundle data, involving characteristic classes and bundle moduli, are given in
detail. The matching of the spectrum of chiral multiplets and of the number of
heterotic five-branes respectively F-theory three-branes, needed for anomaly
cancellation in four-dimensional vacua, is pointed out. Several examples of
four-dimensional dual pairs are constructed where on both sides the geometry of
the involved manifolds relies on del Pezzo surfaces.
\\
