------------------------------------------------------------------------------
\\
Paper: hep-th/9808032
From: "DANNY BIRMINGHAM (MATHS PHYSICS) STAFF" <DANNYB@ollamh.ucd.ie>
Date: Thu, 6 Aug 1998 16:54:31 GMT   (9kb)
Date (revised v2): Fri, 14 Aug 1998 15:15:31 GMT   (10kb)
Date (revised v3): Thu, 21 Jan 1999 14:03:23 GMT   (10kb)

Title: Topological Black Holes in Anti-de Sitter Space
Authors: Danny Birmingham
Comments: 10 pages, Latex, v2 Computation of action corrected, conclusions
  unchanged, references added, v3 To appear in Classical and Quantum Gravity
Journal-ref: Class.Quant.Grav. 16 (1999) 1197-1205
\\
  We consider a class of black hole solutions to Einstein's equations in d
dimensions with a negative cosmological constant. These solutions have the
property that the horizon is a (d-2)-dimensional Einstein manifold of positive,
zero, or negative curvature. The mass, temperature, and entropy are calculated.
Using the correspondence with conformal field theory, the phase structure of
the solutions is examined, and used to determine the correct mass dependence of
the Bekenstein-Hawking entropy.
\\
