------------------------------------------------------------------------------
\\
Paper: hep-th/9808149
From: Micha Berkooz <berkooz@IAS.EDU>
Date: Mon, 24 Aug 1998 23:28:10 GMT   (20kb)
Date (revised v2): Wed, 9 Sep 1998 20:30:48 GMT   (21kb)

Title: Linear Dilatons, NS5-branes and Holography
Authors: Ofer Aharony (Rutgers University), Micha Berkooz (IAS), David Kutasov
  (University of Chicago), and Nathan Seiberg (IAS)
Comments: 23 pages, Harvmac. Minor changes
Journal-ref: JHEP 9810 (1998) 004
\\
  We argue that vacua of string theory which asymptote at weak coupling to
linear dilaton backgrounds are holographic. The full string theory in such
vacua is ``dual'' to a theory without gravity in fewer dimensions. The dual
theory is generically not a local quantum field theory. Excitations of the
string vacuum, which can be studied in the weak coupling region using
worldsheet methods, give rise to observables in the dual theory. An interesting
example is string theory in the near-horizon background of parallel NS5-branes,
the CHS model, which is dual to the decoupled NS5-brane theory (``little string
theory''). This duality can be used to study some of the observables in this
theory and some of their correlation functions. Another interesting example is
the ``old'' matrix model, which gives a holographic description of two
dimensional string theory.
\\
