------------------------------------------------------------------------------
\\
Paper: hep-th/9808178
From: Jisuke Kubo <kubo@mppmu.mpg.de>
Date: Sat, 29 Aug 1998 10:56:18 GMT   (13kb)
Date (revised v2): Tue, 1 Sep 1998 16:18:32 GMT   (12kb)

Title: Infrared Behaviour of Softly Broken SQCD and Its Dual
Authors: Andreas Karch, Tatsuo Kobayashi, Jisuke Kubo, George Zoupanos
Comments: 14 pages
Report-no: MPI-PhT/98-65
Journal-ref: Phys.Lett. B441 (1998) 235-242
\\
  Applying the recently obtained results on the renormalization of soft
supersymmetry-breaking parameters, we investigate the infrared behaviour of the
softly broken supersymmetric QCD as well as its dual theory in the conformal
window. Under general assumptions on $\beta$-functions, it is shown that the
soft supersymmetry-breaking parameters asymptotically vanish in the infrared
limit so that superconformal symmetry in softly broken supersymmetric QCD and
in its dual theory revives at the infrared fixed point, provided the soft
scalar masses satisfy certain renormalization group invariant relations. If
these relations are not satisfied, there exist marginal operators in both
theories that lead to the breaking of supersymmetry and also colour symmetry.
\\
