------------------------------------------------------------------------------
\\
Paper: hep-th/9808021
From: Marek.Pawlowski@fuw.edu.pl
Date: Wed, 5 Aug 1998 13:27:48 GMT   (10kb)

Title: Conformal Symmetry and Unification
Authors: Marek Pawlowski (Soltan Institute for Nuclear Studies, Warsaw)
Comments: 10 pages, latex, aipproc.sty, no figures, talk given at the
  International Conference Particles, Fields and Gravitation, Lodz, April 1998
Journal-ref: AIP Conf.Proc. 453 (1998) 394-403
\\
  The Weyl-Weinberg-Salam model is presented. It is based on the local
conformal gauge symmetry. The model identifies the Higgs scalar field in SM
with the Penrose-Chernikov-Tagirov scalar field of the conformal theory of
gravity. Higgs mechanism for generation of particle masses is replaced by the
originated in Weyl's ideas conformal gauge scale fixing. Scalar field is no
longer a dynamical field of the model and does not lead to quantum
particle-like excitations that could be observed in HE experiments.
Cosmological constant is naturally generated by the scalar quadric term. The
model admits Weyl vector bosons that can mix with photon and weak bosons.
\\
