------------------------------------------------------------------------------
\\
Paper: hep-th/9808097
From: Klemm Dietmar <klemm@science.unitn.it>
Date: Mon, 17 Aug 1998 10:52:26 GMT   (20kb)
Date (revised v2): Thu, 20 Aug 1998 12:08:02 GMT   (20kb)
Date (revised v3): Mon, 18 Jan 1999 18:58:36 GMT   (21kb)

Title: Supersymmetry of Anti-de Sitter Black Holes
Authors: Marco M. Caldarelli and Dietmar Klemm
Comments: 27 pages, revtex, no figures. Minor errors corrected. Final version
  to appear in Nucl. Phys. B
Report-no: UTF 420
Journal-ref: Nucl.Phys. B545 (1999) 434-460
\\
  We examine supersymmetry of four-dimensional asymptotically anti-de Sitter
(AdS) dyonic black holes in the context of gauged N=2 supergravity. Our
calculations concentrate on black holes with unusual topology and their
rotating generalizations, but we also reconsider the spherical rotating dyonic
Kerr-Newman-AdS black hole, whose supersymmetry properties have previously been
investigated by Kosteleck\'{y} and Perry within another approach. We find that
in the case of spherical, toroidal or cylindrical event horizon topology, the
black holes must rotate in order to preserve some supersymmetry; the
non-rotating supersymmetric configurations representing naked singularities.
However, we show that this is no more true for black holes whose event horizons
are Riemann surfaces of genus $g>1$, where we find a nonrotating extremal
solitonic black hole carrying magnetic charge and permitting one Killing
spinor. For the nonrotating supersymmetric configurations of various
topologies, all Killing spinors are explicitly constructed.
\\
