------------------------------------------------------------------------------
\\
Paper: hep-th/9808076
From: Won Tae Kim <wtkim@ccs.sogang.ac.kr>
Date: Thu, 13 Aug 1998 05:39:31 GMT   (12kb)
Date (revised v2): Thu, 15 Oct 1998 02:48:31 GMT   (12kb)

Title: Manifestly covariant action for symmetric Chern-Simons field theory
Authors: Won Tae Kim and Myung Seok Yoon
Comments: 19 pages, revtex, one paragraph is replaced with other issue and
  physical application is exhibited
Report-no: SOGANG-HEP 245/98, SNUTP 98-089
\\
  We study a three-dimensional symmetric Chern-Simons field theory with a
general covariance and it turns out that the original Chern-Simons theory is
just a gauge fixed action of the symmetric Chern-Simons theory whose constraint
algebra belongs to fully first class constraint system. The Abelian
Chern-Simons theory with matter coupling is studied for the construction of
anyon operators without any ordering ambiguity with the help of this symmetric
Chern-Simons action. Finally we shall discuss some connections between the
present symmetric formulation of Chern-Simons theory and the St\"ukelberg
mechanism.
\\
