------------------------------------------------------------------------------
\\
Paper: hep-th/9808175
From: Anton Kapustin <kapustin@ias.edu>
Date: Fri, 28 Aug 1998 19:06:05 GMT   (26kb)

Title: New N=2 superconformal field theories from M/F theory orbifolds
Authors: Sergei Gukov, Anton Kapustin
Comments: 35 pages, latex
Report-no: IASSNS-HEP-98/77, ITEP-TH-40-98
Journal-ref: Nucl.Phys. B545 (1999) 283-308
\\
  We consider M-theory on (T^2\times R^2)/Z_n with M5 branes wrapped on R^2.
One can probe this background with M5 branes wrapped on T^2. The theories on
the probes provide many new examples of N=2 field theories without Lagrangian
description. All these theories have Coulomb branches, and we find the
corresponding Seiberg-Witten curves. The exact solution is encoded in a Hitchin
system on an orbifolded torus with punctures. The theories we consider also
arise from D3 probes in F-theory on K3\times K3 orbifolds. Interestingly, the
relevant F-theory background has frozen Z_n singularities which are analogous
to frozen Z_2 singularities in Type I string theory. We use the F-theory
description to find supergravity duals of the probe SCFT's in the large N limit
and compute the spectrum of relevant and marginal operators. We also explain
how the decoupling of U(1) factors is manifested in the supergravity
description.
\\
