------------------------------------------------------------------------------
\\
Paper: hep-th/9808020
From: Pesando Igor <pesando@alf.nbi.dk>
Date: Wed, 5 Aug 1998 09:27:31 GMT   (5kb)
Date (revised v2): Thu, 20 Aug 1998 09:06:57 GMT   (6kb)
Date (revised v3): Wed, 13 Jan 1999 11:18:40 GMT   (11kb)

Title: A k Gauge Fixed Type IIB Superstring Action on AdS_{5} X S_{5}
Authors: I. Pesando
Comments: 5 pages. Corrected some typos and added a COMPLETE explanation of why
  kappa symmetry is fixed using a supersolvable algebra. FINAL version
  pubblished in JHEP 11(1998)002
Report-no: DFTT-45/98
Journal-ref: JHEP 9811 (1998) 002
\\
  We describe the type IIB supergravity background on AdS_{5} X S_{5} using the
potentials of AdS_{5|4} X S_{5} and we use the supersolvable algebra associated
to AdS_{5|4} to compute the k gauge fixed type IIB string action.
\\
