------------------------------------------------------------------------------
\\
Paper: hep-th/9808167
From: Frieder Lenz <flenz@theorie3.physik.uni-erlangen.de>
Date: Thu, 27 Aug 1998 12:05:57 GMT   (13kb)

Title: The Center-Symmetric Phase of QCD
Authors: F.Lenz (University of Erlangen)
Comments: 14 pages, Latex. To appear in the Proceedings of the 3rd Workshop on
  ''Continuous Advances in QCD'', Minneapolis, April 16-19, 1998
Report-no: FAU-TP3-98/18
Journal-ref: AIP Conf.Proc. 494 (1999) 443-453
\\
  An investigation of the center symmetric phase of SU(2) QCD is presented. The
role of the center-symmetry, the dynamics of Polyakov loops and the structure
of Abelian monopoles are studied within the axial gauge representation of QCD.
Realization of the center symmetry is shown to result from non-perturbative
gauge fixing and concomitant confinement like properties emerging even at the
perturbative level are displayed. In an analysis of the Polyakov loop dynamics,
non-perturbative gauge fixing is also shown to inevitably lead to singular
gauge field configurations whose dynamics are briefly discussed.
\\
