------------------------------------------------------------------------------
\\
Paper: hep-th/9808193
From: Brian C. Hall <bhall@euclid.ucsd.edu>
Date: Mon, 31 Aug 1998 21:47:36 GMT   (42kb)

Title: Yang-Mills theory and the Segal-Bargmann transform
Authors: Bruce K. Driver, Brian C. Hall
Subj-class: High Energy Physics - Theory; Mathematical Physics
Journal-ref: Commun.Math.Phys. 201 (1999) 249-290
\\
  We use a variant of the classical Segal-Bargmann transform to understand the
canonical quantization of Yang-Mills theory on a space-time cylinder. This
transform gives a rigorous way to make sense of the Hamiltonian on the
gauge-invariant subspace. Our results are a rigorous version of the widely
accepted notion that on the gauge-invariant subspace the Hamiltonian should
reduce to the Laplacian on the compact structure group. We show that the
infinite-dimensional classical Segal-Bargmann transform for the space of
connections, when restricted to the gauge-invariant subspace, becomes the
generalized Segal-Bargmann transform for the the structure group.
\\
