------------------------------------------------------------------------------
\\
Paper: hep-th/9809199
From: gosdzins@u6.ifae.es (Peter Gosdzinsky)
Date: Tue, 29 Sep 1998 07:44:27 GMT   (13kb)

Title: Energy of the vacuum with a perfectly conducting and infinite
  cylindrical surface
Authors: P. Gosdzinsky and A. Romeo
Comments: LaTeX, 13 pages, to be published in Phys. Lett. B
Report-no: UAB-FT-454, IEEC-CG-FT-09-98
Subj-class: High Energy Physics - Theory; Mathematical Physics
Journal-ref: Phys.Lett. B441 (1998) 265-274
\\
  Values for the vacuum energy of scalar fields under Dirichlet and Neuman
boundary conditions on an infinite clylindrical surface are found, and they
happen to be of opposite signs. In contrast with classical works, a complete
zeta function regularization scheme is here applied. These fields are regarded
as interesting both by themselves and as the key to describing the
electromagnetic (e.m.) case. With their help, the figure for the e.m. Casimir
effect in the presence of this surface, found by De Raad and Milton, is now
confirmed.
\\
