------------------------------------------------------------------------------
\\
Paper: hep-th/9809007
From: Chien-hao Liu <chienliu@fireant.ma.utexas.edu>
Date: Tue, 1 Sep 1998 19:51:56 GMT   (196kb)

Title: On the Global Structure of Some Natural Fibrations of Joyce Manifolds
Author: Chien-Hao Liu (UT-Austin)
Comments: 36 pages
Report-no: ut-ma/980011
Subj-class: High Energy Physics - Theory; Geometric Topology; Differential
  Geometry
\\
  The study of fibrations of the target manifolds of string/M/F-theories has
provided many insights to the dualities among these theories or even as a tool
to build up dualities since the work of Strominger, Yau, and Zaslow on the
Calabi-Yau case. For M-theory compactified on a Joyce manifold $M^7$, the fact
that $M^7$ is constructed via a generalized Kummer construction on a 7-torus
${\smallBbb T}^7$ with a torsion-free $G_2$-structure $\phi$ suggests that
there are natural fibrations of $M^7$ by ${\smallBbb T}^3$, ${\smallBbb T}^4$,
and K3 surfaces in a way governed by $\phi$. The local picture of some of these
fibrations and their roles in dualities between string/M-theory have been
studied intensively in the work of Acharya. In this present work, we explain
how one can understand their global and topological details in terms of bundles
over orbifolds. After the essential background is provided in Sec. 1, we give
general discussions in Sec. 2 about these fibrations, their generic and
exceptional fibers, their monodromy, and the base orbifolds. Based on these,
one obtains a 5-step-routine to understand the fibrations, which we illustrate
by examples in Sec. 3. In Sec. 4, we turn to another kind of fibrations for
Joyce manifolds, namely the fibrations by the Calabi-Yau threefolds constructed
by Borcea and Voisin. All these fibrations arise freely and naturally from the
work of Joyce. Understanding how the global structure of these fibrations may
play roles in string/M-theory duality is one of the major issues for further
pursuit.
\\
