------------------------------------------------------------------------------
\\
Paper: hep-th/9809185
From: Massimo Giovannini <giovan@cosmos2.phy.tufts.edu>
Date: Fri, 25 Sep 1998 21:40:42 GMT   (106kb)

Title: Blue Spectra of Kalb-Ramond Axions and Fully Anisotropic String
  Cosmologies
Author: Massimo Giovannini (Tufts University, Institute of Cosmology)
Comments: 17 pages in LaTex style, 8 Encapsulated figures
Report-no: TUPT-05-98, DAMTP-1998-117
Journal-ref: Phys.Rev. D59 (1999) 063503
\\
  The inhomogeneities associated with massless Kalb-Ramond axions can be
amplified not only in isotropic (four-dimensional) string cosmological models
but also in the fully anisotropic case. If the background geometry is
isotropic, the axions (which are not part of the homogeneous background)
develop, outside the horizon, growing modes leading, ultimately, to logarithmic
energy spectra which are "red" in frequency and increase at large distance
scales. We show that this conclusion can be evaded not only in the case of
higher dimensional backgrounds with contracting internal dimensions but also in
the case of string cosmological scenarios which are completely anisotropic in
four dimensions. In this case the logarithmic energy spectra turn out to be
"blue" in frequency and, consequently, decreasing at large distance scales. We
elaborate on anisotropic dilaton-driven models and we argue that, incidentally,
the background models leading to (or flat) logarithmic energy spectra for
axionic fluctuations are likely to be isotropized by the effect of string
tension corrections.
\\
