------------------------------------------------------------------------------
\\
Paper: hep-th/9809136
From: Clovis Wotzasek <clovis@if.ufrj.br>
Date: Fri, 18 Sep 1998 23:12:43 GMT   (9kb)

Title: On the dimensional dependence of the electromagnetic duality groups
Author: Clovis Wotzasek
Comments: RevTex, 6 pages, Accepted for publication Phys. Rev. D
Journal-ref: Phys.Rev. D58 (1998) 125026
\\
  We study the two-fold dimensional dependence of the electromagnetic duality
groups. We introduce the dual projection operation that systematically
discloses the presence of an internal space of potentials where the group
operation is defined. A two-fold property of the kernel in the projection is
shown to define the dimensional dependence of the duality groups. The dual
projection is then generalized to reveal another hidden two-dimensional
structure. The new unifying concept of the external duality space remove the
dimensional dependence of the kernel, allowing the presence of both $Z_2$ and
SO(2) duality groups in all even dimensions. This result, ultimately unifies
the notion of selfduality to all D=2k+2 dimensions. Finally, we show the
presence of an unexpected duality between the internal and external spaces
leading to a duality of the duality groups.
\\
