------------------------------------------------------------------------------
\\
Paper: hep-th/9809148
From: Ali H. Chamseddine <chams@aub.edu.lb>
Date: Mon, 21 Sep 1998 09:28:19 GMT   (6kb)

Title: Chiral Anomalies in the Spectral Action
Authors: Ali H. Chamseddine
Comments: 7 pages. To appear in the book "Quantum Groups and Fundamental
  Physical Interactions", Editor: D. Kastler, Publisher: Nova Science
  Publishing Company
Report-no: CAMS/98-05
\\
  The definition of the spectral action involves the trace operator over states
in the physical Hilbert space. We show that in the presence of chiral fermions
there are consistency conditions on the fermionic representations. These
conditions are identical to the conditions for absence of gauge and
gravitational anomalies obtained in the path integral formalism.
\\
