------------------------------------------------------------------------------
\\
Paper: hep-th/9809120
From: Oleksandr Pavlyk <pavlyk@sissa.it>
Date: Wed, 16 Sep 1998 16:58:19 GMT   (12kb)

Title: On conformal reflections in compactified phase space
Authors: Paolo Budinich
Comments: 13 pages, no figures, requires JHEP.cls
Journal-ref: AIP Conf.Proc. 453 (1998) 186-198
\\
  Some results from arguments of research dealt with R. Raczka are exposed and
extended. In particular new arguments are brought in favor of the conjecture,
formulated with him, that both space-time and momentum may be conformally
compactified, building up a compact phase space of automorphism for the
conformal group, where conformal reflections determine a convolution between
space-time and momentum space which may have consequences of interest for both
classical and quantum physics.
\\
