------------------------------------------------------------------------------
\\
Paper: hep-th/9809070
From: Marco Serone <serone@wins.uva.nl>
Date: Thu, 10 Sep 1998 15:19:39 GMT   (25kb)
Date (revised v2): Tue, 22 Sep 1998 12:21:02 GMT   (25kb)

Title: D=11 SUGRA as the Low Energy Effective Action of Matrix Theory: Three
  Form Scattering
Authors: Jan Plefka, Marco Serone and Andrew Waldron
Comments: 24 pages, LaTex, no figures, Ref. added, typos corrected
Report-no: AEI-092, UvA-WINS-Wisk-98-20, NIKHEF 98-029
Journal-ref: JHEP 9811 (1998) 010
\\
  We employ the LSZ reduction formula for Matrix Theory introduced in our
earlier work to compute the t-pole S-matrix for three form-three form
scattering. The result agrees completely with tree level D=11 SUGRA. Taken
together with previous results on graviton-graviton scattering this shows that
Matrix Theory indeed reproduces the bosonic sector of the D=11 SUGRA action
including the Chern-Simons term. Furthermore we provide a detailed account of
our framework along with the technology to compute any Matrix Theory one-loop
t-pole scattering amplitude at vanishing p^- exchange.
\\
