------------------------------------------------------------------------------
\\
Paper: hep-th/9809193
From: ohta@lpthe.jussieu.fr (Nobuyoshi OHTA)
Date: Mon, 28 Sep 1998 08:18:32 GMT   (10kb)
Date (revised v2): Tue, 13 Oct 1998 01:34:23 GMT   (10kb)
Date (revised v3): Tue, 24 Nov 1998 00:49:04 GMT   (10kb)

Title: AdS$_3$/CFT Correspondence, Poincar\'{e} Vacuum State and Greybody
  Factors in BTZ Black Holes
Authors: H.J.W. M\"{u}ller-Kirsten (Univ. Kaiserslautern), Nobuyoshi Ohta (NBI
  and Osaka Univ.) and Jian-Ge Zhou (Osaka Univ.)
Comments: 13 pages, Latex, no figures, minor corrections, to appear in Phys.
  Lett. B
Report-no: KL-TH 98/12, OU-HET 304
Journal-ref: Phys.Lett. B445 (1999) 287-295
\\
  The greybody factors in BTZ black holes are evaluated from 2D CFT in the
spirit of AdS$_3$/CFT correspondence. The initial state of black holes in the
usual calculation of greybody factors by effective CFT is described as
Poincar\'{e} vacuum state in 2D CFT. The normalization factor which cannot be
fixed in the effective CFT without appealing to string theory is shown to be
determined by the normalized bulk-to-boundary Green function. The relation
among the greybody factors in different dimensional black holes is exhibited.
Two kinds of $(h,{\bar h})=(1,1)$ operators which couple with the boundary
value of massless scalar field are discussed.
\\
