------------------------------------------------------------------------------
\\
Paper: hep-th/9809160
From: "Lance J. Dixon" <lance@SLAC.Stanford.EDU>
Date: Mon, 21 Sep 1998 22:25:23 GMT   (22kb)
Date (revised v2): Tue, 24 Nov 1998 00:02:10 GMT   (22kb)

Title: One-Loop n-Point Helicity Amplitudes in (Self-Dual) Gravity
Authors: Z. Bern, L. Dixon, M. Perelstein and J.S. Rozowsky
Comments: Latex2e, 13 pages with 2 encapsulated figures. Minor corrections made
Report-no: SLAC-PUB-7953
Journal-ref: Phys.Lett. B444 (1998) 273-283
\\
  We present an ansatz for all one-loop amplitudes in pure Einstein gravity for
which the n external gravitons have the same outgoing helicity. These loop
amplitudes, which are rational functions of the momenta, also arise in the
quantization of self-dual gravity in four-dimensional Minkowski space. Our
ansatz agrees with explicit computations via D-dimensional unitarity cuts for n
less than or equal to 6. It also has the expected analytic behavior, for all n,
as a graviton becomes soft, and as two momenta become collinear. The gravity
results are closely related to analogous amplitudes in (self-dual) Yang-Mills
theory.
\\
