------------------------------------------------------------------------------
\\
Paper: hep-th/9809085
From: Cliff Burgess <cliff@physics.mcgill.ca>
Date: Mon, 14 Sep 1998 15:52:17 GMT   (28kb)
Date (revised v2): Tue, 17 Nov 1998 20:25:40 GMT   (28kb)

Title: Spacetime Duality and Superduality
Authors: C.P. Burgess, M.T. Grisaru, M. Kamela, M.E. Knutt-Wehlau, P. Page, F.
  Quevedo and M. Zebarjad
Comments: As will appear in NPB, minor typos corrected and some references
  added. 30 pages, plain TeX, no figures
Report-no: BRX-TH-438, IFUNAM-FT98-10, McGill-98/18
Journal-ref: Nucl.Phys. B542 (1999) 195-216
\\
  We introduce a new class of duality symmetries amongst quantum field
theories. The new class is based upon global spacetime symmetries, such as
Poincare invariance and supersymmetry, in the same way as the existing duality
transformations are based on global internal symmetries.
 We illustrate these new duality transformations by dualizing several scalar
and spin-half theories in 1+1 spacetime dimensions, involving nonsupersymmetric
as well as (1,1) and (2,2) supersymmetric models. For
 (2,2) models the new duality transformations can interchange chiral and
twisted-chiral multiplets.
\\
