------------------------------------------------------------------------------
\\
Paper: hep-th/9809196
From: Andrei Mironov <Andrei.Mironov@itep.ru>
Date: Mon, 28 Sep 1998 18:43:42 GMT   (16kb)
Date (revised v2): Mon, 5 Oct 1998 17:27:03 GMT   (17kb)

Title: Seiberg-Witten Systems and Whitham Hierarchies: a Short Review
Authors: A.Marshakov, A.Mironov
Comments: LaTeX, 20 pages (small changes in section 5)
Report-no: FIAN/TD-04/98, ITEP/TH-51/98
\\
  We briefly review the Whitham hierarchies and their applications to
integrable systems of the Seiberg-Witten type. The simplest example of the N=2
supersymmetric SU(2) pure gauge theory is considered in detail and the
corresponding Whitham solutions are found explicitely.
\\
