------------------------------------------------------------------------------
\\
Paper: hep-th/9809083
From: Alejandro Ayala <ayala@nuclecu.unam.mx>
Date: Fri, 11 Sep 1998 22:56:34 GMT   (11kb)
Date (revised v2): Fri, 1 Oct 1999 19:05:36 GMT   (32kb)

Title: Damping and reaction rates and wave function renormalization of fermions
  in hot gauge theories
Authors: Alejandro Ayala (ICN-UNAM/Mexico), Juan Carlos D'Olivo
  (ICN-UNAM/Mexico) and Axel Weber (UMSNH/Mexico)
Comments: Modified version, includes new section on the hard axion
  photoproduction rate in a hot QED plasma. Version to appear in Int. Jour.
  Mod. Phys. A
\\
  We examine the relation between the damping rate of a chiral fermion mode
propagating in a hot plasma and the rate at which the mode approaches
equilibrium. We show how these two quantities, obtained from the imaginary part
of the fermion self-energy, are equal when the reaction rate is defined using
the appropriate wave function of the mode in the medium. As an application, we
compute the production rate of hard axions by Compton-like scattering processes
in a hot QED plasma starting from both, the axion self-energy and the electron
self-energy. We show that the latter rate coincides with the former only when
this is computed using the corresponding medium spinor modes.
\\
