------------------------------------------------------------------------------
\\
Paper: hep-th/9809215
From: Alexandre Tort <tort@if.ufrj.br>
Date: Wed, 30 Sep 1998 21:49:55 GMT   (7kb)

Title: Fermionic Casimir effect in an external magnetic field
Authors: M. V. Cougo-Pinto, C. Farina, A. C. Tort
Comments: Latex, 7 pages, no figures
Report-no: IF/UFRJ/98/67
\\
  The influence of an external constant uniform magnetic field on the Casimir
energy density of a Dirac field under antiperiodic (and periodic) boundary
condition is computed by applying Schwinger's proper time method. The result
thus obtained shows that in principle, under suitable conditions, the magnetic
field can enhance the fermionic Casimir energy density.
\\
