------------------------------------------------------------------------------
\\
Paper: hep-th/9809151
From: Branislav Sazdovic <sazdovic@phy.bg.ac.yu>
Date: Mon, 21 Sep 1998 12:39:01 GMT   (14kb)

Title: General Solution of the WZNW System and 2D Induced Gravity in Curved
  Space-time
Authors: B. Sazdovic
Comments: LaTex, 13 pages
Journal-ref: Phys.Rev. D59 (1999) 084008
\\
  We find the general solution of the equations of motion for the WZNW system
in curved space-time for arbitrary external gauge fields. Using the connection
between the WZNW system for $SL(2,R)$ group and 2D induced gravity we obtain
the general solution of the equations of motion for 2D induced gravity in
curved space-time from that of the WZNW system. We independently presented the
direct solution of 2D induced gravity equations of motion and obtain the same
result.
\\
