------------------------------------------------------------------------------
\\
Paper: hep-th/9809205
From: Pawel Mazur <mazur@nuc003.psc.sc.edu>
Date: Wed, 30 Sep 1998 03:57:47 GMT   (4kb)

Title: On the $\Theta$-term in electrodynamics
Authors: Pawel O. Mazur and Andrzej Staruszkiewicz
Comments: 6 pages
\\
  The term $\Theta\epsilon^{\mu\nu\rho\sigma}F_{\mu\nu}F_{\rho\sigma}$, when
added to the electromagnetic Lagrangian $-{1\over 16\pi}F^{\mu\nu}F_{\mu\nu}$,
does not change the signature of the Lagrangian. Actually, it increases the
part with negative kinetic energy term at the spatial infinity. For this reason
it does not change the conclusion, that at the spatial infinity the magnetic
part of the electromagnetic field should be absent.
\\
