------------------------------------------------------------------------------
\\
Paper: hep-th/9809197
From: Martin B. Halpern <halpern@physics.berkeley.edu>
Date: Mon, 28 Sep 1998 20:51:49 GMT   (49kb)
Date (revised v2): Thu, 16 Sep 1999 21:40:44 GMT   (49kb)

Title: The Algebras of Large N Matrix Mechanics
Authors: M.B. Halpern and C. Schwartz
Comments: 70 pages, expanded historical remarks
Report-no: UCB-PTH-98/42
Journal-ref: Int.J.Mod.Phys. A14 (1999) 3059
\\
  Extending early work, we formulate the large N matrix mechanics of general
bosonic, fermionic and supersymmetric matrix models, including Matrix theory:
The Hamiltonian framework of large N matrix mechanics provides a natural
setting in which to study the algebras of the large N limit, including
(reduced) Lie algebras, (reduced) supersymmetry algebras and free algebras. We
find in particular a broad array of new free algebras which we call symmetric
Cuntz algebras, interacting symmetric Cuntz algebras, symmetric
Bose/Fermi/Cuntz algebras and symmetric Cuntz superalgebras, and we discuss the
role of these algebras in solving the large N theory. Most important, the
interacting Cuntz algebras are associated to a set of new (hidden) local
quantities which are generically conserved only at large N. A number of other
new large N phenomena are also observed, including the intrinsic nonlocality of
the (reduced) trace class operators of the theory and a closely related large N
field identification phenomenon which is associated to another set (this time
nonlocal) of new conserved quantities at large N.
\\
