------------------------------------------------------------------------------
\\
Paper: hep-th/9809159
From: OLEVIN@BINAH.CC.BRANDEIS.EDU
Date: Mon, 21 Sep 1998 17:41:37 GMT   (13kb)

Title: Mapping Hawking into Unruh Thermal Properties
Authors: S. Deser, Orit Levin
Comments: 10 pages
Report-no: BRX TH 439
Journal-ref: Phys.Rev. D59 (1999) 064004
\\
  By globally embedding curved spaces into higher dimensional flat ones, we
show that Hawking thermal properties map into their Unruh equivalents: The
relevant curved space detectors become Rindler ones, whose temperature and
entropy reproduce the originals. Specific illustrations include Schwarzschild,
Schwarzschild-(anti)deSitter, Reissner-Nordstrom and BTZ spaces.
\\
