------------------------------------------------------------------------------
\\
Paper: hep-th/9809009
From: Anastasia Volovich <nastya@physics.harvard.edu>
Date: Tue, 1 Sep 1998 23:13:48 GMT   (8kb)

Title: Rarita-Schwinger Field in the AdS/CFT Correspondence
Author: Anastasia Volovich
Comments: 9 pages, Latex
Journal-ref: JHEP 9809 (1998) 022
\\
  A free Rarita-Schwinger field in the Anti-de Sitter space is considered. We
show that the usual action can be supplemented by a boundary term that can be
interpreted as the generating functional of the correlation functions in a
conformal field theory on the boundary of the Anti-de Sitter space.
\\
