------------------------------------------------------------------------------
\\
Paper: hep-th/9809170
From: Zahid Zakir <zahid@eanetways.com>
Date: Wed, 23 Sep 1998 18:45:45 GMT   (7kb)

Title: Thermostring Quantization. Interpretation of Strings as Particles at
  Finite Temperature
Authors: Zahid Zakir
Comments: 7 pages, 24 Kb, LaTeX
Report-no: 1-1998 IN
\\
  Temperature paths of a point particle in the space - temperature manyfold can
be represented as strings with length L=1 /kT (thermostrings). During the time
evolution the thermostring swept any surface in the space-time-temperature
manyfold. The thermostring is closed, it's points can be rearranged and the
charge is to be distributed along the length. Some predictions of thermostring
quantization for statistical mechanics and string theory cases are discussed.
It is shown that superstrings IIA and heterotic strings can be interpreted as
thermostrings at Planck temperature.
\\
