------------------------------------------------------------------------------
\\
Paper: hep-th/9809018
From: "D.V. Antonov" <antonov@physik.hu-berlin.de>
Date: Wed, 2 Sep 1998 16:44:57 GMT   (11kb)

Title: String Representation of Field Correlators in the SU(3)-Gluodynamics
Authors: Dmitri Antonov and Dietmar Ebert (Humboldt University, Berlin)
Comments: 11 pages, LaTeX2e, no figures
Report-no: HUB-EP-98/55
Journal-ref: Phys.Lett. B444 (1998) 208-216
\\
  The string representation of the Abelian projected SU(3)-gluodynamics
partition function is derived by using the path-integral duality
transformation. On this basis, we also derive analogous representations for the
generating functionals of correlators of gluonic field strength tensors and
monopole currents, which are finally applied to the evaluation of the
corresponding bilocal correlators. The large distance asymptotic behaviours of
the latter turn out to be in a good agreement with existing lattice data and
the Stochastic Model of the QCD vacuum.
\\
