------------------------------------------------------------------------------
\\
Paper: hep-th/9809059
From: MYUNG Yoon Soo <ysmyung@physics.inje.ac.kr>
Date: Wed, 9 Sep 1998 06:49:37 GMT   (5kb)
Date (revised v2): Wed, 16 Sep 1998 03:13:15 GMT   (5kb)
Date (revised v3): Tue, 3 Nov 1998 23:30:05 GMT   (5kb)

Title: BTZ black hole and quantum Hall effect in the bulk/boundary dynamics
Author: Y.S. Myung (Inje U.)
Comments: 8 pages, this version to appear in Phys. Rev. D
Report-no: INJE-TP-98-9
Journal-ref: Phys.Rev. D59 (1999) 044028
\\
  We point out an interesting analogy between the BTZ black hole and QHE
(Quantum Hall effect) in the (2+1)-dimensional bulk/boundary theories. It is
shown that the Chern-Simons/Liouville(Chern-Simons/chiral boson) is an
effective description for the BTZ black hole (QHE). Also the
IR(bulk)-UV(boundary) connection for a black hole information bound is realized
as the UV(low-lying excitations on bulk)-IR(long-range excitations on boundary)
connection in the QHE. An inflow of conformal anomaly($c=1$ central charge)
onto the timelike boundary of AdS$_3$ by the Noether current corresponds to an
inflow of chiral anomaly onto the edge of disk by the Hall current.
\\
