------------------------------------------------------------------------------
\\
Paper: hep-th/9809072
From: Yutaka Hosotani <yutaka@mnhepw.hep.umn.edu>
Date: Thu, 10 Sep 1998 16:40:02 GMT   (13kb)

Title: Complex Monopoles in the Path Integral
Authors: Y. Hosotani, B. Tekin, K. Saririan
Comments: 4 pages. 2 figures. LaTex2e. Proceeding for the 6th Int. Conf. on
  Path Integral, Florence, Italy, 25-29 August 1998
Report-no: UMN-TH-1718/98
Journal-ref: Path Integral from peV to TeV, 50 years after Feynman's Paper,
  page 287 (World Scientific, 1999)
\\
  Complex monopole configurations dominate in the path integral in the
Georgi-Glashow-Chern-Simons model and disorder the Higgs vacuum. No
cancellation is expected among Gribov copies of the monopole configurations.
\\
