------------------------------------------------------------------------------
\\
Paper: hep-th/9809012
From: "Damir Raktityansky" <radamir@quantum.bitp.kiev.ua>
Date: Wed, 2 Sep 1998 07:16:38 GMT   (5kb)

Title: Vacuum Energy Induced by an External Magnetic Field in a Curved Space
Authors: Yu. A. Sitenko and D. G. Rakityansky
Comments: 7 pages, LaTeX
Journal-ref: Phys.Atom.Nucl. 61 (1998) 790-801; Yad.Fiz. 61N5 (1998) 790-801
\\
  The asymptotic expansion of the product of an operator raised to an arbitrary
power and an exponential function of this operator is obtained. With the aid of
this expansion, the density of vacuum energy induced by a static external
magnetic field of an Abelian or non-Abelian nature is expressed in terms of the
DeWitt-Seeley-Gilkey coefficients.
\\
