------------------------------------------------------------------------------
\\
Paper: hep-th/9809076
From: Ichiro Oda <ioda@edogawa-u.ac.jp>
Date: Fri, 11 Sep 1998 06:55:49 GMT   (13kb)

Title: Super D-string Action on $AdS_5 \times S^5$
Author: Ichiro Oda
Comments: 12 pages, LaTex2e
Report-no: EDO-EP-21
Journal-ref: Phys.Lett. B444 (1998) 127-135
\\
  We present a supersymmetric and $\kappa$-symmetric D-string action on $AdS_5
\times S^5$ in supercoset construction. As in the previous work of the super
D-string action in the flat background, the super D-string action on $AdS_5
\times S^5$ can be transformed to a form of the IIB Green-Schwarz superstring
action with the $SL(2,Z)$ covariant tension on $AdS_5 \times S^5$ through a
duality transformation. In order to understand a part of the duality
transformation as SO(2) rotation of N=2 spinor coordinates, it seems to be
necessary to fix the $\kappa$-symmetry in a gauge condition which simplifies
the classical action. This is the article showing for the first time that there
exists S-duality in type IIB superstring theory in a curved background whose
validity has been conjectured in the past but not shown so far in an explicit
way.
\\
