------------------------------------------------------------------------------
\\
Paper: hep-th/9809174
From: Dahl Park <dpark@ctp.snu.ac.kr>
Date: Thu, 24 Sep 1998 10:33:06 GMT   (35kb)
Date (revised v2): Wed, 4 Nov 1998 04:28:22 GMT   (35kb)

Title: A Non-perturbative Evidence toward the Positive Energy Conjecture for
  asymptotically locally AdS_5 IIB Supergravity on S^5
Authors: Youngjai Kiem and Dahl Park
Comments: 17 pages, 2 figures, Revtex, a reference added, Eq.(36) corrected, a
  version to appear in Phys. Rev. D
Report-no: KIAS-P98025, SNUTP98-108
Journal-ref: Phys.Rev. D59 (1999) 044010
\\
  We consider the classical solution of the type IIB supergravity spontaneously
compactified on S^5, whose metric depends only on the radial coordinate and
whose asymptotic geometry is locally that of AdS_5, i.e., R \times S^1 \times
T^2. We solve the equations of motion to obtain the general solutions
satisfying these conditions, and find that the only naked-singularity-free
solutions are the AdS black holes and AdS solitons. The other solutions, that
smoothly interpolate these two solutions, are shown to have naked singularities
even though their Ricci tensor is proportional to the metric with a negative
constant. Thus, among the possible solutions of this type, the AdS solitons are
the unique lowest energy solution; this result is consistent with the recently
proposed positive energy conjecture for the IIB AdS supergravity on S^5.
\\
