------------------------------------------------------------------------------
\\
Paper: hep-th/9809147
From: henry Tye <tye@mail.lns.cornell.edu>
Date: Mon, 21 Sep 1998 02:10:52 GMT   (22kb)
Date (revised v2): Mon, 5 Oct 1998 19:45:24 GMT   (25kb)
Date (revised v3): Wed, 9 Dec 1998 16:26:57 GMT   (26kb)

Title: Brane World
Authors: Zurab Kakushadze and S.-H. Henry Tye
Comments: 26 pages, revtex, minor misprints corrected, clarifying remarks and
  more references added
Report-no: CLNS 98/1553, HUTP-98/A056, NUB 3183
Journal-ref: Nucl.Phys. B548 (1999) 180-204
\\
  In string theory, the brane world scenario, where the Standard Model gauge
and matter fields live inside some branes while gravitons live in the bulk, can
be a viable description of our universe. In this note we argue that the brane
world actually is a likely description of nature. Our discussion includes a
revisit of certain issues, namely, coupling unification, dilaton stabilization
and supersymmetry breaking, in the context of the brane world scenario. In
particular, we discuss various possible string scenarios and their
phenomenological implications in the brane world framework.
\\
