------------------------------------------------------------------------------
\\
Paper: hep-th/9809117
From: Toshihico Arimitsu <arimitsu@cm.ph.tsukuba.ac.jp>
Date: Wed, 16 Sep 1998 12:42:07 GMT   (16kb)
Date (revised v2): Thu, 26 Nov 1998 12:39:37 GMT   (16kb)

Title: Migration of Unstable Vacuum for Dissipative Systems
Authors: Toshihico Arimitsu
Comments: 10 pages, The 5th International Workshop on Thermal Field Theories
  and Its Applications (TFT98)
\\
  Quantum field theory is constructed upon the assumption of stabilities of the
vacuum and of the one-particle state. For finite temperature, the one-particle
state becomes unstable because of thermal fluctuations, whereas the thermal
vacuum is still stable. In non-equilibrium situation, both the vacuum and the
one-particle state lose their stability. Proposed is the introduction of the
{\it reference vacuum} which takes care of thermal and non-adiabatic
time-evolution of a system, and produces a time-dependent Fock's representation
space. This may provide us with an extension of the concept of {\it dynamical
mapping} where a migration among unitary inequivalent representation spaces can
be handled for non-equilibrium and dissipative systems.
\\
