------------------------------------------------------------------------------
\\
Paper: hep-th/9809113
From: "Makoto Sakaguchi" <gu@theory.kek.jp>
Date: Wed, 16 Sep 1998 06:29:53 GMT   (15kb)
Date (revised v2): Wed, 23 Sep 1998 08:05:16 GMT   (16kb)

Title: Type-II Superstrings and New Spacetime Superalgebras
Author: M. Sakaguchi
Comments: 18 pages. Latex. typos fixed. references added
Report-no: KEK-TH-590, KEK Preprint 98-152
Journal-ref: Phys.Rev. D59 (1999) 046007
\\
  We present a geometric formulation of type-IIA and -IIB superstring theories
in which the Wess-Zumino term is second order in the supersymmetric currents.
The currents are constructed using supergroup manifolds corresponding to
superalgebras: the IIA superalgebra derived from M-algebra and the IIB
superalgebra obtained by a T-duality transformation of the IIA superalgebra. We
find that a slight modification of the IIB superalgebra is needed to describe
D-string theories, in which the U(1) gauge field on the worldsheet is
explicitly constructed in terms of D-string charges. A unification of the
superalgebras in a (10+1)-dimensional N=2 superalgebra is discussed too.
\\
