------------------------------------------------------------------------------
\\
Paper: hep-th/9809077
From: Rudolf Muradian <muradian@fis.ufba.br>
Date: Fri, 11 Sep 1998 13:57:40 GMT   (6kb)

Title: Hopf Structure in Nambu-Lie n-Algebras
Authors: A. E. Santana and R. Muradian
Comments: LaTeX, 6 pages, no figures
Journal-ref: Theor.Math.Phys. 114 (1998) 67-72
\\
  We give a definition and study Hopf structures in ternary (and n-ary)
Nambu-Lie algebra. The fundamental concepts of 3-coalgebra, 3-bialgebra and
Hopf 3- algebra are introduced. Some examples of Hopf structures are analyzed.
\\
