------------------------------------------------------------------------------
\\
Paper: hep-th/9809183
From: Maxim Chernodub <maxim@mppmu.mpg.de>
Date: Fri, 25 Sep 1998 13:05:07 GMT   (11kb)

Title: String representation of SU(3) gluodynamics in the abelian projection
Authors: M.N. Chernodub and D.A. Komarov
Comments: 9 pages, LaTeX, 1 figure, epsf.sty needed
Report-no: ITEP-TH-52/98
Journal-ref: JETP Lett. 68 (1998) 117-123
\\
  A dual Ginzburg-Landau model corresponding to SU(3) gluodynamics in abelian
projection is studied. A string theory describing QCD string dynamics is
obtained in this model. The interaction of static quarks in mesons and baryons
is investigated in an approximation to leading order.
\\
