------------------------------------------------------------------------------
\\
Paper: hep-th/9809163
From: bern@physics.ucla.edu (Zvi Bern)
Date: Tue, 22 Sep 1998 02:19:40 GMT   (54kb)

Title: Perturbative Relationships Between QCD and Gravity and Some Implications
Authors: Z. Bern, L. Dixon, D.C. Dunbar, M. Perelstein and J.S. Rozowsky
Comments: Latex, 13 pages, Talk presented at Third Workshop on Continuous
  Advances in QCD, Minneapolis, April 16-19, 1998
Report-no: SLAC-PUB-7897
\\
  We discuss nontrivial examples illustrating that perturbative gravity is in
some sense the `square' of gauge theory. This statement can be made precise at
tree-level using the Kawai, Lewellen and Tye relations between open and closed
string tree amplitudes. These relations, when combined with modern methods for
computing amplitudes, allow us to obtain loop-level relations, and thereby new
supergravity loop amplitudes. The amplitudes show that N=8 supergravity is less
ultraviolet divergent than previously thought. As a different application, we
show that the collinear splitting amplitudes of gravity are essentially squares
of the corresponding ones in QCD.
\\
