------------------------------------------------------------------------------
\\
Paper: hep-th/9809088
From: "Shijong Ryang" <ryang@koto.kpu-m.ac.jp>
Date: Mon, 14 Sep 1998 04:16:30 GMT   (8kb)
Date (revised v2): Mon, 21 Sep 1998 02:34:56 GMT   (8kb)

Title: Covariant Gauge Fixing for Super IIA D-branes
Author: Shijong Ryang
Comments: 9 pages, LaTeX2e, no figures, one reference added
Journal-ref: Phys.Lett. B451 (1999) 46-52
\\
  For the kappa-symmetric super IIA D-brane action by the canonical approach we
construct an equivalent effective action which is characterized by an auxiliary
scalar field. By analyzing the canonical equations of motion for the
kappa-symmetry-gauge-fixed action we find a suitable conformal-like covariant
gauge fixing of reparametrization symmetry to obtain a simplified effective
action where the non-linear square root structure is removed. We discuss how
the two effective actions are connected.
\\
