------------------------------------------------------------------------------
\\
Paper: hep-th/9809090
From: Christian Rupp <christian.rupp@itp.uni-leipzig.de>
Date: Mon, 14 Sep 1998 14:06:32 GMT   (7kb)

Title: Geometrical Superconformal Anomalies
Authors: Johanna Erdmenger and Christian Rupp
Comments: 7 pages, LaTeX, AMSLaTeX
Report-no: NTZ 23/98
\\
  We determine the structure of geometrical superconformal anomalies for N=1
supersymmetric quantum field theories on curved superspace to all orders in h
bar. For the massless Wess-Zumino model we show how these anomalies contribute
to the local Callan-Symanzik equation which expresses the breakdown of
superconformal symmetry in terms of the usual beta and gamma functions.
\\
