------------------------------------------------------------------------------
\\
Paper: hep-th/9809119
From: Jan Govaerts <Govaerts@fynu.ucl.ac.be>
Date: Wed, 16 Sep 1998 16:34:14 GMT   (30kb)

Title: Solving Gauge Invariant Systems without Gauge Fixing: the Physical
  Projector in 0+1 Dimensional Theories
Authors: Jan Govaerts (Univ. of Louvain, Belgium) and John R. Klauder (Univ. of
  Florida, Gainesville, USA)
Comments: 32 pages, LaTeX file
Subj-class: High Energy Physics - Theory; Mathematical Physics
Journal-ref: Annals Phys. 274 (1999) 251-288
\\
  The projector onto gauge invariant physical states was recently constructed
for arbitrary constrained systems. This approach, which does not require gauge
fixing nor any additional degrees of freedom beyond the original ones---two
characteristic features of all other available methods for quantising
constrained dynamics---is put to work in the context of a general class of
quantum mechanical gauge invariant systems. The cases of SO(2) and SO(3) gauge
groups are considered specifically, and a comprehensive understanding of the
corresponding physical spectra is achieved in a straightforward manner, using
only standard methods of coherent states and group theory which are directly
amenable to generalisation to other Lie algebras. Results extend by far the few
examples available in the literature from much more subtle and delicate
analyses implying gauge fixing and the characterization of modular space.
\\
