------------------------------------------------------------------------------
\\
Paper: hep-th/9809210
From: tferm@fy.chalmers.se (Robert Marnelius)
Date: Wed, 30 Sep 1998 13:30:19 GMT   (19kb)
Date (revised v2): Wed, 28 Oct 1998 11:47:20 GMT   (19kb)

Title: Dualities between Poisson brackets and antibrackets
Authors: Igor Batalin,Robert Marnelius
Comments: 24 pages,Latexfile,corrected (2.7-8) and removed text between (2.9)
  and (2.10)
Report-no: ITP-Goteborg 98-08
Journal-ref: Int.J.Mod.Phys. A14 (1999) 5049-5074
\\
  Recently it has been shown that antibrackets may be expressed in terms of
Poisson brackets and vice versa for commuting functions in the original
bracket. Here we also introduce generalized brackets involving higher
antibrackets or higher Poisson brackets where the latter are of a new type. We
give generating functions for these brackets for functions in arbitrary
involutions in the original bracket. We also give master equations for
generalized Maurer-Cartan equations. The presentation is completely symmetric
with respect to Poisson brackets and antibrackets.
\\
