------------------------------------------------------------------------------
\\
Paper: hep-th/9809063
From: Nissan Itzhaki <sunny@solkar.physics.ucsb.edu>
Date: Wed, 9 Sep 1998 18:58:05 GMT   (7kb)

Title: D6+D0 and Five Dimensional Spinning Black Hole
Authors: N. Itzhaki
Comments: 8 pages
Report-no: UCSBTH-98-6
Journal-ref: JHEP 9809 (1998) 018
\\
  We study the system of D6+D0 branes at sub-stringy scale. We show that the
proper description of the system, for large background field associated with
the D0-branes, is via spinning chargeless black holes in five dimensions. The
repulsive force between the D6-branes and the D0-branes is understood through
the centrifugal barrier. We discuss the implication on the stability of the
D6+D0 solution.
\\
