------------------------------------------------------------------------------
\\
Paper: hep-th/9809121
From: Sergei Ketov <ketov@itp.uni-hannover.de>
Date: Wed, 16 Sep 1998 19:23:38 GMT   (14kb)
Date (revised v2): Thu, 17 Sep 1998 17:17:36 GMT   (14kb)
Date (revised v3): Fri, 20 Nov 1998 15:33:19 GMT   (15kb)
Date (revised v4): Wed, 25 Nov 1998 18:36:24 GMT   (14kb)
Date (revised v5): Thu, 28 Jan 1999 11:16:42 GMT   (15kb)

Title: A manifestly N=2 supersymmetric Born-Infeld action
Authors: Sergei V. Ketov (ITP, University of Hannover)
Comments: 11 pages, LaTeX, eq.(42) is corrected
Report-no: DESY 98--138 and ITP-UH-22/98
Journal-ref: Mod.Phys.Lett. A14 (1999) 501-510
\\
  A manifestly N=2 supersymmetric completion of the four-dimensional
Nambu-Goto-Born-Infeld action, which is self-dual with respect to
electric-magnetic duality, is constructed in terms of the abelian N=2
superfield strength W in the conventional N=2 superspace. A relation to the
known N=1 supersymmetric Born-Infeld action in N=1 superspace is established.
The action found can be considered either as the Goldstone action associated
with partial breaking of N=4 supersymmetry down to N=2, with the N=2 vector
superfield being a Goldstone field, or, equivalently, as the gauge-fixed
superfield action of a D-3-brane in flat six-dimensional ambient spacetime.
\\
