------------------------------------------------------------------------------
\\
Paper: hep-th/9809062
From: Marcelo Gomes <mgomes@fma1.if.usp.br>
Date: Wed, 9 Sep 1998 19:07:51 GMT   (37kb)
Date (revised v2): Tue, 1 Dec 1998 17:11:35 GMT   (37kb)

Title: On the Nonabelian Aharonov Bohm Scattering of Spinless Particles
Authors: M. Gomes, L. C. Malacarne and A. J. da Silva
Comments: 20 pages, 8 figures, revtex. Misspelled reference corrected and new
  references added
Journal-ref: Phys.Rev. D59 (1999) 045015
\\
  The Aharonov Bohm scattering for spinless, isospin 1/2, particles interacting
through a nonabelian Chern-Simons field is studied. Starting from the
relativistic quantum field theory and using a Coulomb gauge formulation, the
one loop renormalization program is implemented. Through the introduction of an
intermediary cutoff, separating the regions of high and low integration
momentum, the nonrelativistic limit is derived. The next to leading
relativistic approximation is also determined. In this approach quantum field
theory vacuum polarization effects are automatically incorporated.
\\
