------------------------------------------------------------------------------
\\
Paper: hep-th/9809108
From: valent@lpthe.jussieu.fr (Galliano VALENT)
Date: Tue, 15 Sep 1998 14:34:41 GMT   (12kb)

Title: Quaternionic Taub-NUT from the harmonic space approach
Authors: Evgeny Ivanov, Galliano Valent
Comments: 9 pages, Latex2e, no figures
Report-no: PAR/LPTHE/98-43, JINR E2-98-248
Journal-ref: Phys.Lett. B445 (1998) 60-68
\\
  We use the harmonic space technique to construct explicitly a quaternionic
extension of the Taub-NUT metric. It depends on two parameters, the first being
the Taub-NUT `mass' and the second one the cosmological constant.
\\
