------------------------------------------------------------------------------
\\
Paper: hep-th/9809195
From: Harvey S. Reall <h.reall@damtp.cam.ac.uk>
Date: Mon, 28 Sep 1998 18:26:05 GMT   (10kb)
Date (revised v2): Mon, 21 Dec 1998 16:06:07 GMT   (11kb)
Date (revised v3): Fri, 26 Mar 1999 13:43:54 GMT   (11kb)

Title: Open and Closed Cosmological Solutions of Horava-Witten Theory
Authors: Harvey S. Reall
Comments: 12 pages, ReVTeX, no figures. Typos corrected
Report-no: DAMTP-1998-133
Journal-ref: Phys.Rev. D59 (1999) 103506
\\
  The cosmological solutions of Horava-Witten theory discovered by Lukas, Ovrut
and Waldram are generalized to allow non vanishing spatial curvature. The
solution with closed spatial sections has initial and final curvature
singularities. We find two solutions with open spatial sections, both of which
evolve from an initial curvature singularity to the supersymmetric domain wall
solution at late times. We also present a solution with open spatial sections
and a non-zero Ramond-Ramond scalar. The behaviour of the solutions in eleven
dimensions is discussed.
\\
