------------------------------------------------------------------------------
\\
Paper: hep-th/9809149
From: 695m5050@mn.waseda.ac.jp (Tatsuo Suzuki)
Date: Mon, 21 Sep 1998 09:33:27 GMT   (6kb)
Date (revised v2): Fri, 20 Nov 1998 06:41:17 GMT   (7kb)

Title: Submodels of Nonlinear Grassmann Sigma Models in Any Dimension and
  Conserved Currents, Exact Solutions
Authors: Kazuyuki Fujii, Yasushi Homma and Tatsuo Suzuki
Comments: 13 pages, AMSLaTex; an new section and an appendix added
Journal-ref: Mod.Phys.Lett. A14 (1999) 919-928
\\
  In the preceding paper(hep-th/9806084), we constructed submodels of nonlinear
Grassmann sigma models in any dimension and, moreover, an infinite number of
conserved currents and a wide class of exact solutions.
  In this paper, we first construct almost all conserved currents for the
submodels and all ones for the one of ${\bf C}P^1$-model. We next review the
Smirnov and Sobolev construction for the equations of ${\bf C}P^1$-submodel and
extend the equations, the S-S construction and conserved currents to the higher
order ones.
\\
