------------------------------------------------------------------------------
\\
Paper: hep-th/9809154
From: Erhard Seiler <ehs@mppmu.mpg.de>
Date: Mon, 21 Sep 1998 15:56:28 GMT   (28kb)

Title: Nonlinear $\sigma$-model, form factors and universality
Authors: Adrian Patrascioiu, Erhard Seiler
Comments: 10 pages, 5 figures
Report-no: AZPH-TH 98-07, MPI-PhT/98-40
Journal-ref: Phys.Lett. B445 (1998) 160-164
\\
  We report the results of a very high statistics Monte Carlo study of the
continuum limit of the two dimensional O(3) non-linear $\sigma$ model. We find
a significant discrepancy between the continuum extrapolation of our data and
the form factor prediction of Balog and Niedermaier, inspired by the
Zamolodchikovs' S-matrix ansatz. On the other hand our results for the O(3)
and the dodecahedron model are consistent with our earlier finding that the two
models possess the same continuum limit.
\\
