------------------------------------------------------------------------------
\\
Paper: hep-th/9809013
From: T. H. Hansson <hansson@physto.se>
Date: Wed, 2 Sep 1998 08:26:29 GMT   (12kb)
Date (revised v2): Sat, 5 Sep 1998 10:55:29 GMT   (12kb)

Title: A Simple Derivation of the Hard Thermal Loop Effective Action
Authors: Per Elmfors, T. H. Hansson and Ismail Zahed
Comments: 11 pages, Latex; lost text after sect. 2 reinserted
Report-no: SUITP-98-11, SUNY-NTG-98-54
Journal-ref: Phys.Rev. D59 (1999) 045018
\\
  We use the background field method along with a special gauge condition, to
derive the hard thermal loop effective action in a simple manner. The new point
in the paper is to relate the effective action explicitly to the S-matrix from
the onset.
\\
