------------------------------------------------------------------------------
\\
Paper: hep-th/9810106
From: Marcelo Gomes <mgomes@fma.if.usp.br>
Date: Wed, 14 Oct 1998 16:40:36 GMT   (99kb)

Title: The Perturbative Gross Neveu Model Coupled to a Chern-Simons Field: A
  Renormalization Group Study
Authors: V. S. Alves, M. Gomes, S. V. L. Pinheiro and A. J. da Silva
Comments: 19 pages, 6 figures, revtex. To appear in Phys. Rev. D
Journal-ref: Phys.Rev. D59 (1999) 045002
\\
  In 2+1 dimensions, for low momenta, using dimensional renormalization we
study the effect of a Chern-Simons field on the perturbative expansion of
fermions self interacting through a Gross Neveu coupling. For the case of just
one fermion field, we verify that the dimension of operators of canonical
dimension lower than three decreases as a function of the Chern-Simons
coupling.
\\
