------------------------------------------------------------------------------
\\
Paper: hep-th/9810139
From: Oktay Pashaev <pashaev@math.sinica.edu.tw>
Date: Mon, 19 Oct 1998 12:27:20 GMT   (13kb)
Date (revised v2): Tue, 20 Oct 1998 03:42:22 GMT   (55kb)

Title: Resonance NLS Solitons as Black Holes in Madelung Fluid
Authors: Oktay K. Pashaev and Jyh-Hao Lee
Comments: Plain Tex, 12 pages, 6 figures
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems
Journal-ref: Mod.Phys.Lett. A17 (2002) 1601
\\
  A new resonance version of NLS equation is found and embedded to the
reaction-diffusion system, equivalent to the anti-de Sitter valued Heisenberg
model, realizing a particular gauge fixing condition of the Jackiw-Teitelboim
gravity. The space-time points where dispersion change the sign correspond to
the event horizon, and the soliton solutions to the AdS black holes. The
soliton with velocity bounded above describes evolution on the hyperboloid with
nontrivial winding number and create under collisions the resonance states with
a specific life time.
\\
