------------------------------------------------------------------------------
\\
Paper: hep-th/9810187
From: christos kokorelis <c.kokorelis@sussex.ac.uk>
Date: Fri, 23 Oct 1998 04:22:10 GMT   (17kb)
Date (revised v2): Thu, 5 Nov 1998 20:16:33 GMT   (18kb)
Date (revised v3): Fri, 25 Jun 1999 15:30:19 GMT   (24kb)

Title: Generalized $\mu$-Terms from Orbifolds and M-Theory
Authors: Christos Kokorelis
Comments: 32 pages, LaTex, More material added on non-perturbative
  superpotentials and $\mu$-term generation
Report-no: SUSX-TH-98-007, SITP-98-001
\\
  We consider solutions to the $\mu$-problem originating in the effective low
energy theories, of N=1 orbifold compactifications of the heterotic string,
after supersymmetry breaking. They are consistent with the invariance of the
one loop corrected effective action in the linear representation of the
dilaton. The proposed $\mu$-terms naturally generalize solutions proposed
previously, in the literature, in the context of minimal low energy
supergravity models. They emanate from the connection of the non-perturbative
superpotential to the determinant of the mass matrix of the chiral
compactification modes. Within this approach we discuss the lifting of our
solutions to their M-theory compactification counterparts.
\\
