------------------------------------------------------------------------------
\\
Paper: hep-th/9810254
From: Dieter Luest <luest@qft1.physik.hu-berlin.de>
Date: Fri, 30 Oct 1998 20:24:00 GMT   (85kb)
Date (revised v2): Tue, 3 Nov 1998 16:13:56 GMT   (87kb)
Date (revised v3): Fri, 20 Nov 1998 16:51:11 GMT   (46kb)

Title: N=1 Supersymmetric Gauge Theories and Supersymmetric 3-cycles
Authors: Andreas Karch, Dieter Lust and Andre Miemiec
Comments: 36 pages, LaTeX2e, 10 figures, additional references added, minor
  corrections
Report-no: HUB-EP-98/70
Journal-ref: Nucl.Phys. B553 (1999) 483-510
\\
  In this paper we discuss the strong coupling limit of chiral N=1
supersymmetric gauge theory via their embedding into M-theory. In particular we
focus on the brane box models of Hanany and Zaffaroni and show that after a
T-duality transformation their M-theory embedding is described by
supersymmetric 3-cycles; its geometry will encode the holomorphic
non-perturbative information about the gauge theory.
\\
