------------------------------------------------------------------------------
\\
Paper: hep-th/9810164
From: C K Zachos 630 252 6207 <ZACHOS@hep.anl.gov>
Date: Wed, 21 Oct 1998 21:16:00 GMT   (10kb)
Date (revised v2): Thu, 22 Oct 1998 02:51:50 GMT   (10kb)

Title: Wigner Trajectory Characteristics in Phase Space and Field Theory
Authors: Thomas Curtright and Cosmas Zachos
Comments: 9 pages, LaTex2e
Report-no: ANL-HEP-PR-98-132, Miami TH/1/98
Subj-class: High Energy Physics - Theory; Atomic Physics
Journal-ref: J.Phys. A32 (1999) 771-779
\\
  Exact characteristic trajectories are specified for the time-propagating
Wigner phase-space distribution function. They are especially simple---indeed,
classical---for the quantized simple harmonic oscillator, which serves as the
underpinning of the field theoretic Wigner functional formulation introduced.
Scalar field theory is thus reformulated in terms of distributions in field
phase space. Applications to duality transformations in field theory are
discussed.
\\
