------------------------------------------------------------------------------
\\
Paper: hep-th/9810016
From: Yong-Wan Kim <ywkim@physics3.sogang.ac.kr>
Date: Fri, 2 Oct 1998 05:28:04 GMT   (11kb)

Title: Two different gauge-invariant models in the Lagrangian approach
Authors: Seung-Kook Kim, Yong-Wan Kim and Young-Jai Park
Comments: 15 pages, no figures, LaTex. to appear in Journal of Physics A:
  Mathematical and General
Report-no: SOGANG HEP 238/98
Journal-ref: J.Phys. A31 (1998) 8677-8687
\\
  We show how to systematically derive the complete set of the gauge
transformations of different types of the gauge invariant models, which are the
chiral Schwinger and CP$^1$ with Chern-Simons term, in the Lagrangian
Formalism.
\\
