------------------------------------------------------------------------------
\\
Paper: hep-th/9810127
From: Emidio Gabrielli <egabriel@daniel.ft.uam.es>
Date: Fri, 16 Oct 1998 14:16:53 GMT   (14kb)

Title: Quenched Supersymmetry
Authors: A. Donini, E. Gabrielli, B. Gavela
Comments: LaTeX, 17 pages, no figures
Report-no: FTUAM/98/12
Journal-ref: Nucl.Phys. B546 (1999) 119-134
\\
  We study the effects of quenching in Super-Yang-Mills theory. While
supersymmetry is broken, the lagrangian acquires a new flavour U(1 | 1)
symmetry. The anomaly structure thus differs from the unquenched case. We
derive the corresponding low-energy effective lagrangian. As a consequence, we
predict the mass splitting expected in numerical simulations for particles
belonging to the lowest-lying supermultiplet. An estimate of the systematic
error due to quenching follows.
\\
