------------------------------------------------------------------------------
\\
Paper: hep-th/9810158
From: Sho Tsujimaru <sho@mickey.mpi-hd.mpg.de>
Date: Wed, 21 Oct 1998 13:34:47 GMT   (11kb)

Title: A Comment on the Light-Cone Vacuum in 1+1 Dimensional Super-Yang-Mills
  Theory
Authors: F.Antonuccio, S.Pinsky and S.Tsujimaru
Comments: 11 pages, Latex
Report-no: OHSTPY-HEP-T-98-024
Journal-ref: Found.Phys. 30 (2000) 475-486
\\
  The Discrete Light-Cone Quantization (DLCQ) of a supersymmetric gauge theory
in 1+1 dimensions is discussed, with particular attention given to the
inclusion of the gauge zero mode. Interestingly, the notorious `zero-mode'
problem is now tractable because of special supersymmetric cancellations. In
particular, we show that anomalous zero-mode contributions to the currents are
absent, in contrast to what is observed in the non-supersymmetric case. An
analysis of the vacuum structure is provided by deriving the effective quantum
mechanical Hamiltonian of the gauge zero mode. It is shown that the inclusion
of the zero modes of the adjoint scalars and fermions is crucial for probing
the phase properties of the vacua. We find that the ground state energy is zero
and thus consistent with unbroken supersymmetry, and conclude that the
light-cone Fock vacuum is unchanged with or without the presence of matter
fields.
\\
