------------------------------------------------------------------------------
\\
Paper: hep-th/9810124
From: Antoine Balan <balan@tonton.univ-angers.fr>
Date: Fri, 16 Oct 1998 12:26:39 GMT   (10kb)
Date (revised v2): Sat, 24 Oct 1998 12:14:20 GMT   (10kb)

Title: The Quantization of the Generalized mKdV Equations for $\hat {\SL}_2$
Author: Antoine Balan (Ecole Polytechnique)
Comments: 22 pages, LaTex, no figure
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems
\\
  We construct quantum deformations of the integrals of motion of the
generalized mKdV equations for $\hat {\SL}_2$. For this, we give the relevant
vertex operator algebra and prove quantum Serre relations for vertex operators,
it allows to construct a $q$-BGG resolution and to deform the classical
integrals of motion in a commutativ family.
\\
