------------------------------------------------------------------------------
\\
Paper: hep-th/9810051
From: "Gordon R. Chalmers" <chalmers@sgi2.hep.anl.gov>
Date: Thu, 8 Oct 1998 20:25:47 GMT   (21kb)
Date (revised v2): Thu, 25 Feb 1999 02:37:23 GMT   (22kb)

Title: The large $N_c$ limit of four-point functions in N=4 super-Yang-Mills
  theory from anti-de Sitter Supergravity
Authors: Gordon Chalmers, Koenraad Schalm
Comments: 23 pages, latex, additional references and comments
Report-no: ANL-HEP-PR-98-116, ITP-SB-98-59
Journal-ref: Nucl.Phys. B554 (1999) 215-236
\\
  We compute the imaginary part of scalar four-point functions in the AdS/CFT
correspondence relevant to N=4 super Yang-Mills theory. Unitarity of the AdS
supergravity demands that the imaginary parts of the correlation functions
factorize into products of lower-point functions. We include the exchange
diagrams for scalars as well as gravitons and find explicit expressions for the
imaginary parts of these correlators. In momentum space these expressions
contain only rational functions and logarithms of the kinematic invariants, in
such a manner that the correlator is not a free-field result. The simplicity of
these results, however, indicate the possibility of additional symmetry
structures in N=4 super Yang-Mills theory in the large $N_c$ limit at strong
effective coupling. The complete expressions may be computed from the integral
results derived here.
\\
