------------------------------------------------------------------------------
\\
Paper: hep-th/9810013
From: Marco.Bochicchio@roma1.infn.it
Date: Fri, 2 Oct 1998 03:25:13 GMT   (6kb)
Date (revised v2): Wed, 7 Oct 1998 17:59:28 GMT   (6kb)
Date (revised v3): Fri, 9 Oct 1998 13:53:28 GMT   (6kb)
Date (revised v4): Thu, 8 Apr 1999 23:38:12 GMT   (6kb)

Title: Four-dimensional QCD and fiberwise duality
Author: Marco Bochicchio
Comments: Paper as published in JHEP011999005, new references on duality added,
  misprint corrected, minor changes
Report-no: ROME 1224
Journal-ref: JHEP 9901 (1999) 005
\\
  We transform, by means of a fiberwise duality, the partition function of QCD
on a product of two two-tori, into a four-dimensional sigma-model, whose target
space is the cotangent space of unitary connections on the fiber torus
fiberwise.
\\
