------------------------------------------------------------------------------
\\
Paper: hep-th/9810152
From: Francisco Gonzalez-Rey <glezrey@insti.physics.sunysb.edu>
Date: Tue, 20 Oct 1998 20:11:41 GMT   (22kb)
Date (revised v2): Thu, 29 Oct 1998 00:20:03 GMT   (23kb)
Date (revised v3): Wed, 27 Jan 1999 22:30:01 GMT   (23kb)

Title: Self-Dual Effective Action of N=4 Super-Yang Mills
Authors: F. Gonzalez-Rey, B. Kulik, I.Y. Park and M. Rocek
Comments: Latex, 22 pages, references added, minor changes, to appear in NPB
Report-no: ITP-SB-97-53
Journal-ref: Nucl.Phys. B544 (1999) 218-242
\\
  The full low energy effective action of N=4 SYM is believed to be self-dual.
Starting with the first two leading terms in a momentum expansion of this
effective action, we perform a duality transformation and find the conditions
for self-duality. These determine some of the higher order terms. We compare
the effective action of N=4 SYM with the probe-source description of type II_B
D3-branes in the AdS_5 \times S_5 background. We find agreement up to six
derivative terms if we identify the separation of the 3-branes with a
redefinition of the gauge scalar that involves the gauge field strength.
\\
