------------------------------------------------------------------------------
\\
Paper: hep-th/9810225
From: Steven Gubser <ssgubser@bohr.harvard.edu>
Date: Tue, 27 Oct 1998 20:38:02 GMT   (29kb)
Date (revised v2): Tue, 29 Dec 1998 22:01:07 GMT   (30kb)

Title: Thermodynamics of spinning D3-branes
Authors: Steven S. Gubser (Harvard)
Comments: 20 pages, 1 figure, small improvements
Report-no: HUPT-A072
Journal-ref: Nucl.Phys. B551 (1999) 667-684
\\
  Spinning black three-branes in type IIB supergravity are thermodynamically
stable up to a critical value of the angular momentum density. Inside the
region of thermodynamic stability, the free energy from supergravity is roughly
reproduced by a naive model based on free N=4 super-Yang-Mills theory on the
world-volume. The field theory model correctly predicts a limit on angular
momentum density, but near this limit it does not reproduce the critical
exponents one can compute from supergravity. Analogies with Bose condensation
and modified matrix models are discussed, and a mean field theory improvement
of the naive model is suggested which corrects the critical exponents.
\\
