------------------------------------------------------------------------------
\\
Paper: hep-th/9810170
From: Gordon W. Semenoff <semenoff@physics.ubc.ca>
Date: Thu, 22 Oct 1998 06:56:19 GMT   (14kb)

Title: Thermodynamics of D0-branes in matrix theory
Authors: J. Ambj{\o}rn, Yu. M. Makeenko and G. W. Semenoff
Comments: 13 pages, 1 figure
Journal-ref: Phys.Lett. B445 (1999) 307-315
\\
  We examine the matrix theory representation of D0-brane dynamics at finite
temperature. In this case, violation of supersymmetry by temperature leads to a
non-trivial static potential between D0-branes at any finite temperature. We
compute the static potential in the 1-loop approximation and show that it is
short-ranged and attractive. We compare the result with the computations in
superstring theory. We show that thermal states of D0-branes can be reproduced
by matrix theory only when certain care is taken in integration over the moduli
space of classical solutions in compactified time.
\\
