------------------------------------------------------------------------------
\\
Paper: hep-th/9810025
From: Itzhak Bars <bars@physics1.usc.edu>
Date: Mon, 5 Oct 1998 23:49:38 GMT   (17kb)
Date (revised v2): Tue, 6 Oct 1998 04:51:45 GMT   (17kb)

Title: Hidden Symmetries, AdS_D x S^n, and the lifting of one-time-physics to
  two-time-physics
Authors: Itzhak Bars
Comments: Latex, 23 pages. The term "cosmological constant" that appeared in
  the original version has been changed to "mass term". My apologies for the
  confusion
Report-no: USC-98/HEP-B5
Journal-ref: Phys.Rev. D59 (1999) 045019
\\
  The massive non-relativistic free particle in d-1 space dimensions has an
action with a surprizing non-linearly realized SO(d,2) symmetry. This is the
simplest example of a host of diverse one-time-physics systems with hidden
SO(d,2) symmetric actions. By the addition of gauge degrees of freedom, they
can all be lifted to the same SO(d,2) covariant unified theory that includes an
extra spacelike and an extra timelike dimension. The resulting action in d+2
dimensions has manifest SO(d,2) Lorentz symmetry and a gauge symmetry Sp(2,R)
and it defines two-time-physics. Conversely, the two-time action can be gauge
fixed to diverse one-time physical systems. In this paper three new gauge fixed
forms that correspond to the non-relativistic particle, the massive
relativistic particle, and the particle in AdS_(d-n) x S^n spacetime will be
discussed. The last case is discussed at the first quantized and field theory
levels as well. For the last case the popularly known symmetry is SO(d-n-1,2) x
SO(n+1), but yet we show that it is symmetric under the larger SO(d,2). In the
field theory version the action is symmetric under the full SO(d,2) provided it
is improved with a quantized mass term that arises as an anomaly from operator
ordering ambiguities. The anomalous cosmological term vanishes for AdS_2 x S^0
and AdS_n x S^n (i.e. d=2n). The strikingly larger symmetry could be
significant in the context of the proposed AdS/CFT duality.
\\
