------------------------------------------------------------------------------
\\
Paper: hep-th/9810230
From: Juan Carlos Perez Bueno <pbueno@lie.ific.uv.es>
Date: Wed, 28 Oct 1998 13:10:14 GMT   (16kb)
Date (revised v2): Tue, 3 Nov 1998 09:04:01 GMT   (15kb)

Title: Superconformal mechanics, black holes, and non-linear realizations
Authors: J. A. de Azcarraga, J. M. Izquierdo, J. C. Perez Bueno and P. K.
  Townsend
Comments: 19 pages, plain latex file. Slightly shortened version, two
  references added
Report-no: FTUV-98/73, IFIC-98/74, DAMTP-1998-136
Subj-class: High Energy Physics - Theory; Mathematical Physics
Journal-ref: Phys.Rev. D59 (1999) 084015
\\
  The OSp(2|2)-invariant planar dynamics of a D=4 superparticle near the
horizon of a large mass extreme black hole is described by an N=2
superconformal mechanics, with the SO(2) charge being the superparticle's
angular momentum. The {\it non-manifest} superconformal invariance of the
superpotential term is shown to lead to a shift in the SO(2) charge by the
value of its coefficient, which we identify as the orbital angular momentum.
The full SU(1,1|2)-invariant dynamics is found from an extension to N=4
superconformal mechanics.
\\
