------------------------------------------------------------------------------
\\
Paper: hep-th/9810197
From: Fernando T Brandt <fbrandt@fma.if.usp.br>
Date: Fri, 23 Oct 1998 18:23:38 GMT   (10kb)

Title: A Soluble Theory of Massless Scalar QED_2
Authors: F. T. Brandt, Ashok Das and J. Frenkel
Comments: 6 pages, 1 figure
Journal-ref: Phys.Rev. D59 (1999) 067701
\\
  In this brief report, we analyze a generalized theory of massless scalar
QED_2 and show that, unlike the conventional scalar QED_2, it is free from
infrared divergence problems. The model is exactly soluble and may describe, in
an 1+1 dimensional space-time, noninteracting spin-one tachyons.
\\
