------------------------------------------------------------------------------
\\
Paper: hep-th/9810227
From: Mirjam Cvetic <cvetic@cvetic.hep.upenn.edu>
Date: Wed, 28 Oct 1998 00:56:55 GMT   (17kb)
Date (revised v2): Wed, 2 Dec 1998 22:50:41 GMT   (17kb)

Title: Non-Extreme Black Holes of Five Dimensional N=2 AdS Supergravity
Authors: K. Behrndt, M. Cvetic, and W. A. Sabra
Comments: 16 pages ; references added, minor changes
Report-no: UPR-820-T
Journal-ref: Nucl.Phys. B553 (1999) 317-332
\\
  We derive and analyse the full set of equations of motion for non-extreme
static black holes (including examples with the spatial curvatures k=-1 and
k=0) in D=5 N=2 gauged supergravity by employing the techniques of "very
special geometry". These solutions turn out to differ from those in the
ungauged supergravity only in the non-extremality function, which has an
additional term (proportional to the gauge coupling g), responsible for the
appearance of naked singularities in the BPS-saturated limit. We derive an
explicit solution for the STU model of gauged supergravity which is
incidentally also a solution of D=5 N=4 and N=8 gauged supergravity. This
solution is specified by three charges, the asymptotic negative cosmological
constant (minimum of the potential) and a non-extremality parameter. While its
BPS-saturated limit has a naked singularity, we find a lower bound on the
non-extremality parameter (or equivalently on the ADM mass) for which the
non-extreme solutions are regular. When this bound is saturated the extreme
(non-supersymmetric) solution has zero Hawking temperature and finite entropy.
Analogous qualitative features are expected to emerge for black hole solutions
in D=4 gauged supergravity as well.
\\
