------------------------------------------------------------------------------
\\
Paper: hep-th/9810067
From: Luiz Agostinho Ferreira <laf@ift.unesp.br>
Date: Fri, 9 Oct 1998 21:51:44 GMT   (27kb)

Title: Integrable theories in any dimension and homogenous spaces
Authors: Luiz A. Ferreira and Erica E. Leite
Comments: LaTeX, 35 pages
Report-no: IFT-P/067/98
Subj-class: High Energy Physics - Theory; Mathematical Physics; Exactly
  Solvable and Integrable Systems
Journal-ref: Nucl.Phys. B547 (1999) 471-500
\\
  We construct local zero curvature representations for non-linear sigma models
on homogeneous spaces, defined on a space-time of any dimension, following a
recently proposed approach to integrable theories in dimensions higher than
two. We present some sufficient conditions for the existence of integrable
submodels possessing an infinite number of local conservation laws. Examples
involving symmetric spaces and group manifolds are given. The $CP^N$ models are
discussed in detail.
\\
