------------------------------------------------------------------------------
\\
Paper: hep-th/9810179
From: "Shahin S. Jabbari" <jabbari@theory.ipm.ac.ir>
Date: Thu, 22 Oct 1998 15:53:34 GMT   (6kb)
Date (revised v2): Mon, 2 Nov 1998 07:51:10 GMT   (6kb)
Date (revised v3): Thu, 3 Dec 1998 10:46:16 GMT   (6kb)

Title: Super Yang-Mills Theory on Noncommutative Torus from Open Strings
  Interactions
Authors: M.M. Sheikh-Jabbari
Comments: 9 pages, Latex File, Minor changes, results
Report-no: IPM/P-98/22
Journal-ref: Phys.Lett. B450 (1999) 119-125
\\
  Considering the scattering of massless open strings attached to a D2-brane
living in the $B$ field background, we show that corresponding scattering upto
the order of $\a'^2$ is exactly given by the gauge theory on noncommutative
background, which is characterized by the Moyal bracket.
\\
