------------------------------------------------------------------------------
\\
Paper: hep-th/9810213
From: Sunil Mukhi <mukhi@ganesh.theory.tifr.res.in>
Date: Mon, 26 Oct 1998 16:58:23 GMT   (11kb)
Date (revised v2): Thu, 5 Nov 1998 06:56:40 GMT   (12kb)

Title: Dualities and the SL(2,Z) Anomaly
Authors: Sunil Mukhi (Harvard and Tata Institute)
Comments: harvmac, 13 pages (b); minor changes, a footnote and a reference
  added
Report-no: HUTP-98/A075, TIFR/TH/98-41
Journal-ref: JHEP 9812 (1998) 006
\\
  The SL(2,Z) anomaly recently derived for type IIB supergravity in 10
dimensions is shown to be a consequence of T-duality with the type IIA string,
after compactification to 2 dimensions on an 8-fold. This explains the identity
of the gravitational 8-forms appearing in different contexts in the effective
actions of type IIA and IIB string theories. In this framework, constraints on
the compactification manifold arise from modular invariance of the 2d theory.
Related issues in 6 dimensions are examined, and it is argued that similar
anomalies are present on the worldvolumes of M-theory 5-branes and orientifold
5-planes.
\\
