------------------------------------------------------------------------------
\\
Paper: hep-th/9810075
From: David A. Lowe <lowe@het.brown.edu>
Date: Mon, 12 Oct 1998 21:54:40 GMT   (11kb)
Date (revised v2): Tue, 13 Oct 1998 15:32:07 GMT   (10kb)

Title: Constraints on Higher Derivative Operators in the Matrix Theory
  Effective Lagrangian
Authors: David A. Lowe
Comments: 10 pages, harvmac, (Some equations corrected. Conclusions unchanged.)
Report-no: BROWN-HET-1145
Journal-ref: JHEP 9811 (1998) 009
\\
  The consistency of Matrix theory with supergravity requires that in the large
N_c limit terms of order v^4 in the SU(N_c) Matrix effective potential are not
renormalized beyond one loop in perturbation theory. For SU(2) gauge group, the
required non-renormalization theorem was proven recently by Paban, Sethi and
Stern. In this paper we consider the constraints supersymmetry imposes on these
terms for groups SU(N_c) with N_c>2. Non-renormalization theorems are proven
for certain tensor structures, including the structures that appear in the
one-loop effective action. However it is expected other tensor structures can
in general be present, which may suffer renormalization at three loops and
beyond.
\\
