------------------------------------------------------------------------------
\\
Paper: hep-th/9810093
From: Francesco Antonuccio <anton@pacific.mps.ohio-state.edu>
Date: Wed, 14 Oct 1998 01:05:58 GMT   (7kb)

Title: How `Complex' is the Dirac Equation?
Authors: Francesco Antonuccio
Comments: 11 pages, Latex
\\
  A representation of the Lorentz group is given in terms of 4 X 4 matrices
defined over a simple non-division algebra. The transformation properties of
the corresponding four component spinor are studied, and shown to be equivalent
to the transformation properties of the usual complex Dirac spinor. As an
application, we show that there exists an algebra of automorphisms of the
complex Dirac spinor that leave the transformation properties of its eight real
components invariant under any given Lorentz transformation. Interestingly, the
representation of the Lorentz group presented here has a natural embedding in
SO(3,3) instead of the conformal symmetry SO(2,4).
\\
