------------------------------------------------------------------------------
\\
Paper: hep-th/9810237
From: Hiroshi Itoyama <itoyama@funpth.phys.sci.osaka-u.ac.jp>
Date: Thu, 29 Oct 1998 13:53:59 GMT   (11kb)
Date (revised v2): Mon, 3 May 1999 13:33:10 GMT   (11kb)

Title: Nonabelian Berry Phase, Yang-Mills Instanton and USp(2k) Matrix Model
Authors: B. Chen, H. Itoyama and H. Kihara
Comments: 8 pages, Latex, some comments on our result added
Report-no: OU-HET-305
Journal-ref: Mod.Phys.Lett. A14 (1999) 869-879
\\
  The nonabelian Berry phase is computed in the T dualized quantum mechanics
obtained from the USp(2k) matrix model. Integrating the fermions, we find that
each of the spacetime points X_{\nu}^{(i)} is equipped with a pair of su(2) Lie
algebra valued pointlike singularities located at a distance m_{(f)} from the
orientifold surface. On a four dimensional paraboloid embedded in the five
dimensional Euclidean space, these singularities are recognized as the BPST
instantons.
\\
