------------------------------------------------------------------------------
\\
Paper: hep-th/9810005
From: valent@lpthe.jussieu.fr (Galliano VALENT)
Date: Thu, 1 Oct 1998 12:42:04 GMT   (21kb)
Date (revised v2): Wed, 7 Oct 1998 14:19:29 GMT   (21kb)

Title: Harmonic Space Construction of the Quaternionic Taub-NUT metric
Authors: Evgeny Ivanov, Galliano Valent
Comments: 20 pages, Latex2e, no figures, a minor change in the conclusion
Report-no: JINR E2-98-249, LPTHE 98-44
Journal-ref: Class.Quant.Grav. 16 (1999) 1039-1056
\\
  We present details of the harmonic space construction of a quaternionic
extension of the four-dimensional Taub-NUT metric. As the main merit of the
harmonic space approach, the metric is obtained in an explicit form following a
generic set of rules. It exhibits $SU(2)\times U(1)$ isometry group and depends
on two parameters, Taub-NUT `mass' and the cosmological constant. We consider
several limiting cases of interest which correspond to special choices of the
involved parameters.
\\
