------------------------------------------------------------------------------
\\
Paper: hep-th/9810084
From: Pawel Mazur <mazur@nuc003.psc.sc.edu>
Date: Tue, 13 Oct 1998 03:48:16 GMT   (5kb)

Title: Quantum Mechanics of the Electric Charge
Author: Andrzej J. Staruszkiewicz
Comments: Latex file. Published in "Quantum Coherence and Reality", Yakir
  Aharonov Festschrift, Columbia, S.C., 1992. Edited by Jeeva S. Anandan and
  John L. Safko, World Scientific, Singapore, 1994 pp. 90-94
Journal-ref: Turk.J.Phys. 23 (1999) 847-850
\\
  A simple argument against the existence of magnetic monopoles is given. The
argument is an important part of the quantum theory of the electric charge
developed by the author.
\\
