------------------------------------------------------------------------------
\\
Paper: hep-th/9810206
From: Frederic Zamora <zamora@griffy.ph.utexas.edu>
Date: Mon, 26 Oct 1998 20:07:18 GMT   (101kb)
Date (revised v2): Tue, 24 Nov 1998 03:42:16 GMT   (102kb)
Date (revised v3): Fri, 14 May 1999 14:42:46 GMT   (103kb)

Title: Non-Supersymmetric Conformal Field Theories from Stable Anti-de Sitter
  Spaces
Authors: Jacques Distler and Frederic Zamora
Comments: 35 pages, 4 figures (published version)
Report-no: UTTG-14-98
Journal-ref: Adv.Theor.Math.Phys. 2 (1999) 1405-1439
\\
  We describe new non-supersymmetric conformal field theories in three and four
dimensions, using the CFT/AdS correspondence. In order to believe in their
existence at large N_c and strong 't Hooft coupling, we explicitly check the
stability of the corresponding non-supersymmetric anti-de Sitter backgrounds.
Cases of particular interest are the relevant deformations of the N=4 SCFT in
SU(3) and SO(5) invariant directions. It turns out that the former is a stable,
and the latter an unstable non-supersymmetric type IIB background.
\\
