------------------------------------------------------------------------------
\\
Paper: hep-th/9810224
From: Emil J. Martinec <ejm@theory.uchicago.edu>
Date: Tue, 27 Oct 1998 17:40:01 GMT   (23kb)
Date (revised v2): Tue, 10 Nov 1998 23:04:22 GMT   (24kb)
Date (revised v3): Thu, 19 Nov 1998 23:50:42 GMT   (24kb)

Title: Black Holes and the Super Yang-Mills diagram. II
Authors: V. Sahakian and E. Martinec
Comments: 23 pages, latex; 3 eps figures; v2: references and minor comments
  added. v3: reference added
Report-no: EFI-98-53
Journal-ref: Phys.Rev. D59 (1999) 124005
\\
  The complete phase diagram of objects in M-theory compactified on tori $T^p$,
$p=1,2,3$, is elaborated. Phase transitions occur when the object localizes on
cycle(s) (the Gregory-Laflamme transition), or when the area of the localized
part of the horizon becomes one in string units (the Horowitz-Polchinski
correspondence point). The low-energy, near-horizon geometry that governs a
given phase can match onto a variety of asymptotic regimes. The analysis makes
it clear that the matrix conjecture is a special case of the Maldacena
conjecture.
\\
