------------------------------------------------------------------------------
\\
Paper: hep-th/9810004
From: Hiroyuki T. Takata <takata@th.phys.titech.ac.jp>
Date: Thu, 1 Oct 1998 11:56:43 GMT   (25kb)
Date (revised v2): Tue, 20 Oct 1998 05:13:50 GMT   (26kb)
Date (revised v3): Tue, 26 Jan 1999 09:08:15 GMT   (26kb)

Title: D-brane Scattering in IIB String Theory and IIB Matrix Model
Authors: Yoshihisa Kitazawa and Hiroyuki Takata (TIT)
Comments: 35 pages, Latex, Pictex
Journal-ref: Nucl.Phys. B551 (1999) 617-649
\\
  We consider two Dirichlet p-branes with lower dimensional brane charges and
their scattering. We first calculate the cylinder amplitude of open string with
suitable boundary conditions. We compare this result with that in the IIB
matrix model. We find the agreement between them in the long distance, low
velocity, or large field limit. We also find a way to investigate more general
boundary conditions for open string.
\\
