------------------------------------------------------------------------------
\\
Paper: hep-th/9810201
From: David R. Morrison <drm@math.duke.edu>
Date: Fri, 23 Oct 1998 23:53:10 GMT   (72kb)
Date (revised v2): Mon, 26 Oct 1998 04:51:07 GMT   (72kb)
Date (revised v3): Wed, 16 Dec 1998 15:26:51 GMT   (72kb)

Title: Non-Spherical Horizons, I
Authors: David R. Morrison and M. Ronen Plesser
Comments: 84 pages, numerous figures, harvmac; version 3 has minor corrections,
  a terminology change and an added acknowledgement
Report-no: DUKE-CGTP-98-08
Journal-ref: Adv.Theor.Math.Phys. 3 (1999) 1-81
\\
  We formulate an extension of Maldacena's AdS/CFT conjectures to the case of
branes located at singular points in the ambient transverse space. For
singularities which occur at finite distance in the moduli space of M or F
theory models with spacetime-filling branes, the conjectures identify the
worldvolume theory on the p-branes with a compactification of M or IIB theory
on $AdS_{p+2} \times H^{D-p-2}$. We show how the singularity determines the
horizon H, and demonstrate the relationship between global symmetries on the
worldvolume and gauge symmetries in the AdS model. As a first application, we
study some singularities relevant to the D3-branes required in four-dimensional
F-theory. For these we are able to explicitly derive the low-energy field
theory on the worldvolume and compare its properties to predictions from the
dual AdS model. In particular, we examine the baryon spectra of the models and
the fate of the Abelian factors in the gauge group.
\\
