------------------------------------------------------------------------------
\\
Paper: hep-th/9810142
From: Mirjam Cvetic <cvetic@cvetic.hep.upenn.edu>
Date: Mon, 19 Oct 1998 21:13:34 GMT   (15kb)
Date (revised v2): Tue, 20 Oct 1998 20:50:01 GMT   (15kb)

Title: Microscopics of Rotating Black Holes: Entropy and Greybody Factors
Authors: Mirjam Cvetic
Comments: 20 pages, RevTeX, Based on talks given at PASCOS '98, Strings '98,
  and Buckow '98
Report-no: UPR-0818-T
Journal-ref: Fortsch.Phys. 48 (2000) 65-75
\\
  We review the status of microscopic counting of rotating black hole degrees
of freedom. We present two complementary approaches which both utilize the
near-horizon geometry and precisely reproduce the Bekenstein Hawking entropy
for near-extreme rotating black holes in D=4 and D=5. The first one, proposed
by Strominger, is applicable for the Ramond-Ramond sector and relies on the
correspondence between the near-horizon geometry and the conformal field theory
on its boundary. The second one (somewhat more heuristic), employs the
conformal sigma-model in the Neveu-Schwarz-Neveu-Schwarz sector and accounts
for the black hole microstates by counting the small scale oscillations of the
dyonic string there. We also present the wave equation for the minimally
coupled scalars for such rotating black hole background, and discuss its
implication for the greybody factors. The results are illustrated for the
prototype D=5 rotating black hole.
\\
