------------------------------------------------------------------------------
\\
Paper: hep-th/9810229
From: Sergiu Vacaru <vacaru@lises.as.md>
Date: Wed, 28 Oct 1998 10:28:27 GMT   (45kb)

Title: Gauge Gravity and Conservation Laws in Higher Order Anisotropic Spaces
Author: Sergiu I. Vacaru
Comments: 49 pages, latex209, submitted to JHEP
Journal-ref: Sergiu Vacaru: Interactions, Strings, and Isotopies in Higher
  Order Anisotropic Superspaces (Hadronic Press, Palm Harbor, USA, 1998)
  260-283
\\
  We propose an approach to the theory of higher order anisotropic field
interactions and curved spaces (in brief, ha-field, ha-interactions and
ha-spaces). The concept of ha-space generalises various types of Lagrange and
Finsler spaces and higher dimension (Kaluza-Klein) spaces. This work consists
from two parts. In the first we outline the theory of Yang-Mills ha-fields and
two gauge models of higher order anisotropic gravity are analyzed. The second
is devoted to the theory of nearly autoparallel maps (na-maps) of locally
anisotropic spaces (la-spaces) and to the problem of formulation of
conservation laws for la-field interactions.
  By defining invariants of na-map transforms we present a systematic
classification of la-spaces.
\\
