------------------------------------------------------------------------------
\\
Paper: hep-th/9810053
From: Miao Li <mli@theory.uchicago.edu>
Date: Thu, 8 Oct 1998 07:25:49 GMT   (12kb)
Date (revised v2): Tue, 19 Jan 1999 05:30:18 GMT   (12kb)

Title: Large N Strong/Weak Coupling Phase Transition and the Correspondence
  Principle
Author: Yi-hong Gao and Miao Li
Comments: 15 pages, harvmac. Minor errors corrected, argument in sect. 3
  improved
Report-no: AS-ITP-98-11, EFI-98-49
Journal-ref: Nucl.Phys. B551 (1999) 229-241
\\
  We argue that the large N strong/weak phase transition is a generic
phenomenon in a finite temperature supersymmetric Yang-Mills theory of maximal
supersymmetry. ${\cal N}=4$, D=4 SYM is the canonical example, where we also
argue that the large N Hawking-Page phase transition disappears for a
sufficiently small coupling. The Hawking-Page transition temperature is lowered
by the first $\ap$ correction. Physically, the strong/weak phase transition is
identified with the correspondence point of Horowitz and Polchinski. We also
try to construct toy models to demonstrate the large N phase transitions, with
limited success.
\\
