------------------------------------------------------------------------------
\\
Paper: hep-th/9810031
From: ess@vitep5.itep.ru
Date: Mon, 5 Oct 1998 17:06:22 GMT   (18kb)

Title: Identities between Quantum Field Theories in Different Dimensions
Author: A.Morozov
Comments: LaTeX, 17pp. Talk given at INTAS-RFBR School, September 98
Report-no: ITEP/TH-56/98
\\
  Review of some old and relatively new ideas surrounding the subjects of
AdS/CFT correspondence, generalized tau-functions and possible equivalences
between a priori different quantum field theories.
\\
