------------------------------------------------------------------------------
\\
Paper: hep-th/9810144
From: Igor Shovkovy <igor@physics.uc.edu>
Date: Mon, 19 Oct 1998 22:01:42 GMT   (9kb)

Title: The effective potential of composite fields in weakly coupled QED in a
  uniform external magnetic field
Authors: D.-S. Lee, P. N. McGraw, Y. J. Ng and I. A. Shovkovy
Comments: 6 pages, 1 figure, REVTeX, uses epsf.sty
Report-no: UCTP-113-98
Journal-ref: Phys.Rev. D59 (1999) 085008
\\
  The effective potential for the composite fields responsible for chiral
symmetry breaking in weakly coupled QED in a magnetic field is derived. The
global minimum of the effective potential is found to acquire a non-vanishing
expectation value of the composite fields that leads to generating the
dynamical fermion mass by an external magnetic field. The results are compared
with those for the Nambu-Jona-Lasinio model.
\\
