------------------------------------------------------------------------------
\\
Paper: hep-th/9810140
From: Sudipta Mukherji <mukherji@delta.ft.uam.es>
Date: Mon, 19 Oct 1998 14:56:41 GMT   (8kb)

Title: Boundary Fluctuations of AdS String
Authors: Sudipta Mukherji, Sudhakar Panda
Comments: 10 pages, harvmac, no figure
Report-no: IFT-UAM/CSIC-98-14, MRI/PHY/P980961
Journal-ref: Phys.Lett. B451 (1999) 53-59
\\
  We analyse the world-sheet perturbations of string theory formulated around
$AdS_3$ background. We identify a set of operators that, while added to the
world-sheet action, generate the boundary fluctuations of $AdS_3$. The effect
of these operators can be collectively defined in terms of Liouville field
living on the $AdS_3$ boundary. We then study various deformations of $AdS_3$
generated by boundary fluctuations by turning on suitable world-sheet
couplings. We also discuss certain small fluctuations around the BTZ black
hole.
\\
