------------------------------------------------------------------------------
\\
Paper: hep-th/9810115
From: Koenraad Schalm <konrad@insti.physics.sunysb.edu>
Date: Thu, 15 Oct 1998 15:39:20 GMT   (17kb)

Title: Trace anomalies and the string-inspired definition of quantum-mechanical
  path integrals in curved space
Authors: K. Schalm, P. van Nieuwenhuizen
Comments: LaTeX, 12 pages, 17 figures
Report-no: ITP-SB-98-57
Journal-ref: Phys.Lett. B446 (1999) 247-255
\\
  We consider quantum-mechanical path integrals for non-linear sigma models on
a circle defined by the string-inspired method of Strassler, where one
considers periodic quantum fluctuations about a center-of-mass coordinate. In
this approach one finds incorrect answers for the local trace anomalies of the
corresponding $n$-dimensional field theories in curved space. The quantum field
theory approach to the quantum-mechanical path-integral, where quantum
fluctuations are not periodic but vanish at the endpoints, yields the correct
answers. We explain these results by a detailed analysis of general coordinate
invariance in both methods. Both approaches can be derived from the same
operator expression and the integrated trace anomalies in both schemes agree.
In the string-inspired method the integrands are not invariant under general
coordinate transformations and one is therefore not permitted to use Riemann
normal coordinates.
\\
