------------------------------------------------------------------------------
\\
Paper: hep-th/9810098
From: P.E.Dorey@durham.ac.uk
Date: Wed, 14 Oct 1998 10:47:42 GMT   (17kb)

Title: Generalisations of the Coleman-Thun mechanism and boundary reflection
  factors
Authors: Patrick Dorey, Roberto Tateo and Gerard Watts
Comments: 12 pages, Latex 2e, 10 figures, uses epsf, amssymb, cite
Report-no: DTP-98/71, KCL-MTH/98-40, T-98/106
Journal-ref: Phys.Lett. B448 (1999) 249-256
\\
  We make a complete pole analysis of the reflection factors of the boundary
scaling Lee-Yang model. In the process we uncover a number of previously
unremarked mechanisms for the generation of simple poles in boundary reflection
factors, which have implications for attempts to close the boundary bootstrap
in more general models. We also explain how different boundary conditions can
sometimes share the same fundamental reflection factor, by relating the
phenomenon to potential ambiguities in the interpretation of certain poles. In
the case discussed, this ambiguity can be lifted by specifying the sign of a
bulk-boundary coupling. While the recipe we employ for the association of poles
with general on-shell diagrams is empirically correct, we stress that a
justification on the basis of more fundamental principles remains a challenge
for future work.
\\
