------------------------------------------------------------------------------
\\
Paper: hep-th/9810257
From: Anton Kapustin <kapustin@ias.edu>
Date: Fri, 30 Oct 1998 21:48:14 GMT   (19kb)
Date (revised v2): Mon, 30 Nov 1998 14:45:51 GMT   (19kb)

Title: New IR Dualities in Supersymmetric Gauge Theory in Three Dimensions
Authors: Micha Berkooz and Anton Kapustin
Comments: 15 pages, harvmac, 1 embedded ps figure; a reference has been added
Report-no: IASSNS-HEP-98/89
Journal-ref: JHEP 9902 (1999) 009
\\
  We present nontrivial examples of d=3 gauge theories with sixteen and eight
supercharges which are infrared dual at special points in the moduli space.
This duality is distinct from mirror symmetry. To demonstrate duality we
construct the gauge theories of interest using D2-branes and orientifolds and
then consider their lift to M-theory. We also discuss the strong coupling limit
of orientifold two-planes and orbifolds of orientifold six-planes.
\\
