------------------------------------------------------------------------------
\\
Paper: hep-th/9810208
From: H.T.Ozer <ozer@hidiv.cc.itu.edu.tr>
Date: Mon, 26 Oct 1998 12:10:57 GMT   (7kb)

Title: Miura-Like Free Field Realization Of Fermionic Casimir WB(3) Algebras
Authors: H.T.Ozer
Comments: 7 pages,no figures,TeX file
Subj-class: High Energy Physics - Theory; Mathematical Physics
Journal-ref: Mod.Phys.Lett. A14 (1999) 469-477
\\
  Starting from the well-known quantum Miura-like transformation for the non
simply-laced Lie algebras B(3),we give an explicit construction of the Casimir
WB(3) algebras.We reserve the notation WB(N) for the Casimir W algebras of type
W(2,4,6,...,2N,N+1/2) which contains one fermionic field. It is seen that WB(3)
algebra is closed an associative for all values of the central element c.
\\
