------------------------------------------------------------------------------
\\
Paper: hep-th/9810131
From: Adam D. Helfer <adam@godel.math.missouri.edu>
Date: Fri, 16 Oct 1998 19:47:59 GMT   (19kb)

Title: The electromagnetic field near a dielectric half-space
Authors: Adam D. Helfer and Andrew S. I. D. Lang
Comments: Latex2e, IOP macros, 15 pages, 2 eps figures
Journal-ref: J.Phys. A32 (1999) 1937-1949
\\
  We compute the expectations of the squares of the electric and magnetic
fields in the vacuum region outside a half-space filled with a uniform
non-dispersive dielectric. This gives predictions for the Casimir-Polder force
on an atom in the `retarded' regime near a dielectric. We also find a positive
energy density due to the electromagnetic field. This would lead, in the case
of two parallel dielectric half-spaces, to a positive, separation-independent
contribution to the energy density, besides the negative, separation-dependent
Casimir energy. Rough estimates suggest that for a very wide range of cases,
perhaps including all realizable ones, the total energy density between the
half-spaces is positive.
\\
