------------------------------------------------------------------------------
\\
Paper: hep-th/9811131
From: Rajesh Gopakumar <gopakumr@tomonaga.harvard.edu>
Date: Fri, 13 Nov 1998 20:02:05 GMT   (26kb)

Title: On the Gauge Theory/Geometry Correspondence
Authors: Rajesh Gopakumar and Cumrun Vafa
Comments: 23 pages, harvmac (b)
Report-no: HUTP-98/A078
Journal-ref: Adv.Theor.Math.Phys. 3 (1999) 1415-1443
\\
  The 't Hooft expansion of SU(N) Chern-Simons theory on $S^3$ is proposed to
be exactly dual to the topological closed string theory on the $S^2$ blow up of
the conifold geometry. The $B$-field on the $S^2$ has magnitude $Ng_s=\lambda$,
the 't Hooft coupling. We are able to make a number of checks, such as finding
exact agreement at the level of the partition function computed on {\it both}
sides for arbitrary $\lambda$ and to all orders in 1/N. Moreover, it seems
possible to derive this correspondence from a linear sigma model description of
the conifold. We propose a picture whereby a perturbative D-brane description,
in terms of holes in the closed string worldsheet, arises automatically from
the coexistence of two phases in the underlying U(1) gauge theory. This
approach holds promise for a derivation of the AdS/CFT correspondence.
\\
