------------------------------------------------------------------------------
\\
Paper: hep-th/9811125
From: feop@eltech.ru
Date: Fri, 13 Nov 1998 14:38:22 GMT   (34kb)
Date (revised v2): Wed, 25 Nov 1998 14:39:30 GMT   (35kb)

Title: New approach to summation of field-theoretical series in models with
  strong coupling
Authors: A. I. Mudrov, K. B. Varnashev
Comments: 6 pages, LaTeX, 2 PostScript figures. Talk presented at XI-th Intern.
  Conf. "Problems of Quantum Field Theory"(July 13-17, Dubna, Russia, 1998), to
  appear in the Conference Proceedings 1999; the reference list extended
\\
  A new approach to summation of divergent field-theoretical series is
suggested. It is based on the Borel transformation combined with a conformal
mapping and does not imply the knowledge of the exact asymptotic parameters.
The method is tested on functions expanded in their asymptotic power series and
applied to estimating the ground state energy of simple quantum mechanical
problems including anisotropic oscillators and caclulating the critical
exponents for certain comformal field models. It can be expected that the new
approach to summation may be used to obtaining numerical estimates for
important physical quantities represented by divergent series in two- and
three-dimensional field models.
\\
