------------------------------------------------------------------------------
\\
Paper: hep-th/9811110
From: Armen Nersessian <nerses@thsun1.jinr.ru>
Date: Thu, 12 Nov 1998 12:57:58 GMT   (7kb)

Title: Supergeometry in Equivariant Cohomology
Author: A.Nersessian
Comments: 7 pages, to be published in the memorial volume, dedicated to
  V.I.Ogievetsky
Journal-ref: Lect.Notes Phys. 524 (1997) 90-96
\\
  We analyze $S^1$ equivariant cohomology from the supergeometrical point of
view. For this purpose we equip the external algebra of given manifold with
equivariant even super(pre)symplectic structure, and show, that its
Poincare-Cartan invariant defines equivariant Euler classes of surfaces. This
allows to derive localization formulae by use of superanalog of Stockes
theorem.
\\
