------------------------------------------------------------------------------
\\
Paper: hep-th/9811188
From: Michele MINTCHEV <mintchev@mailbox.difi.unipi.it>
Date: Fri, 20 Nov 1998 14:31:08 GMT   (21kb)

Title: The Nonlinear Schrodinger Equation on the Half Line
Authors: M. Gattobigio (INFN, Pisa & Pisa U.), A. Liguori (ISAS, Trieste), M.
  Mintchev (INFN, Pisa & Pisa U.)
Comments: Tex file, no figures, 32 pages
Report-no: IFUP-TH 47/98
Subj-class: High Energy Physics - Theory; Mathematical Physics; Quantum
  Algebra; Exactly Solvable and Integrable Systems
Journal-ref: J.Math.Phys. 40 (1999) 2949-2970
\\
  The nonlinear Schrodinger equation on the half line with mixed boundary
condition is investigated. After a brief introduction to the corresponding
classical boundary value problem, the exact second quantized solution of the
system is constructed. The construction is based on a new algebraic structure,
which is called in what follows boundary algebra and which substitutes, in the
presence of boundaries, the familiar Zamolodchikov-Faddeev algebra. The
fundamental quantum field theory properties of the solution are established and
discussed in detail. The relative scattering operator is derived in the
Haag-Ruelle framework, suitably generalized to the case of broken translation
invariance in space.
\\
