------------------------------------------------------------------------------
\\
Paper: hep-th/9811054
From: Kimball A. Milton <milton@phyast.nhn.ou.edu>
Date: Thu, 5 Nov 1998 18:39:27 GMT   (19kb)

Title: Julian Schwinger and the Casimir Effect: The Reality of Zero-Point
  Energy
Authors: K. A. Milton
Comments: 17 pages, Invited talk at the Fourth Workshop on Quantum Field Theory
  Under the Influence of External Conditions, Leipzig, 14-18 September, 1998.
  Requires sprocl.sty
Report-no: OKHEP-98-10
\\
  Julian Schwinger became interested in the Casimir effect in 1975. His
original impetus was to understand the quantum force between parallel plates
without the concept of zero point fluctuations of field quanta, in the language
of source theory. He went on to consider applications to dielectrics and to
spherical geometries in 1977. Although he published nothing on the subject in
the following decade, he did devote considerable effort to understanding the
connection between acceleration and temperature in the mid 1980s. During the
last four years of his life, he became fascinated with sonoluminescence, and
proposed that the dynamical Casimir effect could be responsible for the copious
emission of photons by collapsing air bubbles in water.
\\
