------------------------------------------------------------------------------
\\
Paper: hep-th/9811017
From: David A. Lowe <lowe@het.brown.edu>
Date: Mon, 2 Nov 1998 16:59:03 GMT   (8kb)
Date (revised v2): Mon, 20 Dec 1999 16:11:04 GMT   (8kb)

Title: Constraints on Higher Derivative Operators in Maximally Supersymmetric
  Gauge Theory
Authors: David A. Lowe and Rikard von Unge
Comments: 6 pages, harvmac. Note added. (Only a subset of the leading
  irrelevant operators have been shown to be one-loop exact.)
Report-no: BROWN-HET-1150
Journal-ref: JHEP 9811 (1998) 014
\\
  Following the work of Dine and Seiberg for SU(2), we study the leading
irrelevant operators on the moduli space of N=4 supersymmetric SU(N) gauge
theory. These operators are argued to be one-loop exact, and are explicitly
computed.
\\
