------------------------------------------------------------------------------
\\
Paper: hep-th/9811244
From: Stefano Bellucci <bellucci@lnf.infn.it>
Date: Sat, 28 Nov 1998 17:23:45 GMT   (15kb)
Date (revised v2): Fri, 4 Dec 1998 20:02:08 GMT   (15kb)
Date (revised v3): Thu, 10 Dec 1998 07:38:58 GMT   (15kb)
Date (revised v4): Wed, 7 Jul 1999 17:37:08 GMT   (17kb)

Title: Partial breaking of N=1, D=10 supersymmetry
Authors: S. Bellucci, E. Ivanov, S. Krivonos
Comments: 14 pages, LaTeX, Extended and corrected version to appear in Physics
  Letters B, PACS: 11.17.+y,11.30.Pb
Journal-ref: Phys.Lett. B460 (1999) 348-358
\\
  We describe the spontaneous partial breaking of $N=1 D=10$ supersymmetry to
$N=(1,0) d=6$ and its dimensionally-reduced versions in the framework of the
nonlinear realizations method. The basic Goldstone superfield is $N=(1,0) d=6$
hypermultiplet superfield satisfying a nonlinear generalization of the standard
hypermultiplet constraint. We interpret the generalized constraint as the
manifestly worldvolume supersymmetric form of equations of motion of the Type I
super 5-brane in D=10. The related issues we address are a possible existence
of brane extension of off-shell hypermultiplet actions, the possibility to
utilize vector $N=(1,0) d=6$ supermultiplet as the Goldstone one, and the
description of 1/4 breaking of $N=1 D=11$ supersymmetry.
\\
