------------------------------------------------------------------------------
\\
Paper: hep-th/9811106
From: Sergei Frolov <frolov@gluino.ph.ua.edu>
Date: Thu, 12 Nov 1998 23:51:05 GMT   (14kb)
Date (revised v2): Sat, 30 Jan 1999 01:50:45 GMT   (15kb)
Date (revised v3): Fri, 16 Jul 1999 09:58:06 GMT   (15kb)

Title: Quadratic action for type IIB supergravity on $AdS_5\times S^5$
Authors: G.Arutyunov and S.Frolov
Comments: Latex, 16p, a misprint in eq.(5.14) is corrected
Report-no: UAHEP988
Journal-ref: JHEP 9908 (1999) 024
\\
  The quadratic action for physical fields of type IIB supergravity model on
$AdS_5\times S^5$ is derived starting from the recently found covariant action.
All boundary terms that have to be added to the action to be used in the
AdS/CFT correspondence are determined.
\\
