------------------------------------------------------------------------------
\\
Paper: hep-th/9811181
From: John Klauder <klauder@phys.ufl.edu>
Date: Fri, 20 Nov 1998 00:50:20 GMT   (6kb)

Title: Nonrenormalizability and Nontriviality
Author: John R. Klauder
Comments: 6 pages, latex, no figures
Subj-class: High Energy Physics - Theory; Mathematical Physics
\\
  A redesigned starting point for covariant \phi^4_n, n\ge 4, models is
suggested that takes the form of an alternative lattice action and which may
have the virtue of leading to a nontrivial quantum field theory in the
continuum limit. The lack of conventional scattering for such theories is
understood through an interchange of limits.
\\
