------------------------------------------------------------------------------
\\
Paper: hep-th/9811069
From: Sultan Catto <cattos@rockvax.rockefeller.edu>
Date: Sun, 8 Nov 1998 07:30:37 GMT   (18kb)

Title: Algebraic Realization of Quark-Diquark Supersymmetry
Authors: Sultan Catto
Comments: 20 pages, Latex
\\
  Algebraic realizations of supersymmetry through SU(m,n) type superalgebras
are developed. We show their applications to a bilocal quark-antiquark or a
quark-diquark systems. A new scheme based on SU(6/1) is fully exploited and the
bilocal approximation is shown to get carried unchanged into it. Color algebra
based on octonions allows the introduction of a new larger algebra that puts
quarks, diquarks and exotics in the same supermultiplet as hadrons and
naturally suppresses quark configurations that are symmetrical in color space
and antisymmetrical in remaining flavor, spin and position variables. A
preliminary work on the first order relativistic formulation through the spin
realization of Wess-Zumino super-Poincare algebra is presented.
\\
