------------------------------------------------------------------------------
\\
Paper: hep-th/9811068
From: Daniel Gustavo Barci <barci@dft.if.uerj.br>
Date: Mon, 9 Nov 1998 23:36:20 GMT   (17kb)

Title: Topological and Universal Aspects of Bosonized Interacting Fermionic
  Systems in (2+1)d
Authors: D. G. Barci, L. E. Oxman and S. P. Sorella
Comments: 29 pages, RevTex
Journal-ref: Phys.Rev. D59 (1999) 105012
\\
  General results on the structure of the bosonization of fermionic systems in
$(2+1)$d are obtained. In particular, the universal character of the bosonized
topological current is established and applied to generic fermionic current
interactions. The final form of the bosonized action is shown to be given by
the sum of two terms. The first one corresponds to the bosonization of the free
fermionic action and turns out to be cast in the form of a pure Chern-Simons
term, up to a suitable nonlinear field redefinition. We show that the second
term, following from the bosonization of the interactions, can be obtained by
simply replacing the fermionic current by the corresponding bosonized
expression.
\\
