------------------------------------------------------------------------------
\\
Paper: hep-th/9811046
From: Marcelo De Francia <dfrancia@obelix.fisica.unlp.edu.ar>
Date: Wed, 4 Nov 1998 18:56:55 GMT   (32kb)

Title: Finite density and temperature in hybrid bag models
Authors: M. De Francia, H. Falomir and M. Loewe
Comments: 19 pages, 4 figures
Report-no: LA PLATA-TH 98/18
Journal-ref: Phys.Rev. C60 (1999) 055203
\\
  We introduce the chemical potential in a system of two-flavored massless
fermions in a chiral bag by imposing boundary conditions in the Euclidean time
direction. We express the fermionic mean number in terms of a functional trace
involving the Green function of the boundary value problem, which is studied
analytically. Numerical evaluations for the fermionic number are presented.
\\
