------------------------------------------------------------------------------
\\
Paper: hep-th/9811103
From: Jose Abdalla Helayel-Neto <helayel@cbpf.br>
Date: Wed, 11 Nov 1998 23:26:23 GMT   (13kb)

Title: The Geometry of N=1 and N=2 Real Supersymmetric Non-Linear Sigma-Models
  in the Atiyah-Ward Space-Time
Authors: M. Carvalho (1), J. A. Helayel-Neto (2), M. W. de Oliveira (2) ((1)
  Dep. Mathematics Waseda University, (2) Centro Brasileiro de Pesquisas
  Fisicas CBPF)
Comments: 12 pages, no figures
\\
  We analyse the structure of N=1 and N=2 supersymmetric non-linear
sigma-models built up with a pair of real superfields defined in the superspace
of Atiyah-Ward space-time. The geometry arising has new features such as the
existence of a locally product structure (N=1 case) and a set of automorphisms
of the tangent space that is isomorphic to the split-quaternionic algebra (N=2
case).
\\
