------------------------------------------------------------------------------
\\
Paper: hep-th/9811007
From: "Bulat I. Suleimanov" <bis@imat.rb.ru>
Date: Mon, 2 Nov 1998 06:24:20 GMT   (8kb)

Title: One-Parametric Family of the Double-Scaling Limits in the Hermitian
  Matrix Model $\Phi^6:$ Onset of Nondissipative Shock Waves
Author: Vadim R. Kudashev and Bulat I. Suleimanov (Institute of Mathematics,
  Russian Academy of Sciences, Russian Federation)
Comments: 8 pages, latex, 20k; e-mail: kudashev@imat.rb.ru, bis@imat.rb.ru
\\
  We construct a one-parametric family of the double-scaling limits in the
hermitian matrix model $\Phi^6$ for 2D quantum gravity. The known limit of
Bresin, Marinari and Parisi belongs to this family. The family is represented
by the Gurevich-Pitaevskii solution of the Korteveg-de Vries equation which
describes the onset of nondissipative shock waves in media with small
dispersion. Numerical simulation of the universal Gurevich-Pitaevskii solution
is made.
\\
