------------------------------------------------------------------------------
\\
Paper: hep-th/9811014
From: Anton Galajinsky <galajin@itp.uni-hannover.de>
Date: Mon, 2 Nov 1998 16:01:16 GMT   (6kb)

Title: On minimal coupling of the ABC-superparticle to supergravity background
Authors: A.V. Galajinsky (ITP, Univ. Hannover), D.M. Gitman (IF, Univ. Sao
  Paulo)
Comments: 8 pages RevTex file, to appear in Phys. Rev. D
Journal-ref: Phys.Rev. D59 (1999) 047504
\\
  By rigorous application of the Hamiltonian methods we show that the
ABC-formulation of the Siegel superparticle admits consistent minimal coupling
to external supergravity. The consistency check proves to involve all the
supergravity constraints.
\\
