------------------------------------------------------------------------------
\\
Paper: hep-th/9811077
From: P.M.Sutcliffe@ukc.ac.uk
Date: Mon, 9 Nov 1998 13:01:12 GMT   (569kb)

Title: Solitons, Links and Knots
Authors: Richard Battye and Paul Sutcliffe
Comments: 24 pages plus 14 figures in GIF format
Journal-ref: Proc.Roy.Soc.Lond. A455 (1999) 4305-4331
\\
  Using numerical simulations of the full nonlinear equations of motion we
investigate topological solitons of a modified O(3) sigma model in three space
dimensions, in which the solitons are stabilized by the Hopf charge. We find
that for solitons up to charge five the solutions have the structure of closed
strings, which become increasingly twisted as the charge increases. However,
for higher charge the solutions are more exotic and comprise linked loops and
knots. We discuss the structure and formation of these solitons and demonstrate
that the key property responsible for producing such a rich variety of solitons
is that of string reconnection.
\\
