------------------------------------------------------------------------------
\\
Paper: hep-th/9811036
From: Robert De-Mello-koch <robert@het.brown.edu>
Date: Tue, 3 Nov 1998 20:20:09 GMT   (11kb)
Date (revised v2): Thu, 1 Apr 1999 13:29:36 GMT   (8kb)

Title: Solving Four Dimensional Field Theories with the Dirichlet Fivebrane
Authors: R. de Mello Koch and J.P. Rodrigues
Comments: Final version to appear in Phys. Rev. D
Report-no: CNLS-98-03, BROWN-HET-11
Journal-ref: Phys.Rev. D60 (1999) 027901
\\
  The realization of ${\cal N}=2$ four dimensional super Yang-Mills theories in
terms of a single Dirichlet fivebrane in type IIB string theory is considered.
A classical brane computation reproduces the full quantum low energy effective
action. This result has a simple explanation in terms of mirror symmetry.
\\
