------------------------------------------------------------------------------
\\
Paper: hep-th/9811013
From: Massimo.Bianchi@roma2.infn.it
Date: Mon, 2 Nov 1998 13:42:58 GMT   (33kb)
Date (revised v2): Mon, 12 Apr 1999 10:48:12 GMT   (33kb)

Title: D-strings in unconventional type I vacuum configurations
Authors: M. Bianchi, E. Gava, J. F. Morales, K. S. Narain
Comments: 30 pages, Latex. Typos corrected. Reference added. Version to appear
  in Nuclear Physics B
Report-no: IC/98/197, ROM2F-98/39
Journal-ref: Nucl.Phys. B547 (1999) 96-126
\\
  We determine the spectrum of D-string bound states in various classes of
generalized type I vacuum configurations with sixteen and eight supercharges.
The precise matching of the BPS spectra confirms the duality between
unconventional type IIB orientifolds with quantized NS-NS antisymmetric tensor
and heterotic CHL models in D=8. A similar analysis puts the duality between
type II (4,0) models and type I strings {\it without open strings} on a firmer
ground. The analysis can be extended to type II (2,0) asymmetric orbifolds and
their type I duals that correspond to unconventional K3 compactifications.
Finally we discuss BPS-saturated threshold corrections to the correponding
low-energy effective lagrangians. In particular we show how the exact moduli
dependence of some F^4 terms in the eight-dimensional type II (4,0) orbifold is
reproduced by the infinite sum of D-instanton contributions in the dual type I
theory.
\\
