------------------------------------------------------------------------------
\\
Paper: hep-th/9811082
From: Kyaw Z Win <win@phast.umass.edu>
Date: Mon, 9 Nov 1998 20:29:35 GMT   (10kb)

Title: Fermion Zero Modes and Cosmological Constant
Authors: K. Z. Win
Comments: 11 pages of plain TeX. Harvmac b
\\
  A general condition for the existence of fermion zero modes is derived for
the M-5-brane, the M-2-brane and the D=4, N=2 Majumdar-Papapetrou 0-brane. The
fermion zero modes of these p-branes do not exist if the supersymmetry spinor
generator goes to a constant at the horizon and they exist only if it vanishes
there. In particular it is shown that the fermion zero mode of the M-2-brane in
D=11 can be forbidden from existence if Rarita-Schwinger gamma tracelessness
condition is imposed on the gravitino field. Non-existence of fermion zero mode
is interpreted, in analogy to the three dimensional example of Becker et.al.,
as a world with zero cosmological constant without supersymmetric excited
states. Also derived are the spin of the M-5-brane and its 3-form electric and
magnetic dipole moments.
\\
