------------------------------------------------------------------------------
\\
Paper: hep-th/9811123
From: Guenter von Gehlen <gehlen@oak.physik.uni-bonn.de>
Date: Fri, 13 Nov 1998 17:57:32 GMT   (43kb)

Title: Finite-size energy levels of the superintegrable chiral Potts model
Authors: G.von Gehlen (Physikalisches Institut, Universitaet Bonn)
Comments: LaTeX file, 15 pages, one Postscript figure, use lamuphys.sty
Report-no: BONN-TH-98-22
\\
  In the solution of the superintegrable chiral Potts model special polynomials
related to the representation theory of the Onsager algebra play a central
role. We derive approximate analytic formulae for the zeros of particular
polynomials which determine sets of low-lying energy eigenvalues of the chiral
Potts quantum chain. These formulae allow the analytic calculation of the
leading finite-size corrections to the energy eigenvalues without resorting to
a numerical determination of the zeros.
\\
