------------------------------------------------------------------------------
\\
Paper: hep-th/9811034
From: Andrew Erich Teschendorff <A.E.Teschendorff@damtp.cam.ac.uk>
Date: Tue, 3 Nov 1998 14:21:35 GMT   (21kb)
Date (revised v2): Tue, 17 Nov 1998 02:05:21 GMT   (22kb)

Title: Grassmannians,Calibrations and Five-Brane Intersections
Author: G. Papadopoulos and A. Teschendorff
Comments: 39 pages, phyzzx; a previously undetermined fraction of supersymmetry
  has now been fixed; a table has been replaced; version submitted for
  publication in CMP
Report-no: DAMTP-R/98/148
Journal-ref: Class.Quant.Grav. 17 (2000) 2641-2662
\\
  We present a geometric construction of a new class of hyper-Kahler manifolds
with torsion. This involves the superposition of the four-dimensional
hyper-Kahler geometry with torsion associated with the NS-5-brane along
quaternionic planes in quaternionic k-space, $\bH^k$. We find the moduli space
of these geometries and show that it can be constructed using the bundle space
of the canonical quaternionic line bundle over a quaternionic projective space.
We also investigate several special cases which are associated with certain
classes of quaternionic planes in $\bH^k$. We then show that the
eight-dimensional geometries we have found can be constructed using
quaternionic calibrations. We generalize our construction to superpose the same
four-dimensional hyper-Kahler geometry with torsion along complex planes in
$\bC^{2k}$. We find that the resulting geometry is Kahler with torsion. The
moduli space of these geometries is also investigated. In addition, the
applications of these new geometries to M-theory and sigma models are
presented. In particular, we find new solutions of IIA supergravity with the
interpretation of intersecting NS-5-branes at Sp(2)-angles on a string and show
that they preserve 3/32, 1/8, 5/32 and 3/16 of supersymmetry. We also show that
two-dimensional sigma models with target spaces the above manifolds have (p,q)
extended supersymmetry.
\\
