------------------------------------------------------------------------------
\\
Paper: hep-th/9811012
From: Biswarup Mukhopadhyaya <biswarup@mri.ernet.in>
Date: Mon, 2 Nov 1998 12:18:01 GMT   (7kb)

Title: A geometrical interpretation of parity violation in gravity with torsion
Authors: Biswarup Mukhopadhyaya and Soumitra Sengupta
Comments: 7 pages, latex
Report-no: MRI-PHY/P981067 JU/HEP-TH-98/2
Journal-ref: Phys.Lett. B458 (1999) 8-12
\\
  In a space-time with torsion, the action for the gravitational field can be
extended with a parity-violating piece. We show how to obtain such a piece from
geometry itself, by suitably modifying the affine connection so as to include a
pseudo-tensorial part. A consistent method is thus suggested for incorporating
parity-violation in the Lagrangians of all matter fields with spin in a
space-time background with torsion.
\\
