------------------------------------------------------------------------------
\\
Paper: hep-th/9811009
From: Amir Masoud Ghezelbash <amasoud@theory.ipm.ac.ir>
Date: Mon, 2 Nov 1998 08:35:31 GMT   (5kb)

Title: On the Exceptional Gauged WZW Theories
Author: Amir Masoud Ghezelbash
Comments: 5 pages, LaTeX file
Journal-ref: Mod.Phys.Lett. A14 (1999) 199-204
\\
  We consider two different versions of gauged WZW theories with the
exceptional groups and gauged with any of theirs null subgroups. By
constructing suitable automorphism, we establish the equivalence of these two
theories. On the other hand our automorphism, relates the two dual irreducible
Riemannian globally symmetric spaces with different characters based on the
corresponding exceptional Lie groups.
\\
