------------------------------------------------------------------------------
\\
Paper: hep-th/9811020
From: Tabunschyk Kyrylo <tkir@icmp.lviv.ua>
Date: Mon, 2 Nov 1998 18:27:20 GMT   (8kb)
Date (revised v2): Tue, 1 Dec 1998 14:14:28 GMT   (23kb)
Date (revised v3): Mon, 1 Nov 1999 17:06:48 GMT   (6kb)

Title: Hamilton-Jakobi method for classical mechanics in Grassmann algebra
Authors: K. V. Tabunshchyk
Comments: 5 pages, LaTeX2e, no figure
\\
  We present the Hamilton-Jakobi method for the classical mechanics with
constrains in Grassmann algebra. In the frame of this method the solution for
the classical system characterized by the SUSY Lagrangian is obtained.
\\
