------------------------------------------------------------------------------
\\
Paper: hep-th/9811143
From: "Makoto Sakaguchi" <gu@theory.kek.jp>
Date: Mon, 16 Nov 1998 05:53:08 GMT   (12kb)
Date (revised v2): Sun, 29 Nov 1998 07:47:32 GMT   (12kb)
Date (revised v3): Tue, 27 Apr 1999 07:33:00 GMT   (12kb)

Title: (p,q)-strings and New Spacetime Superalgebras
Authors: M. Sakaguchi
Comments: 12 pages. LaTex. comments and references added, the version published
  in JHEP
Report-no: KEK-TH-600, KEK Preprint 98-200
Journal-ref: JHEP 9902 (1999) 017
\\
  We present a geometric formulation of $(p,q)$-strings in which the
$Sl(2;Z)$-doublet of the two-form gauge potentials is constructed as second
order in the supersymmetric currents. The currents are constructed using a
supergroup manifold corresponding to the $(p,q)$-string superalgebra, which
contains fermionic generators in addition to the supercharges and transforms
under the $Sl(2;Z)$. The properties of the superalgebra and the generalizations
to higher $p$-branes are discussed.
\\
