------------------------------------------------------------------------------
\\
Paper: hep-th/9811250
From: L. Sriramkumar <sriram@racah.phys.huji.ac.il>
Date: Mon, 30 Nov 1998 15:33:01 GMT   (7kb)
Date (revised v2): Fri, 5 Mar 1999 17:09:53 GMT   (8kb)
Date (revised v3): Sun, 21 Nov 1999 02:40:00 GMT   (8kb)

Title: On the response of detectors in classical electromagnetic backgrounds
Authors: L. Sriramkumar
Comments: 10 pages, LaTeX, Final version
Journal-ref: Mod. Phys. Lett. A 14, 1869-1877 (1999)
\\
  I study the response of a detector that is coupled non-linearly to a
quantized complex scalar field in different types of classical electromagnetic
backgrounds. Assuming that the quantum field is in the vacuum state, I show
that, when in {\it inertial} motion, the detector responds {\it only} when the
electromagnetic background produces particles. However, I find that the
response of the detector is {\it not} proportional to the number of particles
produced by the background.
\\
