------------------------------------------------------------------------------
\\
Paper: hep-th/9811120
From: Per Kraus <pkraus@theory.uchicago.edu>
Date: Thu, 12 Nov 1998 22:23:32 GMT   (23kb)
Date (revised v2): Mon, 16 Nov 1998 23:07:51 GMT   (24kb)

Title: The Coulomb Branch of Gauge Theory from Rotating Branes
Authors: Per Kraus, Finn Larsen, Sandip P. Trivedi
Comments: 31 pages; Latex v2: added references; revised discussion of spherical
  shell
Report-no: EFI-98-56, FERMILAB-Pub-98/358-T
Journal-ref: JHEP 9903 (1999) 003
\\
  At zero temperature the Coulomb Branch of ${\cal N}=4$ super Yang-Mills
theory is described in supergravity by multi-center solutions with D3-brane
charge. At finite temperature and chemical potential the vacuum degeneracy is
lifted, and minima of the free energy are shown to have a supergravity
description as rotating black D3-branes.
  In the extreme limit these solutions single out preferred points on the
moduli space that can be interpreted as simple distributions of branes --- for
instance, a uniformly charged planar disc. We exploit this geometrical
representation to study the thermodynamics of rotating black D3-branes. The low
energy excitations of the system appear to be governed by an effective string
theory which is related to the singularity in spacetime.
\\
