------------------------------------------------------------------------------
\\
Paper: hep-th/9811248
From: Torsten Tok <tok@tpi.uni-jena.de>
Date: Mon, 30 Nov 1998 18:02:51 GMT   (17kb)

Title: SU(N)-Gauge Theories in Polyakov Gauge on the Torus
Authors: C. Ford, T. Tok and A. Wipf
Comments: 11 pages, 2 figures
Report-no: FSUJ-TPI-98/13
Journal-ref: Phys.Lett. B456 (1999) 155-161
\\
  We investigate the Abelian projection with respect to the Polyakov loop
operator for SU(N) gauge theories on the four torus. The gauge fixed $A_0$ is
time-independent and diagonal. We construct fundamental domains for $A_0$. In
sectors with non-vanishing instanton number such gauge fixings are always
singular. The singularities define the positions of magnetically charged
monopoles, strings or walls. These magnetic defects sit on the Gribov horizon
and have quantized magnetic charges. We relate their magnetic charges to the
instanton number.
\\
