------------------------------------------------------------------------------
\\
Paper: hep-th/9811035
From: a.tseytlin@ic.ac.uk
Date: Tue, 3 Nov 1998 23:22:38 GMT   (28kb)
Date (revised v2): Wed, 4 Nov 1998 21:01:41 GMT   (28kb)
Date (revised v3): Sat, 7 Nov 1998 18:38:31 GMT   (29kb)
Date (revised v4): Thu, 14 Jan 1999 10:24:41 GMT   (29kb)

Title: D-Branes and Dual Gauge Theories in Type 0 String Theory
Authors: I.R. Klebanov and A.A. Tseytlin
Comments: 30 pages, harvmac, v2: references added; v3: section 2 revised; v4:
  minor corrections
Report-no: PUPT-1819, Imperial/TP/98-99/07
Journal-ref: Nucl.Phys. B546 (1999) 155-181
\\
  We consider the type 0 theories, obtained from the closed NSR string by a
diagonal GSO projection which excludes space-time fermions, and study the
D-branes into these theories. The low-energy dynamics of N coincident D-branes
is governed by a U(N) gauge theory coupled to adjoint scalar fields. It is
tempting to look for the type 0 string duals of such bosonic gauge theories in
the background of the R-R charged p-brane classical solutions. This results in
a picture analogous to the one recently proposed by Polyakov (hep-th/9809057).
One of the serious problems that needs to be resolved is the closed string
tachyon mode which couples to the D-branes and appears to cause an instability.
We study the tachyon terms in the type 0 effective action and argue that the
background R-R flux provides a positive shift of the (mass)^2 of the tachyon.
Thus, for sufficiently large flux, the tachyonic instability may be cured,
removing the most basic obstacle to constructing the type 0 duals of
non-supersymmetric gauge theories. We further find that the tachyon acquires an
expectation value in presence of the R-R flux. This effect is crucial for
breaking the conformal invariance in the dual description of the 3+1
dimensional non-supersymmetric gauge theory.
\\
