------------------------------------------------------------------------------
\\
Paper: hep-th/9811158
From: Garnik G. Alexanian <garnik@physlab.sci.ccny.cuny.edu>
Date: Tue, 17 Nov 1998 01:00:09 GMT   (11kb)

Title: On the Renormalization of Hamiltonians
Authors: G.Alexanian and E.F.Moreno
Comments: 12 pages, LaTeX
Report-no: CCNY-HEP 98/8
Journal-ref: Phys.Lett. B450 (1999) 149-157
\\
  We introduce a novel method for the renormalization of the Hamiltonian
operator in Quantum Field Theory in the spirit of the Wilson renormalization
group. By a series of unitary transformations that successively decouples the
high-frequency degrees of freedom and partially diagonalizes the high-energy
part, we obtain the effective Hamiltonian for the low energy degrees of
freedom. We successfully apply this technique to compute the 2-loop
renormalized Hamiltonian in scalar $\lambda \phi^4$ theory.
\\
