------------------------------------------------------------------------------
\\
Paper: hep-th/9811196
From: Roberto Floreanini <Roberto.Floreanini@ts.infn.it>
Date: Mon, 23 Nov 1998 09:38:02 GMT   (14kb)

Title: Non-Standard neutral kaons dynamics from D-brane statistics
Authors: F. Benatti and R. Floreanini
Comments: 14 pages, plain-TeX, no figures
Journal-ref: Annals Phys. 273 (1999) 58-71
\\
  The neutral kaon system can be effectively described by non-unitary,
dissipative, completely positive dynamics that extend the usual treatment. In
the framework of open quantum systems, we show how the origin of these
non-standard time evolutions can be traced to the interaction of the kaon
system with a large environment. We find that D-branes, effectively described
by a heat-bath of quanta obeying infinite statistics, could constitute a
realistic example of such an environment.
\\
