------------------------------------------------------------------------------
\\
Paper: hep-th/9811171
From: "T.R. Govindarajan" <trgovind@suhep.phy.syr.edu>
Date: Wed, 18 Nov 1998 16:57:39 GMT   (8kb)

Title: Knot Solitons
Author: T R Govindarajan
Comments: Latex 9 pages + 2 eps figures
Report-no: SU-4240-690, IMSc 98/07/40
Journal-ref: Mod.Phys.Lett. A13 (1998) 3179-3184
\\
  The existence of ring-like and knotted solitons in O(3) non-linear sigma
model is analysed. The role of isotopy of knots/links in classifying such
solitons is pointed out. Appearance of torus knot solitons is seen.
\\
