------------------------------------------------------------------------------
\\
Paper: hep-th/9811227
From: "Christian Jaekel (Vis. Guido)" <jaekel@axp.mat.uniroma2.it>
Date: Thu, 26 Nov 1998 16:06:54 GMT   (25kb)
Date (revised v2): Fri, 9 Apr 1999 10:11:56 GMT   (26kb)
Date (revised v3): Wed, 5 Jan 2000 14:01:06 GMT   (28kb)

Title: Nuclearity and split for thermal quantum field theories
Authors: Christian Jaekel
Comments: plain tex, 29 pages; heuristic arguments leading to the nuclearity
  conditon revised
\\
  We review the heuristic arguments suggesting that any thermal quantum field
theory, which can be interpreted as a quantum statistical mechanics of
(interacting) relativistic particles, obeys certain restrictions on its number
of local degrees of freedom. As in the vacuum representation, these
restrictions can be expressed by a `nuclearity condition'. If a model satisfies
this nuclearity condition, then the net of von Neumann algebras representing
the local observables in the thermal representation has the split property.
\\
