------------------------------------------------------------------------------
\\
Paper: hep-th/9811165
From: Vipul Periwal <vipul@viper.princeton.edu>
Date: Tue, 17 Nov 1998 16:07:40 GMT   (4kb)

Title: Dbrane boundstate wavefunctions
Authors: Vipul Periwal
Comments: 4 pages, Revtex
Report-no: PUPT-1823
Journal-ref: Phys.Rev. D59 (1999) 087901
\\
  A simple WKB approximation gives explicit information about D0brane
boundstate wavefunctions, suggesting that at large $N$ each individual D0brane
has a wavefunction $\exp(- c r^{9/2}N^{-1/2}).$ Thus the velocity dependent
interaction energy $v^{4}r^{-7}$ leads to an effective confining potential that
grows as $r^{7}.$
\\
