------------------------------------------------------------------------------
\\
Paper: hep-th/9811019
From: Miao Li <mli@theory.uchicago.edu>
Date: Mon, 2 Nov 1998 17:45:07 GMT   (68kb)
Date (revised v2): Thu, 10 Dec 1998 00:31:58 GMT   (68kb)

Title: Introduction to M Theory
Author: Miao Li
Comments: 76 pages, harvmac. v2: A few typos corrected, a reference added
Report-no: CCAST-Review
\\
  This is an introduction to some recent developments in string theory and M
theory. We try to concentrate on the main physical aspects, and often leave
more technical details to the original literature.
\\
