------------------------------------------------------------------------------
\\
Paper: hep-th/9811144
From: "R. Parthasarathy" <sarathy@imsc.ernet.in>
Date: Mon, 16 Nov 1998 11:54:21 GMT   (6kb)

Title: Induced Rigid String Action From Fermions
Authors: R.Parthasarathy and K.S.Viswanathan
Comments: 9 pages
Journal-ref: Lett.Math.Phys. 48 (1999) 243-250
\\
  From the Dirac action on the world sheet, an effective action is obtained by
integrating over the 4-dimensional fermion fields pulled back to the world
sheet. This action consists of the Nambu-Goto area term with right dimensionful
constant in front, extrinsic curvature action and the topological Euler
characteristic term.
\\
