------------------------------------------------------------------------------
\\
Paper: hep-th/9811133
From: Witold Pokorski <w.pokorski1@physics.oxford.ac.uk>
Date: Sat, 14 Nov 1998 00:39:17 GMT   (21kb)
Date (revised v2): Fri, 11 Dec 1998 22:10:11 GMT   (21kb)

Title: Five-Dimensional Gauged Supergravity and Supersymmetry Breaking in
  $M$~Theory
Authors: John Ellis, Zygmunt Lalak and Witold Pokorski
Comments: 20 pages, LaTex, corrected typos and notation, added references
Journal-ref: Nucl.Phys. B559 (1999) 71-91
\\
  We extend the formulation of gauged supergravity in five dimensions, as
obtained by compactification of $M$~theory on a deformed Calabi-Yau manifold,
to include non-universal matter hypermultiplets. Even in the presence of this
gauging, only the graviton supermultiplets and matter hypermultiplets can
couple to supersymmetry breaking sources on the walls, though these mix with
vector supermultiplets in the bulk. Whatever the source of supersymmetry
breaking on the hidden wall, that on the observable wall is in general a
combination of dilaton- and moduli-dominated scenarios.
\\
