------------------------------------------------------------------------------
\\
Paper: hep-th/9811076
From: ufarodz@thrisc.if.uj.edu.pl (Henryk Arodz)
Date: Mon, 9 Nov 1998 12:53:48 GMT   (11kb)

Title: Bridging the Dimensional Gap: from Kink in One Dimension to Curved
  Domain Wall in Three Dimensions
Authors: H. Arod\'z
Comments: 14 pages, Latex 2.09, no figures. Presented at XXXVIII Cracow School
  of Theoretical Physics, Zakopane, 1-10 June 1998
Report-no: TPJU-25/98
Subj-class: High Energy Physics - Theory; Soft Condensed Matter
Journal-ref: Acta Phys.Polon. B29 (1998) 3725-3737
\\
  Improved expansion in width is applied to a curved domain wall in
nonrelativistic dissipative $\lambda(\Phi^2 - v^2)^2 $ model with real scalar
order parameter $\Phi$. Approximate analytic description of such a domain wall
to second order in the width is presented.
\\
