------------------------------------------------------------------------------
\\
Paper: hep-th/9811124
From: Masao Jinzenji <jin@sino.phys.s.u-tokyo.ac.jp>
Date: Fri, 13 Nov 1998 11:18:52 GMT   (25kb)
Date (revised v2): Thu, 28 Jan 1999 09:20:20 GMT   (25kb)
Date (revised v3): Thu, 3 Jun 1999 08:57:52 GMT   (26kb)

Title: On the Quantum Cohomology Rings of General Type Projective Hypersurfaces
  and Generalized Mirror Transformation
Authors: M.Jinzenji (Univ. of Tokyo, Math. Dept)
Comments: 32 pages, 3 figures, discussion in section 5 is refined, some minor
  errors are corrected
Report-no: UTMS 99-5
Subj-class: High Energy Physics - Theory; Algebraic Geometry
Journal-ref: Int.J.Mod.Phys. A15 (2000) 1557-1596
\\
  In this paper, we study the structure of the quantum cohomology ring of a
projective hypersurface with non-positive 1st Chern class. We prove a theorem
which suggests that the mirror transformation of the quantum cohomology of a
projective Calabi-Yau hypersurface has a close relation with the ring of
symmetric functions, or with Schur polynomials. With this result in mind, we
propose a generalized mirror transformation on the quantum cohomology of a
hypersurface with negative first Chern class and construct an explicit
prediction formula for three point Gromov-Witten invariants up to cubic
rational curves. We also construct a projective space resolution of the moduli
space of polynomial maps, which is in a good correspondence with the terms that
appear in the generalized mirror transformation.
\\
