------------------------------------------------------------------------------
\\
Paper: hep-th/9811039
From: Cognola Guido <cognola@science.unitn.it>
Date: Wed, 4 Nov 1998 10:53:06 GMT   (7kb)
Date (revised v2): Mon, 26 Apr 1999 10:41:23 GMT   (8kb)

Title: Consistent, covariant and multiplicative anomalies
Authors: Guido Cognola and Sergio Zerbini
Comments: 9 pages, RevTex
Report-no: University of Trento, UTF 424. Minor corrections and an explicit two
  dimensional example added. Version to be published in Lett. Math. Phys
Journal-ref: Lett.Math.Phys. 48 (1999) 375-383
\\
  It is shown that the multiplicative anomaly in the vector-axial-vector model,
which apparently has nothing to do with the breaking of classical current
symmetries, nevertheless is strictly related to the well known consistent and
covariant anomalies.
\\
