------------------------------------------------------------------------------
\\
Paper: hep-th/9811105
From: Asmita <asmita@tnp.saha.ernet.in>
Date: Thu, 12 Nov 1998 07:56:04 GMT   (8kb)
Date (revised v2): Wed, 6 Oct 1999 05:55:33 GMT   (8kb)

Title: Elecromagnetic Duality on the Light-Front in the Presence of External
  Sources
Authors: Asmita Mukherjee and Somdatta Bhattacharya
Comments: 13 pages, revtex, Title and presentation slightly changed, main
  results unchanged
Journal-ref: Int.J.Mod.Phys. A15 (2000) 4739-4748
\\
  We investigate the issue of electromagnetic duality on the light front. We
work with Zwanziger's theory of electric and magnetic sources which is
appropriate for treating duality. When quantized on the light-front in the
light front gauge, this theory yields two independent phase space degrees of
freedom, namely the two transverse field components, the right number to
describe the gauge field sector of normal light-front QED and also the
appropriate commutator between them. The electromagnetic duality transformation
formulated in terms of them is similar in form to the Susskind transformation
proposed for the free theory, provided one identifies them as the dynamical
field components of the photon on the light-front in the presence of magnetic
sources. The Hamiltonian density written in terms of these components is
invariant under the duality transformation.
\\
