------------------------------------------------------------------------------
\\
Paper: hep-th/9811111
From: Marek.Pawlowski@fuw.edu.pl
Date: Thu, 12 Nov 1998 14:36:26 GMT   (9kb)

Title: Conformal Unification of General Relativity and Standard Model
Authors: M. Pawlowski, V.V. Papoyan, V. N. Pervushin, V. I. Smirichinski
Comments: 8 pages, latex, no figures, to appear in Physics Letters B
Journal-ref: Phys.Lett. B444 (1998) 293-298
\\
  The unification of general relativity and standard model for strong and
electro-weak interactions is considered on the base of the conformal symmetry
principle. The Penrose-Chernikov-Tagirov Lagrangian is used to describe the
Higgs scalar field modulus and gravitation. We show that the procedure of the
Hamiltonian reduction converts the homogeneous part of the Higgs field into the
dynamical parameter of evolution of the equivalent reduced system. The equation
of dynamics of the "proper time" of an observer with respect to the evolution
parameter reproduces the Friedmann-like equation, which reflects the
cosmological evolution of elementary particle masses. The value of the Higgs
field is determined, at the present time, by the values of mean density of
matter and the Hubble parameter in satisfactory agreement with the data of
cosmological observations.
\\
