------------------------------------------------------------------------------
\\
Paper: hep-th/9811217
From: Peter Mayr <peter.mayr@cern.ch>
Date: Wed, 25 Nov 1998 21:28:00 GMT   (52kb)
Date (revised v2): Thu, 15 Apr 1999 22:20:13 GMT   (54kb)

Title: Heterotic String/F-theory Duality from Mirror Symmetry
Authors: P. Berglund and P. Mayr
Comments: 63 pages, harvmac, 2 figures, v2: references added, extended
  explanations on non-perturbative five-branes and the identification of a line
  bundle $\cal N$ that is an important characteristic of the gauge background
  $V$
Report-no: CERN-TH/98-365
Journal-ref: Adv.Theor.Math.Phys. 2 (1999) 1307-1372
\\
  We use local mirror symmetry in type IIA string compactifications on
Calabi-Yau n+1 folds $X_{n+1}$ to construct vector bundles on (possibly
singular) elliptically fibered Calabi-Yau n-folds Z_n. The interpretation of
these data as valid classical solutions of the heterotic string compactified on
Z_n proves F-theory/heterotic duality at the classical level. Toric geometry is
used to establish a systematic dictionary that assigns to each given toric
n+1-fold $X_{n+1}$ a toric n fold Z_n together with a specific family of sheafs
on it. This allows for a systematic construction of phenomenologically
interesting d=4 N=1 heterotic vacua, e.g. on deformations of the tangent
bundle, with grand unified and SU(3)\times SU(2) gauge groups. As another
application we find non-perturbative gauge enhancements of the heterotic string
on singular Calabi-Yau manifolds and new non-perturbative dualities relating
heterotic compactifications on different manifolds.
\\
