------------------------------------------------------------------------------
\\
Paper: hep-th/9811198
From: baulieu@lpthe.jussieu.fr (Laurent BAULIEU)
Date: Mon, 23 Nov 1998 14:41:40 GMT   (30kb)
Date (revised v2): Thu, 17 Dec 1998 19:41:23 GMT   (30kb)

Title: Duality from Topological Symmetry
Authors: L Baulieu (CERN and LPTHE), S. L. Shatashvili (CERN and Yale Univ.)
Comments: 30 pages, harvmac file, references added
Report-no: CERN/TH-98-258, Yale/YCTP-P28-98, LPTHE-98-25
Journal-ref: JHEP 9903 (1999) 011
\\
  We describe topological gauge theories for which duality properties are
encoded by construction. We study them for compact manifolds of dimensions
four, eight and two. The fields and their duals are treated symmetrically,
within the context of field--antifield unification. Dual formulations
correspond to different gauge-fixings of the topological symmetry. We also
describe novel features in eight-dimensional theories, and speculate about
their possible "Abelian" descriptions.
\\
