------------------------------------------------------------------------------
\\
Paper: hep-th/9811038
From: KOIKAWA,Takao <koikawa@otsuma.ac.jp>
Date: Wed, 4 Nov 1998 08:19:51 GMT   (7kb)

Title: Discrete and Continuous Bogomolny Equations through the Deformed Algebra
Authors: Takao Koikawa
Comments: 12 pages
Journal-ref: Phys.Lett. A256 (1999) 284-290
\\
  We connect the discrete and continuous Bogomolny equations. There exists
one-parameter algebra relating two equations which is the deformation of the
extended conformal algebra. This shows that the deformed algebra plays the role
of the link between the matrix valued model and the model with one more space
dimension higher.
\\
