------------------------------------------------------------------------------
\\
Paper: hep-th/9811024
From: Jerome Gauntlett <J.P.Gauntlett@qmw.ac.uk>
Date: Mon, 2 Nov 1998 21:06:01 GMT   (21kb)
Date (revised v2): Tue, 10 Nov 1998 01:38:27 GMT   (21kb)

Title: Supersymmetric Fivebrane Solitons
Authors: Jerome P. Gauntlett, Neil D. Lambert and Peter C. West
Comments: Latex, 29 pages. Reference added, typos corrected
Report-no: QMW-98-40, KCL-TH-98-43
Journal-ref: Adv.Theor.Math.Phys. 3 (1999) 91-118
\\
  We study the conditions for the fivebrane worldvolume theory in D=11 to admit
supersymmetric solitons with non-vanishing self-dual three-form. We construct
some new soliton solutions consisting of ``superpositions'' of calibrated
surfaces, self-dual strings and instantons.
\\
