------------------------------------------------------------------------------
\\
Paper: hep-th/9811153
From: Manoelito M. de Souza <manoelit@verao.cce.ufes.br>
Date: Mon, 16 Nov 1998 19:00:04 GMT   (15kb)

Title: A new approach to gauge fields
Authors: Manoelito M. de Souza
Comments: 8 pages in Revtex, 3 ps-figures
Subj-class: High Energy Physics - Theory; Classical Physics
\\
  A discrete field formalism exposes the physical meaning and the origins of
gauge fields and of their symmetries and singularities.
\\
