------------------------------------------------------------------------------
\\
Paper: hep-th/9811115
From: Hans-Peter Pavel <pavel@darss.mpg.uni-rostock.de>
Date: Thu, 12 Nov 1998 19:36:27 GMT   (11kb)
Date (revised v2): Sat, 12 Dec 1998 16:07:39 GMT   (11kb)

Title: Nonperturbative Reduction of Yang-Mills Theory and Low Energy Effective
  Action
Authors: A.M. Khvedelidze and H.-P. Pavel
Comments: 15 pages LATEX, no figures; Contribution to the Proceedings of the
  INTERNATIONAL SEMINAR in PHYSICS and MATHEMATICS held in Tbilisi, Georgia,
  September 5-18, 1998
Report-no: MPG-VT-UR 172/98
\\
  The method of reduction of a non-Abelian gauge theory to the corresponding
unconstrained system is exemplified for SU(2) Yang-Mills field theory. The
reduced Hamiltonian which describes the dynamics of the gauge invariant
variables is presented in the form of a strong coupling expansion. The physical
variables are separated into fields, which are scalars under spatial rotations,
and rotational degrees of freedom. It is shown how in the infrared limit an
effective nonlinear sigma model type Lagrangian can be derived which out of the
six physical fields involves only one of three scalar fields and two rotational
fields summarized in a unit vector. Its possible relation to the effective
Lagrangian proposed recently by Faddeev and Niemi is discussed.
\\
