------------------------------------------------------------------------------
\\
Paper: hep-th/9811045
From: Paulina Rychenkova <p.rychenkova@damtp.cam.ac.uk>
Date: Wed, 4 Nov 1998 18:14:53 GMT   (27kb)

Title: Single-sided domain walls in M-theory
Authors: G.W.Gibbons and P.Rychenkova
Comments: 38 pages, LaTeX
Report-no: DAMTP-1998-149
Journal-ref: J.Geom.Phys. 32 (2000) 311-340
\\
  We describe some single-sided BPS domain wall configurations in M-theory.
These are smooth non-singular resolutions of Calabi--Yau orbifolds obtained by
identifying the two sides of the wall under reflection. They may thus be
thought of as domain walls at the end of the universe. We also describe related
domain wall type solutions with a negative cosmological constant.
\\
