------------------------------------------------------------------------------
\\
Paper: hep-th/9811056
From: Marika Taylor-Robinson <M.M.Taylor-Robinson@damtp.cam.ac.uk>
Date: Thu, 5 Nov 1998 21:20:31 GMT   (24kb)
Date (revised v2): Fri, 13 Nov 1998 10:13:03 GMT   (24kb)

Title: Rotation and the AdS/CFT correspondence
Authors: S.W.Hawking, C.J.Hunter and M.M.Taylor-Robinson (DAMTP, University of
  Cambridge)
Comments: 24 pages, RevTeX, 1 figure, references added
Journal-ref: Phys.Rev. D59 (1999) 064005
\\
  In asymptotically flat space a rotating black hole cannot be in thermodynamic
equilibrium because the thermal radiation would have to be co-rotating faster
than light far from the black hole. However in asymptotically anti-de Sitter
space such equilibrium is possible for certain ranges of the parameters. We
examine the relationship between conformal field theory in rotating Einstein
universes of dimensions two to four and Kerr anti-de Sitter black holes in
dimensions three to five. The five dimensional solution is new. We find similar
divergences in the partition function of the conformal field theory and the
action of the black hole at the critical angular velocity at which the Einstein
rotates at the speed of light. This should be an interesting limit in which to
study large $N$ Yang-Mills.
\\
