------------------------------------------------------------------------------
\\
Paper: hep-th/9811114
From: Luiz Alberto Manzoni Vieira Junior <lmanzoni@axp.ift.unesp.br>
Date: Thu, 12 Nov 1998 19:02:35 GMT   (6kb)

Title: Axial Anomaly through Analytic Regularization
Authors: L. A. Manzoni, B. M. Pimentel and J. L. Tomazelli
Comments: 8 pages, LaTeX, no figures
Journal-ref: Mod.Phys.Lett. A14 (1999) 177-184
\\
  In this work we consider the 2-point Green's functions in (1+1) dimensional
quantum electrodynamics and show that the correct implementation of analytic
regularization gives a gauge invariant result for the vaccum polarization
amplitude and the correct coefficient for the axial anomaly.
\\
