------------------------------------------------------------------------------
\\
Paper: hep-th/9811168
From: "Daniel J. Waldram" <waldram@viper.princeton.edu>
Date: Wed, 18 Nov 1998 00:40:15 GMT   (14kb)
Date (revised v2): Thu, 17 Dec 1998 18:48:56 GMT   (14kb)

Title: Non-Perturbative Vacua and Particle Physics in M-Theory
Authors: Ron Donagi, Andre Lukas, Burt A. Ovrut, Daniel Waldram
Comments: 16 pages, Latex 2e with amsmath, some typos corrected
Report-no: UPR-823T, OUTP-98-80P, PUPT-1822
Journal-ref: JHEP 9905 (1999) 018
\\
  In this letter, we introduce a general theory for the construction of
particle physics theories, with three families and realistic gauge groups,
within the context of heterotic M-theory. This is achieved using semi-stable
holomorphic gauge bundles over elliptically fibered Calabi-Yau three-folds.
Construction of realistic theories is facilitated by the appearance of
non-perturbative five-branes in the vacuum. The complete moduli space of these
five-branes is computed and their worldvolume gauge theory discussed. It is
shown, within the context of holomorphic gauge bundles, how grand unified gauge
groups can be spontaneously broken to the gauge group of the standard model.
These ideas are illustrated in an explicit SU(5) three-family example.
\\
