------------------------------------------------------------------------------
\\
Paper: hep-th/9811084
From: Dionisio Bazeia <bazeia@ctpa03.mit.edu>
Date: Mon, 9 Nov 1998 20:10:37 GMT   (18kb)
Date (revised v2): Thu, 7 Jan 1999 19:17:39 GMT   (17kb)
Date (revised v3): Tue, 4 May 1999 22:39:25 GMT   (17kb)

Title: Domain defects in systems of two real scalar fields
Authors: D. Bazeia, H. Boschi-Filho, F.A. Brito
Comments: Latex, 23 pages, no figures; version to appear in JHEP
Report-no: MIT-CTP-2797
Journal-ref: JHEP 9904 (1999) 028
\\
  In this work we investigate the role of the symmetry of the Lagrangian on the
existence of defects in systems of coupled scalar fields. We focus attention
mainly on solutions where defects may nest defects. When space is non-compact
we find topological BPS and non-BPS solutions that present internal structure.
When space is compact the solutions are nontopological sphalerons, which may be
nested inside the topological defects. We address the question of classical
stability of these topological and nontopological solutions and investigate how
the thermal corrections may modify the classical scenario.
\\
