------------------------------------------------------------------------------
\\
Paper: hep-th/9811141
From: linde@physics.stanford.edu
Date: Mon, 16 Nov 1998 02:05:24 GMT   (9kb)
Date (revised v2): Sat, 12 Dec 1998 23:07:30 GMT   (9kb)

Title: Inflation and Large Internal Dimensions
Authors: Nemanja Kaloper and Andrei Linde
Comments: 4 pages, revtex, minor modifications
Report-no: SU-ITP-98-60
Journal-ref: Phys.Rev. D59 (1999) 101303
\\
  We consider some aspects of inflation in models with large internal
dimensions. If inflation occurs on a 3D wall after the stabilization of
internal dimensions in the models with low unification scale (M ~ 1 TeV), the
inflaton field must be extremely light. This problem may disappear In models
with intermediate (M ~10^{11} GeV) to high (M ~ 10^{16} GeV) unification scale.
However, in all of these cases the wall inflation does not provide a complete
solution to the horizon and flatness problems. To solve them, there must be a
stage of inflation in the bulk before the compactification of internal
dimensions.
\\
