------------------------------------------------------------------------------
\\
Paper: hep-th/9811239
From: David Brungs <brungs@avzw02.physik.uni-bonn.de>
Date: Fri, 27 Nov 1998 17:02:42 GMT   (5kb)

Title: The associative algebras of conformal field theory
Authors: David Brungs and Werner Nahm
Comments: LaTeX (BibTeX), 6 pages, no figures
Report-no: BONN-TH-98-23
Journal-ref: Lett.Math.Phys. 47 (1999) 379-383
\\
  Modulo the ideal generated by the derivative fields, the normal ordered
product of holomorphic fields in two-dimensional conformal field theory yields
a commutative and associative algebra. The zero mode algebra can be regarded as
a deformation of the latter. Alternatively, it can be described as an
associative quotient of the algebra given by a modified normal ordered product.
We clarify the relation of these structures to Zhu's product and Zhu's algebra
of the mathematical literature.
\\
