------------------------------------------------------------------------------
\\
Paper: hep-th/9811138
From: Zorawar S. Bassi <zorawar@mail.lns.cornell.edu>
Date: Sun, 15 Nov 1998 23:54:37 GMT   (28kb)
Date (revised v2): Sun, 8 Aug 1999 19:30:16 GMT   (29kb)

Title: The Kondo Model with a Bulk Mass Term
Authors: Z. S. Bassi and A. LeClair
Comments: 33 pages, Plain TeX
Report-no: CLNS 98/1592
Journal-ref: Nucl.Phys. B552 (1999) 643-676
\\
  We introduce two massive versions of the anisotropic spin 1/2 Kondo model and
discuss their integrability. The two models have the same bulk sine-Gordon
interactions, but differ in their boundary interactions. At the Toulouse free
fermion point each of the models can be understood as two decoupled Ising
models in boundary magnetic fields. Reflection S-matrices away from the free
fermion point are conjectured.
\\
