------------------------------------------------------------------------------
\\
Paper: hep-th/9811249
From: jiannis pachos <pachos@ctpa03.mit.edu>
Date: Mon, 30 Nov 1998 14:58:22 GMT   (13kb)

Title: Interactions in Abelian and Yang-Mills Theories
Authors: Jiannis Pachos (IJS)
Comments: 20 pages, REVTEX, no figures, talk presented at J. Stefan Institute
Report-no: IJS-TP-98/25
\\
  There is a natural way to study the long distance interactions of gauge
theories in the electric (momentum) representation. Here, the main ideas are
presented for the Abelian and Yang-Mills gauge theories emphasizing on the
structure and the advantages of this approach.
\\
