------------------------------------------------------------------------------
\\
Paper: hep-th/9811246
From: Javier Cruz <cruz@lie.ific.uv.es>
Date: Mon, 30 Nov 1998 10:40:45 GMT   (8kb)
Date (revised v2): Wed, 20 Jan 1999 11:24:08 GMT   (8kb)

Title: Can conformal Transformations change the fate of 2D black holes?
Authors: J. Cruz, A. Fabbri and J. Navarro-Salas
Comments: Some typos corrected. A few comments and two references added.
  Accepted for publication in PLB. Latex, 11 pages, no figures
Report-no: FTUV/98-95 IFIC/98-96 SU-ITP/98-66
Journal-ref: Phys.Lett. B449 (1999) 30-38
\\
  By using a classical Liouville-type model of two dimensional dilaton gravity
we show that the one-loop theory implies that the fate of a black hole depends
on the conformal frame. There is one frame for which the evaporation process
never stops and another one leading to a complete disappearance of the black
hole. This can be seen as a consequence of the fact that thermodynamic
variables are not conformally invariant. In the second case the evaporation
always produces the same static and regular end-point geometry, irrespective of
the initial state.
\\
