------------------------------------------------------------------------------
\\
Paper: hep-th/9811166
From: Henrique Boschi Filho <boschi@if.ufrj.br>
Date: Tue, 17 Nov 1998 17:43:15 GMT   (10kb)

Title: Generalized partition functions, interpolating statistics and higher
  virial coefficients
Authors: P. F. Borges, H. Boschi-Filho and C. Farina
Comments: Cover plus 11 Latex pages, no figures
Journal-ref: Mod.Phys.Lett. A14 (1999) 1217
\\
  Starting from determinants at finite temperature obeying an intermediate
boundary condition between the periodic (bosonic) and antiperiodic (fermionic)
cases, we find results which can be mapped onto the ones obtained from anyons
for the second virial coefficient. Using this approach, we calculate the
corresponding higher virial coefficients and compare them with the results
known in the literature.
\\
