------------------------------------------------------------------------------
\\
Paper: hep-th/9812220
From: Piet Claus <Piet.Claus@fys.kuleuven.ac.be>
Date: Wed, 23 Dec 1998 11:06:05 GMT   (7kb)

Title: Near-Horizon Supergravity Superspace
Author: Piet Claus
Comments: 6 pages, contribution to the proceedings of the "mid-term TMR meeting
  on Quantum Aspects Theories, Supersymmetry and Unification", Corfu, September
  20-26, 1998
Report-no: KUL-TF-98/60
\\
  We present a construction of the superspace of maximally supersymmetric
adS_{p+2} x S^{d-p-2} near-horizon geometry based entirely on the supergravity
constraints of which the bosonic space is a solution. Besides the geometric
superfields, i.e. the vielbeine and the spinconnection, we also derive the
isometries of the superspace together with the compensating tangent space
transformations to all orders in anticommuting superspace coordinates.
\\
