------------------------------------------------------------------------------
\\
Paper: hep-th/9812134
From: Andrew Chamblin <H.A.Chamblin@damtp.cam.ac.uk>
Date: Tue, 15 Dec 1998 21:54:29 GMT   (11kb)

Title: Existence of Majorana fermions for M-branes wrapped in space and time
Authors: A. Chamblin (Cambridge U.)
Comments: 10 pages REVTeX
Report-no: DAMTP R-98/18
Journal-ref: J.Math.Phys. 41 (2000) 5510-5516
\\
  We show that it is possible to define Majorana (s)pinor fields on M-branes
which have been identified under the action of the antipodal map on the adS
factor of the throat geometry, or which have been wrapped on two-cycles of
arbitrary genus. This is an important consistency check, since it means that
one may still take the generators of supertranslations in superspace to
transform as Majorana fermions under the adjoint action of $Spin(10,1)$, even
though the antipodally identified M2-brane is {\it not} space-orientable. We
point out that similar conclusions hold for any p-branes which have the generic
(adS)$~{\times}~$(Sphere) throat geometry.
\\
