------------------------------------------------------------------------------
\\
Paper: hep-th/9812087
From: Renata Kallosh <kallosh@linde.stanford.edu>
Date: Thu, 10 Dec 1998 23:52:26 GMT   (26kb)

Title: Superisometries of the adS*S Superspace
Authors: Piet Claus and Renata Kallosh
Comments: 30 pages, Latex
Report-no: SU-ITP-98/61, KUL-TF-98/56
Journal-ref: JHEP 9903 (1999) 014
\\
  We find the superisometry of the near-horizon superspace, forming the
superconformal algebra. We present here the explicit form of the transformation
of the bosonic and fermionic coordinates (as well as the compensating
Lorentz-type transformation) which keeps the geometry invariant. We comment on
 i) the BPS condition of the branes in adS background and
 ii) significant simplification of superisometries of the gauge-fixed
Green-Schwarz action in adS(5)*S(5) background.
\\
