------------------------------------------------------------------------------
\\
Paper: hep-th/9812074
From: Bandos Igor <bandos@tph51.tuwien.ac.at>
Date: Wed, 9 Dec 1998 14:00:48 GMT   (16kb)
Date (revised v2): Sun, 13 Dec 1998 20:22:55 GMT   (16kb)

Title: New Superparticle Models Outside the HLS Supersymmetry Scheme
Authors: Igor Bandos, Jerzy Lukierski
Comments: 14 pages, Latex, no figures. To be published in the Proceedings of
  12-th Max Born Symposium: Theoretical Physics - Fin de Siecle, held
  24-27.09.1998 in Wroclaw (Poland), ed. by A. Borowiec, B. Jancewicz, W.
  Karwowski and W. Cegla, Springer Verlag. Few misprints corrected
Report-no: FTUV/98-97, IFIC/98-99, TUW-98-25
Journal-ref: Lect.Notes Phys. 539 (2000) 195-210
\\
  We consider the superparticle models invariant under the supersymmetries with
tensorial central charges, which were not included in D=4
Haag-Lopuszanski-Sohnius (HLS) supersymmetry scheme. We present firstly a
generalization of D=4 Ferber-Shirafuji (FS) model with fundamental bosonic
spinors and tensorial central charge coordinates. The model contains four
fermionic coordinates and possesses three kappa- symmetries thus providing the
BPS configuration preserving 3/4 of the target space supersymmetries. We show
that the physical degrees of freedom (8 real bosonic and 1 real Grassmann
variable) of our model can be described by OSp(8|1) supertwistor. Then we
propose a higher dimensional generalization of our model with one real
fundamental bosonic spinor. D=10 model describes massless superparticle with
composite tensorial central charges and in D=11 we obtain 0-superbrane model
with nonvanishing mass which is generated dynamically. The introduction of D=11
Lorentz harmonics provides the possibility to construct massless D=11
superparticle model which can be formulated in a way preserving 1/2, 17/32,
18/32,..., 31/32 supersymmetries. In a special case we obtain the twistor-like
formulation of the usual massless D=11 superparticle proposed recently by
Bergshoeff and Townsend.
\\
