------------------------------------------------------------------------------
\\
Paper: hep-th/9812221
From: "Zhukovsky Vladimir" <zhukovsk@th180.phys.msu.su>
Date: Wed, 23 Dec 1998 12:25:11 GMT   (6kb)
Date (revised v2): Wed, 19 Jan 2000 13:56:42 GMT   (6kb)

Title: One-loop Energy Corrections in the Nonabelian Gauge Field Theory in 2+1
  Dimensions
Authors: V.Ch.Zhukovsky, N.A.Peskov
Comments: 7 pages, LATEX (corrected) Published in Vest. Mosk. Univ., Fiz.
  Astron., N2, 60, 1999 (corrections to be published)
Journal-ref: Moscow Univ.Phys.Bull. 54N2 (1999) 79-82;
  Vestn.Mosk.Univ.Fiz.Astron. 54N2 (1999) 60-61
\\
  Exact constant solutions of field equations in the classical nonabelian SU(2)
field theory with the Chern-Simons topological mass in 2+1-dimensional
space-time have been obtained. One-loop contributions of boson and fermion
fluctuations to the gauge field energy have been calculated.
\\
