------------------------------------------------------------------------------
\\
Paper: hep-th/9812202
From: dowker@a3.ph.man.ac.uk
Date: Tue, 22 Dec 1998 13:29:44 GMT   (25kb)
Date (revised v2): Thu, 7 Jan 1999 08:50:55 GMT   (25kb)

Title: Effective actions on the squashed three-sphere
Authors: J.S.Dowker
Comments: 23 pages, JyTeX. Conclusion slightly amended, one equation and minor
  misprints corrected
Report-no: Imperial/TP/98-99/27
Journal-ref: Class.Quant.Grav. 16 (1999) 1937-1953
\\
  The effective actions of a scalar and massless spin-half field are determined
as functions of the deformation of a symmetrically squashed three-sphere. The
extreme oblate case is particularly examined as pertinant to a high temperature
statistical mechanical interpretation that may be relevant for the holographic
principle. Interpreting the squashing parameter as a temperature, we find that
the effective `free energies' on the three-sphere are mixtures of thermal
two-sphere scalars and spinors which, in the case of the spinor on the
three-sphere, have the `wrong' thermal periodicities. However the free energies
do have the same leading high temperature forms as the standard free energies
on the two-sphere. The next few terms in the high-temperature expansion are
also explicitly calculated and briefly compared with the Taub-Bolt-AdS bulk
result.
\\
