------------------------------------------------------------------------------
\\
Paper: hep-th/9812088
From: B. Stefanski, jr. <b.stefanski@damtp.cam.ac.uk>
Date: Thu, 10 Dec 1998 17:49:24 GMT   (15kb)
Date (revised v2): Thu, 17 Dec 1998 11:53:37 GMT   (15kb)

Title: Gravitational Couplings of D-branes and O-planes
Authors: B. Stefanski Jr
Comments: 14 pages, LaTeX; v2 some typos corrected, results unaltered
Journal-ref: Nucl.Phys. B548 (1999) 275-290
\\
  An explicit calculation is performed to check all the tangent bundle
gravitational couplings of Dirichlet branes and Orientifold planes by
scattering $q$ gravitons with a $p+1$ form Ramond-Ramond potential in the
world-volume of a $D(p+2q)$-brane. The structure of the D-brane Wess-Zumino
term in the world-volume action is confirmed, while a different O-plane
Wess-Zumino action is obtained.
\\
