------------------------------------------------------------------------------
\\
Paper: hep-th/9812204
From: G.tHooft@phys.uu.nl (Gerard 't Hooft)
Date: Tue, 22 Dec 1998 14:31:14 GMT   (17kb)
Date (revised v2): Tue, 9 Feb 1999 15:23:19 GMT   (18kb)

Title: Topological Aspects of Quantum Chromodynamics
Author: Gerard 't Hooft
Comments: 12 pages plain TeX, 1 figure PostScript. Erice lecture notes Aug/Sept
  1998. Small cosmetic - yet important - changes were made in the original
  manuscript
Report-no: SPIN-1998/19
\\
  Absolute confinement of its color charges is a natural property of gauge
theories such as quantum chromodynamics. On the one hand, it can be attributed
to the existence of color-magnetic monopoles, a topological feature of the
theory, but one can also maintain that all non-Abelian gauge theories confine.
It is illustrated how ``confinement'' works in the SU(2) sector of the Standard
Model, and why for example the electron and its neutrino can be viewed as
SU(2)-hadronic bound states rather than a gauge doublet.
  The mechanism called `Abelian projection' then puts the Abelian sector of any
gauge theory on a separate footing.
\\
