------------------------------------------------------------------------------
\\
Paper: hep-th/9812178
From: Martin Reuter <reuter@thep.physik.uni-mainz.de>
Date: Sun, 20 Dec 1998 08:10:34 GMT   (6kb)

Title: Background-Quantum Split Symmetry and Phase-Space Path-Integrals
Author: M. Reuter
Comments: 4 pages, latex
Report-no: MZ-TH 98-51
\\
  Phase-space path-integrals are used in order to illustrate various aspects of
a recently proposed interpretation of quantum mechanics as a gauge theory of
metaplectic spinor fields.
\\
