------------------------------------------------------------------------------
\\
Paper: hep-th/9812033
From: ader@pth.u-bordeaux.fr
Date: Thu, 3 Dec 1998 14:26:19 GMT   (13kb)

Title: Supersymmetric structure of the induced W gravities
Authors: Jean-Pierre Ader, Franck Biet, Yves Noirot
Comments: 17 pages, Latex. To appear in Class. Quantum. Gravity
Journal-ref: Class.Quant.Grav. 16 (1999) 1027-1037
\\
  We derive the supersymmetric structure present in W-gravities which has been
already observed in various contexts as Yang-Mills theory, topological field
theories, bosonic string and chiral W_{3}-gravity. This derivation which is
made in the geometrical framework of Zucchini, necessitates the introduction of
an appropriate new basis of variables which replace the canonical fields and
their derivatives. This construction is used, in the W_{2}-case, to deduce from
the Chern-Simons action the Wess-Zumino-Polyakov action.
\\
