------------------------------------------------------------------------------
\\
Paper: hep-th/9812233
From: "Grigorii A. Vilkovisky" <vilkov@sci.lebedev.ru>
Date: Sat, 26 Dec 1998 02:07:49 GMT   (43kb)

Title: Vacuum amplification of the high-frequency electromagnetic radiation
Authors: G. A. Vilkovisky (Lebedev Institute)
Comments: 64 pages including 2 figures. Latex 2.09. Figures by METAFONT, 300
  DPI. Execute the file "arttotal.tex"
Journal-ref: Phys. Rev. D60 (1999) 065012
\\
  When an electrically charged source is capable of both emitting the
electromagnetic waves and creating charged particles from the vacuum, its
radiation gets so much amplified that only the backreaction of the vacuum makes
it finite. The released energy and charge are calculated in the high-frequency
approximation. The technique of expectation values is advanced and employed.
\\
