------------------------------------------------------------------------------
\\
Paper: hep-th/9812170
From: mario.tonin@pd.infn.it
Date: Fri, 18 Dec 1998 17:38:24 GMT   (8kb)

Title: Action for IIB Supergravity in 10 dimensions
Authors: G. Dall'Agata, K. Lechner and M. Tonin
Comments: 9 pages, LaTeX, Talk given at "Quantum Aspects of Gauge Theories,
  Supersymmetry and Unification", Greece, September 1998
\\
  We review the construction of a manifestly covariant, supersymmetric and
SL(2R) invariant action for IIB supergravity in D=10.
\\
