------------------------------------------------------------------------------
\\
Paper: hep-th/9812011
From: Jianxin Lu <jxlu@chaos.physics.tamu.edu>
Date: Tue, 1 Dec 1998 20:13:05 GMT   (10kb)

Title: On the Construction of SL(2,Z) Type IIB 5-Branes
Authors: J. X. Lu and Shibaji Roy
Comments: 10 pages, sprocl.sty. To appear in the proceedings of the Trieste
  Conference on Superfivebranes and Physics in 5 + 1 dimensions, April 1998
Report-no: CTP-TAMU-48/98, SINP-TNP/98-30
\\
  This talk reviews our recent work on the construction of SL(2,Z) multiplets
of type IIB superfivebranes. We here pay particular attention to the methods
employed and some salient features of the solutions.
\\
