------------------------------------------------------------------------------
\\
Paper: hep-th/9812154
From: Kristin Foerger <foerger@cpht.polytechnique.fr>
Date: Thu, 17 Dec 1998 18:30:57 GMT   (21kb)

Title: On Heterotic/Type I Duality in d=8
Authors: K. Foerger (Ecole Polytechnique)
Comments: 9 pages, Latex, To appear in the proceedings of "Quantum Aspects of
  Gauge Theories, Supersymmetries and Unification", Corfu, September 1998
\\
  We discuss heterotic corrections to quartic internal U(1) gauge couplings and
check duality by calculating one-loop open string diagrams and identifying the
D-instanton sum in the dual type I picture. We also compute SO(8)^4 threshold
corrections and finally R^2 corrections in type I theory.
\\
