------------------------------------------------------------------------------
\\
Paper: hep-th/9812026
From: Richard Grimm <richard.grimm@cptsu5.univ-mrs.fr>
Date: Wed, 2 Dec 1998 18:59:24 GMT   (9kb)

Title: N=2 central charge superspace and a minimal supergravity multiplet
Authors: G. Akemann, R. Grimm, M. Hasler and C. Herrmann
Report-no: CPT-98/P.3727
Journal-ref: Class.Quant.Grav. 16 (1999) 1617-1623
\\
  We extend the notion of central charge superspace to the case of local
supersymmetry. Gauged central charge transformations are identified as
diffeomorphisms at the same footing as space-time diffeomorphisms and local
supersymmetry transformations. Given the general structure we then proceed to
the description of a particular vector-tensor supergravity multiplet of 24+24
components, identified by means of rather radical constraints.
\\
