------------------------------------------------------------------------------
\\
Paper: hep-th/9812143
From: Pei-Ming Ho <pmho@phys.ntu.edu.tw>
Date: Thu, 17 Dec 1998 08:58:27 GMT   (20kb)
Date (revised v2): Mon, 28 Dec 1998 06:26:37 GMT   (20kb)

Title: Matrix Compactification On Orientifolds
Authors: Pei-Ming Ho, Yong-Shi Wu
Comments: 28 pages, latex
Report-no: APCTP-98-025
Journal-ref: Phys.Rev. D60 (1999) 026002
\\
  Generalizing previous results for orbifolds, in this paper we describe the
compactification of Matrix model on an orientifold which is a quotient space as
a Yang-Mills theory living on a quantum space. The information of the
compactification is encoded in the action of the discrete symmetry group G on
Euclidean space and a projective representation U of G. The choice of Hilbert
space on which the algebra of U is realized as an operator algebra corresponds
to the choice of a physical background for the compactification. All these data
are summarized in the spectral triple of the quantum space.
\\
