------------------------------------------------------------------------------
\\
Paper: hep-th/9812223
From: Ademir eugenio de Santana <santana@fis.ufba.br>
Date: Wed, 23 Dec 1998 19:23:53 GMT   (9kb)

Title: Galilei covariance and (4,1) de Sitter space
Authors: A. E. Santana, F. C. Khanna and Y. Takahashi
Comments: Latex
Journal-ref: Prog.Theor.Phys. 99 (1998) 327-336
\\
  A vector space G is introduced such that the Galilei transformations are
considered linear mappings in this manifold. The covariant structure of the
Galilei Group (Y. Takahashi, Fortschr. Phys. 36 (1988) 63; 36 (1988) 83) is
derived and the tensor analysis is developed. It is shown that the Euclidean
space is embedded the (4,1) de Sitter space through in G. This is an
interesting and useful aspect, in particular, for the analysis carried out for
the Lie algebra of the generators of linear transformations in G.
\\
