------------------------------------------------------------------------------
\\
Paper: hep-th/9812212
From: Gordon Chalmers <chalmers@sgi2.hep.anl.gov>
Date: Tue, 22 Dec 1998 22:18:41 GMT   (24kb)
Date (revised v2): Wed, 23 Dec 1998 04:42:39 GMT   (24kb)
Date (revised v3): Tue, 19 Jan 1999 19:10:23 GMT   (24kb)

Title: Degeneration of ALF D_n Metrics
Authors: G. Chalmers, M. Rocek, S. Wiles
Comments: 14 pages, 7 figures, LaTeX, minor corrections, to appear in JHEP
Report-no: ANL-HEP-PR-98-140, ITP-SB-98-72
Journal-ref: JHEP 9901 (1999) 009
\\
  Beginning with the Legendre transform construction of hyperk\"ahler metrics,
we analyze the ALF version of the D_n metrics. We determine the constraint
equation obtained from extremizing the $w$ coordinate of the generating
function F(z,\bar{z},u,\bar{u},w) and study its behavior as we send two of the
mass parameters of the $D_n$ metric to zero. We find that the constraint
equation enforces the limit that the metric becomes that of multi-Taub-NUT.
\\
