------------------------------------------------------------------------------
\\
Paper: hep-th/9812037
From: John Schwarz <jhs@theory.caltech.edu>
Date: Fri, 4 Dec 1998 00:37:28 GMT   (22kb)
Date (revised v2): Fri, 11 Dec 1998 17:37:54 GMT   (22kb)

Title: Introduction to M Theory and AdS/CFT Duality
Author: John H. Schwarz
Comments: 26 pages; To be published in the Proceedings of a conference held in
  Corfu, Greece in September 1998. v2: reference added
Report-no: CALT-68-2204
\\
  An introductory survey of some of the developments that have taken place in
superstring theory in the past few years is presented. The main focus is on
three particular dualities. The first one is the appearance of an 11th
dimension in the strong coupling limit of the type IIA theory, which give rise
to M theory. The second one is the duality between the type IIB theory
compactified on a circle and M theory on a two-torus. The final topic is an
introduction to the recently proposed duality between superstring theory or M
theory on certain anti de Sitter space backgrounds and conformally invariant
quantum field theories.
\\
