------------------------------------------------------------------------------
\\
Paper: hep-th/9812028
From: Tamas Hauer <hauer@mit.edu>
Date: Thu, 3 Dec 1998 01:40:00 GMT   (52kb)
Date (revised v2): Fri, 6 Aug 1999 23:56:56 GMT   (57kb)

Title: Uncovering the Symmetries on [p,q] 7-branes: Beyond the Kodaira
  Classification
Authors: Oliver DeWolfe, Tamas Hauer, Amer Iqbal and Barton Zwiebach
Comments: 32 pages LaTeX, 4 eps figures. A relation between the trace of the
  monodromy and the determinant of the Cartan matrix is established. The role
  of the asymptotic charge constraint is clarified
Report-no: MIT-CTP-2804
Journal-ref: Adv.Theor.Math.Phys. 3 (1999) 1785-1833
\\
  We begin a classification of the symmetry algebras arising on configurations
of type IIB [p,q] 7-branes. These include not just the Kodaira symmetries that
occur when branes coalesce into a singularity, but also algebras associated to
other physically interesting brane configurations that cannot be collapsed. We
demonstrate how the monodromy around the 7-branes essentially determines the
algebra, and thus 7-brane gauge symmetries are classified by conjugacy classes
of the modular group SL(2,Z). Through a classic map between the modular group
and binary quadratic forms, the monodromy fixes the asymptotic charge form
which determines the representations of the various (p,q) dyons in probe
D3-brane theories. This quadratic form also controls the change in the algebra
during transitions between different brane configurations. We give a unified
description of the brane configurations extending the D_N, E_N and
Argyres-Douglas H_N series beyond the Kodaira cases. We anticipate the
appearance of affine and indefinite infinite-dimensional algebras, which we
explore in a sequel paper.
\\
