------------------------------------------------------------------------------
\\
Paper: hep-th/9812164
From: "Shin'ichi Nojiri" <snojiri@yukawa.kyoto-u.ac.jp>
Date: Fri, 18 Dec 1998 07:11:36 GMT   (16kb)
Date (revised v2): Sat, 16 Jan 1999 08:03:53 GMT   (16kb)

Title: Induced wormholes due to quantum effects of spherically reduced matter
  in large N approximation
Authors: S. Nojiri, O. Obregon, S.D. Odintsov, and K.E. Osetrin
Comments: LaTeX file, 2 eps figures, 9 pages, few misprints are corrected,
  numerics are changed
Report-no: NDA-FP-54
Journal-ref: Phys.Lett. B449 (1999) 173-179
\\
  Using one-loop effective action in large N and s-wave approximation we
discuss the possibility to induce primordial wormholes at the early Universe.
An analytical solution is found for self-consistent primordial wormhole with
constant radius. Numerical study gives the wormhole solution with increasing
throat radius and increasing red-shift function. There is also some indication
to the possibility of a topological phase transition.
\\
