------------------------------------------------------------------------------
\\
Paper: hep-th/9812250
From: Alexander Gorsky <gorsky@heron.itep.ru>
Date: Thu, 31 Dec 1998 13:56:14 GMT   (14kb)

Title: Integrability of the RG flows and the bulk/boundary correspondence
Author: A.Gorsky
Comments: Latex, 16 pages
\\
  We suggest that RG flows in the N=2 SUSY YM theories are governed by the pair
of the integrable systems. The main dynamical ingredient amounts from the
interaction of the small size instantons with the regulator degrees of freedom.
The relation with the bulk/boundary correspondence is discussed.
\\
