------------------------------------------------------------------------------
\\
Paper: hep-th/9812139
From: Niels Obers <obers@mail.cern.ch>
Date: Wed, 16 Dec 1998 14:23:31 GMT   (22kb)

Title: U-duality and M-theory, an algebraic approach
Authors: N.A. Obers (Nordita, NBI) and B. Pioline (Ecole Polytechnique)
Comments: 8 pages, Latex, to appear in the proceedings of Quantum Aspects of
  Gauge Theories, Supersymmetry and Unification, Corfu, September 1998
Report-no: NORDITA-98/78 HE, NBI-HE-98-42, CPHT-PC698.1298
\\
  Based on our work hep-th/9809039, we discuss how U-duality arises as an exact
symmetry of M-theory from T-duality and 11D diffeomorphism invariance. A set of
Weyl generators are shown to realize the Weyl group of SO(d,d,Z) and
E_{d(d)}(Z), while Borel generators extend these finite groups into the full T-
and U-duality groups. We discuss how the BPS states fall into various
representations, and obtain duality invariant mass formulae, relevant for the
computation of exact string amplitudes. The realization of U-duality symmetry
in Matrix gauge theory is also considered.
\\
