------------------------------------------------------------------------------
\\
Paper: hep-th/9812130
From: nesterenko@vaxsa.csied.unisa.it
Date: Tue, 15 Dec 1998 17:18:42 GMT   (9kb)

Title: Regularizing Property of the Maximal Acceleration Principle in Quantum
  Field Theory
Authors: V.V. Nesterenko, A. Feoli, G. Lambiase, G. Scarpetta
Comments: 9 pages, REVTeX, no figures, no tables
Journal-ref: Phys.Rev. D60 (1999) 065001
\\
  It is shown that the introduction of an upper limit to the proper
acceleration of a particle can smooth the problem of ultraviolet divergencies
in local quantum field theory. For this aim, the classical model of a
relativistic particle with maximal proper acceleration is quantized canonically
by making use of the generalized Hamiltonian formalism developed by Dirac. The
equations for the wave function are treated as the dynamical equations for the
corresponding quantum field. Using the Green's function connected to these wave
equations as propagators in the Feynman integrals leads to an essential
improvement of their convergence properties.
\\
