------------------------------------------------------------------------------
\\
Paper: hep-th/9812043
From: "S. Kalyana Rama" <krama@imsc.ernet.in>
Date: Fri, 4 Dec 1998 17:39:01 GMT   (8kb)
Date (revised v2): Sat, 19 Dec 1998 17:34:25 GMT   (8kb)

Title: Holographic Principle during Inflation and a Lower Bound on Density
  Fluctuations
Authors: S. Kalyana Rama, Tapobrata Sarkar
Comments: 12 Pages. Latex. Typos fixed; references added
Report-no: IMSc/98/12/56
Journal-ref: Phys.Lett. B450 (1999) 55-60
\\
  We apply the holographic principle during the inflationary stage of our
universe. Where necessary, we illustrate the analysis in the case of new and
extended inflation which, together, typify generic models of inflation. We find
that in the models of extended inflation type, and perhaps of new inflation
type also, the holographic principle leads to a lower bound on the density
fluctuations.
\\
