------------------------------------------------------------------------------
\\
Paper: hep-th/9812096
From: Victor O. Rivelles <rivelles@fma.if.usp.br>
Date: Fri, 11 Dec 1998 15:34:50 GMT   (8kb)
Date (revised v2): Tue, 9 Feb 1999 14:47:29 GMT   (8kb)

Title: Canonical and Functional Schrodinger Quantization of Two--Dimensional
  Dilaton Gravity
Authors: S. Cassemiro F. F. and Victor O. Rivelles
Comments: 12 pages, revtex Minor corrections
Journal-ref: Phys.Lett. B452 (1999) 234-239
\\
  We discuss the relation between canonical and Schrodinger quantization of the
CGHS model. We also discuss the situation when background charges are added to
cancel the Virasoro anomaly. New physical states are found when the square of
the background charges vanishes.
\\
