------------------------------------------------------------------------------
\\
Paper: hep-th/9812099
From: Jim Wheeler <jwheeler@cc.usu.edu>
Date: Fri, 11 Dec 1998 20:33:52 GMT   (18kb)
Date (revised v2): Tue, 4 May 1999 19:28:19 GMT   (25kb)
Date (revised v3): Thu, 13 May 1999 02:57:54 GMT   (25kb)

Title: Conformal actions in any dimension
Authors: A. Wehner (Utah State University) and J.T. Wheeler (Utah State
  University)
Comments: 35 pages, now includes comparisons with other theories; one added
  reference
Report-no: USU-FTG-117
Journal-ref: Nucl.Phys. B557 (1999) 380-406
\\
  Biconformal gauging of the conformal group has a scale-invariant volume form,
permitting a single form of the action to be invariant in any dimension. We
display several 2n-dim scale-invariant polynomial actions and a dual action. We
solve the field equations for the most general action linear in the curvatures
for a minimal torsion geometry. In any dimension n>2, the solution is foliated
by equivalent n-dim Ricci-flat Riemannian spacetimes, and the full 2n-dim space
is symplectic. Two fields defined entirely on the Riemannian submanifolds
completely determine the solution: a metric, and a symmetric tensor.
\\
