------------------------------------------------------------------------------
\\
Paper: hep-th/9812034
From: Paul Townsend <P.K.Townsend@damtp.cam.ac.uk>
Date: Thu, 3 Dec 1998 19:13:32 GMT   (9kb)
Date (revised v2): Fri, 4 Dec 1998 15:21:33 GMT   (9kb)
Date (revised v3): Fri, 5 Feb 1999 19:33:25 GMT   (10kb)
Date (revised v4): Tue, 23 Feb 1999 17:36:38 GMT   (11kb)

Title: Black Holes and Calogero Models
Authors: G.W. Gibbons and P.K. Townsend
Comments: Revtex 5pp. Revision includes improved discussion of entropy and
  includes an additional reference
Journal-ref: Phys.Lett. B454 (1999) 187-192
\\
  We argue that the large $n$ limit of the $n$-particle $SU(1,1|2)$
superconformal Calogero model provides a microscopic description of the extreme
Reissner-Nordstr{\"o}m black hole in the near-horizon limit.
\\
