------------------------------------------------------------------------------
\\
Paper: hep-th/9812038
From: akhmedov@vitep5.itep.ru
Date: Fri, 4 Dec 1998 09:30:22 GMT   (9kb)
Date (revised v2): Fri, 29 Jan 1999 09:40:52 GMT   (9kb)
Date (revised v3): Mon, 1 Feb 1999 09:04:15 GMT   (9kb)

Title: D-instantons probing D3-branes and the AdS/CFT correspondence
Author: E.T.Akhmedov (ITEP)
Comments: 8pp., Latex. Minor changes, misprints are corrected
Report-no: ITEP-TH-69/98
Journal-ref: Phys.Rev. D59 (1999) 101901
\\
  D-instantons are considered as a probe of coinciding $N$ D3-branes. They can
feel an external metric via the commutator terms in their effective action. We
show that when the D-instantons are separated from the D3-branes, the metric
which is probed at the one loop level, {\it exactly} coincides with that of the
BPS R-R 3-brane. Interesting connection of this result to the possible
explanation of the AdS/CFT correspondence within IKKT M-atrix theory is
discussed.
\\
