------------------------------------------------------------------------------
\\
Paper: hep-th/9812160
From: "Prof. Pietro FRE" <fre@to.infn.it>
Date: Thu, 17 Dec 1998 23:41:41 GMT   (115kb)
Date (revised v2): Tue, 9 Feb 1999 14:56:15 GMT   (115kb)

Title: BPS Black Holes in Superegravity
Authors: Riccardo D'Auria (Poliecnico of Torino), Pietro Fre' (University of
  Torino)
Comments: LaTeX, 132 pages, Book.sty. Lecture Notes for the SIGRAV Graduate
  School in Contemporary Relativity, Villa Olmo, Como First Course, April 1998
\\
  In these lectures we explain the concept of supergravity p-branes and BPS
black holes. Introducing an audience of general relativists to all the
necessary geometry related with extended supergravity (special geometry,
symplectic embeddings and the like) we describe the general properties of N=2
black holes, the structure of central charges in extended supergravity and the
description of black hole entropy as an invariant of the U duality group. Then,
after explaining the concept and the use of solvable Lie algebras we present
the detailed construction of 1/2, 1/4 and 1/8 supersymmetry preserving black
holes in the context of N=8 supergravity. The Lectures are meant to be
introductory and self contained for non supersymmetry experts but at the same
time fully detailed and complete on the subject.
\\
