------------------------------------------------------------------------------
\\
Paper: hep-th/9812036
From: Francesco Antonuccio <anton@pacific.mps.ohio-state.edu>
Date: Thu, 3 Dec 1998 20:34:51 GMT   (9kb)

Title: Hyperbolic Numbers and the Dirac Spinor
Authors: Francesco Antonuccio
Comments: 13 pages, LaTex. To appear in "The Photon and Poincare Group", Nova
  Science Publishers
\\
  A representation of the Lorentz group is given in terms of 4 X 4 matrices
defined over the hyperbolic number system. The transformation properties of the
corresponding four component spinor are studied, and shown to be equivalent to
the transformation properties of the complex Dirac spinor. As an application,
we show that there exists an algebra of automorphisms of the complex Dirac
spinor that leaves the transformation properties of its eight real components
invariant under any given Lorentz transformation. Interestingly, the
representation of the Lorentz algebra presented here is naturally embedded in
the Lie algebra of a group isomorphic to SO(3,3;R) instead of the conformal
group SO(2,4;R).
\\
