------------------------------------------------------------------------------
\\
Paper: hep-th/9812187
From: Mike Teper <m.teper1@physics.oxford.ac.uk>
Date: Mon, 21 Dec 1998 15:20:44 GMT   (25kb)

Title: Glueball masses and other physical properties of SU(N) gauge theories in
  D=3+1: a review of lattice results for theorists
Authors: Michael Teper (Oxford)
Comments: LaTeX, 28 pages, not submitted for publication
Report-no: OUTP-98-88P
\\
  We summarise what lattice simulations have to say about the physical
properties of continuum SU(N) gauge theories in 3+1 dimensions. The quantities
covered are: the glueball mass spectrum, the confining string tension, the
temperature at which the theory becomes deconfined, the topological
susceptibility, the value of the scale Lambda{MS-bar} that governs the rate at
which the coupling runs and the r0 parameter that characterises the static
quark potential at intermediate distances.
\\
