------------------------------------------------------------------------------
\\
Paper: hep-th/9812168
From: Magnus Holm <holm@fy.chalmers.se>
Date: Fri, 18 Dec 1998 13:56:59 GMT   (44kb)

Title: New insights in brane and Kaluza--Klein theory through almost product
  structures
Authors: Magnus Holm
Comments: Latex file, 58 pages, 2 figures
Report-no: Goteborg-ITP-98-21
\\
  We will show that gauge theory can be described by an almost product
structure, which is a certain type of endomorphism of the tangent bundle. We
will recover the gauge field strength as the Nijenhuis tensor of this
endomorphism. We discuss a generalization to the case of a general Kaluza-Klein
theory. Furthermore, we will look at the classification of these almost product
structures in the case where we have a manifold with metric, and fit the
M-brane solutions into this classification scheme. In this analysis certain
algebraic properties of the space of differential forms and multivectors are
obtained. All analysis is global but we will give local expressions where we
find it suitable.
\\
