------------------------------------------------------------------------------
\\
Paper: hep-th/9812030
From: Fedor Gubarev <Fedor.Gubarev@itep.ru>
Date: Thu, 3 Dec 1998 14:38:15 GMT   (118kb)
Date (revised v2): Sat, 13 Feb 1999 07:48:55 GMT   (149kb)
Date (revised v3): Mon, 24 May 1999 19:22:16 GMT   (149kb)
Date (revised v4): Thu, 5 Aug 1999 11:51:19 GMT   (118kb)
Date (revised v5): Sat, 7 Aug 1999 06:43:16 GMT   (121kb)

Title: Short Strings in Abelian Higgs Model
Authors: F.V.Gubarev, M.I.Polikarpov, V.I. Zakharov
Comments: Error in previous submission corrected
Report-no: ITEP-TH-73/98, FISIST/16-98/CFIF
\\
  We consider the monopole-antimonopole static potential in the confining phase
of the Abelian Higgs model and in particular the corrections to the
Coulomb-like potential at small distances r. By minimizing numerically the
classical energy functional we observe a linear in r, stringy correction even
at distances much smaller than the apparent physical scales. We argue that this
term is a manifestation of the condition that the monopoles are connected by a
mathematically thin line along which the scalar field vanishes. These short
strings modify the operator product expansion as well. Implications for QCD are
discussed.
\\
