------------------------------------------------------------------------------
\\
Paper: hep-th/9901093
From: Fabrizio Nesti <nesti@sissa.it>
Date: Wed, 20 Jan 1999 19:38:42 GMT   (72kb)
Date (revised v2): Thu, 28 Jan 1999 14:31:27 GMT   (72kb)

Title: Matrix String Theory and its Moduli Space
Authors: G. Bonelli, L. Bonora, F. Nesti, A. Tomasiello
Comments: 30 pages, LaTeX, JHEP.cls class file, minor corrections
Journal-ref: Nucl.Phys. B554 (1999) 103-135
\\
  The correspondence between Matrix String Theory in the strong coupling limit
and IIA superstring theory can be shown by means of the instanton solutions of
the former. We construct the general instanton solutions of Matrix String
Theory which interpolate between given initial and final string configurations.
Each instanton is characterized by a Riemann surface of genus h with n
punctures, which is realized as a plane curve. We study the moduli space of
such plane curves and find out that, at finite N, it is a discretized version
of the moduli space of Riemann surfaces: instead of 3h-3+n its complex
dimensions are 2h-3+n, the remaining h dimensions being discrete. It turns out
that as $N$ tends to infinity, these discrete dimensions become continuous, and
one recovers the full moduli space of string interaction theory.
\\
