------------------------------------------------------------------------------
\\
Paper: hep-th/9901101
From: a.tseytlin@ic.ac.uk
Date: Thu, 21 Jan 1999 20:08:35 GMT   (17kb)
Date (revised v2): Wed, 27 Jan 1999 21:08:40 GMT   (18kb)
Date (revised v3): Wed, 24 Mar 1999 09:27:53 GMT   (18kb)

Title: A Non-supersymmetric Large N CFT from Type 0 String Theory
Authors: I.R. Klebanov and A.A. Tseytlin
Comments: 15 pages, harvmac. v2: references and a note on renormalization of
  Yukawa and scalar couplings added; v3: a note on orbifold interpretation
  added; the version to appear in JHEP
Report-no: PUPT-1819, Imperial/TP/98-99/07
Journal-ref: JHEP 9903 (1999) 015
\\
  We show that type 0B theory has a classical AdS_5 x S^5 solution and argue
that it is stable at the string-theory level for small enough radius. The dual
4-d conformal field theory is the infrared limit of the theory on N electric
D3-branes coincident with N magnetic D3-branes. We explicitly construct this
SU(N) x SU(N) gauge theory with global SO(6) symmetry and verify that the
one-loop term in the beta function vanishes exactly, while the two-loop term
vanishes in the large N limit. We find that this theory is related by a certain
projection to the maximally supersymmetric Yang-Mills theory suggesting its
large N conformal invariance to all orders in perturbation theory.
\\
