------------------------------------------------------------------------------
\\
Paper: hep-th/9901013
From: Zahid Zakir <zahid@in.edu.uz>
Date: Mon, 4 Jan 1999 21:34:47 GMT   (6kb)

Title: The Theory of Stochastic Space-Time. II. Quantum Theory of Relativity
Authors: Zahid Zakir (Institute of Noosphere, Tashkent, Uzbekistan)
Comments: 6 pages, 26 Kb, LaTeX, Part 1: hep-th/9812254
Report-no: 6-1998 IN
\\
  On the basis of the principle of relativity of observations and the
invariance of the action quantum derived the Nelson's stochastic mechanics and
quantum mechanics. It is shown that the canonical group and Hamiltonian
dynamics represented the transformations of nonperturbing devices and the
unitary group of quantum mechanics represented the transformations of systems
of perturbing devices. Quantum mechanics considered as correct description of
the stochasticity of real space-time.
\\
