------------------------------------------------------------------------------
\\
Paper: hep-th/9901026
From: eli@ecm.ub.es (Emili Elizalde)
Date: Fri, 8 Jan 1999 11:37:52 GMT   (7kb)

Title: Possible quantum instability of primordial black holes
Authors: E. Elizalde, S. Nojiri and S.D. Odintsov
Comments: LaTeX, 7 pages, version to appear in PRD Rapid Communications
Journal-ref: Phys.Rev. D59 (1999) 061501
\\
  Evidence for the possible existence of a quantum process opposite to the
famous Hawking radiation (evaporation) of black holes is presented. This new
phenomenon could be very relevant in the case of exotic multiple horizon Nariai
black holes and in the context of common grand unified theories. This is
clearly manifested in the case of the SO(10) GUT, that is here investigated in
detail. The remarkable result is obtained, that anti-evaporation can occur
there only in the SUSY version of the theory. It is thus concluded that the
existence of primordial black holes in the present Universe might be considered
as an evidence for supersymmetry.
\\
