------------------------------------------------------------------------------
\\
Paper: hep-th/9901055
From: Bert Janssen <bert.janssen@uam.es>
Date: Wed, 13 Jan 1999 17:59:31 GMT   (14kb)
Date (revised v2): Tue, 23 Feb 1999 10:05:51 GMT   (14kb)
Date (revised v3): Wed, 24 Mar 1999 16:18:23 GMT   (15kb)

Title: The Super D9-Brane and its Truncations
Authors: Eric Bergshoeff, Mees de Roo, Bert Janssen, Tomas Ortin
Comments: 18 pages, no figures, version to appear in Nucl.Phys.B
Report-no: UG/16-98 IFT-UAM/CSIC-98-27
Journal-ref: Nucl.Phys. B550 (1999) 289-302
\\
  We consider two inequivalent truncations of the super D9--brane: the
``Heterotic'' and the ``Type I'' truncation. Both of them lead to an N=1
nonlinear supersymmetrization of the D=10 cosmological constant. The
propagating degrees of freedom in the Heterotic and Type I truncation are given
by the components of a D=10 vector multiplet and a single Majorana-Weyl spinor,
respectively. As a by-product we find that, after the Type I truncation, the
Ramond-Ramond super ten-form provides an interesting reformulation of the
Volkov-Akulov action. These results can be extended to all dimensions in which
spacetime filling D-branes exist, i.e. D=3,4,6 and 10.
\\
