------------------------------------------------------------------------------
\\
Paper: hep-th/9901078
From: Tomas Ortin Miguel <tomas@leonidas.imaff.csic.es>
Date: Mon, 18 Jan 1999 22:15:17 GMT   (9kb)

Title: The D8-Brane Tied up: String and Brane Solutions in Massive Type IIA
  Supergravity
Authors: Bert Janssen, Patrick Meessen and Tomas Ortin
Comments: LaTeX2e file, 10 pages
Report-no: IFT-UAM/CSIC-99-1
Journal-ref: Phys.Lett. B453 (1999) 229-236
\\
  We present two new solutions of Romans' massive type IIA supergravity
characterized by the two non-trivial massive potentials of Romans' theory: the
NSNS 2-form and the RR 7-form. They can be interpreted respectively as the
intersection of a fundamental string and a D8-brane over a D0-brane and the
intersection of a D6-brane with a D8-brane over a NSNS5-brane. The D8-brane
manifests itself through the mass parameter and in the massless limit one
recovers the standard fundamental string and D6-brane solutions. Although these
solutions do not have the usual form for BPS bound states at threshold and each
of them involves 3 objects, both of them preserve 1/4 of the supersymmetries.
\\
