------------------------------------------------------------------------------
\\
Paper: hep-th/9901033
From: Iouri Chepelev <chepelev@insti.physics.sunysb.edu>
Date: Mon, 11 Jan 1999 21:53:25 GMT   (8kb)
Date (revised v2): Mon, 18 Jan 1999 19:41:25 GMT   (9kb)
Date (revised v3): Mon, 22 Feb 1999 21:24:06 GMT   (11kb)
Date (revised v4): Wed, 17 Mar 1999 22:50:49 GMT   (11kb)

Title: Are M-atrix theory and Maldacena's conjecture related?
Authors: Iouri Chepelev
Comments: 10 pages, LATEX; v2: references added; v3: An expanded discussion of
  the flat space interpretation and some other clarifying remarks added.
  References and acknowledgments added; v4: Final version, to appear in PLB
Journal-ref: Phys.Lett. B453 (1999) 245-252
\\
  We give arguments in the support of a relation between M-atrix theory and
Maldacena's conjecture. M-atrix theory conjecture implies the equivalence of
11-D light-cone supergravity and strongly-coupled (0+1)-D SYM. Maldacena's
SUGRA/SYM duality conjecture implies, in the one dimensional SYM case, the
equivalence between strongly-coupled (0+1)-D SYM and 11-D supergravity
compactified on a spatial circle in the formal Seiberg-Sen limit. Using the
classical equivalence between 11-D supergravity on a light-like circle and on a
spatial circle in the formal Seiberg-Sen limit, we argue that in the (0+1)-D
SYM case, the large-N M-atrix theory in the supergravity regime is equivalent
to SUGRA/SYM duality.
\\
