------------------------------------------------------------------------------
\\
Paper: hep-th/9901045
From: Nemanja Kaloper <kaloper@leland.Stanford.EDU>
Date: Tue, 12 Jan 1999 18:28:30 GMT   (50kb)
Date (revised v2): Sat, 22 May 1999 11:14:10 GMT   (51kb)

Title: The O(dd) Story of Massive Supergravity
Authors: Nemanja Kaloper and Robert C. Myers
Comments: 55 pages, latex, no figures, added a few references, published in
  JHEP05(1999)010
Report-no: SU-ITP-98-19, McGill/98-30
\\
  The low energy effective action describing the standard Kaluza-Klein
reduction of heterotic string theory on a d-torus possesses a manifest
O(d,d+16) symmetry. We consider generalized Scherk-Schwarz reductions of the
heterotic string to construct massive gauged supergravities. We show that the
resulting action can still be written in a manifestly O(d,d+16) invariant form,
however, the U-duality transformations also act on the mass parameters. The
latter play the dual role of defining the scalar potential and the nonabelian
structure constants. We conjecture that just as for the standard reduction, a
subgroup of this symmetry corresponds to an exact duality symmetry of the
heterotic string theory.
\\
