------------------------------------------------------------------------------
\\
Paper: hep-th/9901105
From: hyun@ns.kias.re.kr
Date: Fri, 22 Jan 1999 08:28:59 GMT   (19kb)
Date (revised v2): Mon, 1 Feb 1999 08:19:10 GMT   (19kb)
Date (revised v3): Thu, 3 Jun 1999 05:02:32 GMT   (19kb)

Title: Non-perturbative membrane spin-orbit couplings in M/IIA theory
Authors: Seungjoon Hyun, Youngjai Kiem and Hyeonjoon Shin
Comments: 23 pages, Latex, no figuress, improved presentation, references
  updated; to appear in Nucl.Phys.B
Report-no: KIAS-P99007
Journal-ref: Nucl.Phys. B551 (1999) 685-702
\\
  Membrane source-probe dynamics is investigated in the framework of the finite
N-sector DLCQ M theory compactified on a transverse two-torus for an arbitrary
size of the longitudinal dimension. The non-perturbative two fermion terms in
the effective action of the matrix theory, the (2+1)-dimensional supersymmetric
Yang-Mills theory, that are related to the four derivative F^4 terms by the
supersymmetry transformation are obtained, including the one-loop term and full
instanton corrections. On the supergravity side, we compute the classical probe
action up to two fermion terms based on the classical supermembrane formulation
in an arbitrary curved background geometry produced by source membranes
satisfying the BPS condition; two fermion terms correspond to the spin-orbit
couplings for membranes. We find precise agreement between two approaches when
the background space-time is chosen to be that of the DLCQ M theory, which is
asymptotically locally Anti-de Sitter.
\\
