------------------------------------------------------------------------------
\\
Paper: hep-th/9901038
From: Tristan Hubsch <thubsch@howard.edu>
Date: Mon, 11 Jan 1999 18:32:39 GMT   (259kb)
Date (revised v2): Tue, 2 Mar 1999 18:35:32 GMT   (248kb)

Title: Haploid (2,2)-Superfields In 2-Dimensional Spacetime
Authors: Tristan Hubsch
Comments: 59 pages, 6 figures; plain TeX, requires harvmac.tex and epsf.tex,
  typos corrected & two references added
Journal-ref: Nucl.Phys. B555 (1999) 567-628
\\
  Superfields in 2-dimensional (2,2)-superspacetime which are independent of
(some) half of the fermionic coordinates are discussed in a hopefully both
comprehensive and comprehensible manner. An embarrassing abundance of these
simplest `building blocks' makes it utterly impossible to write down the `most
general Lagrangian'. With some ad hoc but perhaps plausible restrictions, a
rather general Lagrangian is found, which exhibits many of the phenomena that
have been studied recently, and harbors many more. In particular, it becomes
patently obvious that the (2,2)-supersymmetric 2-dimensional field theory
target space geometries (many of which are suitable for (super)string
propagation) are far more general than Kahler manifolds with holomorphic
bundles.
\\
