------------------------------------------------------------------------------
\\
Paper: hep-th/9901158
From: Miao Li <mli@theory.uchicago.edu>
Date: Thu, 28 Jan 1999 22:40:16 GMT   (9kb)
Date (revised v2): Sat, 30 Jan 1999 06:07:26 GMT   (9kb)
Date (revised v3): Fri, 5 Feb 1999 19:24:36 GMT   (9kb)

Title: Ten Dimensional Black Hole and the D0-brane Threshold Bound State
Author: Miao Li
Comments: 11 pages, harvmac; v2: typos corrected, argument for the convergence
  of two integrals improved, v3: one ref. added
Report-no: EFI-99-4
Journal-ref: Phys.Rev. D60 (1999) 066002
\\
  We discuss the ten dimensional black holes made of D0-branes in the regime
where the effective coupling is large, and yet the 11D geometry is unimportant.
We suggest that these black holes can be interpreted as excitations over the
threshold bound state. Thus, the entropy formula for the former is used to
predict a scaling region of the wave function of the latter. The horizon radius
and the mass gap predicted in this picture agree with the formulas derived from
the classical geometry.
\\
