------------------------------------------------------------------------------
\\
Paper: hep-th/9901075
From: pms4@skyrmion.ukc.ac.uk (P.M.Sutcliffe)
Date: Mon, 18 Jan 1999 19:03:25 GMT   (58kb)

Title: Symmetric Instantons and Skyrme Fields
Authors: Michael Singer and Paul Sutcliffe
Comments: 22 pages plus 1 figure in GIF format
Journal-ref: Nonlinearity 12 (1999) 987-1003
\\
  By explicit construction of the ADHM data, we prove the existence of a charge
seven instanton with icosahedral symmetry. By computing the holonomy of this
instanton we obtain a Skyrme field which approximates the minimal energy charge
seven Skyrmion. We also present a one parameter family of tetrahedrally
symmetric instantons whose holonomy gives a family of Skyrme fields which
models a Skyrmion scattering process, where seven well-separated Skyrmions
collide to form the icosahedrally symmetric Skyrmion.
\\
