------------------------------------------------------------------------------
\\
Paper: hep-th/9901015
From: "Christian Jaekel (Vis. Guido)" <jaekel@axp.mat.uniroma2.it>
Date: Tue, 5 Jan 1999 13:09:19 GMT   (15kb)
Date (revised v2): Wed, 7 Apr 1999 13:51:51 GMT   (15kb)

Title: Two algebraic properties of thermal quantum field theories
Authors: Christian Jaekel
Comments: plain tex, 14 pages
Journal-ref: J.Math.Phys. 40 (1999) 6234-6244
\\
  We establish the Schlieder and the Borchers property for thermal field
theories. In addition, we provide some information on the commutation and
localization properties of projection operators.
\\
