------------------------------------------------------------------------------
\\
Paper: hep-th/9901082
From: Dan Baleanu <baleanu@thsun1.jinr.ru>
Date: Tue, 19 Jan 1999 20:32:16 GMT   (4kb)
Date (revised v2): Sun, 15 Aug 1999 11:50:15 GMT   (5kb)

Title: Quantization of Floreanini-Jackiw chiral harmonic oscillator
Authors: Dumitru Baleanu (Bogoliubov LTPh, JINR, Dubna, Russia),Yurdahan Guler
  (Cankaya University, Ankara, Turkey)
Comments: 6 pages LaTeX, corrected typos, accepted for publication in Il Nuovo
  Cimento B
Journal-ref: Nuovo Cim. B114 (1999) 1023-1028
\\
  The Floreanini-Jackiw formulation of the chiral quantum-mechanical system
oscillator is a model of constrained theory with only second-class constraints.
in the Dirac's classification.The covariant quantization needs infinite number
of auxiliary variables and a Wess-Zumino term. In this paper we investigate the
path integral quatization of this model using $G\ddot{u}ler's$ canonical
formalism. All variables are gauge variables in this formalism. The Siegel's
action is obtained using Hamilton-Jacobi formulation of the systems with
constraints.
\\
