------------------------------------------------------------------------------
\\
Paper: hep-th/9901139
From: Jason Kumar <jkumar@leland.stanford.edu>
Date: Wed, 27 Jan 1999 20:06:14 GMT   (7kb)
Date (revised v2): Thu, 25 Mar 1999 07:29:11 GMT   (7kb)

Title: Conformal Mechanics and the Virasoro Algebra
Authors: J. Kumar
Comments: 9 pages, LaTeX. Latest version contains minor clarifications and
  changes
Journal-ref: JHEP 9904 (1999) 006
\\
  We demonstrate that any scale-invariant mechanics of one variable exhibits
not only 0+1 conformal symmetry, but also the symmetries of a full Virasoro
algebra. We discuss the implications for the adS/CFT correspondence.
\\
