------------------------------------------------------------------------------
\\
Paper: hep-th/9901002
From: Chris Pope <pope@absinthe.physics.tamu.edu>
Date: Mon, 4 Jan 1999 23:58:16 GMT   (21kb)

Title: Exact Absorption Probability in the Extremal Six-Dimensional Dyonic
  String Background
Authors: M. Cvetic, H. Lu, C.N. Pope and T.A Tran
Comments: Latex (3 times), 23 pages
Report-no: CTP TAMU-1/99, UPR/829-T
Journal-ref: Phys.Rev. D59 (1999) 126002
\\
  We show that the minimally coupled massless scalar wave equation in the
background of an six-dimensional extremal dyonic string (or D1-D5 brane
intersection) is exactly solvable, in terms of Mathieu functions. Using this
fact, we calculate absorption probabilities for these scalar waves, and present
the explicit results for the first few low energy corrections to the
leading-order expressions. For a specific tuning of the dyonic charges one can
reach a domain where the low energy absorption probability goes to zero with
inverse powers of the logarithm of the energy. This is a dividing domain
between the regime where the low energy absorption probability approaches zero
with positive powers of energy and the regime where the probability is an
oscillatory function of the logarithm of the energy. By the conjectured AdS/CFT
correspondence, these results shed novel light on the strongly coupled
two-dimensional field theory away from its infrared conformally invariant fixed
point (the strongly coupled ``non-critical'' string).
\\
