------------------------------------------------------------------------------
\\
Paper: hep-th/9901153
From: Plamen Bojilov <bojilov@thsun1.jinr.ru>
Date: Thu, 28 Jan 1999 15:23:13 GMT   (5kb)

Title: N=1, D=10 Tensionless Superbranes II
Author: P. Bozhilov
Comments: 6 pages, LaTeX, no figures
Journal-ref: Phys.Lett. B454 (1999) 27-30
\\
  We consider a model for tensionless (null) p-branes with N=1 global
supersymmetry in 10-dimensional Minkowski space-time. We give an action for the
model and show that it is reparametrization and kappa-invariant. We also find
some solutions of the classical equations of motion. In the case of null
superstring (p=1), we obtain the general solution in arbitrary gauge.
\\
