------------------------------------------------------------------------------
\\
Paper: hep-th/9901164
From: Olaf Lechtenfeld <lechtenf@itp.uni-hannover.de>
Date: Fri, 29 Jan 1999 18:22:51 GMT   (26kb)

Title: Non-local symmetries of the closed N=2 string
Authors: Klaus Junemann, Olaf Lechtenfeld and Alexander D. Popov
Comments: 28 pages, no figures
Report-no: ITP-UH-37/98
Journal-ref: Nucl.Phys. B548 (1999) 449-474
\\
  By carefully analysing the picture-dependence of the BRST cohomology an
infinite set of symmetry charges of the closed N=2 string is identified. The
transformation laws of the physical vertex operators are shown to coincide with
the linearised non-local symmetries of the Plebanski equation (which is the
effective field theory of the closed N=2 string). Moreover, the corresponding
Ward identities are powerful enough to allow for a rederivation of the well
known vanishing theorem for the tree-level correlation functions with more than
three external legs.
\\
