------------------------------------------------------------------------------
\\
Paper: hep-th/9901053
From: Marco Billo' <billo@to.infn.it>
Date: Wed, 13 Jan 1999 14:54:15 GMT   (15kb)

Title: 2D Yang-Mills Theory as a Matrix String Theory
Authors: M. Billo', M. Caselle, A. D'Adda and P. Provero
Comments: 11 pages, LaTeX, 2 figures included with epsf. Talk presented at the
  2nd Conference on Quantum aspects of Gauge Theories, Supersymmetry and
  Unification, Corfu, Greece, 21-26 September 1996
Report-no: DFTT-2/99, KUL-TF-99/3
\\
  Quantization of two-dimensional Yang-Mills theory on a torus in the gauge
where the field strength is diagonal leads to twisted sectors that are
completely analogous to the ones that originate long string states in Matrix
String Theory. If these sectors are taken into account the partition function
is different from the standard one found in the literature and the invariance
of the theory under modular transformations of the torus appears to hold in a
stronger sense. The twisted sectors are in one-to-one correspondence with the
coverings of the torus without branch points, so they define by themselves a
string theory. A possible duality between this string theory and the
Gross-Taylor string is discussed, and the problems that one encounters in
generalizing this approach to interacting strings are pointed out. This talk is
based on a previous paper by the same authors, but it contains some new results
and a better interpretation of the results already obtained.
\\
