------------------------------------------------------------------------------
\\
Paper: hep-th/9901165
From: "H. Hueffel" <helmuth.hueffel@univie.ac.at>
Date: Sat, 30 Jan 1999 00:54:47 GMT   (6kb)
Date (revised v2): Thu, 30 Sep 1999 10:52:56 GMT   (8kb)

Title: Global Path Integral Quantization of Yang-Mills Theory
Authors: Helmuth Huffel and Gerald Kelnhofer
Comments: 8 pages, Latex, extended version
Report-no: University of Vienna preprint UWThPh-1998-65
Journal-ref: Phys.Lett. B472 (2000) 101-104
\\
  Based on a generalization of the stochastic quantization scheme recently a
modified Faddeev-Popov path integral density for the quantization of Yang-Mills
theory was derived, the modification consisting in the presence of specific
finite contributions of the pure gauge degrees of freedom. Due to the Gribov
problem the gauge fixing can be defined only locally and the whole space of
gauge potentials has to be partitioned into patches. We propose a global path
integral density for the Yang-Mills theory by summing over all patches, which
can be proven to be manifestly independent of the specific local choices of
patches and gauge fixing conditions, respectively. In addition to the
formulation on the whole space of gauge potentials we discuss the corresponding
global path integral on the gauge orbit space relating it to the original
Parisi-Wu stochastic quantization scheme and to a proposal of Stora,
respectively.
\\
