------------------------------------------------------------------------------
\\
Paper: hep-th/9901071
From: Heinrich Saller <hns@mppmu.mpg.de>
Date: Mon, 18 Jan 1999 10:37:40 GMT   (28kb)

Title: Representations of Spacetime as Unitary Operation Classes or Against the
  Monoculture of Particle Fields
Author: Heinrich Saller (Max-Planck-Institut f\"ur Physik und Astrophysik,
  Werner-Heisenberg-Institut f\"ur Physik, M\"unchen, Germany)
Comments: 29 pages, latex, macros included
Report-no: MPI-PTh/99-3
Journal-ref: Int.J.Theor.Phys. 38 (1999) 1697-1733
\\
  Spacetime is modelled as a homogeneous manifold given by the classes of
unitary $\U(2)$ operations in the general complex operations $\GL(\C^2)$. The
residual representations of this noncompact symmetric space of rank two are
characterized by two continuous real invariants, one invariant interpreted as a
particle mass for a positive unitary subgroup and the second one for an
indefinite unitary subgroup related to nonparticle interpretable interaction
ranges. Fields represent nonlinear spacetime $\GL(\C^2)/\U(2)$ by their
quantization and include necessarily nonparticle contributions in the timelike
part of their flat space Feynman propagator.
\\
