------------------------------------------------------------------------------
\\
Paper: hep-th/9901070
From: Michael luke Walker <mlw105@rsphy1.anu.edu.au>
Date: Sun, 17 Jan 1999 23:52:41 GMT   (20kb)
Date (revised v2): Wed, 17 Mar 1999 00:53:55 GMT   (20kb)

Title: Chiral Symmetry in Supersymmetric Three Dimensional Quantum
  Electrodynamics
Authors: M. L. Walker and C. J. Burden (Theoretical Physics, RSPhysSE,
  Australian National Univeristy)
Comments: 14 pages, latex, 5 figures, typo corrected and slight re-wording on
  pages 7,8
Journal-ref: Phys.Rev. D59 (1999) 125013
\\
  We describe the investigation of spontaneous mass-generation and chiral
symmetry breaking in supersymmetric QED3 using numerical solutions of the
Dyson-Schwinger equation together with the CJT effective action and
supersymmetric Ward identities. We find that, within the quenched bare
approximation, the chirally symmetric solution is favoured.
\\
