------------------------------------------------------------------------------
\\
Paper: hep-th/9901095
From: Renata Kallosh <kallosh@linde.stanford.edu>
Date: Thu, 21 Jan 1999 07:54:48 GMT   (29kb)
Date (revised v2): Thu, 4 Feb 1999 17:55:54 GMT   (29kb)

Title: Black Holes, Branes and Superconformal Symmetry
Author: Renata Kallosh
Comments: 34 pages, Latex. To be published in the Proceedings of a conference
  held in Corfu, Greece in September 1998. Improvement in Sec. 3.3
Report-no: SU-ITP-99/4
\\
  The main focus of this lecture is on extended objects in adS*S bosonic
backgrounds with unbroken supersymmetry. The backgrounds are argued to be
exact, special consideration are given to the non-maximal supersymmetry case.
The near horizon superspace construction is explained. The superconformal
symmetry appears in the worldvolume actions as the superisometry of the near
horizon superspace, like the superPoincare symmetry of GS superstring and BST
supermembrane in the flat superspace. The issues in gauge fixing of local
kappa-symmetry are reviewed. We describe the features of the gauge-fixed IIB
superstring in adS(5)*S(5) background with RR 5-form. From a truncated boundary
version of it we derive an analytic N=2 off shell harmonic superspace of
Yang-Mills theory. The reality condition of the analytic subspace, which
includes the antipodal map on the sphere, has a simple meaning of the symmetry
of the string action in the curved space. The relevant issues of black holes
and superconformal mechanics are addressed.
\\
