------------------------------------------------------------------------------
\\
Paper: hep-th/9901043
From: Daniel Sternheimer <dastern@u-bourgogne.fr>
Date: Tue, 12 Jan 1999 14:32:22 GMT   (12kb)

Title: Singleton physics
Authors: Moshe Flato, Christian Fronsdal and Daniel Sternheimer
Comments: 10 pages, LaTeX2e. To be published in a special issue of Proceedings
  of Steklov Mathematical Institute dedicated to L.D.Faddeev
Subj-class: High Energy Physics - Theory; Mathematical Physics
\\
  We review the developments in the past twenty years (which are based on our
deformation philosophy of physical theories) dealing with elementary particles
composed of singletons in anti De Sitter space-time. The study starts with the
kinematical aspects (especially for massless particles) and extends to the
beginning of a field theory of composite elementary particles and its relations
with conformal field theory (including very recent developments).
\\
