------------------------------------------------------------------------------
\\
Paper: hep-th/9901044
From: Richard Madden <richard.madden@cern.ch>
Date: Tue, 12 Jan 1999 17:52:28 GMT   (56kb)

Title: Classical Corrections in String Cosmology
Authors: Ram Brustein and Richard Madden
Comments: 30 pages, Latex, epsfig, 6 figures
Report-no: BGU-PH-98/12, CERN-TH/98-411
Journal-ref: JHEP 9907 (1999) 006
\\
  An important element in a model of non-singular string cosmology is a phase
in which classical corrections saturate the growth of curvature in a
deSitter-like phase with a linearly growing dilaton (an `algebraic fixed
point'). As the form of the classical corrections is not well known, here we
look for evidence, based on a suggested symmetry of the action, scale factor
duality and on conformal field theory considerations, that they can produce
this saturation. It has previously been observed that imposing scale factor
duality on the $O(\alpha')$ corrections is not compatible with fixed point
behavior. Here we present arguments that these problems persist to all orders
in $\alpha'$. We also present evidence for the form of a solution to the
equations of motion using conformal perturbation theory, examine its
implications for the form of the effective action and find novel fixed point
structure.
\\
