------------------------------------------------------------------------------
\\
Paper: hep-th/9901127
From: Viqar Husain  <husain@physics.ubc.ca>
Date: Tue, 26 Jan 1999 00:20:12 GMT   (8kb)

Title: Diffeomorphism invariant SU(N) gauge theories
Authors: Viqar Husain (Univ. of British Columbia)
Comments: 9 pages
Journal-ref: Class.Quant.Grav. 16 (1999) 1455-1461
\\
  We describe a class of diffeomorphism invariant SU(N) gauge theories in N^2
dimensions, together with some matter couplings. These theories have
(N^2-3)(N^2-1) local degrees of freedom, and have the unusual feature that the
constraint associated with time reparametrizations is identically satisfied. A
related class of SU(N) theories in N^2-1 dimensions has the constraint algebra
of general relativity, but has more degrees of freedom. Non-perturbative
quantization of the first type of theory via SU(N) spin networks is briefly
outlined.
\\
