------------------------------------------------------------------------------
\\
Paper: hep-th/9901058
From: Dmitry Kalinin <dima@tcnti.kazan.su>
Date: Thu, 14 Jan 1999 10:41:06 GMT   (11kb)

Title: On Quantization of Polynomial Momentum Observables
Authors: Dmitry A. Kalinin
Comments: LaTeX 2.09, 8 p
Report-no: KSU-GRG-99-1
Journal-ref: Rept.Math.Phys. 43 (1999) 147-155
\\
  The paper is devoted to quantization of polynomial momentum observables in
the cotangent bundle of a smooth manifold. A quantization procedure is proposed
allowing to quantize a wide class of functions which are polynomials of any
order in momenta. In the last part of the paper the quantum mechanics of scalar
particle in curved space-time is studied with the use of proposed approach.
\\
