------------------------------------------------------------------------------
\\
Paper: hep-th/9901149
From: James T. Liu <jtliu@phlebas.rockefeller.edu>
Date: Thu, 28 Jan 1999 00:42:02 GMT   (18kb)
Date (revised v2): Thu, 11 Mar 1999 00:24:09 GMT   (18kb)

Title: Anti-de Sitter Black Holes in Gauged N=8 Supergravity
Authors: M. J. Duff, James T. Liu
Comments: 18 pages, Latex, minor notation improvements and references added
Report-no: CTP-TAMU-03/99, RU99-1-B
Journal-ref: Nucl.Phys. B554 (1999) 237-253
\\
  We present new anti-de Sitter black hole solutions of gauged N=8, SO(8)
supergravity, which is the massless sector of the AdS_4\times S^7 vacuum of
M-theory. By focusing on the U(1)^4 Cartan subgroup, we find non-extremal 1, 2,
3 and 4 charge solutions. In the extremal limit, they may preserve up to 1/2,
1/4, 1/8 and 1/8 of the supersymmetry, respectively. In the limit of vanishing
SO(8) coupling constant, the solutions reduce to the familiar black holes of
the M_4\times T^7 vacuum, but have very different interpretation since there
are no winding states on S^7 and no U-duality. In contrast to the T^7
compactification, moreover, we find no static multi-center solutions. Also in
contrast, the S^7 fields appear "already dualized" so that the 4 charges may be
all electric or all magnetic rather than 2 electric and 2 magnetic. Curiously,
however, the magnetic solutions preserve no supersymmetries. We conjecture that
a subset of the extreme electric black holes preserving 1/2 the supersymmetry
may be identified with the S^7 Kaluza-Klein spectrum, with the non-abelian
SO(8) quantum numbers provided by the fermionic zero modes.
\\
