------------------------------------------------------------------------------
\\
Paper: hep-th/9901155
From: "Josep M. Aroca" <jomaroca@mat.upc.es>
Date: Thu, 28 Jan 1999 15:49:22 GMT   (51kb)

Title: Calculation of Wilson loops in 2-dimensional Yang-Mills theories
Authors: J.M. Aroca and Yu. Kubyshin
Comments: 46 pages, Latex, 5 figures included (psfig, epsfig)
Journal-ref: Annals Phys. 283 (2000) 11-56
\\
  The vacuum expectation value of the Wilson loop functional in pure Yang-Mills
theory on an arbitrary two-dimensional orientable manifold is studied. We
consider the calculation of this quantity for the abelian theory in the
continuum case and for the arbitrary gauge group and arbitrary lattice action
in the lattice case. A classification of topological sectors of the theory and
the related classification of the principal fibre bundles over two-dimensional
surfaces are given in terms of a cohomology group. The contribution of
SU(2)-invariant connections to the vacuum expectation value of the Wilson loop
variable is also analyzed and is shown to be similar to the contribution of
monopoles.
\\
