------------------------------------------------------------------------------
\\
Paper: hep-th/9901159
From: Piljin Yi <piljin@mail.lns.cornell.edu>
Date: Fri, 29 Jan 1999 15:36:36 GMT   (10kb)
Date (revised v2): Tue, 9 Feb 1999 19:56:34 GMT   (10kb)

Title: Membranes from Five-Branes and Fundamental Strings from Dp Branes
Authors: Piljin Yi
Comments: LaTeX, 12 pages (typos corrected and minor changes in the text)
Report-no: CLNS-99/1602, KIAS-P99006
Journal-ref: Nucl.Phys. B550 (1999) 214-224
\\
  We argue that M2 brane is realized as a topological soliton on a coincident
pair of M5 and anti-M5 branes, as the two five-branes annihilate each other.
Topology and quantum numbers of this world-volume soliton are discussed in some
detail, and its formation is explained qualitatively. It follows from a
compactification that a D4-anti-D4 pair annihilate and produce type II
fundamental strings. The phenomenon is best described as the confinement of a
world-volume U(1) gauge field on D4-anti-D4, where the confined electric flux
string is identified as the fundamental string. This generalizes to other
D$p$-anti-D$p$ systems, and solves a puzzle recently pointed out by Witten.
\\
