------------------------------------------------------------------------------
\\
Paper: hep-th/9901003
From: Ivanov Evgenyi <eivanov@thsun1.jinr.ru>
Date: Sun, 3 Jan 1999 20:11:19 GMT   (12kb)

Title: N=1 D=4 supermembrane in the coset approach
Authors: E. Ivanov, S. Krivonos
Comments: 11 pages, LaTeX, no figures
Journal-ref: Phys.Lett. B453 (1999) 237-244
\\
  $N=1 D=4$ supermembrane (in a flat background) and super D2-brane dual to it
are described within the nonlinear realizations approach as theories of the
partial supersymmetry breaking $N=1 D=4 \to N=1 d=3$. We construct the relevant
invariant off-shell Goldstone superfield actions and demonstrate them to be
dual to each other. Their bosonic cores are, respectively, the static-gauge
Nambu-Goto and $d=3$ Born-Infeld actions. The supermembrane superfield equation
of motion admits a transparent geometric interpretation suggesting an extension
of the standard superembedding constraints. We briefly discuss the 1/4 breaking
of $N=1 D=5$ supersymmetry along similar lines.
\\
