------------------------------------------------------------------------------
\\
Paper: hep-th/9901072
From: David Fairlie <David.Fairlie@durham.ac.uk>
Date: Mon, 18 Jan 1999 10:44:14 GMT   (9kb)

Title: Moyal Nahm Equations
Author: Linda Baker and David Fairlie
Comments: 15 pages, latex, no figures
Journal-ref: J.Math.Phys. 40 (1999) 2539-2548
\\
  Various aspects of the Nahm equations in 3 and 7 dimensions are investigated.
The residues of the variables at simple poles in the 7-dimensional case form an
algebra. A large class of matrix representations of this algebra is
constructed. The large $N$ limit of these equations is taken by replacing the
commutators by Moyal Brackets, and a set of non trivial solutions in a
generalised form of Wigner distribution functions is obtained.
\\
