------------------------------------------------------------------------------
\\
Paper: hep-th/9901014
From: Oren Bergman <bergman@theory.caltech.edu>
Date: Wed, 6 Jan 1999 00:25:09 GMT   (15kb)
Date (revised v2): Tue, 19 Jan 1999 18:56:58 GMT   (16kb)
Date (revised v3): Mon, 1 Mar 1999 22:18:30 GMT   (16kb)

Title: Non-BPS States in Heterotic - Type IIA Duality
Authors: O. Bergman (Caltech), M.R. Gaberdiel (Cambridge)
Comments: 17 pages LaTex, 1 figure; Minor correction in subsection 4.3
Report-no: CALT-68-2206, DAMTP-1998-170
Journal-ref: JHEP 9903 (1999) 013
\\
  The relation between some perturbative non-BPS states of the heterotic theory
on T^4 and non-perturbative non-BPS states of the orbifold limit of type IIA on
K3 is exhibited. The relevant states include a non-BPS D-string, and a non-BPS
bound state of BPS D-particles (`D-molecule'). The domains of stability of
these states in the two theories are determined and compared.
\\
