------------------------------------------------------------------------------
\\
Paper: hep-th/9901157
From: MARY KIHANYA <MKihanya@lbl.gov>
Date: Thu, 28 Jan 1999 22:23:30 GMT   (11kb)

Title: Elementary-Particle Propagation via 3-Scale ``Towers of Quartet Rings''
  Within a Dyonic History Lattice
Author: G. F. Chew (LBNL)
Comments: (Latex file, 10 pages)
Report-no: LBNL-42649
\\
  Massless elementary-particle propagation is represented historically
(cosmologically) through 3-scale ``towers of quartet rings'' within a lattice
of magneto-electrodynamically communicating ``pre-events''. The lightlike
intervals within a ring of 4 pre-events (discrete ``closed string'') display
transverse GUT-scale and longitudinal ``particle scale''. The lightlike
(longitudinal) spacing between successive rings of a tower is at Planck scale.
Ratio between GUT scale and Planck scale relates quantum-dynamically to
elementary magnetic charge. Permutations of a ring quartet, in conjunction with
Lorentz-group representations, control elementary-particle quantum numbers.
\\
