------------------------------------------------------------------------------
\\
Paper: hep-th/9901088
From: Donam Youm <Donam.Youm@cern.ch>
Date: Wed, 20 Jan 1999 15:45:27 GMT   (8kb)
Date (revised v2): Thu, 4 Feb 1999 13:34:40 GMT   (8kb)

Title: The D1-D5 Brane System in Type I String Theory
Authors: Yaron Oz, Donam Youm
Comments: 10 pages, LaTeX, added references
Report-no: CERN-TH/99-09
Journal-ref: Phys.Lett. B451 (1999) 336-342
\\
  We construct the supergravity solution for the intersecting D1-D5 brane
system in Type I String Theory. The solution encodes the dependence on all the
electric charges of the SO(32) gauge group. We discuss the near horizon
geometry of the solution and a proposed dual (0,4) superconformal field theory.
\\
