------------------------------------------------------------------------------
\\
Paper: hep-th/9901148
From: Max Banados <max@posta.unizar.es>
Date: Thu, 28 Jan 1999 00:13:03 GMT   (29kb)
Date (revised v2): Mon, 1 Feb 1999 17:51:29 GMT   (29kb)
Date (revised v3): Mon, 22 Feb 1999 14:46:32 GMT   (31kb)

Title: Three-dimensional quantum geometry and black holes
Author: Maximo Banados
Comments: 39 pages, Latex, no figures. Invited talk at the Second Meeting
  "Trends in Theoretical Physics", held in Buenos Aires, December, 1998. v2:
  References added and minor corrections. v3: An incorrect statement about the
  sign of the Chern-Simons level erased. Extended (and in some cases modified)
  discussions in most sections. References added
\\
  We review some aspects of three-dimensional quantum gravity with emphasis in
the `CFT -> Geometry' map that follows from the Brown-Henneaux conformal
algebra. The general solution to the classical equations of motion with anti-de
Sitter boundary conditions is displayed. This solution is parametrized by two
functions which become Virasoro operators after quantisation. A map from the
space of states to the space of classical solutions is exhibited. Some recent
proposals to understand the Bekenstein-Hawking entropy are reviewed in this
context. The origin of the boundary degrees of freedom arising in 2+1 gravity
is analysed in detail using a Hamiltonian Chern-Simons formalism.
\\
