------------------------------------------------------------------------------
\\
Paper: hep-th/9901006
From: Jose Daniel Edelstein <edels@fpaxp1.usc.es>
Date: Mon, 4 Jan 1999 11:50:44 GMT   (10kb)
Date (revised v2): Thu, 18 Feb 1999 19:43:45 GMT   (10kb)

Title: Strong coupling expansion and Seiberg-Witten-Whitham equations
Authors: Jose D. Edelstein and Javier Mas
Comments: 10 pages, LaTeX, no figures; v2: The expression for the off-diagonal
  couplings has been corrected and numerical checks have been extended. One
  reference added
Report-no: US-FT/1-99
Journal-ref: Phys.Lett. B452 (1999) 69-75
\\
  We study the Seiberg-Witten-Whitham equations in the strong coupling regime
of the N=2 super Yang-Mills theory in the vicinity of the maximal
singularities. In the case of SU(2) the Seiberg-Witten-Whitham equations fix
completely the strong coupling expansion. For higher rank SU(N) they provide a
set of non-trivial constraints on the form of this expansion. As an example, we
study the off-diagonal couplings at the maximal point for which we propose an
ansatz that fulfills all the equations.
\\
