------------------------------------------------------------------------------
\\
Paper: hep-th/9901152
From: hyun@ns.kias.re.kr
Date: Thu, 28 Jan 1999 12:38:05 GMT   (9kb)

Title: Eleven-dimensional massless superparticles and matrix theory spin-orbit
  couplings revisited
Authors: Seungjoon Hyun, Youngjai Kiem and Hyeonjoon Shin
Comments: 11 pages, Latex, no figures
Report-no: KIAS-P99008
Journal-ref: Phys.Rev. D60 (1999) 084024
\\
  The classical probe dynamics of the eleven-dimensional massless
superparticles in the background geometry produced by N source M-momenta is
investigated in the framework of N-sector DLCQ supergravity. We expand the
probe action up to the two fermion terms and find that the fermionic
contributions are the spin-orbit couplings, which precisely agree with the
matrix theory calculations. We comment on the lack of non-perturbative
corrections in the one-loop matrix quantum mechanics effective action and its
compatibility with the supergravity analysis.
\\
