------------------------------------------------------------------------------
\\
Paper: hep-th/9902168
From: "Paul H. Frampton" <frampton@physics.unc.edu>
Date: Tue, 23 Feb 1999 19:12:46 GMT   (5kb)
Date (revised v2): Mon, 15 Mar 1999 18:35:10 GMT   (5kb)

Title: Conformal N=0 d=4 Gauge Theories from AdS/CFT Superstring Duality?
Authors: Paul H. Frampton and William F. Shively
Comments: 10 pages LaTeX. Added clarification of 1/N in one loop
Report-no: IFP-768-UNC
Journal-ref: Phys.Lett. B454 (1999) 49-52
\\
  Non-supersymmetric d=4 gauge theories which arise from superstring duality on
a manifold $AdS_5 \times S_5/Z_p$ are cataloged for a range $2 \leq p \leq 41$.
A number have vanishing two-loop gauge \beta-function, a necessary but not
sufficient condition to be a conformal field theory.
\\
