------------------------------------------------------------------------------
\\
Paper: hep-th/9902098
From: Nathan Jacob Berkovits <nberkovi@ift.unesp.br>
Date: Fri, 12 Feb 1999 21:28:41 GMT   (70kb)
Date (revised v2): Wed, 10 Mar 1999 20:25:04 GMT   (70kb)

Title: Conformal Field Theory of AdS Background with Ramond-Ramond Flux
Authors: N. Berkovits, C. Vafa and E. Witten
Comments: 89 pages harvmac. Added four references
Report-no: IFT-P.012/99, HUTP-99/A004, IASSNS-HEP-99-5
Journal-ref: JHEP 9903 (1999) 018
\\
  We review a formalism of superstring quantization with manifest
six-dimensional spacetime supersymmetry, and apply it to AdS_3 x S^3
backgrounds with Ramond-Ramond flux. The resulting description is a conformal
field theory based on a sigma model whose target space is a certain supergroup
SU'(2|2).
\\
