------------------------------------------------------------------------------
\\
Paper: hep-th/9902078
From: Noriaki Ano <ano@phys.metro-u.ac.jp>
Date: Thu, 11 Feb 1999 06:01:18 GMT   (10kb)

Title: On Matrix Description of IIA Center of Mass
Authors: N. Ano (Tokyo Metropolitan U.)
Comments: 14 pages, no figures
Report-no: TMUP-HEL-9902
\\
  The correspondence between the ground states of the BFSS matrix model and the
type IIA string is investigated through the 11th direction. We derive the type
IIA string from 11 dimensional supermembrane wrapped around the 11th direction
of periodicity without a procedure of the double dimensional reduction, but by
taking the large limit of radius R in the 11th direction. It is shown that the
center of mass of this string as a function on the 11th coordinate has the same
matrix description as the BFSS matrix model in the flat direction. The fact
shows that the matrix model at the strong string coupling in the flat direction
is directly connected with the 11 dimensional supermembrane theory in the
transverse light-cone frame.
\\
