------------------------------------------------------------------------------
\\
Paper: hep-th/9902142
From: Alexander Veselov <a.p.veselov@lboro.ac.uk>
Date: Fri, 19 Feb 1999 20:53:42 GMT   (6kb)

Title: Deformations of the root systems and new solutions to generalised WDVV
  equations
Authors: A.P.Veselov
Comments: 8 pages
Journal-ref: Phys.Lett. A261 (1999) 297-302
\\
  A special class of solutions to the generalised WDVV equations related to a
finite set of covectors is investigated. Some geometric conditions on such a
set which guarantee that the corresponding function satisfies WDVV equations
are found (check-conditions). These conditions are satisfied for all root
systems and their special deformations discovered in the theory of the
Calogero-Moser systems by O.Chalykh, M.Feigin and the author. This leads to the
new solutions for the generalized WDVV equations.
\\
