------------------------------------------------------------------------------
\\
Paper: hep-th/9902075
From: Andre Leclair <leclair@mail.lns.cornell.edu>
Date: Wed, 10 Feb 1999 22:14:34 GMT   (20kb)

Title: Finite Temperature Correlation Functions in Integrable QFT
Authors: A. Leclair and G. Mussardo
Comments: 25 pages, 3 figures. In Latex. Uses Revtex
Journal-ref: Nucl.Phys. B552 (1999) 624-642
\\
  Finite temperature correlation functions in integrable quantum field theories
are formulated only in terms of the usual, temperature-independent form
factors, and certain thermodynamic filling fractions which are determined from
the thermodynamic Bethe ansatz. Explicit expressions are given for the one and
two-point functions.
\\
