------------------------------------------------------------------------------
\\
Paper: hep-th/9902032
From: Costas Kounnas <Costas.Kounnas@cern.ch>
Date: Wed, 3 Feb 1999 16:42:21 GMT   (35kb)

Title: Non-perturbative Temperature Instabilities in N=4 Strings
Authors: Ignatios Antoniadis, J.-Pierre Derendinger, Costas Kounnas
Comments: 45 pages, LATEX file, no figures
Report-no: CERN--TH/99-20, LPTENS-98/48, CPTH-S706.1298, NEIP--98--021
Journal-ref: Nucl.Phys. B551 (1999) 41-77
\\
  We derive a universal thermal effective potential, which describes all
possible high-temperature instabilities of the known N=4 superstrings, using
the properties of gauged N=4 supergravity. These instabilities are due to three
non-perturbative thermal dyonic modes, which become tachyonic in a region of
the thermal moduli space. The latter is described by three moduli, s,t,u, which
are common to all non-perturbative dual-equivalent strings with N=4
supersymmetry in five dimensions: the heterotic on T^4xS^1, the type IIA on
K3xS^1, the type IIB on K3xS^1 and the type I on T^4x S^1. The non-perturbative
instabilities are analysed. These strings undergo a high-temperature transition
to a new phase in which five-branes condense. This phase is described in
detail, using both the effective supergravity and non-critical string theory in
six dimensions. In the new phase, supersymmetry is perturbatively restored but
broken at the non-perturbative level. In the infinite-temperature limit the
theory is topological with an N=2 supersymmetry based on a topologically
non-trivial hyper-Kahler manifold.
\\
