------------------------------------------------------------------------------
\\
Paper: hep-th/9902034
From: George Papadopoulos <G.Papadopoulos@damtp.cam.ac.uk>
Date: Thu, 4 Feb 1999 02:04:08 GMT   (9kb)
Date (revised v2): Thu, 18 Mar 1999 19:12:08 GMT   (10kb)

Title: AdS Calibrations
Author: G. Papadopoulos and J. Gutowski
Comments: 17 pages, phyzzx, some more references have been added and some minor
  changes have been made
Report-no: DAMTP-1999-21
Subj-class: High Energy Physics - Theory; Differential Geometry
Journal-ref: Phys.Lett. B462 (1999) 81-88
\\
  We present a new bound for the worldvolume actions of branes with a
Wess-Zumino term. For this we introduce a generalization of calibrations for
which the calibration form is not closed. We then apply our construction to
find the M-5-brane worldvolume solitons in an AdS background that saturate this
bound. We show that these worldvolume solitons are supersymmetric and that they
satisfy differential equations which generalize those of standard calibrations.
\\
