------------------------------------------------------------------------------
\\
Paper: hep-th/9902108
From: FENG SZE-SHIANG <fengss@ictp.trieste.it>
Date: Mon, 15 Feb 1999 13:46:03 GMT   (8kb)
Date (revised v2): Wed, 17 Feb 1999 08:09:05 GMT   (8kb)

Title: Conservative Currents of Boundary Charges in $AdS_{2+1}$ Gravity
Authors: Sze-Shiang Feng, Bin Wang, Xin-He Meng
Comments: 10 pages, Latex, no figures,added reference[2], corrected some typos
Journal-ref: Commun.Theor.Phys. 36 (2001) 33-36
\\
  The boundary charges which constitute the Virasoro algebra in 2+1 dimensional
anti-de Sitter gravity are derived by way of Noether theorem and diffeomorphic
invariance. It shows that the boundary charges under discussion recently
exhaust all the independent nontrivial charges available. Therefore, the state
counting via the Virasoro algebra is complete.
\\
