------------------------------------------------------------------------------
\\
Paper: hep-th/9902149
From: Bernard de Wit <B.deWit@phys.uu.nl>
Date: Mon, 22 Feb 1999 12:36:43 GMT   (18kb)

Title: Supermembranes in curved superspace and near-horizon geometries
Author: Bernard de Wit
Comments: Lecture presented at the 22-nd Johns Hopkins Workshop, Novelties in
  String Theory, G\"oteborg, August 20-22, 1998. LateX 18 pp
Report-no: THU-99/06
\\
  We give a description of supermembranes in nontrivial target-space
geometries. A special class are the $AdS_4\times S^7$ and $AdS_7\times S^4$
spaces that have the maximal number of 32 supersymmetries.
\\
