------------------------------------------------------------------------------
\\
Paper: hep-th/9902014
From: Joao Barcelos Neto <barcelos@if.ufrj.br>
Date: Mon, 1 Feb 1999 14:23:15 GMT   (13kb)

Title: Functional versus canonical quantization of a nonlocal massive
  vector-gauge theory
Author: R. Amorim and J. Barcelos-Neto
Comments: 12 pages, Latex, to appear in J. Math. Phys
Journal-ref: J.Math.Phys. 40 (1999) 585-600
\\
  It has been shown in literature that a possible mechanism of mass generation
for gauge fields is through a topological coupling of vector and tensor fields.
After integrating over the tensor degrees of freedom, one arrives at an
effective massive theory that, although gauge invariant, is nonlocal. Here we
quantize this nonlocal resulting theory both by path integral and canonical
procedures. This system can be considered as equivalent to one with an infinite
number of time derivatives and consequently an infinite number of momenta. This
means that the use of the canonical formalism deserves some care. We show the
consistency of the formalism we use in the canonical procedure by showing that
the obtained propagators are the same as those of the (Lagrangian) path
integral approach. The problem of nonlocality appears in the obtainment of the
spectrum of the theory. This fact becomes very transparent when we list the
infinite number of commutators involving the fields and their velocities.
\\
