------------------------------------------------------------------------------
\\
Paper: hep-th/9902010
From: Ali Kaya <ali@rainbow.physics.tamu.edu>
Date: Mon, 1 Feb 1999 00:44:21 GMT   (9kb)

Title: A note on a relation between the Killing spinor and Einstein equations
Author: Ali Kaya
Comments: 12 pages, Latex
Journal-ref: Phys.Lett. B458 (1999) 267-273
\\
  It is shown that, under certain conditions, the existence of a Killing spinor
on a bosonic background of a supergravity theory implies that the Einstein
equations are also satisfied. As an application of the theorem, we obtain a new
black fivebrane solution of D=11 supergravity, which has $K3\times R$ topology
and preserves 1/4'th supersymmetries of the theory.
\\
