------------------------------------------------------------------------------
\\
Paper: hep-th/9902050
From: Geoffrey Dixon <dixon@binah.cc.brandeis.edu>
Date: Sat, 6 Feb 1999 20:10:39 GMT   (4kb)

Title: (1,9)-spacetime --> (1,3)-spacetime: Reduction => U(1)xSU(2)xSU(3)
Authors: Geoffrey Dixon
Comments: 5 pages; pdf also at http://www.7stones.com/Homepage/history.html
\\
  A derivation of the standard symmetry and leptoquark family structure is
presented that is more straightforward than a previous derivation.
\\
