------------------------------------------------------------------------------
\\
Paper: hep-th/9902127
From: Laura Mersini <lmersini@pauli.phys.uwm.edu>
Date: Wed, 17 Feb 1999 18:03:42 GMT   (26kb)

Title: Relation between Tunneling and Particle Production in Vacuum Decay
Authors: Laura Mersini
Comments: 20 pages, 4 figures, submitted to PRD
Report-no: WISC-MILW-99-TH-03
Journal-ref: Phys.Rev. D59 (1999) 123521
\\
  The field-theoretical description of quantum fluctuations on the background
of a tunneling field $\sigma$ is revisited in the case of a functional
Schrodinger approach. We apply this method in the case when quantum
fluctuations are coupled to the $\sigma$ field through a mass-squared term,
which is 'time-dependent' since we include the dynamics of $\sigma$ . The
resulting mode functions of the fluctuation field, which determine the quantum
state after tunneling, display a previously unseen resonance effect when their
mode number is comparable to the curvature scale of the bubble. A detailed
analysis of the relation between the excitations of the field about the true
vacuum (interpreted as particle creation) and the phase shift coming from
tunneling is presented.
\\
