------------------------------------------------------------------------------
\\
Paper: hep-th/9902060
From: mauro varela <mvarela@fis.usb.ve>
Date: Tue, 9 Feb 1999 05:09:05 GMT   (6kb)

Title: On q-deformed P\"oschl-Teller potentials
Authors: Abilio De Freitas and Sebasti\'{a}n Salam\'{o}
Comments: 10 pages, Latex. To appear in Nuovo Cimento 1999
Journal-ref: Nuovo Cim. B114 (1999) 535-542
\\
  A simple algebraic technique is developed to obtain deformed energy spectra
for the P\"oschl-Teller potentials.
\\
