------------------------------------------------------------------------------
\\
Paper: hep-th/9902189
From: Teschner, Joerg <teschner@stp.dias.ie>
Date: Thu, 25 Feb 1999 19:15:45 GMT   (16kb)
Date (revised v2): Tue, 30 Mar 1999 15:49:17 GMT   (16kb)

Title: The deformed two-dimensional black hole
Authors: J. Teschner
Comments: 12 pager, Latex with eepic macros, minor changes
Journal-ref: Phys.Lett. B458 (1999) 257-266
\\
  A deformation of the wave equation on a two-dimensional black hole is
considered as a toy-model for possible gravitational or stringy nonlocal
effects. The deformed wave-equation allows for an initial-value problem despite
being nonlocal. The classical singularity present in the classical geometry is
resolved by the deformation, so that propagation of a wave-packet can be
continued through the classically singular region, ultimately reaching another
asymptotically ``flat'' region.
\\
