------------------------------------------------------------------------------
\\
Paper: hep-th/9902154
From: Silvio Paolo Sorella <sorella@dft.if.uerj.br>
Date: Mon, 22 Feb 1999 22:41:55 GMT   (59kb)
Date (revised v2): Wed, 24 Feb 1999 13:39:26 GMT   (59kb)

Title: Perturbing Topological Field Theories
Authors: V.E.R. Lemes, C.A. Linhares, S.P. Sorella, L.C.Q.Vilar, D.G.G. Sasaki
Comments: 13 pages, 5 figures, corrected some typos
Report-no: UERJ/DFT-01/99
Journal-ref: Phys.Rev. D60 (1999) 065008
\\
  The abelian Chern-Simons theory is perturbed by introducing local
gauge-invariant interaction terms depending on the curvature. The computation
of the correlation function of two Wilson lines for two smooth closed
nonintersecting curves is reported up to four loops and is shown to be
unaffected by radiative corrections. This result ensures the stability of the
linking number of the two curves with respect to the local perturbations which
may be added to the Chern-Simons action.
\\
