------------------------------------------------------------------------------
\\
Paper: hep-th/9902164
From: Bodo Geyer <bodo.geyer@itp.uni-leipzig.de>
Date: Tue, 23 Feb 1999 13:35:02 GMT   (29kb)
Date (revised v2): Mon, 6 Sep 1999 15:19:54 GMT   (34kb)

Title: osp(1,2)-covariant Lagrangian quantization of irreducible massive gauge
  theories with generic background configurations
Authors: Bodo Geyer and Dietmar M\"ulsch
Comments: 35 pages, AMSTEX; added are two Appendices with proof that the
  presented solutions in Sect. 4 and 5 are the most general ones; partly
  rewritten Introduction and Conclusion; change of References
Report-no: NTZ 06/99
Journal-ref: Nucl.Phys. B564 (2000) 517-554
\\
  In the framework of osp(1,2)-symmetric quantization of irreducible massive
gauge theories the background field method is studied for the simplest case of
a linear splitting of the gauge field into a background configuration and the
quantum fluctuations. The symmetries of that approach - including three types
of background-dependent gauge transformations - are expressed by Ward
identities. From these identities together with the equations of motion of the
auxiliary field the background dependence of the vertex functions and of the
Greens functions is determined. It is proven that the introduction of a
background field does not change the ultraviolet asymptotics of the theory.
\\
