------------------------------------------------------------------------------
\\
Paper: hep-th/9902202
From: Edi Gava <gava@he.sissa.it>
Date: Fri, 26 Feb 1999 10:47:56 GMT   (19kb)

Title: On the perturbative corrections around D-string instantons
Authors: E. Gava (INFN, Trieste, Italy), A. Hammou (SISSA, Trieste, Italy),
  J.F. Morales (INFN, Sez. "Tor Vergata", Rome, Italy), K.S. Narain (ICTP,
  Trieste, Italy)
Comments: 12 pages
Journal-ref: JHEP 9903 (1999) 023
\\
  We study ${\cal F}^4$-threshold corrections in an eight dimensional S-dual
pair of string theories, as a prototype of dual string vacua with sixteen
supercharges. We show that the orbifold CFT description of D-string instantons
gives rise to a perturbative expansion similar to the one appearing on the
fundamental string side. By an explicit calculation, using the Nambu-Goto
action in the static gauge, we show that the first subleading term agrees
precisely on the two sides. We then give a general argument to show that the
agreement extends to all orders.
\\
