------------------------------------------------------------------------------
\\
Paper: hep-th/9902159
From: "Gagik V. Grigoryan" <gagri@Lx2.YerPhI.AM>
Date: Tue, 23 Feb 1999 09:31:51 GMT   (12kb)
Date (revised v2): Fri, 21 May 1999 13:23:15 GMT   (12kb)

Title: Lienard-Wiechert potential and synchrotron radiation of a relativistic
  spinning particle in the pseudoclassical theory
Authors: S.A. Arakelyan, G.V. Grigoryan, R.P. Grigoryan (YrPI, Armenia)
Comments: Latex, 15 pages, misprints corrected, reference added
Journal-ref: Phys.Atom.Nucl. 63 (2000) 2115-2122; Yad.Fiz. 63 (2000) 2211-2218
\\
  Lienard-Wiechert potentials of the relativistic spinning particle with
anomalous magnetic moment in pseudoclassical theory are constructed. General
expressions for the Lienard-Wiechert potentials are used for investigation of
some specific cases of the motion of the spinning particle. In particular the
spin dependence of the intensity of the synchrotron radiation of the
transversely polarized particle performing uniform circular motion is
considered. When the movement of the particle in external homogeneous magnetic
field the obtained formulae coincide with those known from quantum theory of
radiation. The dependence of the polarization of the synchrotron radiation on
the spin of the particle is investigated.
\\
