------------------------------------------------------------------------------
\\
Paper: hep-th/9902186
From: Arjan Keurentjes <arjan@rulil0.leidenuniv.nl>
Date: Thu, 25 Feb 1999 14:41:10 GMT   (20kb)

Title: Non-trivial flat connections on the 3-torus II: The exceptional groups
  F_4 and E_6,7,8
Authors: Arjan Keurentjes
Comments: LaTeX, 25 pages, 1 figure
Report-no: INLO-PUB-5/99
Journal-ref: JHEP 9905 (1999) 014
\\
  We continue the construction of non-trivial vacua for gauge theories on the
3-torus, started in hep-th/9901154. Application of constructions based on twist
in SU(N) with N > 2 produce more extra vacua in theories with exceptional
groups. We calculate the relevant unbroken subgroups, and their contribution to
the Witten index. We show that the extra vacua we find in the exceptional
groups are sufficient to solve the Witten index problem for these groups.
\\
