------------------------------------------------------------------------------
\\
Paper: hep-th/9902104
From: "Amir Masoud Ghezelbash " <AMASOUD@netware2.ipm.ac.ir>
Date: Sun, 14 Feb 1999 14:48:57 GMT   (10kb)
Date (revised v2): Mon, 1 Nov 1999 10:09:07 GMT   (9kb)

Title: Quantizing field theories in noncommutative geometry and the
  correspondence between anti de Sitter space and conformal field theory
Authors: K. Kaviani, A.M. Ghezelbash
Comments: some minor typographical errors are corrected, to appear in Phys.
  Lett. B
Journal-ref: Phys.Lett. B469 (1999) 81-86
\\
  By using the approach of non-commutative geometry, we study spinors and
scalars on the two layers AdS$_{d+1}$ space. We have found that in the boundary
of two layers AdS$_{d+1}$ space, by using the AdS/CFT correspondence, we have a
logarithmic conformal field theory. This observation propose a way to get the
quantum field theory in the context of non-commutative geometry.
\\
