------------------------------------------------------------------------------
\\
Paper: hep-th/9902153
From: Richard Corrado <rcorrado@zippy.ph.utexas.edu>
Date: Mon, 22 Feb 1999 21:22:16 GMT   (32kb)

Title: Correlation Functions of Operators and Wilson Surfaces in the d=6, (0,2)
  Theory in the Large N Limit
Authors: Richard Corrado, Bogdan Florea, and Robert McNees
Comments: 34 pages, using utarticle.cls (included), array.sty, amsmath.sty,
  amsfonts.sty, latexsym.sty, epsfig. Bibtex style: utphys.bst (.bbl file
  included)
Report-no: UTTG-02-99
Journal-ref: Phys.Rev. D60 (1999) 085011
\\
  We compute the two and three-point correlation functions of chiral primary
operators in the large N limit of the (0,2), d=6 superconformal theory. We also
consider the operator product expansion of Wilson surfaces in the (0,2) theory
and compute the OPE coefficients of the chiral primary operators at large N
from the correlation functions of surfaces.
\\
