------------------------------------------------------------------------------
\\
Paper: hep-th/9902140
From: Antti Niemi <niemi@helene.teorfys.uu.se>
Date: Fri, 19 Feb 1999 17:42:11 GMT   (316kb)
Date (revised v2): Mon, 22 Feb 1999 11:58:20 GMT   (316kb)
Date (revised v3): Wed, 24 Feb 1999 10:38:44 GMT   (105kb)

Title: Knots in interaction
Authors: Antti J. Niemi
Comments: figures now in GIF format
Journal-ref: Phys.Rev. D61 (2000) 125006
\\
  We study the geometry of interacting knotted solitons. The interaction is
local and advances either as a three-body or as a four-body process, depending
on the relative orientation and a degeneracy of the solitons involved. The
splitting and adjoining is governed by a four-point vertex in combination with
duality transformations. The total linking number is preserved during the
interaction. It receives contributions both from the twist and the writhe,
which are variable. Therefore solitons can twine and coil and links can be
formed.
\\
