------------------------------------------------------------------------------
\\
Paper: hep-th/9902046
From: Moshe Rozali <rozali@physics.rutgers.edu>
Date: Tue, 9 Feb 1999 00:07:39 GMT   (13kb)
Date (revised v2): Sun, 28 Feb 1999 19:48:13 GMT   (13kb)

Title: On the Quantization of the GS String on $AdS_5 \times S^5$
Authors: Arvind Rajaraman and Moshe Rozali
Comments: 17 pages, added remarks on gauge choice in section 3
Report-no: RU-TH-99-10
Journal-ref: Phys.Lett. B468 (1999) 58-64
\\
  We discuss the quantization of the Green-Schwarz string action on $AdS_5
\times S^5$. We construct consistent, globally well-defined, gauge fixing
choices for kappa symmetry and worldsheet diffeomorphism invariance. We then
proceed to quantize the theory in a perturbation series in the inverse radius
of curvature, in a background field expansion. We discuss vertex operators and
correlation functions, and demonstrate agreement with supergravity results in
the appropriate limit.
\\
