------------------------------------------------------------------------------
\\
Paper: hep-th/9902043
From: Avinash Dhar <adhar@theory.tifr.res.in>
Date: Fri, 5 Feb 1999 06:50:54 GMT   (19kb)

Title: Probing D0-D6 Black Hole Configuration: 2-Loop Matrix Theory Correction
  to D0-Brane Effective Action
Authors: Avinash Dhar
Comments: 25 pages, latex, epsf, 1 encapsulated figure file
Report-no: TIFR/TH/98-49
Journal-ref: Nucl.Phys. B551 (1999) 155-182
\\
  We present a calculation of the matrix theory 2-loop effective action for a
D0-brane in the background of the recently discussed D0-D6 bound state
configuration. The effective DBI action of a D0-brane probe in the background
of the corresponding 4-dimensional non-supersymmetric black hole solution to
low-energy type IIA string theory compactified on a 6-torus is known to agree
with the matrix theory calculation at 1-loop order, in the limit in which the
ratio of the D0-brane to the D6-brane charges carried by the black hole is
large. Agreement at 2-loop between the supergravity description and a
conjectured nonabelian BDI effective superYang-Mills description has also been
recently reported. However, we find uncanceled ultraviolet divergences in our
direct matrix theory calculation of the 2-loop effective action. This is
consistent with the expected nondecoupling of massive open string states from
the 6-brane.
\\
