------------------------------------------------------------------------------
\\
Paper: hep-th/9902117
From: Robert Edwards <edwards@scri.fsu.edu>
Date: Tue, 16 Feb 1999 22:47:19 GMT   (65kb)
Date (revised v2): Mon, 22 Feb 1999 17:59:45 GMT   (65kb)

Title: Quark spectra, topology and random matrix theory
Authors: Robert G. Edwards, Urs M. Heller, Joe Kiskis and Rajamani Narayanan
Comments: 4 pages, revtex, 2 postscript figures. Added a reference
Report-no: FSU-SCRI-99-08, UCD 1999-3
Journal-ref: Phys.Rev.Lett. 82 (1999) 4188-4191
\\
  Quark spectra in QCD are linked to fundamental properties of the theory
including the identification of pions as the Goldstone bosons of spontaneously
broken chiral symmetry. The lattice Overlap-Dirac operator provides a
nonperturbative, ultraviolet-regularized description of quarks with the correct
chiral symmetry. Properties of the spectrum of this operator and their relation
to random matrix theory are studied here. In particular, the predictions from
chiral random matrix theory in topologically non-trivial gauge field sectors
are tested for the first time.
\\
