------------------------------------------------------------------------------
\\
Paper: hep-th/9902085
From: "Yuri.Stroganov" <strogano@pcu.helsinki.fi>
Date: Thu, 11 Feb 1999 16:01:37 GMT   (7kb)

Title: The Complex of Solutions of the Nested Bethe Ansatz. The A_2 Spin Chain
Authors: G.P. Pronko (Institute for High Energy Physics, Protvino, Russia and
  International Solvay Institute, Brussels, Belgium), Yu.G. Stroganov
  (Institute for High Energy Physics, Protvino, Russia)
\\
  The full set of polynomial solutions of the nested Bethe Ansatz is
constructed for the case of A_2 rational spin chain. The structure and
properties of these associated solutions are more various then in the case of
usual XXX (A_1) spin chain but their role is similar.
\\
