------------------------------------------------------------------------------
\\
Paper: hep-th/9902128
From: Haisong Yang <yangh@cosmic1.physics.ucsb.edu>
Date: Thu, 18 Feb 1999 05:26:48 GMT   (10kb)
Date (revised v2): Mon, 1 Mar 1999 23:22:30 GMT   (10kb)

Title: Localized Intersecting Brane Solutions of D=11 Supergravity
Authors: Haisong Yang
Comments: 14 pages, harvmac, minor corrections, references added
Report-no: UCSBTH-99-02
\\
  We present a class of two-charged intersecting brane solutions of the D=11
supergravity, which contain the M2-brane, M5-brane, Kaluza-Klein monopole or
Brinkmann wave as their building blocks. These solutions share the common
feature that one charge is smeared out or uniform over all spatial directions
occupied by the branes or waves, while the other charge is localized in them.
\\
