------------------------------------------------------------------------------
\\
Paper: hep-th/9902136
From: Luka Sustersic <luka.sustersic@ijs.si>
Date: Fri, 19 Feb 1999 08:05:44 GMT   (7kb)

Title: Quantum field theory of electrodynamic phenomena that requires no
  regularization
Authors: Marijan Ribaric and Luka Sustersic
Comments: 5 pages, no figures
\\
  We put forward an example of local, covariant Lagrangians where the Feynman
rules result in diagrams of QED but with regularized propagators. Following 't
Hooft and Veltman, these diagrams may be taken to define a quantum field theory
of electrodynamic phenomena that requires no regularization and is realistic,
because: (i) The corresponding Green's functions are causal. (ii) Its S-matrix
is unitary. (iii) The theory does not imply the existence of particles with
wrong metric and/or wrong statistics. (iv) It contains the experimental
predictions of QED. No such Lagrangians were known before
\\
