------------------------------------------------------------------------------
\\
Paper: hep-th/9902007
From: Renata Kallosh <kallosh@linde.stanford.edu>
Date: Sun, 31 Jan 1999 22:09:04 GMT   (6kb)

Title: Black Holes and Quantum Mechanics
Author: Renata Kallosh
Comments: 7 pages, Latex. To be published in proceedings of the 22nd Johns
  Hopkins Workshop, Gothenburg, 1998
\\
  The motion of a particle near the RN black hole horizon is described by
conformal mechanics. Models of this type have no ground state with vanishing
energy. This problem was resolved in past by a redefinition of the Hamiltonian
which breaks translational time invariance but gives a normalizable ground
state. We show that this change of the Hamiltonian is a quantum mechanical
equivalent of the change of coordinates near the black hole horizon removing
the singularity. The new Hamiltonian of quantum mechanics is identified as an
operator of a rotation between 2 time-like coordinates of the adS hypersurface
which translates global time. Therefore conformal quantum mechanics may
eventually help to resolve the puzzles of the classical black hole physics.
\\
