------------------------------------------------------------------------------
\\
Paper: hep-th/9902115
From: Gerald V. Dunne <dunne@hep.phys.uconn.edu>
Date: Tue, 16 Feb 1999 13:56:51 GMT   (183kb)

Title: Aspects of Chern-Simons Theory
Authors: Gerald V. Dunne
Comments: 76 pages, Latex, 9 figures (epsfig); Les Houches Lectures 1998
\\
  Lectures at the 1998 Les Houches Summer School: Topological Aspects of Low
Dimensional Systems. These lectures contain an introduction to various aspects
of Chern-Simons gauge theory: (i) basics of planar field theory, (ii) canonical
quantization of Chern-Simons theory, (iii) Chern-Simons vortices, and (iv)
radiatively induced Chern-Simons terms.
\\
