------------------------------------------------------------------------------
\\
Paper: hep-th/9902170
From: Clifford V. Johnson <cvj@pa.uky.edu>
Date: Wed, 24 Feb 1999 00:58:47 GMT   (81kb)
Date (revised v2): Tue, 9 Mar 1999 15:53:58 GMT   (81kb)

Title: Charged AdS Black Holes and Catastrophic Holography
Authors: Andrew Chamblin, Roberto Emparan, Clifford V. Johnson and Robert C.
  Myers
Comments: 19 pages, revtex, psfig, 6 multicomponent figures, typos, references
  and a few remarks have been repaired, and added
Report-no: DAMTP-1999-29, EHU-FT/9902, DTP-99/9, UK/99-02, McGill/99-07
Journal-ref: Phys.Rev. D60 (1999) 064018
\\
  We compute the properties of a class of charged black holes in anti-de Sitter
space-time, in diverse dimensions. These black holes are solutions of
consistent Einstein-Maxwell truncations of gauged supergravities, which are
shown to arise from the inclusion of rotation in the transverse space. We
uncover rich thermodynamic phase structures for these systems, which display
classic critical phenomena, including structures isomorphic to the van der
Waals-Maxwell liquid-gas system. In that case, the phases are controlled by the
universal `cusp' and `swallowtail' shapes familiar from catastrophe theory. All
of the thermodynamics is consistent with field theory interpretations via
holography, where the dual field theories can sometimes be found on the world
volumes of coincident rotating branes.
\\
