------------------------------------------------------------------------------
\\
Paper: hep-th/9902066
From: Jose M Figueroa-O'Farrill <j.m.figueroa@qmw.ac.uk>
Date: Tue, 9 Feb 1999 19:37:30 GMT   (16kb)

Title: On the supersymmetries of anti de Sitter vacua
Authors: JM Figueroa-O'Farrill
Comments: 16 pages
Report-no: QMW-PH-99-02
Subj-class: High Energy Physics - Theory; Differential Geometry
Journal-ref: Class.Quant.Grav. 16 (1999) 2043-2055
\\
  We present details of a geometric method to associate a Lie superalgebra with
a large class of bosonic supergravity vacua of the type AdS x X, corresponding
to elementary branes in M-theory and type II string theory.
\\
