------------------------------------------------------------------------------
\\
Paper: hep-th/9902006
From: Remo Garattini <Garattini@mi.infn.it>
Date: Sun, 31 Jan 1999 17:44:05 GMT   (12kb)

Title: Vacuum Energy, Variational Methods and the Casimir Energy
Author: Remo Garattini
Comments: Revtex 3.0, 19 pages, Submitted to Phys. Rev. D
Journal-ref: Phys.Rev. D59 (1999) 104019
\\
  Following the subtraction procedure for manifolds with boundaries, we
calculate by variational methods, the Schwarzschild and Flat space energy
difference. The one loop approximation for TT tensors is considered here. An
analogy between the computed energy difference in momentum space and the
Casimir effect is illustrated. We find a singular behaviour in the UV-limit,
due to the presence of the horizon when $r=2m.$ When $r>2m$ this singular
behaviour disappears, which is in agreement with various other models
previously presented.
\\
