------------------------------------------------------------------------------
\\
Paper: hep-th/9902031
From: Roland Kirschner <Roland.Kirschner@itp.uni-leipzig.de>
Date: Wed, 3 Feb 1999 15:10:37 GMT   (7kb)

Title: High-energy scattering in gauge theories and integrable spin chains
Authors: D.R. Karakhanyan and R. Kirschner
Comments: 4 pages LATEX, contribution to the 32nd Ahrenshoop Symposium
Report-no: NTZ 4/99, YERPHY 1529(2)-99
Journal-ref: Fortsch.Phys. 48 (2000) 139-142
\\
  In the leading log approximation and at large $N_C$ the interaction of two
fermionic and one gluonic reggeons is described by an integrable system
corresponding to an open spin chain.
\\
