------------------------------------------------------------------------------
\\
Paper: hep-th/9902005
From: David Tong <tong@pushpak.theory.tifr.res.in>
Date: Sun, 31 Jan 1999 13:51:13 GMT   (10kb)

Title: A Note on 1/4-BPS States
Authors: David Tong
Comments: 10 pages, LaTex
Journal-ref: Phys.Lett. B460 (1999) 295-301
\\
  We study classical solutions of N=4 super Yang-Mills theories that are
invariant under 1/4 of the supersymmetry generators. Expressions for the mass
and electric charge of the configurations are derived as functions on the
monopole moduli space. These functions also provide a method of determining the
number of normalisable bosonic zero modes.
\\
