------------------------------------------------------------------------------
\\
Paper: hep-th/9902171
From: Ergin Sezgin <sezgin@physics.tamu.edu>
Date: Tue, 23 Feb 1999 20:47:58 GMT   (15kb)

Title: Aspects of the M5-Brane
Authors: E. Sezgin and P. Sundell
Comments: 21 pages, latex, uses sprocl.sty, contribution to the Trieste
  Conference on Superfivebranes and Physics in 5+1 Dimensions, 1-3 April, 1998,
  Trieste, Italy
\\
  The kappa symmetry of an open M2-brane ending on an M5-brane requires
geometrical constraints on the embedding of the system in target superspace.
These constraints lead to the M5-brane equations of motion, which we review
both in superspace and in component (i.e. in Green-Schwarz) formalism. We also
describe the embedding of the chiral M5-brane theory in a non-chiral theory
where the equations of motion follow from an action that involves a non-chiral
2-form potential, upon the imposition of a non-linear self-duality condition.
In this formulation, we find a simplified form of the second order field
equation for the worldvolume 2-form potential, and we derive the nonlinear
holomorphicity condition on the partition function of the chiral M5-brane.
\\
