------------------------------------------------------------------------------
\\
Paper: hep-th/9902039
From: Arkady Shanenko <shanenko@thsun1.jinr.ru>
Date: Thu, 4 Feb 1999 16:39:51 GMT   (33kb)

Title: Exact solutions in the Yang-Mills-Wong theory
Author: B. P. Kosyakov
Comments: REVTeX, 34 pages, no figures and tables
Journal-ref: Phys.Rev. D57 (1998) 5032-5048
\\
  This paper discusses in a systematical way exact retarded solutions to the
classical SU(N) Yang-Mills equations with the source composed of several
colored point particles. A new method of finding such solutions is reviewed.
Relying on features of the solutions, a toy model of quark binding is
suggested. According to this model, quarks forming a hadron are influenced by
no confining force in spite of the presence of a linearly rising term of the
potential. The large-N dynamics of quarks conforms well with Witten's
phenomenology. On the semiclassical level, hadrons are color neutral in the
Gauss law sense. Nevertheless, a specific multiplet structure is observable in
the form of the Regge sequences related to infinite-dimensional unitary
representations of SL(4,R) which is shown to be the color gauge group of the
background field generated by any hadron. The simultaneous consideration of
SU(N), SO(N), and Sp(N) as gauge groups offers a plausible explanation of the
fact that clusters containing two or three quarks are more stable than
multiquark clusters.
\\
