------------------------------------------------------------------------------
\\
Paper: hep-th/9902024
From: Martin Stock <mstock@mit.edu>
Date: Tue, 2 Feb 1999 20:21:22 GMT   (97kb)

Title: Fluid Dynamical Profiles and Constants of Motion from d-Branes
Authors: R. Jackiw and A.P. Polychronakos
Comments: Email correspondence to jackiw@ralph2.mit.edu ; 23 pages using
  REVTeX, amssym, and BoxedEPS macros
Report-no: MIT-CTP-2820
Subj-class: High Energy Physics - Theory; Mathematical Physics; Fluid Dynamics;
  Exactly Solvable and Integrable Systems
Journal-ref: Commun.Math.Phys. 207 (1999) 107-129
\\
  Various fluid mechanical systems enjoy a hidden, higher-dimensional dynamical
Poincare symmetry, which arises owing to their descent from a Nambu-Goto
action. Also, for the same reason, there are equivalence transformations
between different models. These interconnections are discussed in our paper.
\\
