------------------------------------------------------------------------------
\\
Paper: hep-th/9902087
From: Subrata Bal <subrata@imsc.ernet.in>
Date: Thu, 11 Feb 1999 20:04:10 GMT   (12kb)
Date (revised v2): Fri, 5 Mar 1999 04:40:36 GMT   (12kb)

Title: High Temperature Limit of the N= 2 Matrix Model
Authors: Subrata Bal, B. Sathiapalan
Comments: 16 pages, RevTex, two references added
Report-no: IMSc/98/12/58
Journal-ref: Mod.Phys.Lett. A14 (1999) 2753-2766
\\
  The high temperature limit of a system of two D-0 branes is investigated. The
partition function can be expressed as a power series in $\beta$ (inverse
temperature). The leading term in the high temperature expression of the
partition function and effective potential is calculated exactly. Physical
quantities like the mean square separation can also be exactly determined in
the high temperature limit.
\\
