------------------------------------------------------------------------------
\\
Paper: hep-th/9902122
From: Nobuyoshi Ohta <ohta@het.phys.sci.osaka-u.ac.jp>
Date: Wed, 17 Feb 1999 07:15:38 GMT   (8kb)
Date (revised v2): Fri, 19 Feb 1999 04:55:10 GMT   (8kb)
Date (revised v3): Wed, 21 Apr 1999 06:24:19 GMT   (8kb)

Title: Spacetime Superalgebra in AdS_4 \times S^7 via Supermembrane Probe
Authors: Kazuyuki Furuuchi, Nobuyoshi Ohta and Jian-Ge Zhou
Comments: 8 pages, Latex, minor corrections, final version to appear in Phys.
  Rev.D
Report-no: OU-HET 313
Journal-ref: Phys.Rev. D60 (1999) 047901
\\
  The spacetime superalgebra via the supermembrane probe in the background of
AdS_4 \times S^7 is discussed to the lowest order in the spinor coordinate
$\t$. To obtain the correct spacetime superalgebras, all $\t^2$ order
corrections for supervielbein and super 3-form gauge potential have to be
included. The central extension of the superalgebra OSp(8|4) of the super
isometries for AdS_4 \times S^7 is found.
\\
