------------------------------------------------------------------------------
\\
Paper: hep-th/9902093
From: wtkim@ccs.sogang.ac.kr
Date: Fri, 12 Feb 1999 05:15:32 GMT   (4kb)

Title: Absorption cross section and Hawking radiation in two-dimensional AdS
  black hole
Authors: Won Tae Kim, John J. Oh, and Jung Hee Park
Comments: 6 pages, revtex, no figures
Report-no: SOGANG-HEP 255/99
Journal-ref: Phys.Rev. D60 (1999) 047501
\\
  We calculate the absorption coefficient of scalar field on the background of
the two-dimensional AdS black hole, which is of relevance to Hawking radiation.
For the massless scalar field, we find that there does not exist any massless
radiation.
\\
