------------------------------------------------------------------------------
\\
Paper: hep-th/9902162
From: Giuseppe Carlino <giuseppe.carlino@ge.infn.it>
Date: Tue, 23 Feb 1999 18:19:53 GMT   (12kb)

Title: On the Beta Function in Supersymmetric Gauge Theories
Authors: G. Carlino, K. Konishi, N. Maggiore and N. Magnoli
Comments: 11 pages, LaTeX2e
Report-no: GEF-TH 2/99, IFUP-TH 10/99
Journal-ref: Phys.Lett. B455 (1999) 171-178
\\
  We re-examine perturbative and nonperturbative aspects of the beta function
in N=1 and N=2 supersymmetric gauge theories, make comments on the recent
literature on the subject and discuss the exactness of several known results
such as the NSVZ beta function.
\\
