------------------------------------------------------------------------------
\\
Paper: hep-th/9902027
From: "R. Parthasarathy" <sarathy@imsc.ernet.in>
Date: Wed, 3 Feb 1999 05:30:23 GMT   (7kb)

Title: Infrared region of QCD and confinement
Authors: R.Parthasarathy
Comments: 10 pages; LATEX file
Report-no: IMSc/99-02/05
\\
  Gauge field configurations appropriate for the infrared region of QCD are
proposed. Using the usual QCD action, confinement is realized as in the London
theory of Meissner effect.
\\
