------------------------------------------------------------------------------
\\
Paper: hep-th/9903037
From: Tsukasa Tada <tada@ccthmail.kek.jp>
Date: Wed, 3 Mar 1999 15:40:38 GMT   (8kb)

Title: On the supersymmetric formulation of Unitary Matrix Model of type IIB
Authors: Tsukasa Tada (KEK), Asato Tsuchiya (Osaka U.)
Journal-ref: Prog.Theor.Phys. 103 (2000) 1069-1076
\\
  We propose a unitary matrix formulation of type IIB matrix model. One-loop
effective action of the model exhibits supersymmetry for BPS background in the
large N limit.
\\
