------------------------------------------------------------------------------
\\
Paper: hep-th/9903076
From: Alexandre Grezzi de Miranda Schmidt <schmidt@ift.unesp.br>
Date: Tue, 9 Mar 1999 13:43:34 GMT   (10kb)

Title: Feynman integrals with tensorial structure in the negative dimensional
  integration scheme
Authors: A. T. Suzuki, and A. G. M. Schmidt
Comments: 9 pages, revtex, no figures
Journal-ref: Eur.Phys.J. C10 (1999) 357-362
\\
  Negative dimensional integration method (NDIM) is revealing itself as a very
useful technique for computing Feynman integrals, massless and/or massive,
covariant and non-covariant alike. Up to now, however, the illustrative
calculations done using such method are mostly covariant scalar integrals,
without numerator factors. Here we show how those integrals with tensorial
structures can also be handled with easiness and in a straightforward manner.
However, contrary to the absence of significant features in the usual approach,
here the NDIM also allows us to come across surprising unsuspected bonuses. In
this line, we present two alternative ways of working out the integrals and
illustrate them by taking the easiest Feynman integrals in this category that
emerges in the computation of a standard one-loop self-energy diagram. One of
the novel and as yet unsuspected bonus is that there are degeneracies in the
way one can express the final result for the referred Feynman integral.
\\
