------------------------------------------------------------------------------
\\
Paper: hep-th/9903019
From: Michael Dine <dine@scipp.ucsc.edu>
Date: Mon, 1 Mar 1999 23:54:45 GMT   (31kb)
Date (revised v2): Wed, 3 Mar 1999 01:39:10 GMT   (31kb)
Date (revised v3): Fri, 5 Mar 1999 19:29:09 GMT   (31kb)
Date (revised v4): Sun, 28 Mar 1999 23:38:56 GMT   (31kb)

Title: Constraints on Theories With Large Extra Dimensions
Author: Tom Banks, Ann Nelson and Michael Dine
Comments: 31 pp. latex. Minor changes, ref. problems fixed
Report-no: SCIPP 99/03
Journal-ref: JHEP 9906 (1999) 014
\\
  Recently, a number of authors have challenged the conventional assumption
that the string scale, Planck mass, and unification scale are roughly
comparable. It has been suggested that the string scale could be as low as a
TeV. In this note, we explore constraints on these scenarios. We argue that the
most plausible cases have a fundamental scale of at least 10 TeV and five
dimensions of inverse size 10 MeV. We show that a radial dilaton mass in the
range of proposed millimeter scale gravitational arises naturally in these
scenarios. Most other scenarios require huge values of flux and may not be
realizable in M Theory. Existing precision experiments put a conservative lower
bound of 6-10 TeV on the fundamental energy scale. We note that large
dimensions with bulk supersymmetry might be a natural framework for
quintessence, and make some other tentative remarks about cosmology.
\\
