------------------------------------------------------------------------------
\\
Paper: hep-th/9903222
From: Adam Ritz <aritz@hep.umn.edu>
Date: Thu, 25 Mar 1999 16:58:17 GMT   (16kb)
Date (revised v2): Wed, 30 Jun 1999 16:55:47 GMT   (16kb)

Title: On Modular Invariance and 3D Gravitational Instantons
Authors: T. Brotz, M. Ortiz, and A. Ritz
Comments: 14 pages, RevTeX, typos corrected, to appear in Phys. Rev. D
Report-no: TPI-MINN-99/17, UMN-TH-1755-99
Journal-ref: Phys.Rev. D60 (1999) 064012
\\
  We study the modular transformation properties of Euclidean solutions of 3D
gravity whose asymptotic geometry has the topology of a torus. These solutions
represent saddle points of the grand canonical partition function with an
important example being the BTZ black hole, and their properties under modular
transformations are inherited from the boundary conformal field theory encoding
the asymptotic dynamics. Within the Chern Simons formulation, classical
solutions are characterised by specific holonomies describing the wrapping of
the gauge field around cycles of the torus. We find that provided these
holonomies transform in an appropriate manner, there exists an associated
modular invariant grand canonical partition function and that the spectrum of
saddle points naturally includes a thermal bath in $AdS_3$ as discussed by
Maldacena and Strominger. Indeed, certain modular transformations can naturally
be described within classical bulk dynamics as mapping between different
foliations with a "time" coordinate along different cycles of the asymptotic
torus.
\\
