------------------------------------------------------------------------------
\\
Paper: hep-th/9903021
From: Zachary Guralnik <guralnik@ovrut.hep.upenn.edu>
Date: Tue, 2 Mar 1999 03:14:42 GMT   (8kb)

Title: T-duality of large N QCD
Authors: Zachary Guralnik
Comments: based on talk given at Fourth Workshop on QCD, Paris 1998 9 pages,
  tex, harvmac
Report-no: UPR-837T
\\
  We argue that non-supersymmetric large N QCD compactified on T^2 exhibits
properties characteristic of an SL(2,Z) T-duality. The kahler structure on
which this SL(2,Z) acts is given by $m/N + i\Lambda^2 A$, where A is the area
of the torus, m is the 't Hooft magnetic flux on the torus, and $\Lambda^2$ is
the QCD string tension.
\\
