------------------------------------------------------------------------------
\\
Paper: hep-th/9903190
From: Per Kraus <pkraus@theory.uchicago.edu>
Date: Mon, 22 Mar 1999 18:48:25 GMT   (13kb)

Title: Spacetime and the Holographic Renormalization Group
Authors: Vijay Balasubramanian and Per Kraus
Comments: 12 pages
Report-no: HUTP-99/A0016, EFI-99-9, NSFITP--99-18
Journal-ref: Phys.Rev.Lett. 83 (1999) 3605-3608
\\
  Anti-de Sitter (AdS) space can be foliated by a family of nested surfaces
homeomorphic to the boundary of the space. We propose a holographic
correspondence between theories living on each surface in the foliation and
quantum gravity in the enclosed volume. The flow of observables between our
``interior'' theories is described by a renormalization group equation. The
dependence of these flows on the foliation of space encodes bulk geometry.
\\
