------------------------------------------------------------------------------
\\
Paper: hep-th/9903198
From: "POPOWICZ Ziemowit" <ZIEMEK@proton.ift.uni.wroc.pl>
Date: Tue, 23 Mar 1999 10:32:54 GMT   (11kb)

Title: Odd Bihamiltonian Structure of New Supersymmetric N=2,4 KdV And Odd SUSY
  Virasoro - Like Algebra
Authors: Ziemowit Popowicz (Institute of Theoretical Physics, University of
  Wroclaw Poland)
Comments: 13 pages LaTeX
Report-no: IFT 923/99
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems
Journal-ref: Phys.Lett. B459 (1999) 150-158
\\
  The general method of the supersymmetrization of the soliton equations with
the odd (bi) hamiltonian structure is established. New version of the
supersymmetric N=2,4 (Modified) Korteweg de Vries equation is given, as an
example. The second odd Hamiltonian operator of the SUSY KdV equation generates
the odd N=2,4 SUSY Virasoro - like algebra.
\\
