------------------------------------------------------------------------------
\\
Paper: hep-th/9903016
From: Rolando Gaitan <rgaitan@tierra.ciens.ucv.ve>
Date: Mon, 1 Mar 1999 19:39:41 GMT   (6kb)

Title: On Path Dependent State Space for the Proca Field
Authors: Rolando Gaitan (Universidad de Carabobo, Venezuela)
Comments: 6 pages, LaTeX
Journal-ref: Mod.Phys.Lett. A14 (1999) 1383-1390
\\
  A gauge formulation for the Proca model quantum theory in an open path
functional space representation is revisited. The path dependent vacuum state
is obtained. Starting from this one, other excited states can be obtained too.
Additionally, the functional integration measure needed to define an internal
product in the state space is constructed.
\\
