------------------------------------------------------------------------------
\\
Paper: hep-th/9903164
From: grojean@spht.saclay.cea.fr (Christophe Grojean)
Date: Thu, 18 Mar 1999 21:06:39 GMT   (16kb)

Title: Super Fivebranes near the boundary of $AdS_7\times S^4$
Authors: C. Grojean and J. Mourad
Comments: 22 pages, LaTex
Report-no: LPTM 99/77, Saclay T99/028
Journal-ref: Nucl.Phys. B567 (2000) 133-150
\\
  We determine, to the first order in the radius of Anti-de-Sitter, the
realisation of the $OSp(6,2|2)$ superconformal algebra on vector fields. We
then calculate, to this order, the superspace metric describing the background
of $AdS_7\times S^4$. The coordinates we work with are adapted to a 6+5
splitting of the eleven dimensional superspace. Finally, we deduce in a
manifestly supersymmetric form the equations governing the dynamics of the
fivebrane near the boundary of $AdS_7$.
\\
