------------------------------------------------------------------------------
\\
Paper: hep-th/9903252
From: mars@td.lpi.ac.ru (Andrei Marshakov)
Date: Tue, 30 Mar 1999 14:07:44 GMT   (25kb)

Title: Seiberg-Witten Curves and Integrable Systems
Author: A.Marshakov
Comments: 17 pages, LaTeX; Talk at the Edinburgh conference "Integrability: the
  Seiberg-Witten and Whitham Equations", 14-19 September 1998
\\
  This talk gives an introduction into the subject of Seiberg-Witten curves and
their relation to integrable systems. We discuss some motivations and origins
of this relation and consider explicit construction of various families of
Seiberg-Witten curves in terms of corresponding integrable models.
\\
