------------------------------------------------------------------------------
\\
Paper: hep-th/9903099
From: Jan Plefka <plefka@aei-potsdam.mpg.de>
Date: Thu, 11 Mar 1999 10:37:08 GMT   (7kb)

Title: Matrix Theory and Feynman Diagrams
Authors: J. Plefka, M. Serone and A. Waldron
Comments: 4 pages, LaTeX, uses axodraw.sty; to appear in the Proceedings of the
  32nd Symposium Ahrenshoop on the Theory of Elementary Particles Buckow,
  September 1 - 5, 1998
Report-no: AEI-104, SPIN-1999/04
Journal-ref: Fortsch.Phys. 48 (2000) 191-194
\\
  We briefly review the computation of graviton and antisymmetric tensor
scattering amplitudes in Matrix Theory from a diagramatic S-Matrix point of
view.
\\
