------------------------------------------------------------------------------
\\
Paper: hep-th/9903098
From: Pankaj Sharan <pankj.ph@jmi.ernet.in>
Date: Thu, 11 Mar 1999 09:33:01 GMT   (8kb)

Title: Gauge conditions for an Abelian Chern-Simons system consistent with
  equations of motion
Authors: Pankaj Sharan, Anupama Mehra, Krishnendu Dasgupta, M. Sami (Jamia
  Millia Islamia, New Delhi, INDIA)
Comments: 9 pages, Latex. To appear in Nuovo Cimento
Journal-ref: Nuovo Cim. B114 (1999) 861-871
\\
  Complete constraint analysis and choice of gauge conditions consistent with
equations of motion is done for Abelian Chern Simons field interacting
minimally with a complex scalar field. The Dirac-Schwinger consistency
condition is satisfied by the reduced phase space Hamiltonian density with
respect to the the Dirac bracket. It is shown that relativistic invariance
under boosts can be obtained only if gauge conditions were chosen consistent
with the equations of motion. Moreover all gauge invariant quantities are shown
to be free of transformation anomaly.
\\
