------------------------------------------------------------------------------
\\
Paper: hep-th/9903196
From: Alec Matusis <alec_m@ctpfozzie.mit.edu>
Date: Tue, 23 Mar 1999 01:19:20 GMT   (46kb)

Title: Graviton exchange and complete 4-point functions in the AdS/CFT
  correspondence
Authors: Eric D'Hoker, Daniel Z. Freedman, Samir D. Mathur, Alec Matusis,
  Leonardo Rastelli
Comments: 43 pages, 6 figures
Report-no: MIT-CTP-2843 UCLA/99/TEP/2
Journal-ref: Nucl.Phys. B562 (1999) 353-394
\\
  The graviton exchange diagram for the correlation function of arbitrary
scalar operators is evaluated in anti-de Sitter space, AdS(d+1). This enables
us to complete the computation of the 4-point amplitudes of dilaton and axion
fields in IIB supergravity on AdS5 X S5. By the AdS/CFT correspondence, we
obtain the 4-point functions of the marginal operators Tr (F^2+...) and Tr(F F~
+...) in N=4, d=4 SU(N) SYM at large N, large g^2 N. The short distance
asymptotics of the amplitudes are studied. We find that in the direct channel
the leading power singularity agrees with the expected contribution of the
stress-energy tensor in a double OPE expansion. Logarithmic singularities occur
in the complete 4-point functions at subleading orders.
\\
