------------------------------------------------------------------------------
\\
Paper: hep-th/9903264
From: Martin Speight <Martin.Speight@mis.mpg.de>
Date: Wed, 31 Mar 1999 14:03:23 GMT   (9kb)
Date (revised v2): Fri, 23 Apr 1999 12:44:18 GMT   (9kb)

Title: Gravity thaws the frozen moduli of the CP^1 lump
Authors: J.M. Speight, I.A.B. Strachan
Comments: 6 pages, minor error corrected (conclusions unchanged)
Journal-ref: Phys.Lett. B457 (1999) 17-22
\\
  The slow motion of a self-gravitating CP^1 lump is investigated in the
approximation of geodesic flow on the moduli space of unit degree static
solutions M_1. It is found that moduli which are frozen in the absence of
gravity, parametrizing the lump's width and internal orientation, may vary once
gravitational effects are included. If gravitational coupling is sufficiently
strong, the presence of the lump shrinks physical space to finite volume, and
the moduli determining the boundary value of the CP^1 field thaw also. Explicit
formulae for the metric on M_1 are found in both the weak and strong coupling
regimes. The geodesic problem for weak coupling is studied in detail, and it is
shown that M_1 is geodesically incomplete. This leads to the prediction that
self-gravitating lumps are unstable.
\\
