------------------------------------------------------------------------------
\\
Paper: hep-th/9903174
From: NITTA Muneto <nitta@ccthmail.kek.jp>
Date: Sat, 20 Mar 1999 14:07:24 GMT   (24kb)

Title: K"ahler Potential for Global Symmetry Breaking in Supersymmetric
  Theories
Authors: Muneto Nitta (KEK, Osaka Univ.)
Comments: LaTex, 29 pages, 1 figure
Report-no: KEK-TH-615
\\
  We have developed N=1 supersymmetric nonlinear realization methods, which
realize global symmetry breaking in N=1 supersymmetric theories. The target
space of nonlinear sigma models with a linear model origin is a G^C-orbit,
which is a non-compact non-homogeneous K"ahler manifold. We show that, if and
only if the orbit is open, it includes a compact homogeneous K"ahler manifold
as a submanifold, and a class of strictly G-invariant K"ahler potentials
reduces to a K"ahler potential G-invariant up to a K"ahler transformation on
the submanifold. Hence, in the case of an open orbit, the most general
low-energy effective K"ahler potential can be written as the sum of those of
the compact submanifolds and an arbitrary function of strictly G-invariants.
\\
