------------------------------------------------------------------------------
\\
Paper: hep-th/9903026
From: michela petrini <m.petrini@ic.ac.uk>
Date: Tue, 2 Mar 1999 15:44:49 GMT   (19kb)
Date (revised v2): Sun, 28 Mar 1999 22:48:22 GMT   (20kb)

Title: Confinement and Condensates Without Fine Tuning in Supergravity Duals of
  Gauge Theories
Authors: L. Girardello, M. Petrini, M. Porrati and A. Zaffaroni
Comments: 19 pages, Latex
Journal-ref: JHEP 9905 (1999) 026
\\
  We discuss a solution of the equations of motion of five-dimensional gauged
type IIB supergravity that describes confining SU(N) gauge theories at large N
and large 't Hooft parameter. We prove confinement by computing the Wilson
loop, and we show that our solution is generic, independent of most of the
details of the theory. In particular, the Einstein-frame metric near its
singularity, and the condensates of scalar, composite operators are universal.
Also universal is the discreteness of the glueball mass spectrum and the
existence of a mass gap. The metric is also identical to a generically
confining solution recently found in type 0B theory.
\\
