------------------------------------------------------------------------------
\\
Paper: hep-th/9903238
From: Robert C. Myers <rcm@hep.physics.mcgill.ca>
Date: Fri, 26 Mar 1999 23:53:47 GMT   (21kb)
Date (revised v2): Sun, 28 Mar 1999 07:17:52 GMT   (26kb)
Date (revised v3): Tue, 6 Apr 1999 20:36:36 GMT   (27kb)
Date (revised v4): Tue, 31 Aug 1999 21:02:11 GMT   (28kb)

Title: Surface Terms as Counterterms in the AdS/CFT Correspondence
Authors: Roberto Emparan, Clifford V. Johnson, Robert C. Myers
Comments: Revtex, 18 pages. References updated and few typo's fixed. Final
  version
Report-no: EHU-FT/9906, DTP-99/21, UK/99-04, McGill/99-12
Journal-ref: Phys.Rev. D60 (1999) 104001
\\
  We examine the recently proposed technique of adding boundary counterterms to
the gravitational action for spacetimes which are locally asymptotic to anti-de
Sitter. In particular, we explicitly identify higher order counterterms, which
allow us to consider spacetimes of dimensions d<=7. As the counterterms
eliminate the need of ``background subtraction'' in calculating the action, we
apply this technique to study examples where the appropriate background was
ambiguous or unknown: topological black holes, Taub-NUT-AdS and Taub-Bolt-AdS.
We also identify certain cases where the covariant counterterms fail to render
the action finite, and we comment on the dual field theory interpretation of
this result. In some examples, the case of vanishing cosmological constant may
be recovered in a limit, which allows us to check results and resolve
ambiguities in certain asymptotically flat spacetime computations in the
literature.
\\
