------------------------------------------------------------------------------
\\
Paper: hep-th/9903047
From: Jorge Gamboa <jgamboa@lauca.usach.cl>
Date: Thu, 4 Mar 1999 18:57:34 GMT   (6kb)

Title: Instanton-like Excitations in 2D Fermionic Field Theory
Authors: J.L. Cortes, J. Gamboa, I. Schmidt and J. Zanelli
Comments: Revtex, 9pp, to be published in New Trends in Theoretical Physics
Report-no: USACH 99/03, DFTUZ 99-06
\\
  New non-perturbatives excitations in the massless Thirring and Schwinger
models are discussed.
\\
