------------------------------------------------------------------------------
\\
Paper: hep-th/9903229
From: Robert Mann <mann@avatar.uwaterloo.ca>
Date: Fri, 26 Mar 1999 01:38:21 GMT   (9kb)
Date (revised v2): Wed, 31 Mar 1999 00:55:09 GMT   (9kb)

Title: Misner String Entropy
Authors: R.B. Mann
Comments: revtex, 5 pages, references added, typo corrected
Report-no: WATPHYS-TH99/01, NSF-ITP-99-21
Journal-ref: Phys.Rev. D60 (1999) 104047
\\
  I show that gravitational entropy can be ascribed to spacetimes containing
Misner strings (the gravitational analogues of Dirac strings), even in the
absence of any other event horizon (or bolt) structures. This result follows
from an extension of proposals for evaluating the stress-energy of a
gravitational system which are motivated by the AdS/CFT correspondence.
\\
