------------------------------------------------------------------------------
\\
Paper: hep-th/9903027
From: Franco.Pezzella@na.infn.it
Date: Tue, 2 Mar 1999 15:52:39 GMT   (10kb)
Date (revised v2): Fri, 2 Apr 1999 11:44:20 GMT   (10kb)

Title: Consistent Off-Shell Tree String Amplitudes
Authors: A. Liccardo and F. Pezzella (Dipartimento di Scienze Fisiche,
  Universita' di Napoli and I.N.F.N., Sezione di Napoli), R. Marotta (Nordita,
  Copenhagen)
Comments: 12 pages. Introductory and final parts modified in order to make them
  more clear. Cosmetic changes in formulae (13) and (14). Some misprints
  corrected
Report-no: DSF-T-8/99 NORDITA-99/16 HE
Journal-ref: Mod.Phys.Lett. A14 (1999) 799-808
\\
  We give a construction of off-shell tree bosonic string amplitudes, based on
the operatorial formalism of the $N$-string Vertex, with three external
massless states both for open and closed strings by requiring their being
projective invariant. In particular our prescription leads, in the low-energy
limit, to the three-gluon amplitude in the usual covariant gauge.
\\
