------------------------------------------------------------------------------
\\
Paper: hep-th/9903015
From: "Reza Abbaspur" <ABBASPUR@netware2.ipm.ac.ir>
Date: Mon, 1 Mar 1999 19:37:02 GMT   (63kb)
Date (revised v2): Fri, 19 Mar 1999 16:14:56 GMT   (63kb)

Title: Brane Mechanics
Author: Reza Abbaspur
Comments: Latex file + 6 eps Figures, 30 pages, 3 Tables, Minor changes
  including some corrections and addition of some comments
\\
  In this paper, we investigate about two physically distinct classes of the
`one-dimensional' worldvolume solutions describing the status of an arbitrary
brane in the presence of another arbitrary (flat) brane which supplies the
required supergravity background. One of these classes concerns with a relative
(transverse) motion of two parallel flat branes, while the other class is
related to a static configuration in which one of the branes is flat and the
other is curved as a cylindrical hypersurface. Global symmetries of the
worldvolume theory are used to show that both types of these solutions are
described by some sort of `planar orbits' which are specified by their `energy'
and `angular momentum' $(E,l)$ parameters. We find that various phases of the
`motion' along these orbits, for different values of $(E,l)$, are easily
deduced from the curve of an $E$-dependent function of the relative `distance'
between the two branes, which is somehow related to their mutual `effective
potential'.
\\
