------------------------------------------------------------------------------
\\
Paper: hep-th/9903153
From: Adi Armoni <armoni@post.tau.ac.il>
Date: Wed, 17 Mar 1999 15:04:24 GMT   (16kb)
Date (revised v2): Sun, 25 Apr 1999 13:09:40 GMT   (17kb)

Title: The String Tension in Two Dimensional Gauge Theories
Authors: A. Armoni, Y. Frishman and J. Sonnenschein
Comments: 25 pages, Latex. v2: several changes, mainly in section 4
Report-no: TAUP-2566-99, WIS-99/09/Mar-DPP
Journal-ref: Int.J.Mod.Phys. A14 (1999) 2475-2494
\\
  We review and elaborate on properties of the string tension in
two-dimensional gauge theories. The first model we consider is massive QED in
the $m\ll e$ limit. We evaluate the leading string tension both in the
fermionic and bosonized descriptions. We discuss the next to leading
corrections in $m/e$. The next-to-leading terms in the long distance behavior
of the quark-antiquark potential, are evaluated in a certain region of external
versus dynamical charges. The finite temperature behavior is also determined.
In $QCD_2$ we review the results for the string tension of quarks in cases with
dynamical quarks in the fundamental, adjoint, symmetric and antisymmetric
representations. The screening nature of $SYM_2$ is re-derived.
\\
