------------------------------------------------------------------------------
\\
Paper: hep-th/9903158
From: Dariusz Chruscinski <darch@phys.uni.torun.pl>
Date: Thu, 18 Mar 1999 14:50:05 GMT   (12kb)

Title: Symplectic reduction of p-form electrodynamics
Author: D. Chruscinski
Comments: 16 pages, LaTeX
Report-no: NCU MATHP 99/1
Subj-class: High Energy Physics - Theory; Mathematical Physics
Journal-ref: Rept.Math.Phys. 45 (2000) 121-138
\\
  We propose a simple method to reduce a general p-form electrodynamics with
respect to the standard Gauss constraints. The canonical structure of the
reduced theory displays a p-dependent sign which makes the essential difference
between theories with different parities of p. This feature was observed
recently in the corresponding quantization condition for p-brane dyons. It
suggests that these two structures are closely related.
\\
