------------------------------------------------------------------------------
\\
Paper: hep-th/9903236
From: devega@lpthe.jussieu.fr (Hector DE VEGA)
Date: Fri, 26 Mar 1999 17:06:51 GMT   (16kb)
Date (revised v2): Mon, 26 Jun 2000 15:55:07 GMT   (17kb)
Date (revised v3): Thu, 17 Aug 2000 13:59:47 GMT   (17kb)

Title: The Statistical Mechanics of the Self-Gravitating Gas: Equation of State
  and Fractal Dimension
Authors: H. J. de Vega and N. S'anchez
Comments: LaTex, 7 pages, 2 .ps figures, minor improvements, to appear in
  Physics Letters B
Journal-ref: Phys.Lett. B490 (2000) 180-186
\\
  We provide a complete picture of the self-gravitating non-relativistic gas at
thermal equilibrium using Monte Carlo simulations (MC), analytic mean field
methods (MF) and low density expansions. The system is shown to possess an
infinite volume limit, both in the canonical (CE) and in the microcanonical
ensemble (MCE) when N, V \to \infty, keeping N/ V^{1/3} fixed. We {\bf compute}
the equation of state (we do not assume it as is customary), the entropy, the
free energy, the chemical potential, the specific heats, the compressibilities,
the speed of sound and analyze their properties, signs and singularities. The
MF equation of state obeys a {\bf first order} non-linear differential equation
of Abel type. The MF gives an accurate picture in agreement with the MC
simulations both in the CE and MCE. The inhomogeneous particle distribution in
the ground state suggest a fractal distribution with Haussdorf dimension D with
D slowly decreasing with increasing density, 1 \lesssim D < 3.
\\
