------------------------------------------------------------------------------
\\
Paper: hep-th/9903157
From: "Shijong Ryang" <ryang@koto.kpu-m.ac.jp>
Date: Thu, 18 Mar 1999 02:24:17 GMT   (11kb)

Title: Free Energies and Probe Actions for Near-horizon D-branes and D1 + D5
  System
Author: Shijong Ryang
Comments: 14 pages, LaTeX2e, no figures
Journal-ref: Mod.Phys.Lett. A14 (1999) 1573-1582
\\
  By working with the free energy for the type II supergravity near-horizon
solution of N coincident non-extremal Dp-branes we study the transitions among
the non-conformal Dp-brane system, the perturbative super Yang-Mills theory and
a certain system associated with M theory. We derive a relation between this
free energy and the action of a Dp-brane probe in the N Dp-brane background.
Constructing the free energy for the five dimensional black hole labeled by the
D1-brane and D5-brane charges we find the similar relation between it and the
action of a D1 or D5 brane probe in the D1 + D5 brane background. These
relations are explained by the massive open strings stretched between the
relevant D-branes
\\
