------------------------------------------------------------------------------
\\
Paper: hep-th/9903086
From: Pesando Igor <pesando@alf.nbi.dk>
Date: Wed, 10 Mar 1999 20:44:16 GMT   (10kb)

Title: On the Quantization of the GS Type IIB Superstring Action on AdS3 X S3
  with NSNS flux
Authors: I. Pesando
Comments: Latex2e,1+11 pages
Report-no: DFTT-15/99
Journal-ref: Mod.Phys.Lett. A14 (1999) 2561-2570
\\
  We quantize the type IIB GS string action on AdS3 X S3 with pure NSNS
background and we show that it is equivalent to Liouville with periodic
boundary condition plus free spacetime fermions.
\\
