------------------------------------------------------------------------------
\\
Paper: hep-th/9903220
From: Sardanashvily Gennadi <mangiaro@camserv.unicam.it>
Date: Thu, 25 Mar 1999 15:56:36 GMT   (4kb)

Title: On the bracket problem in covariant Hamiltonian field theory
Authors: L.Mangiarotti, G.Sardanashvily
Subj-class: High Energy Physics - Theory; Mathematical Physics
\\
  The polysymplectic phase space of covariant Hamiltonian field theory can be
provided with the current algebra bracket.
\\
