------------------------------------------------------------------------------
\\
Paper: hep-th/9903233
From: Akishi KATO <akishi@ms.u-tokyo.ac.jp>
Date: Fri, 26 Mar 1999 13:14:04 GMT   (79kb)

Title: Comments on Large N Matrix Model
Authors: Hiroshige Kajiura, Akishi Kato, Sachiko Ogushi
Comments: 32 pages, 9 figures
Report-no: UTMS 99-16, OCHA-PP135
Journal-ref: Prog.Theor.Phys. 103 (2000) 197-223
\\
  The large N Matrix model is studied with attention to the quantum
fluctuations around a given diagonal background. Feynman rules are explicitly
derived and their relation to those in usual Yang-Mills theory is discussed.
Background D-instanton configuration is naturally identified as a
discretization of momentum space of a corresponding QFT. The structure of large
N divergence is also studied on the analogy of UV divergences in QFT.
\\
