------------------------------------------------------------------------------
\\
Paper: hep-th/9903165
From: Joe Polchinski <joep@itp.ucsb.edu>
Date: Fri, 19 Mar 1999 00:44:32 GMT   (24kb)
Date (revised v2): Mon, 14 Jun 1999 22:08:53 GMT   (25kb)

Title: M-Theory and the Light Cone
Authors: Joseph Polchinski
Comments: 13 pages, LaTex with PTPTeX.sty, 3 epsf figures. Minor corrections
  and clarifications. References revised
Report-no: NSF-ITP-99-17
Journal-ref: Prog.Theor.Phys.Suppl. 134 (1999) 158-170
\\
  I discuss D0-brane quantum mechanics as a nonperturbative formulation of
string theory, in particular the relation between the
Banks-Fischler-Shenker-Susskind matrix model, the Maldacena conjecture for
D0-branes, and type IIA/M-theory duality. Some features of the quantum
mechanics of D0-branes are also discussed. Lecture presented at the
Nishinomiya-Yukawa Memorial Symposium, Nov. 1998.
\\
