------------------------------------------------------------------------------
\\
Paper: hep-th/9903023
From: Rong Gen Cai <cai@wormhole.snu.ac.kr>
Date: Tue, 2 Mar 1999 06:25:25 GMT   (8kb)
Date (revised v2): Fri, 26 Mar 1999 09:25:22 GMT   (8kb)
Date (revised v3): Sat, 29 May 1999 03:14:53 GMT   (8kb)

Title: Localization Instability in the Rotating D-branes
Authors: Rong-Gen Cai, Dahl Park and Kwang-Sup Soh
Comments: Revtex, 9 pages, no figures, final version
Report-no: SNUTP 99-15
Journal-ref: JHEP 9905 (1999) 025
\\
  In the microcanonical ensemble for string theory on $ AdS_m \times S^n$,
there is a phase transition between a black hole solution extended over the
$S^n$ and a solution localized on the $S^n$ if the $AdS_m$ has the topology
$R^2 \times S^{m-2}$. The phase transition will not appear if the $AdS_m$ has
the topology $R^2 \times T^{m-2}$, that is, when the $AdS_m\times S^n$ geometry
is regarded as arising from the near-horizon limit of a black $m-2$ brane. In
this paper, we argue that when the black branes are rotating, the localization
phase transition will occur between some rotating branes and corresponding Kerr
black holes when the angular momentum reaches its critical value.
\\
