------------------------------------------------------------------------------
\\
Paper: hep-th/9903178
From: Max Banados <max@posta.unizar.es>
Date: Mon, 22 Mar 1999 16:03:18 GMT   (19kb)
Date (revised v2): Mon, 19 Apr 1999 12:22:14 GMT   (19kb)
Date (revised v3): Thu, 24 Jun 1999 15:51:04 GMT   (19kb)

Title: Twisted sectors in three-dimensional gravity
Author: Maximo Banados
Comments: An unnecessary restriction removed. To appear in PRD. Revtex, no
  figures, 20 pp
Journal-ref: Phys.Rev. D60 (1999) 104022
\\
  Twisted sectors --solutions to the equations of motion with non-trivial
monodromies-- of three dimensional Euclidean gravity are studied. We argue that
upon quantization this new sector of the theory provides the necessary (and no
more) degrees of freedom to account for the Bekenstein-Hawking entropy.
\\
