------------------------------------------------------------------------------
\\
Paper: hep-th/9903258
From: Wenfeng Chen <wchen@theory.uwinnipeg.ca>
Date: Tue, 30 Mar 1999 18:00:48 GMT   (11kb)
Date (revised v2): Sat, 15 May 1999 16:04:32 GMT   (12kb)

Title: Understanding Radiatively Induced Lorentz-CPT Violation in Differential
  Regularization
Author: W.F. Chen (University of Winnipeg)
Comments: RevTex, 14 pages, one figure drawn by FEYNMAN, several references are
  modified and a paragraph about a general choice on the mass scales is added
  in page 5
Report-no: WIN-99
Journal-ref: Phys.Rev. D60 (1999) 085007
\\
  We have investigated the perturbative ambiguity of the radiatively induced
Chern-Simons term in differential regularization. The result obtained in this
method contains all those obtained in other regularization schemes and the
ambiguity is explicitly characterized by an indefinite ratio of two
renormalization scales. It is argued that the ambiguity can only be eliminated
by either imposing a physical requirement or resorting to a more fundamental
principle. Some calculation techniques in coordinate space are developed in the
appendices.
\\
