------------------------------------------------------------------------------
\\
Paper: hep-th/9903237
From: David A. Lowe <lowe@het.brown.edu>
Date: Fri, 26 Mar 1999 18:33:25 GMT   (17kb)
Date (revised v2): Mon, 12 Apr 1999 15:07:48 GMT   (17kb)

Title: AdS/CFT and the Information Paradox
Authors: D.A. Lowe and L. Thorlacius
Comments: 16 pages, harvmac, reference added, minor corrections
Report-no: BROWN-HET-1176, RH-02-99, PUPT-1839
Journal-ref: Phys.Rev. D60 (1999) 104012
\\
  The information paradox in the quantum evolution of black holes is studied
within the framework of the AdS/CFT correspondence. The unitarity of the CFT
strongly suggests that all information about an initial state that forms a
black hole is returned in the Hawking radiation. The CFT dynamics implies an
information retention time of order the black hole lifetime. This fact
determines many qualitative properties of the non-local effects that must show
up in a semi-classical effective theory in the bulk. We argue that no
violations of causality are apparent to local observers, but the semi-classical
theory in the bulk duplicates degrees of freedom inside and outside the event
horizon. Non-local quantum effects are required to eliminate this redundancy.
This leads to a breakdown of the usual classical-quantum correspondence
principle in Lorentzian black hole spacetimes.
\\
