------------------------------------------------------------------------------
\\
Paper: hep-th/9903041
From: Piet Termonia <termonia@to.infn.it>
Date: Thu, 4 Mar 1999 10:45:58 GMT   (12kb)

Title: The singleton action action from the supermembrane
Authors: G. Dall'Agata, D. Fabbri, C. Fraser, P. Fre', P. Termonia, M.
  Trigiante
Comments: 9 pages, 1 figure. Talk given by P. Termonia at the TMR meeting of
  the project "Quantum Aspects of Gauge Theories, Supersymmetry and
  Unification", Corfu '98, TMR contract ERBFMRX-CT96-0045
Report-no: DDFT 99/12
\\
  We derive the free Osp(8|4) singleton action by sending the M2brane to the
Minkowski boundary of an AdS_4x{\cal M}_7 background. We do this by means of
the solvable Lie algebra parametrization of the coset space. We also give some
comments on singleton actions from membranes on AdS_4xG/H backgrounds.
\\
