------------------------------------------------------------------------------
\\
Paper: hep-th/9903108
From: "Reza Abbaspur" <ABBASPUR@netware2.ipm.ac.ir>
Date: Thu, 11 Mar 1999 19:10:11 GMT   (15kb)
Date (revised v2): Mon, 3 Apr 2000 17:02:42 GMT   (25kb)

Title: Branes at Angles from DBI Action
Authors: Reza Abbaspur
Comments: Latex file, 19 pages, 1 ps figure, the section on the non-marginal
  configurations of parallel branes has been modified and some other references
  have been included
Report-no: IPM/P-99/012
\\
  In this paper we investigate about several configurations of two intersecting
branes at arbitrary angles. We choose the viewpoint of a brane source and a
brane probe and use the low-energy dynamics of p-branes. For each p-brane this
dynamics is governed by a generic DBI action including a WZ term, which couples
to the SUGRA background of the other brane. The analysis naturally reveals two
types of configurations: the ``marginal'' and the ``non-marginal'' ones. We
specify possible configurations for a pair of similar or non-similar branes in
either of these two categories. In particular, for two similar branes at
angles, this analysis reveals that all the marginal configurations are
specified by SU(2) angles while the non-marginal configurations are specified
by $Sp(2)$ angles. On the other hand, we find that no other configuration of
two intersecting branes at non-trivial angles can be constructed out of flat
p-branes. So in particular, two non-similar branes can only be found in an
orthogonal configuration. In this case the intersection rules for either of the
marginal or non-marginal configurations are derived, which thereby provide
interpretations for the known results from supergravity.
\\
