------------------------------------------------------------------------------
\\
Paper: hep-th/9903217
From: Satoshi Iso <iso@ccthmail.kek.jp>
Date: Thu, 25 Mar 1999 13:29:37 GMT   (19kb)

Title: Space-Time and Matter in IIB Matrix Model - gauge symmetry and
  diffeomorphism -
Authors: S. Iso and H. Kawai
Comments: 25 pages
Report-no: KEK-TH-617
Journal-ref: Int.J.Mod.Phys. A15 (2000) 651-666
\\
  We pursue the study of the type IIB matrix model as a constructive definition
of superstring. In this paper, we justify the interpretation of space-time as
distribution of eigenvalues of the matrices by showing that some low energy
excitations indeed propagate in it. In particular, we show that if the
distribution consists of small clusters of size $n$, low energy theory acquires
local SU(n) gauge symmetry and a plaquette action for the associated gauge
boson is induced, in addition to a gauge invariant kinetic term for a massless
fermion in the adjoint representation of the SU(n). We finally argue a possible
identification of the diffeomorphism symmetry with permutation group acting on
the set of eigenvalues, and show that the general covariance is realized in the
low energy effective theory even though we do not have a manifest general
covariance in the IIB matrix model action.
\\
