------------------------------------------------------------------------------
\\
Paper: hep-th/9903180
From: "Robert Delbourgo" <delbourg@oberon.phys.utas.edu.au>
Date: Mon, 22 Mar 1999 05:38:19 GMT   (14kb)

Title: A critique of the gauge technique
Author: R Delbourgo
Comments: 18 pages, Latex. To appear in Aust. J. Phys
Report-no: UTAS-PHYS-99-01
Journal-ref: Austral.J.Phys. 52 (1999) 681-695
\\
  A summary of the successes of and obstacles to the gauge technique (a
non-perturbative method of solving Dyson-Schwinger equations in gauge theories)
is given, as well as an outline of how progress may be achieved in this field.
\\
