------------------------------------------------------------------------------
\\
Paper: hep-th/9903048
From: Steve Giddings <giddings@physics.ucsb.edu>
Date: Thu, 4 Mar 1999 21:36:42 GMT   (8kb)
Date (revised v2): Fri, 1 Oct 1999 05:22:18 GMT   (8kb)

Title: The boundary S-matrix and the AdS to CFT dictionary
Authors: Steven B. Giddings (Physics Dept., UCSB)
Comments: 9 pages, harvmac. Very minor corrections and wording changes; final
  version to appear in PRL
Journal-ref: Phys.Rev.Lett. 83 (1999) 2707-2710
\\
  An S-matrix analog is defined for anti-de Sitter space by constructing ``in''
and ``out'' states that asymptote to the timelike boundary. A derivation
parallel to that of the LSZ formula shows that this ``boundary S-matrix'' is
given directly by correlation functions in the boundary conformal theory. This
provides a key entry in the AdS to CFT dictionary.
\\
