------------------------------------------------------------------------------
\\
Paper: hep-th/9903030
From: Yuri Makeenko <MAKEENKO@nbivms.nbi.dk>
Date: Tue, 2 Mar 1999 18:58:58 GMT   (10kb)

Title: Formulation of Matrix Theory at Finite Temperature
Author: Yuri Makeenko (ITEP)
Comments: Latex, 7 pages, 1 Postscript figure
Report-no: ITEP-TH-9/99
Journal-ref: Fortsch.Phys. 48 (2000) 171-177
\\
  The interaction between static D0-branes at finite temperature is considered
in the matrix theory and the superstring theory. The results agree in both
cases to the leading order in the supersymmetry violation by temperature, where
the one-loop approximation is reliable. The effective static potential is
short-ranged and attractive.
  Talk at the 32nd International Symposium Ahrenshoop on the Theory of
Elementary Particles, Buckow, Germany, September 1-5, 1998.
\\
