------------------------------------------------------------------------------
\\
Paper: hep-th/9903066
From: Rafael I. Nepomechie <nepomechie@physics.miami.edu>
Date: Mon, 8 Mar 1999 21:02:24 GMT   (20kb)

Title: Direct Calculation of Breather S Matrices
Authors: Anastasia Doikou and Rafael I. Nepomechie
Comments: 23 pages, LaTeX, 1 eps figure
Report-no: UMTG-218
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems
Journal-ref: J.Phys. A32 (1999) 3663-3680
\\
  We formulate a systematic Bethe-Ansatz approach for computing bound-state
(``breather'') S matrices for integrable quantum spin chains. We use this
approach to calculate the breather boundary S matrix for the open XXZ spin
chain with diagonal boundary fields. We also compute the soliton boundary S
matrix in the critical regime.
\\
