------------------------------------------------------------------------------
\\
Paper: hep-th/9903167
From: Igor Kondrashuk <ikond@alena.sissa.it>
Date: Fri, 19 Mar 1999 16:27:15 GMT   (5kb)
Date (revised v2): Fri, 15 Oct 1999 10:13:04 GMT   (6kb)

Title: On the relation between Green's functions of the SUSY theory with and
  without soft terms
Authors: Igor Kondrashuk
Comments: 6 pages, LaTeX, no figures, revised version
Report-no: SISSA/30/99/EP
Journal-ref: Phys.Lett. B470 (1999) 129-133
\\
  We study possible relations between the full Green's functions of softly
broken supersymmetric theories and the full Green's functions of rigid
supersymmetric theories on the example of the supersymmetric quantum mechanics
and find that algebraic relations can exist and can be written in a simple
form. These algebraic relations between the Green's functions have been derived
by transforming the path integral of the rigid theory. In this approach soft
terms appear as the result of general changes of coordinates in the superspace.
\\
