------------------------------------------------------------------------------
\\
Paper: hep-th/9903191
From: Luis Teodoro <lteodoro@parsifal.ist.utl.pt>
Date: Mon, 22 Mar 1999 18:45:05 GMT   (15kb)
Date (revised v2): Thu, 25 Mar 1999 17:27:21 GMT   (23kb)
Date (revised v3): Mon, 22 Nov 1999 15:38:38 GMT   (12kb)

Title: Boundary TBA Equations for a Non-diagonal Theory
Authors: J.N.Prata
Comments: 13 pages, Tex, 2 figures, revised version, added references, to be
  published in Nucl. Phys. B
Report-no: GATC-99-01
Journal-ref: Nucl.Phys. B565 (2000) 641-652
\\
  We compute the boundary entropies for the allowed boundary conditions of the
SU(2)-invariant principal chiral model at level k=1. We used the reflection
factors determined in a previous work. As a by-product we obtain some
miscellaneous results such as the ground-state energy for mixed boundary
conditions as well as the degeneracies of the Kondo model in the underscreened
and exactly screened cases. All these computations are in perfect agreement
with known results.
\\
