------------------------------------------------------------------------------
\\
Paper: hep-th/9903131
From: Martin B. Halpern <halpern@physics.berkeley.edu>
Date: Mon, 15 Mar 1999 22:30:50 GMT   (22kb)
Date (revised v2): Mon, 26 Apr 1999 07:56:50 GMT   (24kb)
Date (revised v3): Mon, 12 Jul 1999 21:40:02 GMT   (24kb)
Date (revised v4): Thu, 16 Sep 1999 21:48:56 GMT   (24kb)

Title: Infinite Dimensional Free Algebra and the Forms of the Master Field
Authors: M.B.Halpern and C. Schwartz
Comments: 39 pages. Expanded historical remarks
Journal-ref: Int.J.Mod.Phys. A14 (1999) 4653-4686
\\
  We find an infinite dimensional free algebra which lives at large N in any
SU(N)-invariant action or Hamiltonian theory of bosonic matrices. The natural
basis of this algebra is a free-algebraic generalization of Chebyshev
polynomials and the dual basis is closely related to the planar connected
parts. This leads to a number of free-algebraic forms of the master field
including an algebraic derivation of the Gopakumar-Gross form. For action
theories, these forms of the master field immediately give a number of new
free-algebraic packagings of the planar Schwinger-Dyson equations.
\\
