------------------------------------------------------------------------------
\\
Paper: hep-th/9903206
From: Grigore Dan <grigore@theor1.ifa.ro>
Date: Wed, 24 Mar 1999 14:03:34 GMT   (24kb)
Date (revised v2): Thu, 27 Apr 2000 06:32:11 GMT   (33kb)
Date (revised v3): Thu, 8 Jun 2000 12:07:48 GMT   (40kb)
Date (revised v4): Mon, 12 Feb 2001 08:17:57 GMT   (32kb)

Title: The Standard Model and its Generalizations in Epstein-Glaser Approach to
  Renormalization Theory II: the Fermion Sector and the Axial Anomaly
Author: Dan Radu Grigore
Comments: 38 pages, LATEX 2e, extensive rewritting, some errors eliminated
Journal-ref: J.Phys. A34 (2001) 5429-5462
\\
  We complete our study of non-Abelian gauge theories in the framework of
Epstein-Glaser approach to renormalization theory including in the model an
arbitrary number of Dirac Fermions. We consider the consistency of the model up
to the third order of the perturbation theory. In the second order we obtain
pure group theoretical relations expressing a representation property of the
numerical coefficients appearing in the left and right handed components of the
interaction Lagrangian. In the third order of the perturbation theory we obtain
the the condition of cancellation of the axial anomaly.
\\
