------------------------------------------------------------------------------
\\
Paper: hep-th/9903226
From: Cumrun Vafa <vafa@string.harvard.edu>
Date: Thu, 25 Mar 1999 22:26:09 GMT   (17kb)

Title: Conformal Approach to Particle Phenomenology
Authors: P.H. Frampton and C. Vafa
Comments: 17 pages, 3 figures
Report-no: HUTP-99/A018
\\
  We propose the existence of a non-supersymmetric conformal field theory
softly broken at the TeV scale as a new mechanism for solving the hierarchy
problem. We find the imposition of conformal invariance to be very restrictive
with many predictive consequences, including severe restrictions on the field
content, the number of families as well as on the structure of inter-family
Yukawa couplings. A large class of potentially conformal non-supersymmetric
theories are considered and some general predictions are made about the
existence of a rich spectrum of color and weak multiplets in the TeV range.
\\
