------------------------------------------------------------------------------
\\
Paper: hep-th/9903139
From: Volker Schomerus <vschomer@x4u2.desy.de>
Date: Tue, 16 Mar 1999 12:43:56 GMT   (8kb)

Title: Moduli Spaces of D-branes in CFT-backgrounds
Authors: Andreas Recknagel, Volker Schomerus
Comments: 8 pages, latex
Report-no: DESY 99-013, MLI REPORT No. 12 1998/99
Journal-ref: Fortsch.Phys. 48 (2000) 195-198
\\
  D-branes in curved backgrounds can be treated with techniques of boundary
conformal field theory. We discuss the influence of scalar condensates on such
branes, i.e. perturbations of boundary conditions by marginal boundary
operators. A general criterion is presented that guarantees a boundary
perturbation to be truly marginal in all orders of perturbation theory. Our
results on boundary deformations have several interesting applications which
are sketched at the end of this note.
\\
