------------------------------------------------------------------------------
\\
Paper: hep-th/9903216
From: ODA Satsuki <oda@ccthmail.kek.jp>
Date: Thu, 25 Mar 1999 13:11:23 GMT   (16kb)
Date (revised v2): Thu, 8 Apr 1999 13:10:06 GMT   (14kb)

Title: Type IIB Random Superstrings
Authors: S.Oda and T.Yukawa
Comments: 6 pages, Latex, 3 postscript figures, some expressions and format are
  improved
Report-no: KEK-TH-618
Journal-ref: Prog.Theor.Phys. 102 (1999) 215-220
\\
  We consider random superstrings of type IIB in $d$-dimensional space. The
discretized action is constructed from the supersymetric matrix model, which
has been proposed as a constructive definition of superstring theory. Our
action is invariant under the local N=2 super transformations, and doesn't have
any redundant fermionic degrees of freedom.
\\
