------------------------------------------------------------------------------
\\
Paper: hep-th/9903195
From: Micha Berkooz <berkooz@ias.edu>
Date: Mon, 22 Mar 1999 23:36:17 GMT   (17kb)
Date (revised v2): Tue, 23 Mar 1999 18:47:48 GMT   (17kb)
Date (revised v3): Thu, 8 Apr 1999 17:33:12 GMT   (17kb)

Title: A Comment on Nonsupersymmetric Fixed Points and Duality at large N
Authors: M. Berkooz (IAS, Princeton) and A. Kapustin (IAS, Princeton)
Comments: 14 pages, 1 figure, Harvmac. References added
Journal-ref: Adv.Theor.Math.Phys. 3 (1999) 479-494
\\
  We review some of the problems associated with deriving field theoretic
results from nonsupersymmetric AdS, focusing on how to control the behavior of
the field theory along the flat directions. We discuss an example in which the
origin of the moduli space remains a stable vacuum at finite $N$, and argue
that it corresponds to an interacting CFT in three dimensions. Associated to
this fixed point is a statement of nonsupersymmetric duality. Because 1/N
corrections may change the global picture of the RG flow, the statement of
duality is much weaker than in the supersymmetric case.
\\
