------------------------------------------------------------------------------
\\
Paper: hep-th/9903128
From: Miguel S Costa <miguel@feynman.princeton.edu>
Date: Mon, 15 Mar 1999 20:28:00 GMT   (13kb)
Date (revised v2): Wed, 23 Jun 1999 19:30:22 GMT   (13kb)

Title: Intersecting D-branes and black holes in type 0 string theory
Author: Miguel S. Costa (Princeton University)
Comments: 17 pages, latex; incorrect statement about potential between D-branes
  removed and minor corrections, version to appear in JHEP
Report-no: PUPT-1842
Journal-ref: JHEP 9904 (1999) 016
\\
  We study intersecting D-branes in type 0 string theories and show that the
D$p_{\pm}$-brane bound states obey similar intersecting rules as the
D$p$-branes of the type II theories. The D$5_{\pm}$-D$1_{\pm}$ brane system is
studied in detail. We show that the corresponding near-horizon geometry is the
$AdS_3\times S^3\times T^4$ space and that there is no tachyon instability in
this background. The Bekenstein-Hawking entropy is calculated. The worldvolume
theory on the D$5_{\pm}$-D$1_{\pm}$ system is also studied. This theory
contains both bosons and fermions and it is seen to arise as a projection of
the supersymmetric gauge theory related to the D5-D1 system of the type IIB
theory. The Bekenstein-Hawking entropy formula is reproduced exactly using the
dual conformal field theory.
\\
