------------------------------------------------------------------------------
\\
Paper: hep-th/9903116
From: Lagrange <horvathy@univ-tours.fr>
Date: Sat, 13 Mar 1999 11:22:37 GMT   (5kb)

Title: Topology of non-topological Chern-Simons vortices
Author: P. A. Horv\'athy
Comments: 5 pages, Plain Tex, no figures
Subj-class: High Energy Physics - Theory; Mathematical Physics
Journal-ref: Lett.Math.Phys. 49 (1999) 67-70
\\
  The quantized magnetic flux $\Phi=-4\pi N\sk, N=0,\pm1,...$ of
non-topological vortices in the non-relativistic Chern-Simons theory is related
to the topological degree of the $S^2\to S^2$ mapping defined by lifting the
problem to the Riemann spheres. Regular solutions with finite degree only arise
for rational functions, whose topological degree, $N$, is the commun number of
their zeros and poles on the Riemann sphere, also called their algebraic order.
\\
