------------------------------------------------------------------------------
\\
Paper: hep-th/9903249
From: Dirk Kreimer <kreimer@zino.physik.uni-mainz.de>
Date: Tue, 30 Mar 1999 09:52:32 GMT   (165kb)
Date (revised v2): Wed, 31 Mar 1999 06:15:25 GMT   (165kb)
Date (revised v3): Thu, 8 Jul 1999 15:44:31 GMT   (165kb)

Title: Using the Hopf Algebra Structure of QFT in Calculations
Authors: D.Kreimer, R.Delbourgo
Comments: 28 p, Revtex, epsf for figures, minor changes, to appear in
  Phys.Rev.D
Report-no: MZ-TH/98-31, UTAS-PHYS/99-03
Journal-ref: Phys.Rev. D60 (1999) 105025
\\
  We employ the recently discovered Hopf algebra structure underlying
perturbative Quantum Field Theory to derive iterated integral representations
for Feynman diagrams. We give two applications: to massless Yukawa theory and
quantum electrodynamics in four dimensions.
\\
