------------------------------------------------------------------------------
\\
Paper: hep-th/9903163
From: Andrew Strominger <andy@planck.harvard.edu>
Date: Thu, 18 Mar 1999 22:52:14 GMT   (23kb)
Date (revised v2): Fri, 14 May 1999 21:20:59 GMT   (23kb)

Title: Counting BPS Blackholes in Toroidal Type II String Theory
Authors: Juan Maldacena, Gregory Moore and Andrew Strominger
Comments: 23 pages, harvmac. References added
\\
  We derive a $U$-duality invariant formula for the degeneracies of BPS
multiplets in a D1-D5 system for toroidal compactification of the type II
string. The elliptic genus for this system vanishes, but it is found that BPS
states can nevertheless be counted using a certain topological partition
function involving two insertions of the fermion number operator. This is
possible due to four extra toroidal U(1) symmetries arising from a Wigner
contraction of a large $\CN=4$ algebra $\CA_{\kappa,\kappa'}$ for $\kappa' \to
\infty$. We also compare the answer with a counting formula derived from
supergravity on $AdS_3\times S^3 \times T^4$ and find agreement within the
expected range of validity.
\\
