------------------------------------------------------------------------------
\\
Paper: hep-th/9903090
From: Adi Armoni <armoni@post.tau.ac.il>
Date: Wed, 10 Mar 1999 20:06:07 GMT   (21kb)
Date (revised v2): Mon, 26 Apr 1999 15:34:29 GMT   (21kb)

Title: Confinement in 4D Yang-Mills Theories from Non-Critical Type 0 String
  Theory
Authors: Adi Armoni, Ehud Fuchs and Jacob Sonnenschein
Comments: 25 pages, Latex. 1 figure. v2: refs. added, minor corrections, note
  added in section 4
Report-no: TAUP-2565-99
Journal-ref: JHEP 9906 (1999) 027
\\
  We study five dimensional non critical type 0 string theory and its
correspondence to non supersymmetric Yang Mills theory in four dimensions. We
solve the equations of motion of the low energy effective action and identify a
class of solutions that translates into a confining behavior in the IR region
of the dual gauge theories. In particular we identify a setup which is dual to
pure SU(N) Yang-Mills theory. Possible flows of the solutions to the UV region
are discussed. The validity of the solutions and potential sub-leading string
corrections are also discussed.
\\
