------------------------------------------------------------------------------
\\
Paper: hep-th/9903085
From: Massimo Porrati <Massimo.Porrati@cern.ch>
Date: Wed, 10 Mar 1999 15:22:04 GMT   (8kb)

Title: RG Fixed Points in Supergravity Duals of 4-d Field Theory and
  Asymptotically AdS Spaces
Authors: M. Porrati and A. Starinets
Comments: 9 pages, latex2e
Report-no: CERN-TH/99-49 NYU-TH/99/2/04
Journal-ref: Phys.Lett. B454 (1999) 77-83
\\
  Recently, it has been conjectured that supergravity solutions with two
asymptotically AdS regions describe the RG flow of a 4-d field theory from a UV
fixed point to an interacting IR fixed point. In this paper we lend support to
this conjecture by showing that, in the UV (IR) limit, the two-point function
of a minimally-coupled scalar field depends only on the UV (IR) region of the
metric, asymptotic to AdS_5. This result is consistent with the interpretation
of the radial coordinate of Anti de Sitter space as an energy scale, and it may
provide an analog of the Callan-Symanzik equation for supergravity duals of
strongly coupled field theories.
\\
