------------------------------------------------------------------------------
\\
Paper: hep-th/9903265
From: alejandro cabo montes de oca <cabo@cidet.icmf.inf.cu>
Date: Thu, 1 Apr 1999 00:13:50 GMT   (7kb)

Title: Can the Red Shift be a consequence of the Dilaton field?
Authors: Alejandro Cabo and Alexis Amezaga
Comments: 9 pages, talk at the "II Caribbean Workshop on Quantum Mechanics,
  Particles and Fields, Havana,Cuba, 22-26 March 1999
\\
  The possibility that the expansion rate of the Universe, as reflected by the
Red Shift, could be produced by the existence of the dilaton field is explored.
The analysis starts from previously studied solutions of the Einstein equations
for gravity interacting with a massive scalar field. It is firstly underlined
that such solutions can produce the observed values of the Hubble constant.
Since the Einstein-Klein-Gordon lagrangian could be expected to appear as an
effective one for the dilaton in some approximation, the mentioned solutions
are applied to study this field. Therefore, the vacuum expectation value for
the dilaton is selected to be of the order of the Planck mass, as it is
frequently fixed in string phenomenology. Then, it follows that the value of
its effective mass should be as low as m=3.9 10^(-29) cm^(-1) in order produce
the observed expansion rate. The discussion can also predict a radius of the
Universe of the order of 10^(29) cm. Finally, after adopting the view advanced
ina previous work, in which these mentioned solutions are associated to
interior configurations of collapsed scalar fields, a picture of our Universe
as a black hole interior is suggested.
\\
