------------------------------------------------------------------------------
\\
Paper: hep-th/9903072
From: Giuseppe Mussardo <mussardo@he.sissa.it>
Date: Tue, 9 Mar 1999 10:31:04 GMT   (42kb)
Date (revised v2): Wed, 10 Mar 1999 13:46:32 GMT   (40kb)
Date (revised v3): Wed, 19 Jan 2000 10:47:54 GMT   (37kb)

Title: Bosonic-type S-Matrix, Vacuum Instability and CDD Ambiguities
Authors: G. Mussardo and P. Simon
Comments: version to appear in Nucl. Phys. B
Journal-ref: Nucl.Phys. B578 (2000) 527-551
\\
  We consider the simplest bosonic-type S-matrix which is usually regarded as
unphysical due to the complex values of the finite volume ground state energy.
While a standard quantum field theory interpretation of such a scattering
theory is precluded, we argue that the physical situation described by this
S-matrix is of a massive Ising model perturbed by a particular set of
irrelevant operators. The presence of these operators drastically affects the
stability of the original vacuum of the massive Ising model and its ultraviolet
properties.
\\
