------------------------------------------------------------------------------
\\
Paper: hep-th/9904040
From: David Berenstein <berenste@pobox.hep.uiuc.edu>
Date: Tue, 6 Apr 1999 23:09:59 GMT   (11kb)
Date (revised v2): Wed, 11 Aug 1999 18:46:00 GMT   (11kb)

Title: Spacetime supersymmetry in $AdS_3$ backgrounds
Authors: David Berenstein, Robert G. Leigh
Comments: 13 pages Latex; references added
Report-no: ILL-(TH)-99-01
Journal-ref: Phys.Lett. B458 (1999) 297-303
\\
  We construct string target spacetimes with AdS_3 x X geometry, which have an
N=2 spacetime superconformal algebra. X is found to be a U(1) fibration over a
manifold which is a target for an N=2 worldsheet conformal field theory. We
emphasize theories with free field realizations where in principle it is
possible to compute the full one-particle string spectrum.
\\
