------------------------------------------------------------------------------
\\
Paper: hep-th/9904085
From: Antoine Van Proeyen <antoine.vanproeyen@fys.kuleuven.ac.be>
Date: Mon, 12 Apr 1999 13:15:26 GMT   (18kb)
Date (revised v2): Wed, 30 Jun 1999 07:55:39 GMT   (20kb)

Title: (2,0) Tensor Multiplets and Conformal Supergravity in D=6
Authors: Eric Bergshoeff, Ergin Sezgin and Antoine Van Proeyen
Comments: 22 pages, LaTeX; v2: more introductory texts, appendix on conventions
  enlarged, typos corrected, and references added
Report-no: KUL-TF-99/13; UG/4-99; CTP TAMU-10/99
Journal-ref: Class.Quant.Grav. 16 (1999) 3193-3206
\\
  We construct the supercurrent multiplet that contains the energy-momentum
tensor of the (2,0) tensor multiplet. By coupling this multiplet of currents to
the fields of conformal supergravity, we first construct the linearized
superconformal transformations rules of the (2,0) Weyl multiplet. Next, we
construct the full non-linear transformation rules by gauging the
superconformal algebra OSp(8^*|4). We then use this result to construct the
full equations of motion of the tensor multiplet in a conformal supergravity
background. Coupling N+5 copies of the tensor multiplet to conformal
supergravity and imposing a geometrical constraint on the scalar fields which
fixes the conformal symmetry, we obtain the coupling of (2,0) Poincare
supergravity to N tensor multiplets in which the physical scalars parametrize
the coset SO(N,5)/(SO(N) x SO(5)).
\\
