------------------------------------------------------------------------------
\\
Paper: hep-th/9904190
From: "J. Barbon" <J.Barbon@phys.uu.nl>
Date: Tue, 27 Apr 1999 16:47:35 GMT   (19kb)

Title: Aspects of Instanton Dynamics in AdS/CFT Duality
Authors: J.L.F. Barbon and A. Pasquinucci
Comments: 12 pages, Latex, two eps figures
Report-no: IFUM-642/FT, Bicocca-FT-99-08, SPIN-99-10
Journal-ref: Phys.Lett. B458 (1999) 288-296
\\
  We consider aspects of instanton dynamics in the large-N limit using the
AdS/CFT duality for D0/D4 bound states. In the supergravity picture of wrapped
D0-brane world-lines on D4-branes, we find the single-instanton measure and
discuss its dependence on compactification finite-size effects, as well as its
matching to perturbative results. In the non-supersymmetric case, the same
dynamical effects that produce the theta-angle dependence perturbatively in
1/N, render the instantons unstable, although approximate instantons of very
small size still exist. The smeared D0/D4 black-brane supergravity solution can
be interpreted as dual to a field theory configuration of an instanton
condensate in the vacuum. In this case, we derive a holographic relation
between the bare theta angle and the topological charge density of the
instanton condensate.
\\
