------------------------------------------------------------------------------
\\
Paper: hep-th/9904128
From: Gavin Polhemus <gmpolhem@midway.uchicago.edu>
Date: Mon, 19 Apr 1999 17:50:36 GMT   (8kb)

Title: Eigenvalue Repulsion and Matrix Black Holes
Authors: Gavin Polhemus
Comments: 10 pages, AMS-LaTeX
Report-no: EFI-99-14
\\
  Eigenvalue repulsion can explain the holographic growth of black holes in
Matrix theory. The resulting picture is essentially the same as the Boltzman
gas picture but avoids any assumption about the effective potential between the
D0 branes. Further, eigenvalue repulsion extends the Boltzman gas picture past
the BFKS point to N >> S. The use of Boltzman statistics is natural in this
picture.
\\
