------------------------------------------------------------------------------
\\
Paper: hep-th/9904218
From: Peter Kaste <peter.kaste@cern.ch>
Date: Fri, 30 Apr 1999 17:56:08 GMT   (17kb)
Date (revised v2): Fri, 23 Jul 1999 14:55:59 GMT   (19kb)

Title: On the twisted chiral potential in 2d and the analogue of rigid special
  geometry for 4-folds
Authors: Peter Kaste
Comments: 20 pages, LaTeX, no figures; v2: discussion of FI-couplings in
  section 3 and appendix enlarged, version to appear in JHEP
Report-no: CERN-TH/99-114
Journal-ref: JHEP 9906 (1999) 021
\\
  We discuss how to obtain an N=(2,2) supersymmetric SU(3) gauge theory in two
dimensions via geometric engineering from a Calabi-Yau 4-fold and compute its
non-perturbative twisted chiral potential. The relevant compact part of the
4-fold geometry consists of two intersecting P^1's fibered over P^2. The rigid
limit of the local mirror of this geometry is a complex surface that
generalizes the Seiberg-Witten curve and on which there exist two holomorphic
2-forms. These stem from the same meromorphic 2-form as derivatives w.r.t. the
two moduli, respectively. The middle periods of this meromorphic form give
directly the twisted chiral potential. The explicit computation of these and of
the four-point Yukawa couplings allows for a non-trivial test of the analogue
of rigid special geometry for a 4-fold with several moduli.
\\
