------------------------------------------------------------------------------
\\
Paper: hep-th/9904032
From: FENG SZE-SHIANG <fengss@ictp.trieste.it>
Date: Tue, 6 Apr 1999 09:10:42 GMT   (8kb)

Title: Induced Parity-Breaking Term at Finite Chemical Potential and
  Temparature
Authors: Sze-Shiang Feng, Dong-Pei Zhu
Comments: 8 pages, LATEX, no figures
Journal-ref: Phys.Rev. D60 (1999) 105015
\\
  We exactly calculated the parity-odd term of the effective action induced by
the fermions in 2+1 dimensions at finite chemical potential and finite
temperature. It shows that gauge invariance is still respected. A more gerneral
class of background configurations is considered. The knowledge of the reduced
1+1 determinant is required in order to draw exact conclusions about the gauge
invariance of the parity-odd term in this latter case.
\\
