------------------------------------------------------------------------------
\\
Paper: hep-th/9904092
From: Kristin Foerger <foerger@cpht.polytechnique.fr>
Date: Tue, 13 Apr 1999 16:43:21 GMT   (17kb)
Date (revised v2): Fri, 2 Jul 1999 12:41:21 GMT   (18kb)

Title: Non-Supersymmetric Type I Strings with Zero Vacuum Energy
Authors: C. Angelantonj, I. Antoniadis and K. Foerger (Ecole Polytechnique)
Comments: 22 pages, TeX, harvmac. Minor corrections. Final version to appear on
  Nucl.Phys.B
Journal-ref: Nucl.Phys. B555 (1999) 116-134
\\
  We study open descendants of non-supersymmetric type IIB asymmetric (freely
acting) orbifolds with zero cosmological constant. A generic feature of these
models is that supersymmetry remains unbroken on the brane at all mass levels,
while it is broken in the bulk in a way that preserves Fermi-Bose degeneracy in
both the massless and massive (closed string) spectrum. This property remains
valid in the heterotic dual of the type II model but only for the massless
excitations. A possible application of these constructions concerns scenarios
of low-energy supersymmetry breaking with large dimensions.
\\
