------------------------------------------------------------------------------
\\
Paper: hep-th/9904115
From: Peter Mayr <peter.mayr@cern.ch>
Date: Thu, 15 Apr 1999 22:02:25 GMT   (30kb)
Date (revised v2): Wed, 27 Oct 1999 14:47:34 GMT   (36kb)

Title: N=1 Heterotic string vacua from mirror symmetry
Authors: P. Mayr
Comments: 19 pages, Lectures presented at the Winter School on Vector Bundles,
  Mirror Symmetry, and Lagrangian Submanifolds, Harvard University, January
  1999, v2: typos corrected, comments added
Report-no: CERN-TH/98-39
\\
  We review a systematic construction of $\cx N=1$ supersymmetric heterotic
string vacua using mirror symmetry. The method provides a large class of
explicit solutions for stable, holomorphic vector bundles on Calabi-Yau n-folds
Z_n in terms of toric geometry. Phenomenologically interesting
compactifications as well as non-perturbative dynamics of the heterotic string
are discussed within this framework.
\\
