------------------------------------------------------------------------------
\\
Paper: hep-th/9904084
From: CTS guest account <ctsguest@cts.iisc.ernet.in>
Date: Mon, 12 Apr 1999 07:08:52 GMT   (10kb)

Title: Gauge Invariances in Second Class Constrained Systems - A Comparative
  Look at Two Methods
Authors: A. S. Vytheeswaran (Bangalore University, India)
Comments: Latex file, 12 pages, Contribution to ``Photon and Poincare Group'',
  edited by Valeri Dvoeglazov for Nova Science Publishers, New York
\\
  We look at and compare two different methods developed earlier for inducing
gauge invariances in systems with second class constraints. These two methods,
the Batalin-Fradkin method and the Gauge Unfixing method, are applied to a
number of systems. We find that the extra field introduced in the
Batalin-Fradkin method can actually be found in the original phase space
itself.
\\
