------------------------------------------------------------------------------
\\
Paper: hep-th/9904005
From: "G. Lopes Cardoso" <cardoso@phys.uu.nl>
Date: Thu, 1 Apr 1999 14:58:08 GMT   (24kb)
Date (revised v2): Tue, 22 Jun 1999 12:53:51 GMT   (24kb)

Title: Deviations from the Area Law for Supersymmetric Black Holes
Authors: Gabriel Lopes Cardoso, Bernard de Wit and Thomas Mohaupt
Comments: 18 pages, LaTeX, Contribution to the Proceedings of the 32nd
  Symposium Ahrenshoop on the Theory of Elementary Particles, Buckow, September
  1-5, 1998; a typo corrected
Report-no: THU-99/09
Journal-ref: Fortsch.Phys. 48 (2000) 49-64
\\
  We review modifications of the Bekenstein-Hawking area law for black hole
entropy in the presence of higher-derivative interactions. In four-dimensional
N=2 compactifications of string theory or M-theory these modifications are
crucial for finding agreement between the macroscopic entropy obtained from
supergravity and the microscopic entropy obtained by counting states in string
or M-theory. Our discussion is based on the effective Wilsonian action, which
in the context of N=2 supersymmetric theories is defined in terms of
holomorphic quantities. At the end we briefly indicate how to incorporate
non-holomorphic corrections.
\\
