------------------------------------------------------------------------------
\\
Paper: hep-th/9904055
From: jfyang@fudan.edu.cn (Yang Ji-feng)
Date: Thu, 8 Apr 1999 10:29:02 GMT   (18kb)
Date (revised v2): Fri, 15 Oct 1999 12:07:23 GMT   (18kb)
Date (revised v3): Thu, 21 Oct 1999 12:08:04 GMT   (16kb)
Date (revised v4): Thu, 4 Nov 1999 12:47:37 GMT   (17kb)
Date (revised v5): Mon, 12 Jun 2000 11:13:28 GMT   (15kb)

Title: Finiteness following from underlying theory: a natural strategy
Author: Jifeng Yang (Fudan Univ., Shanghai, P R China)
Comments: 8 pages, rewritten in REVTEX, Gally mode
\\
  A tentative proposal is demonstrated that there is a natural strategy to get
rid of unphysical (UV) infinities in QFTs if one adopts the modern standard
point of view that a fundamental theory that is complete and well-defined in
all respects underlies the QFTs. This simple strategy works in principle for
any interaction model and space-time dimension. It provides a physical
rationality behind the UV divergence and the conventional renormalization
programs and improves the latter in several important aspects.
\\
