------------------------------------------------------------------------------
\\
Paper: hep-th/9904135
From: "Justin Vazquez-Poritz" <poritz@student.physics.upenn.edu>
Date: Tue, 20 Apr 1999 15:23:28 GMT   (12kb)
Date (revised v2): Mon, 26 Apr 1999 21:20:30 GMT   (12kb)

Title: Massive-Scalar Absorption by Extremal p-branes
Authors: M. Cvetic, H, Lu and J.F. Vazquez-Poritz
Comments: Latex, 11 pages, reference added
Journal-ref: Phys.Lett. B462 (1999) 62-69
\\
  We study the absorption probability of minimally-coupled massive scalars by
extremal p-branes. In particular, we find that the massive scalar wave equation
under the self-dual string background has the same form as the massless scalar
wave equation under the dyonic string background. Thus it can be cast into the
form of a modified Mathieu equation and solved exactly. Another example that we
can solve exactly is that of the D=4 two-charge black hole with equal charges,
for which we obtain the closed-form absorption probability. We also obtain the
leading-order absorption probabilities for D3-, M2- and M5-branes.
\\
