------------------------------------------------------------------------------
\\
Paper: hep-th/9904134
From: Francesco Toppan <toppan@verao.cce.ufes.br>
Date: Tue, 20 Apr 1999 15:17:49 GMT   (15kb)
Date (revised v2): Thu, 8 Jul 1999 19:28:52 GMT   (15kb)

Title: Real Structures in Clifford Algebras and Majorana Conditions in Any
  Space-time
Authors: M.A. De Andrade and F. Toppan (CBPF, RJ, Brazil)
Comments: 17 pages, LaTex. Some remarks added
Report-no: CBPF-NF-013/99
Journal-ref: Mod.Phys.Lett. A14 (1999) 1797-1814
\\
  Clifford algebras and Majorana conditions are analyzed in any spacetime. An
index labeling inequivalent $\Gamma$-structures up to orthogonal conjugations
is introduced. Inequivalent charge-operators in even-dimensions, invariant
under Wick rotations, are considered. The hermiticity condition on free-spinors
lagrangians is presented. The constraints put by the Majorana condition on the
free-spinors dynamics are analyzed. Tables specifying which spacetimes admit
lagrangians with non-vanishing kinetic, massive or pseudomassive terms (for
both charge-operators in even dimensions) are given. The admissible free
lagrangians for free Majorana-Weyl spinors are fully classified.
\\
