------------------------------------------------------------------------------
\\
Paper: hep-th/9904216
From: Richard Holman <holman@cmuhep2.phys.cmu.edu>
Date: Fri, 30 Apr 1999 16:11:13 GMT   (6kb)

Title: SO(8) and G_2 X G_2 N=1 Supergravities in D=6
Authors: R. Holman and T.W. Kephart
Comments: 7 Pages; uses Scientific Word style files. To appear in Phys. Lett. B
Journal-ref: Phys.Lett. B452 (1999) 251-254
\\
  We construct the N=1 supergravity analog of the Green-Schwarz and heterotic
superstring theories in 10D. We find the SO(8) theory previously found by
compactification of 10D on $K3$. We also find eleven $G_2\times G_2$ theories,
two with symmetric matter content. It is not obvious how ten of the $G_2\times
G_2$ theories can be gotten from 10D.
\\
