------------------------------------------------------------------------------
\\
Paper: hep-th/9904127
From: "German Sharov" <German.Sharov@tversu.ru>
Date: Mon, 19 Apr 1999 12:14:18 GMT   (78kb)

Title: Multidimensional Cosmological Solutions of Friedmann Type in Dilaton
  Gravity
Authors: G. S. Sharov, E. G. Vorontsova
Comments: 10 pages, LaTeX, 4 gif figures
Report-no: TSU-99-03
Journal-ref: Theor.Math.Phys. 123 (2000) 549-560; Teor.Mat.Fiz. 123 (2000)
  163-176
\\
  In $D$-dimensional dilaton gravitational model with the central charge
deficit the generalized Friedmann-type cosmological solutions (spatially
homogeneous and isotropic) are obtained and classified.
\\
