------------------------------------------------------------------------------
\\
Paper: hep-th/9904061
From: Antonio Bassetto <antonio.bassetto@pd.infn.it>
Date: Thu, 8 Apr 1999 13:31:25 GMT   (11kb)

Title: Discontinuous behavior of perturbative Yang-Mills theories in the limit
  of dimensions D->2
Authors: A. Bassetto, R. Begliuomini and G. Nardelli
Comments: DFPD 99/TH/13, RevTex, 15 pages, no figures
Journal-ref: Phys.Rev. D59 (1999) 125005
\\
  We calculate in dimensions $D=2+\epsilon$ and in light-cone gauge (LCG) the
perturbative ${\cal O}(g^4)$ contribution to a rectangular Wilson loop in the
(t,x)-plane coming from diagrams with a self-energy correction in the vector
propagator. In the limit $\epsilon \to 0$ the result is finite, in spite of the
vanishing of the triple vector vertex in LCG, and provides the expected
agreement with the analogous calculation in Feynman gauge.
\\
