------------------------------------------------------------------------------
\\
Paper: hep-th/9904075
From: Christian Armendariz-Picon <armen@atp.physik.uni-muenchen.de>
Date: Fri, 9 Apr 1999 14:53:21 GMT   (118kb)

Title: k-Inflation
Authors: C. Armendariz-Picon, T. Damour and V. Mukhanov
Comments: LaTeX, 20 pages including 3 figures. Submitted to Phys. Lett. B
Journal-ref: Phys.Lett. B458 (1999) 209-218
\\
  It is shown that a large class of higher-order (i.e. non-quadratic) scalar
kinetic terms can, without the help of potential terms, drive an inflationary
evolution starting from rather generic initial conditions. In many models, this
kinetically driven inflation (or "k-inflation" for short) rolls slowly from a
high-curvature initial phase, down to a low-curvature phase and can exit
inflation to end up being radiation-dominated, in a naturally graceful manner.
We hope that this novel inflation mechanism might be useful in suggesting new
ways of reconciling the string dilaton with inflation.
\\
