------------------------------------------------------------------------------
\\
Paper: hep-th/9904180
From: Eduard Volodymyrouych Gorbar <gorbar@ift.unesp.br>
Date: Mon, 26 Apr 1999 20:18:10 GMT   (13kb)
Date (revised v2): Tue, 18 May 1999 01:49:50 GMT   (13kb)

Title: Dynamical Symmetry Breaking in Spaces with Constant Negative Curvature
Authors: E. V. Gorbar (Instituto de Fisica Teorica, Sao Paulo, Brazil)
Comments: minor text changes, added new references
Journal-ref: Phys.Rev. D61 (2000) 024013
\\
  By using the Nambu-Jona-Lasinio model, we study dynamical symmetry breaking
in spaces with constant negative curvature. We show that the physical reason
for zero value of critical coupling value $g_c = 0$ in these spaces is
connected with the effective reduction of dimension of spacetime $1 + D \to 1 +
1$ in the infrared region, which takes place for any dimension $1 + D$. Since
the Laplace-Beltrami operator has a gap in spaces with constant negative
curvature, such an effective reduction for scalar fields is absent and there
are not problems with radiative corrections due to scalar fields. Therefore,
dynamical symmetry breaking with the effective reduction of the dimension of
spacetime for fermions in the infrared region is consistent with the
Mermin-Wagner-Coleman theorem, which forbids spontaneous symmetry breaking in
(1 + 1)-dimensional spacetime.
\\
