------------------------------------------------------------------------------
\\
Paper: hep-th/9904173
From: Adrian Campbell-Smith <a.campbell-smith1@physics.oxford.ac.uk>
Date: Mon, 26 Apr 1999 13:19:29 GMT   (29kb)

Title: On dynamical mass generation in three dimensional supersymmetric U(1)
  gauge field theory
Authors: A. Campbell-Smith and N.E. Mavromatos
Comments: 32 pages RevTeX; 3 axodraw figures included
Report-no: OUTP-99-23P, CERN-TH/99-111
Journal-ref: Phys.Rev. D60 (1999) 105011
\\
  We investigate and contrast the non-perturbative infra red structure of N=1
and N=2 supersymmetric non-compact U(1) gauge field theory in three space-time
dimensions with N matter flavours. We study the Dyson-Schwinger equations in a
general gauge using superfield formalism; this ensures that supersymmetry is
kept manifest, though leads to spurious infra red divergences which we have to
avoid carefully. In the N=1 case the superfield formalism allows us to choose a
vertex which satisfies the U(1) Ward identity exactly, and we find the expected
critical behaviour in the wavefunction renormalization and strong evidence for
the existence of a gauge independent dynamically generated mass, but with no
evidence for a critical flavour number. We study the N=2 model by dimensional
reduction from four dimensional N=1 electrodynamics, and we refine the old
gauge dependence argument that there is no dynamical mass generation. We
recognize that the refinement only holds after dimensional reduction.
\\
