------------------------------------------------------------------------------
\\
Paper: hep-th/9904020
From: Eric Bergshoeff <E.A.Bergshoeff@phys.rug.nl>
Date: Sat, 3 Apr 1999 20:41:54 GMT   (13kb)
Date (revised v2): Mon, 12 Apr 1999 15:26:54 GMT   (15kb)
Date (revised v3): Mon, 2 Aug 1999 12:17:50 GMT   (15kb)

Title: Solitons on the Supermembrane
Authors: E. Bergshoeff and P.K. Townsend
Comments: 18 pp. Latex; v2: minor corrections, version as published in JHEP
Report-no: UG-7/99, DAMTP-1999-46
Journal-ref: JHEP 9905 (1999) 021
\\
  Energy bounds are derived for planar and compactified M2-branes in a
hyper-K\"ahler background. These bounds are saturated, respectively, by lump
and Q-kink solitons, which are shown to preserve a half of the worldvolume
supersymmetry. The Q-kinks have a dual IIB interpretation as strings that
migrate between fivebranes.
\\
