------------------------------------------------------------------------------
\\
Paper: hep-th/9904198
From: Gianguido Dall'Agata <dallagata@to.infn.it>
Date: Wed, 28 Apr 1999 17:42:18 GMT   (13kb)
Date (revised v2): Sun, 9 May 1999 18:33:43 GMT   (14kb)

Title: N = 2 conformal field theories from M2-branes at conifold singularities
Authors: Gianguido Dall'Agata
Comments: 1+11 pages, LaTeX2e file, clarified some points and added some
  references
Report-no: DFTT 99/23
Journal-ref: Phys.Lett. B460 (1999) 79-86
\\
  We make some comments on the derivation of N=2 super-conformal field theories
with smooth gauge group from M2-branes placed at conifold singularities, giving
a detailed prescription for two specific examples: the singular cones over the
Q^{111} and M^{110} manifolds.
\\
