------------------------------------------------------------------------------
\\
Paper: hep-th/9904013
From: Gabriele Ferretti <ferretti@he.sissa.it>
Date: Fri, 2 Apr 1999 14:35:55 GMT   (22kb)
Date (revised v2): Fri, 16 Apr 1999 15:53:01 GMT   (22kb)

Title: Non-critical type 0 string theories and their field theory duals
Authors: Gabriele Ferretti, Jussi Kalkkinen, and Dario Martelli
Comments: 30 pages, LaTeX V2: Refs. added, formulas (57) and (58) corrected
Report-no: SISSA 33/99/EP
Journal-ref: Nucl.Phys. B555 (1999) 135-156
\\
  In this paper we continue the study of the non-critical type 0 string and its
field theory duals. We begin by reviewing some facts and conjectures about
these theories. We move on to our proposal for the type 0 effective action in
any dimension, its RR fields and their Chern--Simons couplings. We then focus
on the case without compact dimensions and study its field theory duals. We
show that one can parameterize all dual physical quantities in terms of a
finite number of unknown parameters. By making some further assumptions on the
tachyon couplings, one can still make some ``model independent'' statements.
\\
