------------------------------------------------------------------------------
\\
Paper: hep-th/9904065
From: Yves Brihaye <Yves.Brihaye@umh.ac.be>
Date: Thu, 8 Apr 1999 14:51:13 GMT   (243kb)
Date (revised v2): Thu, 1 Jul 1999 07:27:12 GMT   (285kb,P)
Date (revised v3): Sun, 4 Jul 1999 09:09:56 GMT   (302kb)

Title: Dyonic Non-Abelian Black Holes
Authors: Y. Brihaye, B. Hartmann, J. Kunz, N. Tell
Comments: LaTeX, 22 pages, 16 figures, three figures added, file manipulation
  error in previous replace
Journal-ref: Phys.Rev. D60 (1999) 104016
\\
  We study static spherically symmetric dyonic black holes in
Einstein-Yang-Mills-Higgs theory. As for the magnetic non-abelian black holes,
the domain of existence of the dyonic non-abelian black holes is limited with
respect to the horizon radius and the dimensionless coupling constant $\alpha$,
which is proportional to the ratio of vector meson mass and Planck mass. At a
certain critical value of this coupling constant, $\hat \alpha$, the maximal
horizon radius is attained. We derive analytically a relation between $\hat
\alpha$ and the charge of the black hole solutions and confirm this relation
numerically. Besides the fundamental dyonic non-abelian black holes, we study
radially excited dyonic non-abelian black holes and globally regular
gravitating dyons.
\\
