------------------------------------------------------------------------------
\\
Paper: hep-th/9904101
From: Zhe Chang <changz@mppmu.mpg.de>
Date: Wed, 14 Apr 1999 14:42:21 GMT   (11kb)

Title: Holography based on noncommutative geometry and the AdS/CFT
  correspondence
Authors: Zhe Chang
Comments: 22 pages, no figure
Report-no: MPI-PhT 99-16
Journal-ref: Phys.Rev. D61 (2000) 044009
\\
  Exponential regularization of orthogonal and Anti-de Sitter (AdS) space is
presented based on noncommutative geometry. We show that an adequately adopted
noncommutative deformation of geometry makes the holography of higher
dimensional quantum theory of gravity and low dimensional theory possible.
Detail counting for observable degrees of freedom of quantum system of gravity
in the bulk of noncommutative space SO_q(3) and the classical limit of its
boundary surface S^2 is discussed. Taking noncommutivity effect into account,
we get the desired form of entropy for our world, which is consistent with the
physical phenomena associated with gravitational collapse. Conformally
invariant symmetry is obtained for the equivalent theory of the qunatum gravity
living on the classical limit of boundary of the noncommutative AdS space. This
is the basis of the AdS/CFT correspondence in string theory.
\\
