------------------------------------------------------------------------------
\\
Paper: hep-th/9904170
From: Stefan Ulrych <stefan.ulrych@uni-tuebingen.de>
Date: Mon, 26 Apr 1999 10:27:20 GMT   (23kb)

Title: A second order differential equation for the relativistic description of
  electrons and photons
Authors: S. Ulrych
Comments: 29 pages, no figures, no tables
Subj-class: High Energy Physics - Theory; Mathematical Physics
\\
  A new relativistic description of quantum electrodynamics is presented.
Guideline of the theory is the Klein-Gordon equation, which is reformulated to
consider spin effects. This is achieved by a representation of relativistic
vectors with a space-time algebra made up of Pauli matrices and hyperbolic
numbers. The algebra is used to construct the differential operator of the
electron as well as the photon wave equation. The properties of free electron
and photon states related to this wave equation are investigated. Interactions
are introduced as usual with the minimal substitution of the momentum
operators. It can be shown that the new wave equation is equivalent to the
quadratic form of the Dirac equation. Furthermore, the Maxwell equations can be
derived from the corresponding wave equation for photons.
\\
