------------------------------------------------------------------------------
\\
Paper: hep-th/9904189
From: Christian Ekstrand <ce@theophys.kth.se>
Date: Tue, 27 Apr 1999 15:23:55 GMT   (15kb)

Title: Gravitational anomalies, gerbes, and hamiltonian quantization
Authors: C. Ekstrand, J. Mickelsson
Comments: 23 pages
Journal-ref: Commun.Math.Phys. 212 (2000) 613-624
\\
  In [Carey, A.L., J. Mickelsson, and M. K. Murray: Comm. Math. Phys. 183, 707
(1997)] Schwinger terms in hamiltonian quantization of chiral fermions coupled
to vector potentials were computed, using some ideas from the theory of gerbes,
with the help of the family index theorem for a manifold with boundary. Here,
we generalize this method to include gravitational Schwinger terms.
\\
