------------------------------------------------------------------------------
\\
Paper: hep-th/9904164
From: Miao Li <mli@theory.uchicago.edu>
Date: Mon, 26 Apr 1999 06:14:18 GMT   (12kb)

Title: Energy-Momentum Conservation and Holographic S-Matrix
Author: Miao Li
Comments: 16 pages, harvmac
Report-no: EFI-99-13
Journal-ref: Nucl.Phys. B568 (2000) 195-207
\\
  We investigate the consequence of the energy-momentum conservation law for
the holographic S-matrix from AdS/CFT correspondence. It is shown that the
conservation law is not a natural consequence of conformal invariance in the
large N limit. We predict a new singularity for the four point correlation
function of a marginal operator. Only the two point scattering amplitude is
explicitly calculated, and the result agrees with what is expected.
\\
