------------------------------------------------------------------------------
\\
Paper: hep-th/9904097
From: Oliver Baerwald <oliver@mth.kcl.ac.uk>
Date: Wed, 14 Apr 1999 10:46:28 GMT   (12kb)

Title: On the Energy Momentum Tensor of the M-Theory Fivebrane
Authors: O. Baerwald, N. D. Lambert, P. C. West
Comments: 12 pages, LaTeX2e, uses vmargin.sty and amstex.sty
Report-no: KCL-MTH-99-12
Journal-ref: Phys.Lett. B459 (1999) 125-133
\\
  We construct the energy momentum tensor for the bosonic fields of the
covariant formulation of the M-theory fivebrane within that formalism. We then
obtain the energy for various solitonic solutions of the fivebrane equations of
motion.
\\
