------------------------------------------------------------------------------
\\
Paper: hep-th/9904133
From: Pei-Ming Ho <pmho@phys.ntu.edu.tw>
Date: Tue, 20 Apr 1999 13:54:18 GMT   (19kb)
Date (revised v2): Sat, 8 May 1999 08:35:58 GMT   (19kb)
Date (revised v3): Mon, 9 Aug 1999 07:32:39 GMT   (20kb)

Title: Worldvolume Uncertainty Relations for D-Branes
Authors: Chong-Sun Chu, Pei-Ming Ho, Yeong-Chuan Kao
Comments: 19 pages, minor modification on p.8
Report-no: NEIP-99-006
Journal-ref: Phys.Rev. D60 (1999) 126003
\\
  By quantizing an open string ending on a D-brane in a nontrivial supergravity
background, we argue that there is a new kind of uncertainty relation on a
D-brane worldvolume. Furthermore, we fix the form of the uncertainty relations
and their dependence on the string coupling constant by requiring them to be
consistent with various string theory and M theory dualities. In this way we
find a web of uncertainties of spacetime for all kinds of brane probes,
including fundamental strings, D-branes of all dimensions as well as M theory
membranes and fivebranes.
\\
