------------------------------------------------------------------------------
\\
Paper: hep-th/9904009
From: Fotini Markopoulou <fotini@phys.psu.edu>
Date: Thu, 1 Apr 1999 21:25:55 GMT   (29kb)
Date (revised v2): Fri, 2 Apr 1999 02:38:32 GMT   (29kb)
Date (revised v3): Wed, 7 Apr 1999 20:43:28 GMT   (29kb)
Date (revised v4): Fri, 4 Jun 1999 22:43:51 GMT   (29kb)
Date (revised v5): Fri, 28 Jan 2000 13:45:38 GMT   (33kb)

Title: Quantum causal histories
Authors: Fotini Markopoulou
Comments: 16 pages, epsfig latex. Some clarifications, minor corrections and
  references added. Version to appear in Classical and Quantum Gravity
Report-no: CGPG-99/3-4
Journal-ref: Class.Quant.Grav. 17 (2000) 2059-2072
\\
  Quantum causal histories are defined to be causal sets with Hilbert spaces
attached to each event and local unitary evolution operators. The reflexivity,
antisymmetry, and transitivity properties of a causal set are preserved in the
quantum history as conditions on the evolution operators. A quantum causal
history in which transitivity holds can be treated as ``directed'' topological
quantum field theory. Two examples of such histories are described.
\\
