------------------------------------------------------------------------------
\\
Paper: hep-th/9904137
From: "J. A. de Azcarraga" <azcarrag@lie1.ific.uv.es>
Date: Tue, 20 Apr 1999 17:12:17 GMT   (49kb)
Date (revised v2): Tue, 31 Aug 1999 09:41:36 GMT   (46kb)

Title: The geometry of branes and extended superspaces
Authors: C. Chryssomalakos, J.A. de Azc\'arraga, J.M. Izquierdo and J.C.
  P\'erez Bueno
Comments: Latex file, 31 pgs. Version to appear in NPB
Report-no: FTUV-99/20, IFIC-99/21
Subj-class: High Energy Physics - Theory; Mathematical Physics
Journal-ref: Nucl.Phys. B567 (2000) 293-330
\\
  We argue that a description of supersymmetric extended objects from a unified
geometric point of view requires an enlargement of superspace. To this aim we
study in a systematic way how superspace groups and algebras arise from
Grassmann spinors when these are assumed to be the only primary entities. In
the process, we recover generalized spacetime superalgebras and extensions of
supersymmetry found earlier. The enlargement of ordinary superspace with new
parameters gives rise to extended superspace groups, on which manifestly
supersymmetric actions may be constructed for various types of p-branes,
including D-branes (given by Chevalley-Eilenberg cocycles) with their
Born-Infeld fields. This results in a field/extended superspace democracy for
superbranes: all brane fields appear as pull-backs from a suitable target
superspace. Our approach also clarifies some facts concerning the origin of the
central charges for the different p-branes.
\\
