------------------------------------------------------------------------------
\\
Paper: hep-th/9904054
From: Daniel Waldram <waldram@viper.princeton.edu>
Date: Wed, 7 Apr 1999 23:38:21 GMT   (87kb)
Date (revised v2): Thu, 8 Apr 1999 02:24:02 GMT   (88kb)

Title: Moduli Spaces of Fivebranes on Elliptic Calabi-Yau Threefolds
Authors: Ron Donagi, Burt A. Ovrut, Daniel Waldram
Comments: 56 pages, latex2e with amsmath and epsfig, 9 postscript figures
Report-no: UPR-843T, PUPT-1856
Journal-ref: JHEP 9911 (1999) 030
\\
  We present a general method for calculating the moduli spaces of fivebranes
wrapped on holomorphic curves in elliptically fibered Calabi-Yau threefolds, in
particular, in the context of heterotic M theory. The cases of fivebranes
wrapped purely on a fiber curve, purely on a curve in the base and,
generically, on a curve with components both in the fiber and the base are each
discussed in detail. The number of irreducible components of the fivebrane and
their properties, such as their intersections and phase transitions in moduli
space, follow from the analysis. Even though generic curves have a large number
of moduli, we show that there are isolated curves that have no moduli
associated with the Calabi-Yau threefold. We present several explicit examples,
including cases which correspond to potentially realistic three family models
with grand unified gauge group SU(5).
\\
