------------------------------------------------------------------------------
\\
Paper: hep-th/9904150
From: C. Hofman <c.m.hofman@phys.uu.nl>
Date: Thu, 22 Apr 1999 13:26:13 GMT   (42kb)
Date (revised v2): Wed, 25 Aug 1999 13:29:19 GMT   (36kb)

Title: Sigma Models for Bundles on Calabi-Yau: A Proposal for Matrix String
  Compactifications
Authors: C. Hofman and J.-S. Park
Comments: 41 pages
Report-no: SPIN-99/8, ITFA-99-4
Journal-ref: Nucl.Phys. B561 (1999) 125-156
\\
  We describe a class of supersymmetric gauged linear sigma-model, whose target
space is the infinite dimensional space of bundles on a Calabi-Yau 3- or
2-fold. This target space can be considered the configuration space of D-branes
wrapped around the Calabi-Yau. We propose that this model can be used to define
matrix string theory compactifications. In the infrared limit the model flows
to a superconformal non-linear sigma-model whose target space is the moduli
space of BPS configurations of branes on the compact space, containing the
moduli space of semi-stable bundles. We argue that the bulk degrees of freedom
decouple in the infrared limit if semi-stability implies stability. We study
topological versions of the model on Calabi-Yau 3-folds. The resulting B-model
is argued to be equivalent to the holomorphic Chern-Simons theory proposed by
Witten. The A-model and half-twisted model define the quantum cohomology ring
and the elliptic genus, respectively, of the moduli space of stable bundles on
a Calabi-Yau 3-fold.
\\
