------------------------------------------------------------------------------
\\
Paper: hep-th/9904162
From: Alessandro Fabbri <afabbri1@leland.stanford.edu>
Date: Mon, 26 Apr 1999 22:37:33 GMT   (17kb)
Date (revised v2): Fri, 21 May 1999 22:41:23 GMT   (17kb)

Title: Vacuum polarization in Schwarzschild space-time by anomaly induced
  effective actions
Authors: R. Balbinot, A. Fabbri and I. Shapiro
Comments: 20 pages, latex; misprints corrected and references added
Report-no: SU-ITP-99-17
Journal-ref: Nucl.Phys. B559 (1999) 301-319
\\
  The characteristic features of $<T_{\mu\nu}>$ in the Boulware, Unruh and
Hartle-Hawking states for a conformal massless scalar field propagating in the
Schwarzschild space-time are obtained by means of effective actions deduced by
the trace anomaly. The actions are made local by the introduction of auxiliary
fields and boundary conditions are carefully imposed on them in order to select
the different quantum states.
\\
