------------------------------------------------------------------------------
\\
Paper: hep-th/9904001
From: Zois Ioannis <izois@cc.uoa.gr>
Date: Thu, 1 Apr 1999 07:42:08 GMT   (23kb)
Date (revised v2): Thu, 16 Sep 1999 17:28:10 GMT   (32kb)

Title: A new invariant for sigma models
Authors: Ioannis P. Zois (Mathematical Institute, Oxford)
Comments: 45 pages, extended version. to appear in Commun. Math. Phys.,
  communicated with A. Connes
Report-no: EFI-99-10
Journal-ref: Commun.Math.Phys. 209 (2000) 757-783
\\
  We introduce a new invariant for foliations using the even pairing between
K-homology and cyclic homology and discuss some possible applications in
physics.
\\
