------------------------------------------------------------------------------
\\
Paper: hep-th/9904095
From: Mark Van Raamsdonk <mav@feynman.princeton.edu>
Date: Tue, 13 Apr 1999 20:42:24 GMT   (32kb)
Date (revised v2): Thu, 15 Apr 1999 22:44:37 GMT   (32kb)

Title: Multiple D0-branes in Weakly Curved Backgrounds
Authors: Washington Taylor and Mark Van Raamsdonk
Comments: 34 pages, LaTeX; v2: comments and reference added, minor corrections
Report-no: PUPT-1858, MIT-CTP-2852
Journal-ref: Nucl.Phys. B558 (1999) 63-95
\\
  We investigate further our recent proposal for the form of the matrix theory
action in weak background fields. Using Seiberg's scaling argument we relate
the matrix theory action to a low-energy system of many D0-branes in an
arbitrary but weak NS-NS and R-R background. The resulting multiple D0-brane
action agrees with the known Born-Infeld action in the case of a single brane
and gives an explicit formulation of many additional terms which appear in the
multiple brane action. The linear coupling to an arbitrary background metric
satisfies the nontrivial consistency condition suggested by Douglas that the
masses of off-diagonal fields are given by the geodesic distance between the
corresponding pair of D0-branes. This agreement arises from combinatorial
factors which depend upon the symmetrized trace ordering prescription found
earlier for higher moments of the matrix theory stress-energy tensor. We study
the effect of a weak background metric on two graviton interactions and find
that our formalism agrees with the results expected from supergravity. The
results presented here can be T-dualized to give explicit formulae for the
operators in any D-brane world-volume theory which couple linearly to bulk
gravitational fields and their derivatives.
\\
