------------------------------------------------------------------------------
\\
Paper: hep-th/9904185
From: Josef Rant <jrant@tph.tuwien.ac.at>
Date: Tue, 27 Apr 1999 12:55:09 GMT   (12kb)

Title: Generalized 2D BF Model quantized in the axial gauge
Authors: R. Leitgeb, J. Rant, M. Schweda and H. Zerrouki
Comments: 14 pages, no figures, Latex
Report-no: TUW 99-07
Journal-ref: Mod.Phys.Lett. A15 (2000) 483-498
\\
  We discuss the ultraviolet finiteness of the two-dimensional BF model coupled
to topological matter quantized in the axial gauge. This noncovariant gauge
fixing avoids the infrared problem in the two-dimensional space-time. The BF
model together with the matter coupling is obtained by dimensional reduction of
the ordinary three-dimensional BF model. This procedure furnishes the usual
linear vector supersymmetry and an additional scalar supersymmetry. The whole
symmetry content of the model allows to apply the standard algebraic
renormalization procedure which we use to prove that this model is ultraviolet
finite and anomaly free to all orders of perturbation theory.
\\
