------------------------------------------------------------------------------
\\
Paper: hep-th/9904201
From: Marco.Bochicchio@roma1.infn.it
Date: Wed, 28 Apr 1999 23:39:50 GMT   (7kb)
Date (revised v2): Mon, 24 May 1999 18:41:50 GMT   (7kb)

Title: The confining branch of QCD
Author: Marco Bochicchio
Comments: 8 pages, latex, no figures, a misprint corrected
Report-no: ROME 1250/99
\\
  We show that, as a consequence of a physical interpretation based on the
Abelian projection and on the QCD string, four-dimensional QCD confines the
electric flux if and only if the functional integral in the fiberwise-dual
variables admits a hyper-Kahler reduction under the action of the gauge group.
\\
