------------------------------------------------------------------------------
\\
Paper: hep-th/9904110
From: "S. Kalyana Rama" <krama@imsc.ernet.in>
Date: Thu, 15 Apr 1999 12:21:39 GMT   (9kb)

Title: Holographic Principle in the Closed Universe : a Resolution with
  Negative Pressure Matter
Author: S. Kalyana Rama
Comments: 14 pages, latex file
Report-no: IMSc/99/04/15
Journal-ref: Phys.Lett. B457 (1999) 268-274
\\
  A closed universe containing pressureless dust, more generally perfect fluid
matter with pressure-to-density ratio w in the range (1/3, - 1/3), violates
holographic principle applied according to the Fischler-Susskind proposal. We
show, first for a class of two-fluid solutions and then for the general
multifluid case, that the closed universe will obey the holographic principle
if it also contains matter with w < - 1/3, and if the present value of its
total density is sufficiently close to the critical density. It is possible
that such matter can be realised by some form of `quintessence', much studied
recently.
\\
