------------------------------------------------------------------------------
\\
Paper: hep-th/9904176
From: Jaume Garriga <garriga@ifae.es>
Date: Mon, 26 Apr 1999 15:19:14 GMT   (10kb)

Title: Perturbations in k-inflation
Authors: Jaume Garriga and V.F. Mukhanov
Comments: 12 pages, LaTeX
Report-no: UAB-FT-466
Journal-ref: Phys.Lett. B458 (1999) 219-225
\\
  We extend the theory of cosmological perturbations to the case when the
``matter'' Lagrangian is an arbitrary function of the scalar field and its
first derivatives. In particular, this extension provides a unified description
of known cases such as the usual scalar field and the hydrodynamical perfect
fluid. In addition, it applies to the recently proposed k-inflation, which is
driven by non-minimal kinetic terms in the Lagrangian. The spectrum of quantum
fluctuations for slow-roll and power law k-inflation is calculated. We find,
for instance, that the usual ``consistency relation'' between the tensor
spectral index and the relative amplitude of scalar and tensor perturbations is
modified. Thus, at least in principle, k-inflation is phenomenologically
distinguishable from standard inflation.
\\
