------------------------------------------------------------------------------
\\
Paper: hep-th/9904047
From: DaeKil Park <dkpark@genphys.kyungnam.ac.kr>
Date: Wed, 7 Apr 1999 09:09:32 GMT   (27kb)
Date (revised v2): Wed, 1 Sep 1999 07:14:40 GMT   (28kb)

Title: Winding Number Transition at Finite Temperature : Mottola-Wipf model
  with and without Skyrme term
Authors: D. K. Park, Hungsoo Kim, Soo-Young Lee
Comments: accepted version in NPB
Journal-ref: Nucl.Phys. B557 (1999) 146-164
\\
  The winding number transition in the Mottola-Wipf model with and without
Skyrme term is examined. For the model with Skyrme term the number of discrete
modes of the fluctuation operator around sphaleron is shown to be dependent on
the value of $\lambda m^2$. Following Gorokhov and Blatter we derive a
sufficient condition for the sharp first-order transition, which indicates that
first-order transition occurs when $0< \lambda m^2 < 0.0399$ and $2.148 <
\lambda m^2$. In the intermediate region of $\lambda m^2$ the winding number
transition is conjectured to be smooth second order. For the model without
Skyrme term the winding number transition is always first order regardless of
the value of parameter.
\\
