------------------------------------------------------------------------------
\\
Paper: hep-th/9904147
From: Satchitananda naik <naik@mri.ernet.in>
Date: Wed, 21 Apr 1999 15:50:42 GMT   (6kb)
Date (revised v2): Wed, 25 Aug 1999 08:43:45 GMT   (7kb)

Title: Improved heavy quark potential at finite temperature from anti-de Sitter
  supergravity
Author: Satchidananda Naik
Comments: v2. contains some changes and a reference added
Journal-ref: Phys.Lett. B464 (1999) 73-76
\\
  We improve the heavy quark potential, extracted from the Wilson loop average
in the Ads/CFT approach by taking the quantum fluctuation of the only radial
coordinate of $Ads_5$ which is transverse to the world-sheet of the classical
Nambu-Goto string in the static gauge, and obtain the universal
L{\"u}scher-Symanzik-Weisz/L{\"u}scher term.
\\
