------------------------------------------------------------------------------
\\
Paper: hep-th/9904086
From: Donam Youm <Donam.Youm@cern.ch>
Date: Mon, 12 Apr 1999 16:13:47 GMT   (12kb)
Date (revised v2): Tue, 25 May 1999 08:42:21 GMT   (12kb)

Title: Generalized Conformal Quantum Mechanics of D0-brane
Author: Donam Youm
Comments: 14 pages, RevTeX, revised version with added references to appear in
  Phys. Rev. D
Report-no: CERN-TH/99-101
Journal-ref: Phys.Rev. D60 (1999) 064016
\\
  We study the generalized conformal quantum mechanics of the probe D0-brane in
the near horizon background of the bound state of source D0-branes. We
elaborate on the relationship of such model to the M theory in the light cone
frame.
\\
