------------------------------------------------------------------------------
\\
Paper: hep-th/9904031
From: cyh@theory.jlu.edu.cn
Date: Tue, 6 Apr 1999 08:41:12 GMT   (77kb)
Date (revised v2): Wed, 7 Jul 1999 11:34:46 GMT   (78kb)

Title: QCD effective coupling constant and effective quark mass given in a
  mass-dependent renormalization
Author: Jun-Chen Su, Lian-You Shan and Ying-Hui Cao
Comments: 24 pages, latex, 5 figures
Journal-ref: Commun.Theor.Phys. 36 (2001) 665-672
\\
  The QCD one-loop renormalization is restudied in a mass-dependent subtraction
scheme in which the quark mass is not set to vanish and the renormalization
point is chosen to be an arbitrary timelike momentum. The correctness of the
subtraction is ensured by the Ward identities which are respected in all the
processes of subtraction. By considering the mass effect, the effective
coupling constant and the effective quark mass are given in improved
expressions which are different from the previous results.
\\
