------------------------------------------------------------------------------
\\
Paper: hep-th/9904183
From: Dr M Siva Kumar <mssp@uohyd.ernet.in>
Date: Tue, 27 Apr 1999 06:43:18 GMT   (9kb)
Date (revised v2): Thu, 7 Oct 1999 05:55:47 GMT   (10kb)

Title: Topologically Massive Abelian Gauge Theory From BFT Hamiltonian
  Embedding of A First-order Theory
Authors: E. Harikumar and M. Sivakumar
Comments: 18 pages, final version to appear in Nuclear Physics B
Journal-ref: Nucl.Phys. B565 (2000) 385-396
\\
  We start with a new first order gauge non-invariant formulation of massive
spin-one theory and map it to a reducible gauge theory viz; abelian
$B{\wedge}F$ theory by the Hamiltonian embedding procedure of Batalin, Fradkin
and Tyutin(BFT). This equivalence is shown from the equations of motion of the
embedded Hamiltonian. We also demonstrate that the original gauge non-invariant
model and the topologically massive gauge theory can both be obtained by
suitable choice of gauges, from the phase space partition function of the
emebedded Hamiltonian, proving their equivalence. Comparison of the first order
formulation with the other known massive spin-one theories is also discussed.
\\
