------------------------------------------------------------------------------
\\
Paper: hep-th/9904208
From: Plamen Bojilov <bojilov@thsun1.jinr.ru>
Date: Thu, 29 Apr 1999 13:58:10 GMT   (9kb)
Date (revised v2): Fri, 6 Aug 1999 13:56:40 GMT   (10kb)

Title: Null Branes in Curved Backgrounds
Author: P. Bozhilov
Comments: 19 pages, LaTeX, no figures. Extended version. To appear in Phys.
  Rev. D
Journal-ref: Phys.Rev. D60 (1999) 125011
\\
  We consider null bosonic p-branes in curved space-times. Some exact solutions
of the classical equations of motion and of the constraints for the null
membrane in general stationary, axially symmetrical, four dimensional, gravity
background are found.
\\
