------------------------------------------------------------------------------
\\
Paper: hep-th/9904203
From: Sarmistha Kumar <kumar@BOSON.bose.res.in>
Date: Thu, 29 Apr 1999 11:05:19 GMT   (8kb)

Title: Self-duality and soldering in odd dimensions
Authors: R. Banerjee and S. Kumar
Comments: 14 pages, Latex
Journal-ref: Phys.Rev. D60 (1999) 085005
\\
  Using the recently developed soldering formalism we highlight certain
features of quantum mechanical models. The complete correspondence between
these models and self dual field theoretical models in odd dimensions is
established. The distinction between self duality and self dual factorisation
in these dimensions is clarified.
\\
