------------------------------------------------------------------------------
\\
Paper: hep-th/9904204
From: H. Zerrouki <zerrouki@tph34.tuwien.ac.at>
Date: Thu, 29 Apr 1999 11:06:48 GMT   (16kb)

Title: Finiteness of 2D Topological BF-Theory with Matter Coupling
Authors: R. Leitgeb, M. Schweda, H.Zerrouki
Comments: 17 pages, Latex
Journal-ref: Nucl.Phys. B542 (1999) 425
\\
  We study the ultraviolet and the infrared behavior of 2D topological
BF-Theory coupled to vector and scalar fields. This model is equivalent to 2D
gravity coupled to topological matter. Using techniques of the algebraic
renormalization program we show that this model is anomaly free and ultraviolet
as well as infrared finite at all orders of perturbation theory.
\\
