------------------------------------------------------------------------------
\\
Paper: hep-th/9905152
From: "Kirill Kazakov" <kirill@theor.phys.msu.su>
Date: Fri, 21 May 1999 10:21:49 GMT   (216kb)
Date (revised v2): Mon, 24 May 1999 14:07:45 GMT   (66kb)

Title: Gauge independent effective gauge fields
Authors: Kirill. A. Kazakov, Petr. I. Pronin
Comments: 12 pages, 2 figures, Latex
Journal-ref: Nucl.Phys. B573 (2000) 536-552
\\
  The problem of gauge independent definition of the effective gauge field is
considered. The Slavnov identities corresponding to a system of interacting
quantum gauge and classical matter fields, playing the role of a measuring
device, are obtained. With their help, in the case of power-counting
renormalizable theories, gauge independence of the effective device action is
proved in the low-energy limit, which allows to introduce the gauge independent
notion of the effective gauge field.
\\
