------------------------------------------------------------------------------
\\
Paper: hep-th/9905183
From: Marco Serone <serone@wins.uva.nl>
Date: Tue, 25 May 1999 15:01:22 GMT   (23kb)

Title: Three Graviton Scattering in M-Theory
Authors: R. Helling, J. Plefka, M. Serone and A. Waldron
Comments: 21 pages, LaTeX, axodraw.sty
Report-no: AEI-112, UvA-WINS-Wisk-99-09, NIKHEF 99-014
Journal-ref: Nucl.Phys. B559 (1999) 184-204
\\
  The leading eikonal S-matrix for three graviton scattering in d=11
supergravity and Matrix Theory are shown to precisely agree. The result unifies
the source-probe plus recoil approach of Okawa and Yoneya and relaxes the
restriction imposed by those authors that all D-particle impact parameters and
velocities are mutually perpendicular. Furthermore, the unified S-matrix
approach facilitates a clean-cut study of M-theoretic R^4 curvature corrections
to the low energy supergravity effective action. In particular, the leading R^4
correction to the three graviton S-matrix is computed and compared to the
corresponding next to leading order two loop U(3) amplitude in Matrix Theory.
We find a clear disagreement of the two resulting tensor structures.
\\
