------------------------------------------------------------------------------
\\
Paper: hep-th/9905219
From: "S. Kalyana Rama" <krama@imsc.ernet.in>
Date: Sun, 30 May 1999 08:15:28 GMT   (18kb)
Date (revised v2): Thu, 4 Nov 1999 08:55:14 GMT   (21kb)

Title: On the Role of Chaos in the AdS/CFT Connection
Authors: S. Kalyana Rama and B. Sathiapalan
Comments: 18 pages. Latex file. Minor changes. Final version to appear in
  Modern Physics Letters A
Report-no: IMSC/99/05/23
Journal-ref: Mod.Phys.Lett. A14 (1999) 2635-2648
\\
  The question of how infalling matter in a pure state forms a Schwarzschild
black hole that appears to be at non-zero temperature is discussed in the
context of the AdS/CFT connection. It is argued that the phenomenon of
self-thermalization in non-linear (chaotic) systems can be invoked to explain
how the boundary theory, initially at zero temperature self thermalizes and
acquires a finite temperature. Yang-Mills theory is known to be chaotic
(classically) and the imaginary part of the gluon self-energy (damping rate of
the gluon plasma) is expected to give the Lyapunov exponent. We explain how the
imaginary part would arise in the corresponding supergravity calculation due to
absorption at the horizon of the black hole.
\\
