------------------------------------------------------------------------------
\\
Paper: hep-th/9905016
From: Pierre van Baal <vanbaal@rulil0.LeidenUniv.nl>
Date: Mon, 3 May 1999 19:50:03 GMT   (70kb)
Date (revised v2): Tue, 18 May 1999 15:49:10 GMT   (70kb)

Title: Weyl-Dirac zero-mode for calorons
Authors: M. Garcia Perez, A. Gonzalez-Arroyo, C. Pena and P. van Baal
Comments: LaTeX, 7 pages, 1 figure in 3 parts.; fixed typo in 2nd line of
  sect.5; 2 citations added; to appear in Phys.Rev.D, Rapid Comm
Report-no: FTUAM-99-12; IFT-UAM/CSIC-99-16; INLO-PUB-8/99
Journal-ref: Phys.Rev. D60 (1999) 031901
\\
  We give the analytic result for the fermion zero-mode of the SU(2) calorons
with non-trivial holonomy. It is shown that the zero-mode is supported on ONLY
ONE of the constituent monopoles. We discuss some of its implications.
\\
