------------------------------------------------------------------------------
\\
Paper: hep-th/9905196
From: Gary Gibbons <G.W.Gibbons@damtp.cam.ac.uk>
Date: Wed, 26 May 1999 15:12:44 GMT   (8kb)
Date (revised v2): Thu, 10 Jun 1999 17:09:18 GMT   (8kb)
Date (revised v3): Fri, 9 Jul 1999 14:02:12 GMT   (9kb)

Title: A Bogomol`nyi equation for intersecting domain walls
Authors: G W Gibbons and P K Townsend
Comments: 4 pages revtex. No figures. Revised version to appear in Physical
  Review Letters includes discussion of the supersymmetry algebra
Journal-ref: Phys.Rev.Lett. 83 (1999) 1727-1730
\\
  We argue that the Wess-Zumino model with quartic superpotential admits static
solutions in which three domain walls intersect at a junction. We derive an
energy bound for such junctions and show that configurations saturating it
preserve 1/4 supersymmetry.
\\
