------------------------------------------------------------------------------
\\
Paper: hep-th/9905202
From: Wenli Yang <wlyang@phy.nwu.edu.cn>
Date: Thu, 27 May 1999 09:50:54 GMT   (6kb)

Title: The general crossing relation for boundary reflection matrix
Authors: Bo-yu Hou, Kang-jie Shi and Wen-li Yang
Comments: Latex 11 pages
Journal-ref: Commun.Theor.Phys. 30 (1998) 415-419
\\
  In this paper, we give the general crossing relation for boundary reflection
matrix $R(\beta)$, which is the extension of the work given by Ghoshal and
Zamolodchikov .We also use the first non-trivial extended crossing relation to
determine the scaler factor of $R(\beta)$ which is the rational diagonal
solution to the boundary Yang-Baxter equation in the case of l=2 and n=3.
\\
