------------------------------------------------------------------------------
\\
Paper: hep-th/9905002
From: "Oleg D. Andreev" <andre@landau.ac.ru>
Date: Sat, 1 May 1999 14:42:36 GMT   (22kb)
Date (revised v2): Sun, 9 May 1999 20:06:16 GMT   (22kb)

Title: Unitary Representations of Some Infinite Dimensional Lie Algebras
  Motivated by String Theory on AdS_3
Authors: Oleg Andreev
Comments: LaTeX2e, 17 pages, 2 Postscript figures, minor corrections
Report-no: LANDAU-99/HEP-A2
Journal-ref: Nucl.Phys. B561 (1999) 413-432
\\
  We consider some unitary representations of infinite dimensional Lie algebras
motivated by string theory on AdS_3. These include examples of two kinds: the
A,D,E type affine Lie algebras and the N=4 superconformal algebra. The first
presents a new construction for free field representations of affine Lie
algebras. The second is of a particular physical interest because it provides
some hints that a hybrid of the NSR and GS formulations for string theory on
AdS_3 exists.
\\
