------------------------------------------------------------------------------
\\
Paper: hep-th/9905175
From: Damien Easson <easson@het.brown.edu>
Date: Mon, 24 May 1999 19:08:22 GMT   (86kb)
Date (revised v2): Sun, 30 May 1999 18:31:07 GMT   (86kb)
Date (revised v3): Sun, 19 Sep 1999 19:42:35 GMT   (87kb)

Title: Nonsingular Dilaton Cosmology in the String Frame
Authors: Damien A. Easson, Robert H. Brandenberger
Comments: 8 pages, 3 figures, LaTex; minor changes; published in JHEP 9909:003,
  1999
Report-no: BROWN-HET-1173
Journal-ref: JHEP 9909:003, 1999
\\
  We consider the theory obtained by adding to the usual string frame dilaton
gravity action specially constructed higher derivative terms motivated by the
limited curvature construction of [MukhanovET1992a] and determine the spatially
homogeneous and isotropic solutions to the resulting equations of motion. All
solutions of the resulting theory of gravity with these symmetries are
nonsingular and all curvature invariants are bounded. For initial conditions
inspired by the pre-big-bang scenario solutions exist which correspond to a
spatially flat Universe starting in a dilaton-dominated superinflationary phase
with ${\dot H} > 0$ and having a smooth transition to an expanding Friedmann
Universe with ${\dot H} < 0$. Hence, the graceful exit problem of pre-big-bang
cosmology is solved in a natural way.
\\
