------------------------------------------------------------------------------
\\
Paper: hep-th/9905215
From: Y. M. Cho <ymcho@yongmin.snu.ac.kr>
Date: Fri, 28 May 1999 05:44:50 GMT   (8kb)
Date (revised v2): Thu, 8 Jul 1999 06:51:54 GMT   (8kb)

Title: Effective Theory of QCD
Authors: Y.M. Cho, Haewon Lee and D. G. Pak
Comments: 4 page, no figure
Subj-class: High Energy Physics - Theory; Mathematical Physics
\\
  We derive a generalized Skyrme-Faddeev action as the effective action of QCD
in the low energy limit. Our result demonstrates the existence of a mass gap in
QCD which triggers the confinement of color.
\\
