------------------------------------------------------------------------------
\\
Paper: hep-th/9905065
From: Jose Abdalla Helayel-Neto <helayel@cbpf.br>
Date: Mon, 10 May 1999 23:45:04 GMT   (5kb)

Title: Physical Variables for the Chern-Simons-Maxwell Theory without Matter
Authors: M.A.Santos (Departamento de Fisica-UFRRJ, Brasil) and J.A.
  Helayel-Neto (DCP-CBPF and Grupo de Fisica Teorica-UCP, Brasil)
Comments: 6 pages, Latex file, no figures
\\
  We work out the physical field variables and write down the physical
Hamiltonian for the Chern-Simons-Maxwell theory by working with the symplectic
projector method.
\\
