------------------------------------------------------------------------------
\\
Paper: hep-th/9905130
From: Teruhiko Kawano <kawano@yukawa.kyoto-u.ac.jp>
Date: Tue, 18 May 1999 14:37:18 GMT   (15kb)
Date (revised v2): Tue, 26 Oct 1999 14:01:14 GMT   (15kb)

Title: Spinor Exchange in AdS_{d+1}
Authors: Teruhiko Kawano (Univ. of Tokyo), Kazumi Okuyama (KEK)
Comments: 20 pages, harvmac; typos corrected and some English expressions
  improved; final version to appear in Nucl. Phys. B
Report-no: UT-848, KEK-TH-624
Journal-ref: Nucl.Phys. B565 (2000) 427-444
\\
  We explicitly calculate a Witten diagram with general spinor field exchange
on $(d+1)$-dimensional Euclidean Anti-de Sitter space, which is necessary to
evaluate four-point correlation functions with spinor fields when we make use
of the AdS/CFT correspondence, especially in supersymmetric cases. We also show
that the amplitude can be reduced to a scalar exchange amplitude. We discuss
the operator product expansion of the dual conformal field theory by
interpreting the short distance expansion of the amplitude according to the
AdS/CFT correspondence.
\\
