------------------------------------------------------------------------------
\\
Paper: hep-th/9905108
From: Boris Zupnik <zupnik@itp.uni-hannover.de>
Date: Fri, 14 May 1999 14:15:53 GMT   (13kb)
Date (revised v2): Wed, 9 Jun 1999 10:49:18 GMT   (13kb)

Title: Partial spontaneous breakdown of 3-dimensional N=2 supersymmetry
Authors: B.M. Zupnik
Comments: Latex file, 16 pages, with small corrections
Journal-ref: Theor.Math.Phys. 123 (2000) 463-477; Teor.Mat.Fiz. 123 (2000)
  57-74
\\
  The superfield models with the partial spontaneous breaking of the global
D=3, N=2 supersymmetry are discussed. The abelian gauge model describes
low-energy interactions of the real scalar field with the 3D vector and fermion
fields. We introduce the new Goldstone-Maxwell representation of the 3D gauge
superfield and show that the partial spontaneous breaking N=2 to N=1 is
possible for the non-minimal self-interaction of this modified gauge superfield
including the linear Fayet-Iliopoulos term. The dual description of the partial
breaking in the model of the self- interacting Goldstone chiral superfield is
also considered. These models have the constant vacuum solutions and describe,
respectively, the interactions of the N=1 Goldstone multiplets of the D2-brane
or supermembrane with the additional massive multiplets.
\\
