------------------------------------------------------------------------------
\\
Paper: hep-th/9905081
From: Neil Constable <constabl@hep.physics.mcgill.ca>
Date: Tue, 11 May 1999 23:36:43 GMT   (23kb)
Date (revised v2): Wed, 12 May 1999 01:54:18 GMT   (25kb)
Date (revised v3): Tue, 18 May 1999 16:11:43 GMT   (25kb)
Date (revised v4): Mon, 22 Nov 1999 17:38:43 GMT   (27kb)

Title: Exotic Scalar States in the AdS/CFT Correspondence
Authors: Neil R. Constable and Robert C. Myers
Comments: 18 pages. 3 figures. Revised discussion section, added references.
  Final version to appear in JHEP
Journal-ref: JHEP 9911 (1999) 020
\\
  We investigate a family of solutions of Type IIb supergravity which
asymptotically approach AdS_5 X S^5 but contain a non-constant dilaton and
volume scalar for the five-sphere. These solutions preserve an SO(1,3) X SO(6)
symmetry. We discuss the solution in the context of the AdS/CFT correspondence,
and we find that as well as running coupling from the nontrivial dilaton, the
corresponding field theory has no supersymmetry and displays confinement at
least for a certain range of parameters.
\\
