------------------------------------------------------------------------------
\\
Paper: hep-th/9905083
From: tferm@fy.chalmers.se (Robert Marnelius)
Date: Wed, 12 May 1999 12:47:30 GMT   (18kb)

Title: General quantum antibrackets
Authors: Igor Batalin,Robert Marnelius
Comments: 21 pages,Latexfile
Report-no: ITP-Goteborg 99-04
Journal-ref: Theor.Math.Phys. 120 (1999) 1115-1132; Teor.Mat.Fiz. 120 (1999)
  358-379
\\
  The recently introduced quantum antibracket is further generalized allowing
for the defining odd operator Q to be arbitrary. We give exact formulas for
higher quantum antibrackets of arbitrary orders and their generalized Jacobi
identities. Their applications to BV-quantization and BFV-BRST quantization are
then reviewed including some new aspects.
\\
