------------------------------------------------------------------------------
\\
Paper: hep-th/9905169
From: "T.Ioannidou" <T.Ioannidou@ukc.ac.uk>
Date: Mon, 24 May 1999 10:42:14 GMT   (20kb)

Title: Non-Bogomolny SU(N) BPS Monopoles
Authors: Theodora Ioannidou and Paul M. Sutcliffe
Comments: 14 pages, 1 figure
Report-no: UKC/IMS/99/22
Journal-ref: Phys.Rev. D60 (1999) 105009
\\
  For N>2 we present static monopole solutions of the second order SU(N) BPS
Yang-Mills-Higgs equations which are not solutions of the first order Bogomolny
equations. These spherically symmetric solutions may be interpreted as monopole
anti-monopole configurations and their construction involves harmonic maps into
complex projective spaces.
\\
