------------------------------------------------------------------------------
\\
Paper: hep-th/9905017
From: M. Meyer <mmeyer@binah.cc.brandeis.edu>
Date: Mon, 3 May 1999 19:56:34 GMT   (11kb)

Title: Nonrenormalizability of (Last Hope) D=11 Supergravity, with a Terse
  Survey of Divergences in Quantum Gravities
Authors: S. Deser
Comments: Invited Lecture at Fundamental Interactions: From Symmetries to Black
  Holes, Brussels, March 1999
Report-no: BRX TH-457
\\
  Before turning to the new result that D=11 supergravity is 2-loop
nonrenormalizable, we give a very brief history of the ultraviolet problems of
ordinary quantum gravity and of supergravities in general D.
\\
