------------------------------------------------------------------------------
\\
Paper: hep-th/9905149
From: "Mikhail Plyushchay" <mplyushc@lauca.usach.cl>
Date: Thu, 20 May 1999 15:21:32 GMT   (11kb)
Date (revised v2): Wed, 1 Dec 1999 22:48:29 GMT   (12kb)
Date (revised v3): Tue, 21 Dec 1999 15:46:15 GMT   (12kb)

Title: Supersymmetry of parafermions
Authors: Sergei Klishevich and Mikhail Plyushchay
Comments: 14 pages, reference and comment added. To appear in Mod. Phys. Lett.
  A
Subj-class: High Energy Physics - Theory; Mathematical Physics; Quantum Algebra
Journal-ref: Mod.Phys.Lett. A14 (1999) 2739-2752
\\
  We show that the single-mode parafermionic type systems possess
supersymmetry, which is based on the symmetry of characteristic functions of
the parafermions related to the generalized deformed oscillator of
Daskaloyannis et al. The supersymmetry is realized in both unbroken and
spontaneously broken phases. As in the case of parabosonic supersymmetry
observed recently by one of the authors, the form of the associated
superalgebra depends on the order of the parafermion and can be linear or
nonlinear in the Hamiltonian. The list of supersymmetric parafermionic systems
includes usual parafermions, finite-dimensional q-deformed oscillator,
q-deformed parafermionic oscillator and parafermionic oscillator with internal
$Z_2$ structure.
\\
