------------------------------------------------------------------------------
\\
Paper: hep-th/9905137
From: Zurab Kakushadze <zurab@bohr.harvard.edu>
Date: Tue, 18 May 1999 19:33:47 GMT   (57kb)
Date (revised v2): Wed, 8 Sep 1999 19:59:30 GMT   (57kb)

Title: Higher Loop Effects on Unification via Kaluza-Klein Thresholds
Authors: Zurab Kakushadze and Tomasz R. Taylor
Comments: 27 pages, revtex; minor misprints corrected, some comments modified
  (to appear in Nucl. Phys. B)
Report-no: HUTP-99/A019, NUB 3199, EFI-99-11
Journal-ref: Nucl.Phys. B562 (1999) 78-102
\\
  We discuss higher loop corrections to gauge coupling renormalization in the
context of gauge coupling unification via Kaluza-Klein thresholds. We show that
in the case N=1 supersymmetric compactifications the one-loop threshold
contributions are dominant, while the higher loop correction are subleading.
This is due to the fact that at heavy Kaluza-Klein levels the spectrum as well
as the interactions are N=2 supersymmetric. In particular, we give two
different arguments leading to this result - one is field theoretic, while the
second one utilizes the power of string perturbation techniques. To illustrate
our discussions we perform explicit two-loop computations of various
corrections to gauge couplings within this framework. We also remark on
phenomenological applications of our discussions in the context of TeV-scale
brane world.
\\
