------------------------------------------------------------------------------
\\
Paper: hep-th/9905039
From: rpaola@lafexSu1.lafex.cbpf.br (Raphael Dias Martins De Paola)
Date: Wed, 5 May 1999 21:16:27 GMT   (10kb)

Title: Casimir Energy of Massless Fermions in the Slab-bag
Authors: R.D.M. De Paola, R.B. Rodrigues and N.F. Svaiter
Comments: 14 pages, 1 figure, Latex
Report-no: CBPF-NF-020-99
Journal-ref: Mod.Phys.Lett. A14 (1999) 2353-2362
\\
  The zero-point energy of a massless fermion field in the interior of two
parallel plates in a D-dimensional space-time at zero temperature is
calculated. In order to regularize the model, a mix between dimensional and
zeta-function regularization procedure is used and it is found that the
regularized zero-point energy density is finite for any number of space-time
dimensions. We present a general expression for the Casimir energy for the
fermionic field in such a situation.
\\
