------------------------------------------------------------------------------
\\
Paper: hep-th/9905059
From: Yosuke Imamura <imamura@yukawa.kyoto-u.ac.jp>
Date: Sun, 9 May 1999 14:13:31 GMT   (18kb)
Date (revised v2): Fri, 27 Aug 1999 16:06:58 GMT   (18kb)

Title: String junctions on backgrounds with a positively charged orientifold
  plane
Author: Yosuke Imamura
Comments: 16 pages + 3 eps figures, LaTeX, a reference added
Report-no: YITP-99-24
Journal-ref: JHEP 9907 (1999) 024
\\
  By means of the heterotic/type IIB duality, we study properties of junctions
on backgrounds with a positively charged orientifold seven-plane and D-branes,
which are expected to give seven dimensional Sp(r) gauge theories. We give a
modified BPS condition for the junctions and show that it reproduces the
adjoint representation of the Sp(r) group.
\\
