------------------------------------------------------------------------------
\\
Paper: hep-th/9905121
From: Yi-Yen Wu <yywu@eta.pha.jhu.edu>
Date: Mon, 17 May 1999 18:48:30 GMT   (23kb)

Title: Gaugino Condensation in N=1 Supergravity Models with Multiple
  Dilaton-Like Fields
Authors: Jonathan Bagger and Yi-Yen Wu (Johns Hopkins Univ.)
Comments: LaTeX, 17 pages, 2 eps figures
Journal-ref: Phys.Rev. D60 (1999) 084010
\\
  We study supersymmetry breaking by hidden-sector gaugino condensation in N=1
D=4 supergravity models with multiple dilaton-like moduli fields. Our work is
motivated by Type I string theory, in which the low-energy effective Lagrangian
can have different dilaton-like fields coupling to different sectors of the
theory. We construct the effective Lagrangian for gaugino condensation and use
it to compute the visible-sector gaugino masses. We find that the gaugino
masses can be of order the gravitino mass, in stark contrast to heterotic
string models with a single dilaton field.
\\
