------------------------------------------------------------------------------
\\
Paper: hep-th/9905064
From: finn larsen <flarsen@theory.uchicago.edu>
Date: Mon, 10 May 1999 21:13:19 GMT   (36kb)
Date (revised v2): Fri, 18 Jun 1999 16:45:27 GMT   (37kb)

Title: U(1) Charges and Moduli in the D1-D5 System
Authors: Finn Larsen and Emil Martinec
Comments: 39 pages, 1 figure; v2: ref added, typos corrected
Journal-ref: JHEP 9906 (1999) 019
\\
  The decoupling limit of the D1-D5 system compactified on T^4\times S^1 has a
rich spectrum of U(1) charged excitations. Even though these states are not BPS
in the limit, BPS considerations determine the mass and the semiclassical
entropy for a given charge vector. The dependence of the mass formula on the
compactification moduli situates the symmetric orbifold Sym^N(T^4) x T^4
conformal field theory in the moduli space. A detailed analysis of the global
identifications of the moduli space yields a picture of multiple weak-coupling
limits - one for each factorization of N into D1 and D5 charges d1 and d5=N/d1
- joined through regions of strong coupling in the CFT moduli space.
\\
