------------------------------------------------------------------------------
\\
Paper: hep-th/9905125
From: Stefano De Leo <deleo@ime.unicamp.br>
Date: Mon, 17 May 1999 22:29:55 GMT   (18kb)

Title: Quaternionic Groups in Physics: A Panoramic Review
Authors: S. De Leo and G. Ducati (IMECC-Unicamp)
Comments: 20 pages, AMS. To appear in Int. J. Theor. Phys
Report-no: IMECC RP93/98
Journal-ref: Int.J.Theor.Phys. 38 (1999) 2197-2220
\\
  Due to the non-commutative nature of quaternions we introduce the concept of
left and right action for quaternionic numbers. This gives the opportunity to
manipulate appropriately the $H$-field. The standard problems arising in the
definitions of transpose, determinant and trace for quaternionic matrices are
overcome. We investigate the possibility to formulate a new approach to
Quaternionic Group Theory. Our aim is to highlight the possibility of looking
at new quaternionic groups by the use of left and right operators as
fundamental step toward a clear and complete discussion of Unification Theories
in Physics.
\\
