------------------------------------------------------------------------------
\\
Paper: hep-th/9905180
From: Dieter Luest <luest@qft1.physik.hu-berlin.de>
Date: Tue, 25 May 1999 09:36:44 GMT   (12kb)
Date (revised v2): Wed, 26 May 1999 15:40:43 GMT   (12kb)
Date (revised v3): Fri, 28 May 1999 14:48:22 GMT   (12kb)
Date (revised v4): Thu, 1 Jul 1999 15:20:13 GMT   (12kb)

Title: Branes, Waves and AdS Orbifolds
Authors: Klaus Behrndt and Dieter Lust (Humboldt-University, Berlin)
Comments: 13 pages, replaced version: more refs. added
Report-no: HUB-EP-99/22
Journal-ref: JHEP 9907 (1999) 019
\\
  The embedding of a Taub-NUT space in the directions transverse to the world
volume of branes describes branes at (spherical) orbifold singularities.
Similarly, the embedding of a pp-wave in the brane world volume yields an AdS
orbifold. In case of the D1-D5--brane system, the AdS3 orbifolds yields a BTZ
black hole; as we will show, the same holds for D3-branes corresponding to
AdS5. In addition we will show that the AdS orbifolds and the spherical
orbifolds are U-dual to each other. However in contrast to spherical orbifolds
the AdS orbifolds lead to a running coupling, which is in the IR inverse to the
coupling of the spherical orbifold. A discussion of the general pp-wave
solution in AdS space is added.
\\
