------------------------------------------------------------------------------
\\
Paper: hep-th/9905112
From: Yonatan Zunger <zunger@leland.stanford.edu>
Date: Mon, 17 May 1999 23:41:30 GMT   (19kb)

Title: Supertwistors as Quarks of SU(2,2|4)
Authors: Piet Claus, Murat Gunaydin, Renata Kallosh, J. Rahmfeld, and Yonatan
  Zunger
Comments: 12 pages, LaTeX, 1 EPS figure
Journal-ref: JHEP 9905 (1999) 019
\\
  The GS superstring on AdS_5 x S^5 has a nonlinearly realized, spontaneously
broken SU(2,2|4) symmetry. Here we introduce a two-dimensional model in which
the unbroken SU(2,2|4) symmetry is linearly realized. The basic variables are
supertwistors, which transform in the fundamental representation of this
supergroup.
  The quantization of this supertwistor model leads to the complete oscillator
construction of the unitary irreducible representations of the centrally
extended SU(2,2|4). They include the states of d=4 SYM theory, massless and KK
states of AdS_5 supergravity, and the descendants on AdS_5 of the standard
massive string states, which form intermediate and long supermultiplets. We
present examples of such multiplets and discuss possible states of solitonic
and (p,q) strings.
\\
