------------------------------------------------------------------------------
\\
Paper: hep-th/9905160
From: Korkut Bardakci <bardakci@thsrv.lbl.gov>
Date: Fri, 21 May 1999 21:44:00 GMT   (16kb)

Title: An Operator Approach To String Equations
Authors: Korkut Bardakci
Comments: 22 pages (latex, no other macros needed)
Report-no: LBNL-43108, UCB-PTH-99/20
Journal-ref: Nucl.Phys. B564 (2000) 285-299
\\
  In this paper, a new approach to string dynamics is proposed. String
coordinates are identified with a non-commuting set of operators familiar from
free string quantization, and the dynamics follows from the Virasoro algebra.
There is a very large gauge group operating on the non-commuting coordinates.
The gauge has to be fixed suitably to make contact with the standard string
picture.
\\
