------------------------------------------------------------------------------
\\
Paper: hep-th/9905058
From: Sheng Li <lisheng@itp.ac.cn>
Date: Sun, 9 May 1999 11:18:09 GMT   (8kb)
Date (revised v2): Tue, 11 May 1999 11:00:46 GMT   (8kb)
Date (revised v3): Wed, 20 Oct 1999 03:06:33 GMT   (9kb)

Title: The Topological Structure of Nieh-Yan Form and Chiral Anomaly in Spaces
  with Torsion
Authors: Sheng Li
Comments: Revtex, 12 pages
Journal-ref: J.Phys. A32 (1999) 7153-7162
\\
  The topological structure of the Nieh-Yan form in 4-dimensional manifold is
given by making use of the decomposition of spin connection. The case of the
generalized Nieh-Yan form on $2^d$-dimensional manifold is discussed with an
example of 8-dimensional case studied in detail. The chiral anomaly with
nonvanishing torsion is studied also. The further contributions from torsional
part to chiral anomaly are found coming from the zeroes of some fields under
pure gauge condition.
\\
