------------------------------------------------------------------------------
\\
Paper: hep-th/9905200
From: nojiri@cc.nda.ac.jp
Date: Thu, 27 May 1999 06:45:10 GMT   (13kb)
Date (revised v2): Wed, 23 Jun 1999 02:40:57 GMT   (13kb)
Date (revised v3): Fri, 13 Aug 1999 14:34:37 GMT   (14kb)
Date (revised v4): Tue, 7 Sep 1999 05:46:56 GMT   (14kb)
Date (revised v5): Fri, 10 Sep 1999 07:49:27 GMT   (14kb)
Date (revised v6): Wed, 13 Oct 1999 03:33:46 GMT   (17kb)
Date (revised v7): Tue, 2 Nov 1999 05:27:52 GMT   (17kb)

Title: Curvature Dependence of Running Gauge Coupling and Confinement in
  AdS/CFT Correspondence
Authors: Shin'ichi Nojiri and Sergei D. Odintsov
Comments: LaTeX file, 24 pages, presentation is improved
Report-no: NDA-FP-62
Journal-ref: Phys.Rev. D61 (2000) 044014
\\
  We construct IIB supergravity (viewed as dilatonic gravity) background with
non-trivial dilaton and with curved four-dimensional space. Such a background
may describe another vacuum of maximally supersymmetric Yang-Mills theory or
strong coupling regime of (non)-supersymmetric gauge theory with (power-like)
running gauge coupling which depends on curvature. Curvature dependent
quark-antiquark potential is calculated where the geometry type of hyperbolic
(or de Sitter universe) shows (or not) the tendency of the confinement.
Generalization of IIB supergravity background with non-constant axion is
presented. Quark-antiquark potential being again curvature-dependent has a
possibility to produce the standard area law for large separations.
\\
