------------------------------------------------------------------------------
\\
Paper: hep-th/9905133
From: Pascal Baseilhac <baseilha@LPM.univ-montp2.fr>
Date: Tue, 18 May 1999 19:08:37 GMT   (37kb)
Date (revised v2): Wed, 10 Nov 1999 17:48:12 GMT   (37kb)

Title: Hidden symmetries in quantum field theories from extended complex
  numbers
Authors: Pascal Baseilhac
Comments: 34 pages, 2 figures, LaTex file with amstex, epsfig, misprint
  corrected, references added
Report-no: PM/99-25
Journal-ref: Int.J.Mod.Phys. A14 (1999) 4201
\\
  The 2-dimensional space-time sine-Gordon field theory is extended
algebraically within the n-dimensional space of extended complex numbers. This
field theory is constructed in terms of an adapted extension of standard vertex
operators. A whole set of non-local conserved charges is constructed and
studied in this framework. Thereby, an algebraic non-perturbative description
is possible for this n-1 parameters family of quantum field theories. Known
results are obtained for specific values of the parameters, especially in
relation to affine Toda field theories. Different (dual)-models can then be
described in this formalism.
\\
