------------------------------------------------------------------------------
\\
Paper: hep-th/9905078
From: Ilka Brunner <ibrunner@physics.rutgers.edu>
Date: Tue, 11 May 1999 20:45:51 GMT   (17kb)
Date (revised v2): Tue, 18 May 1999 21:15:34 GMT   (17kb)

Title: D-branes on T^4/Z_2 and T-Duality
Authors: Ilka Brunner, Rami Entin and Christian Romelsberger
Comments: Harvmac, 16 pages, 1 Postscript figure, references added, minor
  changes
Report-no: RU-99-21
Journal-ref: JHEP 9906 (1999) 016
\\
  In this note we discuss D-branes on T^4/Z_2 using the boundary states
formalism. Explicit formulas for the untwisted boundary states inherited from
the underlying T^4 and twisted states corresponding to branes wrapping
collapsed 2-cycles at the orbifold singularities are given. The exact CFT
description of the orbifold makes it possible to study how the boundary states
transform under R_i -> 1/R_i transformation on all directions of the underlying
T^4. We compare their transformation law with results obtained from world
volume considerations.
\\
