------------------------------------------------------------------------------
\\
Paper: hep-th/9905032
From: Samson Shatashvili <samson.shatashvili@yale.edu>
Date: Wed, 5 May 1999 15:13:17 GMT   (31kb)

Title: Two-dimensional Conformal Field Theories on AdS_{2d+1} Backgrounds
Authors: Jan de Boer and Samson L. Shatashvili
Comments: 36 pages, harvmac
Report-no: YCTP-P7-99, INLO-PUB-10/99
Journal-ref: JHEP 9906 (1999) 013
\\
  Various exact two-dimensional conformal field theories with AdS_{2d+1} target
space are constructed. These models can be solved using bosonization
techniques. Some examples are presented that can be used in building
perturbative superstring theories with AdS backgrounds, including AdS_5.
\\
