------------------------------------------------------------------------------
\\
Paper: hep-th/9905070
From: Akulov Vladimir <akulov@gursey.baruch.cuny.edu>
Date: Tue, 11 May 1999 12:55:29 GMT   (8kb)
Date (revised v2): Mon, 17 May 1999 14:14:01 GMT   (19kb)

Title: Extended Supersymmetric Quantum Mechanics
Authors: V. Akulov and M. Kudinov (Baruch College of the City University of New
  York)
Comments: 11 pages; includes used packages; submitted to Phys. Lett. B; removed
  minor misprints and references added
Report-no: CUNY-HEP 99/05
Journal-ref: Phys.Lett. B460 (1999) 365-370
\\
  A parametrization of the Hamiltonian of the generalized Witten model of the
SUSY QM by a single arbitrary function in d=1 has been obtained for an
arbitrary number of the supersymmetries N. Possible applications of this
formalism have been discussed. It has been shown that the N=1 and 2 conformal
SUSY QM is generalized for any N.
\\
