------------------------------------------------------------------------------
\\
Paper: hep-th/9905111
From: Juan Maldacena <jmaldac@fas.harvard.edu>
Date: Fri, 14 May 1999 21:58:15 GMT   (320kb)
Date (revised v2): Mon, 14 Jun 1999 21:40:08 GMT   (321kb)
Date (revised v3): Fri, 1 Oct 1999 17:43:02 GMT   (322kb)

Title: Large N Field Theories, String Theory and Gravity
Authors: O. Aharony, S.S. Gubser, J. Maldacena, H. Ooguri, and Y. Oz
Comments: 261 pages, 42 post-script figures. Please send any comment to
  jmaldac@fas.harvard.edu. v2: added references and small corrections. v3:
  minor changes and corrected discussion of SU(3)-invariant supergravity
  solution
Report-no: CERN-TH/99-122, HUTP-99/A027, LBNL-43113, RU-99-18, UCB-PTH-99/16
Journal-ref: Phys.Rept. 323 (2000) 183-386
\\
  We review the holographic correspondence between field theories and string/M
theory, focusing on the relation between compactifications of string/M theory
on Anti-de Sitter spaces and conformal field theories. We review the background
for this correspondence and discuss its motivations and the evidence for its
correctness. We describe the main results that have been derived from the
correspondence in the regime that the field theory is approximated by classical
or semiclassical gravity. We focus on the case of the N=4 supersymmetric gauge
theory in four dimensions, but we discuss also field theories in other
dimensions, conformal and non-conformal, with or without supersymmetry, and in
particular the relation to QCD. We also discuss some implications for black
hole physics.
\\
