------------------------------------------------------------------------------
\\
Paper: hep-th/9905164
From: Doron R. Gepner <fngepner@wis.weizmann.ac.il>
Date: Sun, 23 May 1999 07:57:46 GMT   (8kb)

Title: Realizations of pseudo bosonic theories with non-diagonal automorphisms
Authors: E. Baver, D. Gepner and U. Gursoy
Comments: 12 pages, no figures
Journal-ref: Nucl.Phys. B561 (1999) 473-479
\\
  Pseudo conformal field theories are theories with the same fusion rules, but
with different modular matrix as some conventional field theory. One of the
authors defined these and conjectured that, for bosonic systems, they can all
be realized by some actual RCFT, which is of free bosons. We complete the proof
here by treating the non diagonal automorphism case. It is shown that for
characteristics $p\neq2$ they are all equivalent to a diagonal case, fully
classified in our previous publication. For $p=2^n$ we realize the non diagonal
case, establishing this theorem.
\\
