------------------------------------------------------------------------------
\\
Paper: hep-th/9905123
From: Stefano De Leo <deleo@ime.unicamp.br>
Date: Mon, 17 May 1999 22:12:25 GMT   (30kb)

Title: Towards an octonionic world
Authors: S. De Leo and K. Abdel-Khalek (Dpt Fisica,INFN,Lecce and
  IMECC-UNICAMP)
Comments: 29 pages, RevTex
Report-no: IMECC RP83/97
Journal-ref: Int.J.Theor.Phys. 37 (1998) 1945
\\
  In order to obtain a consistent formulation of octonionic quantum mechanics
(OQM), we introduce left-right barred operators. Such operators enable us to
find the translation rules between octonionic numbers and $8\times 8$ real
matrices (a translation is also given for $4\times 4$ complex matrices). The
use of a complex geometry allows us to overcome the hermiticity problem and
define an appropriate momentum operator within OQM. As an application of our
results, we develop an octonionic relativistic free wave equation, linear in
the derivatives. Even if the wave functions are only one-component we show that
four independent solutions, corresponding to those of the Dirac equation,
exist.
\\
