------------------------------------------------------------------------------
\\
Paper: hep-th/9905189
From: Hitoshi Miyazaki <miyazaki@tanashi.kek.jp>
Date: Wed, 26 May 1999 02:39:33 GMT   (47kb)

Title: Quantum Caustics for Systems with Quadratic Lagrangians in
  Multi-Dimensions
Authors: Kenichi Horie, Hitoshi Miyazaki and Izumi Tsutsui
Comments: TeX file, 27 pages, 2 figures
Report-no: KEK Preprint 99-18
Journal-ref: Annals Phys. 279 (2000) 104-125
\\
  We study quantum caustics in $d$-dimensional systems with quadratic
Lagrangians. Based on Schulman's procedure in the path-integral we derive the
transition amplitude on caustics in a closed form for generic multiplicity $f$,
and thereby complete the previous analysis carried out for the maximal
multiplicity case $f=d$. Multiplicity dependence of the caustics phenomena is
illusrated by examples of a particle interacting with external electromagnetic
fields.
\\
