------------------------------------------------------------------------------
\\
Paper: hep-th/9905140
From: Lars Kjaergaard <lars.kjaergaard@durham.ac.uk>
Date: Wed, 19 May 1999 10:02:31 GMT   (11kb)
Date (revised v2): Mon, 1 Nov 1999 10:39:15 GMT   (13kb)

Title: Calculating the infrared central charges for perturbed minimal models:
  improving the RG perturbation
Authors: Lars Kjaergaard and Paul Mansfield
Comments: 9 pages, 3 Postscript figures, uses AMS-LaTeX
Report-no: DTP/99/33
Subj-class: High Energy Physics - Theory; Statistical Mechanics
Journal-ref: Phys.Lett. B462 (1999) 103-108
\\
  We illustrate a method for improving Renormalisation Group improved
perturbation theory by calculating the infrared central charge of a perturbed
conformal field theory. The additional input is a dispersion relation that
exploits analyticity of the energy-momentum tensor correlator.
\\
