------------------------------------------------------------------------------
\\
Paper: hep-th/9905126
From: Yuji Ohta <ota@kurims.kyoto-u.ac.jp>
Date: Tue, 18 May 1999 08:37:58 GMT   (7kb)
Date (revised v2): Fri, 21 May 1999 07:33:15 GMT   (7kb)

Title: Dual WDVV Equations in N=2 Supersymmetric Yang-Mills Theory
Authors: Yuji Ohta (Res. Inst. Math. Sci., Kyoto Univ.)
Comments: misprints are corrected, revtex, 10 pages
Journal-ref: J.Math.Phys. 41 (2000) 6042-6047
\\
  This paper studies the dual form of Witten-Dijkgraaf-Verlinde-Verlinde (WDVV)
equations in N=2 supersymmetric Yang-Mills theory by applying a duality
transformation to WDVV equations. The dual WDVV equations called in this paper
are non-linear differential equations satisfied by dual prepotential and are
found to have the same form with the original WDVV equations. However, in
contrast with the case of weak coupling calculus, the perturbative part of dual
prepotential itself does not satisfy the dual WDVV equations. Nevertheless, it
is possible to show that the non-perturbative part of dual prepotential can be
determined from dual WDVV equations, provided the perturbative part is given.
As an example, the SU(4) case is presented. The non-perturbative dual
prepotential derived in this way is consistent to the dual prepotential
obtained by D'Hoker and Phong.
\\
