------------------------------------------------------------------------------
\\
Paper: hep-th/9905008
From: volovik@boojum.hut.fi (Grigori Volovik)
Date: Mon, 3 May 1999 07:31:30 GMT   (3kb)
Date (revised v2): Tue, 1 Jun 1999 11:03:25 GMT   (5kb)

Title: On induced CPT-odd Chern-Simons terms in 3+1 effective action
Author: G.E. Volovik
Comments: RevTex, 3 pages, no figures, extended version of Comment to the paper
  by R. Jackiw and V. Alan Kostelecky (hep-ph/9901358), to appear in JETP Lett
Journal-ref: JETP Lett. 70 (1999) 1-4.
\\
  This paper was originally designated as Comment to the paper by R. Jackiw and
V. Alan Kostelecky (hep-ph/9901358). We provide an example of the fermionic
system, the superfluid 3He-A, in which the CPT-odd Chern-Simons terms in the
effective action are unambiguously induced by chiral fermions. In this system
the Lorentz and gauge invariances both are violated at high energy, but the
behavior of the system beyond the cut-off is known. This allows us to construct
the CPT-odd action, which combines the conventional 3+1 Chern-Simons term and
the mixed axial-gravitational Chern-Simons term discussed in hep-ph/9905460.
The influence of Chern-Simons term on the dynamics of the effective gauge field
has been experimentally observed in rotating 3He-A.
\\
