------------------------------------------------------------------------------
\\
Paper: hep-th/9905138
From: Margarita Garcia Perez <marga@daniel.ft.uam.es>
Date: Tue, 18 May 1999 19:57:21 GMT   (138kb)

Title: Nahm dualities on the torus - a synthesis
Authors: M. Garcia Perez, A. Gonzalez-Arroyo, C. Pena and P. van Baal
Comments: Latex, 22 pages, 8 figures in 11 postscript files
Report-no: FTUAM-99-13; IFT-UAM/CSIC-99-19; INLO-PUB-9/99
Journal-ref: Nucl.Phys. B564 (2000) 159-181
\\
  We give a unified description of self-dual SU(2) gauge fields on tori of size
lt x ls^3 based on a mixture of analytical and numerical methods using the Nahm
transformation, extended to the case of twisted boundary conditions. We show
how torus calorons (lt/ls small) are Nahm dual to the torus instantons (lt/ls
large). Holonomies are dual to the locations of constituents, this duality
becoming exact in the limiting cases ls or lt --> infinity. Implications for
the moduli spaces are discussed.
\\
