------------------------------------------------------------------------------
\\
Paper: hep-th/9905096
From: Chris Pope <pope@absinthe.physics.tamu.edu>
Date: Thu, 13 May 1999 22:07:14 GMT   (24kb)

Title: Domain-wall Supergravities from Sphere Reduction
Authors: M. Cvetic, James T. Liu, H. Lu and C.N. Pope
Comments: Latex, 29 pages
Report-no: UPR/0847-T, CTP TAMU-19/99, RU99-6-B
Journal-ref: Nucl.Phys. B560 (1999) 230-256
\\
  Kaluza-Klein sphere reductions of supergravities that admit AdS x Sphere
vacuum solutions are believed to be consistent. The examples include the S^4
and S^7 reductions of eleven-dimensional supergravity, and the S^5 reduction of
ten-dimensional type IIB supergravity. In this paper we provide evidence that
sphere reductions of supergravities that admit instead Domain-wall x Sphere
vacuum solutions are also consistent, where the background can be viewed as the
near-horizon structure of a dilatonic p-brane of the theory. The resulting
lower-dimensional theory is a gauged supergravity that admits a domain wall,
rather than AdS, as a vacuum solution. We illustrate this consistency by taking
the singular limits of certain modulus parameters, for which the original S^n
compactifying spheres (n=4,5 or 7) become S^p x R^q, with p=n-q<n. The
consistency of the S^4, S^7 and S^5 reductions then implies the consistency of
the S^p reductions of the lower-dimensional supergravities. In particular, we
obtain explicit non-linear ansatze for the S^3 reduction of type IIA and
heterotic supergravities, restricting to the U(1)^2 subgroup of the SO(4) gauge
group of S^3. We also study the black hole solutions in the lower-dimensional
gauged supergravities with domain-wall backgrounds. We find new domain-wall
black holes which are not the singular-modulus limits of the AdS black holes of
the original theories, and we obtain their Killing spinors.
\\
