------------------------------------------------------------------------------
\\
Paper: hep-th/9906170
From: Marcelo Gomes <mgomes@fma.if.usp.br>
Date: Tue, 22 Jun 1999 14:40:39 GMT   (34kb)

Title: Radiative Corrections to the Aharonov-Bohm Scattering
Authors: L.C. de Albuquerque, M. Gomes and A.J. da Silva
Comments: 14 pages, revtex, 3 figures
Journal-ref: Phys.Rev. D61 (2000) 016003
\\
  We consider the scattering of relativistic electrons from a thin magnetic
flux tube and perturbatively calculate the order $\alpha$, radiative
correction, to the first order Born approximation. We show also that the second
order Born amplitude vanishes, and obtain a finite inclusive cross section for
the one-body scattering which incorporates soft photon bremsstrahlung effects.
Moreover, we determine the radiatively corrected Aharonov-Bohm potential and,
in particular, verify that an induced magnetic field is generated outside of
the flux tube.
\\
