------------------------------------------------------------------------------
\\
Paper: hep-th/9906115
From: Zinn Justin <zinn@itp.phys.ethz.ch>
Date: Tue, 15 Jun 1999 16:36:20 GMT   (18kb)

Title: Renormalization of gauge theories and master equation
Authors: Jean Zinn-Justin (CEA-Saclay, Service de Physique Theorique)
Comments: 9 pages, TeX, with private macros: zmacxxx.tex, lfont.tex
Report-no: T99/058
Journal-ref: Mod.Phys.Lett. A14 (1999) 1227-1236
\\
  The evolution of ideas which has led from the first proofs of the
renormalizability of non-abelian gauge theories, based on Slavnov--Taylor
identities, to the modern proof based on the BRS symmetry and the master
equation is recalled. This lecture has been delivered at the {\bf Symposium in
the Honour of Professor C. N. Yang}, Stony-Brook, May 21-22 1999.
\\
