------------------------------------------------------------------------------
\\
Paper: hep-th/9906084
From: tsato@ctsun2.icrr.u-tokyo.ac.jp (Takeshi Sato)
Date: Fri, 11 Jun 1999 09:15:16 GMT   (13kb)
Date (revised v2): Tue, 15 Jun 1999 06:17:14 GMT   (13kb)
Date (revised v3): Fri, 9 Jul 1999 11:44:00 GMT   (18kb)
Date (revised v4): Mon, 10 Jan 2000 18:36:59 GMT   (17kb)
Date (revised v5): Fri, 18 Aug 2000 12:10:15 GMT   (16kb)

Title: The mass formula for a fundamental string as a BPS solution of a
  D-brane's worldvolume
Authors: Takeshi Sato
Comments: 15pages,in v4 completely revised, the mass formula proposed; in v5
  slightly modified, appearing in Phys. Lett. B 481 (2000) 369-378
Journal-ref: Phys.Lett. B481 (2000) 369-378
\\
  We propose a (generalized) ``mass formula'' for a fundamental string
described as a BPS solution of a D-brane's worldvolume. The mass formula is
obtained by using the Hamiltonian density on the worldvolume, based on
transformation properties required for it. Its validity is confirmed by
investigating the cases of point charge solutions of D-branes in a D-8-brane
(i.e. curved) background, where the mass of each of the corresponding strings
is proportional to the geodesic distance from the D-brane to the point
parametrized by the (regularized) value of a transverse scalar field. It is
also shown that the mass of the string agrees with the energy defined on the
D-brane's worldvolume only in the flat background limit, but the agreement does
not always hold when the background is curved.
\\
