------------------------------------------------------------------------------
\\
Paper: hep-th/9906011
From: Nick Dorey <dorey@fermi.phys.washington.edu>
Date: Wed, 2 Jun 1999 01:44:05 GMT   (33kb)
Date (revised v2): Wed, 7 Jul 1999 22:28:16 GMT   (33kb)

Title: An Elliptic Superpotential for Softly Broken N=4 Supersymmetric
  Yang-Mills Theory
Authors: N. Dorey
Comments: 34 pages, LaTeX. Minor corrections and an additional reference
Report-no: UW/PT 99-10
Journal-ref: JHEP 9907 (1999) 021
\\
  An exact superpotential is derived for the N=1 theories which arise as
massive deformations of N=4 supersymmetric Yang-Mills (SYM) theory. The
superpotential of the SU(N) theory formulated on R^{3}\times S^{1} is shown to
coincide with the complexified potential of the N-body elliptic Calogero-Moser
Hamiltonian. This superpotential reproduces the vacuum structure predicted by
Donagi and Witten for the corresponding four-dimensional theory and also
transforms covariantly under the S-duality group of N=4 SYM. The analysis
yields exact formulae with interesting modular properties for the condensates
of gauge-invariant chiral operators in the four-dimensional theory.
\\
