------------------------------------------------------------------------------
\\
Paper: hep-th/9906101
From: Dieter Luest <luest@qft1.physik.hu-berlin.de>
Date: Mon, 14 Jun 1999 18:55:20 GMT   (25kb)
Date (revised v2): Thu, 1 Jul 1999 14:58:49 GMT   (26kb)

Title: Non-Supersymmetric Gauge Theories from D-Branes in Type 0 String Theory
Authors: Ralph Blumenhagen, Anamaria Font, Dieter Lust
Comments: 32 pages, harvmac, replaced version: minor typos corrected, refs.
  added
Report-no: HUB-EP-99/28
Journal-ref: Nucl.Phys. B560 (1999) 66-92
\\
  We construct non-supersymmetric four dimensional gauge theories arising as
effective theories of D-branes placed on various singularities in Type 0B
string theory. We mostly focus on models which are conformal in the large N
limit and present both examples appearing on self-dual D3-branes on orbifold
singularities and examples including orientifold planes. Moreover, we derive
type 0 Hanany-Witten setups with NS 5-branes intersected by D-branes and the
corresponding rules for determining the massless spectra. Finally, we discuss
possible duality symmetries (Seiberg-duality) for non-supersymmetric gauge
theories within this framework.
\\
