------------------------------------------------------------------------------
\\
Paper: hep-th/9906190
From: Ruben Minasian <ruben.minasian@yale.edu>
Date: Thu, 24 Jun 1999 16:44:42 GMT   (18kb)
Date (revised v2): Thu, 8 Jul 1999 20:49:27 GMT   (18kb)
Date (revised v3): Tue, 3 Jul 2001 12:24:54 GMT   (18kb)

Title: M5-branes, Special Lagrangian Submanifolds and sigma-models
Authors: Ruben Minasian and Dimitrios Tsimpis
Comments: 17 pages, harvmac; published version
Report-no: YCTP-P17-99
Journal-ref: Adv.Theor.Math.Phys. 4 (2000) 377-395
\\
  We study M-theory fivebranes wrapped on Special Lagrangian submanifolds
($\S_n$) in Calabi-Yau three- and fourfolds. When the M5 wraps a four-cycle,
the resulting theory is a two-dimensional domain wall embedded in
three-dimensional bulk with four supercharges. The theory on the wall is
specified in terms of the geometry of the CY manifold and the cycle $\S_4$. It
is chiral and anomalous, however the presence of a three-dimensional
gravitational Chern-Simons terms with a coefficient that jumps when crossing
the wall allows to cancel the anomaly by inflow. Kahler manifolds of special
type, where the potential depends only on the real part of the complex
coordinate, are shown to emerge as the target spaces of two-dimensional
sigma-models when the M5 is wrapped on $\S_3 \times S^1$, thus providing a
physical realization of some recent symplectic construction by Hitchin.
\\
