------------------------------------------------------------------------------
\\
Paper: hep-th/9906030
From: Skenderis Kostas <kostas.skenderis@cern.ch>
Date: Fri, 4 Jun 1999 12:15:05 GMT   (27kb)
Date (revised v2): Mon, 30 Aug 1999 08:00:21 GMT   (27kb)

Title: A non-renormalization theorem for conformal anomalies
Authors: Anastasios Petkou and Kostas Skenderis
Comments: 18 pages; typos corrected, to appear in NPB
Report-no: SPIN-1999/11, THES-TP 99/04
Journal-ref: Nucl.Phys. B561 (1999) 100-116
\\
  We provide a non-renormalization theorem for the coefficients of the
conformal anomaly associated with operators with vanishing anomalous
dimensions. Such operators include conserved currents and chiral operators in
superconformal field theories. We illustrate the theorem by computing the
conformal anomaly of 2-point functions both by a computation in the conformal
field theory and via the adS/CFT correspondence. Our results imply that 2- and
3-point functions of chiral primary operators in N=4 SU(N) SYM will not
renormalize provided that a ``generalized Adler-Bardeen theorem'' holds. We
further show that recent arguments connecting the non-renormalizability of the
above mentioned correlation functions to a bonus U(1)_Y symmetry are incomplete
due to possible U(1)_Y violating contact terms. The tree level contribution to
the contact terms may be set to zero by considering appropriately normalized
operators. Non-renormalizability of the above mentioned correlation functions,
however, will follow only if these contact terms saturate by free fields.
\\
