------------------------------------------------------------------------------
\\
Paper: hep-th/9906196
From: Jin Young Kim <jykim@kunsan.ac.kr>
Date: Fri, 25 Jun 1999 01:59:58 GMT   (10kb)
Date (revised v2): Wed, 14 Jul 1999 02:38:29 GMT   (10kb)
Date (revised v3): Thu, 20 Jan 2000 07:40:20 GMT   (10kb)

Title: Absorption of dilaton s-wave in type 0B string theory
Authors: Jin Young Kim
Comments: minor corrections, reference added, version to appear PRD
Journal-ref: Phys.Rev. D61 (2000) 084020
\\
  We find the absorption probability of dilaton field in type 0B string theory.
Since the background solutions are of the form $AdS_5 \times S^5$ on both
regions, we use the semiclassical formalism adopted in type IIB theory to find
the absorption cross section. The background tachyon field solution was used as
a reference to relate the solutions of the two regions. We also consider the
possible corrections to absorption probability and the $\ln(\ln z)$ form of the
correction is expected as in the calculation of the confinement solution.
\\
