------------------------------------------------------------------------------
\\
Paper: hep-th/9906153
From: Alberto Guijosa <aguijosa@princeton.edu>
Date: Sat, 19 Jun 1999 00:01:31 GMT   (32kb)

Title: Undulating Strings and Gauge Theory Waves
Authors: Curtis G. Callan and Alberto Guijosa (Princeton University)
Comments: LaTeX, 20+1 pages, 4 eps figures
Report-no: PUPT-1870
Journal-ref: Nucl.Phys. B565 (2000) 157-175
\\
  We study some dynamical aspects of the correspondence between strings in AdS
space and external heavy quarks in N=4 SYM. Specifically, by examining waves
propagating on such strings, we make some plausible (and some surprising)
inferences about the time-dependent fields produced by oscillating quarks in
the strongly-coupled gauge theory. We point out a puzzle regarding energy
conservation in the SYM theory. In addition, we perform a similar analysis of
the gauge fields produced by a baryon (represented as a D5-brane with
string-like extension in AdS space) and compare and contrast with the gauge
fields produced by a quark-antiquark pair (represented as a string looping
through AdS space).
\\
