------------------------------------------------------------------------------
\\
Paper: hep-th/9906032
From: "D.V. Antonov" <antonov@physik.hu-berlin.de>
Date: Fri, 4 Jun 1999 11:27:06 GMT   (15kb)
Date (revised v2): Thu, 30 Dec 1999 11:49:43 GMT   (15kb)

Title: The Abelian Higgs Model as an Ensemble of Vortex Loops
Author: Dmitri Antonov (INFN, Pisa)
Comments: 17 pages, LaTeX2e, no figures, dedicated to Prof. Yu.A. Simonov on
  the occasion of his 65-th birthday, final published version (minor
  corrections, references added)
Journal-ref: Int.J.Mod.Phys. A14 (1999) 4347-4363
\\
  In the London limit of the Ginzburg-Landau theory (Abelian Higgs model),
vortex dipoles (small vortex loops) are treated as a grand canonical ensemble
in the dilute gas approximation. The summation over these objects with the most
general rotation- and translation invariant measure of integration over their
shapes leads to effective sine-Gordon theories of the dual fields. The
representations of the partition functions of both grand canonical ensembles
are derived in the form of the integrals over the vortex dipoles and the small
vortex loops, respectively. By virtue of these representations, the bilocal
correlator of the vortex dipoles (loops) is calculated in the low-energy limit.
It is further demonstrated that once the vortex dipoles (loops) are considered
as such an ensemble rather than individual ones, the London limit of the
Ginzburg-Landau theory (Abelian Higgs model) with external monopoles is
equivalent up to the leading order in the inverse UV cutoff to the compact QED
in the corresponding dimension with the charge of Cooper pairs changed due to
the Debye screening.
\\
