------------------------------------------------------------------------------
\\
Paper: hep-th/9906214
From: Alberto Lerda <lerda@to.infn.it>
Date: Mon, 28 Jun 1999 12:03:51 GMT   (27kb)
Date (revised v2): Fri, 1 Oct 1999 12:22:27 GMT   (27kb)

Title: (F,Dp) bound states from the boundary state
Authors: P. Di Vecchia, M. Frau, A. Lerda and A. Liccardo
Comments: 33 pages, plain LaTeX, final version published in Nucl. Phys. B
Report-no: NORDITA-1999/34 HE, DFTT 33/99
Journal-ref: Nucl.Phys. B565 (2000) 397-426
\\
  We use the boundary state formalism to provide the full conformal description
of (F,Dp) bound states. These are BPS configurations that arise from a
superposition of a fundamental string and a Dp brane, and are charged under
both the NS-NS antisymmetric tensor and the (p+1)-form R-R potential. We
construct the boundary state for these bound states by switching on a constant
electric field on the world-volume of a Dp brane and fix its value by imposing
the Dirac quantization condition on the charges. Using the operator formalism
we also derive the Dirac-Born-Infeld action and the classical supergravity
solutions corresponding to these configurations.
\\
