------------------------------------------------------------------------------
\\
Paper: hep-th/9906085
From: Anastasios Petkou <apetkou@deepblue.physics.auth.gr>
Date: Fri, 11 Jun 1999 11:30:32 GMT   (23kb)
Date (revised v2): Thu, 10 Feb 2000 09:19:19 GMT   (25kb)

Title: Renormalization Group Flow and Thermodynamics of Conformal Field
  Theories
Authors: Anastasios C. Petkou and George Siopsis
Comments: 13 pages, RevTeX, 1 figure, version to appear in JHEP
Report-no: UTHEP-99-0501S, THES-TP 99/05
Journal-ref: JHEP 0002 (2000) 002
\\
  We discuss the free-energy density of bosonic and fermionic theories
possessing strongly coupled critical points in D=3. We construct a stationary
renormalization group trajectory which interpolates between the free massless
theory of N scalars and a class of interacting theories including both bosons
and fermions. At a special point of this trajectory the free-energy density is
5/4 times the free-energy density of the O(N) vector model at its nontrivial
critical point. Our method could in principle be useful in the study of other
theories with strongly coupled fixed points, such as {\cal N}=4 SYM in D=4.
\\
