------------------------------------------------------------------------------
\\
Paper: hep-th/9906213
From: Frank Zimmerschied <zimmers@maxwell.thphys.may.ie>
Date: Mon, 28 Jun 1999 11:08:28 GMT   (17kb)
Date (revised v2): Mon, 12 Jul 1999 16:40:03 GMT   (17kb)

Title: Sphaleron of a 4 dimensional SO(4) Higgs model
Authors: B. Kleihaus, D.H. Tchrakian, F. Zimmerschied
Comments: 9 pages, 2 figures, LaTex format, minor text corrections. To be
  published in Phys. Lett. B
Journal-ref: Phys.Lett. B461 (1999) 224-229
\\
  We construct the finite energy path between topologically distinct vacua of a
4 dimensional SO(4) Higgs model which is known to support an instanton, and
show that there is a sphaleron with Chern-Simons number N_CS=1/2 at the top of
the energy barrier. This is carried out using the original geometric loop
construction of Manton.
\\
