------------------------------------------------------------------------------
\\
Paper: hep-th/9906111
From: Christian Brouder <christian.brouder@lmcp.jussieu.fr>
Date: Tue, 15 Jun 1999 10:58:02 GMT   (22kb)
Date (revised v2): Thu, 17 Jun 1999 10:46:39 GMT   (22kb)

Title: On the trees of quantum fields
Authors: Ch. Brouder
Comments: 14 pages. LaTeX file with FeynMF commands. Corrected version (17 June
  99)
Journal-ref: Eur.Phys.J. C12 (2000) 535-549
\\
  The solution of some equations involving functional derivatives is given as a
series indexed by planar binary trees. The terms of the series are given by an
explicit recursive formula. Some algebraic properties of these series are
investigated. Several examples are treated in the case of quantum
electrodynamics: the complete fermion and photon propagators, the two-body
Green function, and the one-body Green function in the presence of an external
source, the complete vacuum polarization, electron self-energy and irreducible
vertex.
\\
