------------------------------------------------------------------------------
\\
Paper: hep-th/9906227
From: Dariusz Chruscinski <darch@phys.uni.torun.pl>
Date: Tue, 29 Jun 1999 08:43:14 GMT   (5kb)

Title: SO(2) symmetry of a Maxwell p-form theory
Author: D. Chruscinski
Comments: 5 pages, LaTeX
Journal-ref: Lett.Math.Phys. 48 (1999) 385-390
\\
  We find a universal SO(2) symmetry of a p-form Maxwell theory for both odd
and even p. For odd p it corresponds to the duality rotations but for even p it
defines a new set of transformations which is not related to duality rotations.
In both cases a symmetry group defines a subgroup of the O(2,1) group of
R-linear canonical transformations which has also a natural representation on
the level of quantization condition for p-brane dyons.
\\
