------------------------------------------------------------------------------
\\
Paper: hep-th/9906013
From: jian-ge zhou <jgzhou@het.phys.sci.osaka-u.ac.jp>
Date: Wed, 2 Jun 1999 09:51:42 GMT   (11kb)
Date (revised v2): Mon, 7 Jun 1999 04:59:25 GMT   (11kb)

Title: Super 0-brane and GS Superstring Actions on AdS_2 \times S^2
Author: Jian-Ge Zhou
Comments: 16 pages, LaTex file, minor typos corrected, reference added
Journal-ref: Nucl.Phys. B559 (1999) 92-102
\\
  The super 0-brane and GS superstring actions on AdS$_2 \times S^2$ background
with 2-form flux are constructed by supercoset approach. We find the super
0-brane action contains two parameters which are interpreted as the electric
and magnetic charges of the super 0-brane. The obtained super 0-brane action
describes the BPS saturated dyonic superparticle moving on AdS$_2 \times S^2$
background. The WZ action contains the required coupling with 2-form flux. For
GS superstring, we find the string action on AdS$_2 \times S^2$ takes the same
form as those in AdS$_3 \times S^3$ and AdS$_5 \times S^5$ with RR field
background.
\\
