------------------------------------------------------------------------------
\\
Paper: hep-th/9906152
From: Carlos Munoz <carlos.munnoz@uam.es>
Date: Fri, 18 Jun 1999 22:00:21 GMT   (154kb)

Title: Effective Supergravity from Heterotic M-Theory and its Phenomenological
  Implications
Author: C. Munoz
Comments: Extended version of a talk given at "Corfu Summer Institute on
  Elementary Particle Physics", Kerkyra, Greece, 6-20 September 1998, 16 pages
  with 7 figures, JHEP LateX
Report-no: FTUAM 99/19, IFT-UAM/CSIC-99-24
\\
  In this talk I summarize several recent results concerning the
four-dimensional effective supergravity obtained using a Calabi-Yau
compactification of the $E_8\times E_8$ heterotic string from M-theory. A
simple macroscopic study is provided expanding the theory in powers of two
dimensionless variables. Higher order terms in the K\"ahler potential are
identified and matched with the heterotic string corrections. In the context of
this M-theory expansion, I discuss several phenomenological issues:
universality of soft scalar masses, relations between the different scales of
the theory (eleven-dimensional Planck mass, compactification scale and orbifold
scale) in order to obtain unification at $3\times 10^{16}$ GeV or lower values,
soft supersymmetry-breaking terms, and finally charge and colour breaking
minima. The above analyses are also carried out in the presence of
(non-perturbative) five-branes.
\\
