------------------------------------------------------------------------------
\\
Paper: hep-th/9906093
From: Marcos Alvarez <pyma@swansea.ac.uk>
Date: Sun, 13 Jun 1999 14:52:32 GMT   (18kb)

Title: The Dirac quantisation condition for fluxes on four-manifolds
Authors: Marcos Alvarez, David I. Olive
Comments: 17 pages, plain TeX
Report-no: SWAT/99-233
Journal-ref: Commun.Math.Phys. 210 (2000) 13-28
\\
  A systematic treatment is given of the Dirac quantisation condition for
electromagnetic fluxes through two-cycles on a four-manifold space-time which
can be very complicated topologically, provided only that it is connected,
compact, oriented and smooth. This is sufficient for the quantised Maxwell
theory on it to satisfy electromagnetic duality properties. The results depend
upon whether the complex wave function needed for the argument is scalar or
spinorial in nature. An essential step is the derivation of a "quantum Stokes'
theorem" for the integral of the gauge potential around a closed loop on the
manifold. This can only be done for an exponentiated version of the line
integral (the "Wilson loop") and the result again depends on the nature of the
complex wave functions, through the appearance of what is known as a
Stiefel-Whitney cohomology class in the spinor case. A nice picture emerges
providing a physical interpretation, in terms of quantised fluxes and wave
functions, of mathematical concepts such as spin structures, spin-C structures,
the Stiefel-Whitney class and Wu's formula. Relations appear between these,
electromagnetic duality and the Atiyah-Singer index theorem. Possible
generalisations to higher dimensions of space-time in the presence of branes is
mentioned.
\\
