------------------------------------------------------------------------------
\\
Paper: hep-th/9906068
From: Harutada Sato <H.Sato@ThPhys.Uni-Heidelberg.DE>
Date: Wed, 9 Jun 1999 11:28:28 GMT   (17kb)

Title: World-line Green functions with momentum and source conservations
Author: Haru-Tada Sato (Heidelberg U.)
Comments: 20(+1) pages, one pictex figure
Journal-ref: J.Math.Phys. 40 (1999) 5641-5656
\\
  Based on the generating functional method with an external source function, a
useful constraint on the source function is proposed for analyzing the one- and
two-loop world-line Green functions. The constraint plays the same role as the
momentum conservation law of a certain nontrivial form, and transforms
ambiguous Green functions into the uniquely defined Green functions. We also
argue reparametrizations of the Green functions defined on differently
parameterized world-line diagrams.
\\
