------------------------------------------------------------------------------
\\
Paper: hep-th/9906162
From: "J.P.Gauntlett" <J.P.Gauntlett@qmw.ac.uk>
Date: Mon, 21 Jun 1999 15:24:12 GMT   (11kb)
Date (revised v2): Fri, 22 Oct 1999 08:33:35 GMT   (11kb)

Title: Membranes on Fivebranes
Authors: Jerome P. Gauntlett
Comments: Latex, 14 pages. Minor corrections. Version to be published in Adv.
  Theor. Math. Phys
Report-no: QMW-99-08
Journal-ref: Adv.Theor.Math.Phys. 3 (1999) 775-790
\\
  By analysing supersymmetry transformations we derive new BPS equations for
the D=11 fivebrane propagating in flat space that involve the world-volume
three-form. The equations generalise those of 2,3,4 and 5 dimensional special
Lagrangian submanifolds and are relevant for describing membranes ending on
these submanifolds.
\\
