------------------------------------------------------------------------------
\\
Paper: hep-th/9906207
From: Yuji Ohta <ota@kurims.kyoto-u.ac.jp>
Date: Sun, 27 Jun 1999 07:12:04 GMT   (9kb)
Date (revised v2): Wed, 30 Jun 1999 08:36:11 GMT   (10kb)
Date (revised v3): Mon, 4 Oct 1999 09:38:49 GMT   (10kb)

Title: Picard-Fuchs Equations and Whitham Hierarchy in N=2 Supersymmetric
  SU(r+1) Yang-Mills Theory
Authors: Yuji Ohta (Res. Inst. Math. Sci., Kyoto Univ.)
Comments: to be published in J. Math. Phys, revtex, 14 pages
Journal-ref: J.Math.Phys. 40 (1999) 6292-6301
\\
  In general, Whitham dynamics involves infinitely many parameters called
Whitham times, but in the context of N=2 supersymmetric Yang-Mills theory it
can be regarded as a finite system by restricting the number of Whitham times
appropriately. For example, in the case of SU(r+1) gauge theory without
hypermultiplets, there are r Whitham times and they play an essential role in
the theory. In this situation, the generating meromorphic 1-form of the Whitham
hierarchy on Seiberg-Witten curve is represented by a finite linear combination
of meromorphic 1-forms associated with these Whitham times, but it turns out
that there are various differential relations among these differentials. Since
these relations can be written only in terms of the Seiberg-Witten 1-form,
their consistency conditions are found to give the Picard-Fuchs equations for
the Seiberg-Witten periods.
\\
