------------------------------------------------------------------------------
\\
Paper: hep-th/9906063
From: W.K.Baskerville <w.k.baskerville@durham.ac.uk>
Date: Tue, 8 Jun 1999 18:19:59 GMT   (108kb)

Title: Vibrational spectrum of the B=7 Skyrme soliton
Authors: W. K. Baskerville
Comments: 9 pages, revtex, 3 figures
Report-no: DTP/99-35
\\
  The finite energy vibrational normal modes of the baryon number B=7 Skyrme
soliton are computed. The structure of the spectrum obtained displays
considerable similarity to those previously calculated for baryon numbers 2, 3
and 4. All modes expected from an approximate correspondence between skyrmions
and BPS monopoles are found to be present. However, in contrast to earlier
calculations, they do not all have energies below the pion mass. The remaining
`breather-type' modes also conform to predictions, except that one predicted
multiplet is not observed.
\\
