------------------------------------------------------------------------------
\\
Paper: hep-th/9906120
From: HIDENORI Takahashi <htaka@phys.ge.cst.nihon-u.ac.jp>
Date: Wed, 16 Jun 1999 06:57:01 GMT   (13kb)
Date (revised v2): Sat, 1 Apr 2000 09:08:51 GMT   (10kb)

Title: Strong Coupling Limit of Bethe Ansatz Solutions in Massive Thirring
  Model
Authors: T. Fujita, T. Kake, H. Takahashi
Comments: 15 pages, to appear in Ann. Phys. 281 (2000), May
Journal-ref: Annals Phys. 282 (2000) 100-114
\\
  We study the strong coupling limit of the Bethe ansatz solutions in the
massive Thirring model. We find analytical expressions for the energy
eigenvalues for the vacuum state as well as n-particle n- hole states. This
formula is compared with the numerical results and is found to achieve a very
good agreement.
  Also, it is found that the 2-particle 2- hole and higher particle-hole states
describe n- free bosons states in this limit. The behaviors of the strong
coupling limit of the boson mass for various model calculations are examined.
We discuss an ambiguity of the coupling constant normalization due to the
current regularization.
\\
