------------------------------------------------------------------------------
\\
Paper: hep-th/9906047
From: David A. Lowe <lowe@het.brown.edu>
Date: Sat, 5 Jun 1999 00:55:40 GMT   (35kb)
Date (revised v2): Wed, 23 Jun 1999 19:05:01 GMT   (36kb)

Title: Charged False Vacuum Bubbles and the AdS/CFT Correspondence
Authors: Gian Luigi Alberghi, David A. Lowe and Mark Trodden
Comments: 21 pages, 6 figures, latex, references and some comments added
Report-no: BROWN-HET-1186, CWRU-P22-99
Journal-ref: JHEP 9907 (1999) 020
\\
  We initiate a study of cosmology within the framework of Maldacena's AdS/CFT
correspondence. We present a comprehensive analysis of the classical motion of
a charged domain wall that separates an external Reissner-Nordstrom region of
spacetime (with small or vanishing cosmological constant) from an internal
de-Sitter region. The possible associated spacetime diagrams are drawn,
although in the classical case, an unambiguous prediction of what occurs at
late times in the interior region is not possible, since singularities and
Cauchy horizons form. We argue that, when the asymptotic region is anti-de
Sitter, the AdS/CFT correspondence gives a prescription for resolving the
curvature singularities and evolving solutions across the expected Cauchy
horizon. Some of our solutions contain inflating interiors, and we provide
evidence these can be patched onto solutions with smooth initial data,
circumventing an obstacle found by Farhi and Guth to creating an inflating
universe in the laboratory.
\\
