------------------------------------------------------------------------------
\\
Paper: hep-th/9906246
From: Michael Dine <dine@scipp.ucsc.edu>
Date: Wed, 30 Jun 1999 18:57:12 GMT   (17kb)
Date (revised v2): Fri, 2 Jul 1999 23:03:00 GMT   (17kb)
Date (revised v3): Wed, 7 Jul 1999 20:00:13 GMT   (17kb)
Date (revised v4): Thu, 15 Jul 1999 21:41:20 GMT   (16kb)
Date (revised v5): Wed, 18 Oct 2000 23:12:38 GMT   (20kb)

Title: Remarks on the Racetrack Scheme
Authors: Michael Dine and Yuri Shirman
Comments: 20 pp, latex, discussion of calculability modified
Report-no: SCIPP-92/23, PUPT-1875
Journal-ref: Phys.Rev. D63 (2001) 046005
\\
  There are only a small number of ideas for stabilizing the moduli of string
theory. One of the most appealing of these is the racetrack mechanism, in which
a delicate interplay between two strongly interacting gauge groups fixes the
value of the coupling constant. In this note, we explore this scenario. We find
that quite generally, some number of discrete tunings are required in order
that the mechanism yield a small gauge coupling. Even then, there is no sense
in which a weak coupling approximation is valid. On the other hand, certain
holomorphic quantities can be computed, so such a scheme is in principle
predictive. Searching for models which realize this mechanism is thus of great
interest. We also remark on cosmology in these schemes.
\\
