------------------------------------------------------------------------------
\\
Paper: hep-th/9906072
From: Klaus Rothe <K.Rothe@ThPhys.Uni-Heidelberg.DE>
Date: Wed, 9 Jun 1999 15:18:04 GMT   (5kb)
Date (revised v2): Thu, 10 Jun 1999 10:59:06 GMT   (5kb)

Title: Hamiltonian Approach to Lagrangian Gauge Symmetries
Authors: R. Banerjee, H.J. Rothe and K.D. Rothe
Comments: LaTex, 8 pages, Latex error corrected
Report-no: Preprint HD-THEP-99-17
Journal-ref: Phys.Lett. B463 (1999) 248-251
\\
  We reconsider the problem of finding all local symmetries of a Lagrangian.
Our approach is completely Hamiltonian without any reference to the associated
action. We present a simple algorithm for obtaining the restrictions on the
gauge parameters entering in the definition of the generator of gauge
transformations.
\\
