------------------------------------------------------------------------------
\\
Paper: hep-th/9906206
From: Elias Kiritsis <kiritsis@nxth04.cern.ch>
Date: Sat, 26 Jun 1999 14:35:50 GMT   (232kb)
Date (revised v2): Mon, 19 Jul 1999 13:51:57 GMT   (233kb)
Date (revised v3): Mon, 18 Oct 1999 16:45:20 GMT   (234kb)

Title: Supergravity, D-brane Probes and thermal super Yang-Mills: a comparison
Author: E. Kiritsis (University of Crete)
Comments: LaTeX, 23 pages, 4 eps figures; v2: Comparison with
  Tseytlin-Yankielowicz ammended. Extra discussion on reduced supersymmetry on
  branes added; v3: A few minor changes to improve presentation. Version
  published in JHEP10(1999)10
Journal-ref: JHEP 9910 (1999) 010
\\
  A D3-brane probe in the context of AdS/CFT correspondence at finite
temperature is considered. The supergravity predictions for the physical
effective couplings of the world-volume gauge theory of the probe brane are
compared to those calculated in one-loop perturbation theory in the thermal
gauge theory. It is argued that when the Higgs expectation value is much larger
than the temperature, the supergravity result must agree with perturbative
thermal Yang-Mills. This provides a perturbative test of the Maldacena
conjecture. Predictions for the running electric and magnetic effective
couplings, beyond perturbation theory are also obtained. Phenomenological
applications for universe-branes are discussed. In particular mechanisms are
suggested for reducing the induced cosmological constant and naturally
obtaining a varying speed of light and a consequent inflation on the universe
brane.
\\
