------------------------------------------------------------------------------
\\
Paper: hep-th/9906161
From: "Shahin S. Jabbari" <jabbari@theory.ipm.ac.ir>
Date: Mon, 21 Jun 1999 15:11:26 GMT   (17kb)
Date (revised v2): Sat, 3 Jul 1999 12:55:45 GMT   (17kb)
Date (revised v3): Tue, 17 Aug 1999 14:25:44 GMT   (17kb)

Title: Dirac Quantization of Open Strings and Noncommutativity in Branes
Authors: F. Ardalan, H. Arfaei, M.M. Sheikh-Jabbari
Comments: 25 pp, typos corrected, minor changes
Report-no: IPM/P-99/035
Journal-ref: Nucl.Phys. B576 (2000) 578-596
\\
  We apply the Dirac bracket quantization to open strings attached to branes in
the presence of background antisymmetric field and recover an inherent
noncommutativity in the internal coordinates of the brane.
\\
