------------------------------------------------------------------------------
\\
Paper: hep-th/9906223
From: Itzhak Bars <bars@physics.usc.edu>
Date: Mon, 28 Jun 1999 23:59:00 GMT   (13kb)

Title: Strings, Branes and Two-Time Physics
Authors: I. Bars, C. Deliduman, D. Minic
Comments: Latex, 12 pages
Report-no: USC-99/HEP-B2
Journal-ref: Phys.Lett. B466 (1999) 135-143
\\
  We generalize the ideas and formalism of Two-Time Physics from particle
dynamics to some specific examples of string and p-brane (p >= 1) dynamics. The
two-time string or p-brane action can be gauge fixed to produce various
one-time string or p-brane actions that are dual to each other under gauge
transformations. We discuss the particular gauges that correspond to
tensionless strings and p-branes in flat (d-1)+1 spacetime, rigid strings and
p-branes in flat (d-1)+1 spacetime, and tensionless strings and p-branes
propagating in the AdS_{d-n} x S^n backgrounds.
\\
