------------------------------------------------------------------------------
\\
Paper: hep-th/9906212
From: "K.J.BARNES" <kjb@PHYS.SOTON.AC.UK>
Date: Mon, 28 Jun 1999 10:47:39 GMT   (7kb)

Title: Avoiding the theorem of Lerche and Shore
Authors: K.J. Barnes
Journal-ref: Phys.Lett. B468 (1999) 81-85
\\
  Supersymmetric $\sigma$-models obtained by constraining linear supersymmetric
field theories are ill defined. Well defined subsectors parametrising Kahler
manifolds exist but are not believed to arise directly from constrained linear
ones. A counterexample is offered using improved understanding of membranes in
superstring theories leading to crucial central terms modifying the algebra of
supercharge densities
\\
