------------------------------------------------------------------------------
\\
Paper: hep-th/9906077
From: Peter Matlock <pwm@sfu.ca>
Date: Thu, 10 Jun 1999 20:47:05 GMT   (15kb)
Date (revised v2): Fri, 11 Jun 1999 20:27:24 GMT   (15kb)
Date (revised v3): Mon, 5 Jul 1999 01:44:34 GMT   (16kb)

Title: The AdS/CFT Correspondence for the Massive Rarita-Schwinger Field
Authors: P. Matlock and K. S. Viswanathan
Comments: 19 pages, LaTeX, Minor typos corrected at beginning of sec. 2
Journal-ref: Phys.Rev. D61 (2000) 026002
\\
  The complete solution to the massive Rarita-Schwinger field equation in
anti-de Sitter space is constructed, and used in the AdS/CFT correspondence to
calculate the correlators for the boundary conformal field theory. It is found
that when no condition is imposed on the field solution, there appear two
different boundary conformal field operators, one coupling to a
Rarita-Schwinger field and the other to a Dirac field. These two operators are
seen to have different scaling dimensions, with that of the spinor-coupled
operator exhibiting non-analytic mass dependence.
\\
