------------------------------------------------------------------------------
\\
Paper: hep-th/9906199
From: Ma Bo-Qiang <mabq@hptc5.ihep.ac.cn>
Date: Fri, 25 Jun 1999 08:25:34 GMT   (19kb)

Title: On the Ultraviolet Divergence in QED
Author: Ji Sun (Peking University)
Comments: 30 latex pages, two eps figs. Passed away on June 28, 1997 in Beijing
Journal-ref: Hadronic J. 21 (1998) 583-612
\\
  The well-known physical equivalence drawn from hole theory is applied in this
article. The author suggests to replace, in the part of Feynman diagram which
cannot be fixed by experiments, each fermion field operator, and hence fermion
propagator, by pairs of equivalent fermion field operators and propagators. The
formulation of this article thus yields additional terms which reveal
characteristic effects that have not been explored previously; such
characteristic effects lead to the appearence of logarithmic running terms and
that finite radiative corrections are directly obtained in calculations.
\\
