------------------------------------------------------------------------------
\\
Paper: hep-th/9906051
From: Emery Sokatchev <sokatche@lapp.in2p3.fr>
Date: Sun, 6 Jun 1999 17:55:14 GMT   (11kb)

Title: Simplifications of four-point functions in N=4 supersymmetric Yang-Mills
  theory at two loops
Authors: B. Eden, P.S. Howe, C. Schubert, E. Sokatchev and P.C. West
Journal-ref: Phys.Lett. B466 (1999) 20-26
\\
  The superconformal Ward identities combined with N=2 harmonic analyticity are
used to evaluate two-loop four-point correlation functions of gauge-invariant
operators in D=4, N=4 supersymmetric Yang-Mills theory in terms of the
well-known one-loop box integral. The result is confirmed by a direct numerical
computation.
\\
