------------------------------------------------------------------------------
\\
Paper: hep-th/9906160
From: Roberto Emparan <roberto.emparan@durham.ac.uk>
Date: Mon, 21 Jun 1999 14:30:02 GMT   (13kb)
Date (revised v2): Fri, 6 Aug 1999 14:47:35 GMT   (14kb)
Date (revised v3): Fri, 24 Mar 2000 09:54:06 GMT   (15kb)

Title: Black diholes
Authors: Roberto Emparan
Comments: 13 pages, 1 figure. V2: analysis improved, now allow for cosmic
  strings. In particular, we show the Bonnor solution to be a dihole held by
  strings. Refs added. V3: added comments on relation to earlier work, minor
  improvements otherwise. Final version, to appear in PRD
Report-no: DTP 99-47, EHU-FT/9911
Journal-ref: Phys.Rev. D61 (2000) 104009
\\
  We present and analyze exact solutions of the Einstein-Maxwell and
Einstein-Maxwell-Dilaton equations that describe static pairs of oppositely
charged extremal black holes, i.e., black diholes. The holes are suspended in
equilibrium in an external magnetic field, or held apart by cosmic strings. We
comment as well on the relation of these solutions to brane-antibrane
configurations in string and M-theory.
\\
