------------------------------------------------------------------------------
\\
Paper: hep-th/9906019
From: HGirotti <hgirotti@if.ufrgs.br>
Date: Wed, 2 Jun 1999 19:37:49 GMT   (21kb)

Title: BFT Embedding of Second-Class Systems
Authors: M. Fleck and H. O. Girotti (Instituto de F\'isica - UFRGS)
Comments: 20 pages, latex, no figures. To be published in International Journal
  of Modern Physics A
Journal-ref: Int.J.Mod.Phys. A14 (1999) 4287-4312
\\
  The embedding procedure of Batalin, Fradkin, and Tyutin, which allows to
convert a second-class system into first-class, is pushed beyond the formal
level. We explicitly construct, in all cases, the variables of the converted
first-class theory in terms of those of the corresponding second-class one.
Moreover, we only conclude about the equivalence between these two different
kind of theories after compairing their respective spectra of excitations.
\\
