------------------------------------------------------------------------------
\\
Paper: hep-th/9906031
From: Yang-Hui Evariste He <yhe@ctpa04.mit.edu>
Date: Fri, 4 Jun 1999 08:19:21 GMT   (31kb)

Title: The $Z_k \times D_{k'}$ Brane Box Model
Authors: Bo Feng, Amihay Hanany and Yang-Hui He
Comments: 27 Pages and 4 Figures
Report-no: MIT-CTP-2872
Journal-ref: JHEP 9909 (1999) 011
\\
  An example of a non-Abelian Brane Box Model, namely one corresponding to a
$Z_k \times D_{k'}$ orbifold singularity of $\C^3$, is constructed. Its
self-consistency and hence equivalence to geometrical methods are subsequently
shown. It is demonstrated how a group-theoretic twist of the non-Abelian group
circumvents the problem of inconsistency that arise from na\"{\i}ve attempts at
the construction.
\\
