------------------------------------------------------------------------------
\\
Paper: hep-th/9906195
From: Joachim Rahmfeld <rahmfeld@leland.stanford.edu>
Date: Fri, 25 Jun 1999 18:36:48 GMT   (16kb)

Title: BRST Quantization of a Particle in AdS_5
Authors: Piet Claus, Renata Kallosh, and J. Rahmfeld
Comments: 16 pages, LaTeX
Journal-ref: Phys.Lett. B462 (1999) 285-293
\\
  We perform the quantization of a massive particle propagating on AdS_5. We
use the twistor formulation in which the action can be brought into a quadratic
form. We construct the BRST operator which commutes with AdS_5 isometries
forming SU(2,2). The condition of a consistent BRST quantization requires that
the AdS energy E is quantized in units of the AdS_5 radius R,
E=\frac{1}{2R}(N_a +N_b+4), with N_a, N_b being some non-negative integers. We
also argue that the mass operator will be identified with the moduli of the
U(1) central extension Z of the SU(2,2|4) algebra in the supersymmetric case.
The spectrum of physical states with vanishing ghost number contains a
particular subset of `massless' SU(2,2) multiplets (including the bosonic part
of the `novel short' supermultiplets). We hope that our results will help to
quantize also the string on AdS_5.
\\
