------------------------------------------------------------------------------
\\
Paper: hep-th/9907220
From: yskim@nscpmail.physics.umd.edu
Date: Fri, 30 Jul 1999 03:34:39 GMT   (7kb)

Title: Gauge Transformations on Massless Spin-1/2 Particles and Neutrino
  Polarization as a Consequence of Gauge Invariance
Authors: Y. S. Kim (Univ. of Maryland)
Comments: 8 pages, Sprocl, to be published in the Proceedings of the
  International Workshop on "Lorentz Group, CPT and Neutrinos" (Zacatecas,
  Mexico, June 23-26, 1999)
\\
  The two-by-two representation of the SL(2,c) group is for spin-1/2 particles.
Starting from this two-by-two representation, it is possible to construct the
four-by-four matrices for spin-1 particles. For massless particles, it is
possible to construct four-potentials from two-component SL(2,c) spinors. Four
potentials are subject to gauge transformations and are gauge-dependent. Then
this gauge dependence necessarily comes from the two-component spinors which
make up the four-potential. Then there must be a gauge-dependent spinor. This
gauge-dependent spinor is discussed in detail. It is shown that neutrino
polarization is a consequence of gauge invariance applicable to the two-by-two
representation of the SL(2,c) group.
\\
