------------------------------------------------------------------------------
\\
Paper: hep-th/9907033
From: Oda Ichiro <ioda@edogawa-u.ac.jp>
Date: Tue, 6 Jul 1999 22:25:45 GMT   (8kb)

Title: On Alternate Derivation of Type IIB Matrix Model
Author: Ichiro Oda
Comments: 6 pages, LaTex 2e
Report-no: EDO-EP-27
\\
  Starting with Green-Schwarz superstring action, we construct a type IIB
matrix model. We fix the local $\kappa$ symmetry in the Killing spinor gauge
and then perform the world-sheet duality transformation. A matrix model
obtained from this gauge-fixed action is shown to be equivalent to the type IIB
matrix model constructed by Ishibashi et al. Our construction does not make use
of an analytic continuation of spinor variable. Moreover, it seems that our
construction is applicable to that of more general type IIB matrix models in a
curved background such as $AdS_5 \times S^5$.
\\
