------------------------------------------------------------------------------
\\
Paper: hep-th/9907099
From: laroche@lpthe.jussieu.fr (Celine LAROCHE)
Date: Tue, 13 Jul 1999 15:47:59 GMT   (19kb)
Date (revised v2): Fri, 10 Sep 1999 08:34:26 GMT   (19kb)

Title: Remarks on Covariant Matrix Strings
Authors: Laurent Baulieu, Celine Laroche, Nikita Nekrasov
Comments: 15 pages, harvmac. References added, version to appear in PLB
Journal-ref: Phys.Lett. B465 (1999) 119-127
\\
  We address the issue of the worldsheet and spacetime covariant formulation
for matrix strings. The problem is solved in the limit of vanishing string
coupling. To go beyond the g_s = 0 limit, we propose a topological quantum
field theory as a twisted candidate. Our model involves the generalized
octonionic or SU(4) instanton equations defined in eight dimensions for a
supersymmetric U(N) Yang--Mills field living on a special holonomy manifold.
The question of untwisting this matrix model into an anomaly free theory
enlightens the need for an "extended" 2d-gravity sector, that we suggest could
be (partially twisted) W-gravity.
\\
