------------------------------------------------------------------------------
\\
Paper: hep-th/9907012
From: Gabriele.Veneziano@cern.ch
Date: Fri, 2 Jul 1999 16:15:14 GMT   (110kb)

Title: Entropy Bounds and String Cosmology
Authors: G. Veneziano
Comments: Latex file, 11 pages, 3 figures, Talk given in honour of F. Englert,
  Brussels, March 1999 
Report-no: CERN-TH/99-176
\\
  After discussing some old (and not-so-old) entropy bounds both for isolated
systems and in cosmology, I will argue in favour of a "Hubble entropy bound"
holding in the latter context. I will then apply this bound to recent
developments in string cosmology, show that it is naturally saturated
throughout pre-big bang inflation, and claim that its fulfilment at later times
has interesting implications for the exit problem of string cosmology.
\\
