------------------------------------------------------------------------------
\\
Paper: hep-th/9907038
From: Eva Silverstein <evas@slac.stanford.edu>
Date: Wed, 7 Jul 1999 13:04:54 GMT   (20kb)
Date (revised v2): Thu, 8 Jul 1999 06:43:12 GMT   (20kb)
Date (revised v3): Mon, 26 Jul 1999 01:14:31 GMT   (20kb)

Title: Orientifolds, RG Flows, and Closed String Tachyons
Authors: Shamit Kachru, Jason Kumar and Eva Silverstein
Comments: 15 pages, 2 figures, uses harvmac; v2: references added
Report-no: LBNL-43634, SLAC-PUB-8187, SU-ITP-99/34
Journal-ref: Class.Quant.Grav. 17 (2000) 1139-1150
\\
  We discuss the fate of certain tachyonic closed string theories from two
perspectives. In both cases our approach involves studying directly
configurations with finite negative tree-level cosmological constant. Closed
string analogues of orientifolds, which carry negative tension, are argued to
represent the minima of the tachyon potential in some cases. In other cases, we
make use of the fact, noted in the early string theory literature, that strings
can propagate on spaces of subcritical dimension at the expense of introducing
a tree-level cosmological constant. The form of the tachyon vertex operator in
these cases makes it clear that a subcritical-dimension theory results from
tachyon condensation. Using results of Kutasov, we argue that in some
Scherk-Schwarz models, for finely-tuned tachyon condensates, a minimal model
CFT times a subcritical dimension theory results. In some instances, these two
sets of ideas may be related by duality.
\\
