------------------------------------------------------------------------------
\\
Paper: hep-th/9907065
From: Ennio Gozzi <gozzi@ts.infn.it>
Date: Fri, 9 Jul 1999 15:19:16 GMT   (15kb)

Title: A New Look at the Schouten-Nijenhuis, Fr\"olicher-Nijenhuis and
  Nijenhuis-Richardson Brackets for Symplectic Spaces
Authors: E.Gozzi and D.Mauro
Comments: 27+1 pages, Latex, no figures
Subj-class: High Energy Physics - Theory; Symplectic Geometry
Journal-ref: J.Math.Phys. 41 (2000) 1916-1933
\\
  In this paper we re-express the Schouten-Nijenhuis, the Fr\"olicher-Nijenhuis
and the Nijenhuis-Richardson brackets on a symplectic space using the extended
Poisson brackets structure present in the path-integral formulation of
classical mechanics.
\\
