------------------------------------------------------------------------------
\\
Paper: hep-th/9907007
From: Boris Kors <koers@physik.hu-berlin.de>
Date: Thu, 1 Jul 1999 14:29:00 GMT   (18kb)
Date (revised v2): Thu, 8 Jul 1999 11:41:19 GMT   (18kb)

Title: D-brane Spectra of Nonsupersymmetric, Asymmetric Orbifolds and
  Nonperturbative Contributions to the Cosmological Constant
Authors: Boris Kors (Humboldt University, Berlin)
Comments: 14 pages, Latex; v2: References added
Report-no: HUB-EP-99/30
Journal-ref: JHEP 9911 (1999) 028
\\
  We study nonperturbative aspects of asymmetric orbifolds of type IIA,
focussing on models that allow a dual perturbative heterotic description. In
particular we derive the boundary states that describe the nonsupersymmetric
D-branes of the untwisted sector and their zero mode spectra. These we use to
demonstrate, how some special non BPS multiplets are identified under the
duality map, and give some indications, how the mismatch of bosons and fermions
in the perturbative heterotic spectrum is to be interpreted in terms of the
nonperturbative degrees of freedom on the type IIA side.
\\
