------------------------------------------------------------------------------
\\
Paper: hep-th/9907061
From: John Schwarz <jhs@theory.caltech.edu>
Date: Thu, 8 Jul 1999 20:48:02 GMT   (10kb)
Date (revised v2): Mon, 26 Jul 1999 20:47:41 GMT   (10kb)

Title: Some Properties of Type I' String Theory
Author: John H. Schwarz
Comments: 10 pages; Submitted to a volume in memory of Yuri Golfand; v2:
  reference added
Report-no: CALT-68-2231
\\
  The T-dual formulation of Type I superstring theory, sometimes called Type I'
theory, has a number of interesting features. Here we review some of them
including the role of D0-branes and D8-branes in controlling possible gauge
symmetry enhancement.
\\
