------------------------------------------------------------------------------
\\
Paper: hep-th/9907062
From: David A. Lowe <lowe@het.brown.edu>
Date: Thu, 8 Jul 1999 22:18:34 GMT   (10kb)

Title: Comments on a Covariant Entropy Conjecture
Authors: David A. Lowe
Comments: 7 pages, 2 figures, harvmac, epsf
Report-no: BROWN-HET-1189
Journal-ref: JHEP 9910 (1999) 026
\\
  Recently Bousso conjectured the entropy crossing a certain light-like
hypersurface is bounded by the surface area. We point out a number of
difficulties with this conjecture.
\\
