------------------------------------------------------------------------------
\\
Paper: hep-th/9907122
From: J. Bijtebier <jbijtebi@vub.ac.be>
Date: Thu, 15 Jul 1999 12:50:07 GMT   (56kb)
Date (revised v2): Thu, 9 Mar 2000 08:44:26 GMT   (53kb)

Title: A cluster-separable Born approximation for the 3D reduction of the
  three-fermion Bethe-Salpeter equation
Authors: J. Bijtebier
Comments: 21 pages, 1 figure This article has been deeply modified after
  refereeing. The presentation has been improved and examples have been added.
  Three subsections have been added (transition matrix elements, two-body
  limits, covariant Salpeter's equation). submitted to Journal of Physics G
Journal-ref: J.Phys. G26 (2000) 871-886
\\
  We perform a 3D reduction of the two-fermion Bethe-Salpeter equation based on
Sazdjian's explicitly covariant propagator, combined with a covariant
substitute of the projector on the positive-energy free states. We use this
combination in the two fermions in an external potential and in the
three-fermion problems. The covariance of the two-fermion propagators insures
the covariance of the two-body equations obtained by switching off the external
potential, or by switching off all interactions between any pair of two
fermions and the third one, even if the series giving the 3D potential is
limited to the Born term or more generally truncated. The covariant substitute
of the positive energy projector preserves the equations against continuum
dissolution without breaking the covariance.
\\
