------------------------------------------------------------------------------
\\
Paper: hep-th/9907055
From: "Shahin S. Jabbari" <jabbari@theory.ipm.ac.ir>
Date: Thu, 8 Jul 1999 13:00:11 GMT   (11kb)
Date (revised v2): Sat, 10 Jul 1999 11:27:45 GMT   (11kb)
Date (revised v3): Sat, 17 Jul 1999 14:27:32 GMT   (12kb)

Title: Boundary Conditions as Dirac Constraints
Authors: M.M. Sheikh-Jabbari, A. Shirzad
Comments: 18 pp, Latex, minor changes, typos corrected
Report-no: IPM/P-99/037
Journal-ref: Eur.Phys.J. C19 (2001) 383
\\
  In this article we show that boundary conditions can be treated as Lagrangian
and Hamiltonian constraints. Using the Dirac method, we find that boundary
conditions are equivalent to an infinite chain of second class constraints
which is a new feature in the context of constrained systems. Constructing the
Dirac brackets and the reduced phase space structure for different boundary
conditions, we show why mode expanding and then quantizing a field theory with
boundary conditions is the proper way. We also show that in a quantized field
theory subjected to the mixed boundary conditions, the field components are
noncommutative.
\\
