------------------------------------------------------------------------------
\\
Paper: hep-th/9907024
From: LEE Hyung Won <hwlee@physics.inje.ac.kr>
Date: Tue, 6 Jul 1999 04:33:58 GMT   (15kb)

Title: Tachyon and fixed scalars of D5$_\pm$-D1$_\pm$ black hole in type 0B
  string theory
Authors: Y. S. Myung, H. W. Lee (Inje University) and Jin Young Kim (Kunsan
  University)
Comments: 15 pages including embedded 2 eps figures, RevTeX3.0
Report-no: INJE-TP-99-4
Journal-ref: JHEP 9910 (1999) 014
\\
  In the type 0B string theory, we discuss the role of tachyon($T$) and fixed
scalars($\nu,\lambda$). The issue is to explain the difference between tachyon
and fixed scalars in the D$5_{\pm}$-D$1_{\pm}$ black hole background. For this
purpose, we perform the semiclassical calculation. Here one finds a mixing
between ($\nu, \lambda, T$) and the other fields. Using the decoupling
procedure, one finds the linearized equation for the tachyon. From the
potential analysis, it turns out that $\nu$ plays a role of test field well,
while the tachyon induces an instability of Minkowski space vacuum. But the
roles of $\nu$ and $T$ are the same in the near-horizon geometry. Finally we
discuss the stability problem.
\\
