------------------------------------------------------------------------------
\\
Paper: hep-th/9907019
From: "Vladimir Ivashchuk" <ivas@rgs.phys.msu.su>
Date: Mon, 5 Jul 1999 11:22:36 GMT   (16kb)

Title: Solutions with intersecting p-branes related to Toda chains
Authors: V. D. Ivashchuk and S.-W. Kim
Comments: 20 pages, Latex, to be submit. to JMP
Journal-ref: J.Math.Phys. 41 (2000) 444-460
\\
  Solutions in multidimensional gravity with m p-branes related to Toda-like
systems (of general type) are obtained. These solutions are defined on a
product of n+1 Ricci-flat spaces M_0 x M_1 x...x M_n and are governed by one
harmonic function on M_0. The solutions are defined up to the solutions of
Laplace and Toda-type equations and correspond to null-geodesics of the
(sigma-model) target-space metric. Special solutions relating to A_m Toda
chains (e.g. with m =1,2) are considered.
\\
