------------------------------------------------------------------------------
\\
Paper: hep-th/9907187
From: lemos@calvin.ist.utl.pt (Jose Sande Lemos)
Date: Mon, 26 Jul 1999 08:40:15 GMT   (17kb)

Title: The Born-Infeld electromagnetism in Kaluza-Klein theory
Authors: Jos\'e P. S. Lemos and Richard Kerner
Comments: 19 pages, Latex
Journal-ref: Grav.Cosmol. 6 (2000) 49-58
\\
  We investigate the properties of non-linear electromagnetism based on the
Born-Infeld Lagrangian in multi-dimensional theories of Kaluza-Klein type. We
consider flat space-time solutions only, which means that the space-time metric
is constant, and the only supplementary variable is the dilaton field, a
scalar. We show that in the case of Kaluza-Klein theory, the Born-Infeld
Lagrangian describes an interesting interaction between the electromagnetic and
scalar fields, whose propagation properties are modified in a non-trivial
manner.
\\
