------------------------------------------------------------------------------
\\
Paper: hep-th/9907181
From: Sardanashvily Gennadi <mangiaro@camserv.unicam.it>
Date: Fri, 23 Jul 1999 15:44:21 GMT   (9kb)

Title: The Koszul-Tate Cohomology in Covariant Hamiltonian Formalism
Authors: L.Mangiarotti and G.Sardanashvily
Comments: 10 pages, LaTeX
Journal-ref: Mod.Phys.Lett. A14 (1999) 2201-2210
\\
  We show that, in the framework of covariant Hamiltonian field theory, a
degenerate almost regular quadratic Lagrangian $L$ admits a complete set of
non-degenerate Hamiltonian forms such that solutions of the corresponding
Hamilton equations, which live in the Lagrangian constraint space, exhaust
solutions of the Euler--Lagrange equations for $L$. We obtain the
characteristic splittings of the configuration and momentum phase bundles. Due
to the corresponding projection operators, the Koszul-Tate resolution of the
Lagrangian constraints for a generic almost regular quadratic Lagrangian is
constructed in an explicit form.
\\
