------------------------------------------------------------------------------
\\
Paper: hep-th/9907063
From: Minoru Hirayama <hirayama@jodo.sci.toyama-u.ac.jp>
Date: Fri, 9 Jul 1999 08:15:56 GMT   (7kb)
Date (revised v2): Wed, 8 Dec 1999 07:52:55 GMT   (7kb)

Title: Non-Abelian Stokes Theorem for Wilson Loops Associated with General
  Gauge Groups
Authors: M. Hirayama (Toyama Univ.), M. Ueno (Toyama Univ.)
Comments: 11 pages, PTPTEX, corrected some typos
Report-no: Toyama 102
Journal-ref: Prog.Theor.Phys. 103 (2000) 151-159
\\
  A formula constituting the non-Abelian Stokes theorem for general semi-simple
compact gauge groups is presented. The formula involves a path integral over a
group space and is applicable to Wilson loop variables irrespective of the
topology of loops. Some simple expressions analogous to the 't Hooft tensor of
a magnetic monopole are given for the 2-form of interest. A special property in
the case of the fundamental representation of the group SU(N) is pointed out.
\\
