------------------------------------------------------------------------------
\\
Paper: hep-th/9907108
From: Sangmin Lee <sangmin@ns.kias.re.kr>
Date: Wed, 14 Jul 1999 12:35:43 GMT   (24kb)

Title: AdS_5/CFT_4 Four-point Functions of Chiral Primary Operators: Cubic
  Vertices
Authors: Sangmin Lee
Comments: 15 pages, 1 figure
Report-no: KIAS-P99058
Journal-ref: Nucl.Phys. B563 (1999) 349-360
\\
  We study the exchange diagrams in the computation of four-point functions of
all chiral primary operators in D=4, $\CN=4$ Super-Yang-Mills using AdS/CFT
correspondence. We identify all supergravity fields that can be exchanged and
compute the cubic couplings. As a byproduct, we also rederive the normalization
of the quadratic action of the exchanged fields. The cubic couplings computed
in this paper and the propagators studied extensively in the literature can be
used to compute almost all the exchange diagrams explicitly. Some issues in
computing the complete four-point function in the massless sector is discussed.
\\
