------------------------------------------------------------------------------
\\
Paper: hep-th/9907214
From: Antonio De Giovanni <antonio.degiovanni@mi.infn.it>
Date: Thu, 29 Jul 1999 10:21:37 GMT   (13kb)
Date (revised v2): Thu, 9 Sep 1999 13:17:56 GMT   (13kb)
Date (revised v3): Wed, 15 Dec 1999 15:00:43 GMT   (13kb)

Title: $(\alpha')^4$ corrections to the N=2 supersymmetric Born-Infeld action
Authors: A. De Giovanni, A. Santambrogio and D. Zanon
Comments: LaTex, 12 pages, 2 figures. Some mistakes corrected
Journal-ref: Phys.Lett. B472 (2000) 94-100; Phys.Lett. B478 (2000) 457-458
\\
  We consider the N=2 supersymmetric Born-Infeld action and compute one-loop
divergences quantizing the theory in N=1 superspace. We find that in the
presence of non constant curvature the theory is not renormalizable. The
structure of the $(\alpha')^4$ counterterm, proportional to derivatives of the
curvature, is consistent with effective action calculations from superstring
theory.
\\
