------------------------------------------------------------------------------
\\
Paper: hep-th/9907029
From: Tamiaki Yoneya <tamy@hep2.c.u-tokyo.ac.jp>
Date: Tue, 6 Jul 1999 13:17:31 GMT   (30kb)
Date (revised v2): Wed, 7 Jul 1999 01:02:36 GMT   (31kb)
Date (revised v3): Tue, 13 Jul 1999 03:24:41 GMT   (31kb)
Date (revised v4): Fri, 24 Dec 1999 13:47:26 GMT   (31kb)
Date (revised v5): Wed, 19 Jan 2000 05:55:46 GMT   (31kb)
Date (revised v6): Thu, 27 Jan 2000 06:06:30 GMT   (31kb)

Title: Generalized AdS-CFT Correspondence for Matrix Theory in the Large N
  limit
Authors: Yasuhiro Sekino and Tamiaki Yoneya
Comments: 41 pages, no figures; minor corrections, references are added, final
  version to be published in Nucl. Phys. B
Report-no: UT-KOMABA/99-8
Journal-ref: Nucl.Phys. B570 (2000) 174-206
\\
  Guided by the generalized conformal symmetry, we investigate the extension of
AdS-CFT correspondence to the matrix model of D-particles in the large N limit.
We perform a complete harmonic analysis of the bosonic linearized fluctuations
around a heavy D-particle background in IIA supergravity in 10 dimensions and
find that the spectrum precisely agrees with that of the physical operators of
Matrix theory. The explicit forms of two-point functions give predictions for
the large $N$ behavior of Matrix theory with some special cutoff. We discuss
the possible implications of our results for the large N dynamics of
D-particles and for the Matrix-theory conjecture. We find an anomalous scaling
behavior with respect to the large N limit associated to the infinite momentum
limit in 11 dimensions, suggesting the existence of a screening mechanism for
the transverse extension of the system.
\\
