------------------------------------------------------------------------------
\\
Paper: hep-th/9907128
From: Marc Massar <massar@tena4.vub.ac.be>
Date: Thu, 15 Jul 1999 15:57:36 GMT   (15kb)

Title: The longitudinal fivebrane and tachyon condensation in matrix theory
Authors: M. Massar and J. Troost
Comments: 19 pages
Report-no: VUB/TENA/99/03
Journal-ref: Nucl.Phys. B569 (2000) 417-434
\\
  We study a configuration in matrix theory carying longitudinal fivebrane
charge, i.e. a D0-D4 bound state. We calculate the one-loop effective potential
between a D0-D4 bound state and a D0-anti-D4 bound state and compare our
results to a supergravity calculation. Next, we identify the tachyonic
fluctuations in the D0-D4 and D0-anti-D4 system. We analyse classically the
action for these tachyons and find solutions to the equations of motion
corresponding to tachyon condensation.
\\
