------------------------------------------------------------------------------
\\
Paper: hep-th/9907177
From: Romuald A. Janik <janik@spht.saclay.cea.fr>
Date: Thu, 22 Jul 1999 16:28:22 GMT   (19kb)

Title: High energy scattering and the AdS/CFT correspondence
Authors: R.A. Janik (Saclay & Jagellonian U.), R. Peschanski (Saclay)
Comments: 22p, 2 figures
Journal-ref: Nucl.Phys. B565 (2000) 193-209
\\
  We consider small angle and large impact parameter high energy scattering of
colourless states in SYM using the AdS/CFT correspondence. The gauge theory
scattering amplitude is linked with a correlation function of tilted Wilson
loops, which can be calculated by the exchange of bulk supergravity fields
between the two corresponding string worldsheets. We identify the dominant
contributions, which all correspond to real phase shifts. In particular, we
find a contribution of the bulk graviton which gives an unexpected
`gravity-like' $s^1$ behaviour of the gauge theory phase shift in a specific
range of energies and (large) impact parameters.
\\
