------------------------------------------------------------------------------
\\
Paper: hep-th/9907158
From: enrique alvarez <enrique.alvarez@cern.ch>
Date: Mon, 19 Jul 1999 13:20:28 GMT   (14kb)
Date (revised v2): Wed, 21 Jul 1999 12:36:40 GMT   (14kb)
Date (revised v3): Wed, 28 Jul 1999 10:45:13 GMT   (14kb)

Title: The Confining String from the Soft Dilaton Theorem
Authors: Enrique Alvarez and Cesar Gomez
Comments: 13 pages, two figures Clarifying remark added. Typos corrected
Report-no: ift-uam/csic-99-27
Journal-ref: Nucl.Phys. B566 (2000) 363-372
\\
  A candidate for the confining string of gauge theories is constructed via a
representation of the ultraviolet divergences of quantum field theory by a
closed string dilaton insertion, computed through the soft dilaton theorem. The
resulting (critical) confining string is conformally invariant, singles out
naturally $d=4$ dimensions, and can not be used to represent theories with
Landau poles.
\\
