------------------------------------------------------------------------------
\\
Paper: hep-th/9907052
From: Marco Cavaglia` <cavaglia@aei-potsdam.mpg.de>
Date: Thu, 8 Jul 1999 09:00:59 GMT   (11kb)

Title: Static Quantization of Two-dimensional Dilaton Gravity and Black Holes
Authors: Marco Cavaglia, Vittorio de Alfaro
Comments: 12 pages, no figures, LaTeX
Journal-ref: Grav.Cosmol. 5 (1999) 161-166
\\
  Two-dimensional matterless dilaton gravity is a topological theory and can be
classically reduced to a (0+1)-dimensional theory with a finite number of
degrees of freedom. If quantization is performed, a simple gauge invariant
quantum mechanics is obtained. The properties of the gauge invariant operators
and of the Hilbert space of physical states can be determined. In particular,
for N-dimensional pure gravity with (N-2)-dimensional spherical symmetry, the
square of the ADM mass operator is self-adjoint, not the mass itself.
\\
