------------------------------------------------------------------------------
\\
Paper: hep-th/9907011
From: Manvelyan Ruben <manvel@physik.uni-kl.de>
Date: Fri, 2 Jul 1999 07:43:00 GMT   (10kb)
Date (revised v2): Wed, 1 Sep 1999 15:55:25 GMT   (11kb)
Date (revised v3): Fri, 19 May 2000 11:31:13 GMT   (11kb)

Title: Towards SO(2,10)-Invariant M-Theory: Multilagrangian Fields
Authors: R. Manvelyan and R. Mkrtchyan
Comments: Latex 16 pages, minor correction, To appear in Mod. Phys. Lett. A
Journal-ref: Mod.Phys.Lett. A15 (2000) 747-760
\\
  The SO(2,10) covariant extension of M-theory superalgebra is considered, with
the aim to construct a correspondingly generalized M-theory, or 11d
supergravity. For the orbit, corresponding to the $11d$ supergravity multiplet,
the simplest unitary representations of the bosonic part of this algebra, with
sixth-rank tensor excluded, are constructed on a language of field theory in
66d space-time. The main peculiarities are the presence of more than one
equation of motion and corresponding Lagrangians for a given field and that the
gauge and SUSY invariances of the theory mean that the sum of variations of
these Lagrangians (with different variations of the same field) is equal to
zero.
\\
