------------------------------------------------------------------------------
\\
Paper: hep-th/9907023
From: Costas Bachas <Costas.Bachas@lpt.ens.fr>
Date: Mon, 5 Jul 1999 18:18:23 GMT   (11kb)

Title: `Desert' in Energy or Transverse Space?
Authors: C. Bachas (Ecole Normale Superieure)
Comments: 13 pages, LateX. Based on talks given at the conferences `22nd Johns
  Hopkins workshop' (Goteborg, August 1998), `Fundamental interactions: from
  symmetries to black holes' in honor of Francois Englert (Brussels, March
  1999) and `From Planck Scale to Electroweak Scale' (Bad Honnef, April 1999)
\\
  I review the issue of string and compactification scales in the weak-coupling
regimes of string theory. I explain how in the Brane World scenario a
(effectively) two-dimensional transverse space that is hierarchically larger
than the string length may replace the conventional `energy desert' described
by renormalizable supersymmetric QFT. I comment on the puzzle of unification in
this context.
\\
