------------------------------------------------------------------------------
\\
Paper: hep-th/9907026
From: harvey@theory.uchicago.edu (Jeff Harvey)
Date: Tue, 6 Jul 1999 08:00:44 GMT   (41kb)

Title: Superpotentials and Membrane Instantons
Authors: J. A. Harvey and G. Moore
Comments: harvmac, no figs, 24 pp (l mode)
Report-no: EFI-99-22,YCTP-P15-99,IASSNS-99/57
\\
  We investigate nonperturbative effects in M-theory compactifications
arising from wrapped membranes. In particular, we show that in $d=4, \CN=1$
compactifications along manifolds of $G_2$ holonomy, membranes wrapped on rigid
supersymmetric 3-cycles induce nonzero corrections to the superpotential. Thus,
membrane instantons destabilize many M-theory compactifications. Our
computation shows that the low energy description of membrane physics is
usefully described in terms of three-dimensional topological field theories,
and the superpotential is expressed in terms of topological invariants of the
3-cycle. We discuss briefly some applications of these results. For example,
using mirror symmetry we derive a counting formula for supersymmetric
three-cycles in certain Calabi-Yau manifolds.
\\
