------------------------------------------------------------------------------
\\
Paper: hep-th/9907112
From: Marco Serone <serone@wins.uva.nl>
Date: Wed, 14 Jul 1999 18:46:59 GMT   (69kb)
Date (revised v2): Thu, 29 Jul 1999 14:23:56 GMT   (70kb)
Date (revised v3): Wed, 6 Oct 1999 11:48:08 GMT   (70kb)

Title: Anomaly cancellation in K3 orientifolds
Authors: Claudio A. Scrucca and Marco Serone
Comments: 39 pages, LaTex, 1 figure; minor misprints corrected
Report-no: UvA-WINS-Wisk-99-10; LMU-TPW 99-13
Journal-ref: Nucl.Phys. B564 (2000) 555-590
\\
  We study in detail the pattern of anomaly cancellation in D=6 Type IIB Z_N
orientifolds, occurring through a generalized Green-Schwarz mechanism involving
several RR antisymmetric tensors and scalars fields. The starting point is a
direct string theory computation of the inflow of anomaly arising from magnetic
interaction of D-branes, O-planes and fixed-points, which are encoded in
topological one-loop partition functions in the RR odd spin-structure. All the
RR anomalous couplings of these objects are then obtained by factorization.
They are responsible for a spontaneous breaking of U(1) factors through a Higgs
mechanism involving the corresponding hypermultiplets. Some of them are also
related by supersymmetry to gauge couplings involving the NSNS scalars sitting
in the tensor multiplets. We also comment on the possible occurrence of
tensionless strings when these couplings diverge.
\\
