------------------------------------------------------------------------------
\\
Paper: hep-th/9907203
From: Alex Buchel <buchel@mail.lns.cornell.edu>
Date: Tue, 27 Jul 1999 22:01:18 GMT   (35kb)
Date (revised v2): Tue, 24 Aug 1999 04:39:19 GMT   (36kb)

Title: Anomaly Cancelations in Orientifolds with Quantized B Flux
Authors: Alex Buchel, Gary Shiu and S.-H. Henry Tye
Comments: Revtex 3.0, 34 pages, 2 figures, references added
Report-no: CLNS-99/1627, ITP-SB-99-37
Journal-ref: Nucl.Phys. B569 (2000) 329-361
\\
  We consider anomaly cancelations in Type IIB orientifolds on T^4/Z_N with
quantized NS-NS sector background B-flux. For a rank b B-flux on T^4 (b is
always even) and when N is even, the cancelation requires a 2^{b/2}
multiplicity of states in the 59-open string sector. We identify the twisted
sector R-R scalars and tensor multiplets which are involved in the
Green-Schwarz mechanism. We give more details of the construction of these
models and argue that consistency with the 2^{b/2} multiplicity of 59-sector
states requires a modification of the relation between the open string 1-loop
channel modulus and the closed string tree channel modulus in the 59-cylinder
amplitudes.
\\
