------------------------------------------------------------------------------
\\
Paper: hep-th/9907175
From: Pedro Silva <psilva@delta.ft.uam.es>
Date: Thu, 22 Jul 1999 11:53:33 GMT   (34kb)
Date (revised v2): Thu, 26 Aug 1999 15:38:35 GMT   (34kb)

Title: T-duality and The Gravitational Description Of Gauge Theories
Authors: Cesar Gomez, Pedro J. Silva
Comments: 35 pages, 14 figures, lectures at the Schladming Winter School 1999,
  Corrected some typos
Report-no: IFT-UAM/CSIC-99-29
Journal-ref: Lect.Notes Phys. 543 (2000) 95-130
\\
  This is a review of some basic features on the relation between supergravity
and pure gauge theories with special emphasis on the relation between T-duality
and supersymmetry. Some new results concerning the interplay between T-duality
and near horizon geometries are presented
\\
