------------------------------------------------------------------------------
\\
Paper: hep-th/9907156
From: P.M.Sutcliffe@ukc.ac.uk
Date: Mon, 19 Jul 1999 12:03:43 GMT   (21kb)
Date (revised v2): Mon, 18 Oct 1999 08:47:58 GMT   (12kb)

Title: Non-BPS Dirac-Born-Infeld Solitons
Authors: Theodora Ioannidou, George Papadopoulos and Paul Sutcliffe
Comments: Major changes; sections removed and title changed. Version published
  in JHEP
Journal-ref: JHEP 9909 (1999) 016
\\
  We show that CPn sigma model solitons solve the field equations of a
Dirac-Born-Infeld (DBI) action and, furthermore, we prove that the non-BPS
soliton/anti-soliton solutions of the sigma model also solve the DBI equations.
Using the moduli space approximation we compare the dynamics of the BPS sigma
model solitons with that of the associated DBI solitons. We find that for the
CP1 case the metric on the moduli space of sigma model solitons is identical to
that of the moduli space of DBI solitons, but for CPn with n>1 we show that the
two metrics are not equal. We also consider the possibility of similar non-BPS
solitons in other DBI theories.
\\
