------------------------------------------------------------------------------
\\
Paper: hep-th/9907082
From: Max Zucker <zucker@th.physik.uni-bonn.de>
Date: Mon, 12 Jul 1999 13:24:32 GMT   (14kb)
Date (revised v2): Wed, 1 Sep 1999 15:33:31 GMT   (14kb)

Title: Minimal Off-Shell Supergravity in Five Dimensions
Authors: Max Zucker
Comments: 18 pages, Latex 2e, amstex, no figures, typos corrected, mistakes in
  sec. 3 corrected
Report-no: BONN-TH-99-10
Journal-ref: Nucl.Phys. B570 (2000) 267-283
\\
  We give an off-shell formulation of N=2 Poincare supergravity in five
dimensions
\\
