------------------------------------------------------------------------------
\\
Paper: hep-th/9907146
From: Amir hossein Fatollahi <fath@theory.ipm.ac.ir>
Date: Sat, 17 Jul 1999 11:41:21 GMT   (25kb)
Date (revised v2): Wed, 28 Jul 1999 13:35:01 GMT   (25kb)
Date (revised v3): Thu, 2 Dec 1999 06:37:05 GMT   (20kb)

Title: D-Particle Feynman Graphs And Their Amplitudes
Authors: Shahrokh Parvizi and Amir H. Fatollahi
Comments: 12 pages, 2 eps figure, LaTeX
Report-no: IPM/P-99/043
\\
  It is argued that quantum traveling of D-particles presents the
``joining-splitting'' processes of field theory Feynman graphs. The amplitudes
in $d$ dimensions can be corresponded with those of a $d+2$ dimensional theory
in the Light-Cone frame. It is shown that this Light-Cone formulation enables
to study processes with arbitrary longitudinal momentum transfers. It is
discussed that a massless sector exists which can be taken as the low energy
limit. By taking the constant relative distance in the bound-states we find a
spectrum for the intermediatory fields.
\\
