------------------------------------------------------------------------------
\\
Paper: hep-th/9907027
From: Wataru Souma <souma@phys.h.kyoto-u.ac.jp>
Date: Tue, 6 Jul 1999 09:05:08 GMT   (26kb)

Title: Non-Trivial Ultraviolet Fixed Point in Quantum Gravity
Authors: Wataru Souma
Comments: 17 pages with 5 eps figures, to be published in Prog. Theor. Phys
Report-no: KUCP-0128
Journal-ref: Prog.Theor.Phys. 102 (1999) 181-195
\\
  The non-trivial ultraviolet fixed point in quantum gravity is calculated by
means of the exact renormalization group equation in d-dimensions $(2\simeq
d\leq4)$. It is shown that the ultraviolet non-Gaussian fixed point which is
expected from the perturbatively $\epsilon$-expanded calculations in
$2+\epsilon$ gravity theory remains in d=4. Hence it is possible that quantum
gravity is an asymptotically safe theory and renormalizable in 2<d.
\\
