------------------------------------------------------------------------------
\\
Paper: hep-th/9907066
From: Paul Matthew Saffin <p.m.saffin@damtp.cam.ac.uk>
Date: Fri, 9 Jul 1999 16:05:05 GMT   (382kb)
Date (revised v2): Tue, 5 Oct 1999 08:09:33 GMT   (383kb)

Title: Tiling with almost-BPS states
Authors: P. M. Saffin
Comments: replaced with verrsion accepted for PRL,4 pages, 7 figures, latex
Report-no: DAMTP-1999-88
Journal-ref: Phys.Rev.Lett. 83 (1999) 4249-4252
\\
  In the light of recent studies of BPS triple junctions in the Wess-Zumino
model we describe techniques to construct infinite lattices using similar
junctions. It is shown that whilst these states are only approximately locally
BPS they are nevertheless stable to small perturbations, giving a metastable
tiling of the plane.
\\
