------------------------------------------------------------------------------
\\
Paper: hep-th/9907170
From: Oliver Baerwald <oliver@mth.kcl.ac.uk>
Date: Wed, 21 Jul 1999 16:26:55 GMT   (10kb)
Date (revised v2): Tue, 3 Aug 1999 10:12:15 GMT   (11kb)
Date (revised v3): Mon, 9 Aug 1999 11:14:10 GMT   (11kb)
Date (revised v4): Fri, 13 Aug 1999 16:10:24 GMT   (11kb)

Title: A Calibration Bound for the M-Theory Fivebrane
Authors: O. Baerwald, N. D. Lambert and P. C. West
Comments: 9 pages, LaTeX2e, uses vmargin.sty. Typos corrected, a reference and
  a new discussion on conserved charges added. v4: A typo in the expression for
  the D-fourbrane energy corrected
Report-no: KCL-MTH-99-30
Journal-ref: Phys.Lett. B463 (1999) 33-40
\\
  We construct a covariant bound on the energy-momentum of the M-fivebrane
which is saturated by all supersymmetric configurations. This leads to a
generalised notion of a calibrated geometry for M-fivebranes when the
worldvolume gauge field is non-zero. The generalisation relevant for Dp-branes
is also given.
\\
