------------------------------------------------------------------------------
\\
Paper: hep-th/9907091
From: Subir Ghosh <subir@BOSON.bose.res.in>
Date: Tue, 13 Jul 1999 06:53:30 GMT   (6kb)

Title: Three Dimensional Gauge Theory with Topological and Non-topological
  Mass: Hamiltonian and Lagrangian Analysis
Author: Subir Ghosh
Comments: Eight pages, Latex, No figures.
Journal-ref: J.Phys. A33 (2000) L103-L108
\\
  Three dimensional (abelian) gauged massive Thirring model is bosonized in the
large fermion mass limit. A further integration of the gauge field results in a
non-local theory. A truncated version of that is the Maxwell Chern Simons (MCS)
theory with a conventional mass term or MCS Proca theory. This gauge invariant
theory is completely solved in the Hamiltonian and Lagrangian formalism, with
the spectra of the modes determined. Since the vector field constituting the
model is identified (via bosonization) to the fermion current, the charge
current algebra, including the Schwinger term is also computed in the MCS Proca
model.
\\
