------------------------------------------------------------------------------
\\
Paper: hep-th/9907017
From: Tetsuya Shiromizu <T.Shiromizu@damtp.cam.ac.uk>
Date: Mon, 5 Jul 1999 08:33:57 GMT   (10kb)
Date (revised v2): Mon, 19 Jul 1999 14:30:32 GMT   (11kb)

Title: Stringy Probe Particle and Force Balance
Authors: Tetsuya Shiromizu (DAMTP, Cambridge)
Comments: 8 pages, references added, comments added, Phys. Rev. D accepted
Report-no: DAMTP-1999-85, UTAP-340, RESCEU-27/99
Journal-ref: Phys.Rev. D60 (1999) 104046
\\
  We directly derive the classical equation of motion, which governs the centre
of mass of a test string, from the string action. In a certain case, the
equation is basically same as one derived by Papapetrou, Dixon and Wald for a
test extended body. We also discuss the force balance using a stringy probe
particle for an exact spinning multi-soliton solution of
Einstein-Maxwell-Dilaton-Axion theory. It is well known that the force balance
condition yields the saturation of the Bogomol'nyi type bound in the lowest
order. In the present formulation the gyromagnetic ratio of the stringy probe
particle is automatically determined to be $g=2$ which is the same value as the
background soliton. As a result we can confirm the force balance via the
gravitational spin-spin interaction.
\\
