------------------------------------------------------------------------------
\\
Paper: hep-th/9907014
From: David Tong <tong@pushpak.theory.tifr.res.in>
Date: Fri, 2 Jul 1999 15:51:33 GMT   (9kb)
Date (revised v2): Tue, 13 Jul 1999 15:27:24 GMT   (9kb)

Title: Dyonic Instantons in Five Dimensional Gauge Theories
Authors: Neil. D. Lambert and David Tong
Comments: 9 pages. Latex. Minor typos, including correction to final equation
Report-no: KCL-TH-99-28
Journal-ref: Phys.Lett. B462 (1999) 89-94
\\
  We show that there exist finite energy, non-singular instanton solutions for
five-dimensional theories with broken gauge symmetry. The soliton is supported
against collapse by a non-zero electric charge. The low-energy dynamics of
these solutions is described by motion on the ADHM moduli space with potential.
\\
