------------------------------------------------------------------------------
\\
Paper: hep-th/9907073
From: silvio paolo sorella <sorella@dft.if.uerj.br>
Date: Sat, 10 Jul 1999 17:40:16 GMT   (7kb)
Date (revised v2): Mon, 11 Oct 1999 12:25:31 GMT   (7kb)

Title: Bose-Einstein condensation and superfluidity of a weakly-interacting
  photon gas in a nonlinear Fabry-Perot cavity
Authors: A. Tanzini and S.P. Sorella
Comments: 9 pages, LateX2e, final version to appear in Phys. Lett. A
Report-no: UERJ/DFT-02/1999
Journal-ref: Phys.Lett. A263 (1999) 43-47
\\
  A field theoretical framework for the recently proposed photon condensation
effect in a nonlinear Fabry-Perot cavity is discussed. The dynamics of the
photon gas turns out to be described by an effective 2D Hamiltonian of a
complex massive scalar field. Finite size effects are shown to be relevant for
the existence of the photon condensate.
\\
