------------------------------------------------------------------------------
\\
Paper: hep-th/9907198
From: Ruggiero.deRitis@na.infn.it
Date: Tue, 27 Jul 1999 14:12:01 GMT   (38kb)

Title: Tracker fields from nonminimally coupled theory
Authors: R. de Ritis, A. A. Marino, C. Rubano, P. Scudellaro
Comments: 17 pages, submitted to Physical Review D
Journal-ref: Phys.Rev. D62 (2000) 043506
\\
  We extend the concept of quintessence to a flat nonminimally coupled scalar -
tensor theories of gravity. By means of Noether's symmetries for the
cosmological pointlike Lagrangian L, it is possible to exhibit exact solutions
for a class of models depending on a free parameter s. This parameter comes out
in the relationship existing between the coupling F(\phi) and the potential
V(\phi) because of such a symmetry for L. When inverse power law potentials are
taken in account, a whole family of exact solutions parametrized by such an s
is proposed as a class of tracker fields, and some considerations are made
about them.
\\
