------------------------------------------------------------------------------
\\
Paper: hep-th/9908155
From: Ralph Blumenhagen <blumenha@physik.hu-berlin.de>
Date: Tue, 24 Aug 1999 07:08:29 GMT   (23kb)

Title: Aspects of Type 0 String Theory
Authors: R. Blumenhagen, A. Font, A. Kumar and D. Lust
Comments: 9 pages, LATEX; submitted to Proceedings of Strings '99
Report-no: HUB-EP-99/46, CERN-TH/99-257
Journal-ref: Class.Quant.Grav. 17 (2000) 989-996
\\
  A construction of compact tachyon-free orientifolds of the non-supersymmetric
Type 0B string theory is presented. Moreover, we study effective
non-supersymmetric gauge theories arising on self-dual D3-branes in Type 0B
orbifolds and orientifolds.
\\
