------------------------------------------------------------------------------
\\
Paper: hep-th/9908024
From: Amit Ghosh <amit.ghosh@cern.ch>
Date: Tue, 3 Aug 1999 17:24:49 GMT   (35kb)

Title: Back-Reaction to Dilaton-Driven Inflation
Authors: A. Ghosh, R. Madden, G. Veneziano
Comments: 27 pages, Latex, 7 figures
Report-no: CERN-TH/99-211
Journal-ref: Nucl.Phys. B570 (2000) 207-226
\\
  We compute the leading-order back-reaction to dilaton-driven inflation, due
to graviton, dilaton and gauge-boson production. The one-loop effect turns out
to be non-vanishing (unlike the case for pure de-Sitter and for power-law
inflation), to be of relative order $\ell_P^2H^2(t)$, and to have the correct
sign for favouring the exit to a FRW phase.
\\
