------------------------------------------------------------------------------
\\
Paper: hep-th/9908053
From: "Semyon Pol'shin" <itl593@online.kharkov.ua>
Date: Fri, 6 Aug 1999 22:27:41 GMT   (10kb)

Title: Tensionless strings and the space-time signature change
Authors: S.A. Pol'shin, A.A.Zheltukhin
Comments: 11 pages, LATEX, no figures
\\
  We construct a tensionless string model in a four-dimensional space-time
${\bf R}^{2,2}$ with the (2,2) signature and solve the string equations. We
find that the signature change radically changes the structure of the holonomy
group of the null worldsheet. As a result the introduction of the worldsheet
Dirac operator invariant under the holonomy group becomes possible. We show
that the such possibility is absent in the tensionless string model in the
(3+1)-dimensional Minkowski space.
\\
