------------------------------------------------------------------------------
\\
Paper: hep-th/9908021
From: Bert Schroer <schroer@physik.fu-berlin.de>
Date: Tue, 3 Aug 1999 16:09:15 GMT   (37kb)
Date (revised v2): Wed, 1 Sep 1999 16:28:20 GMT   (44kb)
Date (revised v3): Tue, 16 Nov 1999 19:58:51 GMT   (52kb)
Date (revised v4): Tue, 23 Nov 1999 21:36:21 GMT   (49kb)
Date (revised v5): Mon, 12 Jun 2000 14:24:01 GMT   (49kb)

Title: New Concepts in Particle Physics from Solution of an Old Problem
Authors: Bert Schroer (CBPF Rio de Janeiro)
Comments: In this form it will appear in JPA Math Gen, 47 pages tcilatex
Subj-class: High Energy Physics - Theory; Mathematical Physics
Journal-ref: J.Phys. A33 (2000) 5231
\\
  Recent ideas on modular localization in local quantum physics are used to
clarify the relation between on- and off-shell quantities in particle physics;
in particular the relation between on-shell crossing symmetry and off-shell
Einstein causality. Among the collateral results of this new nonperturbative
approach are profound relations between crossing symmetry of particle physics
and Hawking-Unruh like thermal aspects (KMS property, entropy attached to
horizons) of quantum matter behind causal horizons, aspects which hitherto were
exclusively related with Killing horizons in curved spacetime rather than with
localization aspects in Minkowski space particle physics. The scope of this
modular framework is amazingly wide and ranges from providing a conceptual
basis for the d=1+1 bootstrap-formfactor program for factorizable d=1+1 models
to a decomposition theory of QFT's in terms of a finite collection of unitarily
equivalent chiral conformal theories placed a specified relative position
within a common Hilbert space (in d=1+1 a holographic relation and in higher
dimensions more like a scanning). The new framework gives a spacetime
interpretation to the Zamolodchikov-Faddeev algebra and explains its thermal
aspects.
\\
