------------------------------------------------------------------------------
\\
Paper: hep-th/9908050
From: Alexander Belavin <belavin@itp.ac.ru>
Date: Fri, 6 Aug 1999 14:14:21 GMT   (7kb)
Date (revised v2): Fri, 20 Aug 1999 10:06:11 GMT   (7kb)
Date (revised v3): Sat, 18 Sep 1999 14:47:12 GMT   (8kb)
Date (revised v4): Tue, 21 Sep 1999 10:52:31 GMT   (8kb)

Title: Minimal Models of Integrable Lattice Theory and Truncated Functional
  Equations
Authors: A.Belavin, Yu.Stroganov
Comments: 9 pages, LaTeX, corrected some typos, added some references
Journal-ref: Phys.Lett. B466 (1999) 281-286
\\
  We consider the integrable XXZ model with the special open boundary
conditions. We perform Quantum Group reduction of this model in roots of unity
and use it for the definition Minimal Models of Interable lattice theory. It is
shown that after this Quantum Group reduction Sklyanin's transfer-matrices
satisfy the closed system of the truncated functional relations. We solve these
equations for the simplest case.
\\
