------------------------------------------------------------------------------
\\
Paper: hep-th/9908060
From: Matthias R Gaberdiel <m.r.gaberdiel@damtp.cam.ac.uk>
Date: Sun, 8 Aug 1999 20:10:02 GMT   (20kb)

Title: Non-supersymmetric D-Brane Configurations with Bose-Fermi Degenerate
  Open String Spectrum
Authors: Matthias R Gaberdiel and Ashoke Sen
Comments: 28 pages, LaTeX
Report-no: DAMTP-1999-105, MRI-PHY/P990824
Journal-ref: JHEP 9911 (1999) 008
\\
  The spectrum of open strings on various non-BPS D-brane configurations in
type II string theory on a K3 orbifold is analysed. At a generic point in the
corresponding moduli space the spectrum of open strings does not have any
degeneracy between bosonic and fermionic states. However, there exist special
values for these moduli for which many non-BPS D-brane configurations have an
exactly bose-fermi degenerate open string spectrum at all mass levels. In this
case the closed string exchange interaction between a pair of such D-brane
configurations vanishes at all distances.
\\
