------------------------------------------------------------------------------
\\
Paper: hep-th/9908126
From: Matthias R Gaberdiel <m.r.gaberdiel@damtp.cam.ac.uk>
Date: Thu, 19 Aug 1999 09:38:50 GMT   (23kb)
Date (revised v2): Wed, 25 Aug 1999 16:37:01 GMT   (23kb)

Title: Non-BPS Dirichlet branes
Authors: Oren Bergman and Matthias R Gaberdiel
Comments: 10 pages, LATEX; submitted to Proceedings of Strings '99
Report-no: CALT-68-2238, DAMTP-1999-110
Journal-ref: Class.Quant.Grav. 17 (2000) 961-969
\\
  A brief introduction to the boundary state approach to Dirichlet branes is
given. The example of the non-BPS D-string of Type IIA on K3 is analysed in
some detail, and its dual heterotic state is identified.
\\
