------------------------------------------------------------------------------
\\
Paper: hep-th/9908006
From: Takuhiro Kitao <kitao@hep1.c.u-tokyo.ac.jp>
Date: Mon, 2 Aug 1999 09:51:53 GMT   (76kb)
Date (revised v2): Sat, 23 Oct 1999 17:46:53 GMT   (75kb)
Date (revised v3): Tue, 16 Nov 1999 12:58:42 GMT   (76kb)
Date (revised v4): Sat, 18 Dec 1999 05:02:31 GMT   (76kb)

Title: Spectrum of Maxwell-Chern-Simons Theory Realized on Type IIB Brane
Authors: Takuhiro Kitao and Nobuyoshi Ohta
Comments: 30 pages, LaTex, four figures, typos corrected and final version
Report-no: UT-Komaba/99-11 and OU-HET 323
Journal-ref: Nucl.Phys. B578 (2000) 215-238
\\
  We study the 3D field theory on one D3-brane stretched between (r,s) and
(p,q)5-branes. The boundary conditions are determined from the analysis of NS5
and D5 charges of the two 5-branes. We carry out the mode expansions for all
the fields and identify the field theory as Maxwell-Chern-Simons theory. We
examine the mass spectrum to determine the conditions for unbroken
supersymmetry (SUSY) in this field theory and compare the results with those
from the brane configurations. The spectrum is found to be invariant under the
Type IIB SL(2,{\bf Z})-transformation. We also discuss the theory with matters
and its S-dual configuration. The result suggests that the equivalence under
S-duality may be valid if we include all the higher modes in the theories with
matters. We also find an interesting phenomenon that SUSY enhancement happens
in the field theory after dimensional reduction from 3D to 2D.
\\
