------------------------------------------------------------------------------
\\
Paper: hep-th/9908187
From: Martin B. Halpern <halpern@physics.berkeley.edu>
Date: Sat, 28 Aug 1999 05:31:39 GMT   (34kb)
Date (revised v2): Sat, 11 Mar 2000 04:56:58 GMT   (34kb)

Title: New Duality Transformations in Orbifold Theory
Authors: J.de Boer, J.Evslin, M.B.Halpern and J.E.Wang
Comments: 48 pages,typos corrected
Journal-ref: Int.J.Mod.Phys. A15 (2000) 1297-1344
\\
  We find new duality transformations which allow us to construct the stress
tensors of all the twisted sectors of any orbifold A(H)/H, where A(H) is the
set of all current-algebraic conformal field theories with a finite symmetry
group H \subset Aut(g). The permutation orbifolds with H = Z_\lambda and H =
S_3 are worked out in full as illustrations but the general formalism includes
both simple and semisimple g. The motivation for this development is the
recently-discovered orbifold Virasoro master equation, whose solutions are
identified by the duality transformations as sectors of the permutation
orbifolds A(D_\lambda)/Z_\lambda.
\\
