------------------------------------------------------------------------------
\\
Paper: hep-th/9908105
From: a.tseytlin@ic.ac.uk
Date: Mon, 16 Aug 1999 16:26:01 GMT   (33kb)
Date (revised v2): Tue, 17 Aug 1999 17:11:41 GMT   (34kb)
Date (revised v3): Thu, 19 Aug 1999 15:30:39 GMT   (36kb)
Date (revised v4): Tue, 24 Aug 1999 00:36:52 GMT   (38kb)
Date (revised v5): Sat, 11 Dec 1999 21:30:22 GMT   (38kb)

Title: Born-Infeld action, supersymmetry and string theory
Author: A.A. Tseytlin
Comments: 37 pages, harvmac, contribution to Yuri Golfand memorial volume;
  misprints corrected
Report-no: Imperial/TP/98-99/67
\\
  We review and elaborate on some aspects of Born-Infeld action and its
supersymmetric generalizations in connection with string theory. Contents: BI
action from string theory; some properties of bosonic D=4 BI action; N=1 and
N=2 supersymmetric BI actions with manifest linear D=4 supersymmetry;
four-derivative terms in N=4 supersymmetric BI action; BI actions with
`deformed' supersymmetry from D-brane actions; non-abelian generalization of BI
action; derivative corrections to BI action in open superstring theory.
\\
