------------------------------------------------------------------------------
\\
Paper: hep-th/9908202
From: Joe Polchinski <joep@itp.ucsb.edu>
Date: Mon, 30 Aug 1999 18:53:45 GMT   (12kb)
Date (revised v2): Tue, 14 Sep 1999 18:25:35 GMT   (12kb)

Title: Supersymmetric Quantum Mechanics from Light Cone Quantization
Authors: S. Hellerman and J. Polchinski
Comments: 14 pages, LaTeX (sprocl.sty), to appear in the Yuri Golfand memorial
  volume. References added
Report-no: NSF-ITP-99-101
\\
  We study the supersymmetric quantum mechanical systems that arise from
discrete light cone quantization of theories with minimal supersymmetry in
various dimensions. These systems, which have previously arisen in the study of
black hole moduli spaces, are distinguished by having fewer fermionic fields
than the familiar K\"ahler and hyper-K\"ahler models.
\\
