------------------------------------------------------------------------------
\\
Paper: hep-th/9908098
From: Sebastian Salamo <ssalamo@fis.usb.ve>
Date: Fri, 13 Aug 1999 21:32:04 GMT   (12kb)
Date (revised v2): Mon, 1 Nov 1999 02:12:30 GMT   (12kb)

Title: Partial algebraization and a q-deformed harmonic oscillator
Authors: Abilio De Freitas and Sebastian Salamo
Comments: 19 pages, Latex
\\
  From the algebraic treatment of the quasi-solvable systems, and a
q-deformation of the associated $su(2)$ algebra, we obtain exact solutions for
the q-deformed Schrodinger equation with a 3-dimensional q-deformed harmonic
oscillator potential.
\\
