------------------------------------------------------------------------------
\\
Paper: hep-th/9908153
From: Tamiaki Yoneya <tamy@hep2.c.u-tokyo.ac.jp>
Date: Tue, 24 Aug 1999 03:39:37 GMT   (26kb)

Title: Generalized Conformal Symmetry and Oblique AdS/CFT Correspondence for
  Matrix Theory
Authors: Tamiaki Yoneya
Comments: LaTeX, 10 pages, 2 figures, written version of the talk presented at
  Strings'99
Report-no: UT-KOMABA/99-12
Journal-ref: Class.Quant.Grav. 17 (2000) 1307-1316
\\
  The large N behavior of Matrix theory is discussed on the basis of the
previously proposed generalized conformal symmetry. The concept of `oblique'
AdS/CFT correspondence, in which the conformal symmetry involves both the
space-time coordinates and the string coupling constant, is proposed. Based on
the explicit predictions for two-point correlators, possible implications for
the Matrix-theory conjecture are discussed.
\\
