------------------------------------------------------------------------------
\\
Paper: hep-th/9908198
From: grg@ibrae.ac.ru (Gravity Research Group)
Date: Mon, 30 Aug 1999 12:34:26 GMT   (5kb)
Date (revised v2): Wed, 1 Sep 1999 06:55:42 GMT   (5kb)
Date (revised v3): Tue, 5 Oct 1999 14:02:01 GMT   (5kb)
Date (revised v4): Fri, 31 Dec 1999 10:52:51 GMT   (6kb)

Title: Dilatonic AdS-Kerr Solution to AdS/CFT Correspondence
Authors: Alexander Burinskii
Comments: Latex, 8 pages, v.2: a reference added; v.3: a reference added, and
  two misprints are improved, v.4: final published version, minor corrections,
  final part is extended and references added
Journal-ref: Phys.Rev. D61 (2000) 107501
\\
  We consider the $AdS_5$ solution deformed by a non-constant dilaton
interpolating between the standard AdS (UV region) and flat boundary background
(IR region). We show that this dilatonic solution can be generalized to the
case of a non-flat boundaries provided that the metric of the boundaries
satisfies the vacuum Einstein field equations. As an example, we describe the
case when the four-dimensional boundaries represent the Kerr space-time.
\\
