------------------------------------------------------------------------------
\\
Paper: hep-th/9908100
From: Andre Lukas <a.lukas1@physics.ox.ac.uk>
Date: Sat, 14 Aug 1999 21:13:15 GMT   (19kb)

Title: Symmetric Vacua in Heterotic M-Theory
Authors: Andre Lukas and Burt A. Ovrut
Comments: 22 pages, Latex
Report-no: OUTP-99-37P, UPR-854T
\\
  Symmetric vacua of heterotic M-theory, characterized by vanishing cohomology
classes of individual sources in the three-form Bianchi identity, are analyzed
on smooth Calabi-Yau three-folds. We show that such vacua do not exist for
elliptically fibered Calabi-Yau spaces. However, explicit examples are found
for Calabi-Yau three-folds arising as intersections in both unweighted and
weighted projective space. We show that such symmetric vacua can be combined
with attractive phenomenological features such as three generations of quarks
and leptons. Properties of the low energy effective actions associated with
symmetric vacua are discussed. In particular, the gauge kinetic functions
receive no perturbative threshold corrections, there are no corrections to the
matter field Kahler metric and the associated five-dimensional effective theory
admits flat space as its vacuum.
\\
