------------------------------------------------------------------------------
\\
Paper: hep-th/9908002
From: Stuart Corney <scorn@oberon.phys.utas.edu.au>
Date: Sat, 31 Jul 1999 04:08:20 GMT   (20kb)
Date (revised v2): Wed, 4 Aug 1999 00:32:08 GMT   (21kb)

Title: Covariant spinor representation of $iosp(d,2/2)$ and quantization of the
  spinning relativistic particle
Authors: P D Jarvis, S P Corney, I Tsohantjis
Comments: Updated version with references included and covariant form of
  equation 1. 23 pages, no figures
Report-no: UTAS-PHYS-99/11
Journal-ref: J.Phys. A32 (1999) 8507-8525
\\
  A covariant spinor representation of $iosp(d,2/2)$ is constructed for the
quantization of the spinning relativistic particle. It is found that, with
appropriately defined wavefunctions, this representation can be identified with
the state space arising from the canonical extended BFV-BRST quantization of
the spinning particle with admissible gauge fixing conditions after a
contraction procedure. For this model, the cohomological determination of
physical states can thus be obtained purely from the representation theory of
the $iosp(d,2/2)$ algebra.
\\
