------------------------------------------------------------------------------
\\
Paper: hep-th/9908082
From: Martin Rocek <rocek@insti.physics.sunysb.edu>
Date: Wed, 11 Aug 1999 17:59:59 GMT   (47kb)
Date (revised v2): Sat, 4 Sep 1999 01:31:30 GMT   (47kb)
Date (revised v3): Wed, 24 Nov 1999 16:53:37 GMT   (47kb)

Title: Hyperkahler quotients and algebraic curves
Authors: Ulf Lindstrom, Martin Rocek, and Rikard von Unge
Comments: Two typos corrected--Journal version; 23 pages, 13 figures, harvmac
Report-no: USITP-99-07, YITP-99-46
Subj-class: High Energy Physics - Theory; Differential Geometry; Algebraic
  Geometry
Journal-ref: JHEP 0001 (2000) 022
\\
  We develop a graphical representation of polynomial invariants of unitary
gauge groups, and use it to find the algebraic curve corresponding to a
hyperkahler quotient of a linear space. We apply this method to four
dimensional ALE spaces, and for the A_k, D_k, and E_6 cases, derive the
explicit relation between the deformations of the curves away from the orbifold
limit and the Fayet-Iliopoulos parameters in the corresponding quotient
construction. We work out the orbifold limit of E_7, E_8, and some higher
dimensional examples.
\\
