------------------------------------------------------------------------------
\\
Paper: hep-th/9908072
From: Angel Uranga <uranga@IAS.EDU>
Date: Mon, 9 Aug 1999 20:12:27 GMT   (24kb)
Date (revised v2): Thu, 19 Aug 1999 13:16:22 GMT   (24kb)
Date (revised v3): Wed, 13 Oct 1999 17:34:34 GMT   (24kb)

Title: Tachyon-free Non-supersymmetric Type IIB Orientifolds via
  Brane-Antibrane Systems
Authors: G. Aldazabal, A. M. Uranga
Comments: 30 pages, Latex, no figures. Minor corrections
Report-no: CAB-IB/2911299, IASSNS-HEP-99/79
Journal-ref: JHEP 9910 (1999) 024
\\
  We derive the rules to construct type IIB compact orientifolds in six and
four dimensions including D-branes and anti-D-branes. Even though the models
are non-supersymmetric due to the presence of the anti-D-branes, we show that
it is easy to construct large classes of models free of tachyons.
Brane-antibrane annihilation can be prevented for instance by considering
models with branes and antibranes stuck at different fixed points in the
compact space. We construct several anomaly-free and tachyon-free
six-dimensional orientifolds containing D9-branes and anti-D5-branes. This
setup allows to construct four-dimensional chiral models with supersymmetry
unbroken in the bulk and in some D-brane sectors, whereas supersymmetry is
broken (at the string scale) in some `hidden' anti-D-brane sector. We present
several explicit models of this kind. We also comment on the role of the
non-cancelled attractive brane-antibrane forces and the non-vanishing
cosmological constant, as providing interesting dynamics for the geometric
moduli and the dilaton, which may contribute to their stabilization.
\\
