------------------------------------------------------------------------------
\\
Paper: hep-th/9908090
From: Dionisio Bazeia <bazeia@fisica.ufpb.br>
Date: Thu, 12 Aug 1999 20:44:29 GMT   (9kb)
Date (revised v2): Wed, 1 Dec 1999 18:37:56 GMT   (9kb)

Title: Tiling the plane without supersymmetry
Authors: D. Bazeia and F.A. Brito
Comments: Revtex, 4 pages, 1 ps figure; version to appear in Phys. Rev. Lett
Subj-class: High Energy Physics - Theory; Soft Condensed Matter; Pattern
  Formation and Solitons
Journal-ref: Phys.Rev.Lett. 84 (2000) 1094-1097
\\
  We present a way of tiling the plane with a regular hexagonal network of
defects. The network is stable and follows in consequence of the
three-junctions that appear in a model of two real scalar fields that presents
$Z_3$ symmetry. The $Z_3$ symmetry is effective in both the vacuum and defect
sectors, and no supersymmetry is required to build the network.
\\
