------------------------------------------------------------------------------
\\
Paper: hep-th/9908061
From: "S. Kalyana Rama" <krama@imsc.ernet.in>
Date: Sun, 8 Aug 1999 20:24:43 GMT   (3kb)

Title: A Note on Holographic Principle in models of Extended Inflation type
Author: S. Kalyana rama
Comments: 4 pages. Latex file
Report-no: IMSc preprint IMSc/99/08/**
\\
  We present a simple derivation of an upper bound on the average size of the
true vacuum bubbles at the end of inflation, in models of extended inflation
type. The derivation uses the inequality that the total energy inside a given
volume must be less than its linear dimensions. The above bound is the same as
that obtained earlier, by applying the holographic principle according to
Fischler-Susskind prescription. Such a bound leads to a lower bound on the
denisty fluctuations.
\\
