------------------------------------------------------------------------------
\\
Paper: hep-th/9908062
From: Haruhiko Terao <terao@hep.s.kanazawa-u.ac.jp>
Date: Mon, 9 Aug 1999 00:08:06 GMT   (204kb)

Title: Nonperturbative Renormalization Group and Renormalizability of Gauged
  NJL Model
Authors: Ken-Ichi Kubota (Kanazawa U.), Haruhiko Terao (Kanazawa U.)
Comments: 17 pages, 5 epsf figures
Report-no: Kanazawa-99-13
Journal-ref: Prog.Theor.Phys. 102 (1999) 1163-1179
\\
  Non-perturbative renormalizability, or non-triviality, of the gauged
Nambu-Jona-Lasinio (NJL) model in four dimensions is examined by using
non-perturbative (exact) renormalization group in large $N_c$ limit. When
running of the gauge coupling is asymptotically free and slow enough, the two
dimensional renormalized trajectory (subspace) spanned by the four fermi
coupling and the gauge coupling is found to exist, which implies
renormalizability of the gauged NJL model. In the case of fixed gauge coupling,
renormalizability of the model turns out to be guaranteed by the line of the UV
fixed points. We discuss also non-triviality of the gauged NJL model extended
to include higher dimensional operators and correspondence with the
gauge-Higgs-Yukawa system.
\\
