------------------------------------------------------------------------------
\\
Paper: hep-th/9908150
From: "DANNY BIRMINGHAM (MATHS PHYSICS) STAFF" <danny.birmingham@ucd.ie>
Date: Mon, 23 Aug 1999 19:00:06 GMT   (7kb)

Title: Gott Time Machines, BTZ Black Hole Formation, and Choptuik Scaling
Authors: Danny Birmingham and Siddhartha Sen
Comments: 6 pages, Latex
Journal-ref: Phys.Rev.Lett. 84 (2000) 1074-1077
\\
  We study the formation of BTZ black holes by the collision of point
particles. It is shown that the Gott time machine, originally constructed for
the case of vanishing cosmological constant, provides a precise mechanism for
black hole formation. As a result, one obtains an exact analytic understanding
of the Choptuik scaling.
\\
