------------------------------------------------------------------------------
\\
Paper: hep-th/9908041
From: Nathan Jacob Berkovits <nberkovi@ift.unesp.br>
Date: Wed, 4 Aug 1999 23:51:46 GMT   (11kb)

Title: Quantization of the Type II Superstring in a Curved Six-Dimensional
  Background
Author: Nathan Berkovits (IFT/UNESP, Sao Paulo)
Comments: 13 pages harvmac tex
Report-no: IFT-P.059/99
Journal-ref: Nucl.Phys. B565 (2000) 333-344
\\
  A sigma model action with N=2 D=6 superspace variables is constructed for the
Type II superstring compactified to six curved dimensions with Ramond-Ramond
flux. The action can be quantized since the sigma model is linear when the
six-dimensional spacetime is flat. When the six-dimensional spacetime is
$AdS_3\times S^3$, the action reduces to one found earlier with Vafa and
Witten.
\\
