------------------------------------------------------------------------------
\\
Paper: hep-th/9908086
From: Amir Mulic <amir.mulic@fys.uio.no>
Date: Thu, 12 Aug 1999 15:44:50 GMT   (6kb)

Title: Values of the Couplings and Internal Geometry
Authors: Amir Mulic (Department of Physics, University in Oslo)
Comments: LaTeX2e, 6 pages
\\
  In this note we display an observation about the geometrical properties of
the gauge group manifold of the standard electroweak theory, and the values of
the gauge coupling constants. Heuristically obtained stucture relates the value
137.036... to the low energy U(1) coupling. The constuction resembles
techniques recently used within the framework of the string and D-brane theory.
We consider this as an indication that the string theory has direct relevance
for the phenomenological QFT and particle physics.
\\
