------------------------------------------------------------------------------
\\
Paper: hep-th/9908138
From: Antti Niemi <aniemi@phcu.helsinki.fi>
Date: Fri, 20 Aug 1999 14:37:57 GMT   (10kb)
Date (revised v2): Wed, 25 Aug 1999 17:38:20 GMT   (10kb)

Title: On the Arnold Conjecture and the Atiyah-Patodi-Singer Index Theorem
Authors: Mauri Miettinen and Antti J. Niemi
Comments: 12 pages, references corrected
Journal-ref: Phys.Lett. B461 (1999) 89-94
\\
  The Arnold conjecture yields a lower bound to the number of periodic
classical trajectories in a Hamiltonian system. Here we count these
trajectories with the help of a path integral, which we inspect using
properties of the spectral flow of a Dirac operator in the background of a
$\Sp(2N)$ valued gauge field. We compute the spectral flow from the
Atiyah-Patodi-Singer index theorem, and apply the results to evaluate the path
integral using localization methods. In this manner we find a lower bound to
the number of periodic classical trajectories which is consistent with the
Arnold conjecture.
\\
