------------------------------------------------------------------------------
\\
Paper: hep-th/9908057
From: Valeri Dvoeglazov <valeri@cantera.reduaz.mx>
Date: Sat, 7 Aug 1999 22:46:02 GMT   (10kb)

Title: Again on the possible compositeness of the photon
Author: Valeri V. Dvoeglazov (Escuela de Fisica, UAZ)
Comments: ReVTeX file, 19pp., no figures
Report-no: EFUAZ FT-98-58
Journal-ref: Phys.Scripta 64 (2001) 119-127
\\
  We construct the transversal and longitudinal 4-vector potentials and
strengths F^{\mu\nu} in the momentum representation on using the second-type
4-spinors recently proposed by Ahluwalia. Questions of relevance of this kind
of theories to the correct photon statistics are briefly discussed.
\\
