------------------------------------------------------------------------------
\\
Paper: hep-th/9908163
From: Alberto Zaffaroni <Alberto.Zaffaroni@cern.ch>
Date: Wed, 25 Aug 1999 10:05:30 GMT   (12kb)
Date (revised v2): Thu, 16 Sep 1999 16:27:53 GMT   (12kb)

Title: Superconformal Field Theories, Multiplet Shortening, and the
  AdS$_5$/SCFT$_4$ Correspondence
Authors: S. Ferrara, A. Zaffaroni
Comments: minor changes, references added
\\
  We review the unitarity bounds and the multiplet shortening of UIR's of 4
dimensional superconformal algebras $SU(2,2|N)$, ($N=1,2,4$) in view of their
dual role in the AdS/SCFT correspondence. Some applications to KK spectra,
non-perturbative states and stringy states are given.
\\
