------------------------------------------------------------------------------
\\
Paper: hep-th/9908055
From: Wen-Fa Lu <wenfalu@online.sh.cn>
Date: Sat, 7 Aug 1999 15:57:53 GMT   (190kb)

Title: Restoration and Dynamical Breakdown of the \phi \to -\phi Symmetry in
  the (1+1)-dimensional Massive sine-Gordon Field Theory
Authors: Wen-Fa Lu (Shanghai Jiao Tong University)
Comments: 12 pages, 14 figures (EPS)
Journal-ref: J.Phys. G26 (2000) 1187-1205
\\
  Within the framework of the Gaussian wave-functional approach, we investigate
the influences of quantum and finite-temperature effects on the
Z_2-symmetry(\phi \to -\phi) of the (1+1)-dimensional massive sine-Gordon field
theory. It is explicitly demonstrated that by quantum effects the Z_2-symmetry
can be restored in one region of the parameter space and dynamically
spontaneously broken in another region. Moreover, a finite-temperature effect
can further restore the Z_2-symmetry only.
\\
