------------------------------------------------------------------------------
\\
Paper: hep-th/9908063
From: Young-Jai Park <yjpark@ccs.sogang.ac.kr>
Date: Mon, 9 Aug 1999 02:21:57 GMT   (7kb)

Title: Consistent Superalgebraic Truncations from D=5, N=5 Supergravity
Authors: Chang-Ho Kim and Young-Jai Park
Comments: 15 Pages
Report-no: SOGANG-HEP 260/99
\\
  We study a novel five-dimensional, {\it N}=5 supergravity in the context of
Lie superalgebra SU(5/2). The possible successive superalgebraic truncations
from {\it N}=5 theory to the lower supersymmetric {\it N}=4,3,2, and 1
supergravity theories are systematically analyzed as a sub-superalgebraic chain
of SU(5/2)$\supset$ SU(4/2) $\supset$ SU(3/2) $\supset$ SU(2/2) $\supset$
SU(1/2) by using the Kac-Dynkin weight techniques.
\\
