------------------------------------------------------------------------------
\\
Paper: hep-th/9908079
From: "V.E. Rochev" <rochev@th1.ihep.su>
Date: Tue, 10 Aug 1999 09:20:46 GMT   (10kb)

Title: A mechanism for dynamical generation of SU(2) Georgi-Glashow model
Author: V.E. Rochev
Comments: 11 pages, Plain LaTex, no figures
Report-no: IHEP 98-83
\\
  A mechanism for the dynamical mass generation of a non-Abelian gauge field
which is based on taking into account the contributions of the gauge field
vacuum configurations into the formation of the physical vacuum is considered.
For a model of the physical vacuum as a superposition of Abelian configurations
the gauge field propagator is calculated in the leading order of
$1/d$-expansion ($d$ is a space-time dimension). One-particle spectrum of the
model corresponds to the gauge sector of SU(2) Georgi-Glashow model.
\\
