------------------------------------------------------------------------------
\\
Paper: hep-th/9908204
From: Nikita Nekrassov <nikita@bohr.harvard.edu>
Date: Mon, 30 Aug 1999 20:57:49 GMT   (49kb)
Date (revised v2): Tue, 31 Aug 1999 19:25:00 GMT   (23kb)

Title: The Freckled Instantons
Authors: A.Losev, N.Nekrasov and S.Shatashvili
Comments: LaTeX, 27 pp; v2. affiliations of the authors and typos corrected. To
  appear in Yuri Golfand Memorial Volume
Report-no: ITEP-TH-42/99
\\
  We study instanton-corrected renormalization group flow in the two
dimensional sigma models and four dimensional gauge theory. In two dimensions
we do that by replacing the non-linear supersymmetric ${\IC\IP}^{N-1}$ model by
the gauged linear sigma model which is in the same universality class. We
compare the moduli spaces of the instantons in the non-linear model and that of
BPS field configurations in the linear model. We reduce the problem of matching
of the parameters of the two systems to the intersection theory on the compact
moduli space of the latter model. Both cases (2d and 4d) are unified by the
notion of the {\it freckled instantons}. We also put an end to the discussion
of the nature of the superpotentials $W \sim {\s} {\rm log} {\s}$ in 2d and 4d
and discover the surprising disconnectnessness of the effective target space.
\\
