------------------------------------------------------------------------------
\\
Paper: hep-th/9908065
From: "Shin'ichi Nojiri" <snojiri@yukawa.kyoto-u.ac.jp>
Date: Mon, 9 Aug 1999 08:12:11 GMT   (9kb)
Date (revised v2): Sat, 14 Aug 1999 13:39:42 GMT   (9kb)
Date (revised v3): Wed, 13 Oct 1999 00:27:17 GMT   (9kb)

Title: Strong Coupling Limit of ${\cal N}=2$ SCFT Free Energy and Higher
  Derivative AdS/CFT Correspondence
Authors: Shin'ichi Nojiri and Sergei D. Odintsov
Comments: LaTeX file, 13 pages, misprints are corrected
Journal-ref: Phys.Lett. B471 (1999) 155-161
\\
  We study the role of higher derivative terms (Riemann curvature squared ones)
in thermodynamics of SCFTs via AdS/CFT correspondence. Using IIB string
effective action (d5 AdS gravity) with such HD terms deduced from heterotic
string via duality we calculate strong coupling limit of ${\cal N}=2$ SCFT free
energy with the account of next to leading term in large $N$ expansion. It is
compared with perturbative result following from boundary QFT. Considering
modification of such action where HD terms form Weyl squared tensor we found
(strong coupling limit) free energy in such theory. It is interesting that
leading and next to leading term of large $N$ expanded free energy may differ
only by factor 3/4 if compare with perturbative result. Considering HD gravity
as bosonic sector of some (compactified) HD supergravity we suggest new version
of AdS/CFT conjecture and successfully test it on the level of free energies
for ${\cal N}=2,4$ SCFTs.
\\
