------------------------------------------------------------------------------
\\
Paper: hep-th/9908122
From: christos kokorelis <c.kokorelis@sussex.ac.uk>
Date: Wed, 18 Aug 1999 15:49:02 GMT   (6kb)

Title: F-Theories with Reduced Monodromy and Effective String Theories
Authors: Christos Kokorelis
Comments: Invited Poster Presentation at STRINGS'99, 7 pages, LaTex
\\
  We discuss aspects of the non-standard version of F-theory based on the
arithmetic of torsion points on elliptic curves. We construct new F-theory
vacua in 8 dimensions...
\\
