------------------------------------------------------------------------------
\\
Paper: hep-th/9908077
From: Sandip Trivedi <sandip@theory.tifr.res.in>
Date: Tue, 10 Aug 1999 05:47:04 GMT   (16kb)

Title: Discrete Flux as Quantum Hair
Authors: Atish Dabholkar and Sandip P. Trivedi
Comments: 15 pages, LaTex, no figures
Report-no: TIFR-TH-99-41
Journal-ref: JHEP 9910 (1999) 033
\\
  We investigate Yang-Mills theory on a spatial torus at finite temperature in
the presence of discrete electric and magnetic fluxes using the AdS/CFT
correspondence. We calculate the leading dependence of the partition function
on the fluxes using the dual supergravity theory and comment upon the
interpretation of these fluxes as discrete quantum hair for black holes in AdS
spacetime.
\\
