------------------------------------------------------------------------------
\\
Paper: hep-th/9908047
From: Andrew Chamblin <H.A.Chamblin@damtp.cam.ac.uk>
Date: Thu, 5 Aug 1999 14:28:22 GMT   (26kb)

Title: Non-BPS D8-branes and Dynamic Domain Walls in Massive IIA Supergravities
Authors: A. Chamblin, M.J. Perry, and H.S. Reall (DAMTP, Cambridge)
Comments: 23 pages REVTeX, 2 .eps figures. This paper completely replaces and
  extends an earlier paper (hep-th/9712112) by Chamblin and Perry
Report-no: DAMTP-1999-101
Journal-ref: JHEP 9909 (1999) 014
\\
  We study the D8-branes of the Romans massive IIA supergravity theory using
the coupled supergravity and worldvolume actions. D8 branes can be regarded as
domain walls with the jump in the extrinsic curvature at the brane given by the
Israel matching conditions. We examine the restrictions that these conditions
place on extreme and non-extreme solutions and find that they rule out some of
the supersymmetric solutions given by Bergshoeff {\em et al}. We consider what
happens when the dilaton varies on the worldvolume of the brane, which implies
that the brane is no longer static. We obtain a family of D8-brane solutions
parametrized by a non-extremality term on each side of the brane and the
asymptotic values of the 10-form field. The non-extremality parameters can be
related to the velocity of the brane. We also study 8-brane solutions of a
massive IIA supergravity theory introduced by Howe, Lambert and West. This
theory also admits a 10-form formulation, but the 10-form is not a R-R sector
field and so these 8-branes are not D-branes.
\\
