------------------------------------------------------------------------------
\\
Paper: hep-th/9908005
From: Bernard de Wit <B.deWit@phys.uu.nl>
Date: Sun, 1 Aug 1999 15:47:41 GMT   (22kb)

Title: Anti-de Sitter Supersymmetry
Authors: Bernard de Wit and Ivan Herger
Comments: Lectures presented by B. de Wit at the Winter School of Theoretical
  Physics, Polanica, Poland, February 1999. 23 pp., LateX file, requires
  packages latexsym, amsfonts, cl2emult.cls
Report-no: THU-99/21
Journal-ref: Lect.Notes Phys. 541 (2000) 79-100
\\
  We give a pedagogical introduction to certain aspects of supersymmetric field
theories in anti-de Sitter space. Among them are the presence of masslike terms
in massless wave equations, irreducible unitary representations and the
phenomenon of multiplet shortening.
\\
