------------------------------------------------------------------------------
\\
Paper: hep-th/9908097
From: Erick J. Weinberg <ejw@cuphyb.phys.columbia.edu>
Date: Fri, 13 Aug 1999 20:09:42 GMT   (32kb)

Title: Massive Monopoles and Massless Monopole Clouds
Authors: Erick J. Weinberg
Comments: 36 pages, 1 figure; published in the Proceedings of the International
  Workshop on Mathematical and Physical Aspects of Nonlinear Field Theories,
  Seoul, Korea, February 1998
Report-no: CU-TP-903
\\
  Magnetic monopole solutions naturally arise in the context of spontaneously
broken gauge theories. When the unbroken symmetry includes a non-Abelian
subgroup, investigation of the low-energy monopole dynamics by means of the
moduli space approximation reveals degrees of freedom that can be attributed to
massless monopoles. These do not correspond to distinct solitons, but instead
are manifested as a cloud of non-Abelian field surrounding one or more massive
monopoles. In these talks I explain how one is led to these solutions and then
describe them in some detail.
\\
