------------------------------------------------------------------------------
\\
Paper: hep-th/9908101
From: Israel Klich <klich@techunix.technion.ac.il>
Date: Sun, 15 Aug 1999 13:16:18 GMT   (17kb)
Date (revised v2): Mon, 6 Sep 1999 11:14:19 GMT   (105kb)
Date (revised v3): Tue, 21 Sep 1999 09:54:43 GMT   (105kb)

Title: Casimir's energy of a conducting sphere and of a dilute dielectric ball
Authors: I. Klich
Comments: references added; typos fixed
Journal-ref: Phys.Rev. D61 (2000) 025004
\\
  In this paper we sum over the spherical modes appearing in the expression for
the Casimir energy of a conducting sphere and of a dielectric ball (assuming
the same speed of light inside and outside), before doing the frequency
integration. We derive closed integral expressions that allow the calculations
to be done to all orders, without the use of regularization procedures. The
technique of mode summation using a contour integral is critically examined.
\\
