------------------------------------------------------------------------------
\\
Paper: hep-th/9909146
From: Yuji Sugawara <sugawara@hep-th.phys.s.u-tokyo.ac.jp>
Date: Tue, 21 Sep 1999 13:24:19 GMT   (19kb)
Date (revised v2): Tue, 28 Sep 1999 07:16:31 GMT   (20kb)
Date (revised v3): Fri, 4 Feb 2000 05:43:06 GMT   (20kb)

Title: Topological String on AdS_3 x N
Author: Yuji Sugawara
Comments: 24 pages, typos corrected, the final version to be published in Nucl.
  Phys. B
Report-no: UT-859
Journal-ref: Nucl.Phys. B576 (2000) 265-284
\\
  We study the topologically twisted string theory on the general back-ground
$AdS_3\times {\cal N}$ which is compatible with the world-sheet N=2
superconformal symmetry and is extensively discussed in the recent works
(hep-th/9904024, hep-th/9904040). After summarizing the algebraic structure of
the world-sheet topological theory, we show that the space-time (boundary)
conformal theory should be also topological. We directly construct the
space-time topological conformal algebra (twisted N=2 superconformal algebra)
from the degrees of freedom in the world-sheet topological theory. Firstly, we
work on the world-sheet of the string propagating near boundary, in which we
can safely make use of the Wakimoto free field representation. Secondly, we
present a more rigid formulation of space-time topological conformal algebra
which is still valid far from the boundary along the line of (hep-th/9903219).
We also discuss about the relation between this space-time topological theory
and the twisted version of the space-time N=2 superconformal field theory given
in (hep-th/9904024, hep-th/9904040).
\\
