------------------------------------------------------------------------------
\\
Paper: hep-th/9909204
From: "Alexander Yu. Babansky" <arxi@quantum.bitp.kiev.ua>
Date: Wed, 29 Sep 1999 03:23:10 GMT   (53kb)
Date (revised v2): Fri, 1 Oct 1999 01:18:17 GMT   (54kb)
Date (revised v3): Sun, 3 Oct 1999 19:18:05 GMT   (54kb)

Title: Self-Adjointness of the Dirac Hamiltonian and Vacuum Quantum Numbers
  Induced by a Singular External Field
Authors: Yu. A. Sitenko (BITP, Ukraine)
Comments: 19 pages, LaTex, 1 figures
Journal-ref: Phys.Atom.Nucl. 60 (1997) 2102-2113; Erratum-ibid. 62 (1999) 1084
\\
  Effects of fermion-vacuum polarization by a singular configuration of an
external static vector field are considered in (2 + 1)-dimensional spacetime.
Expressions for the induced vacuum charge and magnetic flux are obtained.
\\
