------------------------------------------------------------------------------
\\
Paper: hep-th/9909083
From: Paul Wiegmann <wiegmann@rainbow.uchicago.edu>
Date: Mon, 13 Sep 1999 19:05:51 GMT   (13kb)
Date (revised v2): Wed, 15 Sep 1999 11:43:12 GMT   (13kb)

Title: On the singular spectrum of the Almost Mathieu operator. Arithmetics and
  Cantor spectra of integrable models
Authors: P.B.Wiegmann
Comments: Based on the lecture given at 13th Nishinomiya-Yukawa Memorial
  Symposium on Dynamics of Fields and Strings, Nishinomiya, Japan, 12-13 Nov
  1998, and talk given at YITP Workshop on New Aspects of Strings and Fields,
  Kyoto, Japan, 16-18 Nov 1998
Subj-class: High Energy Physics - Theory; Strongly Correlated Electrons;
  Exactly Solvable and Integrable Systems
Journal-ref: Prog.Theor.Phys.Suppl. 134 (1999) 171-181
\\
  I review a recent progress towards solution of the Almost Mathieu equation
(A.G. Abanov, J.C. Talstra, P.B. Wiegmann, Nucl. Phys. B 525, 571, 1998), known
also as Harper's equation or Azbel-Hofstadter problem. The spectrum of this
equation is known to be a pure singular continuum with a rich hierarchical
structure. Few years ago it has been found that the almost Mathieu operator is
integrable. An asymptotic solution of this operator became possible due
analysis the Bethe Ansatz equations.
\\
