------------------------------------------------------------------------------
\\
Paper: hep-th/9909183
From: Igor B. Samsonov <samsonov@phys.tsu.ru>
Date: Sat, 25 Sep 1999 02:36:44 GMT   (6kb)

Title: On Holomorphic Effective Actions of Hypermultiplets Coupled to External
  Gauge Superfields
Authors: I.L. Buchbinder and I.B. Samsonov
Comments: 8 pages, no figures
Journal-ref: Mod.Phys.Lett. A14 (1999) 2537-2544
\\
  We study the structure of holomorphic effective action for hypermultiplet
models interacting with background super Yang-Mills fields. A general form of
holomorphic effective action is found for hypermultiplet belonging to arbitrary
representation of any semisimple compact Lie group spontaneously broken to its
maximal abelian subgroup. The applications of obtained results to
hypermultiplets in fundamental and adjoint representations of the SU(n), SO(n),
Sp(n) groups are considered.
\\
