------------------------------------------------------------------------------
\\
Paper: hep-th/9909070
From: Skenderis Kostas <kostas.skenderis@cern.ch>
Date: Fri, 10 Sep 1999 18:21:53 GMT   (11kb)
Date (revised v2): Wed, 20 Oct 1999 21:33:03 GMT   (11kb)

Title: Gravitational Stability and Renormalization-Group Flow
Authors: Kostas Skenderis and Paul K. Townsend
Comments: 12p, Latex; v2:one reference added, version to appear in PLB
Report-no: DAMTP-1999-111, SPIN-1999/20
Journal-ref: Phys.Lett. B468 (1999) 46-51
\\
  First-order `Bogomol'nyi' equations are found for dilaton domain walls of
D-dimensional gravity with the general dilaton potential admitting a stable
anti-de Sitter vacuum. Implications for renormalization group flow in the
holographically dual field theory are discussed.
\\
