------------------------------------------------------------------------------
\\
Paper: hep-th/9909007
From: Tatsuya Ueno <ueno@funpth.phys.sci.osaka-u.ac.jp>
Date: Wed, 1 Sep 1999 21:59:38 GMT   (22kb)
Date (revised v2): Sun, 31 Oct 1999 22:09:30 GMT   (23kb)

Title: BPS States in 10+2 Dimensions
Author: Tatsuya Ueno
Comments: 31 pages, Latex, typos corrected, references added
Report-no: OU-HET 322
Subj-class: High Energy Physics - Theory; Mathematical Physics
Journal-ref: JHEP 0012 (2000) 006
\\
  We discuss a (10+2)D N=(1,1) superalgebra and its projections to M-theory,
type IIA and IIB algebras. From the complete classification of a second-rank
central term valued in the so(10,2) algebra, we find all possible BPS states
coming from this term. We show that, among them, there are two types of
1/2-susy BPS configurations; one corresponds to a super (2+2)-brane while
another one arises from a nilpotent element in so(10,2).
\\
