------------------------------------------------------------------------------
\\
Paper: hep-th/9909128
From: Marco Aurelio Cattacin Kneipp <kneipp@cbpf.br>
Date: Sat, 18 Sep 1999 00:11:34 GMT   (13kb)
Date (revised v2): Tue, 5 Oct 1999 19:26:33 GMT   (13kb)

Title: Vertex operators, semiclassical limit for soliton S-matrices and the
  number of bound states in Affine Toda Field Theories
Authors: Marco A. C. Kneipp
Comments: 13 pages, LaTeX; some references added and some typos corrected
Report-no: CBPF-NF-005/99
Subj-class: High Energy Physics - Theory; Quantum Algebra; Exactly Solvable and
  Integrable Systems
Journal-ref: Nucl.Phys. B577 (2000) 390-404
\\
  Soliton time-delays and the semiclassical limit for soliton S-matrices are
calculated for non-simply laced Affine Toda Field Theories. The phase shift is
written as a sum over bilinears on the soliton conserved charges. The results
apply to any two solitons of any Affine Toda Field Theory. As a by-product, a
general expression for the number of bound states and the values of the
coupling in which the S-matrix can be diagonal are obtained. In order to arrive
at these results, a vertex operator is constructed, in the principal gradation,
for non-simply laced affine Lie algebras, extending the previous constructions
for simply laced and twisted affine Lie algebras.
\\
