------------------------------------------------------------------------------
\\
Paper: hep-th/9909069
From: Jeremy Michelson <jeremy@yukawa.harvard.edu>
Date: Fri, 10 Sep 1999 18:16:02 GMT   (38kb)

Title: Anti-de Sitter Fragmentation
Authors: Jeremy Michelson
Comments: 4 pages AMSLaTeX, using cargese.cls (included) and epsfig for 3
  figures. To appear in the Gong Show section of the Proceedings of the Cargese
  '99 ASI "Progress in String Theory and M-Theory"
\\
  Some general aspects of the AdS_2/CFT_1 correspondence, previously discussed
in hep-th/9812073, are summarized. The majority of this summary is devoted to
the question of where the CFT_1 should live. Almost as a byproduct, the
decay---or fragmentation---of AdS_2 is also discussed.
\\
