------------------------------------------------------------------------------
\\
Paper: hep-th/9909053
From: hbkim@newton.skku.ac.kr
Date: Thu, 9 Sep 1999 09:07:09 GMT   (8kb)
Date (revised v2): Tue, 14 Sep 1999 03:47:02 GMT   (8kb)

Title: Inflation and Gauge Hierarchy in Randall-Sundrum Compactification
Authors: Hang Bae Kim and Hyung Do Kim
Comments: 9 pages, revtex, minor changes and more references added
Report-no: KAIST-TH 99/07
Journal-ref: Phys.Rev. D61 (2000) 064003
\\
  We obtain the general inflationary solutions for the slab of five-dimensional
AdS spacetime where the fifth dimension is an orbifold $S^1/Z_2$ and two
three-branes reside at its boundaries, of which the Randall-Sundrum model
corresponds to the static limit. The investigation of the general solutions and
their static limit reveals that the RS model recasts both the cosmological
constant problem and the gauge hierarchy problem into the balancing problem of
the bulk and the brane cosmological constants.
\\
