------------------------------------------------------------------------------
\\
Paper: hep-th/9909068
From: "Jonathan R. Ellis" <John.Ellis@cern.ch>
Date: Fri, 10 Sep 1999 16:11:06 GMT   (13kb)

Title: Logarithmic Operators Fold D branes into AdS_3
Authors: John Ellis (CERN), N.E. Mavromatos (Oxford) and Elizabeth Winstanley
  (Oxford)
Comments: 10 pages revtex, one eps figure included
Report-no: CERN-TH/99--279, OUTP--99--42P
Journal-ref: Phys.Lett. B476 (2000) 165-171
\\
  We use logarithmic conformal field theory techniques to describe recoil
effects in the scattering of two Dirichlet branes in D dimensions. In the
particular case that a D1 brane strikes a D3 brane perpendicularly, thereby
folding it, we find that the recoil space-time is maximally symmetric, with
AdS_3 x E_{D-3} geometry. We comment on the possible applications of this
result to the study of transitions between different background metrics.
\\
