------------------------------------------------------------------------------
\\
Paper: hep-th/9909106
From: Jae-weon Lee <leejw@hepth.hanyang.ac.kr>
Date: Wed, 15 Sep 1999 14:17:22 GMT   (9kb)

Title: Oscillating Inflation with a non-minimally coupled scalar field
Authors: Jae-weon Lee,Seoktae Koh,Chanyong Park,Sang Jin Sin and Chul H. Lee
Comments: 9 pages, 1 figure, to be published in PRD
Journal-ref: Phys.Rev. D61 (2000) 027301
\\
  The oscillating inflation model recently proposed by Damour and Mukhanov is
investigated with a non-minimal coupling. Numerical study confirms an
inflationary behavior and the density perturbation is obtained. A successful
inflation requires the gravity-dilaton coupling to be small.
\\
