------------------------------------------------------------------------------
\\
Paper: hep-th/9909193
From: Masaki Yasue <yasue@keyaki.cc.u-tokai.ac.jp>
Date: Tue, 28 Sep 1999 06:13:47 GMT   (11kb)
Date (revised v2): Wed, 29 Sep 1999 05:34:22 GMT   (11kb)

Title: New "Electric" Description of Supersymmetric Quantum Chromodynamics
Authors: Yasuharu Honda and Masaki Yasue
Comments: RevTex 7 pages, to appear in Phys. Lett. B
Report-no: TOKAI-HEP/TH-9903
Journal-ref: Phys.Lett. B466 (1999) 244-250
\\
  Responding to the recent claim that the origin of moduli space may be
unstable in "magnetic" supersymmetric quantum chromodynamics (SQCD) with N_f <=
3N_c/2 (N_c>2) for N_f flavors and N_c colors of quarks, we explore the
possibility of finding nonperturbative physics for "electric" SQCD. We present
a recently discussed effective superpotential for "electric" SQCD with N_c+2 <=
N_f <= 3N_c/2 (N_c>2) that generates chiral symmetry breaking with a residual
nonabelian symmetry of SU(N_c)_{L+R}xSU(N_f-N_c)_Lx SU(N_f-N_c)_R. Holomorphic
decoupling property is shown to be respected. For massive N_f-N_c quarks, our
superpotential with instanton effect taken into account produces a consistent
vacuum structure for SQCD with N_f=N_c compatible with the holomorphic
decoupling.
\\
