------------------------------------------------------------------------------
\\
Paper: hep-th/9909151
From: Manoelito M. de Souza <manoelit@verao.cce.ufes.br>
Date: Tue, 21 Sep 1999 19:43:30 GMT   (9kb)

Title: Gauge fields in a discrete approach
Authors: Manoelito M. de Souza
Comments: 8 pages, no figure
Subj-class: High Energy Physics - Theory; Mathematical Physics
\\
  A discrete field formalism exposes the physical meaning and origins of gauge
fields, their symmetries and singularities. They represent a lack of a stricter
field-source coherence.
\\
