------------------------------------------------------------------------------
\\
Paper: hep-th/9909089
From: Anton Kapustin <kapustin@ias.edu>
Date: Tue, 14 Sep 1999 01:22:21 GMT   (19kb)
Date (revised v2): Thu, 16 Sep 1999 02:26:15 GMT   (19kb)

Title: D-branes in a topologically nontrivial B-field
Authors: Anton Kapustin
Comments: 24 pages, latex. v2: typos corrected, notation improved
Report-no: IASSNS-HEP-99/82
Journal-ref: Adv.Theor.Math.Phys. 4 (2000) 127-154
\\
  We study global worldsheet anomalies for open strings ending on several
coincident D-branes in the presence of a B-field. We show that cancellation of
anomalies is made possible by a correlation between the t'Hooft magnetic flux
on the D-branes and the topological class of the B-field. One application of
our results is a proper understanding of the geometric nature of the gauge
field living on D-branes: rather than being a connection on a vector bundle, it
is a connection on a module over a certain noncommutative algebra. Our argument
works for a general closed string background. We also explain why in the
presence of a topologically nontrivial B-field whose curvature is pure torsion
D-branes represent classes in a twisted K-theory, as conjectured by E. Witten.
\\
