------------------------------------------------------------------------------
\\
Paper: hep-th/9909047
From: Massimo Porrati <mp9@scires.acf.nyu.edu>
Date: Wed, 8 Sep 1999 17:06:07 GMT   (20kb)
Date (revised v2): Tue, 5 Oct 1999 17:30:53 GMT   (20kb)

Title: The Supergravity Dual of N=1 Super Yang-Mills Theory
Authors: L. Girardello, M. Petrini, M. Porrati and A. Zaffaroni
Comments: 20 pages, Latex. v2: References added and minor misprints corrected
Journal-ref: Nucl.Phys. B569 (2000) 451-469
\\
  We find an exact, N=1 supersymmetric kink solution of 5d gauged supergravity.
We associate this solution with the RG flow from N=4 super Yang-Mills theory,
deformed by a relevant operator, to pure N=1 super Yang-Mills in the IR. We
test this identification by computing various QFT quantities using the
supergravity dual: the tension of electric and magnetic strings and the gaugino
condensate. As demanded by our identification, our kink solution is a true
deformation of N=4, that exhibits confinement of quarks, magnetic screening,
and spontaneous chiral symmetry breaking.
\\
