------------------------------------------------------------------------------
\\
Paper: hep-th/9909205
From: Andrew Chamblin <H.A.Chamblin@damtp.cam.ac.uk>
Date: Wed, 29 Sep 1999 18:34:28 GMT   (17kb)
Date (revised v2): Thu, 21 Oct 1999 01:00:53 GMT   (17kb)

Title: Brane-World Black Holes
Authors: A. Chamblin, S.W. Hawking, H.S. Reall
Comments: 10 pages LaTeX, 2 .eps figures, corrected some typos and added some
  references
Report-no: DAMTP-1999-133
Journal-ref: Phys.Rev. D61 (2000) 065007
\\
  Gravitational collapse of matter trapped on a brane will produce a black hole
on the brane. We discuss such black holes in the models of Randall and Sundrum
where our universe is viewed as a domain wall in five dimensional anti-de
Sitter space. We present evidence that a non-rotating uncharged black hole on
the domain wall is described by a ``black cigar'' solution in five dimensions.
\\
