------------------------------------------------------------------------------
\\
Paper: hep-th/9909130
From: Andrew Chamblin <H.A.Chamblin@damtp.cam.ac.uk>
Date: Sun, 19 Sep 1999 14:42:44 GMT   (8kb)
Date (revised v2): Wed, 6 Oct 1999 01:51:38 GMT   (8kb)
Date (revised v3): Sat, 20 Nov 1999 02:38:36 GMT   (9kb)

Title: Supergravity on the Brane
Authors: A. Chamblin and G.W. Gibbons
Comments: 4 pages REVTeX, version to appear in Physical Review Letters
Report-no: DAMTP-1999-126
Journal-ref: Phys.Rev.Lett. 84 (2000) 1090-1093
\\
  We show that smooth domain wall spacetimes supported by a scalar field
separating two anti-de-Sitter like regions admit a single graviton bound state.
Our analysis yields a fully non-linear supergravity treatment of the
Randall-Sundrum model. Our solutions describe a pp-wave propagating in the
domain wall background spacetime. If the latter is BPS, our solutions retain
some supersymmetry. Nevertheless, the Kaluza-Klein modes generate ``pp
curvature'' singularities in the bulk located where the horizon of AdS would
ordinarily be.
\\
