------------------------------------------------------------------------------
\\
Paper: hep-th/9909210
From: Valery N.Marachevsky <root@vm1485.spb.edu>
Date: Wed, 29 Sep 1999 11:18:08 GMT   (5kb)
Date (revised v2): Mon, 15 Nov 1999 14:41:42 GMT   (5kb)
Date (revised v3): Fri, 21 Apr 2000 09:12:33 GMT   (8kb)
Date (revised v4): Sat, 29 Apr 2000 17:58:01 GMT   (8kb)

Title: Casimir-Polder energy and dilute dielectric ball : nondispersive case
Authors: Valery N. Marachevsky
Comments: 9 pages, no figures, Latex 2e, different approaches are reviewed and
  analysed in the Conclusions section ; explanations are added
Report-no: SPbU-IP-99-11
\\
  We apply general formalism of quantum field theory and addition theorem for
Bessel functions to derive formula for the Casimir-Polder energy of interaction
between a polarizable particle and a dilute dielectric ball and Casimir energy
of a dilute dielectric ball. The correspondence between the Casimir-Polder
formula and Casimir energy of a dilute dielectric ball is shown. Different
approaches to the problem of Casimir energy of a dielectric ball are reviewed
and analysed by use of addition theorem for Bessel functions.
\\
