------------------------------------------------------------------------------
\\
Paper: hep-th/9909168
From: Nuno M. Romao <n.m.romao@damtp.cam.ac.uk>
Date: Thu, 23 Sep 1999 11:42:13 GMT   (119kb)

Title: On the constraints defining BPS monopoles
Authors: C. J. Houghton, N. S. Manton, N. M. Rom\~ao (DAMTP, University of
  Cambridge)
Comments: 29 pages, 7 eps figures
Report-no: DAMTP-1999-119
Subj-class: High Energy Physics - Theory; Mathematical Physics; Differential
  Geometry
Journal-ref: Commun.Math.Phys. 212 (2000) 219-243
\\
  We discuss the explicit formulation of the transcendental constraints
defining spectral curves of SU(2) BPS monopoles in the twistor approach of
Hitchin, following Ercolani and Sinha. We obtain an improved version of the
Ercolani-Sinha constraints, and show that the Corrigan-Goddard conditions for
constructing monopoles of arbitrary charge can be regarded as a special case of
these. As an application, we study the spectral curve of the tetrahedrally
symmetric 3-monopole, an example where the Corrigan-Goddard conditions need to
be modified. A particular 1-cycle on the spectral curve plays an important role
in our analysis.
\\
