------------------------------------------------------------------------------
\\
Paper: hep-th/9909011
From: Martin Schaden <ms68@neumann.acf.nyu.edu>
Date: Thu, 2 Sep 1999 17:55:19 GMT   (11kb)
Date (revised v2): Mon, 13 Sep 1999 20:24:07 GMT   (11kb)
Date (revised v3): Mon, 17 Jan 2000 21:02:07 GMT   (12kb)

Title: Mass Generation in Continuum SU(2) Gauge Theory in Covariant Abelian
  Gauges
Authors: Martin Schaden
Comments: 4 pages. Much improved argumentation based on a certain
  (spontaneously broken) SL(2,R) symmetry
Report-no: NYU-TH/99/09/02
\\
  The local action of an SU(2) gauge theory in general covariant Abelian gauges
and the associated equivariant BRST symmetry that guarantees the perturbative
renormalizability of the model are given. I show that a global SL(2,R) symmetry
of the model is spontaneously broken by ghost-antighost condensation at
arbitrarily small coupling and leads to propagators that are finite at
Euclidean momenta for all elementary fields except the Abelian ``photon''. The
Goldstone states form a BRST-quartet. The mechanism eliminates the non-abelian
infrared divergences in the perturbative high-temperature expansion of the free
energy.
\\
