------------------------------------------------------------------------------
\\
Paper: hep-th/9909177
From: Serguei Ketov <ketov@yukawa.kyoto-u.ac.jp>
Date: Fri, 24 Sep 1999 06:10:32 GMT   (61kb)
Date (revised v2): Mon, 11 Oct 1999 09:52:00 GMT   (62kb)
Date (revised v3): Wed, 3 Nov 1999 10:08:52 GMT   (62kb)
Date (revised v4): Thu, 20 Jan 2000 19:39:41 GMT   (63kb)

Title: Exact low-energy effective actions for hypermultiplets in four
  dimensions
Authors: Sergei V. Ketov (YITP, Kyoto-U., and ITP, U. of Hannover)
Comments: 60 pages, LaTeX, macros included, references added
Report-no: YITP--99--58, ITP-UH-16/99 and DESY 99--142
Journal-ref: Int.J.Mod.Phys. A15 (2000) 2661-2714
\\
  We consider the general hypermultiplet Low-Energy Effective Action (LEEA)
that may appear in quantized, four-dimensional, N=2 supersymmetric, gauge
theories, e.g. in the Coulomb and Higgs branches. Our main purpose is a
description of the exact LEEA of n magnetically charged hypermultiplets. The
hypermultiplet LEEA is given by the N=2 supersymmetric Non-Linear Sigma-Model
(NLSM) with a 4n-dimensional hyper-K"ahler metric, subject to non-anomalous
symmetries. Harmonic Superspace (HSS) and the NLSM isometries are very useful
to constrain the hyper-K"ahler geometry of the LEEA. We use N=2 supersymmetric
projections of HSS superfields to N=2 linear (tensor) O(2) and O(4) multiplets
in N=2 Projective Superspace (PSS) to deduce the explicit form of the LEEA in
some particular cases. As the by-product, a simple new classification of all
multi-monopole moduli space metrics having su(2)_R symmetry is proposed in
terms of real quartic polynomials of 2n variables, modulo Sp(n)
transformations. The 4d hypermultiplet LEEA for n=2 can be encoded in terms of
an elliptic curve.
\\
