------------------------------------------------------------------------------
\\
Paper: hep-th/9909050
From: Mauro Varela <mvarela@fis.usb.ve>
Date: Wed, 8 Sep 1999 23:47:39 GMT   (9kb)

Title: Non Abelian TQFT and scattering of self dual field configuration
Authors: R. Gianvittorio, A. Restuccia and J.F. Sanchez
Comments: 13 pages, Latex
Report-no: SB/F/99-263
Journal-ref: Phys.Rev. D60 (1999) 124014
\\
  A non-abelian topological quantum field theory describing the scattering of
self-dual field configurations over topologically non-trivial Riemann surfaces,
arising from the reduction of 4-dim self-dual Yang-Mills fields, is introduced.
It is shown that the phase space of the theory can be exactly quantized in
terms of the space of holomorphic structures over stable vector bundles of
degree zero over Riemann surfaces. The Dirac monopoles are particular static
solutions of the field equations. Its relation to topological gravity is
discussed.
\\
