------------------------------------------------------------------------------
\\
Paper: hep-th/9909039
From: Klaus Rothe <K.Rothe@ThPhys.Uni-Heidelberg.DE>
Date: Tue, 7 Sep 1999 15:43:16 GMT   (7kb)

Title: Recursive Construction of Generator for Lagrangian Gauge Symmetries
Authors: R. Banerjee, H.J. Rothe and K.D. Rothe
Comments: 10 pages, Latex
Report-no: HD-THEP-99-37
Journal-ref: J.Phys. A33 (2000) 2059-2068
\\
  We obtain, for a subclass of structure functions characterizing a first class
Hamiltonian system, recursive relations from which the general form of the
local symmetry transformations can be constructed in terms of the independent
gauge parameters. We apply this to a non-trivial Hamiltonian system involving
two primary constraints, as well as two secondary constraints of the Nambu-Goto
type.
\\
