------------------------------------------------------------------------------
\\
Paper: hep-th/9909220
From: Adel Bilal <Adel.Bilal@lpt.ens.fr>
Date: Thu, 30 Sep 1999 09:11:43 GMT   (27kb)

Title: Remarks on Defining the DLCQ of Quantum Field Theory as a Light-Like
  Limit
Author: Adel Bilal (Neuchatel University)
Comments: 20 pages, no figures, uses phy macro (provided)
Report-no: NEIP-99-016
\\
  The issue of defining discrete light-cone quantization (DLCQ) in field theory
as a light-like limit is investigated. This amounts to studying quantum field
theory compactified on a space-like circle of vanishing radius in an
appropriate kinematical setting. While this limit is unproblematic at the
tree-level, it is non-trivial for loop amplitudes. In one-loop amplitudes, when
the propagators are written using standard Feynman $\alpha$-parameters we show
that, generically, in the limit of vanishing radius, one of the
$\alpha$-integrals is replaced by a discrete sum and the (UV renormalized)
one-loop amplitude has a finite light-like limit. This is analogous to what
happens in string theory. There are however exceptions and the limit may
diverge in certain theories or at higher loop order. We give a rather detailed
analysis of the problems one might encounter. We show that quantum
electrodynamics at one loop has a well-defined light-like limit.
\\
