------------------------------------------------------------------------------
\\
Paper: hep-th/9909112
From: Lori D. Paniak <paniak@feynman.princeton.edu>
Date: Thu, 16 Sep 1999 01:39:10 GMT   (10kb)
Date (revised v2): Fri, 30 Jun 2000 13:45:52 GMT   (11kb)

Title: Chern-Simons Gravity, Wilson Lines and Large N Dual Gauge Theories
Authors: L.D. Paniak
Comments: 10 pages LaTeX. Reference added
Report-no: PUPT-1893
Journal-ref: Mod.Phys.Lett. A15 (2000) 1117-1126
\\
  A five-dimensional Chern-Simons gravity theory based on the anti-de Sitter
group SO(4,2) is argued to be a useful model in which to understand the details
of holography and the relationship between generally covariant and dual local
quantum field theories. Defined on a manifold with boundary, conformal geometry
arises naturally as a gauge invariance preserving boundary condition. By
matching thermodynamic quantities for a particular background geometry, the
dimensionless coupling constant of the Chern-Simons theory is directly related
to the number of fields in a putative dual theory at high temperature. As a
consistency check, the semiclassical factorization of Wilson line observables
in the gravity theory is shown to induce a factorization in dual theory
observables as expected by general arguments of large N gauge theory.
\\
