------------------------------------------------------------------------------
\\
Paper: hep-th/9909213
From: Nikita Nekrassov <nikita@bohr.harvard.edu>
Date: Wed, 29 Sep 1999 15:36:25 GMT   (12kb)
Date (revised v2): Thu, 14 Oct 1999 11:43:10 GMT   (12kb)
Date (revised v3): Mon, 13 Dec 1999 22:14:01 GMT   (12kb)

Title: On The Size of The Graviton
Authors: Nikita A. Nekrasov
Comments: 12pp. harvmac big mode, v3. refs, title and preprint number changed
Report-no: PUPT-1902, ITEP-TH-8/99, NSF-ITP-99-28
\\
  We propose an approximate wavefunction of the bound state of $N$ $D0$-branes.
Its spread grows as $N^{1\over 3}$ per particle, i.e. it saturates the
Polchinski's bound.
\\
