------------------------------------------------------------------------------
\\
Paper: hep-th/9909180
From: Donam Youm <Donam.Youm@cern.ch>
Date: Fri, 24 Sep 1999 16:23:16 GMT   (17kb)
Date (revised v2): Tue, 30 Nov 1999 13:18:50 GMT   (17kb)

Title: (Generalized) Conformal Quantum Mechanics of 0-Branes and
  Two-Dimensional Dilaton Gravity
Author: Donam Youm
Comments: 21 pages, LaTeX, version to appear in Nucl. Phys. B, an error in Eq.
  (49) corrected
Report-no: CERN-TH/99-295
Journal-ref: Nucl.Phys. B573 (2000) 257-274
\\
  We study the relation between the (generalized) conformal quantum mechanics
of 0-branes and the two-dimensional dilaton gravity. The two-dimensional
actions obtained from the supergravity effective actions for the (dilatonic)
0-branes through the compactification on a sphere are related to known
two-dimensional dilaton gravity models. The SL(2,R) symmetry of the
(generalized) conformal quantum mechanics is realized within such
two-dimensional models. The two-dimensional dilatonic gravity model derived
from the non-dilatonic 0-brane action is related to the Liouville theory and
therefore is conformal, whereas the two-dimensional model derived from the
dilatonic 0-brane action does not have the conformal symmetry.
\\
