------------------------------------------------------------------------------
\\
Paper: hep-th/9909033
From: Jan GOVAERTS <govaerts@fynu.ucl.ac.be>
Date: Tue, 7 Sep 1999 07:35:02 GMT   (23kb)

Title: Quantisation without Gauge Fixing: Avoiding Gribov Ambiguities through
  the Physical Projector
Authors: Victor M. Villanueva (Univ. Michoacan, Mexico), Jan Govaerts (Catholic
  Univ. Louvain, Belgium) and Jose-Luis Lucio-Martinez (Univ. Guanajuato,
  Mexico)
Comments: 22 pages, no figures, plain LaTeX file
Journal-ref: J.Phys. A33 (2000) 4183-4202
\\
  The quantisation of gauge invariant systems usually proceeds through some
gauge fixing procedure of one type or another. Typically for most cases, such
gauge fixings are plagued by Gribov ambiguities, while it is only for an
admissible gauge fixing that the correct dynamical description of the system is
represented, especially with regards to non perturbative phenomena. However,
any gauge fixing procedure whatsoever may be avoided altogether, by using
rather a recently proposed new approach based on the projection operator onto
physical gauge invariant states only, which is necessarily free on any such
issues. These different aspects of gauge invariant systems are explicitely
analysed within a solvable U(1) gauge invariant quantum mechanical model
related to the dimensional reduction of Yang-Mills theory.
\\
