------------------------------------------------------------------------------
\\
Paper: hep-th/9909085
From: Miao Li <mli@phys5.phys.ntu.edu.tw>
Date: Mon, 13 Sep 1999 20:55:34 GMT   (8kb)
Date (revised v2): Tue, 28 Sep 1999 10:05:56 GMT   (8kb)
Date (revised v3): Tue, 12 Oct 1999 10:01:33 GMT   (8kb)

Title: Holography and Noncommutative Yang-Mills
Author: Miao Li and Yong-Shi Wu
Comments: 9 pages, harvmac. Ref. hep-th/9612222 added. To our knowledge this is
  the first occasion where NCSYM appears in string theory
Report-no: UU-HEP/99-04
Journal-ref: Phys.Rev.Lett. 84 (2000) 2084-2087
\\
  In this note a lately proposed gravity dual of noncommutative Yang-Mills
theory is derived from the relations, recently suggested by Seiberg and Witten,
between closed string moduli and open string moduli. The only new input one
needs is a simple form of the running string tension as a function of energy.
This derivation provides convincing evidence that string theory integrates with
the holographical principle, and demonstrates a direct link between
noncommutative Yang-Mills theory and holography.
\\
