------------------------------------------------------------------------------
\\
Paper: hep-th/9909133
From: David Blaschke <david@darss.mpg.uni-rostock.de>
Date: Mon, 20 Sep 1999 00:44:17 GMT   (14kb)

Title: Topological gauge invariant variables in QCD
Author: D. Blaschke, V.N. Pervushin, G. Roepke
Comments: 17 pages, RevTeX, no figures
Report-no: MPG-VT-UR 191/99
\\
  We suggest that proper variables for the description of non-Abelian theories
are those gauge invariant ones which keep the invariance of the winding number
functional with respect to topologically nontrivial (large) gauge
transformations. We present a model for these variables using the zero mode of
the Gauss law constraint and investigate their physical consequences for hadron
spectrum and confinement on the level of the generating functional for
two-color QCD.
\\
