------------------------------------------------------------------------------
\\
Paper: hep-th/9909035
From: Bak, Dongsu <dsbak@mach.uos.ac.kr>
Date: Tue, 7 Sep 1999 11:25:03 GMT   (7kb)

Title: Comments on the Moduli Dynamics of 1/4 BPS Dyons
Authors: Dongsu Bak and Kimyeong Lee
Comments: 5 pages
Report-no: UOSTP-99-007, SNUTP-99-042, KIAS-P99078
Journal-ref: Phys.Lett. B468 (1999) 76-80
\\
  We rederive the nonrelativistic Lagrangian for the low energy dynamics of 1/4
BPS dyons by considering the time dependent fluctuations around classical 1/4
BPS configurations. The relevant fluctuations are the zero modes of the
underlying 1/2 BPS monopoles.
\\
