------------------------------------------------------------------------------
\\
Paper: hep-th/9909202
From: Koji Hashimoto <hasshan@gauge.scphys.kyoto-u.ac.jp>
Date: Tue, 28 Sep 1999 22:57:22 GMT   (17kb)
Date (revised v2): Wed, 20 Oct 1999 00:44:05 GMT   (17kb)
Date (revised v3): Wed, 27 Oct 1999 05:42:48 GMT   (17kb)

Title: Monopoles and Dyons in Non-Commutative Geometry
Authors: Akikazu Hashimoto and Koji Hashimoto
Comments: 16 pages, LaTeX, 3 eps figures; v2. Counting of the number of
  preserved supercharges of (p,q) dyons before taking the field theory limit
  modified. Conclusions unchanged in the field theory limit. References added;
  v3. minor changes
Report-no: NSF-ITP-99-110, KUNS-1607
Journal-ref: JHEP 9911 (1999) 005
\\
  Taking advantage of the equivalence between supersymmetric Yang-Mills theory
on non-commutative spaces and the field theory limit of D3-branes in the
background of NSNS 2-form field, we investigate the static properties of
magnetic monopoles and dyons using brane construction techniques. When parallel
D3-branes are separated by turning on a Higgs vacuum expectation value,
D-strings will stretch between them at an angle which depends on the value of
the background 2-form potential. These states preserve half of the
supersymmetries and have the same masses as their commutative counterparts in
the field theory limit. We also find stable (p,q)-dyons and string junctions.
We find that they do not preserve any supersymmetry but have the same masses as
their commutative counterparts. In the field theory limit, the (p,q)-dyons and
the string junctions restore 1/2 and 1/4 of the 16 supersymmetries,
respectively.
\\
