------------------------------------------------------------------------------
\\
Paper: hep-th/9909098
From: Chris Hull <C.M.Hull@qmw.ac.uk>
Date: Tue, 14 Sep 1999 14:56:27 GMT   (11kb)
Date (revised v2): Thu, 23 Sep 1999 17:15:01 GMT   (12kb)
Date (revised v3): Tue, 23 Nov 1999 10:41:43 GMT   (12kb)

Title: BPS States with Extra Supersymmetry
Authors: Jerome P. Gauntlett and Chris M. Hull
Comments: 14 pages, latex. Very minor changes, references added
Report-no: QMW-PH-99-13
Journal-ref: JHEP 0001 (2000) 004
\\
  A state saturating a BPS bound derived from a supersymmetry algebra preserves
some fraction of the supersymmetry. This fraction of supersymmetry depends on
the charges carried by the system, and we show that in general there are
configurations of charges for which a BPS state would preserve more than half
the original supersymmetry. We investigate configurations that could preserve
3/4 supersymmetry in string theory, M-theory and supersymmetric field theories
and discuss whether states saturating these bounds actually occur in these
theories.
\\
