------------------------------------------------------------------------------
\\
Paper: hep-th/9909114
From: Nuno Miguel Marques de Sousa <nsousa@nikhef.nl>
Date: Thu, 16 Sep 1999 09:13:45 GMT   (13kb)
Date (revised v2): Mon, 20 Sep 1999 15:21:09 GMT   (14kb)

Title: Klein Bottles and Simple Currents
Authors: L. R. Huiszoon, A. N. Schellekens, N. Sousa
Comments: 11 pages, LaTeX. References added, minor error corrected
Report-no: NIKHEF 99-023
Journal-ref: Phys.Lett. B470 (1999) 95-102
\\
  The standard Klein bottle coefficient in the construction of open descendants
is shown to equal the Frobenius-Schur indicator of a conformal field theory.
Other consistent Klein bottle projections are shown to correspond to simple
currents. These observations enable us to generalize the standard open string
construction from C-diagonal parent theories to include non-standard Klein
bottles. Using (generalizations of) the Frobenius-Schur indicator we prove
positivity and integrality of the resulting open and closed string state
multiplicities for standard as well as non-standard Klein bottles.
\\
