------------------------------------------------------------------------------
\\
Paper: hep-th/9909196
From: Yuji Ohta <ota@kurims.kyoto-u.ac.jp>
Date: Tue, 28 Sep 1999 09:23:06 GMT   (9kb)
Date (revised v2): Mon, 4 Oct 1999 09:58:41 GMT   (10kb)
Date (revised v3): Fri, 28 Jan 2000 11:41:33 GMT   (10kb)

Title: Instanton Correction of Prepotential in Ruijsenaars Model Associated
  with N=2 SU(2) Seiberg-Witten Theory
Authors: Yuji Ohta (Res. Inst. Math. Sci., Kyoto Univ.)
Comments: revtex, 15 pages, to be published in Journal of Mathematical Physics
Journal-ref: J.Math.Phys. 41 (2000) 4541-4550
\\
  Instanton correction of prepotential of one-dimensional SL(2) Ruijsenaars
model is presented with the help of Picard-Fuchs equation of Pakuliak-Perelomov
type. It is shown that the instanton induced prepotential reduces to that of
the SU(2) gauge theory coupled with a massive adjoint hypermultiplet.
\\
