------------------------------------------------------------------------------
\\
Paper: hep-th/9909076
From: hatanaka@phys.sci.kobe-u.ac.jp
Date: Mon, 13 Sep 1999 07:17:47 GMT   (7kb)
Date (revised v2): Sat, 13 Nov 1999 07:49:43 GMT   (8kb)

Title: Many-Brane Extention of the Randall-Sundrum Solution
Authors: Hisaki Hatanaka, Makoto Sakamoto, Motoi Tachibana, Kazunori Takenaga
Comments: PTPTeX 1.0(preprint style), 8 pages, no figures, references and typos
  corrected
Report-no: KOBE-TH-99-05, YITP-99-55, IFUP-TH-50-99
Journal-ref: Prog.Theor.Phys. 102 (1999) 1213-1218
\\
  Recently, Randall and Sundrum proposed a static solution to Einstein's
equations in five spacetime dimensions with two 3-branes located at the fixed
points of $S^1/Z_2$ to solve the hierarchy problem. We extend the solution and
construct static and also inflationary solutions to Einstein's equations in
five spacetime dimensions, one of which is compactified on $S^1$, with any
number of 3-branes whose locations are taken to be arbitrary. We discuss how
the hierarchy problem can be explained in our model.
\\
