------------------------------------------------------------------------------
\\
Paper: hep-th/9909103
From: Ellwanger <ellwange@th.u-psud.fr>
Date: Wed, 15 Sep 1999 08:36:53 GMT   (10kb)
Date (revised v2): Fri, 24 Sep 1999 08:34:18 GMT   (11kb)

Title: Constraints on a Brane-World from the Vanishing of the Cosmological
  Constant
Authors: U. Ellwanger
Comments: 14 pages (LaTeX2e), no figs, v2:Local constraint and references added
Report-no: LPT Orsay 99-66
Journal-ref: Phys.Lett. B473 (2000) 233-240
\\
  We derive the analogue of the vanishing of the cosmological constant in 3+1
dimensions, T_0^0 = 0, in terms of an integral over components of the
energy-momentum tensor of a 4+1 dimensional universe with parallel
three-branes, and an additional constraint local to the branes. The basic
ingredients are the existence of a static solution of the Einstein equations,
and the compactness of the 5th dimension. The corresponding constraints are
applied to a general action of scalar fields with arbitrary potentials in the
bulk and on the branes. The equations of motion are solved in a linearized
approximation in the 5th dimension, whereupon they require the search for
extrema of an ``effective potential'', which depends nonlinearly on the action
in the bulk and on the branes. The previous constraints then turn into the
vanishing of this ``effective potential'' at the extremum.
\\
