------------------------------------------------------------------------------
\\
Paper: hep-th/9909063
From: Marios Petropoulos <marios@cpht.polytechnique.fr>
Date: Fri, 10 Sep 1999 12:42:29 GMT   (30kb)

Title: On AdS3 String Theory
Author: P. Marios Petropoulos (Ecole Polytechnique, France)
Comments: 5 pages, latex + cargese.cls. To appear in the proceedings of the
  Cargese 99 NATO-ASI. Strict summary of a more extended version hep-th/9908189
Report-no: CPTH-PC-735.0999
\\
  String theory on curved backgrounds has received much attention on account of
both its own interest, and of its relation with gauge theories. Despite the
progress made in various directions, several quite elementary questions remain
unanswered, in particular in the very simple case of three-dimensional anti-de
Sitter space. I briefly review these problems.
\\
