------------------------------------------------------------------------------
\\
Paper: hep-th/9909174
From: M. Perkins <m.g.perkins@durham.ac.uk>
Date: Thu, 23 Sep 1999 20:03:26 GMT   (22kb)

Title: Aspects of classical backgrounds and scattering for affine Toda theory
  on a half-line
Authors: P. Bowcock and M. Perkins
Comments: 23 pages, 1 figure
Report-no: DTP-98/51
Journal-ref: JHEP 0302 (2003) 016
\\
  In this paper we study various aspects of classical solutions to the affine
Toda equations on a half-line with integrable boundary conditions. We begin by
finding conditions that the theory has a stable vacuum by finding a Bogomolny
bound on the energy, and analysing the possible singularities of the field at
the boundary. Using these constraints and extensive numerical investigations we
classify the vacuum configurations and reflection factors for A_r^(1) Toda
theories up to r=5.
\\
