------------------------------------------------------------------------------
\\
Paper: hep-th/9909160
From: "Dr. Burkhard Kleihaus" <kleihaus@stokes1.thphys.may.ie>
Date: Wed, 22 Sep 1999 18:36:50 GMT   (5kb)

Title: Static Axially Symmetric Einstein-Yang-Mills-dilaton solutions: Addendum
  Asymptotic solutions
Authors: B. Kleihaus (1) and Jutta Kunz (2) ((1) NUI Maynooth, Ireland, (2)
  University Oldenburg, Germany)
Comments: 5 pages, no figures, LaTex format using RevTex
Journal-ref: Phys.Rev. D61 (2000) 107503
\\
  We discuss the asymptotic form of the static axially symmetric, globally
regular and black hole solutions, obtained recently in Einstein-Yang-Mills and
Einstein-Yang-Mills-dilaton theory.
\\
