------------------------------------------------------------------------------
\\
Paper: hep-th/9909031
From: Francesco Ravanini <ravanini@bologna.infn.it>
Date: Tue, 7 Sep 1999 00:34:26 GMT   (29kb)
Date (revised v2): Mon, 13 Sep 1999 15:05:20 GMT   (30kb)

Title: Nonlinear Integral Equation and Finite Volume Spectrum of Minimal Models
  Perturbed by $\Phi_{(1,3)}$
Authors: G. Feverati, F. Ravanini and G. Takacs (Bologna U.)
Comments: 31 pages, latex (LyX generated). One reference and few comments added
Report-no: DFUB-99-16
Journal-ref: Nucl.Phys. B570 (2000) 615-643
\\
  We describe an extension of the nonlinear integral equation (NLIE) method to
Virasoro minimal models perturbed by the relevant operator $\Phi_{(1,3)$. Along
the way, we also complete our previous studies of the finite volume spectrum of
sine-Gordon theory by considering the attractive regime and more specifically,
breather states. For the minimal models, we examine the states with zero
topological charge in detail, and give numerical comparison to TBA and TCS
results. We think that the evidence presented strongly supports the validity of
the NLIE description of perturbed minimal models.
\\
