------------------------------------------------------------------------------
\\
Paper: hep-th/9909157
From: Germar Schroeder <germar@aei-potsdam.mpg.de>
Date: Wed, 22 Sep 1999 16:11:11 GMT   (29kb)

Title: Discrete U-duality Groups
Authors: Germar Schroeder
Comments: 4 pages, uses cargese.cls (included). To appear in the gong show
  section of the proceedings of the Cargese'99 summer school "Progress in
  String Theory and M-theory", May 24 - June 5
Report-no: AEI-1999-23
\\
  Generators for the discrete U-duality groups of toroidally compactified
M-theory in d>3 are presented and used to determine the d=3 U-duality group.
This contribution summarizes the results of hep-th/9909150.
\\
