------------------------------------------------------------------------------
\\
Paper: hep-th/9909188
From: Leonardo Gualtieri <gualtieri@to.infn.it>
Date: Mon, 27 Sep 1999 13:07:59 GMT   (11kb)

Title: The structure of N=3 multiplets in AdS_4 and the complete Osp(3|4) X
  SU(3) spectrum of M-theory on AdS_4 X N^{010}
Authors: Pietro Fre', Leonardo Gualtieri and Piet Termonia
Comments: Latex2e, 13+1 pages
Report-no: DFTT 49/99
Journal-ref: Phys.Lett. B471 (1999) 27-38
\\
  In this paper, relying on previous results of one of us on harmonic analysis,
we derive the complete spectrum of Osp(3|4) X SU(3) multiplets that one obtains
compactifying D=11 supergravity on the unique homogeneous space N^{0,1,0} that
has a tri-sasakian structure, namely leads to N=3 supersymmetry both in the
four-dimensional bulk and on the three-dimensional boundary. As in previously
analyzed cases the knowledge of the Kaluza Klein spectrum, together with
general information on the geometric structure of the compact manifold is an
essential ingredient to guess and construct the corresponding superconformal
field theory. This is work in progress. As a bonus of our analysis we derive
and present the explicit structure of all unitary irreducible representations
of the superalgebra Osp(3|4) with maximal spin content s_{max}>=2.
\\
