------------------------------------------------------------------------------
\\
Paper: hep-th/9909027
From: Koji Hashimoto <hasshan@gauge.scphys.kyoto-u.ac.jp>
Date: Mon, 6 Sep 1999 09:01:48 GMT   (23kb)
Date (revised v2): Tue, 14 Sep 1999 03:37:30 GMT   (23kb)
Date (revised v3): Tue, 5 Oct 1999 02:44:42 GMT   (23kb)

Title: Corrections to D-brane Action and Generalized Boundary State
Authors: Koji Hashimoto
Comments: 21 pages, LaTeX, 2 eps figures, a reference added, typos corrected
Report-no: KUNS-1598
Journal-ref: Phys.Rev. D61 (2000) 106002
\\
  In this paper, we generalize a boundary state to the one incorporating
non-constant gauge field strength as an external background coupled to the
boundary of a string worldsheet in bosonic string theory. This newly defined
boundary state satisfies generalized nonlinear boundary conditions with
non-constant gauge field strength, and is BRST invariant. The divergence
immanent in this boundary state coincide with the one calculated in a string
sigma model. We extract the relevant massless part of this generalized boundary
state, and give a part of the D-brane action with the non-constant gauge field
strength, that is, derivative corrections to the D-brane action.
\\
