------------------------------------------------------------------------------
\\
Paper: hep-th/9909189
From: Christoph Adam <adam@maths.tcd.ie>
Date: Mon, 27 Sep 1999 17:26:29 GMT   (9kb)
Date (revised v2): Tue, 25 Jan 2000 11:52:16 GMT   (9kb)

Title: Hopf instantons in Chern-Simons theory
Authors: C. Adam, B. Muratori, C. Nash
Comments: one minor error corrected, discussion of gauge fixing added, some
  references added
Journal-ref: Phys.Rev. D61 (2000) 105018
\\
  We study an Abelian Chern-Simons and Fermion system in three dimensions. In
the presence of a fixed prescribed background magnetic field we find an
infinite number of fully three-dimensional solutions. These solutions are
related to Hopf maps and are, therefore, labelled by the Hopf index. Further we
discuss the interpretation of the background field.
\\
