------------------------------------------------------------------------------
\\
Paper: hep-th/9909175
From: Adolfo Malbouisson <adolfo@lafexsu1.lafex.cbpf.br>
Date: Thu, 23 Sep 1999 20:08:50 GMT   (57kb)

Title: A Non-perturbative Solution of the Zero-Dimensional lambda phi^4 Field
  Theory
Authors: A.P.C. Malbouisson, R. Portugal, and N.F. Svaiter
Comments: 11 pages, 2 figures
Journal-ref: Physica A292 (2001) 485-493
\\
  We have done a study of the zero-dimensional $\lambda\phi^{4}$ model.
Firstly, we exhibit the partition function as a simple exact expression in
terms of the Macdonald's function for $Re(\lambda)>0$. Secondly, an analytic
continuation of the partition function for $Re(\lambda)<0$ is performed, and we
obtain an expression defined in the complex coupling constant plane $\lambda$,
for $|arg \lambda|<\pi$. Consequently, the partition function understood as an
analytic continuation is defined for all values of $\lambda$, except for a
branch cut along the real negative $\lambda$ axis. We also evaluate the
partition function on perturbative grounds, using the Borel summation technique
and we found that in the common domain of validity for $Re(\lambda)>0$, it
coincides precisely with the exact expression.
\\
