------------------------------------------------------------------------------
\\
Paper: hep-th/9909082
From: Ken Intriligator <keni@bohr.ucsd.edu>
Date: Mon, 13 Sep 1999 22:34:47 GMT   (22kb)
Date (revised v2): Mon, 11 Oct 1999 16:18:08 GMT   (24kb)
Date (revised v3): Tue, 17 Oct 2000 00:09:50 GMT   (24kb)
Date (revised v4): Mon, 2 Apr 2001 00:19:22 GMT   (24kb)

Title: Maximally Supersymmetric RG Flows and AdS Duality
Authors: Kenneth Intriligator
Comments: 26 pages, 1 figure. Small typo fixed
Report-no: UCSD/PTH-98/39, IASSNS-HEP-98/98
Journal-ref: Nucl.Phys. B580 (2000) 99-120
\\
  We discuss four dimensional renormalization group flows which preserve
sixteen supersymmetries. In the infra-red, these can be viewed as deformations
of the N=4 superconformal fixed points by special, irrelevant operators. It is
argued that the gauge coupling beta function continues to vanish identically,
for all coupling constants and energy scales, for such RG flows. In addition,
the dimensions of all operators in short supersymmetry representations are
constant along such flows. It is conjectured that there is a generalization of
the AdS/CFT holography correspondence which describes such flows, e.g. the D3
brane vacuum before taking the near-horizon limit, at all energy scales. RG
flows in three and six dimensions, preserving 16 supersymmetries, are also
briefly discussed, including a conjectured generalized AdS/CFT duality for the
M2 and M5 brane cases. Finally, we discuss maximally supersymmetric RG flows
associated with non-commutative geometry.
\\
