------------------------------------------------------------------------------
\\
Paper: hep-th/9909144
From: Max Zucker <zucker@th.physik.uni-bonn.de>
Date: Tue, 21 Sep 1999 10:09:24 GMT   (9kb)

Title: Gauged N=2 Off-Shell Supergravity in Five Dimensions
Authors: Max Zucker (Bonn U.)
Comments: 11 pages, latex 2e, amstex, no figures
Report-no: BONN-TH-99-16
Journal-ref: JHEP 0008 (2000) 016
\\
  We present some multiplets of N=2 off-shell supergravity in five dimensions.
One is the Super Yang-Mills multiplet, another one is the linear multiplet. The
latter one is used to establish a general action formula from which we derive
an action for the Super Yang-Mills multiplet. The Super Yang-Mills multiplet is
used to construct the nonlinear multiplet with gauged SU(2). This nonlinear
multiplet and the action formula for the Yang-Mills multiplet enable us to
write down an SU(2) gauged supergravity which we finally truncate to arrive at
gauged supergravity with gauge group SO(2).
\\
