------------------------------------------------------------------------------
\\
Paper: hep-th/9909165
From: Takayuki Matsuki <matsuki@pegasus.tokyo-kasei.ac.jp>
Date: Thu, 23 Sep 1999 03:23:12 GMT   (19kb)
Date (revised v2): Mon, 13 Mar 2000 06:15:36 GMT   (21kb)

Title: Effective Couplings of Dynamical Nambu-Goldstone Bosons with Elementary
  Fermions
Authors: T. Matsuki (Tokyo Kasei U.), M. Shiotani (Kobe U.)
Comments: 9 pages, 5 figures, RevTeX; 1 figure added, assumptions elucidated,
  typos added
Journal-ref: Mod.Phys.Lett. A15 (2000) 709-722
\\
  Assuming dynamical spontaneous breakdown of chiral symmetry for massless
gauge theory without scalar fields, we find a method how to construct an
effective action of the dynamical Nambu-Goldstone bosons and elemetary fermions
by using auxiliary fields. Here dynamical particles are asssumed to be composed
of elementary fermions. Various quantities including decay constants are
calculated from this effective action.
\\
