------------------------------------------------------------------------------
\\
Paper: hep-th/9909078
From: Martin Maul <maul@thep.lu.se>
Date: Mon, 13 Sep 1999 10:27:42 GMT   (333kb)

Title: On Statistical Mechanics of Instantons in the CP^{N_c-1} Model
Author: D. Diakonov (NORDITA, Pnpi Gatchina), M. Maul (NORDITA, Lund U)
Comments: 38 pages, LaTeX
Report-no: LU TP 99-27, NORDITA-1999/57 HE
Journal-ref: Nucl.Phys. B571 (2000) 91-119
\\
  We introduce an explicit form of the multi-instanton weight including also
instanton--anti-instanton interactions for arbitrary $N_c$ in the
two-dimensional $CP^{N_c-1}$ model. To that end, we use the parametrization of
multi-instantons in terms of instanton `constituents' which we call `zindons'
for short. We study the statistical mechanics of zindons analytically (by means
of the Debye-H\"uckel approximation) and numerically (running a Metropolis
algorithm). Though the zindon parametrization allows for a complete `melting'
of instantons we find that, through a combination of dynamical and purely
geometric factors, a dominant portion of topological charge is residing in
well-separated instantons and anti-instantons.
\\
