------------------------------------------------------------------------------
\\
Paper: hep-th/9909010
From: Kristin Foerger <foerger@cpht.polytechnique.fr>
Date: Thu, 2 Sep 1999 16:05:31 GMT   (11kb)

Title: On Non-tachyonic Z_N x Z_M Orientifolds of Type 0B String Theory
Authors: K. Foerger (Ecole Polytechnique)
Comments: 15 pages, harvmac
Report-no: CPHT-S733.0999
Journal-ref: Phys.Lett. B469 (1999) 113-122
\\
  We study open descendants of four dimensional Z_N x Z_M orbifolds of the
non-supersymmetric type 0B string theory. An exhaustive analysis shows, that
using the crosscap constraint the only model for which one can project out the
tachyon is the Z_2 x Z_2 orbifold. For this case we explicitly construct the
open string amplitudes. The gauge group corresponding to the various
inequivalent Klein bottle projections turns out to be either symplectic or
unitary.
\\
