------------------------------------------------------------------------------
\\
Paper: hep-th/9909009
From: Marek.Pawlowski@fuw.edu.pl
Date: Thu, 2 Sep 1999 12:11:16 GMT   (16kb)

Title: Invariant Hamiltonian Quantization of General Relativity
Authors: M. Pawlowski, V. N. Pervushin, V. I. Smirichinski
Comments: 16 pages, latex, no figures
Report-no: JINR-E2-99232
\\
  The quantization of General Relativity invariant with respect to
time-reparametrizations is considered. We construct the Faddeev-Popov
generating functional for the unitary perturbation theory in terms of
invariants of the kinemetric group of diffeomorphisms of a frame of reference
as a set of Einstein's observers with the equivalent Hamiltonian description
($t'=t'(t)$, $x'^i=x'^i(t,x^1,x^2,x^3)$). The algebra of the kinemetric group
has other dimensions than the constraint algebra in the conventional
Dirac-Faddeev-Popov (DFP) approach to quantization. To restore the
reparametrization invariance broken in the DFP approach, the invariant dynamic
evolution parameter is introduced as the zero Fourier harmonic of the space
metric determinant. The unconstrained version of the reparametrization
invariant GR is obtained. We research the infinite space-time limit of the
Faddeev-Popov generating functional in the theory and discuss physical
consequences of the considered quantization.
\\
