------------------------------------------------------------------------------
\\
Paper: hep-th/9909059
From: Sangmin Lee <sangmin@ns.kias.re.kr>
Date: Fri, 10 Sep 1999 01:30:52 GMT   (25kb)
Date (revised v2): Tue, 21 Sep 1999 01:29:30 GMT   (25kb)
Date (revised v3): Fri, 26 Nov 1999 06:28:39 GMT   (26kb)

Title: Closed Strings Interacting with Noncommutative D-branes
Authors: Seungjoon Hyun, Youngjai Kiem, Sangmin Lee, Chang-Yeong Lee
Comments: 18 pages, 3 figures; v2. references added, minor corrections; v3.
  final version to appear in Nucl. Phys. B
Report-no: KIAS-P99081, UTTG-04-99
Journal-ref: Nucl.Phys. B569 (2000) 262-276
\\
  Closed string dynamics in the presence of noncommutative Dp-branes is
investigated. In particular, we compute bulk closed string two-point scattering
amplitudes; the bulk space-time geometries encoded in the amplitudes are shown
to be consistent with the recently proposed background space-time geometries
dual to noncommutative Yang-Mills theories. Three-point closed string
absorption/emission amplitudes are obtained to show some features of
noncommutative Dp-branes, such as modified pole structures and exponential
phase factors linearly proportional to the external closed string momentum.
\\
