------------------------------------------------------------------------------
\\
Paper: hep-th/9910231
From: "Marek Rogatko" <ROGAT@tytan.umcs.lublin.pl>
Date: Thu, 28 Oct 1999 15:26:06 GMT   (9kb)

Title: Positive Mass Theorem for Black Holes in Einstein-Maxwell Axion-dilaton
  Gravity
Author: Marek Rogatko (Technical Un. of Lublin)
Comments: latex file, to appear in Classical Quantum Gravity
Report-no: PL/9/99
Journal-ref: Class.Quant.Grav. 17 (2000) 11-17
\\
  We presented the proof of the positive mass theorem for black holes in
Einstein-Maxwell axion-dilaton gravity being the low-energy limit of the
heterotic string theory. We show that the total mass of a spacetime containing
a black hole is greater or equal to the square root of the sum of squares of
the adequate dilaton-electric and dilaton-axion charges.
\\
