------------------------------------------------------------------------------
\\
Paper: hep-th/9910245
From: Edward Witten <witten@ias.edu>
Date: Fri, 29 Oct 1999 17:34:22 GMT   (16kb)

Title: Connectedness Of The Boundary In The AdS/CFT Correspondence
Authors: Edward Witten and S.-T. Yau
Comments: 19 pp
Journal-ref: Adv.Theor.Math.Phys. 3 (1999) 1635-1655
\\
  Let $M$ be a complete Einstein manifold of negative curvature, and assume
that (as in the AdS/CFT correspondence) it has a Penrose compactification with
a conformal boundary $N$ of positive scalar curvature. We show that under these
conditions, $H_n(M;Z)=0$ and in particular $N$ must be connected. These results
resolve some puzzles concerning the AdS/CFT correspondence.
\\
