------------------------------------------------------------------------------
\\
Paper: hep-th/9910011
From: Christian Schubert <schubert@lapp.in2p3.fr>
Date: Fri, 1 Oct 1999 16:50:03 GMT   (24kb)

Title: Explicit construction of nilpotent covariants in N=4 SYM
Authors: P.S. Howe, C. Schubert, E. Sokatchev, P.C. West
Comments: 20 pages, standard latex
Report-no: KCL-MTH-99-41, LAPTH-746/99
Journal-ref: Nucl.Phys. B571 (2000) 71-90
\\
  Some aspects of correlation functions in N=4 SYM are discussed. Using N=4
harmonic superspace we study two and three-point correlation functions which
are of contact type and argue that these contact terms will not affect the
non-renormalisation theorem for such correlators at non-coincident points. We
then present a perturbative calculation of a five-point function at two loops
in N=2 harmonic superspace and verify that it reproduces the derivative of the
previously found four-point function with respect to the coupling. The
calculation of this four-point function via the five-point function turns out
to be significantly simpler than the original direct calculation. This
calculation also provides an explicit construction of an N=2 component of an
N=4 five-point nilpotent covariant that violates U(1)_Y symmetry.
\\
