------------------------------------------------------------------------------
\\
Paper: hep-th/9910215
From: sjsuzuk@ipc.shizuoka.ac.jp (Junji Suzuki)
Date: Wed, 27 Oct 1999 10:09:41 GMT   (17kb)
Date (revised v2): Mon, 3 Apr 2000 01:48:35 GMT   (18kb)

Title: Functional Relations in Stokes Multipliers and Solvable Models related
  to U_q(A^{(1)}_n)
Authors: J. Suzuki (Shizuoka University)
Comments: 20 pages, some explanations improved, To appear in J. Phys. A
Journal-ref: J.Phys. A33 (2000) 3507-3522
\\
  Recently, Dorey and Tateo have investigated functional relations among Stokes
multipliers for a Schr{\"o}dinger equation (second order differential equation)
with a polynomial potential term in view of solvable models. Here we extend
their studies to a restricted case of n+1-th order linear differential
equations.
\\
