------------------------------------------------------------------------------
\\
Paper: hep-th/9910223
From: Heinrich Saller <hns@mppmu.mpg.de>
Date: Thu, 28 Oct 1999 09:23:45 GMT   (17kb)

Title: Duality Induced Reflections and CPT
Author: Heinrich Saller (MPI fuer Physik, Werner-Heisenberg-Institut, Muenchen)
Comments: 18 pages, latex, macros included
Report-no: MPI-PhT/99-51
Journal-ref: Int.J.Theor.Phys. 39 (2000) 321-340
\\
  The linear particle-antiparticle conjugation $\ty C$ and position space
reflection $\ty P$ as well as the antilinear time reflection $\ty T$ are shown
to be inducable by the selfduality of representations for the operation groups
$\SU(2)$, $\SL(\C^2)$ and $\R$ for spin, Lorentz transformations and time
translations resp. The definition of a colour compatible linear
$\ty{CP}$-reflection for quarks as selfduality induced is impossible since
triplet and antitriplet $\SU(3)$-representations are not linearly equivalent.
\\
