------------------------------------------------------------------------------
\\
Paper: hep-th/9910192
From: Yoshiaki Tanii <tanii@post.saitama-u.ac.jp>
Date: Mon, 25 Oct 1999 11:50:54 GMT   (10kb)

Title: Local Symmetries in the AdS_7/CFT_6 Correspondence
Authors: M. Nishimura and Y. Tanii
Comments: 13 pages, LaTeX
Report-no: OCHA-PP-143, STUPP-99-158
Journal-ref: Mod.Phys.Lett. A14 (1999) 2709-2720
\\
  It is shown that local symmetry transformations of the maximal AdS
supergravity in seven-dimensional anti de Sitter space induce those of the
N=(2,0) conformal supergravity on the six-dimensional boundary at infinity.
Boundary values of the AdS supergravity fields form a supermultiplet of the
conformal supergravity.
\\
