------------------------------------------------------------------------------
\\
Paper: hep-th/9910033
From: "Ryu Sasaki" <ryu@yukawa.kyoto-u.ac.jp>
Date: Tue, 5 Oct 1999 01:48:36 GMT   (23kb)

Title: Calogero-Moser Models V: Supersymmetry and Quantum Lax Pair
Authors: A.J. Bordner, N.S. Manton and R. Sasaki
Comments: LaTeX2e, 31 pages, no figures
Report-no: YITP-99-47, DAMTP-1999-135
Subj-class: High Energy Physics - Theory; Mathematical Physics; Exactly
  Solvable and Integrable Systems
Journal-ref: Prog.Theor.Phys. 103 (2000) 463-487
\\
  It is shown that the Calogero-Moser models based on all root systems of the
finite reflection groups (both the crystallographic and non-crystallographic
cases) with the rational (with/without a harmonic confining potential),
trigonometric and hyperbolic potentials can be simply supersymmetrised in terms
of superpotentials. There is a universal formula for the supersymmetric ground
state wavefunction. Since the bosonic part of each supersymmetric model is the
usual quantum Calogero-Moser model, this gives a universal formula for its
ground state wavefunction and energy, which is determined purely algebraically.
Quantum Lax pair operators and conserved quantities for all the above
Calogero-Moser models are established.
\\
