------------------------------------------------------------------------------
\\
Paper: hep-th/9910140
From: CARAZZA@pr.infn.it
Date: Mon, 18 Oct 1999 16:20:17 GMT   (13kb)

Title: On possibility of Decoherence due to Relativistic Effect
Author: B. Carazza
Comments: 16 pages, Latex, no figures
\\
  This note looks at the possibility of a system of free particles presenting
decoherence in the total momentum when tracing upon their relative momenta if
we take into account a relativistic correction to the expression of the kinetic
energy.
\\
