------------------------------------------------------------------------------
\\
Paper: hep-th/9910213
From: Mu-in Park <mipark@theory.yonsei.ac.kr>
Date: Wed, 27 Oct 1999 04:07:00 GMT   (4kb)

Title: Comments on "Entropy of 2D Black Holes from Counting Microstates"
Authors: Mu-In Park and Jae Hyung Yee
Comments: 5 pages, Latex, no figures
Journal-ref: Phys.Rev. D61 (2000) 088501
\\
  In a recent letter, Cadoni and Mignemi proposed a formulation for the
statistical computation of the 2D black holes entropy. We present a criticism
about their formulation.
\\
