------------------------------------------------------------------------------
\\
Paper: hep-th/9910171
From: "Dmitri Vladimirovich Galtsov" <galtsov@grg.phys.msu.su>
Date: Thu, 21 Oct 1999 20:10:12 GMT   (15kb)

Title: Classical glueballs in non-Abelian Born-Infeld theory
Authors: Dmitri Gal'tsov and Richard Kerner
Comments: Revtex, 4 pages, 2 eps figures
Report-no: LGCR-99/08/02, DTP-MSU/99-22
Journal-ref: Phys.Rev.Lett. 84 (2000) 5955-5958
\\
  It is shown that the Born-Infeld-type modification of the quadratic
Yang-Mills action suggested by the superstring theory gives rise to classical
particle-like solutions prohibited in the standard Yang-Mills theory. This
becomes possible due to the scale invariance breaking by the Born-Infeld
non-linearity. New classical glueballs are sphaleronic in nature and exhibit a
striking similarity with the Bartnik-McKinnon solutions of the Yang-Mills
theory coupled to gravity.
\\
