------------------------------------------------------------------------------
\\
Paper: hep-th/9910251
From: Nathan Jacob Berkovits <nberkovi@ift.unesp.br>
Date: Fri, 29 Oct 1999 22:38:06 GMT   (10kb)
Date (revised v2): Thu, 18 Nov 1999 16:57:30 GMT   (10kb)

Title: Quantization of the Superstring in Ramond-Ramond Backgrounds
Author: Nathan Berkovits (IFT/UNESP, Sao Paulo)
Comments: Corrected a few typos, Talk given at Strings `99 in Potsdam
Report-no: IFT-P.078/99
Journal-ref: Class.Quant.Grav. 17 (2000) 971-978
\\
  Sigma model actions are constructed for the Type II superstring compactified
to four and six dimensional curved backgrounds which can contain non-vanishing
Ramond-Ramond fields. These actions are N=2 worldsheet superconformally
invariant and can be covariantly quantized preserving manifest spacetime
supersymmetry. They are constructed using a hybrid version of superstring
variables which combines features of the Ramond-Neveu-Schwarz and Green-Schwarz
formalisms. For the $AdS_2\times S^2$ and $AdS_3\times S^3$ backgrounds, these
actions differ from the classical Greeen-Schwarz actions by a crucial kinetic
term for the fermions. Parts of this work have been done in collaborations with
M. Bershadsky, T. Hauer, W. Siegel, C. Vafa, E. Witten, S. Zhukov and B.
Zwiebach.
\\
