------------------------------------------------------------------------------
\\
Paper: hep-th/9910050
From: SHIFMAN@physics.spa.umn.edu
Date: Wed, 6 Oct 1999 16:53:44 GMT   (28kb)

Title: D-Walls and Junctions in Supersymmetric Gluodynamics in the Large N
  Limit Suggest the Existence of Heavy Hadrons
Authors: G. Gabadadze and M. Shifman
Comments: LaTeX, 28 pages with 3 ps figures
Report-no: NYU-TH/99/08/01, TPI-MINN-99/38-T, UMN-TH-1813/99
Journal-ref: Phys.Rev. D61 (2000) 075014
\\
  A number of arguments exists that the "minimal" BPS wall width in large N
supersymmetric gluodynamics vanishes as 1/N. There is a certain tension between
this assertion and the fact that the mesons coupled to the gluino condensate
have masses which do not scale with N. To reconcile these facts we argue that
there should exist additional soliton-like states with masses scaling as N. The
BPS walls must be "made" predominantly of these heavy states which are coupled
to the gluino condensate stronger than the conventional mesons. The tension of
the BPS wall junction scales as N^2, which serves as an additional argument in
favor of the 1/N scaling of the wall width. The heavy states can be thought of
as solitons of the corresponding closed string theory. They are related to
certain fivebranes in the M-theory construction. We study the issue of the wall
width in toy models which capture some features of supersymmetric gluodynamics.
We speculate that special hadrons with mass scaling as N should also exist in
the large N limit of non-supersymmetric gluodynamics.
\\
