------------------------------------------------------------------------------
\\
Paper: hep-th/9910158
From: Mu-in Park <mipark@theory.yonsei.ac.kr>
Date: Wed, 20 Oct 1999 05:09:38 GMT   (4kb)

Title: Comments on `` Black Hole Entropy from Conformal Field Theory in Any
  Dimension ''
Authors: Mu-In Park and Jeongwon Ho
Comments: 4 pages, Enriched version for the accepted one (Phys. Rev. Lett.)
Journal-ref: Phys.Rev.Lett. 83 (1999) 5595
\\
  In a recent letter, Carlip proposed a generalization of the
Brown-Henneaux-Strominger construction to any dimension. We present two
criticisms about his formulation.
\\
