------------------------------------------------------------------------------
\\
Paper: hep-th/9910118
From: Timothy J. Hollowood <pyth@schwinger.lanl.gov>
Date: Fri, 15 Oct 1999 15:21:21 GMT   (19kb)

Title: Instantons in N=4 Sp(N) and SO(N) theories and the AdS/CFT
  correspondence
Authors: Timothy J. Hollowood, Valentin V. Khoze and Michael P. Mattis
Comments: 18 pages, latex, JHEP.cls
Journal-ref: Adv.Theor.Math.Phys. 4 (2000) 545-569
\\
  Following work on theories with SU(N) gauge groups, we perform a large-N
saddle-point approximation of the measure for ADHM multi-instantons in N=4
supersymmetric gauge theories with symplectic or orthogonal gauge groups. For
Sp(N) we find that a saddle-point only exists in the even instanton charge
sector. For either Sp(N) or SO(N) the saddle-point solution parametrizes AdS_5
x RP^5, the dual supergravity geometry in the AdS/CFT correspondence for these
theories. The instanton measure at large-N has the form of the partition
function of ten-dimensional N=1 supersymmetric gauge theory with a unitary
gauge group dimensionally reduced to zero dimensions.
\\
