------------------------------------------------------------------------------
\\
Paper: hep-th/9910075
From: Stefan Groot Nibbelink <t79@nikhef.nl>
Date: Fri, 8 Oct 1999 12:16:20 GMT   (15kb)
Date (revised v2): Thu, 20 Jan 2000 10:50:03 GMT   (14kb)
Date (revised v3): Mon, 19 Jun 2000 12:52:17 GMT   (14kb)

Title: Line bundles in supersymmetric coset models
Authors: S. Groot Nibbelink
Comments: 10 pages, LaTeX, no figures
Report-no: NIKHEF/99-025
Journal-ref: Phys.Lett. B473 (2000) 258-263
\\
  The scalars of an N = 1 supersymmetric sigma-model in 4 dimensions
parameterize a Kaehler manifold. The transformations of their fermionic
superpartners under the isometries are often anomalous. These anomalies can be
canceled by introducing additional chiral multiplets with appropriate charges.
To obtain the right charges a non-trivial singlet compensating multiplet can be
used. However when the topology of the underlying Kaehler manifold is
non-trivial, the consistency of this multiplet requires that its charge is
quantized. This singlet can be interpreted as a section of a line bundle. We
determine the Kaehler potentials corresponding to the minimal non-trivial
singlet chiral superfields for any compact Kaehlerian coset space G/H. The
quantization condition may be in conflict with the requirement of anomaly
cancelation. To illustrate this, we discuss the consistency of anomaly free
models based on the coset spaces E_6/SO(10)xU(1) and SU(5)/SU(2)xU(1)xSU(3).
\\
