------------------------------------------------------------------------------
\\
Paper: hep-th/9910092
From: Nobuyoshi Ohta <ohta@het.phys.sci.osaka-u.ac.jp>
Date: Tue, 12 Oct 1999 03:06:26 GMT   (12kb)
Date (revised v2): Wed, 13 Oct 1999 02:30:36 GMT   (13kb)
Date (revised v3): Fri, 22 Oct 1999 00:56:21 GMT   (21kb)
Date (revised v4): Tue, 7 Dec 1999 02:33:35 GMT   (21kb)
Date (revised v5): Fri, 25 Feb 2000 02:44:30 GMT   (15kb)

Title: On the Thermodynamics of Large N Noncommutative Super Yang-Mills Theory
Authors: Rong-Gen Cai and Nobuyoshi Ohta
Comments: 17 pages, Revtex, order (\alpha')^3 correction re-evaluated
Report-no: OU-HET 329
Journal-ref: Phys.Rev. D61 (2000) 124012
\\
  We study the thermodynamics of the large N noncommutative super Yang-Mills
theory in the strong 't Hooft coupling limit in the spirit of AdS/CFT
correspondence. It has already been noticed that some thermodynamic quantities
of near-extremal D3-branes with NS B fields, which are dual gravity
configurations of the noncommutative ${\cal N}$=4 super Yang-Mills theory, are
the same as those without B fields. In this paper, (1) we examine the
$\alpha'^3 R^4$ corrections to the free energy and find that the part of the
tree-level contribution remains unchanged, but the one-loop and the
non-perturbative D-instanton corrections are suppressed, compared to the
ordinary case. (2) We consider the thermodynamics of a bound state probe
consisting of D3-branes and D-strings in the near-extremal D3-brane background
with B field, and find the thermodynamics of the probe is the same as that of a
D3-brane probe in the D3-brane background without B field. (3) The
stress-energy tensor of the noncommutative super Yang-Mills theory is
calculated via the AdS/CFT correspondence. It is found that the tensor is not
isotropic and its trace does not vanish, which confirms that the super
Yang-Mills is not conformal even in four dimensions due to the noncommutative
nature of space. Our results render further evidence for the argument that the
large N noncommutative and ordinary super Yang-Mills theories are equivalent
not only in the weak coupling limit, but also in the strong coupling limit.
\\
