------------------------------------------------------------------------------
\\
Paper: hep-th/9910238
From: Moshe Rozali <rozali@physics.rutgers.edu>
Date: Thu, 28 Oct 1999 18:29:00 GMT   (7kb)

Title: Hypermultiplet Moduli Space and Three Dimensional Gauge Theories
Authors: Moshe Rozali
Comments: 8 pages, LATEX
Report-no: RU-NHETC-99-38
Journal-ref: JHEP 9912 (1999) 013
\\
  We establish a relation, conjectured recently by E. Witten, between the
hypermultiplet moduli space in compactifications of the heterotic string on an
A-D-E singularities, and the moduli spaces of three dimensional pure gauge
theories with the corresponding A-D-E gauge groups. It is possible to add a
bounded number of heterotic fivebranes sitting in the singularity, while (in
leading order in $\alpha'$) keeping the heterotic string perturbative. The
corresponding hypermultiplet moduli space is given by the moduli space of a
three dimensional gauge theory with matter.
\\
