------------------------------------------------------------------------------
\\
Paper: hep-th/9910214
From: "Konstantin B. Alkalaev" <alkalaev@phys.tsu.ru>
Date: Wed, 27 Oct 1999 06:01:21 GMT   (9kb)

Title: Algebraic Aspects of Interactions of Massive Spinning Particles in Three
  Dimensions
Authors: K.B. Alkalaev and S.L. Lyakhovich (Tomsk State University, Russia)
Comments: Talk given at XIV International Workshop QFTHEP'99, Moscow, Russia,
  May 27-June 2, 1999; 7 pages, LaTeX
\\
  The most general 2+1 dimensional spinning particle model is considered. The
action functional may involve all the possible first order Poincare invariants
of world lines, and the particular class of actions is specified thus the
corresponding gauge algebra to be unbroken by inhomogeneous external fields.
Nevertheless, the consistency problem reveals itself as a requirement of the
global compatibility between first and second class constraints. These
compatibility conditions, being unnoticed before in realistic second class
theories, can be satisfied for a particle iff the gyromagnetic ratio takes the
critical value g=2. The quantization procedure is suggested for a particle in
the generic background field by making use of a Darboux co-ordinates, being
found by a perturbative expansion in the field multipoles and the general
procedure is described for constructing of the respective transformation in any
order.
\\
