------------------------------------------------------------------------------
\\
Paper: hep-th/9910228
From: Massimo.Bianchi@roma2.infn.it
Date: Thu, 28 Oct 1999 13:18:45 GMT   (23kb)
Date (revised v2): Thu, 9 Dec 1999 16:04:43 GMT   (23kb)

Title: Discrete torsion in non-geometric orbifolds and their open-string
  descendants
Authors: Massimo Bianchi, Jose' F. Morales and Gianfranco Pradisi (Dipartimento
  di Fisica and INFN, Universita` di Roma ``Tor Vergata'')
Comments: 21 pages, Latex, minor typos corrected, references added, version to
  appear in Nuclear Physics B
Report-no: ROM2F-99/42
Journal-ref: Nucl.Phys. B573 (2000) 314-334
\\
  We discuss some Z_N^L x Z_N^R orbifold compactifications of the type IIB
superstring to D= 4,6 dimensions and their type I descendants. Although the
Z_N^L x Z_N^R generators act asymmetrically on the chiral string modes, they
result into left-right symmetric models that admit sensible unorientable
reductions. We carefully work out the phases that appear in the modular
transformations of the chiral amplitudes and identify the possibility of
introducing discrete torsion. We propose a simplifying ansatz for the
construction of the open-string descendants in which the transverse-channel
Klein-bottle, annulus and Moebius-strip amplitudes are numerically identical in
the proper parametrization of the world-sheet. A simple variant of the ansatz
for the Z_2^L x Z_2^R orbifold gives rise to models with supersymmetry breaking
in the open-string sector.
\\
