------------------------------------------------------------------------------
\\
Paper: hep-th/9910127
From: Leon R. U. Manssur <leon@cbpf.br>
Date: Sat, 16 Oct 1999 04:55:31 GMT   (9kb)

Title: Canonical Quantization of Chern-Simons on the Light-Front
Authors: L. R. U. Manssur
Comments: 11 pages
Journal-ref: Phys.Lett. B480 (2000) 229-236
\\
  By performing the canonical quantization of the Abelian Chern-Simons model on
the light-front (as suggested by Dirac), we clarify some controversies
appearing in recent papers that discuss the relation between the existence of
excitations carrying fractional spin and statistics (anyons) and this model.
Properties of the Chern-Simons model on the light-front are investigated in
detail, following the Dirac method for constrained dynamical systems, both for
a coupled complex scalar field as well as for a spinor field.
\\
