------------------------------------------------------------------------------
\\
Paper: hep-th/9910255
From: Damiano Anselmi <anselmi@cpht.polytechnique.fr>
Date: Mon, 1 Nov 1999 09:17:41 GMT   (13kb)

Title: Exact results on quantum field theories interpolating between pairs of
  conformal field theories
Authors: D. Anselmi
Comments: Talk given at the XIV International Workshop on High Energy Physics
  and Quantum Field Theory, Moscow, June, 1999. 9 pages
Report-no: CERN-TH/99-328
\\
  I review recent results on conformal field theories in four dimensions and
quantum field theories interpolating between conformal fixed points,
supersymmetric and non-supersymmetric. The talk is structured in three parts:
i) central charges, ii) anomalous dimensions and iii) quantum irreversibility.
\\
