------------------------------------------------------------------------------
\\
Paper: hep-th/9910161
From: Marek Olechowski <Marek.Olechowski@fuw.edu.pl>
Date: Wed, 20 Oct 1999 13:14:56 GMT   (10kb)
Date (revised v2): Thu, 21 Oct 1999 08:18:00 GMT   (10kb)

Title: Towards supersymmetric cosmology in M theory
Authors: Krzysztof A. Meissner and Marek Olechowski
Comments: latex, 12 pages
Report-no: IFT-25/99
Journal-ref: Phys.Lett. B480 (2000) 312-318
\\
  We present a new solution in the heterotic M-theory in which the metric
depends on (cosmic) time. The solution preserves N=1 supersymmetry in 4
dimensions in the leading order of the $\kappa^{2/3}$ expansion. It is the
first example of the time-dependent supersymmetric solution in M-theory on
$S^1/Z_2$. It describes expanding 4-dimensional space-time with shrinking
orientifold interval and static Calabi-Yau internal space.
\\
