------------------------------------------------------------------------------
\\
Paper: hep-th/9910093
From: visser@tui.wustl.edu
Date: Tue, 12 Oct 1999 07:05:51 GMT   (8kb)

Title: An exotic class of Kaluza-Klein models
Authors: Matt Visser (Washington University)
Comments: 10 pages, uses Latex2e. This is an exact copy of the published paper,
  with an extended bibliography and the reasons for current interest in this
  topic described in a small added note
Journal-ref: Phys.Lett. B159 (1985) 22
\\
  We discuss an exotic class of Kaluza-Klein models in which the internal space
is neither compact nor even of finite volume. Rather than using the usual
compact internal space we consider the case where particles are gravitationally
trapped near a four-dimensional submanifold of the higher dimensional
spacetime. A specific model exhibiting this phenomenon is constructed in five
dimensions.
  Physics Letters B159, 22-25 (1985).
  Note: This rather old paper has recently been subject of renewed interest due
to the explosion of activity in the ``non-compact extra dimensions'' variant of
the Kaluza-Klein model. It is not available elsewhere on the Internet, and in
the interests of easy access I am placing it on hep-th. The body of the paper
is identical to the published version. A small separate note has been added at
the end of the paper.
\\
