------------------------------------------------------------------------------
\\
Paper: hep-th/9910001
From: Daniel Kabat <kabat@ias.edu>
Date: Fri, 1 Oct 1999 04:28:34 GMT   (46kb)
Date (revised v2): Wed, 5 Jan 2000 20:52:15 GMT   (46kb)

Title: Approximations for strongly-coupled supersymmetric quantum mechanics
Authors: Daniel Kabat (IAS), Gilad Lifschytz (Princeton University)
Comments: LaTeX, 46 pages, 7 eps figures. v2: added references
Report-no: IASSNS-HEP-99/51, CU-TP-953, PUPT-1855
Journal-ref: Nucl.Phys. B571 (2000) 419-456
\\
  We advocate a set of approximations for studying the finite temperature
behavior of strongly-coupled theories in 0+1 dimensions. The approximation
consists of expanding about a Gaussian action, with the width of the Gaussian
determined by a set of gap equations. The approximation can be applied to
supersymmetric systems, provided that the gap equations are formulated in
superspace. It can be applied to large-N theories, by keeping just the planar
contribution to the gap equations. We analyze several models of scalar
supersymmetric quantum mechanics, and show that the Gaussian approximation
correctly distinguishes between a moduli space, mass gap, and supersymmetry
breaking at strong coupling. Then we apply the approximation to a bosonic
large-N gauge theory, and argue that a Gross-Witten transition separates the
weak-coupling and strong-coupling regimes. A similar transition should occur in
a generic large-N gauge theory, in particular in 0-brane quantum mechanics.
\\
