------------------------------------------------------------------------------
\\
Paper: hep-th/9910217
From: Tathagata Dasgupta <t.dasgupta@damtp.cam.ac.uk>
Date: Wed, 27 Oct 1999 11:39:54 GMT   (16kb)

Title: Non-BPS States and Heterotic - Type I' Duality
Authors: T. Dasgupta and B. Stefanski Jr
Comments: 19 pages, LaTeX
Journal-ref: Nucl.Phys. B572 (2000) 95-111
\\
  There are two families of non-BPS bi-spinors in the perturbative spectrum of
the nine dimensional heterotic string charged under the gauge group
$SO(16)\times SO(16)$. The relation between these perturbative non-BPS states
and certain non-perturbative non-BPS D-brane states of the dual type I$^\prime$
theory is exhibited. The relevant branes include a $\Zop_2$ charged non-BPS
D-string, and a bound state of such a D-string with a fundamental string. The
domains of stability of these states as well as their decay products in both
theories are determined and shown to agree with the duality map.
\\
