------------------------------------------------------------------------------
\\
Paper: hep-th/9910151
From: DaeKil Park <dkpark@genphys.kyungnam.ac.kr>
Date: Tue, 19 Oct 1999 02:02:40 GMT   (33kb)
Date (revised v2): Fri, 17 Mar 2000 01:22:54 GMT   (35kb)

Title: Winding Number Transitions in the Mottola-Wipf Model on a Circle
Authors: D. K. Park, H. J. W. M\"{u}ller-Kirsten, J. -Q. Liang
Comments: 17pages + 5 ps figures, final version to appear in Nucl. Phys. B
Journal-ref: Nucl.Phys. B578 (2000) 728-742
\\
  Winding number transitions from quantum to classical behavior are studied in
the case of the {1+1} dimensional Mottola-Wipf model with the space coordinate
on a circle for exploring the possibility of obtaining transitions of second
order. The model is also studied as a prototype theory which demonstrates the
procedure of such investigations. In the model at hand we find that even on a
circle the transitions remain those of first order.
\\
