------------------------------------------------------------------------------
\\
Paper: hep-th/9910191
From: Jan GOVAERTS <govaerts@fynu.ucl.ac.be>
Date: Mon, 25 Oct 1999 11:33:55 GMT   (14kb)

Title: Quantisation and Gauge Invariance
Authors: Jan Govaerts (Catholic Univ. Louvain, Belgium)
Comments: 12 pages, no figures, plain LaTeX file. Contribution to the First
  International Workshop on Contemporary Problems in Mathematical Physics,
  October 31st - November 5th, 1999, Cotonou (Republic of Benin)
\\
  Recent developments concerning canonical quantisation and gauge invariant
quantum mechanical systems and quantum field theories are briefly discussed. On
the one hand, it is shown how diffeomorphic covariant representations of the
Heisenberg algebra over curved manifolds of non trivial topology involve
topology classes of flat U(1) bundles. On the other hand, through some
examples, the recently proposed physical projector approach to the quantisation
of general gauge invariant systems is shown to avoid the necessity of any gauge
fixing - hence also avoiding the possibility of Gribov problems which usually
ensue any gauge fixing procedure - and is also capable to provide the adequate
description of the physical content of gauge invariant systems.
\\
