------------------------------------------------------------------------------
\\
Paper: hep-th/9910160
From: Niclas Wyllard <n.wyllard@damtp.cam.ac.uk>
Date: Wed, 20 Oct 1999 15:05:53 GMT   (16kb)
Date (revised v2): Thu, 21 Oct 1999 09:58:51 GMT   (17kb)
Date (revised v3): Tue, 2 Nov 1999 15:07:38 GMT   (17kb)
Date (revised v4): Mon, 17 Jan 2000 16:48:59 GMT   (17kb)

Title: (Super)conformal many-body quantum mechanics with extended supersymmetry
Authors: Niclas Wyllard
Comments: 16 pages, LaTeX2e; minor corrections, references added
Report-no: DAMTP-1999-149
Journal-ref: J.Math.Phys. 41 (2000) 2826-2838
\\
  We study N=4 supersymmetric quantum-mechanical many-body systems with M
bosonic and 4M fermionic degrees of freedom. We also investigate the further
restrictions of conformal and superconformal invariance. In particular, we
construct conformal N=4 extensions of the A_{M-1} Calogero models, which for
generic values of the coupling constant are not SU(1,1|2) superconformal. This
class of models is also extended to arbitrary (even) N. We give both
hamiltonian and (classical) lagrangean formulations. In the latter case we use
both component and N=4 superfield formulations.
\\
