------------------------------------------------------------------------------
\\
Paper: hep-th/9910036
From: Niels Obers <obers@mail.cern.ch>
Date: Tue, 5 Oct 1999 13:10:29 GMT   (47kb)
Date (revised v2): Tue, 14 Dec 1999 15:05:49 GMT   (48kb)
Date (revised v3): Tue, 8 Feb 2000 14:53:09 GMT   (48kb)

Title: Thermodynamics of Spinning Branes and their Dual Field Theories
Authors: T. Harmark (NBI, Nordita) and N.A. Obers (Nordita, NBI)
Comments: 59 pages, JHEP class. Minor typos corrected, added remark on
  positivity of temperature, Sec. 6.1 improved, references added
Report-no: NBI-HE-99-37, NORDITA-1999/61 HE
Journal-ref: JHEP 0001 (2000) 008
\\
  We present a general analysis of the thermodynamics of spinning black
p-branes of string and M-theory. This is carried out both for the
asymptotically-flat and near-horizon case, with emphasis on the latter. In
particular, we use the conjectured correspondence between the near-horizon
brane solutions and field theories with 16 supercharges in various dimensions
to describe the thermodynamic behavior of these field theories in the presence
of voltages under the R-symmetry. Boundaries of stability are computed for all
spinning branes both in the grand canonical and canonical ensemble, and the
effect of multiple angular momenta is considered. A recently proposed
regularization of the field theory is used to compute the corresponding
boundaries of stability at weak coupling. For the D2, D3, D4, M2 and M5-branes
the critical values of Omega/T in the weak and strong coupling limit are
remarkably close. Finally, we also show that for the spinning D3-brane the tree
level R^4 correction supports the conjecture of a smooth interpolating function
between the free energy at weak and strong coupling.
\\
