------------------------------------------------------------------------------
\\
Paper: hep-th/9910148
From: Terry Gannon <tgannon@lafleur.math.ualberta.ca>
Date: Mon, 18 Oct 1999 21:23:15 GMT   (8kb)

Title: Integers in the open string
Author: T. Gannon
Comments: 8 pp, plain tex
Journal-ref: Phys.Lett. B473 (2000) 80-85
\\
  We show that the $Y_{ab}^c$ of Pradisi-Sagnotti-Stanev are indeed integers,
and we prove a conjecture of Borisov-Halpern-Schweigert. We indicate some of
the special features which arise when the order of the modular matrix T is odd.
Our arguments are general, applying to arbitrary ``parent'' RCFT assuming only
that T has odd order.
\\
