------------------------------------------------------------------------------
\\
Paper: hep-th/9910187
From: Massimo Blasone <m.blasone@ic.ac.uk>
Date: Sun, 24 Oct 1999 15:49:08 GMT   (15kb)

Title: Quantum Field Theory of Topological Defects as Inhomogeneous Condensates
Authors: Massimo Blasone and Petr Jizba
Comments: 10 pages, 1 figure. To appear in the Proceedings of the 37th
  International School of Subnuclear Physics, Erice, 29 Aug. - 7 Sep. 1999
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems
\\
  In the framework of the Closed-Time-Path formalism, we show how topological
defects may arise in Quantum Field Theory as result of a localized
(inhomogeneous) condensation of particles. We demonstrate our approach on two
examples; kinks in the $2D \lambda \psi^{4}$ theory (both at zero and finite
temperature) and vortices in the complex $4D \lambda \psi^{4} $ theory.
\\
