------------------------------------------------------------------------------
\\
Paper: hep-th/9910208
From: Jesus M. Moreno <jesus@makoki.iem.csic.es>
Date: Tue, 26 Oct 1999 17:24:09 GMT   (19kb)

Title: Domain walls in supersymmetric QCD
Authors: B. de Carlos, J.M. Moreno
Comments: 4 pages, 1 figure, uses latex with hep99 class files. Presented at
  the International Europhysics Conference in High Energy Physics, Tampere
  (Finland) 15-21 July 1999
Report-no: CERN-TH/99-322; IEM-FT-197/99
\\
  We consider domain walls that appear in supersymmetric SU(N) with one massive
flavour. In particular, for N > 3 we explicitly construct the elementary domain
wall that interpolates between two contiguous vacua. We show that these
solutions are BPS saturated for any value of the mass of the matter fields. We
also comment on their large N limit and their relevance for supersymmetric
gluodynamics.
\\
