------------------------------------------------------------------------------
\\
Paper: hep-th/9910086
From: "Jose M Figueroa-O'Farrill" <jmf@maths.ed.ac.uk>
Date: Mon, 11 Oct 1999 17:01:53 GMT   (8kb)
Date (revised v2): Tue, 12 Oct 1999 10:45:58 GMT   (8kb)

Title: More Ricci-flat branes
Authors: JM Figueroa-O'Farrill
Comments: 8 pages (some cosmetic details corrected)
Report-no: Edinburgh MS-99-006, ESI-769
Journal-ref: Phys.Lett. B471 (1999) 128-132
\\
  Certain supergravity solutions (including domain walls and the magnetic
fivebrane) have recently been generalised by Brecher and Perry by relaxing the
condition that the brane worldvolume be flat. In this way they obtain examples
in which the brane worldvolume is a static spacetime admitting parallel
spinors. In this note we simply point out that the restriction to static
spacetimes is unnecessary, and in this way exhibit solutions where the brane
worldvolume is an indecomposable Ricci-flat lorentzian manifold admitting
parallel spinors. We discuss more Ricci-flat fivebranes and domain walls, as
well as new Ricci-flat D3-branes.
\\
