------------------------------------------------------------------------------
\\
Paper: hep-th/9910153
From: Christian Rupp <christian.rupp@itp.uni-leipzig.de>
Date: Tue, 19 Oct 1999 13:18:20 GMT   (28kb)

Title: Conformal Transformation Properties of the B-type Supercurrent
Authors: Christian Rupp
Comments: 37 pages, AMSLaTeX, needs font rsfs and style mathrsfs
Report-no: NTZ 23/1999
\\
  We investigate the superconformal transformation properties of the
supercurrent as well as of the superconformal anomalies themselves in d=4, N=1
supersymmetric quantum field theory. Matter supercurrent and anomalies are
coupled to a classical background of minimal supergravity fields. On flat
superspace, there exist two different types of the superconformal Ward identity
(called S and B) which correspond to the flat space limits of old resp. new
minimal background supergravity fields. In the present publication we give
particular importance to the new minimal case. A general formalism is set up
which is then applied to the massless Wess-Zumino model.
\\
