------------------------------------------------------------------------------
\\
Paper: hep-th/9910080
From: Ilya Shapiro <shapiro@cbpf.br>
Date: Fri, 8 Oct 1999 16:22:41 GMT   (59kb)

Title: Scalar QED $\hbar$-Corrections to the Coulomb Potential
Authors: J.A. Helayel-Neto, A. Penna-Firme and I. L. Shapiro
Comments: LaTeX, 16 pages, 4 figures as one ps-file
Report-no: DF/UFJF-99/14
Journal-ref: JHEP 0001 (2000) 009
\\
  The leading long-distance 1-loop quantum corrections to the Coulomb potential
are derived for scalar QED and their gauge-independence is explicitly checked.
The potential is obtained from the direct calculation of the 2-particle
scattering amplitude, taking into account all relevant 1-loop diagrams. Our
investigation should be regarded as a first step towards the same programme for
effective Quantum Gravity. In particular, with our calculation in the framework
of scalar QED, we are able to demonstrate the incompleteness of some previous
studies concerning the Quantum Gravity counterpart.
\\
