------------------------------------------------------------------------------
\\
Paper: hep-th/9910077
From: Bert Janssen <bert.janssen@uam.es>
Date: Fri, 8 Oct 1999 12:28:47 GMT   (10kb)
Date (revised v2): Mon, 14 Feb 2000 10:52:50 GMT   (10kb)

Title: Curved branes and cosmological (a,b)-models
Authors: Bert Janssen
Comments: Latex, 11pages, no figures. small changes, references added. version
  to appear in JHEP
Report-no: IFT-UAM/CSIC-99-38
Journal-ref: JHEP 0001 (2000) 044
\\
  We construct p-brane solutions with non-trivial world volume metrics and show
that applied to supergravity theories, they will lead to threshold BPS bound
states of intersecting solutions. However applied to certain specific values of
the couplings in cosmological (a,b)-models non-trivial solutions can be
constructed.
\\
