------------------------------------------------------------------------------
\\
Paper: hep-th/9910200
From: Makoto Sakamoto <sakamoto@oct.phys.kobe-u.ac.jp>
Date: Tue, 26 Oct 1999 08:13:12 GMT   (7kb)
Date (revised v2): Wed, 27 Oct 1999 08:04:30 GMT   (7kb)
Date (revised v3): Sat, 5 Feb 2000 06:02:28 GMT   (7kb)

Title: A Simple Proof of the Non-Renormalization of the Chern-Simons Coupling
Authors: Makoto Sakamoto and Hiroyuki Yamashita
Comments: LaTex, 8 pages, no figures. to appear in Physics Letters B
Report-no: KOBE-TH-99-06
Journal-ref: Phys.Lett. B476 (2000) 427-430
\\
  We give a very simple proof that the renormalization of the Chern-Simons
coupling in the Wilsonian effective action is exhausted at one-loop. Our proof
can apply to arbitrary 2+1-dimensional abelian as well as nonabelian gauge
theories without a bare Chern-Simons coupling, including any non-renormalizable
interactions and non-minimal couplings. Our proof reveals that small (but not
large) gauge invariance is enough to ensure the absence of higher order
corrections.
\\
