------------------------------------------------------------------------------
\\
Paper: hep-th/9910263
From: Bin Chen <chenb@funpth.phys.sci.osaka-u.ac.jp>
Date: Mon, 1 Nov 1999 09:49:36 GMT   (20kb)
Date (revised v2): Fri, 5 Nov 1999 09:47:17 GMT   (20kb)

Title: p-p' System with B-field, Branes at Angles and Noncommutative Geometry
Authors: B. Chen, H. Itoyama, T. Matsuo and K. Murakami
Comments: 21 pages, Latex. References regarding to section 3 and 4 added. Typos
  corrected
Report-no: OU-HET 330
Journal-ref: Nucl.Phys. B576 (2000) 177-195
\\
  We study the generic $p-p^\prime$ system in the presence of constant NS
2-form $B_{ij}$ field. We derive properties concerning with the
noncommutativity of D-brane worldvolume, the Green functions and the spectrum
of this system. In the zero slope limit, a large number of light states appear
as the lowest excitations in appropriate cases. We are able to relate the
energies of the lowest states after the GSO projection with the configurations
of branes at angles. Through analytic continuation, the system is compared with
the branes with relative motion.
\\
