------------------------------------------------------------------------------
\\
Paper: hep-th/9910014
From: mccartor <mccartor@mail.physics.smu.edu>
Date: Fri, 1 Oct 1999 19:28:42 GMT   (6kb)

Title: 1+1 Gauge Theories in the Light-Cone Representation
Authors: Gary McCartor and Yuji Nakawaki
Comments: 7 pages and uses aipproc.sty
Report-no: SMUHEP/99-09
Journal-ref: AIP Conf.Proc. 494 (1999) 270-276
\\
  We present a representation independent solution to the continuum Schwinger
model in light-cone ($A^+ = 0$) gauge. We then discuss the problem of finding
that solution using various quantization schemes. In particular we shall
consider equal-time quantization and quantization on either characteristic
surface, $x^+ = 0$ or $x^- = 0$.
\\
