------------------------------------------------------------------------------
\\
Paper: hep-th/9910134
From: Karin Bautier <kbautier@ulb.ac.be>
Date: Mon, 18 Oct 1999 16:45:58 GMT   (4kb)

Title: Diffeomorphisms and Weyl transformations in AdS_3 gravity
Authors: Karin Bautier
Comments: 5 pages, Latex. Presented at the TMR European program meeting
  "Quantum aspects of gauge theories, supersymmetry and unification", ENS,
  Paris, France, 1-7 September 1999
\\
  It is shown that the AdS_3 gravity action with boundary terms is non
invariant under diffeomorphisms and that its Lie derivative has the form of the
Weyl anomaly in two dimensions. This variation is compensated by a Weyl
transformation of the boundary metric when the radial derivative of the metric
on the boundary is expressed in terms of the stress tensor of a Liouville
field. The obtained invariance of the action under the combined transformation
of a diffeomorphism and a Weyl transformation allows to interpret the computed
Lie derivative as minus the Weyl anomaly of the two-dimensional effective
action.
\\
