------------------------------------------------------------------------------
\\
Paper: hep-th/9910198
From: Yuri Gusev <ygusev@phys.ualberta.ca>
Date: Tue, 26 Oct 1999 00:16:06 GMT   (20kb)

Title: Two-dimensional effective action for matter fields coupled to the
  dilaton
Authors: Yu. V. Gusev and A. I. Zelnikov
Comments: LaTeX, 25 pages
Report-no: Alberta Thy 17-99
Journal-ref: Phys.Rev. D61 (2000) 084010
\\
  We revise the calculation of the one-loop effective action for scalar and
spinor fields coupled to the dilaton in two dimensions. Applying the method of
covariant perturbation theory for the heat kernel we derive the effective
action in an explicitly covariant form that produces both the conformally
invariant and the conformally anomalous terms.For scalar fields the conformally
invariant part of the action is nonlocal. The obtained effective action is
proved to be infrared finite. We also compute the one-loop effective action for
scalar fields at finite temperature.
\\
