------------------------------------------------------------------------------
\\
Paper: hep-th/9910162
From: Joao Barcelos Neto <barcelos@if.ufrj.br>
Date: Wed, 20 Oct 1999 16:27:49 GMT   (9kb)
Date (revised v2): Thu, 8 Jun 2000 20:33:04 GMT   (11kb)

Title: Partially embedding of the quantum mechanical analog of the nonlinear
  sigma model
Author: R. Amorim, J. Barcelos-Neto and C. Wotzasek
Comments: 9 pages, Revtex (multicol), revised and enlarged version
\\
  We consider the quantum mechanical analog of the nonlinear sigma model. There
are difficulties to completely embed this theory by directly using the Batalin,
Fradkin, Fradkina, and Tyutin (BFFT) formalism. We show in this paper how the
BFFT method can be conveniently adapted in order to achieve a gauge theory that
partially embeds the model.
\\
