------------------------------------------------------------------------------
\\
Paper: hep-th/9910254
From: Regina Maria Ricotta <regina@ift.unesp.br>
Date: Sat, 30 Oct 1999 23:34:45 GMT   (12kb)

Title: Morse potential energy spectra through the variational method and
  supersymmetry
Authors: Elso Drigo Filho and Regina Maria Ricotta
Comments: 9 pages, LATEX, 1 eps figure
Journal-ref: Phys.Lett. A269 (2000) 269-276
\\
  The Variational Method is applied within the context of Supersymmetric
Quantum Mechanics to provide information about the energy and eigenfunction of
the lowest levels of a Hamiltonian. The approach is illustrated by the case of
the Morse potential applied to several diatomic molecules and the results are
compared with stablished results.
\\
