------------------------------------------------------------------------------
\\
Paper: hep-th/9910243
From: Buchholz <buchholz@theorie.physik.uni-goettingen.de>
Date: Fri, 29 Oct 1999 15:26:52 GMT   (37kb)
Date (revised v2): Fri, 26 Nov 1999 14:04:49 GMT   (38kb)

Title: The Quest for Understanding in Relativistic Quantum Physics
Authors: Detlev Buchholz, Rudolf Haag
Comments: Invited contribution to the Special Issue 2000 of the Journal of
  Mathematical Physics, 38 pages, typos corrected and references added, as to
  appear in JMP
Subj-class: High Energy Physics - Theory; Mathematical Physics
Journal-ref: J.Math.Phys. 41 (2000) 3674-3697
\\
  We discuss the status and some perspectives of relativistic quantum physics.
\\
