------------------------------------------------------------------------------
\\
Paper: hep-th/9910012
From: Uwe Trittmann <trittman@pacific.mps.ohio-state.edu>
Date: Fri, 1 Oct 1999 18:24:48 GMT   (12kb)

Title: Supersymmetry and DLCQ
Authors: SDLCQ Collaboration: F. Antonuccio, I. Filippov, P. Haney, O. Lunin,
  S. Pinsky, U. Trittmann (Ohio State University), J. Hiller (University of
  Minnesota-Duluth)
Comments: Talk given at the TJNAF Workshop in honor of Stan Brodsky's 60th
  Birthday, University of Georgia, September 17, 1999
Report-no: OHSTPY-HEP-T-99-015
Journal-ref: Proc. from JLab/University of Georgia, Workshop "Transition from
  low to high Q form factors", Athens, Georgia, Sep. 17, 1999, G. Strobel, D.
  Mack (eds.), pp. 165-179.
\\
  In this talk we describe the application of discrete light cone quantization
(DLCQ) to supersymmetric field theories. We find that it is possible to
formulate DLCQ so that supersymmetry is exactly preserved in the discrete
approximation and call this formulation of DLCQ, SDLCQ. It combines the power
of DLCQ with all of the beauty of supersymmetry. We have applied SDLCQ to
several interesting supersymmetric theories and discussed zero modes, vacuum
degeneracy, massless states, mass gaps, and theories in higher dimensions. Most
recently we have used it to discuss the Maldacena conjecture.
\\
