------------------------------------------------------------------------------
\\
Paper: hep-th/9910207
From: Wolfgang Lerche <lerche@nxth04.cern.ch>
Date: Tue, 26 Oct 1999 16:26:57 GMT   (211kb)

Title: On the Heterotic/F-Theory Duality in Eight Dimensions
Authors: W. Lerche
Comments: latex, 10 figs, contribution to the proceedings of Cargese 1999
\\
  We review quantitative tests on the duality between the heterotic string on
T^2 and F-theory on K3. On the heterotic side, certain threshold corrections to
the effective action can be exactly computed at one-loop order, and the issue
is to reproduce these from geometric quantities pertaining to the K3 surface.
In doing so we learn about certain non-perturbative interactions of 7-branes.
\\
