------------------------------------------------------------------------------
\\
Paper: hep-th/9910100
From: Brett McInnes <matmcinn@nus.edu.sg>
Date: Wed, 13 Oct 1999 05:00:37 GMT   (24kb)

Title: Gauge Spinors and String Duality
Authors: Brett McInnes
Comments: 36 pages
Report-no: NUS-Math 761
Journal-ref: Nucl.Phys. B577 (2000) 439-460
\\
  When the gauge groups of the two heterotic string theories are broken, over
tori, to their "SO(16)x SO(16)" subgroups, the winding modes correspond to
representations which are spinorial with respect to those subgroups. Globally,
the two subgroups are isomorphic neither to SO(16)x SO(16) nor to each other.
Any attempt to formulate the T-duality of the two theories on any manifold more
complicated than the product of a circle with a Euclidean space must therefore
take into account the possible non-existence of the relevant "generalised spin
structure". We give here a global formulation of T-duality in this case, and
discuss examples where the duality seems to be obstructed.
\\
