------------------------------------------------------------------------------
\\
Paper: hep-th/9910182
From: Alfred D. Shapere <shapere@pa.uky.edu>
Date: Fri, 22 Oct 1999 19:40:55 GMT   (77kb)
Date (revised v2): Fri, 5 Nov 1999 20:27:27 GMT   (78kb)

Title: BPS Structure of Argyres-Douglas Superconformal Theories
Authors: Alfred D. Shapere and Cumrun Vafa
Comments: 24 pages, TeX (harvmac big). Minor corrections and clarifications
\\
  We study geometric engineering of Argyres-Douglas superconformal theories
realized by type IIB strings propagating in singular Calabi-Yau threefolds. We
use this construction to count the degeneracy of light BPS states under small
perturbations away from the conformal point, by computing the degeneracy of
D3-branes wrapped around supersymmetric 3-cycles in the Calabi-Yau. We find
finitely many BPS states, the number of which depends on how this deformation
is done, similarly to the degeneracy of kink solutions for the deformation of
N=2 Landau-Ginzburg superconformal theories in two dimensions. Also, some
aspects of worldsheet theories near general Calabi-Yau singularities are
discussed.
\\
