------------------------------------------------------------------------------
\\
Paper: hep-th/9910018
From: "Jeeva S. Anandan" <jeeva@sc.edu>
Date: Fri, 1 Oct 1999 22:16:24 GMT   (7kb)
Date (revised v2): Mon, 4 Oct 1999 22:24:45 GMT   (8kb)

Title: Classical and Quantum Interaction of the Dipole
Author: Jeeva S. Anandan
Comments: 10 pages, Latex/Revtex. Some minor errors have been corrected
Journal-ref: Phys.Rev.Lett. 85 (2000) 1354-1357
\\
  A unified and fully relativistic treatment of the interaction of the electric
and magnetic dipole moments of a particle with the electromagnetic field is
given. New forces on the particle due to the combined effect of electric and
magnetic dipoles are obtained. Four new experiments are proposed, three of
which would observe topological phase shifts.
\\
