------------------------------------------------------------------------------
\\
Paper: hep-th/9910081
From: Grojean <grojean@thsrv.lbl.gov>
Date: Fri, 8 Oct 1999 21:29:23 GMT   (28kb)
Date (revised v2): Wed, 20 Oct 1999 02:15:19 GMT   (29kb)
Date (revised v3): Thu, 9 Mar 2000 18:33:36 GMT   (31kb)

Title: Supergravity Inspired Warped Compactifications and Effective
  Cosmological Constants
Authors: C. Grojean, J. Cline and G. Servant
Comments: 17 pages, LaTeX, 1 figure. v2: references added and a comment about
  D-8 brane of massive IIA sugra included v3: improved argument on the
  effective cosmological constants quantization and clarified discussion on the
  supersymmetric issue of the solutions constructed. Final version to appear in
  NPB
Report-no: LBNL 44356, UCB-PTH-99/49, McGill 99-32, Saclay t99/112
Journal-ref: Nucl.Phys. B578 (2000) 259-276
\\
  We propose a supergravity inspired derivation of a Randall-Sundrum's type
action as an effective description of the dynamics of a brane coupled to the
bulk through gravity only. The cosmological constants in the bulk and on the
brane appear at the classical level when solving the equations of motion
describing the bosonic sector of supergravities in ten and eleven dimensions
coupled to the brane. They are related to physical quantities like the brane
electric charge and thus inherit some of their physical properties. The most
appealing property is their quantization: in d_\perp extra dimensions,
Lambda_brane goes like N and Lambda_bulk like N^{2/(2-d_perp)}. This dynamical
origin also explains the apparent fine-tuning required in the Randall-Sundrum
scenario. In our approach, the cosmological constants are derived parameters
and cannot be chosen arbitrarily; instead they are determined by the underlying
Lagrangian. Some of the branes we construct that support cosmological constant
in the bulk have supersymmetric properties: D3-branes of type IIB superstring
theory provide an explicit example.
\\
