------------------------------------------------------------------------------
\\
Paper: hep-th/9910219
From: David Langlois <langlois@edelweiss.obspm.fr>
Date: Wed, 27 Oct 1999 22:21:44 GMT   (10kb)
Date (revised v2): Fri, 4 Feb 2000 12:04:02 GMT   (11kb)

Title: Brane cosmological evolution in a bulk with cosmological constant
Authors: Pierre Binetruy, Cedric Deffayet, Ulrich Ellwanger (LPTHE, Orsay),
  David Langlois (DARC, Meudon)
Comments: 12 pages, Latex; references added, minor modifications
Report-no: LPT-ORSAY 99/87
Journal-ref: Phys.Lett. B477 (2000) 285-291
\\
  We consider the cosmology of a ``3-brane universe'' in a five dimensional
(bulk) space-time with a cosmological constant. We show that Einstein's
equations admit a first integral, analogous to the first Friedmann equation,
which governs the evolution of the metric in the brane, whatever the time
evolution of the metric along the fifth dimension. We thus obtain the
cosmological evolution in the brane for any equation of state describing the
matter in the brane, without needing the dependence of the metric on the fifth
dimension. In the particular case $p = w \rho$, $(w = constant)$, we give
explicit expressions for the time evolution of the brane scale factor, which
show that standard cosmological evolution can be obtained (after an early non
conventional phase) in a scenario \`a la Randall and Sundrum, where a brane
tension compensates the bulk cosmological constant. We also show that a tiny
deviation from exact compensation leads to an effective cosmological constant
at late time. Moreover, when the metric along the fifth dimension is static, we
are able to extend the solution found on the brane to the whole spacetime.
\\
