------------------------------------------------------------------------------
\\
Paper: hep-th/9911218
From: Donam Youm <Donam.Youm@cern.ch>
Date: Fri, 26 Nov 1999 16:44:53 GMT   (11kb)
Date (revised v2): Tue, 30 Nov 1999 15:25:11 GMT   (13kb)
Date (revised v3): Wed, 1 Dec 1999 14:26:07 GMT   (14kb)
Date (revised v4): Fri, 3 Dec 1999 18:02:41 GMT   (15kb)
Date (revised v5): Tue, 21 Mar 2000 13:03:45 GMT   (15kb)

Title: Solitons in Brane Worlds
Author: Donam Youm
Comments: 19 pages, LaTeX, a version to appear in Nucl. Phys. B, minor typos
  corrected, added reference
Report-no: CERN-TH/99-364
Journal-ref: Nucl.Phys. B576 (2000) 106-122
\\
  We study some aspects of dilatonic domain walls in relation to the idea on
the noncompact internal space. We find that the warp factor in the spacetime
metric increases as one moves away from the domain wall for all the
supersymmetric dilatonic domain wall solutions obtained from the (intersecting)
BPS branes in string theories through toroidal compactifications, unlike the
case of the Randall-Sundrum model. On the other hand, when the dilaton coupling
parameter a for the D-dimensional extreme dilatonic domain wall takes the
values |a|<2/(D-2), the Kaluza-Klein spectrum of graviton has the same
structure as that of the Randall-Sundrum model (and the warp factor decreases
in the finite interval around the dilatonic domain wall), thereby implying the
possibility of extending the Randall-Sundrum model to the |a|<2/(D-2) case. We
construct fully localized solutions describing extreme dilatonic branes within
extreme dilatonic domain walls and the supersymmetric branes within the
supersymmetric domain walls of string theories. These solutions are valid in
any region of spacetime, not just in the region close to the domain walls.
\\
