------------------------------------------------------------------------------
\\
Paper: hep-th/9911117
From: Chanyong Park <chanyong@hepth.hanyang.ac.kr>
Date: Tue, 16 Nov 1999 04:17:23 GMT   (59kb)

Title: The cosmology with the Dp-brane gas
Authors: Chanyong Park, Sang-Jin Sin and Sunggeun Lee
Comments: 12 pages, 3 figures
Journal-ref: Phys.Rev. D61 (2000) 083514
\\
  We study the effect of the Dp-brane gas in string cosmology. When one kind of
Dp-brane gas dominates, we find that the cosmology is equivalent to that of the
Brans-Dicke theory with the perfect fluid type matter. We obtain $\gamma$, the
equation of state parameter, in terms of p and the space-time dimension.
\\
