------------------------------------------------------------------------------
\\
Paper: hep-th/9911050
From: "A.Khare" <khare@iopb.res.in>
Date: Mon, 8 Nov 1999 03:32:34 GMT   (5kb)

Title: The Contribution of Instanton-Antiinstanton Fluctuations to the Ground
  State Energy in Supersymmetric Quantum Mechanical Models
Author: Avinash Khare
Comments: 7 pages, no figures
Report-no: IP-BBSR/84-20, October 1984, SLAC-PPF T8447
\\
  I show that the method of finding if the ground state energy is nonzero or
not by saturating the functional integral directly with
instanton-anti-instanton type fluctuations is not reliable either for the
double or for the triple well potential models in supersymmetric quantum
mechanics.
\\
