------------------------------------------------------------------------------
\\
Paper: hep-th/9911181
From: DNVOLLIC@okcins.okanagan.bc.ca
Date: Tue, 23 Nov 1999 20:01:20 GMT   (7kb)
Date (revised v2): Tue, 30 Nov 1999 17:58:46 GMT   (7kb)
Date (revised v3): Tue, 11 Apr 2000 21:43:28 GMT   (8kb)

Title: Cosmology on a Three-Brane
Author: Dan N. Vollick
Comments: 11 pages, LaTex. New solutions with a cosmological constant have been
  added
Journal-ref: Class.Quant.Grav. 18 (2001) 1-10
\\
  In this paper a general solution is found for a five dimensional orbifold
spacetime that induces a $k=0$ cosmology on a three-brane. Expressions for the
energy density and pressure on the brane in terms of the brane metric are
derived. Given a metric on the brane it is possible to find five dimensional
spacetimes that contain the brane. This calculation is carried out for an
inflationary universe and for a metric that corresponds to a radiation
dominated universe in standard cosmology. It is also shown that any $k=0$
cosmology can be embedded in a flat five dimensional orbifold spacetime and the
equation of the three-brane surface is derived. For an inflationary universe it
is shown that the surface is the usual hyperboloid representation of de Sitter
space, although it is embedded in an orbifold spacetime.
\\
