------------------------------------------------------------------------------
\\
Paper: hep-th/9911057
From: Akikazu Hashimoto <aki@itp.ucsb.edu>
Date: Tue, 9 Nov 1999 19:51:51 GMT   (37kb)
Date (revised v2): Wed, 8 Dec 1999 18:10:29 GMT   (37kb)

Title: On the Hierarchy Between Non-Commutative and Ordinary Supersymmetric
  Yang-Mills
Authors: Akikazu Hashimoto and N. Itzhaki
Comments: 16 pages, 3 figures, references added
Report-no: NSF-ITP-99-133
Journal-ref: JHEP 9912 (1999) 007
\\
  Non-commutative supersymmetric Yang-Mills with rational Theta is dual to an
ordinary supersymmetric Yang-Mills with a 't Hooft flux. It is believed that
the simplest description is via the ordinary supersymmetric Yang-Mills. We
claim, however, that the two descriptions form a hierarchy. The SYM description
is the proper description in the ultra violet while the non-commutative
description takes over in the infra red.
\\
