------------------------------------------------------------------------------
\\
Paper: hep-th/9911237
From: Soonkeon Nam <nam@pauli.harvard.edu>
Date: Mon, 29 Nov 1999 22:04:07 GMT   (9kb)
Date (revised v2): Tue, 30 Nov 1999 06:56:37 GMT   (9kb)
Date (revised v3): Wed, 8 Dec 1999 16:09:35 GMT   (9kb)

Title: Mass Gap in Kaluza-Klein Spectrum in a Network of Brane Worlds
Authors: Soonkeon Nam (Harvard and Kyung Hee Univ.)
Comments: 9 pages, TeX, harvamac(big), corrected typos
Report-no: HUTP-99/A064
Journal-ref: JHEP 0004 (2000) 002
\\
  We consider the Newton's force law for brane world consisting of periodic
configuration of branes. We show that it supports a massless graviton.
Furthermore, this massless mode is well separated from the Kaluza-Klein
spectrum by a mass gap. Thus most of the problems in phenomenology coming from
continuum of Kaluza-Klein modes without mass gap are potentially cured in such
a model.
\\
