------------------------------------------------------------------------------
\\
Paper: hep-th/9911090
From: Alok Kumar <Alok.Kumar@cern.ch>
Date: Fri, 12 Nov 1999 11:41:27 GMT   (21kb)
Date (revised v2): Thu, 18 Nov 1999 14:54:51 GMT   (21kb)
Date (revised v3): Fri, 26 Nov 1999 09:37:34 GMT   (21kb)

Title: Charged Macroscopic type II Strings and their Networks
Author: Alok Kumar
Comments: 26 pages, Latex, typos corrected in few equations, minor changes
Report-no: CERN-TH/99-343
Journal-ref: JHEP 9912 (1999) 001
\\
  We write down charged macroscopic string solutions in type II string
theories, compactified on torii, and present an explicit solution of the spinor
Killing equations to show that they preserve 1/2 of the type II
supersymmetries. The S-duality symmetry of the type IIB string theory in
ten-dimensions is used to write down the SL(2,Z) multiplets of such strings and
the corresponding 1/2 supersymmetry conditions. Finally we present examples of
planar string networks, using charged macroscopic (p,q)-strings. An interesting
feature of some of these networks, which preserve 1/4 supersymmetry, is a
required alignment among three parameters, namely the orientation of strings, a
U(1) phase associated with the maximal compact subgroup of SL(2, Z), and an
(angular) parameter associated with a solution generating transformation, which
is responsible for creating charges and currents on the strings.
\\
