------------------------------------------------------------------------------
\\
Paper: hep-th/9911221
From: Sergei Kuzenko <sergei@theorie.physik.uni-muenchen.de>
Date: Sat, 27 Nov 1999 18:21:54 GMT   (16kb)
Date (revised v2): Tue, 7 Dec 1999 12:22:55 GMT   (16kb)

Title: On Low-Energy Effective Actions in N = 2, 4 Superconformal Theories in
  Four Dimensions
Authors: I.L. Buchbinder, S.M. Kuzenko, A.A. Tseytlin
Comments: 18 pages, latex, comments/reference added
Report-no: LMU-TPW-99-20, OHSTPY-HEP-T-99-027
Journal-ref: Phys.Rev. D62 (2000) 045001
\\
  We study some aspects of low-energy effective actions in 4-d superconformal
gauge theories on the Coulomb branch. We describe superconformal invariants
constructed in terms of N=2 abelian vector multiplet which play the role of
building blocks for the N=2,4 supersymmetric low-energy effective actions. We
compute the one-loop effective actions in constant N=2 field strength
background in N=4 SYM theory and in N=2 SU(2) SYM theory with four
hypermultiplets in fundamental representation. Using the classification of
superconformal invariants we then find the manifestly N=2 superconformal form
of these effective actions. While our explicit computations are done in the
one-loop approximation, our conclusions about the structure of the effective
actions in N=2 superconformal theories are general. We comment on some
applications to supergravity - gauge theory duality in the description of
D-brane interactions.
\\
