------------------------------------------------------------------------------
\\
Paper: hep-th/9911024
From: Bodo Geyer <bodo.geyer@itp.uni-leipzig.de>
Date: Thu, 4 Nov 1999 13:23:43 GMT   (7kb)
Date (revised v2): Wed, 9 Feb 2000 16:42:08 GMT   (8kb)

Title: Twist decomposition of nonlocal light-ray operators and harmonic tensor
  functions
Authors: B. Geyer and M. Lazar
Comments: 5 pages, LATEX; corrected misprint
\\
  For arbitrary spacetime dimension a systematic procedure is carried on to
uniquely decompose nonlocal light-cone operators into harmonic operators of
well defined twist. Thereby, harmonic tensor polynomials up to rank 2 are
introduced. Symmetric tensor operators of rank 2 are considered as an example.
\\
