------------------------------------------------------------------------------
\\
Paper: hep-th/9911104
From: Soonkeon Nam <nam@pauli.harvard.edu>
Date: Sat, 13 Nov 1999 21:58:57 GMT   (9kb)
Date (revised v2): Tue, 30 Nov 1999 07:50:07 GMT   (9kb)

Title: Modeling a network of brane worlds
Authors: Soonkeon Nam (Harvard and Kyung Hee Univ.)
Comments: 10 pages, TeX, (harvmac, big), corrected typos and added references
Report-no: HUTP-99/A062
Journal-ref: JHEP 0003 (2000) 005
\\
  We study junctions of supersymmetric domain walls in N=1 supergravity
theories in four dimensions, coupled to a chiral superfield with quartic
superpotential having $Z_3$ symmetry. After deriving a BPS equation of the
domain wall junction, we consider a stable hexagonal configuration of network
of brane junctions, which are only approximately locally BPS. We propose a
model for a mechanism of supersymmetry breaking without loss of stability,
where a messenger for the SUSY breaking comes from the neighboring anti-BPS
junction world, propagating along the domain walls connection them.
\\
