------------------------------------------------------------------------------
\\
Paper: hep-th/9911194
From: Lance Dixon <lance@slac.stanford.edu>
Date: Wed, 24 Nov 1999 16:51:56 GMT   (22kb)
Date (revised v2): Fri, 28 Jan 2000 18:26:14 GMT   (22kb)

Title: Perturbative Relations between Gravity and Gauge Theory
Authors: Z. Bern, L. Dixon, D.C. Dunbar, M. Perelstein and J.S. Rozowsky
Comments: LaTex with package axodraw.sty. 10 pages. Presented by L.D. at
  Strings 99. Cosmetic changes only
Report-no: SLAC-PUB-8303, UCLA/99/TEP/36, SWAT-99-243
Journal-ref: Class.Quant.Grav. 17 (2000) 979-988
\\
  We review the relations that have been found between multi-loop scattering
amplitudes in gauge theory and gravity, and their implications for ultraviolet
divergences in supergravity.
\\
