------------------------------------------------------------------------------
\\
Paper: hep-th/9911042
From: Dimitrios Tsimpis <dimitrios.tsimpis@yale.edu>
Date: Fri, 5 Nov 1999 23:18:15 GMT   (17kb)
Date (revised v2): Wed, 2 Aug 2000 16:28:45 GMT   (17kb)
Date (revised v3): Sun, 20 Aug 2000 21:46:37 GMT   (17kb)

Title: On the geometry of non-trivially embedded branes
Authors: Ruben Minasian and Dimitrios Tsimpis
Comments: 18 pages, harvmac. Eq. 4.35 and errors propagating from it corrected
Report-no: YCTP-P31-99
Journal-ref: Nucl.Phys. B572 (2000) 499-513
\\
  We present a formal supersymmetric solution of type IIB supergravity
generalizing previously known solutions corresponding to D3 branes to
geometries without an orthogonal split between parallel and transverse
directions. The metric is given implicitly as one with respect to which a
certain connection is compatible. The case of the deformed conifold is
discussed in detail.
\\
