------------------------------------------------------------------------------
\\
Paper: hep-th/9911129
From: M. Meyer <mmeyer@binah.cc.brandeis.edu>
Date: Wed, 17 Nov 1999 21:51:10 GMT   (11kb)
Date (revised v2): Wed, 23 Feb 2000 20:54:35 GMT   (11kb)

Title: Closed Form Effective Conformal Anomaly Actions in D$\geq$4
Authors: S. Deser
Comments: 8 pages. Improved discussion of type A actions. Some references added
Report-no: BRX TH-467
Journal-ref: Phys.Lett. B479 (2000) 315-320
\\
  I present, in any D$\geq$4, closed-form type B conformal anomaly effective
actions incorporating the logarithmic scaling cutoff dependence that generates
these anomalies. Their construction is based on a novel class of Weyl-invariant
tensor operators. The only known type A actions in D$\geq$4 are extensions of
the Polyakov integral in D=2; despite contrary appearances, we show that their
nonlocality does not conflict with general anomaly requirements. They are,
however, physically unsatisfactory, prompting a brief attempt at better
versions.
\\
