------------------------------------------------------------------------------
\\
Paper: hep-th/9911034
From: Yuji Ohta <ota@kurims.kyoto-u.ac.jp>
Date: Fri, 5 Nov 1999 09:49:00 GMT   (11kb)
Date (revised v2): Tue, 25 Jan 2000 12:06:29 GMT   (12kb)

Title: Direct Derivation of Scaling Relation of Prepotential in N=2
  Supersymmetric G_2 Yang-Mills Theory
Authors: Yuji Ohta (Res. Inst. Math. Sci., Kyoto Univ.)
Comments: ver.2, revtex, 14 pages, to be published in Journal of Mathematical
  Physics
Journal-ref: J.Math.Phys. 41 (2000) 4532-4540
\\
  In contrast with the classical gauge group cases, any method to prove exactly
the scaling relation which relates moduli and prepotential is not known in the
case of exceptional gauge groups. This paper provides a direct method to
establish this relation by using Picard-Fuchs equations. In particular, it is
shown that the scaling relation found by Ito in N=2 supersymmetric G_2
Yang-Mills theory actually holds exactly.
\\
