------------------------------------------------------------------------------
\\
Paper: hep-th/9911212
From: Takuya MASUDA <tmasuda@phys.metro-u.ac.jp>
Date: Fri, 26 Nov 1999 05:19:22 GMT   (11kb)

Title: Supersymmetric extension of Moyal algebra and its application to the
  matrix model
Authors: Takuya Masuda and Satoru Saito
Comments: to appear in Mod.Phys.Lett
Journal-ref: Mod.Phys.Lett. A14 (1999) 2215-2222
\\
  We construct operator representation of Moyal algebra in the presence of
fermionic fields. The result is used to describe the matrix model in Moyal
formalism, that treat gauge degrees of freedom and outer degrees of freedom
equally.
\\
