------------------------------------------------------------------------------
\\
Paper: hep-th/9911137
From: trivedi@itp.ucsb.edu (Sandip Trivedi)
Date: Thu, 18 Nov 1999 16:41:18 GMT   (17kb)

Title: Supergravity with Self-dual B fields and Instantons in Noncommutative
  Gauge Theory
Authors: S. R. Das, S. Kalyana Rama and S. P. Trivedi
Comments: 25 pages, harvmac
Report-no: TIFR-TH/99-57, MRI-PHY/P991134, IMSc/11/37
Journal-ref: JHEP 0003 (2000) 004
\\
  We study Type IIB supergravity in the presence of (euclidean) D3 branes and
nonzero self-dual B-fields. We point out that the Einstein frame metric is
identical to the full geometry for D3 branes without B fields turned on.
Furthermore, in a decoupling limit in which the theory is conjectured to be
dual to noncommutative Yang-Mills theory, the entire Einstein metric remains
intact, and in particular, is asymptotically flat. We construct D-instanton
solutions in this geometry. We show that in the decoupling limit the
D-instanton action agrees with the action of the corresponding instanton in the
noncommutative Yang-Mills theory and is expressed in terms of the open string
coupling. Some other aspects of this correspondence, which have unusual
features because the underlying metric is asymptotically flat, are explored.
\\
