------------------------------------------------------------------------------
\\
Paper: hep-th/9911008
From: Jean-Loup Gervais <Jean-Loup.Gervais@lpt.ens.fr>
Date: Tue, 2 Nov 1999 16:57:25 GMT   (15kb)

Title: Backlund Transformations in 10D susy Yang-Mills Theories
Authors: Jean-Loup Gervais
Comments: 13 pages Latex, Contribution to Y. Golfand Memorial Volume
Report-no: LPTENS-99/41
Subj-class: High Energy Physics - Theory; Mathematical Physics; Exactly
  Solvable and Integrable Systems
\\
  This is a continuation of hep-th/9811108, hep-th/9903218, hep-th/9910235, on
exact integration technics for modified dynamical equations in ten dimensional
supersymmetric gauge theory. A B\"acklund transformation is derived for the
Yang type (super) equations previously derived (hep-th/9811108) by M. Saveliev
and the author, from the ten dimensional super Yang-Mills field equations in an
on-shell light cone gauge. It is shown to be based upon a particular gauge
transformation satisfying nonlinear conditions which ensure that the particular
form of the equations is retained. These Yang type field equations are shown to
be precisely such that they automatically provide a solution of these
conditions. This B\"acklund transformation is similar to the one proposed by A.
Lesnov for self-dual Yang-Mills in four dimensions. In the introduction a
personal recollection on the birth of supersymmetry is given.
\\
