------------------------------------------------------------------------------
\\
Paper: hep-th/9911245
From: Seiji Terashima <seiji@hep-th.phys.s.u-tokyo.ac.jp>
Date: Tue, 30 Nov 1999 05:30:27 GMT   (8kb)
Date (revised v2): Mon, 13 Dec 1999 19:43:14 GMT   (8kb)
Date (revised v3): Wed, 22 Mar 2000 16:08:53 GMT   (8kb)

Title: Instantons in the U(1) Born-Infeld Theory and Noncommutative Gauge
  Theory
Authors: Seiji Terashima
Comments: 11 pages, LaTeX, no figures, one reference added, Title slightly
  changed, version to appear in Physics Letters B
Report-no: UT-866
Journal-ref: Phys.Lett. B477 (2000) 292-298
\\
  We derive a BPS-type bound for four-dimensional Born-Infeld action with
constant B field background. The supersymmetric configuration saturates this
bound and is regarded as an analog of instanton in U(1) gauge theory.
Furthermore, we find the explicit solutions of this BPS condition. These
solutions have a finite action proportional to the instanton number and
represent D(p-4)-branes within a Dp-brane although they have a singularity at
the origin. Some relations to the noncommutative U(1) instanton are discussed.
\\
