------------------------------------------------------------------------------
\\
Paper: hep-th/9911126
From: Mihai Visinescu <mvisin@theor1.theory.nipne.ro>
Date: Wed, 17 Nov 1999 10:34:22 GMT   (9kb)
Date (revised v2): Wed, 26 Apr 2000 06:13:05 GMT   (10kb)

Title: Generalized Taub-NUT metrics and Killing-Yano tensors
Author: Mihai Visinescu
Comments: 14 pages, LaTeX. Final version to appear in J.Phys.A:Math.Gen
Journal-ref: J.Phys. A33 (2000) 4383-4392
\\
  A necessary condition that a St\"ackel-Killing tensor of valence 2 be the
contracted product of a Killing-Yano tensor of valence 2 with itself is
re-derived for a Riemannian manifold. This condition is applied to the
generalized Euclidean Taub-NUT metrics which admit a Kepler type symmetry. It
is shown that in general the St\"ackel-Killing tensors involved in the
Runge-Lenz vector cannot be expressed as a product of Killing-Yano tensors. The
only exception is the original Taub-NUT metric.
\\
