------------------------------------------------------------------------------
\\
Paper: hep-th/9911203
From: SHEIKH-JABBARI MOHAMMAD <jabbari@ictp.trieste.it>
Date: Thu, 25 Nov 1999 11:49:36 GMT   (5kb)

Title: A Note on T-Duality, Open Strings in B-field Background and Canonical
  Transformations
Author: M.M. Sheikh-Jabbari
Comments: Tex File, 6 Pages, no figures
Report-no: IC/99/179
Journal-ref: Phys.Lett. B474 (2000) 292-294
\\
  In this paper we study T-duality for open strings ending on branes with
non-zero B-field on them from the point of view of canonical transformations.
For the particular case of type II strings on the two torus we show that the
$Sl(2,Z)_N$ transformations can be understood as a sub-class of canonical
transformations on the open strings in the B-field background.
\\
