------------------------------------------------------------------------------
\\
Paper: hep-th/9911134
From: Alexandros Kechagias <Alexandros.Kehagias@cern.ch>
Date: Wed, 17 Nov 1999 19:12:31 GMT   (20kb)

Title: Non-Compact Compactifications with Brane Worlds
Authors: A. Kehagias
Comments: Latex, 16 pages
Report-no: NTUA-75/99
\\
  The possibility of neutral, brane-like solutions in a higher dimensional
setting is discussed. In particular, we describe a supersymmetric solution in
six dimensions which can be interpreted as a "three-brane" with a non-compact
transverse space of finite volume. The construction can be generalized to
n+4-dimensions and the result is a n+3-brane compactified on a n-1-dimensional
Einstein manifold with a non-compact extra dimension. We find that there always
exists a massless graviton trapped in four-dimensions while a bulk abelian
gauge field gives rise to a unique four-dimensional massless photon. Moreover,
all massless modes are accompanied by massive KK states and we show that it is
possible in such a scenario the masses of the KK states to be at the TeV scale
without hierarchically large extra dimensions.
\\
