------------------------------------------------------------------------------
\\
Paper: hep-th/9911123
From: Yaron Kinar <yaronki@post.tau.ac.il>
Date: Tue, 16 Nov 1999 19:06:20 GMT   (41kb)
Date (revised v2): Thu, 23 Dec 1999 14:24:51 GMT   (41kb)

Title: Quantum fluctuations of Wilson loops from string models
Authors: Y. Kinar, E. Schreiber, J. Sonnenschein, N. Weiss
Comments: 1+33 pages, 3 figures, a minor correction, references added
Report-no: TAUP-2602-99
Journal-ref: Nucl.Phys. B583 (2000) 76-104
\\
  We discuss the impact of quadratic quantum fluctuations on the Wilson loop
extracted from classical string theory. We show that a large class of models,
which includes the near horizon limit of D_p branes with 16 supersymmetries,
admits a L\"{u}scher type correction to the classical potential. We confirm
that the quantum determinant associated with a BPS configuration of a single
quark in the AdS_5 \times S^5 model is free from divergences. We find that for
the Wilson loop in that model, unlike the situation in flat space-time, the
fermionic determinant does not cancel the bosonic one. For string models that
correspond to gauge theories in the confining phase, we show that the
correction to the potential is of a L\"{u}scher type and is attractive.
\\
