------------------------------------------------------------------------------
\\
Paper: hep-th/9911099
From: Nikita Nekrassov <nikita@princeton.edu>
Date: Sat, 13 Nov 1999 05:24:03 GMT   (10kb)

Title: Freckled Instantons in Two and Four Dimensions
Authors: A. Losev, N. Nekrasov, S. Shatashvili
Comments: Latex, 10 pp., Talk by N.N. at Strings'99
Report-no: ITEP-TH-61/99
Journal-ref: Class.Quant.Grav. 17 (2000) 1181-1187
\\
  Field theory with instantons can be partially regularized by adding degrees
of freedom at some scale. These extra degrees of freedom lead to the appearence
of the new topological defects. These defects which we call freckles have some
characteristic size depending on the scale at which the extra degrees of
freedom revive.
  The examples of two dimensional sigma model, four dimensional gauge theory
are studied. The compactification of the four dimensional supersymmetric gauge
theory down to two dimensions is also considered and the new phenomena are
found.
\\
