------------------------------------------------------------------------------
\\
Paper: hep-th/9911151
From: Cristian Valenzuela <cvalenzu@chopin.fis.puc.cl>
Date: Thu, 18 Nov 1999 21:58:22 GMT   (9kb)
Date (revised v2): Wed, 5 Jul 2000 00:15:39 GMT   (11kb)

Title: Thermal Renormalons in Scalar Field Theory
Authors: M. Loewe and C. Valenzuela
Comments: 12 pages, 3 figures, uses feynMF. Minor corrections
Report-no: UCCHEP-06/99
Journal-ref: Mod.Phys.Lett. A15 (2000) 1181-1190
\\
  In the frame of the scalar theory $g \phi ^{4}$, we explore the occurrence of
thermal renormalons, i. e. temperature dependent singularities in the Borel
plane. The discussion of a particular renormalon type diagram at finite
temperature, using Thermofield Dynamics, allows us to establish that these
singularities actually get a temperature dependence. This dependence appears in
the residues of the poles, remaining their positions unchanged with
temperature.
\\
