------------------------------------------------------------------------------
\\
Paper: hep-th/9911041
From: Yuri Makeenko <makeenko@alf.nbi.dk>
Date: Fri, 5 Nov 1999 22:41:50 GMT   (15kb)
Date (revised v2): Sun, 7 Nov 1999 22:18:15 GMT   (16kb)
Date (revised v3): Tue, 16 Nov 1999 09:48:50 GMT   (16kb)

Title: Finite N Matrix Models of Noncommutative Gauge Theory
Authors: J. Ambjorn, Y.M. Makeenko, J. Nishimura, R.J. Szabo (NBI)
Comments: 17 pp, Latex2e; Typos corrected, references added
Report-no: NBI-HE-99-44, ITEP-TH-58/99
Journal-ref: JHEP 9911 (1999) 029
\\
  We describe a unitary matrix model which is constructed from discrete analogs
of the usual projective modules over the noncommutative torus and use it to
construct a lattice version of noncommutative gauge theory. The model is a
discretization of the noncommutative gauge theories that arise from toroidal
compactification of Matrix theory and it includes a recent proposal for a
non-perturbative definition of noncommutative Yang-Mills theory in terms of
twisted reduced models. The model is interpreted as a manifestly star-gauge
invariant lattice formulation of noncommutative gauge theory, which reduces to
ordinary Wilson lattice gauge theory for particular choices of parameters. It
possesses a continuum limit which maintains both finite spacetime volume and
finite noncommutativity scale. We show how the matrix model may be used for
studying the properties of noncommutative gauge theory.
\\
