------------------------------------------------------------------------------
\\
Paper: hep-th/9911158
From: pydunbar <pydunbar@swansea.ac.uk>
Date: Fri, 19 Nov 1999 19:21:50 GMT   (45kb)

Title: Counterterms in type I Supergravities
Authors: David C. Dunbar, Bernard Julia, Domenico Seminara and Mario Trigiante
Comments: 26 pages, Latex, 4 eps figures
Report-no: ENS-99-34, SWAT-99-241
Journal-ref: JHEP 0001 (2000) 046
\\
  We compute the one-loop divergences of D=10, N=1 supergravity and of its
reduction to D=8. We study the tensor structure of the counterterms appearing
in D=8 and D=10 and compare these to expressions previously found in the low
energy expansion of string theory. The infinities have the primitive Yang-Mills
tree amplitude as a common factor.
\\
