------------------------------------------------------------------------------
\\
Paper: hep-th/9911174
From: Juan Eloy Ayon Beato <juan.ayon@fis.cinvestav.mx>
Date: Mon, 22 Nov 1999 19:47:27 GMT   (9kb)

Title: New Regular Black Hole Solution from Nonlinear Electrodynamics
Authors: Eloy Ay\'on-Beato and Alberto Garc\'{\i}a
Comments: 5 pages, RevTex
Journal-ref: Phys. Lett. B464 (1999) 25-29
\\
  Using a nonlinear electrodynamics coupled to General Relativity a new regular
exact black hole solution is found. The nonlinear theory reduces to the Maxwell
one in the weak limit, and the solution corresponds to a charged black hole for
|q| \leq 2s_c m \approx 1.05 m, with metric, curvature invariants, and electric
field regular everywhere.
\\
