------------------------------------------------------------------------------
\\
Paper: hep-th/9911240
From: Nicholas Warner <warner@usc.edu>
Date: Mon, 29 Nov 1999 23:55:06 GMT   (104kb)

Title: Renormalization Group Flows from Five-Dimensional Supergravity
Authors: N.P. Warner
Comments: 12 pages, 3 figures; Latex, ioplppt.sty, iopl12.sty, epsf.sty.
  Contribution to Strings `99
Report-no: USC-99/006, CITUSC/99-006
Journal-ref: Class.Quant.Grav. 17 (2000) 1287-1297
\\
  The use of gauged ${\cal N} = 8$ supergravity as a tool in studying the
AdS/CFT correspondence for ${\cal N} = 4$ Yang-Mills theory is reviewed. The
supergravity potential implies a non-trivial, supersymmetric IR fixed point,
and the flow to this fixed point is described in terms of a supergravity kink.
The results agree perfectly with earlier, independent field theory results. A
supergravity inspired $c$-function, and corresponding $c$-theorem is discussed
for general flows, and the simplified form for supersymmetric flows is also
given. Flows along the Coulomb branch of the Yang-Mills theory are also
described from the five-dimensional perspective.
\\
