------------------------------------------------------------------------------
\\
Paper: hep-th/9911100
From: Schroer <schroer@cbpf.br>
Date: Sun, 14 Nov 1999 15:49:04 GMT   (19kb)
Date (revised v2): Thu, 2 Dec 1999 18:36:16 GMT   (20kb)
Date (revised v3): Mon, 4 Dec 2000 17:21:39 GMT   (25kb)
Date (revised v4): Thu, 7 Jun 2001 13:11:09 GMT   (26kb)

Title: Facts and Fictions about Anti deSitter Spacetimes with Local Qantum
  Matter
Authors: Bert Schroer (CBPF, Rio de Janeiro)
Comments: this final version is identical to the one which appeared in Commun.
  Math. Phys. 219, (2001) 57-76, an issue of CMP dedicated to the memory of
  Harry Lehmannn
Subj-class: High Energy Physics - Theory; Mathematical Physics
Journal-ref: Commun.Math.Phys. 219 (2001) 57-76
\\
  It is natural to analyse the AdS$_{d+1}$-CQFT$_{d}$ correspondence in the
context of the conformal- compactification and covering formalism. In this way
one obtains additional inside about Rehren's rigorous algebraic holography in
connection with the degree of freedom issue which in turn allows to illustrates
the subtle but important differences beween the original string theory-based
Maldacena conjecture and Rehren's theorem in the setting of an intrinsic
field-coordinatization-free formulation of algebraic QFT. I also discuss
another more generic type of holography related to light fronts which seems to
be closer to 't Hooft's original ideas on holography. This in turn is naturally
connected with the generic concept of ``Localization Entropy'', a quantum
pre-form of Bekenstein's classical black-hole surface entropy.
\\
