------------------------------------------------------------------------------
\\
Paper: hep-th/9911142
From: Marianne Rooman <mrooman@ulb.ac.be>
Date: Thu, 18 Nov 1999 14:56:48 GMT   (11kb)
Date (revised v2): Thu, 2 Dec 1999 12:04:54 GMT   (11kb)

Title: Aspects of (2+1) dimensional gravity: AdS3 asymptotic dynamics in the
  framework of Fefferman-Graham-Lee theorems
Authors: M. Rooman, Ph. Spindel
Comments: 6 pages, Latex, presented at the Journees Relativistes 99, Weimar,
  September 12-17, 1999; revised version with minor modifications and 1
  reference added
Report-no: ULB-TH/99-29; UMH-MG/99-06
Journal-ref: Annalen Phys. 9 (2000) 161-167
\\
  Using the Chern-Simon formulation of (2+1) gravity, we derive, for the
general asymptotic metrics given by the Fefferman-Graham-Lee theorems, the
emergence of the Liouville mode associated to the boundary degrees of freedom
of (2+1) dimensional anti de Sitter geometries.
\\
