------------------------------------------------------------------------------
\\
Paper: hep-th/9911215
From: Enrique Alvarez <Enrique.Alvarez@cern.ch>
Date: Fri, 26 Nov 1999 11:39:55 GMT   (16kb)
Date (revised v2): Mon, 24 Jan 2000 13:25:35 GMT   (16kb)

Title: The Renormalization Group Approach to the Confining String
Authors: Enrique Alvarez and C\'esar G\'omez
Comments: LaTeX, 26 pages. Minor changes
Report-no: IFT-UAM/CSIC-99-45
Journal-ref: Nucl.Phys. B574 (2000) 153-168
\\
  The renormalization group approach towards the string representation of non
abelian gauge theories translates, in terms of the string sigma model beta
function equations, the renormalization group evolution of the gauge coupling
constant and Zamolodchikov`s $c$ function. Tachyon stability, glueball mass
gap, renormalization group evolution of the $c$ function and the area law for
the Wilson loop are studied for a critical bosonic string vacuum corresponding
to a non abelian gauge theory in four dimensional space-time. We prove that the
same intrinsic geometry for the string vacuum is universal in some sense,
reproducing the Yang-Mills beta function to arbitrary loop order in
perturbation theory.
\\
