------------------------------------------------------------------------------
\\
Paper: hep-th/9911067
From: Tom Banks <banks@physics.rutgers.edu>
Date: Wed, 10 Nov 1999 17:32:49 GMT   (95kb)

Title: M Theory and Cosmology
Authors: Tom Banks
Comments: JHEP LaTeX, 86 pages, 3 eps figures
Report-no: RUNHETC-99-34
\\
  This is a series of lectures on M Theory for cosmologists. After summarizing
some of the main properties of M Theory and its dualities I show how it can be
used to address various fundamental and phenomenological issues in cosmology.
\\
