------------------------------------------------------------------------------
\\
Paper: hep-th/9911077
From: "O.B.Zaslavskii" <aptm@kharkov.ua>
Date: Thu, 11 Nov 1999 08:19:04 GMT   (10kb)

Title: Two-dimensional dilaton gravity and spacetimes with finite curvature at
  the horizon away from the Hawking temperature
Author: O.B.Zaslavskii (Department of Physics, Kharkov State University)
Comments: 10 pages, REVTeX 3.0. Accepted for publication in Phys. Rev. D
Journal-ref: Grav.Cosmol.Suppl. 8N2 (2002) 155-157
\\
  It is shown that static solutions with a finite curvature at the horizon may
exist in dilaton gravity at temperatures $T\neq T_{H}$ (including T=0) where
$T_{H} $is the Hawking one. Hawking radiation is absent and the state of a
system represents thermal excitation over the Boulware vacuum. The horizon
remains unattainable for a observer because of thermal divergences in the
stress-energy of quantum fields there. However, the curvature at the horizon is
finite, when measured from outside, since these divergences are compensated by
those in gradients of a dilaton field. Spacetimes under consideration are
geodesically incomplete and the coupling between dilaton and gravity diverges
at the horizon, so we have ''singularity without singularity''.
\\
