------------------------------------------------------------------------------
\\
Paper: hep-th/9911254
From: Randall Guedes Teixeira <randall@ift.unesp.br>
Date: Tue, 30 Nov 1999 22:50:24 GMT   (11kb)

Title: Remarks on Duffin-Kemmer-Petiau theory and gauge invariance
Authors: J. T. Lunardi, B. M. Pimentel, R. G. Teixeira and J. S. Valverde (Sao
  Paulo, IFT)
Comments: 19 pages, no figures
Journal-ref: Phys.Lett. A268 (2000) 165-173
\\
  Two problems relative to the electromagnetic coupling of Duffin-Kemmer-Petiau
(DKP) theory are discussed: the presence of an anomalous term in the
Hamiltonian form of the theory and the apparent difference between the
Interaction terms in DKP and Klein-Gordon (KG) Lagrangians. For this, we first
discuss the behavior of DKP field and its physical components under gauge
transformations. From this analysis, we can show that these problems simply do
not exist if one correctly analyses the physical components of DKP field.
\\
