------------------------------------------------------------------------------
\\
Paper: hep-th/9911087
From: "T. R. Govindarajan" <trg@imsc.ernet.in>
Date: Fri, 12 Nov 1999 07:05:00 GMT   (10kb)
Date (revised v2): Fri, 19 Nov 1999 04:34:00 GMT   (10kb)

Title: The Fermion Doubling Problem and Noncommutative Geometry
Authors: A. P. Balachandran, T.R.Govindarajan and B. Ydri
Comments: 12 pages Latex2e, no figures, typos
Report-no: SU-4240-712;IMSc 99/10/36
Journal-ref: Mod.Phys.Lett. A15 (2000) 1279
\\
  We propose a resolution for the fermion doubling problem in discrete field
theories based on the fuzzy sphere and its Cartesian products.
\\
