------------------------------------------------------------------------------
\\
Paper: hep-th/9911184
From: Sayuri Miyagi <miyagi@sci.osaka-cu.ac.jp>
Date: Tue, 23 Nov 1999 22:56:04 GMT   (20kb)

Title: Yang-Mills instantons on 7-dimensional manifold of G_2 holonomy
Authors: S. Miyagi
Comments: 9 pages LaTeX, 1 figure
Journal-ref: Mod.Phys.Lett. A14 (1999) 2595-2604
\\
  We investigate Yang-Mills instantons on a 7-dimensional manifold of G_2
holonomy. By proposing a spherically symmetric ansatz for the Yang-Mills
connection, we have ordinary differential equations as the reduced instanton
equation, and give some explicit and numerical solutions.
\\
