------------------------------------------------------------------------------
\\
Paper: hep-th/9911013
From: Konstantin G Zloshchastiev <zlosh@email.com>
Date: Wed, 3 Nov 1999 09:49:23 GMT   (12kb)

Title: Zero-brane approach to study of particle-like solitons in classical and
  quantum Liouville field theory
Authors: Konstantin G. Zloshchastiev
Comments: final version, REVTeX
Journal-ref: J.Phys. G25 (1999) 2177-2187
\\
  The effective p-brane action approach is generalized for arbitrary scalar
field and applied for the Liouville theory near a particle-like solution. It
was established that this theory has the remarkable features discriminating it
from the theories studied earlier. Removing zero modes we obtain the effective
action describing the solution as a point particle with curvature, quantize it
as the theory with higher derivatives and calculate the quantum corrections to
mass.
\\
