------------------------------------------------------------------------------
\\
Paper: hep-th/9911012
From: Konstantin G Zloshchastiev <zlosh@email.com>
Date: Wed, 3 Nov 1999 09:31:26 GMT   (22kb)

Title: Nonminimal particle-like solutions in cubic scalar field theory
Authors: Konstantin G. Zloshchastiev
Comments: final version
Journal-ref: Phys.Lett. B450 (1999) 397-404
\\
  The cubic scalar field theory admits the bell-shaped solitary wave solutions
which can be interpreted as massive Bose particles. We rule out the nonminimal
p-brane action for such a solution as the point particle with curvature. When
quantizing it as the theory with higher derivatives, it is shown that the
corresponding quantum equation has SU(2) dynamical symmetry group realizing the
exact spin-coordinate correspondence. Finally, we calculate the quantum
corrections to the mass of the bell boson which can not be obtained by means of
the perturbation theory starting from the vacuum sector.
\\
