------------------------------------------------------------------------------
\\
Paper: hep-th/9911209
From: Fidel Schaposnik <fidel@venus.fisica.unlp.edu.ar>
Date: Thu, 25 Nov 1999 17:52:49 GMT   (49kb)

Title: Monopole Solutions in AdS Space
Authors: A.R.Lugo, E.F.Moreno and F.A.Schaposnik
Comments: 14 pages, 4 figures, Latex file
Report-no: La Plata-Th 99/12
Journal-ref: Phys.Lett. B473 (2000) 35-42
\\
  We find monopole solutions for a spontaneously broken SU(2)-Higgs system
coupled to gravity in asymptotically anti-de Sitter space. We present new
analytic and numerical results discussing,in particular, how the gravitational
instability of self-gravitating monopoles depends on the value of the
cosmological constant.
\\
