------------------------------------------------------------------------------
\\
Paper: hep-th/9911144
From: Solange Odile Saliu <osaliu@mx.central.ucv.ro>
Date: Thu, 18 Nov 1999 11:00:48 GMT   (8kb)

Title: On the Irreducible BRST Quantization of Spin-5/2 Gauge Fields
Authors: C. Bizdadea, S. O. Saliu, E. N. T\^imneanu
Comments: 12 pages, latex 2.09, no figures
Journal-ref: Class.Quant.Grav. 15 (1998) 501-507
\\
  Spin-5/2 gauge fields are quantized in an irreducible way within both the
BRST and BRST-anti-BRST manners. To this end, we transform the reducible
generating set into an irreducible one, such that the physical observables
corresponding to these two formulations coincide. The gauge-fixing procedure
emphasizes on the one hand the differences among our procedure and the results
obtained in the literature, and on the other hand the equivalence between our
BRST and BRST-anti-BRST approaches.
\\
