------------------------------------------------------------------------------
\\
Paper: hep-th/9911138
From: Melanie Becker <mbecker@theory.caltech.edu>
Date: Thu, 18 Nov 1999 04:47:58 GMT   (13kb)
Date (revised v2): Fri, 3 Dec 1999 01:33:49 GMT   (13kb)

Title: Fivebrane Gravitational Anomalies
Authors: Katrin Becker and Melanie Becker
Comments: 20 pages, Tex, no figures. Added References
Report-no: CALT-68-2248, CITUSC/99-007
Journal-ref: Nucl.Phys. B577 (2000) 156-170
\\
  Freed, Harvey, Minasian and Moore have proposed a mechanism to cancel the
gravitational anomaly of the M-theory fivebrane coming from diffeomorphisms
acting on the normal bundle. This procedure is based on a modification of the
conventional M-theory Chern-Simons term. We compactify this space-time
interaction to the ten-dimensional type IIA theory. We then analyze the
relation to the anomaly cancellation mechanism for the type IIA fivebrane
proposed by Witten.
\\
