------------------------------------------------------------------------------
\\
Paper: hep-th/9911101
From: Andrew Chamblin <chamblin@ctpblack.mit.edu>
Date: Mon, 15 Nov 1999 22:49:28 GMT   (8kb)

Title: Branes, AdS gravitons and Virasoro symmetry
Authors: M. Banados, A. Chamblin and G.W. Gibbons
Comments: 4 pages REVTeX
Report-no: DAMTP-1999-164, LPTENS.99/47, CTP preprint # 2925
Journal-ref: Phys.Rev. D61 (2000) 081901
\\
  We consider travelling waves propagating on the anti-de Sitter (AdS)
background. It is pointed out that for any dimension d, this space of solutions
has a Virasoro symmetry with a non-zero central charge. This result is a
natural generalization to higher dimensions of the three-dimensional
Brown-Henneaux symmetry.
\\
