------------------------------------------------------------------------------
\\
Paper: hep-th/9911202
From: Enrique Alvarez <Enrique.Alvarez@cern.ch>
Date: Thu, 25 Nov 1999 10:11:02 GMT   (7kb)
Date (revised v2): Mon, 24 Jan 2000 13:29:37 GMT   (6kb)

Title: The Master Gauge String
Authors: Enrique Alvarez and C\'esar G\'omez
Comments: LaTeX, 7 pages. Shortened and improved
Report-no: IFT-UAM/CSIC-99-46
\\
  A string background, which is in some precise sense {\em universal} (i.e.,
incorporating all orders in the Feynman diagram expansion), is proposed to
represent pure gauge theories. S-duality at the level of the string metric is
considered as well as the vacuum expectation values of 't Hooft and Wilson
loops in semiclassical approximation.
\\
