------------------------------------------------------------------------------
\\
Paper: hep-th/9911177
From: Anastasios Petkou <petkou@physik.uni-kl.de>
Date: Tue, 23 Nov 1999 13:05:13 GMT   (130kb)
Date (revised v2): Tue, 18 Apr 2000 08:40:49 GMT   (130kb)

Title: On the thermodynamics of the 2+1 dimensional Gross-Neveu model with
  complex chemical potential
Authors: H. R. Christiansen, A. C. Petkou, M. B. Silva Neto and N. D. Vlachos
Comments: 16 pages, 6 figures; v2 minor changes, version to appear in PRD
Report-no: CBPF-NF-055/99, KL-TH 99/02, THES-TP 99/13
Journal-ref: Phys.Rev. D62 (2000) 025018
\\
  We study the thermodynamics of the 2+1 dimensional Gross-Neveu model in the
presence of a chemical potential by introducing a representation for the
canonical partition function which encodes both real and imaginary chemical
potential cases. It is pointed out that the latter case probes the
thermodynamics of the possible anyon-like excitations in the spectrum. It is
also intimately connected to the breaking of the discrete Z-symmetry of a U(1)
gauge theory coupled to the Gross-Neveu model at finite temperature, which we
interpret as signaling anyon deconfinement. Finally, the chiral properties of
the model in the presence of an imaginary chemical potential are discussed and
analytical results for the free-energy density at the transition points are
presented.
\\
