------------------------------------------------------------------------------
\\
Paper: hep-th/9911198
From: Axel Weber <axel@io.ifm.umich.mx>
Date: Thu, 25 Nov 1999 00:49:02 GMT   (6kb)

Title: Bloch-Wilson Hamiltonian and a Generalization of the Gell-Mann-Low
  Theorem
Authors: Axel Weber
Comments: 5 pages, LaTeX, uses aipproc.sty. Talk delivered at the VII Mexican
  Workshop on Particles and Fields, Merida, Yucatan, November 10-17, 1999; to
  be published in the proceedings
Journal-ref: AIP Conf.Proc. 531 (2000) 305-309
\\
  The effective Hamiltonian introduced many years ago by Bloch and generalized
later by Wilson, appears to be the ideal starting point for Hamiltonian
perturbation theory in quantum field theory. The present contribution derives
the Bloch-Wilson Hamiltonian from a generalization of the Gell-Mann-Low
theorem, thereby enabling a diagrammatic analysis of Hamiltonian perturbation
theory in this approach.
\\
