------------------------------------------------------------------------------
\\
Paper: hep-th/9911213
From: Thomas Quella <quella@aei-potsdam.mpg.de>
Date: Fri, 26 Nov 1999 09:06:45 GMT   (9kb)
Date (revised v2): Mon, 13 Dec 1999 09:26:46 GMT   (10kb)
Date (revised v3): Mon, 27 Mar 2000 08:27:31 GMT   (11kb)

Title: Matrix difference equations for the supersymmetric Lie algebra sl(2,1)
  and the `off-shell' Bethe ansatz
Authors: T. Quella
Comments: 10 pages, LaTex, references and acknowledgements added, spl(2,1) now
  called sl(2,1)
Report-no: Sfb-288-Preprint No. 427
Journal-ref: J.Phys. A33 (2000) 2579-2586
\\
  Based on the rational R-matrix of the supersymmetric sl(2,1) matrix
difference equations are solved by means of a generalization of the nested
algebraic Bethe ansatz. These solutions are shown to be of highest-weight with
respect to the underlying graded Lie algebra structure.
\\
