------------------------------------------------------------------------------
\\
Paper: hep-th/9911075
From: Corneliu Sochichiu <sochichi@thsun1.jinr.ru>
Date: Thu, 11 Nov 1999 12:02:21 GMT   (10kb)
Date (revised v2): Sat, 20 Nov 1999 11:22:02 GMT   (11kb)
Date (revised v3): Mon, 17 Jan 2000 08:35:19 GMT   (13kb)

Title: Compactified Quantum Fields. Is there Life Beyond the Cut-off Scale?
Authors: C. Sochichiu
Comments: 12 pages, substantial rewrite of the previous version
Journal-ref: Phys.Lett. B477 (2000) 253-262
\\
  A consistent definition of high dimensional compactified quantum field theory
without breaking the Kaluza-Klein tower is proposed. It is possible in the
limit when the size of compact dimensions is of the order of the cut off. This
limit is nontrivial and depends on the geometry of compact dimensions. Possible
consequences are discussed for the scalar model.
\\
