------------------------------------------------------------------------------
\\
Paper: hep-th/9911089
From: Euro Spallucci <euro@ts.infn.it>
Date: Fri, 12 Nov 1999 09:07:24 GMT   (4kb)

Title: Duality of massive gauge invariant theories in arbitrary space-time
  dimension
Authors: A.Smailagic, E. Spallucci
Comments: ReVTeX 7pages, no figures, accepted for publ. in Phys.Rev.D
Journal-ref: Phys.Rev. D61 (2000) 067701
\\
  We show that dualization of Stueckelberg-like massive gauge theories and
$B\wedge F$ models, follows form a general p-dualization of interacting
theories in d spacetime dimensions. This is achieved by a particular choice of
the external current.
\\
