------------------------------------------------------------------------------
\\
Paper: hep-th/9911231
From: Dmitri Antonov <antonov@sun1.df.unipi.it>
Date: Mon, 29 Nov 1999 15:47:15 GMT   (13kb)

Title: Aharonov-Bohm Effect in the Abelian-Projected SU(3)-QCD with
  $\Theta$-term
Author: Dmitri Antonov (INFN, Pisa)
Comments: 13 pages, LaTeX2e, no figures
Journal-ref: Phys.Lett. B475 (2000) 81-91
\\
  By making use of the path-integral duality transformation, string
representation of the Abelian-projected SU(3)-QCD with the $\Theta$-term is
derived. Besides the short-range (self-)interactions of quarks (which due to
the $\Theta$-term acquire a nonvanishing magnetic charge, i.e. become dyons)
and electric Abrikosov-Nielsen-Olesen strings, the resulting effective action
contains also a long-range topological interaction of dyons with strings. This
interaction, which has the form of the 4D Gauss linking number of the
trajectory of a dyon with the world-sheet of a closed string, is shown to
become nontrivial at $\Theta$ not equal to $3\pi$ times an integer. At these
values of $\Theta$, closed electric Abrikosov-Nielsen-Olesen strings in the
model under study can be viewed as solenoids scattering dyons, which is the 4D
analogue of the Aharonov-Bohm effect.
\\
