------------------------------------------------------------------------------
\\
Paper: hep-th/9911038
From: Harald G. Svendsen <h.g.svendsen@fys.uio.no>
Date: Fri, 5 Nov 1999 15:59:31 GMT   (103kb)

Title: High energy limits of various actions
Authors: Harald G. Svendsen
Comments: Thesis, 80 pages, 1 figure
\\
  This is a thesis submitted for the cand.scient. degree at the University of
Oslo. It is meant to give a thorough presentation of two methods for deriving
tensionless limits of strings, and the analogue in other models. Also, the
applicability of these methods are investigated by explicitly going through the
calculations for a variety of models. An important part of the thesis is the
study of constrained Hamiltonian systems.
\\
