------------------------------------------------------------------------------
\\
Paper: hep-th/9911147
From: Ofer Aharony <oferah@physics.rutgers.edu>
Date: Thu, 18 Nov 1999 14:56:20 GMT   (12kb)

Title: A brief review of "little string theories"
Authors: Ofer Aharony
Comments: 11 pages, contribution to Strings '99 proceedings
Report-no: RUNHETC-99-42
Journal-ref: Class.Quant.Grav. 17 (2000) 929-938
\\
  This is a brief review of the current state of knowledge on "little string
theories", which are non-gravitational theories having several string-like
properties. We focus on the six dimensional maximally supersymmetric "little
string theories" and describe their definition, some of their simple
properties, the motivations for studying them, the DLCQ and holographic
constructions of these theories and their behaviour at finite energy density.
(Contribution to the proceedings of Strings '99 in Potsdam, Germany.)
\\
