------------------------------------------------------------------------------
\\
Paper: hep-th/9912151
From: Shamit Kachru <skachru@leland.Stanford.EDU>
Date: Thu, 16 Dec 1999 19:35:45 GMT   (23kb)
Date (revised v2): Tue, 4 Jan 2000 00:52:30 GMT   (23kb)

Title: Open string instantons and superpotentials
Authors: Shamit Kachru, Sheldon Katz, Albion Lawrence and John McGreevy
Comments: 22 pages, harvmac big; v2, corrected some typos
Report-no: IASSNS-HEP-99/99, SU-ITP-99/50, SLAC-PUB-8314, NSF-ITP-99-142,
  OSU-M-99-13
Journal-ref: Phys.Rev. D62 (2000) 026001
\\
  We study the F-terms in N=1 supersymmetric, d=4 gauge theories arising from
D(p+3)-branes wrapping supersymmetric p-cycles in a Calabi-Yau threefold. If p
is even the spectrum and superpotential for a single brane are determined by
purely classical ($\alpha^\prime \to 0$) considerations. If p=3,
superpotentials for massless modes are forbidden to all orders in
$\alpha^\prime$ and may only be generated by open string instantons. For this
latter case we find that such instanton effects are generically present. Mirror
symmetry relates even and odd p and thus perturbative and nonperturbative
superpotentials; we provide a preliminary discussion of a class of examples of
such mirror pairs.
\\
