------------------------------------------------------------------------------
\\
Paper: hep-th/9912197
From: Solange Odile Saliu <osaliu@mx.central.ucv.ro>
Date: Tue, 21 Dec 1999 11:13:09 GMT   (13kb)

Title: Irreducible antifield-BRST approach to reducible gauge theories
Authors: C. Bizdadea, S. O. Saliu
Comments: 19 pages, LaTeX 2.09
Journal-ref: J.Phys. A32 (1999) 3919-3929
\\
  An irreducible antifield BRST quantization method for reducible gauge
theories is proposed. The general formalism is illustrated in the case of the
Freedman-Townsend model.
\\
