------------------------------------------------------------------------------
\\
Paper: hep-th/9912156
From: Christof Schmidhuber <Christof.Schmidhuber@cern.ch>
Date: Fri, 17 Dec 1999 00:50:08 GMT   (8kb)
Date (revised v2): Fri, 28 Apr 2000 12:09:22 GMT   (8kb)
Date (revised v3): Sat, 29 Apr 2000 14:26:51 GMT   (8kb)

Title: AdS_5 and the 4D Cosmological Constant
Author: Christof Schmidhuber
Comments: 10 pages Latex, comments/corrections made
Report-no: CERN-TH/99-406
Journal-ref: Nucl.Phys. B580 (2000) 140-146
\\
  The hypothesis is discussed that our universe is really 5--dimensional with a
nonzero cosmological constant that produces a large negative curvature. In this
scenario, the observable flat 4--dimensional universe is identified with the
holographic projection of the 5--dimensional world onto its own boundary.
\\
