------------------------------------------------------------------------------
\\
Paper: hep-th/9912140
From: Miguel Vazquez Mozo <vazquez@wins.uva.nl>
Date: Thu, 16 Dec 1999 14:48:23 GMT   (14kb)
Date (revised v2): Wed, 22 Dec 1999 19:09:34 GMT   (14kb)
Date (revised v3): Wed, 26 Jan 2000 12:43:08 GMT   (15kb)

Title: Thermal effects in perturbative noncommutative gauge theories
Authors: G. Arcioni and M.A. Vazquez-Mozo
Comments: 15 pages, harvmac. Minor changes with respect to v2. Footnote
  expanded, remark added in Section 3, typos corrected and references added.
  Final version to be published in JHEP
Report-no: SPIN-1999/31, DFTT-99-66, ITFA-99-41
Journal-ref: JHEP 0001 (2000) 028
\\
  The thermodynamics of gauge theories on the noncommutative plane is studied
in perturbation theory. For U(1) noncommutative Yang-Mills we compute the first
quantum correction to the ideal gas free energy density and study their
behavior in the low and high temperature regimes. Since the noncommutativity
scale effectively cutoff interactions at large distances, the theory is regular
in the infrared. In the case of U(N) noncommutative Yang-Mills we evaluate the
two-loop free energy density and find that it depends on the noncommutativity
parameter through the contribution of non-planar diagrams.
\\
