------------------------------------------------------------------------------
\\
Paper: hep-th/9912247
From: Glenn Barnich <gbarnich@ulb.ac.be>
Date: Fri, 24 Dec 1999 14:21:34 GMT   (10kb)

Title: A note on the BRST cohomology of the extended antifield formalism
Authors: Glenn Barnich
Comments: 10 pages Latex file, Proceedings of the spring school "Q.F.T.,
  Supersymmetry and Superstrings" in Calimanesti, Romania, April 1998
Report-no: ULB-TH/99-35
\\
  The relevance of the BRST cohomology of the extended antifield formalism is
briefly discussed along with standard homological tools needed for its
computation.
\\
