------------------------------------------------------------------------------
\\
Paper: hep-th/9912274
From: Teruhiko Kawano <kawano@hep-th.phys.s.u-tokyo.ac.jp>
Date: Thu, 30 Dec 1999 12:35:42 GMT   (17kb)
Date (revised v2): Mon, 29 May 2000 15:11:20 GMT   (18kb)

Title: Open String Field Theory on Noncommutative Space
Authors: Teruhiko Kawano and Tomohiko Takahashi (Univ. of Tokyo)
Comments: 22 pages, lanlmac, references added
Report-no: UT-870
Journal-ref: Prog.Theor.Phys. 104 (2000) 459-476
\\
  We study Witten's open string field theory in the presence of a constant B
field. We construct the string field theory in the operator formalism and find
that, compared to the ordinary theory with no B field, the vertices in the
resulting theory has an additional factor. The factor makes the zero modes of
strings noncommutative. This is in agreement with the results in the
first-quantized formulation. We also discuss background independence of the
purely cubic action derived from the above string field theory and then find a
redefinition of string fields to remove the additional factor from the vertex.
Furthermore, we briefly discuss the supersymmetric extension of our string
field theory.
\\
