------------------------------------------------------------------------------
\\
Paper: hep-th/9912228
From: N. L. Harshman <harshman@physics.utexas.edu>
Date: Wed, 22 Dec 1999 16:57:05 GMT   (66kb)

Title: Relativistic Resonances, Relativistic Gamow Vectors and Representations
  of the Poincare' Semigroup
Authors: Arno R. Bohm, N.L. Harshman and M.J. Mithaiwala
Comments: 11 pages, 1 figure. To be published in Proceedings of the
  International Symposium `Quantum Theory and Symmetries' (Goslar, 18-22 July
  1999), H.-D. Doebner, V.K. Dobrev, J.-D. Hennig and W. Luecke, eds
\\
  The foundations of time asymmetric quantum theory are reviewed and are
applied to the construction of relativistic Gamow vectors. Relativistic Gamow
vectors are obtained from the resonance pole of the S-matrix and furnish an
irreducible representation of the Poincare' semigroup. They have all the
properties needed to represent relativistic quasistable particles and can be
used to fix the definition of mass and width of relativistic resonances like
the Z-boson. Most remarkably, they have only a semigroup time evolution into
the forward light cone---expressing time asymmetry on the microphysical level.
\\
