------------------------------------------------------------------------------
\\
Paper: hep-th/9912018
From: Herman Verlinde <verlinde@feynman.princeton.edu>
Date: Thu, 2 Dec 1999 23:56:34 GMT   (33kb)
Date (revised v2): Fri, 3 Dec 1999 02:27:19 GMT   (33kb)

Title: RG-Flow, Gravity and the Cosmological Constant
Authors: E. Verlinde and H. Verlinde
Comments: 23 pages, 1 figure
Report-no: PUPT-1899; ITFA/99-40
Journal-ref: JHEP 0005 (2000) 034
\\
  We study the low energy effective action $S$ of gravity, induced by
integrating out gauge and matter fields, in a general class of Randall-Sundrum
type string compactification scenarios with exponential warp factors. Our
method combines dimensional reduction with the holographic map between between
5-d supergravity and 4-d large $N$ field theory. Using the classical
supergravity approximation, we derive a flow equation of the effective action
$S$ that controls its behavior under scale transformations. We find that as a
result each extremum of $S$ automatically describes a complete RG trajectory of
classical solutions. This implies that, provided the cosmological constant is
canceled in the high energy theory, classical flat space backgrounds naturally
remain stable under the RG-flow. The mechanism responsible for this stability
is that the non-zero vacuum energy generated by possible phase transitions, is
absorbed by a dynamical adjustment of the contraction rate of the warp factor.
\\
