------------------------------------------------------------------------------
\\
Paper: hep-th/9912286
From: Noah Graham <graham@mitlns.mit.edu>
Date: Fri, 31 Dec 1999 00:20:15 GMT   (414kb)
Date (revised v2): Sat, 19 Feb 2000 16:27:21 GMT   (415kb)
Date (revised v3): Fri, 7 Apr 2000 15:14:13 GMT   (415kb)

Title: Exact Renormalized One-Loop Quantum Corrections to Energies of Solitonic
  Field Configurations
Authors: N. Graham
Comments: M.I.T. Ph.D thesis; 72 pages, uses mitthesis.sty; v2: fixed minor
  error in eq (B.22); v3: fixed minor error in eq. (4.57)
\\
  We develop a method for computing exact one-loop quantum corrections to the
energies of static classical backgrounds in renormalizable quantum field
theories. We use a continuum density of states formalism to construct a
regularized Casimir energy in terms of phase shifts and their Born
approximations. This method unambiguously incorporates definite counterterms
fixed in the standard way by physical renormalization conditions. The result is
a robust computation that can be efficiently implemented both numerically and
analytically. We carry out such calculations in models of bosons and fermions
in one and three dimensions.
\\
