------------------------------------------------------------------------------
\\
Paper: hep-th/9912279
From: Edward Witten <witten@ias.edu>
Date: Thu, 30 Dec 1999 20:57:16 GMT   (31kb)

Title: Self-Duality, Ramond-Ramond Fields, and K-Theory
Authors: Gregory Moore and Edward Witten
Comments: 35 pp
Journal-ref: JHEP 0005 (2000) 032
\\
  Just as D-brane charge of Type IIA and Type IIB superstrings is classified,
respectively, by K^1(X) and K(X), Ramond-Ramond fields in these theories are
classified, respectively, by K(X) and K^1(X). By analyzing a recent proposal
for how to interpret quantum self-duality of RR fields, we show that the Dirac
quantization formula for the RR p-forms, when properly formulated, receives
corrections that reflect curvature, lower brane charges, and an anomaly of
D-brane world-volume fermions. The K-theory framework is important here,
because the term involving the fermion anomaly cannot be naturally expressed in
terms of cohomology and differential forms.
\\
