------------------------------------------------------------------------------
\\
Paper: hep-th/9912223
From: Israel Klich <klich@techunix.technion.ac.il>
Date: Wed, 22 Dec 1999 14:58:40 GMT   (14kb)

Title: Regularized Casimir energy for an infinite dielectric cylinder subject
  to light-velocity conservation
Authors: Israel Klich and August Romeo
Subj-class: High Energy Physics - Theory; Statistical Mechanics
Journal-ref: Phys.Lett. B476 (2000) 369-378
\\
  The Casimir energy of a dilute dielectric cylinder, with the same
light-velocity as in its surrounding medium, is evaluated exactly to first
order in $\xi^2$ and numerically to higher orders in $\xi^2$. The first part is
carried out using addition formulas for Bessel functions, and no Debye
expansions are required.
\\
