------------------------------------------------------------------------------
\\
Paper: hep-th/9912138
From: Andelka Andrasi <andrasi@thphys.irb.hr>
Date: Thu, 16 Dec 1999 11:25:40 GMT   (117kb)
Date (revised v2): Tue, 13 Mar 2001 09:33:19 GMT   (119kb)

Title: Renormalization of Wilson Operators in the Light-Cone Gauge
Authors: A. Andrasi
Comments: plain tex, 18 pages, 20 figures, revised
Report-no: IRB-TH-9/99
Journal-ref: Eur.Phys.J. C18 (2001) 601-612
\\
  We test the renormalization of Wilson operators and the Mandelstam-
Leibbrandt gauge in the case when the sides of the loop are parallel to the n,
n* vectors used in the M-L gauge. Graphs which in the Feynman gauge are free of
ultra-violet divergences, in the M-L gauge show double divergences and single
divergences with non-local Si and Ci functions. These non-local functions
cancel out when we add all graphs together and the constraints of gauge
invariance are satisfied. In Appendix C we briefly discuss the problems of the
M-L gauge for loops containing spacelike lines.
\\
