------------------------------------------------------------------------------
\\
Paper: hep-th/9912116
From: Andrei Ivanov <ivanov@kph.tuwien.ac.at>
Date: Tue, 14 Dec 1999 15:02:45 GMT   (15kb)

Title: On the dual-vector field condensation in the dual Monopole
  Nambu-Jona-Lasinio model with dual Dirac strings
Authors: M.Faber, A.I. Ivanov, A. Mueller and N.I. Troitskaya
Comments: 19 pages, no figers, Latex
\\
  The condensation of a dual-vector field is investigated in the dual Monopole
Nambu-Jona-Lasinio model with dual Dirac strings. The condensate of a
dual-vector field is calculated as a functional of a shape of a dual Dirac
string. The obtained result is compared with the gluon condensate calculated in
a QCD sum rules approach and on lattice.
\\
