------------------------------------------------------------------------------
\\
Paper: hep-th/9912019
From: Nikita Nekrassov <nikita@princeton.edu>
Date: Fri, 3 Dec 1999 18:40:20 GMT   (19kb)
Date (revised v2): Sat, 4 Dec 1999 01:51:55 GMT   (19kb)
Date (revised v3): Sun, 31 Dec 2000 20:05:32 GMT   (19kb)

Title: Space-Time Foam From Non-Commutative Instantons
Authors: Harry W. Braden, Nikita A. Nekrasov
Comments: harvmac, 22 pp; v.2, refs added, a section added
Report-no: PUPT-1900, ITEP-TH-51/99, NSF-ITP-99-144
\\
  We show that a U(1) instanton on non-commutative R^4 corresponds to a
supersymmetric non-singular U(1) gauge field on a commutative Kahler manifold X
which is a blowup of C^2 at a finite number of points. For instanton charge k
the manifold X can be viewed as a space-time foam. A direct connection with
integrable systems of Calogero-Moser type is established. We also make some
comments on the non-abelian case.
\\
