------------------------------------------------------------------------------
\\
Paper: hep-th/9912012
From: Herman Verlinde <verlinde@feynman.princeton.edu>
Date: Thu, 2 Dec 1999 23:05:07 GMT   (15kb)

Title: On the Holographic Renormalization Group
Authors: J. de Boer, E. Verlinde and H. Verlinde
Comments: 14 pages, no figures
Report-no: PUPT-1898; ITFA/99-39; SPIN-1999/29
Journal-ref: JHEP 0008 (2000) 003
\\
  We propose a direct correspondence between the classical evolution equations
of 5-d supergravity and the renormalization group (RG) equations of the dual
4-d large $N$ gauge theory. Using standard Hamilton-Jacobi theory, we derive
first order flow equations for the classical supergravity action $S$, that take
the usual form of the Callan-Symanzik equations, including the corrections due
to the conformal anomaly. This result gives direct support for the
identification of $S$ with the quantum effective action of the gauge theory. In
addition we find interesting new relations between the beta-functions and the
counterterms that affect the 4-d cosmological and Newton constant.
\\
