------------------------------------------------------------------------------
\\
Paper: hep-th/9912114
From: Nicola Grillo <grillo@physik.unizh.ch>
Date: Tue, 14 Dec 1999 08:12:24 GMT   (16kb)
Date (revised v2): Thu, 22 Jun 2000 09:37:18 GMT   (17kb)

Title: Finite One-Loop Corrections and Perturbative Gauge Invariance in Quantum
  Gravity Coupled to Photon Fields
Authors: Nicola Grillo
Comments: 22 pages, latex, no figures, some typos corrected, introduction
  enlarged
Report-no: ZU-TH 39/1999
\\
  One-loop calculations in quantum gravity coupled to U(1)-Abelian fields
(photon fields) are ultraviolet finite and cutoff-free in the framework of
causal perturbation theory. We compute the photon loop correction to the
graviton propagator and the photon self-energy in second order perturbation
theory. Perturbative gauge invariance to second order is shown and generates
the gravitational Slavnov-Ward identities.
\\
