------------------------------------------------------------------------------
\\
Paper: hep-th/9912291
From: oded@top.tau.ac.il
Date: Fri, 31 Dec 1999 14:49:16 GMT   (13kb)

Title: Small object limit of Casimir effect and the sign of the Casimir force
Authors: O. Kenneth, S. Nussinov
Comments: 13 pages, latex
Journal-ref: Phys.Rev. D65 (2002) 085014
\\
  We show a simple way of deriving the Casimir Polder interaction, present some
general arguments on the finiteness and sign of mutual Casimir interactions and
finally we derive a simple expression for Casimir radiation from small
accelerated objects.
\\
