------------------------------------------------------------------------------
\\
Paper: hep-th/9912250
From: Manolo Perez-Victoria <manolo@pierre.mit.edu>
Date: Sun, 26 Dec 1999 13:25:08 GMT   (37kb)
Date (revised v2): Wed, 19 Jan 2000 22:53:29 GMT   (37kb)

Title: Non-renormalization of next-to-extremal correlators in N=4 SYM and the
  AdS/CFT correspondence
Authors: J. Erdmenger, M. Perez-Victoria
Comments: 21 pages, LaTex, 9 eps figures, typos corrected and references added
Report-no: MIT-CTP-2933
Journal-ref: Phys.Rev. D62 (2000) 045008
\\
  We show that next-to-extremal correlators of chiral primary operators in N=4
SYM theory do not receive quantum corrections to first order in perturbation
theory. Furthermore we consider next-to-extremal correlators within AdS
supergravity. Here the exchange diagrams contributing to these correlators
yield results of the same free-field form as obtained within field theory. This
suggests that quantum corrections vanish at strong coupling as well.
\\
