------------------------------------------------------------------------------
\\
Paper: hep-th/9912007
From: Laura Andrianopoli <laura.andrianopoli@fys.kuleuven.ac.be>
Date: Wed, 1 Dec 1999 16:47:55 GMT   (35kb)
Date (revised v2): Thu, 16 Dec 1999 15:47:58 GMT   (34kb)
Date (revised v3): Tue, 14 Mar 2000 20:37:16 GMT   (35kb)

Title: Shortening of primary operators in N-extended SCFT_4 and
  harmonic-superspace analyticity
Authors: L. Andrianopoli, S. Ferrara, E. Sokatchev, B. Zupnik
Comments: 44 pages, LaTeX; typos corrected, some references added
Journal-ref: Adv.Theor.Math.Phys. 3 (1999) 1149-1197
\\
  We present the analysis of all possible shortenings which occur for composite
gauge invariant conformal primary superfields in SU(2,2/N) invariant gauge
theories. These primaries have top-spin range N/2 \leq J_{max} < N with J_{max}
= J_1 + J_2, (J_1,J_2) being the SL(2,C) quantum numbers of the highest spin
component of the superfield. In Harmonic superspace, analytic and chiral
superfields give J_{max}= N/2 series while intermediate shortenings correspond
to fusion of chiral with analytic in N=2, or analytic with different analytic
structures in N=3,4. In the AdS/CFT language shortenings of UIR's correspond to
all possible BPS conditions on bulk states. An application of this analysis to
multitrace operators, corresponding to multiparticle supergravity states, is
spelled out.
\\
