------------------------------------------------------------------------------
\\
Paper: hep-th/9912110
From: Michael luke Walker <mlw105@rsphy1.anu.edu.au>
Date: Tue, 14 Dec 1999 00:25:21 GMT   (8kb)

Title: Supersymmetry and Chiral Symmetry
Authors: M.L. Walker
Comments: 9 pages LaTeX
\\
  We dispute a recent claim for a nonperturbative nonrenormalisation theorem
stating that mass cannot be spontaneously generated in supersymmetric QED. We
also extend a long-standing perturbative result, namely that the effective
potential is zero to all orders of perturbation theory, to the nonperturbative
regime for arbitrary numbers of flavours.
\\
