------------------------------------------------------------------------------
\\
Paper: hep-th/9912040
From: Ilya Shapiro <shapiro@zeus.fisica.ufjf.br>
Date: Mon, 6 Dec 1999 11:56:45 GMT   (7kb)

Title: Vacuum effective action and inflation
Authors: J.C. Fabris, A.M. Pelinson and I. L. Shapiro
Comments: 6 pages, LaTeX, no figures. Contribution to the Proceedings of the X
  Jorge Andre Swieca school in Particles and Fields. To be published in World
  Scientific
Report-no: DF/UFJF-99/18
\\
  We consider vacuum quantum effects in the Early Universe, which may lead to
inflation. The inflation is a direct consequence of the supposition that, at
high energies, all the particles can be described by the weakly interacting,
massless, conformally invariant fields. We discuss, from the effective field
theory point of view, the stability of inflation, transition to the FRW
solution, and also possibility to study metric and density perturbations.
\\
