------------------------------------------------------------------------------
\\
Paper: hep-th/9912064
From: Konstantin G Zloshchastiev <zlosh@email.com>
Date: Wed, 8 Dec 1999 08:59:35 GMT   (8kb)
Date (revised v2): Thu, 16 Dec 1999 16:40:57 GMT   (8kb)

Title: Zero-brane approach to quantization of biscalar field theory about
  topological kink-bell solution
Authors: Konstantin G. Zloshchastiev
Comments: some references were added
Journal-ref: Europhys.Lett. 49 (2000) 20-26
\\
  We study the properties of the topologically nontrivial doublet solution
arisen in the biscalar theory with a fourth-power potential introducing an
example of the spontaneous breaking of symmetry. We rule out the zero-brane
(non-minimal point particle) action for this doublet as a particle with
curvature. When quantizing it as the theory with higher derivatives, we
calculate the quantum corrections to the mass of the doublet which could not be
obtained by means of the perturbation theory.
\\
