------------------------------------------------------------------------------
\\
Paper: hep-th/9912214
From: Loriano Bonora <bonora@frodo.he.sissa.it>
Date: Wed, 22 Dec 1999 09:13:06 GMT   (18kb)
Date (revised v2): Tue, 4 Jan 2000 17:40:04 GMT   (18kb)

Title: Normal Bundles, Pfaffians and Anomalies
Authors: L.Bonora and M.Rinaldi
Comments: 17 pages, Latex, sign convention changed, typos corrected
Report-no: SISSA/136/99/EP
Journal-ref: Nucl.Phys. B578 (2000) 497-514
\\
  We deal with the problem of diffeomorphism anomaly in theories with branes.
In particular we thoroughly analyze the problem of the residual chiral anomaly
of a five-brane immersed in M-theory, paying attention to its global
formulation in the five-brane world-volume. We conclude that the anomaly can be
canceled by a {\it local} counterterm in the five-brane world-volume.
\\
