------------------------------------------------------------------------------
\\
Paper: hep-th/9912120
From: Nathan Jacob Berkovits <nberkovi@ift.unesp.br>
Date: Tue, 14 Dec 1999 16:52:53 GMT   (9kb)
Date (revised v2): Thu, 6 Jan 2000 14:27:00 GMT   (9kb)

Title: Four-Point Amplitude from Open Superstring Field Theory
Authors: Nathan Berkovits and Carlos Tello Echevarria (IFT/UNESP, Sao Paulo)
Comments: Added a reference
Report-no: IFT-P.002/2000
Journal-ref: Phys.Lett. B478 (2000) 343-350
\\
  An open superstring field theory action has been proposed which does not
suffer from contact term divergences. In this paper, we compute the on-shell
four-point tree amplitude from this action using the Giddings map. After
including contributions from the quartic term in the action, the resulting
amplitude agrees with the first-quantized prescription.
\\
