------------------------------------------------------------------------------
\\
Paper: hep-th/9912137
From: Fotini Markopoulou <f.markopoulou@ic.ac.uk>
Date: Thu, 16 Dec 1999 09:42:57 GMT   (19kb)
Date (revised v2): Mon, 20 Dec 1999 23:30:46 GMT   (20kb)

Title: An insider's guide to quantum causal histories
Authors: Fotini Markopoulou
Comments: References added. 6 pages, 3 figures, uses espcrc2.sty. Based on a
  talk delivered at the Quantum Gravity 99 meeting, held in Sardinia, Italy, on
  Sept. 1999
Journal-ref: Nucl.Phys.Proc.Suppl. 88 (2000) 308-313
\\
  A review is given of recent work aimed at constructing a quantum theory of
cosmology in which all observables refer to information measurable by observers
inside the universe. At the classical level the algebra of observables should
be modified to take into account the fact that observers can only give truth
values to observables that have to do with their backwards light cone. The
resulting algebra is a Heyting rather than a Boolean algebra. The complement is
non-trivial and contains information about horizons and topology change.
Representation of such observables quantum mechanically requires a many-Hilbert
space formalism, in which different observers make measurements in different
Hilbert spaces. I describe such a formalism, called "quantum causal histories";
examples include causally evolving spin networks and quantum computers.
\\
