------------------------------------------------------------------------------
\\
Paper: hep-th/9912265
From: Kazunori Wakatsuki <waka@phys.metro-u.ac.jp>
Date: Wed, 29 Dec 1999 09:52:19 GMT   (9kb)

Title: Symmetrization of Berezin Star Product and Path-Integral Quantization
Authors: Satoru Saito, Kazunori Wakatsuki
Comments: 11 pages, Latex2e
Journal-ref: Prog.Theor.Phys. 104 (2000) 893-901
\\
  We propose a new star pruduct which interpolates the Berezin and Moyal
quantization. A multiple of this product is shown to reduce to a path-integral
quantization in the continuous time limit. In flat space the action becomes the
one of free bosonic strings. Relation to Kontsevich prescription is also
discussed.
\\
