------------------------------------------------------------------------------
\\
Paper: hep-th/9912036
From: Benaoum Hachemi <benaoum@zino.physik.uni-mainz.de>
Date: Sun, 5 Dec 1999 14:10:32 GMT   (11kb)
Date (revised v2): Thu, 25 May 2000 11:47:22 GMT   (12kb)

Title: Perturbative BF-Yang-Mills theory on noncommutative R^4
Authors: H.B. Benaoum (Mainz Uni.)
Comments: 15 pages, 4 figures, latex, version to appear in NPB
Report-no: MZ-TH/99-48
Journal-ref: Nucl.Phys. B585 (2000) 554-566
\\
  A U(1) BF-Yang-Mills theory on noncommutative ${\mathbb{R}}^4$ is presented
and in this formulation the U(1) Yang-Mills theory on noncommutative
${\mathbb{R}}^4$ is seen as a deformation of the pure BF theory. Quantization
using BRST symmetry formalism is discussed and Feynman rules are given.
Computations at one-loop order have been performed and their renormalization
studied. It is shown that the U(1) BFYM on noncommutative ${\mathbb{R}}^4$ is
asymptotically free and its UV-behaviour in the computation of the
$\beta$-function is like the usual SU(N) commutative BFYM and Yang Mills
theories.
\\
