------------------------------------------------------------------------------
\\
Paper: hep-th/9912028
From: "Paul H. Frampton" <frampton@physics.unc.edu>
Date: Fri, 3 Dec 1999 23:50:48 GMT   (39kb)

Title: Chiral Fermions and AdS/CFT Duality for a Nonabelian Orbifold
Authors: Paul H. Frampton and T.W. Kephart
Comments: 11 pages latex and one JPG figure
Report-no: IFP-778-UNC and VAND-TH-99-11
Journal-ref: Phys.Lett. B485 (2000) 403-407
\\
  We present what we believe is the minimal three-family $AdS/CFT$ model
compactified on a nonabelian orbifold $S^{5}/(Q\times Z_{3})$. Nontrivial
irreps of the discrete nonabelian group $Q\times Z_{3}$ are identified with the
$4$ of $SU(4)$ $R$ symmetry to break all supersymmetries, and the scalar
content of the model is sufficient to break the gauge symmetry to the standard
model. According to the conformality hypothesis the progenitor $SU(4)^3 \times
SU(2)^{12}$ theory becomes conformally invariant at an infra-red fixed point of
the renormalization group.
\\
