------------------------------------------------------------------------------
\\
Paper: hep-th/9912104
From: rhd@wins.uva.nl (Robbert Dijkgraaf)
Date: Mon, 13 Dec 1999 16:14:35 GMT   (45kb)

Title: Fields, Strings, Matrices and Symmetric Products
Author: R. Dijkgraaf
Comments: latex, 52 pages, one eps figure
\\
  In these notes we review the role played by the quantum mechanics and sigma
models of symmetric product spaces in the light-cone quantization of quantum
field theories, string theory and matrix theory. Lectures given at the
Institute for Theoretical Physics, UC Santa Barbara, January 1998 and the
Spring School on String Theory and Mathematics, Harvard University, May 1998.
\\
