------------------------------------------------------------------------------
\\
Paper: hep-th/9912134
From: W.F. Kao <wfgore@cc.nctu.edu.tw>
Date: Wed, 15 Dec 1999 17:52:35 GMT   (24kb)
Date (revised v2): Thu, 25 May 2000 11:26:41 GMT   (21kb)

Title: The weak-field expansion for processes in a homogeneous background
  magnetic field
Authors: Tzuu-Kang Chyi, Chien-Wen Hwang, W. F. Kao, Guey-Lin Lin, Kin-Wang Ng,
  Jie-Jun Tseng
Comments: 17 pages, section IIIB added, some typos corrected
Journal-ref: Phys.Rev. D62 (2000) 105014
\\
  The weak-field expansion of the charged fermion propagator under a uniform
magnetic field is studied. Starting from Schwinger's proper-time
representation, we express the charged fermion propagator as an infinite series
corresponding to different Landau levels. This infinite series is then
reorganized according to the powers of the external field strength $B$. For
illustration, we apply this expansion to $\gamma\to \nu\bar{\nu}$ and $\nu\to
\nu\gamma$ decays, which involve charged fermions in the internal loop. The
leading and subleading magnetic-field effects to the above processes are
computed.
\\
