------------------------------------------------------------------------------
\\
Paper: hep-th/9912198
From: Solange Odile Saliu <osaliu@mx.central.ucv.ro>
Date: Tue, 21 Dec 1999 11:42:32 GMT   (20kb)

Title: Irreducible antifield BRST-anti-BRST formalism for reducible gauge
  theories
Authors: C. Bizdadea, I. Negru, S. O. Saliu
Comments: 34 pages, LaTeX 2.09
Journal-ref: Int.J.Mod.Phys. A14 (1999) 359-386
\\
  In this paper we develop an irreducible antifield BRST-anti-BRST formalism
for reducible gauge theories.
\\
