------------------------------------------------------------------------------
\\
Paper: hep-th/9912103
From: Philippe Brax <Philippe.Brax@cern.ch>
Date: Mon, 13 Dec 1999 15:12:48 GMT   (29kb)

Title: The Supermoduli Space of Matrix String Theory
Authors: Ph. Brax
Comments: 30 Pages, Latex, 2 Postscript figures
Report-no: CERN-TH/99-391, T/99/140
Journal-ref: JHEP 0007 (2000) 020
\\
  We study matrix string scattering amplitudes and matrix string instantons on
a marked Riemann surface in the limit of a vanishing string coupling constant.
We give an explicit parameterization of the moduli space of such instantons. We
also give a description of the set of fermionic supermoduli. The integration
over the supermoduli leads to the inclusion of picture changing operators at
the interaction points. Finally we investigate the large N limit of the measure
on the instanton moduli space and show its convergence to the Weil-Petersson
measure on the moduli space of marked Riemann surfaces.
\\
