------------------------------------------------------------------------------
\\
Paper: hep-th/9912213
From: Ruihong Yue <yue@phy.nwu.edu.cn>
Date: Wed, 22 Dec 1999 08:20:03 GMT   (8kb)

Title: Rotation of D-brane and Non-commutative Geometry
Authors: Pei Wang and Ruihong Yue
Comments: 8 pages, latex, no figures
Report-no: NWU-IMP-9912-03
\\
  Our motivation is to find the relationship between the commutator of
coordinates and uncertainty relation involving only the coordinates. The
boundary condition with constant background field is connected with the
rotation of D-brane at general angle. And the mode expansions of D-brane we
found is more reasonable than those appeared in literature. The partition
functions and scattering amplitudes are also discussed.
\\
