------------------------------------------------------------------------------
\\
Paper: hep-th/9912081
From: Daniele Binosi <binosi@titan.ific.uv.es>
Date: Fri, 10 Dec 1999 18:30:06 GMT   (385kb)
Date (revised v2): Mon, 13 Dec 1999 19:26:26 GMT   (385kb)
Date (revised v3): Tue, 18 Jan 2000 10:17:56 GMT   (385kb)

Title: Domain wall junctions in a generalized Wess-Zumino model
Authors: D. Binosi, T. ter Veldhuis
Comments: RevTex, 9 pages, 11 (eps) figures, one figure changed, typos
  corrected, one reference added. Final version to appear in Phys. Lett. B
Report-no: TPI-MINN-99/58-T, UMN-TH-1831/99; FTUV/99-81, IFIC/99-85
Journal-ref: Phys.Lett. B476 (2000) 124-133
\\
  We investigate domain wall junctions in a generalized Wess-Zumino model with
a Z(N) symmetry. We present a method to identify the junctions which are
potentially BPS saturated. We then use a numerical simulation to show that
those junctions indeed saturate the BPS bound for N=4. In addition, we study
the decay of unstable non-BPS junctions.
\\
