------------------------------------------------------------------------------
\\
Paper: hep-th/9912059
From: Wolfgang Mueck <wmueck@sfu.ca>
Date: Tue, 7 Dec 1999 23:43:49 GMT   (6kb)

Title: Spinor Parallel Propagator and Green's Function in Maximally Symmetric
  Spaces
Authors: Wolfgang M\"uck
Comments: 7 pages
Journal-ref: J.Phys. A33 (2000) 3021-3026
\\
  We introduce the spinor parallel propagator for maximally symmetric spaces in
any dimension. Then, the Dirac spinor Green's functions in the maximally
symmetric spaces R^n, S^n and H^n are calculated in terms of intrinsic
geometric objects. The results are covariant and coordinate-independent.
\\
