------------------------------------------------------------------------------
\\
Paper: hep-th/9912015
From: Dionisio Bazeia <bazeia@fisica.ufpb.br>
Date: Thu, 2 Dec 1999 20:42:20 GMT   (33kb)
Date (revised v2): Tue, 15 Feb 2000 18:10:15 GMT   (26kb)

Title: Bags, junctions, and networks of BPS and non-BPS defects
Authors: D. Bazeia and F.A. Brito
Comments: Revtex, 16 pages, 6 ps figures; Shorter version to be published in
  Phys. Rev. D
Journal-ref: Phys.Rev. D61 (2000) 105019
\\
  We investigate several models of coupled scalar fields that present discrete
Z_2, Z_2 x Z_2, Z_3 and other symmetries. These models support topological
domain wall solutions of the BPS and non-BPS type. The BPS solutions are
stable, but the stability of the non-BPS solutions may depend on the parameters
that specify the models. The BPS and non-BPS states give rise to bags, and also
to three-junctions that may allow the presence of networks of topological
defects. In particular, we show that the non-BPS defects of a specific model
that engenders the Z_3 symmetry give rise to a stable regular hexagonal network
of domain walls.
\\
