------------------------------------------------------------------------------
\\
Paper: hep-th/9912168
From: Emery Sokatchev <sokatche@lapp.in2p3.fr>
Date: Sun, 19 Dec 1999 11:58:06 GMT   (14kb)
Date (revised v2): Wed, 12 Apr 2000 20:22:23 GMT   (15kb)

Title: Short representations of SU(2,2/N) and harmonic superspace analyticity
Authors: S. Ferrara and E. Sokatchev
Comments: references added
Journal-ref: Lett.Math.Phys. 52 (2000) 247-262
\\
  We consider the harmonic superspaces associated to SU(2,2/N) superconformal
algebras. For arbitrary N, we show that massless representations, other than
the chiral ones, correspond to [N/2] ``elementary'' ultrashort analytic
superfields whose first component is a scalar in the k antisymmetric irrep of
SU(N) (k=1... [N/2]) with top spin $J_{\rm\scriptsize top}= (N/2-k/2,0)$. For
N=2n we analyze UIR's obtained by tensoring the self-conjugate ultrashort
multiplet $J_{\rm\scriptsize top}$= (n/2,0) and show that N-1 different basic
products give rise to all possible UIR's with residual shortening.
\\
