------------------------------------------------------------------------------
\\
Paper: hep-th/9912205
From: Warren Siegel <siegel@insti.physics.sunysb.edu>
Date: Tue, 21 Dec 1999 16:12:46 GMT   (824kb)
Date (revised v2): Thu, 19 Sep 2002 20:58:01 GMT   (878kb)

Title: Fields
Authors: W. Siegel (C.N. Yang Institute for Theoretical Physics)
Comments: plain TeX or pdftex; 796 pages, 47 figures (eps); 2nd edition has
  corrections, 20% more exercises, etc., but no new subsections
Report-no: YITP-SB-99-67
\\
  The first free comprehensive textbook on quantum (and classical) field
theory. The approach is pragmatic, rather than traditional or artistic: It
includes practical techniques, such as the 1/N expansion (color ordering) and
spacecone (spinor helicity), and diverse topics, such as supersymmetry and
general relativity, as well as introductions to supergravity and strings. The
PDF version can be more convenient than paper books, with Web links and a
clickable outline (contents) window.
\\
