------------------------------------------------------------------------------
\\
Paper: hep-th/9912090
From: Claudio Scrucca <scrucca@theorie.physik.uni-muenchen.de>
Date: Fri, 10 Dec 1999 18:33:24 GMT   (13kb)

Title: On the effective action of stable non-BPS branes
Authors: Rodolfo Russo and Claudio A. Scrucca
Comments: 12 pages, LaTex, no figures
Report-no: LMU-TPW 99-22, NEIP-99-018
Journal-ref: Phys.Lett. B476 (2000) 141-148
\\
  We study the world-volume effective action of stable non-BPS branes present
in Type II theories compactified on K3. In particular, by exploiting the
conformal description of these objects available in the orbifold limit, we
argue that their world-volume effective theory can be chiral. The resulting
anomalies are cancelled through the usual inflow mechanism provided there are
anomalous couplings, similar to those of BPS branes, to the twisted R-R fields.
We also show that this result is in agreement with the conjectured
interpretation of these non-BPS configurations as BPS branes wrapped on
non-supersymmetric cycles of the K3.
\\
