------------------------------------------------------------------------------
\\
Paper: hep-th/9912287
From: Shinji Mukohyama <mukoyama@cita.utoronto.ca>
Date: Fri, 31 Dec 1999 03:44:03 GMT   (24kb)
Date (revised v2): Sat, 18 Mar 2000 18:39:06 GMT   (25kb)

Title: Global structure of exact cosmological solutions in the brane world
Authors: Shinji Mukohyama, Tetsuya Shiromizu, Kei-ichi Maeda
Comments: Latex, 9 pages including 5 figures; references add, accepted for
  publication in Physical Review D
Report-no: CITA-99-44, DAMTP-1999-177, RESCEU-50/99, UTAP-357
Journal-ref: Phys.Rev. D62 (2000) 024028; Erratum-ibid. D63 (2001) 029901
\\
  We find the explicit coordinate transformation which links two exact
cosmological solutions of the brane world which have been recently discovered.
This means that both solutions are exactly the same with each other. One of two
solutions is described by the motion of a domain wall in the well-known
5-dimensional Schwarzshild-AdS spacetime. Hence, we can easily understand the
region covered by the coordinate used by another solution.
\\
