------------------------------------------------------------------------------
\\
Paper: hep-th/9912165
From: Jianxin Lu <jxlu@poincare.physics.lsa.umich.edu>
Date: Fri, 17 Dec 1999 22:22:39 GMT   (19kb)
Date (revised v2): Thu, 20 Jan 2000 20:40:46 GMT   (20kb)

Title: (p + 1)-Dimensional Noncommutative Yang-Mills and D($p - 2$) Branes
Authors: J. X. Lu (U. of Michigan), S. Roy (Saha Institute)
Comments: typos corrected, references added and some points refined
Report-no: UM-TH-99-12, SINP-TNP/99-39
Journal-ref: Nucl.Phys. B579 (2000) 229-249
\\
  We consider systems of non-threshold bound states (D(p$-$2), Dp), for $2\le p
\le 6$, in type II string theories. Each of them can be viewed as Dp branes
with a nonzero (rank two) Neveu-Schwarz $B$ field. We study the noncommutative
effects in the gravity dual descriptions of noncommutative gauge theories for
these systems in the limit where the brane worldvolume theories decouple from
gravity. We find that the noncommutative effects are actually due to the
presence of infinitely many D(p$-$2) branes in the (D(p$-$2), Dp) system which
play the dominant role over the Dp branes in the large $B$-field limit. Our
study indicates that Dp branes with a constant $B$-field represents dynamically
the system of infinitely many D(p$-$2) branes without $B$-field in the
decoupling limit. This implies an equivalence between the noncommutative
Yang-Mills in $(p + 1)$-dimensions and an ordinary Yang-Mills with gauge group
$U (\infty)$ in $(p - 1)$-dimensions. We provide a physical explanation for the
new scale which measures the noncommutativity.
\\
