------------------------------------------------------------------------------
\\
Paper: hep-th/0001015
From: Alice Rogers <alice.rogers@kcl.ac.uk>
Date: Tue, 4 Jan 2000 16:36:29 GMT   (7kb)

Title: Canonical Quantization and Topological Theories
Authors: Alice Rogers
Comments: LaTeX, 8 pages, talk given at QG99, Third Meeting on Constrained
  Dynamics and Quantum Gravity, Villasimius (Sardinia, Italy) September 13-17,
  1999
Report-no: KCL-MTH-99-50
Journal-ref: Nucl.Phys.Proc.Suppl. 88 (2000) 377-380
\\
  The canonical quantization of the topological particle is described; it is
shown that BRST quantization of the model gives the supersymmetric quantum
mechanical model considered by Witten when investigating Morse theory, and the
rigorous path integral method appropriate for this model is discussed.
Possibilities for the extension of this work to two dimensional models are
briefly considered.
\\
