------------------------------------------------------------------------------
\\
Paper: hep-th/0001049
From: Alberto Lerda <lerda@to.infn.it>
Date: Mon, 10 Jan 2000 14:26:44 GMT   (27kb)
Date (revised v2): Wed, 14 Jun 2000 14:06:30 GMT   (27kb)

Title: Gauge and gravitational interactions of non-BPS D-particles
Authors: L. Gallot, A. Lerda and P. Strigazzi
Comments: LaTeX File, 29 pages, 3 figures, two references added. Final version
  to be published in Nucl. Phys. B
Report-no: DFTT 73/99
Journal-ref: Nucl.Phys. B586 (2000) 206-230
\\
  We study the gauge and gravitational interactions of the stable non-BPS
D-particles of the type I string theory. The gravitational interactions are
obtained using the boundary state formalism while the SO(32) gauge interactions
are determined by evaluating disk diagrams with suitable insertions of boundary
changing (or twist) operators. In particular the gauge coupling of a D-particle
is obtained from a disk with two boundary components produced by the insertion
of two twist operators. We also compare our results with the amplitudes among
the non-BPS states of the heterotic string which are dual to the D-particles.
After taking into account the known duality and renormalization effects, we
find perfect agreement, thus confirming at a non-BPS level the expectations
based on the heterotic/type I duality.
\\
