------------------------------------------------------------------------------
\\
Paper: hep-th/0001163
From: "Christoph Adam" <adam@particle.uni-karlsruhe.de>
Date: Tue, 25 Jan 2000 11:32:12 GMT   (10kb)

Title: Hopf instantons and the Liouville equation in target space
Authors: C. Adam, B. Muratori, C. Nash
Comments: Latex file, 11 pages, no figures
Journal-ref: Phys.Lett. B479 (2000) 329-335
\\
  We generalise recent results on Hopf instantons in a Chern--Simons and
Fermion theory in a fixed background magnetic field. We find that these
instanton solutions have to obey the Liouville equation in target space. As a
consequence, these solutions are given by a class of Hopf maps that consist of
the composition of the standard Hopf map with an arbitrary rational map.
\\
