------------------------------------------------------------------------------
\\
Paper: hep-th/0001120
From: Choon-Lin Ho <hcl@mail.tku.edu.tw>
Date: Wed, 19 Jan 2000 18:47:42 GMT   (9kb)

Title: Pair Production of charged vector bosons in supercritical magnetic
  fields at finite temperatures
Authors: V.R. Khalilov and Choon-Lin Ho
Comments: 13 pages, RevTex, no figures
Journal-ref: Phys.Rev. D60 (1999) 033003
\\
  The thermodynamic properties of an ideal gas of charged vector bosons (with
mass m and charge e) is studied in a strong external homogeneous magnetic field
no greater than the critical value B_{cr}=m^2/e. The thermodynamic potential,
after appropriate analytic continuation, is then used in the study of the
spontaneous production of charged spin-one boson pairs from vacuum in the
presence of a supercritical homogeneous magnetic field at finite temperature.
\\
