------------------------------------------------------------------------------
\\
Paper: hep-th/0001054
From: Oskar Pelc <oskar@theory.uchicago.edu>
Date: Mon, 10 Jan 2000 20:05:57 GMT   (36kb)

Title: Holography, Singularities on Orbifolds and 4D N=2 SQCD
Authors: Oskar Pelc
Comments: 33 pages (Latex)
Report-no: EFI-2000-1
Journal-ref: JHEP 0003 (2000) 012
\\
  Type II string theory compactified on a Calabi-Yau manifold, with a
singularity modeled by a hypersurface in an orbifold, is considered. In the
limit of vanishing string coupling, one expects a non gravitational theory
concentrated at the singularity. It is proposed that this theory is
holographicly dual to a family of ``non-critical'' superstring vacua,
generalizing a previous proposal for hypersurfaces in flat space. It is argued
that a class of such singularities is relevant for the study of non-trivial IR
fixed points that appear in the moduli space of four-dimensional N=2 SQCD:
SU(N_c) gauge theory with matter in the fundamental representation. This
includes the origin in the moduli space of the SU(N_c) gauge theory with
N_f=2N_c fundamentals. The 4D IR fixed points are studied using the
anti-holographic description and the results agree with information available
from gauge theory.
\\
