------------------------------------------------------------------------------
\\
Paper: hep-th/0001166
From: Donam Youm <Donam.Youm@cern.ch>
Date: Tue, 25 Jan 2000 16:21:11 GMT   (11kb)

Title: A Note on Solitons in Brane Worlds
Author: Donam Youm
Comments: 13 pages, LaTeX
Report-no: CERN-TH/2000-027
Journal-ref: Phys.Rev. D63 (2001) 047503
\\
  We obtain the zero mode effective action for gravitating objects in the bulk
of dilatonic domain walls. Without additional fields included in the bulk
action, the zero mode effective action reproduces the action in one lower
dimensions obtained through the ordinary Kaluza-Klein (KK) compactification,
only when the transverse (to the domain wall) component of the bulk metric does
not have non-trivial term depending on the domain wall worldvolume coordinates.
With additional fields included in the bulk action, non-trivial dependence of
the transverse metric component on the domain wall worldvolume coordinates
appears to be essential in reproducing the lower-dimensional action obtained
via the ordinary KK compactification. We find, in particular, that the
effective action for the charged (p+1)-brane in the domain wall bulk reproduces
the action for the p-brane in one lower dimensions.
\\
