------------------------------------------------------------------------------
\\
Paper: hep-th/0001100
From: Yves Brihaye <Yves.Brihaye@umh.ac.be>
Date: Mon, 17 Jan 2000 14:20:14 GMT   (82kb)

Title: Gravitating (bi-)sphalerons
Authors: Y. Brihaye, M. Desoil
Comments: RevTeX, 7 pages, 6 figures
Journal-ref: Mod.Phys.Lett. A15 (2000) 889-900
\\
  The standard model of electroweak interactions is minimally coupled to
gravity and the response of the spherically symmetric solutions -the sphaleron
and the bisphaleron- to gravity is emphasized. For a given value of the Higgs
mass $M_H$, several branches of solutions exist which terminate into
cusp-catastrophy at some ($M_H$-depending) critical value of the parameter
$\alpha$ defined by the ratio of the vector-boson mass to the Planck mass. A
given branch either bifurcates from another one at an intermediate value of
$\alpha$ or persists in the limit $\alpha \to 0$ where it terminates into a
flat sphaleron or bisphaleron or into a Bartnik-McKinnon solution. These
bifurcation patterns are studied in some details.
\\
