------------------------------------------------------------------------------
\\
Paper: hep-th/0001118
From: Oleg Andreev <andreev@qft15.physik.hu-berlin.de>
Date: Wed, 19 Jan 2000 17:35:57 GMT   (5kb)
Date (revised v2): Mon, 24 Jan 2000 15:23:45 GMT   (6kb)

Title: A Note on Open Strings in the Presence of Constant B-Field
Authors: Oleg Andreev
Comments: 4 pages, references corrected and remarks added
Report-no: HU Berlin-EP-00/08
Journal-ref: Phys.Lett. B481 (2000) 125-128
\\
  We consider the open string sigma-model in the presence of a constant
Neveu-Schwarz B-field on the world-sheet that is topologically equivalent to a
disk with n holes. First, we compute the sigma-model partition function.
Second, we make a consistency check of ideas about the appearance of
noncommutative geometry within open strings.
\\
