------------------------------------------------------------------------------
\\
Paper: hep-th/0001170
From: Laurent Houart <l.houart@ic.ac.uk>
Date: Tue, 25 Jan 2000 21:19:15 GMT   (12kb)
Date (revised v2): Tue, 14 Mar 2000 12:45:53 GMT   (11kb)

Title: Brane Descent Relations in M-theory
Authors: Laurent Houart, Yolanda Lozano
Comments: 14 pages, LaTeX file, final version to appear in Physics Letters B
Report-no: CERN-TH/2000-025, Imperial/TP/99-0/19
Journal-ref: Phys.Lett. B479 (2000) 299-307
\\
  We discuss how the BPS branes of M-theory could be described as bound states
of non-BPS M10-branes. This conjectured M10-brane is constructed as an unstable
spacetime-filling brane in the massive eleven dimensional supergravity defined
with a Killing direction, such that 1) the BPS M9-brane is obtained after the
tachyonic mode of an M2-brane ending on it condenses, and 2) it gives the
non-BPS D9-brane of the type IIA theory upon reduction. The existence of other
non-BPS M-branes is also discussed, together with their possible stabilisation
within the Horava-Witten construction.
\\
