------------------------------------------------------------------------------
\\
Paper: hep-th/0001185
From: T.C.Dunning@durham.ac.uk
Date: Thu, 27 Jan 2000 16:22:12 GMT   (55kb)
Date (revised v2): Tue, 8 Feb 2000 17:13:50 GMT   (55kb)

Title: New families of flows between two-dimensional conformal field theories
Authors: Patrick Dorey, Clare Dunning and Roberto Tateo
Comments: 31 pages with 8 eps figures. LaTex2e, uses
  amssymb,cite,graphics.Minor typos corrected
Report-no: DTP-99/89, T99/148, ITFA 99/43
Journal-ref: Nucl.Phys. B578 (2000) 699-727
\\
  We present evidence for the existence of infinitely-many new families of
renormalisation group flows between the nonunitary minimal models of conformal
field theory. These are associated with perturbations by the $\phi_{21}$ and
$\phi_{15}$ operators, and generalise a family of flows discovered by Martins.
In all of the new flows, the finite-volume effective central charge is a
non-monotonic function of the system size. The evolution of this effective
central charge is studied by means of a nonlinear integral equation, a massless
variant of an equation recently found to describe certain massive perturbations
of these same models. We also observe that a similar non-monotonicity arises in
the more familiar $\phi_{13}$ perturbations, when the flows induced are between
nonunitary minimal models.
\\
