------------------------------------------------------------------------------
\\
Paper: hep-th/0001192
From: "Shin'ichi Nojiri" <snojiri@yukawa.kyoto-u.ac.jp>
Date: Fri, 28 Jan 2000 02:30:36 GMT   (14kb)
Date (revised v2): Sun, 30 Jan 2000 11:59:20 GMT   (14kb)
Date (revised v3): Mon, 28 Feb 2000 09:20:11 GMT   (14kb)

Title: Quantum (in)stability of dilatonic AdS backgrounds and holographic
  renormalization group with gravity
Authors: Shin'ichi Nojiri, Sergei D. Odintsov and Sergio Zerbini
Comments: LaTeX file, 19 pages, misprints corrected
Report-no: NDA-FP-71
Journal-ref: Phys.Rev. D62 (2000) 064006
\\
  Stability of dilatonic AdS spaces due to quantum effects of dilaton coupled
conformal matter is considered. When such spaces do not exist on classical
level, their dynamical generation occurs. Explicit examples corresponding to
quantum creation of d4 dilatonic AdS Universe and of d2 dilatonic AdS Black
Hole (BH) are presented. Motivated by holographic RG, in the similar approach
the complete d5 effective action is discussed. The intermediate region where it
is the sum of two parts: bulk (classical gravity) and boundary quantum action
is investigated. The effective equations solution representing d5 AdS Universe
with warp scale factor is found. Four-dimensional de Sitter or AdS world is
generated on the boundary of such Universe as a result of quantum effects.
\\
