------------------------------------------------------------------------------
\\
Paper: hep-th/0001197
From: Nemanja Kaloper <kaloper@Stanford.EDU>
Date: Mon, 31 Jan 2000 11:17:30 GMT   (11kb)
Date (revised v2): Fri, 24 Mar 2000 05:55:46 GMT   (11kb)

Title: A Small Cosmological Constant from a Large Extra Dimension
Authors: Nima Arkani-Hamed, Savas Dimopoulos, Nemanja Kaloper, Raman Sundrum
Comments: 10 pages, latex, no figures; v2: references added and typos
  corrected, in press in Physics Letters B
  [Note: this submission was intended by submitters to appear the same day as
  hep-th/0001206, and the two should be considered "simultaneous"]
Report-no: SU-ITP-00/04
Journal-ref: Phys.Lett. B480 (2000) 193-199
\\
  We propose a new approach to the Cosmological Constant Problem which makes
essential use of an extra dimension. A model is presented in which the Standard
Model vacuum energy ``warps'' the higher-dimensional spacetime while preserving
4D flatness. We argue that the strong curvature region of our solutions may
effectively cut off the size of the extra dimension, thereby giving rise to
macroscopic 4D gravity without a cosmological constant. In our model, the
higher-dimensional gravity dynamics is treated classically with carefully
chosen couplings. Our treatment of the Standard Model is however fully quantum
field-theoretic, and the 4D flatness of our solutions is robust against
Standard Model quantum loops and changes to Standard Model couplings.
\\
