------------------------------------------------------------------------------
\\
Paper: hep-th/0001057
From: Kenji Suzuki <ksuzuki@hep1.c.u-tokyo.ac.jp>
Date: Tue, 11 Jan 2000 06:11:22 GMT   (8kb)
Date (revised v2): Tue, 30 Jan 2001 06:06:42 GMT   (8kb)

Title: D0-D4 system and QCD_{3+1}
Authors: Kenji Suzuki
Comments: 10 pages, REVTeX; typos corrected
Journal-ref: Phys.Rev. D63 (2001) 084011
\\
  We consider a $(3+1)$-dimensional QCD model using a dual supergravity
description with a non-extremal $D0$-$D4$ brane background. We calculate the
spectrum of glueball masses and Wilson loops in the background. The mass
spectrum is shown to coincide with one in non-extremal $D4$-brane systems, and
an area low of spatial Wilson loops is established. We show that there is a
region that Kaluza-Klein modes of the Euclidean time direction are decoupled
without decoupling glueball masses.
\\
