------------------------------------------------------------------------------
\\
Paper: hep-th/0001144
From: Chong-Sun Chu <chong-sun.chu@iph.unine.ch>
Date: Sun, 23 Jan 2000 10:53:14 GMT   (10kb)

Title: Noncommutative Open String: Neutral and Charged
Authors: Chong-Sun Chu
Comments: 11 pages. Talk presented at the Anttila winter school and workshop on
  ``String theory and Gauge theory'' (Anttila, Sweden, Feb 1999), and the
  International Workshop ``Supersymmetries and Quantum Symmetries'' (Dubna,
  Russia, July 1999), to appear in the proceedings
\\
  We review the quantization of open string in NS-NS background and demonstrate
that its endpoint becomes noncommutative. The same approach allows us to
determine the noncommutativity that arises for a charged open string in
background gauge fields. While NS-NS background is relevant for ``worldvolume''
noncommutativity, a simple argument suggests that RR background is likely to be
relevant for ``spacetime'' noncommutativity.
\\
