------------------------------------------------------------------------------
\\
Paper: hep-th/0001181
From: Michele Caselle <caselle@to.infn.it>
Date: Thu, 27 Jan 2000 11:20:23 GMT   (16kb)
Date (revised v2): Mon, 7 Feb 2000 15:29:32 GMT   (16kb)
Date (revised v3): Fri, 16 Mar 2001 15:10:59 GMT   (16kb)

Title: Bound states in the three dimensional phi^4 model
Authors: M.Caselle, M.Hasenbusch, P.Provero and K.Zarembo
Comments: 4 pages, 3 figures. Numerical value of the preexponential factor in
  the binding energy corrected, all other results and conclusions unchanged
Report-no: DFTT-4/2000, HU-EP-00/09, ITEP-TH-84/99
Subj-class: High Energy Physics - Theory; Statistical Mechanics
Journal-ref: Phys.Rev. D62 (2000) 017901
\\
  We discuss the spectrum of the three dimensional phi^4 theory in the broken
symmetry phase. In this phase the effective potential between the elementary
quanta of the model is attractive and bound states of two or more of them may
exist. We give theoretical and numerical evidence for the existence of these
bound states. Looking in particular at the Ising model realization of the phi^4
theory we show, by using duality, that these bound states are in one-to-one
correspondence with the glueball states of the gauge Ising model. We discuss
some interesting consequences of this identification.
\\
