------------------------------------------------------------------------------
\\
Paper: hep-th/0001215
From: KAS <kas@depni.npi.msu.su>
Date: Mon, 31 Jan 2000 18:57:14 GMT   (20kb)

Title: A Note on UV/IR for Noncommutative Complex Scalar Field
Authors: I. Ya. Aref'eva, D. M. Belov and A. S.Koshelev
Comments: 5 pages, 1 figure
\\
  Noncommutative quantum field theory of a complex scalar field is considered.
There is a two-coupling noncommutative analogue of U(1)-invariant quartic
interaction $(\phi^*\phi)^2$, namely $A\phi^*\star\phi\star\phi^*\star\phi+
B\phi^*\star\phi^*\star\phi\star\phi$. For arbitrary values of $A$ and $B$ the
model is nonrenormalizable. However, it is one-loop renormalizable in two
special cases: B=0 and $A=B$. Furthermore, in the case B=0 the model does not
suffer from IR divergencies at least at one-loop insertions level.
\\
