------------------------------------------------------------------------------
\\
Paper: hep-th/0001175
From: Falk Bruckmann <bruckmann@tpi.uni-jena.de>
Date: Wed, 26 Jan 2000 16:48:17 GMT   (51kb)
Date (revised v2): Fri, 28 Jan 2000 15:57:42 GMT   (51kb)
Date (revised v3): Mon, 6 Mar 2000 15:14:03 GMT   (51kb)

Title: Instantons and Gribov Copies in the Maximally Abelian Gauge
Authors: F. Bruckmann, T. Heinzl, T. Tok, A. Wipf
Comments: 31 pages, 8 figures, v3: references added
Report-no: FSU TPI 01/00
Journal-ref: Nucl.Phys. B584 (2000) 589-614
\\
  We calculate the Faddeev-Popov operator corresponding to the maximally
Abelian gauge for gauge group SU(N). Specializing to SU(2) we look for explicit
zero modes of this operator. Within an illuminating toy model (Yang-Mills
mechanics) the problem can be completely solved and understood. In the field
theory case we are able to find an analytic expression for a normalizable zero
mode in the background of a single `t Hooft instanton. Accordingly, such an
instanton corresponds to a horizon configuration in the maximally Abelian
gauge. Possible physical implications are discussed.
\\
