------------------------------------------------------------------------------
\\
Paper: hep-th/0001095
From: Hossain Motavally <motaval@theory.ipm.ac.ir>
Date: Mon, 17 Jan 2000 07:23:48 GMT   (4kb)

Title: Conformal Anomaly and Large Scale Gravitational Coupling
Authors: H. Salehi, Y. Bisabr
Comments: 4 pages, latex, no figures
Journal-ref: Int.J.Theor.Phys. 39 (2000) 1241-1244
\\
  We present a model in which the breackdown of conformal symmetry of a quantum
stress-tensor due to the trace anomaly is related to a cosmological effect in a
gravitational model. This is done by characterizing the traceless part of the
quantum stress-tensor in terms of the stress-tensor of a conformal invariant
classical scalar field. We introduce a conformal frame in which the anomalous
trace is identified with a cosmological constant. In this conformal frame we
establish the Einstein field equations by connecting the quantum stress-tensor
with the large scale distribution of matter in the universe.
\\
