------------------------------------------------------------------------------
\\
Paper: hep-th/0001138
From: Burkhard EDEN <burkhard@lapp.in2p3.fr>
Date: Fri, 21 Jan 2000 13:42:43 GMT   (35kb)
Date (revised v2): Mon, 28 Feb 2000 17:01:28 GMT   (36kb)

Title: Four-point functions in N=2 superconformal field theories
Authors: B. U. Eden, P. S. Howe, A. Pickering, E. Sokatchev and P. C. West
Comments: 36 pp LaTeX2e, uses amsfonts, amssymb. Some references added
Report-no: KCL-MTH-99-46, LAPTH-778/2000, LTH-466
Journal-ref: Nucl.Phys. B581 (2000) 523-558
\\
  Four-point correlation functions of hypermultiplet bilinear composites are
analysed in N=2 superconformal field theory using the superconformal Ward
identities and the analyticity properties of the composite operator
superfields. It is shown that the complete amplitude is determined by a single
arbitrary function of the two conformal cross-ratios of the space-time
variables.
\\
