------------------------------------------------------------------------------
\\
Paper: hep-th/0001189
From: Savdeep Sethi <sethi@ias.edu>
Date: Thu, 27 Jan 2000 20:47:51 GMT   (12kb)
Date (revised v2): Mon, 18 Sep 2000 04:29:40 GMT   (12kb)

Title: Invariance Theorems for Supersymmetric Yang-Mills Theories
Authors: Savdeep Sethi and Mark Stern
Comments: 12 pages; harvmac, a comment added
Journal-ref: Adv.Theor.Math.Phys. 4 (2000) 487-501
\\
  We consider quantum mechanical Yang-Mills theories with eight supercharges
and a $Spin(5) \times SU(2)_R$ flavor symmetry. We show that all normalizable
ground states in these gauge theories are invariant under this flavor symmetry.
This includes, as a special case, all bound states of D0-branes and D4-branes.
As a consequence, all bound states of D0-branes are invariant under the
$Spin(9)$ flavor symmetry. When combined with index results, this implies that
the bound state of two D0-branes is unique.
\\
