------------------------------------------------------------------------------
\\
Paper: hep-th/0001009
From: "Gouranga C. Nayak" <nayak@th.physik.uni-frankfurt.de>
Date: Mon, 3 Jan 2000 18:37:25 GMT   (7kb)
Date (revised v2): Tue, 4 Jan 2000 08:22:03 GMT   (7kb)
Date (revised v3): Tue, 29 Feb 2000 16:43:00 GMT   (11kb)
Date (revised v4): Wed, 13 Sep 2000 15:32:48 GMT   (27kb)

Title: Gluon Pair Production From Space-Time Dependent Chromofield
Authors: Gouranga C. Nayak and Walter Greiner
Comments: One figure added, revised version
\\
  We compute the probabilty for the processes A -> q \bar{q}, gg via vacuum
polarization in the presence of a classical space-time dependent non-abelian
field A by applying the background field method of QCD. The processes we
consider are leading order in gA and are simillar to A -> e^+e^- in QED. Gluons
are treated like a matter field and gauge transformations of the quantum
gluonic field are different from those of the classical chromofield. To obtain
the correct physical polarization of gluons we deduct the corresponding ghost
contributions. We find that the expression for the probability of the leading
order process A -> gg is transverse with respect to the momentum of the field.
We observe that the contributions from higher order processes to gluon pair
production need to be added to the this leading order process. Our result
presented here is a part of the expression for the total probability for gluon
pair production from a space-time dependent chromfield. The result for q
\bar{q} pair production is similar to that of the e^+e^- pair production in
QED. Quark and gluon production from a space-time dependent chromofield will
play an important role in the study of the production and equilibration of the
quark-gluon plasma in ultra relativistic heavy-ion collisions.
\\
