------------------------------------------------------------------------------
\\
Paper: hep-th/0001164
From: "Christoph Adam" <adam@particle.uni-karlsruhe.de>
Date: Tue, 25 Jan 2000 11:36:13 GMT   (17kb)

Title: Multiple zero modes of the Dirac operator in three dimensions
Authors: C. Adam, B. Muratori, C. Nash
Comments: Latex file, 20 pages, no figures
Journal-ref: Phys.Rev. D62 (2000) 085026
\\
  One of the key properties of Dirac operators is the possibility of a
degeneracy of zero modes. For the Abelian Dirac operator in three dimensions
the construction of multiple zero modes has been sucessfully carried out only
very recently. Here we generalise these results by discussing a much wider
class of Dirac operators together with their zero modes. Further we show that
those Dirac operators that do admit zero modes may be related to Hopf maps,
where the Hopf index is related to the number of zero modes in a simple way.
\\
