------------------------------------------------------------------------------
\\
Paper: hep-th/0001033
From: Timothy J. Hollowood <pyth@schwinger.lanl.gov>
Date: Fri, 7 Jan 2000 21:08:41 GMT   (88kb)
Date (revised v2): Fri, 21 Jan 2000 23:41:26 GMT   (89kb)

Title: Universal Aspects of Gravity Localized on Thick Branes
Authors: Csaba Csaki, Joshua Erlich, Timothy J. Hollowood and Yuri Shirman
Comments: 31 pages, 6 figures, latex, JHEP.cls, amsmath, epsf.sty. Comment on
  the Lykken-Randall scenario added. Minor changes and references added
Journal-ref: Nucl.Phys. B581 (2000) 309-338
\\
  We study gravity in backgrounds that are smooth generalizations of the
Randall-Sundrum model, with and without scalar fields. These generalizations
include three-branes in higher dimensional spaces which are not necessarily
Anti-de Sitter far from the branes, intersecting brane configurations and
configurations involving negative tension branes. We show that under certain
mild assumptions there is a universal equation for the gravitational
fluctuations. We study both the graviton ground state and the continuum of
Kaluza-Klein modes and we find that the four-dimensional gravitational mode is
localized precisely when the effects of the continuum modes decouple at
distances larger than the fundamental Planck scale. The decoupling is
contingent only on the long-range behaviour of the metric from the brane and we
find a universal form for the corrections to Newton's Law. We also comment on
the possible contribution of resonant modes. Given this, we find general
classes of metrics which maintain localized four-dimensional gravity. We find
that three-brane metrics in five dimensions can arise from a single scalar
field source, and we rederive the BPS type conditions without any a priori
assumptions regarding the form of the scalar potential. We also show that a
single scalar field cannot produce conformally-flat locally intersecting brane
configurations or a p-brane in greater than (p+2)-dimensions.
\\
