------------------------------------------------------------------------------
\\
Paper: hep-th/0001060
From: Alfio Bonanno <abo@sunct.ct.astro.it>
Date: Tue, 11 Jan 2000 15:11:37 GMT   (6kb)

Title: Non-perturbative scaling in the scalar theory
Authors: Alfio Bonanno (Osservatorio Astrofisico, Universita' di Catania, and
  INFN, sezione di Catania, Italy)
Comments: 8 pages, RevTeX
Report-no: INFNCT 01/00
Journal-ref: Phys.Rev. D62 (2000) 027701
\\
  A new approach to study the scaling behavior of the scalar theory near the
Gaussian fixed point in $d$-dimensions is presented. For a class of initial
data an explicit use of the Green's function of the evolution equation is made.
It is thus discussed under which conditions non-polynomial relevant
interactions can be generated by the renormalization group flow.
\\
