------------------------------------------------------------------------------
\\
Paper: hep-th/0001084
From: Nathan Berkovits <nathan@insti.physics.sunysb.edu>
Date: Thu, 13 Jan 2000 23:51:52 GMT   (4kb)
Date (revised v2): Fri, 14 Jan 2000 21:54:23 GMT   (4kb)
Date (revised v3): Mon, 17 Jan 2000 17:59:23 GMT   (4kb)
Date (revised v4): Thu, 20 Jan 2000 22:37:44 GMT   (5kb)

Title: The Tachyon Potential in Open Neveu-Schwarz String Field Theory
Author: Nathan Berkovits (IFT, Sao Paulo)
Comments: Corrected typos and brane-antibrane mass. Pure tachyon contribution
  is 60% of predicted exact result. Added references
Report-no: IFT-P.006/2000
Journal-ref: JHEP 0004 (2000) 022
\\
  A classical action for open superstring field theory has been proposed which
does not suffer from contact term problems. After generalizing this action to
include the non-GSO projected states of the Neveu-Schwarz string, the pure
tachyon contribution to the tachyon potential is explicitly computed. The
potential has a minimum of $V = -{1\over{32 g^2}}$ which is 60% of the
predicted exact minimum of $V=-{1\over{2\pi^2 g^2}}$ from D-brane arguments.
\\
