------------------------------------------------------------------------------
\\
Paper: hep-th/0001104
From: Kirk Kaminsky <kaminsky@phys.ualberta.ca>
Date: Mon, 17 Jan 2000 23:39:29 GMT   (21kb)
Date (revised v2): Wed, 18 Oct 2000 07:33:52 GMT   (18kb)

Title: Anomalous U(1) Vortices and The Dilaton
Authors: Bruce A. Campbell, Kirk Kaminsky
Comments: Revtex, 13 pages; version to be published in Physical Review D;
  background sections 2 and 3, and an ancillary argument in section 5 shortened
  for brevity; typos fixed; no other changes
Report-no: Alberta Thy 24-99
Journal-ref: Phys.Rev. D62 (2000) 126001
\\
  The role of the (dynamical) dilaton in the vortices associated with the
spontaneous breaking of an anomalous U(1) from heterotic string theory is
examined. We demonstrate how the anomaly (and the coupling to the
dilaton/axion) can appear in the Lagrangian and associated field equations as a
controlled perturbation about the standard Nielsen-Olesen equations. In such a
picture, the additional field equation for the dilaton becomes a series of
corrections to a constant dilaton vev as the anomaly is turned on. In
particular we find that even the first nontrivial correction to a constant
dilaton generically leads to a (positive) logarithmic divergence of the
heterotic dilaton near the vortex core. Since the dilaton field governs the
strength of quantum fluctuations in string theory, this runaway behaviour
implies that anomalous U(1) vortices in string theory are intrinsically quantum
mechanical objects.
\\
