------------------------------------------------------------------------------
\\
Paper: hep-th/0001143
From: Jeff Harvey <harvey@theory.uchicago.edu>
Date: Fri, 21 Jan 2000 19:35:44 GMT   (30kb)
Date (revised v2): Mon, 31 Jan 2000 18:27:55 GMT   (30kb)

Title: D-Sphalerons and the Topology of String Configuration Space
Authors: Jeffrey A. Harvey, Petr Horava and Per Kraus
Comments: 29pp, harvmac (b),trivial typo fixed
Report-no: CALT-68-2254, CITUSC/00-003, EFI-99-49, NSF-ITP-00-02
Journal-ref: JHEP 0003 (2000) 021
\\
  We show that unstable D-branes play the role of ``D-sphalerons'' in string
theory. Their existence implies that the configuration space of Type II string
theory has a complicated homotopy structure, similar to that of an infinite
Grassmannian. In particular, the configuration space of Type IIA (IIB) string
theory on $\R^{10}$ has non-trivial homotopy groups $\pi_k$ for all $k$ even
(odd).
\\
