------------------------------------------------------------------------------
\\
Paper: hep-th/0001077
From: "A. Sagnotti, U. Roma Tor Vergata" <Augusto.Sagnotti@roma2.infn.it>
Date: Wed, 12 Jan 2000 20:10:25 GMT   (17kb)
Date (revised v2): Tue, 22 Jan 2002 15:28:45 GMT   (18kb)

Title: Open-string models with broken supersymmetry
Authors: A. Sagnotti
Comments: 18 pages, LATEX. Minor corrections. Contributed also to Como 2001
  "Statistical Field Theory", Les Houches 2001 "Gravity, gauge theories and
  strings", Johns Hopkins Workshop 2001
Report-no: ROM2F-2000/2
Journal-ref: Nucl.Phys.Proc.Suppl. 88 (2000) 160-167
\\
  I review the salient features of three classes of open-string models with
broken supersymmetry. These suffice to exhibit, in relatively simple settings,
the two phenomena of ``brane supersymmetry'' and ``brane supersymmetry
breaking''. In the first class of models, to lowest order supersymmetry is
broken both in the closed and in the open sectors. In the second class of
models, to lowest order supersymmetry is broken in the closed sector, but is
{\it exact} in the open sector, at least for the low-lying modes, and often for
entire towers of string excitations. Finally, in the third class of models, to
lowest order supersymmetry is {\it exact} in the closed (bulk) sector, but is
broken in the open sector. Brane supersymmetry breaking provides a natural
solution to some old difficulties met in the construction of open-string vacua.
\\
