------------------------------------------------------------------------------
\\
Paper: hep-th/0001061
From: Andre Wehner <sllg7@cc.usu.edu>
Date: Tue, 11 Jan 2000 12:58:24 GMT   (11kb)
Date (revised v2): Wed, 12 Jan 2000 06:06:21 GMT   (12kb)

Title: Biconformal Matter Actions
Authors: Andre Wehner and James T. Wheeler
\\
  We extend 2n-dim biconformal gauge theory by including Lorentz-scalar matter
fields of arbitrary conformal weight. We show that for a massless scalar field
of conformal weight zero in a torsion-free biconformal geometry, the solution
is determined by the Einstein equation on an n-dim submanifold, with the
stress-energy tensor of the scalar field as source. The matter field satisfies
the n-dim Klein-Gordon equation.
\\
