------------------------------------------------------------------------------
\\
Paper: hep-th/0001125
From: Vassilevich <vassil@hep.itp.tuwien.ac.at>
Date: Thu, 20 Jan 2000 11:55:09 GMT   (9kb)
Date (revised v2): Mon, 24 Jan 2000 12:12:56 GMT   (9kb)

Title: Open strings, Born--Infeld action and the heat kernel
Authors: W. Kummer, D.V. Vassilevich
Comments: 9 pages, an important note is added at the end of the paper
Report-no: TUW-00-04
\\
  In the derivation of the Born-Infeld action for the case with a nontrivial
boundary of the string world sheet the appearance of a new term changes the
conformal anomaly. This may have many consequences, especially also in the
study of generalized interacting brane systems.
\\
