------------------------------------------------------------------------------
\\
Paper: hep-th/0001173
From: Peter Bantay <bantay@poe.elte.hu>
Date: Wed, 26 Jan 2000 12:31:02 GMT   (6kb)

Title: Frobenius-Schur Indicators, the Klein-bottle Amplitude, and the
  Principle of Orbifold Covariance
Authors: P. Bantay, (Rolland Eotvos University, Budapest)
Comments: 5 pages
Journal-ref: Phys.Lett. B488 (2000) 207-210
\\
  The "orbifold covariance principle", or OCP for short, is presented to
support a conjecture of Pradisi, Sagnotti and Stanev on the expression of the
Klein- bottle amplitude.
\\
