------------------------------------------------------------------------------
\\
Paper: hep-th/0001042
From: Stan Glazek <glazek@pacific.mps.ohio-state.edu>
Date: Mon, 10 Jan 2000 01:29:24 GMT   (20kb)

Title: Running Couplings in Hamiltonians
Authors: St. D. Glazek (Warsaw Univ.)
Comments: 19 pages, plain LaTeX
Report-no: IFT/32/99
Journal-ref: Acta Phys.Polon. B31 (2000) 909-930
\\
  We describe key elements of the perturbative similarity renormalization group
procedure for Hamiltonians using two, third-order examples: phi^3 interaction
term in the Hamiltonian of scalar field theory in 6 dimensions and triple-gluon
vertex counterterm in the Hamiltonian of QCD in 4 dimensions. These examples
provide insight into asymptotic freedom in Hamiltonian approach to quantum
field theory. The renormalization group procedure also suggests how one may
obtain ultraviolet-finite effective Schr\"odinger equations that correspond to
the asymptotically free theories, including transition from quark and gluon to
hadronic degrees of freedom in case of strong interactions. The dynamics is
invariant under boosts and allows simultaneous analysis of bound state
structure in the rest and infinite momentum frames.
\\
