------------------------------------------------------------------------------
\\
Paper: hep-th/0001149
From: "I. Bandos" <bandos@hep.itp.tuwien.ac.at>
Date: Sat, 22 Jan 2000 10:50:36 GMT   (11kb)

Title: On Action Functionals for Interacting Brane Systems
Authors: Igor Bandos and Wolfgang Kummer
Comments: 12 pages, LATEX, Contribution to the Proceedings of the the XIV Max
  Born Simposium, Karpach, Poland, Preprint TUW-00-03
\\
  We present an action functional and derive equations of motion for a coupled
system of a bosonic Dp--brane and an open string ending on the Dp-brane. With
this example we address the key issues of the recently proposed method
(hep-th/9905144, hep-th/9906041) for the construction of manifestly
supersymmetric action functionals for interacting superbrane systems. We
clarify, in particular, how the arbitrariness in sources localized on the
intersection is related to the standard description of the flat D-branes as
rigid planes where the string for endpoints 'live'.
\\
