------------------------------------------------------------------------------
\\
Paper: hep-th/0001050
From: "Igor Tyutin" <tyutin@lpi.ru>
Date: Mon, 10 Jan 2000 15:24:27 GMT   (9kb)
Date (revised v2): Fri, 14 Jan 2000 14:09:20 GMT   (9kb)

Title: Once again on the equivalence theorem
Author: I. V. Tyutin (Lebedev Physical Institute)
Comments: 12 pages, LATEX, report number was corrected
Report-no: FIAN/TD/00-01
Journal-ref: Phys.Atom.Nucl. 65 (2002) 194-202; Yad.Fiz. 65 (2002) 201-209
\\
  We present the proof of the equivalence theorem in quantum field theory which
is based on a formulation of this problem in the field-antifield formalism. As
an example, we consider a model in which a different choices of natural finite
counterterms is possible, leading to physically non-equivalent quantum theories
while the equivalent theorem remains valid.
\\
