------------------------------------------------------------------------------
\\
Paper: hep-th/0001018
From: Donam Youm <Donam.Youm@cern.ch>
Date: Wed, 5 Jan 2000 16:33:27 GMT   (11kb)
Date (revised v2): Thu, 3 Feb 2000 15:08:23 GMT   (12kb)

Title: Solitons in Brane Worlds II
Author: Donam Youm
Comments: 14 pages, LaTeX, version to appear in Nucl. Phys. B, new references
  added, minor errors corrected
Report-no: CERN-TH/2000-007
Journal-ref: Nucl.Phys. B576 (2000) 139-151
\\
  We study the solution describing a non-extreme dilatonic (p+1)-brane
intersecting a D-dimensional extreme dilatonic domain wall, where one of its
longitudinal directions is along the direction transverse to the domain wall,
in relation to the Randall-Sundrum type model. The dynamics of the probe
(p+1)-brane in such source background reproduces that of the probe p-brane in
the background of the (D-1)-dimensional source p-brane. However, as for a probe
test particle, the dynamics in one lower dimensions is reproduced, only when
the source (p+1)-brane is uncharged.
\\
