------------------------------------------------------------------------------
\\
Paper: hep-th/0001182
From: Raimar Wulkenhaar <raimar@doppler.thp.univie.ac.at>
Date: Thu, 27 Jan 2000 13:42:28 GMT   (34kb)

Title: Renormalization of noncommutative Yang-Mills theories: A simple example
Authors: Harald Grosse, Thomas Krajewski and Raimar Wulkenhaar
Comments: 11 pages, LaTeX 2e, 6 figures
Report-no: UWThPh-2000-9, SISSA/6/2000/FM
\\
  We prove by explicit calculation that Feynman graphs in noncommutative
Yang-Mills theory made of repeated insertions into itself of arbitrarily many
one-loop ghost propagator corrections are renormalizable by local counterterms.
This provides a strong support for the renormalizability conjecture of that
model.
\\
