------------------------------------------------------------------------------
\\
Paper: hep-th/0001092
From: Takahiro Tanaka <tama@ifae.es>
Date: Sun, 16 Jan 2000 16:31:26 GMT   (18kb)

Title: Gravity in the brane-world for two-branes model with stabilized modulus
Authors: Takahiro Tanaka and Xavier Montes
Comments: 10 pages
Report-no: UAB-FT-480, OU-TAP 113
Journal-ref: Nucl.Phys. B582 (2000) 259-276
\\
  We present a complete scheme to discuss linear perturbations in the
two-branes model of the Randall and Sundrum scenario with the stabilization
mechanism proposed by Goldberger and Wise. We confirm that under the
approximation of zero mode truncation the induced metric on the branes
reproduces that of the usual 4-dimensional Einstein gravity. We also present
formulas to evaluate the mass spectrum and the contribution to the metric
perturbations from all the Kaluza-Klein modes. We also conjecture that the
model has tachyonic modes unless the background configuration for the bulk
scalar field introduced to stabilize the distance between the two branes is
monotonic in the fifth dimension.
\\
