------------------------------------------------------------------------------
\\
Paper: hep-th/0001132
From: Ilka Brunner <ibrunner@physics.rutgers.edu>
Date: Thu, 20 Jan 2000 19:44:50 GMT   (26kb)

Title: D-branes at Singular Curves of Calabi-Yau Compactifications
Authors: Ilka Brunner and Volker Schomerus
Comments: 25 pages, latex
Report-no: DESY 00-010, RUNHETC 2000-02
Journal-ref: JHEP 0004 (2000) 020
\\
  We study the Gepner model description of D-branes in Calabi-Yau manifolds
with singular curves. From a geometrical point of view, the resolution of
singularities leads to additional homology cycles around which branes can wrap.
Using techniques from conformal field theory we address the construction of
boundary states for branes wrapping additional 3-cycles on the resolved
Calabi-Yau manifold. Explicit formulas are provided for Z_2 singular curves.
\\
