------------------------------------------------------------------------------
\\
Paper: hep-th/0001005
From: Juergen Fuchs <jfuchs@mail.desy.de>
Date: Sun, 2 Jan 2000 17:06:40 GMT   (24kb)

Title: Bundles of chiral blocks and boundary conditions in CFT
Authors: J. Fuchs, C. Schweigert
Comments: 18 pages, LaTeX2e; slightly extended version of contribution to the
  Proceedings of `Lie III' (Clausthal, July 1999)
Report-no: PAR-LPTHE 99-48
\\
  Various aspects of spaces of chiral blocks are discussed. In particular,
conjectures about the dimensions of irreducible sub-bundles are reviewed and
their relation to symmetry breaking conformal boundary conditions is outlined.
\\
