------------------------------------------------------------------------------
\\
Paper: hep-th/0001064
From: everton@feg.unesp.br (Everton Murilo Carvalho de Abreu)
Date: Tue, 11 Jan 2000 15:20:08 GMT   (15kb)

Title: The effect of different regulators in the non-local field-antifield
  quantization
Author: Everton M. C. Abreu (UNESP/Campus de Guaratingueta')
Comments: 9 pages, Revtex. To appear in Int. J. Mod. Phys. A
Journal-ref: Int.J.Mod.Phys. A15 (2000) 1207-1224
\\
  Recently it was shown how to regularize the Batalin-Vilkovisky (BV)
field-antifield formalism of quantization of gauge theories with the non-local
regularization (NLR) method. The objective of this work is to make an analysis
of the behaviour of this NLR formalism, connected to the BV framework, using
two different regulators: a simple second order differential regulator and a
Fujikawa-like regulator. This analysis has been made in the light of the well
known fact that different regulators can generate different expressions for
anomalies that are related by a local couterterm, or that are equivalent after
a reparametrization. This has been done by computing precisely the anomaly of
the chiral Schwinger model.
\\
