------------------------------------------------------------------------------
\\
Paper: hep-th/0001145
From: Petr Horava <horava@theory.caltech.edu>
Date: Sat, 22 Jan 2000 00:22:45 GMT   (7kb)

Title: Probable Values of the Cosmological Constant in a Holographic Theory
Authors: Petr Horava and Djordje Minic
Comments: 8 pages, harvmac (b)
Journal-ref: Phys.Rev.Lett. 85 (2000) 1610-1613
\\
  We point out that for a large class of universes, holography implies that the
most probable value of the cosmological constant is zero. In four spacetime
dimensions, the probability distribution takes the Baum-Hawking form,
$dP\sim\exp(cM_p^2/\Lambda)d\Lambda$.
\\
