------------------------------------------------------------------------------
\\
Paper: hep-th/0001216
From: Peter West <pwest@mth.kcl.ac.uk>
Date: Mon, 31 Jan 2000 15:26:13 GMT   (15kb)
Date (revised v2): Wed, 23 May 2001 12:07:55 GMT   (15kb)

Title: Automorphisms, Non-linear Realizations and Branes
Authors: P. West
Comments: 17 pages, plain tex, corrected some typos and two references added
Report-no: KCL-MTH-00-4
Journal-ref: JHEP 0002 (2000) 024
\\
  The theory of non-linear realizations is used to derive the dynamics of the
branes of M theory. A crucial step in this procedure is to use the enlarged
automorphism group of the supersymmetry algebra recently introduced. The field
strengths of the worldvolume gauge fields arise as some of the Goldstone fields
associated with this automorphism group. The relationship to the superembedding
approach is given.
\\
