------------------------------------------------------------------------------
\\
Paper: hep-th/0001187
From: Patricio Geate <pgaete@fis.utfsm.cl>
Date: Thu, 27 Jan 2000 19:21:40 GMT   (10kb)

Title: Some remarks about gauge-invariant Yang-Mills fields
Author: Patricio Gaete
Comments: 14 pages, latex
Report-no: USM-TH-89
\\
  In order to eliminate gauge variant degrees of freedom we study the way to
introduce gauge invariant fields in pure non-Abelian Yang-Mills theory. Our
approach is based on the use of the gauge-invariant but path-dependent
variables formalism. It is shown that for a special class of paths these fields
coincide with the usual ones in some definite gauges. The interquark potential
is discussed by exploiting the rich structure of the gluonic cloud or dressing
around static fermions.
\\
