------------------------------------------------------------------------------
\\
Paper: hep-th/0002029
From: nishino@nscpmail.physics.umd.edu
Date: Thu, 3 Feb 2000 22:07:51 GMT   (41kb)
Date (revised v2): Fri, 4 Feb 2000 04:36:27 GMT   (41kb)

Title: Non-Linear Realization of ${\aleph_0}$-Extended Supersymmetry
Authors: Hitoshi Nishino
Comments: 29 pages, latex, no figures
Report-no: UMDEPP 00-037
Journal-ref: Nucl.Phys. B586 (2000) 491-517
\\
  As generalizations of the original Volkov-Akulov action in four-dimensions,
actions are found for all space-time dimensions D invariant under N non-linear
realized global supersymmetries. We also give other such actions invariant
under the global non-linear supersymmetry. As an interesting consequence, we
find a non-linear supersymmetric Born-Infeld action for a non-Abelian gauge
group for arbitrary D and N, which coincides with the linearly supersymmetric
Born-Infeld action in D=10 at the lowest order. For the gauge group U({\cal N})
for M(atrix)-theory, this model has {\cal N}^2-extended non-linear
supersymmetries, so that its large {\cal N} limit corresponds to the infinitely
many (\aleph_0) supersymmetries. We also perform a duality transformation from
F_{\mu\nu} into its Hodge dual N_{\mu_1...\mu_{D-2}}. We next point out that
any Chern-Simons action for any (super)groups has the non-linear supersymmetry
as a hidden symmetry. Subsequently, we present a superspace formulation for the
component results. We further find that as long as superspace supergravity is
consistent, this generalized Volkov-Akulov action can further accommodate such
curved superspace backgrounds with local supersymmetry, as a super p-brane
action with fermionic kappa-symmetry. We further elaborate these results to
what we call `simplified' (Supersymmetry)^2-models, with both linear and
non-linear representations of supersymmetries in superspace at the same time.
Our result gives a proof that there is no restriction on D or N for global
non-linear supersymmetry. We also see that the non-linear realization of
supersymmetry in `curved' space-time can be interpreted as `non-perturbative'
effect starting with the `flat' space-time.
\\
