------------------------------------------------------------------------------
\\
Paper: hep-th/0002096
From: Igor Kondrashuk <ikond@alena.sissa.it>
Date: Fri, 11 Feb 2000 16:33:55 GMT   (13kb)
Date (revised v2): Sat, 26 Feb 2000 11:50:33 GMT   (12kb)

Title: Renormalizations in softly broken N=1 theories: Slavnov-Taylor
  identities
Authors: Igor Kondrashuk
Comments: Latex, 17 pages, one statement about soft gauge beta function has
  been changed
Report-no: SISSA-12-00-EP
Journal-ref: J.Phys. A33 (2000) 6399-6412
\\
  Slavnov-Taylor identities have been applied to perform explicitly the
renormalization procedure for the softly broken N=1 SYM. The result is in
accordance with the previous results obtained at the level of supergraph
technique.
\\
