------------------------------------------------------------------------------
\\
Paper: hep-th/0002170
From: Gleb Arutyunov <arut@theorie.physik.uni-muenchen.de>
Date: Mon, 21 Feb 2000 20:58:48 GMT   (18kb)
Date (revised v2): Wed, 26 Apr 2000 16:57:00 GMT   (18kb)

Title: Four-point Functions of Lowest Weight CPOs in N=4 SYM_4 in Supergravity
  Approximation
Authors: G.Arutyunov and S.Frolov
Comments: Latex, 21p, misprints are corrected
Report-no: LMU-TPW 007, UAHEP002
Journal-ref: Phys.Rev. D62 (2000) 064016
\\
  We show that the recently found quartic action for the scalars from the
massless graviton multiplet of type IIB supergravity compactified on
AdS_5\times S^5 background coincides with the relevant part of the action of
the gauged N=8 5d supergravity on AdS_5. We then use this action to compute the
4-point function of the lowest weight chiral primary operators
$\tr(\phi^{(i}\phi^{j)})$ in N=4 SYM_4 at large $N$ and at strong `t Hooft
coupling.
\\
