------------------------------------------------------------------------------
\\
Paper: hep-th/0002069
From: Kazuo Hosomichi <hosomiti@hep-th.phys.s.u-tokyo.ac.jp>
Date: Wed, 9 Feb 2000 04:42:40 GMT   (17kb)
Date (revised v2): Sun, 13 Feb 2000 12:05:34 GMT   (18kb)
Date (revised v3): Wed, 8 Mar 2000 07:00:36 GMT   (18kb)

Title: On Branes Ending on Branes in Supergravity
Authors: Kazuo Hosomichi
Comments: 12 pages with 1 figure, Typos corrected
Report-no: UT-873
Journal-ref: JHEP 0006 (2000) 004
\\
  We study the eleven-dimensional supergravity and the classical solutions
corresponding to M2-branes ending on M5-branes. We obtain the generic BPS
configuration representing two sets of parallel M5-branes with (1+1) commonly
longitudinal directions and M2-branes stretching between them. We also discuss
how the brane creation is described in supergravity.
\\
