------------------------------------------------------------------------------
\\
Paper: hep-th/0002110
From: francesco fucito <francesco.fucito@roma2.infn.it>
Date: Mon, 14 Feb 2000 13:18:03 GMT   (15kb)

Title: Multi-Instantons, Supersymmetry and Topological Field Theories
Authors: D.Bellisai, F.Fucito, A.Tanzini and G.Travaglini
Comments: 10 pages, latex2e
Report-no: ROM2F/2000/03, DFPD00/TH/05
Journal-ref: Phys.Lett. B480 (2000) 365-372
\\
  In this letter we argue that instanton-dominated Green's functions in N=2
Super Yang-Mills theories can be equivalently computed either using the
so-called constrained instanton method or making reference to the topological
twisted version of the theory. Defining an appropriate BRST operator (as a
supersymmetry plus a gauge variation), we also show that the expansion
coefficients of the Seiberg-Witten effective action for the low-energy degrees
of freedom can be written as integrals of total derivatives over the moduli
space of self-dual gauge connections.
\\
