------------------------------------------------------------------------------
\\
Paper: hep-th/0002006
From: Michael Volkov <vol@tpi.uni-jena.de>
Date: Tue, 1 Feb 2000 17:02:16 GMT   (13kb)

Title: The tale of gravitational sphaleron
Author: Mikhail S. Volkov
Comments: 14 pages, LaTeX, Talk presented at the International Workshops
  ``Supersymmetry and Quantum Symmetries'' and ``Quantum Gravity and Strings'',
  Dubna 99
Report-no: FSUJ-TPI 00/02
\\
  Type I string theory can be dimensionally reduced on group manifolds. The
compactification on $S^3\times S^3$ leads to the N=4 gauged SU(2)$\times$SU(2)
supergravity in four dimensions, which admits the BPS monopole type non-Abelian
vacuum. The reduction on $S^3\times AdS_3$ gives the Euclidean N=4 gauged
SU(2)$\times$SU(1,1) supergravity admitting a globally regular supersymmetric
non-Abelian background. The latter can be analytically continued to the
Lorentzian sector, which gives the regular, unstable particle-like
configuration known as gravitational sphaleron. When lifted to D=10, the
Euclidean vacuum describes a deformation of the D1--D5 brane system.
\\
