------------------------------------------------------------------------------
\\
Paper: hep-th/0002065
From: Edward Corrigan <ec9@york.ac.uk>
Date: Tue, 8 Feb 2000 19:07:53 GMT   (15kb)

Title: First order quantum corrections to the classical reflection factor of
  the sinh-Gordon model
Authors: A. Chenaghlou and E. Corrigan
Comments: 16 pages, 1 figure
Report-no: DTP-00/11
Journal-ref: Int.J.Mod.Phys. A15 (2000) 4417-4432
\\
  The sinh-Gordon model is restricted to a half-line by boundary conditions
maintaining integrability. A perturbative calculation of the reflection factor
is given to one loop order in the bulk coupling and to first order in the
difference of the two parameters introduced at the boundary, providing a
further verification of Ghoshal's formula. The calculation is consistent with a
conjecture for the general dependence of the reflection factor on the boundary
parameters and the bulk coupling.
\\
