------------------------------------------------------------------------------
\\
Paper: hep-th/0002182
From: Juan Alberto Mignaco <mignaco@if.ufrj.br>
Date: Tue, 22 Feb 2000 14:18:50 GMT   (5kb)

Title: A consistent electromagnetic duality
Authors: Carlos A. P. Galvao and Juan A. Mignaco
Comments: 6 pages,LaTeX
\\
  We present a new view for duality in classical electromagnetic theory, based
on the physical properties of a dual theory, eliminating the problems of the
usual treatment of the subject.
\\
