------------------------------------------------------------------------------
\\
Paper: hep-th/0002164
From: Stefan Foerste <forste@th.physik.uni-bonn.de>
Date: Sun, 20 Feb 2000 21:55:10 GMT   (8kb)
Date (revised v2): Fri, 7 Apr 2000 12:00:26 GMT   (8kb)

Title: A Comment on Self-Tuning and Vanishing Cosmological Constant in the
  Brane World
Authors: Stefan Forste, Zygmunt Lalak, Stephane Lavignac and Hans Peter Nilles
Comments: 7 pages, Latex, final version to appear in Phys. Lett. B
Journal-ref: Phys.Lett. B481 (2000) 360-364
\\
  In this note we elaborate on various five dimensional contributions to the
effective 4D cosmological constant in brane systems. In solutions with
vanishing 5D cosmological constant we describe a non-local mechanism of
cancellation of vacuum energy between the brane and the singularities. We
comment on a hidden fine tuning which is implied by this observation.
\\
