------------------------------------------------------------------------------
\\
Paper: hep-th/0002221
From: Jose M F Labastida <labasti@fpaxp1.usc.es>
Date: Fri, 25 Feb 2000 19:02:50 GMT   (18kb)

Title: Knot Theory from a Chern-Simons Gauge Theory Point of View
Authors: J. M. F. Labastida
Comments: 18 pages, lecture delivered at the Workshop on Geometry and Physics
  held at Medina del Campo, Spain, 1999
\\
  A brief summary of the development of perturbative Chern-Simons gauge theory
related to the theory of knots and links is presented. Emphasis is made on the
progress achieved towards the determination of a general combinatorial
expression for Vassiliev invariants. Its form for all the invariants up to
order four is reviewed, and a table of their values for all prime knots with
ten crossings is presented.
\\
