------------------------------------------------------------------------------
\\
Paper: hep-th/0002041
From: Sergei Bulgadaev <bulgad@itp.ac.ru>
Date: Sat, 5 Feb 2000 17:09:23 GMT   (9kb)

Title: 3D van der Waals $\sigma$-model and its Topological Excitations
Author: S.A.Bulgadaev (Landau Institute, Moscow)
Comments: 10 pages, Latex-2e
Report-no: LIP 06/01/00
Journal-ref: Europhys.Lett. 55 (2001) 788-794
\\
  It is shown that 3D vector van der Waals (conformal) nonlinear $\sigma$-model
(NSM) on a sphere $S^2$ has two types of topological excitations reminiscent
vortices and instantons of 2D NSM. The first, the hedgehogs, are described by
homotopic group $\pi_2(S^2) = \mathbb {Z}$ and have the logarithmic energies.
They are an analog of 2D vortices. The energy and interaction of these
excitations are found. The second, corresponding to 2D instantons, are
described by hpmotopic group $\pi_3(S^2) = \mathbb {Z}$ or the Hopf invariant
$H \in \mathbb {Z}$. A possibility of the topological phase transition in this
model and its applications are briefly discussed.
\\
