------------------------------------------------------------------------------
\\
Paper: hep-th/0002258
From: <Massimo.Materassi@PG.infn.it>
Date: Tue, 29 Feb 2000 18:09:29 GMT   (15kb)

Title: Conformal nature of the Hawking radiation
Authors: Massimo Materassi (University of Perugia)
Comments: 21 pages, no figures
Journal-ref: JHEP 0004 (2000) 032
\\
  String theory usually represents quantum black holes as systems whose
statistical mechanics reproduces Hawking's thermodynamics in a very
satisfactory way. Complicated brane theoretical models are worked out, as
quantum versions of Supergravity solutions. These models are then assumed to be
in thermal equilibrium: this is a little cheating, because one is looking for
an explanation of the seeming thermodynamical nature of black holes, so they
cannot be {\it assumed} to be finite temperature systems! In the model
presented here, the black body spectrum arises with no statistical hypothesis
as an approximation of the unitary evolution of microscopic black holes, which
are always described by a 1+1 conformal field theory, characterized by some
Virasoro algebra. At the end, one can state that {\it the
Hawking-thermodynamics of the system is a by-product of the algebraic
Virasoro-symmetric nature of the event horizon}. This is {\it the central
result} of the present work.
\\
