------------------------------------------------------------------------------
\\
Paper: hep-th/0002194
From: Yuji Okawa <okawa@het.phys.sci.osaka-u.ac.jp>
Date: Wed, 23 Feb 2000 06:08:34 GMT   (23kb)
Date (revised v2): Tue, 29 Feb 2000 10:03:27 GMT   (23kb)
Date (revised v3): Wed, 12 Jul 2000 04:56:50 GMT   (24kb)

Title: Constraints on effective Lagrangian of D-branes from non-commutative
  gauge theory
Authors: Yuji Okawa and Seiji Terashima
Comments: 39 pages, LaTeX2e, no figures; v2: Appendix B corrected, minor
  changes; v3: Abstract, Introduction and Section 5 revised to emphasize our
  new results, minor changes, references updated, version to be published in
  Nucl. Phys. B
Report-no: OU-HET 342, UT-877
Journal-ref: Nucl.Phys. B584 (2000) 329-358
\\
  It was argued that there are two different descriptions of the effective
Lagrangian of gauge fields on D-branes by non-commutative gauge theory and by
ordinary gauge theory in the presence of a constant B field background. In the
case of bosonic string theory, however, it was found in the previous works that
the two descriptions are incompatible under the field redefinition which
relates the non-commutative gauge field to the ordinary one found by Seiberg
and Witten. In this paper we resolve this puzzle to observe the necessity of
gauge-invariant but B-dependent correction terms involving metric in the field
redefinition which have not been considered before. With the problem resolved,
we establish a systematic method under the alpha' expansion to derive the
constraints on the effective Lagrangian imposed by the compatibility of the two
descriptions where the form of the field redefinition is not assumed.
\\
