------------------------------------------------------------------------------
\\
Paper: hep-th/0002126
From: Vatche Sahakian <vvs@mail.lns.cornell.edu>
Date: Tue, 15 Feb 2000 22:50:44 GMT   (25kb)
Date (revised v2): Sun, 20 Feb 2000 17:23:39 GMT   (25kb)
Date (revised v3): Tue, 7 Mar 2000 14:21:29 GMT   (26kb)

Title: Comments on D branes and the renormalization group
Authors: Vatche Sahakian
Comments: 23 pages, part of the NYGP lecture series, v2: a statement in
  cosmology section corrected, citations added, typos corrected; v3: citation
  added, a typo corrected
Report-no: CLNS 99/1657
Journal-ref: JHEP 0005 (2000) 011
\\
  We review the de Boer-Verlinde-Verlinde formalism for the renormalization
group in the context of Dp brane vacua. We comment on various aspects of the
dictionary between bulk and boundary and relate the discussion to the
Randall-Sundrum scenario. We find that the gravitational coupling for the
Randall-Sundrum gravity on the Dp brane worldvolume is proportional to the
c-function of the Yang-Mills theory. We compute the beta function and find the
expected uneventful flow prescribed by the classical dimension of the
Yang-Mills operator. Finally, we argue for a dynamical mechanism for
determining the cosmology on the brane.
\\
