------------------------------------------------------------------------------
\\
Paper: hep-th/0002238
From: Christian Ekstrand <ce@theophys.kth.se>
Date: Mon, 28 Feb 2000 16:11:55 GMT   (18kb)

Title: A Geometrical Description of the Consistent and Covariant Chiral Anomaly
Authors: C. Ekstrand
Comments: 12 pages
Journal-ref: Phys.Lett. B485 (2000) 193-201
\\
  A geometrical interpretation of the consistent and covariant chiral anomaly
is done in the space-time respective Hamiltonian framework.
\\
