------------------------------------------------------------------------------
\\
Paper: hep-th/0002049
From: "Iver H. Brevik" <iver.h.brevik@mtf.ntnu.no>
Date: Mon, 7 Feb 2000 12:40:29 GMT   (23kb)
Date (revised v2): Wed, 28 Jun 2000 11:21:44 GMT   (24kb)

Title: Finite Temperature Casimir Effect for a Dilute Ball Satisfying $\epsilon
  \mu=1$
Authors: I. Brevik and T. A. Yousef
Comments: 18 pages, 5 eps figures; minor extensions of the discussion in sect.
  3; 5 new references. To appear in J. Phys. A: Math. Gen
Journal-ref: J.Phys. A33 (2000) 5819-5832
\\
  The finite temperature Casimir free energy is calculated for a dielectric
ball of radius $a$ embedded in an infinite medium. The condition
$\epsilon\mu=1$ is assumed for the inside/outside regions. Both the Green
function method and the mode summation method are considered, and found to be
equivalent. For a dilute medium we find, assuming a simple "square" dispersion
relation with an abrupt cutoff at imaginary frequency $\hat \omega= \omega_0$,
the high temperature Casimir free energy to be negative and proportional to
$x_0 \equiv \omega_0 a$. Also, a physically more realistic dispersion relation
involving spatial dispersion is considered, and is shown to lead to comparable
results.
\\
