------------------------------------------------------------------------------
\\
Paper: hep-th/0002140
From: "Itzhak Bars" <bars@physics.usc.edu>
Date: Thu, 17 Feb 2000 19:51:46 GMT   (18kb)
Date (revised v2): Mon, 21 Feb 2000 16:48:16 GMT   (18kb)
Date (revised v3): Tue, 16 May 2000 02:43:32 GMT   (19kb)
Date (revised v4): Fri, 11 Aug 2000 02:54:01 GMT   (19kb)

Title: Two-Time Physics with gravitational and gauge field backgrounds
Author: Itzhak Bars
Comments: Latex, 19 pages, references added
Report-no: CITUSC/00-011
Journal-ref: Phys.Rev. D62 (2000) 085015
\\
  It is shown that all possible gravitational, gauge and other interactions
experienced by particles in ordinary d-dimensions (one-time) can be described
in the language of two-time physics in a spacetime with d+2 dimensions. This is
obtained by generalizing the worldline formulation of two-time physics by
including background fields. A given two-time model, with a fixed set of
background fields, can be gauged fixed from d+2 dimensions to (d-1) +1
dimensions to produce diverse one-time dynamical models, all of which are
dually related to each other under the underlying gauge symmetry of the unified
two-time theory. To satisfy the gauge symmetry of the two-time theory the
background fields must obey certain coupled differential equations that are
generally covariant and gauge invariant in the target d+2 dimensional
spacetime. The gravitational background obeys a null homothety condition while
the gauge field obeys a differential equation that generalizes a similar
equation derived by Dirac in 1936. Explicit solutions to these coupled
equations show that the usual gravitational, gauge, and other interactions in d
dimensions may be viewed as embedded in the higher d+2 dimensional space, thus
displaying higher spacetime symmetries that otherwise remain hidden.
\\
