------------------------------------------------------------------------------
\\
Paper: hep-th/0002078
From: bern@cooper.physics.ucla.edu (Zvi Bern)
Date: Thu, 10 Feb 2000 23:24:21 GMT   (48kb)

Title: On Perturbative Gravity and Gauge Theory
Authors: Z. Bern, L. Dixon, D.C. Dunbar, A.K. Grant, M. Perelstein and J.S.
  Rozowsky
Comments: Talk presented at Third Meeting on Constrained Dynamics and Quantum
  Gravity, Villasimius (Sardinia, Italy) September 13-17, 1999 and at the
  Workshop on Light-Cone QCD and Nonperturbative Hadron Physics, University of
  Adelaide (Australia) December 13-22, 1999. Latex, 9 pages
Report-no: SLAC-PUB-8348
Journal-ref: Nucl.Phys.Proc.Suppl. 88 (2000) 194-203
\\
  We review some applications of tree-level (classical) relations between
gravity and gauge theory that follow from string theory. Together with
$D$-dimensional unitarity, these relations can be used to perturbatively
quantize gravity theories, i.e. they contain the necessary information for
obtaining loop contributions. We also review recent applications of these ideas
showing that N=1 D=11 supergravity diverges, and review arguments that N=8 D=4
supergravity is less divergent than previously thought, though it does appear
to diverge at five loops. Finally, we describe field variables for the
Einstein-Hilbert Lagrangian that help clarify the perturbative relationship
between gravity and gauge theory.
\\
