------------------------------------------------------------------------------
\\
Paper: hep-th/0002195
From: B. Pedrini <pedrini@itp.phys.ethz.ch>
Date: Wed, 23 Feb 2000 09:50:02 GMT   (66kb)
Date (revised v2): Wed, 1 Mar 2000 15:21:15 GMT   (66kb)

Title: New applications of the chiral anomaly
Authors: J. Fr\"ohlich and B. Pedrini
Comments: 39 pages, LaTeX2e, AMSTeX, 1 figure; typos corrected, refernces
  added. To appear in "Mathematical Physics 2000", T. Kibble editor, Imperial
  College Press, July 2000
Report-no: ETH-TH/00-1
\\
  We describe consequences of the chiral anomaly in the theory of quantum
wires, the (quantum) Hall effect, and of a four-dimensional cousin of the Hall
effect. We explain which aspects of conductance quantization are related to the
chiral anomaly. The four-dimensional analogue of the Hall effect involves the
axion field, whose time derivative can be interpreted as a (space-time
dependent) difference of chemical potentials of left-handed and right-handed
charged fermions. Our four-dimensional analogue of the Hall effect may play a
significant role in explaining the origin of large magnetic fields in the
(early) universe.
\\
