------------------------------------------------------------------------------
\\
Paper: hep-th/0002117
From: Per Kraus <pkraus@theory.uchicago.edu>
Date: Mon, 14 Feb 2000 22:54:36 GMT   (21kb)
Date (revised v2): Mon, 6 Mar 2000 21:25:51 GMT   (21kb)

Title: D-Branes as Unstable Lumps in Bosonic Open String Field Theory
Authors: Jeffrey A. Harvey and Per Kraus
Comments: 14 pages, 5 figures. Typos corrected, reference added
Report-no: EFI-2000-4
Journal-ref: JHEP 0004 (2000) 012
\\
  We construct Dp-branes in bosonic string theory as unstable lumps in a
truncated string field theory of open strings on a D25-brane. We find that the
lowest level truncation gives good quantitative agreement with the predicted
D-brane tension and low-lying spectrum of the D-brane for sufficiently large p
and study the effect of the next level corrections for p=24. We show that a
U(1) gauge field zero mode on the D-brane arises through a mechanism
reminiscent of the Randall-Sundrum mechanism for gravity.
\\
