------------------------------------------------------------------------------
\\
Paper: hep-th/0002246
From: Harald Skarke <skarke@physik.hu-berlin.de>
Date: Tue, 29 Feb 2000 03:27:06 GMT   (13kb)

Title: Reflexive Polyhedra and their Applications in String and F-theory
Authors: Harald Skarke
Comments: Contribution to the proceedings of the TMR meeting "Quantum Aspects
  of Gauge Theories, Supersymmetry and Unification" held in Paris in September
  1999; 8 pages
Report-no: HUB-EP-00/14
\\
  This is an informal introduction to the concept of reflexive polyhedra and
some of their most important applications in perturbative and non-perturbative
string physics. Following the historical development, topics like mirror
symmetry, gauged linear sigma models, and the geometrical structures relevant
to string and F-theory dualities are discussed. Finally some recent
developments concerning the classification of reflexive polyhedra are
mentioned.
\\
