------------------------------------------------------------------------------
\\
Paper: hep-th/0002063
From: Christian Ekstrand <ce@theophys.kth.se>
Date: Tue, 8 Feb 2000 15:06:54 GMT   (41kb)

Title: k-Gerbes, Line Bundles and Anomalies
Authors: C. Ekstrand
Comments: 26 pages
Journal-ref: JHEP 0010 (2000) 038
\\
  We use sets of trivial line bundles for the realization of gerbes. For
1-gerbes the structure arises naturally for the Weyl fermion vacuum bundle at a
fixed time. The Schwinger term is an obstruction in the triviality of a
1-gerbe.
\\
