------------------------------------------------------------------------------
\\
Paper: hep-th/0002040
From: Martin Gremm <gremm@feynman.princeton.edu>
Date: Sat, 5 Feb 2000 16:53:29 GMT   (16kb)
Date (revised v2): Thu, 17 Feb 2000 16:51:55 GMT   (16kb)
Date (revised v3): Mon, 17 Jul 2000 14:53:28 GMT   (16kb)

Title: Thick domain walls and singular spaces
Authors: Martin Gremm
Comments: 21 pages, v2: references corrected, v3: minor corrections in sect. 3
Report-no: PUPT-1915, MIT-CTP-2945
Journal-ref: Phys.Rev. D62 (2000) 044017
\\
  We discuss thick domain walls interpolating between spaces with naked
singularities and give arguments based on the $AdS$/CFT correspondence why such
singularities may be physically meaningful. Our examples include thick domain
walls with Minkowski, de Sitter, and anti-de Sitter geometries on the
four-dimensional slice. For flat domain walls we can solve the equivalent
quantum mechanics problem exactly, which provides the spectrum of graviton
states. In one of the examples we discuss, the continuum states have a mass
gap. We compare the graviton spectra with expectations from the $AdS$/CFT
correspondence and find qualitative agreement. We also discuss unitary boundary
conditions and show that they project out all continuum states.
\\
