------------------------------------------------------------------------------
\\
Paper: hep-th/0002217
From: Ion Vasile Vancea <ivancea@ift.unesp.br>
Date: Fri, 25 Feb 2000 15:00:38 GMT   (6kb)
Date (revised v2): Thu, 1 Jun 2000 20:09:20 GMT   (7kb)
Date (revised v3): Fri, 2 Jun 2000 21:45:30 GMT   (7kb)
Date (revised v4): Tue, 13 Jun 2000 19:38:48 GMT   (7kb)
Date (revised v5): Wed, 14 Jun 2000 15:25:20 GMT   (7kb)

Title: Duality between coordinates and Dirac field
Authors: M. C. B. Abdalla, A. L. Gadelha, I. V. Vancea (IFT-Unesp)
Comments: 4 pages, REVTeX, two typos in references were corrected, to be
  published in Phys. Lett. B
Report-no: IFT-P.021/2000
Journal-ref: Phys.Lett. B484 (2000) 362-366
\\
  The duality between the Cartesian coordinates on the Minkowski space-time and
the Dirac field is investigated. Two distinct possibilities to define this
duality are shown to exist. In both cases, the equations satisfied by
prepotentials are of second order.
\\
