------------------------------------------------------------------------------
\\
Paper: hep-th/0002187
From: Jose Fernandez Barbon <Jose.Fernandez-Barbon@cern.ch>
Date: Tue, 22 Feb 2000 22:26:02 GMT   (15kb)

Title: A Note on Interactions of (Non-Commutative) Instantons Via AdS/CFT
Authors: J.L.F. Barbon and A. Pasquinucci
Comments: harvmac, 13 pp
Report-no: CERN-TH/2000-062, IFUM/653
Journal-ref: Phys.Lett. B482 (2000) 293-301
\\
  We consider the interaction between instantons and anti-instantons in
four-dimensional N=4 super-Yang-Mills theory at large N and large 't Hooft
coupling as described by D-instantons via AdS/CFT duality. We give an estimate
of the strength of the interaction in various regimes. We discuss also the case
of Non-Commutative super Yang-Mills theory where the interaction between
instantons and anti-instantons can be used as a way to probe the locality
properties of the theory in the supergravity picture, without explicit
reference to the definition of local operators.
\\
