------------------------------------------------------------------------------
\\
Paper: hep-th/0002130
From: Christophe Grojean <grojean@thsrv.lbl.gov>
Date: Wed, 16 Feb 2000 01:28:32 GMT   (18kb)
Date (revised v2): Mon, 6 Mar 2000 11:24:36 GMT   (18kb)

Title: T Self-Dual Transverse Space and Gravity Trapping
Authors: C. Grojean
Comments: 15 pages, LaTeX. v2: misprints corrected in eqs. (5)-(6) and (9);
  references added. To be published in Phys. Lett. B
Report-no: LBNL 45196 and UCB-PTH-00/08
Journal-ref: Phys.Lett. B479 (2000) 273-283
\\
  We advocate that the orbifold Z_2 symmetry of the gravity trapping model
proposed by Randall and Sundrum can be seen, in appropriate coordinates, as a
symmetry that exchanges the short distances with the large ones. Using
diffeomorphism invariance, we construct extensions defined by patch glued
together. A singularity occurs at the junction and it is interpreted as a
brane, the jump brane, of codimension one. We give explicit realization in ten
and eleven dimensional supergravity and show that the lower dimensional Planck
scale on the brane is finite. The standard model would be trapped on a
supersymmetric brane located at the origin whereas the jump brane would
surround it at a finite distance. The bulk interactions could transmit the
supersymmetry breaking from the jump brane to the SM brane.
\\
