------------------------------------------------------------------------------
\\
Paper: hep-th/0002030
From: Peter Dawson <pdawson@physics.adelaide.edu.au>
Date: Thu, 3 Feb 2000 23:41:51 GMT   (14kb)
Date (revised v2): Wed, 19 Apr 2000 07:41:18 GMT   (14kb)

Title: D1 and D5-Brane Actions in AdS_m x S^n
Authors: P. Dawson
Comments: 17pp, Latex, improved explanations, a definition added
Report-no: ADP-00-09/M89
Journal-ref: Int.J.Mod.Phys. A16 (2001) 267-284
\\
  The kappa-invariant and supersymmetric actions of D1 and D5-branes in AdS_3 x
S^3 are investigated, as well as the action of a D5-brane in an AdS_5 x S^5
background. The action of a D5-brane lying totally in an AdS_3 x S^3 background
is found. Some progress was made towards finding the action for the D5-brane
free to move in the whole AdS_3 x S^3 x T^4 space, however the supersymmetric
action found here is not kappa-invariant and the reasons the method used did
not find a kappa-invariant solution are discussed.
\\
