------------------------------------------------------------------------------
\\
Paper: hep-th/0002025
From: Anastasios Petkou <petkou@physik.uni-kl.de>
Date: Thu, 3 Feb 2000 09:41:00 GMT   (20kb)

Title: A note on the analyticity of AdS scalar exchange graphs in the crossed
  channel
Authors: L. Hoffmann, A. C. Petkou and W. Ruehl
Comments: 9 pages, LaTeX
Report-no: KL-TH 00/01
Journal-ref: Phys.Lett. B478 (2000) 320-326
\\
  We discuss the analytic properties of AdS scalar exchange graphs in the
crossed channel. We show that the possible non-analytic terms drop out by
virtue of non-trivial properties of generalized hypergeometric functions. The
absence of non-analytic terms is a necessary condition for the existence of an
operator product expansion for CFT amplitudes obtained from AdS/CFT
correspondence.
\\
