------------------------------------------------------------------------------
\\
Paper: hep-th/0002010
From: Vincent G.J. Rodgers <vincent@tnecniv.physics.uiowa.edu>
Date: Tue, 1 Feb 2000 20:04:00 GMT   (21kb)
Date (revised v2): Sat, 28 Sep 2002 21:53:11 GMT   (21kb)

Title: Superspace Geometrical Realization of the N-Extended Super Virasoro
  Algebra and its Dual
Authors: C. Curto, S.J. Gates, V. G. J. Rodgers
Comments: 17 pages Latex Typos in TeX file has been corrected
Report-no: UMD-EPP 00-049
Journal-ref: Phys.Lett. B480 (2000) 337-347
\\
  We derive properties of N-extended GR super Virasoro algebras. These include
adding central extensions, identification of all primary fields and the action
of the adjoint representation on its dual. The final result suggest
identification with the spectrum of fields in supergravity theories and
superstring/M-theory constructed from NSR N-extended supersymmetric ${\cal
{GR}}$ Virasoro algebras.
\\
