------------------------------------------------------------------------------
\\
Paper: hep-th/0002021
From: AMIr Hossein Fatollahi <fath@iasbs.ac.ir>
Date: Wed, 2 Feb 2000 19:41:37 GMT   (48kb)
Date (revised v2): Fri, 14 Jul 2000 11:30:16 GMT   (48kb)
Date (revised v3): Mon, 5 Mar 2001 15:10:48 GMT   (49kb)

Title: D0-Branes As Light-Front Confined Quarks
Authors: Amir H. Fatollahi
Comments: 26 pages, LaTeX file, 3 .eps figures; v2: language is improved; v3:
  subsection 4.2 is changed- accepted for publication in EPJ.C
Journal-ref: Eur.Phys.J. C19 (2001) 749-760
\\
  We argue that different aspects of Light-Front QCD at confined phase can be
recovered by the Matrix Quantum Mechanics of D0-branes. The concerning Matrix
Quantum Mechanics is obtained from dimensional reduction of pure Yang-Mills
theory to 0+1 dimension. The aspects of QCD dynamics which are studied in
correspondence with D0-branes are: 1) phenomenological inter-quark potentials,
2) whiteness of hadrons and 3) scattering amplitudes. In addition, some other
issues such as the large-N behavior, the gravity--gauge theory relation and
also a possible justification for involving ``non-commutative coordinates'' in
a study of QCD bound-states are discussed.
\\
