------------------------------------------------------------------------------
\\
Paper: hep-th/0002127
From: Amer Iqbal <iqbal@ctpbronze.mit.edu>
Date: Tue, 15 Feb 2000 23:09:35 GMT   (58kb)

Title: Duality and Weyl Symmetry of 7-brane Configurations
Authors: Tamas Hauer, Amer Iqbal and Barton Zwiebach
Comments: 35 pages, LaTex, 11 figures
Report-no: AEI-1999-36, MIT-CTP-2927
Journal-ref: JHEP 0009 (2000) 042
\\
  Extending earlier results on the duality symmetries of three-brane probe
theories we define the duality subgroup of SL(2,Z) as the symmetry group of the
background 7-branes configurations. We establish that the action of Weyl
reflections is implemented on junctions by brane transpositions that amount to
exchanging branes that can be connected by open strings. This enables us to
characterize duality groups of brane configurations by a map to the symmetry
group of the Dynkin diagram. We compute the duality groups and their actions
for all localizable 7-brane configurations. Surprisingly, for the case of
affine configurations there are brane transpositions leaving them invariant but
acting nontrivially on the charges of junctions.
\\
