------------------------------------------------------------------------------
\\
Paper: hep-th/0003170
From: Xavier Bekaert <xbekaert@ulb.ac.be>
Date: Mon, 20 Mar 2000 15:51:15 GMT   (12kb)

Title: Couplings of gravity to antisymmetric gauge fields
Authors: Xavier Bekaert, Bernard Knaepen and Christiane Schomblond
Comments: 11 pages, no figures, Latex2.09
Report-no: ULB-TH-00/08, DAMTP-2000-35
Journal-ref: Phys.Lett. B481 (2000) 89-96
\\
  We classify all the first-order vertices of gravity consistently coupled to a
system of 2-form gauge fields by computing the local BRST cohomology H(s|d) in
ghost number 0 and form degree n. The consistent deformations are at most
linear in the undifferentiated two-form, confirming the previous results of [1]
that geometrical theories constructed from a nonsymmetric gravity theory are
physically inconsistent or trivial. No assumption is made here on the degree of
homogeneity in the derivatives nor on the form of the gravity action.
\\
