------------------------------------------------------------------------------
\\
Paper: hep-th/0003273
From: Stefano Bellucci <bellucci@lnf.infn.it>
Date: Wed, 29 Mar 2000 15:31:55 GMT   (12kb)
Date (revised v2): Thu, 30 Mar 2000 10:00:01 GMT   (12kb)
Date (revised v3): Fri, 21 Apr 2000 19:42:40 GMT   (12kb)

Title: Superworldvolume dynamics of superbranes from nonlinear realizations
Authors: S. Bellucci, E. Ivanov, S. Krivonos
Comments: 11 pages, LaTeX, Accepted in Phys. Lett. B, PACS: 11.17+y,11.30.Pb
Report-no: LNF-00/014 (P), LPTHE 00-15, JINR-E2-2000-68
Journal-ref: Phys.Lett. B482 (2000) 233
\\
  Based on the concept of the partial breaking of global supersymmetry (PBGS),
we derive the worldvolume superfield equations of motion for $N=1, D=4$
supermembrane, as well as for the space-time filling D2- and D3-branes, from
nonlinear realizations of the corresponding supersymmetries. We argue that it
is of no need to take care of the relevant automorphism groups when being
interested in the dynamical equations. This essentially facilitates
computations. As a by-product, we obtain a new polynomial representation for
the $d=3,4$ Born-Infeld equations, with merely a cubic nonlinearity.
\\
