------------------------------------------------------------------------------
\\
Paper: hep-th/0003132
From: Jianxin Lu <jxlu@poincare.physics.lsa.umich.edu>
Date: Wed, 15 Mar 2000 19:59:41 GMT   (4kb)
Date (revised v2): Fri, 17 Mar 2000 16:22:33 GMT   (5kb)
Date (revised v3): Mon, 4 Sep 2000 16:06:35 GMT   (5kb)

Title: On the relationship of gravitational constants in KK reduction
Authors: J. X. Lu (U. of Michigan)
Comments: Final version published in JHEP
Report-no: UMTH-00-06
Journal-ref: JHEP 0008 (2000) 009
\\
  In this short note, we try to clarify a seemly trivial but often confusing
question in relating a higher-dimensional physical gravitational constant to
its lower-dimensional correspondence in Kaluza-Klein reduction. In particular,
we re-derive the low-energy M-theory gravitational constant in terms of type
IIA string coupling $g_s$ and constant $\alpha'$ through the metric relation
between the two theories.
\\
