------------------------------------------------------------------------------
\\
Paper: hep-th/0003283
From: Bruto Max Pimentel Escobar <pimentel@ift.unesp.br>
Date: Thu, 30 Mar 2000 18:23:07 GMT   (12kb)

Title: Duffin-Kemmer-Petiau and Klein-Gordon-Fock Equations for
  Electromagnetic, Yang-Mills and external Gravitational Field Interactions:
  proof of equivalence
Authors: V. Ya. Fainberg and B. M. Pimentel (Sao Paulo, IFT)
Comments: 14 pages, no figures. Requires TciLaTex macro
Journal-ref: Phys.Lett. A271 (2000) 16-25
\\
  Starting from Generating functional for Green Function (GF), constracted from
Lagrangian action in Duffin-Kemmer-Petiau (DKP) theory (L-approach) we strictly
prove that the physical matrix elements of S-matrix in DKP and
Klein-Gordon-Fock (KGF) theories coincide in cases of interaction spin O
particles with external and quantized Maxwell and Yang-Mills fields and in case
of external gravitational field (without or with torsion). For the proof we use
reduction formulas of Lehmann Symanzik, Zimmermann (LSZ). We prove that many
photons and Yang-Mills particles GF coincide in the both theories, too.
\\
