------------------------------------------------------------------------------
\\
Paper: hep-th/0003121
From: Jacek Wosiek <wosiek@thrisc.if.uj.edu.pl>
Date: Wed, 15 Mar 2000 11:04:04 GMT   (21kb)

Title: Towards the matrix model of M-theory on a lattice
Authors: R. A. Janik (1 and 2) and J. Wosiek (2) ((1) CEA-Saclay, (2)
  Jagellonian University, Cracow)
Comments: 11 pages, LaTeX, three eps figures
Report-no: TPJU-2/00
Journal-ref: Acta Phys.Polon. B32 (2001) 2143-2154
\\
  The Wilson discretization of the dimensionally reduced supersymmetric
Yang-Mills theory is constructed. This gives a lattice version of the matrix
model of M-theory. An SU(2) model is studied numerically in the quenched
approximation for D=4. The system shows canonical scaling in the continuum
limit. A clear signal for a prototype of the "black hole to strings" phase
transition is found. The pseudocritical temperature is determined and the
temperature dependence of the total size of the system is measured in both
phases. Further applications are outlined.
\\
