------------------------------------------------------------------------------
\\
Paper: hep-th/0003060
From: patrick.meessen@uam.es
Date: Wed, 8 Mar 2000 16:37:57 GMT   (7kb)

Title: Kaehler forms and cosmological solutions in type II supergravities
Authors: N. Alonso-Alberca, P. Meessen
Comments: 6 pages, LaTeX2e
Report-no: IFT-UAM/CSIC-00-6
Journal-ref: Phys.Rev. D62 (2000) 047502
\\
  We consider cosmological solutions to type II supergravity theories where the
spacetime is split into a FRW universe and a K\"ahler space, which may be taken
to be Calabi-Yau. The various 2-forms present in the theories are taken to be
proportional to the K\"ahler form associated to the K\"ahler space.
\\
