------------------------------------------------------------------------------
\\
Paper: hep-th/0003109
From: rubakov@ms2.inr.ac.ru
Date: Tue, 14 Mar 2000 14:41:59 GMT   (14kb)

Title: Brane worlds: the gravity of escaping matter
Authors: Ruth Gregory, Valery A. Rubakov and Sergei M. Sibiryakov
Comments: 14 pages of LaTeX, no figures
Report-no: INR-2000-11
Journal-ref: Class.Quant.Grav. 17 (2000) 4437-4450
\\
  In the framework of a five-dimensional model with one 3-brane and an infinite
extra dimension, we discuss a process in which matter escapes from the brane
and propagates into the bulk to arbitrarily large distances. An example is a
decay of a particle of mass $2m$ residing on the brane into two particles of
mass $m$ that leave the brane and accelerate away. We calculate, in the
linearized theory, the metric induced by these particles on the brane. This
metric does not obey the four-dimensional Einstein equations and corresponds to
a spherical gravity wave propagating along the four-dimensional future light
cone. The four-dimensional space-time left behind the spherical wave is flat,
so the gravitational field induced in the brane world by matter escaping from
the brane disappears in a causal way.
\\
