------------------------------------------------------------------------------
\\
Paper: hep-th/0003044
From: pezzella <Franco.Pezzella@na.infn.it>
Date: Mon, 6 Mar 2000 17:25:38 GMT   (61kb)

Title: String-generated quartic scalar interactions
Authors: R. Marotta, F. Pezzella
Comments: 8 pages, 8 figure.eps, JHEP.cls, talk given by R. Marotta at the TMR
  Conference "Quantum aspects of gauge theories, supersymmetry and
  unification", Paris, September 1999
Report-no: NORDITA - 2000/16-HE, DSF - 2000/10
\\
  The {\em cutting and sewing} procedure is used for getting two-loop order
Feynman diagrams of $\Phi^{4}$-theory with an internal SU(N) symmetry group,
starting from tachyon amplitudes of the open bosonic string theory. In a
suitably defined field theory limit, we reproduce the field theory amplitudes
properly normalized and expressed in the Schwinger parametrization.
\\
