------------------------------------------------------------------------------
\\
Paper: hep-th/0003222
From: Francois Gieres <gieres@ipnl.in2p3.fr>
Date: Fri, 24 Mar 2000 16:09:36 GMT   (10kb)

Title: Interacting six-dimensional topological field theories
Authors: F. Gieres, H. Nieder, T. Pisar, L. Popp and M. Schweda
Comments: 11 pages
Report-no: TUW 00-10, LYCEN 2000-30
Journal-ref: Mod.Phys.Lett. A15 (2000) 791-801
\\
  We study the gauge-fixing and symmetries (BRST-invariance and vector
supersymmetry) of various six-dimensional topological models involving Abelian
or non-Abelian 2-form potentials.
\\
