------------------------------------------------------------------------------
\\
Paper: hep-th/0003237
From: James T. Liu <jtliu@pauli.physics.lsa.umich.edu>
Date: Mon, 27 Mar 2000 22:42:51 GMT   (8kb)
Date (revised v2): Mon, 24 Apr 2000 22:09:56 GMT   (8kb)
Date (revised v3): Thu, 29 Jun 2000 22:44:07 GMT   (8kb)

Title: Complementarity of the Maldacena and Randall-Sundrum Pictures
Authors: M. J. Duff and James T. Liu
Comments: 8 pages, REVTeX 3.1, Title changed, preprint number corrected, and a
  factor of two corrected (conclusions unchanged)
Report-no: UM-TH-00-12
Journal-ref: Phys.Rev.Lett. 85 (2000) 2052-2055; Class.Quant.Grav. 18 (2001)
  3207-3214
\\
  We revive an old result, that one-loop corrections to the graviton propagator
induce 1/r^3 corrections to the Newtonian gravitational potential, and compute
the coefficient due to closed loops of the U(N) {\cal N}=4 super-Yang-Mills
theory that arises in Maldacena's AdS/CFT correspondence. We find exact
agreement with the coefficient appearing in the Randall-Sundrum brane-world
proposal. This provides more evidence for the complementarity of the two
pictures.
\\
