------------------------------------------------------------------------------
\\
Paper: hep-th/0003294
From: Keizo Matsubara <keizo.matsubara@teorfys.uu.se>
Date: Fri, 31 Mar 2000 12:48:03 GMT   (3kb)

Title: Restrictions on Gauge Groups in Noncommutative Gauge Theory
Authors: Keizo Matsubara
Comments: LaTeX, 2 pages
Journal-ref: Phys.Lett. B482 (2000) 417-419
\\
  We show that the gauge groups SU(N), SO(N) and Sp(N) cannot be realized on a
flat noncommutative manifold, while it is possible for U(N).
\\
