------------------------------------------------------------------------------
\\
Paper: hep-th/0003080
From: Bodo Geyer <bodo.geyer@itp.uni-leipzig.de>
Date: Fri, 10 Mar 2000 15:15:57 GMT   (40kb)

Title: Twist decomposition of nonlocal light-cone operators II: General tensors
  of 2nd rank
Authors: Bodo Geyer and Markus Lazar
Comments: 48 pages, LaTex
Journal-ref: Nucl.Phys. B581 (2000) 341-390
\\
  A group theoretical procedure, introduced earlier (hep-th/9901090), to
decompose bilocal light-ray operators into (harmonic) operators of definite
twist is applied to the case of arbitrary 2nd rank tensors. As a generic
example the bilocal gluon operator is considered which gets contributions of
twist-2 up to twist-6 from four different symmetry classes characterized by
conrresponding Young tableaus; also the twist decomposition of the related
vector and scalar operators is considered. In addition, we extend these reselts
to various trilocal light-ray operators, like the Shuryak-Vainshtein, the
three-gluon and the four-quark operators, which are required for the
consideration of higher twist distribution amplitudes. The present results rely
on the knowledge of harmonic tensor polynomials of any order n which habe been
determined up to the case of 2nd rank symmetric tensors for arbitrary
space-time dimension.
\\
