------------------------------------------------------------------------------
\\
Paper: hep-th/0003289
From: Miguel S Costa <miguel@feynman.princeton.edu>
Date: Fri, 31 Mar 2000 02:29:29 GMT   (18kb)
Date (revised v2): Tue, 11 Apr 2000 19:33:15 GMT   (18kb)

Title: A Test of the AdS/CFT Duality on the Coulomb Branch
Authors: Miguel S. Costa (Princeton University)
Comments: 12 pages, 1 figure, Latex; Minor changes and references added,
  version that will appear in Phys. Lett. B
Report-no: PUPT-1926
Journal-ref: Phys.Lett. B482 (2000) 287-292; Erratum-ibid. B489 (2000) 439
\\
  We consider the N=4 SU(N) Super Yang Mills theory on the Coulomb branch with
gauge symmetry broken to S(U(N_1) x U(N_2)). By integrating the W particles,
the effective action near the IR SU(N_i) conformal fixed points is seen to be a
deformation of the Super Yang Mills theory by a non-renormalized, irrelevant,
dimension 8 operator. The correction to the two-point function of the dilaton
field dual operator near the IR is related to a three-point function of chiral
primary operators at the conformal fixed points and agrees with the classical
gravity prediction, including the numerical factor.
\\
