------------------------------------------------------------------------------
\\
Paper: hep-th/0003041
From: Ali Chamseddine <chams@aub.edu.lb>
Date: Mon, 6 Mar 2000 15:02:25 GMT   (9kb)

Title: Dimensional Reduction, Gauged D=5 Supergravity and Brane Solutions
Authors: A. H. Chamseddine and W. A. Sabra (CAMS, AUB)
Comments: 14 pages
Report-no: CAMS/00-02
Journal-ref: Phys.Lett. B482 (2000) 241-248
\\
  The U(1) gauged version of the Strominger-Vafa five dimensional N=2
supergravity with one vector multiplet is obtained via dimensional reduction
from the N=1 ten dimensional supergavity. Using such explicit relation between
the gauged supergravity theory and ten dimensional supergravity, all known
solutions of the five dimensional theory can be lifted up to ten-dimensions.
The eleven dimensional solutions can also obtained by lifting the
ten-dimensional solutions.
\\
