------------------------------------------------------------------------------
\\
Paper: hep-th/0003128
From: Rudra Prakash Malik <malik@BOSON.bose.res.in>
Date: Wed, 15 Mar 2000 15:20:14 GMT   (8kb)
Date (revised v2): Sun, 10 Dec 2000 08:22:03 GMT   (8kb)
Date (revised v3): Wed, 20 Dec 2000 07:45:31 GMT   (8kb)

Title: New local symmetry for QED in two dimensions
Author: R. P. Malik (Bose Centre, Calcutta, India)
Comments: LaTeX, 7 pages, no figures, journal reference given
Journal-ref: Mod.Phys.Lett. A15 (2000) 2079-2086
\\
  A new local, covariant and nilpotent symmetry is shown to exist for the
interacting BRST invariant U(1) gauge theory in two dimensions of space-time.
Under this new symmetry, it is the gauge-fixing term that remains invariant and
the corresponding transformations on the Dirac fields turn out to be the
analogue of chiral transformations. The extended BRST algebra is derived for
the generators of all the underlying symmetries, present in the theory. This
algebra turns out to be the analogue of the algebra obeyed by the de Rham
cohomology operators of differential geometry. Possible interpretations and
implications of this symmetry are pointed out in the context of BRST cohomology
and Hodge decomposition theorem.
\\
