------------------------------------------------------------------------------
\\
Paper: hep-th/0003091
From: Osamu Abe <osamu@asa.hokkyodai.ac.jp>
Date: Mon, 13 Mar 2000 06:43:03 GMT   (30kb)

Title: A New Basis Function Approach to 't Hooft Equation
Authors: O. Abe
Comments: 6 pages, 2 figures. Prepared for Fifth Workshop on QCD (QCD2000),
  Villefranche-Sur-Mer, France, 3-7 January 2000
Report-no: hueap-013
\\
  We present the new basis functions to investigate the 't Hooft equation, the
lowest order mesonic Light-Front Tamm-Dancoff equation for $\rm SU(N_C)$ gauge
theories. We find the wave function can be well approximated by new basis
functions and obtain an analytic formula for the mass of the lightest bound
state. Its value is consistent with the precedent results.
\\
