------------------------------------------------------------------------------
\\
Paper: hep-th/0003169
From: Alexei Nurmagambetov <ajn@kipt.kharkov.ua>
Date: Mon, 20 Mar 2000 13:00:25 GMT   (16kb)
Date (revised v2): Wed, 22 Mar 2000 13:22:21 GMT   (16kb)
Date (revised v3): Fri, 2 Jun 2000 12:58:04 GMT   (16kb)

Title: The type IIA NS5--Brane
Authors: Igor Bandos, Alexei Nurmagambetov and Dmitri Sorokin
Comments: 18 pages, Latex. Comments and one Ref. added, typos corrected
Report-no: DFPD 00/TH/15
Journal-ref: Nucl.Phys. B586 (2000) 315-330
\\
  The kappa--invariant worldvolume action for the NS5--brane in a D=10 type IIA
supergravity background is obtained by carrying out the dimensional reduction
of the M5--brane action.
\\
