------------------------------------------------------------------------------
\\
Paper: hep-th/0003124
From: Ashoke Sen <sen@mri.ernet.in>
Date: Wed, 15 Mar 2000 12:52:41 GMT   (17kb)

Title: Vortex Pair Creation on Brane-Antibrane Pair via Marginal Deformation
Authors: Jaydeep Majumder and Ashoke Sen
Comments: LaTeX file, 21 pages
Report-no: MRI-PHY/P20000306
Journal-ref: JHEP 0006 (2000) 010
\\
  It has been conjectured that the vortex solution on a D-brane - anti-D-brane
system represents a D-brane of two lower dimension. We establish this result by
first identifying a series of marginal deformations which create the vortex -
antivortex pair on the brane - antibrane system, and then showing that under
this series of marginal deformations the original D-brane - anti-D-brane system
becomes a D-brane - anti-D-brane system with two lower dimensions.
Generalization of this construction to the case of solitons of higher
codimension is also discussed.
\\
