------------------------------------------------------------------------------
\\
Paper: hep-th/0003168
From: Roger Sauser <roger.sauser@iph.unine.ch>
Date: Mon, 20 Mar 2000 10:31:35 GMT   (13kb)

Title: M-Theory N=1 Effective Supergravity in Four Dimensions
Authors: J.-P. Derendinger and R. Sauser
Comments: LaTeX, 14 pages, no figures, Contribution to the Proceedings of the
  TMR meeting on "Quantum Aspects of Gauge Theories, Supersymmetry and
  Unification", ENS, Paris, 1-7 September 1999
Report-no: NEIP-00-007
\\
  We present a general `off-shell' description of the effective N=1
supergravity describing the low-energy limit of M-theory compactified on
(Calabi-Yau) x S1/Z2. In our formulation, the M-theory Bianchi identities are
imposed by the equations of motion of four-dimensional supermultiplets.
Modifications of these identities (resulting for instance from contributions
localized at orbifold singularities or non-perturbative sources like
five-branes) can then easily be implemented.
\\
