------------------------------------------------------------------------------
\\
Paper: hep-th/0003184
From: John F. Wheater <j.wheater1@physics.oxford.ac.uk>
Date: Tue, 21 Mar 2000 10:24:33 GMT   (21kb)
Date (revised v2): Mon, 26 Jun 2000 09:22:41 GMT   (22kb)

Title: Boundary Logarithmic Conformal Field Theory
Authors: Ian I. Kogan and John F. Wheater
Comments: 17 pages,3 eps figures, revised final section, clarification added in
  a couple of other places, typos corrected
Report-no: OUTP-00-05P
Journal-ref: Phys.Lett. B486 (2000) 353-361
\\
  We discuss the effect of boundaries in boundary logarithmic conformal field
theory and show, with reference to both $c=-2$ and $c=0$ models, how they
produce new features even in bulk correlation functions which are not present
in the corresponding models without boundaries. We discuss the modification of
Cardy's relation between boundary states and bulk quantities.
\\
