------------------------------------------------------------------------------
\\
Paper: hep-th/0003195
From: Verena Schoen <vschoen@theorie3.physik.uni-erlangen.de>
Date: Wed, 22 Mar 2000 13:57:50 GMT   (144kb)
Date (revised v2): Thu, 6 Apr 2000 14:10:46 GMT   (144kb)
Date (revised v3): Thu, 13 Jul 2000 11:59:15 GMT   (145kb)

Title: Emergence of Skyrme crystal in Gross-Neveu and 't Hooft models at finite
  density
Authors: Verena Sch\"on and Michael Thies
Comments: 27 pages, 11 figures, added reference, corrected sign
Report-no: FAU-TP3-00/2
Journal-ref: Phys.Rev. D62 (2000) 096002
\\
  We study two-dimensional, large $N$ field theoretic models (Gross-Neveu
model, 't Hooft model) at finite baryon density near the chiral limit. The same
mechanism which leads to massless baryons in these models induces a breakdown
of translational invariance at any finite density. In the chiral limit baryonic
matter is characterized by a spatially varying chiral angle with a wave number
depending only on the density. For small bare quark masses a sine-Gordon kink
chain is obtained which may be regarded as simplest realization of the Skyrme
crystal for nuclear matter. Characteristic differences between confining and
non-confining models are pointed out.
\\
