------------------------------------------------------------------------------
\\
Paper: hep-th/0003147
From: Vijay Balasubramanian <vijayb@pauli.harvard.edu>
Date: Thu, 16 Mar 2000 20:41:55 GMT   (15kb)
Date (revised v2): Wed, 19 Apr 2000 18:50:57 GMT   (16kb)

Title: Consistency Conditions for Holographic Duality
Authors: Vijay Balasubramanian, Eric Gimon and Djordje Minic
Comments: LaTeX, 14 pages
Report-no: HUTP-00/A007, CITUSC/00-013, CALT68-2265
Journal-ref: JHEP 0005 (2000) 014
\\
  We show that if the beta functions of a field theory are given by the
gradient of a certain potential on the space of couplings, a gravitational
background in one more dimension can express the renormalization group (RG)
flow of the theory. The field theory beta functions and the gradient flow
constraint together reconstruct the second order spacetime equations of motion.
The RG equation reduces to the conventional gravitational computation of the
spacetime quasilocal stress tensor, and a c-theorem holds true as a consequence
of the Raychaudhuri equation. Conversely, under certain conditions, if the RG
evolution of a field theory possesses a monotonic c-function, the flow of
couplings can be expressed in terms of a higher dimensional gravitational
background.
\\
