------------------------------------------------------------------------------
\\
Paper: hep-th/0003238
From: Alexander I. Nesterov <nesterov@udgserv.cencar.udg.mx>
Date: Mon, 27 Mar 2000 05:16:20 GMT   (10kb)

Title: Non-associative geometry and discrete structure of spacetime
Authors: Alexander I. Nesterov and Lev. V. Sabinin
Comments: LATeX2e file, 11 pages, talk given at "Loop's 99 meeting" (Prague,
  July 27 - August 1, 1999). To appear in Comment. Math. Univ. Caroline
Journal-ref: Comment. Math. Univ. Carolinae, Vol.41,2, 347-357 (2000)
\\
  A new mathematical theory, non-associative geometry, providing a unified
algebraic description of continuous and discrete spacetime, is introduced.
\\
