------------------------------------------------------------------------------
\\
Paper: hep-th/0003079
From: turko <turko@ift.uni.wroc.pl>
Date: Fri, 10 Mar 2000 15:08:33 GMT   (11kb)
Date (revised v2): Fri, 13 Oct 2000 14:18:26 GMT   (11kb)

Title: Dynamics of Multiparticle Systems with non - Abelian Symmetry
Authors: Ludwik Turko and Jan Rafelski
Comments: Minor claryfying correstions and improving of references were done.
  Accepted for publication in EPJ C
Journal-ref: Eur.Phys.J. C18 (2001) 587-592
\\
  We consider the dynamics governing the evolution of a many body system
constrained by an nonabelian local symmetry. We obtain explicit forms of the
global macroscopic condition assuring that at the microscopic level the
evolution respects the overall symmetry constraint. We demonstrate the
constraint mechanisms for the case of SU(2) system comprising particles in
fundamental, and adjoint representations (`nucleons' and `pions').
\\
