------------------------------------------------------------------------------
\\
Paper: hep-th/0003108
From: amostafazadeh@ku.edu.tr
Date: Tue, 14 Mar 2000 14:22:15 GMT   (9kb)

Title: Topological Symmetries
Authors: A. Mostafazadeh and K. Aghababaei Samani
Comments: Plain LaTeX Ref: Mod. Phys. Lett. A 15, 175-184 (2000)
Journal-ref: Mod.Phys.Lett. A15 (2000) 175-184
\\
  We introduce the notion of a topological symmetry as a quantum mechanical
symmetry involving a certain topological invariant. We obtain the underlying
algebraic structure of the Z_2-graded uniform topological symmetries of type
(1,1) and (2,1). This leads to a novel derivation of the algebras of
supersymmetry and $p=2$ parasupersummetry.
\\
