------------------------------------------------------------------------------
\\
Paper: hep-th/0003236
From: Herman Verlinde <verlinde@feynman.princeton.edu>
Date: Sun, 26 Mar 2000 22:01:59 GMT   (28kb)
Date (revised v2): Tue, 28 Mar 2000 19:50:29 GMT   (28kb)

Title: A Note on Warped String Compactification
Authors: Chang S. Chan, Percy L. Paul and Herman Verlinde
Comments: 11 pages, 3 figures; v3 corrected spelling of Calabi
Report-no: PUPT-1923
Journal-ref: Nucl.Phys. B581 (2000) 156-164
\\
  We give a short review of a large class of warped string geometries, obtained
via F-theory compactified on Calabi-Yau fourfolds, that upon reduction to 5
dimensions give consistent supersymmetric realizations of the RS
compactification scenario.
\\
