------------------------------------------------------------------------------
\\
Paper: hep-th/0003045
From: R.A.W.Gregory@durham.ac.uk
Date: Mon, 6 Mar 2000 18:28:59 GMT   (7kb)
Date (revised v2): Thu, 11 Jan 2001 11:41:28 GMT   (7kb)

Title: Gravity and antigravity in a brane world with metastable gravitons :
  Comment on hep-th/0002190 and hep-th/0003020
Authors: Ruth Gregory, Valery A. Rubakov and Sergei M. Sibiryakov
Comments: 6 pages revtex, tex corrected, this paper should be read in tandem
  with hep-th/0002072
\\
  In the framework of a five-dimensional three-brane model with quasi-localized
gravitons we evaluate metric perturbations induced on the positive tension
brane by matter residing thereon. We find that at intermediate distances, the
effective four-dimensional theory coincides, up to small corrections, with
General Relativity. This is in accord with Csaki, Erlich and Hollowood and in
contrast to Dvali, Gabadadze and Porrati. We show, however, that at ultra-large
distances this effective four-dimensional theory becomes dramatically
different: conventional tensor gravity changes into scalar anti-gravity.
\\
