------------------------------------------------------------------------------
\\
Paper: hep-th/0003092
From: Subir Ghosh <subir@BOSON.bose.res.in>
Date: Mon, 13 Mar 2000 08:38:15 GMT   (8kb)

Title: Canonical transformations and soldering
Authors: R. Banerjee (S.N. Bose Centre, Calcutta) and Subir Ghosh (I. S. I.,
  Calcutta)
Comments: 9 pages, Latex
Journal-ref: Phys.Lett. B482 (2000) 302-308; Erratum-ibid. B489 (2000) 440
\\
  We show that the recently developed soldering formalism in the Lagrangian
approach and canonical transformations in the Hamiltonian approach are
complementary. The examples of gauged chiral bosons in two dimensions and
self-dual models in three dimensions are discussed in details.
\\
