------------------------------------------------------------------------------
\\
Paper: hep-th/0003137
From: Kirk Kaminsky <kaminsky@phys.ualberta.ca>
Date: Wed, 15 Mar 2000 23:29:50 GMT   (24kb)
Date (revised v2): Wed, 29 Mar 2000 23:59:20 GMT   (24kb)

Title: Noncommutative Field Theory and Spontaneous Symmetry Breaking
Authors: Bruce A. Campbell and Kirk Kaminsky
Comments: 17 pages, LaTeX, uses feynmp package; analyzes general case using all
  orderings of star product in quartic vertices; uses symmetrized Feynman
  vertex rules; revised combinatorics; reference added; conclusions unaltered;
  diagrams now appear correctly
Journal-ref: Nucl.Phys. B581 (2000) 240-256
\\
  We investigate the noncommutative analogue of the spontaneously broken linear
sigma model at the one-loop quantum level. In the commutative case,
renormalization of a theory with a spontaneously broken continuous global
symmetry depends on cancellations that enable the limited set of counterterms
consistent with that symmetry to remove the divergences even after its
spontaneous breaking, while preserving the masslessness of the associated
Goldstone modes. In the noncommutative case, we find that these cancellations
are violated, and the renormalized one-loop correction to the inverse pion
propagator explicitly yields a mass shift which depends on the ultraviolet
cutoff. Thus, we cannot naively take the ultraviolet cutoff to infinity first,
and then take the external momentum to zero to verify Nambu-Goldstone symmetry
realization. However, from the Wilsonian perspective where the cutoff is fixed
and physical, the zero external momentum limit of the inverse pion propagator
still vanishes, and implies the masslessness of the pion fields at one-loop.
This is another demonstration of the failure of ultraviolet and infrared limits
to commute in noncommutative field theories, and signals the incompatibility of
Nambu-Goldstone symmetry realization with the continuum renormalization of
these theories.
\\
