------------------------------------------------------------------------------
\\
Paper: hep-th/0003145
From: Sangmin Lee <sangmin@ns.kias.re.kr>
Date: Thu, 16 Mar 2000 19:31:07 GMT   (21kb)
Date (revised v2): Tue, 21 Mar 2000 22:53:38 GMT   (21kb)

Title: UV/IR Mixing in Noncommutative Field Theory via Open String Loops
Authors: Youngjai Kiem, Sangmin Lee
Comments: 15 pages, 3 eps figures; v2. An error in gauge boson amplitudes
  corrected and now they are identical to the ones in hep-th/0003180
Report-no: KIAS-P00013
Journal-ref: Nucl.Phys. B586 (2000) 303-314
\\
  We explicitly evaluate one-loop (annulus) planar and nonplanar open string
amplitudes in the presence of the background NS-NS two-form field. In the
decoupling limit of Seiberg and Witten, we find that the nonplanar string
amplitudes reproduce the UV/IR mixing of noncommutative field theories. In
particular, the investigation of the UV regime of the open string amplitudes
shows that certain IR closed string degrees of freedom survive the decoupling
limit as previously predicted from the noncommutative field theory analysis.
These degrees of freedom are responsible for the quadratic, linear and
logarithmic IR singularities when the D-branes embedded in space-time have the
codimension zero, one and two, respectively. The analysis is given for both
bosonic and supersymmetric open strings.
\\
