------------------------------------------------------------------------------
\\
Paper: hep-th/0003057
From: Jacek Pawelczyk <jacek.pawelczyk@fuw.edu.pl>
Date: Wed, 8 Mar 2000 20:37:01 GMT   (8kb)
Date (revised v2): Thu, 13 Apr 2000 21:23:04 GMT   (9kb)
Date (revised v3): Sun, 21 May 2000 22:48:59 GMT   (9kb)

Title: SU(2) WZW D-branes and their non-commutative geometry from DBI action
Authors: Jacek Pawe{\l}czyk
Comments: Latex2e, 7 pages, JHEP, some formula corrected
Report-no: UW-IFT-8/00
Journal-ref: JHEP 0008 (2000) 006
\\
  Using properties of the DBI action we find D-branes on $S^3$ of the radius
$Q_5$ corresponding to the conjugacy classes of SU(2). The branes are stable
due to nonzero 2-form NSNS background. In the limit of large $Q_5$ the dynamics
of branes is governed by the non-commutative Yang-Mills theory. The results
partially overlap with those obtained in the recent paper hep-th/0003037.
\\
