------------------------------------------------------------------------------
\\
Paper: hep-th/0003051
From: Emery Sokatchev <sokatche@lapp.in2p3.fr>
Date: Tue, 7 Mar 2000 18:50:41 GMT   (18kb)
Date (revised v2): Sun, 26 Mar 2000 16:52:15 GMT   (19kb)
Date (revised v3): Wed, 12 Apr 2000 18:23:11 GMT   (19kb)

Title: Conformal primaries of OSp(8/4,R) and BPS states in AdS4
Authors: Sergio Ferrara and Emery Sokatchev
Comments: refrences added
Journal-ref: JHEP 0005 (2000) 038
\\
  We derive short UIR's of the OSp(8/4,R) superalgebra of 3d N=8 superconformal
field theories by the requirement that the highest weight states are
annihilated by a subset of the super-Poincare odd generators. We then find a
superfield realization of these BPS saturated UIR's as "composite operators" of
the two basic ultrashort "supersingleton" multiplets. These representations are
the AdS4 analogue of BPS states preserving different fractions of supersymmetry
and are therefore suitable to classify perturbative and non-perturbative
excitations of M-theory compactifications.
\\
