------------------------------------------------------------------------------
\\
Paper: hep-th/0003071
From: Juan Ignacio Alonso Alberca <natxo@bosque.sdi.uam.es>
Date: Thu, 9 Mar 2000 17:50:43 GMT   (21kb)
Date (revised v2): Tue, 28 Mar 2000 18:04:33 GMT   (22kb)

Title: Supersymmetry of topological Kerr-Newmann-Taub-NUT-aDS spacetimes
Authors: N. Alonso-Alberca, P.Meessen, T. Ortin
Comments: 20 pages, added some references
Journal-ref: Class.Quant.Grav. 17 (2000) 2783-2798
\\
  We extend the topological Kerr-Newman-aDS solutions by including NUT charge
and find generalizations of the Robinson-Bertotti solution to the negative
cosmological constant case with different topologies. We show how all these
solutions can be obtained as limits of the general Plebanski-Demianski
solution. We study the supersymmetry properties of all these solutions in the
context of gauged N=2,d=4 supergravity. Generically they preserve at most 1/4
of the total supersymmetry. In the Plebanski-Demianski case, although gauged
N=2,d=4 supergravity does not have electric-magnetic duality, we find that the
family of supersymmetric solutions still enjoys a sort of electric-magnetic
duality in which electric and magnetic charges and mass and Taub-NUT charge are
rotated simultaneously.
\\
