------------------------------------------------------------------------------
\\
Paper: hep-th/0003205
From: enrique alvarez <enrique.alvarez@uam.es>
Date: Thu, 23 Mar 2000 09:24:35 GMT   (9kb)
Date (revised v2): Mon, 27 Mar 2000 13:28:14 GMT   (9kb)

Title: On the String Description of Confinement
Authors: Enrique Alvarez and Cesar Gomez
Comments: LaTeX,8 pages, 3 figures.Acknowledgements added
Report-no: IFT-UAM/CSIC-00-14
Journal-ref: JHEP 0005 (2000) 012
\\
  A non supersymmetric string background, directly derived from the string soft
dilaton theorem, is used to compute, in the semiclassical approximation, the
expectation value of Wilson loops in static gauge. The resulting potential
shares common features with the one obtained through Schwarzschild-anti de
Sitter spacetime metrics. In particular a linear confining potential appears
naturally.
\\
