------------------------------------------------------------------------------
\\
Paper: hep-th/0003189
From: finkel@cooper.physics.ucla.edu (Robert Finkelstein)
Date: Tue, 21 Mar 2000 22:52:33 GMT   (7kb)

Title: Quantum Groups and Field Theory
Authors: R. J. Finkelstein (University of California, Los Angeles)
Comments: 7 pages, TeX file
Report-no: UCLA/99/TEP/47
Journal-ref: Mod.Phys.Lett. A15 (2000) 1709-1716
\\
  When the symmetry of a physical theory describing a finite system is deformed
by replacing its Lie group by the corresponding quantum group, the operators
and state function will lie in a new algebra describing new degrees of freedom.
If the symmetry of a field theory is deformed in this way, the enlarged state
space will again describe additional degrees of freedom, and the energy levels
will acquire fine structure. The massive particles will have a stringlike
spectrum lifting the degeneracy of the point-particle theory, and the resulting
theory will have a non-local description. Theories of this kind naturally
contain two sectors with one sector lying close to the standard theory while
the second sector describes particles that should be more difficult to observe.
\\
