------------------------------------------------------------------------------
\\
Paper: hep-th/0003153
From: W.F. Kao <wfgore@cc.nctu.edu.tw>
Date: Fri, 17 Mar 2000 15:51:00 GMT   (13kb)
Date (revised v2): Wed, 22 Mar 2000 15:28:37 GMT   (14kb)
Date (revised v3): Sat, 29 Apr 2000 09:50:22 GMT   (14kb)

Title: Kaluza-Klein Induced Gravity Inflation
Authors: W.F. Kao
Comments: 10 pages, title changed, corrected some typos, two additional
  comments added
Journal-ref: Phys.Rev. D62 (2000) 084009
\\
  A D-dimensional induced gravity theory is studied carefully in a $4 + (D-4)$
dimensional Friedmann-Robertson-Walker space-time. We try to extract
information of the symmetry breaking potential in search of an inflationary
solution with non-expanding internal-space. We find that the induced gravity
model imposes strong constraints on the form of symmetry breaking potential in
order to generate an acceptable inflationary universe. These constraints are
analyzed carefully in this paper.
\\
