------------------------------------------------------------------------------
\\
Paper: hep-th/0003102
From: Leonardo Castellani <castellani@to.infn.it>
Date: Mon, 13 Mar 2000 23:26:19 GMT   (14kb)
Date (revised v2): Tue, 30 May 2000 20:53:00 GMT   (14kb)

Title: New AdS(3) x G/H compactifications of chiral IIB supergravity
Authors: L. Castellani and L. Sommovigo
Comments: 1+12 pages; a few references and comments added
Report-no: DFTT-14/2000
Journal-ref: JHEP 0007 (2000) 044
\\
  We present a new class of solutions of D=10, N=2 chiral supergravity. A
nonvanishing background for the field strength G_{MNR} of the complex two-form
triggers AdS_3 x M_7 compactifications, where M_7 is a 7-dimensional compact
manifold. When M_7 is a nonsymmetric coset space G/H, we can always find a set
of constants G_{MNR} covariantly conserved and thus satisfying the field
equations. For example the structure constants of G with indices in the G/H
directions are a covariantly conserved tensor. In some symmetric G/H, where
these structure constants vanish, there may still exist conserved 3-forms,
yielding AdS_3 x G/H solutions. The conditions for supersymmetry of the AdS_3 x
M_7 compactifications are derived, and tested for the supersymmetric solutions
AdS_3 x S^3 x T^4 and AdS_3 x S^3 x S^3 x S^1. Finally, we show that the AdS_3
x S^3 x T^4 supersymmetric background can be seen as the sigma = 0 limit in a
one-parameter class of solutions of the form AdS_3 x S^3 x CP^2, the parameter
sigma being the inverse "radius" of CP^2. For sigma different from 0 all
supersymmetries are broken.
\\
