------------------------------------------------------------------------------
\\
Paper: hep-th/0003240
From: tsato@icrr.u-tokyo.ac.jp
Date: Mon, 27 Mar 2000 09:57:43 GMT   (14kb)
Date (revised v2): Thu, 30 Mar 2000 05:51:34 GMT   (14kb)
Date (revised v3): Fri, 8 Sep 2000 12:43:24 GMT   (23kb)

Title: On dimensional reductions of the M-9-brane
Authors: Takeshi Sato
Comments: 23pages,Latex;in v2 Figure 1 and final comment slightly modified, two
  refs. added. in v3 organization changed, more detailed investigation
  presented
\\
  We discuss the relations of the M-9-brane with other branes via dimensional
reductions, mainly focusing on their Wess-Zumino (WZ) actions. It is shown that
on three kinds of dimensional reductions, the WZ action of the M-9-brane
respectively gives those of the D-8-brane, the ``KK-8A brane'' (which we regard
as a kind of D-8-brane) and the ``NS-9A brane'', the last two actions of which
were obtained via dualities. Based on these results, we conclude that the
relation of p-branes for $p\ge 8$, proposed previously, is consistent from the
viewpoint of worldvolume actions.
\\
