------------------------------------------------------------------------------
\\
Paper: hep-th/0003103
From: "Hong Lu" <honglu@nscp17.physics.upenn.edu>
Date: Mon, 13 Mar 2000 23:06:04 GMT   (14kb)
Date (revised v2): Sat, 18 Mar 2000 18:18:46 GMT   (14kb)

Title: Consistent SO(6) Reduction Of Type IIB Supergravity on S^5
Authors: M. Cvetic, H. Lu, C.N. Pope, A. Sadrzadeh and T.A. Tran
Comments: Latex, 14 pages, typos corrected and comments added
Journal-ref: Nucl.Phys. B586 (2000) 275-286
\\
  Type IIB supergravity can be consistently truncated to the metric and the
self-dual 5-form. We obtain the complete non-linear Kaluza-Klein S^5 reduction
Ansatz for this theory, giving rise to gravity coupled to the fifteen
Yang-Mills gauge fields of SO(6) and the twenty scalars of the coset
SL(6,R)/SO(6). This provides a consistent embedding of this subsector of N=8,
D=5 gauged supergravity in type IIB in D=10. We demonstrate that the
self-duality of the 5-form plays a crucial role in the consistency of the
reduction. We also discuss certain necessary conditions for a theory of gravity
and an antisymmetric tensor in an arbitrary dimension D to admit a consistent
sphere reduction, keeping all the massless fields. We find that it is only
possible for D=11, with a 4-form field, and D=10, with a 5-form. Furthermore,
in D=11 the full bosonic structure of eleven-dimensional supergravity is
required, while in D=10 the 5-form must be self-dual. It is remarkable that
just from the consistency requirement alone one would discover D=11 and type
IIB supergravities, and that D=11 is an upper bound on the dimension.
\\
