------------------------------------------------------------------------------
\\
Paper: hep-th/0003281
From: Jorge Russo <russo@harpo.df.uba.ar>
Date: Thu, 30 Mar 2000 14:34:11 GMT   (21kb)
Date (revised v2): Tue, 18 Apr 2000 16:32:13 GMT   (22kb)

Title: Hyperbolic Spaces in String and M-Theory
Authors: A. Kehagias and J.G. Russo
Comments: 17 pages, Latex. Small additions and corrections
Journal-ref: JHEP 0007 (2000) 027
\\
  We describe string-theory and $d=11$ supergravity solutions involving
symmetric spaces of constant negative curvature. Many examples of
non-supersymmetric string compactifications on hyperbolic spaces $H_r$ of
finite volume are given in terms of suitable cosets of the form $H_r/\Gamma $,
where $\Gamma $ is a discrete group. We describe in some detail the cases of
the non-compact hyperbolic spaces $F_2$ and $F_3$, representing the fundamental
regions of $H_2$ and $H_3$ under $SL(2,Z)$ and the Picard group, respectively.
By writing $AdS$ as a U(1) fibration, we obtain new solutions where
$AdS_{2p+1}$ gets untwisted by T-duality to ${\bf R}\times SU(p,1)/(SU(p)\times
U(1))$. Solutions with time-dependent dilaton field are also constructed by
starting with a solution with NS5-brane flux over $H_3$. A new class of
non-supersymmetric conformal field theories can be defined via holography.
\\
