------------------------------------------------------------------------------
\\
Paper: hep-th/0003088
From: Marcello Barbosa da Silva Neto <sneto@if.ufrj.br>
Date: Sun, 12 Mar 2000 18:45:14 GMT   (7kb)

Title: From cool pions to the chiral phase transition
Authors: Marcello B. Silva Neto
Comments: RevTex, 3 pages, no figures
\\
  Using the ideas of effective field theory and dimensional reduction, we
relate the parameters of two low energy models of QCD: the O(N) nonlinear sigma
model in D=3+1, which describes the dynamics of cool pions, and the O(N)
Heisenberg magnet in D=3+0, which is commonly argued to reproduce the correct
critical behaviour of the chiral phase transition. As a result, we obtain a
generalized expression for the finite temperature pion decay constant which
reproduces, in certain limits, the available expressions in the literature.
\\
