------------------------------------------------------------------------------
\\
Paper: hep-th/0003220
From: Pieter-Jan De Smet <pieter-jan.desmet@fys.kuleuven.ac.be>
Date: Fri, 24 Mar 2000 08:59:11 GMT   (18kb)
Date (revised v2): Mon, 18 Sep 2000 12:38:46 GMT   (14kb)

Title: Level Four Approximation to the Tachyon Potential in Superstring Field
  Theory
Authors: Pieter-Jan De Smet and Joris Raeymaekers
Comments: Latex, 8 pages, 1 figure, published version, references changed
Report-no: KUL-TF-2000/10
Journal-ref: JHEP 0005 (2000) 051
\\
  We compute the tachyon potential to level 4 in NS superstring field theory.
We obtain 89% of the conjectured vacuum energy.
\\
