------------------------------------------------------------------------------
\\
Paper: hep-th/0003299
From: Conall O. Kennedy <conall@maths.tcd.ie>
Date: Fri, 31 Mar 2000 21:13:29 GMT   (9kb)
Date (revised v2): Sat, 1 Apr 2000 15:12:52 GMT   (9kb)
Date (revised v3): Thu, 6 Apr 2000 16:13:29 GMT   (9kb)
Date (revised v4): Tue, 18 Jul 2000 12:11:10 GMT   (14kb)

Title: Standard Cosmology from Sigma-Model
Authors: Conall Kennedy and Emil M. Prodanov
Comments: 11 pages, 1 figure, LaTeX; references added, version to appear in
  Phys. Lett. B
Journal-ref: Phys.Lett. B488 (2000) 11-16
\\
  We investigate (4+1)- and (5+0)-dimensional gravity coupled to a non-compact
scalar field sigma-model and a perfect fluid within the context of the
Randall-Sundrum scenario. We find cosmological solutions with a rolling fifth
radius and a family of warp factors. Included in this family are both the
original Randall-Sundrum solution and the self-tuning solution of Kachru,
Schulz and Silverstein. Our solutions exhibit conventional cosmology.
\\
