------------------------------------------------------------------------------
\\
Paper: hep-th/0003001
From: Masoud Alimohammadi <alimohmd@theory.ipm.ac.ir>
Date: Wed, 1 Mar 2000 09:27:36 GMT   (12kb)
Date (revised v2): Tue, 17 Oct 2000 08:01:25 GMT   (13kb)

Title: Confinement and screening of the Schwinger model on the Poincare half
  plane
Authors: H. Mohseni Sadjadi, M. Alimohammadi
Comments: The results have been obtained for arbitrary scalar curvature, and
  the zero curvature limit of the solutions have been also discussed. Some
  references have been added. Has been accepted for publication in Int. J. Mod.
  Phys. A (2000)
Journal-ref: Int.J.Mod.Phys. A16 (2001) 1631-1644
\\
  We discuss the confining features of the Schwinger model on the Poincare half
plane. We show that despite the fact that the expectation value of the large
Wilson loop of massless Schwinger model displays the perimeter behavior, the
system can be in confining phase due to the singularity of the metric at
horizontal axis. It is also shown that in the quenched Schwinger model, the
area dependence of the Wilson loop, in contrast to the flat case, is a not a
sign of confinement and the model has a finite energy even for large external
charges separation. The presence of dynamical fermions can not modify the
screening or the confining behavior of the system. Finally we show that in the
massive Schwinger model, the system is again in screening phase. The zero
curvature limit of the solutions is also discussed.
\\
