------------------------------------------------------------------------------
\\
Paper: hep-th/0003019
From: Hugo Compean <Hugo.Compean@fis.cinvestav.mx>
Date: Thu, 2 Mar 2000 22:36:37 GMT   (27kb)

Title: Lectures on Strings, D-branes and Gauge Theories
Authors: Hugo Garcia-Compean, Oscar Loaiza-Brito
Comments: 37+1 pages, LaTeX file, no figures
Report-no: CINVESTAV-FIS 13/00
\\
  In these lectures we review the basic ideas of perturbative and
non-perturbative string theory. On the non-perturbative side we give an
introduction to D-branes and string duality. The elementary concepts of non-BPS
branes and noncommutative gauge theories are also discussed.
\\
