------------------------------------------------------------------------------
\\
Paper: hep-th/0003110
From: Andreas Recknagel <anderl@aei-potsdam.mpg.de>
Date: Tue, 14 Mar 2000 15:08:02 GMT   (16kb)
Date (revised v2): Thu, 13 Apr 2000 12:37:38 GMT   (16kb)
Date (revised v3): Thu, 17 Aug 2000 15:42:27 GMT   (17kb)

Title: On relevant boundary perturbations of unitary minimal models
Authors: A. Recknagel, D. Roggenkamp, V. Schomerus
Comments: 13 pages; final version to appear in Nucl.Phys.B
Report-no: AEI-2000-3, BONN-TH-2000-02, IASSNS-HEP-00/21
Journal-ref: Nucl.Phys. B588 (2000) 552-564
\\
  We consider unitary Virasoro minimal models on the disk with Cardy boundary
conditions and discuss deformations by certain relevant boundary operators,
analogous to tachyon condensation in string theory. Concentrating on the least
relevant boundary field, we can perform a perturbative analysis of
renormalization group fixed points. We find that the systems always flow
towards stable fixed points which admit no further (non-trivial) relevant
perturbations. The new conformal boundary conditions are in general given by
superpositions of 'pure' Cardy boundary conditions.
\\
