------------------------------------------------------------------------------
\\
Paper: hep-th/0003010
From: "Ahmad Shirzad" <shirzad@cc.iut.ac.ir>
Date: Wed, 1 Mar 2000 18:01:53 GMT   (11kb)
Date (revised v2): Wed, 5 Dec 2001 06:09:51 GMT   (15kb)

Title: Classification of constraints using chain by chain method
Authors: F Loran and A Shirzad
Comments: 23 pages, to appear in Int. J. Mod. Phys. A
Journal-ref: Int.J.Mod.Phys. A17 (2002) 625-642
\\
  We introduce "chain by chain" method for constructing the constraint
structure of a system possessing both first and second class constraints. We
show that the whole constraints can be classified into completely irreducible
first or second class chains. We found appropriate redefinition of second class
constraints to obtain a symplectic algebra among them.
\\
