------------------------------------------------------------------------------
\\
Paper: hep-th/0003198
From: Peter Mayr <peter.mayr@cern.ch>
Date: Wed, 22 Mar 2000 20:20:13 GMT   (28kb)
Date (revised v2): Wed, 5 Apr 2000 16:08:16 GMT   (30kb)
Date (revised v3): Fri, 8 Dec 2000 17:59:02 GMT   (30kb)

Title: On Supersymmetry Breaking in String Theory and its Realization in Brane
  Worlds
Authors: P. Mayr
Comments: 29 pages, harvmac, typos corrected
Report-no: CERN-TH/2000-083
Journal-ref: Nucl.Phys. B593 (2001) 99-126
\\
  We use string duality to describe instanton induced spontaneous supersymmetry
breaking in string compactifications with additional background fields.
Dynamical supersymmetry breaking by space-time instantons in the heterotic
string theory is mapped to a tree level breaking in the type II string which
can be explicitly calculated by geometric methods. It is argued that the
instanton corrections resurrect the no-go theorem on partial supersymmetry
breaking. The point particle limit describes the non-perturbative scalar
potential of a SYM theory localized on a hypersurface of space-time. The N=0
vacuum displays condensation of magnetic monopoles and confinement. The
supersymmetry breaking scale is determined by $M_{str}$, which can be in the
TeV range, and the geometry transverse to the gauge theory.
\\
