------------------------------------------------------------------------------
\\
Paper: hep-th/0003115
From: Chung-I Tan <tan@het.brown.edu>
Date: Tue, 14 Mar 2000 19:42:54 GMT   (36kb)

Title: Glueball Spectrum for QCD from AdS Supergravity Duality
Authors: Richard C. Brower, Samir D. Mathur, and Chung-I Tan
Comments: latex, 37 pages, 4 eps-files
Report-no: Brown-HET-1217
Journal-ref: Nucl.Phys. B587 (2000) 249-276
\\
  We present the analysis of the complete glueball spectrum for the $AdS^7$
black hole supergravity dual of $QCD_4$ in strong coupling limit: $g^2 N \to
\infty$. The bosonic fields in the supergravity multiplet lead to 6 independent
wave equations contributing to glueball states with $J^{PC} = 2^{++},1^{+-},
1^{--}$, $0^{++}$ and $0^{-+}$. We study the spectral splitting and degeneracy
patterns for both $QCD_4$ and $QCD_3$. Despite the expected limitations of a
leading order strong coupling approximation, the pattern of spins, parities and
mass inequalities bear a striking resemblance to the known $QCD_4$ glueball
spectrum as determined by lattice simulations at weak coupling.
\\
