------------------------------------------------------------------------------
\\
Paper: hep-th/0003160
From: Rajesh Gopakumar <gopakumr@tomonaga.harvard.edu>
Date: Fri, 17 Mar 2000 23:32:21 GMT   (41kb)
Date (revised v2): Fri, 5 May 2000 22:18:19 GMT   (41kb)

Title: Noncommutative Solitons
Authors: Rajesh Gopakumar, Shiraz Minwalla and Andrew Strominger
Comments: 27 pages, Harvmac
Journal-ref: JHEP 0005 (2000) 020
\\
  We find classically stable solitons (instantons) in odd (even) dimensional
scalar noncommutative field theories whose scalar potential, $V(\ph)$, has at
least two minima. These solutions are bubbles of the false vacuum whose size is
set by the scale of noncommutativity. Our construction uses the correspondence
between non-commutative fields and operators on a single particle Hilbert
space. In the case of noncommutative gauge theories we note that expanding
around a simple solution shifts away the kinetic term and results in a purely
quartic action with linearly realised gauge symmetries.
\\
