------------------------------------------------------------------------------
\\
Paper: hep-th/0003226
From: Yolanda Lozano <Yolanda.Lozano@cern.ch>
Date: Fri, 24 Mar 2000 20:43:54 GMT   (9kb)
Date (revised v2): Mon, 27 Mar 2000 20:00:35 GMT   (9kb)
Date (revised v3): Wed, 29 Mar 2000 16:19:00 GMT   (9kb)

Title: Non-BPS D-brane Solutions in Six Dimensional Orbifolds
Authors: Yolanda Lozano
Comments: 13 pages, latex file, transverse metric corrected, some changes in
  section 5
Report-no: CERN-TH/2000-096
Journal-ref: Phys.Lett. B487 (2000) 180-186
\\
  Starting with the non-BPS D0-brane solution of IIB/$(-1)^{F_L}I_4$
constructed recently by Eyras and Panda we construct via T-duality the non-BPS
D2-brane and D1-brane solutions of IIB/$(-1)^{F_L}I_4$ and IIA/$(-1)^{F_L}I_4$
predicted by Sen. The D2-brane couples magnetically to the vector field of the
NS5B-brane living in the twisted sector of the Type IIB orbifold, whereas the
D1-brane couples (electrically and magnetically) to the self-dual 2-form
potential of the NS5A-brane that is present in the twisted sector of the Type
IIA orbifold construction. Finally we discuss the eleven dimensional
interpretation of these branes as originating from a non-BPS M1-brane solution
of M-theory orientifolded by $\Omega_\rho I_5$.
\\
