------------------------------------------------------------------------------
\\
Paper: hep-th/0003221
From: Mees de Roo <M.de.Roo@phys.rug.nl>
Date: Fri, 24 Mar 2000 10:10:43 GMT   (11kb)
Date (revised v2): Tue, 4 Apr 2000 12:46:28 GMT   (11kb)

Title: T-duality and Actions for Non-BPS D-branes
Authors: E.A. Bergshoeff, M. de Roo, T.C. de Wit, E. Eyras and S. Panda
Comments: Latex, 11 pages
Report-no: UG/00-02, DAMPT-2000-33, MRI-PHY/P20000308
Journal-ref: JHEP 0005 (2000) 009
\\
  We employ T-duality to restrict the tachyon dependence of effective actions
for non-BPS D-branes. For the Born-Infeld part the criteria of T-duality and
supersymmetry are satisfied by a simple extension of the D-brane Born-Infeld
action.
\\
