------------------------------------------------------------------------------
\\
Paper: hep-th/0003098
From: Marco Bertola <bertola@crm.umontreal.ca>
Date: Mon, 13 Mar 2000 17:25:27 GMT   (30kb)

Title: Decomposing Quantum Fields on Branes
Authors: M. Bertola, J. Bros, V. Gorini, U. Moschella, R. Schaeffer
Comments: 25 pages
Journal-ref: Nucl.Phys. B581 (2000) 575-603
\\
  We provide a method to decompose the two-point function of a quantum field on
a warped manifold in terms of fields living on a lower-dimensional manifold. We
discuss explicit applications to Minkowski, de Sitter and anti-de Sitter
quantum field theories. This decomposition presents a remarkable analogy with
the holography principle, in the sense that physics in d+1 dimensions may be
encoded into the physics in one dimension less. Moreover in a context a la
Randall--Sundrum, the method outlined here allows a mechanism of generation of
mass-spectra in the 3-brane (or more generally a d-1-brane).
\\
