------------------------------------------------------------------------------
\\
Paper: hep-th/0004049
From: Xavier Bekaert <xbekaert@ulb.ac.be>
Date: Fri, 7 Apr 2000 13:34:16 GMT   (22kb)

Title: Chiral forms and their deformations
Authors: Xavier Bekaert, Marc Henneaux, Alexander Sevrin
Comments: 25 pages, LaTeX
Journal-ref: Commun.Math.Phys. 224 (2001) 683-703
\\
  We systematically study deformations of chiral forms with applications to
string theory in mind. To first order in the coupling constant, this problem
can be translated into the calculation of the local BRST cohomological group at
ghost number zero. We completely solve this cohomology and present detailed
proofs of results announced in a previous letter. In particular, we show that
there is no room for non-abelian, local, deformations of a pure system of
chiral p-forms.
\\
