------------------------------------------------------------------------------
\\
Paper: hep-th/0004112
From: Joris Raeymaekers <joris.raeymaekers@fys.kuleuven.ac.be>
Date: Fri, 14 Apr 2000 16:46:25 GMT   (18kb)
Date (revised v2): Mon, 18 Sep 2000 12:20:35 GMT   (15kb)

Title: The Tachyon Potential in Witten's Superstring Field Theory
Authors: Pieter-Jan De Smet and Joris Raeymaekers
Comments: Latex, 10 pages, 1 figure, published version, comments added
  regarding the absence of the twist-invariance and the singular behaviour of
  the potential
Report-no: KUL-TF-2000/14
Journal-ref: JHEP 0008 (2000) 020
\\
  We study the tachyon potential in the NS sector of Witten's cubic superstring
field theory. In this theory, the pure tachyon contribution to the potential
has no minimum. We find that this remains the case when higher modes up to
level two are included.
\\
