------------------------------------------------------------------------------
\\
Paper: hep-th/0004203
From: Pasquale Sodano <pasquale.sodano@pg.infn.it>
Date: Fri, 28 Apr 2000 13:20:21 GMT   (8kb)
Date (revised v2): Fri, 21 Jul 2000 18:33:52 GMT   (8kb)
Date (revised v3): Sat, 22 Jul 2000 11:32:09 GMT   (8kb)

Title: On Pure Lattice Chern-Simons Gauge Theories
Authors: F.Berruto, M.C. Diamantini, P. Sodano
Comments: 6 pages, no figures, latex, some misprints and one reference
  corrected, to appear in Phys. Lett. B
Report-no: DFUPG-19-00
Journal-ref: Phys.Lett. B487 (2000) 366-370
\\
  We revisit the lattice formulation of the Abelian Chern-Simons model defined
on an infinite Euclidean lattice. We point out that any gauge invariant, local
and parity odd Abelian quadratic form exhibits, in addition to the zero
eigenvalue associated with the gauge invariance and to the physical zero mode
at p=0 due to traslational invariance, a set of extra zero eigenvalues inside
the Brillouin zone. For the Abelian Chern-Simons theory, which is linear in the
derivative, this proliferation of zero modes is reminiscent of the
Nielsen-Ninomiya no-go theorem for fermions. A gauge invariant, local and
parity even term such as the Maxwell action leads to the elimination of the
extra zeros by opening a gap with a mechanism similar to that leading to Wilson
fermions on the lattice.
\\
