------------------------------------------------------------------------------
\\
Paper: hep-th/0004131
From: Nissan Itzhaki <sunny@vulcan.physics.ucsb.edu>
Date: Tue, 18 Apr 2000 18:46:47 GMT   (26kb)

Title: Sphalerons, Merons and Unstable Branes in AdS
Authors: Nadav Drukker, David J. Gross and N. Itzhaki
Comments: 23 pages, 9 figures
Report-no: NSF-ITP-00-30
Journal-ref: Phys.Rev. D62 (2000) 086007
\\
  We construct unstable classical solutions of Yang-Mills theories and their
dual unstable states of type IIB on AdS_5. An example is the unstable D0-brane
of type IIB located at the center of AdS. This has a field theory dual which is
a sphaleron in gauge theories on S^3 x R. We argue that the two are dual
because both are sphalerons associated to the topology of the
instanton/D-instanton. This agreement provides a non-supersymmetric test of the
AdS/CFT duality. As an illustration, many aspects of Sen's hypothesis regarding
the unstable branes can be seen easily in the weakly coupled dual field theory
description. In Euclidean AdS the D0-branes are dual to gauge theory merons.
This implies that the two ends of a D0-brane world-line carry half the charge
of a D-instanton. Other examples involve unstable strings in the Coulomb phase.
\\
