------------------------------------------------------------------------------
\\
Paper: hep-th/0004018
From: castro@ctsps.cau.edu
Date: Tue, 4 Apr 2000 03:46:18 GMT   (11kb)

Title: An Elementary Derivation of the Black-Hole Area-Entropy Relation in Any
  Dimension
Author: Carlos Castro
Comments: Tex file, 3 pages
Journal-ref: Entropy 3 (2001) 12-26
\\
  A straightforward two-line derivation of the Bekenstein-Hawking Area-Entropy
relation for Black-Holes in {\bf any} dimension is shown based on Shannon's
information theory and Clifford algebras required by the New Relativity
Principle.
\\
