------------------------------------------------------------------------------
\\
Paper: hep-th/0004064
From: DNVOLLIC@okcins.okanagan.bc.ca
Date: Mon, 10 Apr 2000 18:50:37 GMT   (4kb)
Date (revised v2): Tue, 11 Apr 2000 01:54:50 GMT   (4kb)

Title: Negative Energies on the Brane
Author: Dan N. Vollick
Comments: 6 pages, LaTex
Journal-ref: Gen.Rel.Grav. 34 (2002) 1-7
\\
  It has recently been proposed that our universe is a three-brane embedded in
a higher dimensional spacetime. Here I show that black holes on the brane,
black strings intersecting the brane, and gravitational waves propagating in
the bulk induce an effective energy-momentum tensor on the brane that contains
negative energy densities.
\\
