------------------------------------------------------------------------------
\\
Paper: hep-th/0004084
From: Marty Stock <mstock@mit.edu>
Date: Tue, 11 Apr 2000 20:44:57 GMT   (14kb)
Date (revised v2): Tue, 2 May 2000 20:25:24 GMT   (14kb)
Date (revised v3): Mon, 17 Jul 2000 20:30:08 GMT   (14kb)

Title: Chern-Simons Reduction and non-Abelian Fluid Mechanics
Authors: R. Jackiw, V.P. Nair, So-Young Pi
Comments: 12 pages, REVTeX; revised for publication in Phys Rev D; email to
  jackiw@mitlns.mit.edu
Report-no: MIT-CTP-2971, BU HEP-00-06
Subj-class: High Energy Physics - Theory; Mathematical Physics; Fluid Dynamics
Journal-ref: Phys.Rev. D62 (2000) 085018
\\
  We propose a non-Abelian generalization of the Clebsch parameterization for a
vector in three dimensions. The construction is based on a group-theoretical
reduction of the Chern-Simons form on a symmetric space. The formalism is then
used to give a canonical (symplectic) discussion of non-Abelian fluid
mechanics, analogous to the way the Abelian Clebsch parameterization allows a
canonical description of conventional fluid mechanics.
\\
