------------------------------------------------------------------------------
\\
Paper: hep-th/0004171
From: Nathan Jacob Berkovits <nberkovi@ift.unesp.br>
Date: Tue, 25 Apr 2000 00:17:21 GMT   (9kb)

Title: Consistency of Super-Poincare Covariant Superstring Tree Amplitudes
Authors: Nathan Berkovits and Brenno Carlini Vallilo (IFT/UNESP, Sao Paulo)
Comments: 12 pages harvmac (large)
Report-no: IFT-P.041/2000
Journal-ref: JHEP 0007 (2000) 015
\\
  Using pure spinors, the superstring was recently quantized in a manifestly
ten-dimensional super-Poincar\'e covariant manner and a covariant prescription
was given for tree-level scattering amplitudes. In this paper, we prove that
this prescription is cyclically symmetric and, for the scattering of an
arbitrary number of massless bosons and up to four massless fermions, it agrees
with the standard Ramond-Neveu-Schwarz prescription.
\\
