------------------------------------------------------------------------------
\\
Paper: hep-th/0004102
From: Burkhard EDEN <burkhard@lapp.in2p3.fr>
Date: Thu, 13 Apr 2000 18:05:12 GMT   (12kb)

Title: Extremal and next-to-extremal n-point correlators in four-dimensional
  SCFT
Authors: B. U. Eden, P. S. Howe, E. Sokatchev and P. C. West
Comments: 9 pp LaTeX2e, uses amsfonts, amssymb
Report-no: CERN-TH-2000-113, KCL-MTH-00-19, LAPTH-791/2000
Journal-ref: Phys.Lett. B494 (2000) 141-147
\\
  It is shown that certain extremal and next-to-extremal n-point correlators in
four-dimensional N=2 superconformal field theories are free. These results hold
for any gauge group.
\\
