------------------------------------------------------------------------------
\\
Paper: hep-th/0004176
From: Langmann Edwin <langmann@theophys.kth.se>
Date: Tue, 25 Apr 2000 17:58:05 GMT   (16kb)

Title: Chiral Schwinger models without gauge anomalies
Authors: Harald Grosse and Edwin Langmann
Comments: 18 pages
Journal-ref: Nucl.Phys. B587 (2000) 568-584
\\
  We find a large class of quantum gauge models with massless fermions where
the coupling to the gauge fields is not chirally symmetric and which
nevertheless do not suffer from gauge anomalies. To be specific we study two
dimensional Abelian models in the Hamiltonian framework which can be
constructed and solved by standard techniques. The general model describes
$\Np$ photon fields and $\Nf$ flavors of Dirac fermions with $2\Nf\Np$
different coupling constants i.e. the chiral component of each fermion can be
coupled to the gauge fields differently. We construct these models and find
conditions so that no gauge anomaly appears. If these conditions hold it is
possible to construct and solve the model explicitly, so that gauge- and
Lorentz invariance are manifest.
\\
