------------------------------------------------------------------------------
\\
Paper: hep-th/0004191
From: Rabin Banerjee <rabin@BOSON.bose.res.in>
Date: Thu, 27 Apr 2000 11:31:52 GMT   (7kb)

Title: Soldering and Mass Generation in Four Dimensions
Authors: Rabin Banerjee and Clovis Wotzasek
Comments: 7 pages, latex
\\
  We propose bosonised expressions for the chiral Schwinger models in four
dimensions. Then, in complete analogy with the two dimensional case, we show
the soldering of two bosonised chiral Schwinger models with opposite
chiralities to yield the bosonised Schwinger model in four dimensions. The
implications of the Schwinger model or its chiral version, as known for two
dimensions, thereby get extended to four dimensions.
\\
