------------------------------------------------------------------------------
\\
Paper: hep-th/0004051
From: Marco Scandurra <scandurr@itp.uni-leipzig.de>
Date: Fri, 7 Apr 2000 14:47:37 GMT   (20kb)

Title: Vacuum energy of a massive scalar field in the presence of a
  semi-transparent cylinder
Authors: Marco Scandurra (Leipzig U.)
Comments: 17 pages, 5 figures
Journal-ref: J.Phys. A33 (2000) 5707-5718
\\
  We compute the ground state energy of a massive scalar field in the
background of a cylindrical shell whose potential is given by a delta function.
The zero point energy is expressed in terms of the Jost function of the related
scattering problem, the renormalization is performed with the help of the heat
kernel expansion. The energy is found to be negative for attractive and for
repulsive backgrounds as well.
\\
