------------------------------------------------------------------------------
\\
Paper: hep-th/0004107
From: Paolo Carta <paolo.carta@ca.infn.it>
Date: Fri, 14 Apr 2000 09:44:28 GMT   (6kb)

Title: A Realization of the infinite dimensional Symmetries of Conformal
  Mechanics
Authors: M. Cadoni, P. Carta, S. Mignemi
Comments: RevTeX file, 10 pages
Report-no: INFNCA-TH0006
Journal-ref: Phys.Rev. D62 (2000) 086002
\\
  We discuss the possibility of realizing the infinite dimensional symmetries
of conformal mechanics as time reparametrizations, generalizing the realization
of the SL(2,R) symmetry of the de Alfaro, Fubini, Furlan model in terms of
quasi--primary fields. We find that this is possible using an appropriate
generalization of the transformation law for the quasi-primary fields.
\\
