------------------------------------------------------------------------------
\\
Paper: hep-th/0004194
From: Lori D. Paniak <paniak@feynman.princeton.edu>
Date: Thu, 27 Apr 2000 14:48:22 GMT   (9kb)
Date (revised v2): Sun, 7 May 2000 00:53:21 GMT   (9kb)
Date (revised v3): Wed, 23 Aug 2000 23:58:05 GMT   (9kb)

Title: Matrix Theory Interpretation of DLCQ String Worldsheets
Authors: G. Grignani, P. Orland, L. D. Paniak and G. W. Semenoff
Comments: 9 pages LaTeX. Changes in style, typos corrected
Report-no: IASSNS-HEP-00/35, NSF-ITP-00-36, PUPT-1927
Journal-ref: Phys.Rev.Lett. 85 (2000) 3343-3346
\\
  We study the null compactification of type-IIA-string perturbation theory at
finite temperature. We prove a theorem about Riemann surfaces establishing that
the moduli spaces of infinite-momentum-frame superstring worldsheets are
identical to those of branched-cover instantons in the matrix-string model
conjectured to describe M-theory. This means that the identification of string
degrees of freedom in the matrix model proposed by Dijkgraaf, Verlinde and
Verlinde is correct and that its natural generalization produces the moduli
space of Riemann surfaces at all orders in the genus expansion.
\\
