------------------------------------------------------------------------------
\\
Paper: hep-th/0004158
From: Kei-Ichi Kondo <kondo@cuphd.nd.chiba-u.ac.jp>
Date: Mon, 24 Apr 2000 07:12:45 GMT   (67kb)
Date (revised v2): Fri, 12 May 2000 06:28:03 GMT   (67kb)
Date (revised v3): Wed, 6 Sep 2000 10:12:12 GMT   (67kb)

Title: Abelian dominance in low-energy Gluodynamics due to dynamical mass
  generation
Authors: K.-I. Kondo and T. Shinohara (Chiba Univ.)
Comments: 15 pages, 2 figures, version to be published in Phys. Lett. B
Report-no: CHIBA-EP-120
Journal-ref: Phys.Lett. B491 (2000) 263-274
\\
  We show that off-diagonal gluons and off-diagonal ghosts acquire their masses
dynamically in QCD if the maximal Abelian gauge is adopted. This result
strongly supports the Abelian dominance in low-energy region of QCD. The mass
generation is shown to occur due to ghost-anti-ghost condensation caused by
attractive quartic ghost interactions within the Abelian projected effective
gauge theory (derived by one of the authors). In fact, the quartic ghost
interaction is indispensable for the renormalizability due to nonlinearity of
the maximal Abelian gauge. The ghost-anti-ghost condensation is associated with
the spontaneous breaking of global SL(2,R) symmetry recently found by Schaden
at least for SU(2) case. Moreover we write down a new extended BRS algebra in
the maximal Abelian gauge which should be compared with that of Nakanishi-Ojima
for the Lorentz gauge. Finally, we argue that the mass generation may be
related to the spontaneous breaking of a supersymmetry $OSp(4|2)$ hidden in the
maximal Abelian gauge.
\\
