------------------------------------------------------------------------------
\\
Paper: hep-th/0004206
From: Gary T. Horowitz <gary@cosmic.physics.ucsb.edu>
Date: Fri, 28 Apr 2000 22:16:06 GMT   (23kb)
Date (revised v2): Wed, 17 May 2000 22:26:44 GMT   (24kb)

Title: Self-tuning in an Outgoing Brane Wave Model
Authors: Gary T. Horowitz, Ian Low and A. Zee
Comments: 20 pages, 3 figures, latex; v2: minor correction and reference added
Journal-ref: Phys.Rev. D62 (2000) 086005
\\
  We introduce a new brane-world model in which the bulk solution consists of
outgoing plane waves. This is an exact solution to string theory with no naked
singularities. The recently discussed self-tuning mechanism to cancel the
cosmological constant on a brane is naturally incorporated. We show that even
if the vacuum energy on the brane changes, e.g. due to a phase transition, the
brane geometry remains insensitive to the local vacuum energy. We also consider
the static self-tuning branes introduced earlier, and find a solution in which
the brane geometry starts to contract when the vacuum energy on the brane
changes.
\\
