------------------------------------------------------------------------------
\\
Paper: hep-th/0004170
From: Mary K Gaillard <gaillard@thsrv.lbl.gov>
Date: Mon, 24 Apr 2000 20:27:16 GMT   (18kb)
Date (revised v2): Fri, 7 Jul 2000 23:31:45 GMT   (18kb)

Title: Quantum-Induced Soft Supersymmetry Breaking In Supergravity
Authors: Mary K. Gaillard and Brent Nelson
Comments: 18 pages. This replacement corrects eqs. (7) and (31) and adds
  clarifying comments after eq. (11) and before eq. (18)
Report-no: LBNL-45489, UCB-PTH-00
Journal-ref: Nucl.Phys. B588 (2000) 197-212
\\
  We calculate the one-loop quantum contributions to soft supersymmetry
breaking terms in the scalar potential in supergravity theories regulated \`a
la Pauli-Villars. We find ``universal'' contributions, independent of the
regulator masses and tree level soft supersymmetry breaking, that contribute
gaugino masses and A-terms equal to the ``anomaly mediated'' contributions
found in analyses using spurion techniques, as well as a scalar mass term not
identified in those analyses. The universal terms are in general modified --
and in some cases canceled -- by model-dependent terms. Under certain
restrictions on the couplings we recover the one-loop results of previous
``anomaly mediated'' supersymmetry breaking scenarios. We emphasize the model
dependence of loop-induced soft terms in the potential, which are much more
sensitive to the details of Planck scale physics then are the one-loop
contributions to gaugino masses. We discuss the relation of our results to
previous analyses.
\\
