------------------------------------------------------------------------------
\\
Paper: hep-th/0004133
From: Joshua Erlich <erlich@dante.lanl.gov>
Date: Tue, 18 Apr 2000 23:35:45 GMT   (62kb)
Date (revised v2): Fri, 23 Jun 2000 00:23:31 GMT   (63kb)

Title: General Properties of the Self-tuning Domain Wall Approach to the
  Cosmological Constant Problem
Authors: Csaba Csaki, Joshua Erlich, Christophe Grojean and Timothy Hollowood
Comments: 26 pages, LaTeX, 8 figures included. V2: references added. To appear
  in NPB
Report-no: LBNL-45490
Journal-ref: Nucl.Phys. B584 (2000) 359-386
\\
  We study the dynamics of brane worlds coupled to a scalar field and gravity,
and find that self-tuning of the cosmological constant is generic in theories
with at most two branes or a single brane with orbifold boundary conditions. We
demonstrate that singularities are generic in the self-tuned solutions
compatible with localized gravity on the brane: we show that localized gravity
with an infinitely large extra dimension is only consistent with particular
fine-tuned values of the brane tension. The number of allowed brane tension
values is related to the number of negative stationary points of the scalar
bulk potential and, in the case of an oscillatory potential, the brane tension
for which gravity is localized without singularities is quantized. We also
examine a resolution of the singularities, and find that fine-tuning is
generically re-introduced at the singularities in order to retain a static
solution. However, we speculate that the presence of additional fields may
restore self-tuning.
\\
