------------------------------------------------------------------------------
\\
Paper: hep-th/0004105
From: Maxim Zyskin <maxim@hplb.hpl.hp.com>
Date: Fri, 14 Apr 2000 19:19:18 GMT   (7kb)
Date (revised v2): Sun, 16 Apr 2000 19:11:07 GMT   (10kb)

Title: On gauge fields - strings duality as an integrable system
Authors: M. Zyskin
Journal-ref: Phys.Lett. A275 (2000) 260-273
\\
  It was suggested in hep-th/0002106, that semiclassically, a partition
function of a string theory in the 5 dimensional constant negative curvature
space with a boundary condition at the absolute satisfy the loop equation with
respect to varying the boundary condition, and thus the partition function of
the string gives the expectation value of a Wilson loop in the 4 dimensional
QCD. In the paper, we present the geometrical framework, which reveals that the
equations of motion of such string theory are integrable, in the sense that
they can be written via a Lax pair with a spectral parameter. We also show,
that the issue of the loop equation rests solely on the properly posing the
boundary condition.
\\
