------------------------------------------------------------------------------
\\
Paper: hep-th/0004002
From: Benaoum Hachemi <benaoum@zino.physik.uni-mainz.de>
Date: Sat, 1 Apr 2000 08:52:09 GMT   (5kb)

Title: On noncommutative and commutative equivalence for BFYM theory : :
  Seiberg-Witten map
Author: H.B. Benaoum (Mainz Uni.)
Comments: 8 pages, one figure, latex
Report-no: MZ-TH/00-12
\\
  BFYM on commutative and noncommutative ${\mathbb{R}}^4$ is considered and a
Seiberg-Witten gauge-equivalent transformation is constructed for these
theories. Then we write the noncommutative action in terms of the ordinary
fields and show that it is equivalent to the ordinary action up to higher
dimensional gauge invariant terms.
\\
