------------------------------------------------------------------------------
\\
Paper: hep-th/0004047
From: Solange Odile Saliu <osaliu@mx.central.ucv.ro>
Date: Fri, 7 Apr 2000 11:37:06 GMT   (6kb)

Title: Note on irreducible approach to reducible second-class constraints
Authors: C. Bizdadea, A. Constantin, S. O. Saliu
Comments: Latex 2.09, 9 pages, to appear in Europhys. Lett
Journal-ref: Europhys.Lett. 49 (2000) 169-174
\\
  An irreducible canonical approach to reducible second-class constraints is
given. The procedure is illustrated on gauge-fixed two-forms.
\\
