------------------------------------------------------------------------------
\\
Paper: hep-th/0004122
From: Zoltan Kadar <zkadar@cs.elte.hu>
Date: Mon, 17 Apr 2000 16:30:18 GMT   (7kb)
Date (revised v2): Sat, 22 Apr 2000 22:01:11 GMT   (7kb)
Date (revised v3): Tue, 23 May 2000 19:06:18 GMT   (7kb)

Title: The torus and the Klein Bottle amplitude of permutation orbifolds
Authors: Zoltan Kadar
Comments: 8 pages, syntactic corrections to v2
Journal-ref: Phys.Lett. B484 (2000) 289-294
\\
  The torus and the Klein bottle amplitude coefficients are computed in
permutation orbifolds of RCFT-s in terms of the same quantities in the original
theory and the twist group. An explicit expression is presented for the number
of self conjugate primaries in the orbifold as a polynomial of the total number
of primaries and the number of self conjugate ones in the parent theory. The
formulae in the $Z_2$ orbifold illustrate the general results.
\\
