------------------------------------------------------------------------------
\\
Paper: hep-th/0004036
From: Mikael Smedback <mikael.smedback@teorfys.uu.se>
Date: Thu, 6 Apr 2000 13:36:25 GMT   (9kb)

Title: On area and entropy of a black hole
Authors: A. Alekseev, A. P. Polychronakos and M. Smedb\"ack
Comments: LaTeX, 4 pages
\\
  We consider a model of a black hole consisting of a number of elementary
components. Examples of such models occur in the Ashtekar's approach to
canonical Quantum Gravity and in M-theory. We show that treating the elementary
components as completely distinguishable leads to the area law for the black
hole entropy. Contrary to previous results, we show that no Bose condensation
occurs, the area has big local fluctuations and that in the framework of
canonical Quantum Gravity the area of the black hole horizon is equidistantly
quantized.
\\
