------------------------------------------------------------------------------
\\
Paper: hep-th/0004071
From: Jesper M. Grimstrup <jesper@tph15.tuwien.ac.at>
Date: Tue, 11 Apr 2000 14:29:16 GMT   (11kb)
Date (revised v2): Thu, 11 May 2000 15:17:21 GMT   (15kb)

Title: Perturbative Chern-Simons Theory on Noncommutative R^3
Authors: A. A. Bichl, J. M. Grimstrup, V. Putz, M. Schweda
Comments: 10 pages, 3 figures. Added loop calculation, conclusions unchanged,
  some references added
Report-no: REF. TUW 00-11
Journal-ref: JHEP 0007 (2000) 046
\\
  A U(N) Chern-Simons theory on noncommutative $\mathbb{R}^{3}$ is constructed
as a $\q$-deformed field theory. The model is characterized by two symmetries:
the BRST-symmetry and the topological linear vector supersymmetry. It is shown
that the theory is finite and $\q_{\m\n}$-independent at the one loop level and
that the calculations respect the restriction of the topological supersymmetry.
Thus the topological $\q$-deformed Chern-Simons theory is an example of a model
which is non-singular in the limit $\q \to 0$.
\\
