------------------------------------------------------------------------------
\\
Paper: hep-th/0004108
From: hartmann@darkstar.physik.uni-oldenburg.de
Date: Fri, 14 Apr 2000 12:39:55 GMT   (62kb)
Date (revised v2): Fri, 5 May 2000 12:14:05 GMT   (62kb)

Title: Dyons with axial symmetry
Authors: Betti Hartmann (U. Oldenburg), Burkhard Kleihaus (U. College Dublin)
  and Jutta Kunz (U. Oldenburg)
Comments: 9 pages, 5 Postscript figures, 2 references added
Journal-ref: Mod.Phys.Lett. A15 (2000) 1003-1012
\\
  We construct axially symmetric dyons in SU(2) Yang-Mills-Higgs theory. In the
Prasad-Sommerfield limit, they are obtained via scaling relations from axially
symmetric multimonopole solutions. For finite Higgs self-coupling they are
constructed numerically.
\\
