------------------------------------------------------------------------------
\\
Paper: hep-th/0004161
From: Vladimir V Klishevich <klishe@univer.omsk.su>
Date: Mon, 24 Apr 2000 09:59:10 GMT   (14kb)

Title: On the existence of the second Dirac operator in Riemannian space
Authors: Vladimir V Klishevich
Comments: LaTex, 10 pages, no figures
Journal-ref: Class.Quant.Grav. 17 (2000) 305-318
\\
  We describe a Riemannian space class where the second Dirac operator arises
and prove that the operator is always equivalent to a standard Dirac one. The
particle state in this gravitational field is degenerate to some extent and we
introduce an additional value in order to describe a particle state completely.
Some supersymmetry constructions are also discussed. As an example we study all
Riemannian spaces with a five-dimentional motion group and find all metrics for
which the second Dirac operator exists. On the basis of our discussed examples
we hypothesize about the number of second Dirac operators in Riemannian space.
\\
