------------------------------------------------------------------------------
\\
Paper: hep-th/0004187
From: Alberto Guijosa <aguijosa@princeton.edu>
Date: Thu, 27 Apr 2000 14:20:23 GMT   (112kb)
Date (revised v2): Mon, 8 May 2000 15:47:44 GMT   (113kb)

Title: D3-brane Holography
Authors: Ulf H. Danielsson, Alberto Guijosa, Martin Kruczenski and Bo Sundborg
Comments: LaTeX 2e, 45+1 pages, 7 eps figures; v2: references added, typos
  corrected
Report-no: UUITP-02/00, USITP-00-05
Journal-ref: JHEP 0005 (2000) 028
\\
  It has recently been conjectured that the AdS_5/SYM_4 correspondence can be
generalized away from the conformal limit, to a duality between supergravity on
the full asymptotically flat three-brane background and a theory characterized
as N=4 SYM deformed in the IR by a specific dimension-eight operator. Assuming
that this relation is valid, we derive a prescription for computing n-point
correlation functions in the holographic theory, which reduces to the standard
AdS/CFT recipe at low energies. One- and two-point functions are discussed in
detail. The prescription follows from very simple considerations and appears to
be applicable to any asymptotically flat background. We also compute the
quark-antiquark potential and comment on the description of the baryon in the
supergravity picture. We conclude with some comments on the possible relation
between our work and recent results in non-commutative field theories.
\\
