------------------------------------------------------------------------------
\\
Paper: hep-th/0004039
From: Paul Townsend <P.K.Townsend@damtp.cam.ac.uk>
Date: Thu, 6 Apr 2000 14:29:19 GMT   (26kb)
Date (revised v2): Mon, 1 May 2000 11:39:02 GMT   (26kb)
Date (revised v3): Mon, 5 Jun 2000 14:10:31 GMT   (26kb)

Title: Brane Theory Solitons
Authors: P.K. Townsend
Comments: 1999 Cargese Lectures, 31 pp. Revised version incorporates minor
  corrections. Second revision corrects misaligned equation
\\
  Field theories that describe {\sl small} fluctuations of branes are limits of
`brane theories' that describe {\sl large} fluctuations. In particular,
supersymmetric sigma-models arise in this way. These lectures discuss the
soliton solutions of the associated `brane theories' and their relation to
calibrations.
\\
