------------------------------------------------------------------------------
\\
Paper: hep-th/0004189
From: Red Hat Linux User <yama@krishna.th.phy.saitama-u.ac.jp>
Date: Thu, 27 Apr 2000 04:23:47 GMT   (5kb)

Title: Logarithmic Behaviours in the Feigin-Fuchs Construction of the c=-2
  Conformal Field Theory
Authors: Hiroki Hata and Shun-ichi Yamaguchi
Comments: LaTeX, 7 pages
Report-no: STUPP-00-159
Journal-ref: Phys.Lett. B482 (2000) 283-286
\\
  We obtain logarithmic behaviours of a four-point correlation function in the
c=-2 conformal field theory by using the Feigin-Fuchs construction. It becomes
an indeterminate form by a naive evaluation, but is obtained by introducing an
appropriate regularization procedure.
\\
