------------------------------------------------------------------------------
\\
Paper: hep-th/0004060
From: J. Bijtebier <jbijtebi@vub.ac.be>
Date: Mon, 10 Apr 2000 13:10:42 GMT   (77kb)
Date (revised v2): Fri, 11 Aug 2000 12:52:06 GMT   (35kb)
Date (revised v3): Mon, 14 May 2001 13:07:58 GMT   (39kb)

Title: 3D reduction of the N-body Bethe-Salpeter equation
Authors: J. Bijtebier
Comments: 22 pages, 3 figures in one single ps file. In the first revision, the
  self-energy corrections to the propagator have been taken into account. The
  three figures were gathered in a single ps file instead of three eps. In this
  second revision (after submission to Nuclear Physics A and refereeing) some
  explanations have been added, plus a new subsection about the scattering of a
  particle by a bound state
Journal-ref: Nucl.Phys. A696 (2001) 581-604
\\
  We perform a 3D reduction of the two-fermion Bethe-Salpeter equation, by
series expansion around a positive-energy instantaneous approximation of the
Bethe-Salpeter kernel, followed by another series expansion at the 3D level in
order to get a manifestly hermitian 3D potential. It turns out that this
potential does not depend on the choice of the starting approximation of the
kernel anymore, and can be written in a very compact form. This result can also
be obtained directly by starting with an approximation of the free propagator,
based on integrals in the relative energies instead of the more usual
delta-constraint. Furthermore, the method can be generalized to a system of N
particles, consisting in any combination of bosons and fermions. As an example,
we write the 3D equation for systems of two or three fermions exchanging
photons, in Feynman or Coulomb's gauge.
\\
