------------------------------------------------------------------------------
\\
Paper: hep-th/0004163
From: Grigore Dan <grigore@theor1.theory.nipne.ro>
Date: Mon, 24 Apr 2000 11:12:55 GMT   (22kb)
Date (revised v2): Fri, 2 Jun 2000 05:54:42 GMT   (28kb)

Title: Scale Invariance in the Causal Approach to Renormalization Theory
Author: Dan Radu Grigore
Comments: LATEX 2e, 34 pages, some errors fixed
\\
  The dilation invariance is studied in the framework of Epstein-Glaser
approach to renormalization theory. Some analogues of the Callan-Symanzik
equations are found and they are applied to the scalar field theory and to
Yang-Mills models. We find the interesting result that, if all the fields of
the theory have zero masses, then from purely cohomological consideration, one
can obtain the anomalous terms of logarithmic type.
\\
