------------------------------------------------------------------------------
\\
Paper: hep-th/0004174
From: "T.Ioannidou" <T.Ioannidou@ukc.ac.uk>
Date: Tue, 25 Apr 2000 10:22:38 GMT   (9kb)

Title: SU(N) Skyrmions from Instantons
Authors: Theodora Ioannidou
Comments: 10 pages, to appear in Nonlinearity
Report-no: UKC00/10
Journal-ref: Nonlinearity 13 (2000) 1217-1225
\\
  Atiyah and Manton have outlined a scheme to obtain approximations to the
SU(2) skyrmions from instantons in $\R^4$. In this paper we apply this scheme
to construct, in an explicit form, approximations to static spherically
symmetric SU(N) skyrmions with various baryon numbers. In particular we show
how to obtain the skyrmions from instantons using harmonic maps into complex
projective spaces.
\\
