------------------------------------------------------------------------------
\\
Paper: hep-th/0004073
From: Arjan Keurentjes <arjan@rulil0.leidenuniv.nl>
Date: Tue, 11 Apr 2000 14:56:54 GMT   (23kb)
Date (revised v2): Wed, 5 Jul 2000 07:05:19 GMT   (24kb)

Title: Orientifolds and twisted boundary conditions
Authors: Arjan Keurentjes
Comments: 23 pages, LaTeX, 2 eps figures; minor corrections, references added
Report-no: INLO-PUB-06/00
Journal-ref: Nucl.Phys. B589 (2000) 440-460
\\
  It is argued that the T-dual of a crosscap is a combination of an O+ and an
O- orientifold plane. Various theories with crosscaps and D-branes are
interpreted as gauge-theories on tori obeying twisted boundary conditions.
Their duals live on orientifolds where the various orientifold planes are of
different types. We derive how to read off the holonomies from the positions of
D-branes in the orientifold background. As an application we reconstruct some
results from a paper by Borel, Friedman and Morgan for gauge theories with
classical groups, compactified on a 2-- or 3--torus with twisted boundary
conditions.
\\
