------------------------------------------------------------------------------
\\
Paper: hep-th/0004013
From: Jeremy Michelson <jeremy@physics.rutgers.edu>
Date: Mon, 3 Apr 2000 22:01:39 GMT   (27kb)
Date (revised v2): Tue, 2 May 2000 23:39:40 GMT   (27kb)

Title: Stretched Strings in Noncommutative Field Theory
Authors: Hong Liu and Jeremy Michelson (Rutgers University)
Comments: 20 pages AMSLaTeX using JHEP.cls, 6 eps figures. Typos corrected and
  references added
Report-no: RUNHETC-00-13
Journal-ref: Phys.Rev. D62 (2000) 066003
\\
  Motivated by recent discussions of IR/UV mixing in noncommutative field
theories, we perform a detailed analysis of the non-planar amplitudes of the
bosonic open string in the presence of an external B-field at the one-loop
level. We carefully isolate, at the string theory level, the contribution which
is responsible for the IR/UV behavior in the field theory limit. We show that
it is a pure open string effect by deriving it from the factorization of the
one-loop amplitude into the disk amplitudes of intermediate open string
insertions. We suggest that it is natural to understand IR/UV mixing as the
creation of intermediate ``stretched strings''.
\\
