------------------------------------------------------------------------------
\\
Paper: hep-th/0004113
From: Konstantin G. Savvidy <ksavvidi@phoenix.princeton.edu>
Date: Fri, 14 Apr 2000 23:04:29 GMT   (17kb)
Date (revised v2): Fri, 21 Jul 2000 11:51:34 GMT   (13kb)

Title: The Discrete Bound State Spectrum of the Rotating D0-brane System
Authors: Konstantin G. Savvidy (The Niels Bohr Institute)
Comments: Added references, expanded discussion, Latex2e, 14 pages
Report-no: NBI-HE-00-20
\\
  In this note we obtain the discrete spectrum of the rotating ellipsoidal
membrane, the solution to classical equations of motion in the matrix mechanics
of N D0-branes. This solution has the interpretation of a closed D2-brane with
the D0-branes bound to its surface. The semi-classical quantization is
performed on the rotational modes with the result that both radii and energy
are quantized. We also argue that the quantum mechanics of this system is well
defined, with a unique ground state of positive energy in each sector with a
non-zero angular momentum. The scaling of the size and energy of these states
allows us to identify our rotating brane excited states with the previously
conjectured resonances in the scattering of D0-branes.
\\
