------------------------------------------------------------------------------
\\
Paper: hep-th/0004037
From: Carlo Nicola Colacino <carlonicola.colacino@ca.infn.it>
Date: Thu, 6 Apr 2000 11:10:46 GMT   (10kb)
Date (revised v2): Wed, 6 Sep 2000 14:40:12 GMT   (10kb)

Title: Thermodynamical Behaviour of Composite Stringy Black Holes
Authors: M.Cadoni and C.N.Colacino
Journal-ref: Nucl.Phys. B590 (2000) 252-260
\\
  We study the thermodynamical and geometrical behaviour of the black holes
that arise as solutions of the heterotic string action. We discuss the
near-horizon scaling behaviour of the solutions that are described by
two-dimensional Anti-de Sitter Space AdS(2). We find that finite-energy
excitations of AdS(2) are suppressed only for scaling limits characterised by a
dilaton which is constant near the horizon, whereas this suppression does not
occur when the dilaton is non constant.
\\
