------------------------------------------------------------------------------
\\
Paper: hep-th/0004116
From: Wenfeng Chen <wchen@theory.uwinnipeg.ca>
Date: Sun, 16 Apr 2000 18:56:15 GMT   (11kb)

Title: Symmetry Origin of Infrared Divergence Cancellation in Topologically
  Massive Yang-Mills Theory
Author: W.F. Chen
Comments: 11 pages, RevTex, No figures
Report-no: UWTP/0004
\\
  We manifestly verify that the miraculous cancellation of the infrared
divergence of the topologically massive Yang-Mills theory in the Landau gauge
is completely determined by a new vector symmetry existing in its large
topological mass limit, the Chern-Simons theory. Furthermore, we show that the
cancellation theorem proposed by Pisarski and Rao is an inevitable consequence
of this new vector symmetry.
\\
