------------------------------------------------------------------------------
\\
Paper: hep-th/0004074
From: Tamiaki Yoneya <tamy@hep2.c.u-tokyo.ac.jp>
Date: Tue, 11 Apr 2000 15:55:40 GMT   (56kb)
Date (revised v2): Fri, 14 Apr 2000 13:04:20 GMT   (56kb)
Date (revised v3): Mon, 24 Apr 2000 05:07:35 GMT   (56kb)
Date (revised v4): Mon, 15 May 2000 10:35:45 GMT   (57kb)
Date (revised v5): Tue, 30 May 2000 09:58:02 GMT   (57kb)
Date (revised v6): Fri, 30 Mar 2001 03:15:25 GMT   (57kb)

Title: String Theory and the Space-Time Uncertainty Principle
Authors: Tamiaki Yoneya
Comments: 45 pages, 1 figure, remaining typos corrected, further typos of
  published version are corrected
Report-no: UT-Komaba/00-07
Journal-ref: Prog.Theor.Phys. 103 (2000) 1081-1125
\\
  The notion of a space-time uncertainty principle in string theory is
clarified and further developed. The motivation and the derivation of the
principle are first reviewed in a reasonably self-contained way. It is then
shown that the nonperturbative (Borel summed) high-energy and high-momentum
transfer behavior of string scattering is consistent with the space-time
uncertainty principle. It is also shown that, in consequence of the principle,
string theories in 10 dimensions generically exhibit a characteristic length
scale which is equal to the well-known 11 dimensional Planck length
$g_s^{1/3}\ell_s$ of M-theory as the scale at which stringy effects take over
the effects of classical supergravity, even without involving D-branes
directly. The meanings of the space-time uncertainty relation in connection
with D-branes and black holes are discussed and reinterpreted. Finally, we
present a novel interpretation of the Schild-gauge action for strings from a
viewpoint of noncommutative geometry, which conforms to the space-time
uncertainty relation by manifestly exhibiting a noncommutativity of quantized
string coordinates dominantly between space and time. We also discuss the
consistency of the space-time uncertainty relation with S and T dualities.
\\
