------------------------------------------------------------------------------
\\
Paper: hep-th/0004091
From: David McMullan <d.mcmullan@plymouth.ac.uk>
Date: Wed, 12 Apr 2000 14:56:23 GMT   (37kb)

Title: Effective Quarks and Their Interactions
Authors: Emili Bagan, Robin Horan, Martin Lavelle and David McMullan
Comments: 10 pages, LaTeX, to appear in the proceedings of the workshop
  `Physical Variables in Gauge Theories'
\\
  This talk will summarise the progress we have made in our programme to both
characterise and construct charges in gauge theories. As an application of
these ideas we will see how the dominant glue surrounding quarks, which is
responsible for asymptotic freedom, emerges from a constituent description of
the interquark potential.
\\
