------------------------------------------------------------------------------
\\
Paper: hep-th/0005180
From: Cumrun Vafa <vafa@string.harvard.edu>
Date: Fri, 19 May 2000 13:40:47 GMT   (10kb)

Title: Unifying Themes in Topological Field Theories
Authors: Cumrun Vafa
Comments: 12 pages. Talk presented in conference on Geometry and Topology in
  honor of M. Atiyah, R. Bott, F. Hirzebruch and I. Singer, Harvard University,
  May 1999
Report-no: HUTP-00/A016
\\
  We discuss unifying features of topological field theories in 2, 3 and 4
dimensions. This includes relations among enumerative geometry (2d topological
field theory) link invariants (3d Chern-Simons theory) and Donaldson invariants
(4d topological theory).
\\
