------------------------------------------------------------------------------
\\
Paper: hep-th/0005114
From: Tadaoki Uesugi <uesugi@hep-th.phys.s.u-tokyo.ac.jp>
Date: Fri, 12 May 2000 14:42:23 GMT   (30kb)

Title: Boundary State Description of Tachyon Condensation
Authors: Michihiro Naka, Tadashi Takayanagi and Tadaoki Uesugi
Comments: 36 pages, 3 figures
Report-no: UT-890
Journal-ref: JHEP 0006 (2000) 007
\\
  We construct the explicit boundary state description of the vortex-type
(codimension two) tachyon condensation in brane-antibrane systems generalizing
the known result of the kink-type (Frau et al. hep-th/9903123). In this
description we show how the RR-charge of the lower dimensional D-branes
emerges. We also investigate the tachyon condensation in T^4/Z_2 orbifold and
find that the twisted sector can be treated almost in the same way as the
untwisted sector from the viewpoint of the boundary state. Further we discuss
the higher codimension cases.
\\
