------------------------------------------------------------------------------
\\
Paper: hep-th/0005226
From: Philip Mannheim <mannheim@phys.uconn.edu>
Date: Wed, 24 May 2000 22:32:45 GMT   (14kb)
Date (revised v2): Fri, 8 Sep 2000 20:18:19 GMT   (16kb)

Title: Constraints on Brane-Localized Gravity
Authors: Philip D. Mannheim (U. Connecticut and MIT)
Comments: RevTeX, 15 pages (updated version v2, conclusions unchanged)
Report-no: MIT-CTP-2984
Journal-ref: Phys.Rev. D63 (2001) 024018
\\
  In this paper we explore some general aspects of the embeddings associated
with brane-localized gravity. In particular we show that the consistency of
such embeddings can require (or impose) very specific relations between all the
involved bulk and brane matter source parameters. We specifically explore the
embeddings of 3-branes with non-zero spatial 3-curvature $k$ into 5-dimensional
spacetime bulks, and show that for such embeddings, a 5-dimensional bulk
cosmological constant is not able to produce the exponential suppression of the
geometry thought necessary to localize gravity to the brane.
\\
