------------------------------------------------------------------------------
\\
Paper: hep-th/0005141
From: Nathalie Debergh <Nathalie.Debergh@ulg.ac.be>
Date: Tue, 16 May 2000 11:01:49 GMT   (10kb)

Title: On the relation between polynomial deformations of sl(2,R) and
  quasi-exactly solvability
Author: N. Debergh
Comments: 20 pages, LateX
Journal-ref: J.Phys. A33 (2000) 7109-7122
\\
  A general method based on the polynomial deformations of the Lie algebra
sl(2,R) is proposed in order to exhibit the quasi-exactly solvability of
specific Hamiltonians implied by quantum physical models. This method using the
finite-dimensional representations and differential realizations of such
deformations is illustrated on the sextic oscillator as well as on the second
harmonic generation.
\\
