------------------------------------------------------------------------------
\\
Paper: hep-th/0005049
From: Frederik Denef <denef@math.columbia.edu>
Date: Thu, 4 May 2000 23:02:57 GMT   (301kb)
Date (revised v2): Tue, 8 Aug 2000 21:49:55 GMT   (301kb)

Title: Supergravity flows and D-brane stability
Authors: Frederik Denef
Comments: 40 pages, 13 figures, reference added
Journal-ref: JHEP 0008 (2000) 050
\\
  We investigate the correspondence between existence/stability of BPS states
in type II string theory compactified on a Calabi-Yau manifold and BPS
solutions of four dimensional N=2 supergravity. Some paradoxes emerge, and we
propose a resolution by considering composite configurations. This in turn
gives a smooth effective field theory description of decay at marginal
stability. We also discuss the connection with 3-pronged strings, the Joyce
transition of special Lagrangian submanifolds, and Pi-stability.
\\
