------------------------------------------------------------------------------
\\
Paper: hep-th/0005256
From: Manvelyan Ruben <manvel@physik.uni-kl.de>
Date: Fri, 26 May 2000 18:04:26 GMT   (20kb)

Title: The trace anomaly of the (2,0) tensor multiplet in background gauge
  fields
Authors: R. Manvelyan, A. C. Petkou
Comments: 12 pages, LaTeX
Report-no: KL-TH 00/05
Journal-ref: JHEP 0006 (2000) 003
\\
  We study the trace anomaly of the (2,0) tensor multiplet in d=6 in the
presence of a background SO(5) vector field acting as a source for the
R-current. Using both a free-field theory calculation and AdS_7/CFT_6
correspondence, we find that only one of the two possible anomaly structures is
non-zero and that its coefficient at strong-coupling differs by the well-known
overall factor 4N^3 from the corresponding weak coupling result. We also
discuss the relevance of our result to studies of the R-current anomaly in the
(2,0) multiplet.
\\
