------------------------------------------------------------------------------
\\
Paper: hep-th/0005140
From: Ryszard.Raczka@fuw.edu.pl
Date: Tue, 16 May 2000 10:19:18 GMT   (15kb)
Date (revised v2): Tue, 20 Jun 2000 12:20:14 GMT   (15kb)
Date (revised v3): Tue, 29 May 2001 08:48:03 GMT   (17kb)

Title: Time reparametrization-invariant dynamics of a relativistic string
Authors: B.M. Barbashov, V.N. Pervushin (JINR, Dubna)
Comments: 17 pages, latex2e
Journal-ref: Teor.Mat.Fiz. 127 (2001) 90
\\
  The time-reparametrization-invariant dynamics of a relativistic string is
studied in the Dirac generalized Hamiltonian theory by resolving the first
class constraints. The reparametrization-invariant evolution parameter is
identified with the time-like coordinate of the "center of mass" of a string
which is separated from local degrees of freedom by transformations conserving
the group of diffeomorphisms of the generalized Hamiltonian formulation and the
Poincare covariance of local constraints. To identify the "center of mass"
time-like coordinate with the invariant proper time (measured by an observer in
the comoving frame of reference), we apply the Levi-Civita - Shanmugadhasan
canonical transformations which convert the global (mass-shell) constraint into
a new momentum, so that the corresponding gauge is not needed for the
Hamiltonian reduction. The resolving of local constraints leads to an
"equivalent unconstrained system" in the reduced phase space with the
Roehrlich-type Hamiltonian of evolution with respect to the proper time.
\\
