------------------------------------------------------------------------------
\\
Paper: hep-th/0005125
From: Toru Shinohara <sinohara@cuphd.nd.chiba-u.ac.jp>
Date: Sat, 13 May 2000 11:53:51 GMT   (152kb)
Date (revised v2): Sat, 26 May 2001 07:18:56 GMT   (197kb)

Title: Renormalizable Abelian-projected effective gauge theory derived from
  Quantum Chromodynamics
Authors: K.-I. Kondo and T. Shinohara (Chiba Univ.)
Comments: 17 pages, 3 figures(16 eps-files)
Report-no: CHIBA-EP-121
Journal-ref: Prog.Theor.Phys. 105 (2001) 649-665
\\
  We show that an effective Abelian gauge theory can be obtained as a
renormalizable theory from QCD in the maximal Abelian gauge. The derivation
improves in a systematic manner the previous version that was obtained by one
of the authors and was referred to as the Abelian-projected effective gauge
theory. This result supports the view that we can construct an effective
Abelian gauge theory from QCD without losing characteristic features of the
original non-Abelian gauge theory. In fact, it is shown that the effective
coupling constant in the resulting renormalizable theory has a
renormalization-scale dependence governed by the $\beta$-function that is
exactly the same as that of the original Yang-Mills theory, irrespective of the
choice of gauge fixing parameters of the maximal Abelian gauge and the
parameters used for identifying the dual variables. Moreover, we evaluate the
anomalous dimensions of the fields and parameters in the resultant theory. By
choosing the renormalized parameters appropriately, we can switch the theory
into an electric or a magnetic theory.
\\
