------------------------------------------------------------------------------
\\
Paper: hep-th/0005151
From: Emery Sokatchev <sokatche@lapp.in2p3.fr>
Date: Tue, 16 May 2000 22:32:57 GMT   (38kb)
Date (revised v2): Wed, 19 Jul 2000 14:36:04 GMT   (39kb)

Title: Superconformal interpretation of BPS states in AdS geometries
Authors: Sergio Ferrara and Emery Sokatchev
Comments: The sections on 6 and 3 dimensions considerably extended; important
  new references added; misprints corrected
Journal-ref: Int.J.Theor.Phys. 40 (2001) 935-984
\\
  We carry out a general analysis of the representations of the superconformal
algebras SU(2,2/N), OSp(8/4,R) and OSp(8^*/4) and give their realization in
superspace. We present a construction of their UIR's by multiplication of the
different types of massless superfields ("supersingletons"). Particular
attention is paid to the so-called "short multiplets". Representations
undergoing shortening have "protected dimension" and correspond to BPS states
in the dual supergravity theory in anti-de Sitter space. These results are
relevant for the classification of multitrace operators in boundary conformally
invariant theories as well as for the classification of AdS black holes
preserving different fractions of supersymmetry.
\\
