------------------------------------------------------------------------------
\\
Paper: hep-th/0005110
From: Bert Schroer <schroer@cbpf.br>
Date: Fri, 12 May 2000 10:20:05 GMT   (9kb)
Date (revised v2): Mon, 22 May 2000 17:43:20 GMT   (10kb)

Title: Particle versus Field Structure in Conformal Quantum Field Theories
Authors: Bert Schroer (CBPF, Rio de Janeiro)
Comments: 9 pages tcilatex, reference added, some typos corrected
Journal-ref: Phys.Lett. B494 (2000) 124-129
\\
  I show that a particle structure in conformal field theory is incompatible
with interactions. As a substitute one has particle-like exitations whose
interpolating fields have in addition to their canonical dimension an anomalous
contribution. The spectra of anomalous dimension is given in terms of the
Lorentz invariant quadratic invariant (compact mass operator) of a conformal
generator $R_{\mu}$ with pure discrete spectrum. The perturbative reading of
$R_{0\text{}}$as a Hamiltonian in its own right i.e. associated with an action
in a functional integral setting naturally leads to the AdS formulation. The
formal service role of AdS in order to access CQFT by a standard perturbative
formalism (without being forced to understand first massive theories and then
taking their scale-invariant limit) vastly increases the realm of
conventionally accessible 4-dim. CQFT beyond those for which one had to use
Lagrangians with supersymmetry in order to have a vanishing Beta-function.
\\
