------------------------------------------------------------------------------
\\
Paper: hep-th/0005204
From: Nikita Nekrassov <nikita@princeton.edu>
Date: Mon, 22 May 2000 22:27:23 GMT   (30kb)
Date (revised v2): Fri, 30 Jun 2000 21:13:02 GMT   (30kb)

Title: Monopoles and Strings in Noncommutative Gauge Theory
Authors: David J. Gross, Nikita A. Nekrasov
Comments: harvmac, 37 pp; v2. tension matched, typos corrected, refs added
Report-no: ITEP-TH-23/00, NSF-ITEP-00-43, PUPT-1932
Journal-ref: JHEP 0007 (2000) 034
\\
  We study some non-perturbative aspects of noncommutative gauge theories. We
find analytic solutions of the equations of motion, for noncommutative U(1)
gauge theory, that describe magnetic monopoles with a finite tension string
attached. These solutions are non-singular, finite and sourceless. We identify
the string with the projection of a D-string ending on a D3-brane in the
presence of a constant B-field.
\\
