------------------------------------------------------------------------------
\\
Paper: hep-th/0005080
From: Teruhiko Kawano <kawano@hep-th.phys.s.u-tokyo.ac.jp>
Date: Tue, 9 May 2000 09:46:48 GMT   (22kb)
Date (revised v2): Mon, 29 May 2000 15:45:33 GMT   (22kb)

Title: Open-Closed String Field Theory in the Background B-Field
Authors: Teruhiko Kawano (Tokyo U) and Tomohiko Takahashi (Nara Women's U)
Comments: 25 pages, lanlmac, minor corrections
Report-no: UT-880
Journal-ref: Prog.Theor.Phys. 104 (2000) 1267-1287
\\
  In this paper, we study open-closed string field theory in the background
B-field in the so-called alpha=p^{+} formulation. The string field theory in
the infrared gives noncommutative gauge theory in the open string sector. Since
this theory includes closed string fields as dynamical variables, we can obtain
another string field theory in the same background through the condensation of
closed string fields, whose low-energy effective action does not show the
noncommutativity of spacetime. Although we have two string field theories in
the same background, we show that these theories are equivalent. In fact, we
give the unitary transformation from string fields in one of them to string
fields in the other.
\\
