------------------------------------------------------------------------------
\\
Paper: hep-th/0005091
From: Gregory Moore <gmoore@physics.rutgers.edu>
Date: Wed, 10 May 2000 14:45:47 GMT   (18kb)

Title: A Derivation of K-Theory from M-Theory
Authors: Diuliu-Emanuel Diaconescu, Gregory Moore, and Edward Witten
Comments: 16pp. harvmac b-mode
Report-no: IASSNS-HEP-00/38
\\
  We show how some aspects of the K-theory classification of RR fluxes follow
from a careful analysis of the phase of the M-theory action. This is a
shortened and simplified companion paper to ``E8 Gauge Theory, and a Derivation
of K-Theory from M-Theory.''
\\
