------------------------------------------------------------------------------
\\
Paper: hep-th/0005191
From: Kurt Just <just@just.physics.arizona.edu>
Date: Sat, 20 May 2000 20:18:01 GMT   (16kb)

Title: Pauli Terms Must Be Absent In Dirac Equation
Authors: Kurt Just and James Thevenot
Comments: 10 pages
\\
  It should be of interest, whether Dirac's equation involves all 16 basis
elements of his Clifford algebra $Cl_D.$ These include the 6 `tensorial'
$\sigma^{\mu\nu}$ with which the `Pauli terms' are formed. We find that these
violate a basic axiom of any *-algebra, when Dirac's $\Psi$ is canonical. Then
the Dirac operator is spanned only by the 10 elements
$1,i\gamma_5,\gamma^\mu,\gamma^\mu\gamma_5$ (which don't form a basis of $Cl_D$
because the $\sigma^{\mu\nu}$ are excluded).
\\
