------------------------------------------------------------------------------
\\
Paper: hep-th/0005105
From: Emil Ahmedov <akhmedov@physics.ubc.ca>
Date: Thu, 11 May 2000 17:33:01 GMT   (13kb)
Date (revised v2): Sat, 27 May 2000 17:37:23 GMT   (13kb)
Date (revised v3): Fri, 11 Aug 2000 01:41:32 GMT   (13kb)

Title: D-brane annihilation, renormalization-group flow and non-linear
  $\sigma$-model for the ADHM construction
Authors: E.T. Akhmedov
Comments: 11pages, Latex, Language of the text is considerably improved
Report-no: ITEP-TH-22/00
Journal-ref: Nucl.Phys. B592 (2001) 234-244
\\
  In this note $D9$- and anti-$D9$-brane annihilation in type I string theory
is probed by a $D1$-brane. We consider the covariant Green-Schwarz or twistor
formulation of the probe theory. We expect the theory to be $\kappa$-invariant
after the annihilation is completed. Conditions of the $\kappa$-invariance of
the theory impose constraints on the background tachyon field. Solutions to the
constraints define tachyon values which correspond to type I $D5$-branes as
remnants of the annihilation. As a byproduct we get a theory which lies in the
same universality class as the non-linear $\sigma$-model for the
Atiyah-Drinfeld-Hitchin-Manin construction.
\\
