------------------------------------------------------------------------------
\\
Paper: hep-th/0005016
From: Gregory Gabadadze <gg32@scires.nyu.edu>
Date: Tue, 2 May 2000 00:30:42 GMT   (11kb)
Date (revised v2): Thu, 25 May 2000 20:51:15 GMT   (11kb)

Title: 4D Gravity on a Brane in 5D Minkowski Space
Authors: Gia Dvali, Gregory Gabadadze, Massimo Porrati
Comments: 11 pages, 1 ps figure; 1 reference added
Report-no: NYU-TH/00/04/01
Journal-ref: Phys.Lett. B485 (2000) 208-214
\\
  We suggest a mechanism by which four-dimensional Newtonian gravity emerges on
a 3-brane in 5D Minkowski space with an infinite size extra dimension. The
worldvolume theory gives rise to the correct 4D potential at short distances
whereas at large distances the potential is that of a 5D theory. We discuss
some phenomenological issues in this framework.
\\
