------------------------------------------------------------------------------
\\
Paper: hep-th/0005090
From: Gregory Moore <gmoore@physics.rutgers.edu>
Date: Wed, 10 May 2000 13:29:39 GMT   (80kb)

Title: E8 Gauge Theory, and a Derivation of K-Theory from M-Theory
Authors: Duiliu-Emanuel Diaconescu, Gregory Moore, and Edward Witten
Comments: 95pp., harvmac b-mode
Report-no: IASSNS-HEP-00/39
\\
  The partition function of Ramond-Ramond p-form fields in Type IIA
supergravity on a ten-manifold X contains subtle phase factors that are
associated with T-duality, self-duality, and the relation of the RR fields to
K-theory. The analogous partition function of M-theory on X x S1 contains
subtle phases that are similarly associated with E8 gauge theory. We analyze
the detailed phase factors on the two sides and show that they agree, thereby
testing M-theory/Type IIA duality as well as the K-theory formalism in an
interesting way. We also show that certain D-brane states wrapped on nontrivial
homology cycles are actually unstable, that (-1)^{F_L} symmetry in Type IIA
superstring theory depends in general on a cancellation between a fermion
anomaly and an anomaly of RR fields, and that Type IIA superstring theory with
no wrapped branes is well-defined only on a spacetime with W_7=0.
\\
