------------------------------------------------------------------------------
\\
Paper: hep-th/0005193
From: Yuri Shtanov <shtanov@ap3.bitp.kiev.ua>
Date: Mon, 22 May 2000 22:19:54 GMT   (7kb)
Date (revised v2): Tue, 23 May 2000 20:41:45 GMT   (8kb)
Date (revised v3): Wed, 24 May 2000 20:33:45 GMT   (8kb)

Title: On Brane-World Cosmology
Authors: Yu. V. Shtanov (Bogolyubov Institute, Kiev)
Comments: 10 pages, revtex, an important note added: all the results presented
  in this paper were previously obtained in hep-ph/0003173, of which the author
  was not aware
\\
  In the study of three-brane cosmological models, an unusual law of
cosmological expansion on the brane has been reported. According to this law,
the energy density of matter on the brane quadratically enters the right-hand
side of the new equations for the brane world, in contrast with the standard
cosmology, where it enters the similar equations linearly. However, this result
is obtained in the absence of curvature-dependent terms in the action for the
brane. In this paper, we derive the field equations for a brane world embedded
into a five-dimensional spacetime in the case where such terms are present. We
also discuss some cosmological solutions of the resulting equations.
\\
