------------------------------------------------------------------------------
\\
Paper: hep-th/0005148
From: Jian-Ge Zhou <jgzhou@hep.itp.tuwien.ac.at>
Date: Tue, 16 May 2000 18:24:48 GMT   (9kb)
Date (revised v2): Mon, 22 May 2000 19:57:43 GMT   (12kb)

Title: SU(2) WZW D-branes and quantized worldvolume U(1) flux on S^2
Authors: Alexander Kling, Maximilian Kreuzer, Jian-Ge Zhou
Comments: 10 pages, Latex, several corrections (the previous version was not
  approved by the first two authors)
Report-no: TUW-00-15
Journal-ref: Mod.Phys.Lett. A15 (2000) 2069-2078
\\
  We discuss possible D-brane configurations on SU(2) group manifolds in the
sigma model approach. When we turn the boundary conditions of the spacetime
fields into the boundary gluing conditions of chiral currents, we find that for
all D-branes except the spherical D2-branes, the gluing matrices R^a_{b} depend
on the fields, so the chiral Kac-Moody symmetry is broken, but conformal
symmetry is maintained. Matching the spherical D2-branes derived from the sigma
model with those from the boundary state approach we obtain a U(1) field
strength that is consistent with flux quantization.
\\
