------------------------------------------------------------------------------
\\
Paper: hep-th/0005215
From: Dariusz Chruscinski <darch@phys.uni.torun.pl>
Date: Wed, 24 May 2000 08:06:34 GMT   (10kb)
Date (revised v2): Tue, 30 May 2000 09:10:06 GMT   (10kb)
Date (revised v3): Tue, 5 Dec 2000 13:05:17 GMT   (10kb)

Title: Strong field limit of the Born-Infeld p-form electrodynamics
Authors: D. Chruscinski
Comments: LaTeX 12 pages
Journal-ref: Phys.Rev. D62 (2000) 105007
\\
  We study the strong field limit of p-form Born-Infeld theory. It turns out
that this limiting theory is a unique theory displaying the full symmetry group
of the underlying canonical structure. Moreover, being a nonlinear theory, it
possesses an infinite hierarchy of conservation laws.
\\
