------------------------------------------------------------------------------
\\
Paper: hep-th/0005267
From: David Nolland <d.j.nolland@durham.ac.uk>
Date: Sun, 28 May 2000 15:36:04 GMT   (3kb)
Date (revised v2): Mon, 5 Jun 2000 15:17:12 GMT   (3kb)

Title: Gravitinos in non-Ricci-flat backgrounds
Authors: David Nolland (Durham U.)
Comments: LaTeX, 4 pages. Typos corrected, one significant
Journal-ref: Phys.Lett. B485 (2000) 308-310
\\
  We discuss the gauge invariance and "mass" of the Rarita-Schwinger field in a
background spacetime which is assumed to be Einstein but not necessarily
Ricci-flat.
\\
