------------------------------------------------------------------------------
\\
Paper: hep-th/0005099
From: "Dmitri Vladimirovich Galtsov" <galtsov@grg.phys.msu.su>
Date: Wed, 10 May 2000 21:59:07 GMT   (90kb)

Title: Solitons and black holes in non-Abelian Einstein-Born-Infeld theory
Authors: V.V.Dyadichev and D.V.Gal'tsov
Comments: Latex, 9 pages, 9 eps figures
Report-no: DTP-MSU/00-05
Journal-ref: Phys.Lett. B486 (2000) 431-442
\\
  Recently it was shown that the Born-Infeld-type modification of the
quadratic Yang-Mills action gives rise to classical particle-like solutions in
the flat space which have a striking similarity with the Bartnik-McKinnon
solutions known in the gravity coupled Yang-Mills theory. We show that both
families are continuously related within the framework of the
Einstein-Born-Infeld theory through interpolating sequences of parameters. We
also investigate an internal structure of the associated black holes. It is
found that the Born-Infeld non-linearity leads to a drastic modification of
the black hole interior typical for the usual Yang-Mills theory. In the latter
case a generic solution exhibits violent metric oscillations near the
singularity. In the Born-Infeld case a generic interior solution is smooth, the
metric has the standard Schwarzschild type singularity, and we did not observe
internal horizons. Such smoothing of the 'violent' EYM singularity may be
interpreted as a result of quantum effects.
\\
