------------------------------------------------------------------------------
\\
Paper: hep-th/0005128
From: Lori D. Paniak <paniak@feynman.princeton.edu>
Date: Sun, 14 May 2000 18:27:07 GMT   (54kb)
Date (revised v2): Tue, 23 May 2000 16:11:03 GMT   (54kb)
Date (revised v3): Sat, 21 Oct 2000 20:43:51 GMT   (55kb)

Title: Fermionic Quantum Gravity
Authors: L.D. Paniak (Princeton) and R.J. Szabo (NBI)
Comments: 59 pages LaTeX, 1 eps figure. Uses epsf. References and
  acknowledgments added
Report-no: PUPT-1931, NBI-HE-00-23
Subj-class: High Energy Physics - Theory; Statistical Mechanics; Mathematical
  Physics; Exactly Solvable and Integrable Systems
Journal-ref: Nucl.Phys. B593 (2001) 671-725
\\
  We study the statistical mechanics of random surfaces generated by NxN
one-matrix integrals over anti-commuting variables. These Grassmann-valued
matrix models are shown to be equivalent to NxN unitary versions of generalized
Penner matrix models. We explicitly solve for the combinatorics of 't Hooft
diagrams of the matrix integral and develop an orthogonal polynomial
formulation of the statistical theory. An examination of the large N and double
scaling limits of the theory shows that the genus expansion is a Borel summable
alternating series which otherwise coincides with two-dimensional quantum
gravity in the continuum limit. We demonstrate that the partition functions of
these matrix models belong to the relativistic Toda chain integrable hierarchy.
The corresponding string equations and Virasoro constraints are derived and
used to analyse the generalized KdV flow structure of the continuum limit.
\\
