------------------------------------------------------------------------------
\\
Paper: hep-th/0005181
From: Alexei Zamolodchikov <zamolod@lpm.univ-montp2.fr>
Date: Fri, 19 May 2000 16:28:58 GMT   (65kb)

Title: On the Thermodynamic Bethe Ansatz Equation in Sinh-Gordon Model
Authors: Al.Zamolodchikov
Comments: 32 pages, 18 figures, myart.sty
Report-no: LPM-00-15
\\
  Two implicit periodic structures in the solution of sinh-Gordon thermodynamic
Bethe ansatz equation are considered. The analytic structure of the solution as
a function of complex $\theta$ is studied to some extent both analytically and
numerically. The results make a hint how the CFT integrable structures can be
relevant in the sinh-Gordon and staircase models. More motivations are figured
out for subsequent studies of the massless sinh-Gordon (i.e. Liouville) TBA
equation.
\\
