------------------------------------------------------------------------------
\\
Paper: hep-th/0005159
From: Pei-Ming Ho <pmho@phys.ntu.edu.tw>
Date: Wed, 17 May 2000 17:43:51 GMT   (7kb)
Date (revised v2): Mon, 29 May 2000 15:28:09 GMT   (8kb)
Date (revised v3): Tue, 20 Jun 2000 17:38:59 GMT   (8kb)

Title: Noncommutative D-Brane in Non-Constant NS-NS B Field Background
Authors: Pei-Ming Ho, Yu-Ting Yeh
Comments: 11 pages, Latex, minor modifications
Journal-ref: Phys.Rev.Lett. 85 (2000) 5523-5526
\\
  We show that when the field strength H of the NS-NS B field does not vanish,
the coordinates X and momenta P of an open string endpoints satisfy a set of
mixed commutation relations among themselves. Identifying X and P with the
coordinates and derivatives of the D-brane world volume, we find a new type of
noncommutative spaces which is very different from those associated with a
constant B field background.
\\
