------------------------------------------------------------------------------
\\
Paper: hep-th/0005066
From: Alexander Gorsky <gorsky@heron.itep.ru>
Date: Mon, 8 May 2000 14:40:40 GMT   (12kb)
Date (revised v2): Tue, 23 May 2000 12:10:37 GMT   (13kb)

Title: Tunneling into the Randall-Sundrum Brane World
Authors: A.Gorsky, K. Selivanov
Comments: 13 pages, 1 figure, references added
Journal-ref: Phys.Lett. B485 (2000) 271-277
\\
  We suggest a modification of the Randall-Sundrum scenario which doesn't
involve branes with the negative tensions. In our scenario four-dimensional
brane world is produced by the external field. The probability of this process
is calculated and the physical features of the model are discussed.
\\
