------------------------------------------------------------------------------
\\
Paper: hep-th/0005056
From: Kimyeong Lee <klee@newton.kias.re.kr>
Date: Sat, 6 May 2000 02:22:19 GMT   (9kb)

Title: Generalized Dynamics of Two Distict BPS Monopoles
Authors: Choonkyu Lee (SNU), Kimyeong Lee (KIAS)
Comments: 10 pages, latex, no figure
Report-no: KIAS-P00020, SNUTP00-011
Journal-ref: Phys.Rev. D63 (2001) 025001
\\
  Classical and quantum dynamics of two distinct BPS monopoles in the case of
non-aligned Higgs fields are studied on the basis of the recently determined
low energy effective theory. Despite the presence of a specific potential
together with a kinetic term provided by the metric of a Taub-NUT manifold, an
O(4) or O(3,1) symmetry of the system allows for a group theoretical derivation
of the bound-state spectrum and the scattering cross section.
\\
