------------------------------------------------------------------------------
\\
Paper: hep-th/0005250
From: Jeongwon Ho <jwho@phys.ualberta.ca>
Date: Fri, 26 May 2000 22:56:47 GMT   (10kb)
Date (revised v2): Wed, 7 Jun 2000 23:51:29 GMT   (10kb)

Title: Holographic Stress Tensor for Kerr-AdS Black Holes and Local Failure on
  IR-UV Connection
Authors: Jeongwon Ho
Comments: 13 pages, no figure, latex, Footnote (3) added, References added, and
  Minor corrections
Report-no: Alberta-Thy 07-00
\\
  We show that in general holographic stress tensor may contain a new term of
divergence of a spacelike unit normal acceleration. Then, it is shown that in
contrast to previous descriptions, a new stress tensor for Kerr-AdS solutions
can be a traceless one. Interestingly, this prescription entails a local
failure on the IR-UV connection.
\\
