------------------------------------------------------------------------------
\\
Paper: hep-th/0005044
From: Ulrich Theis <utheis@itp.uni-hannover.de>
Date: Thu, 4 May 2000 15:03:25 GMT   (7kb)
Date (revised v2): Mon, 22 May 2000 15:09:13 GMT   (7kb)

Title: New N=2 Supersymmetric Vector-Tensor Interaction
Authors: Ulrich Theis
Comments: 7 pages, LaTeX2e with amsmath.sty. Minor improvements in the text,
  references added
Report-no: ITP-UH-06/00
Journal-ref: Phys.Lett. B486 (2000) 443-447
\\
  An N=2 supersymmetric self-interaction of the vector-tensor multiplet is
presented, in which the vector provides the gauge field for local central
charge transformations. The dual description in terms of a vector multiplet and
an N=1 superspace formulation are given.
\\
