------------------------------------------------------------------------------
\\
Paper: hep-th/0005167
From: ARCHIL KOBAKHIDZE <Archil.Kobakhidze@helsinki.fi>
Date: Thu, 18 May 2000 14:08:00 GMT   (34kb)
Date (revised v2): Sat, 3 Jun 2000 09:28:34 GMT   (51kb)

Title: High-dimensional sources for the four-dimensional gravity
Authors: M. Chaichian, M. Gogberashvili and A.B. Kobakhidze
Comments: 8 pages, latex2e, 3 eps figures, misprints corrected and reference
  added
Report-no: HIP-2000-24/TH
\\
  We argue that a certain distribution of matter in higher dimensions can
provide the correct behaviour of gravity in four dimensions. Some explicit
examples illustrating the idea are considered.
\\
