------------------------------------------------------------------------------
\\
Paper: hep-th/0005166
From: Tapobrata Sarkar <tapo@theory.theory.tifr.res.in>
Date: Thu, 18 May 2000 08:55:17 GMT   (26kb)
Date (revised v2): Tue, 17 Oct 2000 22:45:56 GMT   (27kb)

Title: D-brane gauge theories from toric singularities of the form $C^3/\Gamma$
  and $C^4/\Gamma$
Author: Tapobrata Sarkar
Comments: 34+1 pages, References added, Version to appear in Nuclear Physics B
Journal-ref: Nucl.Phys. B595 (2001) 201-224
\\
  We discuss examples of D-branes probing toric singularities, and the
computation of their world-volume gauge theories from the geometric data of the
singularities. We consider several such examples of D-branes on partial
resolutions of the orbifolds ${\bf C^3/Z_2\times Z_2}$,${\bf C^3/Z_2\times
Z_3}$ and ${\bf C^4/Z_2\times Z_2 \times Z_2}$.
\\
