------------------------------------------------------------------------------
\\
Paper: hep-th/0005040
From: Seiberg <seiberg@ias.edu>
Date: Thu, 4 May 2000 18:35:15 GMT   (13kb)

Title: Strings in Background Electric Field, Space/Time Noncommutativity and A
  New Noncritical String Theory
Authors: N. Seiberg, L. Susskind and N. Toumbas
Comments: 14 pages
Report-no: IASSNS-HEP-00/33, SU-ITP 00-13
Journal-ref: JHEP 0006 (2000) 021
\\
  Searching for space/time noncommutativity we reconsider open strings in a
constant background electric field. The main difference between this situation
and its magnetic counterpart is that here there is a critical electric field
beyond which the theory does not make sense. We show that this critical field
prevents us from finding a limit in which the theory becomes a field theory on
a noncommutative spacetime. However, an appropriate limit toward the critical
field leads to a novel noncritical string theory on a noncommutative spacetime.
\\
