------------------------------------------------------------------------------
\\
Paper: hep-th/0005244
From: Andrei Mironov <amironov@esi.ac.at>
Date: Thu, 25 May 2000 16:15:35 GMT   (11kb)

Title: On B-independence of RR charges
Authors: A.Alekseev, A.Mironov and A.Morozov
Comments: 7 pages, LaTeX
Journal-ref: Phys.Lett. B532 (2002) 350-356
\\
  Generalization of the recent Taylor-Polchinski argument is presented, which
helps to explain quantization of RR charges in IIA-like theories in the
presence of cohomologically trivial H-fields.
\\
