------------------------------------------------------------------------------
\\
Paper: hep-th/0005045
From: Dionisio Bazeia <bazeia@fisica.ufpb.br>
Date: Thu, 4 May 2000 18:04:28 GMT   (19kb)
Date (revised v2): Tue, 9 May 2000 13:53:22 GMT   (18kb)
Date (revised v3): Thu, 6 Jul 2000 18:09:49 GMT   (19kb)
Date (revised v4): Mon, 25 Sep 2000 14:58:53 GMT   (21kb)

Title: Entrapment of a Network of Domain Walls
Authors: D. Bazeia, F.A. Brito
Comments: Revtex, 4 pages, 2 ps figures; version to appear in Phys. Rev. D,
  Rapid Communication
Subj-class: High Energy Physics - Theory; Soft Condensed Matter; Pattern
  Formation and Solitons
Journal-ref: Phys.Rev. D62 (2000) 101701
\\
  We explore the idea of a network of defects to live inside a domain wall in
models of three real scalar fields, engendering the Z_2 x Z_3 symmetry. The
field that governs the Z_2 symmetry generates a domain wall, and entraps the
hexagonal network formed by the three-junctions of the model of two scalar
fields that describes the remaining Z_3 symmetry. If the host domain wall bends
to the spherical form, in the thin wall approximation there may appear
non-topological structures hosting networks that accept diverse patterns. If
Z_3 is also broken, the model may generate a buckyball containing sixty
junctions, a fullerene-like structure. Applications to cosmology are outlined.
\\
