------------------------------------------------------------------------------
\\
Paper: hep-th/0005274
From: marco.matone@pd.infn.it
Date: Mon, 29 May 2000 21:30:13 GMT   (12kb)
Date (revised v2): Mon, 7 Jan 2002 16:06:36 GMT   (14kb)
Date (revised v3): Wed, 9 Jan 2002 16:41:40 GMT   (15kb)

Title: Equivalence Postulate and Quantum Origin of Gravitation
Author: Marco Matone
Comments: 1+19 pages, minor changes and typos corrected, to appear in Found.
  Phys. Lett
Report-no: DFPD00/TH/24
Journal-ref: Found.Phys.Lett. 15 (2002) 311-328
\\
  We suggest that quantum mechanics and gravity are intimately related. In
particular, we investigate the quantum Hamilton-Jacobi equation in the case of
two free particles and show that the quantum potential, which is attractive,
may generate the gravitational potential. The investigation, related to the
formulation of quantum mechanics based on the equivalence postulate, is based
on the analysis of the reduced action. A consequence of this approach is that
the quantum potential is always non-trivial even in the case of the free
particle. It plays the role of intrinsic energy and may in fact be at the
origin of fundamental interactions. We pursue this idea, by making a
preliminary investigation of whether there exists a set of solutions for which
the quantum potential can be expressed with a gravitational potential leading
term which alone would remain in the limit hbar \to 0. A number of questions
are raised for further investigation.
\\
