------------------------------------------------------------------------------
\\
Paper: hep-th/0005213
From: Michele Maggiore <Michele.Maggiore@cern.ch>
Date: Tue, 23 May 2000 22:58:22 GMT   (64kb)
Date (revised v2): Mon, 5 Jun 2000 10:40:31 GMT   (64kb)

Title: Confinement, asymptotic freedom and renormalons in type 0 string duals
Authors: Roberto Grena, Simone Lelli, Michele Maggiore and Anna Rissone
Comments: 29 pages, 10 figures, Latex (uses JHEP.cls); v2: references added
Report-no: IFUP-TH 2000/15
Journal-ref: JHEP 0007 (2000) 005
\\
  Type 0B string theory has been proposed as the dual description of
non-supersymmetric SU(N) Yang-Mills theory coupled to six scalars, in four
dimensions. We study numerically and analytically the equations of motion of
type 0B gravity and we find RG trajectories of the dual theory that flow from
an asymptotically free UV regime to a confining IR regime. In the UV we find a
one-parameter family of solutions that approach asymptotically $AdS_5\times
S^5$ with a logarithmic flow of the coupling plus non-perturbative terms that
correctly reproduce all UV and IR renormalon singularities. The first UV
renormalon gives a contribution $\sim F_1(E)/E^2$ and we are able to predict
also the form of the function $F_1(E)$, which, from the YM side, corresponds to
summing all multiple-chain bubble graphs. The fact that the positions of the
renormalon singularities in the Borel plane come out correctly is a non-trivial
test of the conjectured duality.
\\
