------------------------------------------------------------------------------
\\
Paper: hep-th/0005228
From: Yueh-Nan Chen <u8721801@cc.nctu.edu.tw>
Date: Thu, 25 May 2000 00:38:54 GMT   (5kb)
Date (revised v2): Wed, 31 May 2000 04:04:42 GMT   (5kb)

Title: Chan-Paton Soliton Gauge States of Compatified Open String
Authors: Jen-Chi Lee
Comments: 9 pages, update references
Journal-ref: Eur. phys. J. C13(2000)695
\\
  We study the mechanism of enhanced gauge symmetry of bosonic open string
compatified on torus by analyzing the zero-norm soliton (nonzero winding of
wilson line) gauge states in the spectrum. Unlike the closed string case, we
find that the soliton gauge state exists only at massive levels. These soliton
gauge states correspond to the existence of enhanced massive gauge symmetries
with transformation parameters containing both Einstein and Yang-Mills indices.
In the T-dual picture, these symmetries exist only at some discrete values of
compatified radii when N D-branes are coincident.
\\
