------------------------------------------------------------------------------
\\
Paper: hep-th/0005286
From: I.P. Costa e Silva <ivan@fma.if.usp.br>
Date: Wed, 31 May 2000 21:14:04 GMT   (16kb)
Date (revised v2): Sat, 3 Mar 2001 19:35:48 GMT   (23kb)

Title: A Novel Spin-Statistics Theorem in (2 + 1)d Chern-Simons Gravity
Authors: A.P. Balachandran, E. Batista, I.P. Costa e Silva, P.
  Teotonio-Sobrinho
Comments: 7 pages, 1 figure,slightly expanded version, but no essential changes
Journal-ref: Mod.Phys.Lett. A16 (2001) 1335-1347
\\
  It has been known for some time that topological geons in quantum gravity may
lead to a complete violation of the canonical spin-statistics relation : there
may exist no connection between spin and statistics for a pair of geons. We
present an algebraic description of quantum gravity in (2 + 1)d based on the
first order formalism of general relativity and show that, although the usual
spin-statistics theorem is not valid, statistics is completely determined by
spin. Hence, a new spin-statistics theorem can be formulated.
\\
