------------------------------------------------------------------------------
\\
Paper: hep-th/0005061
From: rahmi guven <guvenr@boun.edu.tr>
Date: Sun, 7 May 2000 14:27:56 GMT   (13kb)

Title: Plane Wave Limits and T-Duality
Author: R. Gueven (Bogazici University)
Comments: 12 pages, to appear in Physics Letters B
Journal-ref: Phys.Lett. B482 (2000) 255-263
\\
  The Penrose limit is generalized to show that, any leading order solution of
the low-energy field equations in any one of the five string theories has a
plane wave solution as a limit. This limiting procedure takes into account all
the massless fields that may arise and commutes with the T-duality so that any
dual solution has again a plane wave limit. The scaling rules used in the limit
are unique and stem from the scaling property of the D=11 supergravity action.
Although the leading order solutions need not be exact or supersymmetric, their
plane wave limits always preserve some portion of the Poincare supersymmetry
and solve the relevant field equations in all powers of the string tension
parameter. Further properties of the limiting procedure are discussed.
\\
