------------------------------------------------------------------------------
\\
Paper: hep-th/0005010
From: Rabin Banerjee <rabin@BOSON.bose.res.in>
Date: Mon, 1 May 2000 13:24:35 GMT   (15kb)

Title: Dual Projection and Selfduality in Three Dimensions
Authors: Rabin Banerjee and Clovis Wotzasek
Comments: 20 pages, latex
Journal-ref: Phys.Rev. D63 (2001) 045005
\\
  We discuss the notion of duality and selfduality in the context of the dual
projection operation that creates an internal space of potentials. Contrary to
the prevailing algebraic or group theoretical methods, this technique is
applicable to both even and odd dimensions. The role of parity in the kernel of
the Gauss law to determine the dimensional dependence is clarified. We derive
the appropriate invariant actions, discuss the symmetry groups and their proper
generators. In particular, the novel concept of duality symmetry and
selfduality in Maxwell theory in (2+1) dimensions is analysed in details. The
corresponding action is a 3D version of the familiar duality symmetric
electromagnetic theory in 4D. Finally, the duality symmetric actions in the
different dimensions constructed here manifest both the SO(2) and $Z_2$
symmetries, contrary to conventional results.
\\
