------------------------------------------------------------------------------
\\
Paper: hep-th/0005171
From: Raphael Dias Martins De Paola <rpaola@lafex.cbpf.br>
Date: Thu, 18 May 2000 21:11:17 GMT   (12kb)
Date (revised v2): Fri, 19 May 2000 19:23:05 GMT   (12kb)
Date (revised v3): Thu, 19 Oct 2000 21:12:21 GMT   (13kb)

Title: The Rotating Detector and Vacuum Fluctuations
Authors: V.A. De Lorenci, R.D.M. De Paola and N.F. Svaiter
Comments: 15 pages, notations for the Green's functions are corrected only. to
  appear in Classical and Quantum Gravity (2000)
Report-no: CBPF-NF-033/00
Journal-ref: Class.Quant.Grav. 17 (2000) 4241-4254; Erratum-ibid. 18 (2001) 205
\\
  In this work we compare the quantization of a massless scalar field in an
inertial frame with the quantization in a rotating frame. We used the
Trocheries-Takeno mapping to relate measurements in the inertial and the
rotating frames. An exact solution of the Klein-Gordon equation in the rotating
coordinate system is found and the Bogolubov transformation between the
inertial and rotating modes is calculated, showing that the rotating observer
defines a vacuum state different from the Minkowski one. We also obtain the
response function of an Unruh-De Witt detector coupled with the scalar field
travelling in a uniformly rotating world-line. The response function is
obtained for two different situations: when the quantum field is prepared in
the usual Minkowski vacuum state and when it is prepared in the
Trocheries-Takeno vacuum state. We also consider the case of an inertial
detector interacting with the field in the rotating vacuum.
\\
