------------------------------------------------------------------------------
\\
Paper: hep-th/0005120
From: Gukov Sergei Gennodievich <gukov@feynman.princeton.edu>
Date: Fri, 12 May 2000 22:06:17 GMT   (35kb)

Title: Two Two-Dimensional Supergravity Theories from Calabi-Yau Four-Folds
Authors: S. James Gates, Jr., Sergei Gukov, Edward Witten
Comments: 47 pages, harvmac
Report-no: CALT-68-2258, CITUSC/00-005, PUPT-1904, UMDEPP 00-046
Journal-ref: Nucl.Phys. B584 (2000) 109-148
\\
  We consider two-dimensional supergravity theories with four supercharges
constructed from compactification of Type II string theory on a generic
Calabi-Yau four-fold. In Type IIA and Type IIB cases, respectively, new
superspace formulations of N=(2,2) and N=(0,4) dilaton supergravities are found
and their coupling to matter multiplets is discussed.
\\
