------------------------------------------------------------------------------
\\
Paper: hep-th/0005031
From: Emil J. Martinec <ejm@theory.uchicago.edu>
Date: Wed, 3 May 2000 16:45:59 GMT   (29kb)
Date (revised v2): Sat, 24 Jun 2000 02:24:13 GMT   (30kb)

Title: D-branes and Strings as Non-commutative Solitons
Authors: Jeffrey A. Harvey, Per Kraus, Finn Larsen and Emil J. Martinec
Comments: 31 pages, 2 figures, harvmac; v2: crucial sign error in vortex
  solution corrected, additional comments on electric flux tube, references
  added
Report-no: EFI-2000-15
Journal-ref: JHEP 0007 (2000) 042
\\
  The non-commutative geometry of a large auxiliary $B$-field simplifies the
construction of D-branes as solitons in open string field theory. Similarly,
fundamental strings are constructed as localized flux tubes in the string field
theory. Tensions are determined exactly using general properties of non-BPS
branes, and the non-Abelian structure of gauge fields on coincident D-branes is
recovered.
\\
