------------------------------------------------------------------------------
\\
Paper: hep-th/0005265
From: Sergei Ketov <ketov@itp.uni-hannover.de>
Date: Sat, 27 May 2000 21:19:22 GMT   (14kb)
Date (revised v2): Wed, 21 Jun 2000 14:19:34 GMT   (14kb)
Date (revised v3): Sat, 19 Aug 2000 19:21:11 GMT   (14kb)

Title: N=1 and N=2 supersymmetric non-abelian Born-Infeld actions from
  superspace
Authors: Sergei V. Ketov (Univ. of Maryland & ITP, Hannover)
Comments: 12 pages, LaTeX; some text improvements
Report-no: UMDEPP 00-069 and ITP-UH-09/00
Journal-ref: Phys.Lett. B491 (2000) 207-213
\\
  New non-abelian supersymmetric generalizations of the four-dimensional
Born-Infeld action are constructed in N=1 and N=2 superspace, to all orders in
the gauge superfield strength. The proposed actions are dictated by simple
(manifestly supersymmetric and gauge-covariant) non-linear constraints.
\\
