------------------------------------------------------------------------------
\\
Paper: hep-th/0005100
From: Katherine A Seaton <k.seaton@latrobe.edu.au>
Date: Thu, 11 May 2000 01:37:23 GMT   (8kb)

Title: The inversion relation and the dilute A_{3,4,6} eigenspectrum
Authors: Katherine A Seaton (La Trobe) and M. T. Batchelor (ANU)
Comments: 9 pages, LaTeX
Journal-ref: J.Statist.Phys. 102 (2001) 1019-1027
\\
  On the basis of the result obtained by applying Baxter's exact perturbative
approach to the dilute A_3 model to give the E_8 mass spectrum, the dilute A_L
inversion relation was used to predict the eigenspectra in the L=4 and L=6
cases (corresponding to E_7 and E_6 respectively). In calculating the
next-to-leading term in the correlation lengths, or equivalently masses, the
inversion relation condition gives a surprisingly simple result in all three
cases, and for all masses.
\\
