------------------------------------------------------------------------------
\\
Paper: hep-th/0005134
From: Schroer <schroer@cbpf.br>
Date: Mon, 15 May 2000 18:44:10 GMT   (35kb)
Date (revised v2): Mon, 22 May 2000 23:46:19 GMT   (69kb)
Date (revised v3): Tue, 30 May 2000 20:35:58 GMT   (50kb)
Date (revised v4): Tue, 31 Oct 2000 16:43:44 GMT   (44kb)

Title: Anomalous Scale Dimensions from Timelike Braiding
Authors: Bert Schroer (CBPF, Rio de Janeiro)
Comments: completely revised, updated and shortened replacement, 24 pages
  tcilatex, 3 latexcad figures
\\
  Using the previously gained insight about the particle/field relation in
conformal quantum field theories which required interactions to be related to
the existence of particle-like states associated with fields of anomalous
scaling dimensions, we set out to construct a classification theory for the
spectra of anomalous dimensions. Starting from the old observations on
conformal superselection sectors related to the anomalous dimensions via the
phases which appear in the spectral decomposition of the center of the
conformal covering group $Z(\widetilde{SO(d,2)}),$ we explore the possibility
of a timelike braiding structure consistent with the timelike ordering which
refines and explains the central decomposition. We regard this as a preparatory
step in a new construction attempt of interacting conformal quantum field
theories in D=4 spacetime dimensions. Other ideas of constructions based on the
$AdS_{5}$-$CQFT_{4}$ or the perturbative SYM approach in their relation to the
present idea are briefly mentioned.
\\
