------------------------------------------------------------------------------
\\
Paper: hep-th/0005096
From: "P. Ramadevi" <ramadevi@phy.iitb.ernet.in>
Date: Wed, 10 May 2000 17:20:08 GMT   (38kb)
Date (revised v2): Thu, 6 Jul 2000 06:56:46 GMT   (40kb)

Title: Three-Manifold Invariants from Chern-Simons Field Theory with Arbitrary
  Semi-Simple Gauge Groups
Authors: Romesh K. Kaul and P. Ramadevi
Comments: 24 pages Latex file, 26 eps files, included generalisations for
  arbitrary semi-simple group, corrected typos
Subj-class: High Energy Physics - Theory; Mathematical Physics
Journal-ref: Commun.Math.Phys. 217 (2001) 295-314
\\
  Invariants for framed links in $S^3$ obtained from Chern-Simons gauge field
theory based on an arbitrary gauge group (semi-simple) have been used to
construct a three-manifold invariant. This is a generalization of a similar
construction developed earlier for SU(2) Chern-Simons theory. The procedure
exploits a theorem of Lickorish and Wallace and also those of Kirby, Fenn and
Rourke which relate three-manifolds to surgeries on framed unoriented links.
The invariant is an appropriate linear combination of framed link invariants
which does not change under Kirby calculus. This combination does not see the
relative orientation of the component knots. The invariant is related to the
partition function of Chern-Simons theory. This thus provides an efficient
method of evaluating the partition function for these field theories. As some
examples, explicit computations of these manifold invariants for a few
three-manifolds have been done.
\\
