------------------------------------------------------------------------------
\\
Paper: hep-th/0005196
From: Shibusa Yuuichirou <shibusa@hep-th.phys.s.u-tokyo.ac.jp>
Date: Mon, 22 May 2000 04:43:10 GMT   (8kb)

Title: A component of superconnection of 11-dimensional curved superspace at
  second order in anticommuting coordinates
Authors: Shibusa Yuuichirou
Comments: 12pages,to be published in Prog. Theo. Phys
Journal-ref: Prog.Theor.Phys. 104 (2000) 249
\\
  We calculate a component of connection superfields and Lorentz superparameter
at second order in anticommuting coordinates in terms of the component fields
of 11-dimensional on-shell supergravity by using `Gauge completion'. This
configuration of superspace holds the $\kappa $-symmetry for supermembrane
Lagrangian and represents 11-dimensional on-shell supergravity.
\\
