------------------------------------------------------------------------------
\\
Paper: hep-th/0005086
From: Friedemann Brandt <brandt@itp.uni-hannover.de>
Date: Tue, 9 May 2000 19:27:37 GMT   (20kb)
Date (revised v2): Thu, 11 May 2000 12:38:50 GMT   (20kb)
Date (revised v3): Tue, 25 Jul 2000 09:04:03 GMT   (21kb)

Title: New N=2 supersymmetric gauge theories: The double tensor multiplet and
  its interactions
Author: Friedemann Brandt
Comments: 24 pages, latex2e, amsfonts; details about susy algebra and comments
  on possible N=1 superfield formulation added; to appear in NPB
Report-no: ITP-UH-07/00
Journal-ref: Nucl.Phys. B587 (2000) 543-567
\\
  The double tensor multiplet of D=4, N=2 supersymmetry, relevant to type IIB
superstring vacua, is derived and its gauge invariant and N=2 supersymmetric
interactions are analysed, both self-interactions and interactions with vector
multiplets and hypermultiplets. Using deformation theory, it is shown that the
lowest dimensional nontrivial interaction vertices of this type have dimension
5 and all dimension 5 vertices are determined. They give rise to new N=2
supersymmetric gauge theories of the `exotic' type which are local but
nonpolynomial in some of the fields and coupling constants. Explicit examples
of such models are constructed.
\\
