------------------------------------------------------------------------------
\\
Paper: hep-th/0005078
From: Sang Pyo Kim <sangkim@ks.kunsan.ac.kr>
Date: Tue, 9 May 2000 09:21:20 GMT   (9kb)
Date (revised v2): Wed, 10 May 2000 00:02:21 GMT   (9kb)
Date (revised v3): Tue, 19 Sep 2000 08:20:11 GMT   (11kb)
Date (revised v4): Tue, 5 Mar 2002 08:21:04 GMT   (13kb)

Title: Schwinger Pair Production via Instantons in Strong Electric Fields
Authors: Sang Pyo Kim (Kunsan Nat'l Univ.) and Don N. Page (Univ. of Alberta)
Comments: RevTex 7 Pages, No figure; Formulae for the production rate in very
  strong fields and references added; the final version accepted in Phys. Rev.
  D
Journal-ref: Phys.Rev. D65 (2002) 105002
\\
  In the space-dependent gauge, each mode of the Klein-Gordon equation in a
strong electric field takes the form of a time-independent Schr\"{o}dinger
equation with a potential barrier. We propose that the single- and
multi-instantons of quantum tunneling may be related with the single- and
multi-pair production of bosons and the relative probability for the no-pair
production is determined by the total tunneling probability via instantons. In
the case of a uniform electric field, the instanton interpretation recovers
exactly the well-known pair production rate for bosons and when the Pauli
blocking is taken into account, it gives the correct fermion production rate.
The instanton is used to calculate the pair production rate even in an
inhomogeneous electric field. Furthermore, the instanton interpretation
confirms the fact that bosons and fermions can not be produced by a static
magnetic field only.
\\
