------------------------------------------------------------------------------
\\
Paper: hep-th/0005132
From: Euro Spallucci <euro@ts.infn.it>
Date: Mon, 15 May 2000 11:45:13 GMT   (7kb)
Date (revised v2): Thu, 27 Jul 2000 12:39:01 GMT   (9kb)

Title: On the WKB quantum equivalence between diverse p-brane actions
Authors: S. Ansoldi, C.Castro, E. Spallucci
Comments: 11 pages, Revtex, no figures, final version to appear in Class.&
  Q.Grav.; Title slightly changed, added disussions and references
Journal-ref: Class.Quant.Grav. 17 (2000) L97-L103
\\
  We consider an action for a closed, bosonic, p-brane, where the brane tension
is not an assigned parameter but rather it is induced by a maximal rank gauge
p-form. This model is classically equivalent to the Nambu--Goto/Howe-Tucker
model. We investigate how this classical equivalence can be implemented in the
path integral framework. For this purpose we adopt a ``first order''
integration procedure over gauge p-forms and a ``shortened'' Fadeev-Popov
procedure.
\\
