------------------------------------------------------------------------------
\\
Paper: hep-th/0005165
From: DaeKil Park <dkpark@genphys.kyungnam.ac.kr>
Date: Thu, 18 May 2000 08:05:10 GMT   (68kb)
Date (revised v2): Tue, 30 May 2000 02:02:05 GMT   (68kb)
Date (revised v3): Thu, 16 Nov 2000 03:11:03 GMT   (71kb)

Title: D-Branes and their Absorptivity in Born-Infeld Theory
Authors: D.K. Park, S.N. Tamaryan, H.J.W. M\"uller-Kirsten and Jian-zu Zhang
Comments: latex, 26 pages, 4 figures, one reference added, to appear in Nucl.
  Phys. B
Journal-ref: Nucl.Phys. B594 (2001) 243-271
\\
  Standard methods of nonlinear dynamics are used to investigate the stability
of particles, branes and D-branes of abelian Born-Infeld theory. In particular
the equation of small fluctuations about the D-brane is derived and converted
into a modified Mathieu equation and - complementing earlier low-energy
investigations in the case of the dilaton-axion system - studied in the
high-energy domain. Explicit expressions are derived for the S-matrix and
absorption and reflection amplitudes of the scalar fluctuation in the presence
of the D-brane. The results confirm physical expectations and numerical studies
of others. With the derivation and use of the (hitherto practically unknown)
high energy expansion of the Floquet exponent our considerations also close a
gap in earlier treatments of the Mathieu equation.
\\
