------------------------------------------------------------------------------
\\
Paper: hep-th/0006221
From: Giampiero.Esposito@na.infn.it
Date: Wed, 28 Jun 2000 16:15:33 GMT   (3kb)

Title: Casimir Energy in Non-Covariant Gauges
Authors: Giampiero Esposito, Alexander Yu. Kamenshchik and Klaus Kirsten
Comments: 4 pages, plain Tex, paper prepared for the QG6 parallel session on
  Casimir effect at 9th Marcel Grossmann Meeting on Recent Developments in
  Theoretical and Experimental General Relativity, Gravitation and Relativistic
  Field Theories (MG 9), Rome, Italy, 2-8 July 2000
Report-no: DSF preprint 2000/18
\\
  The zero-point energy of a conducting spherical shell is studied by imposing
the axial gauge via path-integral methods, with boundary conditions on the
electromagnetic potential and ghost fields. The coupled modes are then found to
be the temporal and longitudinal modes for the Maxwell field. The resulting
system can be decoupled by studying a fourth-order differential equation with
boundary conditions on longitudinal modes and their second derivatives.
Complete agreement is found with a previous path-integral analysis in the
Lorenz gauge, and with Boyer's value. This investigation leads to a better
understanding of how gauge independence is achieved in quantum field theory on
backgrounds with boundary.
\\
