------------------------------------------------------------------------------
\\
Paper: hep-th/0006228
From: Ion Vasile Vancea <ivancea@ift.unesp.br>
Date: Thu, 29 Jun 2000 02:07:48 GMT   (8kb)
Date (revised v2): Mon, 3 Jul 2000 18:41:41 GMT   (8kb)
Date (revised v3): Wed, 5 Jul 2000 20:11:13 GMT   (8kb)

Title: Bosonic D-Branes at Finite Temperature
Authors: I. V. Vancea (IFT-Unesp)
Comments: 12 pages, REVTeX. one reference added, to be published in Phys. Lett.
  B
Report-no: IFT-P-060/2000
Journal-ref: Phys.Lett. B487 (2000) 175-179
\\
  We derive the finite temperature description of bosonic D-branes in the
thermo field approach. The results might be relevant to the study of thermical
properties of D-brane systems.
\\
