------------------------------------------------------------------------------
\\
Paper: hep-th/0006068
From: Ira Wasserman <ira@spacenet.tn.cornell.edu>
Date: Fri, 9 Jun 2000 19:26:29 GMT   (9kb)

Title: A Brane World Solution to the Cosmological Constant Problem
Authors: S.-H. Henry Tye and Ira Wasserman
Comments: 10 pages
Journal-ref: Phys.Rev.Lett. 86 (2001) 1682-1685
\\
  We consider a model with two parallel (positive tension) 3-branes separated
by a distance $L$ in 5-dimensional spacetime. If the interbrane space is
anti-deSitter, or is not precisely anti-deSitter but contains no event
horizons, the effective 4-dimensional cosmological constant seen by observers
on one of the branes (chosen to be the visible brane) becomes exponentially
small as $L$ grows large.
\\
