------------------------------------------------------------------------------
\\
Paper: hep-th/0006226
From: Axel Krause <axkrause@qft18.physik.hu-berlin.de>
Date: Thu, 29 Jun 2000 12:56:06 GMT   (33kb)
Date (revised v2): Fri, 28 Jul 2000 20:38:51 GMT   (34kb)
Date (revised v3): Wed, 14 Nov 2001 20:24:47 GMT   (34kb)

Title: A Small Cosmological Constant, Grand Unification and Warped Geometry
Authors: Axel Krause (Humboldt U., Berlin)
Comments: 38 pages, 11 figures, various minor corrections and references added
Report-no: HU-EP-00/21
\\
  We will show that it is possible to obtain the observed value for the
four-dimensional cosmological constant \Lambda_4 by an exponential suppression
of an initially Planck-sized constant. It is a surprising feature that the
suppression-length corresponds to the GUT-scale. To make the relationship
explicit, we consider a set-up consisting of two positive tension domain-walls,
separated by a distance corresponding to the inverse of the GUT-scale and show
how a small \Lambda_4 is obtained through a warp-factor of the five-dimensional
theory. It is then pointed out, that the embedding of the set-up into IIB
string-theory naturally describes a spontaneously broken SU(6) SUSY GUT with
interesting consequences for the doublet-triplet splitting problem of
GUT-theories. Furthermore, the various hypercharge assignments of the SM fields
arise in a simple way from a consistency argument and composition of two sorts
of ``basic'' open string states.
\\
