------------------------------------------------------------------------------
\\
Paper: hep-th/0006022
From: Nikolaos Mavromatos <Nikolaos.Mavromatos@cern.ch>
Date: Fri, 2 Jun 2000 20:24:19 GMT   (17kb)
Date (revised v2): Sat, 3 Jun 2000 14:49:04 GMT   (17kb)

Title: D-particle Recoil Space Times and "Glueball" Masses
Authors: Nick E. Mavromatos and Elizabeth Winstanley
Comments: 16 pages LATEX, one LATEX figure incorporated
Journal-ref: Int.J.Mod.Phys. A16 (2001) 251-266
\\
  We discuss the properties of matter in a D-dimensional anti-de-Sitter-type
space time induced dynamically by the recoil of a very heavy
D(irichlet)-particle defect embedded in it. The particular form of the recoil
geometry, which from a world-sheet view point follows from logarithmic
conformal field theory deformations of the pertinent sigma-models, results in
the presence of both infrared and ultraviolet (spatial) cut-offs. These are
crucial in ensuring the presence of mass gaps in scalar matter propagating in
the D-particle recoil space time. The analogy of this problem with the
Liouville-string approach to QCD, suggested earlier by John Ellis and one of
the present authors, prompts us to identify the resulting scalar masses with
those obtained in the supergravity approach based on the Maldacena's
conjecture, but without the imposition of any supersymmetry in our case. Within
reasonable numerical uncertainties, we observe that agreement is obtained
between the two approaches for a particular value of the ratio of the two
cut-offs of the recoil geometry. Notably, our approach does not suffer from the
ambiguities of the supergravity approach as regards the validity of the
comparison of the glueball masses computed there with those obtained in the
continuum limit of lattice gauge theories.
\\
