------------------------------------------------------------------------------
\\
Paper: hep-th/0006187
From: Bervillier <bervil@spht.saclay.cea.fr>
Date: Fri, 23 Jun 2000 14:49:43 GMT   (4kb)
Date (revised v2): Thu, 29 Jun 2000 08:11:46 GMT   (4kb)
Date (revised v3): Fri, 11 Jan 2002 17:18:36 GMT   (19kb)

Title: Addendum-erratum to: ``Nonasymptotic critical behavior from field theory
  at d=3. II. The ordered-phase case. Phys. Rev. B35, 3585 (1987)
Authors: C. Bagnuls, C. Bervillier, D. I. Meiron and B. G. Nickel
Comments: One figure and one table added, some additions in the text
Report-no: T00/97
Subj-class: High Energy Physics - Theory; Statistical Mechanics
\\
  This note is intended to emphasize the existence of estimated Feynman
integrals in three dimensions for the free energy of the O(1) scalar theory up
to five loops which may be useful for other work. We also correct some
misprints of the published paper.
\\
