------------------------------------------------------------------------------
\\
Paper: hep-th/0006127
From: Carlos Pinheiro <pinheiro@cbpf.br>
Date: Fri, 16 Jun 2000 21:40:09 GMT   (6kb)

Title: Some Comments of Vlasov-Liouville Equation and its Relation with
  Gravitational Field
Authors: Carlos Pinheiro (UFES, Brazil), F.C. Khanna (UofA, Canada)
Comments: 11 pages, AMStex
\\
  We discuss here the possibility to write the Liouville-Vlasov equation for
the Wigner-function of a spinor field coupled to a gauge field with field
strength tensor $F^{\mu\nu}$ in a curved space-time versus a local Lorentz
manifold (introduction of local Lorentz coordinates) with an appropriate
definition of a covariant derivative carried out using a spin connection
$B_{\mu}^{ab}(x)$.
\\
