------------------------------------------------------------------------------
\\
Paper: hep-th/0006151
From: Jean-Bernard Zuber <zuber@spht.saclay.cea.fr>
Date: Tue, 20 Jun 2000 15:36:12 GMT   (99kb)

Title: CFT, BCFT, ADE and all that
Authors: Jean-Bernard Zuber
Comments: Lectures at Bariloche, Argentina, January 2000. 36 pages, 4 figures
Report-no: SPhT00/072
\\
  These pedagogical lectures present some material, classical or more recent,
on (Rational) Conformal Field Theories and their general setting ``in the
bulk'' or in the presence of a boundary. Two well posed problems are the
classification of modular invariant partition functions and the determination
of boundary conditions consistent with conformal invariance. It is shown why
the two problems are intimately connected and how graphs -ADE Dynkin diagrams
and their generalizations- appear in a natural way.
\\
