------------------------------------------------------------------------------
\\
Paper: hep-th/0006204
From: Peter Mayr <peter.mayr@cern.ch>
Date: Mon, 26 Jun 2000 20:53:04 GMT   (34kb)
Date (revised v2): Fri, 8 Dec 2000 17:38:59 GMT   (34kb)

Title: Stringy World Branes and Exponential Hierarchies
Authors: P. Mayr
Comments: 18 pages, harvmac; references added
Report-no: CERN-TH/2000-176
Journal-ref: JHEP 0011 (2000) 013
\\
  We describe heterotic string and M-theory realizations of the Randall-Sundrum
(RS) scenario with $\cx N=2$ and $\cx N=1$ supersymmetry in the bulk.
Supersymmetry can be broken only on the world brane, a scenario that has been
proposed to account for the smallness of the cosmological constant. An
interesting prediction from string duality is the generation of a warp factor
for conventional type II Calabi--Yau 3-fold compactifications. On the other
hand we argue that an assumption that is needed in the RS explanation of the
hierarchy is hard to satisfy in the string theory context.
\\
