------------------------------------------------------------------------------
\\
Paper: hep-th/0006061
From: Joao Barcelos Neto <barcelos@if.ufrj.br>
Date: Thu, 8 Jun 2000 20:30:43 GMT   (4kb)
Date (revised v2): Tue, 6 Mar 2001 18:48:36 GMT   (8kb)

Title: A model for time-dependent cosmological constant
Author: M. Novello, J. Barcelos-Neto and J.M. Salim
Comments: 5 pages, Revtex (multicol). Revised version to appear in Classical
  and Quantum Gravity
Journal-ref: Class.Quant.Grav. 18 (2001) 1261-1268
\\
  We present a model for a spacetime dependent cosmological {\it constant}. We
make a realization of this model based on a possible quantum aspects of the
initial stage of the universe and relate the cosmological constant with the
chiral anomaly.
\\
