------------------------------------------------------------------------------
\\
Paper: hep-th/0006159
From: Sanjaye Ramgoolam <ramgosk@het.brown.edu>
Date: Tue, 20 Jun 2000 23:16:25 GMT   (7kb)
Date (revised v2): Thu, 6 Jul 2000 19:32:55 GMT   (8kb)
Date (revised v3): Mon, 23 Oct 2000 06:37:40 GMT   (8kb)

Title: A remark on T-duality and quantum volumes of zero-brane moduli spaces
Authors: Sanjaye Ramgoolam
Comments: 6-pages, Harvmac big, 2 figures; version 2 : ref added v3 : final
  JHEP version - minor clarification + ref added
Report-no: Brown-Het-1226
Journal-ref: JHEP 0009 (2000) 026
\\
  T-duality (Fourier-Mukai duality) and properties of classical instanton
moduli spaces can be used to deduce some properties of
$\alpha^{\prime}$-corrected moduli spaces of branes for Type IIA string theory
compactified on $K3$ or $T^4$. Some interesting differences between the two
compactifications are exhibited.
\\
