------------------------------------------------------------------------------
\\
Paper: hep-th/0006048
From: michela petrini <m.petrini@ic.ac.uk>
Date: Tue, 6 Jun 2000 18:34:48 GMT   (48kb)

Title: AdS RG-Flow and the Super-Yang-Mills Cascade
Authors: N. Evans, M. Petrini
Comments: 15 pages, Latex, 6 embedded eps figures
Journal-ref: Nucl.Phys. B592 (2001) 129-142
\\
  We study the 5 dimensional SUGRA AdS duals of N=4, N=2 and N=1
Super-Yang-Mills theories. To sequentially break the N=4 theory mass terms are
introduced that correspond, via the duality, to scalar VEVs in the SUGRA. We
determine the appropriate scalar potential and study solutions of the equations
of motion that correspond to RG flows in the field theories. Analysis of the
potential at the end of the RG flows distinguishes the flows appropriate to the
field theory expectations. As already identified in the literature, the dual to
the N=2 theory has flows corresponding to the moduli space of the field theory.
When the N=2 theory is broken to N=1 the single flow corresponding to the
singular point on the N=2 moduli space is picked out as the vacuum. As the N=2
breaking mass scale is increased the vacuum deforms smoothly to previously
analysed N=1 flows.
\\
