------------------------------------------------------------------------------
\\
Paper: hep-th/0006006
From: Stam Nicolis <nicolis@celfi.phys.univ-tours.fr>
Date: Thu, 1 Jun 2000 14:28:49 GMT   (8kb)

Title: Quantum Mechanics on the Hypercube
Authors: E. G. Floratos (NRCPS Demokritos) and S. Nicolis (CNRS-LMPT Tours)
Comments: 8 pages LaTeX (needs amssymb.sty)
Subj-class: High Energy Physics - Theory; Quantum Algebra; Chaotic Dynamics
\\
  We construct quantum evolution operators on the space of states, that is
represented by the vertices of the n-dimensional unit hypercube. They realize
the metaplectic representation of the modular group SL(2,Z(2^n)). By
construction this representation acts in a natural way on the coordinates of
the non-commutative 2-torus,T^2, and thus is relevant for noncommutative field
theories as well as theories of quantum space-time.
\\
