------------------------------------------------------------------------------
\\
Paper: hep-th/0006191
From: Jing Wang <jingw@fnal.gov>
Date: Fri, 23 Jun 2000 20:07:40 GMT   (27kb)

Title: Gravity in a Box
Authors: Joseph Lykken, Robert C. Myers and Jing Wang
Comments: 15 pages, 1 figure
Journal-ref: JHEP 0009 (2000) 009
\\
  We consider a brane-world construction which incorporates a finite region of
flat space, ``the box,'' surrounded by a region of anti-de Sitter space. This
hybrid construction provides a framework which interpolates between the
scenario proposed by Arkani-Hamed, Dimopoulos and Dvali, and that proposed by
Randall and Sundrum. Within this composite framework, we investigate the
effects of resonant modes on four-dimensional gravity. We also show that, on a
probe brane in the anti-de Sitter region, there is enhanced production of
on-shell nonresonant modes. We compare our model to some recent attempts to
incorporate the Randall-Sundrum scenario into superstring theory.
\\
