------------------------------------------------------------------------------
\\
Paper: hep-th/0006018
From: CORNALBA Lorenzo <cornalba@ihes.fr>
Date: Fri, 2 Jun 2000 16:15:11 GMT   (38kb)
Date (revised v2): Sun, 4 Jun 2000 15:30:42 GMT   (38kb)
Date (revised v3): Fri, 14 Jul 2000 10:13:12 GMT   (38kb)
Date (revised v4): Mon, 1 Jan 2001 19:20:24 GMT   (40kb)

Title: On the General Structure of the Non-Abelian Born-Infeld Action
Authors: L. Cornalba (IHES)
Comments: 60 pages, minor errors corrected, references added
Journal-ref: Adv.Theor.Math.Phys. 4 (2002) 1259-1318
\\
  We discuss the general structure of the non-abelian Born-Infeld action,
together with all of the alpha-prime derivative corrections, in flat
D-dimensional space-time. More specifically, we show how the connection between
open strings propagating in background magnetic fields and gauge theories on
non-commutative spaces can be used to constrain the form of the effective
action for the massless modes of open strings at week coupling. In particular,
we exploit the invariance in form of the effective action under a change of
non-commutativity scale of space-time to derive algebraic equations relating
the various terms in the alpha- prime expansion. Moreover, we explicitly solve
these equations in the simple case D=2, and we show, in particular, how to
construct the minimal invariant derivative extension of the NBI action.
\\
