------------------------------------------------------------------------------
\\
Paper: hep-th/0006199
From: Fotini Markopoulou <fotini@phys.psu.edu>
Date: Mon, 26 Jun 2000 16:58:31 GMT   (23kb)

Title: An algebraic approach to coarse graining
Authors: Fotini Markopoulou
Comments: Latex, 20 pages, 12 eps figures
Report-no: CGPG-00/6-4,Imperial/IC/99-00/30
\\
  We propose that Kreimer's method of Feynman diagram renormalization via a
Hopf algebra of rooted trees can be fruitfully employed in the analysis of
block spin renormalization or coarse graining of inhomogeneous statistical
systems. Examples of such systems include spin foam formulations of
non-perturbative quantum gravity as well as lattice gauge and spin systems on
irregular lattices and/or with spatially varying couplings. We study three
examples which are Z_2 lattice gauge theory on irregular 2-dimensional
lattices, Ising/Potts models with varying bond strengths and (1+1)-dimensional
spin foam models.
\\
