------------------------------------------------------------------------------
\\
Paper: hep-th/0006214
From: Manoelito M de Souza <manoelit@cce.ufes.br>
Date: Tue, 27 Jun 2000 20:47:47 GMT   (16kb)
Date (revised v2): Thu, 29 Jun 2000 18:14:57 GMT   (16kb)
Date (revised v3): Mon, 25 Sep 2000 19:31:39 GMT   (17kb)

Title: Dynamics and causality constraints
Authors: Manoelito M de Souza
Comments: 14 pages, 4 eps figures
Subj-class: High Energy Physics - Theory; Mathematical Physics
Journal-ref: Braz.J.Phys. 32 (2002) 609-616
\\
  The physical meaning and the geometrical interpretation of causality
implementation in classical field theories are discussed. Local causality are
kinematical constraints dynamically implemented via solutions of the field
equations, but in a limit of zero-distance from the field sources part of these
constraints carries a dynamical content that explains old problems of classical
electrodynamics away with deep implications to the nature of physical
interactions.
\\
