------------------------------------------------------------------------------
\\
Paper: hep-th/0006144
From: I.L. Buchbinder <joseph@tspu.edu.ru>
Date: Mon, 19 Jun 2000 17:38:37 GMT   (12kb)
Date (revised v2): Fri, 23 Jun 2000 14:41:38 GMT   (12kb)
Date (revised v3): Fri, 30 Jun 2000 03:05:13 GMT   (12kb)
Date (revised v4): Wed, 23 Aug 2000 08:37:36 GMT   (14kb)

Title: Causality of Massive Spin 2 Field in External Gravity
Authors: I.L. Buchbinder, D.M. Gitman and V.D. Pershin
Comments: LaTeX, 13 pages, an example of a non-Einstein spacetime preserving
  consistency with the flat limit added
Journal-ref: Phys.Lett. B492 (2000) 161-170
\\
  We investigate the structure of equations of motion and lagrangian
constraints in a general theory of massive spin 2 field interacting with
external gravity. We demonstrate how consistency with the flat limit can be
achieved in a number of specific spacetimes. One such example is an arbitrary
static spacetime though equations of motion in this case may lack causal
properties. Another example is provided by external gravity fulfilling vacuum
Einstein equations with arbitrary cosmological constant. In the latter case
there exists one-parameter family of theories describing causal propagation of
the correct number of degrees of freedom for the massive spin 2 field in
arbitrary dimension. For a specific value of the parameter a gauge invariance
with a vector parameter appears, this value is interpreted as massless limit of
the theory. Another specific value of the parameter produces gauge invariance
with a scalar parameter and this cannot be interpreted as a consistent massive
or massless theory.
\\
