------------------------------------------------------------------------------
\\
Paper: hep-th/0006076
From: Juan Fernando Ospina G. <doracely@guajiros.udea.edu.co>
Date: Sun, 11 Jun 2000 16:29:23 GMT   (4kb)

Title: Gravitational Couplings for Generalized Orientifold Planes
Authors: Juan Fernando Ospina Giraldo
Comments: 7 pages on Latex
\\
  The Wess-Zumino action for generalized orientifold planes (GOp-planes) is
presented and a series power expantion is realized from which processes that
involves GOp-planes, RR-forms, gravitons and gaugeons, are obtained. Finally
non-standard GOp-planes are showed.
\\
