------------------------------------------------------------------------------
\\
Paper: hep-th/0006224
From: diacones@ias.edu
Date: Wed, 28 Jun 2000 22:05:35 GMT   (28kb)

Title: D-branes on Stringy Calabi-Yau Manifolds
Authors: Duiliu-Emanuel Diaconescu, Michael R. Douglas
Comments: 33 pages
Report-no: IASSNS-HEP-00/50, RUNHETC-2000-27
\\
  We argue that D-branes corresponding to rational B boundary states in a
Gepner model can be understood as fractional branes in the Landau-Ginzburg
orbifold phase of the linear sigma model description. Combining this idea with
the generalized McKay correspondence allows us to identify these states with
coherent sheaves, and to calculate their K-theory classes in the large volume
limit, without needing to invoke mirror symmetry. We check this identification
against the mirror symmetry results for the example of the Calabi-Yau
hypersurface in $\WP^{1,1,2,2,2}$.
\\
