------------------------------------------------------------------------------
\\
Paper: hep-th/0006034
From: Kilian Koepsell <koepsell@aei-potsdam.mpg.de>
Date: Mon, 5 Jun 2000 15:55:48 GMT   (17kb)

Title: An exceptional geometry for d=11 supergravity?
Authors: K. Koepsell, H. Nicolai, H. Samtleben
Comments: 16 pages, LaTeX2e
Report-no: AEI-2000-009
Journal-ref: Class.Quant.Grav. 17 (2000) 3689-3702
\\
  We analyze the algebraic constraints of the generalized vielbein in SO(1,2) x
SO(16) invariant d=11 supergravity, and show that the bosonic degrees of
freedom of d=11 supergravity, which become the physical ones upon reduction to
d=3, can be assembled into an E_8-valued vielbein already in eleven dimensions.
A crucial role in the construction is played by the maximal nilpotent commuting
subalgebra of E_8, of dimension 36, suggesting a partial unification of general
coordinate and tensor gauge transformations.
\\
