------------------------------------------------------------------------------
\\
Paper: hep-th/0006168
From: Rob Leigh <rgleigh@uiuc.edu>
Date: Wed, 21 Jun 2000 16:07:16 GMT   (225kb)
Date (revised v2): Wed, 20 Sep 2000 18:42:02 GMT   (265kb)

Title: Non-Commutative Moduli Spaces, Dielectric Tori and T-duality
Authors: David Berenstein, Vishnu Jejjala and Robert G. Leigh
Comments: published version: a few clarifications, a new figure and a new title
Journal-ref: Phys.Lett. B493 (2000) 162-168
\\
  We review and extend recent work on the application of the non-commutative
geometric framework to an interpretation of the moduli space of vacua of
certain deformations of N=4 super Yang-Mills theories. We present a simple
worldsheet calculation that reproduces the field theory results and sheds some
light on the dynamics of the D-brane bubbles. Different regions of moduli space
are associated with D5-branes of various topologies; singularities in the
moduli space are associated with topology change. T-duality on toroidal
topologies maps between mirror string realizations of the field theory.
\\
