------------------------------------------------------------------------------
\\
Paper: hep-th/0006087
From: Bak, Dongsu <dsbak@mach.uos.ac.kr>
Date: Tue, 13 Jun 2000 03:54:28 GMT   (14kb)

Title: Noncommutative Field Theories and Smooth Commutative Limits
Authors: Dongsu Bak, Sung Ku Kim, Kwang-Sup Soh and Jae Hyung Yee
Comments: 8 pages, 2 figures
Report-no: UOSTP-00-103
Journal-ref: Phys.Rev. D63 (2001) 047701
\\
  We consider two model field theories on a noncommutative plane that have
smooth commutative limits. One is the single-component fermion theory with
quartic interaction that vanishes identically in the commutative limit. The
other is a scalar-fermion theory, which extends the scalar field theory with
quartic interaction by adding a fermion. We compute the bound state energies
and the two particle scattering amplitudes exactly.
\\
