------------------------------------------------------------------------------
\\
Paper: hep-th/0006156
From: Rinat Kashaev <kashaev@pdmi.ras.ru>
Date: Tue, 20 Jun 2000 19:15:57 GMT   (22kb)

Title: Strongly coupled quantum discrete Liouville theory. I: Algebraic
  approach and duality
Authors: L.D. Faddeev, R.M. Kashaev, A.Yu. Volkov
Comments: Latex2e, 20 pages
Journal-ref: Commun.Math.Phys. 219 (2001) 199-219
\\
  The quantum discrete Liouville model in the strongly coupled regime, 1<c<25,
is formulated as a well defined quantum mechanical problem with unitary
evolution operator. The theory is self-dual: there are two exponential fields
related by Hermitean conjugation, satisfying two discrete quantum Liouville
equations, and living in mutually commuting subalgebras of the quantum algebra
of observables.
\\
