------------------------------------------------------------------------------
\\
Paper: hep-th/0006240
From: leonardo rastelli <rastelli@ctpkermit.mit.edu>
Date: Fri, 30 Jun 2000 01:55:25 GMT   (39kb)
Date (revised v2): Wed, 23 May 2001 22:05:24 GMT   (39kb)

Title: Tachyon potentials, star products and universality
Authors: Leonardo Rastelli and Barton Zwiebach
Comments: 42 pages, LaTeX. Small typos corrected, including eqn.(6.23)
Report-no: CTP-MIT-2993
Journal-ref: JHEP 0109 (2001) 038
\\
  We develop an efficient recursive method to evaluate the tachyon potential
using the relevant universal subalgebra of the open string star algebra. This
method, using off-shell versions of Virasoro Ward identities, avoids explicit
computation of conformal transformations of operators and does not require a
choice of background. We illustrate the procedure with a pedagogic computation
of the level six tachyon potential in an arbitrary gauge, and the evaluation of
a few simple star products. We give a background independent construction of
the so-called identity of the star algebra, and show how it fits into family of
string fields generating a commutative subalgebra.
\\
