------------------------------------------------------------------------------
\\
Paper: hep-th/0006200
From: Myriam Mondragon <myriam@ft.ifisicacu.unam.mx>
Date: Mon, 26 Jun 2000 18:06:22 GMT   (23kb)
Date (revised v2): Tue, 7 Nov 2000 19:00:01 GMT   (113kb)

Title: Low-scale supergravity inflation with R-symmetry
Authors: G. German (1), A. de la Macorra (2) and M. Mondragon (2) ((1) Centro
  de Ciencias Fisicas, Nat. Univ. Mexico, (2) Inst. Fisica, Nat. Univ. Mexico)
Comments: 11 pages, 3 figures; added discussion and references in section 2;
  corrected Eqs. 24 and 26; minor corrections in the table and figures; one
  fig. added in section 1. Accepted for publication in Physics Letters B
Report-no: IFUNAM-FT00-02
Journal-ref: Phys.Lett. B494 (2000) 311-317
\\
  We study a supergravity model of inflation with R-symmetry and a single
scalar field, the inflaton, slowly rolling away from the origin. The scales of
inflation can be as low as the supersymmetry breaking scale of 10^10 GeV or
even the electroweak scale of 10^3 GeV which could be relevant in the context
of theories with submillimiter dimensions. Exact analytical solutions are
presented and a comparison with related models is given.
\\
