------------------------------------------------------------------------------
\\
Paper: hep-th/0006097
From: "M.N. Chernodub" <maxim@heron.itep.ru>
Date: Wed, 14 Jun 2000 10:23:18 GMT   (215kb)
Date (revised v2): Sat, 21 Oct 2000 14:24:46 GMT   (202kb)

Title: Interaction of electric charges in (2+1)D magnetic dipole gas
Authors: M.N.Chernodub (ITEP, Moscow)
Comments: 23 pages, 12 EPS figures, RevTeX, uses epsfig.sty; misprints
  corrected (to appear in Phys.Rev.D)
Report-no: ITEP-TH-29/00
Journal-ref: Phys.Rev. D63 (2001) 025003
\\
  The interaction of electrically charged particles in a dilute gas of
point--like magnetic dipoles is studied. We show that the interaction potential
at small distances has a linear piece due to overlap of the dipole clouds
gathered near electric sources. At large distances the potential becomes of the
Coulomb type with non-perturbatively renormalized charge of the test particle.
The physical applications of these results are discussed.
\\
