------------------------------------------------------------------------------
\\
Paper: hep-th/0006131
From: Carlos Pinheiro <pinheiro@cbpf.br>
Date: Fri, 16 Jun 2000 22:55:16 GMT   (5kb)

Title: Black Hole Entropy in 1+1 Dimensions from a Quasi-Chern Simons term in a
  Gravitational Background
Authors: Carlos Pinheiro (UFES, Brazil), F.C. Khanna (UofA, Canada)
Comments: 8 pages, LaTex
\\
  We introduce a 'quasi-topological` term [1] in D=1+1 dimensions and the
entropy for black holes is calculated [2]. The source of entropy in this case
is justified by a non-null stress-energy tensor.
\\
