------------------------------------------------------------------------------
\\
Paper: hep-th/0006084
From: George Siopsis <siopsis@utkux.utcc.utk.edu>
Date: Mon, 12 Jun 2000 20:12:07 GMT   (10kb)

Title: Canonical quantization of a particle near a black hole
Authors: George Siopsis
Comments: 13 pages, ReVTeX, no figures
Report-no: UTHET-00-0501
Journal-ref: Phys.Rev. D62 (2000) 104011
\\
  We discuss the quantization of a particle near an extreme Reissner-Nordstrom
black hole in the canonical formalism. This model appears to be described by a
Hamiltonian with no well-defined ground state. This problem can be circumvented
by a redefinition of the Hamiltonian due to de Alfaro, Fubini and Furlan (DFF).
We show that the Hamiltonian with no ground state corresponds to a gauge in
which there is an obstruction at the boundary of spacetime requiring a
modification of the quantization rules. The redefinition of the Hamiltonian a
la DFF corresponds to a different choice of gauge. The latter is a good gauge
leading to standard quantization rules. Thus, the DFF trick is a consequence of
a standard gauge-fixing procedure in the case of black hole scattering.
\\
