------------------------------------------------------------------------------
\\
Paper: hep-th/0006140
From: Stephen G. Naculich <naculich@bowdoin.edu>
Date: Mon, 19 Jun 2000 14:24:17 GMT   (256kb)
Date (revised v2): Tue, 26 Sep 2000 21:34:14 GMT   (256kb)

Title: Elliptic Models, Type IIB Orientifolds and the Ads/CFT Correspondence
Authors: I. Ennes, C. Lozano, S. Naculich, H. Schnitzer
Comments: 44 pages (typo corrected)
Report-no: BRX-TH-474, BOW-PH-119, HUTP-00/A019
Journal-ref: Nucl.Phys. B591 (2000) 195-226
\\
  We analyze the large N supergravity descriptions of the class of type IIB
models T-dual to elliptic type IIA brane configurations containing two
orientifold 6-planes and up to two NS 5-branes. The T-dual IIB configurations
contain N D3-branes in the background of an orientifold 7-plane and, in some
models, a Z_2 orbifold and/or D7-branes, which give rise to four-dimensional
N=2 (or N=4) gauge theories with at most two factors. We identify the chiral
primary states of the supergravity theories, and match them to gauge invariant
operators of the corresponding superconformal theories using Maldacena's
duality.
\\
