------------------------------------------------------------------------------
\\
Paper: hep-th/0006056
From: Sanefumi Moriyama <moriyama@gauge.scphys.kyoto-u.ac.jp>
Date: Thu, 8 Jun 2000 04:33:56 GMT   (6kb)
Date (revised v2): Mon, 12 Jun 2000 08:51:13 GMT   (6kb)
Date (revised v3): Tue, 25 Jul 2000 05:18:34 GMT   (7kb)

Title: Noncommutative/Nonlinear BPS Equations without Zero Slope Limit
Authors: Sanefumi Moriyama (Kyoto)
Comments: 9 pages, LaTeX, no figures, v2: discussion on the string tension
  removed, v3: minor modifications
Report-no: KUNS-1667
Journal-ref: JHEP 0008 (2000) 014
\\
  It is widely believed that via the Seiberg-Witten map, the linearly realized
BPS equation in the non-commutative space is related to the non-linearly
realized BPS equation in the commutative space in the zero slope limit. We show
that the relation also holds without taking the zero slope limit as is expected
from the arguments of the BPS equation for the non-Abelian Born-Infeld theory.
This is regarded as an evidence for the relation between the two BPS equations.
As a byproduct of our analysis, the non-linear instanton equation is solved
exactly.
\\
