------------------------------------------------------------------------------
\\
Paper: hep-th/0006202
From: SHEIKH-JABBARI MOHAMMAD <jabbari@ictp.trieste.it>
Date: Mon, 26 Jun 2000 18:25:39 GMT   (19kb)
Date (revised v2): Thu, 29 Jun 2000 15:39:55 GMT   (19kb)
Date (revised v3): Thu, 13 Jul 2000 13:56:07 GMT   (19kb)

Title: On Noncommutative Open String Theories
Authors: J. G. Russo and M. M. Sheikh-Jabbari
Comments: latex, 22pages, one eps figure, v3: minor changes and corrections
Report-no: IC/2000/73
Journal-ref: JHEP 0007 (2000) 052
\\
  We investigate new compactifications of OM theory giving rise to a 3+1
dimensional open string theory with noncommutative $x^0$-$x^1$ and $x^2$-$x^3$
coordinates. The theory can be directly obtained by starting with a D3 brane
with parallel (near critical) electric and magnetic field components, in the
presence of a RR scalar field. The magnetic parameter permits to interpolate
continuously between the $x^0$-$x^1$ noncommutative open string theory and the
$x^2$-$x^3$ spatial noncommutative U(N) super Yang-Mills theory. We discuss
$SL(2,Z)$ transformations of this theory. Using the supergravity description of
the large $N$ limit, we also compute corrections to the quark-antiquark Coulomb
potential arising in the NCOS theory.
\\
