------------------------------------------------------------------------------
\\
Paper: hep-th/0006163
From: Phillial Oh <ploh@dirac.skku.ac.kr>
Date: Wed, 21 Jun 2000 08:13:37 GMT   (8kb)
Date (revised v2): Fri, 14 Jul 2000 03:10:31 GMT   (9kb)
Date (revised v3): Thu, 14 Sep 2000 09:21:08 GMT   (9kb)
Date (revised v4): Mon, 30 Oct 2000 07:46:00 GMT   (9kb)

Title: Higher Derivative CP(N) Model and Quantization of the Induced
  Chern-Simons Term
Authors: Taichi Itoh (Kyungpook National Univ.), Phillial Oh
  (SungkyunkwanUniv.)
Comments: 8 pages, no figure, a minor change in abstract, added Comments on the
  quantization of the Chern-Simons term whose coefficient is also corrected,
  and some references are added. Some typos are corrected. Added a new
  paragraph checking the equivalence between (3) and (5), and a related
  reference
Report-no: SKKUPT-02/2000
Subj-class: High Energy Physics - Theory; Mesoscopic Systems and Quantum Hall
  Effect
Journal-ref: Phys.Rev. D63 (2001) 025019
\\
  We consider higher derivative CP(N) model in 2+1 dimensions with the
Wess-Zumino-Witten term and the topological current density squared term. We
quantize the theory by using the auxiliary gauge field formulation in the path
integral method and prove that the extended model remains renormalizable in the
large N limit. We find that the Maxwell-Chern-Simons theory is dynamically
induced in the large N effective action at a nontrivial UV fixed point. The
quantization of the Chern-Simons term is also discussed.
\\
