------------------------------------------------------------------------------
\\
Paper: hep-th/0006142
From: Carlos Pinheiro <pinheiro@cbpf.br>
Date: Mon, 19 Jun 2000 17:00:33 GMT   (17kb)

Title: Some Comments on Wheeler De Witt Equation for Gravitational Collapse and
  the Problem of Time
Authors: Carlos Pinheiro (UFES, Brazil); F.C. Khanna (UofA, Canada)
Comments: 9 pages, AMStex
\\
  We write the Hamiltonian for a gravitational spherically symmetric scalar
field collapse with massive scalar field source, and we discuss the application
of Wheeler De Witt equation as well as the appearence of time in this context.
Using an Ansatz for Wheeler De Witt equation, solutions are discussed including
the appearence of time evolution.
\\
