------------------------------------------------------------------------------
\\
Paper: hep-th/0006070
From: Carmen Nunez <carmen@iafe.uba.ar>
Date: Fri, 9 Jun 2000 21:35:19 GMT   (21kb)
Date (revised v2): Wed, 21 Jun 2000 15:32:19 GMT   (21kb)

Title: Aspects of the free field description of string theory on AdS_3
Authors: Gaston Giribet, Carmen Nunez
Comments: 25 pages, typos corrected, references added, to appear in JHEP
Journal-ref: JHEP 0006 (2000) 033
\\
  The near boundary limit of string theory in AdS_3 is analysed using the
Wakimoto free field representation of SL(2,R). The theory is considered as a
direct product of the SL(2,R)/U(1) coset and a free boson. Correlation
functions are constructed generalizing to the non-compact case the integral
representation of conformal blocks introduced by Dotsenko in the compact SU(2)
CFT. Sectors of the theory obtained by spectral flow manifestly appear. The
formalism naturally leads to consider scattering processes violating winding
number conservation. The consistency of the procedure is verified in the
factorization limit.
\\
