------------------------------------------------------------------------------
\\
Paper: hep-th/0006157
From: Alexander G. Abanov <abanov@mit.edu>
Date: Tue, 20 Jun 2000 19:56:03 GMT   (11kb)

Title: Chiral non-linear sigma-models as models for topological
  superconductivity
Authors: A.G. Abanov and P.B. Wiegmann
Comments: 5 pages, revtex, no figures
Journal-ref: Phys.Rev.Lett. 86 (2001) 1319-1322
\\
  We study the mechanism of topological superconductivity in a hierarchical
chain of chiral non-linear sigma-models (models of current algebra) in one,
two, and three spatial dimensions. The models have roots in the 1D
Peierls-Frohlich model and illustrate how the 1D Frohlich's ideal conductivity
extends to a genuine superconductivity in dimensions higher than one. The
mechanism is based on the fact that a point-like topological soliton carries an
electric charge. We discuss a flux quantization mechanism and show that it is
essentially a generalization of the persistent current phenomenon, known in
quantum wires. We also discuss why the superconducting state is stable in the
presence of a weak disorder.
\\
