------------------------------------------------------------------------------
\\
Paper: hep-th/0006014
From: Eric G. Novak <novak@phys.psu.edu>
Date: Thu, 1 Jun 2000 22:56:49 GMT   (27kb)
Date (revised v2): Fri, 9 Jun 2000 19:38:07 GMT   (30kb)
Date (revised v3): Tue, 13 Jun 2000 18:45:10 GMT   (31kb)
Date (revised v4): Fri, 28 Jul 2000 17:42:23 GMT   (31kb)
Date (revised v5): Thu, 5 Oct 2000 17:52:58 GMT   (31kb)

Title: Effective String Tension and Renormalizability: String Theory in a
  Noncommutative Space
Authors: Shyamoli Chaudhuri and Eric G. Novak
Comments: Added reference, version to appear in JHEP
Journal-ref: JHEP 0008 (2000) 027
\\
  We show that the one loop amplitudes of open and closed string theory in a
constant background two-form tensor field are characterized by an effective
string tension larger than the fundamental string tension, and by the
appearance of antisymmetric and symmetric noncommutativity parameters. We
derive the form of the phase functions normalizing planar and nonplanar tachyon
scattering amplitudes in this background, verifying the decoupling of the
closed string sector in the regime of infinite momentum transfer. We show that
the functional dependence of the phase functions on the antisymmetric star
product of external momenta permits interpretation as a finite wavefunction
renormalization of vertex operators in the open string sector. Using
world-sheet duality we clarify the regimes of finite and zero momentum transfer
between boundaries, demonstrating the existence of poles in the nonplanar
amplitude when the momentum transfer equals the mass of an on-shell closed
string state. Neither noncommutativity parameter has any impact on the
renormalizability of open and closed string theory in the Wilsonian sense. We
comment on the relationship to noncommutative scalar field theory and the UV-IR
correspondence.
\\
