------------------------------------------------------------------------------
\\
Paper: hep-th/0006170
From: Roberto Soldati <Roberto.Soldati@bo.infn.it>
Date: Wed, 21 Jun 2000 17:40:34 GMT   (11kb)
Date (revised v2): Sun, 24 Sep 2000 18:19:44 GMT   (11kb)

Title: Infrared singularities in the renormalization group flow of Yang-Mills
  theories in the axial gauge
Authors: Annamaria Panza and Roberto Soldati (U. of Bologna)
Comments: 12 pages, 3 figures, revised version to appear in Phys. Lett. B
Journal-ref: Phys.Lett. B493 (2000) 197-208
\\
  It is shown, by explicit calculation in the axial gauge, that the
renormalization group flow for the Wilson loop in perturbation theory does
exhibit singularities and consequently it can not eventually reproduce the
gauge invariant result, when the infrared cut off is removed
\\
