------------------------------------------------------------------------------
\\
Paper: hep-th/0006213
From: SHIFMAN@physics.spa.umn.edu
Date: Tue, 27 Jun 2000 20:03:41 GMT   (20kb)
Date (revised v2): Tue, 18 Jul 2000 15:49:38 GMT   (21kb)

Title: Topological Effects in Our Brane World From Extra Dimensions
Authors: G. Dvali, Ian I. Kogan, M. Shifman
Comments: Typos corrected, 2 references added
Report-no: NYU-TH-00/06/01, OUTP-00-26P, TPI-MINN-31/00, UMN-TH-1910
Journal-ref: Phys.Rev. D62 (2000) 106001
\\
  The theories in which our world presents a domain wall (brane) embedded in
large extra dimensions predict new types of topological defects. These defects
arise due to the fact that the brane on which we live spontaneously breaks
isometries of the extra space giving mass to some graviphotons. In many cases
the corresponding vacuum manifold has nontrivial homotopies -- this gives rise
to topologically stable defects in four dimensions, such as cosmic strings and
monopoles that carry gravimagnetic flux. The core structure of these defects is
somewhat peculiar. Due to the fact that the translation invariance in the extra
direction(s) is restored in their core, they act as "windows" to the extra
dimensions. We also discuss the corresponding analog of the Alice strings.
Encircling such an object one would get transported onto a parallel brane.
\\
