------------------------------------------------------------------------------
\\
Paper: hep-th/0006188
From: Gustavo Dotti <gdotti@fis.uncor.edu>
Date: Fri, 23 Jun 2000 14:50:12 GMT   (30kb)
Date (revised v2): Thu, 9 Nov 2000 11:59:03 GMT   (34kb)

Title: Higgs Mechanism and Luna Strata in N=1 Gauge Theories
Authors: Gustavo Dotti
Comments: 31 pages, entirely re-written, one section added
Journal-ref: Nucl.Phys. B591 (2000) 636-666
\\
  The classical moduli space M of a supersymmetric gauge theory with trivial
superpotential can be stratified according to the unbroken gauge subgroup at
different vacua. We apply known results about this stratification to obtain the
W \neq 0 theory classical moduli space M^W \subset M, working entirely with the
composite gauge invariant operators X that span M, assuming we do not known
their elementary matter chiral field content. In this construction, the
patterns of gauge symmetry breaking of the W \neq 0 theory are determined,
Higgs flows in these theories show important differences from the W=0 case. The
methods here introduced provide an alternative way to construct tree level
superpotentials that lift all classical flat directions leaving a candidate
theory for dynamical supersymmetry breaking, and are also useful to identify
heavy composite fields to integrate out from effective superpotentials when the
elementary field content of the composites is unknown. We also show how to
recognize the massless singlets after Higgs mechanism at a vacuum X \in M^W
among the moduli \delta X using the stratification of M, and establish
conditions under which the space of non singlet massless fields after Higgs
mechanism (unseen as moduli \delta X) is null. A small set of theories with so
called "unstable" representations of the complexified gauge group is shown to
exhibit unexpected properties regarding the dimension of their moduli space,
and the presence of non singlet massless fields after Higgs mechanism at all of
their vacua.
\\
