------------------------------------------------------------------------------
\\
Paper: hep-th/0006225
From: Teruhiko Kawano <kawano@hep-th.phys.s.u-tokyo.ac.jp>
Date: Thu, 29 Jun 2000 20:51:40 GMT   (12kb)
Date (revised v2): Tue, 25 Jul 2000 15:20:39 GMT   (12kb)
Date (revised v3): Mon, 28 Aug 2000 13:41:16 GMT   (12kb)

Title: S-Duality from OM-Theory
Authors: Teruhiko Kawano and Seiji Terashima (Tokyo U)
Comments: 14 pages, lanlmac; additional references; minor corrections
Report-no: UT-899
Journal-ref: Phys.Lett. B495 (2000) 207-214
\\
  We study the compactification of OM-theory on tori and show a simple
heuristic derivation of the $S$-duals of noncommutative open string theory in
diverse dimensions from the OM-theoretical point of view. In particular, we
identify the $S$-duality between noncommutative open string theory and
noncommutative Yang-Mills theory in $(3+1)$ dimensions as the exchange of two
circles of a torus on which OM-theory is compactified. Also, we briefly discuss
$T$-duality between noncommutative open string theories.
\\
