------------------------------------------------------------------------------
\\
Paper: hep-th/0006038
From: Muneto Nitta <nitta@th.phys.titech.ac.jp>
Date: Tue, 6 Jun 2000 13:07:59 GMT   (51kb)
Date (revised v2): Sun, 12 Nov 2000 01:08:41 GMT   (50kb)

Title: Geometry and the Low-Energy Theorem in N=1 Supersymmetric Theories
Authors: Kiyoshi Higashijima (Osaka Univ.) and Muneto Nitta (Tokyo Inst. Tech.)
Comments: LaTeX, 28 pages, 5 figures, one section omitted
Report-no: OU-HET 350, TIT/HEP-451
\\
  We investigate geometrical structures and low-energy theorems of N=1
supersymmetric nonlinear sigma models in four dimensions. When a global
symmetry spontaneously breaks down to its subgroup, the low-energy effective
Lagrangian of massless particles is described by a supersymmetric nonlinear
sigma model whose target manifold is parametrized by Nambu-Goldstone (NG)
bosons and quasi-NG (QNG) bosons. The unbroken symmetry changes at each point
in the target manifold and some QNG bosons change to NG bosons when unbroken
symmetry become smaller. The QNG-NG change and their interpretation is shown in
a simple example, the O(N) model. We investigate low-energy theorems at general
points.
\\
