------------------------------------------------------------------------------
\\
Paper: hep-th/0006104
From: "he.bing" <heb@alpha02.ihep.ac.cn>
Date: Thu, 15 Jun 2000 03:01:52 GMT   (30kb)
Date (revised v2): Wed, 21 Jun 2000 07:32:17 GMT   (30kb)

Title: Non-Abelian Stokes Theorem and Computation of Wilson Loop
Authors: Ying Chen, Bing He and Ji-Min Wu
Comments: Latex 8 pages, 2 figure
Journal-ref: Mod.Phys.Lett. A15 (2000) 1127-1136
\\
  It is shown that the application of the non-Abelian Stokes theorem to the
computation of the operators constructed with Wilson loop will lead to
ambiguity, if the gauge field under consideration is a non-trivial one. This
point is illustrated by the specific examples of the computation of a non-local
operator.
\\
