------------------------------------------------------------------------------
\\
Paper: hep-th/0006197
From: Anastasia Doikou <Anastasia.Doikou@durham.ac.uk>
Date: Mon, 26 Jun 2000 11:35:51 GMT   (9kb)
Date (revised v2): Tue, 16 Jan 2001 18:57:47 GMT   (12kb)

Title: Quantum spin chain with "soliton non-preserving" boundary conditions
Author: Anastasia Doikou
Comments: 12 pages, LaTeX, two appendices added, minor corrections
Report-no: DTP/00/46
Journal-ref: J.Phys. A33 (2000) 8797-8808
\\
  We consider the case of an integrable quantum spin chain with "soliton
non-peserving" boundary conditions. This is the first time that such boundary
conditions have been considered in the spin chain framework. We construct the
transfer matrix of the model, we study its symmetry and we find explicit
expressions for its eigenvalues. Moreover, we derive a new set of Bethe ansatz
equations by means of the analytical Bethe ansatz method.
\\
