------------------------------------------------------------------------------
\\
Paper: hep-th/0006089
From: michael bordag <michael.bordag@itp.uni-leipzig.de>
Date: Tue, 13 Jun 2000 11:22:53 GMT   (22kb)

Title: Phase transition in scalar $\phi^4$-theory beyond the super daisy
  resummations
Authors: M. Bordag, V. Skalozub
Comments: 14 pages
Journal-ref: J.Phys. A34 (2001) 461-472
\\
  The temperature phase transition in scalar $\phi^4(x)$ field theory with
spontaneous symmetry breaking is investigated in a partly resummed perturbative
approach. The second Legendre transform is used and the resulting gap equation
is considered in the extrema of the free energy functional. It is found that
the phase transition is of first order in the super daisy as well as in a
certain beyond super daisy resummations. No unwanted imaginary parts in the
free energy are found but a loss of the smallness of the effective expansion
parameter near the phase transition temperature is found in both cases. This
means an insufficiency of the resummations or a deficit of the perturbative
approach.
\\
