------------------------------------------------------------------------------
\\
Paper: hep-th/0006128
From: Carlos Pinheiro <pinheiro@cbpf.br>
Date: Fri, 16 Jun 2000 22:02:54 GMT   (9kb)
Date (revised v2): Mon, 19 Jun 2000 16:23:14 GMT   (9kb)

Title: Non-Abelian Magnetic Monopoles in a Background of Gravitation with
  Fermions
Authors: Carlos Pinheiro (UFES, Brazil), Cintia G. Pinheiro (UFES, Brazil),
  F.C.Khanna (UofA, Canada)
Comments: 15 pages, AMStex
\\
  The purpose of this paper is to study static solution configuration which
describes the magnetic monopoles in a scenary where the gravitation is coupled
with Higgs, Yang-Mills and fermions. We are looking for analysis of the energy
functional and Bogomol'nyi equations. The Einstein equations now take into
consideration the fermions' contribution for energy-momentum tensor. The
interesting aspect here is to verify that the fermion field gives a
contribution for non abelian magnetic field and for potential which minimise
the energy functional.
\\
