------------------------------------------------------------------------------
\\
Paper: hep-th/0006172
From: Bhaskar Dutta <b-dutta@rainbow.physics.tamu.edu>
Date: Wed, 21 Jun 2000 20:35:16 GMT   (21kb)

Title: Yukawa Textures in Horava-Witten M-Theory
Authors: R. Arnowitt and B. Dutta
Comments: 28 pages, Revtex
Journal-ref: Nucl.Phys. B592 (2001) 143-163
\\
  Recent advances in 11 dimensional Horava-Witten M-theory based on
non-standard embeddings with torus fibered Calabi-Yau manifolds have allowed
the construction of three generation models with Wilson line breaking to the
Standard Model gauge symmetry. Central to these constructions is the existence
of a set of 5-branes in the bulk. We examine within this framework the general
structure of the matter Yukawa couplings and show that M-theory offers an
alternate possible way of achieving the CKM and quark mass hierarchies without
introducing undue fine tuning or (as in conventional analysis) small parameters
raised to high powers. A phenomenological example is presented in accord with
all CKM and quark mass data requiring mainly that the 5-branes cluster near the
second orbifold plane, and that the instanton charges of the physical orbifold
plane vanish. An explicit example of a three generation model with vanishing
physical plane instanton charges based on a torus fibered Calabi-Yau three fold
with a del Pezzo base $dP_7$ and Wilson line breaking is constructed.
\\
