------------------------------------------------------------------------------
\\
Paper: hep-th/0006099
From: Oliver Lauscher <lauscher@zino.Physik.Uni-Mainz.DE>
Date: Wed, 14 Jun 2000 13:10:43 GMT   (211kb)
Date (revised v2): Thu, 21 Dec 2000 12:20:39 GMT   (212kb)

Title: Rotation Symmetry Breaking Condensate in a Scalar Theory
Author: O. Lauscher, M. Reuter, C. Wetterich
Comments: 66 pages, latex, 8 figures, corrected some typos, added some
  comments, regrouped Appendix A
Report-no: MZ-TH/00-25
Journal-ref: Phys.Rev. D62 (2000) 125021
\\
  Motivated by an analogy with the conformal factor problem in gravitational
theories of the $R+R^2$-type we investigate a $d$-dimensional Euclidean field
theory containing a complex scalar field with a quartic self interaction and
with a nonstandard inverse propagator of the form $-p^2+p^4$. Nonconstant
spin-wave configurations minimize the classical action and spontaneously break
the rotation symmetry to a lower-dimensional one. In classical statistical
physics this corresponds to a spontaneous formation of layers. Within the
effective average action approach we determine the renormalization group flow
of the dressed inverse propagator and of a family of generalized effective
potentials for nonzero-momentum modes. Already in the leading order of the
semiclassical expansion we find strong ``instability induced'' renormalization
effects which are due to the fact that the naive vacuum (vanishing field) is
unstable towards the condensation of modes with a nonzero momentum. We argue
that the (quantum) ground state of our scalar model indeed leads to spontaneous
breaking of rotation symmetry.
\\
