------------------------------------------------------------------------------
\\
Paper: hep-th/0006192
From: Eva Silverstein <evas@slac.stanford.edu>
Date: Fri, 23 Jun 2000 22:12:32 GMT   (14kb)
Date (revised v2): Mon, 26 Jun 2000 01:38:17 GMT   (15kb)

Title: Gauge Symmetry and Localized Gravity in M Theory
Authors: Nemanja Kaloper, Eva Silverstein, and Leonard Susskind
Comments: 14 pages, harvmac big. v2: typos corrected
Report-no: SLAC-PUB-8482, SU-ITP-00/17
Journal-ref: JHEP 0105 (2001) 031
\\
  We discuss the possibility of having gravity ``localized'' in dimension d in
a system where gauge bosons propagate in dimension d+1. In such a circumstance
- depending on the rate of falloff of the field strengths in d dimensions - one
might expect the gauge symmetry in d+1 dimensions to behave like a global
symmetry in d dimensions, despite the presence of gravity. Naive extrapolation
of warped long-wavelength solutions of general relativity coupled to scalars
and gauge fields suggests that such an effect might be possible. However, in
some basic realizations of such solutions in M theory, we find that this effect
does not persist microscopically. It turns over either to screening or the
Higgs mechanism at long distances in the d-dimensional description of the
system. We briefly discuss the physics of charged objects in this type of
system.
\\
