------------------------------------------------------------------------------
\\
Paper: hep-th/0006174
From: Carlos Pinheiro <pinheiro@cbpf.br>
Date: Thu, 22 Jun 2000 01:28:29 GMT   (5kb)

Title: New Solutions for Evolution of the Scale Factor with a Variable
  Cosmological Term
Authors: Carlos Pinheiro (UFES, Brazil) and F.C. Khanna (UofA, Canada)
Comments: 1 figure can be asked to the authors, 7 pages, AMStex
\\
  The cosmological term is assumed to be a function of time such as $\Lambda
=Ba^{-2}$ where a(t) means the scale factor of standard cosmology. Analytical
solutions for radiation dominated epoch and open universe are found. For closed
universe, k=+1, and for flat universe, k=0, we show a numerical solution. In
general the scenario of Big Bang is preserved in our case for the
Friedmann-Robertson-Walker cosmology.
\\
