------------------------------------------------------------------------------
\\
Paper: hep-th/0006083
From: Reshmi Mukherjee <muk@astro.columbia.edu>
Date: Mon, 12 Jun 2000 18:56:46 GMT   (16kb)

Title: Reminiscences
Authors: Bunji Sakita
Comments: Published in "A Quest for Symmetry," Selected Works of Bunji Sakita.
  Eds.: Keiji Kikkawa, Miguel Virasoro, Spenta Wadia. Published by World
  Scientific
Journal-ref: World Scientific Series in 20th Century Physics, Vol. 22
\\
  Reminiscences of Bunji Sakita.
\\
