------------------------------------------------------------------------------
\\
Paper: hep-th/0006008
From: Ofer Aharony <oferah@physics.rutgers.edu>
Date: Thu, 1 Jun 2000 17:30:10 GMT   (34kb)

Title: New modular invariance in the N=1* theory, operator mixings and
  supergravity singularities
Authors: Ofer Aharony, Nick Dorey and S. Prem Kumar
Comments: 28 pages, harvmac
Report-no: RUNHETC-2000-18, SWAT-261, UW/PT-00-05
Journal-ref: JHEP 0006 (2000) 026
\\
  We discuss the mass-deformed N=4 SU(N) supersymmetric Yang-Mills theory (also
known as the N=1* theory). We analyze how the correlation functions of this
theory transform under S-duality, and which correlation functions depend
holomorphically on the complexified gauge coupling \tau. We provide exact
modular-covariant expressions for the vacuum expectation values of chiral
operators in the massive vacua of the N=1* theory. We exhibit a novel modular
symmetry of the chiral sector of the theory in each vacuum, which acts on the
coupling ${\tilde \tau}= (p\tau+k)/q$, where p, k and q are integers which
label the different vacua. In the strong coupling limit, we compare our results
to the results of Polchinski and Strassler in the string theory dual of this
theory, and find non-trivial agreement after operator mixings are taken into
account. In particular we find that their results are consistent with the
predicted modular symmetry in ${\tilde \tau}$. Our results imply that certain
singularities found in solutions to five dimensional gauged supergravity should
not be resolvable in string theory, since there are no field theory vacua with
corresponding vacuum expectation values in the large N limit.
\\
