------------------------------------------------------------------------------
\\
Paper: hep-th/0006229
From: Gerald V. Dunne <gdunne@physics.adelaide.edu.au>
Date: Thu, 29 Jun 2000 02:10:18 GMT   (20kb)
Date (revised v2): Tue, 20 Feb 2001 13:47:04 GMT   (21kb)

Title: Nontopological Finite Temperature Induced Fermion Number
Authors: I. J. R. Aitchison and G. V. Dunne
Comments: 7 pp, 2 figs; refs + comments added; to appear in PRL
Subj-class: High Energy Physics - Theory; Soft Condensed Matter
Journal-ref: Phys.Rev.Lett. 86 (2001) 1690-1693
\\
  We show that while the zero temperature induced fermion number in a chiral
sigma model background depends only on the asymptotic values of the chiral
field, at finite temperature the induced fermion number depends also on the
detailed shape of the chiral background. We resum the leading low temperature
terms to all orders in the derivative expansion, producing a simple result that
can be interpreted physically as the different effect of the chiral background
on virtual pairs of the Dirac sea and on the real particles of the thermal
plasma. By contrast, for a kink background, not of sigma model form, the finite
temperature induced fermion number is temperature dependent but topological.
\\
