------------------------------------------------------------------------------
\\
Paper: hep-th/0006148
From: Burkhard Kleihaus <kleihaus@darkstar.physik.uni-oldenburg.de>
Date: Tue, 20 Jun 2000 16:04:45 GMT   (59kb)

Title: Monopole-Anitmonopole Solutions of Einstein-Yang-Mills-Higgs Theory
Authors: B. Kleihaus (University College, Dublin) and J. Kunz (University
  Oldenburg)
Comments: 9 pages, including 3 eps figures, LaTex format
Journal-ref: Phys.Rev.Lett. 85 (2000) 2430-2433
\\
  We construct static axially symmetric solutions of SU(2)
Einstein-Yang-Mills-Higgs theory in the topologically trivial sector,
representing gravitating monopole--antimonopole pairs, linked to the
Bartnik-McKinnon solutions.
\\
