------------------------------------------------------------------------------
\\
Paper: hep-th/0006004
From: Kai Chen <kai@phy.nwu.edu.cn>
Date: Thu, 1 Jun 2000 01:48:35 GMT   (12kb)

Title: Integrability of the $C_{n}$ and $BC_{n}$ Ruijsenaars-Schneider models
Authors: Kai Chen, Bo-yu Hou and Wen-Li Yang
Comments: 20 pages, LaTeX2e, no figures
Journal-ref: J.Math.Phys. 41 (2000) 8132-8147
\\
  We study the $C_{n}$ and $BC_{n}$ Ruijsenaars-Schneider(RS) models with
interaction potential of trigonometric and rational types. The Lax pairs for
these models are constructed and the involutive Hamiltonians are also given.
Taking nonrelativistic limit, we also obtain the Lax pairs for the
corresponding Calogero-Moser systems.
\\
