------------------------------------------------------------------------------
\\
Paper: hep-th/0007170
From: Clifford V. Johnson <c.v.johnson@durham.ac.uk>
Date: Fri, 21 Jul 2000 23:02:54 GMT   (315kb)
Date (revised v2): Sun, 23 Jul 2000 18:54:13 GMT   (322kb)
Date (revised v3): Thu, 24 Aug 2000 02:49:05 GMT   (322kb)

Title: D-Brane Primer
Authors: Clifford V. Johnson
Comments: 222 pages; numerous figures and inserts; LaTeX, sprocl.sty,
  psfig.sty. This is an expanded writeup of lectures given at ICTP, TASI, and
  BUSSTEPP (v3: refs, comments and footnote added. small typos corrected. See
  main text pages: 81, 82, 101, 112, 145, 198, 199, 201 and 203.)
Report-no: DTP/00/61
\\
  Following is a collection of lecture notes on D-branes, which may be used by
the reader as preparation for applications to modern research applications such
as: the AdS/CFT and other gauge theory/geometry correspondences, Matrix Theory
and stringy non-commutative geometry, etc. In attempting to be reasonably
self-contained, the notes start from classical point-particles and develop the
subject logically (but selectively) through classical strings, quantisation,
D-branes, supergravity, superstrings, string duality, including many detailed
applications. Selected focus topics feature D-branes as probes of both
spacetime and gauge geometry, highlighting the role of world-volume curvature
and gauge couplings, with some non-Abelian cases. Other advanced topics which
are discussed are the (presently) novel tools of research such as fractional
branes, the enhancon mechanism, D(ielectric)-branes and the emergence of the
fuzzy/non-commutative sphere.
\\
