------------------------------------------------------------------------------
\\
Paper: hep-th/0007032
From: Bertfried Fauser <fauser@spock.physik.uni-konstanz.de>
Date: Wed, 5 Jul 2000 08:19:35 GMT   (20kb)

Title: On the Hopf algebraic origin of Wick normal-ordering
Authors: Bertfried Fauser
Comments: 14 pages, 3 Figures
Journal-ref: J.Phys. A34 (2001) 105-116
\\
  A combinatorial formula of G.-C. Rota and J.A. Stein is taken to perform Wick
re-ordering in quantum field theory. Wick's theorem becomes a Hopf algebraic
identity called Cliffordization. The combinatorial method relying on Hopf
algebras is highly efficient in computations and yields closed algebraic
expressions.
  AMS Subject Classifications 2000: 81R50; 16W30
\\
