------------------------------------------------------------------------------
\\
Paper: hep-th/0007053
From: Ioannis Giannakis <giannak@summit.rockefeller.edu>
Date: Thu, 6 Jul 2000 20:58:34 GMT   (15kb)
Date (revised v2): Thu, 13 Jul 2000 01:18:43 GMT   (16kb)

Title: Recovery of the Schwarzschild Metric in Theories with Localized Gravity
  Beyond Linear Order
Authors: Ioannis Giannakis and Hai-cang Ren
Comments: 17 pages, plain Tex, references added, typos corrected
Report-no: RU00-03-B
Journal-ref: Phys.Rev. D63 (2001) 024001
\\
  We solve the Einstein equations in the Randall-Sundrum framework with a
static, spherically symmetric matter distribution on the {\it physical brane}
and obtain an approximate expression for the gravitational field outside the
source to second order in the gravitational coupling. This expression when
confined on the {\it physical brane} coincides with the standard form of the
Schwarzschild metric. Therefore, the Randall-Sundrum scenario is consistent
with the Mercury precession test of General Relativity.
\\
