------------------------------------------------------------------------------
\\
Paper: hep-th/0007211
From: Vijay Balasubramanian <vijayb@pauli.harvard.edu>
Date: Wed, 26 Jul 2000 12:32:52 GMT   (21kb)
Date (revised v2): Wed, 9 Aug 2000 14:53:09 GMT   (22kb)
Date (revised v3): Thu, 19 Oct 2000 17:35:38 GMT   (22kb)

Title: Four Dimensional Conformal Supergravity From AdS Space
Authors: Vijay Balasubramanian, Eric Gimon, Djordje Minic and Joachim Rahmfeld
Comments: 20 pages, LaTeX. v3. references and minor comments added
Report-no: CALT68-2290, CITUSC/00-39, HUTP-00/031, UPR-897T
Journal-ref: Phys.Rev. D63 (2001) 104009
\\
  Exploring the role of conformal theories of gravity in string theory, we show
that the minimal (N=2) gauged supergravities in five dimensions induce the
multiplets and transformations of N=1 four dimensional conformal supergravity
on the spacetime boundary. N=1 Poincare supergravity can be induced by
explicitly breaking the conformal invariance via a radial cutoff in the 5d
space. The AdS/CFT correspondence relates the maximal gauged supergravity in
five dimensions to N=4 super Yang-Mills on the 4d spacetime boundary. In this
context we show that the conformal anomaly of the gauge theory induces
conformal gravity on the boundary of the space and that this theory, via the
renormalization group, encapsulates the gravitational dynamics of the skin of
asymptotically AdS spacetimes. Our results have several applications to the
AdS/CFT correspondence and the Randall-Sundrum scenario.
\\
