------------------------------------------------------------------------------
\\
Paper: hep-th/0007058
From: Emery Sokatchev <sokatche@lapp.in2p3.fr>
Date: Fri, 7 Jul 2000 10:16:20 GMT   (18kb)

Title: Conformal superfields and BPS states in AdS_4/7 geometries
Authors: Sergio Ferrara and Emery Sokatchev
Comments: To appear in the proceedings of the Euroconference ``Noncommutative
  geometry and Hopf algebras in field theory and particle physics", Torino,
  Villa Gualino (Italy), September 20-30, 1999
Journal-ref: Int.J.Mod.Phys. B14 (2000) 2315
\\
  We carry out a general analysis of the representations of the superconformal
algebras OSp(8/4,R) and OSp(8*/2N) in terms of harmonic superspace. We present
a construction of their highest-weight UIR's by multiplication of the different
types of massless conformal superfields ("supersingletons"). Particular
attention is paid to the so-called "short multiplets". Representations
undergoing shortening have "protected dimension" and may correspond to BPS
states in the dual supergravity theory in anti-de Sitter space. These results
are relevant for the classification of multitrace operators in boundary
conformally invariant theories as well as for the classification of AdS black
holes preserving different fractions of supersymmetry.
\\
