------------------------------------------------------------------------------
\\
Paper: hep-th/0007172
From: Maja Buric <mab@thp.Uni-Koeln.DE>
Date: Fri, 21 Jul 2000 08:30:09 GMT   (18kb)

Title: Quantum corrections for (anti)-evaporating black hole
Authors: Maja Buric, Voja Radovanovic
Comments: 16 pages, Latex, no figures
Journal-ref: Phys.Rev. D63 (2001) 044020
\\
  In this paper we analyse the quantum correction for Schwarzschild black hole
in the Unruh state in the framework of spherically symmetric gravity (SSG)
model. SSG is a two-dimensional dilaton model which is obtained by spherically
symmetric reduction from the four-dimensional theory. We find the one-loop
geometry of the (anti)-evaporating black hole and corrections for mass, entropy
and apparent horizon.
\\
