------------------------------------------------------------------------------
\\
Paper: hep-th/0007055
From: Rey Soojong <sjrey@phya.snu.ac.kr>
Date: Thu, 6 Jul 2000 22:56:02 GMT   (34kb)
Date (revised v2): Fri, 7 Jul 2000 14:32:34 GMT   (34kb)
Date (revised v3): Tue, 11 Jul 2000 22:38:30 GMT   (35kb)
Date (revised v4): Wed, 6 Dec 2000 02:04:33 GMT   (33kb)

Title: Time-Delay at Higher Genus in High-Energy Open String Scattering
Authors: Tsunehide Kuroki and Soo-Jong Rey
Comments: v1. 15 pages, 1 eps figure, v2. typos, v3. typos/references added,
  v4. version in Phys. Lett. B
Report-no: SNUST-000601
Journal-ref: Phys.Lett. B499 (2001) 158-166
\\
  We explore some aspects of causal time-delay in open string scattering
studied recently by Seiberg, Susskind and Toumbas. By examining high-energy
scattering amplitudes at higher order in perturbation theory, we argue that
causal time-delay at G-th order is 1/(G+1) times smaller than the time-delay at
tree level. We propose a space-time interpretation of the result by utilizing
the picture of the high-energy open string scattering put forward by Gross and
Manes. We argue that the phenomenon of reduced time-delay is attributed to the
universal feature of the space-time string trajectory in high-energy scattering
that string shape at higher order remains the same as that at tree level but
overall scale is reduced. We also discuss implications to the space-time
uncertainty principle and make brief comments on causal time-delay behavior in
space/time noncommutative field theory.
\\
