------------------------------------------------------------------------------
\\
Paper: hep-th/0007072
From: "Andrei Zotov" <zotov@gate.itep.ru>
Date: Sun, 9 Jul 2000 17:51:39 GMT   (9kb)

Title: On Relation Between Moyal and Kontsevich Quantum Products. Direct
  Evaluation up to the $\hbar^3$-Order
Authors: A.Zotov
Comments: LaTeX, 8 pages
Journal-ref: Mod.Phys.Lett. A16 (2001) 615-626
\\
  In his celebrated paper Kontsevich has proved a theorem which manifestly
gives a quantum product (deformation quantization formula) and states that
changing coordinates leads to gauge equivalent star products. To illuminate his
procedure, we make an arbitrary change of coordinates in the Moyal product and
obtain the deformation quantization formula up to the third order. In this way,
the Poisson bi-vector is shown to depend on \hbar and not to satisfy the Jacobi
identity. It is also shown that the values of coefficients in the formula
obtained follow from associativity of the star product.
\\
