------------------------------------------------------------------------------
\\
Paper: hep-th/0007249
From: J. Bijtebier <jbijtebi@vub.ac.be>
Date: Mon, 31 Jul 2000 13:52:31 GMT   (42kb)
Date (revised v2): Tue, 1 Aug 2000 08:31:54 GMT   (46kb)
Date (revised v3): Tue, 5 Jun 2001 12:19:18 GMT   (48kb)

Title: Bound state equation for 4 or more relativistic particles
Authors: J. Bijtebier
Comments: 16 pages, three figures in one PS file. In this improved version, the
  writing of the 3D potential is straightforward
Journal-ref: Nucl.Phys. A703 (2002) 327-345
\\
  We apply the 3D reduction method we recently proposed for the N-particle
Bethe-Salpeter equation to the 4-particle case. We find that the writing of the
Bethe-Salpeter equation is not a straightforward task when N is larger or equal
to 4, owing to the presence of mutually unconnected interactions, which could
lead to an overcounting of some diagrams in the resulting full propagator. We
overcome this difficulty in the N=4 case by including three counterterms in the
Bethe-Salpeter kernel. The application of our 3D reduction method to the
resulting Bethe-Salpeter equation suggests us a modified 3D reduction method,
which gives directly the 3D potential, without the need of writing the
Bethe-Salpeter kernel explicitly. The modified reduction method is usable for
all N.
\\
