------------------------------------------------------------------------------
\\
Paper: hep-th/0007027
From: baulieu@lpthe.jussieu.fr (Laurent BAULIEU)
Date: Tue, 4 Jul 2000 15:59:52 GMT   (23kb)

Title: A Curious Relation Between Gravity and Yang-Mills Theories
Authors: Laurent Baulieu (Paris U. IV-VII & Chicago U.)
Comments: 11 pages, Harvmac, Talk given in the memory of E.S. Fradkin
\\
  We find that Euclidian or Minkowski gravity in d dimensions can be formally
expressed as the restriction to a slice of a supersymmetric Yang-Mills theory
in d+1 dimensions with SO(d+1), SO(d,1) or SO(d-1,2) internal symmetry. We
suggest that renormalization effects in the bulk imply a contraction of the
latter symmetry into the Poincare group ISO(d) or ISO(d-1,1).
\\
