------------------------------------------------------------------------------
\\
Paper: hep-th/0007160
From: Folkert Muller-Hoissen <fmuelle@gwdg.de>
Date: Thu, 20 Jul 2000 14:06:54 GMT   (9kb)
Date (revised v2): Wed, 26 Jul 2000 10:14:16 GMT   (11kb)

Title: Moyal Deformation, Seiberg-Witten-Map, and Integrable Models
Authors: Aristophanes Dimakis and Folkert Muller-Hoissen
Comments: 14 pages, extended version (in particular new section on "deformation
  curvature")
Subj-class: High Energy Physics - Theory; Mathematical Physics; Exactly
  Solvable and Integrable Systems
Journal-ref: Lett.Math.Phys. 54 (2000) 123-135
\\
  A covariant formalism for Moyal deformations of gauge theory and differential
equations which determine Seiberg-Witten maps is presented. Replacing the
ordinary product of functions by the noncommutative Moyal product,
noncommutative versions of integrable models can be constructed. We explore how
a Seiberg-Witten map acts in such a framework. As a specific example, we
consider a noncommutative extension of the principal chiral model.
\\
