------------------------------------------------------------------------------
\\
Paper: hep-th/0007019
From: Koji Hashimoto <hasimoto@yukawa.kyoto-u.ac.jp>
Date: Mon, 3 Jul 2000 22:54:53 GMT   (28kb)
Date (revised v2): Mon, 3 Jul 2000 23:08:44 GMT   (28kb)
Date (revised v3): Tue, 18 Jul 2000 00:58:53 GMT   (29kb)
Date (revised v4): Wed, 15 Nov 2000 22:00:35 GMT   (29kb)

Title: Non-Linear Electrodynamics in Curved Backgrounds
Authors: Gary W. Gibbons, Koji Hashimoto
Comments: 35 pages, LaTeX, Comments and references added, a part of Sec. 5.1
  deleted, published version
Journal-ref: JHEP 0009 (2000) 013
\\
  We study non-linear electrodynamics in curved space from the viewpoint of
dualities. After establishing the existence of a topological bound for
self-dual configurations of Born-Infeld field in curved space, we check that
the energy-momentum tensor vanishes. These properties are shown to hold for
general duality-invariant non-linear electrodynamics. We give the dimensional
reduction of Born-Infeld action to three dimensions in a general curved
background admitting a Killing vector. The SO(2) duality symmetry becomes
manifest but other symmetries present in flat space are broken, as is U-duality
when one couples to gravity. We generalize our arguments on duality to the case
of n U(1) gauge fields, and present a new Lagrangian possessing SO(n) X
SO(2)_elemag duality symmetry. Other properties of this model such as Legendre
duality and enhancement of the symmetry by adding dilaton and axion, are
studied. We extend our arguments to include a background b-field in the curved
space, and give new examples including almost Kaehler manifolds and
Schwarzshild black holes with a $b$-field.
\\
