------------------------------------------------------------------------------
\\
Paper: hep-th/0007100
From: Oskar Pelc <oskar@theory.uchicago.edu>
Date: Wed, 12 Jul 2000 23:48:59 GMT   (51kb)

Title: On the Quantization Constraints for a D3 Brane in the Geometry of NS5
  Branes
Authors: Oskar Pelc
Comments: 25 pages (plain LaTeX) and 4 figures (encapsulated postscript)
Report-no: EFI-2000-23
Journal-ref: JHEP 0008 (2000) 030
\\
  A D3 brane in the background of NS5 branes is studied semi-classically. The
conditions for preserved supersymmetry are derived, leading to a differential
equation for the shape of the D3 brane. The solutions of this equation are
analyzed. For a D3 brane intersecting the NS5 branes, the angle of approach is
known to be restricted to discrete values. Four different ways to obtain this
quantization are described. In particular, it is shown that, assuming the D3
brane avoids intersecting a {\em single} NS5 brane, the above discrete values
correspond to the different possible positions of the D3 branes among the NS5
branes.
\\
