------------------------------------------------------------------------------
\\
Paper: hep-th/0007212
From: gottfried curio <curio@physik.hu-berlin.de>
Date: Wed, 26 Jul 2000 13:06:36 GMT   (12kb)
Date (revised v2): Thu, 17 Aug 2000 12:11:15 GMT   (12kb)

Title: Anomalous D-Brane Charge in F-Theory Compactifications
Authors: Bjorn Andreas, Gottfried Curio and Ruben Minasian
Comments: 11 pages, harvmac, reference added
Report-no: IFP-0007-UNC, HUB-EP-00/18, CPHT-RR 006.0300
Journal-ref: JHEP 0009 (2000) 022
\\
  Tadpole cancellation in F-theory on an elliptic Calabi-Yau fourfold $X\to
B_3$ demands some spacetime-filling three-branes (points in $B_3$). If moved to
the discriminant surface, which supports the gauge group, and dissolved into a
finite size instanton, the second Chern class of the corresponding bundle $E$
is expected to give a compensating contribution. However the dependence of
D-brane charge on the geometry of $W$ and on the embedding $i: W\to B_3$ gives
a correction to $c_2(E)$. We show how this is reconciled by considering the
torsion sheaf $i_*E$ and discuss some integrality issues related to global
properties of $X$ as well as the moduli space of this object.
\\
