------------------------------------------------------------------------------
\\
Paper: hep-th/0007056
From: Shyamoli Chaudhuri <shyamoli@phys.psu.edu>
Date: Thu, 6 Jul 2000 22:57:19 GMT   (25kb)
Date (revised v2): Tue, 18 Jul 2000 15:36:26 GMT   (25kb)

Title: Confinement and the Short Type I' Flux Tube
Authors: Shyamoli Chaudhuri
Comments: Extended discussion on pgs.11,17. Footnote 5 and references 6,7,19
  are changed. Mis-spelled author names corrected, acknowledgments added.
  Latex, 20 pages
Report-no: PSU-TH-232
Journal-ref: Nucl.Phys. B591 (2000) 243-264
\\
  We show that the recent world-sheet analysis of the quantum fluctuations of a
short flux tube in type II string theory leads to a simple and precise
description of a pair of stuck D0branes in an orientifold compactification of
the type I' string theory. The existence of a stable type I' flux tube of
sub-string-scale length is a consequence of the confinement of quantized flux
associated with the scalar dualized ten-form background field strength *F_{10},
evidence for a -2brane in the BPS spectrum of M theory. Using heterotic-type I
duality, we infer the existence of an M2brane of finite width O(\sqrt{\alpha'})
in M-theory, the strong coupling resolution of a spacetime singularity in the
D=9 twisted and toroidally compactified E_8 x E_8 heterotic string. This
phenomenon has a bosonic string analog in the existence of a stable short
electric flux tube arising from the confinement of photons due to tachyon field
dynamics. The appendix clarifies the appearance of nonperturbative states and
enhanced gauge symmetry in toroidal compactifications of the type I' string. We
account for all of the known disconnected components of the moduli space of
theories with sixteen supercharges, in striking confirmation of heterotic-type
I duality.
\\
