------------------------------------------------------------------------------
\\
Paper: hep-th/0007097
From: Alberto Lerda <lerda@to.infn.it>
Date: Wed, 12 Jul 2000 17:36:41 GMT   (44kb)
Date (revised v2): Tue, 25 Jul 2000 13:55:52 GMT   (45kb)

Title: Is a classical description of stable non-BPS D-branes possible?
Authors: M. Bertolini, P. Di Vecchia, M. Frau, A. Lerda, R. Marotta, R. Russo
Comments: Latex file: 41 pages, 5 figures; some minor corrections and
  references added
Report-no: DFTT 30/2000, NORDITA-2000/60 HE, NEIP-00-013
Journal-ref: Nucl.Phys. B590 (2000) 471-503
\\
  We study the classical geometry produced by a stack of stable (i.e. tachyon
free) non-BPS D-branes present in K3 compactifications of type II string
theory. This classical representation is derived by solving the equations of
motion describing the low-energy dynamics of the supergravity fields which
couple to the non-BPS state. Differently from what expected, this configuration
displays a singular behaviour: the space-time geometry has a repulson-like
singularity. This fact suggests that the simplest setting, namely a set of
coinciding non-interacting D-branes, is not acceptable. We finally discuss the
possible existence of other acceptable configurations corresponding to more
complicated bound states of these non-BPS branes.
\\
