------------------------------------------------------------------------------
\\
Paper: hep-th/0007176
From: SPhT-SPEC/Documentation <doc@kontiki.saclay.cea.fr>
Date: Fri, 21 Jul 2000 14:29:15 GMT   (9kb)
Date (revised v2): Wed, 23 Aug 2000 09:28:30 GMT   (9kb)

Title: Skyrmions in the Quantum Hall effect and noncommutative solitons
Authors: V. Pasquier (CEA/Saclay, SPhT, France)
Comments: Some references were added. latex art.tex, 1 file, 6 pages
  [SPhT-T00/107], accepted in Phys. Lett. B
Report-no: SPhT-T00/107
Journal-ref: Phys.Lett. B490 (2000) 258-262
\\
  It has been recently shown that solitons are fundamental classical solutions
of non-commutative field theories. We reconsider this issue from the standpoint
of the Hall effect and identify some solutions with known solutions in the
integer Hall effect with no Zeeman coupling.
\\
