------------------------------------------------------------------------------
\\
Paper: hep-th/0007184
From: Masashi Naganuma <naganuma@th.phys.titech.ac.jp>
Date: Mon, 24 Jul 2000 10:17:37 GMT   (28kb)
Date (revised v2): Fri, 28 Jul 2000 06:27:40 GMT   (29kb)
Date (revised v3): Tue, 1 Aug 2000 16:46:21 GMT   (29kb)
Date (revised v4): Mon, 19 Mar 2001 06:57:38 GMT   (29kb)

Title: BPS Domain Walls in Models with Flat Directions
Author: Masashi Naganuma, Muneto Nitta (Tokyo Inst. of Tech.)
Comments: LaTeX file, 19 pages, 8 eps figures, published version
Report-no: TIT/HEP 453
Journal-ref: Prog.Theor.Phys. 105 (2001) 501-514
\\
  We consider BPS domain walls in the four dimensional N=1 supersymmetric
models with continuous global symmetry. Since the BPS equation is covariant
under the global transformation, the solutions of the BPS walls also have the
global symmetry. The moduli space of the supersymmetric vacua in such models
have non-compact flat directions, and the complex BPS walls interpolating
between two disjoint flat directions can exist. We examine this possibility in
two models with global O(2) symmetry, and construct the solution of such BPS
walls.
\\
