------------------------------------------------------------------------------
\\
Paper: hep-th/0007101
From: Ulf Lindstrom <ul@physto.se>
Date: Thu, 13 Jul 2000 11:41:20 GMT   (23kb)

Title: A pedestrian approach to the high energy limits of branes and other
  gravitational systems
Authors: Ulf Lindstrom and Harald Svendsen
Comments: 19 pages, 1 figure
Report-no: USITP-00-09
Journal-ref: Int.J.Mod.Phys. A16 (2001) 1347-1366
\\
  In this article we study limits of models that contain a dimensionful
parameter such as the mass of the relativistic point-particle. The limits are
analogous to the massless limit of the particle and may be thought of as high
energy limits. We present the ideas and work through several examples in a
(hopefully) pedagogical manner. Along the way we derive several new results.
\\
