------------------------------------------------------------------------------
\\
Paper: hep-th/0007138
From: Massimo Blasone <m.blasone@ic.ac.uk>
Date: Tue, 18 Jul 2000 00:02:08 GMT   (22kb)
Date (revised v2): Tue, 10 Oct 2000 18:24:29 GMT   (22kb)
Date (revised v3): Mon, 19 Feb 2001 18:26:42 GMT   (22kb)

Title: Dissipation and quantization
Authors: Massimo Blasone, Petr Jizba and Giuseppe Vitiello
Comments: 4 pages, RevTeX, 1 figure. Revised version with minor changes
Journal-ref: Phys.Lett. A287 (2001) 205-210
\\
  We show that the dissipation term in the Hamiltonian for a couple of
classical damped-amplified oscillators manifests itself as a geometric phase
and is actually responsible for the appearance of the zero point energy in the
quantum spectrum of the 1D linear harmonic oscillator. We also discuss the
thermodynamical features of the system. Our work has been inspired by 't Hooft
proposal according to which information loss in certain classical systems may
lead to ``an apparent quantization of the orbits which resembles the quantum
structure seen in the real world".
\\
