------------------------------------------------------------------------------
\\
Paper: hep-th/0007218
From: M. Ghilardi <ghilardi@cibs.sns.it>
Date: Thu, 27 Jul 2000 09:37:03 GMT   (189kb)

Title: Statistical properties of classical gravitating particles in (2+1)
  dimensions
Authors: M. Ghilardi and E. Guadagnini
Comments: Latex2e (amssymb) file, 17 pages
Report-no: IFUP-TH. 26/2000
Journal-ref: Nucl.Phys. B596 (2001) 273-288
\\
  We report the statistical properties of classical particles in (2+1) gravity
as resulting from numerical simulations. Only particle momenta have been taken
into account. In the range of total momentum where thermal equilibrium is
reached, the distribution function and the corresponding Boltzmann entropy are
computed. In the presence of large gravity effects, different extensions of the
temperature turn out to be inequivalent, the distribution function has a power
law high-energy tail and the entropy as a function of the internal energy
presents a flex. When the energy approaches the open universe limit, the
entropy and the mean value of the particle kinetic energy seem to diverge.
\\
