------------------------------------------------------------------------------
\\
Paper: hep-th/0007065
From: Walter Goldberger <walter@theory.caltech.edu>
Date: Mon, 10 Jul 2000 07:46:07 GMT   (12kb)
Date (revised v2): Wed, 2 Aug 2000 22:25:17 GMT   (9kb)

Title: Quantum Stabilization of Compactified AdS_5
Authors: Walter D. Goldberger and Ira Z. Rothstein
Comments: 11 pages, Latex; a^4log(a) dependence no longer present, revised
  discussion and conclusions
Report-no: CALT-68-2286
Journal-ref: Phys.Lett. B491 (2000) 339-344
\\
  We investigate the role of quantum fluctuations in the system composed of two
branes bounding a region of AdS. It is shown that the modulus effective
potential generated by quantum fluctuations of both brane and bulk fields is
incapable of stabilizing the space naturally at the separation needed to
generate the hierarchy. Consequently, a classical stabilization mechanism is
required. We describe the proper method of regulating the loop integrals and
show that, for large brane separation, the quantum effects are power suppressed
and therefore have negligible affects on the bulk dynamics once a classical
stabilization mechanism is in place.
\\
