------------------------------------------------------------------------------
\\
Paper: hep-th/0007109
From: Chris Pope <pope@absinthe.physics.tamu.edu>
Date: Fri, 14 Jul 2000 11:01:26 GMT   (24kb)
Date (revised v2): Wed, 26 Jul 2000 11:11:44 GMT   (24kb)

Title: Consistent Warped-Space Kaluza-Klein Reductions, Half-Maximal Gauged
  Supergravities and CP^n Constructions
Authors: M. Cvetic, H. Lu and C.N. Pope
Comments: Latex, 29 pages, typos corrected and references added
Journal-ref: Nucl.Phys. B597 (2001) 172-196
\\
  We obtain new consistent Kaluza-Klein embeddings of the gauged supergravities
with half of maximal supersymmetry in dimensions D=7, 6, 5 and 4. They take the
form of warped embeddings in type IIA, type IIB, M-theory and type IIB
respectively, and are obtained by performing Kaluza-Klein circle reductions or
T-duality transformations on Hopf fibres in S^3 submanifolds of the
previously-known sphere reductions. The new internal spaces are in some sense
``mirror manifolds'' that are dual to the original internal spheres. The vacuum
AdS solutions of the gauged supergravities then give rise to warped products
with these internal spaces. As well as these embeddings, which have
singularities, we also construct new non-singular warped Kaluza-Klein
embeddings for the D=5 and D=4 gauged supergravities. The geometry of the
internal spaces in these cases leads us to study Fubini-Study metrics on
complex projective spaces in some detail.
\\
