------------------------------------------------------------------------------
\\
Paper: hep-th/0007162
From:  jamila douari <douarij@ictp.trieste.it>
Date: Thu, 20 Jul 2000 15:30:38 GMT   (11kb)

Title: Yang-Baxter Equation on Two-Dimensional Lattice and Some Infinite
  Dimensional Algebras
Authors: M. Daoud, J. Douari and Y. Hassouni
Comments: 14 pages
Journal-ref: acta physica slovaca, vol.49 No.6, 945 (1999)
\\
  We show that the Yang-Baxter equation is equivalent to the associativity of
the algebra generated by non-commuting link operators. Starting from these link
operators we build out the (FFZ) algebras, the $s\ell_q (2)$ is derived by
considering a special combination of the generators of (FFZ) algebra.
\\
