------------------------------------------------------------------------------
\\
Paper: hep-th/0007113
From: Antonio Gonzalez-Arroyo <tony@martin.ft.uam.es>
Date: Fri, 14 Jul 2000 16:06:54 GMT   (452kb)

Title: Perturbative construction of self-dual configurations on the torus
Authors: M. Garcia Perez, A. Gonzalez-Arroyo and C. Pena
Comments: latex file. 32 pages and 4 figures(24 eps files)
Report-no: FTUAM-00-16, IFT-UAM/CSIC-00-23
Journal-ref: JHEP 0009 (2000) 033
\\
  We develop a perturbative expansion which allows the construction of
non-abelian self-dual SU(2) Yang-Mills field configurations on the
four-dimensional torus with topological charge 1/2. The expansion is performed
around the constant field strength abelian solutions found by 't Hooft. Next to
leading order calculations are compared with numerical results obtained with
lattice gauge theory techniques.
\\
