------------------------------------------------------------------------------
\\
Paper: hep-th/0007059
From: Nadareishvili Temur <temo@sun20.hepi.edu.ge>
Date: Fri, 7 Jul 2000 10:30:44 GMT   (54kb)

Title: Unusual Bound States in QFT Models
Authors: A. A. Khelashvili
Comments: 12 pages, 4 fugures
Report-no: TSU HEPI 2000-4
\\
  Homogeneous Bethe-Salpeter equation for simplest Wick-Cutkosky model is
studied in the case when the mass of the two-body system is more then the sum
of constituent particles masses. It is shown that there is always a small
attraction between the like-sigh charged particles as a pure relativistic
effect. If the coupling constant exceeds some critical values there arise
discrete levels.The situation here is analogous to the so-called "abnormal"
solutions.The signature of the norm of these discrete states coincides with the
"time-parity".The states with the negative norms can be excluded from the
physical sector-the one-time (quasipotential) wave-function corresponding to
them vanishes identically.However the positive norm states survive and
contribute to the total Green function (and the S-matrix) with the proper sign.
\\
