------------------------------------------------------------------------------
\\
Paper: hep-th/0007141
From: Hiroshi Ishikawa <ishikawa@tuhep.phys.tohoku.ac.jp>
Date: Tue, 18 Jul 2000 11:19:27 GMT   (20kb)

Title: Free Field Realization of D-brane in Group Manifold
Authors: Hiroshi Ishikawa and Satoshi Watamura (Tohoku University)
Comments: 23 pages, latex2e with amsmath
Report-no: TU-595
Journal-ref: JHEP 0008 (2000) 044
\\
  We construct the boundary state for the D-brane in the SU(2) group manifold
directly in terms of the group variables. We propose a matching condition for
the left- and the right-moving sectors including the zero modes that describes
a D-brane of the Neumann-type. The free field realization of the WZW model is
used to obtain the boundary state subject to the matching condition. We show
that the resulting state coincides with Cardy's state. The structure of the
BRST cohomology is realized by imposing the invariance of the state under the
Weyl group of the current algebra.
\\
