------------------------------------------------------------------------------
\\
Paper: hep-th/0007167
From:  jamila douari <douarij@ictp.trieste.it>
Date: Thu, 20 Jul 2000 18:41:58 GMT   (9kb)
Date (revised v2): Tue, 15 Aug 2000 13:11:25 GMT   (9kb)

Title: The FSUSY Hamiltonian in the connexion with the Chern-Simons gauge
  theory
Authors: J. Douari and Y.Hassouni
\\
  On the two-dimensional lattice, the construction of anyonic operators and its
algebras is discussed. Thus, the fractional supersymetry (FSUSY) and the
associated FSUSY Hamiltonian basing on the quonic anyons are recalled. Its
particular case for bosonic anyon and fermionic anyon is given. The FSUSY
Hamiltonian in the connexion with the Chern-Simons gauge theory is constructed.
\\
