------------------------------------------------------------------------------
\\
Paper: hep-th/0007203
From: Tetsuya Shiromizu <siromizu@aei-potsdam.mpg.de>
Date: Tue, 25 Jul 2000 23:47:15 GMT   (14kb)
Date (revised v2): Sat, 2 Sep 2000 03:27:03 GMT   (13kb)

Title: Black holes in the brane world:Time symmetric initial data
Authors: Tetsuya Shiromizu (AEI-Golm & Tokyo) and Masaru Shibata (UIUC & Osaka)
Comments: 4 pages, 2 figures, minor changes, references added, to appear in
  Physical Review D
Report-no: RESCEU-25/00, UTAP-368
Journal-ref: Phys.Rev. D62 (2000) 127502
\\
  We numerically construct time-symmetric initial data sets of a black hole in
the Randall-Sundrum brane world model, assuming that the black hole is
spherical on the brane. We find that the apparent horizon is cigar-shaped in
the 5D spacetime.
\\
