------------------------------------------------------------------------------
\\
Paper: hep-th/0007094
From: Emilio Elizalde <elizalde@ieec.fcr.es>
Date: Wed, 12 Jul 2000 15:19:04 GMT   (9kb)
Date (revised v2): Tue, 15 May 2001 17:56:56 GMT   (14kb)

Title: Matching the observational value of the cosmological constant
Authors: E. Elizalde
Comments: 13 pages, no figures, LaTeX
Report-no: IEEC/CSM-00-63
Journal-ref: Phys.Lett. B516 (2001) 143-150
\\
  A simple model is introduced in which the cosmological constant is
interpreted as a true Casimir effect on a scalar field filling the universe
(e.g. $\mathbf{R} \times \mathbf{T}^p\times \mathbf{T}^q$, $\mathbf{R} \times
\mathbf{T}^p\times \mathbf{S}^q, ...$). The effect is driven by compactifying
boundary conditions imposed on some of the coordinates, associated both with
large and small scales. The very small -but non zero- value of the cosmological
constant obtained from recent astrophysical observations can be perfectly
matched with the results coming from the model, by playing just with the
numbers of -actually compactified- ordinary and tiny dimensions, and being the
compactification radius (for the last) in the range $(1-10^3) l_{Pl}$, where
$l_{Pl}$ is the Planck length. This corresponds to solving, in a way, what has
been termed by Weinberg the {\it new} cosmological constant problem. Moreover,
a marginally closed universe is favored by the model, again in coincidence with
independent analysis of the observational results.
\\
