------------------------------------------------------------------------------
\\
Paper: hep-th/0007033
From: George Tsitsishvili <gts@rmi.acnet.ge>
Date: Wed, 5 Jul 2000 08:25:11 GMT   (9kb)

Title: Chern-Simons Theory and Quantum Fields in the Lowest Landau Level
Authors: M. Eliashvili and G. Tsitsishvili
Comments: 8 pages, RevTex
Journal-ref: Int.J.Mod.Phys. B14 (2000) 1429
\\
  By considering the area preserving geometric transformations in the
configuration space of electrons moving in the lowest Landau level (LLL) we
arrive at the Chern-Simons type Lagrangian. Imposing the LLL condition, we get
a scheme with the complex gauge fields and transformations. Quantum theory for
the matter field in LLL is considered and formal expressions for Read's
operator and Laughlin wave function are presented in the second quantized form.
\\
