------------------------------------------------------------------------------
\\
Paper: hep-th/0007116
From: "Galen M. Sotkov" <sotkov@ift.unesp.br>
Date: Fri, 14 Jul 2000 21:01:52 GMT   (20kb)
Date (revised v2): Thu, 31 Aug 2000 12:04:23 GMT   (23kb)
Date (revised v3): Tue, 2 Jan 2001 18:41:25 GMT   (24kb)

Title: T-duality of axial and vector dyonic integrable models
Authors: J.F. Gomes, E. P. Gueuvoghlanian, G.M. Sotkov and A.H. Zimerman
Comments: 20 pages, latex, no figures,improvments in the text of Sects.1,2 and
  6;typos corrected,references added, to appear in Ann. of Physics (NY)
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems
Journal-ref: Annals Phys. 289 (2001) 232-250
\\
  A general construction of affine Non Abelian (NA) - Toda models in terms of
axial and vector gauged two loop WZNW model is discussed. They represent {\it
integrable perturbations} of the conformal $\sigma$-models (with tachyons
included) describing (charged) black hole type string backgrounds. We study the
{\it off-critical} T-duality between certain families of axial and vector type
of integrable models for the case of affine NA- Toda theories with one global
U(1) symmetry. In particular we find the Lie algebraic condition defining a
subclass of {\it T-selfdual} torsionless NA Toda models and their zero
curvature representation.
\\
