------------------------------------------------------------------------------
\\
Paper: hep-th/0007175
From: Edward Witten <witten@ias.edu>
Date: Fri, 21 Jul 2000 13:52:47 GMT   (17kb)

Title: Overview Of K-Theory Applied To Strings
Authors: Edward Witten
Comments: 20 pp
Journal-ref: Int.J.Mod.Phys. A16 (2001) 693-706
\\
  K-theory provides a framework for classifying Ramond-Ramond (RR) charges and
fields. K-theory of manifolds has a natural extension to K-theory of
noncommutative algebras, such as the algebra considered in noncommutative
Yang-Mills theory or in open string field theory. In a number of concrete
problems, the K-theory analysis proceeds most naturally if one starts out with
an infinite set of D-branes, reduced by tachyon condensation to a finite set.
This suggests that string field theory should be reconsidered for N=infinity.
\\
