------------------------------------------------------------------------------
\\
Paper: hep-th/0007091
From: "Semyon Pol'shin" <itl593@online.kharkov.ua>
Date: Tue, 11 Jul 2000 23:58:37 GMT   (17kb)

Title: Quantization of fields over de Sitter space by the method of generalized
  coherent states
Author: Semyon Pol'shin
Comments: 19 pages, LATEX, using ioplppt.sty and iopfts.sty
Journal-ref: J.Phys. A33 (2000) 5077
\\
  A system of generalized coherent states for the de Sitter group obeying the
Klein-Gordon equation and corresponding to the massive spin zero particles over
the de Sitter space is considered. This allows us to construct the quantized
scalar field by the resolution over these coherent states; the corresponding
propagator is computed by the method of analytic continuation to the complex de
Sitter space and coincides with expressions obtained previously by other
methods. Considering the case of spin 1/2 we establish the connection of the
invariant Dirac equation over the de Sitter space with irreducible
representations of the de Sitter group. The set of solutions of this equation
is obtained in the form of the product of two different systems of generalized
coherent states for the de Sitter group. Using these solutions the quantized
Dirac field over de Sitter space is constructed and its propagator is found. It
is a result of action of some de Sitter invariant spinor operator onto the spin
zero propagator with an imaginary shift of a mass. We show that the constructed
propagators possess the de Sitter-invariance and causality properties.
\\
