------------------------------------------------------------------------------
\\
Paper: hep-th/0007061
From: Ari Pankiewicz <ari@theorie.physik.uni-muenchen.de>
Date: Fri, 7 Jul 2000 14:45:42 GMT   (25kb)

Title: Cubic couplings in D=6 N=4b supergravity on AdS_3\times S^3
Authors: G. Arutyunov, A. Pankiewicz and S. Theisen
Comments: 30 pages, 4 figures, LaTeX, uses feynman and pictex
Report-no: LMU-TPW 00--15
Journal-ref: Phys.Rev. D63 (2001) 044024
\\
  We determine the AdS exchange diagrams needed for the computation of 4--point
functions of chiral primary operators in the SCFT_2 dual to the D=6 N=4b
supergravity on the AdS_3\times S^3 background and compute the corresponding
cubic couplings. We also address the issue of consistent truncation.
\\
