------------------------------------------------------------------------------
\\
Paper: hep-th/0007180
From: Mikhail Altaisky <altaisky@mx.iki.rssi.ru>
Date: Sat, 22 Jul 2000 16:20:22 GMT   (4kb)
Date (revised v2): Thu, 14 Sep 2000 05:59:54 GMT   (9kb)

Title: $\phi^4$ Field theory on a Lie group
Authors: M.V.Altaisky
Comments: 9 pages, AMS-LaTeX
\\
  The $\phi^4$ field model is generalized to the case when the field $\phi(x)$
is defined on a Lie group: $S[\phi]=\int_{x\in G} L[\phi(x)] d\mu(x)$,
$d\mu(x)$ is the left-invariant measure on a locally compact group $G$. For the
particular case of the affine group $G:x'=ax+b,a\in\R_+, x,b \in \R^n$ t he
Feynman perturbation expansion for the Green functions is shown to have no
ultra-violet divergences for certain choice of $\lambda(a) \sim a^\nu$.
\\
