------------------------------------------------------------------------------
\\
Paper: hep-th/0007239
From: Shinji Mukohyama <mukoyama@uvic.ca>
Date: Sun, 30 Jul 2000 01:07:13 GMT   (9kb)
Date (revised v2): Wed, 16 Aug 2000 06:12:06 GMT   (7kb)
Date (revised v3): Thu, 17 Aug 2000 10:36:53 GMT   (8kb)
Date (revised v4): Fri, 20 Oct 2000 23:02:09 GMT   (8kb)

Title: Quantum effects, brane tension and large hierarchy in the brane-world
Authors: Shinji Mukohyama
Comments: Latex, 5 pages; derivation of exact solutions was simplified, short
  discussion about radion stabilization was added; additional constraint on
  brane tensions were found; references were added
Journal-ref: Phys.Rev. D63 (2001) 044008
\\
  Semiclassical Einstein's equation in five-dimension with a negative
cosmological constant and conformally invariant bulk matter fields is examined
in the brane world scenario with the S^1/Z_2 compactification. When numbers
N_{b,f} of bosonic and fermionic fields satisfy I<\kappa^2l^{-3}(N_b-N_f)<32I,
we obtain an exact semiclassical solution which has two static branes with
positive tension and for which the warp factor can be arbitrarily large. Here,
\kappa^2 is the five-dimensional gravitational constant, l is a length scale
determined by the negative five-dimensional cosmological constant, and $I$ is a
dimensionless positive constant of order unity. However, in order to obtain a
large warp factor, fine tuning of brane tensions is required. Hence, in order
to solve the hierarchy problem, we need to justify the fine tuning by another
new mechanism.
\\
