------------------------------------------------------------------------------
\\
Paper: hep-th/0007140
From: Hyun Seok Yang <hsyang@physics4.sogang.ac.kr>
Date: Tue, 18 Jul 2000 09:17:20 GMT   (10kb)
Date (revised v2): Sat, 23 Sep 2000 03:32:51 GMT   (11kb)
Date (revised v3): Sun, 18 Mar 2001 17:31:41 GMT   (11kb)

Title: The CP(n) Model on Noncommutative Plane
Authors: Bum-Hoon Lee, Kimyeong Lee, and Hyun Seok Yang
Comments: v3: 14 pages, Latex, Published version in Phys. Lett. B
Report-no: KIAS-P00045, NBI-HE-00-32, SOGANG-HEP 274/00
Journal-ref: Phys.Lett. B498 (2001) 277-284
\\
  We construct the consistent CP(n) model on noncommutative plane. The
Bogomolny bound on the energy is saturated by (anti-)self-dual solitons with
integer topological charge, which is independent of their scaling and
orientation. This integer quantization is satisfied for our general solutions,
which turns out regular everywhere. We discuss the possible implication of our
result to the instanton physics in Yang-Mills theories on noncommutative R^4.
\\
