------------------------------------------------------------------------------
\\
Paper: hep-th/0007158
From: Ashoke Sen <sen@mri.ernet.in>
Date: Thu, 20 Jul 2000 16:28:45 GMT   (54kb)

Title: Non-BPS D-branes on a Calabi-Yau Orbifold
Authors: Jaydeep Majumder and Ashoke Sen
Comments: LaTeX file, 27 pages, epsf
Report-no: MRI-P-000704
Journal-ref: JHEP 0009 (2000) 047
\\
  A system containing a pair of non-BPS D-strings of type IIA string theory on
an orbifold, representing a single D2-brane wrapped on a nonsupersymmetric
2-cycle of a Calabi-Yau 3-fold with $(h^{(1,1)},h^{(1,2)})$ = (11,11), is
analyzed. In certain region of the moduli space the configuration is stable. We
show that beyond the region of stability the system can decay into a pair of
non-BPS D3-branes. At one point on the boundary of the region of stability,
there exists a marginal deformation which connects the system of non-BPS
D-strings to the system of non-BPS D3-branes. Across any other point on the
boundary of the region of stability, the transition from the system of non-BPS
D-strings to the system of non-BPS D3-branes is first order. We discuss the
phase diagram in the moduli space for these configurations.
\\
