------------------------------------------------------------------------------
\\
Paper: hep-th/0007215
From: Yaron Oz <Yaron.Oz@cern.ch>
Date: Wed, 26 Jul 2000 21:56:47 GMT   (14kb)
Date (revised v2): Thu, 17 Aug 2000 12:11:28 GMT   (14kb)

Title: Supergravity and Light-Like Non-commutativity
Authors: Mohsen Alishahiha, Yaron Oz and Jorge G. Russo
Comments: Latex, 15 pages; ref. added
Report-no: CERN-TH/2000-222
Journal-ref: JHEP 0009 (2000) 002
\\
  We construct dual supergravity descriptions of field theories and little
string theories with light-like non-commutativity. The field theories are
realized on the world-volume of Dp branes with light-like NS $B$ field and M5
branes with light-like $C$ field. The little string theories are realized on
the world-volume of NS5 branes with light-like RR $A$ fields. The supergravity
backgrounds are closely related to the $A=0,B=0,C=0$ backgrounds. We discuss
the implications of these results. We also construct dual supergravity
descriptions of ODp theories realized on the worldvolume of NS5 branes with RR
backgrounds.
\\
