------------------------------------------------------------------------------
\\
Paper: hep-th/0007194
From: Ezra Getzler <getzler@math.nwu.edu>
Date: Tue, 25 Jul 2000 05:59:42 GMT   (12kb)

Title: Topological gravity in genus 2 with two primary fields
Authors: Tohru Eguchi (Tokyo), Ezra Getzler (RIMS and Northwestern) and
  Chuan-Sheng Xiong (Beijing)
Subj-class: High Energy Physics - Theory; Algebraic Geometry; Symplectic
  Geometry; Exactly Solvable and Integrable Systems
Journal-ref: Adv.Theor.Math.Phys. 4 (2000) 981-998; Erratum-ibid. 5 (2001)
  211-212
\\
  We calculate the genus 2 correlation functions of two-dimensional topological
gravity, in a background with two primary fields, using the genus 2 topological
recursion relations.
\\
