------------------------------------------------------------------------------
\\
Paper: hep-th/0007074
From: Folkert Muller-Hoissen <fmuelle@gwdg.de>
Date: Mon, 10 Jul 2000 07:54:37 GMT   (280kb)

Title: Noncommutative Korteweg-de-Vries Equation
Authors: Aristophanes Dimakis and Folkert Muller-Hoissen
Comments: 10 pages, 3 figures
Subj-class: High Energy Physics - Theory; Mathematical Physics; Exactly
  Solvable and Integrable Systems
\\
  We construct a deformation quantized version (ncKdV) of the KdV equation
which possesses an infinite set of conserved densities. Solutions of the ncKdV
are obtained from solutions of the KdV equation via a kind of Seiberg-Witten
map. The ncKdV is related to a modified ncKdV equation by a noncommutative
Miura transformation.
\\
