------------------------------------------------------------------------------
\\
Paper: hep-th/0007045
From: Laszlo Feher <lfeher@sol.cc.u-szeged.hu>
Date: Thu, 6 Jul 2000 10:35:56 GMT   (10kb)
Date (revised v2): Wed, 26 Jul 2000 17:36:36 GMT   (12kb)

Title: The chiral WZNW phase space as a quasi-Poisson space
Authors: J. Balog, L. Feher, L. Palla
Comments: 11 pages, LaTeX, expanded by a new section in v2
Subj-class: High Energy Physics - Theory; Mathematical Physics; Exactly
  Solvable and Integrable Systems
Journal-ref: Phys.Lett. A277 (2000) 107-114
\\
  It is explained that the chiral WZNW phase space is a quasi-Poisson space
with respect to the `canonical' Lie quasi-bialgebra which is the classical
limit of Drinfeld's quasi-Hopf deformation of the universal enveloping algebra.
This exemplifies the notion of quasi-Poisson-Lie symmetry introduced recently
by Alekseev and Kosmann-Schwarzbach, and also permits us to generalize certain
dynamical twists considered previously in this example.
\\
