------------------------------------------------------------------------------
\\
Paper: hep-th/0007135
From: Fedor Gubarev <gubarev@mppmu.mpg.de>
Date: Mon, 17 Jul 2000 15:35:19 GMT   (25kb)

Title: Magnetic monopoles, alive
Authors: M.N.Chernodub, F.V.Gubarev, M.I.Polikarpov, V.I.Zakharov
Comments: 24+1 pp., Latex2e, no figures
Report-no: ITEP-TH-36/00
Journal-ref: Phys.Atom.Nucl. 64 (2001) 561-573; Yad.Fiz. 64 (2001) 615-627
\\
  We review recent developments in understanding the physics of the magnetic
monopoles in unbroken non-Abelian gauge theories. Since numerical data on the
monopoles are accumulated in lattice simulations, the continuum theory is
understood as the limiting case of the lattice formulation. In this review,
written for a memorial volume dedicated to the memory of Academician A.B.
Migdal, we emphasize physical effects related to the monopoles. In particular,
we discuss the monopole-antimonopole potential at short and larger distances as
well as a dual formulation of the gluodynamics, relevant to the physics of the
confinement.
\\
