------------------------------------------------------------------------------
\\
Paper: hep-th/0007150
From: Michel Rausch <rausch@LPM.univ-montp2.fr>
Date: Wed, 19 Jul 2000 12:36:56 GMT   (16kb)

Title: Fractional Supersymmetry and Lie Algebras
Authors: M. Rausch de Traubenberg
Comments: 16 pages, 1 figure, LaTex file with epsf.sty, Lecture given at the
  Workshop on Non Commutative Geometry and Superstring Theory, Rabat 16-17 June
  2000, to appear in the proceedings
Report-no: PM/00-20
Subj-class: High Energy Physics - Theory; Mathematical Physics; Representation
  Theory
\\
  Supersymmetry and super-Lie algebras have been consistently generalized
previously. The so-called fractional supersymmetry and $F-$Lie algebras could
be constructed starting from any representation $\D$ of any Lie algebra $g$.
This involves taking the $F^{\mathrm th}$ root of $\D$ in some sense. We show,
after having constructed differential realization(s) of any Lie algebra, how
fractional supersymmetry can be explicitly realized in terms of appropriate
homogeneous monomials.
\\
