------------------------------------------------------------------------------
\\
Paper: hep-th/0007121
From: Mohammad Reza Setare <mreza@physics.sharif.ac.ir>
Date: Sun, 16 Jul 2000 06:52:11 GMT   (6kb)
Date (revised v2): Tue, 30 Jan 2001 09:44:21 GMT   (6kb)

Title: Trace anomaly and Casimir effect
Authors: M.R.Setare and A.H.Rezaeian
Comments: 6pages, Latex. Journal-ref added
Journal-ref: Mod.Phys.Lett. A15 (2000) 2159-2164
\\
  The Casimir energy for scalar field of two parallel conductor in two
dimensional domain wall background, with Dirichlet boundary conditions, is
calculated by making use of general properties of renormalized stress tensor.We
show that vacuum expectation values of stress tensor contain two terms which
come from the boundary conditions and the gravitational background. In two
dimensions the minimal coupling reduces to the conformal coupling and stress
tensor can be obtained by the local and non-local contribution of the anomalous
trace. This work shows that there exists a subtle relation between Casimir
effect and trace anomaly in curved space time.
\\
