------------------------------------------------------------------------------
\\
Paper: hep-th/0007221
From: Christopher T. Hill <hill@fnal.gov>
Date: Thu, 27 Jul 2000 18:55:40 GMT   (22kb)
Date (revised v2): Fri, 28 Jul 2000 19:54:15 GMT   (22kb)

Title: Topology in the Bulk: Gauge Field Solitons in Extra Dimensions
Authors: Christopher T. Hill and Pierre Ramond
Comments: 23 pages, 4 figures
Report-no: FERMILAB-Pub-00/174-T
Journal-ref: Nucl.Phys. B596 (2001) 243-258
\\
  Certain static soliton configurations of gauge fields in 4+1 dimensions
correspond to the instanton in 4-Euclidean dimensions ``turned on its side,''
becoming a monopole in 4+1. The periodic instanton solution can be used with
the method of images to construct solutions satisfying D-brane boundary
conditions. The $\theta$-term on the brane becomes a topological current
source, yielding an emission amplitude for monopoles into the bulk. Instantons
have a novel reinterpretation in terms of monopole exchange between branes.
\\
