------------------------------------------------------------------------------
\\
Paper: hep-th/0007133
From: Stephen G. Naculich <naculich@bowdoin.edu>
Date: Mon, 17 Jul 2000 14:50:22 GMT   (13kb)
Date (revised v2): Fri, 31 May 2002 16:38:37 GMT   (13kb)

Title: Seiberg-Witten curves for elliptic models
Authors: I. Ennes, C. Lozano, S. Naculich, H. Schnitzer
Comments: 13 pages. Talk by S. Naculich given at the Workshop on Strings,
  Duality, and Geometry, Montreal, Canada, 22-25 March 2000. v2: minor typo
  corrected
Report-no: BRX-TH-475, BOW-PH-118, HUTP-00/A021
\\
  Four-dimensional N=2 gauge theories may be obtained from configurations of
D-branes in type IIA string theory. Unitary gauge theories with two-index
representations, and orthogonal and symplectic gauge theories, are constructed
from configurations containing orientifold planes. Models with two orientifold
planes imply a compact dimension, and correspond to elliptic models. Lifting
these configurations to M-theory allows one to derive the Seiberg-Witten curves
for these gauge theories. We describe how the Seiberg-Witten curves,
necessarily of infinite order, are obtained for these elliptic models. These
curves are used to calculate the instanton expansion of the prepotential; we
explicitly find the one-instanton prepotential for all the elliptic models
considered.
\\
