------------------------------------------------------------------------------
\\
Paper: hep-th/0008147
From: Marianne Rooman <mrooman@ulb.ac.be>
Date: Fri, 18 Aug 2000 09:57:13 GMT   (59kb)
Date (revised v2): Fri, 17 Nov 2000 08:34:00 GMT   (24kb)

Title: Holonomies, anomalies and the Fefferman-Graham ambiguity in AdS3 gravity
Authors: M. Rooman and Ph. Spindel
Comments: LaTeX, 26 pages, 1 figure, modified version that will appear in Nucl.
  Phys. B
Journal-ref: Nucl.Phys. B594 (2001) 329-353
\\
  Using the Chern-Simon formulation of (2+1) gravity, we derive, for the
general asymptotic metrics given by the Fefferman-Graham-Lee theorems, the
emergence of the Liouville mode associated to the boundary degrees of freedom
of (2+1) dimensional anti de Sitter geometries. Holonomies are described
through multi-valued gauge and Liouville fields and are found to algebraically
couple the fields defined on the disconnected components of spatial infinity.
In the case of flat boundary metrics, explicit expressions are obtained for the
fields and holonomies. We also show the link between the variation under
diffeomorphisms of the Einstein theory of gravitation and the Weyl anomaly of
the conformal theory at infinity.
\\
