------------------------------------------------------------------------------
\\
Paper: hep-th/0008070
From: JORGE ANANIAS NETO <jorge@fisica.ufjf.br>
Date: Tue, 8 Aug 2000 15:12:37 GMT   (14kb)
Date (revised v2): Thu, 28 Dec 2000 14:26:16 GMT   (13kb)

Title: Gauging the SU(2) Skyrme model
Authors: J.Ananias Neto, C.Neves and W.Oliveira
Comments: revised version, to appear in Phys.Rev.D
Report-no: DF-UFJF-2000-02
Journal-ref: Phys.Rev. D63 (2001) 085018
\\
  In this paper the SU(2) Skyrme model will be reformulated as a gauge theory
and the hidden symmetry will be investigated and explored in the energy
spectrum computation. To this end we purpose a new constraint conversion
scheme, based on the symplectic framework with the introduction of Wess-Zumino
(WZ) terms in an unambiguous way. It is a positive feature not present on the
BFFT constraint conversion. The Dirac's procedure for the first-class
constraints is employed to quantize this gauge invariant nonlinear system and
the energy spectrum is computed. The finding out shows the power of the
symplectic gauge-invariant formalism when compared with another constraint
conversion procedures present on the literature.
\\
