------------------------------------------------------------------------------
\\
Paper: hep-th/0008233
From: Lars Kjaergaard <lars.kjaergaard@durham.ac.uk>
Date: Wed, 30 Aug 2000 14:57:24 GMT   (15kb)

Title: The exact renormalisation group equation and the perturbed unitary
  minimal models
Authors: Lars Kjaergaard
Comments: AmS-LaTeX, 12 pages
Journal-ref: JHEP 0007 (2000) 053
\\
  The exact renormalisation group equation is studied for a two-dimensional
theory with exponential interaction and a background charge at infinity. The
motivation for studying this interaction is the flow between unitary minimal
models perturbed by Phi_{(1,3)}, and their realisation in terms of a quantum
group restricted sine-Gordon model.
\\
