------------------------------------------------------------------------------
\\
Paper: hep-th/0008027
From: Parameswaran Nair <vpn@summit.rockefeller.edu>
Date: Wed, 2 Aug 2000 19:11:06 GMT   (9kb)
Date (revised v2): Tue, 14 Nov 2000 03:03:02 GMT   (9kb)

Title: Quantum Mechanics on a Noncommutative Brane in M(atrix) Theory
Author: V.P. Nair
Comments: Minor changes, report number changed, references added, 9 pages,
  LaTeX
Report-no: CCNY-HEP 00/3, RU-00-8-B
Journal-ref: Phys.Lett. B505 (2001) 249-254
\\
  We consider the quantum mechanics of a particle on a noncommutative
two-sphere with the coordinates obeying an SU(2)-algebra. The momentum operator
can be constructed in terms of an $SU(2)\times SU(2)$-extension and the
Heisenberg algebra recovered in the smooth manifold limit. Similar
considerations apply to the more general SU(n) case.
\\
