------------------------------------------------------------------------------
\\
Paper: hep-th/0008129
From: bur@ibrae.ac.ru (Burinskii A.Ya.)
Date: Wed, 16 Aug 2000 13:39:04 GMT   (18kb)
Date (revised v2): Tue, 22 Aug 2000 13:01:01 GMT   (18kb)
Date (revised v3): Fri, 15 Sep 2000 14:15:43 GMT   (19kb)
Date (revised v4): Tue, 19 Sep 2000 13:09:00 GMT   (19kb)
Date (revised v5): Mon, 20 Nov 2000 15:15:36 GMT   (19kb)

Title: Supersymmetric Superconducting Bag as a Core of Kerr Spinning Particle
Authors: Alexander Burinskii
Comments: 28 pages, Latex, v.5, some factors in Morris model, text in
  subsection 4.3.2 and one reference are corrected
Journal-ref: Grav.Cosmol. 8 (2002) 261-271
\\
  The problem of a regular matter source for the Kerr spinning particle is
discussed. A class of minimal deformations of the Kerr-Newman solution is
considered obeying the conditions of regularity and smoothness for the metric
and its matter source.
  It is shown that for charged source corresponding matter forms a rotating
bag-like core having (A)dS interior and smooth domain wall boundary. Similarly,
the requirement of regularity of the Kerr-Newman electromagnetic field leads to
superconducting properties of the core.
  We further consider the U(I) x U'(I) field model (which was used by Witten to
describe cosmic superconducting strings), and we show that it can be adapted
for description of superconducting bags having a long range external
electromagnetic field and another gauge field confined inside the bag.
Supersymmetric version of the Witten field model given by Morris is analyzed,
and corresponding BPS domain wall solution interpolating between the outer and
internal supersymmetric vacua is considered. The charged bag bounded by this
BPS domain wall represents an `ultra-extreme' state with a total mass which is
lower than BPS bound of the wall. It is also shown that supergravity suggests
the AdS vacuum state inside the bag.
  Peculiarities of this model for the rotating bag-like source of the
Kerr-Newman geometry are discussed.
\\
