------------------------------------------------------------------------------
\\
Paper: hep-th/0008004
From: Konstantin G Zloshchastiev <zlosh@email.com>
Date: Tue, 1 Aug 2000 05:10:06 GMT   (141kb)
Date (revised v2): Mon, 22 Jan 2001 00:57:46 GMT   (141kb)
Date (revised v3): Fri, 12 Oct 2001 04:12:39 GMT   (141kb)

Title: Holographic principle and field-to-particle transition formalism in
  sigma model, dilaton gravity and supergravity: Point particle as end product
  of field theory and seed of string-brane approach
Authors: Konstantin G. Zloshchastiev
Comments: REVTeX, 17 t/c pp, 2 figs; final version
Journal-ref: Phys.Lett. B519 (2001) 111-120
\\
  The paper consists of two parts which seem to be independent of each other
but at first glance only. In the Part one the field-to-particle transition
formalism is applied to the sigma model (string), dilaton gravity and gauged
supergravity 0-brane solutions. In addition to the fact that the
field-to-particle transition is of interest itself it can be regarded also as
the dynamical dimensional reduction which takes into account field fluctuations
as well as one can treat it as the method of the consistent quantization in the
vicinity of the nontrivial vacuum induced by a field solution. It is shown that
in all the cases the end product of the approach is the so-called "non-minimal
point particle". In view of this it is conjectured that point particles are not
only the end product but also the underlying base of modern high-energy theory
even more fundamental than the strings. The Part two is hence devoted to the
formal axiomatics of the string-brane approach - there we deepen the
above-mentioned conjecture. It turns out that a point particle can be regarded
as an extended object from the viewpoint of a macroscopic measurement. The
particle is actually observed as the ``cloud'' consisting of the virtual paths
and nothing prevents their deviations from the classical trajectory. Therefore,
for an observer the real particle can be no more viewed as a point object.
However, it cannot be supposed also as a continuous extended object unless we
average over all the deviations. Then we obtain the metabrane, which is the
composite extended object consisting of the microscopical objects (strings) and
cosmological-size ones (3-brane) where the size of a corresponding embedding is
governed by the weight constants arising along with the decomposition.
\\
