------------------------------------------------------------------------------
\\
Paper: hep-th/0008101
From: Nicolas Moeller <moeller@pierre.mit.edu>
Date: Fri, 11 Aug 2000 22:16:32 GMT   (68kb)

Title: Codimension two lump solutions in string field theory and tachyonic
  theories
Authors: Nicolas Moeller
Comments: 10 pages, 6 figures
Report-no: CTP-MIT-3013
\\
  We present some solutions for lumps in two dimensions in level-expanded
string field theory, as well as in two tachyonic theories: pure tachyonic
string field theory and pure $\phi^3$ theory. Much easier to handle, these
theories might be used to help understanding solitonic features of string field
theory. We compare lump solutions between these theories and we discuss some
convergence issues.
\\
