------------------------------------------------------------------------------
\\
Paper: hep-th/0008167
From: pletnev@math.nsc.ru
Date: Tue, 22 Aug 2000 09:54:57 GMT   (28kb)
Date (revised v2): Wed, 30 Aug 2000 13:26:45 GMT   (28kb)
Date (revised v3): Thu, 31 Aug 2000 12:55:53 GMT   (28kb)

Title: Low-Energy Effective Action of N=2 Gauge Multiplet Induced by
  Hypermultiplet Matter
Authors: A.T. Banin, I.L. Buchbinder, N.G. Pletnev
Comments: LaTeX, 27 pages, minor corrections
Journal-ref: Nucl.Phys. B598 (2001) 371-399
\\
  We study one-loop effective action of hypermultiplet theory coupled to
external N=2 vector multiplet. We formulate this theory in N=1 superspace and
develop a general approach to constructing derivative expansion of the
effective action based on an operator symbol technique adopted to N=1
supersymmetric field models. The approach under consideration allows to
investigate on a unique ground a general structure of effective action and
obtain both N=2 superconformal invariant (non-holomorphic) corrections and
anomaly (holomorphic) corrections. The leading low-energy contributions to
effective action are found in explicit form.
\\
