------------------------------------------------------------------------------
\\
Paper: hep-th/0008076
From: Amanda W. Peet <peet@physics.utoronto.ca>
Date: Wed, 9 Aug 2000 06:14:12 GMT   (21kb)

Title: Gauge Dual and Noncommutative Extension of an N=2 Supergravity Solution
Authors: Alex Buchel, Amanda W. Peet and Joseph Polchinski
Comments: 30 pages, LaTeX
Report-no: NSF-ITP-00-95
Journal-ref: Phys.Rev. D63 (2001) 044009
\\
  We investigate some properties of a recent supergravity solution of Pilch and
Warner, which is dual to the N=4 gauge theory softly broken to N=2. We verify
that a D3-brane probe has the expected moduli space and its effective action
can be brought to N=2 form. The kinetic term for the probe vanishes on an
enhancon locus, as in earlier work on large-n N=2 theories, though for the
Pilch-Warner solution this locus is a line rather than a ring. On the gauge
theory side we find that the probe metric can be obtained from a perturbative
one-loop calculation; this principle may be useful in obtaining the
supergravity dual at more general points in the N=2 gauge theory moduli space.
We then turn on a B-field, following earlier work on the N=4 theory, to obtain
the supergravity dual to the noncommutative N=2 theory.
\\
