------------------------------------------------------------------------------
\\
Paper: hep-th/0008155
From: Maulik K. Parikh <m.parikh@phys.uu.nl>
Date: Sat, 19 Aug 2000 18:33:33 GMT   (16kb)

Title: Phases of Thermal Super Yang-Mills
Authors: Maulik K. Parikh
Comments: Latex, 10 pages, 1 figure, MPLA brief review
Report-no: SPIN-2000/11
Journal-ref: Mod.Phys.Lett. A15 (2000) 655-674
\\
  We review the thermodynamics of the confined and unconfined phases of
superconformal Yang-Mills at large N on a three-sphere, focussing especially on
the confinement-deconfinement transition. We determine an N-dependent phase
boundary and point out some directions for future work.
\\
