------------------------------------------------------------------------------
\\
Paper: hep-th/0008164
From: Itzhak Bars <bars@physics.usc.edu>
Date: Tue, 22 Aug 2000 05:41:40 GMT   (106kb)

Title: Survey of Two-Time Physics
Authors: Itzhak Bars
Comments: Latex, 22 pages, 1 figure
Report-no: CITUSC/00-048
Journal-ref: Class.Quant.Grav. 18 (2001) 3113-3130
\\
  Two-time physics (2T) is a general reformulation of one-time physics (1T)
that displays previously unnoticed hidden symmetries in 1T dynamical systems
and establishes previously unknown duality type relations among them. This may
play a role in displaying the symmetries and constructing the dynamics of
little understood systems, such as M-theory. 2T physics describes various 1T
dynamical systems as different d-dimensional ``holographic'' views of the same
2T system in $d+2$ dimensions. The ``holography'' is due to gauge symmetries
that tend to reduce the number of effective dimensions. Different 1T evolutions
(i.e. different Hamiltonians) emerge from the same 2T theory when gauge fixing
is done with different embeddings of d dimensions inside d+2 dimensions. Thus,
in the 2T setting, the distinguished 1T which we call ``time'' is a gauge
dependent concept. The 2T action has also a global SO(d,2) symmetry in flat
spacetime, or a more general d+2 symmetry in curved spacetime, under which all
dimensions are on an equal footing. This symmetry is observable in many 1T
systems, but it remained unknown until discovered in the 2T formalism. 2T
physics has mainly been developed in the context of particles, including spin
and supersymmetry, but some advances have also been made with strings and
p-branes, and insights for M-theory have already emerged. In the case of
particles, there exists a general worldline formulation with background fields,
as well as a field theory formulation, both described in terms of fields that
depend on d+2 coordinates. The Standard Model of particle physics can be
regarded as a gauge fixed form of a 2T theory in 4+2 dimensions. These facts
already provide evidence for a new type of higher dimensional unification.
\\
