------------------------------------------------------------------------------
\\
Paper: hep-th/0008008
From: tpantev@math.upenn.edu (Tony Pantev)
Date: Tue, 1 Aug 2000 17:06:22 GMT   (43kb)
Date (revised v2): Wed, 3 Jul 2002 13:23:45 GMT   (43kb)

Title: Standard-Model Bundles on Non-Simply Connected Calabi--Yau Threefolds
Authors: Ron Donagi (UPenn), Burt Ovrut (UPenn), Tony Pantev (UPenn), Dan
  Waldram (CERN)
Comments: Reference to the work of C.Schoen added
Subj-class: High Energy Physics - Theory; Algebraic Geometry
Journal-ref: JHEP 0108 (2001) 053
\\
  We give a proof of the existence of $G=SU(5)$, stable holomorphic vector
bundles on elliptically fibered Calabi--Yau threefolds with fundamental group
$\bbz_2$. The bundles we construct have Euler characteristic 3 and an anomaly
that can be absorbed by M-theory five-branes. Such bundles provide the basis
for constructing the standard model in heterotic M-theory. They are also
applicable to vacua of the weakly coupled heterotic string. We explicitly
present a class of three family models with gauge group $SU(3)_C\times
SU(2)_L\times U(1)_Y$.
\\
