------------------------------------------------------------------------------
\\
Paper: hep-th/0008198
From: Anastasios Petkou <petkou@physik.uni-kl.de>
Date: Fri, 25 Aug 2000 14:04:40 GMT   (16kb)

Title: Lee-Yang edge singularity in the three-dimensional Gross-Neveu model at
  finite temperature
Authors: A. C. Petkou and G. Siopsis
Comments: 8 pages, LaTex
Report-no: KL-TH 00/05, UTHET-00-0701
Subj-class: High Energy Physics - Theory; Statistical Mechanics
\\
  We discuss the relevance of the Lee-Yang edge singularity to the
finite-temperature Z_2-symmetry restoration transition of the Gross-Neveu model
in three dimensions. We present an explicit result for its large-N free energy
density in terms of Zeta(3) and the absolute maximum of Clausen's function.
\\
