------------------------------------------------------------------------------
\\
Paper: hep-th/0008225
From: francesco fucito <francesco.fucito@roma2.infn.it>
Date: Tue, 29 Aug 2000 16:12:41 GMT   (23kb)

Title: On the Multi-Instanton Measure for Super Yang--Mills Theories
Authors: Ugo Bruzzo, Francesco Fucito, Alessandro Tanzini and Gabriele
  Travaglini
Comments: 28 pages, latex file
Report-no: ROM2F/2000/25, SISSA 74/2000/fm
Journal-ref: Nucl.Phys. B611 (2001) 205-226
\\
  In this paper we revisit the arguments that have led to the proposal of a
multi-instanton measure for supersymmetric Yang-Mills theories. We then recall
how the moduli space of gauge connections on $\real^4$ can be built from a
hyperk\"ahler quotient construction which we generalize to supermanifolds. The
measure we are looking for is given by the supermetric of the supermoduli space
thus introduced. To elucidate the construction we carry out explicit
computations in the case of N=2 supersymmetric Yang-Mills theories.
\\
