------------------------------------------------------------------------------
\\
Paper: hep-th/0008093
From: Wang-Chang Su <suw@phy.ccu.edu.tw>
Date: Fri, 11 Aug 2000 10:19:03 GMT   (7kb)

Title: Abelian Decomposition of SO(2N) Yang-Mills Theory
Authors: Wang-Chang Su
Comments: 8 pages, no figure
Journal-ref: Eur.Phys.J. C20 (2001) 717-721
\\
  Faddeev and Niemi have proposed a decomposition of SU(N) Yang-Mills theory in
terms of new variables, appropriate for describing the theory in the infrared
limit. We extend this method to SO(2N) Yang-Mills theory. We find that the
SO(2N) connection decomposes according to irreducible representations of SO(N).
The low energy limit of the decomposed theory is expected to describe
soliton-like configurations with nontrivial topological numbers. How the method
of decomposition generalizes for $SO(2N+1)$ Yang-Mills theory is also
discussed.
\\
