------------------------------------------------------------------------------
\\
Paper: hep-th/0008188
From: David Wands <david.wands@port.ac.uk>
Date: Thu, 24 Aug 2000 16:27:53 GMT   (18kb)
Date (revised v2): Wed, 11 Oct 2000 07:45:07 GMT   (19kb)

Title: Dilaton-gravity on the brane
Authors: Kei-ichi Maeda and David Wands
Comments: 11 pages, 1 figure, latex with revtex, minor additions, version to
  appear in Phys Rev D
Journal-ref: Phys.Rev. D62 (2000) 124009
\\
  We derive the four-dimensional field equations for the induced metric and
scalar field on the world-volume of a 3-brane in a five-dimensional bulk with
Einstein gravity plus a self-interacting scalar field. We calculate the
effective four-dimensional gravitational constant and cosmological constant for
arbitrary forms of the brane tension and self-interaction potential for the
scalar field in the bulk. In addition to the canonical energy-momentum tensor
for the scalar field and ordinary matter on the brane, the effective
four-dimensional Einstein equations include terms due to the scalar field and
gravitational waves in the bulk. We present solutions corresponding to static
Minkowski brane worlds and also dynamical Friedmann-Robertson-Walker brane
world cosmologies. We discuss the induced coupling of the scalar field to
ordinary matter on the brane.
\\
