------------------------------------------------------------------------------
\\
Paper: hep-th/0008243
From: Mariane Mangin-Brinet <mariane@isn.in2p3.fr>
Date: Thu, 31 Aug 2000 08:21:19 GMT   (48kb)

Title: Weak binding limit and non zero angular momentum states in Light-Front
  Dynamics
Authors: M. Mangin-Brinet, J. Carbonell and V.A. Karmanov
Comments: To appear in Nucl.Phys.B, 6 pages, 3 figures, .tar.gz file
Journal-ref: Nucl.Phys.Proc.Suppl. 90 (2000) 123-126
\\
  We show some results concerning the weak binding limit for J=0 states --
which turn out to strongly differ from the non relativistic case -- together
with the construction of non zero angular momentum states. The calculation of
such states in the Light-Front Dynamics (LFD) framework has some peculiarities
which are absent in other approaches. They are related to the fact that the
rotation generators contain interaction. We present here the construction of
non zero angular momentum states in LFD and show how it leads to a restoration
of rotational invariance. For this purpose, the use of Light-Front Dynamics in
its explicitly covariant formulation is of crucial importance since the
dependence of the wave function on the light-front plane is explicitly
parametrized.
\\
