------------------------------------------------------------------------------
\\
Paper: hep-th/0008197
From: Uzawa <uzawa@phys.h.kyoto-u.ac.jp>
Date: Fri, 25 Aug 2000 10:36:43 GMT   (9kb)

Title: Self-Tuning Dark Energy in Brane World Cosmology
Authors: K.Uzawa, J.Soda
Comments: 11pages, LaTex
Journal-ref: Mod.Phys.Lett. A16 (2001) 1089-1100
\\
  Recently, the self-tuning mechanism of cancellation of vacuum energy has been
proposed in which our universe is a flat 3-brane in a 5-dimensional spacetime.
In this letter, the self-tuning mechanism of dark energy is proposed by
considering the cosmological matter in the brane world. In our model, the bulk
scalar field takes the role of the dark energy and its value is slowly varying
in time. The claim is that even if the enormous amount of vacuum energy exists
on the brane we can adjust the present value of the dark energy to be
consistent with the current observations. In this self-tuning mechanism, the
existence of the constant of integration associated with the bulk scalar is
crucial.
\\
