------------------------------------------------------------------------------
\\
Paper: hep-th/0008066
From: Gabor Takacs <takacs@mth.kcl.ac.uk>
Date: Tue, 8 Aug 2000 09:36:54 GMT   (53kb)
Date (revised v2): Thu, 10 Aug 2000 09:58:50 GMT   (53kb)

Title: Nonperturbative study of the two-frequency sine-Gordon model
Authors: Z. Bajnok, L. Palla, G. Takacs and F. Wagner
Comments: Minor corrections, LaTeX2e, 39 pages, 26 figures (4 pslatex, 1
  postscript and 21 eps)
Report-no: ITP-Budapest Report No. 559, KCL-MTH-00-50
Journal-ref: Nucl.Phys. B601 (2001) 503-538
\\
  The two-frequency sine-Gordon model is examined. The focus is mainly on the
case when the ratio of the frequencies is 1/2, given the recent interest in the
literature. We discuss the model both in a perturbative (form factor
perturbation theory) and a nonperturbative (truncated conformal space approach)
framework, and give particular attention to a phase transition conjectured
earlier by Delfino and Mussardo. We give substantial evidence that the
transition is of second order and that it is in the Ising universality class.
Furthermore, we check the UV-IR operator correspondence and conjecture the
phase diagram of the theory.
\\
