------------------------------------------------------------------------------
\\
Paper: hep-th/0008036
From: Pierre Mathieu <pmathieu@phy.ulaval.ca>
Date: Thu, 3 Aug 2000 14:53:08 GMT   (21kb)
Date (revised v2): Wed, 4 Apr 2001 17:54:41 GMT   (20kb)

Title: Conserved charges of non-yangian type for the Frahm-Polychronakos spin
  chain
Authors: P. Mathieu and Y. Xudous
Comments: 26 p. (harvmac b mode); minor corrections and a new appendix; to
  appear in J. Phys. A
Journal-ref: J.Phys. A34 (2001) 4197-4216
\\
  Through an $\hbar$-expansion of the confined Calogero model with spin
exchange interactions, we extract a generating function for the involutive
conserved charges of the Frahm-Polychronakos spin chain. The resulting
conservation laws possess the spin chain yangian symmetry, although they are
not expressible in terms of these yangians.
\\
