------------------------------------------------------------------------------
\\
Paper: hep-th/0008023
From: Yasuaki Hikida <hikida@hep-th.phys.s.u-tokyo.ac.jp>
Date: Wed, 2 Aug 2000 14:16:54 GMT   (175kb)
Date (revised v2): Wed, 16 Aug 2000 08:56:35 GMT   (41kb)
Date (revised v3): Wed, 6 Dec 2000 07:17:51 GMT   (41kb)

Title: Tachyon Condensation on Fuzzy Sphere and Noncommutative Solitons
Authors: Yasuaki Hikida, Masatoshi Nozaki and Tadashi Takayanagi
Comments: 16 pages,2 figures,minor changes,references added,to appear in
  Nucl.Phys.B
Report-no: UT-903
Journal-ref: Nucl.Phys. B595 (2001) 319-331
\\
  We study a brane-antibrane system and a non-BPS D-brane in SU(2) WZW model.
We first discuss the tachyon condensation using the vertex operator formalism
and find the generation of codimension two D-branes after the condensation. Our
result is consistent with the recent interpretation that a D2-brane is a bound
state of D0-branes. Then we investigate the world volume effective theory on a
non-BPS D-brane. It becomes a field theory on the ``fuzzy sphere'' when the
level is sent to infinity. The most interesting feature is that there exist the
noncommutative tachyonic solitons and we can identify them with D0-branes. We
also discuss the brane-antibrane system from the world volume point of view and
comment on the relation to the noncommutative version of the index theorem.
\\
