------------------------------------------------------------------------------
\\
Paper: hep-th/0008249
From: "I. Bandos" <bandos@hep.itp.tuwien.ac.at>
Date: Thu, 31 Aug 2000 13:53:41 GMT   (28kb)
Date (revised v2): Mon, 2 Oct 2000 18:51:12 GMT   (30kb)
Date (revised v3): Fri, 26 Jan 2001 19:17:02 GMT   (29kb)

Title: Superembedding Approach and S-Duality. A unified description of
  superstring and super-D1-brane
Authors: Igor Bandos
Comments: 30 pages, LATEX, no figures. V2: misprints and typos corrected,
  references added. V3: misprints corrected, version to appear in Nucl.Phys.B
Report-no: FTUV-00-1002
Journal-ref: Nucl.Phys. B599 (2001) 197-227
\\
  It is proved that a basic superembedding equation for the 2-dimensional
worldsheet superspace $\S^{(2|8+8)}$ embedded into D=10 type IIB superspace
$M^{(10|16+16)}$ provides a universal, S-duality invariant description of a
fundamental superstring and super-D1-brane. We work out generalized action
principle, obtain superfield equations of motion for both these objects and
find how the S-duality transformations relate the superfield equations of
superstring and super-D1-brane.
  The superembedding of 6-dimensional worldsheet superspace $\S^{(6|16)}$ into
the D=10 type IIB superspace will probably provide a similar universal
description for the set of type IIB super-NS5-brane, super-D5-brane and a
Kaluza-Klein monopole (super-KK5-brane).
\\
