------------------------------------------------------------------------------
\\
Paper: hep-th/0008103
From: Jeong-Hyuck Park  <jhp@newton.kias.re.kr>
Date: Mon, 14 Aug 2000 02:10:49 GMT   (16kb)

Title: 5D Actions for 6D Self-Dual Tensor Field Theory
Authors: Kimyeong Lee and Jeong-Hyuck Park
Comments: 11+1 pages, No figure, LaTeX
Report-no: KIAS-P00054
Journal-ref: Phys.Rev. D64 (2001) 105006
\\
  We present two equivalent five-dimensional actions for six-dimensional (N,0)
N=1,2 supersymmetric theories of self-dual tensor whose one spatial dimension
is compactified on a circle. The Kaluza-Klein tower consists of a massless
vector and infinite number of massive self-dual tensor multiplets living in
five-dimensions. The self-duality follows from the equation of motion. Both
actions are quadratic in field variables without any auxiliary field. When
lifted back to six-dimensions, one of them gives a supersymmetric extension of
the bosonic formulation for the chiral two-form tensor by Perry and Schwarz.
\\
