------------------------------------------------------------------------------
\\
Paper: hep-th/0008104
From: Pavel Yu. Moshin <moshin@mail.tomsknet.ru>
Date: Sat, 12 Aug 2000 09:52:59 GMT   (7kb)

Title: Superfield Covariant Quantization with BRST Symmetry
Authors: P.M. Lavrov, P.Yu. Moshin
Comments: 9 pages, no figures, LaTex. Talk given by P.M. Lavrov at the Fradkin
  Memory Conference, "Quantum Gauge Theory and Strings", Moscow, June 5-10,
  2000
\\
  We generalize the method of superfield Lagrangian BRST quantization in the
part of the gauge-fixing procedure and obtain a quantization method that can be
considered as an alternative to the Batalin - Vilkovisky formalism.
\\
