------------------------------------------------------------------------------
\\
Paper: hep-th/0008246
From: Fernando T Brandt <fbrandt@fma.if.usp.br>
Date: Thu, 31 Aug 2000 10:54:36 GMT   (33kb)

Title: Thermal forward scattering amplitudes in temporal gauges
Authors: F. T. Brandt, J. Frenkel and F. R. Machado
Comments: 3 pages, LaTeX, 1 figure. Talk given by F. T. Brandt at ICHEP 2000,
  Osaka, Japan, 27 July - 2 August 2000. To appear in the Proceedings
\\
  We employ the thermal forward scattering amplitudes technique in order to
compute the gluon self-energy in a class of temporal gauges. The leading T^2
and the sub-leading ln(T) contributions are obtained for temperatures high
compared with the external momentum. The logarithmic contributions have the
same structure as the ultraviolet pole terms which occur at zero temperature
(we have recently extended this result to the Coulomb gauge). We also show that
the prescription poles, characteristic of temporal gauges, do not modify the
leading and sub-leading high-temperature behavior. The one-loop calculation
shows that the thermal self-energy is transverse. This result has also been
extended to higher orders, using the BRS identities.
\\
