------------------------------------------------------------------------------
\\
Paper: hep-th/0008060
From: Jussi Kalkkinen <kalkkine@sissa.it>
Date: Mon, 7 Aug 2000 12:29:16 GMT   (17kb)
Date (revised v2): Tue, 21 Nov 2000 15:11:03 GMT   (18kb)

Title: Decay Modes of Highly Excited String States and Kerr Black Holes
Authors: Roberto Iengo and Jussi Kalkkinen
Comments: 18 pages, LaTeX, uses jhep class V2: Section 5 improved, references
  and an appendix added
Report-no: SISSA 79/2000/EP
Journal-ref: JHEP 0011 (2000) 025
\\
  We consider four-graviton scattering in Type II string theory on one-loop
level in the large centre of mass energy M^2 limit. We extract from it an
explicit integral expression for the full string theory corrections to the
imaginary part of the mass-shift and the lifetime of a massive state with the
highest allowed spin J=2M^2+2. We find a decay rate that is up to log M
corrections of order 1 in string units, times g_s^2. We also find that the
dominant decay mode corresponds to the emission of light particles, whereas the
decay into two massive or two massless states is exponentially suppressed. We
discuss the relation of our results to quantum gravity aspects of a Kerr Black
Hole.
\\
