------------------------------------------------------------------------------
\\
Paper: hep-th/0008202
From: "Paul H. Frampton" <frampton@physics.unc.edu>
Date: Sat, 26 Aug 2000 22:58:07 GMT   (7kb)

Title: AdS/CFT Duality and Conformality for Non-Abelian Manifold
Author: Paul H. Frampton
Comments: 3 pages LaTeX. Write-up of talk at DPF2000, August 10, 2000
Report-no: IFP-787-UNC
Journal-ref: Int.J.Mod.Phys. A16S1C (2001) 975-977
\\
  An outline of the conformality approach to the gauge hierarchy is given
including the use of non-abelian orbifolds to give unified models of the
left-right type.
\\
