------------------------------------------------------------------------------
\\
Paper: hep-th/0008148
From: "Zupnik B.M." <zupnik@thsun1.jinr.ru>
Date: Fri, 18 Aug 2000 15:49:37 GMT   (8kb)

Title: Harmonic-Superspace Transform For N=3 SYM-Equations
Authors: J. Niederle and B. Zupnik
Comments: LATEX file, 7 pages
\\
  The SU(3)/U(1) x U(1) harmonic variables are used in the harmonic-superspace
representation of the D=4, N=3 SYM-equations. The harmonic superfield equations
of motion in the simple non-covariant gauge contain the nilpotent harmonic
analytic connections. It is shown that these harmonic SYM-equations are
equivalent to the finite set of solvable linear iterative equations.
\\
