------------------------------------------------------------------------------
\\
Paper: hep-th/0008075
From: Nissan Itzhaki <sunny@vulcan.physics.ucsb.edu>
Date: Tue, 8 Aug 2000 22:43:39 GMT   (35kb)
Date (revised v2): Mon, 21 Aug 2000 20:58:35 GMT   (32kb)
Date (revised v3): Thu, 28 Dec 2000 20:13:45 GMT   (32kb)

Title: Observables of Non-Commutative Gauge Theories
Authors: David J. Gross, Akikazu Hashimoto, N. Itzhaki
Comments: LaTeX2e, 29 pages, 6 figures, minor changes, references added, more
  references added
Report-no: NSF-ITP-00-94
Journal-ref: Adv.Theor.Math.Phys. 4 (2000) 893-928
\\
  We construct gauge invariant operators in non-commutative gauge theories
which in the IR reduce to the usual operators of ordinary field theories (e.g.
F^2). We show that in the deep UV the two-point functions of these operators
admit a universal exponential behavior which fits neatly with the dual
supergravity results. We also consider the ratio between n-point functions and
two-point functions to find exponential suppression in the UV which we compare
to the high energy fixed angle scattering of string theory.
\\
