------------------------------------------------------------------------------
\\
Paper: hep-th/0008226
From: Neil Constable <constabl@hep.physics.mcgill.ca>
Date: Tue, 29 Aug 2000 16:43:08 GMT   (17kb)
Date (revised v2): Mon, 11 Sep 2000 15:19:34 GMT   (20kb)

Title: Fractional Branes and the Entropy of 4D Black Holes
Authors: N.R.Constable, C.V.Johnson and R.C.Myers
Comments: 12 pages. 1 figure. v2: References added
Journal-ref: JHEP 0009 (2000) 039
\\
  We reconsider the four dimensional extremal black hole constructed in type
IIB string theory as the bound state of D1-branes, D5-branes, momentum, and
Kaluza-Klein monopoles. Specifically, we examine the case of an arbitrary
number of monopoles. Consequently, the weak coupling calculation of the
microscopic entropy requires a study of the D1-D5 system on an ALE space. We
find that the complete expression for the Bekenstein-Hawking entropy is
obtained by taking into account the massless open strings stretched between the
fractional D-branes which arise in the orbifold limit of the ALE space. The
black hole sector therefore arises as a mixed Higgs-Coulomb branch of an
effective 1+1 dimensional gauge theory.
\\
