------------------------------------------------------------------------------
\\
Paper: hep-th/0008137
From: Sergio Zerbini <zerbini@zeta.tn.infn.it>
Date: Thu, 17 Aug 2000 14:04:20 GMT   (9kb)

Title: On the dimensional reduced theories
Authors: G. Cognola and S. Zerbini
Comments: 9 pages, proceeding of Londrina Conference, April 2000, Londrina,
  Brazil
Journal-ref: Nucl.Phys. B602 (2001) 383-398
\\
  The procedure of the dimensional reduction related to the partition function
of a quantum field living in curved space-time which is the warp product of a
symmetric space is investigated.
\\
