------------------------------------------------------------------------------
\\
Paper: hep-th/0008250
From: Stefan Foerste <forste@th.physik.uni-bonn.de>
Date: Thu, 31 Aug 2000 17:09:29 GMT   (69kb)
Date (revised v2): Fri, 8 Sep 2000 12:42:36 GMT   (33kb)

Title: Supersymmetric Z_N times Z_M Orientifolds in 4D with D-Branes at Angles
Authors: Stefan Forste, Gabriele Honecker and Ralph Schreyer
Comments: 30 pages, 7 figures (minor changes and a reference added)
Journal-ref: Nucl.Phys. B593 (2001) 127-154
\\
  We construct orientifolds of type IIA string theory. The theory is
compactified on a T^6/Z_N times Z_M orbifold. In addition worldsheet parity in
combination with a reflection of three compact directions is modded out.
Tadpole cancellation requires to add D-6-branes at angles. The resulting four
dimensional theories are N=1 supersymmetric and non-chiral.
\\
