------------------------------------------------------------------------------
\\
Paper: hep-th/0008019
From: Hiroyuki T. Takata <takata@th.phys.titech.ac.jp>
Date: Wed, 2 Aug 2000 20:34:54 GMT   (14kb)

Title: Electric-Magnetic Duality in IIB Matrix Model with D-brane
Authors: Hiroyuki Takata (Matscience, Chennai)
Comments: Latex, 15 pages, 1 figure, talk at Lattice 2000, 17-22 August 2000,
  Bangalore, India
\\
  We consider electric-magnetic duality(S-duality) in IIB matrix model with a
D3-brane background. We propose the duality transformation by considering that
of noncommutative Yang-Mills theory(NCYM) in four dimension. NCYM derived from
the matrix model has a Yang-Mills coupling related to the noncommutativity of
the spacetime. We argue that open strings bits as bi-local fields on the
spacetime are decoupled from the bulk in NCOS decoupling limits as it is in
string theory approach. We also discuss how our four dimensional spacetime
relates to higher, by applying the decoupling and the commutative limits of the
backgrounds of the matrix model.
\\
