------------------------------------------------------------------------------
\\
Paper: hep-th/0008195
From: Masayoshi Yamamoto <yamamoto@phys.chuo-u.ac.jp>
Date: Fri, 25 Aug 2000 07:58:53 GMT   (6kb)
Date (revised v2): Wed, 14 Feb 2001 08:18:15 GMT   (6kb)

Title: On the Finiteness of the N=4 SUSY Nonlinear Sigma Model in Three
  Dimensions
Authors: Takeo Inami, Yorinori Saito and Masayoshi Yamamoto
Comments: 8 pages, minor changes, references added, published version
Journal-ref: Phys.Lett. B495 (2000) 245-250
\\
  We construct the {\cal N}=4 supersymmetric nonlinear sigma model in three
dimensions which can be expanded in 1/N. We evaluate the effective action at
leading order in the 1/N expansion and show the finiteness of the model to this
order.
\\
