------------------------------------------------------------------------------
\\
Paper: hep-th/0008245
From: Shoichi Ichinose <shoichi.ichinose@cern.ch>
Date: Thu, 31 Aug 2000 09:26:04 GMT   (623kb)
Date (revised v2): Fri, 1 Sep 2000 06:34:19 GMT   (624kb)
Date (revised v3): Wed, 19 Sep 2001 13:22:20 GMT   (247kb)

Title: Wall and Anti-Wall in the Randall-Sundrum Model and A New Infrared
  Regularization
Authors: Shoichi Ichinose
Comments: 36 pages, 29 eps figure files
Report-no: US-00-07
Journal-ref: Phys.Rev. D65 (2002) 084038
\\
  An approach to find the field equation solution of the Randall-Sundrum model
with the $S^1/Z_2$ extra axis is presented. We closely examine the infrared
singularity. The vacuum is set by the 5 dimensional Higgs field. Both the
domain-wall and the anti-domain-wall naturally appear, at the {\it ends} of the
extra compact axis, by taking a {\it new infrared regularization}. The
stability is guaranteed from the outset by the kink boundary condition. A {\it
continuous} (infrared-)regularized solution, which is a truncated {\it Fourier
series} of a {\it discontinuous} solution, is utilized.The ultraviolet-infrared
relation appears in the regularized solution.
\\
