------------------------------------------------------------------------------
\\
Paper: hep-th/0008213
From: HYUN Seungjoon <hyun@ccthmail.kek.jp>
Date: Mon, 28 Aug 2000 23:09:53 GMT   (12kb)
Date (revised v2): Thu, 21 Sep 2000 08:52:21 GMT   (13kb)

Title: U-duality Between NCOS Theory and Matrix Theory
Authors: Seungjoon Hyun
Comments: 19 pages, Latex, several comments added and clarified
Report-no: KIAS-P00056, KEK-TH-708
Journal-ref: Nucl.Phys. B598 (2001) 276-290
\\
  We show that the NCOS (noncommutative open string) theories on torus $T^p$
($p\leq 5$) are U-dual to matrix theory on torus with electric flux background.
Under U-duality, the number of D-branes and the number of units of electric
flux get interchanged. Furthermore under the same U-duality the decoupling
limit taken in the NCOS theory maps to the decoupling limit taken in the matrix
theory, thus ensure the U-duality between those two class of theories. We
consider the energy needed for Higgsing process and some bound states with
finite energy and find agreements in both theories.
\\
