------------------------------------------------------------------------------
\\
Paper: hep-th/0008241
From: Amanda W. Peet <peet@physics.utoronto.ca>
Date: Thu, 31 Aug 2000 02:53:10 GMT   (75kb)
Date (revised v2): Fri, 8 Sep 2000 17:13:01 GMT   (76kb)

Title: TASI lectures on black holes in string theory
Authors: Amanda W. Peet
Comments: 80 pages LaTeX, 8 figures (v2: references added[apologies to wronged
  Authors] and a few other minor modifications)
Report-no: UTPT-00-10, NSF-ITP-99-145
\\
  This is a write-up of introductory lectures on black holes in string theory
given at TASI-99. Topics discussed include: Black holes, thermodynamics and the
Bekenstein-Hawking entropy, the information problem; supergravity actions,
conserved quantum numbers, supersymmetry and BPS states, units and duality,
dimensional reduction, solution-generating; extremal M-branes and D-branes,
smearing, probe actions, nonextremal branes, the Gregory-Laflamme instability;
breakdown of supergravity and the Correspondence Principle, limits in parameter
space, singularity resolution; making black holes with branes,
intersection-ology, explicit d=5,4 examples; string/brane computations of
extremal black hole entropy in d=5,4, rotation, fractionation; non-extremality
and entropy, the link to BTZ black holes, Hawking radiation and absorption
cross-sections in the string/brane and supergravity pictures.
\\
