------------------------------------------------------------------------------
\\
Paper: hep-th/0008180
From: Pablo Rafael Mora <pmora@wam.umd.edu>
Date: Wed, 23 Aug 2000 00:58:31 GMT   (13kb)

Title: Chern-Simons Supersymmetric Branes
Authors: Pablo Mora (U. of Maryland an U. de la Republica, Uruguay)
Comments: 14 pages, LaTex
Report-no: UMDEPP 01-006
Journal-ref: Nucl.Phys. B594 (2001) 229-242
\\
  In this paper we continue the study of the model proposed in the previous
paper hep-th/0002077. The model consist of a system of extended objects of
diverse dimensionalities, with or without boundaries, with actions of the
Chern-Simons form for a supergroup. We also discuss possible connections with
Superstring/M-theory.
\\
