------------------------------------------------------------------------------
\\
Paper: hep-th/0008247
From: Yoji Michishita <michishi@gauge.scphys.kyoto-u.ac.jp>
Date: Thu, 31 Aug 2000 11:54:31 GMT   (11kb)
Date (revised v2): Tue, 5 Sep 2000 04:51:31 GMT   (11kb)
Date (revised v3): Fri, 10 Nov 2000 11:33:24 GMT   (11kb)

Title: The M2-brane Soliton on the M5-brane with Constant 3-Form
Authors: Yoji Michishita (Kyoto Univ.)
Comments: latex 11 pages, 2 figures, minor corrections and references added
Report-no: KUNS-1680
Journal-ref: JHEP 0009 (2000) 036
\\
  We obtain a BPS soliton of the effective theory of the M5-brane worldvolume
with constant 3-form representing M2-branes ending on the M5-brane. The
dimensional reduction of this solution agrees with the known results on
D-branes.
\\
