------------------------------------------------------------------------------
\\
Paper: hep-th/0008002
From: Sangmin Lee <sangmin@ns.kias.re.kr>
Date: Tue, 1 Aug 2000 04:41:00 GMT   (38kb)
Date (revised v2): Mon, 13 Nov 2000 02:26:22 GMT   (38kb)

Title: Noncommutative Field Theory from String Theory: Two-loop Analysis
Authors: Youngjai Kiem, Sangmin Lee, Jaemo Park
Comments: 25 pages, 3 figures; v2. a reference added and typos corrected.
  Version to appear in Nuclear Physics B
Report-no: KIAS-P00050, IASSNS-HEP-00/57
Journal-ref: Nucl.Phys. B594 (2001) 169-189
\\
  Noncommutative \phi^3 field theory in six dimensions exhibits the logarithmic
UV/IR mixing at the two-loop order. We show that open string theory in the
presence of constant background NS-NS two-form field yields the same amplitude
upon taking a decoupling limit. The stretched string picture proposed on the
basis of one-loop analysis naturally generalizes to the two-loop amplitudes in
consideration. Our string theory formulation can incorporate the closed string
insertions as well as open string insertions. Furthermore, the analysis of the
world-sheet partition function and propagators can be straightforwardly
generalized to Riemann surfaces with genus zero but with an arbitrary number of
boundaries.
\\
