------------------------------------------------------------------------------
\\
Paper: hep-th/0008037
From: jfyang <jfyang@fudan.edu.cn>
Date: Thu, 3 Aug 2000 15:12:43 GMT   (9kb)
Date (revised v2): Tue, 26 Jun 2001 13:40:44 GMT   (9kb)
Date (revised v3): Sat, 24 Nov 2001 04:26:30 GMT   (9kb)

Title: Coarse graining and renormalization
Author: Ji-Feng Yang (ECNU, Shanghai, China)
Comments: 4 pages, RevTex, no figure
\\
  Formulating the QFT's as coarse grained 'low' energy sectors of a postulated
complete quantum theory of everything with the 'high' energy modes integrated
out or 'clustering' into 'low' energy objects, we can evaluate the Feynman
amplitudes by solving a series of natural differential equations which
automatically dissolves the necessity of infinity subtraction and the
associated subtleties. This new strategy has direct implications to the scheme
dependence problem.
\\
