------------------------------------------------------------------------------
\\
Paper: hep-th/0008240
From: Muneto Nitta <nitta@th.phys.titech.ac.jp>
Date: Thu, 31 Aug 2000 09:30:02 GMT   (5kb)

Title: Auxiliary Field Formulation of Supersymmetric Nonlinear Sigma Models
Authors: Kiyoshi Higashijima (Osaka Univ.) and Muneto Nitta (Tokyo Inst. Tech.)
Comments: LaTeX, 6 pages, no figures, Talk given by M. Nitta at XXXth
  International Conference on High Energy Physics (ICHEP 2000), July 27-August
  2, 2000, Osaka, Japan
Report-no: TIT/HEP-454, OU-HET 359
\\
  Two dimensional N=2 supersymmetric nonlinear sigma models on hermitian
symmetric spaces are formulated in terms of the auxiliary superfields. If we
eliminate auxiliary vector and chiral superfields, they give D- and F-term
constraints to define the target manifolds. The integration over auxiliary
vector superfields, which can be performed exactly, is equivalent to the
elimination of the auxiliary fields by the use of the classical equations of
motion.
\\
