------------------------------------------------------------------------------
\\
Paper: hep-th/0008074
From: John Rizos <jrizos@mail.cern.ch>
Date: Tue, 8 Aug 2000 18:32:14 GMT   (84kb)
Date (revised v2): Wed, 9 Aug 2000 11:06:31 GMT   (84kb)
Date (revised v3): Sun, 13 Aug 2000 22:32:39 GMT   (87kb)

Title: String-Inspired Higher-Curvature Terms and the Randall-Sundrum Scenario
Authors: Nick E. Mavromatos (King's Coll. London) and John Rizos (Univ. of
  Ioannina and CERN)
Comments: 28 pages Latex, three eps figures incorporated, minor changes
Report-no: CERN-TH/2000-234
Journal-ref: Phys.Rev. D62 (2000) 124004
\\
  We consider the O(a') string effective action, with Gauss-Bonnet
curvature-squared and fourth-order dilaton-derivative terms, which is derived
by a matching procedure with string amplitudes in five space-time dimensions.
We show that a non-factorizable metric of the Randall-Sundrum (RS) type, with
four-dimensional conformal factor Exp(-2 k|z|), can be a solution of the
pertinent equations of motion. The parameter k is found proportional to the
string coupling g_s and thus the solution appears to be non-perturbative. It is
crucial that the Gauss-Bonnet combination has the right (positive in our
conventions) sign, relative to the Einstein term, which is the case
necessitated by compatibility with string (tree) amplitude computations. We
study the general solution for the dilaton and metric functions, and thus
construct the appropriate phase-space diagram in the solution space. In the
case of an anti-de-Sitter bulk, we demonstrate that there exists a continuous
interpolation between (part of) the RS solution at z=infinity and an
(integrable) naked singularity at z=0. This implies the dynamical formation of
domain walls (separated by an infinite distance), thus restricting the physical
bulk space time to the positive z axis. Some brief comments on the possibility
of fine-tuning the four-dimensional cosmological constant to zero are also
presented.
\\
