------------------------------------------------------------------------------
\\
Paper: hep-th/0008132
From: SHEIKH-JABBARI MOHAMMAD <jabbari@ictp.trieste.it>
Date: Thu, 17 Aug 2000 15:17:02 GMT   (92kb)
Date (revised v2): Thu, 24 Aug 2000 13:21:05 GMT   (92kb)
Date (revised v3): Sat, 30 Sep 2000 09:30:42 GMT   (92kb)

Title: Noncommutative QED and Anomalous Dipole Moments
Authors: I.F. Riad, M.M. Sheikh-Jabbari
Comments: 27 pages, several .ps and .eps figures, v3:typos in some formula
  corrected, version appeared in JHEP
Report-no: IC/2000/126
Journal-ref: JHEP 0008 (2000) 045
\\
  We study QED on noncommutative spaces, NCQED. In particular we present the
detailed calculation for the noncommutative electron-photon vertex and show
that the Ward identity is satisfied. We discuss that in the noncommutative case
moving electron will show {\it electric} dipole effects. In addition, we work
out the electric and magnetic dipole moments up to one loop level. For the
magnetic moment we show that noncommutative electron has an intrinsic (spin
independent) magnetic moment.
\\
