------------------------------------------------------------------------------
\\
Paper: hep-th/0008057
From: SHEIKH-JABBARI MOHAMMAD <jabbari@ictp.trieste.it>
Date: Mon, 7 Aug 2000 09:23:46 GMT   (51kb)
Date (revised v2): Fri, 18 Aug 2000 11:44:22 GMT   (52kb)
Date (revised v3): Wed, 17 Jan 2001 15:21:15 GMT   (60kb)

Title: Noncommutative $\Phi^4$ Theory at Two Loops
Authors: A. Micu and M.M. Sheikh-Jabbari
Comments: Latex, several ps figures, v3: 51 pages, presentation of introduction
  and conclusion improved, references added
Report-no: IC/2000/94
Journal-ref: JHEP 0101 (2001) 025
\\
  We study perturbative aspects of noncommutative field theories. This work is
arranged in two parts. First, we review noncommutative field theories in
general and discuss both canonical and path integral quantization methods. In
the second part, we consider the particular example of noncommutative $\Phi^4$
theory in four dimensions and work out the corresponding effective action and
discuss renormalizability of the theory, up to two loops.
\\
