------------------------------------------------------------------------------
\\
Paper: hep-th/0008100
From: Marcos Marino <marcosm@physics.rutgers.edu>
Date: Fri, 11 Aug 2000 21:08:36 GMT   (11kb)
Date (revised v2): Tue, 5 Sep 2000 18:09:58 GMT   (11kb)

Title: Topological quantum field theory and four-manifolds
Authors: Marcos Marino
Comments: 10 pages, LaTeX. Talk given at the 3rd ECM, Barcelona, July 2000;
  references added
Report-no: RUNHETC-2000-30
Subj-class: High Energy Physics - Theory; Differential Geometry
\\
  I review some recent results on four-manifold invariants which have been
obtained in the context of topological quantum field theory. I focus on three
different aspects: (a) the computation of correlation functions, which give
explicit results for the Donaldson invariants of non-simply connected
manifolds, and for generalizations of these invariants to the gauge group
SU(N); (b) compactifications to lower dimensions, and relations with
three-manifold topology and with intersection theory on the moduli space of
flat connections on Riemann surfaces; (c) four-dimensional theories with
critical behavior, which give some remarkable constraints on Seiberg-Witten
invariants and new results on the geography of four-manifolds.
\\
