------------------------------------------------------------------------------
\\
Paper: hep-th/0009042
From: Paul S. Aspinwall <psa@cgtp.duke.edu>
Date: Wed, 6 Sep 2000 13:57:41 GMT   (30kb)
Date (revised v2): Tue, 3 Oct 2000 14:30:56 GMT   (31kb)

Title: D-branes, Discrete Torsion and the McKay Correspondence
Authors: Paul S. Aspinwall and M. Ronen Plesser
Comments: 27 pages, 5 figures, LaTeX2e, minor changes
Report-no: DUKE-CGTP-00-18
Journal-ref: JHEP 0102 (2001) 009
\\
  We analyze the D-branes of a type IIB string theory on an orbifold
singularity including the possibility of discrete torsion following the work of
Douglas et al. First we prove some general results about the moduli space of a
point associated to the "regular representation" of the orbifold group. This
includes some analysis of the "wrapped branes" which necessarily appear when
the orbifold singularity is not isolated. Next we analyze the stringy homology
of the orbifold using the McKay correspondence and the relationship between
K-theory and homology. We find that discrete torsion and torsion in this
stringy homology are closely-related concepts but that they differ in general.
Lastly we question to what extent the D-1 brane may be thought of as being dual
to a string.
\\
