------------------------------------------------------------------------------
\\
Paper: hep-th/0009247
From: Shamit Kachru <skachru@stanford.edu>
Date: Fri, 29 Sep 2000 18:12:13 GMT   (29kb)

Title: Lectures on Warped Compactifications and Stringy Brane Constructions
Author: S. Kachru (Stanford and SLAC)
Comments: 31 pages, harvmac big. To appear in the proceedings of TASI 1999 and
  the 2000 Trieste Spring Workshop on Superstrings
Report-no: SU-ITP-00/23, SLAC-PUB-8641
\\
  In these lectures, two different aspects of brane world scenarios in 5d
gravity or string theory are discussed. In the first two lectures, work on how
warped compactifications of 5d gravity theories can change the guise of the
hierarchy problem and the cosmological constant problem is reviewed, and a
discussion of several issues which remain unclear in this context is provided.
In the next two lectures, microscopic constructions in string theory which
involve D-branes wrapped on cycles of Calabi-Yau manifolds are described. The
focus is on computing the superpotential in the brane worldvolume field theory.
Such calculations may be a necessary step towards understanding e.g.
supersymmetry breaking and moduli stabilization in stringy realizations of such
scenarios, and are of intrinsic interest as probes of the quantum geometry of
the Calabi-Yau space.
\\
