------------------------------------------------------------------------------
\\
Paper: hep-th/0009225
From: "Louise A. Dolan" <ldolan@physics.unc.edu>
Date: Wed, 27 Sep 2000 21:34:30 GMT   (12kb)

Title: A Scaling Limit With Many Noncommutativity Parameters
Authors: Louise Dolan and Chiara R. Nappi
Comments: 14 pages, harvmac
Journal-ref: Phys.Lett. B504 (2001) 329-337
\\
  We derive the worldsheet propagator for an open string with different
magnetic fields at the two ends, and use it to compute two distinct
noncommutativity parameters, one at each end of the string. The usual scaling
limit that leads to noncommutative Yang-Mills can be generalized to a scaling
limit in which both noncommutativity parameters enter. This corresponds to
expanding a theory with U(N) Chan-Paton factors around a background U(1)^N
gauge field with different magnetic fields in each U(1).
\\
