------------------------------------------------------------------------------
\\
Paper: hep-th/0009094
From: Stephan Durr <stephan.duerr@psi.ch>
Date: Tue, 12 Sep 2000 14:12:23 GMT   (16kb)

Title: The phase transition in the multiflavour Schwinger model
Authors: Stephan D\"urr
Comments: 6 pages, talk given at International Conference on Quantization,
  Gauge Theory, and Strings: Conference Dedicated to the Memory of Professor
  Efim Fradkin, 5-10 June 2000, Moscow, Russia
\\
  A summary is given of a quantization of the multiflavour Schwinger model on a
finite-temperature cylinder with chirality-breaking boundary conditions at its
spatial ends, and it is shown that the analytic expression for the chiral
condensate implies that the theory exhibits a second order phase transition
with $T_c = 0$.
\\
