------------------------------------------------------------------------------
\\
Paper: hep-th/0009081
From: "Yu. A. Sitenko" <yusitenko@bitp.kiev.ua>
Date: Mon, 11 Sep 2000 16:32:55 GMT   (7kb)

Title: Absence of Axial Anomaly in the Background of the Bohm-Aharonov Vector
  Potential
Authors: Yu. A. Sitenko (Bogolyubov Inst. Theor. Phys., Kiev)
Comments: 6 pages, LaTeX, no figures. To be published in Physics of Particles
  and Nuclei
\\
  The problem of the axial anomaly in the presence of the Bohm-Aharonov gauge
vector field is exactly solved.
\\
