------------------------------------------------------------------------------
\\
Paper: hep-th/0009004
From: "Nikolai Mitov" <mitov@inrne.bas.bg>
Date: Fri, 1 Sep 2000 17:30:40 GMT   (36kb)
Date (revised v2): Mon, 4 Sep 2000 05:15:34 GMT   (37kb)
Date (revised v3): Tue, 17 Oct 2000 14:02:08 GMT   (37kb)
Date (revised v4): Mon, 23 Oct 2000 09:42:32 GMT   (37kb)

Title: Rationality of conformally invariant local correlation functions on
  compactified Minkowski space
Authors: Nikolay M. Nikolov and Ivan T. Todorov
Comments: 20 pages, LATEX, amsfonts, latexsym
Subj-class: High Energy Physics - Theory; Mathematical Physics; Quantum
  Algebra; Differential Geometry
Journal-ref: Commun.Math.Phys. 218 (2001) 417-436
\\
  Rationality of the Wightman functions is proven to follow from energy
positivity, locality and a natural condition of global conformal invariance
(GCI) in any number D of space-time dimensions. The GCI condition allows to
treat correlation functions as generalized sections of a vector bundle over the
compactification of Minkowski space and yields a strong form of locality valid
for all non-isotropic intervals if assumed true for space-like separations.
\\
