------------------------------------------------------------------------------
\\
Paper: hep-th/0009006
From: Ellwanger <ellwange@th.u-psud.fr>
Date: Fri, 1 Sep 2000 13:14:30 GMT   (23kb)

Title: Brane Universes, AdS/CFT, Hamiltonian Formalism and the Renormalization
  Group
Authors: U. Ellwanger
Comments: 24 pages, 1 fig., based on a lecture at the LPT Orsay
Report-no: LPT Orsay 00-64
\\
  The AdS/CFT correspondence is developed from classical solutions on AdS_5
with two boundaries. The corresponding limits and the reduction of degrees of
freedom are discussed, as well as the required renormalization on the field
theory side. The Hamiltonian first-order approach towards the solution of
coupled gravitational/matter equations of motion is introduced, and the RG
interpretation is exposed. Finally we discuss a recent approach towards a
naturally vanishing cosmological constant which is based on the AdS/RG
correspondence.
\\
