------------------------------------------------------------------------------
\\
Paper: hep-th/0009217
From: Paul Heslop <pheslop@mth.kcl.ac.uk>
Date: Wed, 27 Sep 2000 08:20:26 GMT   (12kb)

Title: Harmonic Superspaces and Superconformal Fields
Authors: P. Heslop, P. S. Howe
Comments: 7 pages, JHEP Proceedings style. Contribution to the Proceedings of
  the TMR Conference "Non-Perturbative Quantum Effects 2000," Paris, September
  2000
\\
  Representations of four-dimensional superconformal groups on harmonic
superfields are discussed. It is argued that any representation can be given as
a superfield on many superflag manifolds. Representations on analytic
superspaces do not require constraints. We discuss short representations and
how to obtain them as explicit products of fundamental fields. We also discuss
superfields that transform under supergroups.
\\
