------------------------------------------------------------------------------
\\
Paper: hep-th/0009161
From: Wang-Chang Su <suw@phy.ccu.edu.tw>
Date: Thu, 21 Sep 2000 08:52:05 GMT   (6kb)

Title: Abelian Decomposition of Sp(2N) Yang-Mills Theory
Authors: Wang-Chang Su
Comments: latex, 8 pages
Journal-ref: Phys.Lett. B499 (2001) 275-279
\\
  In the previous paper, we generalized the method of Abelian decomposition to
the case of SO(N) Yang-Mills theory. This method that was proposed by Faddeev
and Niemi introduces a set of variables for describing the infrared limit of a
Yang-Mills theory. Here, we extend the decomposition method further to the
general case of four-dimensional Sp(2N) Yang-Mills theory. We find that the
Sp(2N) connection decomposes according to irreducible representations of SO(N).
\\
