------------------------------------------------------------------------------
\\
Paper: hep-th/0009145
From: Norbert Duechting <norbertd@physik.rwth-aachen.de>
Date: Tue, 19 Sep 2000 13:39:55 GMT   (23kb)
Date (revised v2): Tue, 26 Sep 2000 14:51:16 GMT   (23kb)

Title: Second Law of Black Hole Mechanics for all 2d Dilaton Theories
Authors: Norbert Duechting and Thomas Strobl
Comments: 12 pages, no figures, References added, one formula (without change
  of the results) corrected
Journal-ref: Phys.Rev. D63 (2001) 024021
\\
  It is shown that all generalized two--dimensional dilaton theories with
arbitrary matter content (with a curvature independent coupling to gravity) do
not only obey a first law of black hole mechanics (which follows from Wald's
general considerations, if the entropy S is defined appropriately), but also a
second law: \delta S \ge 0 provided only that the null energy condition holds
and that, loosely speaking, for late times a stationary state is assumed. Also
any two-dimensional f(R)--theory is covered. This generalizes a previous proof
of Frolov [1] to a much wider class of theories.
\\
