------------------------------------------------------------------------------
\\
Paper: hep-th/0009067
From: "whhwung" <whhwung@mail.ncku.edu.tw>
Date: Mon, 11 Sep 2000 01:58:53 GMT   (7kb)
Date (revised v2): Tue, 24 Oct 2000 03:24:25 GMT   (8kb)

Title: Two-loop effective potential in noncommutative scalar field theory
Authors: Wung-Hong Huang
Comments: 12pages, Latex. Add a Comment below Eq.(3.12)
Journal-ref: Phys.Lett. B496 (2000) 206-211
\\
  The renormalization of effective potential for the noncommutative scalar
field theory is investigated to the two-loop approximation. It is seen that the
nonplanar diagram does not appear in the one-loop potential. However, nonplanar
diagram can become dominant in the two-loop level as the noncommutativity of
geometry is sufficiently small. The result shows that the radiative corrections
from the nonplanar diagrams have an inclination to induce the spontaneously
symmetry breaking if it is not broken in the tree level, and have an
inclination to restore the symmetry breaking if it has been broken in the tree
level.
\\
