------------------------------------------------------------------------------
\\
Paper: hep-th/0009195
From: hartmann@darkstar.physik.uni-oldenburg.de
Date: Mon, 25 Sep 2000 16:12:42 GMT   (42kb)
Date (revised v2): Thu, 30 Nov 2000 09:57:46 GMT   (43kb)

Title: Gravitationally bound monopoles
Authors: Betti Hartmann (U. Oldenburg), Burkhard Kleihaus (U. College Dublin)
  and Jutta Kunz (U. Oldenburg)
Comments: 8 pages, 4 Postscript figures,section on black holes added
Journal-ref: Phys.Rev.Lett. 86 (2001) 1422-1425
\\
  We construct monopole solutions in SU(2) Einstein-Yang-Mills-Higgs theory,
carrying magnetic charge n. For vanishing and small Higgs selfcoupling, these
multimonopole solutions are gravitationally bound. Their mass per unit charge
is lower than the mass of the n=1 monopole. For large Higgs selfcoupling only a
repulsive phase exists.
\\
