------------------------------------------------------------------------------
\\
Paper: hep-th/0009057
From: Eva Silverstein <evas@slac.stanford.edu>
Date: Fri, 8 Sep 2000 12:53:05 GMT   (13kb)
Date (revised v2): Sun, 10 Sep 2000 21:28:52 GMT   (13kb)
Date (revised v3): Fri, 15 Sep 2000 19:39:29 GMT   (13kb)

Title: Extended Objects from Warped Compactifications of M Theory
Authors: Eva Silverstein
Comments: 15 pages, harvmac big. v2: typos corrected and comment added. v3:
  type I' example changed to avoid complication of 0-8 strings; Comment
  corrected
Report-no: SLAC-PUB-8611
Journal-ref: J.Math.Phys. 42 (2001) 3161-3170
\\
  We study the massive spectrum of fully wrapped branes in warped M-theory
compactifications, including regimes where these states are parametrically
lighter than the Planck scale or string scale. We show that many such states
behave classically as extended objects in the noncompact directions in the
sense that their mass grows with their size as measured along the Poincare
slices making up the noncompact dimensions. On the other hand these states can
be quantized in a nontrivial regime: in particular their spectrum of
excitations in a limited regime can be obtained by a warped Kaluza-Klein
reduction from ten dimensions. We briefly discuss scattering processes and loop
effects involving these states, and also note the possibility of an exponential
growth in the number of bound states of these objects as a function of energy.
\\
