------------------------------------------------------------------------------
\\
Paper: hep-th/0009087
From: Brett McInnes <matmcinn@nus.edu.sg>
Date: Tue, 12 Sep 2000 07:33:49 GMT   (13kb)
Date (revised v2): Thu, 21 Sep 2000 07:39:13 GMT   (13kb)
Date (revised v3): Fri, 13 Oct 2000 07:46:17 GMT   (14kb)
Date (revised v4): Tue, 30 Jan 2001 05:14:29 GMT   (17kb)

Title: The Topology of the AdS/CFT/Randall-Sundrum Complementarity
Authors: Brett McInnes
Comments: 18 pages, Discussion much expanded, several references added and
  corrected
Report-no: NUS MATHS REPORT 792
Journal-ref: Nucl.Phys. B602 (2001) 132-146
\\
  The background geometries of the AdS/CFT and the Randall-Sundrum theories are
locally similar, and there is strong evidence for some kind of
"complementarity" between them; yet the global structures of the respective
manifolds are very different. We show that this apparent problem can be
understood in the context of a more complete global formulation of AdS/CFT. In
this picture, the brane-world arises within the AdS/CFT geometry as the
inevitable consequence of recent results on the global structure of manifolds
with "infinities". We argue that the usual coordinates give a misleading
picture of this global structure, much as Schwarzschild coordinates conceal the
global form of Kruskal-Szekeres space.
\\
