------------------------------------------------------------------------------
\\
Paper: hep-th/0009130
From: Prasanta K. Tripathy <prasanta@beta.iopb.stpbh.soft.net>
Date: Sat, 16 Sep 2000 17:25:37 GMT   (4kb)
Date (revised v2): Wed, 6 Dec 2000 16:04:04 GMT   (6kb)

Title: Self-Duality of a Topologically Massive Born-Infeld Theory
Authors: Prasanta K. Tripathy and Avinash Khare
Comments: 10 Pages, Accepted in Phys. Lett. B, New results and references added
Report-no: IP-BBSR/2000-30
Journal-ref: Phys.Lett. B504 (2001) 152-156
\\
  We consider self-duality in a 2+1 dimensional gauge theory containing both
the Born-Infeld and the Chern-Simons terms. We introduce a Born-Infeld inspired
generalization of the Proca term and show that the corresponding self dual
equation is identical to that of the Born-Infeld-Chern-Simons theory.
\\
