------------------------------------------------------------------------------
\\
Paper: hep-th/0009198
From: Massimo Porrati <mp9@scires.nyu.edu>
Date: Mon, 25 Sep 2000 20:24:51 GMT   (10kb)

Title: Holographic Duals of 4D Field Theories
Authors: M. Porrati and A. Starinets (Department of Physics NYU)
Comments: LaTeX, 11 pages
Report-no: NYU-TH/00/09/09
\\
  We discuss various aspect of the holographic correspondence between 5-d
gravity and 4-d field theory. First of all, we describe deformations of N=4
Super Yang-Mills (SYM) theories in terms of 5-d gauged supergravity. In
particular, we describe N=0 and N=1 deformations of N=4 SYM to confining
theories. Secondly, we describe recent proposals for the holographic dual of
the renormalization group and for 4-d central charges associated to it. We
conclude with a ``holographic'' proof of the Goldstone theorem.
\\
