------------------------------------------------------------------------------
\\
Paper: hep-th/0009038
From: Ashoke Sen <sen@mri.ernet.in>
Date: Tue, 5 Sep 2000 13:14:48 GMT   (16kb)
Date (revised v2): Wed, 6 Sep 2000 06:28:45 GMT   (16kb)
Date (revised v3): Tue, 12 Sep 2000 09:50:16 GMT   (16kb)

Title: Some Issues in Non-commutative Tachyon Condensation
Author: Ashoke Sen
Comments: LaTeX File, 18 pages, references added
Report-no: MRI-P-000902
Journal-ref: JHEP 0011 (2000) 035
\\
  Techniques of non-commutative field theories have proven to be useful in
describing D-branes as tachyonic solitons in open string theory. However, this
procedure also leads to unwanted degeneracy of solutions not present in the
spectrum of D-branes in string theories. In this paper we explore the
possibility that this apparent multiplicity of solutions is due to the wrong
choice of variables in describing the solutions, and that with the correct
choice of variables the unwanted degeneracy disappears.
\\
