------------------------------------------------------------------------------
\\
Paper: hep-th/0009091
From: Keiichi Akama <akama@saitama-med.ac.jp>
Date: Tue, 12 Sep 2000 11:01:48 GMT   (5kb)

Title: Unified Field Theory Induced on the Brane World
Authors: Keiichi Akama
Comments: 3 pages, talk given at the 30th International Conference on High
  Energy Physics (ICHEP 2000), July 27 - August 2, 2000, Osaka, Japan, to
  appear in the Proceedings
Report-no: SMC-PHYS-164
\\
  We show how the gravity, gauge, and matter fields are induced on dynamically
localized brane world.
\\
