------------------------------------------------------------------------------
\\
Paper: hep-th/0009035
From: Oleg Shvedov <shvedov@qs.phys.msu.su>
Date: Tue, 5 Sep 2000 09:37:03 GMT   (38kb)

Title: Large-N Theory from the Axiomatic Point of View
Author: O.Yu.Shvedov
Comments: 46 pages, LaTeX
Journal-ref: J.Math.Phys. 42 (2001) 4197-4247
\\
  The state space and observables for the leading order of the large-N theory
are constructed. The obtained model ("theory of infinite number of fields") is
shown to obey Wightman-type axioms (including invariance under boost
transformations) and to be nontrivial (there are scattering processes, bound
states, unstable particles etc). The considered class of exactly solvable
relativistic quantum models involves good examples of theories containing such
difficulties as volume divergences associated with the Haag theorem,
Stueckelberg divergences and infinite renormalization of the wave function.
\\
