------------------------------------------------------------------------------
\\
Paper: hep-th/0009100
From: Nuno Miguel Marques de Sousa <nsousa@nikhef.nl>
Date: Wed, 13 Sep 2000 14:01:50 GMT   (12kb)
Date (revised v2): Fri, 27 Oct 2000 16:23:48 GMT   (14kb)

Title: Open Descendents of U(2N) Orbifolds at Rational Radii
Authors: A.N. Schellekens, N. Sousa
Comments: Boundaries for the C+A case that were missing in the first version
  are added; reference added. 14 pages, Latex
Journal-ref: Int.J.Mod.Phys. A16 (2001) 3659-3672
\\
  We construct explicitly the open descendants of some exceptional automorphism
invariants of U(2N) orbifolds. We focus on the case N=pq, p and q prime, and on
the automorphisms of the diagonal and charge conjugation invariants that exist
for these values of N. These correspond to orbifolds of the circle with radius
R^2=2p/q. For each automorphism invariant we find two consistent Klein bottles,
and for each Klein bottle we find a complete (and probably unique) set of
boundary states. The two Klein bottles are in each case related to each other
by simple currents, but surprisingly for the automorphism of the charge
conjugation invariant neither of the Klein bottle choices is the canonical
(symmetric) one.
\\
