------------------------------------------------------------------------------
\\
Paper: hep-th/0009082
From: Donam Youm <Donam.Youm@cern.ch>
Date: Mon, 11 Sep 2000 16:54:32 GMT   (10kb)
Date (revised v2): Fri, 13 Oct 2000 14:03:54 GMT   (10kb)

Title: BPS Solitons in M5-Brane Worldvolume Theory with Constant Three-Form
  Field
Author: Donam Youm
Comments: 12 pages, LaTeX, minor correction, added reference
Report-no: CERN-TH/2000-271
Journal-ref: Phys.Rev. D63 (2001) 045004
\\
  We study BPS solutions for a self-dual string and a neutral string in
M5-brane worldvolume theory with constant three-form field. We further
generalize such solitons to superpose with a calibrated surface. We also study
a traveling wave on a calibrated surface in the constant three-form field
background.
\\
