------------------------------------------------------------------------------
\\
Paper: hep-th/0009090
From: Ashoke Sen <sen@mri.ernet.in>
Date: Tue, 12 Sep 2000 16:51:18 GMT   (9kb)

Title: Uniqueness of Tachyonic Solitons
Author: Ashoke Sen
Comments: LaTeX file, 10 pages
Report-no: MRI-P-000903
Journal-ref: JHEP 0012 (2000) 001
\\
  It has been conjectured that condensation of tachyons on a bosonic D-brane
gives rise to vacuum / soliton solutions which are independent of the initial
magnetic field on the D-brane. We present evidence for this conjecture using
results from two dimensional conformal field theory. In particular we identify
a continuous path in the configuration space of open string fields which
interpolates between D-brane configurations with two different quantized
magnetic flux.
\\
