------------------------------------------------------------------------------
\\
Paper: hep-th/0009184
From: James T. Liu <jtliu@pauli.physics.lsa.umich.edu>
Date: Mon, 25 Sep 2000 22:11:45 GMT   (21kb)
Date (revised v2): Mon, 16 Oct 2000 21:03:19 GMT   (21kb)

Title: Breathing mode compactifications and supersymmetry of the brane-world
Authors: James T. Liu and H. Sati
Comments: 22 pages, Latex, references added
Report-no: UM-TH-00-22
Journal-ref: Nucl.Phys. B605 (2001) 116-140
\\
  It has recently been shown that the Randall-Sundrum brane-world may be
obtained from an appropriate doubled D3-brane configuration in type IIB theory.
This corresponds, in five dimensions, to a sphere compactification of the
original IIB theory with a non-trivial breathing mode supporting the brane. In
this paper, we shall study the supersymmetry of this reduction to massive
five-dimensional supergravity, and derive the effective supersymmetry
transformations for the fermionic superpartners to the breathing mode. We also
consider the sphere compactifications of eleven-dimensional supergravity to
both four and seven dimensions. For the compactifications on S^5 and S^7, we
include a squashing mode scalar and discuss the truncation from N=8 to N=2
supersymmetry.
\\
