------------------------------------------------------------------------------
\\
Paper: hep-th/0009136
From: Roberto Emparan <wtpemgar@lg.ehu.es>
Date: Mon, 18 Sep 2000 17:27:14 GMT   (9kb)
Date (revised v2): Tue, 26 Sep 2000 14:32:37 GMT   (9kb)

Title: Black Hole Radiation On and Off the Brane
Authors: Roberto Emparan
Comments: 6 pages, JHEP Proceedings style. Contribution to the Proceedings of
  the TMR Conference "Non-Perturbative Quantum Effects 2000," Paris, September
  2000. Based on work in collaboration with G.T. Horowitz and R.C. Myers,
  hep-th/0003118. v2: Reference added
\\
  After a brief review of the description of black holes on branes, we examine
the evaporation of a small black hole on a brane in a world with large extra
dimensions. We show that, contrary to previous claims, most of the energy is
radiated into the modes on the brane. This raises the possibility of observing
Hawking radiation in future high energy colliders if there are large extra
dimensions.
\\
