------------------------------------------------------------------------------
\\
Paper: hep-th/0009001
From: ShiXiang Feng <ssfeng@ustc.edu.cn>
Date: Thu, 31 Aug 2000 23:19:43 GMT   (7kb)

Title: Local observed time and redshift in curved spacetime
Authors: Sze-Shiang Feng
Comments: 7 pages, LATEX, no figures
Journal-ref: Mod.Phys.Lett. A16 (2001) 1385-1394
\\
  Using the observed time and spatial intervals defined originally by Einstein
and the observation frame in the vierbein formalism, we propose that in curved
spacetime, for a wave received in laboratories, the observed frequency is the
changing rate of the phase of the wave relative to the local observable time
scale and the momentum the changing rate of the phase relative to the local
observable spatial length scale. The case of Robertson-Walker universe is
especially considered.
\\
