------------------------------------------------------------------------------
\\
Paper: hep-th/0009157
From: "Everton Murilo C. de Abreu" <everton@feg.unesp.br>
Date: Wed, 20 Sep 2000 21:13:14 GMT   (18kb)
Date (revised v2): Wed, 14 Mar 2001 13:18:01 GMT   (18kb)

Title: Interference phenomena, chiral bosons and Lorentz invariance
Authors: Everton M. C. Abreu and Alvaro de Souza Dutra (UNESP/Guaratingueta)
Comments: 11 pages, RevTex(twocolumn). Final version to appear in Physiscal
  Review D
Journal-ref: Phys.Rev. D64 (2001) 025023
\\
  We have studied the theory of gauged chiral bosons and proposed a general
theory, a master action, that encompasses different kinds of gauge field
couplings in chiral bosonized theories with first-class chiral constraints. We
have fused opposite chiral aspects of this master action using the soldering
formalism and applied the final action to several well known models. The
Lorentz rotation permitted us to fix conditions on the parameters of this
general theory in order to preserve the relativistic invariance. We also have
established some conditions on the arbitrary parameter concerned in a chiral
Schwinger model with a generalized constraint, investigating both covariance
and Lorentz invariance. The results obtained supplements the one that shows the
soldering formalism as a new method of mass generation.
\\
