------------------------------------------------------------------------------
\\
Paper: hep-th/0009231
From: Harald Dorn <dorn@physik.hu-berlin.de>
Date: Thu, 28 Sep 2000 13:18:40 GMT   (11kb)
Date (revised v2): Mon, 16 Oct 2000 11:36:14 GMT   (11kb)
Date (revised v3): Thu, 2 Nov 2000 17:51:18 GMT   (11kb)
Date (revised v4): Tue, 16 Jan 2001 13:53:01 GMT   (11kb)

Title: Dynamics of Wilson Observables in Non-Commutative Gauge Theory
Authors: Mohab Abou-Zeid, Harald Dorn (Humboldt Univ. Berlin)
Comments: 12 pages, typo in formula (32) corrected
Report-no: HUB-EP-00/34
Journal-ref: Phys.Lett. B504 (2001) 165-173
\\
  An equation for the quantum average of the gauge invariant Wilson loop in
non-commutative Yang-Mills theory with gauge group U(N) is obtained. In the 't
Hooft limit, the equation reduces to the loop equation of ordinary Yang-Mills
theory. At finite $N$, the equation involves the quantum averages of the
additional gauge invariant observables of the non-commutative theory associated
with open contours in space-time. We also derive equations for correlators of
several gauge invariant (open or closed) Wilson lines. Finally, we discuss a
perturbative check of our results.
\\
