------------------------------------------------------------------------------
\\
Paper: hep-th/0009201
From: Carl Herrmann <herrmann@hera1.physik.uni-halle.de>
Date: Tue, 26 Sep 2000 13:38:53 GMT   (13kb)
Date (revised v2): Wed, 11 Oct 2000 10:42:24 GMT   (14kb)

Title: N=4 Supergravity with Antisymmetric Tensor in Central Charge Superspace
Authors: Richard Grimm, Carl Herrmann and Annamaria Kiss
Comments: Latex, 13 pages, minor clarification about a reference
Report-no: CPT-2000/P.4027
Journal-ref: Class.Quant.Grav. 18 (2001) 1027-1038
\\
  A concise geometrical formulation of N=4 supergravity containing an
antisymmetric tensor gauge field is given in central charge superspace:
graviphotons are identified in the super-vielbein on the same footing as the
vierbein and the Rarita-Schwinger fields. As a consequence of superspace
soldering, Chern-Simons terms in the fieldstrength of the antisymmetric tensor
arise as an intrinsic property of superspace with central charge coordinates.
\\
