------------------------------------------------------------------------------
\\
Paper: hep-th/0009084
From: Zelnikov Andrei <zelnikov@phys.ualberta.ca>
Date: Mon, 11 Sep 2000 19:50:58 GMT   (18kb)

Title: Discrete Symmetries of Functional Determinants
Authors: D.V. Vassilevich and A. Zelnikov
Comments: 18 pages
Journal-ref: Nucl.Phys. B594 (2001) 501-517
\\
  We study discrete (duality) symmetries of functional determinants. An exact
transformation of the effective action under the inversion of background fields
$\beta (x) \to \beta^{-1}(x)$ is found. We show that in many cases this
inversion does not change functional determinants. Explicitly studied models
include a matrix theory in two dimensions, the dilaton-Maxwell theory in four
dimensions on manifolds without a boundary, and a two-dimensional dilaton
theory on manifolds with boundaries. Our results provide an exact relation
between strong and weak coupling regimes with possible applications to string
theory, black hole physics and dimensionally reduced models.
\\
