------------------------------------------------------------------------------
\\
Paper: hep-th/0009079
From: "Yu. A. Sitenko" <yusitenko@bitp.kiev.ua>
Date: Mon, 11 Sep 2000 15:03:49 GMT   (14kb)

Title: Polarization of the Massless Fermionic Vacuum in the Background of a
  Singular Magnetic Vortex in 2+1-Dimensional Space-Time
Authors: Yu. A. Sitenko (Bogolyubov Inst. Theor. Phys., Kiev)
Comments: 18 pages, LaTeX
Journal-ref: Ukr.J.Phys. 43 (1998) 1513-1525
\\
  Effects of the configuration of an external static magnetic field in the form
of a singular vortex on the vacuum of a quantized massless spinor field are
determined. The most general boundary conditions at the punctured singular
point which make the twodimensional Dirac Hamiltonian to be self-adjoint are
employed.
\\
