------------------------------------------------------------------------------
\\
Paper: hep-th/0009153
From: Ali Chamseddine <chams@aub.edu.lb>
Date: Wed, 20 Sep 2000 11:50:01 GMT   (7kb)

Title: Deforming Einstein's Gravity
Authors: Ali H. Chamseddine (CAMS, AUB)
Comments: 9 pages
Report-no: CAMS/00-06
Journal-ref: Phys.Lett. B504 (2001) 33-37
\\
  A deformation of Einstein Gravity is constructed based on gauging the
noncommutative ISO(3,1) group using the Seiberg-Witten map. The transformation
of the star product under diffeomorphism is given, and the action is determined
to second order in the deformation parameter.
\\
