------------------------------------------------------------------------------
\\
Paper: hep-th/0009228
From: David R. Morrison <drm@math.duke.edu>
Date: Wed, 27 Sep 2000 19:34:36 GMT   (28kb)
Date (revised v2): Wed, 4 Oct 2000 20:11:28 GMT   (28kb)

Title: Codimension-Three Bundle Singularities in F-Theory
Authors: Philip Candelas, Duiliu-Emanuel Diaconescu, Bogdan Florea, David R.
  Morrison, and Govindan Rajesh
Comments: 24 pages, 1 figure, uses xypic; a reference added
Report-no: IASSNS-HEP-00/73, UTTG-04/00, DUKE-CGTP-00/19
Journal-ref: JHEP 0206 (2002) 014
\\
  We study new nonperturbative phenomena in N=1 heterotic string vacua
corresponding to pointlike bundle singularities in codimension three. These
degenerations result in new four-dimensional infrared physics characterized by
light solitonic states whose origin is explained in the dual F-theory model. We
also show that such phenomena appear generically in $E_7 \to E_6$ Higgsing and
describe in detail the corresponding bundle transition.
\\
