------------------------------------------------------------------------------
\\
Paper: hep-th/0009233
From: Neda Sadooghi <sadooghi@theory.ipm.ac.ir>
Date: Thu, 28 Sep 2000 17:52:43 GMT   (37kb)
Date (revised v2): Sat, 20 Oct 2001 04:41:12 GMT   (31kb)

Title: Anomaly and Nonplanar Diagrams in Noncommutative Gauge Theories
Authors: Farhad Ardalan and Neda Sadooghi
Comments: 28 pages, Latex, axodraw.sty; v2: version to appear in Int. J. Mod.
  Phys. A. (2001)
Report-no: IPM/P-2000/045
Journal-ref: Int.J.Mod.Phys. A17 (2002) 123
\\
  Anomalies arising from nonplanar triangle diagrams of noncommutative gauge
theory are studied. Local chiral gauge anomalies for both noncommutative U(1)
and U(N) gauge theories with adjoint matter fields are shown to vanish. For
noncommutative QED with fundamental matters, due to UV/IR mixing a finite
anomaly emerges from the nonplanar contributions. It involves a generalized
$\star$-product of gauge fields.
\\
