------------------------------------------------------------------------------
\\
Paper: hep-th/0009097
From: Kazuo Fujikawa <fujikawa@hep-th.phys.s.u-tokyo.ac.jp>
Date: Wed, 13 Sep 2000 10:47:42 GMT   (7kb)

Title: Quantum and Classical Gauge Symmetries
Authors: Kazuo Fujikawa and Hiroaki Terashima (Dept. of Physics, Univ.of Tokyo)
Comments: 7 pages. Talk given at ICHEP2000, Osaka, Japan, July 2000 (to be
  published in the Proceedings (World Scientific, Singapore))
Report-no: UT-910
Journal-ref: Int.J.Mod.Phys. A16 (2001) 1775
\\
  The use of the mass term of the gauge field as a gauge fixing term, which was
discussed by Zwanziger, Parrinello and Jona-Lasinio in a large mass limit, is
related to the non-linear gauge by Dirac and Nambu. We have recently shown that
this use of the mass term as a gauge fixing term is in fact identical to the
conventional local Faddeev-Popov formula without taking a large mass limit, if
one takes into account the variation of the gauge field along the entire gauge
orbit. This suggests that the classical massive vector theory, for example,
could be re-interpreted as a gauge invariant theory with a gauge fixing term
added in suitably quantized theory.
 As for massive gauge particles, the Higgs mechanics, where the mass term is
gauge invariant, has a more intrinsic meaning. We comment on several
implications of this observation.
\\
