------------------------------------------------------------------------------
\\
Paper: hep-th/0009162
From: Musongela Lubo <lubo@sun1.umh.ac.be>
Date: Thu, 21 Sep 2000 10:08:58 GMT   (37kb)
Date (revised v2): Fri, 4 May 2001 09:09:49 GMT   (34kb)

Title: Thermodynamic implications of some unusual quantum theories
Authors: M.Lubo
Comments: 30 pages, 4 figures. Some typographical errors have been corrected.
  The presentation is lighter (some results have been put in an appendix, the
  number of figures has been reduced). Some conclusions have been modified
\\
  Various deformations of the position-momentum algebras operators have been
proposed. Their implications for single systems like the hydrogen atom or the
harmonic oscillator have been addressed. In this paper we investigate the
consequences of some of these algebras for macroscopic systems. The key point
of our analysis lies in the fact that the modification of the Heisenberg
uncertainty relations present in these theories changes the volume of the
elementary cell in the hamiltonian phase space and so the measure needed to
compute partition functions.
  The thermodynamics of a non interacting gas are studied for two members of
the Kempf-Mangano-Mann (K.M.M.) deformations. It is shown that the theory which
exhibits a minimal uncertainty in length predicts a new behavior at high
temperature while the one with a minimal uncertainty in momentum displays
unusual features for huge volumes. In the second model negative pressures are
obtained and mixing two different gases does not necessarily increase the
entropy . This suggests a possible violation of the second law of
thermodynamics. Potential consequences of these models in the evolution of the
early universe are briefly discussed.
  Constructing the Einstein model of a solid for the q deformed oscillator, we
find that the subset of eigenstates whose energies are bounded from above leads
to a divergent partition function.
\\
