------------------------------------------------------------------------------
\\
Paper: hep-th/0009186
From: Luciano Vanzo <vanzo@science.unitn.it>
Date: Mon, 25 Sep 2000 14:16:10 GMT   (8kb)
Date (revised v2): Thu, 28 Sep 2000 09:40:52 GMT   (8kb)
Date (revised v3): Tue, 7 Nov 2000 14:21:52 GMT   (8kb)

Title: On the sqrt{2} puzzle in AdS_2/CFT_1
Authors: G. Catelani, L. Vanzo
Comments: 6 pages, LaTeX document; typos corrected, one reference added,
  improved discussion of anomaly term and central charge
\\
  In this letter we analyze the Hamiltonian formulation of the
Jackiw-Teitelboim model of 2D gravity and calculate the central charge
associated with the asymptotic symmetries, taking care of boundary terms. For
black hole solutions, we show that there is no sqrt{2} discrepancy between the
thermodynamical entropy and the statistical one obtained via Cardy's formula.
\\
