------------------------------------------------------------------------------
\\
Paper: hep-th/0009211
From: Joe Polchinski <joep@itp.ucsb.edu>
Date: Tue, 26 Sep 2000 22:41:28 GMT   (14kb)
Date (revised v2): Fri, 29 Sep 2000 22:23:57 GMT   (14kb)

Title: Supersymmetric Three-Form Flux Perturbations on $AdS_5$
Authors: Mariana Gra\~na and Joseph Polchinski
Comments: 19 pages. reference added, minor clarifications
Report-no: NSF-ITP-00-111
Journal-ref: Phys.Rev. D63 (2001) 026001
\\
  We consider warped type IIB supergravity solutions with three-form flux and
${\cal N}=1$ supersymmetry, which arise as the supergravity duals of confining
gauge theories. We first work in a perturbation expansion around $AdS_5 \times
S^5$, as in the work of Polchinski and Strassler, and from the ${\cal N}=1$
conditions and the Bianchi identities recover their first-order solution
generalized to an arbitrary ${\cal N}=1$ superpotential. We find the second
order dilaton and axion by the same means. We also find a simple family of
exact solutions, which can be obtained from solutions found by Becker and
Becker, and which includes the recent Klebanov--Strassler solution.
\\
