------------------------------------------------------------------------------
\\
Paper: hep-th/0009044
From: Igor O. Cherednikov <igorch@thsun1.jinr.ru>
Date: Wed, 6 Sep 2000 15:14:41 GMT   (9kb)
Date (revised v2): Tue, 26 Sep 2000 13:40:29 GMT   (9kb)
Date (revised v3): Wed, 13 Dec 2000 12:47:53 GMT   (10kb)
Date (revised v4): Fri, 15 Dec 2000 15:25:09 GMT   (10kb)

Title: Calculation of Ground State Energy for Confined Fermion Fields
Authors: Igor O. Cherednikov
Comments: 10 pages, LaTeX; no figures. Version to appear in Phys. Lett. B
  (2001)
Journal-ref: Phys.Lett. B498 (2001) 40-46
\\
  A method for renormalization of the Casimir energy of confined fermion fields
in (1+1)D is proposed. It is based on the extraction of singularities which
appear as poles at the point of physical value of the regularization parameter,
and subsequent compensation of them by means of redefinition of the "bare"
constants. A finite ground state energy of the two-phase hybrid model of
fermion bag with chiral boson-fermion interaction is calculated as the function
of the bag's size.
\\
