------------------------------------------------------------------------------
\\
Paper: hep-th/0009205
From: Torsten Tok <tok@tpi.uni-jena.de>
Date: Tue, 26 Sep 2000 15:31:04 GMT   (314kb)
Date (revised v2): Thu, 5 Oct 2000 16:45:38 GMT   (417kb)

Title: Abelian and center gauges in continuum Yang-Mills-Theory
Authors: H. Reinhardt and T. Tok
Comments: 31 pages, 9 figures, Latex2e, 2 figures and some references added,
  some minor misprints corrected
Report-no: UNITU--THEP--16/2000
\\
  Abelian and center gauges are considered in continuum Yang-Mills theory in
order to detect the magnetic monopole and center vortex content of gauge field
configurations. Specifically we examine the Laplacian Abelian and center
gauges, which are free of Gribov copies, as well as the center gauge analog of
the (Abelian) Polyakov gauge. In particular, we study meron, instanton and
instanton-anti-instanton field configurations in these gauges and determine
their monopole and vortex content. While a single instanton does not give rise
to a center vortex, we find center vortices for merons. Furthermore we provide
evidence, that merons can be interpreted as intersection points of center
vortices. For the instanton-anti-instanton pair, we find a center vortex
enclosing their centers, which carries two monopole loops.
\\
