------------------------------------------------------------------------------
\\
Paper: hep-th/0009169
From: Israel Quiroz <israel@uclv.etecsa.cu>
Date: Thu, 21 Sep 2000 18:04:24 GMT   (13kb)

Title: String cosmology coupled to Weyl-integrable geometry
Authors: Israel Quiros (Departamento de Fisica, Universidad Central de Las
  Villas, Santa Clara, Villa Clara, Cuba)
Comments: 10 pages, latex, no figures
\\
  The requirement that the laws of physics must be invariant under
point-dependent transformations of the units of length, time, and mass is used
as a selection principle while studying different generic effective theories of
gravity. Thereof theories with non-minimal coupling of the dilaton both to the
curvature and to the Lagrangian of the matter fields seem to represent the most
viable low-energy [and low-curvature] description of gravity. Consequently, the
cosmological singularity problem is treated within the context of string
cosmology with non-minimal coupling of the dilaton to a barotropic gas of
solitonic p-brane. The results obtained are to be interpreted on the grounds of
Weyl-integrable geometry. The implications of these results for the Mach's
principle are briefly discussed.
\\
