------------------------------------------------------------------------------
\\
Paper: hep-th/0009149
From: murayama@thsrv.lbl.gov
Date: Tue, 19 Sep 2000 20:13:07 GMT   (15kb)

Title: Confinement and Flavor Symmetry Breaking via Monopole Condensation
Authors: Hitoshi Murayama (UC Berkeley, LBNL)
Comments: 6 pages. Parallel session talk presented at ICHEP 2000, July 27 -
  August 2, 2000, Osaka, Japan
Report-no: UCB-PTH-00/30, LBNL-46863
\\
  We discuss dynamics of N=2 supersymmetric SU(n_c) gauge theories with n_f
quark hypermultiplets. Upon N=1 perturbation of introducing a finite mass for
the adjoint chiral multiplet, we show that the flavor U(n_f) symmetry is
dynamically broken to U(r) \times U(n_f-r), where r\leq [n_f/2] is an integer.
This flavor symmetry breaking occurs due to the condensates of magnetic degrees
of freedom which acquire flavor quantum numbers due to the quark zero modes. We
briefly comment on the USp(2n_c) gauge theories. This talk is based on works
with Giuseppe Carlino and Ken Konishi, hep-th/0001036 and hep-th/0005076.
\\
