------------------------------------------------------------------------------
\\
Paper: hep-th/0009056
From: Carsten Van de Bruck <C.VanDeBruck@damtp.cam.ac.uk>
Date: Fri, 8 Sep 2000 10:22:06 GMT   (12kb)
Date (revised v2): Sun, 10 Sep 2000 09:51:22 GMT   (13kb)
Date (revised v3): Fri, 3 Nov 2000 15:01:58 GMT   (13kb)

Title: Cosmological consequences of the brane/bulk interaction
Authors: C. van de Bruck, M. Dorca, C.J.A.P. Martins, M. Parry
Comments: 9 pages, no figure, references added, typo corrected, to be published
  in Phys. Lett. B
Report-no: DAMTP-2000-97, Brown-HET-1235
Journal-ref: Phys.Lett. B495 (2000) 183-192
\\
  We investigate cosmological consequences arising from the interaction between
a homogeneous and isotropic brane-universe and the bulk. A Friedmann equation
is derived which incorporates both the brane and bulk matter contributions,
which are both assumed to be of arbitrary fluid form. In particular, new terms
arise which describe the energy flow onto (or away from) the brane, as well as
changes of the equation of state in the bulk. We discuss Randall-Sundrum type
models as well as dilatonic domain walls and carefully consider the conditions
for stabilising the induced gravitational constant. Furthermore, consequences
for cosmological perturbations are analysed. We show that, in general,
super-horizon amplitudes are not constant.
\\
