------------------------------------------------------------------------------
\\
Paper: hep-th/0009221
From: Jose M. Isidro <jose.isidro@pd.infn.it>
Date: Wed, 27 Sep 2000 10:03:49 GMT   (13kb)
Date (revised v2): Mon, 9 Oct 2000 10:38:29 GMT   (14kb)

Title: Duality and the Equivalence Principle of Quantum Mechanics
Authors: J. M. Isidro
Comments: 14 pages, JHEP style
Report-no: DFPD00/TH/46
Subj-class: High Energy Physics - Theory; Mathematical Physics
Journal-ref: Int.J.Mod.Phys. A16 (2001) 3853-3866
\\
  Following a suggestion by Vafa, we present a quantum-mechanical model for
S-duality symmetries observed in the quantum theories of fields, strings and
branes. Our formalism may be understood as the topological limit of Berezin's
metric quantisation of the upper half-plane H, in that the metric dependence
has been removed. Being metric-free, our prescription makes no use of global
quantum numbers. Quantum numbers arise only locally, after the choice of a
local vacuum to expand around. Our approach may be regarded as a manifestly non
perturbative formulation of quantum mechanics, in that we take no classical
phase space and no Poisson brackets as a starting point. The reparametrisation
invariance of H under SL(2,R) induces a natural SL(2,R) action on the quantum
mechanical operators that implements S-duality. We also link our approach with
the equivalence principle of quantum mechanics recently formulated by Faraggi
and Matone.
\\
