------------------------------------------------------------------------------
\\
Paper: hep-th/0009222
From: Emmanuel Kohlprath <kohl@doppler.thp.univie.ac.at>
Date: Wed, 27 Sep 2000 15:51:08 GMT   (6kb)
Date (revised v2): Fri, 3 Nov 2000 13:03:29 GMT   (7kb)

Title: Schwinger terms in two-dimensional gravitation and Kallen's method
Authors: R. A. Bertlmann and E. Kohlprath
Journal-ref: Czech.J.Phys. 51 (2001) 211-218
\\
  We evaluate the gravitational Schwinger terms for the specific
two-dimensional model of Weyl fermions in a gravitational background field
using a technique introduced by Kallen and find a relation which connects the
Schwinger terms with the linearized gravitational anomalies.
\\
