------------------------------------------------------------------------------
\\
Paper: hep-th/0009151
From: Arne Lykke Larsen <all@fysik.ou.dk>
Date: Wed, 20 Sep 2000 09:14:46 GMT   (12kb)
Date (revised v2): Wed, 21 Feb 2001 14:47:53 GMT   (11kb)

Title: Second Order Perturbations of a Macroscopic String; Covariant Approach
Authors: A.L. Larsen and A. Nicolaidis
Comments: New discussion about the quantum mass-spectrum in chapter 4
Journal-ref: Phys.Rev. D63 (2001) 125006
\\
  Using a world-sheet covariant formalism, we derive the equations of motion
for second order perturbations of a generic macroscopic string, thus
generalizing previous results for first order perturbations. We give the
explicit results for the first and second order perturbations of a contracting
near-circular string; these results are relevant for the understanding of the
possible outcome when a cosmic string contracts under its own tension, as
discussed in a series of papers by Vilenkin and Garriga. In particular, second
order perturbations are necessaary for a consistent computation of the energy.
  We also quantize the perturbations and derive the mass-formula up to second
order in perturbations for an observer using world-sheet time $\tau $. The high
frequency modes give the standard Minkowski result while, interestingly enough,
the Hamiltonian turns out to be non-diagonal in oscillators for low-frequency
modes. Using an alternative definition of the vacuum, it is possible to
diagonalize the Hamiltonian, and the standard string mass-spectrum appears for
all frequencies. We finally discuss how our results are also relevant for the
problems concerning string-spreading near a black hole horizon, as originally
discussed by Susskind.
\\
