------------------------------------------------------------------------------
\\
Paper: hep-th/0009093
From: Fernando T Brandt <fbrandt@fma.if.usp.br>
Date: Tue, 12 Sep 2000 13:09:06 GMT   (40kb)
Date (revised v2): Wed, 13 Sep 2000 12:54:00 GMT   (40kb)

Title: Behavior of the thermal gluon self-energy in the Coulomb gauge
Authors: F. T. Brandt, Ashok Das and J. Frenkel
Comments: 8 pages, 2 figures, correction of a minor typo
Journal-ref: Phys.Rev. D62 (2000) 127702
\\
  We study, to one loop order, the behavior of the gluon self-energy in the non
covariant Coulomb gauge at finite temperature. The cancellation of the peculiar
energy divergences, which arise in such a gauge, is explicitly verified in the
complete two point function of the Yang-Mills theory. At high temperatures, the
leading T^2 term is determined to be transverse and nonlocal, in agreement with
the results obtained in covariant gauges. The coefficient of the sub-leading
ln(T) contribution, is non transverse but local and coincides (up to a
multiplicative constant) with that of the ultraviolet pole term of the zero
temperature amplitude.
\\
