------------------------------------------------------------------------------
\\
Paper: hep-th/0009152
From: Kei-Ichi Kondo <kondo@cuphd.nd.chiba-u.ac.jp>
Date: Wed, 20 Sep 2000 10:45:28 GMT   (620kb)

Title: Dual superconductivity, monopole condensation and confining string in
  low-energy Yang-Mills theory. Part I
Authors: Kei-Ichi Kondo (Chiba Univ., Japan)
Comments: 80 pages, 6 figures
Report-no: CHIBA-EP-123
\\
  We show that the QCD vacuum (without dynamical quarks) is a dual
superconductor at least in the low-energy region in the sense that monopole
condensation does really occur. In fact, we derive the dual Ginzburg-Landau
theory (i.e., dual Abelian Higgs model) directly from the SU(2) Yang-Mills
theory by adopting the maximal Abelian gauge. The dual superconductor can be on
the border between type II and type I, excluding the London limit. The masses
of the dual Abelian gauge field is expressed by the Yang-Mills gauge coupling
constant and the mass of the off-diagonal gluon of the original Yang-Mills
theory. Moreover, we can rewrite the Yang-Mills theory into an theory written
in terms of the Abelian magnetic monopole alone at least in the low-energy
region. Magnetic monopole condensation originates in the non-zero mass of
off-diagonal gluons. Finally, we derive the confining string theory describing
the low-energy Gluodynamics. Then the area law of the large Wilson loop is an
immediate consequence of these constructions. Three low-energy effective
theories give the same string tension.
\\
