------------------------------------------------------------------------------
\\
Paper: hep-th/0009125
From: Henrique Boschi-Filho <boschi@if.ufrj.br>
Date: Fri, 15 Sep 2000 14:40:29 GMT   (9kb)

Title: The effect of a topological gauge field on Bose-Einstein condensation
Authors: P. F. Borges, H. Boschi-Filho and C. Farina
Comments: 12 Latex pages, revises and extends work in hep-th/9812045
Journal-ref: Phys.Lett. B460 (1999) 376-382
\\
  We show that Bose-Einstein condensation of charged scalar fields interacting
with a topological gauge field at finite temperature is inhibited except for
special values of the topological field. We also show that fermions interacting
with this topological gauge field can condense for some values of the gauge
field.
\\
