------------------------------------------------------------------------------
\\
Paper: hep-th/0009109
From: Leonardo Gualtieri <lgualtie@ulb.ac.be>
Date: Thu, 14 Sep 2000 11:49:15 GMT   (13kb)

Title: No consistent cross-interactions for a collection of massless spin-2
  fields
Authors: Nicolas Boulanger, Thibault Damour, Leonardo Gualtieri, Marc Henneaux
Comments: 12+1 pages, to appear in the Proceedings of the Meetings "Spring
  School in QFT and Hamiltonian Systems" (Calimanesti, Romania, 2-7 May 2000)
  and "Quantization, Gauge Theory and Strings" (Moscow, Russia, 5-10 June 2000)
Report-no: IHES/P/00/62, ULB-TH-00/16
\\
  We report a no-go theorem excluding consistent cross-couplings for a
collection of massless, spin-2 fields described, in the free limit, by the sum
of Pauli-Fierz actions (one for each field). We show that, in spacetime
dimensions >2, there is no consistent coupling, with at most two derivatives of
the fields, that can mix the various "gravitons". The only possible
deformations are given by the sum of individual Einstein-Hilbert actions (one
for each field) with cosmological terms. Our approach is based on the
BRST-based deformation point of view.
\\
