------------------------------------------------------------------------------
\\
Paper: hep-th/0009143
From: Kei-Ichi Kondo <kondo@cuphd.nd.chiba-u.ac.jp>
Date: Tue, 19 Sep 2000 02:33:37 GMT   (11kb)

Title: Non-Abelian Stokes theorem and quark confinement in QCD
Authors: Kei-Ichi Kondo (Chiba Univ., Japan)
Comments: 9 pages, Invited talk given at International Symposium on Quantum
  Chromodynamics (QCD) and Color Confinement (Confinement 2000), Osaka, Japan,
  7-10 Mar 2000, and at 30th International Conference on High-Energy Physics
  (ICHEP 2000), Osaka, Japan, 27 Jul - 2 Aug 2000 (ICHEP2000) (to be published
  in the Proceedings (World Scientific, Singapore))
Report-no: CHIBA-EP-122
\\
  To understand the Abelian dominance and magnetic monopole dominance in
low-energy QCD, we rewrite the non-Abelian Wilson loop into the form which is
written in terms of its Abelian components or the 't Hooft-Polyakov tensor
describing the magnetic monopole. This is peformed by making use of a version
of non-Abelian Stokes theorem. We propose a modified version of the maximal
Abelian (MA) gauge. By adopting the modified MA gauge in QCD, we show that the
off-diagonal gluons and Faddeev-Popov ghosts acquire their masses through the
ghost--anti-ghost condensation due to four ghost interaction coming from the
gauge-fixing term of the modified MA gauge. The asymptotic freedom of the
original non-Abelian gauge theory is preserved in this derivation.
\\
