------------------------------------------------------------------------------
\\
Paper: hep-th/0009173
From: Kimball A. Milton <milton@phyast.nhn.ou.edu>
Date: Thu, 21 Sep 2000 23:30:42 GMT   (20kb)

Title: Dimensional and Dynamical Aspects of the Casimir Effect: Understanding
  the Reality and Significance of Vacuum Energy
Authors: Kimball A. Milton
Comments: 17 pages, 2 ps figures, requires esfconf.sty
\\
  Zero-point fluctuations in quantum fields give rise to observable forces
between material bodies, the so-called Casimir forces. In this lecture I
present some results of the theory of the Casimir effect, primarily formulated
in terms of Green's functions. There is an intimate relation between the
Casimir effect and van der Waals forces. Applications to conductors and
dielectric bodies of various shapes will be given for the cases of scalar,
electromagnetic, and fermionic fields. The dimensional dependence of the effect
will be described. Finally, we ask the question: Is there a connection between
the Casimir effect and the phenomenon of sonoluminescence?
\\
