------------------------------------------------------------------------------
\\
Paper: hep-th/0009039
From: Nelson R. F. Braga <braga@if.ufrj.br>
Date: Tue, 5 Sep 2000 14:36:13 GMT   (7kb)
Date (revised v2): Tue, 19 Sep 2000 16:24:32 GMT   (7kb)

Title: Quantum fields in anti de Sitter spacetime and degrees of freedom in the
  bulk/boundary correspondence
Authors: Henrique Boschi-Filho and Nelson R. F. Braga
Comments: Small change in the text. Physics unchanged. Two references added
Journal-ref: Phys.Lett. B505 (2001) 263-266
\\
  The quantization of a scalar field in anti de Sitter spacetime using
Poincar\'e coordinates is considered. We find a discrete spectrum that is
consistent with a possible mapping between bulk and boundary quantum states.
\\
