------------------------------------------------------------------------------
\\
Paper: hep-th/0009083
From: Max Zucker <zucker@th.physik.uni-bonn.de>
Date: Mon, 11 Sep 2000 17:01:15 GMT   (14kb)

Title: Supersymmetric Brane World Scenarios from Off-Shell Supergravity
Authors: Max Zucker
Comments: 15 pages, no figures, latex
Journal-ref: Phys.Rev. D64 (2001) 024024
\\
  Using N=2 off-shell supergravity in five dimensions, we supersymmetrize the
brane world scenario of Randall and Sundrum. We extend their construction to
include supersymmetric matter at the fixpoints.
\\
