------------------------------------------------------------------------------
\\
Paper: hep-th/0009008
From: Parthasarathi Majumdar <partha@imsc.ernet.in>
Date: Fri, 1 Sep 2000 14:26:51 GMT   (21kb)
Date (revised v2): Wed, 29 Nov 2000 12:43:19 GMT   (21kb)

Title: Quantum Aspects of Black Hole Entropy
Authors: Parthasarathi Majumdar
Comments: 13 Pages Revtex with 3 eps figures; based on plenary talk given at
  the International Conference on Gravitation and Cosmology, Kharagpur, India,
  January, 2000 One reference added
Journal-ref: Pramana 55 (2000) 511-527
\\
  This survey intends to cover recent approaches to black hole entropy which
attempt to go beyond the standard semiclassical perspective. Quantum
corrections to the semiclassical Bekenstein-Hawking area law for black hole
entropy, obtained within the quantum geometry framework, are treated in some
detail. Their ramification for the holographic entropy bound for bounded
stationary spacetimes is discussed. Four dimensional supersymmetric extremal
black holes in string-based N=2 supergravity are also discussed, albeit more
briefly.
\\
