------------------------------------------------------------------------------
\\
Paper: hep-th/0009065
From: Philip Mannheim <mannheim@phys.uconn.edu>
Date: Fri, 8 Sep 2000 20:24:52 GMT   (8kb)
Date (revised v2): Tue, 6 Mar 2001 01:35:08 GMT   (11kb)

Title: Constraints on $AdS_5$ Embeddings
Authors: Philip D. Mannheim (U. Connecticut and MIT)
Comments: RevTeX, 9 pages (updated version v2, conclusions unchanged after
  extension to the non-static case)
Report-no: MIT-CTP-2989
Journal-ref: Phys.Rev. D64 (2001) 065008
\\
  We show that the embedding of either a static or a time dependent maximally
3-symmetric brane with non-zero spatial curvature $k$ into a non-compactified
$AdS_5$ bulk does not yield exponential suppression of the geometry away from
the brane. Implications of this result for brane-localized gravity are
discussed.
\\
