------------------------------------------------------------------------------
\\
Paper: hep-th/0009062
From: David Kastor <kastor@het.phast.umass.edu>
Date: Fri, 8 Sep 2000 15:31:15 GMT   (14kb)
Date (revised v2): Fri, 6 Oct 2000 19:04:06 GMT   (14kb)

Title: Calibrations and Fayyazuddin-Smith Spacetimes
Authors: Hyunji Cho, Moataz Emam, David Kastor and Jennie Traschen
Comments: 14 pages, no figures, references added in v2
Journal-ref: Phys.Rev. D63 (2001) 064003
\\
  We show that a class of spacetimes introduced by Fayyazuddin and Smith to
describe intersecting M5-branes admit a generalized Kahler calibration.
Equipped with this understanding, we are able to construct spacetimes
corresponding to further classes of calibrated $p$-brane world-volume solitons.
We note that these classes of spacetimes also describe the fields of $p$-branes
wrapping certain supersymmetric cycles of Calabi-Yau manifolds.
\\
