------------------------------------------------------------------------------
\\
Paper: hep-th/0009121
From: "Alexander A. Chernitskii" <aa@cher.etu.spb.ru>
Date: Fri, 15 Sep 2000 11:25:50 GMT   (31kb)
Date (revised v2): Thu, 21 Jun 2001 11:29:14 GMT   (8kb)
Date (revised v3): Fri, 19 Jul 2002 08:48:05 GMT   (8kb)

Title: Born-Infeld electrodynamics: Clifford number and spinor representations
Authors: Alexander A. Chernitskii
Comments: 9 pages, no figures; the final version (mainly with linguistic
  corrections) for publication in the "International Journal of Mathematics and
  Mathematical Sciences"
Subj-class: High Energy Physics - Theory; Mathematical Physics
Journal-ref: Int.J.Math.Math.Sci. 31 (2002) 77-84
\\
  Clifford number formalism for Maxwell equations is considered. The Clifford
imaginary unit for space-time is introduced as coordinate independent form of
fully antisymmetric fourth-rank tensor. The representation of Maxwell equations
in massless Dirac equation form is considered; we also consider two approaches
to the invariance of Dirac equation in respect of the Lorentz transformations.
According to the first approach, the unknown column is invariant and according
to the second approach it has the transformation properties known as spinorial
ones. Clifford number representation for nonlinear electrodynamics equations is
obtained. From this representation, we obtain the nonlinear like Dirac equation
which is the form of nonlinear electrodynamics equations. As a special case we
have the appropriate representations for
 Born-Infeld nonlinear electrodynamics.
\\
