------------------------------------------------------------------------------
\\
Paper: hep-th/0009171
From: Arkady Tseytlin <tseytlin@pacific.mps.ohio-state.edu>
Date: Thu, 21 Sep 2000 22:01:07 GMT   (35kb)
Date (revised v2): Thu, 21 Sep 2000 23:10:18 GMT   (35kb)
Date (revised v3): Thu, 12 Oct 2000 00:44:53 GMT   (35kb)
Date (revised v4): Wed, 15 Nov 2000 00:03:33 GMT   (36kb)

Title: Light-cone Superstring in AdS Space-time
Authors: R.R. Metsaev, C.B. Thorn and A.A. Tseytlin
Comments: 34 pages, latex. v3: section 5.4 revised. v4: minor corrections,
  version to appear in NPB
Report-no: FIAN/TD/00-14, OHSTPY-HEP-T-00-017, UFIFT-HEP-00-26
Journal-ref: Nucl.Phys. B596 (2001) 151-184
\\
  We consider fixing the bosonic light-cone gauge for string in AdS in the
phase space framework, i.e. by choosing $x^+ = \tau$, and by choosing $\sigma$
so that $P^+$ is distributed uniformly (its density is independent of
$\sigma$). We discuss classical bosonic string in AdS space and superstring in
AdS_5 x S^5. In the latter case the starting point is the action found in
hep-th/0007036 where the kappa-symmetry is fixed by a fermionic light cone
gauge. We derive the light cone Hamiltonian in the AdS_5 x S^5 case and in the
case of superstring in AdS_3 x S^3. We also obtain a realization of the
generators of the basic symmetry superalgebra psu(2,2|4) in terms of the AdS_5
x S^5 superstring coordinate fields.
\\
