------------------------------------------------------------------------------
\\
Paper: hep-th/0010222
From: Frederik Denef <denef@math.columbia.edu>
Date: Wed, 25 Oct 2000 06:25:13 GMT   (169kb)

Title: On the correspondence between D-branes and stationary supergravity
  solutions of type II Calabi-Yau compactifications
Authors: Frederik Denef
Comments: 27 pages, 10 figures, talk presented at the Workshop on Strings,
  Duality and Geometry, CRM Montreal, March 2000
\\
  In this talk, I review how four dimensional stationary supergravity solutions
that are more general than spherically symmetric black holes emerge naturally
in the low energy description of BPS states in type II Calabi-Yau
compactifications. An explicit construction of multicenter solutions using
single center attractor flows as building blocks is presented, and some
interesting properties of these solutions are examined. We end with a brief
remark on non-BPS configurations.
\\
