------------------------------------------------------------------------------
\\
Paper: hep-th/0010275
From: Alberto Santambrogio <alberto.santambrogio@fys.kuleuven.ac.be>
Date: Mon, 30 Oct 2000 15:38:38 GMT   (15kb)

Title: One-loop four-point function in noncommutative {\cal N}=4 Yang-Mills
  theory
Authors: Alberto Santambrogio and Daniela Zanon
Comments: LaTex, 14 pages, 2 figures
Report-no: IFUM-FT-665
Journal-ref: JHEP 0101 (2001) 024
\\
  We compute the one-loop four-point function in {\cal N}=4 supersymmetric
Yang-Mills theory with gauge group U(N). We perform the calculation in {\cal
N}=1 superspace using the background field method and obtain the complete
off-shell contributions to the effective action from planar and non planar
supergraphs. In the low-energy approximation the result simplifies and we can
study its properties under gauge transformations. It appears that the nonplanar
contributions do not maintain the gauge invariance of the classical action.
\\
