------------------------------------------------------------------------------
\\
Paper: hep-th/0010288
From: Esposito Giampiero <Giampiero.Esposito@na.infn.it>
Date: Tue, 31 Oct 2000 14:05:07 GMT   (5kb)

Title: Boundary Effects in One-Loop Supergravity
Authors: Giampiero Esposito and Alexander Yu. Kamenshchik
Comments: 6 pages, Latex, invited contribution to the "Concise Encyclopedia of
  Supersymmetry", edited by J. Bagger, S. Duplij and W. Siegel (Dordrecht:
  Kluwer Academic Publishers)
Report-no: DSF preprint 2000/33
\\
  A brief review is presented of motivations and results in one-loop
supergravity on manifolds with boundary, whose consideration is suggested by
quantum cosmology.
\\
