------------------------------------------------------------------------------
\\
Paper: hep-th/0010185
From: Dzhunushaliev Vladimir <dzhun@rz.uni-potsdam.de>
Date: Sun, 22 Oct 2000 05:34:24 GMT   (11kb)
Date (revised v2): Mon, 20 Nov 2000 13:17:46 GMT   (11kb)

Title: Nonperturbative Quantization of the Cylindrically Symmetric Strongly
  Oscillating Field
Authors: V. Dzhunushaliev
Comments: grammar errors are corrected
Journal-ref: Phys.Lett. B498 (2001) 218-222
\\
  A recent investigation of SU(2) Yang-Mills theory found several classical
solutions with bad behaviour at infinity : one of the potential components
oscillated and another tended to infinity. In this paper we apply an idea due
to Heisenberg about the quantization of strongly interacting nonlinear fields
to these classical singular solutions. We find that this quantization procedure
eliminates the bad long distance features while retaining the interesting short
distance aspects of these solutions.
\\
