------------------------------------------------------------------------------
\\
Paper: hep-th/0010050
From: Carlos A. S. Almeida <carlos@fisica.ufc.br>
Date: Sat, 7 Oct 2000 04:19:44 GMT   (7kb)

Title: Topologically massive nonabelian BF models in arbitrary space-time
  dimensions
Authors: R. R. Landim, C. A. S. Almeida (Departamento de Fisica-UFC)
Comments: 7 pages
Journal-ref: Phys.Lett. B504 (2001) 147-151
\\
  This work extends to the D-dimensional space-time the topological mass
generation mechanism of the nonabelian BF model in four dimensions. In order to
construct the gauge invariant nonabelian kinetic terms for a (D-2)-form B and a
1-form A, we introduce an auxiliary (D-3)-form V. Furthermore, we obtain a
complete set of BRST and anti-BRST transformation rules of the fields using the
so called horizontality condition, and construct a BRST/anti-BRST invariant
quantum action for the model in D-dimensional space-time.
\\
