------------------------------------------------------------------------------
\\
Paper: hep-th/0010178
From: Tim <t.evans@ic.ac.uk>
Date: Fri, 20 Oct 2000 14:12:30 GMT   (152kb)

Title: Exploiting duality in a toy model of QCD at non-zero temperature and
  chemical potential: the massive Thirring model, sine-Gordon model and Coulomb
  gases
Authors: D. A. Steer, A. Gomez Nicola, R. J. Rivers and T. S. Evans
Comments: 5 pages, 1 figure, talk given by D.A.Steer at Strong and Electro-Weak
  Matter 2000 (SEWM 2000), Marseille, 14 - 17 June 2000
Report-no: Imperial/TP/00-01/002
\\
  We focus on the massive Thirring model in 1+1 dimensions at finite
temperature and non-zero chemical potential, and comment on some parallels
between this model and QCD. In QCD, calculations of physical quantities such as
transport coefficients are extremely difficult. In the massive Thirring model,
similar calculations are greatly simplified by exploiting the duality which
exists with the sine-Gordon model and its relation, at high temperature, to the
exactly solvable classical Coulomb gas on the line.
\\
