------------------------------------------------------------------------------
\\
Paper: hep-th/0010053
From: Olivier Piguet <piguet@npd.ufes.br>
Date: Sun, 8 Oct 2000 16:10:23 GMT   (11kb)

Title: Diffeomorphism Invariant Theories and Vector Supersymmetry
Authors: Olivier Piguet
Comments: 9 pages, LaTex. Talk given at the International Conference
  "Quantization, Gauge Theory, and Strings" dedicated to the memory of
  Professor Efim Fradkin, Moscow, 2000
Report-no: UFES-DF-OP2000/3
\\
  Einstein gravity in the Palatini first order formalism is shown to possess a
vector supersymmetry of the type encountered in the topological gauge theories.
A peculiar feature of the gravitationel theory is the link of this vector
supersymmetry with the field equation of motion of the Faddeev-Popov ghost
associated to diffeomorphism invariance.
\\
