------------------------------------------------------------------------------
\\
Paper: hep-th/0010076
From: Henning Samtleben <henning@corto.lpt.ens.fr>
Date: Wed, 11 Oct 2000 18:34:36 GMT   (10kb)
Date (revised v2): Sun, 7 Jan 2001 16:13:11 GMT   (10kb)

Title: Maximal gauged supergravity in three dimensions
Authors: H. Nicolai, H. Samtleben
Comments: 10 pages, LaTeX2e, minor changes in text, references added, version
  to appear in Phys. Rev. Lett
Report-no: AEI-2000-065, LPTENS-00/36
Journal-ref: Phys.Rev.Lett. 86 (2001) 1686-1689
\\
  We construct maximally supersymmetric gauged N=16 supergravity in three
dimensions, thereby obtaining an entirely new class of AdS supergravities.
These models are not derivable from any known higher-dimensional theory,
indicating the existence of a new type of supergravity beyond D=11. They are
expected to be of special importance also for the conjectured AdS/CFT
correspondence. One of their noteworthy features is a nonabelian generalization
of the duality between scalar and vector fields in three dimensions. Among the
possible gauge groups, SO(8)xSO(8) is distinguished as the maximal compact
gauge group, but there are also more exotic possibilities such as F_4 x G_2.
\\
