------------------------------------------------------------------------------
\\
Paper: hep-th/0010134
From: tsbiro@sgi30.rmki.kfki.hu (Biro Tamas)
Date: Tue, 17 Oct 2000 10:47:01 GMT   (10kb)

Title: Chaotic Quantization of Classical Gauge Fields
Authors: T.S. Biro, S.G. Matinyan and B. Muller
Comments: Talk presented at the 24th John Hopkins Workshop, aug.19-21, 2000,
  Budapest, Hungary. 10 pages LaTeX
\\
  We argue that higher dimensional classical, nonabelian gauge theory may lead
to a lower dimensional quantum field theory due to its inherent chaotic
dynamics which acts like stohastic quantization. The dimensional reduction is
based upon magnetic screening effects analagous to that in nonabelian plasmas.
\\
