------------------------------------------------------------------------------
\\
Paper: hep-th/0010215
From: Tomas Dolezel <tomas.dolezel@obspm.fr>
Date: Tue, 24 Oct 2000 14:59:46 GMT   (17kb)
Date (revised v2): Mon, 22 Jan 2001 16:12:03 GMT   (17kb)

Title: Perturbations of brane worlds
Authors: Nathalie Deruelle, Tomas Dolezel, Joseph Katz
Comments: 19 pages, no figures, RevTex, version to appear in Phys.Rev.D; minor
  changes in chap.V, polarisation tensor at page 13 corrected
Journal-ref: Phys.Rev. D63 (2001) 083513
\\
  We consider cosmological models where the universe, governed by Einstein's
equations, is a piece of a five dimensional double-sided anti-de Sitter
spacetime (that is, a "$Z_2$-symmetric bulk") with matter confined to its four
dimensional Robertson-Walker boundary or "brane". We study the perturbations of
such models. We use conformally minkowskian coordinates to disentangle the
contributions of the bulk gravitons and of the motion of the brane. We find the
restrictions put on the bulk gravitons when matter on the brane is taken to be
a scalar field and we solve in that case the brane perturbation equations.
\\
