------------------------------------------------------------------------------
\\
Paper: hep-th/0010254
From: Hiroshi Umetsu <umetsu@particle.sci.hokudai.ac.jp>
Date: Fri, 27 Oct 2000 12:29:42 GMT   (24kb)

Title: Generalized Gauge Theories and Weinberg-Salam Model with Dirac-K\"ahler
  Fermions
Authors: Noboru Kawamoto, Takuya Tsukioka and Hiroshi Umetsu
Comments: 33 pages, LaTeX
Report-no: EPHOU-00-011
Journal-ref: Int.J.Mod.Phys. A16 (2001) 3867-3896
\\
  We extend previously proposed generalized gauge theory formulation of
Chern-Simons type and topological Yang-Mills type actions into Yang-Mills type
actions. We formulate gauge fields and Dirac-K\"ahler matter fermions by all
degrees of differential forms. The simplest version of the model which includes
only zero and one form gauge fields accommodated with the graded Lie algebra of
$SU(2|1)$ supergroup leads Weinberg-Salam model. Thus the Weinberg-Salam model
formulated by noncommutative geometry is a particular example of the present
formulation.
\\
