------------------------------------------------------------------------------
\\
Paper: hep-th/0010023
From: Yang-Hui Evariste He <yhe@ctpa04.mit.edu>
Date: Wed, 4 Oct 2000 19:27:39 GMT   (28kb)
Date (revised v2): Mon, 13 Nov 2000 00:09:51 GMT   (45kb)
Date (revised v3): Fri, 8 Dec 2000 21:01:05 GMT   (46kb)

Title: Discrete Torsion, Non-Abelian Orbifolds and the Schur Multiplier
Authors: Bo Feng, Amihay Hanany, Yang-Hui He and Nikolaos Prezas
Comments: 23 pages, 2 figures, references added and some typos corrected
Report-no: MIT-CTP-3026
Journal-ref: JHEP 0101 (2001) 033
\\
  Armed with the explicit computation of Schur Multipliers, we offer a
classification of SU(n) orbifolds for n = 2,3,4 which permit the turning on of
discrete torsion. This is in response to the host of activity lately in vogue
on the application of discrete torsion to D-brane orbifold theories. As a
by-product, we find a hitherto unknown class of N = 1 orbifolds with non-cyclic
discrete torsion group. Furthermore, we supplement the status quo ante by
investigating a first example of a non-Abelian orbifold admitting discrete
torsion, namely the ordinary dihedral group as a subgroup of SU(3). A
comparison of the quiver theory thereof with that of its covering group, the
binary dihedral group, without discrete torsion, is also performed.
\\
