------------------------------------------------------------------------------
\\
Paper: hep-th/0010112
From: Alexandros Kehagias <Alexandros.Kehagias@cern.ch>
Date: Fri, 13 Oct 2000 16:51:13 GMT   (13kb)
Date (revised v2): Sat, 21 Oct 2000 15:59:26 GMT   (13kb)

Title: Localized Gravitons, Gauge Bosons and Chiral Fermions in Smooth Spaces
  Generated by a Bounce
Authors: A. Kehagias and K. Tamvakis
Comments: latex, 14 pages
Journal-ref: Phys.Lett. B504 (2001) 38-46
\\
  We study five-dimensional solutions to Einstein equations coupled to a scalar
field. Bounce-type solutions for the scalar field are associated with AdS_5
spaces with smooth warp functions. Gravitons are dynamically localized in this
framework in analogy to the Randall-Sundrum solution whereas, a bulk fermion
gives rise to a single chiral zero mode localized at the bounce. Additional
bulk scalar fields are incorporated in this picture. The dilaton, as a bulk
scalar leads, through its coupling, to localized gauge boson fields, something
that holds also in the case that the bounce system is replaced by a brane.
\\
