------------------------------------------------------------------------------
\\
Paper: hep-th/0010252
From: Raphael Bousso <bousso@itp.ucsb.edu>
Date: Fri, 27 Oct 2000 02:25:47 GMT   (48kb)
Date (revised v2): Tue, 12 Dec 2000 00:42:48 GMT   (48kb)

Title: Positive vacuum energy and the N-bound
Authors: Raphael Bousso
Comments: 24 pages
Report-no: NSF-ITP-00-113
Journal-ref: JHEP 0011 (2000) 038
\\
  We argue that the total observable entropy is bounded by the inverse of the
cosmological constant. This holds for all space-times with a positive
cosmological constant, including cosmologies dominated by ordinary matter, and
recollapsing universes. The argument involves intermediate steps which may be
of interest in their own right. We note that entropy cannot be observed unless
it lies both in the past and in the future of the observer's history. This
truncates space-time to a diamond-shaped subset well-suited to the application
of the covariant entropy bound. We further require, and derive, a novel
Bekenstein-like bound on matter entropy in asymptotically de Sitter spaces. Our
main result lends support to the proposal that universes with positive
cosmological constant are described by a fundamental theory with only a finite
number of degrees of freedom.
\\
