------------------------------------------------------------------------------
\\
Paper: hep-th/0010193
From: Lee Hyun Min <minlee@phya.snu.ac.kr>
Date: Mon, 23 Oct 2000 05:41:49 GMT   (14kb)
Date (revised v2): Thu, 2 Nov 2000 03:56:19 GMT   (14kb)

Title: Gauss-Bonnet interaction in Randall-Sundrum compactification
Authors: Hyun Min Lee
Comments: 9 pages with no figures, Proceeding of the talk at COSMO-2000, Cheju
  Island, Korea, Sep. 4-8, 2000; acknowledgement added
\\
  We show that the Gauss-Bonnet term is the only consistent curvature squared
interaction in the Randall-Sundrum model and various static and inflationary
solutions can be found. And from metric perturbations around the RS background
with a single brane embedded, we also show that for a vanishing Gauss-Bonnet
coefficient, the brane bending allows us to reproduce the 4D Einstein gravity
at the linearized level.
\\
