------------------------------------------------------------------------------
\\
Paper: hep-th/0010161
From: A. W. Schreiber <aschreiber@physics.adelaide.edu.au>
Date: Thu, 19 Oct 2000 08:11:58 GMT   (113kb)

Title: Regularization-independent studies of nonperturbative field theory
Authors: A. Kizilersu, A. W. Schreiber and A. G. Williams (University of
  Adelaide)
Comments: 12 pages, includes 5 postscript figures
Report-no: ADP-00-51/T431
Journal-ref: Phys.Lett. B499 (2001) 261-269
\\
  We propose a regularization-independent method for studying a renormalizable
field theory nonperturbatively through its Dyson-Schwinger equations. Using
QED_4 as an example, we show how the coupled equations determining the
nonperturbative fermion and photon propagators can be written entirely in terms
of renormalized quantities, which renders the equations manifestly finite in a
regularization-independent manner. As an illustration of the technique, we
apply it to a study of the fermion propagator in quenched QED_4 with the
Curtis-Pennington electron-photon vertex. At large momenta the mass function,
and hence the anomalous mass dimension gamma_m(alpha), is calculated
analytically and we find excellent agreement with previous work. Finally, we
show that for the CP vertex the perturbation expansion of gamma_m(alpha) has a
finite radius of convergence.
\\
