------------------------------------------------------------------------------
\\
Paper: hep-th/0010034
From: Martin Schnabl <schnabl@sissa.it>
Date: Thu, 5 Oct 2000 21:52:19 GMT   (11kb)
Date (revised v2): Tue, 17 Oct 2000 19:35:59 GMT   (11kb)
Date (revised v3): Wed, 13 Dec 2000 18:01:02 GMT   (11kb)

Title: String field theory at large B-field and noncommutative geometry
Authors: Martin Schnabl
Comments: 12 pages, JHEP style, v2: minor corrections, reference added, v3: few
  typos in formulas corrected
Report-no: SISSA 96/2000/EP
Journal-ref: JHEP 0011 (2000) 031
\\
  In the search for the exact minimum of the tachyon potential in the Witten's
cubic string field theory we try to learn as much as possible from the string
field theory in the large B-field background. We offer a simple alternative
proof of the Witten's factorization, carry out the analysis of string field
equations also for the noncommutative torus and find some novel relations to
the algebraic K-theory. We note an intriguing relation between Chern-Simons and
Chern classes of two noncommutative bundles. Finally we observe a certain
pattern which enables us to make a plausible conjecture about the exact form of
the minimum.
\\
