------------------------------------------------------------------------------
\\
Paper: hep-th/0010022
From: Claudio Scrucca <scrucca@theorie.physik.uni-muenchen.de>
Date: Wed, 4 Oct 2000 18:41:03 GMT   (14kb)
Date (revised v2): Tue, 10 Oct 2000 14:13:35 GMT   (15kb)
Date (revised v3): Wed, 22 Nov 2000 19:15:15 GMT   (15kb)

Title: A note on the torsion dependence of D-brane RR couplings
Authors: Claudio A. Scrucca and Marco Serone
Comments: 12 pages, LaTex, no figures; v2: footnote 2 modified, references and
  preprint number added; v3: version to appear in Phys.Lett. B
Report-no: SISSA-94/2000/EP, LMU-TPW 00-23
Journal-ref: Phys.Lett. B504 (2001) 47-54
\\
  The dependence on the torsion H=db of the Wess-Zumino couplings of D-branes
that are trivially embedded in space-time is studied. We show that even in this
simple set-up some torsion components can be turned on, with a non-trivial
effect on the RR couplings. In the special cases in which either the tangent or
the normal bundle are trivial, the torsion dependence amounts to substitute the
standard curvature with its generalization in the presence of torsion, in the
usual couplings involving the roof genus A.
\\
