------------------------------------------------------------------------------
\\
Paper: hep-th/0010159
From: Alexander I. Nesterov <nesterov@udgserv.cencar.udg.mx>
Date: Thu, 19 Oct 2000 02:17:32 GMT   (8kb)
Date (revised v2): Wed, 4 Jul 2001 12:50:02 GMT   (8kb)

Title: Nonassociative geometry: Towards discrete structure of spacetime
Authors: Alexander I. Nesterov and L.V. Sabinin
Comments: RevTex file, 5 pages, typos corrected
Journal-ref: Phys.Rev. D62 (2000) 081501
\\
  In the framework of nonassociative geometry (hep-th/0003238) a unified
description of continuum and discrete spacetime is proposed. In our approach at
the Planck scales the spacetime is described as a so-called "diodular discrete
structure" which at large spacetime scales `looks like' a differentiable
manifold. After a brief review of foundations of nonassociative geometry,we
discuss the nonassociative smooth and discrete de Sitter spacetimes.
\\
