------------------------------------------------------------------------------
\\
Paper: hep-th/0010124
From: Maria A Lledo <lledo@athena.polito.it>
Date: Mon, 16 Oct 2000 12:46:19 GMT   (24kb)
Date (revised v2): Wed, 21 Feb 2001 17:06:53 GMT   (25kb)

Title: Spinor Algebras
Authors: R. D'Auria, S. Ferrara, M. A. Lled\'o, V. S. Varadarajan
Comments: References added, misprints corrected. Version to appear in the
  Journal of Geometry and Physics
Report-no: CERN-TH/2000-260
Journal-ref: J.Geom.Phys. 40 (2001) 101-128
\\
  We consider supersymmetry algebras in space-times with arbitrary signature
and minimal number of spinor generators. The interrelation between super
Poincar\'e and super conformal algebras is elucidated. Minimal super conformal
algebras are seen to have as bosonic part a classical semimisimple algebra
naturally associated to the spin group. This algebra, the Spin$(s,t)$-algebra,
depends both on the dimension and on the signature of space time. We also
consider maximal super conformal algebras, which are classified by the
orthosymplectic algebras.
\\
