------------------------------------------------------------------------------
\\
Paper: hep-th/0010128
From: Janos Polonyi <polonyi@fresnel.u-strasbg.fr>
Date: Mon, 16 Oct 2000 16:28:06 GMT   (13kb)

Title: Functional Callan-Symanzik equation
Authors: Jean Alexandre, Janos Polonyi
Comments: 17 pages, to appear in Annals of Physics
Journal-ref: Annals Phys. 288 (2001) 37-51
\\
  We describe a functional method to obtain the exact evolution equation of the
effective action with a parameter of the bare theory. When this parameter
happens to be the bare mass of the scalar field, we find a functional
generalization of the Callan-Symanzik equations. Another possibility is when
this parameter is the Planck constant and controls the amplitude of the
fluctuations. We show the similarity of these equations with the Wilsonian
renormalization group flows and also recover the usual one loop effective
action.
\\
