------------------------------------------------------------------------------
\\
Paper: hep-th/0010074
From: Shuqian Ying <sqying@fudan.edu.cn>
Date: Wed, 11 Oct 2000 07:44:38 GMT   (45kb)
Date (revised v2): Mon, 30 Oct 2000 06:53:57 GMT   (45kb)
Date (revised v3): Fri, 17 Nov 2000 03:15:14 GMT   (45kb)

Title: Space--Time Symmetry, CPT and Mirror Fermions
Author: S. Ying
Comments: 26 Pages, 4 Figures, 1 Table in RevTeX4 (beta) Format. References
  added, typo corrected
Report-no: FDU-TP3-10-08-BYE
\\
  The motivations for the construction of an 8-component representation of
fermion fields based on a two dimensional representation of time reversal
transformation and CPT invariance are discussed. Some of the elementary
properties of the quantum field theory in the 8-component representation are
studied. It includes the space-time and charge conjugation symmetries, the
implementation of a reality condition, the construction of interaction
theories, the field theoretical imaginary- and real-time approach to
thermodynamics of fermionic systems, the quantization of fermion fields, their
particle content and the Feynman rules for perturbation theories. It is shown
that in the new presentation, a CPT violation can be formulated in principle.
The construction of interaction theories in the 8-component theory for fermions
is shown to be constrained by the CPT invariance. The short distance behavior
and relativistic covariance are studied. In the path integral representation of
the thermodynamical potential, the conventional imaginary-time approach is
shown to be smoothly connected to a real-time thermal field theory in the
8-component representation for fermion fields without any additional
subtraction of infinities. The metastability at zero density and the nature of
the spontaneous CP violation in color superconducting phases of strong
interaction ground states are clarified.
\\
