------------------------------------------------------------------------------
\\
Paper: hep-th/0010203
From: Francisco Diego Mazzitelli <fmazzi@dfuba.df.uba.ar>
Date: Mon, 23 Oct 2000 18:33:49 GMT   (8kb)
Date (revised v2): Fri, 23 Feb 2001 18:46:14 GMT   (8kb)

Title: Covariant perturbation theory and the Randall-Sundrum picture
Authors: Ezequiel Alvarez, Francisco D. Mazzitelli
Comments: 8 pages, Latex. Minor corrections. To appear in Phys. Lett. B
Journal-ref: Phys.Lett. B505 (2001) 236-242
\\
  The effective action for quantum fields on a $d$-dimensional spacetime can be
computed using a non local expansion in powers of the curvature. We show
explicitly that, for conformal fields and up to quadratic order in the
curvature, the non local effective action is equivalent to the $d+1$ action for
classical gravity in $AdS_{d+1}$ restricted to a $d-1$-brane. This generalizes
previous results about quantum corrections to the Newtonian potential and
provides an alternative method for making local a non-local effective action.
The equivalence can be easily understood by comparing the Kallen-Lehmann
decomposition of the classical propagator with the spectral representation of
the non local form factors in the quantum effective action.
\\
