------------------------------------------------------------------------------
\\
Paper: hep-th/0010015
From: Timothy J. Hollowood <t.hollowood@swansea.ac.uk>
Date: Tue, 3 Oct 2000 15:04:14 GMT   (19kb)
Date (revised v2): Thu, 12 Oct 2000 12:32:22 GMT   (19kb)

Title: A Brief History of the Stringy Instanton
Authors: Nick Dorey, Timothy J. Hollowood and Valentin V. Khoze
Comments: 17 pages, JHEP.cls, Contribution to ``Non-perturbative Quantum
  Effects 2000'', Paris September 2000, references added
\\
  The arcane ADHM construction of Yang-Mills instantons can be very naturally
understood in the framework of D-brane dynamics in string theory. In this
point-of-view, the mysterious auxiliary symmetry of the ADHM construction
arises as a gauge symmetry and the instantons are modified at short distances
where string effects become important. By decoupling the stringy effects, one
can recover all the instanton formalism, including the all-important volume
form on the instanton moduli space. We describe applications of the instanton
calculus to the AdS/CFT correspondence and higher derivative terms in the
D3-brane effective action. In these applications, there is an interesting
relation between instanton partition functions, the Euler characteristic of
instanton moduli space and modular symmetry. We also describe how it is now
possible to do multi-instanton calculations in gauge theory and we resolve an
old puzzle involving the gluino condensate in supersymmetric QCD.
\\
