------------------------------------------------------------------------------
\\
Paper: hep-th/0010265
From: Fedor Gubarev <Fedor.Gubarev@itep.ru>
Date: Sat, 28 Oct 2000 08:43:12 GMT   (32kb)

Title: Towards Abelian-like formulation of the dual gluodynamics
Authors: M.N.Chernodub, F.V.Gubarev, M.I.Polikarpov, V.I.Zakharov
Comments: 28+1 pp., Latex2e, 1 figure
Report-no: ITEP-TH-28/00
Journal-ref: Nucl.Phys. B600 (2001) 163-184
\\
  We consider gluodynamics in case when both color and magnetic charges are
present. We discuss first short distance physics, where only the fundamental
|Q|=1 monopoles introduced via the `t Hooft loop can be considered
consistently. We show that at short distances the external monopoles interact
as pure Abelian objects. This result can be reproduced by a Zwanziger-type
Lagrangian with an Abelian dual gluon. We introduce also an effective dual
gluodynamics which might be a valid approximation at distances where the
monopoles |Q|=2 can be considered as point-like as well. Assuming the monopole
condensation we arrive at a model which is reminiscent in some respect of the
Abelian Higgs model but, unlike the latter leaves space for the Casimir
scaling.
\\
