------------------------------------------------------------------------------
\\
Paper: hep-th/0010168
From: Luiz Agostinho Ferreira <laf@ift.unesp.br>
Date: Thu, 19 Oct 2000 19:21:33 GMT   (9kb)
Date (revised v2): Mon, 23 Oct 2000 17:16:59 GMT   (9kb)
Date (revised v3): Thu, 14 Dec 2000 21:14:47 GMT   (10kb)

Title: Infinite symmetries in the Skyrme model
Authors: L.A. Ferreira and J. Sanchez-Guillen
Comments: 9 pages, LaTeX, version to appear in Phys. Lett. B
Report-no: IFT-P.085/2000
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems
Journal-ref: Phys.Lett. B504 (2001) 195-200
\\
  We show that the Skyrme theory possesses a submodel with an infinite number
of local conserved currents. The constraints leading to the submodel explore a
decomposition of SU(2) with a complex field parametrizing the symmetric space
SU(2)/U(1) and a real field in the direction of U(1). We demonstrate that the
Skyrmions of topological charges $\pm 1$ belong to such integrable sector of
the theory. Our results open ways to the development of exact methods,
compensating for the non-existence of a BPS type sector in the Skyrme theory.
\\
