------------------------------------------------------------------------------
\\
Paper: hep-th/0010164
From: Giuseppe Mussardo <mussardo@sissa.it>
Date: Thu, 19 Oct 2000 10:03:33 GMT   (43kb)

Title: Universal Ratios of the Renormalization Group
Authors: Giuseppe Mussardo
Comments: 7 pages, JHEP proceedings style, talk presented at the TMR conference
  "Nonperturbative Quantum Effects 2000"
\\
  The scaling form of the free--energy near a critical point allows for the
definition of various universal ratios of thermodynamical amplitudes. Together
with the critical exponents they characterize the universality classes and may
be useful experimental quantities. We show how these universal quantities can
be computed for a particular class of universality by using several Quantum
Field Theory methods
\\
