------------------------------------------------------------------------------
\\
Paper: hep-th/0010092
From: Jarah Evslin <jarah@uclink4.berkeley.edu>
Date: Thu, 12 Oct 2000 04:54:01 GMT   (26kb)
Date (revised v2): Fri, 13 Apr 2001 22:09:38 GMT   (26kb)

Title: Backreaction I: The Torus
Authors: Jarah Evslin, Uday Varadarajan and John E. Wang
Comments: 15 pages, 5 eps figures, clarifying comments added
Journal-ref: Nucl.Phys. B602 (2001) 486-498
\\
  We use wrapped D-brane probes to measure position dependent perturbations of
compactification moduli. Due to the backreaction of the D-branes on the local
geometry, we suspect that measuring the fluctuations of one modulus to high
precision will generically affect the others. These considerations lead us to
conjecture a novel uncertainty principle on the Calabi-Yau moduli space. We
begin our investigation with a gedanken experiment on a torus.
\\
