------------------------------------------------------------------------------
\\
Paper: hep-th/0010239
From: "S.Konstein" <konstein@relat.yaroslavl.ru>
Date: Wed, 25 Oct 2000 19:57:09 GMT   (10kb)

Title: Conformal Higher Spin Currents in Any Dimension and AdS/CFT
  Correspondence
Authors: S.E.Konstein, M.A.Vasiliev and V.N.Zaikin
Comments: 10 pages, Latex
Report-no: FIAN/TD/16--00
Journal-ref: JHEP 0012 (2000) 018
\\
  The full list of conserved conformal higher spin currents built from massless
scalar and spinor fields is presented. It is shown that, analogously to the
relationship between usual conformal and AdS symmetries, the set of the
conformal higher spin symmetry parameters associated with the conformal
conserved currents in d dimensions is in the one-to-one correspondence with the
result of the dimensional reduction of the usual (i.e., non-conformal) higher
spin symmetry parameters in d+1 dimensions.
\\
