------------------------------------------------------------------------------
\\
Paper: hep-th/0010248
From: Ruslan Metsaev <metsaev@pacific.mps.ohio-state.edu>
Date: Thu, 26 Oct 2000 19:09:25 GMT   (11kb)

Title: Light-cone approach to eleven dimensional supergravity
Author: R.R.Metsaev
Comments: 10 pages, LaTeX, Talk given at International Conference on
  Quantization, Gauge Theory, and Strings: Conference Dedicated to the Memory
  of Professor Efim S. Fradkin, Moscow, Russia, 5-10 Jun 2000
Report-no: FIAN/TD/00-15, OHSTPY-HEP-T-00-020
\\
  Manifestly supersymmetric formulation of eleven dimensional supergravity in
the framework of light-cone approach is discussed.
\\
