------------------------------------------------------------------------------
\\
Paper: hep-th/0010024
From: Peter Suranyi <suranyi@physics.uc.edu>
Date: Wed, 4 Oct 2000 20:47:32 GMT   (6kb)

Title: Curved, extended classical solutions I. The undulating kink
Authors: A. Herat, R. Rademacher, and P. Suranyi
Comments: 7 pages, LaTeX
Journal-ref: Phys.Rev. D63 (2001) 027702
\\
  The energy of extended classical objects, such as vortices, depends on their
shape. In particular, we show that the curvature energy of a kink in two
spatial dimensions, as a prototype of extended classical solutions, is always
negative. We obtain a closed form for the curvature energy, assuming small
deviations from the straight line.
\\
