------------------------------------------------------------------------------
\\
Paper: hep-th/0010179
From: Emilian Dudas <emilian.dudas@th.u-psud.fr>
Date: Fri, 20 Oct 2000 15:36:46 GMT   (31kb)
Date (revised v2): Tue, 31 Oct 2000 14:05:23 GMT   (32kb)

Title: D-branes in non-tachyonic 0B orientifolds
Authors: E. Dudas and J. Mourad
Comments: 38 pages, LaTeX, references added, eq.(100) generalized to contain
  the N-dependence
Report-no: LPT-ORSAY 00/81
Journal-ref: Nucl.Phys. B598 (2001) 189-224
\\
  We determine all D-branes in the non-tachyonic 0'B orientifold, examine their
world-volume anomalies and study orbifold compactifications. We find that the
spectrum of the D-branes contains chiral fermions in the symmetric,
antisymmetric and fundamental representations of (unitary) gauge groups on the
branes. The cancellation of the world-volume anomalies requires Wess-Zumino
terms which we determine explicitly. We examine a non-tachyonic
compactification to 9D whose closed part interpolates between 0B and IIB and
revisit compactifications on orbifolds. The D3-brane allows to conjecture, via
the AdS/CFT correspondence, a supergravity dual to a non-supersymmetric and
infrared-free gauge theory. The D-string gives hints concerning the S-dual of
the 0'B orientifold.
\\
