------------------------------------------------------------------------------
\\
Paper: hep-th/0010038
From: Naofumi Kitsunezaki <kitsune@eken.phys.nagoya-u.ac.jp>
Date: Fri, 6 Oct 2000 05:43:53 GMT   (9kb)
Date (revised v2): Fri, 24 Nov 2000 07:32:58 GMT   (9kb)
Date (revised v3): Fri, 12 Jan 2001 07:52:31 GMT   (10kb)
Date (revised v4): Thu, 1 Feb 2001 08:00:25 GMT   (10kb)
Date (revised v5): Fri, 16 Feb 2001 06:53:38 GMT   (10kb)

Title: Large N Structure of the IIB Matrix Model
Authors: Naofumi Kitsunezaki and Shozo Uehara (Nagoya Univ.)
Comments: 10 pages, LaTeX, To be appeared in Prog. Theor. Phys. 105, (2001)
Report-no: DPNU-00-36
Journal-ref: Prog.Theor.Phys. 105 (2001) 515-524
\\
  We study large N behavior of the IIB matrix model using the equivalence
between the IIB matrix model for finite N and a field theory on a
non-commutative periodic lattice with N x N sites. We find that the large N
dependences of correlation functions can be obtained by naively counting the
number of fields in the field theory on the non-commutative periodic lattice.
Furthermore the large N scaling behavior of the coupling constant g is
determined if we impose that the expectation values of Wilson loops are
calculable.
\\
