------------------------------------------------------------------------------
\\
Paper: hep-th/0010279
From: Augusto Sagnotti <Augusto.Sagnotti@roma2.infn.it>
Date: Mon, 30 Oct 2000 22:26:30 GMT   (14kb)

Title: Type-I vacua and brane transmutation
Author: C. Angelantonj and A. Sagnotti
Comments: 13 pages. Latex. Contribution to the Conference on ``Quantisation,
  Gauge Theory, and Strings'' dedicated to the memory of Professor Efim S.
  Fradkin
Report-no: CPTH-PC089.1000, ROM2F-2000/33
\\
  In a classic paper, Fradkin and Tseytlin showed how magnetic deformations can
be introduced in open strings. In this contribution we review some recent work
on type-I vacua with magnetised branes and describe the role of additional
discrete deformations, related to quantised values of the NS-NS antisymmetric
tensor B_ab.
\\
