------------------------------------------------------------------------------
\\
Paper: hep-th/0010225
From: Falk Bruckmann <bruckmann@tpi.uni-jena.de>
Date: Wed, 25 Oct 2000 09:55:36 GMT   (155kb)

Title: Monopoles, Instantons and Confinement
Authors: Gerard 't Hooft, Falk Bruckmann
Comments: Lectures given by GtH at the 5th WE Heraeus Summer School (see
  http://www.itp.uni-hannover.de/saalburg.html) Saalburg/Germany, September
  1999; Notes written by FB; latex, 72 pages, 45 figures
\\
  We review the physics of topological objects in QCD. Topics include:
solitons, vortices, magnetic monopoles, instantons, (effective theories of)
confinement.
\\
