------------------------------------------------------------------------------
\\
Paper: hep-th/0010218
From: Oleg Andreev <andreev@qft15.physik.hu-berlin.de>
Date: Tue, 24 Oct 2000 17:02:24 GMT   (16kb)
Date (revised v2): Fri, 27 Oct 2000 15:09:38 GMT   (16kb)
Date (revised v3): Sat, 28 Oct 2000 14:07:59 GMT   (16kb)

Title: Some Computations of Partition Functions and Tachyon Potentials in
  Background Independent Off-Shell String Theory
Authors: Oleg Andreev
Comments: LaTeX2e, 15 pages, corrected some typos
Report-no: HU Berlin-EP-00/43
Journal-ref: Nucl.Phys. B598 (2001) 151-168
\\
  We discuss what information can be safely extracted from background
independent off-shell string theory. The major obstacle in doing so is that
renormalization conditions of the underlying world-sheet theories are not
exactly known. To get some insight, we first consider the tachyon and gauge
field backgrounds and carry out computations in different renormalization
schemes for both, bosonic string and superstring. Next, we use a principle of
universality (renormalization scheme independence) to somehow compensate the
missing of the renormalization conditions and get information we are looking
for. It turns out that some asymptotics which are responsible for the
potentials only obey the principle of universality.
\\
