------------------------------------------------------------------------------
\\
Paper: hep-th/0010059
From: Dirk Kreimer <kreimer@dipmza.physik.uni-mainz.de>
Date: Mon, 9 Oct 2000 19:56:33 GMT   (218kb)

Title: Combinatorics of (perturbative) quantum field theory
Authors: Dirk Kreimer
Comments: 47p, to appear in a special volume of Phys. Reports dedicated to the
  Renormalization Group
Report-no: MZ-TH/00-42
Subj-class: High Energy Physics - Theory; Mathematical Physics; Quantum Algebra
Journal-ref: Phys.Rept. 363 (2002) 387-424
\\
  We review the structures imposed on perturbative QFT by the fact that its
Feynman diagrams provide Hopf and Lie algebras. We emphasize the role which the
Hopf algebra plays in renormalization by providing the forest formulas. We
exhibit how the associated Lie algebra originates from an operadic operation of
graph insertions. Particular emphasis is given to the connection with the
Riemann--Hilbert problem. Finally, we outline how these structures relate to
the numbers which we see in Feynman diagrams.
\\
