------------------------------------------------------------------------------
\\
Paper: hep-th/0010116
From: In Yong Park <ipark@insti.physics.sunysb.edu>
Date: Sat, 14 Oct 2000 18:38:57 GMT   (10kb)
Date (revised v2): Sat, 16 Dec 2000 00:50:43 GMT   (10kb)

Title: Super Yang-Mills Operators from the D3-brane Action in a Curved
  Background
Authors: I.Y. Park, A. Sadrzadeh and T.A. Tran
Comments: one author's name corrected
Journal-ref: Phys.Lett. B497 (2001) 303-308
\\
  A consistent truncation of IIB on S^5 has been obtained in the sector of the
metric and the 4-form potential. The ansatz contains 20 scalars and all 15
gauge fields of ${\cal N}=8$ gauged supergravity in five dimensions. With this
fully non-linear ansatz, the calculations for n-point correlators of super
Yang-Mills (SYM) theory via AdS/CFT are simpler than those in the literature
that use {\em linear} ansatz followed by non-linear field redefinitions. We
work out the SYM operators that couple to the scalars by expanding the
Dirac-Born-Infeld (DBI) action plus Wess-Zumino (WZ) terms around an
$AdS_5\timesS^5$ background with the metric fluctuations. The resulting
operators agree with those based on a superconformal symmetry argument. We
discuss the significance of our results.
\\
