------------------------------------------------------------------------------
\\
Paper: hep-th/0010202
From: Emil M. Prodanov <prodanov@maths.tcd.ie>
Date: Mon, 23 Oct 2000 17:56:32 GMT   (7kb)
Date (revised v2): Thu, 18 Jan 2001 15:16:16 GMT   (8kb)

Title: Standard Cosmology on a Self-Tuning Domain Wall
Authors: Conall Kennedy and Emil M. Prodanov
Comments: 9 pages, LaTeX; typos corrected and refs added; version to appear in
  Phys. Lett. B
Journal-ref: Phys.Lett. B498 (2001) 272-276
\\
  We investigate the cosmology of (4+1)-dimensional gravity coupled to a scalar
field and a bulk anisotropic fluid within the context of the single-brane
Randall-Sundrum scenario. Assuming a separable metric, a static fifth radius
and the scalar to depend only on the fifth direction, we find that the warp
factor is given as in the papers of Kachru, Schulz and Silverstein
[hep-th/0001206, hep-th/0002121] and that the cosmology on a self-tuning brane
is standard. In particular, for a radiation-dominated brane the pressure in the
fifth direction vanishes.
\\
