------------------------------------------------------------------------------
\\
Paper: hep-th/0010028
From: Kazumi OKUYAMA <kazumi@post.kek.jp>
Date: Thu, 5 Oct 2000 06:39:48 GMT   (9kb)
Date (revised v2): Fri, 6 Oct 2000 15:46:32 GMT   (10kb)
Date (revised v3): Sun, 8 Oct 2000 02:52:47 GMT   (10kb)
Date (revised v4): Mon, 23 Oct 2000 00:35:40 GMT   (10kb)
Date (revised v5): Thu, 26 Oct 2000 06:30:21 GMT   (10kb)

Title: Noncommutative Tachyon from Background Independent Open String Field
  Theory
Authors: Kazumi Okuyama (KEK)
Comments: 13 pages, lanlmac; some comments added
Report-no: KEK-TH-719
Journal-ref: Phys.Lett. B499 (2001) 167-173
\\
  We analyze the tachyon field in the bosonic open string theory in a constant
B-field background using the background independent open string field theory.
We show that in the large noncommutativity limit the action of tachyon field is
given exactly by the potential term which has the same form as in the case
without B-field but the product of tachyon field is taken to be the star
product.
\\
