------------------------------------------------------------------------------
\\
Paper: hep-th/0010172
From: Tamiaki Yoneya <tamy@hep2.c.u-tokyo.ac.jp>
Date: Fri, 20 Oct 2000 03:20:05 GMT   (26kb)

Title: Space-Time Uncertainty and Noncommutativity in String Theory
Authors: Tamiaki Yoneya
Comments: 10 pages with one figure. Written version of talks presented at the
  Strings 2000 (Michigan, July, 2000) and the Summer Workshop on Branes (KIAS,
  Seoul, June, 2000)
Report-no: UT-Komaba/2000-11
Journal-ref: Int.J.Mod.Phys. A16 (2001) 945
\\
  We analyze the nature of space-time nonlocality in string theory. After
giving a brief overview on the conjecture of the space-time uncertainty
principle, a (semi-classical) reformulation of string quantum mechanics, in
which the dynamics is represented by the noncommutativity between temporal and
spatial coordinates, is outlined. The formalism is then compared to the
space-time noncommutative field theories associated with nonzero electric
B-fields.
\\
