------------------------------------------------------------------------------
\\
Paper: hep-th/0010010
From: "Steven S. Gubser" <ssgubser@ebenezer.Princeton.EDU>
Date: Mon, 2 Oct 2000 22:41:53 GMT   (13kb)
Date (revised v2): Thu, 12 Oct 2000 22:53:33 GMT   (13kb)

Title: Supersymmetry and F-theory realization of the deformed conifold with
  three-form flux
Authors: Steven S. Gubser (Princeton University)
Comments: 11 pages, latex
Report-no: PUPT-1957
\\
  It is shown that the deformed conifold solution with three-form flux, found
by Klebanov and Strassler, is supersymmetric, and that it admits a simple
F-theory description in terms of a direct product of the deformed conifold and
a torus. Some general remarks on Ramond-Ramond backgrounds and warped
compactifications are included.
\\
