------------------------------------------------------------------------------
\\
Paper: hep-th/0010099
From: SILVA Sebastian <silva@aei-potsdam.mpg.de>
Date: Thu, 12 Oct 2000 12:41:05 GMT   (16kb)

Title: From ADM to Brane-World charges
Authors: Sebastian Silva
Comments: 7 pages, 2 figures, talk presented at TMR-conference "Nonperturbative
  Quantum Effects 2000", Paris
Report-no: AEI-2000-057
Journal-ref: PRHEP-tmr2000/012
\\
  We first recall a covariant formalism used to compute conserved charges in
gauge invariant theories. We then study the case of gravity for two different
boundary conditions, namely spatial infinity and a Brane-World boundary. The
new conclusion of this analysis is that the gravitational energy (and linear
and angular momentum) is a local expression if our universe is really a
boundary of a five-dimensional spacetime.
\\
