------------------------------------------------------------------------------
\\
Paper: hep-th/0010005
From: Christian Schubert <schubert@lapp.in2p3.fr>
Date: Sun, 1 Oct 2000 14:19:43 GMT   (17kb)

Title: Four - Point Functions of Chiral Primary Operators in N=4 SYM
Authors: B. Eden, C. Schubert, E. Sokatchev
Comments: 7 pages, talk given by C. Schubert at "Quantization, Gauge Theory and
  Strings", dedicated to the memory of E.S. Fradkin, Moscow, June 5-10, 2000
Report-no: LAPTH-Conf-814/99
\\
  We discuss recent progress in the determination of correlators of chiral
primary operators in N=4 Super-Yang-Mills theory, based on a combination of
superconformal covariance arguments in N=2 harmonic superspace, and
Intriligator's insertion formula. Applying this technique to the calculation of
the supercurrent four - point function we obtain a compact and explicit result
for its three-loop contribution with comparatively little effort.
\\
