------------------------------------------------------------------------------
\\
Paper: hep-th/0010091
From: Jing Wang <jingw@fnal.gov>
Date: Wed, 11 Oct 2000 22:57:19 GMT   (35kb)

Title: Discrete Wilson Lines in N=1 D=4 Type IIB Orientifolds: A Systematic
  Exploration for $\IZ_6$ Orientifold
Authors: Mirjam Cvetic, Angel M. Uranga and Jing Wang
Comments: 36 pages, 1 figure
Journal-ref: Nucl.Phys. B595 (2001) 63-92
\\
  We develop techniques to construct general discrete Wilson lines in
four-dimensional N=1 Type IIB orientifolds, their T-dual realization
corresponds to branes positioned at the orbifold fixed points. The explicit
order two and three Wilson lines along with their tadpole consistency
conditions are given for D=4 N=1 Z_6 Type IIB orientifold. The systematic
search for all models with general order three Wilson lines leads to a small
class of inequivalent models. There are only two inequivalent classes of a
potentially phenomenologically interesting model that has a possible
SU(3)_{color} x SU(2)_L x SU(2)_R x U(1)_{B-L} gauge structure, arising from a
set of branes located at the Z_6 orbifold fixed point. We calculate the
spectrum and Yukawa couplings for this model. On the other hand, introduction
of anti-branes allows for models with three families and realistic gauge group
assignment, arising from branes located at the Z_3 orbifold fixed points.
\\
