------------------------------------------------------------------------------
\\
Paper: hep-th/0010042
From: Martin Cederwall <tfemc@fy.chalmers.se>
Date: Fri, 6 Oct 2000 11:54:58 GMT   (15kb)

Title: Generalised 11-dimensional supergravity
Authors: Martin Cederwall, Ulf Gran, Mikkel Nielsen and Bengt EW Nilsson
Comments: 12 pp, latex, esfconf.sty (included)
\\
  The low-energy effective dynamics of M-theory, eleven-dimensional
supergravity, is taken off-shell in a manifestly supersymmetric superspace
formulation. We show that a previously proposed relaxation of the torsion
constraints can indeed accomodate a current supermultiplet. We comment on the
relation and application of this completely general formalism to
higher-derivative (R^4) corrections. This talk was presented by Bengt EW
Nilsson at the Triangle Meeting 2000 ``Non-perturbative Methods in Field and
String Theory'', NORDITA, Copenhagen, June 19-22, 2000, and by Martin Cederwall
at the International Conference ``Quantization, Gauge Theory and Strings'' in
memory of Efim Fradkin, Moscow, June 5-10, 2000.
\\
