------------------------------------------------------------------------------
\\
Paper: hep-th/0010284
From: Hiroshi Ozaki <ozaki@keyaki.cc.u-tokai.ac.jp>
Date: Tue, 31 Oct 2000 06:00:08 GMT   (54kb)

Title: Relativistically covariant formulation of the canonical theory of
  classical fields II
Authors: Hiroshi Ozaki
Comments: 11 pages, 1 EPS figure, uses revtex.sty
Report-no: TOKAI-HEP/TH-0007
\\
  A covariant description of the canonical theory for interacting classical
fields is developed on a space-like hypersurface. An identity invariant under
the canonical transformations is obtained. The identity follows a canonical
equation in which the interaction Hamiltonian density genarates a deformation
of the space-like hypersurface. The equation just corresponds to the
Yang-Feldman equation in the Heisenberg pictures in quantum field theory.
\\
