------------------------------------------------------------------------------
\\
Paper: hep-th/0010083
From: Bo Sundborg <bo@physto.se>
Date: Wed, 11 Oct 2000 14:45:02 GMT   (24kb)
Date (revised v2): Fri, 27 Oct 2000 14:33:27 GMT   (25kb)
Date (revised v3): Mon, 2 Apr 2001 14:14:58 GMT   (27kb)

Title: Multi-Black Hole Sectors of AdS_3 Gravity
Authors: Teresia Mansson and Bo Sundborg
Comments: 17 pages, 3 postscript figures, LaTeX with amsmath and epsfig;
  substantial additions to show that singular geometries are physical
Report-no: USITP-00-16
Journal-ref: Phys.Rev. D65 (2002) 024025
\\
  We construct and discuss solutions of SO(1,2) x SO(1,2) Chern-Simons theory
which correspond to multiple BTZ black holes. These solutions typically have
additional singularities, the simplest cases being special conical
singularities with a 2 pi surplus angle. There are solutions with singularities
inside a common outer horizon, and other solutions with naked conical
singularities. Previously such singularities have been ruled out on physical
grounds, because they do not obey the geodesic equation. We find however that
the Chern-Simons gauge symmetry may be used to locate all such singularities to
the horizons, where they necessarily follow geodesics. We are therefore led to
conclude that these singular solutions correspond to physically sensible
geometries.
  Boundary charges at infinity are only sensitive to the total mass and spin of
the black holes, and not to the distribution among the black holes. We
therefore argue that a holographic description in terms of a boundary conformal
field theory should represent both single and multiple BTZ solutions with the
same asymptotic charges. Then sectors with multiple black holes would
contribute to the black hole entropy calculated from a boundary CFT.
\\
