------------------------------------------------------------------------------
\\
Paper: hep-th/0010013
From: "R. Floreanini" <florean@ts.infn.it>
Date: Tue, 3 Oct 2000 13:46:10 GMT   (16kb)

Title: Damped harmonic oscillators in the holomorphic representation
Authors: F. Benatti and R. Floreanini
Comments: 19 pages, plain-TeX, no figures
Journal-ref: J.Phys. A33 (2000) 8139
\\
  Quantum dynamical semigroups are applied to the study of the time evolution
of harmonic oscillators, both bosonic and fermionic. Explicit expressions for
the density matrices describing the states of these systems are derived using
the holomorphic representation. Bosonic and fermionic degrees of freedom are
then put together to form a supersymmetric oscillator; the conditions that
assure supersymmetry invariance of the corresponding dynamical equations are
explicitly derived.
\\
