------------------------------------------------------------------------------
\\
Paper: hep-th/0010006
From: Kazuyuki Furuuchi <furuuchi@ccthmail.kek.jp>
Date: Mon, 2 Oct 2000 14:19:49 GMT   (98kb)

Title: Topological Charge of U(1) Instantons
Authors: Furuuchi Kazuyuki
Comments: 49 pages, 7 figures, based on talk given at APCTP-Yonsei Workshop on
  Noncommutative Field Theories
Report-no: KEK-TH 716
Journal-ref: Prog.Theor.Phys.Suppl. 144 (2001) 79-91
\\
  Non-singular instantons are shown to exist on noncommutative R^4 even with a
U(1) gauge group. Their existence is primarily due to the noncommutativity of
the space. The relation between U(1) instantons on noncommutative R^4 and the
projection operators acting on the representation space of the noncommutative
coordinates is reviewed. The integer number of instantons on the noncommutative
R^4 can be understood as the winding number of the U(1) gauge field as well as
the dimension of the projection on the representation space.
\\
