------------------------------------------------------------------------------
\\
Paper: hep-th/0010029
From: Vasiliy Dolgushev <vald@lpi.ru>
Date: Thu, 5 Oct 2000 07:34:45 GMT   (9kb)
Date (revised v2): Mon, 13 Nov 2000 23:51:34 GMT   (9kb)

Title: Wick Type Symbol and Deformed Algebra of Exterior Forms
Authors: V. A. Dolgushev, S.L. Lyakhovich and A.A. Sharapov (Tomsk State Univ.)
Comments: Talk given at the International Conference "Quantization, Gauge
  Theory and Strings" dedicated to the memory of Professor E.S. Fradkin
Subj-class: High Energy Physics - Theory; Quantum Algebra
\\
  The covariant descripion is constructed for the Wick-type symbols on
symplectic manifolds by means of the Fedosov procedure. The geometry of the
manifolds admitting this symbol is explored. The superextended version of the
Wick-type star-product is introduced and a possible application of the
construction to the noncommutative field theory is discussed.
\\
