------------------------------------------------------------------------------
\\
Paper: hep-th/0010133
From: David Wands <david.wands@port.ac.uk>
Date: Tue, 17 Oct 2000 10:12:35 GMT   (14kb)
Date (revised v2): Tue, 30 Jan 2001 15:30:12 GMT   (15kb)

Title: Cosmic vorticity on the brane
Authors: Helen A. Bridgman, Karim A. Malik and David Wands
Comments: 10 pages, latex with revtex. Expanded discussion of observational
  effects and minor corrections. Version to appear in Phys. Rev. D
Journal-ref: Phys.Rev. D63 (2001) 084012
\\
  We study vector perturbations about four-dimensional brane-world cosmologies
embedded in a five-dimensional vacuum bulk. Even in the absence of matter
perturbations, vector perturbations in the bulk metric can support vector
metric perturbations on the brane. We show that during de Sitter inflation on
the brane vector perturbations in the bulk obey the same wave equation for a
massless five-dimensional field as found for tensor perturbations. However, we
present the second-order effective action for vector perturbations and find no
normalisable zero-mode in the absence of matter sources. The spectrum of
normalisable states is a continuum of massive modes that remain in the vacuum
state during inflation.
\\
