------------------------------------------------------------------------------
\\
Paper: hep-th/0010030
From: Nevena Ilieva <ilieva@pap.univie.ac.at>
Date: Thu, 5 Oct 2000 08:56:10 GMT   (10kb)
Date (revised v2): Wed, 22 Nov 2000 12:59:22 GMT   (10kb)

Title: Laughlin type wave function for two-dimensional anyon fields in a
  KMS-state
Authors: N. Ilieva and W. Thirring
Comments: 9 pages, LaTeX, comments and references added (version to appear in
  Physics Letters B)
Report-no: UWThPh-2000-39, ESI-944 (2000)
Journal-ref: Phys.Lett. B504 (2001) 201-206
\\
  The correlation functions of two-dimensional anyon fields in a KMS-state are
studied. For T=0 the $n$-particle wave functions of noncanonical fermions of
level $\alpha$, $\alpha$ odd, are shown to be of Laughlin type of order
$\alpha$. For $T>0$ they are given by a simple finite-temperature
generalization of Laughlin's wave function. This relates the first and second
quantized pictures of the fractional quantum Hall effect.
\\
