------------------------------------------------------------------------------
\\
Paper: hep-th/0010088
From: Arkady Tseytlin <tseytlin@pacific.mps.ohio-state.edu>
Date: Wed, 11 Oct 2000 20:10:21 GMT   (23kb)
Date (revised v2): Mon, 8 Jan 2001 15:01:02 GMT   (23kb)
Date (revised v3): Tue, 16 Jan 2001 13:13:22 GMT   (23kb)

Title: 3-branes on resolved conifold
Authors: L.A. Pando Zayas and A.A. Tseytlin
Comments: 19 pages, latex. v2,v3: misprints corrected
Report-no: UM-TH/00-24, OHSTPY-HEP-T-00-019
Journal-ref: JHEP 0011 (2000) 028
\\
  The type IIB supergravity solution describing a collection of regular and
fractional D3 branes on the conifold (hep-th/0002159) was recently generalized
to the case of the deformed conifold (hep-th/0007191). Here we present another
generalization -- when the conifold is replaced by the resolved conifold. This
solution can be found in two different ways: (i) by first explicitly
constructing the Ricci-flat Kahler metric on resolved conifold and then solving
the supergravity equations for the D3-brane ansatz with constant dilaton and
(self-dual) 3-form fluxes; (ii) by generalizing the ``conifold'' ansatz of
hep-th/0002159 in a natural ``asymmetric'' way so that the 1-d action
describing radial evolution still admits a superpotential and then solving the
resulting 1-st order system. The superpotentials for the ``resolved'' and
``deformed'' conifold cases turn out to have essentially the same simple
structure. The solution in the resolved conifold case has the same asymptotic
UV behaviour as in the conifold case, but unlike the deformed conifold case is
still singular in the IR. The naked singularity is of repulson type and may
have a brane resolution.
\\
