------------------------------------------------------------------------------
\\
Paper: hep-th/0010012
From: "J. Luis Miramontes" <miramont@fpaxp1.usc.es>
Date: Tue, 3 Oct 2000 12:31:20 GMT   (8kb)

Title: Integrable Quantum Field Theories with Unstable Particles
Authors: J.L. Miramontes
Comments: 5 pages, LaTeX, JHEP.cls. Talk given at the TMR conference
  "Nonperturbative Quantum Effects 2000"
Report-no: US-FT/16-00
\\
  The structure of a new family of factorised $S$-matrix theories with
resonance poles is reviewed. They are conjectured to correspond to the
Homogeneous sine-Gordon theories associated with simply laced compact Lie
groups. Two of their more remarkable properties are, first, that some of the
resonance poles can be traced to the presence of unstable particles in the
spectrum, and, second, that they involve several independent mass scales. The
conjectured relationship with the simply laced HSG theories has been checked by
means of the Thermodynamic Bethe ansatz (TBA) and, more recently, through the
explicit calculation of the Form Factors. The main results of the TBA analysis
are summarized.
\\
