------------------------------------------------------------------------------
\\
Paper: hep-th/0010021
From: CORNALBA Lorenzo <cornalba@ihes.fr>
Date: Wed, 4 Oct 2000 16:23:07 GMT   (9kb)
Date (revised v2): Fri, 10 Nov 2000 10:32:11 GMT   (9kb)

Title: Tachyon Condensation in Large Magnetic Fields with Background
  Independent String Field Theory
Author: L. Cornalba (ENS)
Comments: 10 pages, some references added and minor imprecisions corrected
Journal-ref: Phys.Lett. B504 (2001) 55-60
\\
  We discuss the problem of tachyon condensation in the framework of background
independent open string field theory. We show, in particular, that the
computation of the string field theory action simplifies considerably if one
looks at closed string backgrounds with a large B field, and can be carried out
exactly for a generic tachyon profile. We confirm previous results on the form
of the exact tachyon potential, and we find, within this framework, solitonic
solutions which correspond to lower dimensional unstable branes.
\\
