------------------------------------------------------------------------------
\\
Paper: hep-th/0010142
From: Malcolm Fairbairn <mdsf@star.cpes.susx.ac.uk>
Date: Tue, 17 Oct 2000 21:10:50 GMT   (74kb)
Date (revised v2): Tue, 5 Dec 2000 18:25:12 GMT   (74kb)

Title: Topological Objects in 5D Maxwell Einstein Supergravity
Authors: Malcolm Fairbairn (University of Sussex)
Comments: 8 pages, 8 figures, accepted in PLB, reference added
Report-no: SUSX-TH-00-016
Journal-ref: Phys.Lett. B498 (2001) 131-135
\\
  In this letter is shown that it is possible to obtain scalar hypersurfaces in
5D N=2 SUGRA where the allowed regions with positive definite scalar metric
have a non-trivial topology. This situation may aid in the construction of
domain wall solutions which confine gravity to 4 dimensions.
\\
