------------------------------------------------------------------------------
\\
Paper: hep-th/0010174
From: Alexander I. Nesterov <nesterov@udgserv.cencar.udg.mx>
Date: Fri, 20 Oct 2000 04:12:19 GMT   (8kb)

Title: Smooth Loops, Generalized Coherent States and Geometric Phases
Authors: Alexander I. Nesterov and Lev V. Sabinin
Comments: LATeX file, 11 pages
Journal-ref: Int.J.Theor.Phys. 36 (1997) 1981-1989
\\
  A description of generalized coherent states and geometric phases in the
light of the general theory of smooth loops is given.
\\
