------------------------------------------------------------------------------
\\
Paper: hep-th/0010187
From: Allen Stern <astern@bama.ua.edu>
Date: Mon, 23 Oct 2000 21:35:26 GMT   (16kb)
Date (revised v2): Thu, 9 Nov 2000 18:51:05 GMT   (16kb)

Title: Generalized Coherent State Approach to Star Products and Applications to
  the Fuzzy Sphere
Authors: G. Alexanian, A. Pinzul and A. Stern
Comments: 18 pages
Journal-ref: Nucl.Phys. B600 (2001) 531-547
\\
  We construct a star product associated with an arbitrary two dimensional
Poisson structure using generalized coherent states on the complex plane. From
our approach one easily recovers the star product for the fuzzy torus, and also
one for the fuzzy sphere. For the latter we need to define the `fuzzy'
stereographic projection to the plane and the fuzzy sphere integration measure,
which in the commutative limit reduce to the usual formulae for the sphere.
\\
