------------------------------------------------------------------------------
\\
Paper: hep-th/0010242
From: Joan Simon <jsimon@wicc.weizmann.ac.il>
Date: Thu, 26 Oct 2000 13:42:54 GMT   (13kb)

Title: Automorphisms as brane non-local transformations
Authors: Joan Simon
Comments: 8 pages, no figures, RevTex style
\\
  The relation among spacetime supersymmetry algebras and superbrane actions is
further explored. It is proved that $SL(2,\bR)$ belongs to the automorphism
group of the ${\cal N}=2$ D=10 type IIB SuperPoincar\'e algebra. Its SO(2)
subgroup is identified with a non-local SO(2) transformation found in
hep-th/9806161. Performing T-duality, new non-local transformations are found
in type IIA relating, among others, BIon configurations with two D2-branes
intersecting at a point. Its M-theory origin is explained. These results show
that part of the SuperPoincar\'e algebra automorphism group might be realized
on the field theory as non-local transformations.
\\
