------------------------------------------------------------------------------
\\
Paper: hep-th/0010069
From: Romuald A. Janik <ufrjanik@jetta.if.uj.edu.pl>
Date: Tue, 10 Oct 2000 15:35:11 GMT   (10kb)

Title: String Fluctuations, AdS/CFT and the Soft Pomeron Intercept
Authors: Romuald A. Janik
Comments: 13 pages, no figures
Report-no: t00/143
Journal-ref: Phys.Lett. B500 (2001) 118-124
\\
  We study high energy scattering amplitudes in a strongly coupled (confining)
gauge theory using the AdS/CFT correspondence. The scattering described by a
Wilson line/loop correlation function was shown earlier to correspond to
minimal surfaces of the helicoid type, and gave amplitudes with unit intercept
and linear trajectory. In this paper we find the correction to the intercept
from quadratic fluctuations of the string worldsheet around the helicoid. The
relevant term comes from analytical continuation of a L\"uscher like term. It
is coupling-constant independent and proportional to the number of effective
transverse flat dimensions. The shift of the intercept, under our assumptions,
is $n_\perp /96$, and for $n_\perp=7,8$ gives respectively 0.0729, 0.083.
Incidentally we note that this is surprisingly close to the observed value of
0.08.
\\
