------------------------------------------------------------------------------
\\
Paper: hep-th/0010123
From: Christopher Ford <ford@ifh.de>
Date: Mon, 16 Oct 2000 12:53:11 GMT   (8kb)

Title: Quantum Parafermions in the SL(2,R)/U(1) WZNW Black Hole Model
Author: C. Ford (DESY Zeuthen)
Comments: 9 pages LATeX, based on talk given at the 32nd Symposium on
  Mathematical Physics, Torun, Poland
Journal-ref: Rept.Math.Phys. 48 (2001) 67-74
\\
  Starting with its classical parafermion algebra, we consider the quantisation
of the SL(2,R)/U(1) WZNW black hole model.
\\
