------------------------------------------------------------------------------
\\
Paper: hep-th/0010289
From: Troost Jan <troost@ralph2.mit.edu>
Date: Tue, 31 Oct 2000 14:38:44 GMT   (12kb)

Title: The stability of vacua in two-dimensional gauge theory
Authors: Victor Kac and Jan Troost
Comments: 12 pages, 1 figure
Report-no: MIT-CTP 3039
Journal-ref: Phys.Lett. B501 (2001) 313-318
\\
  We discuss the stability of vacua in two-dimensional gauge theory for any
simple, simply connected gauge group. Making use of the representation of a
vacuum in terms of a Wilson line at infinity, we determine which vacua are
stable against pair production of heavy matter in the adjoint of the gauge
group. By calculating correlators of Wilson loops, we reduce the problem to a
problem in representation theory of Lie groups, that we solve in full
generality.
\\
