------------------------------------------------------------------------------
\\
Paper: hep-th/0011039
From: Takao Suyama <suyama@funpth.phys.sci.osaka-u.ac.jp>
Date: Tue, 7 Nov 2000 12:46:38 GMT   (6kb)

Title: A Note on Singular Black Holes
Authors: Takao Suyama
Comments: 7 pages
Report-no: OU-HET 369
\\
  We reconsider entropy of black holes which do not have finite area horizon.
It is suggested that some of them should have nonzero entropy from both
supergravity and string theory point of view. We also refine our arguments in
our previous papers for the existence of the microstates of the black hole.
\\
