------------------------------------------------------------------------------
\\
Paper: hep-th/0011213
From: Jan Weiss <weiss@cvt.stuba.sk>
Date: Thu, 23 Nov 2000 15:37:19 GMT   (62kb)

Title: An AAD Model of Point Particle and the Pauli Equation
Authors: J. Weiss
Comments: AMS-TeX, 9 pages
Report-no: STU - 23 - 11
\\
  The classical relativistic linear AAD interaction, introduced by the author,
leads in the case of weak coupling to a pointlike particle capable to be sub-
mitted to quantization via Feynman's path integrals along the line adequate to
the requirements of the Pauli equation. In the discussed nonrelativistic case
of the model the concept of spin is considered within early Feynman's ideas.
\\
