------------------------------------------------------------------------------
\\
Paper: hep-th/0011132
From: Hsien-chung Kao <hckao@mail.tku.edu.tw>
Date: Wed, 15 Nov 2000 04:34:50 GMT   (12kb)

Title: Mass Spectra of N=2 Supersymmetric SU(n) Chern-Simons-Higgs Theories
Authors: Hsien-chung Kao
Comments: 17 pages, use revtex
Journal-ref: Phys.Rev. D63 (2001) 045013
\\
  An algebraic method is used to work out the mass spectra and symmetry
breaking patterns of general vacuum states in N=2 supersymmetric SU(n)
Chern-Simons-Higgs systems with the matter fields being in the adjoint
representation. The approach provides with us a natural basis for fields, which
will be useful for further studies in the self-dual solutions and quantum
corrections. As the vacuum states satisfy the SU(2) algebra, it is not
surprising to find that their spectra are closely related to that of angular
momentum addition in quantum mechanics. The analysis can be easily generalized
to other classical Lie groups.
\\
