------------------------------------------------------------------------------
\\
Paper: hep-th/0011242
From: Bert Janssen <bert.janssen@durham.ac.uk>
Date: Mon, 27 Nov 2000 16:52:18 GMT   (7kb)

Title: Dielectric branes and spontaneous symmetry breaking
Authors: Cesar Gomez, Bert Janssen, Pedro J. Silva
Comments: 5 pages
Report-no: IFT-UAM/CSIC-00-39, DTP-00-99, SU-GP-00/11-1
\\
  A stable non-commutative solution with symmetry breaking is presented for a
system of Dp-branes in the presence of a RR (p+5)-form.
\\
