------------------------------------------------------------------------------
\\
Paper: hep-th/0011006
From: Alexandros Kehagias <Alexandros.Kehagias@cern.ch>
Date: Wed, 1 Nov 2000 18:00:48 GMT   (24kb)
Date (revised v2): Thu, 9 Nov 2000 15:27:20 GMT   (24kb)

Title: A Self-Tuning Solution of the Cosmological Constant Problem
Authors: A. Kehagias and K. Tamvakis
Comments: latex, 4 pages, some new material added
Journal-ref: Mod.Phys.Lett. A17 (2002) 1767-1774
\\
  We discuss the four-dimensional cosmological constant problem in a
five-dimensional setting. A scalar field coupled to the SM forms dynamically a
smooth brane with four-dimensional Poincare invariance, independently of SM
physics. In this respect, our solution may be regarded as a self-tuning
solution, free of any singularities and fine-tuning problems.
\\
