------------------------------------------------------------------------------
\\
Paper: hep-th/0011033
From: Arkady Tseytlin <tseytlin@pacific.mps.ohio-state.edu>
Date: Mon, 6 Nov 2000 20:15:02 GMT   (25kb)
Date (revised v2): Tue, 7 Nov 2000 22:36:03 GMT   (26kb)
Date (revised v3): Mon, 13 Nov 2000 19:28:16 GMT   (27kb)
Date (revised v4): Sun, 4 Mar 2001 18:03:36 GMT   (28kb)

Title: Sigma model approach to string theory effective actions with tachyons
Author: A.A. Tseytlin
Comments: 26 pages, harvmac. To appear in the special issue of J. Math. Phys.
  on Strings, Branes and M-theory. v4: minor editorial changes, version to
  appear in JMP
Journal-ref: J.Math.Phys. 42 (2001) 2854-2871
\\
  Motivated by recent discussions of actions for tachyon and vector fields
related to tachyon condensation in open string theory we review and clarify
some aspects of their derivation within sigma model approach. In particular, we
demonstrate that the renormalized partition function $Z(T,A)$ of boundary sigma
model gives the effective action for massless vectors which is consistent with
string S-matrix and beta function, resolving an old problem with this
suggestion in bosonic string case at the level of the leading $F^2 (dF)^2$
derivative corrections to Born-Infeld action. We give manifestly gauge
invariant definition of $Z(T,A)$ in non-abelian NSR open string theory and
check that its derivative reproduces the tachyon beta function in a particular
scheme. We also discuss derivation of similar actions for tachyon and massless
modes in closed bosonic and NSR (type 0) string theories.
\\
