------------------------------------------------------------------------------
\\
Paper: hep-th/0011217
From: Vijay Balasubramanian <vijay@dept.physics.upenn.edu>
Date: Thu, 23 Nov 2000 20:48:48 GMT   (35kb)
Date (revised v2): Sun, 4 Feb 2001 20:20:01 GMT   (36kb)

Title: Supersymmetric Conical Defects: Towards a string theoretic description
  of black hole formation
Authors: Vijay Balasubramanian, Jan de Boer, Esko Keski-Vakkuri and Simon F.
  Ross
Comments: LaTeX2e, 39 pages. v2: References added, corrected discussion of
  Kaluza-Klein ansatz
Report-no: UPR-908-T, ITFA-2000-31, DTP/00/101, HIP-2000-63/TH
Journal-ref: Phys.Rev. D64 (2001) 064011
\\
  Conical defects, or point particles, in AdS_3 are one of the simplest
non-trivial gravitating systems, and are particularly interesting because black
holes can form from their collision. We embed the BPS conical defects of three
dimensions into the N=4b supergravity in six dimensions, which arises from IIB
string theory compactified on K3. The required Kaluza-Klein reduction of the
six dimensional theory on a sphere is analyzed in detail, including the
relation to the Chern-Simons supergravities in three dimensions. We show that
the six dimensional spaces obtained by embedding the 3d conical defects arise
in the near-horizon limit of rotating black strings. Various properties of
these solutions are analyzed and we propose a representation of our defects in
the CFT dual to asymptotically AdS_3 x S^3 spaces. Our work is intended as a
first step towards analyzing colliding defects that form black holes.
\\
