------------------------------------------------------------------------------
\\
Paper: hep-th/0011266
From: Mariano Cadoni <mariano.cadoni@ca.infn.it>
Date: Wed, 29 Nov 2000 11:26:16 GMT   (7kb)

Title: Large N limit of Calogero-Moser models and Conformal Field Theories
Authors: M. Cadoni, P. Carta, D. Klemm
Comments: 4 pages, RevTeX
Report-no: INFNCA-TH00018, IFUM-670-FT
Journal-ref: Phys.Lett. B503 (2001) 205-208
\\
  We discuss the large N limit of Calogero-Moser models for the classical
infinite families of simple Lie algebras A_N, B_N, C_N and D_N. We show that
the limit defines two different Conformal Field Theories with central charge
c>1. The value of c and the dimension of the primary field are dictated by the
underlying algebraic symmetries of the model.
\\
