------------------------------------------------------------------------------
\\
Paper: hep-th/0011089
From: B. S. Acharya <bacharya@physics.rutgers.edu>
Date: Fri, 10 Nov 2000 22:38:01 GMT   (13kb)
Date (revised v2): Mon, 20 Nov 2000 22:05:46 GMT   (13kb)

Title: On Realising N=1 Super Yang-Mills in M theory
Authors: B. S. Acharya
Comments: 16 pages, Latex. V2: Reference to forthcoming paper corrected,
  additional references added
Report-no: RUNHETC-2000-44
\\
  Pure N=1 super Yang-Mills theory can be realised as a certain low energy
limit of M theory near certain singularities in $G_2$-holonomy spaces. For
SU(n) and SO(2n) gauge groups these $M$ theory backgrounds can be regarded as
strong coupling limits of wrapped D6-brane configurations in Type IIA theory on
certain non-compact Calabi-Yau spaces such as the deformed conifold. Various
aspects of such realisations are studied including the generation of the
superpotential, domain walls, QCD strings and the relation to recent work of
Vafa. In the spirit of this recent work we propose a `gravity dual' of M theory
near these singularities.
\\
