------------------------------------------------------------------------------
\\
Paper: hep-th/0011051
From: Papantonopoulos Eleftherios <lpapa@central.ntua.gr>
Date: Wed, 8 Nov 2000 12:14:25 GMT   (23kb)

Title: Brane Inflation from Mirage Cosmology
Authors: E. Papantonopoulos
Comments: 15 pages, 2 figures, Invited Talk given at IX Marcel Grossmann
  Meeting, Rome, 2-8 July 2000
Report-no: NTUA-99-2000
\\
  We study the cosmological evolution of a D3-brane universe in a type 0 string
background. We follow the brane-universe along the radial coordinate of the
background and we calculate the energy density which is induced on the brane
because of its motion in the bulk. We find that for some typical values of the
parameters the brane-universe has an inflationary phase.
\\
