------------------------------------------------------------------------------
\\
Paper: hep-th/0011271
From: Gabriele Ferretti <ferretti@fy.chalmers.se>
Date: Wed, 29 Nov 2000 16:37:55 GMT   (21kb)

Title: The Non-Abelian Self Dual String on the Light Cone
Authors: Vanicson L. Campos, Gabriele Ferretti, Per Salomonson
Comments: 13 pages, LaTeX 2e, 2 figures
Journal-ref: JHEP 0012 (2000) 011
\\
  We construct the scalar profile for the non-abelian self dual string
connecting two M5-branes compactified on a light-like circle. The construction
is based on a conjectured modified version of Nahm's equations describing a
D2-brane, with a magnetic field on it, suspended between two D4-branes. Turning
on a constant magnetic field on the D2-brane corresponds to a boost in the
eleventh direction. In the limit of infinite boost the D4-branes correspond to
light-like compactified M5-branes. The solution for the scalar profile of the
brane remains finite in this limit and displays all the correct expected
features such as smooth interpolation between the unbroken and broken phase
with the correct value for the Higgs field at infinity.
\\
