------------------------------------------------------------------------------
\\
Paper: hep-th/0011084
From: Tekin Dereli <t.dereli@lancaster.ac.uk>
Date: Fri, 10 Nov 2000 15:53:10 GMT   (9kb)

Title: Non-commutative Geometry and the Higgs Masses
Authors: A. Catal, T. Dereli (METU, Ankara)
Comments: 8 pages, no figures, REVTEX
Journal-ref: Phys.Rev. D63 (2001) 075006
\\
  We study a non-commutative generalization of the standard electroweak model
proposed by Balakrishna, Gursey and Wali [ Phys.Lett. B254(1991)430] that is
formulated in terms of the derivations Der_2(M_3) of a three-dimensional
representation of the su(2) Lie algebra of weak isospin. The linearized Higgs
field equations and the scalar boson mass eigenvalues are explicitly given. A
light Higgs boson with mass around 130 GeV together with four very heavy scalar
bosons are predicted.
\\
