------------------------------------------------------------------------------
\\
Paper: hep-th/0011218
From: Valentin Khoze <valya.khoze@durham.ac.uk>
Date: Fri, 24 Nov 2000 14:23:09 GMT   (309kb)
Date (revised v2): Sun, 26 Nov 2000 13:12:39 GMT   (309kb)
Date (revised v3): Mon, 4 Dec 2000 18:10:24 GMT   (310kb)

Title: Wilsonian Effective Actions and the IR/UV Mixing in Noncommutative Gauge
  Theories
Authors: Valentin V. Khoze and Gabriele Travaglini (Durham)
Comments: New section and references added; LaTex 2e, 26 pages, 7 ps figures
Journal-ref: JHEP 0101 (2001) 026
\\
  Using background field perturbation theory we study Wilsonian effective
actions of noncommutative gauge theories with an arbitrary matter content. We
determine the Wilsonian coupling constant and the gauge boson polarization
tensor as functions of the momentum scale k at the one-loop level and study
their short-distance behaviour as theta k ->0, where theta is the
noncommutativity parameter. The mixing between the short-distance and the
long-distance degrees of freedom characteristic of noncommutative field
theories violates the universality of the Wilsonian action and leads to
IR-singularities. We find, in agreement with known results, that the quadratic
IR divergencies cancel in supersymmetric gauge theories. The logarithmic
divergencies disappear in mass-deformed N=4 theories, but not in other finite
N=2 theories. We next concentrate on finite N=2 and mass-deformed N=4
supersymmetric U(1) gauge theories with massive hypermultiplets. The Wilsonian
running coupling exhibits a non-trivial threshold behaviour at and well below
the noncomutativity scale, eventually becoming flat in the extreme infrared in
N=4 theories, but not in N=2 theories. This is interpreted as the
(non)-existence of a non-singular commutative limit where the theory is
described by a commutative N=2 pure U(1) theory. We expect that our analysis of
finite theories is exact to all orders in perturbation theory.
\\
