------------------------------------------------------------------------------
\\
Paper: hep-th/0011192
From: Yang-Hui Evariste He <yhe@ctpa04.mit.edu>
Date: Tue, 21 Nov 2000 17:26:02 GMT   (74kb)
Date (revised v2): Fri, 8 Dec 2000 21:46:58 GMT   (75kb)
Date (revised v3): Wed, 9 May 2001 23:33:58 GMT   (78kb)

Title: Discrete Torsion, Covering Groups and Quiver Diagrams
Authors: Bo Feng, Amihay Hanany, Yang-Hui He and Nikolaos Prezas
Comments: 26 pages, 8 figures, some errors corrected
Report-no: MIT-CTP-3046
Journal-ref: JHEP 0104 (2001) 037
\\
  Without recourse to the sophisticated machinery of twisted group algebras,
projective character tables and explicit values of 2-cocycles, we here present
a simple algorithm to study the gauge theory data of D-brane probes on a
generic orbifold G with discrete torsion turned on. We show in particular that
the gauge theory can be obtained with the knowledge of no more than the
ordinary character tables of G and its covering group G*. Subsequently we
present the quiver diagrams of certain illustrative examples of SU(3)-orbifolds
which have non-trivial Schur Multipliers. The paper serves as a companion to
our earlier work (arXiv:hep-th/0010023) and aims to initiate a systematic and
computationally convenient study of discrete torsion.
\\
