------------------------------------------------------------------------------
\\
Paper: hep-th/0011078
From: John Schwarz <jhs@theory.caltech.edu>
Date: Thu, 9 Nov 2000 23:08:54 GMT   (13kb)

Title: String Theory Origins of Supersymmetry
Author: John H. Schwarz
Comments: 14 pages; Presented at the conference ``30 Years of Supersymmetry''
Report-no: CALT-68-2300, CITUSC/00-060
Journal-ref: Nucl.Phys.Proc.Suppl. 101 (2001) 54-61
\\
  The string theory introduced in early 1971 by Ramond, Neveu, and myself has
two-dimensional world-sheet supersymmetry. This theory, developed at about the
same time that Golfand and Likhtman constructed the four-dimensional
super-Poincar\'e algebra, motivated Wess and Zumino to construct supersymmetric
field theories in four dimensions. Gliozzi, Scherk, and Olive conjectured the
spacetime supersymmetry of the string theory in 1976, a fact that was proved
five years later by Green and myself.
\\
