------------------------------------------------------------------------------
\\
Paper: hep-th/0011270
From: Piotr Chrusciel <piotr@gargan.math.univ-tours.fr>
Date: Wed, 29 Nov 2000 21:53:03 GMT   (14kb)
Date (revised v2): Thu, 4 Oct 2001 07:08:59 GMT   (17kb)

Title: The mass of asymptotically anti-de Sitter space-times
Authors: Piotr T. Chrusciel, Gabriel Nagy
Comments: 6 pages, revtex4 with several style files; Revised version,
  esentially identical to the one published in CQG, puts emphasis on the
  Hamiltonian character of our analysis, which implies uniqueness of the
  resulting energy expression. Reference list expanded, including reference to
  gr-qc/0110014 and math.DG/0110035, where proofs of the results presented here
  are given
\\
  We give a definition of mass for spacelike hypersurfaces in space-times with
metrics which are asymptotic to the anti-de Sitter one, or to a class of
generalizations thereof. We present the results of gr-qc/0110014 which show
that our definition provides a geometric invariant for a spacelike hypersurface
embedded in a space-time. Some further global invariants are also given.
\\
