------------------------------------------------------------------------------
\\
Paper: hep-th/0011017
From: Michael R. Douglas <mrd@mike.rutgers.edu>
Date: Thu, 2 Nov 2000 19:39:31 GMT   (52kb)
Date (revised v2): Fri, 3 Nov 2000 04:16:34 GMT   (52kb)
Date (revised v3): Thu, 9 Nov 2000 19:50:44 GMT   (52kb)
Date (revised v4): Fri, 13 Apr 2001 21:36:32 GMT   (54kb)

Title: D-branes, Categories and N=1 Supersymmetry
Authors: Michael R. Douglas
Comments: harvmac, 41 pp., 2 figures. (v4: corrected errors; added
  explanations)
Report-no: RUNHETC-2000-42
Subj-class: High Energy Physics - Theory; Algebraic Geometry
Journal-ref: J.Math.Phys. 42 (2001) 2818-2843
\\
  We show that boundary conditions in topological open string theory on
Calabi-Yau manifolds are objects in the derived category of coherent sheaves,
as foreseen in the homological mirror symmetry proposal of Kontsevich. Together
with conformal field theory considerations, this leads to a precise criterion
determining the BPS branes at any point in CY moduli space, completing the
proposal of Pi-stability.
\\
