------------------------------------------------------------------------------
\\
Paper: hep-th/0011210
From: Peter HORVATHY <horvathy@univ-tours.fr>
Date: Thu, 23 Nov 2000 16:21:11 GMT   (5kb)

Title: Hopf instantons, Chern-Simons vortices, and Heisenberg ferromagnets
Author: P. A. Horv\'athy
Comments: 4 pages, Plain Tex, no figures
Subj-class: High Energy Physics - Theory; Mathematical Physics
Journal-ref: J.Phys. A34 (2001) 3079-3082
\\
  The dimensional reduction of the three-dimensional fermion-Chern-Simons model
(related to Hopf maps) of Adam et el. is shown to be equivalent to (i) either
the static, fixed--chirality sector of our non-relativistic spinor-Chern-Simons
model in 2+1 dimensions, (ii) or a particular Heisenberg ferromagnet in the
plane.
\\
