------------------------------------------------------------------------------
\\
Paper: hep-th/0011010
From: Hiroaki Terashima <terasima@hep-th.phys.s.u-tokyo.ac.jp>
Date: Thu, 2 Nov 2000 06:15:33 GMT   (5kb)
Date (revised v2): Wed, 13 Dec 2000 07:22:42 GMT   (5kb)

Title: The Brown-Henneaux's central charge from the path-integral boundary
  condition
Authors: Hiroaki Terashima (Univ. of Tokyo)
Comments: 10 pages, sign errors in Eq.(18) are corrected, accepted for
  publication in Phys. Lett. B
Report-no: UT-914
Journal-ref: Phys.Lett. B499 (2001) 229-232
\\
  We derive Brown-Henneaux's commutation relation and central charge in the
framework of the path integral. If we use the leading part of the asymptotic
symmetry to derive the Ward-Takahashi identity, we can see the central charge
arises from the fact that the boundary condition of the path integral is not
invariant under the transformation.
\\
