------------------------------------------------------------------------------
\\
Paper: hep-th/0011016
From: Dietmar Klemm <klemm@ihp.jussieu.fr>
Date: Thu, 2 Nov 2000 17:03:33 GMT   (16kb)
Date (revised v2): Tue, 14 Nov 2000 18:27:34 GMT   (16kb)
Date (revised v3): Thu, 14 Dec 2000 19:15:34 GMT   (17kb)
Date (revised v4): Tue, 20 Mar 2001 17:57:10 GMT   (18kb)

Title: General (Anti-)de Sitter Black Holes in Five Dimensions
Authors: D. Klemm and W. A. Sabra
Comments: 22 pages, LaTeX, some explanations concerning the appearance of
  closed timelike curves outside the horizon added in section 5.1, updated
  references, published version
Report-no: IFUM 667/FT, CAMS/00-10
Journal-ref: JHEP 0102 (2001) 031
\\
  We find a general class of rotating charged black hole solutions to N=2, D=5
gauged supergravity coupled to vector supermultiplets. The supersymmetry
properties of these solutions are studied, and their mass and angular momenta
are obtained. We also compute the stress tensor of the dual D=4, N=4 super
Yang-Mills theory in the limit of strong `t Hooft coupling. It is shown that
closed timelike curves occur outside the horizon, indicating loss of unitarity
in the dual CFT. For imaginary coupling constant of the gravitini to the gauge
fields, one can obtain multi-centered rotating charged de Sitter black holes.
Some physical properties of these solutions are also discussed.
\\
