------------------------------------------------------------------------------
\\
Paper: hep-th/0011015
From: Buchholz <buchholz@theorie.physik.uni-goettingen.de>
Date: Thu, 2 Nov 2000 15:00:43 GMT   (19kb)

Title: Quantum delocalization of the electric charge
Authors: Detlev Buchholz, Sergio Doplicher, Giovanni Morchio, John E. Roberts,
  Franco Strocchi
Comments: 17 pages
Journal-ref: Annals Phys. 290 (2001) 53-66
\\
  The classical Maxwell-Dirac and Maxwell-Klein-Gordon theories admit solutions
of the field equations where the corresponding electric current vanishes in the
causal complement of some bounded region of Minkowski space. This poses the
interesting question of whether states with a similarly well localized charge
density also exist in quantum electrodynamics. For a large family of charged
states, the dominant quantum corrections at spacelike infinity to the
expectation values of local observables are computed. It turns out that certain
moments of the charge density decrease no faster than the Coulomb field in
spacelike directions. In contrast to the classical theory, it is therefore
impossible to define the electric charge support of these states in a
meaningful way.
\\
