------------------------------------------------------------------------------
\\
Paper: hep-th/0011114
From: Katrin Becker <beckerk@theory.caltech.edu>
Date: Mon, 13 Nov 2000 23:55:39 GMT   (6kb)
Date (revised v2): Sun, 26 Nov 2000 17:28:18 GMT   (7kb)
Date (revised v3): Mon, 19 Mar 2001 20:58:33 GMT   (8kb)

Title: A Note on Compactifications on Spin(7)-Holonomy Manifolds
Author: Katrin Becker
Comments: 10 pages, TeX, expanded version, one statement corrected
Report-no: CALT-68-2305
Journal-ref: JHEP 0105 (2001) 003
\\
  In this note we consider compactifications of ${\cal M}$-theory on
$Spin(7)$-holonomy manifolds to three-dimensional Minkowski space. In these
compactifications a warp factor is included. The conditions for unbroken N=1
supersymmetry give rise to determining equations for the 4-form field strength
in terms of the warp factor and the self-dual 4-form of the internal manifold.
\\
