------------------------------------------------------------------------------
\\
Paper: hep-th/0011046
From: Assaf Shomer <shomer@cc.huji.ac.il>
Date: Wed, 8 Nov 2000 09:59:47 GMT   (16kb)

Title: The Spectrum of N=3 String Theory on AdS_3 x G/H
Authors: Riccardo Argurio, Amit Giveon, Assaf Shomer
Comments: 18 pages, harvmac
Report-no: RI-10-00, Bicocca-FT-00-21
Journal-ref: JHEP 0012 (2000) 025
\\
  We continue the study of string theory on AdS_3 x SU(3)/U(1) and AdS_3 x
SO(5)/SO(3). We compute the spacetime spectrum of the N=3 supersymmetric dual
CFT using worldsheet techniques. The spectrum of chiral primaries coincides for
the two models. Unlike N=4 theories, the building block of the symmetric
product in spacetime (corresponding to a single long string) is not by itself
in the moduli space of a symmetric product.
\\
