------------------------------------------------------------------------------
\\
Paper: hep-th/0011054
From: Fredric Kristiansson <fredric@teorfys.uu.se>
Date: Wed, 8 Nov 2000 14:46:27 GMT   (6kb)

Title: Wound String Scattering in NCOS Theory
Authors: Fredric Kristiansson and Peter Rajan
Comments: 6 pages
Report-no: UUITP-09/00
Journal-ref: Phys.Lett. B502 (2001) 235-238
\\
  We calculate the amplitude for a non-excited closed string with nonzero
winding number to scatter from a D-string with a near critical E field. We go
to the NCOS limit and observe that we get the same result if we adopt another
approach put forward by Gomis and Ooguri.
\\
