------------------------------------------------------------------------------
\\
Paper: hep-th/0011123
From: girelli <girelli@cpt.univ-mrs.fr>
Date: Tue, 14 Nov 2000 15:55:00 GMT   (10kb)
Date (revised v2): Thu, 30 Nov 2000 08:07:23 GMT   (10kb)

Title: Left-Right Symmetric Models in Noncommutative Geometries?
Authors: Florian Girelli
Comments: 10 pages, no figures; v2: details added in example 2; abstract,
  introduction and conclusion rewritten to be more explicit; references added
Journal-ref: Lett.Math.Phys. 57 (2001) 7-17
\\
  Left-right symmetric models are analyzed in the context of noncommutative
geometry where we show that spontaneous parity violation is ruled out.
\\
