------------------------------------------------------------------------------
\\
Paper: hep-th/0011274
From: Marty Stock <mstock@mit.edu>
Date: Wed, 29 Nov 2000 17:34:16 GMT   (8kb)

Title: John Bell's Observations on the Chiral Anomaly and Some Properties of
  Its Descendants
Authors: R. Jackiw
Comments: 6 pages, LaTeX, talk presented at the Bell Memorial Meeting, Vienna,
  Austria, November 2000
Report-no: MIT-CTP#3043
Subj-class: High Energy Physics - Theory; Mathematical Physics
\\
  John Bell's emphasis of the essential ambiguities in anomaly calculations is
recalled. Some descendants of the anomaly are reviewed.
\\
