------------------------------------------------------------------------------
\\
Paper: hep-th/0011264
From: Alexander Sevrin <asevrin@tena4.vub.ac.be>
Date: Wed, 29 Nov 2000 07:46:41 GMT   (11kb)

Title: On the supersymmetric non-abelian Born-Infeld action
Authors: E. A. Bergshoeff, M. de Roo and A. Sevrin
Comments: LaTeX, 8 pages, contribution to the proceedings of the workshop "The
  Quantum Structure of Spacetime and the Geometric Nature of Fundamental
  Interactions", Berlin, October 2000
Report-no: UG/00-17, VUB/TENA/00/09
Journal-ref: Fortsch.Phys. 49 (2001) 433-440; Nucl.Phys.Proc.Suppl. 102 (2001)
  50-55
\\
  We review an iterative construction of the supersymmetric non-abelian
Born-Infeld action. We obtain the action through second order in the
fieldstrength. Kappa-invariance fixes the ordenings which turn out to deviate
from the symmetrized trace proposal.
\\
