------------------------------------------------------------------------------
\\
Paper: hep-th/0011182
From: Sachiko Ogushi <ogushi@yukawa.kyoto-u.ac.jp>
Date: Tue, 21 Nov 2000 05:14:18 GMT   (9kb)
Date (revised v2): Fri, 5 Jan 2001 07:03:41 GMT   (10kb)

Title: Holographic renormalization group and conformal anomaly for AdS_9/CFT_8
  correspondence
Authors: Shin'ichi Nojiri, Sergei D. Odintsov and Sachiko Ogushi
Comments: LaTeX file, 14 pages, discussion is extended
Report-no: OCHA-PP-167, NDA-FP-86
Journal-ref: Phys.Lett. B500 (2001) 199-208
\\
  Holographic Renormalization Group (RG) in nine dimensions is considered. The
d8 holographic conformal anomaly is found. It should correspond to d8 CFT in
AdS_9/CFT_8 correspondence. The comparison of holographic and QFT anomalies in
d8 de Sitter space is done. It may give the indication for rigorous AdS_9/CFT_8
correspondence proposal.
\\
