------------------------------------------------------------------------------
\\
Paper: hep-th/0011128
From: Andrew Chamblin <chamblin@ctpblack.mit.edu>
Date: Tue, 14 Nov 2000 20:32:17 GMT   (7kb)
Date (revised v2): Mon, 20 Nov 2000 02:07:52 GMT   (7kb)

Title: Capture of bulk geodesics by brane-world black holes
Authors: Andrew Chamblin (MIT)
Comments: 6 pages LaTeX, expanded the conclusion, added some references, the
  numerical estimate is not sharp
Journal-ref: Class.Quant.Grav. 18 (2001) L17-L22
\\
  In this note we study bulk timelike geodesics in the presence of a
brane-world black hole, where the brane-world is a two-brane moving in a
3+1-dimensional asymptotically $adS_4$ spacetime. We show that for a certain
range of the parameters measuring the black hole mass and bulk cosmological
constant, there exist stable timelike geodesics which orbit the black hole and
remain bound close to the two-brane.
\\
