------------------------------------------------------------------------------
\\
Paper: hep-th/0011154
From: Daniel G. Barci <barci@highgate.physics.uiuc.edu>
Date: Thu, 16 Nov 2000 22:22:19 GMT   (14kb)
Date (revised v2): Fri, 24 Nov 2000 17:01:41 GMT   (14kb)

Title: The point-splitting regularization of (2+1)d parity breaking models
Authors: D.G. Barci, J.F. Medeiros Neto, L.E. Oxman and S.P. Sorella
Comments: 9 pages, RevTex. Minor changes, some references added
Journal-ref: Nucl.Phys. B600 (2001) 203
\\
  The coefficient of the Chern-Simons term in the effective action for massive
Dirac fermions in three dimensions is computed by using the point-splitting
regularization method. We show that in this framework no ambiguities arise.
This is related to the fact that the point-splitting regularization does not
introduce additional parity breaking effects, implementing one possible
physical criterion in order to uniquely characterize the system.
\\
