------------------------------------------------------------------------------
\\
Paper: hep-th/0011163
From: Violeta Calian <calian@alf.nbi.dk>
Date: Fri, 17 Nov 2000 20:57:38 GMT   (7kb)

Title: Renormalization of non-locally regularized BRST-anti-BRST theories
Authors: V. Calian, G. Stoenescu
Comments: 9 pages
\\
  An extension of the non-local regularization scheme is formulated in the
Sp(2) symmetric Lagrangian BRST quantization framework. It generates a
systematic treatment of the anomalous quantum master equations and allows to
substract the divergences as well as to calculate genuine higher loop BRST and
anti-BRST anomalies.
\\
