------------------------------------------------------------------------------
\\
Paper: hep-th/0011066
From: nishino@nscpmail.physics.umd.edu
Date: Thu, 9 Nov 2000 06:17:25 GMT   (28kb)
Date (revised v2): Tue, 23 Jan 2001 05:46:01 GMT   (32kb)

Title: Alternative N=2 Supergravity in Five Dimensions with Singularities
Authors: Hitoshi Nishino and Subhash Rajpoot
Comments: 15 pages, Latex with no figures. Revised Version is with minor
  changes: Some previous statement about duality transformation has been
  corrected, while some clarifications of the difference from the conventional
  formulations, and of the meaning of 'irreducibility' of our supergravity
  mutliplet are added
Journal-ref: Phys.Lett. B502 (2001) 246-258
\\
  We present an alternative N=2 supergravity multiplet coupled to n copies of
vector multiplets and n' copies of hypermultiplets in five dimensions. Our
supergravity multiplet contains a single antisymmetric tensor and a dilaton,
which are natural Neveu-Schwarz massless fields in superstring theory. The
absence of the explicit Chern-Simons terms in our lagrangian deletes the
non-trivial constraints on the couplings of vector multiplets in the
conventional formulation. The scalars in the vector multiplets form the
sigma-model for the coset SO(n,1) / SO(n), like those in the vector multiplets
coupled to N=1 supergravity in nine dimensions, while the scalars in the
hypermultiplets form that for the quaternionic Kahler manifold Sp(n',1) /
Sp(n') X Sp(1). We also perform the gauging of the SO(2) subgroup of the Sp(1)
= SL(2,R) automorphism group of N=2 supersymmetry. Our result is also
generalized to singular 5D space-time as in the conventional formulation, as a
preliminary for supersymmetric Randall-Sundrum brane world scenario.
\\
