------------------------------------------------------------------------------
\\
Paper: hep-th/0011215
From: "C.M.Hull" <C.M.Hull@qmw.ac.uk>
Date: Thu, 23 Nov 2000 18:41:13 GMT   (20kb)

Title: Symmetries and Compactifications of (4,0) Conformal Gravity
Authors: C.M. Hull
Comments: 37 pages
Report-no: QMW-00-12, IHP-2000/05
Journal-ref: JHEP 0012 (2000) 007
\\
  The free (4,0) superconformal theory in 6 dimensions and its toroidal
dimensional reductions are studied. The reduction to four dimensions on a
2-torus has an $SL(2,\Z)$ duality symmetry that acts non-trivially on the
linearised gravity sector, interchanging the linearised Einstein equations and
Bianchi identities and giving a self-duality between strong and weak coupling
regimes. The possibility of this extending to an interacting form of the theory
is discussed and implications for the non-geometric picture of gravity that
could emerge are considered.
\\
