------------------------------------------------------------------------------
\\
Paper: hep-th/0011105
From: lorenzo.hernandez@uam.es
Date: Mon, 13 Nov 2000 19:01:10 GMT   (27kb)
Date (revised v2): Tue, 14 Nov 2000 14:30:31 GMT   (27kb)
Date (revised v3): Thu, 23 Nov 2000 11:36:04 GMT   (27kb)

Title: Non-Critical Poincar\'e Invariant Bosonic String Backgrounds and Closed
  String Tachyons
Authors: E. Alvarez, C. Gomez, L. Hernandez
Comments: latex, 16 pages, 4 figures, misprints corrected
Report-no: IFT-UAM/CSIC-00-33
Journal-ref: Nucl.Phys. B600 (2001) 185-196
\\
  A new family of non critical bosonic string backgrounds in arbitrary space
time dimension $D$ and with $ISO(1,D-2)$ Poincar\'e invariance are presented.
The metric warping factor and dilaton agree asymptotically with the linear
dilaton background. The closed string tachyon equation of motion enjoys, in the
linear approximation, an exact solution of ``kink'' type interpolating between
different expectation values. A renormalization group flow interpretation
,based on a closed string tachyon potential of type $-T^{2}e^{-T}$, is
suggested.
\\
