------------------------------------------------------------------------------
\\
Paper: hep-th/0011156
From: Andreas Karch <karch@ctpwaldorf.mit.edu>
Date: Thu, 16 Nov 2000 23:59:16 GMT   (48kb)
Date (revised v2): Mon, 14 May 2001 18:36:23 GMT   (49kb)

Title: Locally Localized Gravity
Authors: Andreas Karch and Lisa Randall
Comments: 23 pages, LaTeX; preprint number corrected, references added and
  corrected
Journal-ref: JHEP 0105 (2001) 008
\\
  We study the fluctuation spectrum of linearized gravity around non-fine-tuned
branes. We focus on the case of an AdS4 brane in AdS5. In this case, for small
cosmological constant, the warp factor near the brane is essentially that of a
Minkowski brane. However, far from the brane, the metric differs substantially.
The space includes the AdS5 boundary, so it has infinite volume. Nonetheless,
for sufficiently small AdS4 cosmological constant, there is a bound state
graviton in the theory, and four-dimensional gravity is reproduced. However, it
is a massive bound state that plays the role of the four-dimensional graviton.
\\
