------------------------------------------------------------------------------
\\
Paper: hep-th/0011048
From: Angel M. Uranga <angel.uranga@cern.ch>
Date: Wed, 8 Nov 2000 10:44:58 GMT   (23kb)
Date (revised v2): Tue, 14 Nov 2000 10:47:49 GMT   (23kb)

Title: D-brane probes, RR tadpole cancellation and K-theory charge
Authors: A. M. Uranga
Comments: 27 pages, latex, references added
Report-no: CERN-TH/2000-331
Journal-ref: Nucl.Phys. B598 (2001) 225-246
\\
  We study RR charge cancellation consistency conditions in string
compactifications with open string sectors, by introducing D-brane probes in
the configuration. We show that uncancelled charges manifest as chiral gauge
anomalies in the world-volume of suitable probes. RR tadpole cancellation can
therefore be described as the consistency of the effective compactified theory
not just in the vacuum, but also in all topological sectors (presence of
D-brane probes). The result explains why tadpole cancellation is usually much
stronger than anomaly cancellation of the compactified theory (in the vacuum
sector). We use the probe criterion to construct consistent six-dimensional
orientifolds of curved K3 spaces, where usual CFT techniques to compute
tadpoles are not valid. As a last application, we consider compactifications
where standard RR charge cancels but full K-theory charge does not. We show the
inconsistency of such models manifests as a global gauge anomaly on the
world-volume of suitable probes.
\\
