------------------------------------------------------------------------------
\\
Paper: hep-th/0011103
From: Kayhan Uelker <ulker@th.physik.uni-bonn.de>
Date: Mon, 13 Nov 2000 15:13:40 GMT   (9kb)
Date (revised v2): Tue, 28 Nov 2000 13:27:09 GMT   (10kb)

Title: On the Cohomological Structure of Supersymmetric Lagrangeans With and
  Without Auxiliary Fields
Author: K. Ulker
Comments: 10 Pages, LaTex. Revised version: references added, typos corrected
Report-no: Bonn-TH 2000-09
Journal-ref: Mod.Phys.Lett. A16 (2001) 881-889
\\
  The origin of non-renormalization theorems in field theories with global
supersymmetry can be traced to the fact that supersymmetric actions can be
viewed as the highest components of respective supermultiplets. Supersymmetric
interactions in particular can therefore be represented as supersymmetry
variations of lower dimensional field polynomials. We investigate here this
algebraic structure in the context of the Wess-Zumino model and N=1 and N=2
supersymmetric Yang-Mills theories.
\\
