------------------------------------------------------------------------------
\\
Paper: hep-th/0011172
From: <poly@teorfys.uu.se>
Date: Sun, 19 Nov 2000 20:56:18 GMT   (11kb)
Date (revised v2): Tue, 9 Jan 2001 15:54:07 GMT   (11kb)

Title: Quantum mechanics on the noncommutative plane and sphere
Authors: V.P. Nair (CUNY), A.P. Polychronakos (CUNY & Ru)
Comments: 12 pages, no figures; references added
Report-no: CCNY-HEP-00/7, RU-00-12-B
Journal-ref: Phys.Lett. B505 (2001) 267-274
\\
  We consider the quantum mechanics of a particle on a noncommutative plane.
The case of a charged particle in a magnetic field (the Landau problem) with a
harmonic oscillator potential is solved. There is a critical point, where the
density of states becomes infinite, for the value of the magnetic field equal
to the inverse of the noncommutativity parameter. The Landau problem on the
noncommutative two-sphere is also solved and compared to the plane problem.
\\
