------------------------------------------------------------------------------
\\
Paper: hep-th/0011155
From: Aleksey Nudelman <anudel@physics.ucsb.edu>
Date: Thu, 16 Nov 2000 23:58:06 GMT   (9kb)
Date (revised v2): Fri, 8 Dec 2000 23:27:02 GMT   (12kb)

Title: On the stability of the Quantum Hall soliton
Authors: Iosif Bena and Aleksey Nudelman
Comments: 14 pages, 2 figures, LaTeX. Extra chapter added on a possible
  dynamical stabilization is added following comments by L. Susskind
Journal-ref: JHEP 0012 (2000) 017
\\
  In this note we investigate the stability of the classical ground state of
the Quantum Hall Soliton proposed recently in hep-th/0010105 . We explore two
possible perturbations which are not spherically symmetric and we find that the
potential energy decreases in both case. This implies that the system either
decays or is dynamically stabilized (because of the presence of magnetic
fields). If one makes an extra assumption that in the real quantum treatment of
the problem string ends and D0 branes move together (as electrons and vortices
in the Quantum Hall effect), a static equilibrium configuration is possible.
\\
