------------------------------------------------------------------------------
\\
Paper: hep-th/0011118
From: jekim@phyp.snu.ac.kr
Date: Tue, 14 Nov 2000 11:10:37 GMT   (6kb)
Date (revised v2): Wed, 15 Nov 2000 03:25:12 GMT   (6kb)
Date (revised v3): Fri, 23 Mar 2001 09:02:38 GMT   (8kb)

Title: Model for self-tuning the cosmological constant
Authors: Jihn E. Kim, Bumseok Kyae, Hyun Min Lee
Comments: LaTeX file of 4 pages, to appear in Phys. Rev. Lett
Journal-ref: Phys.Rev.Lett. 86 (2001) 4223-4226
\\
  The vanishing cosmological constant in the four dimensional space-time is
obtained in a 5D Randall-Sundrum model with a brane (B1) located at $y=0$. The
matter fields can be located at the brane. For settling any vacuum energy
generated at the brane to zero, we need a three index antisymmetric tensor
field $A_{MNP}$ with a specific form for the Lagrangian. For the self-tuning
mechanism, the bulk cosmological constant should be negative.
\\
