------------------------------------------------------------------------------
\\
Paper: hep-th/0011197
From: Andrei Mirono <mironov@math.ocha.ac.jp>
Date: Wed, 22 Nov 2000 05:32:33 GMT   (142kb)
Date (revised v2): Fri, 15 Dec 2000 18:58:20 GMT   (142kb)
Date (revised v3): Sun, 17 Dec 2000 13:05:27 GMT   (142kb)

Title: Integrable Many-Body Systems and Gauge Theories
Authors: A.Gorsky and A.Mironov
Comments: 134 pages, LaTeX (references added)
\\
  The review studies connections between integrable many-body systems and gauge
theories. It is shown how the degrees of freedom in integrable systems are
related with topological degrees of freedom in gauge theories. The relations
between families of integrable systems and N=2 supersymmetric gauge theories
are described. It is explained that the degrees of freedom in the many-body
systems can be identified with collective coordinates of D-branes, solitons in
string theory.
\\
