------------------------------------------------------------------------------
\\
Paper: hep-th/0011177
From: Matthew Schwartz <matthew@feynman.princeton.edu>
Date: Mon, 20 Nov 2000 19:58:56 GMT   (14kb)
Date (revised v2): Fri, 9 Mar 2001 16:25:25 GMT   (18kb)

Title: The Emergence of Localized Gravity
Authors: Matthew D. Schwartz
Comments: 10 pages. References and figure added
Report-no: PUPT-1968
Journal-ref: Phys.Lett. B502 (2001) 223-228
\\
  We explore physics on the boundary of a Randall-Sundrum type model when the
brane tension is slightly sub-critical. We calculate the masses of the
Kaluza-Klein decomposition of the graviton and use a toy model to show how
localized gravity emerges as the brane tension becomes critical. Finally, we
discuss some aspects of the boundary conformal field theory and the AdS/CFT
correspondence.
\\
