------------------------------------------------------------------------------
\\
Paper: hep-th/0011178
From: "M. A. R. Osorio" <osorio@string1.ciencias.uniovi.es>
Date: Mon, 20 Nov 2000 19:03:55 GMT   (13kb)
Date (revised v2): Wed, 29 Nov 2000 09:47:06 GMT   (13kb)

Title: On the effective character of a non abelian DBI action
Authors: M. A. R. Osorio, Mar\'{\i}a Su\'arez (University of Oviedo, Asturias,
  Spain)
Comments: Old section 3 suppressed, the end of old section 4 is now an
  appendix. For the obssesed reader, we also stress that the work has nothing
  to do with any proposal of modification for the DBI action in the non abelian
  case
Journal-ref: Phys.Lett. B502 (2001) 239-245
\\
  We study the way Lorentz covariance can be reconstructed from Matrix Theory
as a IMF description of M-theory. The problem is actually related to the
interplay between a non abelian Dirac-Born-Infeld action and Super-Yang-Mills
as its generalized non-relativistic approximation. All this physics shows up by
means of an analysis of the asymptotic expansion of the Bessel functions
$K_\nu$ that profusely appear in the computations of amplitudes at finite
temperature and solitonic calculations. We hope this might help to better
understand the issue of getting a Lorentz covariant formulation in relation
with the $N\to +\infty$ limit. There are also some computations that could be
of some interest in Relativistic Statistical Mechanics.
\\
