------------------------------------------------------------------------------
\\
Paper: hep-th/0011098
From: Yutaka Sakamura <sakamura@th.phys.titech.ac.jp>
Date: Mon, 13 Nov 2000 17:43:47 GMT   (51kb)
Date (revised v2): Mon, 20 Nov 2000 11:38:23 GMT   (51kb)
Date (revised v3): Sat, 21 Apr 2001 08:36:01 GMT   (77kb)

Title: Our wall as the origin of CP violation
Author: Yutaka Sakamura
Comments: LaTeX file, 23 pages, 11 eps figures, title has been changed and some
  discussions are included
Report-no: TIT/HEP-459
\\
  A possibility that the origin of the CP violation in our world is a domain
wall itself, on which we are living, is investigated in the context of the
brane world scenario. We estimate the amount of the CP violation on our wall,
and show that either of order one or suppressed CP phases can be realized. An
interesting case where CP is violated due to the {\it coexistence} of the
walls, which conserve CP individually, is also considered. We also propose a
useful approximation for the estimation of the CP violation in the double-wall
background.
\\
