------------------------------------------------------------------------------
\\
Paper: hep-th/0011249
From: Falk Bruckmann <bruckmann@tpi.uni-jena.de>
Date: Tue, 28 Nov 2000 13:49:05 GMT   (21kb)
Date (revised v2): Wed, 18 Apr 2001 15:27:41 GMT   (24kb)

Title: Hopf defects as seeds for monopole loops
Authors: Falk Bruckmann (FSU Jena)
Comments: latex, 6 pages, 2 figures; v2: references added, emphasis modified,
  conclusions unchanged
Report-no: FSU TPI 09/00
Journal-ref: JHEP 0108 (2001) 030
\\
  We investigate the relation between instantons and monopoles in the Laplacian
Abelian Gauge using analytical methods in the continuum. Our starting point is
the fact that the 't Hooft instanton with its high symmetry leads to a
pointlike defect with Hopf invariant one. In order to generalise this result we
partly break the symmetry by a local perturbation. We find that for generic
configurations near the 't Hooft instanton the defects become loops. The
analytical results show explicitly that these defects are magnetic monopoles
with unit charge. In addition, the monopoles are twisted to account for the
instanton number of the background.
\\
