------------------------------------------------------------------------------
\\
Paper: hep-th/0011173
From: GRISARU@brandeis.edu
Date: Mon, 20 Nov 2000 01:00:07 GMT   (15kb)
Date (revised v2): Mon, 18 Dec 2000 20:36:26 GMT   (15kb)

Title: Norcor vs the Abominable Gauge Completion
Authors: Marcus T. Grisaru and Marcia E. Knutt
Comments: 15 pages, Latex. One reference added and more explicit form given for
  fourth-order expansion of last section
Report-no: BRX TH-482, McGill 00-30
Journal-ref: Phys.Lett. B500 (2001) 188-198
\\
  We use normal coordinate methods to obtain the expansion with respect to
fermionic coordinates of the 11-dimensional supermembrane action in a
supergravity background. Likewise, expansions for various branes in other
dimensions can be obtained. These methods allow a systematic and unambiguous
expansion of the vielbein to any order in the fermionic coordinates and avoid
the complications encountered in the gauge completion approach.
\\
