------------------------------------------------------------------------------
\\
Paper: hep-th/0011292
From: S. Korden <korden@physik.rwth-aachen.de>
Date: Thu, 30 Nov 2000 21:21:42 GMT   (43kb)

Title: W Algebras from AdS/CFT Correspondence
Authors: S. Korden
Comments: 49 pages
\\
  We consider a system of D5/D1 branes in the supergravity background
AdS_3xS^3xX, where X is T^4 or K3. By investigating the structure of the
missing states in the conformal description, we are able to extend the AdS/CFT
correspondence to W algebras. As a test of this new formulation the results are
compared to Hilbert schemes and more general supergravity backgrounds as
deformations by D3-branes or six-dimensional Calabi-Yau manifolds.
\\
