------------------------------------------------------------------------------
\\
Paper: hep-th/0011056
From: Sanjay <s.sanjay1@physics.ox.ac.uk>
Date: Wed, 8 Nov 2000 16:54:51 GMT   (5kb)
Date (revised v2): Sat, 20 Apr 2002 14:20:02 GMT   (8kb)
Date (revised v3): Tue, 27 Aug 2002 12:48:31 GMT   (9kb)
Date (revised v4): Wed, 9 Oct 2002 05:36:18 GMT   (9kb)

Title: Logarithmic operators in SL(2, R) WZNW model, Singletons and
  AdS_3/(L)CFT_2 correspondence
Authors: Sanjay
Comments: Revised version, more references added, to appear in Journal of Phys.
  A
Report-no: OUTP-00-50P
Journal-ref: J.Phys. A35 (2002) 9881-9888
\\
  We discuss the role of singletons and logarithmic operators in AdS_3 string
theory in the context of AdS_3/CFT_2 correspondence.
\\
