------------------------------------------------------------------------------
\\
Paper: hep-th/0011079
From: In Yong Park <ipark@rainbow.physics.tamu.edu>
Date: Thu, 9 Nov 2000 23:34:53 GMT   (11kb)
Date (revised v2): Mon, 13 Nov 2000 04:57:21 GMT   (11kb)
Date (revised v3): Wed, 9 May 2001 16:05:06 GMT   (11kb)

Title: D-branes as Solitons of an N=1, D=10 Non-commutative Gauge Theory
Authors: M. Mihailescu, I.Y. Park, and T.A. Tran
Comments: 14 pages, no figure, references added, minor changes
Journal-ref: Phys.Rev. D64 (2001) 046006
\\
  We consider a Dp brane within a D9 brane in the presence of a B-field whose
polarization is {\em transverse} to the Dp brane. To be definite, we take a
D3-D9 system. It is observed that the system has the same pattern of
supersymmetry breaking as that of a soliton of the six dimensional
non-commutative gauge theory that is obtained by dimensional reduction of an
{\cal N}=1, D=10 gauge theory. These results indicate that the soliton solution
is the low energy realization of a D3 brane in a D9 brane with a transverse
B-field, hence can be viewed as a generalization of the previous results in the
literature where similar observations were made for lower codimensional cases.
\\
