------------------------------------------------------------------------------
\\
Paper: hep-th/0011229
From: John W. Moffat <moffat@medb.physics.utoronto.ca>
Date: Sat, 25 Nov 2000 18:19:36 GMT   (15kb)
Date (revised v2): Fri, 16 Mar 2001 18:16:59 GMT   (16kb)

Title: Unitarity and Asymptotic Behavior of Amplitudes in Non-Anticommutative
  Quantum Field Theory
Authors: J. W. Moffat
Comments: 12 pages LaTex manuscript. Two figures. Revision of text. Conclusions
  remain the same
\\
  The unitarity condition for scattering amplitudes in a non-anticommutative
quantum field theory is investigated. The Cutkosky rules are shown to hold for
Feynman diagrams in Euclidean momentum space and unitarity of amplitudes can be
satisfied. An analytic continuation of the diagrams to physical Minkowski
spacetime can be performed without invoking unphysical singularities in
amplitudes. The high energy behavior of amplitudes is found to be regular at
infinity provided that only space-space non-anticommutativity is allowed.
\\
