------------------------------------------------------------------------------
\\
Paper: hep-th/0011121
From: Changhyun Ahn <ahn@bh.knu.ac.kr>
Date: Tue, 14 Nov 2000 13:04:35 GMT   (42kb)
Date (revised v2): Thu, 21 Dec 2000 02:51:10 GMT   (38kb)

Title: Supersymmetric Domain Wall and RG Flow from 4-Dimensional Gauged N=8
  Supergravity
Authors: Changhyun Ahn and Kyungsung Woo
Comments: latex, 43pages, one figure, four tables; typos corrected, ref.[24]
  added, appendix shortened and to appear in Nucl.Phys.B
Journal-ref: Nucl.Phys. B599 (2001) 83-118
\\
  By studying various, known extrema of 1) SU(3) sectors, 2) SO(5) sectors and
3) SO(3)xSO(3) sectors of gauged N =8 supergravity in four-dimensions, one
finds that the deformation of seven sphere \S^7 gives rise to non-trivial
renormalization group(RG) flow in three-dimensional boundary conformal field
theory from UV fixed point to IR fixed point. For SU(3) sectors, this leads to
four-parameter subspace of the supergravity scalar-gravity action and we
identify one of the eigenvalues of A_1 tensor of the theory with a
superpotential of scalar potential that governs RG flows on this subspace. We
analyze some of the structure of the superpotential and discuss first-order BPS
domain-wall solutions, using some algebraic relations between superpotential
and derivatives of it with respect to fields, that determine a (super)symmetric
kink solution in four-dimensional N =8 supergravity, which generalizes all the
previous considerations. The BPS domain-wall solutions are equivalent to
vanishing of variation of spin 1/2, 3/2 fields in the supersymmetry preserving
bosonic background of gauged N=8 supergravity. For SO(5) sectors, there exist
only nontrivial nonsupersymmetric critical points that are unstable and
included in SU(3) sectors. For SO(3)xSO(3) sectors, we construct the scalar
potential(never been written) explicitly and study explicit construction of
first-order domain-wall solutions.
\\
