------------------------------------------------------------------------------
\\
Paper: hep-th/0011194
From: "R. Loll" <loll@aei-potsdam.mpg.de>
Date: Tue, 21 Nov 2000 18:24:04 GMT   (219kb)

Title: Discrete Lorentzian Quantum Gravity
Authors: R. Loll (Albert-Einstein-Institut, Golm)
Comments: 12 pages, 11 figures, uses espcrc2.sty; Lattice 2000 (Plenary)
Report-no: AEI-2000-071
Journal-ref: Nucl.Phys.Proc.Suppl. 94 (2001) 96-107
\\
  Just as for non-abelian gauge theories at strong coupling, discrete lattice
methods are a natural tool in the study of non-perturbative quantum gravity.
They have to reflect the fact that the geometric degrees of freedom are
dynamical, and that therefore also the lattice theory must be formulated in a
background-independent way. After summarizing the status quo of discrete
covariant lattice models for four-dimensional quantum gravity, I describe a new
class of discrete gravity models whose starting point is a path integral over
Lorentzian (rather than Euclidean) space-time geometries. A number of
interesting and unexpected results that have been obtained for these
dynamically triangulated models in two and three dimensions make discrete
Lorentzian gravity a promising candidate for a non-trivial theory of quantum
gravity.
\\
