------------------------------------------------------------------------------
\\
Paper: hep-th/0011142
From: Surujhdeo Seunarine <suruj@falcon.cc.ukans.edu>
Date: Wed, 15 Nov 2000 20:31:55 GMT   (19kb)

Title: Numerical Aspects of Bubble Nucleation
Authors: Surujhdeo Seunarine, Douglas W. McKay
Comments: Talk given at DPF2000, Columbus, Ohio; 4 pages, 4 figures
Journal-ref: Int.J.Mod.Phys. A16S1A (2001) 354-356
\\
  Bubble nucleation has been studied on lattices using phenomenological
Langevin equations. Recently there have been theoretical motivations for using
these equations. These studies also conclude that the simple Langevin
description requires some modification. We study bubble nucleation on a lattice
and determine effects of the modified Langevin equations.
\\
