------------------------------------------------------------------------------
\\
Paper: hep-th/0012234
From: Constantin Bachas <bachas@cpht.polytechnique.fr>
Date: Mon, 25 Dec 2000 00:31:04 GMT   (57kb)
Date (revised v2): Thu, 15 Mar 2001 18:43:53 GMT   (57kb)

Title: Anti-de-Sitter D-branes
Authors: C. Bachas and M. Petropoulos
Comments: 34 pages, 6 eps figures, latex, uses JHEP.cls. Final version to
  appear in JHEP. Minor corrections, and references added
Report-no: LPTENS-0047 and CPTH-S046.0400
Journal-ref: JHEP 0102 (2001) 025
\\
  We study D-branes of the ${SL(2,\bR)}$ WZW model, and of its discrete
orbifolds. Gluing the currents by group automorphisms leads to three types of
D-branes: two-dimensional hyperbolic planes ($H_2$), de Sitter branes (dS$_2$),
or anti-de-Sitter branes (AdS$_2$). We explain that the dS$_2$ branes are
unphysical, because the electric field on their worldvolume is supercritical.
By combining ${SL(2,\bR)}$ and SU(2), we exhibit a class of supersymmetric
AdS$_2\times S^2$ three-brane worldvolumes, and consider their possible
embeddings in the near-horizon region of stringy black holes. We point out the
intriguing difference between the induced and the effective geometries of these
D-branes, and speculate on its possible significance.
\\
