------------------------------------------------------------------------------
\\
Paper: hep-th/0012114
From: "Zupnik B.M." <zupnik@thsun1.jinr.ru>
Date: Wed, 13 Dec 2000 14:13:36 GMT   (16kb)

Title: Harmonic-Superspace Method Of Solving N=3 Super-Yang-Mills Equations
Authors: J. Niederle and B. Zupnik
Comments: Latex file, 17 pages
Journal-ref: Nucl.Phys. B598 (2001) 645-661
\\
  We analyze the superfield constraints of the D=4, N=3 SYM-theory using
light-cone gauge conditions. The SU(3)/U(1) x U(1) harmonic variables are
interpreted as auxiliary spectral parameters, and the transform to the
harmonic-superspace representation is considered. The harmonic superfield
equations of motion are drastically simplified in our gauge, in particular, the
basic matrix of the harmonic transform and the corresponding harmonic analytic
gauge connections become nilpotent on-shell. It is shown that these harmonic
SYM-equations are equivalent to the finite set of solvable linear iterative
equations.
\\
