------------------------------------------------------------------------------
\\
Paper: hep-th/0012004
From: Falk Bruckmann <bruckmann@tpi.uni-jena.de>
Date: Fri, 1 Dec 2000 13:24:14 GMT   (11kb)

Title: Pointlike Hopf defects in Abelian projections
Authors: Falk Bruckmann (FSU Jena)
Comments: talk given at the XVIII Autumn School `Topology of strongly
  correlated systems', Lisbon, October 2000; to appear in the proceedings
  (World Scientific); latex, 4 pages, 2 figures
Report-no: FSU TPI 10/00
\\
  We present a new kind of defect in Abelian Projections, stemming from
pointlike zeros of second order. The corresponding topological quantity is the
Hopf invariant pi_3(S^2) (rather than the winding number pi_2(S^2) for magnetic
monopoles). We give a visualisation of this quantity and discuss the simplest
non-trivial example, the Hopf map. Such defects occur in the Laplacian Abelian
gauge in a non-trivial instanton sector. For general Abelian projections we
show how an ensemble of Hopf defects accounts for the instanton number.
\\
