------------------------------------------------------------------------------
\\
Paper: hep-th/0012183
From: Alberto Guijosa <alberto@physto.se>
Date: Wed, 20 Dec 2000 21:59:30 GMT   (31kb)
Date (revised v2): Tue, 16 Jan 2001 14:43:01 GMT   (31kb)
Date (revised v3): Thu, 29 Mar 2001 05:33:24 GMT   (33kb)

Title: Newtonian Gravitons and D-brane Collective Coordinates in Wound String
  Theory
Authors: Ulf H. Danielsson, Alberto Guijosa, Martin Kruczenski
Comments: LaTeX 2e, 31+1 pages; v2: minor changes, reference added; v3: 2
  paragraphs on transverse D-branes added (end of Secs. 3.1 and 5), final
  version to appear in JHEP
Report-no: UUITP-11/00, USITP-00-18
Journal-ref: JHEP 0103 (2001) 041
\\
  Recently it was shown that NCOS theories are part of a ten-dimensional theory
known as Non-relativistic Wound string theory. We clarify the sense in which
gravity is present in this theory. We show that Wound string theory contains
exceptional unwound strings, including a graviton, which mediate the previously
discovered instantaneous long-range interactions, but are negligible as
asymptotic states. Unwound strings also provide the expected collective
coordinates for the transverse D-branes in the theory. These and other results
are shown to follow both from a direct analysis of the effect of the NCOS limit
on the parent string theory, and from the worldsheet formalism developed by
Gomis and Ooguri, about which we make some additional remarks. We also devote
some attention to supergravity duals, and in particular show that the open and
closed strings of the theory are respectively described by short and long
strings on the supergravity side.
\\
