------------------------------------------------------------------------------
\\
Paper: hep-th/0012184
From: Kluson Josef <klu@physics.muni.cz>
Date: Wed, 20 Dec 2000 07:49:21 GMT   (7kb)
Date (revised v2): Tue, 6 Mar 2001 07:30:37 GMT   (9kb)

Title: Matrix model and noncommutative Chern-Simons theory
Authors: J. Kluson
Comments: 10 pages, corrected some typos and reference added, to be published
  in Phys. Lett. B
Journal-ref: Phys.Lett. B505 (2001) 243-248
\\
  In this short paper we would like to present a simple topological matrix
model which has close relation with the noncommutative Chern-Simons theory.
\\
