------------------------------------------------------------------------------
\\
Paper: hep-th/0012139
From: Ergin Sezgin <sezgin@physics.tamu.edu>
Date: Fri, 15 Dec 2000 23:51:17 GMT   (23kb)
Date (revised v2): Fri, 16 Feb 2001 19:40:50 GMT   (23kb)

Title: (2,0) Chern-Simons Supergravity Plus Matter Near the Boundary of AdS_3
Authors: N.S. Deger, A. Kaya, E. Sezgin, P. Sundell and Y. Tanii
Comments: 28 pages, latex, references added
Journal-ref: Nucl.Phys. B604 (2001) 343-366
\\
  We examine the boundary behaviour of the gauged N=(2,0) supergravity in D=3
coupled to an arbitrary number of scalar supermultiplets which parametrize a
Kahler manifold. In addition to the gravitational coupling constant, the model
depends on two parameters, namely the cosmological constant and the size of the
Kahler manifold. It is shown that regular and irregular boundary conditions can
be imposed on the matter fields depending on the size of the sigma model
manifold. It is also shown that the super AdS transformations in the bulk
produce the transformations of the N=(2,0) conformal supergravity and scalar
multiplets on the boundary, containing fields with nonvanishing Weyl weights
determined by the ratio of the sigma model and the gravitational coupling
constants. Various types of (2,0) superconformal multiplets are found on the
boundary and in one case the superconformal symmetry is shown to be realized in
an unconventional way.
\\
