------------------------------------------------------------------------------
\\
Paper: hep-th/0012047
From: John F. Donoghue <donoghue@het2.physics.umass.edu>
Date: Wed, 6 Dec 2000 19:17:26 GMT   (7kb)

Title: Random values of the physical parameters
Authors: John F. Donoghue
Comments: 3 pages, talk presented at the Division of Particles and Fields
  Meeting, DPF 2000, Columbus, Ohio, Aug. 2000
Journal-ref: Int.J.Mod.Phys. A16S1C (2001) 902-904
\\
  I briefly describe two motivations, two mechanisms and two possible tests of
the hypothesis that the physical parameters of the ground state of a theory can
vary in different regions of the universe.
\\
