------------------------------------------------------------------------------
\\
Paper: hep-th/0012039
From: Jose Roberto Soares do Nascimento <jroberto@fisica.ufpb.br>
Date: Tue, 5 Dec 2000 19:08:24 GMT   (5kb)

Title: Radiatively Induced Lorentz and CPT Violation in QED at Finite
  Temperature
Authors: J. R. S. Nascimento (UFPB), R. F. Ribeiro (UFPB) and N. F. Svaiter
  (CBPF)
Comments: 3 pages, no figure
Subj-class: High Energy Physics - Theory; Mathematical Physics
\\
  In this paper we evaluate the induced Lorentz and CPT violating Chern-Simons
term in the QED action at finite temperature. We do this using the method of
derivative expansion of fermion determinants. Also, we use the imaginary-time
formalism to calculate the temperature dependence of the Chern-Simons term
\\
