------------------------------------------------------------------------------
\\
Paper: hep-th/0012189
From: Kalmykov Mikhail <kalmykov@ifh.de>
Date: Wed, 20 Dec 2000 19:48:03 GMT   (50kb)
Date (revised v2): Fri, 12 Jan 2001 11:14:33 GMT   (49kb)
Date (revised v3): Thu, 5 Jul 2001 13:07:47 GMT   (49kb)

Title: New results for the epsilon-expansion of certain one-, two- and
  three-loop Feynman diagrams
Authors: A.I. Davydychev, M.Yu. Kalmykov
Comments: 49 pages, LaTeX, two figures (one in eps format), v3 is journal
  version; in v3 the typos in Egs.(2.17), (4.16), (B.12) corrected
Report-no: MZ-TH/00-52; DESY/01-065
Subj-class: High Energy Physics - Theory; Numerical Analysis; Classical
  Analysis and ODEs; Statistical Mechanics
Journal-ref: Nucl.Phys. B605 (2001) 266-318
\\
  For certain dimensionally-regulated one-, two- and three-loop diagrams,
problems of constructing the epsilon-expansion and the analytic continuation of
the results are studied. In some examples, an arbitrary term of the
epsilon-expansion can be calculated. For more complicated cases, only a few
higher terms in epsilon are obtained. Apart from the one-loop two- and
three-point diagrams, the examples include two-loop (mainly on-shell)
propagator-type diagrams and three-loop vacuum diagrams. As a by-product, some
new relations involving Clausen function, generalized log-sine integrals and
certain Euler--Zagier sums are established, and some useful results for the
hypergeometric functions of argument 1/4 are presented.
\\
