------------------------------------------------------------------------------
\\
Paper: hep-th/0012187
From: Violeta Calian <calian@alf.nbi.dk>
Date: Wed, 20 Dec 2000 10:34:06 GMT   (4kb)

Title: Quantum BRST operators in the extended BRST-anti-BRST formalism
Authors: V. Calian
Comments: 7 pages
Journal-ref: Phys.Lett. B405 (1997) 95
\\
  The quantum BRST-anti-BRST operators are explicitely derived and the
consequences related to correlation functions are investigated. The connection
with the standard formalism and the loopwise expansions for quantum operators
and anomalies in Sp(2) approach are analyzed.
\\
