------------------------------------------------------------------------------
\\
Paper: hep-th/0012215
From: Richard Battye <R.A.Battye@damtp.cam.ac.uk>
Date: Thu, 21 Dec 2000 16:51:11 GMT   (99kb)
Date (revised v2): Fri, 22 Dec 2000 13:09:11 GMT   (204kb)
Date (revised v3): Fri, 16 Feb 2001 16:34:58 GMT   (205kb)

Title: Solitonic fullerene structures in light atomic nuclei
Authors: R.A. Battye and P.M. Sutcliffe
Comments: 4 pages, version to appear in Phys. Rev. Lett
Journal-ref: Phys.Rev.Lett. 86 (2001) 3989-3992
\\
  The Skyrme model is a classical field theory which has topological soliton
solutions. These solitons are candidates for describing nuclei, with an
identification between the numbers of solitons and nucleons. We have computed
numerically, using two different minimization algorithms, minimum energy
configurations for up to 22 solitons. We find, remarkably, that the solutions
for seven or more solitons have nucleon density isosurfaces in the form of
polyhedra made of hexagons and pentagons. Precisely these structures arise,
though at the much larger molecular scale, in the chemistry of carbon shells,
where they are known as fullerenes.
\\
