------------------------------------------------------------------------------
\\
Paper: hep-th/0012253
From: Henrik Zinkernagel <zink@ifs.csic.es>
Date: Thu, 28 Dec 2000 21:54:24 GMT   (50kb)

Title: The Quantum Vacuum and the Cosmological Constant Problem
Authors: Svend Erik Rugh and Henrik Zinkernagel
Comments: 46 pages, no figures. Submitted to Studies in History and Philosophy
  of Modern Physics
Journal-ref: Studies in History and Philosophy of Modern Physics, vol. 33
  (2002), 663-705
\\
  The cosmological constant problem arises at the intersection between general
relativity and quantum field theory, and is regarded as a fundamental problem
in modern physics. In this paper we describe the historical and conceptual
origin of the cosmological constant problem which is intimately connected to
the vacuum concept in quantum field theory. We critically discuss how the
problem rests on the notion of physical real vacuum energy, and which relations
between general relativity and quantum field theory are assumed in order to
make the problem well-defined.
\\
