------------------------------------------------------------------------------
\\
Paper: hep-th/0012059
From: Vladimir V. Dyadichev <vlad@grg1.phys.msu.su>
Date: Thu, 7 Dec 2000 17:02:24 GMT   (117kb)
Date (revised v2): Fri, 8 Dec 2000 15:04:47 GMT   (117kb)

Title: D-branes and vacuum periodicity
Authors: Dmitri Gal'tsov and Vladimir Dyadichev
Comments: Talk given at NATO Advanced Research Workshop on Noncommutative
  Structures in Mathematics and Physics (September 2000 Kiev, Ukraine); 16
  pages, 4 figures, minor edits
Report-no: DTP-MSU/00-12, LAPTH - 822/2000
\\
  The superstring/M-theory suggests the Born-Infeld type modification of the
classical gauge field lagrangian. We discuss how this changes topological
issues related to vacuum periodicity in the SU(2) theory in four spacetime
dimensions. A new feature, which is due to the breaking of scale invariance by
the non-Abelian Born-Infeld (NBI) action, is that the potential barrier between
the neighboring vacua is lowered to a finite height. At the top of the barrier
one finds an infinite family of sphaleron-like solutions mediating transitions
between different topological sectors. We review these solutions for two
versions of the NBI action: with the ordinary and symmetrized trace. Then we
show the existence of sphaleron excitations of monopoles in the NBI theory with
the triplet Higgs. Soliton solutions in the constant external Kalb-Ramond field
are also discussed which correspond to monopoles in the gauge theory on
non-commutative space. A non-perturbative monopole solution for the
non-commutative U(1) theory is presented.
\\
