------------------------------------------------------------------------------
\\
Paper: hep-th/0012140
From: Alessandro Fabbri <fabbria@bo.infn.it>
Date: Fri, 15 Dec 2000 15:51:40 GMT   (12kb)

Title: 2D black holes and effective actions
Authors: R. Balbinot and A. Fabbri
Comments: 15 pages, latex
\\
  We compare the canonical quantization and the effective action method to
derive expectation values of the stress energy tensor for scalar fields
conformally coupled to a 2D Schwarzschild black hole spacetime. Disagreement of
the results may be reconduced to the incomplete knowledge of the effective
action. Appropriate ``phenomenological'' modification of this latter may
reconcile the two procedures.
\\
