------------------------------------------------------------------------------
\\
Paper: hep-th/0012244
From: Evaldo M F Curado <eme@cbpf.br>
Date: Wed, 27 Dec 2000 14:35:25 GMT   (7kb)
Date (revised v2): Mon, 14 May 2001 14:38:23 GMT   (9kb)

Title: Heisenberg-type structures of one-dimensional quantum Hamiltonians
Authors: E. M. F. Curado, M.A. Rego-Monteiro and H. N. Nazareno
Comments: 11 pages. The title and abstract were modified and minor corrections
  were made in the paper's core. Final version to appear in Phys. Rev. A
Report-no: CBPF-NF-073/00
\\
  We construct a Heisenberg-like algebra for the one dimensional infinite
square-well potential in quantum mechanics. The ladder operators are realized
in terms of physical operators of the system as in the harmonic oscillator
algebra. These physical operators are obtained with the help of variables used
in a recently developed non commutative differential calculus. This
\textquotedblleft square-well algebra\textquotedblright is an example of an
algebra in a large class of generalized Heisenberg algebras recently
constructed. This class of algebras also contains $q$-oscillators as a
particular case. We also discuss the physical content of this large class of
algebras.
\\
