------------------------------------------------------------------------------
\\
Paper: hep-th/0012249
From: Michael Duff <mduff@umich.edu>
Date: Wed, 27 Dec 2000 18:04:14 GMT   (21kb)
Date (revised v2): Mon, 5 Feb 2001 19:33:18 GMT   (22kb)

Title: State of the Unification Address
Authors: M. J. Duff
Comments: 16 pages, Latex. Plenary talk delivered at The Division of Particles
  and Fields Meeting of The American Physical Society, August 9-12 2000, Ohio
  State University. Minor corrections and references added
Report-no: MCTP-00-01
Journal-ref: Int.J.Mod.Phys. A16S1A (2001) 77-91
\\
  After reviewing how M-theory subsumes string theory, I report on some new and
interesting developments, focusing on the ``brane-world'': circumventing no-go
theorems for supersymmetric brane-worlds, complementarity of the Maldacena and
Randall-Sundrum pictures; self-tuning of the cosmological constant. I conclude
with the top ten unsolved problems.
\\
