------------------------------------------------------------------------------
\\
Paper: hep-th/0012085
From: Rudra Prakash Malik <malik@BOSON.bose.res.in>
Date: Mon, 11 Dec 2000 07:31:57 GMT   (18kb)
Date (revised v2): Wed, 3 Jan 2001 16:14:22 GMT   (18kb)
Date (revised v3): Tue, 10 Apr 2001 06:20:20 GMT   (18kb)

Title: New topological field theories in two dimensions
Author: R. P. Malik (Bose National Centre, Calcutta)
Comments: 18 pages, LaTeX, no figures, version to appear in J. Phys. A: Math
  Gen
Journal-ref: J.Phys. A34 (2001) 4167-4182
\\
  It is shown that two$(1 + 1)$-dimensional (2D) free Abelian- and
self-interacting non-Abelian gauge theories (without any interaction with
matter fields) belong to a new class of topological field theories. These new
theories capture together some of the key features of Witten- and Schwarz type
of topological field theories because they are endowed with symmetries that are
reminiscent of the Schwarz type theories but their Lagrangian density has the
appearance of the Witten type theories. The topological invariants for these
theories are computed on a 2D compact manifold and their recursion relations
are obtained. These new theories are shown to provide a class of tractable
field theoretical models for the Hodge theory in two dimensions of flat
(Minkowski) spacetime where there are no propagating degrees of freedom
associated with the 2D gauge boson.
\\
