------------------------------------------------------------------------------
\\
Paper: hep-th/0012209
From: Jan Naudts <naudts@uia.ua.ac.be>
Date: Thu, 21 Dec 2000 11:50:36 GMT   (11kb)

Title: Model of a quantum particle in spacetime
Authors: Jan Naudts and Maciej Kuna
Comments: revtex, 8 pages
Subj-class: High Energy Physics - Theory; Mathematical Physics
Journal-ref: J.Phys. A34 (2001) 4227-4240
\\
  Doplicher, Fredenhagen, and Roberts (1994, 1995) proposed a simple model of a
particle in quantum spacetime. We give a new formulation of the model and
propose some small changes and additions which improve the physical
interpretation. In particular, we show that the internal degrees of freedom e
and m of the particle represent external forces acting on the particle. To
obtain this result we follow a constructive approach. The model is formulated
as a covariance system. It has projective representations in which not only the
spacetime coordinates but also the conjugated momenta are two-by-two
noncommuting. These momenta are of the form P_mu-(b/c)A_mu, where b is the
charge of the particle. The electric and magnetic fields obtained from the
vector potential A_mu coincide with the variables e and m postulated by DFR.
Similarly, the spacetime position operators are of the form Q_mu-(al^2/hbar c)
Omega_mu where a is a generalized charge, l a fundamental length, and with
vector potentials Omega_mu which are in some sense dual w.r.t. the A_mu.
\\
