------------------------------------------------------------------------------
\\
Paper: hep-th/0012247
From: hshin@ns.kias.re.kr
Date: Wed, 27 Dec 2000 16:18:54 GMT   (23kb)
Date (revised v2): Fri, 5 Jan 2001 07:04:12 GMT   (23kb)

Title: Supersymmetry of Green-Schwarz Superstring and Matrix String Theory
Authors: Seungjoon Hyun, Hyeonjoon Shin
Comments: 28 pages, latex2e, no figures; v2: references added
Report-no: KIAS-P00079
Journal-ref: Phys.Rev. D64 (2001) 046008
\\
  We study the dynamics of Green-Schwarz superstring on the gravitational wave
background corresponding to the Matrix string theory and the supersymmetry
transformation rules of the superstring. The dynamics is obtained in the
light-cone formulation and is shown to agree with that derived from the Matrix
string theory. The supersymmetry structure has the corrections due to the
effect of the background and is identified with that of the low energy one-loop
effective action of Matrix string theory in two superstring background in the
weak string coupling limit.
\\
