------------------------------------------------------------------------------
\\
Paper: hep-th/0012053
From: "Kenji Hamada" <hamada@post.kek.jp>
Date: Thu, 7 Dec 2000 05:23:48 GMT   (17kb)
Date (revised v2): Thu, 21 Dec 2000 06:05:14 GMT   (17kb)
Date (revised v3): Wed, 14 Mar 2001 07:35:02 GMT   (18kb)

Title: Integrability and Scheme-Independence of Even Dimensional Quantum
  Geometry Effective Action
Author: Ken-ji Hamada (KEK)
Comments: Latex, 26 pages. errors in some sentences and typo corrected
Journal-ref: Prog.Theor.Phys. 105 (2001) 673-690
\\
  We investigate how the integrability conditions for conformal anomalies
constrain the form of the effective action in even-dimensional quantum
geometry. We show that the effective action of four-dimensional quantum
geometry (4DQG) satisfying integrability has a manifestly diffeomorphism
invariant and regularization scheme-independent form. We then generalize the
arguments to six dimensions and propose a model of 6DQG. A hypothesized form of
the 6DQG effective action is given.
\\
