------------------------------------------------------------------------------
\\
Paper: hep-th/0012173
From: Wenfeng Chen <wchen@uoguelph.ca>
Date: Tue, 19 Dec 2000 21:44:18 GMT   (12kb)

Title: Vector Supersymmetry and Finite Quantum Correction of Chern-Simons
  Theory in the Light-Cone Gauge
Authors: W.F. Chen and G. Leibbrandt
Comments: 13 pages, figures drawn by FEYNMAN
Journal-ref: Phys.Lett. B502 (2001) 305
\\
  Vector supersymmetry is shown to exist also in light-cone gauge Chern-Simons
theory. Using a gauge invariant regularization scheme, we demonstrate
explicitly that the finite quantum correction to the coupling constant of
Chern-Simons theory is intimately associated with the breaking of vector
supersymmetry at the regularization level. The advantage of investigating such
a quantum phenomenon in the light-cone gauge is emphasized and the BRST and
vector supersymmetry invariance of quantum effective action is discussed.
\\
