------------------------------------------------------------------------------
\\
Paper: hep-th/0012051
From: Tomas Ortin Miguel <tomas@mail.cern.ch>
Date: Thu, 7 Dec 2000 02:09:54 GMT   (29kb)
Date (revised v2): Thu, 21 Dec 2000 21:49:45 GMT   (31kb)

Title: 7-Branes and Higher Kaluza-Klein Branes
Authors: Ernesto Lozano-Tellechea and Tomas Ortin (IFT-UAM/CSIC)
Comments: A few misprints corrected
Report-no: IFT-UAM/CSIC-00-25
Journal-ref: Nucl.Phys. B607 (2001) 213-236
\\
  We present and study a new chain of 10-d T duality related solutions and
their 11-d parents whose existence had been predicted in the literature based
in U duality requirements in 4 d. The first link is the S dual of the D7-brane.
The next link has 6 spatial worldvolume dimensions, it is charged w.r.t. the RR
7-form but depends only on 2 transverse dimensions since the third has to be
compactified in a circle and is isometric and hence is similar in this respect
to the KK monopole. The next link has 5 spatial worldvolume dimensions, it is
charged w.r.t. the RR 6-form but depends only on 2 transverse dimensions since
the 3rd and 4th have to be compactified in circles and are isometric and so on.
All these solutions are identical when reduced over the p spatial worldvolume
dimensions and preserve a 1/2 on the supersymmetries. Their masses depend on
the square of the radii of the isometric directions, just as for the KK
monopole. We give a general map of these branes and their duality relations and
show how they must appear in the supersymmetry algebra.
\\
