------------------------------------------------------------------------------
\\
Paper: hep-th/0012198
From: Finn Larsen <flarsen@theory.uchicago.edu>
Date: Wed, 20 Dec 2000 21:07:54 GMT   (35kb)
Date (revised v2): Mon, 22 Jan 2001 16:58:03 GMT   (36kb)

Title: Boundary String Field Theory of the DDbar System
Authors: Per Kraus and Finn Larsen
Comments: 38 pages, harvmac. v2: added references
Report-no: EFI-00-52
Journal-ref: Phys.Rev. D63 (2001) 106004
\\
  We develop the boundary string field theory approach to tachyon condensation
on the DDbar system. Particular attention is paid to the gauge fields, which
combine with the tachyons in a natural way. We derive the RR-couplings of the
system and express the result in terms of Quillen's superconnection. The result
is related to an index theorem, and is thus shown to be exact.
\\
