------------------------------------------------------------------------------
\\
Paper: hep-th/0012030
From: Takashi Yokono <yokono@funpth.phys.sci.osaka-u.ac.jp>
Date: Tue, 5 Dec 2000 14:43:26 GMT   (13kb)
Date (revised v2): Tue, 9 Jan 2001 11:37:21 GMT   (13kb)

Title: Linear Dilaton Background and Fully Localized Intersecting Five-branes
Authors: Kazutoshi Ohta and Takashi Yokono
Comments: 1+16 pages, latex, no figures, references added
Report-no: KUNS-1701
Journal-ref: Phys.Rev. D63 (2001) 105011
\\
  We investigate a near-horizon geometry of NS5-branes wrapping on a Riemann
surface, which asymptotically approaches to linear dilaton backgrounds. We
concretely find a fully localized solution of the near-horizon geometry of
intersecting NS5-branes. We also discuss a relation to a description of
Landau-Ginzburg theories.
\\
