------------------------------------------------------------------------------
\\
Paper: hep-th/0012176
From: Luiz Agostinho Ferreira <laf@ift.unesp.br>
Date: Tue, 19 Dec 2000 17:54:35 GMT   (8kb)

Title: Hopf solitons and area preserving diffeomorphisms of the sphere
Authors: L. A. Ferreira and A. V. Razumov
Comments: 6 pages, LaTeX
Report-no: preprint IFT--P.101/2000
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems; Mathematical Physics
Journal-ref: Lett.Math.Phys. 55 (2001) 143-148
\\
  We consider a (3+1)-dimensional local field theory defined on the sphere. The
model possesses exact soliton solutions with non trivial Hopf topological
charges, and infinite number of local conserved currents. We show that the
Poisson bracket algebra of the corresponding charges is isomorphic to that of
the area preserving diffeomorphisms of the sphere. We also show that the
conserved currents under consideration are the Noether currents associated to
the invariance of the Lagrangian under that infinite group of diffeomorphisms.
We indicate possible generalizations of the model.
\\
