------------------------------------------------------------------------------
\\
Paper: hep-th/0012063
From: Mark D. Roberts <roberts@cosmology.mth.uct.ac.za>
Date: Thu, 7 Dec 2000 21:39:53 GMT   (2kb)

Title: Second Variations of String Actions
Authors: Mark D. Roberts
Comments: 2 pages, to appear in the SUSY Encyclopaedia - Kluwer
\\
  A short article describing the derivation of the string deviation equation:
$\dot{\Pi}^\nu_\tau+\Pi'^\mu_\sigma=R^\nu_{.\alpha\beta\gamma}r^\gamma
(P^\beta_\tau\dot{x}^\alpha+P^\beta_\sigma x'^\alpha)$.
\\
