------------------------------------------------------------------------------
\\
Paper: hep-th/0012005
From: Mark S. Swanson <swanson@uconnvm.uconn.edu>
Date: Fri, 1 Dec 2000 15:01:02 GMT   (8kb)

Title: Path Integral Quantization of Dual Abelian Gauge Theory
Authors: Mark S. Swanson
Comments: LaTeX file, 7 pages
\\
  The path integral for 3+1 abelian gauge theory is rewritten in terms of a
real antisymmetric field allowing a dual action that couples the electric and
magnetic currents to the photon and each other in a gauge invariant manner.
Standard perturbative abelian quantum electrodynamics reemerges when the
monopole current vanishes. For certain simple relationships between the
monopole current and the electric current, the altered photon propagator can
exhibit abelian charge confinement or develop mass, modeling effects believed
to be present in non-abelian theories.
\\
