------------------------------------------------------------------------------
\\
Paper: hep-th/0012122
From: Konishi <konishi@mail.df.unipi.it>
Date: Thu, 14 Dec 2000 16:56:21 GMT   (37kb)

Title: Renormalization Group and Dynamics of Supersymmetric Gauge Theories
Authors: K. Konishi (U. of Pisa)
Comments: 13 pages, 3 figures, uses ws-p9-75x6-50.cls. Lecture given at the
  Second Conference on the ERG, Rome 2000
Journal-ref: Int.J.Mod.Phys. A16 (2001) 1861-1874
\\
  We discuss questions related to renormalization group and to nonperturbative
aspects of non-Abelian gauge theories with N=2 and/or N=1 supersymmetry.
Results on perturbative and nonperturbative $\beta$ functions of these theories
are reviewed, and new mechanisms of confinement and dynamical symmetry breaking
recently found in a class of $SU(n_c)$, $USp(2n_c)$ and $SO(n_c)$ theories are
discussed.
\\
