------------------------------------------------------------------------------
\\
Paper: hep-th/0012116
From: Carsten Van de Bruck <C.VanDeBruck@damtp.cam.ac.uk>
Date: Wed, 13 Dec 2000 16:33:11 GMT   (22kb)

Title: Cosmological Perturbations in Brane Worlds: Brane Bending and
  Anisotropic Stresses
Authors: M. Dorca and C. van de Bruck
Comments: 14 pages, two figures
Report-no: BROWN-HET-1244, DAMTP-2000-117
Journal-ref: Nucl.Phys. B605 (2001) 215-233
\\
  Using a metric-based formalism to treat cosmological perturbations, we
discuss the connection between anisotropic stress on the brane and brane
bending. First we discuss gauge-transformations, and draw our attention to
gauges, in which the brane-positions remain unperturbed. We provide a unique
gauge, where perturbations both on the brane and in the bulk can be treated
with generality. For vanishing anisotropic stresses on the brane, this gauge
reduces to the generalized longitudinal gauge. We further comment on the
gravitational interaction between the branes and the bulk.
\\
