------------------------------------------------------------------------------
\\
Paper: hep-th/0012017
From: Diego J. Navarro <dnavarro@hal.ific.uv.es>
Date: Mon, 4 Dec 2000 16:33:49 GMT   (11kb)
Date (revised v2): Tue, 10 Apr 2001 12:57:57 GMT   (12kb)

Title: Exact late time Hawking radiation and the information loss problem for
  evaporating near-extremal black holes
Authors: Alessandro Fabbri, Diego J. Navarro and Jose Navarro-Salas
Comments: LaTeX file, 4 pages, 1 figure; revised version
Report-no: FTUV-00-1204
\\
  In this paper we investigate the effects of gravitational backreaction for
the late time Hawking radiation of evaporating near-extremal black holes. This
problem can be studied within the framework of an effective one-loop solvable
model on AdS_2. We find that the Hawking flux goes down exponentially and it is
proportional to a parameter which depends on details of the collapsing matter.
This result seems to suggest that the information of the initial state is not
lost and that the boundary of AdS_2 acts, at least at late times, as a sort of
stretched horizon in the Reissner-Nordstrom spacetime.
\\
