------------------------------------------------------------------------------
\\
Paper: hep-th/0012081
From: Albion Lawrence <albion@slac.stanford.edu>
Date: Fri, 8 Dec 2000 23:33:10 GMT   (33kb)
Date (revised v2): Thu, 21 Dec 2000 08:29:47 GMT   (34kb)
Date (revised v3): Mon, 9 Apr 2001 23:27:46 GMT   (34kb)

Title: Closed strings from nothing
Authors: Matthew Kleban, Albion Lawrence and Stephen Shenker
Comments: 25 pages, 2 figures, uses harvmac, epsf and psfig, v2: references
  added, v3: picture labels corrected
Report-no: SLAC-PUB-8735, SU-ITP-00/33
Journal-ref: Phys.Rev. D64 (2001) 066002
\\
  We study the physics of open strings in bosonic and type II string theories
in the presence of unstable D-branes. When the potential energy of the open
string tachyon is at its minimum, Sen has argued that only closed strings
remain in the perturbative spectrum. We explore the scenario of Yi and of
Bergman, Hori and Yi, who argue that the open string degrees of freedom are
strongly coupled and disappear through confinement. We discuss arguments using
open string field theory and worldsheet boundary RG flows, which seem to
indicate otherwise. We then describe a solitonic excitation of the open string
tachyon and gauge field with the charge and tension of a fundamental closed
string. This requires a double scaling limit where the tachyon is taken to its
minimal value and the electric field is taken to its maximum value. The
resulting flux tube has an unconstrained spatial profile; and for large
fundamental string charge, it appears to have light, weakly coupled open
strings living in the core. We argue that the flux tube acquires a size or
order $\alpha'$ through sigma model and string coupling effects; and we argue
that confinement effects make the light degrees of freedom heavy and strongly
interacting.
\\
