------------------------------------------------------------------------------
\\
Paper: hep-th/0012190
From: Daniel Nogradi <nogradi@lorentz.leidenuniv.nl>
Date: Wed, 20 Dec 2000 14:44:53 GMT   (19kb)
Date (revised v2): Fri, 12 Jan 2001 14:42:15 GMT   (19kb)
Date (revised v3): Wed, 18 Apr 2001 12:45:23 GMT   (21kb)

Title: Geometry of W-algebras from the affine Lie algebra point of view
Authors: Z. Bajnok, D. Nogradi
Comments: 17 pages, LaTeX, revised 1. and 7. chapters
Report-no: ITP-Budapest 562
Journal-ref: J.Phys. A34 (2001) 4811-4830
\\
  To classify the classical field theories with W-symmetry one has to classify
the symplectic leaves of the corresponding W-algebra, which are the
intersection of the defining constraint and the coadjoint orbit of the affine
Lie algebra if the W-algebra in question is obtained by reducing a WZNW model.
The fields that survive the reduction will obey non-linear Poisson bracket (or
commutator) relations in general. For example the Toda models are well-known
theories which possess such a non-linear W-symmetry and many features of these
models can only be understood if one investigates the reduction procedure. In
this paper we analyze the SL(n,R) case from which the so-called W_n-algebras
can be obtained. One advantage of the reduction viewpoint is that it gives a
constructive way to classify the symplectic leaves of the W-algebra which we
had done in the n=2 case which will correspond to the coadjoint orbits of the
Virasoro algebra and for n=3 which case gives rise to the Zamolodchikov
algebra. Our method in principle is capable of constructing explicit
representatives on each leaf. Another attractive feature of this approach is
the fact that the global nature of the W-transformations can be explicitly
described. The reduction method also enables one to determine the ``classical
highest weight (h. w.) states'' which are the stable minima of the energy on a
W-leaf. These are important as only to those leaves can a highest weight
representation space of the W-algebra be associated which contains a
``classical h. w. state''.
\\
