------------------------------------------------------------------------------
\\
Paper: hep-th/0012138
From: M. M. Deminov <deminov@id.ru>
Date: Fri, 15 Dec 2000 14:29:40 GMT   (16kb)

Title: A practical gauge invariant regularization of the SO(10) grand unified
  model
Authors: M. M. Deminov, A. A. Slavnov
Comments: 10 pages, uses linedraw.sty
Journal-ref: Phys.Lett. B501 (2001) 297-304
\\
  It is shown that a simple modification of the dimensional regularization
allows to compute in a consistent and gauge invariant way any diagram with less
than four loops in the SO(10) unified model. The method applies also to the
Standard Model generated by the symmetry breaking $SO(10) \to SU(3)\times
SU(2)\times U(1)$. A gauge invariant regularization for arbitrary diagram is
also described.
\\
