------------------------------------------------------------------------------
\\
Paper: hep-th/0012171
From: Fernando Ruiz <t63@aeneas.fis.ucm.es>
Date: Tue, 19 Dec 2000 12:41:00 GMT   (8kb)
Date (revised v2): Fri, 19 Jan 2001 11:20:47 GMT   (8kb)

Title: Gauge-fixing independence of IR divergences in non-commutative U(1),
  perturbative tachyonic instabilities and supersymmetry
Authors: F. Ruiz Ruiz
Comments: 8 pages, no figures
Report-no: UCM-FT/00-13-02
Journal-ref: Phys.Lett. B502 (2001) 274-278
\\
  It is argued that the quadratic and linear non-commutative IR divergences
that occur in U(1) theory on non-commutative Minkowski spacetime for small
non-commutativity matrices $\theta^{\mu\nu}$ are gauge-fixing independent. This
implies in particular that the perturbative tachyonic instability produced by
the quadratic divergences of this type in the vacuum polarization tensor is not
a gauge-fixing artifact. Supersymmetry can be introduced to remove from the
renormalized Green functions at one loop, not only the non-logarithmic
non-commutative IR divergences, but also all terms proportional to
$\theta^{\mu\nu}p_\nu$
\\
