------------------------------------------------------------------------------
\\
Paper: hep-th/0012072
From: Michael Gutperle <m.gutperle@damtp.cam.ac.uk>
Date: Fri, 8 Dec 2000 14:55:42 GMT   (21kb)
Date (revised v2): Tue, 19 Dec 2000 16:39:01 GMT   (21kb)

Title: The Kaluza-Klein Melvin Solution in M-theory
Authors: Miguel S. Costa (Ecole Normale Superieure) and Michael Gutperle
  (Harvard)
Comments: 17 pages, 1 figure, LATEX, uses JHEP.cls, references added
Report-no: LPTENS-00-44
Journal-ref: JHEP 0103 (2001) 027
\\
  We study some aspects of the Kaluza-Klein Melvin solution in M-theory. The
associated magnetic field has a maximal critical value $B=\pm 1/R$ where $R$ is
the radius of the compactification circle. It is argued that the Melvin
background of type IIA with magnetic field $B$ and of type 0A with magnetic
field $B'=B-1/R$ are equivalent. Evidence for this conjecture is provided using
a further circle compactification and a `9-11' flip. We show that partition
functions of nine-dimensional type IIA strings and of a $(-1)^F\sigma_{1/2}$
type IIA orbifold both with NS-NS Melvin fluxtubes are related by such shift of
the magnetic field. Then the instabilities of both IIA and 0A Melvin solutions
are analyzed. For each theory there is an instanton associated to the decay of
spacetime. In the IIA case the decay mode is associated to the nucleation of
$D6/D\bar{6}$-brane pairs, while in the 0A case spacetime decays through
Witten's bubble production.
\\
