------------------------------------------------------------------------------
\\
Paper: hep-th/0012071
From: Mourad <jihad.mourad@th.u-psud.fr>
Date: Fri, 8 Dec 2000 15:17:42 GMT   (12kb)
Date (revised v2): Tue, 27 Feb 2001 16:54:07 GMT   (13kb)

Title: Consistent gravitino couplings in non-supersymmetric strings
Authors: E. Dudas and J. Mourad
Comments: 12 pages, references added
Report-no: LPT-Orsay 00/128
Journal-ref: Phys.Lett. B514 (2001) 173-182
\\
  The massless spectrum of the ten dimensional USp(32) type I string has an N=1
supergravity multiplet coupled to non-supersymmetric matter. This raises the
question of the consistency of the gravitino interactions. We resolve this
apparent puzzle by arguing for the existence of a local supersymmetry which is
non-linearly realised in the open sector. We determine the leading order low
energy effective Lagrangian. Similar results are expected to apply to lower
dimensional type I models where supergravity is coupled to non-supersymmetric
branes.
\\
