------------------------------------------------------------------------------
\\
Paper: hep-th/0012163
From: Jonathan Bagger <bagger@bohr.pha.jhu.edu>
Date: Mon, 18 Dec 2000 20:39:23 GMT   (13kb)
Date (revised v2): Mon, 4 Feb 2002 15:42:22 GMT   (13kb)

Title: Supersymmetric Radion in the Randall-Sundrum Scenario
Authors: Jonathan Bagger, Dennis Nemeschansky and Ren-Jie Zhang
Comments: Latex, 15 pages. Published version
Journal-ref: JHEP 0108 (2001) 057
\\
  We derive the effective action for the radion supermultiplet in the
supersymmetric Randall-Sundrum model with two opposite tension branes.
\\
