------------------------------------------------------------------------------
\\
Paper: hep-th/0012142
From: Troels Harmark <harmark@alf.nbi.dk>
Date: Fri, 15 Dec 2000 16:38:17 GMT   (10kb)

Title: Open Branes and Little Strings
Authors: Troels Harmark (Niels Bohr Institute)
Comments: 10 pages, latex. Talk given at the RTN workshop ``The quantum
  structure of spacetime and the geometric nature of fundamental
  interactions'', Berlin, October 4-10, 2000
Journal-ref: Fortsch.Phys. 49 (2001) 519-527
\\
  This is a short review of the newly discovered ODp-theories that are
non-gravitational six-dimensional theories defined as the decoupling limit of
NS5-branes in the presence of a near-critical (p+1)-form RR fields. We discuss
the motivation for these new theories, their definitions and properties, and
their relation to NCOS theory, OM theory and Little String Theory, focusing on
the cases p=1,2.
\\
