------------------------------------------------------------------------------
\\
Paper: hep-th/0012235
From: tsuda <tsuda@sit.ac.jp>
Date: Mon, 25 Dec 2000 03:04:51 GMT   (5kb)
Date (revised v2): Fri, 26 Jan 2001 05:14:26 GMT   (5kb)
Date (revised v3): Wed, 7 Feb 2001 08:19:33 GMT   (5kb)
Date (revised v4): Tue, 18 Sep 2001 02:28:23 GMT   (6kb)

Title: On gravitational interaction of spin 3/2 Nambu-Goldstone fermion
Authors: Kazunari Shima and Motomu Tsuda
Comments: 6 pages, Latex, a comment added, some typos corrected, accepted for
  publication in Physics Letters B
Report-no: SIT-LP-00/12
Journal-ref: Phys.Lett. B521 (2001) 67-70
\\
  A new gravitational interaction of spin 3/2 Nambu-Goldstone(N-G) fermion is
constructed, which gives a new framework for the consistent gravitational
coupling of spin 3/2 massless field. The action is invariant under a new global
supersymmetry.
\\
