------------------------------------------------------------------------------
\\
Paper: hep-th/0012170
From: Yoshihisa Kitazawa <kitazawa@post.kek.jp>
Date: Tue, 19 Dec 2000 12:04:46 GMT   (14kb)
Date (revised v2): Wed, 27 Dec 2000 05:31:07 GMT   (13kb)
Date (revised v3): Mon, 19 Feb 2001 08:40:01 GMT   (13kb)

Title: High Energy Behavior of Wilson Lines
Authors: A. Dhar, Y. Kitazawa (High Energy Accelerator Research Organization
  KEK)
Comments: 17 pages, published version in JHEP, corrected typos
Report-no: KEK-TH-736
Journal-ref: JHEP 0102 (2001) 004
\\
  We investigate the high energy behavior of the correlation functions of the
open Wilson lines in noncommutative gauge theory. We obtain a very simple
physical picture that they are bound to form a group of closed Wilson loops. We
prove our claim in the weak coupling region by perturbative analysis. We
emphasize the importance of respecting the cyclic symmetry of the straight
Wilson lines to compute the correlation functions. The implications for stringy
calculation of the correlators are also discussed.
\\
