------------------------------------------------------------------------------
\\
Paper: hep-th/0012250
From: Arkady Vainshtein <vainshtein@mnhep1.hep.umn.edu>
Date: Wed, 27 Dec 2000 18:33:51 GMT   (24kb)
Date (revised v2): Sat, 15 Sep 2001 02:29:17 GMT   (24kb)

Title: Type I Superconductivity upon Monopole Condensation in Seiberg-Witten
  Theory
Authors: A. Vainshtein and A. Yung
Comments: LaTex, 25 pages. Minor changes. To be published in NPB
Report-no: TPI-MINN-00/25, UMN-TH-1905/00, PNPI-TH-2396/00, ITEP-TH-85/00
Journal-ref: Nucl.Phys. B614 (2001) 3-25
\\
  We study the confinement scenario in N=2 supersymmetric SU(2) gauge theory
near the monopole point upon breaking of N=2 supersymmetry by the adjoint
matter mass term. We confirm claims made previously that the
Abrikosov-Nielsen-Olesen string near the monopole point fails to be a BPS state
once next-to-leading corrections in the adjoint mass parameter taken into
account. Our results shows that type I superconductivity arises upon monopole
condensation. This conclusion allows us to make qualitative predictions on the
structure of the hadron mass spectrum near the monopole point.
\\
