------------------------------------------------------------------------------
\\
Paper: hep-th/0012226
From: Dejan Stojkovic <dejan@theory6.phys.cwru.edu>
Date: Fri, 22 Dec 2000 21:50:41 GMT   (14kb)
Date (revised v2): Wed, 3 Jan 2001 21:21:40 GMT   (15kb)

Title: Large Extra Dimensions and Cosmological Problems
Authors: Glenn D. Starkman, Dejan Stojkovic and Mark Trodden
Comments: 15 pages, 1 figure. Revised and corrected discussions of the entropy
  problem. New references added
Report-no: CWRU-P12-00, SU-GP-00/12-1
Journal-ref: Phys.Rev. D63 (2001) 103511
\\
  We consider a variant of the brane-world model in which the universe is the
direct product of a Friedmann, Robertson-Walker (FRW) space and a compact
hyperbolic manifold of dimension $d\geq2$. Cosmology in this space is
particularly interesting. The dynamical evolution of the space-time leads to
the injection of a large entropy into the observable (FRW) universe. The
exponential dependence of surface area on distance in hyperbolic geometry makes
this initial entropy very large, even if the CHM has relatively small diameter
(in fundamental units). This provides an attractive reformulation of the
cosmological entropy problem, in which the large entropy is a consequence of
the topology, though we would argue that a final solution of the entropy
problem requires a dynamical explanation of the topology of spacetime.
Nevertheless, it is reassuring that this entropy can be achieved within the
holographic limit if the ordinary FRW space is also a compact hyperbolic
manifold. In addition, the very large statistical averaging inherent in the
collapse of the initial entropy onto the brane acts to smooth out initial
inhomogeneities. This smoothing is then sufficient to account for the current
homogeneity of the universe. With only mild fine-tuning, the current flatness
of the universe can also then be understood. Finally, recent brane-world
approaches to the hierarchy problem can be readily realized within this
framework.
\\
