------------------------------------------------------------------------------
\\
Paper: hep-th/0012101
From: Elcio Abdalla <eabdalla@fma.if.usp.br>
Date: Tue, 12 Dec 2000 13:43:17 GMT   (7kb)
Date (revised v2): Tue, 20 Mar 2001 13:11:47 GMT   (7kb)

Title: Black Hole entropy by the brick wall method in four and five dimensions
  with U(1) charges
Authors: Elcio Abdalla and L. Alejandro Correa-Borbonet
Comments: a few remarks and references added
Journal-ref: Mod.Phys.Lett. A16 (2001) 2495-2504
\\
  Using the brick wall method we compute the statistical entropy of a scalar
field in a nontrivial background, in two different cases. These background are
generated by four and five dimensional black holes with four and three U(1)
charges respectively. The Bekenstein entropy formula is generally obeyed, but
corrections are discussed in the latter case.
\\
