------------------------------------------------------------------------------
\\
Paper: hep-th/0012210
From: Seiji Terashima <seiji@hep-th.phys.s.u-tokyo.ac.jp>
Date: Thu, 21 Dec 2000 23:52:51 GMT   (29kb)
Date (revised v2): Fri, 22 Dec 2000 04:43:44 GMT   (30kb)
Date (revised v3): Mon, 22 Jan 2001 11:44:19 GMT   (32kb)

Title: Brane-Antibrane Action from Boundary String Field Theory
Authors: Tadashi Takayanagi, Seiji Terashima and Tadaoki Uesugi
Comments: 38 pages, LaTeX, no figures. minor corrections and clarification.
  references added
Report-no: UT-919
Journal-ref: JHEP 0103 (2001) 019
\\
  In this paper we give the boundary string field theory description of
brane-antibrane systems. From the world-sheet action of brane-antibrane systems
we obtain the tachyon potential and discuss the tachyon condensation exactly.
We also find the world-volume action including the gauge fields. Moreover we
determine RR-couplings exactly for non-BPS branes and brane-antibranes. These
couplings are written by superconnections and correspond to K^1(M) and K^0(M)
for the non-BPS branes and brane-antibranes, respectively. We also show that
Myers terms appear if we include the transverse scalars in the boundary sigma
model action.
\\
