------------------------------------------------------------------------------
\\
Paper: hep-th/0012166
From: "L.L. Salcedo" <salcedo@ugr.es>
Date: Tue, 19 Dec 2000 15:15:42 GMT   (22kb)
Date (revised v2): Thu, 1 Mar 2001 16:10:04 GMT   (22kb)

Title: Derivative expansion for the effective action of chiral gauge fermions.
  The normal parity component
Authors: L.L. Salcedo
Comments: 24 pages, REVTEX, no figures. Minor corrections
Report-no: UG-DFM-6-2000
Journal-ref: Eur.Phys.J. C20 (2001) 147-159
\\
  Explicit exact formulas are presented, up to fourth order in a strict chiral
covariant derivative expansion, for the normal parity component of the
Euclidean effective action of even-dimensional Dirac fermions. The bosonic
background fields considered are scalar, pseudo-scalar, vector and axial
vector. No assumptions are made on the internal symmetry group and, in
particular, the scalar and pseudo-scalar fields need not be on the chiral
circle.
\\
