------------------------------------------------------------------------------
\\
Paper: hep-th/0012131
From: Adil Belhaj <ufrhep@fsr.ac.ma>
Date: Fri, 15 Dec 2000 09:42:06 GMT   (39kb)
Date (revised v2): Mon, 18 Dec 2000 14:57:43 GMT   (39kb)

Title: Toric Geometry, Enhanced non Simply laced Gauge Symmetries in
  Superstrings and F-theory Compactifications
Authors: A. Belhaj and E.H Saidi
Comments: 49 pages, 6 figures, Latex
Report-no: UFR-HEP/00/20
\\
  We study the geometric engineering of supersymmetric quantum field theories
(QFT), with non simply laced gauge groups, obtained from superstring and
F-theory compactifications on local Calabi-Yau manifolds. First we review the
main lines of the toric method for ALE spaces with ADE singularities which we
extend to non simply laced ordinary and affine singularities. Then, we develop
two classes of solutions depending on the two possible realisations of the
outer-automorphism group of the toric graph $\Delta$(ADE). In F-theory on
elliptic Calabi-Yau manifolds, we give explicit results for the affine non
simply laced toric data and the corresponding BCFG mirror geometries. The
latters extend known results obtained in litterature for the affine ADE cases.
We also study the geometric engineering of $ N=1$ supersymmetric gauge theory
in eight dimensions. In type II superstring compactifications on local
Calabi-Yau threefolds, we complete the analysis for ordinary ADE singularities
by giving the explict derivation of the lacking non simply ones. Finally we
develop the basis of polyvalent toric geometry. The latter extends bivalent and
trivalent geometries, considered in the geometric engineering method, and use
it to derive a new solution for the affine $\hat D_4$ singularity. Other
features are also discussed.
\\
