------------------------------------------------------------------------------
\\
Paper: hep-th/0012194
From: Ansar Fayyazuddin <ansar@physto.se>
Date: Wed, 20 Dec 2000 17:28:06 GMT   (10kb)
Date (revised v2): Fri, 2 Feb 2001 15:06:32 GMT   (10kb)
Date (revised v3): Wed, 14 Mar 2001 14:30:28 GMT   (10kb)

Title: N=1 M5-brane geometries
Authors: Bj\"orn Brinne, Ansar Fayyazuddin, Tasneem Zehra Husain, Douglas J.
  Smith
Comments: 11 pages; v2: references added; v3: minor corrections and
  clarification of some points
Report-no: DTP/00/111, USITP-00-19
Journal-ref: JHEP 0103 (2001) 052
\\
  We describe how to construct solutions to 11-dimensional supergravity
corresponding to M5-branes wrapped on holomorphic 2-cycles embedded in C^3.
These solutions preserve N=1 supersymmetry in four dimensions. In the
near-horizon limit they are expected to be dual to N=1 large N gauge theories
in four dimensions by Maldacena's duality.
\\
