------------------------------------------------------------------------------
\\
Paper: hep-th/0012046
From: Mathai Varghese <vmathai@math.mit.edu>
Date: Wed, 6 Dec 2000 20:11:20 GMT   (10kb)
Date (revised v2): Thu, 7 Dec 2000 23:35:22 GMT   (10kb)

Title: Twisted K-homology theory, twisted Ext-theory
Authors: V. Mathai and I.M. Singer (MIT)
Comments: 12 pages, Latex2e (only funding acknowledgements revised)
\\
  These are notes on twisted K-homology theory and twisted Ext-theory from the
C*-algebra viewpoint, part of a series of talks on ``C*-algebras,
noncommutative geometry and K-theory'', primarily for physicists.
\\
