------------------------------------------------------------------------------
\\
Paper: hep-th/0012255
From: Shoichi Ichinose <ichinose@u-shizuoka-ken.ac.jp>
Date: Thu, 28 Dec 2000 07:32:06 GMT   (127kb)
Date (revised v2): Sun, 25 Mar 2001 18:17:15 GMT   (128kb)
Date (revised v3): Mon, 17 Sep 2001 05:55:37 GMT   (130kb)

Title: Pole Solution in Six Dimensions and Mass Hierarchy
Authors: Shoichi Ichinose
Comments: 34 pages, 11 figures, a new section (sec.4) is added
Report-no: US-00-11
\\
  A solution of the 6D gravitational model, which has the pole configuration,
is found. The vacuum setting is done by the 6D Higgs potential and the solution
is for a family of the vacuum and boundary parameters. The boundary condition
is solved by the $1/k^2$-expansion (thin pole expansion) where $1/k$ is the
{\it thickness} of the pole. The obtained analytic solution is checked by the
numerical method. This is a dimensional reduction model from 6D to 4D by use of
the soliton solution (brane world). It is regarded as a higher dimensional
version of the Randall-Sundrum 5D model. The mass hierarchy is examined.
Especially the {\it geometrical see-saw} mass relation is obtained. Some
physical quantities in 4D world such as the Planck mass, the cosmological
constant, and fermion masses are focussed. Comparison with the 5D model is
made.
\\
