------------------------------------------------------------------------------
\\
Paper: hep-th/0012265
From: Hans-Peter Nilles <nilles@th.physik.uni-bonn.de>
Date: Fri, 29 Dec 2000 14:15:13 GMT   (31kb)

Title: Dark Energy in Extra Dimensions and String Theory: Consistency
  Conditions
Author: Hans Peter Nilles (Univ. Bonn)
Comments: 13 pages, Latex, Contribution to the Proceedings of Dark00,
  Heidelberg
\\
  The smallness of the cosmological constant is one of the basic problems in
particle physics and cosmology. Various attempts have been made to explain this
mystery, but no satisfactory solution has been found yet. The appearance of
extra dimensions in the framework of brane world systems seems to provide some
new ideas to address this problem from a different point of view. We shall
discuss some of these new approaches and see whether or not they lead to an
improvement of the situation. We shall conclude that we are still far from a
solution of the problem.
\\
