------------------------------------------------------------------------------
\\
Paper: hep-th/0012128
From: i.kogan1@physics.oxford.ac.uk
Date: Thu, 14 Dec 2000 20:23:42 GMT   (18kb)
Date (revised v2): Wed, 17 Jan 2001 12:59:31 GMT   (18kb)

Title: World Sheet Logarithmic CFT in AdS Strings, Ghost-Matter Mixing and
  M-theory
Authors: Ian I. Kogan, Dimitri Polyakov
Comments: 20 pages, no figures, harvmac, corrected some typos
Report-no: OUTP-00-57P,KEK-TH-735
Journal-ref: Int.J.Mod.Phys. A16 (2001) 2559-2576
\\
  We discuss several closely related concepts in the NSR formulation of
superstring theory. We demonstrated that recently proposed NSR model for
superstrings on $AdS_5 \times S^5$ is described by the world-sheet logarithmic
conformal field theory (LCFT). The origin of LCFT on a world-sheet is closely
connected to the matter-ghost mixing in the structure of a brane-like vortex
operators. We suggest a dynamical origin of M theory as a string theory with an
extra dimension given by bosonised superconformal ghosts.
\\
