------------------------------------------------------------------------------
\\
Paper: hep-th/0012252
From: Zelnikov Andrei <zelnikov@phys.ualberta.ca>
Date: Thu, 28 Dec 2000 01:03:57 GMT   (32kb)

Title: Non-Minimally Coupled Massive Scalar Field in a 2D Black Hole: Exactly
  Solvable Model
Authors: V. Frolov and A. Zelnikov
Comments: 18 pages, 3 figures
Report-no: Alberta-Thy-14-00
Journal-ref: Phys.Rev. D63 (2001) 125026
\\
  We study a nonminimal massive scalar field in a 2-dimensional black hole
spacetime. We consider the black hole which is the solution of the 2d dilaton
gravity derived from string-theoretical models. We found an explicit solution
in a closed form for all modes and the Green function of the scalar field with
an arbitrary mass and a nonminimal coupling to the curvature. Greybody factors,
the Hawking radiation, and $ < \phi^2 >^{ren} $ are calculated explicitly for
this exactly solvable model.
\\
