------------------------------------------------------------------------------
\\
Paper: hep-th/0012078
From: Yang-Hui Evariste He <yhe@ctpa04.mit.edu>
Date: Fri, 8 Dec 2000 21:36:25 GMT   (50kb)

Title: Stepwise Projection: Toward Brane Setups for Generic Orbifold
  Singularities
Authors: Bo Feng, Amihay Hanany, Yang-Hui He and Nikolaos Prezas
Comments: 22 pages, 3 figures
Report-no: MIT-CTP-3054
Journal-ref: JHEP 0201 (2002) 040
\\
  The construction of brane setups for the exceptional series E6,E7,E8 of SU(2)
orbifolds remains an ever-haunting conundrum. Motivated by techniques in some
works by Muto on non-Abelian SU(3) orbifolds, we here provide an algorithmic
outlook, a method which we call stepwise projection, that may shed some light
on this puzzle. We exemplify this method, consisting of transformation rules
for obtaining complex quivers and brane setups from more elementary ones, to
the cases of the D-series and E6 finite subgroups of SU(2). Furthermore, we
demonstrate the generality of the stepwise procedure by appealing to Frobenius'
theory of Induced Representations. Our algorithm suggests the existence of
generalisations of the orientifold plane in string theory.
\\
