------------------------------------------------------------------------------
\\
Paper: hep-th/0012185
From: Saharian Aram <saharian@sina.sharif.ac.ir>
Date: Wed, 20 Dec 2000 09:42:52 GMT   (34kb)
Date (revised v2): Thu, 10 May 2001 05:12:33 GMT   (35kb)

Title: Scalar Casimir effect for D-dimensional spherically symmetric Robin
  boundaries
Authors: Aram A. Saharian (Yerevan State University, Armenia)
Comments: 29 pages, 2 EPS figures, figures replaced, typos corrected
Journal-ref: Phys.Rev. D63 (2001) 125007
\\
  The vacuum expectation values for the energy-momentum tensor of a massive
scalar field with general curvature coupling and obeying the Robin boundary
condition on spherically symmetric boundaries in D-dimensional space are
investigated. The expressions are derived for the regularized vacuum energy
density, radial and azimuthal stress components (i) inside and outside a single
spherical surface and (ii) in the intermediate region between two concentric
spheres. Regularization procedure is carried out by making use of the
generalized Abel-Plana formula for the series over zeros of cylinder functions.
Asymptotic behavior of the vacuum densities near the sphere and at large
distances is investigated. A decomposition of the Casimir energy into volumic
and surface parts is provided for both cases (i) and (ii). We show that the
mode sum energy, evaluated as a sum of the zero-point energies for each normal
mode of frequency, and the volume integral of the energy density in general are
different, and argue that this difference is due to the existence of an
additional surface energy contribution.
\\
