------------------------------------------------------------------------------
\\
Paper: hep-th/0012054
From: Edward Witten <witten@ias.edu>
Date: Thu, 7 Dec 2000 07:46:54 GMT   (15kb)
Date (revised v2): Mon, 18 Dec 2000 03:52:44 GMT   (15kb)
Date (revised v3): Thu, 28 Feb 2002 14:06:59 GMT   (15kb)

Title: BPS Bound States Of D0-D6 And D0-D8 Systems In A B-Field
Authors: Edward Witten
Comments: 16 pp
Journal-ref: JHEP 0204 (2002) 012
\\
  The D0-D6 system, which is not supersymmetric in the absence of a
Neveu-Schwarz B-field, becomes supersymmetric if a suitable constant B-field is
turned on. On one side of the supersymmetric locus, this system has a BPS bound
state, and on the other side it does not. After compactification on T^6, this
gives a simple example in which the number of 1/8 BPS states jumps as the
moduli of the compactification are changed. The D0-D8 system in a B-field has
two different supersymmetric loci, only one of which is continuously connected
to the familiar supersymmetric D0-D8 system without a B-field. In a certain
range, the D0-D8 system also has a BPS bound state. In the limit in which the
B-field goes to infinity, supersymmetric D0-D6 and D0-D8 systems and their
bound states can be studied using noncommutative Yang-Mills theory.
\\
