------------------------------------------------------------------------------
\\
Paper: hep-th/0012159
From: Paolo Merlatti <merlatti@to.infn.it>
Date: Mon, 18 Dec 2000 18:06:26 GMT   (17kb)

Title: M -theory on AdS_4 x Q^{111}: The complete Osp(2|4) x SU(2) x SU(2) x
  SU(2) spectrum from harmonic analysis
Authors: P. Merlatti
Comments: 31 pages
Report-no: DFTT 50/2000
Journal-ref: Class.Quant.Grav. 18 (2001) 2797-2826
\\
  In this paper by means of harmonic analysis we derive the complete spectrum
of Osp(2|4) x SU(2) x SU(2) x SU(2) multiplets that one obtains compactifying
D=11 supergravity on the homogeneous space Q^{111}. In particular we analyze
the structure of the short multiplets and compare them with the corresponding
composite operators of the N=2 conformal field theory dual to such a
compactification, found in a previous publication. We get complete agreement
between the quantum numbers of the supergravity multiplets on one side and
those of the conformal operators on the other side, confirming the structure of
the conjectured SCFT. However the determination of the actual spectrum by
harmonic analysis teaches us a lot more: indeed we find out which multiplets
are present for each representation of the isometry group, how many they are,
the exact values of the hypercharge and of the energy for each multiplet.
\\
