------------------------------------------------------------------------------
\\
Paper: hep-th/0012259
From: el mostapha sahraoui <sahraoui@theorie.physik.uni-muenchen.de>
Date: Thu, 28 Dec 2000 18:58:10 GMT   (26kb)
Date (revised v2): Sat, 6 Jan 2001 17:07:51 GMT   (26kb)

Title: Solitons on compact and noncompact spaces in large noncommutativity
Authors: El Mostapha Sahraoui and El Hassan Saidi
Comments: 25 pages, Latex, 1 figure (use epsfig.sty), corrected formula
Journal-ref: Class.Quant.Grav. 18 (2001) 3339-3358
\\
  We study solutions at the minima of scalar field potentials for Moyal spaces
and torii in the large non-commutativity and interprete these solitons in terms
of non-BPS D-branes of string theory. We derive a mass spectrum formula linking
different D-branes together on quantum torii and suggest that it describes
general systems of D-brane bound states extending the D2-D0 one. Then we
propose a shape for the effective potential approaching these quasi-stable
bound states. We give the gauge symmetries of these systems of branes and show
that they depend on the quantum torii representations.
\\
