------------------------------------------------------------------------------
\\
Paper: hep-th/0012181
From: "Gilson" <dalla@fisica.ufmg.br>
Date: Wed, 20 Dec 2000 02:49:38 GMT   (20kb)

Title: Role of Ambiguities and Gauge Invariance in the Calculation of the
  Radiatively Induced Chern-Simons Shift in Extended Q.E.D.
Authors: O.A. Battistel and G. Dallabona
Comments: 15 pages, LaTeX
Journal-ref: J.Phys. G27 (2001) L53-L60; Nucl.Phys. B610 (2001) 316-330
\\
  We investigate the possibility of Lorentz and CPT violations in the photon
sector, of the Chern-Simons form, be induced by radiative corrections arising
from the Lorentz and CPT non-invariant fermionic sector of an extended version
of QED. By analyzing the modified vacuum polarization tensor, three
contributions are considered: two of them can be identified with well known
amplitudes; the (identical) QED vacuum polarization tensor and the (closely
related) $AVV$ triangular amplitude. These amplitudes are evaluated in their
most general form (to include in our discussion automatically the question of
ambiguities) on the point of view of a strategy to manipulate and calculate
divergent amplitudes that can avoid the explicit calculation of divergent
integrals. Rather than this only general properties are used in intermediary
steps. With this treatment, the results obtained by others authors can be
easily recovered and we show that, if we choose to impose U(1) gauge invariance
maintenance in the pure QED calculated amplitudes, to be consistent with the
renormalizability, the induced Chern-Simons term assumes a nonvanishing
ambiguities free value. However if, in addition, we choose to get an answer
consistent with renormalizability by anomaly cancellation of the Standard Model
a vanishing value can be obtained, in accordance with what was previously
conjectured by other authors.
\\
