------------------------------------------------------------------------------
\\
Paper: hep-th/0012156
From: Ralph Blumenhagen <blumenha@physik.hu-berlin.de>
Date: Mon, 18 Dec 2000 15:33:40 GMT   (17kb)

Title: Type I Strings with F- and B-Flux
Authors: Ralph Blumenhagen, Boris Kors and Dieter Lust
Comments: 19 pages, LaTeX, 2 figures
Report-no: HU-EP-00/61
Journal-ref: JHEP 0102 (2001) 030
\\
  We present non-supersymmetric toroidal compactifications of type I string
theory with both constant background NSNS two-form flux and non-trivial
magnetic flux on the various D9-branes. The non-vanishing B-flux admits
four-dimensional models with three generations of chiral fermions in standard
model like gauge groups. Additionally, we consider the orbifold T^4/Z_2, again
with both kinds of background flux present, leading to non-supersymmetric as
well as supersymmetric models in six dimensions. All models have T-dual
descriptions as intersecting brane worlds.
\\
