------------------------------------------------------------------------------
\\
Paper: hep-th/0012111
From: Stefano Arnone <sa@hep.phys.soton.ac.uk>
Date: Wed, 13 Dec 2000 12:14:47 GMT   (22kb)

Title: Applications of Exact Renormalization Group techniques to the
  non-perturbative study of supersymmetric gauge field theory
Authors: S. Arnone, S. Chiantese and K. Yoshida
Comments: 14 pages, uses ws-p9-75x6-50.cls, presented at the 2nd Conference on
  the Exact RG, Rome 2000
Report-no: SHEP 00/15
Journal-ref: Int.J.Mod.Phys. A16 (2001) 1811
\\
  Exact Renormalization Group techniques are applied to supersymmetric models
in order to get some insights into the low energy effective actions of such
theories. Starting from the ultra-violet finite mass deformed N=4
supersymmetric Yang-Mills theory, one varies the regularising mass and
compensates for it by introducing an effective Wilsonian action. (Polchinski's)
Renormalization Group equation is modified in an essential way by the presence
of rescaling (a.k.a. Konishi) anomaly, which is responsible for the
beta-function. When supersymmetry is broken up to N=1 the form of effective
actions in terms of massless fields is quite reasonable, while in the case of
the N=2 model we appear to have problems related to instantons.
\\
