------------------------------------------------------------------------------
\\
Paper: hep-th/0012018
From: Andrei G. Bytsko <bytsko@pdmi.ras.ru>
Date: Mon, 4 Dec 2000 15:49:16 GMT   (11kb)

Title: Singularities of the Seiberg-Witten map
Authors: Andrei G. Bytsko
Comments: 8 pages, LaTeX
Journal-ref: JHEP 0101 (2001) 020
\\
  We construct an explicit solution of the Seiberg-Witten map for a linear
gauge field on the non-commutative plane. We observe that this solution as well
as the solution for a constant curvature diverge when the non-commutativity
parameter theta reaches certain event horizon in the theta-space. This implies
that an ordinary Yang-Mills theory can be continuously deformed by the
Seiberg-Witten map into a non-commutative theory only within one connected
component of the theta-space.
\\
