------------------------------------------------------------------------------
\\
Paper: hep-th/0101161
From: Stefan Vandoren <vandoren@insti.physics.sunysb.edu>
Date: Wed, 24 Jan 2001 22:01:40 GMT   (43kb)
Date (revised v2): Sun, 25 Feb 2001 20:14:03 GMT   (43kb)

Title: Hypermultiplets, Hyperkahler Cones and Quaternion-Kahler Geometry
Authors: Bernard de Wit, Martin Rocek and Stefan Vandoren
Comments: 52 pages, no figures, typos corrected, some references added
Report-no: ITP-UU-01/02, SPIN-01/02, YITP-01/04
Subj-class: High Energy Physics - Theory; Differential Geometry
Journal-ref: JHEP 0102 (2001) 039
\\
  We study hyperkahler cones and their corresponding quaternion-Kahler spaces.
We present a classification of 4(n-1)-dimensional quaternion-Kahler spaces with
n abelian quaternionic isometries, based on dualizing superconformal tensor
multiplets. These manifolds characterize the geometry of the hypermultiplet
sector of perturbative moduli spaces of type-II strings compactified on a
Calabi-Yau manifold. As an example of our construction, we study the universal
hypermultiplet in detail, and give three inequivalent tensor multiplet
descriptions. We also comment on the construction of quaternion-Kahler
manifolds that may describe instanton corrections to the moduli space.
\\
