------------------------------------------------------------------------------
\\
Paper: hep-th/0101025
From: Gordon Chalmers <chalmers@hep.anl.gov>
Date: Wed, 3 Jan 2001 18:40:14 GMT   (79kb)

Title: Simplifying Algebra in Feynman Graphs, Part III: Massive Vectors
Authors: Gordon Chalmers and Warren Siegel
Comments: 39 pages, LaTeX, 8 figures
Report-no: ANL-HEP-PR-00-117, YITP-SB-00-72
Journal-ref: Phys.Rev. D63 (2001) 125027
\\
  A T-dualized selfdual inspired formulation of massive vector fields coupled
to arbitrary matter is generated; subsequently its perturbative series modeling
a spontaneously broken gauge theory is analyzed. The new Feynman rules and
external line factors are chirally minimized in the sense that only one type of
spin index occurs in the rules. Several processes are examined in detail and
the cross-sections formulated in this approach. A double line formulation of
the Lorentz algebra for Feynman diagrams is produced in this formalism, similar
to color ordering, which follows from a spin ordering of the Feynman rules. The
new double line formalism leads to further minimization of gauge invariant
scattering in perturbation theory. The dualized electroweak model is also
generated.
\\
