------------------------------------------------------------------------------
\\
Paper: hep-th/0101235
From: DaeKil Park <dkpark@genphys.kyungnam.ac.kr>
Date: Wed, 31 Jan 2001 23:27:57 GMT   (216kb)
Date (revised v2): Fri, 2 Mar 2001 16:52:37 GMT   (450kb)
Date (revised v3): Mon, 5 Mar 2001 04:03:30 GMT   (449kb)

Title: Gross-Ooguri Phase Transition at Zero and Finite Temperature: Two
  Circular Wilson Loop Case
Authors: Hungsoo Kim, D. K. Park, S. Tamaryan, H.J.W. M\"uller-Kirsten
Comments: 13pages, 6 postscript figures, published version in JHEP
Journal-ref: JHEP 0103 (2001) 003
\\
  In the context of $AdS/CFT$ correspondence the two Wilson loop correlator is
examined at both zero and finite temperatures. On the basis of an entirely
analytical approach we have found for Nambu-Goto strings the functional
relation $d S_c^{(Reg)} / dL = 2 \pi k$ between Euclidean action $S_c$ and loop
separation $L$ with integration constant $k$, which corresponds to the
analogous formula for point-particles. The physical implications of this
relation are explored in particular for the Gross-Ooguri phase transition at
finite temperature.
\\
