------------------------------------------------------------------------------
\\
Paper: hep-th/0101229
From: Carlos A.R. Herdeiro <c.a.ruivo-herdeiro@damtp.cam.ac.uk>
Date: Wed, 31 Jan 2001 17:39:28 GMT   (14kb)

Title: The Melvin Universe in Born-Infeld Theory and other Theories of
  Non-Linear Electrodynamics
Authors: G.W. Gibbons, C.A.R. Herdeiro (DAMTP,Cambridge)
Comments: LaTeX, 15 pages
Journal-ref: Class.Quant.Grav. 18 (2001) 1677-1690
\\
  We derive a Melvin Universe type solution describing a magnetic field
permeating the whole Universe in gravity minimally coupled to any non-linear
electromagnetic theory, including Born-Infeld Theory. For a large set of
non-linear electrodynamics theories, our solution is complete and non-singular,
as long as the magnetic field is sub-critical. We examine some properties of
the solution; in particular there is a shift of the symmetry axis and a
non-standard period along the orbits of the U(1) symmetry to avoid a conical
singularity. We show these are consistent with the usual Dirac quantization
condition for the magnetic flux. We find exact solutions describing propagation
of waves in the `generalized Melvin Universe' along the principal null
directions of the electromagnetic field, where the Boillat and Einstein
light-cone touch. By electric-magnetic duality we show that similar Melvin
electric and dyonic universes can be obtained.
\\
