------------------------------------------------------------------------------
\\
Paper: hep-th/0101200
From: Senarath P. de Alwis <dealwis@pizero.colorado.edu>
Date: Mon, 29 Jan 2001 19:05:31 GMT   (9kb)
Date (revised v2): Thu, 1 Feb 2001 21:17:07 GMT   (10kb)

Title: Boundary String Field Theory, the Boundary State Formalism and D-Brane
  Tension
Authors: S.P. de Alwis
Comments: References added, typos corrected, minor changes
Report-no: COLO-HEP-453
Journal-ref: Phys.Lett. B505 (2001) 215-221
\\
  Recently a boundary string field theory that had been proposed some time ago,
was used to calculate correctly the ratios of D-brane (both BPS and non-BPS)
tensions. We discuss how this work is related to the boundary state formalism
and open string closed string duality, and argue that the latter clarifies why
the correct tension ratios are obtained in these recent calculations.
\\
