------------------------------------------------------------------------------
\\
Paper: hep-th/0101113
From: "J. A. de Azcarraga" <azcarrag@lie1.ific.uv.es>
Date: Wed, 17 Jan 2001 16:06:02 GMT   (10kb)
Date (revised v2): Tue, 24 Apr 2001 10:52:37 GMT   (10kb)

Title: BPS states in M-theory and twistorial constituents
Authors: Igor A. Bandos, Jose A. de Azcarraga, Jose M. Izquierdo and Jerzy
  Lukierski
Comments: 4 pages. Refs. updated, two cosmetic changes, to appear in PRL
Report-no: FTUV/01-0116, IFIC/01-03, 17 Jan 2001
Journal-ref: Phys.Rev.Lett. 86 (2001) 4451-4454
\\
  We provide a complete algebraic description of BPS states in M-theory in
terms of primary constituents that we call BPS preons. We argue that any BPS
state preserving $k$ of the 32 supersymmetries is a composite of (32-k) BPS
preons. In particular, the BPS states corresponding to the basic M2 and M5
branes are composed of 16 BPS preons. By extending the M-algebra to a
generalized D=11 conformal superalgebra $osp(1|64)$ we relate the BPS preons
with its fundamental representation, the D=11 supertwistors.
\\
