------------------------------------------------------------------------------
\\
Paper: hep-th/0101197
From: Thomas D. COhen <cohen@physics.umd.edu>
Date: Mon, 29 Jan 2001 16:18:44 GMT   (7kb)
Date (revised v2): Tue, 30 Jan 2001 20:20:56 GMT   (7kb)

Title: Spontaneous Parity Violation in QCD At Finite Temperature: On the
  Inapplicability of the Vafa-Witten Theorem
Authors: Thomas D. Cohen
Comments: Minor typos corrected
Journal-ref: Phys.Rev. D64 (2001) 047704
\\
  The generalization of the Vafa-Witten theorem ruling out parity violation to
QCD at finite temperature is considered. It is shown that this generalization
of the theorem rules out Lorentz-invariant parity violating operators from
spontaneously acquiring vacuum expectation values. However, it does not rule
out Lorentz-noninvariant parity-violating operators from acquiring expectation
values. Other situations where the theorem is inapplicable are also discussed.
\\
