------------------------------------------------------------------------------
\\
Paper: hep-th/0101135
From: Frederik Denef <denef@math.columbia.edu>
Date: Sat, 20 Jan 2001 01:23:48 GMT   (276kb)
Date (revised v2): Tue, 17 Apr 2001 21:07:54 GMT   (277kb)

Title: Split attractor flows and the spectrum of BPS D-branes on the Quintic
Authors: Frederik Denef, Brian Greene and Mark Raugas
Comments: 47 pages, 19 figures; references added
Report-no: CU-TP-1001
Journal-ref: JHEP 0105 (2001) 012
\\
  We investigate the spectrum of type IIA BPS D-branes on the quintic from a
four dimensional supergravity perspective and the associated split attractor
flow picture. We obtain some very concrete properties of the (quantum
corrected) spectrum, mainly based on an extensive numerical analysis, and to a
lesser extent on exact results in the large radius approximation. We predict
the presence and absence of some charges in the BPS spectrum in various regions
of moduli space, including the precise location of the lines of marginal
stability and the corresponding decay products. We explain how the generic
appearance of multiple basins of attraction is due to the presence of conifold
singularities and give some specific examples of this phenomenon. Some
interesting space-time features of these states are also uncovered, such as a
nontrivial, moduli independent lower bound on the area of the core of arbitrary
BPS solutions, whether they are black holes, empty holes, or more complicated
composites.
\\
