------------------------------------------------------------------------------
\\
Paper: hep-th/0101187
From: Gerard Watts <gmtw@mth.kcl.ac.uk>
Date: Fri, 26 Jan 2001 20:04:02 GMT   (302kb)

Title: Minimal model boundary flows and c=1 CFT
Authors: K. Graham, I. Runkel and G.M.T Watts
Comments: (latex2e, 27 pages, 17 figures)
Report-no: KCL-MTH-01-01, PAR-LPTHE-01-01
Journal-ref: Nucl.Phys. B608 (2001) 527-556
\\
  We consider perturbations of unitary minimal models by boundary fields.
Initially we consider the models in the limit as c -> 1 and find that the
relevant boundary fields all have simple interpretations in this limit. This
interpretation allows us to conjecture the IR limits of flows in the unitary
minimal models generated by the fields \phi_{rr} of `low' weight. We check this
conjecture using the truncated conformal space approach. In the process we find
evidence for a new series of integrable boundary flows.
\\
