------------------------------------------------------------------------------
\\
Paper: hep-th/0101047
From: Philip Mannheim <mannheim@phys.uconn.edu>
Date: Mon, 8 Jan 2001 15:32:29 GMT   (7kb)

Title: Delta function singularities in the Weyl tensor at the brane
Authors: Philip D. Mannheim (University of Connecticut)
Comments: RevTeX, 6 pages
Journal-ref: Phys.Rev. D64 (2001) 068501
\\
  In a recent paper Shiromizu, Maeda and Sasaki derived the gravitational
equations of motion which would hold on a brane which is embedded in a higher
dimensional bulk spacetime, showing that even when the Einstein equations are
imposed in the bulk, nonetheless the embedding leads to a modification of the
Einstein equations on the brane. In this comment on their work we explicitly
identify and evaluate a delta function singularity effect at the brane which
they do not appear to have discussed in their paper, an effect which, while
actually being of interest in and of itself, nonetheless turns out not to
modify their reported results.
\\
