------------------------------------------------------------------------------
\\
Paper: hep-th/0101203
From: Itsaso Olasagasti <itsaso@cosmos2.phy.tufts.edu>
Date: Mon, 29 Jan 2001 22:59:16 GMT   (9kb)

Title: Gravitating global defects: the gravitational field and compactification
Authors: Itsaso Olasagasti
Comments: Uses revtex
Journal-ref: Phys.Rev. D63 (2001) 124016
\\
  We give a prescription to add the gravitational field of a global topological
defect to a solution of Einstein's equations in an arbitrary number of
dimensions. We only demand that the original solution has a O(n) invariance
with n greater or equal 3. We will see that the general effect of a global
defect is to introduce a deficit solid angle. We also show how the same kind of
scalar field configurations can be used for spontaneous compactification of "n"
extra dimensions on an n-sphere.
\\
