------------------------------------------------------------------------------
\\
Paper: hep-th/0101236
From: Isbelia Martin <isbelia.martin@ic.ac.uk>
Date: Wed, 31 Jan 2001 23:30:44 GMT   (10kb)

Title: Compactified D=11 Supermembranes and Symplectic Non-Commutative Gauge
  Theories
Authors: I. Martin, J. Ovalle and A. Restuccia
Comments: 8 pages, REVTeX
Journal-ref: Phys.Rev. D64 (2001) 046001
\\
  It is shown that a double compactified D=11 supermembrane with non trivial
wrapping may be formulated as a symplectic non-commutative gauge theory on the
world volume. The symplectic non commutative structure is intrinsically
obtained from the symplectic 2-form on the world volume defined by the minimal
configuration of its hamiltonian. The gauge transformations on the symplectic
fibration are generated by the area preserving diffeomorphisms on the world
volume. Geometrically, this gauge theory corresponds to a symplectic fibration
over a compact Riemman surface with a symplectic connection.
\\
