------------------------------------------------------------------------------
\\
Paper: hep-th/0101056
From: Alex Buchel <buchel@itp.ucsb.edu>
Date: Wed, 10 Jan 2001 22:53:12 GMT   (16kb)
Date (revised v2): Mon, 18 Jun 2001 21:18:46 GMT   (11kb)

Title: Comments on fractional instantons in N=2 gauge theories
Authors: Alex Buchel
Comments: Published version (paper shortened to satisfy the requirements of
  Phys. Lett. B; see v1 for original-length paper)
Report-no: NSF-ITP-01-01
Journal-ref: Phys.Lett. B514 (2001) 417-425
\\
  N=1^* gauge theories are believed to have fractional instanton contributions
in the confining vacua. D3 brane probe computations in gravitation dual of
large-N N=2^* gauge theories point to the absence of such contributions in the
low energy gauge dynamics. We study fractional instantons in N=2 SU(2)
Yang-Mills theory from the field theoretical perspective. We present new
solutions to the Seiberg-Witten SU(2) monodromy problem with the same
perturbative asymptotic, a massless monopole and a dyon singularity on the
moduli space, and fractional instanton corrections to N=2 prepotential in the
semi-classical region of the moduli space. We show that fractional instantons
lead to infinite monopole (dyon) condensate in mass deformed N=2 gauge
theories.
\\
