------------------------------------------------------------------------------
\\
Paper: hep-th/0101049
From: Jaemo Park <jaemo@fennel.hep.upenn.edu>
Date: Mon, 8 Jan 2001 23:40:00 GMT   (46kb)
Date (revised v2): Mon, 12 Feb 2001 19:25:38 GMT   (45kb)
Date (revised v3): Fri, 2 Mar 2001 17:32:38 GMT   (46kb)
Date (revised v4): Sat, 11 Aug 2001 21:45:11 GMT   (46kb)

Title: Non-Perturbative Superpotentials from Membrane Instantons in Heterotic
  M-Theory
Authors: Eduardo Lima, Burt Ovrut, Jaemo Park and Ren\'e Reinbacher
Comments: 59 pages, latex, minor corrections added
Report-no: UPR 917T
Journal-ref: Nucl.Phys. B614 (2001) 117-170
\\
  A formalism for calculating the open supermembrane contribution to the
non-perturbative superpotential of moduli in heterotic M-theory is presented.
This is explicitly applied to the Calabi-Yau (1,1)-moduli and the separation
modulus of the end-of-the-world BPS three-branes, whose non-perturbative
superpotential is computed. The role of gauge bundles on the boundaries of the
open supermembranes is discussed in detail, and a topological criterion
presented for the associated superpotential to be non-vanishing.
\\
