------------------------------------------------------------------------------
\\
Paper: hep-th/0101085
From: GIANFRANCO PRADISI <Gianfranco.Pradisi@roma2.infn.it>
Date: Fri, 12 Jan 2001 19:14:19 GMT   (8kb)

Title: Type-I vacua from non-geometric Orbifolds
Authors: Gianfranco Pradisi
Comments: Contribution to the Proceedings of IX Marcel Grossman Meeting, Rome,
  ITALY, July 2-8, 2000
Report-no: ROM2F-2001/02
\\
  Some examples of Type-I vacua related to non geometric orbifolds are shown.
In particular, the open descendants of the diagonal $Z_3$ orbifold are compared
with the geometric ones. Although not chiral, these models exhibit some
interesting properties, like twisted sectors in the open-string spectra and the
presence of ``quantized'' geometric moduli, a key ingredient to ensure their
perturbative consistency and to explain the rank reduction of their Chan-Paton
groups.
\\
