------------------------------------------------------------------------------
\\
Paper: hep-th/0101140
From: Nevena Ilieva <ilieva@ap.univie.ac.at>
Date: Mon, 22 Jan 2001 12:01:45 GMT   (11kb)

Title: Two-dimensional anyons and the temperature dependence of commutator
  anomalies
Authors: Nevena Ilieva
Comments: 11 pages, LaTeX
Report-no: Vienna preprint UWThPh-2000-27, ESI preprint ESI-979
Journal-ref: Int.J.Mod.Phys. A16 (2001) 1407-1416
\\
  The temperature dependence of commutator anomalies is discussed on the
explicit example of particular (anyonic) field operators in two dimensions. The
correlation functions obtained show that effects of the non-zero temperature
might manifest themselves not only globally but also locally.
\\
