------------------------------------------------------------------------------
\\
Paper: hep-th/0101042
From: Norisuke SAKAI <nsakai@th.phys.titech.ac.jp>
Date: Sat, 6 Jan 2001 04:35:03 GMT   (22kb)
Date (revised v2): Tue, 27 Feb 2001 13:05:21 GMT   (24kb)

Title: Our World as an Intersection of Walls and a String
Authors: Norisuke Sakai and Shigemitsu Tomizawa
Comments: 24 pages, 1 figure, comments on the conical singularity and boundary
  conditions are added
Report-no: TIT/HEP-461
Journal-ref: Nucl.Phys. B602 (2001) 413-433
\\
  A solution of Einstein equations is obtained for our four-dimensional world
as an intersection of a wall and a string-like defect in seven-dimensional
spacetime with a negative cosmological constant. A matter energy-momentum
tensor localized on the wall and on the string is needed. A single massless
graviton is found and is localized around the intersection. The leading
correction to the gravitational Newton potential from massive spin 2 graviton
is found to be almost identical to that of a wall in five dimensions, contrary
to the case of a string in six dimensions. The generalization to the
intersection of a string and $n$ orthogonally intersecting walls is also
obtained and a similar result is found for the gravitational potential.
\\
