------------------------------------------------------------------------------
\\
Paper: hep-th/0101128
From: Luiz Alberto Manzoni Vieira Junior <lmanzoni@fma.if.usp.br>
Date: Fri, 19 Jan 2001 13:39:51 GMT   (22kb)
Date (revised v2): Tue, 13 Mar 2001 19:32:17 GMT   (0kb,I)
Date (revised v3): Wed, 11 Apr 2001 18:30:34 GMT   (21kb)
Date (revised v4): Tue, 22 Oct 2002 19:56:41 GMT   (19kb)

Title: A Theory of the Casimir Effect for Compact Regions
Authors: Luiz A. Manzoni and Walter F. Wreszinski
Comments: version published, 23 pages
Journal-ref: Eur.Phys.J. C25 (2002) 315-325
\\
  We develop a mathematically precise framework for the Casimir effect. Our
working hypothesis, verified in the case of parallel plates, is that only the
regularization-independent Ramanujan sum of a given asymptotic series
contributes to the Casimir pressure. As an illustration, we treat two cases:
parallel plates, identifying a previous cutoff free version (by G. Scharf and
W. W.) as a special case, and the sphere.We finally discuss the open problem of
the Casimir force for the cube. We propose an Ansatz for the exterior force and
argue why it may provide the exact solution, as well as an explanation of the
repulsive sign of the force.
\\
