------------------------------------------------------------------------------
\\
Paper: hep-th/0101146
From: Guo-Li Wang <wgl01@sina.com>
Date: Tue, 23 Jan 2001 00:11:18 GMT   (15kb)
Date (revised v2): Thu, 25 Jan 2001 02:45:34 GMT   (15kb)

Title: The Layer Phase in the Non-isotropic SU(3) Gauge Model at Finite
  Temperature
Authors: Guo-Li Wang, Ying-Kai Fu
Comments: 6 pages, 2 figures, Latex
\\
  The phase structure of a non-isotropic non-Abelian SU(3) lattice gauge model
at finite temperature is investigated to the third order in the
variational-cumulant expansion (VCE) approach. The layer phase exists in this
model in the cases of dimensions D=4, D=5 (d=D-1).
\\
