------------------------------------------------------------------------------
\\
Paper: hep-th/0101174
From: P.E.Dorey@durham.ac.uk
Date: Thu, 25 Jan 2001 20:04:44 GMT   (9kb)

Title: Boundary integrable quantum field theories
Authors: Patrick Dorey
Comments: 6 pages, Latex, uses sprocl, cite, amssymb
Report-no: DCTP/01/13
\\
  A brief survey of recent results in the study of boundary integrable quantum
field theories, indicating some currently open problems. Based on lectures
given at the 2000 Eotvos Summer School in Physics on `Nonperturbative QFT
methods and their applications'.
\\
