------------------------------------------------------------------------------
\\
Paper: hep-th/0101070
From: Euro Spallucci <euro@ts.infn.it>
Date: Thu, 11 Jan 2001 16:02:54 GMT   (9kb)

Title: p-Branes from Generalized Yang-Mills Theory
Authors: S. Ansoldi, C. Castro, E. Spallucci
Comments: 8 pages, LaTeX 2e, no figures
Journal-ref: Class.Quant.Grav. 18 (2001) L17-L23
\\
  We consider the reduced, quenched version of a generalized Yang-Mills action
in 4k-dimensional spacetime. This is a new kind of matrix theory which is
mapped through the Weyl-Wigner-Moyal correspondence into a field theory over a
non-commutative phase space. We show that the ``classical'' limit of this field
theory is encoded into the effective action of an open, (4k-1)-dimensional,
bulk brane enclosed by a dynamical, Chern-Simons type, (4k-2)-dimensional,
boundary brane. The bulk action is a pure volume term, while the boundary
action carries all the dynamical degrees of freedom.
\\
