------------------------------------------------------------------------------
\\
Paper: hep-th/0101095
From: Ori Ganor <origa@viper.princeton.edu>
Date: Tue, 16 Jan 2001 00:12:40 GMT   (16kb)
Date (revised v2): Mon, 22 Jan 2001 00:58:13 GMT   (16kb)

Title: A Note on Intersecting and Fluctuating Solitons in 4D Noncommutative
  Field Theory
Authors: Aaron Bergman, Ori J. Ganor and Joanna L. Karczmarek (Princeton U.)
Comments: 19pp LaTeX, refs added
Report-no: PUPT-1971
Journal-ref: Phys.Rev. D64 (2001) 065001
\\
  We examine the intersections, fluctuations and deformations of codimension
two solitons in field theory on noncommutative $R^4$, in the limit of large
noncommutativity. We find that holomorphic deformations are zero modes of flat
branes, and we show that there is a zero mode localized at the intersection of
two solitons.
\\
