------------------------------------------------------------------------------
\\
Paper: hep-th/0101193
From: Dmitry V. Meshcheryakov <meshcher@recrep.phys.msu.su>
Date: Sun, 28 Jan 2001 14:13:26 GMT   (5kb)

Title: Excited diskrete spectrum states wave functions of quantum integrable
  N-particle systems in an external field
Authors: D.V.Meshcheryakov, V.B.Tverskoy
Comments: 11 pages
\\
  A problem of constructing excited state swave functions of the discrete
spectrum of completely integrable quantum systems is considered. Recurrence
relations defining wave functions up to the normalizing constant are obtained.
\\
