------------------------------------------------------------------------------
\\
Paper: hep-th/0101097
From: Jin-Mo Chung <jmchung@mail.apctp.org>
Date: Tue, 16 Jan 2001 03:24:35 GMT   (9kb)

Title: Induced Lorentz- and CPT-violating Chern-Simons term in QED:
  Fock-Schwinger proper time method
Authors: J.-M. Chung and B. K. Chung
Comments: 11 pages, no figure
Journal-ref: Phys.Rev. D63 (2001) 105015
\\
  Using the Fock-Schwinger proper time method, we calculate the induced
Chern-Simons term arising from the Lorentz- and CPT-violating sector of quantum
electrodynamics with a $b_\mu \bar{\psi}\gamma^\mu \gamma_5 \psi$ term. Our
result to all orders in $b$ coincides with a recent linear-in-$b$ calculation
by Chaichian et al. [hep-th/0010129 v2]. The coincidence was pointed out by
Chung [Phys. Lett. {\bf B461} (1999) 138] and P\'{e}rez-Victoria [Phys. Rev.
Lett. {\bf 83} (1999) 2518] in the standard Feynman diagram calculation with
the nonperturbative-in-$b$ propagator.
\\
