------------------------------------------------------------------------------
\\
Paper: hep-th/0101211
From: Masatoshi Nozaki <nozaki@hep-th.phys.s.u-tokyo.ac.jp>
Date: Tue, 30 Jan 2001 13:27:53 GMT   (32kb)
Date (revised v2): Wed, 7 Feb 2001 07:26:00 GMT   (32kb)
Date (revised v3): Sun, 25 Feb 2001 06:50:23 GMT   (33kb)
Date (revised v4): Fri, 23 Mar 2001 08:43:46 GMT   (33kb)
Date (revised v5): Wed, 26 Sep 2001 06:21:00 GMT   (36kb)

Title: Formation of Spherical D2-brane from Multiple D0-branes
Authors: Yasuaki Hikida, Masatoshi Nozaki and Yuji Sugawara
Comments: 36 pages, no figure, v2: typos corrected, references added, v3: minor
  corrections, some discussions added in Sec. 2, v4: references added, v5:
  appendix added, accepted for publication in Nuclear Physics B
Report-no: UT-922
Journal-ref: Nucl.Phys. B617 (2001) 117-150
\\
  We study D-branes in SU(2) WZW model by means of the boundary state
techniques. We realize the ``fuzzy sphere'' configuration of multiple D0-branes
as the boundary state with the insertion of suitable Wilson line. By making use
of the path-integral representation we show that this boundary state preserves
the appropriate boundary conditions and leads to the Cardy state describing a
spherical D2-brane under the semi-classical approximation. This result directly
implies that the spherical D2-brane in SU(2) WZW model can be well described as
the bound state of D0-branes.
  After presenting the supersymmetric extension, we also investigate the BPS
and the non-BPS configurations of D-branes in the NS5 background. We
demonstrate that the non-BPS configurations are actually unstable, since they
always possess the open string tachyons. We further notice that the stable BPS
bound state constructed by the tachyon condensation is naturally interpreted as
the brane configuration of fuzzy sphere.
\\
