------------------------------------------------------------------------------
\\
Paper: hep-th/0101105
From: Dmitri Vassilevich <vassil@itp.uni-leipzig.de>
Date: Tue, 16 Jan 2001 14:49:26 GMT   (23kb)

Title: Heat trace asymptotics with transmittal boundary conditions and quantum
  brane-world scenario
Authors: P.B. Gilkey, K. Kirsten, D.V. Vassilevich
Comments: latex, 25 pp
Journal-ref: Nucl.Phys. B601 (2001) 125-148
\\
  We study the spectral geometry of an operator of Laplace type on a manifold
with a singular surface. We calculate several first coefficients of the heat
kernel expansion. These coefficients are responsible for divergences and
conformal anomaly in quantum brane-world scenario.
\\
