------------------------------------------------------------------------------
\\
Paper: hep-th/0101028
From: Jussi Kalkkinen <kalkkine@ihp.jussieu.fr>
Date: Thu, 4 Jan 2001 17:50:59 GMT   (10kb)

Title: Holographic Renormalization Group and Fermionic Boundary Data
Authors: Jussi Kalkkinen, Dario Martelli
Comments: 7 pages, LaTeX, contribution to the proceedings of the RTN-workshop
  "The Quantum Structure of Spacetime and the Geometric Nature of Fundamental
  Interactions," Berlin, October 2000
Journal-ref: Fortsch.Phys. 49 (2001) 565-571
\\
  We discuss Holographic Renormalization Group equations in the presence of
fermions and form fields in the bulk. The existence of a holographically dual
quantum field theory for a given bulk gravity theory imposes consistency
conditions on the ranks of the form fields, the fermion - form field couplings,
and leads to a novel Ward identity.
\\
