------------------------------------------------------------------------------
\\
Paper: hep-th/0101076
From: Tassos Petkou <anastasios.petkou@mi.infn.it>
Date: Fri, 12 Jan 2001 10:32:47 GMT   (15kb)
Date (revised v2): Fri, 26 Jan 2001 14:36:39 GMT   (15kb)
Date (revised v3): Tue, 20 Mar 2001 08:51:27 GMT   (15kb)

Title: Entropy bounds, monotonicity properties and scaling in CFTs
Authors: D. Klemm, A. C. Petkou and G. Siopsis
Comments: 19p, LaTeX, v2 minor clarifications and added references, v3 version
  to appear in NPB
Report-no: IFUM-679-FT, UTHET-01-0101
Journal-ref: Nucl.Phys. B601 (2001) 380-394
\\
  We study the ratio of the entropy to the total energy in conformal field
theories at finite temperature. For the free field realizations of {\cal N}=4
super Yang-Mills theory in D=4 and the (2,0) tensor multiplet in D=6, the ratio
is bounded from above. The corresponding bounds are less stringent than the
recently proposed Verlinde bound. We show that entropy bounds arise generically
in CFTs in connection to monotonicity properties with respect to temperature
changes of a generalized C-function. For strongly coupled CFTs with AdS duals,
we show that the ratio obeys the Verlinde bound even in the presence of
rotation. For such CFTs, we point out an intriguing resemblance in their
thermodynamic formulas with the corresponding ones of two-dimensional CFTs. We
show that simple scaling forms for the free energy and entropy of CFTs with AdS
duals reproduce the thermodynamical properties of (D+1)-dimensional AdS black
holes.
\\
