------------------------------------------------------------------------------
\\
Paper: hep-th/0101213
From: Maxim Zabzin <zabzin@physto.se>
Date: Tue, 30 Jan 2001 15:00:17 GMT   (13kb)
Date (revised v2): Fri, 2 Feb 2001 08:08:48 GMT   (13kb)
Date (revised v3): Thu, 8 Mar 2001 11:39:10 GMT   (14kb)
Date (revised v4): Mon, 9 Apr 2001 14:20:33 GMT   (14kb)

Title: Strings at the Tachyonic Vacuum
Authors: Ulf Lindstrom (Stockholm U) and Maxim Zabzine (Stockholm U & IHP,
  Paris)
Comments: 16 pages, latex
Report-no: USITP-01-03, IHP-2000/29
Journal-ref: JHEP 0103 (2001) 014
\\
  We study the world-volume effective action of Dp-brane at the tachyonic
vacuum which is equivalent to the zero tension limit. Using the Hamiltonian
formalism we discuss the algebra of constraints and show that there is a
non-trivial ideal of the algebra which corresponds to Virasoro like
constraints. The Lagrangian treatment of the model is also considered. For the
gauge fixed theory we construct the important subset of classical solutions
which is equivalent to the string theory solutions in conformal gauge. We
speculate on a possible quantization of the system. At the end a brief
discussion of different background fields and fluctuations around the tachyonic
vacuum is presented.
\\
