------------------------------------------------------------------------------
\\
Paper: hep-th/0101171
From: Bayram Tekin <tekin@thphys.ox.ac.uk>
Date: Thu, 25 Jan 2001 18:24:03 GMT   (32kb)
Date (revised v2): Tue, 17 Apr 2001 14:17:03 GMT   (32kb)

Title: Instanton molecules at high temperature - the Georgi-Glashow model and
  beyond
Authors: Ian I. Kogan, Alex Kovner, Bayram Tekin
Comments: 23 pages, 4 figures, minor changes are made
Report-no: OUTP-01-03P
Journal-ref: JHEP 0103 (2001) 021
\\
  We show that correlators of some local operators in gauge theories are
sensitive to the presence of the instantons even at high temperature where the
latter are bound into instanton-anti-instanton "molecules". We calculate
correlation functions of such operators in the deconfined phase of the 2+1
dimensional Georgi-Glashow model and discuss analogous quantities in the
chirally symmetric phase of QCD. We clarify the mechanism by which the
instanton-anti-instanton molecules contribute to the anomaly of axial U(1) at
high temperature.
\\
