------------------------------------------------------------------------------
\\
Paper: hep-th/0101207
From: Yang, Yi <yyangc@sfu.ca>
Date: Tue, 30 Jan 2001 00:38:57 GMT   (5kb)

Title: Background Independent Open String Field Theory with Constant B field On
  the Annulus
Authors: R. Rashkov, K. S. Viswanathan, Y. Yang
Comments: 10 pages, no figure, Latex
\\
  We study Witten's background independent open-string field theory in the
presence of a constant B-field at one loop level. The Green's function and the
partition function with a constant B-field are evaluated for an annulus.
\\
