------------------------------------------------------------------------------
\\
Paper: hep-th/0101232
From: Francesco Bigazzi <Francesco.Bigazzi@mi.infn.it>
Date: Wed, 31 Jan 2001 22:05:41 GMT   (16kb)
Date (revised v2): Mon, 5 Feb 2001 12:17:34 GMT   (16kb)
Date (revised v3): Mon, 23 Jul 2001 10:19:59 GMT   (16kb)

Title: RG Flows Towards IR Isolated Fixed Points: Some Type 0 Samples
Author: F. Bigazzi
Comments: 19 pages, LateX; version revised for publication in JHEP
Report-no: FT-01-06
Journal-ref: JHEP 0106 (2001) 068
\\
  We perform here a critical analysis of some non-supersymmetric gravity
solutions in Type 0B string theory. We first consider the most general
configuration of parallel N electric and M magnetic D3-branes. The field theory
living on their worldvolume is non-supersymmetric and non-conformal (if N is
different from M) and has gauge group SU(N)XSU(M). We study the IR regime of
the conjectured dual gravity background. A fine tuned solution exists with an
asymptotically vanishing tachyon and a running dilaton, which could correspond
to a flow towards an IR isolated fixed point at strong coupling. This opens the
question upon the possibility of extending AdS/CFT techniques to flows towards
IR isolated fixed points. We then use D3-branes as probes of this and other
Type 0 backgrounds available in literature which cover the M=0 (or N=0) case.
We shaw that for the fine tuned IR conformal solutions the stacks of parallel
branes are plagued by instabilities, due to the repulsive force between branes
of the same type. Curiously, for a particular solution which could be dual to a
confining gauge theory, the stack should instead be stable.
\\
