------------------------------------------------------------------------------
\\
Paper: hep-th/0101195
From: Ivanov Evgenyi <eivanov@thsun1.jinr.ru>
Date: Sun, 28 Jan 2001 21:19:19 GMT   (13kb)
Date (revised v2): Sat, 3 Feb 2001 08:32:35 GMT   (13kb)
Date (revised v3): Tue, 20 Mar 2001 17:44:56 GMT   (13kb)

Title: Towards the complete N=2 superfield Born-Infeld action with partially
  broken N=4 supersymmetry
Authors: S. Bellucci, E. Ivanov and S. Krivonos
Comments: 12 pages, LaTeX, typos corrected, version to appear in Phys. Rev. D
Journal-ref: Phys.Rev. D64 (2001) 025014
\\
  We propose a systematic way of constructing $N=2, d=4$ superfield Born-Infeld
action with a second nonlinearly realized N=2 supersymmetry. The latter,
together with the manifest N=2 supersymmetry, form a central-charge extended
$N=4, d=4$ supersymmetry. We embed the Goldstone-Maxwell N=2 multiplet into an
infinite-dimensional off-shell supermultiplet of this N=4 supersymmetry and
impose an infinite set of covariant constraints which eliminate all extra N=2
superfields through the Goldstone-Maxwell one. The Born-Infeld superfield
Lagrangian density is one of these composite superfields. The constraints can
be solved by iterations to any order in the fields. We present the sought N=2
Born-Infeld action up to the 10th order. It encompasses the action found
earlier by Kuzenko and Theisen to the 8th order from a self-duality
requirement. This is a strong indication that the complete N=2 Born-Infeld
action with partially broken N=4 supersymmetry is also self-dual.
\\
