------------------------------------------------------------------------------
\\
Paper: hep-th/0101157
From: Stefano Chiantese <stefano.chiantese@roma1.infn.it>
Date: Wed, 24 Jan 2001 13:56:28 GMT   (37kb)
Date (revised v2): Thu, 29 Mar 2001 23:11:14 GMT   (35kb)

Title: Non-diagrammatic calculation of QCD one-loop beta-function based on the
  renormalization group equation
Authors: S. Chiantese
Comments: 25 pages, 1 figure, minor corrections, some clarifying sentences and
  references added, version to be published in JHEP 03 (2001) 030
Journal-ref: JHEP 0103 (2001) 030
\\
  Using the higher covariant derivatives regularization of gauge theories in
the framework of the background field method, supplemented with one-loop
Pauli-Villars regulator fields, we obtain a version of the renormalization
group equation for the regulator fields, whose vacuum energy depends on the
background gauge field. It is evaluated using an anomalous Ward-Takahashi
identity, which is related to the rescaling anomaly of the auxiliary fields,
obtained by the Fujikawa approach. In this way the anomalous origin of the
one-loop beta-function in QCD is clearly shown in terms of scaling of effective
Lagrangians without the use of any Feynman diagram. The simplicity of the
method is due to the preservation of the background and quantum gauge
invariance in any step of the calculation.
\\
