------------------------------------------------------------------------------
\\
Paper: hep-th/0101139
From: Philip C. Argyres <argyres@mail.lns.cornell.edu>
Date: Mon, 22 Jan 2001 00:20:25 GMT   (10kb)

Title: String Webs and the Decay of Supersymmetric Particles
Authors: Philip C. Argyres and K. Narayan
Comments: 6 pages, talk given at "DPF2000" meeting, Columbus OH, August 2000
Report-no: CLNS-00/1710
Journal-ref: Int.J.Mod.Phys. A16S1C (2001) 962-966
\\
  The spectrum of stable electrically and magnetically charged supersymmetric
particles can change discontinuously due to the decay of these particles as the
vacuum on the Coulomb branch is varied. We show that this decay process is well
described by semi-classical field configurations purely in terms of the low
energy effective action on the Coulomb branch even when it occurs at strong
coupling. The resulting picture of the stable supersymmetric spectrum is a
generalization of the ``string web'' picture of these states found in string
constructions of certain theories.
\\
