------------------------------------------------------------------------------
\\
Paper: hep-th/0101050
From: Davide Fabbri <fabbri@to.infn.it>
Date: Tue, 9 Jan 2001 10:11:14 GMT   (11kb)

Title: Shadow multiplets and superHiggs mechanism
Authors: Davide Fabbri and Pietro Fr\`e
Comments: 10 pages, latex. To appear in the proceedings of the RTN conference
  ``The Quantum Structure of Spacetime and the Geometric Nature of Fundamental
  Interactions'' (Berlin, October 2000)
Report-no: KUL-TH/2001/1
Journal-ref: Fortsch.Phys. 49 (2001) 475-483
\\
  We discuss a general feature of Freund Rubin compactifications that was
previously overlooked. It consist in a curious pairing, which we call a shadow
relation, of completely different (in terms of spin and mass) fields of the
dimensionally reduced theory. Particularly interesting is the case where the
compactification preserves a certain amount of supersymmetry, giving rise to a
shadowing phenomenon between whole supermultiplets of fields. In particular,
there are strong suggestions about the consistency of a massive truncation of
11D supergravity to the massless modes of the graviton supermultiplet plus the
massive modes of its shadow partner. This fact has important consequences in
the ${\cal N}=2$ and ${\cal N}=3$ cases, which seem to realize respectively a
Higgs or a superHiggs phenomenon. In other words, we are led to reinterpret the
dimensionally reduced theory as a spontaneously broken phase of some higher
(super)symmetric theory.
\\
