------------------------------------------------------------------------------
\\
Paper: hep-th/0101115
From: John H. Brodie <brodie@slac.stanford.edu>
Date: Wed, 17 Jan 2001 17:20:43 GMT   (38kb)

Title: On Mediating Supersymmetry Breaking in D-brane Models
Authors: John H. Brodie
Comments: 33 pages, 12 figures, uses tables.tex
Report-no: SLAC-PUB-8706
\\
  We consider the 3+1 visible sector to live on a Hanany-Witten D-brane
construction in type IIA string theory. The messenger sector consists of
stretched strings from the visible brane to a hidden D6-brane in the extra
spatial dimensions. In the open string channel supersymmetry is broken by gauge
mediation while in the closed string channel supersymmetry is broken by gravity
mediation. Hence, we call this kind of mediation ``string mediation''. We
propose an extension of the Dimopoulos-Georgi theorem to brane models: only
detached probe branes can break supersymmetry without generating a tachyon.
Fermion masses are generated at one loop if the branes break a sufficient
amount of the ten dimensional Lorentz group while scalar potentials are
generated if there is a force between the visible brane and the hidden brane.
Scalars can be lifted at two loops through a combination of brane bending and
brane forces. We find a large class of stable non-supersymmetric brane
configurations of ten dimensinoal string theory.
\\
