------------------------------------------------------------------------------
\\
Paper: hep-th/0101206
From: B. S. Acharya <bacharya@physics.rutgers.edu>
Date: Mon, 29 Jan 2001 23:07:27 GMT   (4kb)

Title: Confining Strings from $G_2$-holonomy spacetimes
Authors: B.S. Acharya
Comments: 3+1 pages, Latex
Report-no: RUNHETC-2001-03
\\
  The low energy physics of M theory near certain singularities of
$G_2$-holonomy spacetimes can be described by pure N=1 super Yang-Mills theory
in four dimensions. In this note we consider the cases when the gauge group is
SO(2n), E6, E7 or E8. Confining strings with precisely the expected charges are
naturally identified in proposed ``gravity duals'' of these singular M theory
spacetimes.
\\
