------------------------------------------------------------------------------
\\
Paper: hep-th/0101175
From: Herbert Hamber <Herbert.Hamber@cern.ch>
Date: Thu, 25 Jan 2001 21:45:01 GMT   (16kb)

Title: Scaling Dimensions of Lattice Quantized Gravity
Author: H.W. Hamber
Comments: Talk presented at the 9-th Marcel Grossman Meeting (LaTeX, 10 pages)
Report-no: UCI-00-56
\\
  I discuss a model for quantized gravitation based on the simplicial lattice
discretization. It has been studied in some detail using a comprehensive finite
size scaling analysis combined with renormalization group methods. The results
are consistent with a value for the universal critical exponent for gravitation
$\nu=1/3$, and suggest a simple relationship between Newton's constant, the
gravitational correlation length and the observable average space-time
curvature. Some perhaps testable phenomenological implications are discussed,
such as the scale dependence of Newton's constant and properties of quantum
curvature fluctuations.
\\
