------------------------------------------------------------------------------
\\
Paper: hep-th/0101149
From: Mohammad Reza Setare <mreza@physics.sharif.ac.ir>
Date: Tue, 23 Jan 2001 09:11:05 GMT   (9kb)
Date (revised v2): Sun, 27 May 2001 06:22:10 GMT   (9kb)

Title: Particle creation by moving spherical shell in the dynamical Casimir
  effect
Authors: M. R. Setare and A. A. Saharian
Comments: 9 pages, LaTeX, no figures, typos corrected, discussion added.
  Journal-ref added
Journal-ref: Mod.Phys.Lett. A16 (2001) 927-936
\\
  The creation of massless scalar particles from the quantum vacuum by
spherical shell with time varying radius is studied. In the general case of
motion the equations are derived for the instantaneous basis expansion
coefficients. The examples are considered when the mean number of particles can
be explicitly evaluated in the adiabatic approximation.
\\
