------------------------------------------------------------------------------
\\
Paper: hep-th/0101133
From: Bin Wang <binwang@fma.if.usp.br>
Date: Fri, 19 Jan 2001 19:41:46 GMT   (31kb)
Date (revised v2): Tue, 6 Feb 2001 20:12:25 GMT   (31kb)

Title: Object picture of quasinormal ringing on the background of small
  Schwarzschild Anti-de Sitter black holes
Authors: Jiong-Ming Zhu, Bin Wang and Elcio Abdalla
Comments: 10 pages, Latex version, references added
Journal-ref: Phys.Rev. D63 (2001) 124004
\\
  We investigated the evolution of a scalar field propagating in small
Schwarzschild Anti-de Sitter black holes. The imaginary part of the quasinormal
frequency decreases with the horizon size and the real part of the quasinormal
frequency keeps nearly as a constant. The object-picture clarified the question
on the quasinormal modes for small Anti-de Sitter black holes. Dependence of
quasinormal modes on spacetime dimensions and the multipole index for small
Anti-de Sitter black holes have also been illustrated.
\\
