------------------------------------------------------------------------------
\\
Paper: hep-th/0101190
From: "Mikhail Plyushchay" <mplyushc@lauca.usach.cl>
Date: Sat, 27 Jan 2001 18:42:20 GMT   (14kb)
Date (revised v2): Fri, 2 Feb 2001 18:35:59 GMT   (14kb)
Date (revised v3): Wed, 20 Jun 2001 23:03:29 GMT   (20kb)
Date (revised v4): Thu, 6 Sep 2001 18:02:15 GMT   (20kb)

Title: Fractional helicity, Lorentz symmetry breaking, compactification and
  anyons
Authors: Sergey M. Klishevich, Mikhail S. Plyushchay and Michel Rausch de
  Traubenberg
Comments: 19 pages; minor changes, references added. To appear in Nucl. Phys. B
Report-no: USACH-FM-01-02, PM-01-07
Subj-class: High Energy Physics - Theory; Mathematical Physics
Journal-ref: Nucl.Phys. B616 (2001) 419-436
\\
  We construct the covariant, spinor sets of relativistic wave equations for a
massless field on the basis of the two copies of the R-deformed Heisenberg
algebra. For the finite-dimensional representations of the algebra they give a
universal description of the states with integer and half-integer helicity. The
infinite-dimensional representations correspond formally to the massless states
with fractional (real) helicity. The solutions of the latter type, however,
break down the (3+1)$D$ Poincar\'e invariance to the (2+1)$D$ Poincar\'e
invariance, and via a compactification on a circle a consistent theory for
massive anyons in $D$=2+1 is produced. A general analysis of the ``helicity
equation'' shows that the (3+1)$D$ Poincar\'e group has no massless irreducible
representations with the trivial non-compact part of the little group
constructed on the basis of the infinite-dimensional representations of
$sl(2,\CC)$. This result is in contrast with the massive case where integer and
half-integer spin states can be described on the basis of such representations,
and means, in particular, that the (3+1)$D$ Dirac positive energy covariant
equations have no massless limit.
\\
