------------------------------------------------------------------------------
\\
Paper: hep-th/0101041
From: Taichi Itoh <taichi@string.knu.ac.kr>
Date: Sat, 6 Jan 2001 06:06:11 GMT   (8kb)
Date (revised v2): Fri, 12 Jan 2001 14:05:35 GMT   (8kb)
Date (revised v3): Mon, 25 Jun 2001 12:12:47 GMT   (9kb)

Title: Gauge Symmetry Enhancement and Radiatively Induced Mass in the Large N
  Nonlinear Sigma Model
Authors: Taichi Itoh, Phillial Oh, Cheol Ryou
Comments: 11 pages, REVTEX, typos are corrected, version to appear in Phys.
  Rev. D
Report-no: SKKUPT-03/2001
Journal-ref: Phys.Rev. D64 (2001) 045005
\\
  We consider a hybrid of nonlinear sigma models in which two complex
projective spaces are coupled with each other under a duality. We study the
large N effective action in 1+1 dimensions. We find that some of the
dynamically generated gauge bosons acquire radiatively induced masses which,
however, vanish along the self-dual points where the two couplings
characterizing each complex projective space coincide. These points correspond
to the target space of the Grassmann manifold along which the gauge symmetry is
enhanced, and the theory favors the non-Abelian ultraviolet fixed point.
\\
