------------------------------------------------------------------------------
\\
Paper: hep-th/0101103
From: Wen-Fa Lu <wenfalu@phya.yonsei.ac.kr>
Date: Tue, 16 Jan 2001 13:06:23 GMT   (10kb)

Title: Rayleigh-Schr\"{o}dinger Perturbation Theory Based on Gaussian
  Wavefunctional Approch
Authors: Wen-Fa Lu, Chul Koo Kim, Jae Hyung Yee and Kyun Nahm
Comments: revtex, 7 pages, no figures
Journal-ref: Phys.Rev. D64 (2001) 025006; Erratum-ibid. D66 (2002) 069901
\\
  A Rayleigh-Schr\"{o}dinger perturbation theory based on the Gaussian
wavefunctional is constructed. The method can be used for calculating the
energies of both the vacuum and the excited states. A model calculation is
carried out for the vacuum state of the $\lambda\phi^4$ field theory.
\\
