------------------------------------------------------------------------------
\\
Paper: hep-th/0101167
From: Marco Picariello <marco.picariello@mi.infn.it>
Date: Thu, 25 Jan 2001 13:43:31 GMT   (12kb)

Title: Refined chiral Slavnov-Taylor identities: Renormalization and Local
  Physics
Authors: Marco Picariello and Andrea Quadri
Comments: 14 pages
Report-no: IFUM 680/FT
Journal-ref: Int.J.Theor.Phys. 41 (2002) 393-408
\\
  We study the quantization of chiral QED by means of an extended
Slavnov-Taylor (ST) identity under which an external source and the ghost field
form a doublet. This ST identity incorporates the Adler-Bardeen anomaly. We
prove that the cohomology classes of the extended classical linearized ST
operator ${\cal S}'_0$ are modified with respect to the ones of the classical
BRST differential in the FP neutral sector (physical observables). This
provides a counterexample showing that the introduction of a doublet can modify
the cohomology of the model, as a consequence of the fact that the counting
operator for the doublet does not commute with ${\cal S}'_0$.
\\
