------------------------------------------------------------------------------
\\
Paper: hep-th/0101192
From: Alexander Sevrin <asevrin@tena4.vub.ac.be>
Date: Sun, 28 Jan 2001 14:08:49 GMT   (27kb)

Title: The non-abelian Born-Infeld action at order F^6
Authors: Alexander Sevrin, Jan Troost and Walter Troost
Comments: LaTeX, 31 pages, 30 figures
Report-no: VUB/TENA/01/01, MIT-CTP-3074, KUL-TF-2001/02
Journal-ref: Nucl.Phys. B603 (2001) 389-412
\\
  To gain insight into the non-abelian Born-Infeld (NBI) action, we study
coinciding D-branes wrapped on tori, and turn on magnetic fields on their
worldvolume. We then compare predictions for the spectrum of open strings
stretching between these D-branes, from perturbative string theory and from the
effective NBI action. Under some plausible assumptions, we find corrections to
the Str-prescription for the NBI action at order F^6. In the process we give a
way to classify terms in the NBI action that can be written in terms of field
strengths only, in terms of permutation group theory.
\\
