------------------------------------------------------------------------------
\\
Paper: hep-th/0101215
From: Anderson Ilha dos Santos <ais@if.ufrj.br>
Date: Tue, 30 Jan 2001 15:59:52 GMT   (14kb)

Title: Interference of Spin-2 Self-Dual Modes
Authors: Anderson Ilha and Clovis Wotzasek
Comments: accepted for publication in Phys. Rev. D
Journal-ref: Phys.Rev. D63 (2001) 105013
\\
  We study the effects of interference between the self-dual and anti self-dual
massive modes of the linearized Einstein-Chern-Simons topological gravity. The
dual models to be used in the interference process are carefully analyzed with
special emphasis on their propagating spectrum. We identify the opposite dual
aspects, necessary for the application of the interference formalism on this
model. The soldered theory so obtained displays explicitly massive modes of the
Proca type. It may also be written in a form of Polyakov-Weigman identity to a
better appreciation of its physical contents.
\\
