------------------------------------------------------------------------------
\\
Paper: hep-th/0101137
From: Stoil Donev <sdonev@inrne.bas.bg>
Date: Sat, 20 Jan 2001 08:59:49 GMT   (13kb)

Title: From Electromagnetic Duality to Extended Electrodynamics
Authors: Stoil Donev
Comments: 12 pages, Latex2e, continuation of hep-th/0006208
\\
  This paper presents the transition from Classical Electrodynamics (CED) to
Extended Electrodynamics (EED) from the electromagnetic duality point of view,
and emphasizes the role of the canonical complex structure in ${\cal R}^2$ in,
both, nonrelativistic and relativistic formulations of CED and EED. We begin
with summarizing the motivations for passing to EED, as well as we motivate and
outline the way to be followed in pursuing the right extension of Maxwell
equations. Further we give the nonrelativistic and relativistic approaches to
the extension and give explicitly the new equations as well as some properties
of the nonlinear vacuum solutions.
\\
