------------------------------------------------------------------------------
\\
Paper: hep-th/0101224
From: "D.Talalaev" <talalaev@css-mps.ru>
Date: Wed, 31 Jan 2001 13:24:38 GMT   (14kb)
Date (revised v2): Fri, 2 Feb 2001 23:09:43 GMT   (14kb)
Date (revised v3): Thu, 17 Jan 2002 07:10:28 GMT   (14kb)

Title: The elliptic Gaudin system with spin
Authors: D. Talalaev (ITEP, Moscow)
Comments: 17 pages in Latex
Report-no: ITEP-TH-04/01
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems
Journal-ref: Theor.Math.Phys. 130 (2002) 361-374; Teor.Mat.Fiz. 130 (2002)
  426-441
\\
  The elliptic Gaudin model was obtained as the Hitchin system on an elliptic
curve with two fixed points. In the present paper the algebraic-geometrical
structure of the system with two fixed points is clarified. We identify this
system with poles dynamics of the finite gap solutions of Davey-Stewartson
equation. The solutions of this system in terms of theta-functions and the
action-angle variables are constructed. We also discuss the geometry of its
degenerations.
\\
