------------------------------------------------------------------------------
\\
Paper: hep-th/0101158
From: Ilya Shapiro <shapiro@fisica.ufjf.br>
Date: Wed, 24 Jan 2001 13:27:15 GMT   (10kb)

Title: On the high derivative fermionic operator and trace anomaly
Authors: G. de Berredo-Peixoto and I.L. Shapiro
Comments: 9 pages, LaTeX, no figures
Report-no: DF/UFJF-00/09
Subj-class: High Energy Physics - Theory; Mathematical Physics
Journal-ref: Phys.Lett. B514 (2001) 377-384
\\
  We construct a new example of the high derivative four-dimensional conformal
operator. This operator acts on fermions, and its contribution to the trace
anomaly has opposite sign, as compared to conventional scalars, spinors and
vectors. Possible generalizations and applications are discussed.
\\
