------------------------------------------------------------------------------
\\
Paper: hep-th/0101110
From: Bervillier <bervil@spht.saclay.cea.fr>
Date: Wed, 17 Jan 2001 10:15:37 GMT   (137kb)

Title: Exact renormalization group equations and the field theoretical approach
  to critical phenomena
Authors: C. Bagnuls and C. Bervillier
Comments: 15 pages, 7 figures, to appear in the Proceedings of the 2nd
  Conference on the Exact Renormalization Group, Rome 2000
Report-no: T01/002, S01/009
Journal-ref: Int.J.Mod.Phys. A16 (2001) 1825
\\
  After a brief presentation of the exact renormalization group equation, we
illustrate how the field theoretical (perturbative) approach to critical
phenomena takes place in the more general Wilson (nonperturbative) approach.
Notions such as the continuum limit and the renormalizability and the presence
of singularities in the perturbative series are discussed.
\\
