------------------------------------------------------------------------------
\\
Paper: hep-th/0101191
From: Rui Neves <rneves@ualg.pt>
Date: Sun, 28 Jan 2001 21:59:39 GMT   (36kb)
Date (revised v2): Thu, 15 Feb 2001 11:03:33 GMT   (36kb)

Title: Polchinski ERG Equation in O(N) Scalar Field Theory
Authors: Yuri Kubyshin, Rui Neves and Robertus Potting
Comments: 7 pages, 4 figures, uses latex sprocl style. Two references added. To
  be published in the proceedings of the Second Conference on the Exact
  Renormalization Group (Rome, September 18-22, 2000), World Scientific
Journal-ref: Int.J.Mod.Phys. A16 (2001) 2065-2070
\\
  We investigate the Polchinski ERG equation for d-dimensional O(N) scalar
field theory. In the context of the non-perturbative derivative expansion we
find families of regular solutions and establish their relation with the
physical fixed points of the theory. Special emphasis is given to the large N
limit for which many properties can be studied analytically.
\\
