------------------------------------------------------------------------------
\\
Paper: hep-th/0102145
From: Zygmunt Lalak <zygmunt.lalak@cern.ch>
Date: Wed, 21 Feb 2001 16:04:09 GMT   (28kb)
Date (revised v2): Sun, 11 Mar 2001 17:25:49 GMT   (28kb)

Title: Four-Dimensional Supergravities from Five-Dimensional Brane Worlds
Authors: Adam Falkowski, Zygmunt Lalak and Stefan Pokorski
Comments: 27 pages, plain Latex, typos corrected
Report-no: CERN-TH/2000-366
Journal-ref: Nucl.Phys. B613 (2001) 189-217
\\
  We give the explicit form of the four dimensional effective supergravity
action, which describes low energy physics of the Randall-Sundrum model with
moduli fields in the bulk and charged chiral matter living on the branes. The
relation between 5d and 4d physics is explicit: the low energy action is
derived from the compactification of a locally supersymmetric model in five
dimension. The presence of odd $Z_2$ parity scalars in the bulk gives rise to
effective potential for the radion in four dimensions. We describe the
mechanism of supersymmetry breaking mediation, which relies on non-trivial
configuration of these $Z_2$-odd bulk fields. Broken supersymmetry leads to
stabilization of the interbrane distance.
\\
