------------------------------------------------------------------------------
\\
Paper: hep-th/0102094
From: Uwe Trittmann <trittman@tick.mpi-hd.mpg.de>
Date: Thu, 15 Feb 2001 21:18:27 GMT   (141kb)

Title: Field Theory Correlators and String Theory
Authors: S.S. Pinsky, U. Trittmann, J.R. Hiller
Comments: 30pp., 14 figures, uses KapProc.cls; Contribution to Orbis Scientiae
  2000, Ft. Lauderdale, 14-17 December 2000, to appear in the proceedings,
  Kluwer Academic Press
\\
  It appears that string-M-theory is the only viable candidate for a complete
theory of matter. It must therefore contain both gravity and QCD. What is
particularly surprising is the recent conjecture that strongly coupled QCD
matrix elements can be evaluated though a duality with weakly coupled gravity.
To date there has been no direct verification of this conjecture by Maldacena
because of the difficulty of direct strong coupling calculations in gauge
theories. We report here on some progress in evaluating a gauge-invariant
correlator in the non-perturbative regime in two and three dimensions in SYM
theories. The calculations are made using supersymmetric discrete light-cone
quantization (SDLCQ). We consider a Maldacena-type conjecture applied to the
near horizon geometry of a D1-brane in the supergravity approximation, solve
the corresponding N=(8,8) SYM theory in two dimensions, and evaluate the
correlator of the stress-energy tensor. Our numerical results support the
Maldacena conjecture and are within 10-15% of the predicted results. We also
present a calculation of the stress-energy correlator in N=1 SYM theory in 2+1
dimensions. While there is no known duality relatingthis theory to
supergravity, the theory does have massless BPS states, and the correlator
gives important information about the BPS wave function in the non-perturbative
regime.
\\
