------------------------------------------------------------------------------
\\
Paper: hep-th/0102188
From: "K. Lee" <klee@newton.kias.re.kr>
Date: Tue, 27 Feb 2001 13:03:32 GMT   (9kb)
Date (revised v2): Wed, 28 Feb 2001 03:04:01 GMT   (9kb)
Date (revised v3): Tue, 20 Mar 2001 00:20:58 GMT   (9kb)

Title: Chern-Simons Theories on Noncommutative Plane
Authors: Dongsu Bak, Kimyeong Lee, Jeong-Hyuck Park
Comments: revtex, two columns, 4 pages
Report-no: KIAS-P01013
Journal-ref: Phys.Rev.Lett. 87 (2001) 030402
\\
  We investigate U(N) Chern-Simons theories on noncommutative plane. We show
that for the theories to be consistent quantum mechanically, the coefficient of
the Chern-Simons term should be quantized $\kappa = n/2\pi$ with an integer
$n$. This is a surprise for the U(1) gauge theory. When uniform background
charge density $\rho_e$ is present, the quantization rule changes to $\kappa
+\rho_e\theta = n/2\pi$ with noncommutative parameter $\theta$. With the exact
expression for the angular momentum, we argue in the U(1) theory that charged
particles in the symmetric phase carry fractional spin $1/2n$ and vortices in
the broken phase carry half-integer or integer spin $-n/2$.
\\
