------------------------------------------------------------------------------
\\
Paper: hep-th/0102179
From: Je-An Gu <wyhwange@phys.ntu.edu.tw>
Date: Mon, 26 Feb 2001 21:10:34 GMT   (16kb)
Date (revised v2): Tue, 6 Mar 2001 21:00:58 GMT   (18kb)
Date (revised v3): Mon, 19 Mar 2001 20:12:29 GMT   (16kb)

Title: Spontaneous Symmetry Breaking in the Space-time of an Arbitrary
  Dimension
Authors: Je-An Gu, W-Y. P. Hwang (Taiwan, National Taiwan U.)
Comments: 13 pages, 2 figures, LaTeX
Journal-ref: Mod.Phys.Lett. A17 (2002) 1979-1990
\\
  We propose a new scenario to implement spontaneous symmetry breaking in the
space-time of an arbitrary dimension (D>2) by introducing the non-minimal
coupling between the scalar field and the gravity. In this scenario, the usage
of the familiar lambda Phi ^4 term, which is non-renormalizable for D >= 5, can
be avoided altogether.
\\
