------------------------------------------------------------------------------
\\
Paper: hep-th/0102086
From: M. Haghighat <mansour@cc.iut.ac.ir>
Date: Thu, 15 Feb 2001 10:33:00 GMT   (2kb)
Date (revised v2): Tue, 27 Feb 2001 15:50:29 GMT   (3kb)

Title: Scalar-Scalar Bound State in Non-commutative Space
Authors: M. Haghighat, F. Loran
Journal-ref: Mod.Phys.Lett. A16 (2001) 1435-1439
\\
  Bethe-Salpeter equation in the non-commutative space for a scalar-scalar
bound state is considered. It is shown that in the non-relativistic limit, the
effect of spatial non-commutativity appears as if there exist a magnetic dipole
moment coupled to each particle.
\\
