------------------------------------------------------------------------------
\\
Paper: hep-th/0102076
From: Jeff Harvey <harvey@theory.uchicago.edu>
Date: Wed, 14 Feb 2001 20:35:46 GMT   (39kb)

Title: Komaba Lectures on Noncommutative Solitons and D-Branes
Authors: Jeffrey A.Harvey
Comments: 43 pages, harvmac (b)
Report-no: EFI-01-05
\\
  These lectures provide an introduction to noncommutative geometry and its
origins in quantum mechanics and to the construction of solitons in
noncommutative field theory. These ideas are applied to the construction of
D-branes as solitons of the tachyon field in noncommutative open string theory.
A brief discussion is given of the K-theory classification of D-brane charge in
terms of the K-theory of operator algebras. Based on lectures presented at the
Komaba 2000 workshop, Nov. 14-16 2000.
\\
