------------------------------------------------------------------------------
\\
Paper: hep-th/0102100
From: Quano <quanoy@suzuka-u.ac.jp>
Date: Fri, 16 Feb 2001 10:30:23 GMT   (17kb)
Date (revised v2): Mon, 26 Feb 2001 04:50:54 GMT   (18kb)

Title: Difference equations for correlation functions of $A^{(1)}_{n-1}$-face
  model with boundary reflection
Author: Yas-Hiro Quano (Suzuka University of Medical Science)
Comments: 22pages, LaTex2e; several errors are corrected and a reference is
  added
Journal-ref: J.Phys. A34 (2001) 8445-8464
\\
  The $A^{(1)}_{n-1}$-face model with boundary reflection is considered on the
basis of the boundary CTM bootstrap. We construct the fused boundary Boltzmann
weights to determine the normalization factor. We derive difference equations
of the quantum Knizhnik-Zamolodchikov type for correlation functions of the
boundary model. The simplest difference equations are solved the in the case of
the free boundary condition.
\\
