------------------------------------------------------------------------------
\\
Paper: hep-th/0102193
From: michael bordag <michael.bordag@itp.uni-leipzig.de>
Date: Tue, 27 Feb 2001 14:52:55 GMT   (20kb)

Title: The heat kernel coefficients for the dielectric cylinder
Authors: M. Bordag, I. G. Pirozhenko
Comments: 14 pages, 1 figure
Journal-ref: Phys.Rev. D64 (2001) 025019
\\
  We calculate the \hkks for the \elm field in the background of a dielectric
cylinder with non equal speeds of light inside and outside. The coefficient
 $a_{2}$ whose vanishing makes the vacuum energy of a massless field unique,
turns out to be zero in dilute order, i.e., in order $(\ep-1)^{2}$, and nonzero
beyond. As a consequence, the vanishing of the vacuum energy in the presence of
a dielectric cylinder found by Casimir-Polder summation must take place
irrespectively of the methods by which it might be calculated.
\\
