------------------------------------------------------------------------------
\\
Paper: hep-th/0102160
From: Chanju Kim <cjkim@ns.kias.re.kr>
Date: Fri, 23 Feb 2001 10:58:45 GMT   (10kb)
Date (revised v2): Fri, 2 Mar 2001 11:17:10 GMT   (10kb)
Date (revised v3): Sat, 31 Mar 2001 13:47:12 GMT   (10kb)

Title: Noncommutative Q-balls
Authors: Youngjai Kiem, Chanju Kim, Yoonbai Kim
Comments: 12 pages, LaTeX, v2: a typo corrected, v3: two references added
Report-no: KIAS-P01011
Journal-ref: Phys.Lett. B507 (2001) 207-213
\\
  We obtain Q-ball solutions in noncommutative scalar field theory with a
global U(1) invariance. The Q-ball solutions are shown to be classically and
quantum mechanically stable. We also find that "excited Q-ball" states exist
for some class of scalar potentials, which are classically stable in the large
noncommutativity limit.
\\
