------------------------------------------------------------------------------
\\
Paper: hep-th/0102167
From: V. A. Dolgushev <dolgushev@gate.itep.ru>
Date: Fri, 23 Feb 2001 19:34:30 GMT   (13kb)
Date (revised v2): Wed, 12 Sep 2001 15:42:11 GMT   (13kb)

Title: Sklyanin Bracket and Deformation of the Calogero-Moser System
Authors: V. A. Dolgushev
Comments: 14 pages, no figures
Report-no: ITEP-TH-7/01
Subj-class: High Energy Physics - Theory; Mathematical Physics; Exactly
  Solvable and Integrable Systems
Journal-ref: Mod.Phys.Lett. A16 (2001) 1711
\\
  A two-dimensional integrable system being a deformation of the rational
Calogero-Moser system is constructed via the symplectic reduction, performed
with respect to the Sklyanin algebra action. We explicitly resolve the
respective classical equations of motion via the projection method and quantize
the system.
\\
