------------------------------------------------------------------------------
\\
Paper: hep-th/0102131
From: Ana Lopez <lopezana@cab.cnea.gov.ar>
Date: Tue, 20 Feb 2001 18:24:42 GMT   (11kb)

Title: Interacting fermions and domain wall defects in 2+1 dimensions
Authors: L. Da Rold, C.D. Fosco, and A. Lopez
Journal-ref: J.Math.Phys. 44 (2003) 588-598
\\
  We consider a Dirac field in 2+1 dimensions with a domain wall like defect in
its mass, minimally coupled to a dynamical Abelian vector field. The mass of
the fermionic field is assumed to have just one linear domain wall, which is
externally fixed and unaffected by the dynamics. We show that, under some
general conditions on the parameters, the localized zero modes predicted by the
Callan and Harvey mechanism are stable under the electromagnetic interaction of
the fermions.
\\
