------------------------------------------------------------------------------
\\
Paper: hep-th/0102059
From: Victor Pervushin <victor@darss.mpg.uni-rostock.de>
Date: Mon, 12 Feb 2001 10:40:28 GMT   (10kb)

Title: Topology of Equivalent Unconstrained Systems in QCD
Authors: Victor Pervushin
Comments: 9 pages, Contribution to the Proceedings of the Workshop "Quark
  Matter in Astro- and Particle Physics", Rostock, Nov 27 - 29, 2000
\\
  We consider the derivation of equivalent unconstrained systems for QCD given
in the class of functions of nontrivial topological gauge transformations. We
show that the unconstrained QCD obtained by resolving the Gauss law constraint
contains a monopole, a zero mode of the Gauss law, and a rising potential,
which can explain the phenomena of confinment and hadronization as well as
spontaneous chiral symmetry breaking and the $\eta$-$\eta'$-mass difference.
\\
