------------------------------------------------------------------------------
\\
Paper: hep-th/0102186
From: Zvi Bern <bern@cooper.physics.ucla.edu>
Date: Tue, 27 Feb 2001 00:42:29 GMT   (40kb)

Title: Perturbative Quantization of Gravity Theories
Authors: Z. Bern (UCLA)
Comments: Talk presented at 5th International Symposium on Radiative
  Corrections (RADCOR-2000), Carmel CA, September 11-15, 2000. Latex, 12 pages
Report-no: UCLA/01/TEP/5
\\
  We discuss string theory relations between gravity and gauge theory tree
amplitudes. Together with $D$-dimensional unitarity, these relations can be
used to perturbatively quantize gravity theories, i.e. they contain the
necessary information for calculating complete gravity $S$-matrices to any loop
orders. This leads to a practical method for computing non-trivial gravity
$S$-matrix elements by relating them to much simpler gauge theory ones. We also
describe arguments that N=8 D=4 supergravity is less divergent in the
ultraviolet than previously thought.
\\
