------------------------------------------------------------------------------
\\
Paper: hep-th/0102153
From: "Ryu Sasaki" <ryu@yukawa.kyoto-u.ac.jp>
Date: Thu, 22 Feb 2001 08:09:50 GMT   (15kb)

Title: Quadratic Algebra associated with Rational Calogero-Moser Models
Authors: R. Caseiro, J.-P. Francoise and R. Sasaki
Comments: 19 pages, LaTeX2e, no figures
Report-no: YITP-01-06
Subj-class: High Energy Physics - Theory; Mathematical Physics; Exactly
  Solvable and Integrable Systems
Journal-ref: J.Math.Phys. 42 (2001) 5329-5340
\\
  Classical Calogero-Moser models with rational potential are known to be
superintegrable. That is, on top of the r involutive conserved quantities
necessary for the integrability of a system with r degrees of freedom, they
possess an additional set of r-1 algebraically and functionally independent
globally defined conserved quantities. At the quantum level, Kuznetsov
uncovered the existence of a quadratic algebra structure as an underlying key
for superintegrability for the models based on A type root systems. Here we
demonstrate in a universal way the quadratic algebra structure for quantum
rational Calogero-Moser models based on any root systems.
\\
