------------------------------------------------------------------------------
\\
Paper: hep-th/0102173
From: Koji Hashimoto <koji@itp.ucsb.edu>
Date: Sun, 25 Feb 2001 20:45:05 GMT   (15kb)
Date (revised v2): Wed, 7 Mar 2001 23:57:58 GMT   (16kb)

Title: Branes Ending On Branes In A Tachyon Model
Authors: Koji Hashimoto and Shinji Hirano
Comments: 19 pages, LaTeX, minor corrections and references added
Journal-ref: JHEP 0104 (2001) 003
\\
  In a tachyon model proposed by Minahan and Zwiebach and derived in the
boundary string field theory, we construct various new solutions which
correspond to nontrivial brane configurations in string theory. Our solutions
include Dp-D(p-2) bound states, (F, Dp) bound states, string junctions,
D(p-2)-branes ending on a Dp-brane, D(p-2)-branes suspended between parallel
Dp-branes and their non-commutative generalizations. We find the Bogomol'nyi
bounds and the BPS equations for some of our solutions, and check the physical
consistency of our solutions with the D-brane picture by looking at the
distributions of their energies and RR-charges in space. We also give
conjectures for a few other brane configurations.
\\
