------------------------------------------------------------------------------
\\
Paper: hep-th/0102208
From: Alberto S. Cattaneo <asc@math.unizh.ch>
Date: Wed, 28 Feb 2001 14:44:47 GMT   (14kb)

Title: Poisson sigma models and deformation quantization
Authors: Alberto S.Cattaneo and Giovanni Felder
Comments: 11 pages
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: Mod.Phys.Lett. A16 (2001) 179-190
\\
  This is a review aimed at a physics audience on the relation between Poisson
sigma models on surfaces with boundary and deformation quantization. These
models are topological open string theories. In the classical Hamiltonian
approach, we describe the reduced phase space and its structures (symplectic
groupoid), explaining in particular the classical origin of the
non-commutativity of the string end-point coordinates. We also review the
perturbative Lagrangian approach and its connection with Kontsevich's star
product. Finally we comment on the relation between the two approaches.
\\
