------------------------------------------------------------------------------
\\
Paper: hep-th/0102196
From: Nurcan Ozturk <nurcan@fi.uib.no>
Date: Tue, 27 Feb 2001 16:39:05 GMT   (5kb)

Title: Symplectic Symmetry of the Neutrino Mass For Many Neutrino Flavors
Authors: Nurcan Ozturk (Univ. of Bergen, Ankara Univ.)
Comments: 6 pages, LaTeX, presented at Scandinavian Neutrino Workshop, Uppsala,
  February 8-10, 2001, to appear in the proceedings, Physica Scripta
Journal-ref: Phys.Scripta T93 (2001) 41-43
\\
  The algebraic structure of the neutrino mass Hamiltonian is presented for two
neutrino flavors considering both Dirac and Majorana mass terms. It is shown
that the algebra is Sp(8) and also discussed how the algebraic structure
generalizes for the case of more than two neutrino flavors.
\\
