------------------------------------------------------------------------------
\\
Paper: hep-th/0102026
From: Holger Gies <holger.gies@cern.ch>
Date: Tue, 6 Feb 2001 12:11:13 GMT   (16kb)
Date (revised v2): Wed, 18 Apr 2001 08:35:08 GMT   (16kb)

Title: Wilsonian effective action for SU(2) Yang-Mills theory with
  Cho-Faddeev-Niemi-Shabanov decomposition
Authors: Holger Gies (Tubingen U., CERN)
Comments: 15 pages, no figures, v2: minor improvements, one reference added,
  version to appear in PRD
Journal-ref: Phys.Rev. D63 (2001) 125023
\\
  The Cho-Faddeev-Niemi-Shabanov decomposition of the SU(2) Yang-Mills field is
employed for the calculation of the corresponding Wilsonian effective action to
one-loop order with covariant gauge fixing. The generation of a mass scale is
observed, and the flow of the marginal couplings is studied. Our results
indicate that higher-derivative terms of the color-unit-vector $\mathbf{n}$
field are necessary for the description of topologically stable knotlike
solitons which have been conjectured to be the large-distance degrees of
freedom.
\\
