------------------------------------------------------------------------------
\\
Paper: hep-th/0102133
From: Mark Raugas <raugasm@math.columbia.edu>
Date: Tue, 20 Feb 2001 19:44:25 GMT   (27kb)

Title: D-Branes and Vanishing Cycles in Higher Dimensions
Authors: Mark Raugas
Comments: 13 pages, LaTEX, 7 figures, TEX three times for proper
  cross-referencing
\\
  We investigate the quantum volume of D-branes wrapped around cycles of
various dimension in Calabi-Yau fourfolds and fivefolds. Examining the cases of
the sextic and heptic hypersurface Calabi-Yau varieties, as well as one example
in weighted projective space, we find expressions for periods which vanish at
the singular point analogous to the conifold point. As in the known
three-dimensional cases, it is the top dimensional cycle which attains zero
quantum volume, even though lower dimensional cycles remain non-degenerate,
indicating this phenomena to be a general feature of quantum geometry.
\\
