------------------------------------------------------------------------------
\\
Paper: hep-th/0102168
From: Takehiro Azuma <azuma@gauge.scphys.kyoto-u.ac.jp>
Date: Sat, 24 Feb 2001 00:38:01 GMT   (35kb)

Title: Supermatrix Models
Authors: Takehiro Azuma, Satoshi Iso, Hikaru Kawai, Yuhi Ohwashi
Comments: 34 pages, 3 figures
Report-no: KEK-TH-748, KUNS-1708
Journal-ref: Nucl.Phys. B610 (2001) 251-279
\\
  We investigate several matrix models based on super Lie algebras,
osp(1|32,R), u(1|16,16) and gl(1|32,R). They are natural generalizations of IIB
matrix model and were first proposed by Smolin. In particular, we study the
supersymmetry structures of these models and discuss possible reductions to IIB
matrix model. We also point out that diffeomorphism invariance is hidden in
gauge theories on noncommutative space which are derived from matrix models.
This symmetry is independent of the global SO(9,1) invariance in IIB matrix
model and we report our trial to extend the global Lorentz invariance to local
symmetry by introducing u(1|16,16) or gl(1|32,R) super Lie algebras.
\\
