------------------------------------------------------------------------------
\\
Paper: hep-th/0102011
From: Stefano Arnone <sa@hep.phys.soton.ac.uk>
Date: Fri, 2 Feb 2001 18:12:10 GMT   (11kb)

Title: Gauge invariant regularisation in the ERG approach
Authors: S. Arnone, Yu.A. Kubyshin, T.R. Morris and J.F. Tighe
Comments: Talk given at 15th International Workshop on High-Energy Physics and
  Quantum Field Theory (QFTHEP 2000), Tver, Russia, 14-20 Sep 2000
Report-no: SHEP 01-04
\\
  A gauge invariant regularisation which can be used for non-perturbative
treatment of Yang-Mills theories within the exact renormalization group
approach is constructed. It consists of a spontaneously broken SU(N|N)
super-gauge extension of the initial Yang-Mills action supplied with covariant
higher derivatives. We demonstrate that the extended theory in four dimensions
is ultra-violet finite perturbatively and argue that it has a sensible limit
when the regularisation cutoff is removed.
\\
