------------------------------------------------------------------------------
\\
Paper: hep-th/0102060
From: Maria A Lledo <lledo@athena.polito.it>
Date: Mon, 12 Feb 2001 15:34:56 GMT   (11kb)

Title: On the Embedding of Space-Time Symmetries into Simple Superalgebras
Authors: R. D'Auria, S. Ferrara, M. A. Lledo
Comments: AMS LaTeX, 16 pages
Report-no: CERN-TH/2000-380
Journal-ref: Lett.Math.Phys. 57 (2001) 123-133
\\
  We explore the embedding of Spin groups of arbitrary dimension and signature
into simple superalgebras in the case of extended supersymmetry. The
R-symmetry, which generically is not compact, can be chosen compact for all the
cases that are congruent mod 8 to the physical conformal algebra so($D-2$,2),
$D\geq 3$. An $\rm{so}(1,1)$ grading of the superalgebra is found in all cases.
Central extensions of super translation algebras are studied in this framework.
\\
