------------------------------------------------------------------------------
\\
Paper: hep-th/0102150
From: hiroyuki yamashita <hy257@oct.phys.sci.kobe-u.ac.jp>
Date: Thu, 22 Feb 2001 02:20:28 GMT   (6kb)
Date (revised v2): Tue, 29 May 2001 06:29:01 GMT   (6kb)

Title: Constraints on Non-Holomorphic correction in N=2 superspace
Authors: Hiroyuki Yamashita
Comments: 6pages, no figure, eliminate statement for N=4 SYM theory
Report-no: kobe-th-01-01
Journal-ref: Prog.Theor.Phys. 107 (2002) 1297-1301
\\
  We study quantum corrections on four derivative term of vector multiplets in
${\cal{N}}=2$ supersymmetric Yang-Mills theory. We first show splitting of
quantum correction on gauge neutral hypermultiplets from U(1) vector multiplets
at four derivative order. We then revisit the non-renormalization theorem given
by N. Seiberg and M. Dine and show the non-renormalization theorem in mixed
(coulomb plus Higgs) branch even though gauge neutral hypermultiplet develops
the vacuum expectation value.
\\
