------------------------------------------------------------------------------
\\
Paper: hep-th/0102095
From: Barak Kol <barak@ias.edu>
Date: Thu, 15 Feb 2001 23:42:39 GMT   (46kb)
Date (revised v2): Wed, 16 May 2001 16:15:02 GMT   (46kb)

Title: Strings on Orbifold Lines
Authors: Oren Bergman, Eric Gimon, Barak Kol
Comments: 24 pages, 1 figure, LaTex. v2: published version
Journal-ref: JHEP 0105 (2001) 019
\\
  The orbifold lines IIA/I_8 and IIB/$I_8 (-1)^{F_L} possess BPS discrete
torsion variants which carry fundamental string (NSNS) charge. We show that
these variants are actually classified by an integral electric field F from the
twisted RR sector, and compute their tension and NSNS charge as a function of
F. The analysis employs equivariant K-theory and the string creation
phenomenon. The K-theory results demonstrate the corrections to cohomology in
the case of torsion; it is found that 8 units of F are invisible at transverse
infinity for IIA, and correspondingly 16 units for IIB.
\\
