------------------------------------------------------------------------------
\\
Paper: hep-th/0102200
From: Vatche Sahakian <vvs@mail.lns.cornell.edu>
Date: Tue, 27 Feb 2001 22:24:07 GMT   (132kb)
Date (revised v2): Tue, 20 Mar 2001 01:01:12 GMT   (132kb)

Title: On D0 brane polarization by tidal forces
Authors: Vatche Sahakian
Comments: 22 pages, 7 figures, uses epsf; v2: citation added, report no
  corrected
Report-no: CLNS 01/1725
Journal-ref: JHEP 0104 (2001) 038
\\
  Gravitational tidal forces may induce polarization of D0 branes, in analogy
to the same effects arising in the context of constant background gauge fields.
Such phenomena can teach us about the correspondence between smooth curved
spacetime and its underlying non-commutative structure. However, unlike
polarization by gauge fields, the gravitational counterpart involves concerns
regarding the classical stability of the corresponding polarized states. In
this work, we study this issue with respect to the solutions presented in
hep-th/0010237 and find that they are classically unstable. The instability
however appears with intricate features with all but a few decay channels being
lifted. Through a detailed analysis, we then argue that these polarized states
may be expected to be long-lived in a regime where the string coupling is small
and the number of D0 branes is large.
\\
