------------------------------------------------------------------------------
\\
Paper: hep-th/0102067
From: Norma Mankoc Borstnik <norma.s.mankoc@ijs.si>
Date: Tue, 13 Feb 2001 14:14:52 GMT   (9kb)
Date (revised v2): Tue, 20 Feb 2001 12:37:08 GMT   (10kb)

Title: Massless particles of any spin obey linear equations of motion
Authors: Bojan Gornik, Norma Mankoc Borstnik
Comments: 11 pages, short version of hep-th/0102008
\\
  The proof is presented that the Poincare symmetry determines the equations of
motion for massless particles of any spin in 2n-dimensional spaces, which are
linear in the momentum.
\\
