------------------------------------------------------------------------------
\\
Paper: hep-th/0102083
From: Mihai Visinescu <mvisin@theor1.theory.nipne.ro>
Date: Thu, 15 Feb 2001 07:24:39 GMT   (13kb)
Date (revised v2): Thu, 28 Jun 2001 09:35:49 GMT   (14kb)

Title: Dynamical algebra and Dirac quantum modes in Taub-NUT background
Authors: Ion I. Cot\u{a}escu and Mihai Visinescu
Comments: 17 pages, latex, no figures. Version to appear in Class.Quantum Grav
Journal-ref: Class.Quant.Grav. 18 (2001) 3383-3394
\\
  The SO(4,1) gauge-invariant theory of the Dirac fermions in the external
field of the Kaluza-Klein monopole is investigated. It is shown that the
discrete quantum modes are governed by reducible representations of the o(4)
dynamical algebra generated by the components of the angular momentum operator
and those of the Runge-Lenz operator of the Dirac theory in Taub-NUT
background. The consequence is that there exist central and axial discrete
modes whose spinors have no separated variables.
\\
