------------------------------------------------------------------------------
\\
Paper: hep-th/0102024
From: Chanju Kim <cjkim@ns.kias.re.kr>
Date: Tue, 6 Feb 2001 10:56:41 GMT   (22kb)

Title: Perturbative test of exact vacuum expectation values of local fields in
  affine Toda theories
Authors: Changrim Ahn, P. Baseilhac, Chanju Kim, Chaiho Rim
Comments: 21 Pages, one figure, LaTeX2e
Report-no: APCTP-2000-020, KIAS-P01005
Journal-ref: Phys.Rev. D64 (2001) 046002
\\
  Vacuum expectation values of local fields for all dual pairs of non-simply
laced affine Toda field theories recently proposed are checked against
perturbative analysis. The computations based on Feynman diagram expansion are
performed upto two-loops. Agreement is obtained.
\\
