------------------------------------------------------------------------------
\\
Paper: hep-th/0102194
From: Youm Donam <youmd@ictp.trieste.it>
Date: Tue, 27 Feb 2001 15:19:40 GMT   (15kb)
Date (revised v2): Thu, 1 Mar 2001 18:22:29 GMT   (15kb)
Date (revised v3): Mon, 23 Jul 2001 09:24:14 GMT   (15kb)

Title: Variable-Speed-of-Light Cosmology from Brane World Scenario
Author: Donam Youm
Comments: 18 pages, LaTeX, revised version to appear in Phys. Rev. D
Report-no: IC/2001/9
Journal-ref: Phys.Rev. D64 (2001) 085011
\\
  We argue that the four-dimensional universe on the TeV brane of the
Randall-Sundrum scenario takes the bimetric structure of Clayton and Moffat,
with gravitons traveling faster than photons instead, while the radion varies
with time. We show that such brane world bimetric model can thereby solve the
flatness and the cosmological constant problems, provided the speed of a
graviton decreases to the present day value rapidly enough. The resolution of
other cosmological problems such as the horizon problem and the monopole
problem requires supplementation by inflation, which may be achieved by the
radion field provided the radion potential satisfies the slow-roll
approximation.
\\
