------------------------------------------------------------------------------
\\
Paper: hep-th/0102157
From: Bogdan Morariu <morariu@summit.rockefeller.edu>
Date: Thu, 22 Feb 2001 20:10:06 GMT   (13kb)
Date (revised v2): Thu, 8 Mar 2001 20:36:24 GMT   (14kb)
Date (revised v3): Mon, 14 May 2001 18:46:41 GMT   (14kb)
Date (revised v4): Mon, 21 May 2001 20:21:28 GMT   (14kb)

Title: Quantum Mechanics on the Noncommutative Torus
Authors: Bogdan Morariu, Alexios P. Polychronakos
Comments: LaTeX, 19 pages, no figures, references added
Journal-ref: Nucl.Phys. B610 (2001) 531-544
\\
  We analyze the algebra of observables of a charged particle on a
noncommutative torus in a constant magnetic field. We present a set of
generators of this algebra which coincide with the generators for a commutative
torus but at a different value of the magnetic field, and demonstrate the
existence of a critical value of the magnetic field for which the algebra
reduces. We then obtain the irreducible representations of the algebra and
relate them to noncommutative bundles. Finally we comment on Landau levels,
density of states and the critical case.
\\
