------------------------------------------------------------------------------
\\
Paper: hep-th/0102132
From: Laurent HOUART <laurent.houart@mib.infn.it>
Date: Tue, 20 Feb 2001 18:41:26 GMT   (24kb)
Date (revised v2): Wed, 28 Feb 2001 11:12:03 GMT   (24kb)
Date (revised v3): Mon, 25 Jun 2001 23:01:30 GMT   (0kb)

Title: Tachyon Condensation and the Emergence of Fermionic Strings from the
  Bosonic String
Authors: Francois Englert, Laurent Houart, Anne Taormina
\\
  The results conjectured here are based on tachyon condensation in
compactified bosonic strings. They can in fact be proven from compactification
alone, but this step was not treated consistently here. The proof is given in a
new version of the paper: hep-th/0106235
\\
