------------------------------------------------------------------------------
\\
Paper: hep-th/0102080
From: Oyvind Tafjord <tafjord@szut.physics.mcgill.ca>
Date: Thu, 15 Feb 2001 21:54:28 GMT   (41kb)
Date (revised v2): Thu, 22 Feb 2001 16:41:48 GMT   (41kb)

Title: Non-abelian Brane Intersections
Authors: Neil R. Constable, Robert C. Myers, Oyvind Tafjord
Comments: 33 pages, 2 figures. v2: added refs
Report-no: McGill/01-01
Journal-ref: JHEP 0106 (2001) 023
\\
  We study new solutions of the low-energy equations of motion for the
non-abelian D-string. We find a "fuzzy funnel" solution consisting of a
noncommutative four-sphere geometry which expands along the length of the
D-string. We show that this funnel solution has an interpretation as D-strings
ending on a set of orthogonal D5-branes. Although not supersymmetric, the
system appears to be stable within this framework. We also give a dual
description of this configuration as a bion spike in the non-abelian world
volume theory of coincident D5-branes.
\\
