------------------------------------------------------------------------------
\\
Paper: hep-th/0102126
From: Hyung Do Kim <hdkim@ns.kias.re.kr>
Date: Tue, 20 Feb 2001 10:26:32 GMT   (14kb)

Title: Brane World in Generalized Gravity
Authors: Hyung Do Kim
Comments: 10 pages, contribution to proceedings of COSMO2000, Cheju, Korea
\\
  We consider Randall-Sundrum(RS) model in generalized gravities and see that
the localization of gravity happens in generic situations though its
effectiveness depends on the details of the configuration. It is shown that RS
picture is robust against quantum gravity corrections ($\phi \R$) as long as
the correction is reasonably small. We extend our consideration to the model of
scalar(dilaton) coupled gravity which leads us to the specific comparison
between RS model and inflation models. The exponential and power law hierarchy
in RS model are shown to correspond to the exponential and power law inflation
respectively.
\\
