------------------------------------------------------------------------------
\\
Paper: hep-th/0102103
From: Lukas Popp <popp@hep.itp.tuwien.ac.at>
Date: Fri, 16 Feb 2001 18:31:10 GMT   (9kb)

Title: Deformed QED via Seiberg-Witten Map
Authors: A. A. Bichl, J. M. Grimstrup, L. Popp, M. Schweda, R. Wulkenhaar
Comments: LaTeX, 10 pp
Report-no: TUW 01-03, UWThPh-2001-9
\\
  With the help of the Seiberg-Witten map for photons and fermions we define a
theta-deformed QED at the classical level. Two possibilities of gauge-fixing
are discussed. A possible non-Abelian extension for a pure theta-deformed
Yang-Mills theory is also presented.
\\
