------------------------------------------------------------------------------
\\
Paper: hep-th/0102035
From: Tetsuya Shiromizu <siromizu@utap.phys.s.u-tokyo.ac.jp>
Date: Wed, 7 Feb 2001 10:23:20 GMT   (10kb)
Date (revised v2): Tue, 13 Feb 2001 05:37:23 GMT   (10kb)
Date (revised v3): Mon, 7 May 2001 03:33:37 GMT   (10kb)

Title: Anti-de Sitter no-hair, AdS/CFT and the brane-world
Authors: Tetsuya Shiromizu (RESCEU, U.Tokyo), Daisuke Ida (RESCEU, U.Tokyo)
Comments: 6 pages, minor changes, to appear in Phys. Rev. D
Report-no: RESCEU-43/00, UTAP-384
Journal-ref: Phys.Rev. D64 (2001) 044015
\\
  We study the asymptotic behavior of the bulk spacetimes with the negative
cosmological constant in the context of the brane-world scenario. We show that,
in Euclidean bulk, or in Lorentzian static bulk, some sequences of
hypersurfaces with the positive Ricci scalar evolve to the warped geometries
like the anti-de Sitter spacetime. Based on the AdS/CFT correspondence, we
discuss that the positivity of the Ricci scalar is related to the stability of
CFT on the brane. In addition, the brane-world is described from the
holographic point of view. The asymptotic local structure of the conformal
infinity is also investigated.
\\
