------------------------------------------------------------------------------
\\
Paper: hep-th/0102093
From: James T. Liu <jtliu@pauli.physics.lsa.umich.edu>
Date: Thu, 15 Feb 2001 19:52:20 GMT   (8kb)
Date (revised v2): Wed, 28 Mar 2001 00:04:58 GMT   (9kb)
Date (revised v3): Mon, 25 Jun 2001 22:27:57 GMT   (10kb)

Title: Quantum discontinuity between zero and infinitesimal graviton mass with
  a Lambda term
Authors: F. A. Dilkes, M. J. Duff, James T. Liu and H. Sati
Comments: 8 pages, revtex 3.1, title changed (version to appear in Phys. Rev.
  Lett.)
Report-no: MCTP-01-06
Journal-ref: Phys.Rev.Lett. 87 (2001) 041301
\\
  We show that the recently demonstrated absence of the usual discontinuity for
massive spin 2 with a Lambda term is an artifact of the tree approximation, and
that the discontinuity reappears at one loop.
\\
