------------------------------------------------------------------------------
\\
Paper: hep-th/0102104
From: H.Casini <casini@thphys.ox.ac.uk>
Date: Fri, 16 Feb 2001 20:37:51 GMT   (11kb)

Title: Dual theories for mixed symmetry fields. Spin-two case: (1,1) versus
  (2,1) Young symmetry type fields
Authors: H. Casini, R. Montemayor, Luis F. Urrutia
Comments: 10 pages, no figures
Report-no: OUTP-1010P
Journal-ref: Phys.Lett. B507 (2001) 336-344
\\
  We show that the parent Lagrangian method gives a natural generalization of
the dual theories concept for non p-form fields. Using this generalization we
construct here a three-parameter family of Lagrangians that are dual to the
Fierz-Pauli description of a free massive spin-two system. The dual field is a
three-index tensor T, which dinamically belongs to the (2,1) representation of
the Lorentz group. As expected, the massless limit of our Lagrangian, which is
parameter independent, has two propagating degrees of freedom per space point.
\\
