------------------------------------------------------------------------------
\\
Paper: hep-th/0102101
From: Marcelo Gomes <mgomes@fma.if.usp.br>
Date: Fri, 16 Feb 2001 14:52:24 GMT   (39kb)
Date (revised v2): Wed, 13 Jun 2001 18:58:54 GMT   (39kb)

Title: The Noncommutative Supersymmetric Nonlinear Sigma Model
Authors: H. O. Girotti, M. Gomes, V. O. Rivelles and A. J. da Silva
Comments: 15 pages, 7 figures, revtex, minor modifications in the text,
  references added
Journal-ref: Int.J.Mod.Phys. A17 (2002) 1503-1516
\\
  We show that the noncommutativity of space-time destroys the
renormalizability of the 1/N expansion of the O(N) Gross-Neveu model. A similar
statement holds for the noncommutative nonlinear sigma model. However, we show
that, up to the subleading order in 1/N expansion, the noncommutative
supersymmetric O(N) nonlinear sigma model becomes renormalizable in D=3. We
also show that dynamical mass generation is restored and there is no
catastrophic UV/IR mixing. Unlike the commutative case, we find that the
Lagrange multiplier fields, which enforce the supersymmetric constraints, are
also renormalized. For D=2 the divergence of the four point function of the
basic scalar field, which in D=3 is absent, cannot be eliminated by means of a
counterterm having the structure of a Moyal product.
\\
