------------------------------------------------------------------------------
\\
Paper: hep-th/0102164
From: Chong-Sun Chu <chong-sun.chu@iph.unine.ch>
Date: Fri, 23 Feb 2001 17:12:48 GMT   (19kb)
Date (revised v2): Fri, 23 Mar 2001 23:19:18 GMT   (20kb)

Title: Multiloop Noncommutative Open String Theory and their QFT limit
Authors: Chong-Sun Chu, Rodolfo Russo
Comments: based on talks and lectures presented at Summer Workshop on Branes
  (KIAS, Seoul, June 2000); RTN-workshop "The Quantum Structure of Spacetime
  and the Geometric Nature of Fundamental Interactions" (Berlin, Germany,
  October 2000); Euroconference "Brane New World and Noncommutative Geometry"
  (Villa Gualino, Torino, Italy, October 2000). v2, more discussions on the
  relation between string coulplings, references added
Journal-ref: Mod.Phys.Lett. A16 (2001) 211-226; Fortsch.Phys. 49 (2001) 633-640
\\
  The multiloop amplitudes for open bosonic string in presence of a constant
B-field are derived from first principles. The basic ingredients of the
construction are the commutation relations for the string modes and the Reggeon
vertex describing the interaction among three generic string states. The
modifications due to the presence of the B-field affect non--trivially only the
zero modes. This makes it possible to write in a simple and elegant way the
general expression for multiloop string amplitudes in presence of a constant
B-field. The field theory limit of these string amplitudes is also considered.
We show that it reproduces exactly the Feynman diagrams of noncommutative field
theories. Issues of UV/IR are briefly discussed.
\\
