------------------------------------------------------------------------------
\\
Paper: hep-th/0102051
From: Danny Birmingham <danny.birmingham@ucd.ie>
Date: Fri, 9 Feb 2001 11:55:34 GMT   (9kb)

Title: Near-Horizon Conformal Structure of Black Holes
Authors: Danny Birmingham, Kumar S. Gupta, and Siddhartha Sen
Comments: 9 pages, Latex
Report-no: SINP-TNP/01-02
Journal-ref: Phys.Lett. B505 (2001) 191-196
\\
  The near-horizon properties of a black hole are studied within an algebraic
framework, using a scalar field as a simple probe to analyze the geometry. The
operator H governing the near-horizon dynamics of the scalar field contains an
inverse square interaction term. It is shown that the operators appearing in
the corresponding algebraic description belong to the representation space of
the Virasoro algebra. The operator H is studied using the representation theory
of the Virasoro algebra. We observe that the wave functions exhibit scaling
behaviour in a band-like region near the horizon of the black hole.
\\
