------------------------------------------------------------------------------
\\
Paper: hep-th/0102085
From: Kazuki Ohmori <ohmori@hep-th.phys.s.u-tokyo.ac.jp>
Date: Thu, 15 Feb 2001 08:30:42 GMT   (227kb)
Date (revised v2): Fri, 16 Feb 2001 03:38:18 GMT   (227kb)
Date (revised v3): Mon, 30 Apr 2001 05:08:54 GMT   (227kb)
Date (revised v4): Mon, 7 May 2001 03:13:34 GMT   (227kb)

Title: A Review on Tachyon Condensation in Open String Field Theories
Authors: Kazuki Ohmori
Comments: 256 pages, 30 figures. This paper is based on master's thesis
  submitted to Univ. of Tokyo. This article covers the works done before
  February 2001. v3: Some references added. v4: Arguments around eq.(5.12)
  (previously called eq.(5.11)) have been corrected
\\
  We review the recent studies of tachyon condensation in string field theory.
After introducing the open string field theory both for bosonic string and for
superstring, we use them to examine the conjecture that the unstable
configurations of the D-brane will decay into the `closed string vacuum'
through the tachyon condensation. And we describe the attemps to construct a
lower dimensional bosonic D-brane as an unstable lump solution of the string
field equation. We obtain exact results from another formulation, background
independent open string field theory. We also discuss some other topics which
are related to tachyon condensation in string theory, such as the construction
of a D-brane as a noncommutative soliton and some field theory models. This
paper is based on my master's thesis submitted to Department of Physics,
Faculty of Science, University of Tokyo on January 2001.
\\
