------------------------------------------------------------------------------
\\
Paper: hep-th/0102162
From: Thorsten Leonhardt <tleon@physik.uni-kl.de>
Date: Fri, 23 Feb 2001 13:17:57 GMT   (11kb)

Title: Composite fields, generalized hypergeometric functions and the $U(1)_Y$
  symmetry in the AdS/CFT correspondence
Authors: L. Hoffmann, T. Leonhardt, L. Mesref and W. Ruhl
Comments: 12 pages, 2 figures
\\
  We discuss the concept of composite fields in flat CFT as well as in the
context of AdS/CFT. Furthermore we show how to represent Green functions using
generalized hypergeometric functions and apply these techniques to four-point
functions. Finally we prove an identity of $U(1)_Y$ symmetry for four-point
functions.
\\
