------------------------------------------------------------------------------
\\
Paper: hep-th/0102127
From: Konstantin G Zloshchastiev <zlosh@email.com>
Date: Tue, 20 Feb 2001 12:32:37 GMT   (10kb)
Date (revised v2): Tue, 26 Feb 2002 11:53:10 GMT   (15kb)

Title: Core structure and exactly solvable models in dilaton gravity coupled to
  Maxwell and antisymmetric tensor fields
Authors: Konstantin G. Zloshchastiev
Comments: REVTeX 3.1, 7 t/c pp; significantly extended (final) version
Journal-ref: Phys.Lett. B527 (2002) 215-225
\\
  We consider the D-dimensional massive dilaton gravity coupled to Maxwell and
antisymmetric tensor fields (EMATD). We derive the full separability of this
theory in static case. This discloses the core structure of the theory and
yields the simple procedure of how to generate integrability classes.
  As an example we take a certain new class, obtain the two-parametric families
of dyonic solutions. It turns out that at some conditions they tend to the
D-dimensional dyonic Reissner-Nordstr\"om-deSitter solutions but with
``renormalized'' dyonic charge plus a small logarithmic correction. The latter
has the significant influence on the global structure of the non-perturbed
solution - it may shift and split horizons, break down extremality, and dress
the naked singularity.
  We speculate on physical importance of the deduced integrability classes, in
particular on their possible role in understanding of the problem of unknown
dilaton potential in modern cosmological and low-energy string models.
\\
