------------------------------------------------------------------------------
\\
Paper: hep-th/0103256
From: Marcus Spradlin <spradlin@feynman.harvard.edu>
Date: Fri, 30 Mar 2001 23:25:01 GMT   (224kb)
Date (revised v2): Fri, 18 Oct 2002 01:06:37 GMT   (226kb)

Title: On Noncommutative Multi-solitons
Authors: Rajesh Gopakumar, Matthew Headrick, Marcus Spradlin
Comments: 33 pages, 6 figures, harvmac; v2: minor corrections and improvements
  to presentation, references added
Journal-ref: Commun.Math.Phys. 233 (2003) 355-381
\\
  We find the moduli space of multi-solitons in noncommutative scalar field
theories at large theta, in arbitrary dimension. The existence of a non-trivial
moduli space at leading order in 1/theta is a consequence of a Bogomolnyi bound
obeyed by the kinetic energy of the theta=infinity solitons. In two spatial
dimensions, the parameter space for k solitons is a Kahler de-singularization
of the symmetric product (R^2)^k/S_k. We exploit the existence of this moduli
space to construct solitons on quotient spaces of the plane: R^2/Z_k, cylinder,
and T^2. However, we show that tori of area less than or equal to (2 pi theta)
do not admit stable solitons. In four dimensions the moduli space provides an
explicit Kahler resolution of (R^4)^k/S_k. In general spatial dimension 2d, we
show it is isomorphic to the Hilbert scheme of k points in C^d, which for d > 2
(and k > 3) is not smooth and can have multiple branches.
\\
