------------------------------------------------------------------------------
\\
Paper: hep-th/0103188
From: Per Sundell <P.Sundell@phys.rug.nl>
Date: Thu, 22 Mar 2001 14:25:53 GMT   (25kb)
Date (revised v2): Fri, 18 May 2001 14:34:16 GMT   (25kb)

Title: Open String/Open D-Brane Dualities: Old and New
Authors: H. Larsson (Chalmers) and P. Sundell (UG)
Comments: 33 pages, Latex, 8 diagrams, added references and a remark
Report-no: UG-01-26
Journal-ref: JHEP 0106 (2001) 008
\\
  We examine magnetic and electric near horizon regions of maximally
supersymmetric D-brane and NS5-brane bound states and find transformations
between near horizon regions with worldvolume dual magnetic and electric
fluxes. These point to dual formulations of NCYM, NCOS and OD$p$ theories in
the limit of weak coupling and large spatial or temporal non-commutativity
length scale in terms of weakly coupled theories with fixed worldvolume dual
non-commutativity based on open D-branes. We also examine the strong coupling
behavior of the open D-brane theories and propose a unified web of dualities
involving strong/weak coupling as well as large/small non-commutativity scale.
\\
