------------------------------------------------------------------------------
\\
Paper: hep-th/0103202
From: Hans Peter Nilles <nilles@th.physik.uni-bonn.de>
Date: Fri, 23 Mar 2001 16:21:43 GMT   (78kb)
Date (revised v2): Tue, 27 Mar 2001 18:54:22 GMT   (78kb)
Date (revised v3): Thu, 3 May 2001 15:39:02 GMT   (62kb)

Title: Coupled fields in external background with application to nonthermal
  production of gravitinos
Authors: Hans Peter Nilles, Marco Peloso, and Lorenzo Sorbo
Comments: Final version; 40 pages, 8 figures
Journal-ref: JHEP 0104 (2001) 004
\\
  We provide the formalism for the quantization of systems of coupled bosonic
and fermionic fields in a time dependent classical background. The occupation
numbers of the particle eigenstates can be clearly defined and computed,
through a generalization of the standard procedure valid for a single field in
which Bogolyubov coefficients are employed. We apply our formalism to the
problem of nonthermal gravitino production in a two-fields model where
supersymmetry is broken gravitationally in the vacuum. Our explicit
calculations show that this production is strongly suppressed in the model
considered, due to the weak coupling between the sector which drives inflation
and the one responsible for supersymmetry breakdown.
\\
