------------------------------------------------------------------------------
\\
Paper: hep-th/0103066
From: Hugo Compean <Hugo.Compean@fis.cinvestav.mx>
Date: Fri, 9 Mar 2001 17:58:57 GMT   (9kb)
Date (revised v2): Sat, 24 Mar 2001 00:23:13 GMT   (9kb)
Date (revised v3): Sun, 4 Nov 2001 00:27:24 GMT   (11kb)

Title: A Vector Non-abelian Chern-Simons Duality
Authors: H. Garcia-Compean, O. Obregon, C. Ramirez
Comments: 14+1 pages, LaTeX file, no figures, version to appear in Phys. Rev D
Report-no: CINVESTAV-FIS-01-13
Journal-ref: Phys.Rev. D65 (2002) 045006
\\
  Abelian Chern-Simons gauge theory is known to possess a `$S$-self-dual'
action where its coupling constant $k$ is inverted {\it i.e.} $k
\leftrightarrow {1 \over k}$. Here a vector non-abelian duality is found in the
pure non-abelian Chern-Simons action at the classical level. The dimensional
reduction of the dual Chern-Simons action to two-dimensions constitutes a dual
Wess-Zumino-Witten action already given in the literature.
\\
