------------------------------------------------------------------------------
\\
Paper: hep-th/0103101
From: Aleksandr Zheltukhin <aaz@physto.se>
Date: Tue, 13 Mar 2001 22:51:14 GMT   (14kb)

Title: Strings in a Space with Tensor Central Charge Coordinates
Authors: A.A. Zheltukhin and U. Lindstr\"om
Comments: 10 pages, Latex, style file espcrc2.sty. Talk given by AZ at the D.V.
  Volkov Memorial Conference ``Supersymmetry and Quantum Field Theory'', July
  25-30, 2000, Kharkov, to be published in the Nuclear Physics B Conference
  Supplements
Journal-ref: Nucl.Phys.Proc.Suppl. 102 (2001) 126-135
\\
  New string models in D=4 space-time extended by tensor central charge
coordinates $z_{mn}$ are constructed. We use the $z_{mn}$ coordinates to
generate string tension using a minimally extended string action linear in
$dz^{mn}$. It is shown that the presence of $z_{mn}$ lifts the light-like
character of the tensionless string worldsheet and the degeneracy of its
induced metric. We analyse the equations of motion and find a solution of the
string equations in the generalized D=(4+6)-dimensional space $X^{\cal
M}=(x^{m},z^{mn})$ with $z_{mn}$ describing a spin wave process. A
supersymmetric version of the proposed model is formulated.
\\
