------------------------------------------------------------------------------
\\
Paper: hep-th/0103032
From: Henning Samtleben <henning@corto.lpt.ens.fr>
Date: Tue, 6 Mar 2001 08:20:48 GMT   (36kb)
Date (revised v2): Sat, 21 Apr 2001 10:07:47 GMT   (37kb)

Title: Compact and Noncompact Gauged Maximal Supergravities in Three Dimensions
Authors: H. Nicolai and H. Samtleben
Comments: 41 pages, LaTeX2e, minor changes, references added
Report-no: AEI-2001-017, LPTENS-01/13
Journal-ref: JHEP 0104 (2001) 022
\\
  We present the maximally supersymmetric three-dimensional gauged
supergravities. Owing to the special properties of three dimensions --
especially the on-shell duality between vector and scalar fields, and the
purely topological character of (super)gravity -- they exhibit an even richer
structure than the gauged supergravities in higher dimensions. The allowed
gauge groups are subgroups of the global E_8 symmetry of ungauged N=16
supergravity. They include the regular series SO(p,8-p) x SO(p,8-p) for all
p=0,1,...,4, the group E_8 itself, as well as various noncompact forms of the
exceptional groups E_7, E_6 and F_4 x G_2. We show that all these theories
admit maximally supersymmetric ground states, and determine their background
isometries, which are superextensions of the anti-de Sitter group SO(2,2). The
very existence of these theories is argued to point to a new supergravity
beyond the standard D=11 supergravity.
\\
