------------------------------------------------------------------------------
\\
Paper: hep-th/0103185
From: Carlos A. S. Almeida <carlos@fisica.ufc.br>
Date: Thu, 22 Mar 2001 02:18:14 GMT   (8kb)

Title: Mass generation for non-Abelian antisymmetric tensor fields in a
  three-dimensional space-time
Authors: D. M. Medeiros, R. R. Landim, and C. A. S. Almeida
Comments: 8 pages. To appear in Physical Review D
Journal-ref: Phys.Rev. D63 (2001) 127702
\\
  Starting from a recently proposed Abelian topological model in (2+1)
dimensions, which involve the Kalb-Ramond two form field, we study a
non-Abelian generalization of the model. An obstruction for generalization is
detected. However we show that the goal is achieved if we introduce a vectorial
auxiliary field. Consequently, a model is proposed, exhibiting a non-Abelian
topological mass generation mechanism in D=3, that provides mass for the
Kalb-Ramond field. The covariant quantization of this model requires ghosts for
ghosts. Therefore in order to quantize the theory we construct a complete set
of BRST and anti-BRST equations using the horizontality condition.
\\
