------------------------------------------------------------------------------
\\
Paper: hep-th/0103052
From: Ichiro Oda <ioda@edogawa-u.ac.jp>
Date: Wed, 7 Mar 2001 20:38:21 GMT   (10kb)

Title: A New Mechanism for Trapping of Photon
Author: Ichiro Oda
Comments: 7 pages, LaTex 2e, no figures
Report-no: EDO-EP-38
\\
  We propose a new mechanism for trapping bulk gauge field, giving rise to a
massless photon on a flat Minkowski 3-brane in the Randall-Sundrum model in
five space-time dimensions. The mechanism we propose employs the topological
Higgs mechansim where a topological term and a 3-form gauge potential play an
important role. This new mechanism might be considered as a gauge field's
analog of the localization of bulk fermions with the mass term of a 'kink'
profile.
\\
