------------------------------------------------------------------------------
\\
Paper: hep-th/0103199
From: Gordon W. Semenoff <semenoff@physics.ubc.ca>
Date: Fri, 23 Mar 2001 03:14:05 GMT   (20kb)
Date (revised v2): Thu, 5 Apr 2001 16:59:41 GMT   (21kb)

Title: Non-commutative Gross-Neveu model at large N
Authors: Emil T. Akhmedov, Philip DeBoer and Gordon W. Semenoff
Comments: 23 pages
Journal-ref: JHEP 0106 (2001) 009
\\
  The non-commutative O(N) Gross-Neveu model is solved in the large N limit in
two and three space-time dimensions. The commutative version of the two
dimensional model is a renormalizable quantum field theory, both in a coupling
constant expansion and an expansion in 1/N. The non-commutative version has a
renormalizable coupling constant expansion where ultraviolet divergences can be
removed by adjusting counterterms to each order. On the other hand, in a
previous work, we showed that the non-commutative theory is not renormalizable
in the large N expansion. This is argued to be due to a combined effect of
asymptotic freedom and the ultraviolet/infrared mixing that occurs in a
non-commutative field theory. In the present paper we will elaborate on this
result and extend it to study the large N limit of the three dimensional
Gross-Neveu model. We shall see that the large N limit of the three dimensional
theory is also trivial when the ultraviolet cutoff is removed.
\\
