------------------------------------------------------------------------------
\\
Paper: hep-th/0103262
From: "Amir H. Fathollahi" <Amir.Fathollahi@cern.ch>
Date: Fri, 30 Mar 2001 11:53:36 GMT   (11kb)
Date (revised v2): Wed, 30 May 2001 13:11:27 GMT   (10kb)

Title: On Non-Abelian Structure From Matrix Coordinates
Authors: Amir H. Fatollahi
Comments: 12 pages, no figures, LaTeX. v2: typos fixed, to appear in Phys.
  Lett. B
Journal-ref: Phys.Lett. B512 (2001) 161
\\
  We consider the matrix quantum mechanics of N D0-branes in the background of
the 1-form RR field. It is observed that the transformations of matrix
coordinates of D0-branes induce on the Abelian RR field symmetry
transformations that are like those of non-Abelian gauge fields. The
Lorentz-like equations of motion for matrix coordinates are derived. The field
strengths appearing in the Lorentz-like equations transform in the adjoint
representation of U(N) under symmetry transformations. A possible relation
between D0-brane dynamics in RR background, and the semi-classical dynamics of
charged particles in Yang-Mills background is mentioned.
\\
