------------------------------------------------------------------------------
\\
Paper: hep-th/0103222
From: Alexei Yung <yung@thd.pnpi.spb.ru>
Date: Mon, 26 Mar 2001 23:45:17 GMT   (21kb)
Date (revised v2): Wed, 4 Apr 2001 22:24:27 GMT   (21kb)

Title: Confinement Near Argyres-Douglas Point in N=2 QCD and Low Energy Version
  of AdS/CFT Correspondence
Authors: Alexei Yung
Comments: 28 pages, arguments in sec. 3 extended and modified
Report-no: PNPI-TH-2411/01, ITEP-TH-11/01, TPI-MINN 01/14
Journal-ref: Nucl.Phys. B626 (2002) 207-227
\\
  We study Abrikosov-Nielsen-Olesen (ANO) flux tubes on the Higgs branch of N=2
QCD with SU(2) gauge group and two flavors of fundamental matter. In
particular, we consider this theory near Argyres-Douglas (AD) point where the
mass of monopoles connected by these ANO strings becomes small. In this regime
the effective QED which describes the theory on the Higgs branch becomes
strongly coupled. We argue that the appropriate description of the theory is in
terms of long and thin flux tubes (strings) with small tension. We interpret
this as another example of duality between field theory in strong coupling and
string theory in weak coupling. Then we consider the non-critical string theory
for these flux tubes which includes fifth (Liouville) dimension. We identify
CFT at the AD point as UV fix point corresponding to AdS metric on the 5d
"gravity" side. The perturbation associated with the monopole mass term creates
a kink separating UV and IR behavior. We estimate the renormalized string
tension and show that it is determined by the small monopole mass. In
particular, it goes to zero at the AD point.
\\
