------------------------------------------------------------------------------
\\
Paper: hep-th/0103215
From: Yu.A.Sitenko <yusitenko@bitp.kiev.ua>
Date: Mon, 26 Mar 2001 16:48:12 GMT   (10kb)
Date (revised v2): Fri, 1 Jun 2001 09:07:07 GMT   (9kb)

Title: One-Loop Effective Action for the Extended Spinor Electrodynamics with
  Violation of Lorentz and CPT Symmetry
Authors: Yu. A. Sitenko (Bogolyubov Institute, Kyiv)
Comments: 9 pages, LaTeX, v2: conceptual changes
Journal-ref: Phys.Lett. B515 (2001) 414-420
\\
  If violation of Lorentz and CPT symmetry is introduced into the fermion
sector of conventional quantum electrodynamics, then the Chern-Simons term is
radiatively induced with finite nonzero coefficient, as well as the Maxwell
term is with logarithmically divergent one. The heat kernel expansion and the
proper time methods are used to determine the effective action in the one-loop
approximation unambiguously.
\\
