------------------------------------------------------------------------------
\\
Paper: hep-th/0103082
From: Manvelyan Ruben <manvel@physik.uni-kl.de>
Date: Mon, 12 Mar 2001 14:14:23 GMT   (11kb)
Date (revised v2): Mon, 19 Mar 2001 20:07:19 GMT   (11kb)
Date (revised v3): Mon, 16 Apr 2001 19:50:05 GMT   (11kb)

Title: Holographic Trace Anomaly and Cocycle of Weyl Group
Authors: R. Manvelyan, R. Mkrtchyan, H. J. W. Mueller-Kirsten
Comments: Latex, 13 pages, reference added, misprints corrected
Report-no: KL-TH 01/02
Journal-ref: Phys.Lett. B509 (2001) 143-150
\\
  The behavior of the divergent part of the bulk AdS/CFT effective action is
considered with respect to the special finite diffeomorphism transformations
acting on the boundary as a Weyl transformation of the boundary metric. The
resulting 1-cocycle of the Weyl group is in full agreement with the 1-cocycle
of the Weyl group obtained from the cohomological consideration of the
effective action of the corresponding CFT.
\\
