------------------------------------------------------------------------------
\\
Paper: hep-th/0103030
From: Paul Townsend <P.K.Townsend@damtp.cam.ac.uk>
Date: Mon, 5 Mar 2001 18:55:34 GMT   (8kb)
Date (revised v2): Wed, 9 May 2001 17:28:55 GMT   (8kb)

Title: Supertubes
Authors: D. Mateos and P.K. Townsend
Comments: Revision includes mention of some configurations dual to the
  supertube
Report-no: DAMTP-2001-21
Journal-ref: Phys.Rev.Lett. 87 (2001) 011602
\\
  It is shown that a IIA superstring carrying D0-brane charge can be
`blown-up', in a {\it Minkowski vacuum} background, to a (1/4)-supersymmetric
tubular D2-brane, supported against collapse by the angular momentum generated
by crossed electric and magnetic Born-Infeld fields. This `supertube' can be
viewed as a worldvolume realization of the sigma-model Q-lump.
\\
