------------------------------------------------------------------------------
\\
Paper: hep-th/0103214
From: Giuseppe Mussardo <mussardo@sissa.it>
Date: Mon, 26 Mar 2001 13:13:11 GMT   (11kb)
Date (revised v2): Tue, 27 Mar 2001 15:55:32 GMT   (11kb)

Title: On the Finite Temperature Formalism in Integrable Quantum Field Theories
Authors: Giuseppe Mussardo
Comments: 12 pages, corrected some typos and an equation
Report-no: SISSA/27/2001/FM
Journal-ref: J.Phys. A34 (2001) 7399-7410
\\
  Two different theoretical formulations of the finite temperature effects have
been recently proposed for integrable field theories. In order to decide which
of them is the correct one, we perform for a particular model an explicit check
of their predictions for the one-point function of the trace of the
stress-energy tensor, a quantity which can be independently determined by the
Thermodynamical Bethe Ansatz.
\\
