------------------------------------------------------------------------------
\\
Paper: hep-th/0103054
From: Asim Gangopadhyaya <agangop@orion.it.luc.edu>
Date: Thu, 8 Mar 2001 21:58:21 GMT   (8kb)

Title: Broken Supersymmetric Shape Invariant Systems and Their Potential
  Algebras
Authors: Asim Gangopadhyaya, Jeffry V. Mallow and Uday P. Sukhatme
Comments: Latex file, 10 pages
Subj-class: High Energy Physics - Theory; Mathematical Physics
Journal-ref: Phys.Lett. A283 (2001) 279-284
\\
  Although eigenspectra of one dimensional shape invariant potentials with
unbroken supersymmetry are easily obtained, this procedure is not applicable
when the parameters in these potentials correspond to broken supersymmetry,
since there is no zero energy eigenstate. We describe a novel two-step shape
invariance approach as well as a group theoretic potential algebra approach for
solving such broken supersymmetry problems.
\\
