------------------------------------------------------------------------------
\\
Paper: hep-th/0103038
From: Michael Volkov <vol@tpi.uni-jena.de>
Date: Tue, 6 Mar 2001 18:09:43 GMT   (23kb)
Date (revised v2): Tue, 27 Nov 2001 19:45:57 GMT   (26kb)

Title: Gravitating Yang-Mills vortices in 4+1 spacetime dimensions
Author: Mikhail S. Volkov
Comments: 1 figure and 1 formula added; to appear in PLB
Journal-ref: Phys.Lett. B524 (2002) 369-375
\\
  The coupling to gravity in D=5 spacetime dimensions is considered for the
particle-like and vortex-type solutions obtained by uplifting the D=4
Yang-Mills instantons and D=3 Yang-Mills-Higgs monopoles. It turns out that the
particles become completely destroyed by gravity, while the vortices admit a
rich spectrum of gravitating generalizations. Such vortex defects may be
interesting in view of the AdS/CFT correspondence or in the context of the
brane world scenario.
\\
