------------------------------------------------------------------------------
\\
Paper: hep-th/0103050
From: H. Falomir <falomir@obelix.fisica.unlp.edu.ar>
Date: Wed, 7 Mar 2001 17:46:30 GMT   (10kb)

Title: Divergencies in the Casimir energy for a medium with realistic
  ultraviolet behavior
Authors: H. Falomir, K. Kirsten and K. R\'ebora
Comments: article style, 10 pages
Report-no: La Plata, TH-0103
\\
  We consider a dielectric medium with an ultraviolet behavior as it follows
from the Drude model. Compared with dilute models, this has the advantage that,
for large frequencies, two different media behave the same way. As a result one
expects the Casimir energy to contain less divergencies than for the dilute
media approximation. We show that the Casimir energy of a spherical dielectric
ball contains just one divergent term, a volume one, which can be renormalized
by introducing a contact term analogous to the volume energy counterterm needed
in bag models.
  PACS: 12.20.Ds, 03.70.+k, 77.22.Ch
\\
