------------------------------------------------------------------------------
\\
Paper: hep-th/0103181
From: Neil Pomeroy <N.B.Pomeroy@durham.ac.uk>
Date: Wed, 21 Mar 2001 21:48:04 GMT   (9kb)

Title: Matching Exact Results and One-Instanton Predictions in N=2
  Supersymmetric SU(N) Theories
Authors: N. B. Pomeroy
Comments: 9 pages, LaTeX; reformatted
Report-no: IPPP/01/12, DCPT/01/24
Journal-ref: Phys.Lett. B510 (2001) 305-310
\\
  A one-instanton level test is performed for the proposed reparameterisation
scheme matching the conjectured exact low energy results and instanton
predictions for N=2 supersymmetric SU(N) gauge theories with 2N massless
fundamental matter hypermultiplets across the entire quantum moduli space. The
constants within the scheme which ensure agreement between the exact results
and the instanton predictions for general N are derived. This constitutes a
non-trivial test of the scheme, which eliminates the discrepancies arising when
the two sets of results are compared.
\\
