------------------------------------------------------------------------------
\\
Paper: hep-th/0103217
From: M. G. Jackson <markj@phys.columbia.edu>
Date: Mon, 26 Mar 2001 21:06:03 GMT   (234kb)
Date (revised v2): Thu, 5 Apr 2001 07:37:43 GMT   (234kb)
Date (revised v3): Wed, 3 Oct 2001 02:45:29 GMT   (234kb)

Title: The Stability of Noncommutative Scalar Solitons
Authors: Mark G. Jackson
Comments: 12 pages, corrected typos
Report-no: CU-TP-1003
Journal-ref: JHEP 0109 (2001) 004
\\
  We determine the stability conditions for a radially symmetric noncommutative
scalar soliton at finite noncommutivity parameter $\theta$. We find an
intriguing relationship between the stability and existence conditions for all
level-1 solutions, in that they all have nearly-vanishing stability eigenvalues
at critical $\theta m^2$. The stability or non-stability of the system may then
be determined entirely by the $\phi^3$ coefficient in the potential. For
higher-level solutions we find an ambiguity in extrapolating solutions to
finite $\theta$ which prevents us from making any general statements. For these
stability may be determined by comparing the fluctuation eigenvalues to
critical values which we calculate.
\\
