------------------------------------------------------------------------------
\\
Paper: hep-th/0103103
From: Yang-Hui Evariste He <yhe@ctpa04.mit.edu>
Date: Wed, 14 Mar 2001 17:54:59 GMT   (38kb)
Date (revised v2): Thu, 19 Apr 2001 00:14:48 GMT   (39kb)

Title: Testing the Uniqueness of the Open Bosonic String Field Theory Vacuum
Authors: Bo Feng, Yang-Hui He and Nicolas Moeller
Comments: 27 pages; references added, minor typos corrected, added important
  note which was pointed out by H. Hata
Report-no: MIT-CTP-3097
\\
  The operators K_n are generators of reparameterization symmetries of Witten's
cubic open string field theory. One pertinent question is whether they can be
utilised to generate deformations of the tachyon vacuum and thereby violate its
uniqueness. We use level truncation to show that these transformations on the
vacuum are in fact pure gauge transformations to a very high accuracy, thus
giving new evidence for the uniqueness of the perturbatively stable vacuum.
Equivalently, this result implies the vanishing of some discrete cohomology
classes of the BRST operator in the stable vacuum.
\\
