------------------------------------------------------------------------------
\\
Paper: hep-th/0103065
From: Joseph Kapusta <kapusta@physics.spa.umn.edu>
Date: Fri, 9 Mar 2001 17:38:01 GMT   (81kb)
Date (revised v2): Fri, 25 May 2001 19:54:39 GMT   (82kb)

Title: Two-Loop Self-Energy and Multiple Scattering at Finite Temperature
Authors: J.I. Kapusta and S.M.H. Wong
Comments: 15 pages including 7 figures; v2. with appendix added, accepted by
  PRD
Journal-ref: Phys.Rev. D64 (2001) 045008
\\
  One and two loop self-energies are worked out explicitly for a heavy scalar
field interacting weakly with a light self-interacting scalar field at finite
temperature. The ring/daisy diagrams and a set of necklace diagrams can be
summed simultaneously. This simple model serves to illustrate the connection
between multi-loop self-energy diagrams and multiple scattering in a medium.
\\
