------------------------------------------------------------------------------
\\
Paper: hep-th/0103015
From: Alexander Sevrin <asevrin@tena4.vub.ac.be>
Date: Fri, 2 Mar 2001 20:18:56 GMT   (14kb)

Title: The Uniqueness of the Abelian Born-Infeld Action
Authors: Lies De Fosse, Paul Koerber and Alexander Sevrin
Comments: 18 pages, 1 figure, LaTeX
Report-no: VUB/TENA/01/02
Journal-ref: Nucl.Phys. B603 (2001) 413-426
\\
  Starting from BPS solutions to Yang-Mills which define a stable holomorphic
vector bundle, we investigate its deformations. Assuming slowly varying
fieldstrengths, we find in the abelian case a unique deformation given by the
abelian Born-Infeld action. We obtain the deformed Donaldson-Uhlenbeck-Yau
stability condition to all orders in alpha'. This result provides strong
evidence supporting the claim that the only supersymmetric deformation of the
abelian d=10 supersymmetric Yang-Mills action is the Born-Infeld action.
\\
