------------------------------------------------------------------------------
\\
Paper: hep-th/0103190
From: Artemio Gonzalez-Lopez <artemio@ciruelo.fis.ucm.es>
Date: Thu, 22 Mar 2001 15:37:50 GMT   (42kb)
Date (revised v2): Wed, 18 Apr 2001 11:00:26 GMT   (42kb)

Title: New spin Calogero-Sutherland models related to B_N-type Dunkl operators
Authors: F. Finkel, D. Gomez-Ullate, A. Gonzalez-Lopez, M.A. Rodriguez, R.
  Zhdanov
Comments: 18 pages, typeset in LaTeX 2e using revtex 4.0b5 and the amslatex
  package Minor changes in content, one reference added
Subj-class: High Energy Physics - Theory; Mathematical Physics; Exactly
  Solvable and Integrable Systems
Journal-ref: Nucl.Phys. B613 (2001) 472-496
\\
  We construct several new families of exactly and quasi-exactly solvable
BC_N-type Calogero-Sutherland models with internal degrees of freedom. Our
approach is based on the introduction of two new families of Dunkl operators of
B_N type which, together with the original B_N-type Dunkl operators, are shown
to preserve certain polynomial subspaces of finite dimension. We prove that a
wide class of quadratic combinations involving these three sets of Dunkl
operators always yields a spin Calogero-Sutherland model, which is
(quasi-)exactly solvable by construction. We show that all the spin
Calogero-Sutherland models obtainable within this framework can be expressed in
a unified way in terms of a Weierstrass P function with suitable half-periods.
This provides a natural spin counterpart of the well-known general formula for
a scalar completely integrable potential of BC_N type due to Olshanetsky and
Perelomov. As an illustration of our method, we exactly compute several energy
levels and their corresponding wavefunctions of an elliptic quasi-exactly
solvable potential for two and three particles of spin 1/2.
\\
