------------------------------------------------------------------------------
\\
Paper: hep-th/0103175
From: "Everton Murilo C. de Abreu" <everton@feg.unesp.br>
Date: Wed, 21 Mar 2001 11:20:36 GMT   (10kb)
Date (revised v2): Wed, 4 Apr 2001 20:38:02 GMT   (11kb)
Date (revised v3): Tue, 22 May 2001 16:16:09 GMT   (11kb)

Title: New remarks on the linear constraint self-dual boson and Wess-Zumino
  terms
Author: Everton M. C. Abreu and Alvaro de Souza Dutra (UNESP/Guaratingueta)
Comments: 6 pages, Revtex. Final version to appear in Physical Review D
Journal-ref: Phys.Rev. D64 (2001) 065003
\\
  In this work we prove in a precise way that the soldering formalism can be
applied to the Srivastava chiral boson (SCB), in contradiction with some
results appearing in the literature. We have promoted a canonical
transformation that shows directly that the SCB is composed of two
Floreanini-Jackiw's particles with the same chirality which spectrum is a
vacuum-like one. As another conflictive result we have proved that a
Wess-Zumino term used in the literature consists of the scalar field, once
again denying the assertion that the WZ term adds a new degree of freedom to
the SCB theory in order to modify the physics of the system.
\\
