------------------------------------------------------------------------------
\\
Paper: hep-th/0103080
From: Carlos Nunez <nunez@lorentz.harvard.edu>
Date: Sun, 11 Mar 2001 23:17:06 GMT   (44kb)
Date (revised v2): Thu, 21 Jun 2001 20:57:57 GMT   (44kb)

Title: Supergravity duals of gauge theories from F(4) gauged supergravity in
  six dimensions
Authors: Carlos Nunez (Harvard U.), I. Y. Park (Texas A&M), Martin Schvellinger
  (MIT-LNS) and Tuan A. Tran (Texas A&M)
Comments: 26 pages, 3 figures, minor changes and references added to match the
  published version
Report-no: CTP-MIT-3094, CTP TAMU-09/01
Journal-ref: JHEP 0104 (2001) 025
\\
  We construct supergravity solutions dual to twisted field theories that are
the worldvolume theories of D4-branes wrapped on 2, 3-cycles, and NS-fivebranes
on 3-cycles. We first obtain the solutions for the Romans' six-dimensional
gauged supergravity theories and then up-lift them to ten dimensions. In
particular, we find solutions for field configurations with either non-Abelian
fields or B-fields being excited. One of these solutions, in the massless case,
is up-lifted to the massless type IIA string theory. This is the first example
of such a kind. The cases studied provide new examples of the AdS/CFT duality
involving twisted field theories.
\\
