------------------------------------------------------------------------------
\\
Paper: hep-th/0103021
From: Tadashi Takayanagi <takayana@hep-th.phys.s.u-tokyo.ac.jp>
Date: Sun, 4 Mar 2001 20:24:57 GMT   (24kb)
Date (revised v2): Sat, 10 Mar 2001 12:44:05 GMT   (25kb)
Date (revised v3): Wed, 14 Mar 2001 16:38:07 GMT   (25kb)

Title: Holomorphic Tachyons and Fractional D-branes
Authors: Tadashi Takayanagi
Comments: Latex, 30 pages, v2:typos corrected and references added, v3:comments
  and references added
Report-no: UT-927
Journal-ref: Nucl.Phys. B603 (2001) 259-285
\\
  We study tachyon condensation on brane-antibrane systems in orbifold theories
from the viewpoint of boundary string field theory. We show that the
condensation of holomorphic tachyon fields generates various fractional
D-branes. The boundary N=2 supersymmetry in the world-sheet theory ensures this
result exactly. Furthermore, our results are consistent with the twisted
RR-charges from detailed calculations of boundary states. We also discuss the
generation of RR-charges due to holomorphic tachyon fields on multiple
brane-antibrane pairs in flat space.
\\
