------------------------------------------------------------------------------
\\
Paper: hep-th/0103150
From: Paolo Aschieri <aschieri@theorie.physik.uni-muenchen.de>
Date: Mon, 19 Mar 2001 17:25:47 GMT   (9kb)

Title: On Duality Rotations in Light-Like Noncommutative Electromagnetism
Authors: Paolo Aschieri
Comments: Talk given at Euroconference on Brane New World and Noncommutative
  Geometry, Villa Gualino, Torino, Italy, 2-7 Oct 2000. 8 pages, LaTeX
Report-no: LMU-TPW 01-02
Journal-ref: Mod.Phys.Lett. A16 (2001) 163-170
\\
  We study electric-magnetic duality rotations for noncommutative
electromagnetism (NCEM). We express NCEM as a nonlinear commutative U(1) gauge
theory and show that it is self-dual when the noncommutativity parameter \theta
is light-like (e.g. \theta^{0i}=\theta^{1i}). This implies, in the slowly
varying field approximation, self-duality of NCEM to all orders in \theta.
\\
