------------------------------------------------------------------------------
\\
Paper: hep-th/0103084
From: Cecilia Albertsson <cecilia@physto.se>
Date: Mon, 12 Mar 2001 16:49:04 GMT   (24kb)

Title: ADE-Quiver Theories and Mirror Symmetry
Authors: C. Albertsson, B. Brinne, U. Lindstrom, M. Rocek, R. von Unge
Comments: 8 pages, 4 figures. Talk delivered by UL at D.V. Volkov Memorial
  Conference, July 25-29, 2000, Kharkov, to be published in the proceedings
Report-no: USITP-01-05
Journal-ref: Nucl.Phys.Proc.Suppl. 102 (2001) 3-10
\\
  We show that the Higgs branch of a four-dimensional Yang-Mills theory, with
gauge and matter content summarised by an ADE quiver diagram, is identical to
the generalised Coulomb branch of a four-dimensional superconformal strongly
coupled gauge theory with ADE global symmetry. This equivalence suggests the
existence of a mirror symmetry between the quiver theories and the strongly
coupled theories.
\\
