------------------------------------------------------------------------------
\\
Paper: hep-th/0103179
From: Mark van Raamsdonk <mav@itp.stanford.edu>
Date: Wed, 21 Mar 2001 21:14:34 GMT   (15kb)
Date (revised v2): Thu, 16 Aug 2001 05:28:48 GMT   (15kb)

Title: Quantum Hall Physics = Noncommutative Field Theory
Authors: Simeon Hellerman, Mark Van Raamsdonk
Comments: 17 pages, LaTeX, v2: references and comment added
Report-no: SU ITP 01-10, SLAC-PUB-8796
Subj-class: High Energy Physics - Theory; Mesoscopic Systems and Quantum Hall
  Effect
Journal-ref: JHEP 0110 (2001) 039
\\
  In this note, we study a matrix-regularized version of non-commutative U(1)
Chern-Simons theory proposed recently by Polychronakos. We determine a complete
minimal basis of exact wavefunctions for the theory at arbitrary level k and
rank N and show that these are in one-to-one correspondence with Laughlin-type
wavefunctions describing excitations of a quantum Hall droplet composed of N
electrons at filling fraction 1/k. The finite matrix Chern-Simons theory is
shown to be precisely equivalent to the theory of composite fermions in the
lowest Landau level, believed to provide an accurate description of the filling
fraction 1/k fractional quantum Hall state. In the large N limit, this implies
that level k noncommutative U(1) Chern-Simons theory is equivalent to the
Laughlin theory of the filling fraction 1/k quantum Hall fluid, as conjectured
recently by Susskind.
\\
