------------------------------------------------------------------------------
\\
Paper: hep-th/0103014
From: Fateev Vladimir <fateev@LPM.univ-montp2.fr>
Date: Fri, 2 Mar 2001 14:38:32 GMT   (26kb)
Date (revised v2): Thu, 12 Apr 2001 15:39:16 GMT   (27kb)

Title: Normalization Factors, Reflection Amplitudes and Integrable Systems
Author: V. A. Fateev
Comments: 37 pages corrected some typos, two references added
\\
  We calculate normalization factors and reflection amplitudes in the
W-invariant conformal quantum field theories. Using these CFT data we derive
vacuum expectation values of exponential fields in affine Toda theories and
related perturbed conformal field theories. We apply these results to evaluate
explicitly the expectation values of order parameters in the field theories
associated with statistical systems, like XY, Z_n-Ising and Ashkin-Teller
models. The same results are used for the calculation of the asymptotics of
cylindrically symmetric solutions of the classical Toda equations which appear
in topological field theories. The integrable boundary Toda theories are
considered. We derive boundary reflection amplitudes in non-affine case and
boundary one point functions in affine Toda theories. The boundary ground state
energies are cojectured. In the last section we describe the duality properties
and calculate the reflection amplitudes in integrable deformed Toda theories.
\\
