------------------------------------------------------------------------------
\\
Paper: hep-th/0103221
From: Fernando T Brandt <fbrandt@fma.if.usp.br>
Date: Mon, 26 Mar 2001 23:39:53 GMT   (23kb)

Title: Derivative Expansion and the Effective Action for the Abelian
  Chern-Simons Theory at Higher Orders
Authors: F. T. Brandt, Ashok Das, J. Frenkel and J. C. Taylor
Comments: 36 pages
Journal-ref: Phys.Rev. D64 (2001) 065018
\\
  We study systematically the higher order corrections to the parity violating
part of the effective action for the Abelian Chern-Simons theory in 2+1
dimensions, using the method of derivative expansion. We explicitly calculate
the parity violating parts of the quadratic, cubic and the quartic terms (in
fields) of the effective action. We show that each of these actions can be
summed, in principle, to all orders in the derivatives. However, such a
structure is complicated and not very useful. On the other hand, at every order
in the powers of the derivatives, we show that the effective action can also be
summed to all orders in the fields. The resulting actions can be expressed in
terms of the leading order effective action in the static limit. We prove gauge
invariance, both large and small of the resulting effective actions. Various
other features of the theory are also brought out.
\\
