------------------------------------------------------------------------------
\\
Paper: hep-th/0103171
From: Vijay Balasubramanian <vijay@dept.physics.upenn.edu>
Date: Wed, 21 Mar 2001 02:44:21 GMT   (17kb)
Date (revised v2): Fri, 13 Apr 2001 17:04:18 GMT   (18kb)

Title: Deconstructing de Sitter
Authors: Vijay Balasubramanian, Petr Horava, and Djordje Minic
Comments: 17 pages, LaTe, v2.: references and acknowledgements added
Report-no: CITUSC/01-005, RUNHETC-2001/09, UPR-929-T
Journal-ref: JHEP 0105 (2001) 043
\\
  Semiclassical gravity predicts that de Sitter space has a finite entropy. We
suggest a picture for Euclidean de Sitter space in string theory, and use the
AdS/CFT correspondence to argue that de Sitter entropy can be understood as the
number of degrees of freedom in a quantum mechanical dual.
\\
