------------------------------------------------------------------------------
\\
Paper: hep-th/0103236
From: Vyacheslav Soroka <vsoroka@kipt.kharkov.ua>
Date: Wed, 28 Mar 2001 14:30:08 GMT   (7kb)
Date (revised v2): Thu, 17 May 2001 15:32:35 GMT   (7kb)

Title: Supersymmetric Model with Grassmann-odd Lagrangian
Authors: D.V. Soroka, V.A. Soroka and J. Wess
Comments: 6 pages, LATEX 2e. The talk given at the International Conference
  "Supersymmetries and Quantum Field Theory" (SSQFT'2000, NSC KIPT, Kharkov,
  Ukraine, 25-29 July, 2000). To be published in the Proceedings of this
  Conference. Corrections of misprints
Journal-ref: Nucl.Phys.Proc.Suppl. 102 (2001) 264-269
\\
  A supersymmetric $D = 1, N =1$ model with a Grassmann-odd Lagrangian is
proposed which, in contrast to the model with an even Lagrangian, contains not
only a kinetic term but also an interaction term for the coordinates entering
into one real scalar Grassmann-even (bosonic) superfield.
\\
