------------------------------------------------------------------------------
\\
Paper: hep-th/0103062
From: Katarzyna Zuleta <katarzyna.zuletaestrugo@ipt.unil.ch>
Date: Fri, 9 Mar 2001 16:27:10 GMT   (5kb)
Date (revised v2): Fri, 16 Mar 2001 15:19:45 GMT   (6kb)

Title: On the thin-string limit of the 6d stringlike defect model
Authors: Peter Tinyakov and Katarzyna Zuleta
Comments: 3 pages; v2: an alternative interpretation of our results, overlooked
  in the first version, is added
Report-no: UNIL-IPT/01-03
Journal-ref: Phys.Rev. D64 (2001) 025022
\\
  We show that in 6d models localizing gravity on stringlike defects and
satisfying the dominant energy condition, the metric exterior to the string
inevitably depends on the string's thickness. As a consequence, in the limit of
thin string either the gravity delocalizes, or the six-dimensional Planck scale
must be much larger that the four-dimensional one.
\\
