------------------------------------------------------------------------------
\\
Paper: hep-th/0103089
From: Marcos Marino <marcosm@physics.rutgers.edu>
Date: Mon, 12 Mar 2001 21:33:59 GMT   (8kb)

Title: On the BV formulation of boundary superstring field theory
Authors: Marcos Marino
Comments: 11 pages, harvmac
Report-no: RUNHETC-2001-8
Journal-ref: JHEP 0106 (2001) 059
\\
  We propose a Batalin-Vilkovisky (BV) formulation of boundary superstring
field theory. The superstring field action is defined in terms of a closed
one-form in the space of couplings, and we compute it explicitly for exactly
solvable tachyon perturbations. We also argue that the superstring field action
defined in this way is the partition function on the disc, in accord with a
previous proposal.
\\
