------------------------------------------------------------------------------
\\
Paper: hep-th/0103210
From: Jean.Iliopoulos@lpt.ens.fr (Jean Iliopoulos)
Date: Sun, 25 Mar 2001 14:49:44 GMT   (11kb)

Title: Non-Renormalisation Theorems in Global Supersymmetry
Author: J. Iliopoulos
Comments: 13 pages LaTeX2e
Journal-ref: Nucl.Phys.Proc.Suppl. 101 (2001) 99-106
\\
  We review the history of non-renormalisation theorems in global
supersymmetry, as well as their importance in all attempts to apply
supersymmetry to the real world.
\\
