------------------------------------------------------------------------------
\\
Paper: hep-th/0103193
From: Oriol Pujolas <pujolas@ifae.es>
Date: Thu, 22 Mar 2001 17:52:26 GMT   (17kb)
Date (revised v2): Thu, 19 Apr 2001 16:13:45 GMT   (17kb)

Title: Effective potential in Brane-World scenarios
Authors: Oriol Pujolas
Comments: 11 pages, 1 figure. To appear in the proceedings of the 5th Peyresq
  meeting. References and notes added
Report-no: UAB-FT 504
Journal-ref: Int.J.Theor.Phys. 40 (2001) 2131-2142
\\
  We review the stabilization of the radion in the Randall-Sundrum model
through the Casimir energy due to a bulk conformally coupled field. We also
show some exact self-consistent solutions taking into account the backreaction
that this energy induces on the geometry.
\\
