------------------------------------------------------------------------------
\\
Paper: hep-th/0103097
From: Victor Gershun <gershun@kipt.kharkov.ua>
Date: Tue, 13 Mar 2001 19:38:12 GMT   (7kb)
Date (revised v2): Thu, 22 Mar 2001 14:07:57 GMT   (7kb)

Title: Bihamiltonity as origin of T-duality of the closed string model
Authors: V. D. Gershun
Comments: 6 pages, Latex 2e
Journal-ref: Nucl.Phys.Proc.Suppl. 102 (2001) 71-76
\\
  In assumption,that string model is the integrable model for particular kind
of the background fields, the closed string model in the background gravity
field and the antisymmetric B-field is considered as the bihamiltonian system.
It is shown, that bihamiltonity is origin of T-duality of the string models.
The new Poisson brackets, depending of the background fields and of their
derivatives, are obtained. The integrability condition is obtained as the
compactability of the bihamoltonity condition and the Jacobi identity of the
new Poisson bracket. The B-chiral string model is dual to the chiral string
model for the constant background fields.
\\
