------------------------------------------------------------------------------
\\
Paper: hep-th/0103123
From: Alexandra De Castro <alex@fis.usb.ve>
Date: Thu, 15 Mar 2001 22:18:58 GMT   (20kb)
Date (revised v2): Wed, 21 Mar 2001 21:23:08 GMT   (20kb)
Date (revised v3): Tue, 25 Sep 2001 16:46:37 GMT   (20kb)

Title: Master Canonical Action and BRST Charge of the M Theory Bosonic Five
  Brane
Authors: A. De Castro and A. Restuccia
Comments: 33 pages, LaTeX, typos corrected, references added
Journal-ref: Nucl.Phys. B617 (2001) 215-236
\\
  A complete analysis of the canonical structure for a gauge fixed PST bosonic
five brane action is performed. This canonical formulation is quadratic in the
dependence on the antisymmetric field and it has second class constraints. We
remove the second class constraints and a master canonical action with only
first class constraints is proposed. The nilpotent BRST charge and its BRST
invariant effective theory is constructed. The construction does not assume the
existence of the inverse of the induced metric. Singular configurations are
then physical ones. We obtain the physical Hamiltonian of the theory and
analyze its stability properties. Finally, by studying the algebra of
diffeomorphisms we find under mild assumptions the general structure for the
Hamiltonian constraint for theories invariant under 6 dimensional
diffeomorphisms and we give an algebraic characterization of the constraint
associated with the bosonic five brane action. We also identify the constraint
for the bosonic five brane action upgraded with a cosmological term, it
contains a Born-Infeld type term.
\\
