------------------------------------------------------------------------------
\\
Paper: hep-th/0103264
From: Yoonbai Kim <yoonbai@cosmos.skku.ac.kr>
Date: Fri, 30 Mar 2001 16:54:54 GMT   (7kb)

Title: Path integral formulation of Hodge duality on the brane
Authors: Sang-Ok Hahn, Youngjai Kiem, Yoonbai Kim, Phillial Oh
Comments: 7 pages, LaTeX
Journal-ref: Phys.Rev. D64 (2001) 047502
\\
  In the warped compactification with a single Randall-Sundrum brane, a
puzzling claim has been made that scalar fields can be bound to the brane but
their Hodge dual higher-rank anti-symmetric tensors cannot. By explicitly
requiring the Hodge duality, a prescription to resolve this puzzle was recently
proposed by Duff and Liu. In this note, we implement the Hodge duality via path
integral formulation in the presence of the background gravity fields of warped
compactifications. It is shown that the prescription of Duff and Liu can be
naturally understood within this framework.
\\
