------------------------------------------------------------------------------
\\
Paper: hep-th/0103024
From: Pei-Ming Ho <pmho@phys.ntu.edu.tw>
Date: Mon, 5 Mar 2001 08:09:34 GMT   (8kb)
Date (revised v2): Tue, 6 Mar 2001 05:47:17 GMT   (8kb)

Title: Making Non-Associative Algebra Associative
Authors: Pei-Ming Ho
Comments: 12 pages, Latex, acknowledgement added
Journal-ref: JHEP 0111 (2001) 026
\\
  Based on results about open string correlation functions, a nonassociative
algebra was proposed in a recent paper for D-branes in a background with
nonvanishing $H$. We show that our associative algebra obtained by quantizing
the endpoints of an open string in an earlier work can also be used to
reproduce the same correlation functions. The novelty of this algebra is that
functions on the D-brane do not form a closed algebra. This poses a problem to
define gauge transformations on such noncommutative spaces. We propose a
resolution by generalizing the description of gauge transformations which
naturally involves global symmetries. This can be understood in the context of
matrix theory.
\\
