------------------------------------------------------------------------------
\\
Paper: hep-th/0103040
From: "Mikhail Plyushchay" <mplyushc@lauca.usach.cl>
Date: Tue, 6 Mar 2001 20:50:24 GMT   (13kb)
Date (revised v2): Fri, 9 Mar 2001 22:01:24 GMT   (13kb)

Title: Free conical dynamics: charge-monopole as a particle with spin, anyon
  and nonlinear fermion-monopole supersymmetry
Author: Mikhail S. Plyushchay
Comments: 8 pages, to be published in Nuclear Physics B Conference Supplements
  (D.V.Volkov Memorial Conference ``Supersymmetry and Quantum Field Theory'',
  Kharkov, July 25-29, 2000)
Report-no: USACH-FM-01-03
Journal-ref: Nucl.Phys.Proc.Suppl. 102 (2001) 248-255
\\
  We discuss the origin of the effectively free dynamics of the charge in the
magnetic monopole field to apply it for finding the alternative treatment of
the charge-monopole as a particle with spin, for tracing out the relation of
the charge-monopole to the free relativistic anyon and for clarifying the
nature of the non-standard nonlinear supersymmetry of the fermion-monopole
system.
\\
