------------------------------------------------------------------------------
\\
Paper: hep-th/0103017
From: Marty Stock <mstock@mit.edu>
Date: Fri, 2 Mar 2001 22:10:18 GMT   (9kb)

Title: Collaborating with David Gross; Descendants of the Chiral Anomaly
Authors: R. Jackiw
Comments: 7 pages, LaTeX. In celebration of David Gross's birthday. Email
  correspondence to jackiw@mitlns.mit.edu
Report-no: MIT-CTP-3089
Subj-class: High Energy Physics - Theory; History of Physics
\\
  I recall my collaboration with David Gross. A result about descendants of the
chiral anomaly is presented: Chern-Simons terms can be written as total
derivatives.
\\
