------------------------------------------------------------------------------
\\
Paper: hep-th/0103113
From: reyes@cooper.physics.ucla.edu (Gilda Reyes)
Date: Wed, 14 Mar 2001 18:51:23 GMT   (14kb)

Title: Retrospective on Quantization
Authors: Christian Fronsdal (University of California, Los Angeles)
Comments: 14 pages, LaTex file
Journal-ref: Lett.Math.Phys. 56 (2001) 73-84
\\
  Quantization is still a central problem of modern physics. One example of an
unsolved problem is the quantization of Nambu mechanics. After a brief comment
on the role of Harrison cohomology, this review concentrates on the central
problem of quantization of QCD and, more generally, quark confinement seen as a
problem of quantization. Several suggestions are made, some of them rather
extravagant.
\\
