------------------------------------------------------------------------------
\\
Paper: hep-th/0103255
From: Andrew K. Waldron <wally@brandeis.edu>
Date: Thu, 29 Mar 2001 22:10:58 GMT   (11kb)
Date (revised v2): Tue, 24 Apr 2001 15:06:48 GMT   (12kb)

Title: Stability of Massive Cosmological Gravitons
Authors: S. Deser and A. Waldron
Comments: 13 pages, LaTeX, version to appear in Phys. Lett. B
Report-no: BRX-TH 489
Journal-ref: Phys.Lett. B508 (2001) 347-353
\\
  We analyze the physics of massive spin 2 fields in (A)dS backgrounds and
exhibit that: The theory is stable only for masses m^2 >= 2\Lambda/3, where the
conserved energy associated with the background timelike Killing vector is
positive, while the instability for m^2<2\Lambda/3 is traceable to the helicity
0 energy. The stable, unitary, partially massless theory at m^2=2\Lambda/3
describes 4 propagating degrees of freedom, corresponding to helicities
(+/-2,+/-1) but contains no 0 helicity excitation.
\\
