------------------------------------------------------------------------------
\\
Paper: hep-th/0103070
From: Kirill Krasnov <krasnov@cosmic.physics.ucsb.edu>
Date: Fri, 9 Mar 2001 21:00:04 GMT   (25kb)

Title: The Fuzzy Sphere Star-Product and Spin Networks
Authors: Laurent Freidel (ENS, Lyon) and Kirill Krasnov (UCSB)
Comments: 21 pages, many figures
Report-no: LPENSL-TH 03/2001
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: J.Math.Phys. 43 (2002) 1737-1754
\\
  We analyze the expansion of the fuzzy sphere non-commutative product in
powers of the non-commutativity parameter. To analyze this expansion we develop
a graphical technique that uses spin networks. This technique is potentially
interesting in its own right as introducing spin networks of Penrose into
non-commutative geometry. Our analysis leads to a clarification of the link
between the fuzzy sphere non-commutative product and the usual deformation
quantization of the sphere in terms of the star-product.
\\
