------------------------------------------------------------------------------
\\
Paper: hep-th/0103018
From: Isao Kishimoto <ikishimo@gauge.scphys.kyoto-u.ac.jp>
Date: Sat, 3 Mar 2001 16:19:01 GMT   (7kb)
Date (revised v2): Thu, 8 Mar 2001 07:29:47 GMT   (7kb)
Date (revised v3): Mon, 9 Jul 2001 07:23:41 GMT   (7kb)

Title: Fuzzy Sphere and Hyperbolic Space from Deformation Quantization
Authors: Isao Kishimoto
Comments: 10pages, references added, typos corrected
Journal-ref: JHEP 0103 (2001) 025
\\
  We explicitly construct noncommutative * products on circularly symmetric two
dimensional space by using the technique of Fedosov's deformation quantization.
Especially, on constant curvature spaces i.e., S^2 and H^2, we get su(2) and
su(1,1) algebra respectively. These are candidates of * products applicable to
noncommutative field theories or noncommutative gauge theories on spaces with
nontrivial symplectic structure.
\\
