------------------------------------------------------------------------------
\\
Paper: hep-th/0103114
From: Peter Mayr <peter.mayr@cern.ch>
Date: Wed, 14 Mar 2001 21:09:13 GMT   (51kb)

Title: A new kind of McKay correspondence from non-Abelian gauge theories
Authors: W. Lerche, P. Mayr, J. Walcher
Comments: 29 pages, harvmac(b), 2 figs
Report-no: CERN-TH/2001-075
Subj-class: High Energy Physics - Theory; Algebraic Geometry
\\
  The boundary chiral ring of a 2d gauged linear sigma model on a K\"ahler
manifold $X$ classifies the topological D-brane sectors and the massless open
strings between them. While it is determined at small volume by simple group
theory, its continuation to generic volume provides highly non-trivial
information about the $D$-branes on $X$, related to the derived category
$D^\flat(X)$. We use this correspondence to elaborate on an extended notion of
McKay correspondence that captures more general than orbifold singularities. As
an illustration, we work out this new notion of McKay correspondence for a
class of non-compact Calabi-Yau singularities related to Grassmannians.
\\
