------------------------------------------------------------------------------
\\
Paper: hep-th/0103246
From: marco.matone@pd.infn.it
Date: Thu, 29 Mar 2001 23:37:54 GMT   (9kb)
Date (revised v2): Sun, 1 Apr 2001 21:25:13 GMT   (9kb)

Title: Multi-Instanton Measure from Recursion Relations in N=2 Supersymmetric
  Yang-Mills Theory
Author: Marco Matone
Comments: 1+8 pages, LaTeX. Comments and references added, typos corrected
Report-no: DFPD00/TH/45
Subj-class: High Energy Physics - Theory; Algebraic Geometry; Mathematical
  Physics
Journal-ref: JHEP 0104 (2001) 041
\\
  By using the recursion relations found in the framework of N=2 Super
Yang-Mills theory with gauge group SU(2), we reconstruct the structure of the
instanton moduli space and its volume form for all winding numbers. The
construction is reminiscent of the Deligne-Knudsen-Mumford compactification and
uses an analogue of the Wolpert restriction phenomenon which arises in the case
of moduli spaces of Riemann surfaces.
\\
