------------------------------------------------------------------------------
\\
Paper: hep-th/0103126
From: Bernard Piette <b.m.a.g.piette@durham.ac.uk>
Date: Fri, 16 Mar 2001 10:26:15 GMT   (31kb)

Title: Multi-Skyrmion Solutions for the 6th order Skyrme Model
Authors: I.Floratos and B. Piette
Comments: 24 pages, latex, 16 figures
Report-no: DCPT/01/25
Journal-ref: Phys.Rev. D64 (2001) 045009
\\
  Following Marleau, we study an extended version of the Skyrme model to which
a sixth order term has been added to the Lagrangian and we analyse some of its
classical properties. We compute the multi-Skyrmion solutions numerically for
up to B=5 and show that they have the same symmetries as the usual Skyrmion
solutions. We use the rational map ansatz introduced by Houghton et al. to
evaluate the energy and the radius for multi-skyrmion solutions of up to B=6
for both the SU(2) and SU(3) models and compare these results to the ones
obtained numerically. We show that the rational map ansatz works as well for
the generalised model as for the pure Skyrme model.
\\
