------------------------------------------------------------------------------
\\
Paper: hep-th/0104111
From: Michal Fabinger <fabinger@stanford.edu>
Date: Wed, 11 Apr 2001 21:44:59 GMT   (103kb)

Title: Virtual Reality in the World of Holograms
Authors: Michal Fabinger (Stanford)
Comments: 25 pages, 8 figures, LaTeX
Report-no: SU-ITP 01-20
\\
  If we assume that the initial conditions for the universe were such that
there was no volume-extensive entropy `at the beginning of time' (which is true
in Linde's chaotic inflation), we can formulate a covariant holographic bound
on the entanglement entropy inside or outside closed space-like surfaces. This
bound should hold even for regions where the coarse-grained entropy exceeds the
surface area. We find that Bousso's bound gives strong support for this
conjecture. We also present a speculative interpretation of the entropy bound,
according to which any observer of interest can be surrounded by a holographic
screen, providing a non-redundant description of the rest of the universe.
\\
