------------------------------------------------------------------------------
\\
Paper: hep-th/0104227
From: Ishwaree Prasad Neupane <ishwaree@phya.snu.ac.kr>
Date: Thu, 26 Apr 2001 07:52:16 GMT   (26kb)
Date (revised v2): Tue, 14 Aug 2001 09:10:43 GMT   (27kb)
Date (revised v3): Tue, 2 Jul 2002 11:20:40 GMT   (27kb)

Title: No ghost state of Gauss-Bonnet interaction in warped backgrounds
Authors: Y. M. Cho, Ishwaree P. Neupane and P. S. Wesson
Comments: 24 pages, LaTex, minor correction to discussion, replaced with NPB
  version
Report-no: SNUTP-07/01, WATPHYS-TP 05/01
Journal-ref: Nucl.Phys. B621 (2002) 388-412
\\
  A general solution to the Einstein field equations with Gauss-Bonnet(GB) term
in the $AdS_5$ bulk background implies that the GB coupling $\alpha$ can take
either sign (+ or -), though a positive $\alpha$ will be more meaningful. By
considering linearized gravity with the GB term in the Randall-Sundrum(RS) a
singular 3-brane model, we study the gravitational interactions between matter
sources localized on the brane. With a correctly defined boundary condition on
the brane, we find a smooth behavior of graviton propagator and hence the
zero-mode solution as a 4d massless graviton localized on the brane with
correct momentum and tensor structures. The coupling $\alpha$ modifies the
graviton propagators both on the brane and in the bulk. The issue on ghost
state of the GB term is resolved, and we find that there is no real ghost
(negative norm) state of the GB term in the RS single brane picture. The latter
condition leads to a consistency in the coupling between the brane matter and
the bulk gravity. We also elucidate about the possibilities for behavior of a
test particle on the brane and in the bulk.
\\
