------------------------------------------------------------------------------
\\
Paper: hep-th/0104145
From: Leonidas Sandoval Junior <dma2lsj@dcc.fej.udesc.br>
Date: Tue, 17 Apr 2001 14:50:13 GMT   (8kb)

Title: Sewing string tree vertices using canonical forms
Authors: Leonidas Sandoval Jr
Comments: 13 pages
\\
  We effectively sew two vertices with ghosts in order to obtain a third,
composite vertex in the most general case of cycling transformations. In order
to do this, we separate the vertices into two parts: a bosonic oscillator part
and a ghost oscillator part and write them as canonical forms.
\\
