------------------------------------------------------------------------------
\\
Paper: hep-th/0104084
From: M. B. Paranjape <paranj@lps.umontreal.ca>
Date: Mon, 9 Apr 2001 22:10:37 GMT   (18kb)

Title: From Q-walls to Q-balls
Authors: R. B. MacKenzie and M. B. Paranjape
Comments: 20 pages, 2 figures
Journal-ref: JHEP 0108 (2001) 003
\\
  We study $Q$-ball type solitons in arbitrary spatial dimensions in the
setting recently described by Kusenko, where the scalar field potential has a
flat direction which rises much slower than $\phi^2$. We find that the general
formula for energy as a function of the charge is, $E_d\sim Q_d^{(d/d+1)}$ in
spatial dimension $d$. We show that the Hamiltonian governing the stability
analysis of certain $Q$-wall configurations, which are one dimensional $Q$-ball
solutions extended to planar, wall-like configurations in three dimensions, can
be related to supersymmetric quantum mechanics. $Q$-wall and $Q$-string (the
corresponding extensions of 2 dimensional $Q$-balls in 3 spatial dimensions)
configurations are seen to be unstable, and will tend to bead and form planar
or linear arrays of 3 dimensional $Q$-balls. The lifetime of these wall-like
and string-like configurations is, however, arbitrarily large and hence they
could be of relevance to cosmological density fluctuations and structure
formation in the early Universe.
\\
