------------------------------------------------------------------------------
\\
Paper: hep-th/0104235
From: Dmitriy Uvarov <uvarov@kipt.kharkov.ua>
Date: Thu, 26 Apr 2001 14:59:51 GMT   (9kb)

Title: Covariant $\kappa-$Symmetry Gauge Fixing and the Classical Relation
  Between Physical Variables of the NSR String and the Type II GS Superstring
Authors: Dmitriy V. Uvarov
Comments: 6 pages, Latex file, espcrc2.sty, based on talk given at D.V. Volkov
  Memorial Conference "Supersymmetry and Quantum Field Theory" (25-29 July,
  2000, Kharkov, Ukraine), to appear in Nuclear Physics B Conference
  Supplements
Journal-ref: Nucl.Phys.Proc.Suppl. 102 (2001) 120-125
\\
  The main goal of this paper is the manifestly covariant derivation of the
classical relation between the gauge-fixed Grassmann variables of the NSR
string and the Type II GS superstring. To this end we analyze the
superembedding equation for the Type II superstring to derive the relation
between the original variables of the NSR string and the Type II GS superstring
and, further, by means of Lorentz harmonic variables we fix $\kappa-$symmetry
of the GS superstring in the manifestly Lorentz covariant way.
\\
