------------------------------------------------------------------------------
\\
Paper: hep-th/0104119
From: P.E.Dorey@durham.ac.uk
Date: Thu, 12 Apr 2001 16:38:10 GMT   (44kb)
Date (revised v2): Thu, 26 Apr 2001 15:14:17 GMT   (44kb)
Date (revised v3): Wed, 11 Jul 2001 14:23:16 GMT   (45kb)

Title: Supersymmetry and the spontaneous breakdown of PT symmetry
Authors: Patrick Dorey, Clare Dunning and Roberto Tateo
Comments: 11 pages, 12 figures, Latex2e, amssymb, cite and graphicx. v2: a
  comment and two references added. v3: minor changes, and two references
  updated
Report-no: DCTP/01/37
Subj-class: High Energy Physics - Theory; Mathematical Physics; Exactly
  Solvable and Integrable Systems
Journal-ref: J.Phys. A34 (2001) L391
\\
  The appearances of complex eigenvalues in the spectra of PT-symmetric
quantum-mechanical systems are usually associated with a spontaneous breaking
of PT. In this letter we discuss a family of models for which this phenomenon
is also linked with an explicit breaking of supersymmetry. Exact
level-crossings are located, and connections with N-fold supersymmetry and
quasi-exact solvability in certain special cases are pointed out.
\\
