------------------------------------------------------------------------------
\\
Paper: hep-th/0104016
From: Massimo Bianchi <M.Bianchi@damtp.cam.ac.uk>
Date: Mon, 2 Apr 2001 18:18:18 GMT   (24kb)

Title: Properties of the Konishi multiplet in N=4 SYM theory
Authors: Massimo Bianchi, Stefano Kovacs, Giancarlo Rossi and Yassen S. Stanev
Comments: 23 pages, latex, no figures
Report-no: ROM2F/01/10, CERN-TH/2001-096, DAMTP-2001-31
Journal-ref: JHEP 0105 (2001) 042
\\
  We study perturbative and non-perturbative properties of the Konishi
multiplet in N=4 SYM theory in D=4 dimensions. We compute two-, three- and
four-point Green functions with single and multiple insertions of the lowest
component of the multiplet, and of the lowest component of the supercurrent
multiplet. These computations require a proper definition of the renormalized
operator and lead to an independent derivation of its anomalous dimension. The
O(g^2) value found in this way is in agreement with previous results. We also
find that instanton contributions to the above correlators vanish. From our
results we are able to identify some of the lowest dimensional gauge-invariant
composite operators contributing to the OPE of the correlation functions we
have computed. We thus confirm the existence of an operator belonging to the
representation 20', which has vanishing anomalous dimension at order g^2 and
g^4 in perturbation theory as well as at the non-perturbative level, despite
the fact that it does not obey any of the known shortening conditions.
\\
