------------------------------------------------------------------------------
\\
Paper: hep-th/0104231
From: Bernard Julia <Bernard.Julia@lpt.ens.fr>
Date: Thu, 26 Apr 2001 08:06:29 GMT   (8kb)

Title: Holography of charges in gauge theories
Authors: B. L. Julia
Comments: 5p. to appear in Proceedings of the D.V. Volkov Memorial conference
  Kharkov 2000 ed. D. Sorokin et al
Report-no: LPT-ENS/01-21
Journal-ref: Nucl.Phys.Proc.Suppl. 102 (2001) 156-160
\\
  In this short review we compare the rigid Noether charges to topological
gauge charges. One important extension is that one should consider each
boundary component of spacetime independently. The argument that relates bulk
charges to surface terms can be adapted to the perfect fluid situation where
one can recognise the helicity and enstrophies as Noether charges. More
generally a forcing procedure that increases for instance any Noether charge is
demonstrated. In the gauge theory situation, the key idea can be summarized by
one sentence: ``go to infinity and stay there''. A new variational formulation
of Einstein's gravity is given that allows for local GL(D,R) invariance. The a
priori indeterminacy of the Noether charges is emphasized and a covariant
ansatz due to S. Silva for the surface charges of gauge theories is analysed,
it replaces the (non-covariant) Regge-Teitelboim procedure.
\\
