------------------------------------------------------------------------------
\\
Paper: hep-th/0104215
From: Stefan Vandoren <vandoren@insti.physics.sunysb.edu>
Date: Tue, 24 Apr 2001 20:18:59 GMT   (15kb)

Title: Gauging Isometries on Hyperkahler Cones and Quaternion-Kahler Manifolds
Authors: Bernard de Wit, Martin Rocek and Stefan Vandoren
Comments: 15 pages
Journal-ref: Phys.Lett. B511 (2001) 302-310
\\
  We extend our previous results on the relation between quaternion-Kahler
manifolds and hyperkahler cones and we describe how isometries, moment maps and
scalar potentials descend from the cone to the quaternion-Kahler space. As an
example of the general construction, we discuss the gauging and the
corresponding scalar potential of hypermultiplets with the unitary Wolf spaces
as target spaces. This class includes the universal hypermultiplet.
\\
