------------------------------------------------------------------------------
\\
Paper: hep-th/0104163
From: iofa <iofa@theory.sinp.msu.ru>
Date: Thu, 19 Apr 2001 10:14:27 GMT   (13kb)
Date (revised v2): Thu, 10 May 2001 05:51:57 GMT   (13kb)
Date (revised v3): Sat, 9 Feb 2002 13:41:45 GMT   (14kb)

Title: N=2 Supersymmetry and String-Loop Corrected Magnetic Black Holes
Authors: Mikhail Z. Iofa (Skobeltsyn Institute of Nuclear Physics, Moscow State
  University)
Comments: Reference added; minor modifications
Report-no: SINP 2001-37/677
Journal-ref: Mod.Phys.Lett. A17 (2002) 355-372
\\
  We study string-loop corrections to magnetic black hole. Four-dimensional
theory is obtained by compactification of the heterotic string theory on the
manifold $K3\times T^2$ or on a suitable orbifold yielding N=1 supersymmetry in
6D. The resulting 4D theory has N=2 local supersymmetry. Prepotential of this
theory receives only one-string-loop correction. The tree-level gauge couplings
are proportional to the inverse effective string coupling and decrease at small
distances from the center of magnetic black hole, so that loop corrections to
the gauge couplings are important in this region. We solve the system of spinor
Killing equations (conditions for the supersymmetry variations of the fermions
to vanish) and Maxwell equations. At the string-tree level, we reproduce the
magnetic black hole solution which can be also obtained by solving the system
of the Einstein-Maxwell equations and the equations of motion for the moduli.
String-loop corrections to the tree-level solution are calculated in the first
order in string coupling. The resulting corrections to the metric and dilaton
are large at small distances from the center of the black hole. Possible
smearing of the singularity at the origin by quantum corrections is discussed.
\\
