------------------------------------------------------------------------------
\\
Paper: hep-th/0104182
From: "Andriy Lantsman" <a.lantsman@infocity.de>
Date: Mon, 23 Apr 2001 08:36:19 GMT   (22kb)

Title: The one example of Lorentz group
Author: Leonid D. Lantsman (Wissenschaftliche Gesellschaft ZWST,Judische
  Gemeinde zu Rostock, Rostosk, Germany)
Comments: LaTeX file, 20 pages
\\
  The aim of this work is to show, on the example of the behaviour of the
spinless charged particle in the homogeneous electric field, that one can
quantized the velocity of particle by the special gauge fixation. The work
gives also the some information about the theory of second quantisation in the
space of Hilbert- Fock and the theory of projectors in the Hilbert space. One
consider in Appendix the theory of the spinless charged particle in the
homogeneous addiabatical changed electrical field.
\\
