------------------------------------------------------------------------------
\\
Paper: hep-th/0104171
From: Marco Aurelio Cattacin Kneipp <kneipp@cbpf.br>
Date: Thu, 19 Apr 2001 22:41:04 GMT   (10kb)
Date (revised v2): Thu, 24 May 2001 21:35:28 GMT   (12kb)
Date (revised v3): Tue, 21 Aug 2001 21:59:07 GMT   (12kb)

Title: BPS String Solutions in Non-Abelian Yang-Mills Theories and Confinement
Authors: Marco A.C. Kneipp, Patrick Brockill
Comments: 11 pages, Latex. Minor changes to the text. Final version to appear
  in Phys. Rev. D
Report-no: CBPF-NF-028/01
Journal-ref: Phys.Rev. D64 (2001) 125012
\\
  Starting from the bosonic part of N=2 Super QCD with a 'Seiberg-Witten' N=2
breaking mass term, we obtain string BPS conditions for arbitrary semi-simple
gauge groups. We show that the vacuum structure is compatible with a symmetry
breaking scheme which allows the existence of Z_k-strings and which has
Spin(10) -> SU(5) x Z_2 as a particular case. We obtain BPS Z_k-string
solutions and show that they satisfy the same first order differential
equations as the BPS string for the U(1) case. We also show that the string
tension is constant, which may cause a confining potential between monopoles
increasing linearly with their distance.
\\
