------------------------------------------------------------------------------
\\
Paper: hep-th/0104102
From: Richard Easther <easther@physics.columbia.edu>
Date: Wed, 11 Apr 2001 22:27:18 GMT   (85kb)
Date (revised v2): Fri, 18 May 2001 14:59:04 GMT   (85kb)

Title: Inflation as a Probe of Short Distance Physics
Authors: Richard Easther, Brian R. Greene, William H. Kinney and Gary Shiu
Comments: revtex, 8 pages, eps figures included, references added
Journal-ref: Phys.Rev. D64 (2001) 103502
\\
  We show that a string-inspired Planck scale modification of general
relativity can have observable cosmological effects. Specifically, we present a
complete analysis of the inflationary perturbation spectrum produced by a
phenomenological Lagrangian that has a standard form on large scales but
incorporates a string-inspired short distance cutoff, and find a deviation from
the standard result. We use the de Sitter calculation as the basis of a
qualitative analysis of other inflationary backgrounds, arguing that in these
cases the cutoff could have a more pronounced effect, changing the shape of the
spectrum. Moreover, the computational approach developed here can be used to
provide unambiguous calculations of the perturbation spectrum in other
heuristic models that modify trans-Planckian physics and thereby determine
their impact on the inflationary perturbation spectrum. Finally, we argue that
this model may provide an exception to constraints, recently proposed by Tanaka
and Starobinsky, on the ability of Planck-scale physics to modify the
cosmological spectrum.
\\
