------------------------------------------------------------------------------
\\
Paper: hep-th/0104035
From: Christopher T. Hill <hill@fnal.gov>
Date: Wed, 4 Apr 2001 20:25:49 GMT   (25kb)
Date (revised v2): Thu, 5 Apr 2001 21:22:00 GMT   (26kb)

Title: Gauge Invariant Effective Lagrangian for Kaluza-Klein Modes
Authors: Christopher T. Hill, Stefan Pokorski, Jing Wang
Comments: 21 pages, 4 figures
Report-no: FERMILAB-Pub-01/043-T
Journal-ref: Phys.Rev. D64 (2001) 105005
\\
  We construct a manifestly gauge invariant Lagrangian in 3+1 dimensions for N
Kaluza-Klein modes of an SU(m) gauge theory in the bulk. For example, if the
bulk is 4+1, the effective theory is \Pi_{i=1}^{N+1} SU(m)_i with N chiral
(\bar{m},m) fields connecting the groups sequentially. This can be viewed as a
Wilson action for a transverse lattice in x^5, and is shown explicitly to match
the continuum 4+1 compactifed Lagrangian truncated in momentum space. Scale
dependence of the gauge couplings is described by the standard renormalization
group technique with threshold matching, leading to effective power law
running. We also discuss the unitarity constraints, and chiral fermions.
\\
