------------------------------------------------------------------------------
\\
Paper: hep-th/0104237
From: Michael Grady <grady@fredonia.edu>
Date: Thu, 26 Apr 2001 15:56:10 GMT   (33kb)
Date (revised v2): Fri, 27 Apr 2001 12:39:19 GMT   (33kb)
Date (revised v3): Wed, 2 May 2001 17:00:34 GMT   (33kb)
Date (revised v4): Mon, 15 Jul 2002 17:33:42 GMT   (33kb)

Title: Quantum Mechanics, Quantum Gravity, and Approximate Lorentz Invariance
  from a Classical Phase-Boundary Universe
Authors: Michael Grady
Comments: 28 pages, Latex, JHEP3 style, no figures, references added, wording
  changes
Report-no: SUNY-FRE-01-03
\\
  A classical dynamical system in a four-dimensional Euclidean space with
universal time is considered. The space is hypothesized to be originally
occupied by a uniform substance, pictured as a liquid, which at some time
became supercooled. Our universe began as a nucleation event initiating a
liquid to solid transition. The universe we inhabit and are directly aware of
consists of only the three-dimensional expanding phase boundary - a crystalline
surface. Random energy transfers to the boundary from thermal fluctuations in
the adjacent bulk phases are interpreted by us as quantum fluctuations, and
give a physical realization to the stochastic quantization technique. Fermionic
matter is modeled as screw dislocations; gauge bosons as surface acoustic
waves. Minkowski space emerges dynamically through redefining local time to be
proportional to the spatial coordinate perpendicular to the boundary. Lorentz
invariance is only approximate, and the photon spectrum (now a phonon spectrum)
has a maximum energy. Other features include a geometrical quantum
gravitational theory based on elasticity theory, and a simple explanation of
the quantum measurement process as a spontaneous symmetry breaking. Present,
past and future are physically distinct regions, the present being a unique
surface where our universe is being continually constructed.
\\
