------------------------------------------------------------------------------
\\
Paper: hep-th/0104041
From: Alessandro Tomasiello <tomasiel@sissa.it>
Date: Wed, 4 Apr 2001 16:37:42 GMT   (26kb)
Date (revised v2): Tue, 7 May 2002 17:01:24 GMT   (28kb)

Title: Variations on stability
Authors: Ruben Minasian and Alessandro Tomasiello
Comments: 18 pages, LaTeX, no figures. v2: clarifications and comments added
Report-no: CPHT-S012.0301, SISSA 25/2001/FM
Journal-ref: Nucl.Phys. B631 (2002) 43-65
\\
  We explore the effects of non-abelian dynamics of D-branes on their stability
and introduce Hitchin-like modifications to previously-known stability
conditions. The relation to brane-antibrane systems is used in order to rewrite
the equations in terms of superconnections and arrive at deformed vortex
equations.
\\
