------------------------------------------------------------------------------
\\
Paper: hep-th/0104113
From: Antoine Van Proeyen <antoine.vanproeyen@fys.kuleuven.ac.be>
Date: Thu, 12 Apr 2001 00:36:53 GMT   (33kb)
Date (revised v2): Fri, 11 May 2001 09:55:58 GMT   (34kb)

Title: Weyl multiplets of N=2 conformal supergravity in five Dimensions
Authors: Eric Bergshoeff, Sorin Cucu, Martijn Derix, Tim de Wit, Rein Halbersma
  and Antoine Van Proeyen
Comments: 40 pages, note added and minor corrections
Report-no: UG-01-01, KUL-TF-01/11
Journal-ref: JHEP 0106 (2001) 051
\\
  We construct the Weyl multiplets of N=2 conformal supergravity in five
dimensions. We show that there exist two different versions of the Weyl
multiplet, which contain the same gauge fields but differ in the matter field
content: the Standard Weyl multiplet and the Dilaton Weyl multiplet. At the
linearized level we obtain the transformation rules for the Dilaton Weyl
multiplet by coupling it to the multiplet of currents corresponding to an
on-shell vector multiplet. We construct the full non-linear transformation
rules for both multiplets by gauging the D=5 superconformal algebra F^2(4). We
show that the Dilaton Weyl multiplet can also be obtained by solving the
equations of motion for an improved vector multiplet coupled to the Standard
Weyl multiplet.
\\
