------------------------------------------------------------------------------
\\
Paper: hep-th/0104160
From: Mohammad Reza Setare <mreza@physics.sharif.ac.ir>
Date: Thu, 19 Apr 2001 06:18:42 GMT   (5kb)

Title: Casimir stress on parallel plates in de Sitter space
Authors: M. R. Setare and R. Mansouri
Comments: 6 pages
Journal-ref: Class.Quant.Grav. 18 (2001) 2659-2664
\\
  The Casimir stress on two parallel plates in de Sitter background for
massless scalar field satisfying Robin boundary conditions on the plates is
calculated. The metric is written in conformally flat form to make maximum use
of the Minkowski space calculations. Different cosmological constants are
assumed for the space between and outside of the plates to have general results
applicable to the case of domain wall formations in the early universe.
\\
