------------------------------------------------------------------------------
\\
Paper: hep-th/0104205
From: Wen-Fa Lu <wenfalu@phya.yonsei.ac.kr>
Date: Tue, 24 Apr 2001 09:30:27 GMT   (6kb)
Date (revised v2): Fri, 30 Nov 2001 03:08:36 GMT   (9kb)

Title: Gaussian Effective Potential and the Coleman's normal-ordering
  Prescription : the Functional Integral Formalism
Authors: Wen-Fa Lu and Chul Koo Kim
Comments: 6 pages, revtex; With derivation details and an example added. To
  appear in J. Phys. A
Journal-ref: J.Phys. A35 (2002) 393-400
\\
  For a class of system, the potential of whose Bosonic Hamiltonian has a
Fourier representation in the sense of tempered distributions, we calculate the
Gaussian effective potential within the framework of functional integral
formalism. We show that the Coleman's normal-ordering prescription can be
formally generalized to the functional integral formalism.
\\
