------------------------------------------------------------------------------
\\
Paper: hep-th/0104055
From: Patricio Gaete <pgaete@fis.utfsm.cl>
Date: Thu, 5 Apr 2001 19:09:52 GMT   (15kb)

Title: Remarks on Screening in a Gauge-Invariant Formalism
Authors: Patricio Gaete and Iv\'an Schmidt
Comments: 13 pages, 1 figure, to appear in PRD
Report-no: USM-TH-101
Journal-ref: Phys.Rev. D64 (2001) 027702
\\
  In this paper we display a direct and physically attractive derivation of the
screening contribution to the interaction potential in the Chiral Schwinger
model and generalized Maxwell-Chern-Simons gauge theory. It is shown that these
results emerge naturally when a correct separation between gauge-invariant and
gauge degrees of freedom is made. Explicit expressions for gauge-invariant
fields are found.
\\
