------------------------------------------------------------------------------
\\
Paper: hep-th/0104154
From: Ion <ion@gft.ucp.br>
Date: Wed, 18 Apr 2001 14:42:34 GMT   (9kb)

Title: Unconstrained Variables of Non-Commutative Open Strings
Authors: M. A. De Andrade, M. A. Santos and I. V. Vancea
Comments: 8 pages, LATeX file
Journal-ref: JHEP 0106 (2001) 026
\\
  The boundary conditions of the bosonic string theory in non-zero $B$-field
background are equivalent to the second class constraints of a discretized
version of the theory. By projecting the original canonical coordinates onto
the constraint surface we derive a set of coordinates of string that are
unconstrained.These coordinates represent a natural framework for the
quantization of the theory.
\\
