------------------------------------------------------------------------------
\\
Paper: hep-th/0104206
From: Edward Teo <phyteoe@leonis.nus.edu.sg>
Date: Tue, 24 Apr 2001 09:35:55 GMT   (52kb)
Date (revised v2): Thu, 3 May 2001 03:19:05 GMT   (52kb)
Date (revised v3): Tue, 28 Aug 2001 10:05:04 GMT   (53kb)

Title: Macroscopic and Microscopic Description of Black Diholes
Authors: Roberto Emparan and Edward Teo
Comments: 29 pages, 3 figures, LaTeX; v2: reference added; v3: note added
  drawing attention to some early work on diholes
Report-no: CERN-TH/2001-113
Journal-ref: Nucl.Phys. B610 (2001) 190-214
\\
  We study configurations consisting of a pair of non-extremal black holes in
four dimensions, both with the same mass, and with charges of the same
magnitude but opposite sign---diholes, for short. We present such exact
solutions for Einstein-Maxwell theory with arbitrary dilaton coupling, and also
solutions to the U(1)^4 theories that arise from compactified string/M-theory.
Despite the fact that the solutions are very complicated, physical properties
of these black holes, such as their area, charge, and interaction energy, admit
simple expressions. We also succeed in providing a microscopic description of
the entropy of these black holes using the `effective string' model, and taking
into account the interaction between the effective string and anti-string.
\\
