------------------------------------------------------------------------------
\\
Paper: hep-th/0104197
From: Santachiara  <santachi@lpthe.jussieu.fr>
Date: Mon, 23 Apr 2001 18:28:01 GMT   (72kb)
Date (revised v2): Mon, 3 Sep 2001 16:48:34 GMT   (73kb)

Title: Models WD_{n} in the presence of disorder and the coupled models
Authors: Vladimir S. Dotsenko, Xuan Son Nguyen and Raoul Santachiara
Comments: 35 pages, latex, 3 eps figures
Report-no: PAR--LPTHE 01/15
Subj-class: High Energy Physics - Theory; Disordered Systems and Neural
  Networks
Journal-ref: Nucl.Phys. B613 (2001) 445-471
\\
  We have studied the conformal models WD_{n}^{(p)}, n=3,4,5,..., in the
presence of disorder which couples to the energy operator of the model. In the
limit of p<<1 where p is the corresponding minimal model index, the problem
could be analyzed by means of the perturbative renormalization group, with
$epsilon$-expansion in $\epsilon$=1/p. We have found that the disorder makes to
flow the model WD_{n}^{(p)} to the model WD_{n}^{(p-1)} without disorder. In
the related problem of N coupled regular WD_{n}^{(p)} models (no disorder),
coupled by their energy operators, we find a flow to the fixed point of N
decoupled WD_{n}^{(p-1)}. But in addition we find in this case two new fixed
points which could be reached by a fine tuning of the initial values of the
couplings. The corresponding critical theories realize the permutational
symmetry in a non-trivial way, like this is known to be the case for coupled
Potts models, and they could not be identified with the presently known
conformal models.
\\
