------------------------------------------------------------------------------
\\
Paper: hep-th/0104067
From: Inyong Cho <cho@cosmos.phy.tufts.edu>
Date: Fri, 6 Apr 2001 23:10:59 GMT   (28kb)

Title: A universe in a global monopole
Authors: Katherine Benson and Inyong Cho (Emory University)
Comments: 22 pages, 2 eps figures, revtex
Journal-ref: Phys.Rev. D64 (2001) 065026
\\
  We investigate brane physics in a universe with an extra dimensional global
monopole and negative bulk cosmological constant. The graviton zero mode is
naturally divergent; we thus invoke a physical cut-off to induce four
dimensional gravity on a brane at the monopole core. Independently, the massive
Kaluza-Klein modes have naturally compactified extra dimensions, inducing a
discrete spectrum. This spectrum remains consistent with four dimensional
gravity on the brane, even for small mass gap. Extra dimensional matter fields
also induce four dimensional matter fields on the brane, with the same
Kaluza-Klein spectrum of excited states. We choose parameters to solve the
hierarchy problem; that is, to induce the observed hierarchy between particle
and Planck scales in the effective four dimensional universe.
\\
