------------------------------------------------------------------------------
\\
Paper: hep-th/0104095
From: Mukund Rangamani <rangamni@feynman.princeton.edu>
Date: Tue, 10 Apr 2001 18:10:49 GMT   (15kb)
Date (revised v2): Wed, 2 May 2001 05:36:36 GMT   (15kb)

Title: Reverse Engineering ADHM Construction from Non-Commutative Instantons
Authors: Mukund Rangamani (Princeton U.)
Comments: 16 pages, Latex, references added
\\
  We study the non-commutative instanton solution proposed in hep-th/0009142
and obtain the spectrum of small oscillations. The spectrum thus obtained is in
exact agreement with the spectrum of stringy excitations in a configuration of
point like D0 branes sitting on top of D4-branes with a uniform magnetic field
turned on in the world-volume of the D4-branes in the Seiberg-Witten decoupling
limit. This provides further evidence for the solution of hep-th/0009142 and
also enables us recover the ADHM data from the 0-4 string spectrum.
Generalizations to higher co-dimension solitons are also discussed.
\\
