------------------------------------------------------------------------------
\\
Paper: hep-th/0104187
From: Vladimir Akulov <akulov@gursey.baruch.cuny.edu>
Date: Mon, 23 Apr 2001 13:08:38 GMT   (7kb)

Title: Non-linear way to Supersymmetry and N-extended SUSY
Authors: V. Akulov
Comments: 9 pages
Journal-ref: Nucl.Phys.Proc.Suppl. 101 (2001) 15-19
\\
  In this report I give the short historical review some of the first steps
that were done to the invention of SUSY in Kharkov team headed by D.Volkov.
  This paper is dedicated to the memory of Prof. Yu. Gol'fand, whose ideas of
SUSY inspired the most active developments in High Energy Physics over thirty
years.
\\
