------------------------------------------------------------------------------
\\
Paper: hep-th/0104148
From: Carlos M. Naon <naon@venus.fisica.unlp.edu.ar>
Date: Tue, 17 Apr 2001 19:44:19 GMT   (5kb)

Title: On a CFT prediction in the sine-Gordon model
Authors: Carlos Na\'on and Mariano Salvay
Comments: 5 pages, no figures, latex
Report-no: La Plata TH-01-05
Journal-ref: Proceedings of Institute of Mathematics of NAS of Ukraine, Vol.
  43, Part 2, pages 641-644, (2002). Editors A.G. Nikitin, V.M. Boyko and R.O.
  Popovych, Kyiv. ISBN 966-02-2486-9 (general); ISBN 966-02-2488-5 (for Part 2).
\\
  A quantitative prediction of Conformal Field Theory (CFT), which relates the
second moment of the energy-density correlator away from criticality to the
value of the central charge, is verified in the sine-Gordon model. By
exploiting the boson-fermion duality of two-dimensional field theories, this
result also allows to show the validity of the prediction in the strong
coupling regime of the Thirring model.
\\
