------------------------------------------------------------------------------
\\
Paper: hep-th/0104236
From: Martin Cederwall <tfemc@fy.chalmers.se>
Date: Thu, 26 Apr 2001 12:51:32 GMT   (45kb)

Title: D=10 Super-Yang-Mills at O(alpha'^2)
Authors: Martin Cederwall, Bengt E.W. Nilsson and Dimitrios Tsimpis
Comments: 19 pp., plain tex
Report-no: Goteborg-ITP-preprint 2001
Journal-ref: JHEP 0107 (2001) 042
\\
  Using superspace techniques, the complete and most general action of D=10
super-Yang--Mills theory is constructed at the alpha'^2 level. No other
approximations, e.g., keeping only a subset of the allowed derivative terms,
are used. The Lorentz structure of the alpha'^2 corrections is completely
determined, while (depending on the gauge group) there is some freedom in the
adjoint structure, which is given by a totally symmetric four-index tensor. We
examine the second, non-linearly realised supersymmetry that may be present
when the gauge group has a U(1) factor, and find that the constraints from
linear and non-linear supersymmetry to a large extent coincide. However, the
additional restrictions on the adjoint structure of the order alpha'^2
interactions following from the requirement of non-linear supersymmetry do not
completely specify the symmetrised trace prescription.
\\
