------------------------------------------------------------------------------
\\
Paper: hep-th/0104132
From: Gordon Chalmers <chalmers@hep.anl.gov>
Date: Mon, 16 Apr 2001 15:35:28 GMT   (12kb)
Date (revised v2): Tue, 22 May 2001 22:13:24 GMT   (12kb)
Date (revised v3): Mon, 4 Jun 2001 18:46:10 GMT   (13kb)
Date (revised v4): Tue, 19 Mar 2002 08:59:34 GMT   (13kb)

Title: M-theory and automorphic scattering
Authors: Gordon Chalmers
Comments: 12 pages, LaTeX; v2 refs added, typos corr; v3 added comments for
  ref/publication
Report-no: ANL-HEP-PR-01-025 Journal-ref: Phys.Rev.D64 (2001) 046014
Journal-ref: Phys.Rev. D64 (2001) 046014
\\
  The strongly coupled limit of string scattering and the automorphic
construction of the graviton S-matrix is compared with the eleven dimensional
formulation of M-theory. In a particular scaling limit at strong string
coupling, M-theory is described by eleven-dimensional supergravity which does
not possess a dilaton, but rather a perturbative expansion in the gravitational
coupling and derivatives. The latter theory provides an off-shell description
of the string, upon dimensional reduction.
\\
