------------------------------------------------------------------------------
\\
Paper: hep-th/0104007
From: Henri Verschelde <henri.verschelde@rug.ac.be>
Date: Mon, 2 Apr 2001 08:15:23 GMT   (14kb)

Title: A new start for local composite operators
Authors: K.Knecht and H.Verschelde
Comments: 20 pages
Journal-ref: Phys.Rev. D64 (2001) 085006
\\
  We present a formalism for local composite operators. The corresponding
effective potential is unique, multiplicatively renormalizable, it is the sum
of 1PI diagrams and can be interpreted as an energy-density. First we apply
this method to $\lambda \Phi^4$ theory where we check renormalizability up to
three loops and secondly to the Coleman-Weinberg model where the gauge
independence of the effective potential for the local composite operator
$\phi\phi^*$ is explicitely checked up to two loops.
\\
