------------------------------------------------------------------------------
\\
Paper: hep-th/0104212
From: Niall MacKay <nm15@york.ac.uk>
Date: Tue, 24 Apr 2001 16:26:33 GMT   (37kb)
Date (revised v2): Fri, 16 Aug 2002 16:14:50 GMT   (36kb)

Title: Boundary scattering, symmetric spaces and the principal chiral model on
  the half-line
Authors: N.J. MacKay and B.J. Short
Comments: 51 pages; published version v2 has minor corrections
Journal-ref: Commun.Math.Phys. 233 (2003) 313-354
\\
  We investigate integrable boundary conditions (BCs) for the principal chiral
model on the half-line, and rational solutions of the boundary Yang-Baxter
equation (BYBE). In each case we find a connection with (type I, Riemannian,
globally) symmetric spaces G/H: there is a class of integrable BCs in which the
boundary field is restricted to lie in a coset of H; these BCs are parametrized
by G/H x G/H; there are rational solutions of the BYBE in the defining
representations of all classical G parametrized by G/H; and using these we
propose boundary S-matrices for the principal chiral model, parametrized by G/H
x G/H, which correspond to our boundary conditions.
\\
