------------------------------------------------------------------------------
\\
Paper: hep-th/0104020
From: Yun-Song Piao <yspiao@itp.ac.cn>
Date: Tue, 3 Apr 2001 07:41:01 GMT   (13kb)

Title: On Stability Of The Crystal Universe Models
Authors: Yun-Song Piao, Xinmin Zhang, Yuan-Zhong Zhang
Comments: 10 pages, 4 figures
Journal-ref: Phys.Lett. B512 (2001) 1-7
\\
  We generalize the Goldberger-Wise mechanism and study the stability of the
Crystal Universe models. We show that the model can be stabilized, however for
configurations of Crystal Universe in the absence of fine-tuning, brane
crystals are not equidistant, i.e. a $"-+"$ pair is far away from adjacent
$"-+"$ pair, except for the fixed points of the orbifold, which differs from
the assumptions taken in the literature.
\\
