------------------------------------------------------------------------------
\\
Paper: hep-th/0104058
From: Dmitriy Pak <dmipak@mail.apctp.org>
Date: Fri, 6 Apr 2001 05:25:58 GMT   (10kb)
Date (revised v2): Fri, 14 Feb 2003 09:39:57 GMT   (9kb)

Title: Effective Lagrangian with valence gluons in extended SU(2) QCD model
Authors: Y.M. Cho, Haewon Lee, D.G. Pak
Comments: revtex, 5 pages, small corrections
\\
  The effective action with homogeneous valence (off-diagonal) gluons as
background fields in the extended SU(2) model of QCD is obtained in one-loop
approximation. We keep the manifest gauge and Lorentz invariance during whole
calculation by using a special gauge-fixing recipe and taking into account the
quartic interaction terms in the original Lagrangian as well. It has been shown
that the effective Lagrangian gains a positive imaginary part.
\\
