------------------------------------------------------------------------------
\\
Paper: hep-th/0104232
From: Sang-Jin Sin <sjs@hepth.hanyang.ac.kr>
Date: Thu, 26 Apr 2001 08:44:54 GMT   (20kb)
Date (revised v2): Mon, 30 Apr 2001 11:54:15 GMT   (21kb)
Date (revised v3): Sun, 8 Jul 2001 01:12:38 GMT   (21kb)
Date (revised v4): Tue, 17 Jul 2001 13:36:47 GMT   (21kb)
Date (revised v5): Thu, 16 Aug 2001 08:29:10 GMT   (21kb)

Title: Wilson Loop and Dimensional Reduction in Non-Commutative Gauge Theories
Authors: Sunggeun Lee, Sang-Jin Sin (Hanyang University)
Comments: v2: references added, v3:include comparison with hep-th/0010256.
  v4=v3(mailer error), v5= to appear in prD
Journal-ref: Phys.Rev. D64 (2001) 086002
\\
  Using the AdS/CFT correspondence we study UV behavior of Wilson loops in
various noncommutative gauge theories. We get an area law in most cases and try
to identify its origin. In D3 case, we may identify the the origin as the D1
dominance over the D3: as we go to the boundary of the AdS space, the effect of
the flux of the D3 charge is highly suppressed, while the flux due to the D1
charge is enhenced. So near the boundary the theory is more like a theory on D1
brane than that on D3 brane. This phenomena is closely related to the
dimensional reduction due to the strong magnetic field in the charged particle
in the magnetic field. The linear potential is not due to the confinement by IR
effect but is the analogue of Coulomb's potential in 1+1 dimension.
\\
