------------------------------------------------------------------------------
\\
Paper: hep-th/0104047
From: Alexander Kovner <Alexander.Kovner@cern.ch>
Date: Thu, 5 Apr 2001 09:51:54 GMT   (21kb)

Title: Deconfinement at N>2: SU(N) Georgi-Glashow model in 2+1 dimensions
Authors: Ian. I Kogan (Oxford U.), Alex Kovner (CERN and Plymouth U.), Bayram
  Tekin (Oxford U.)
Comments: 25 pages, Latex
Report-no: CERN-TH/2001-103
Journal-ref: JHEP 0105 (2001) 062
\\
  We analyse the deconfining phase transition in the SU(N) Georgi-Glashow model
in 2+1 dimensions. We show that the phase transition is second order for any N,
and the universality class is different from the Z(N) invariant Villain model.
At large N the conformal theory describing the fixed point is a deformed
SU(N)_1 WZNW model which has N-1 massless fields. It is therefore likely that
its self-dual infrared fixed point is described by the Fateev-Zamolodchikov
theory of Z(N) parafermions.
\\
