------------------------------------------------------------------------------
\\
Paper: hep-th/0104211
From: cesar gomez <cesar.gomez@uam.es>
Date: Tue, 24 Apr 2001 15:41:39 GMT   (9kb)

Title: A Comment on the K-theory Meaning of the Topology of Gauge Fixing
Authors: Cesar Gomez
Comments: 11 pages
Journal-ref: JHEP 0206 (2002) 020
\\
  Based on the recently discovered K-theory description of D-branes in string
theory a K-theory interpretation of the topology of gauge conditions for four
dimensional gauge theories, in particular 't Hooft abelian projection, is
presented. The interpretation of the dyon effect in terms of K^{-1} is also
discussed. In the context of type IIA strings, D-p branes are also interpreted
as gauge fixing singularities.
\\
