------------------------------------------------------------------------------
\\
Paper: hep-th/0104056
From: Antoine Van Proeyen <antoine.vanproeyen@fys.kuleuven.ac.be>
Date: Thu, 5 Apr 2001 20:03:04 GMT   (164kb)
Date (revised v2): Sun, 1 Jul 2001 18:50:01 GMT   (164kb)

Title: Hypermultiplets, domain walls and supersymmetric attractors
Authors: Anna Ceresole, Gianguido Dall'Agata, Renata Kallosh and Antoine Van
  Proeyen
Comments: 49 pages, 5 figures, v2: small corrections including references.
  Version to be published in Phys.Rev.D
Report-no: HU-EP 01/12, SU-ITP-01/13, KUL-TF-01/07
Journal-ref: Phys.Rev. D64 (2001) 104006
\\
  We establish general properties of supersymmetric flow equations and of the
superpotential of five-dimensional N = 2 gauged supergravity coupled to vector
and hypermultiplets. We provide necessary and sufficient conditions for BPS
domain walls and find a set of algebraic attractor equations for N = 2 critical
points.
 As an example we describe in detail the gauging of the universal
hypermultiplet and a vector multiplet. We study a two-parameter family of
superpotentials with supersymmetric AdS critical points and we find, in
particular, an N = 2 embedding for the UV-IR solution of Freedman, Gubser,
Pilch and Warner of the N = 8 theory. We comment on the relevance of these
results for brane world constructions.
\\
