------------------------------------------------------------------------------
\\
Paper: hep-th/0104062
From: David I Olive <d.i.olive@swansea.ac.uk>
Date: Fri, 6 Apr 2001 14:49:06 GMT   (13kb)

Title: Spin and Electromagnetic Duality: An Outline
Authors: David I Olive
Comments: 13 pages, no figures, invited conference talk
Report-no: SWAT/2001/286
\\
  An outline is given of recent work concerning the electromagnetic duality
properties of Maxwell theory on curved space-times with or without spin
structures.
\\
