------------------------------------------------------------------------------
\\
Paper: hep-th/0104137
From: Jorge Alfaro <jalfaro@puc.cl>
Date: Mon, 16 Apr 2001 22:30:38 GMT   (63kb)
Date (revised v2): Mon, 16 Apr 2001 23:20:48 GMT   (35kb)
Date (revised v3): Fri, 29 Jun 2001 10:13:52 GMT   (36kb)
Date (revised v4): Tue, 16 Oct 2001 22:41:59 GMT   (28kb)

Title: Semiclassical Gauge Theories
Authors: Jorge Alfaro and Pedro Labra\~{n}a (Pontificia Universidad
  Cat\'{o}lica de Chile)
Comments: 15 pages, Latex. Added reference. Small changes in abstract and
  introduction.Additional appendix
Journal-ref: Phys.Rev. D65 (2002) 045002
\\
  We study the properties of a non-abelian gauge theory subjected to a gauge
invariant constraint given by the classical equations of motion. The constraint
is not imposed by hand, but appears naturally when we study a particular type
of local gauge transformations. In this way, all standard techniques to treat
gauge theories are available. We will show that this theory lives at one-loop.
Also this model retains some quantum characteristic of the usual non-abelian
gauge theories as asymptotic freedom.
\\
