------------------------------------------------------------------------------
\\
Paper: hep-th/0104025
From: Eve Mariel Santangelo <mariel@obelix.fisica.unlp.edu.ar>
Date: Tue, 3 Apr 2001 13:35:07 GMT   (16kb)

Title: Evaluation of Casimir energies through spectral functions
Authors: E.M. Santangelo
Comments: Lectures given at the IFSAP, St. Petersburg, Russia, December 2000.
  LateX, 31 pages
Report-no: La Plata Th-01-04
Journal-ref: Theor.Math.Phys. 131 (2002) 527-542; Teor.Mat.Fiz. 131 (2002)
  98-117
\\
  This is an introductory set of lectures on elliptic differential operators
and boundary problems, and their associated spectral functions. The role of
zeta functions and traces of heat kernels in the regularization of Casimir
energies is emphasized, and the renormalization issue is discussed through
simple examples.
\\
