------------------------------------------------------------------------------
\\
Paper: hep-th/0104054
From: Volker Schomerus <vschomer@aei-potsdam.mpg.de>
Date: Thu, 5 Apr 2001 17:28:09 GMT   (14kb)

Title: Open Strings and Non-commutative Geometry of Branes on Group Manifolds
Authors: Anton Yu. Alekseev, Andreas Recknagel and Volker Schomerus
Comments: 14 pages; Proceedings contribution for Euroconference ``Brane New
  World and Noncommutative Geometry'', Villa Gualino, Torino, Italy, October
  2000
Report-no: AEI 2001-19
Journal-ref: Mod.Phys.Lett. A16 (2001) 325-336
\\
  In this contribution we review some recent work on the non-commutative
geometry of branes on group manifolds. In particular, we show how fuzzy spaces
arise in this context from an exact world-sheet description and we sketch the
construction of a low-energy effective action for massless open string modes.
The latter is given by a combination of a Yang-Mills and a Chern-Simons like
functional on the fuzzy world-volume. It can be used to study condensation on
various brane configurations in curved backgrounds.
\\
