------------------------------------------------------------------------------
\\
Paper: hep-th/0104073
From: Andrei Linde <alinde@stanford.edu>
Date: Mon, 9 Apr 2001 20:17:48 GMT   (29kb)
Date (revised v2): Tue, 24 Apr 2001 22:57:43 GMT   (39kb)
Date (revised v3): Fri, 29 Jun 2001 19:16:07 GMT   (43kb)

Title: Pyrotechnic Universe
Authors: Renata Kallosh, Lev Kofman and Andrei Linde
Comments: 35 pages, 2 figs. The issue of the brane tension is clarified and a
  new Appendix explaining constraints on the parameters is added
Report-no: SU-ITP-01-17
Journal-ref: Phys.Rev. D64 (2001) 123523
\\
  One of the central points of the ekpyrotic cosmological scenario based on
Horava-Witten theory is that we live on a negative tension brane. However, the
tension of the visible brane is positive in the usual HW phenomenology with
stronger coupling on the hidden brane, both for standard and non-standard
embedding. To make ekpyrotic scenario realistic one must solve the problem of
the negative cosmological constant on the visible brane and fine-tune the bulk
brane potential with an accuracy of $10^{-50}$. In terms of a canonically
normalized scalar field $\phi$ describing the position of the brane, this
potential must take a very unusual form $V(\phi)\sim e^{-{5000 \phi\over
M_p}}$. We describe the problems which appear when one attempts to obtain this
potential in string theory. The mechanism for the generation of density
perturbations in this scenario is not brane-specific; it is a particular
limiting case of the mechanism of tachyonic preheating. Unlike inflation, this
mechanism exponentially amplifies not only quantum fluctuations, but also
initial inhomogeneities. As a result, to solve the homogeneity problem in this
scenario, one would need the branes to be parallel to each other with an
accuracy better than $10^{-60}$ on a scale $10^{30}$ times greater than the
distance between the branes. Thus, at present, inflation remains the only
robust mechanism that produces density perturbations with a flat spectrum and
simultaneously solves all major cosmological problems.
\\
