------------------------------------------------------------------------------
\\
Paper: hep-th/0104106
From: Swarnendu Sarkar <swarnen@imsc.ernet.in>
Date: Wed, 11 Apr 2001 16:35:20 GMT   (26kb)

Title: Comments on the renormalizability of the Broken Phase in Noncommutative
  Scalar Field Theory
Authors: S. Sarkar and B. Sathiapalan
Comments: 18 pages, 22 figures, revtex
Report-no: IMSC/2001/04/15
Journal-ref: JHEP 0105 (2001) 049
\\
  We study the noncommutative $\phi^4$ theory with spontaneously broken global
O(2) symmetry in 4 dimensions. We demonstrate the renormalizability at one
loop. This does not require any choice of ordering of the fields in the
interaction terms. It involves regulating the ultraviolet and infrared
divergences in a manner consistent with the Ward identities.
\\
