------------------------------------------------------------------------------
\\
Paper: hep-th/0104176
From: Tadaoki Uesugi <uesugi@hep-th.phys.s.u-tokyo.ac.jp>
Date: Fri, 20 Apr 2001 12:38:39 GMT   (14kb)
Date (revised v2): Sat, 21 Apr 2001 09:04:18 GMT   (14kb)
Date (revised v3): Fri, 8 Jun 2001 13:17:09 GMT   (14kb)

Title: On the Supersymmetry of Non-BPS D-brane
Authors: Seiji Terashima, Tadaoki Uesugi (Tokyo U.)
Comments: 17 pages, LaTeX, no figures
Report-no: UT-931
Journal-ref: JHEP 0105 (2001) 054
\\
  In this paper we extend the boundary string field theory action for a non-BPS
D-brane to the one including the target space fermions and the nonlinear
supersymmetry with 32 supercharges up to some order. This is based on the idea
that the vacuum with a non-BPS D-brane belongs to the spontaneously broken
phase of the supersymmetry. As a result, we find that the action is almost
uniquely determined up to the field redefinition ambiguities.
\\
