------------------------------------------------------------------------------
\\
Paper: hep-th/0104052
From: Jerzy Kijowski <kijowski@theta1.cft.edu.pl>
Date: Thu, 5 Apr 2001 16:20:45 GMT   (14kb)

Title: On the Gauss Law and Global Charge for QCD
Authors: J. Kijowski, G. Rudolph
Comments: 16 pages
Journal-ref: J.Math.Phys. 43 (2002) 1796-1808
\\
  The local Gauss law of quantum chromodynamics on a finite lattice is
investigated. It is shown that it implies a gauge invariant, additive law
giving rise to a gauge invariant ${\mathbb Z}_3$-valued global charge in QCD.
The total charge contained in a region of the lattice is equal to the flux
through its boundary of a certain ${\mathbb Z}_3$-valued, additive quantity.
Implications for continuous QCD are discussed.
\\
