------------------------------------------------------------------------------
\\
Paper: hep-th/0104262
From: R.A.W.Gregory@durham.ac.uk
Date: Mon, 30 Apr 2001 17:24:17 GMT   (10kb)

Title: Nested braneworlds and strong brane gravity
Authors: Ruth Gregory and Antonio Padilla
Comments: 8 pages revtex
Report-no: DCPT/01/41
Journal-ref: Phys.Rev. D65 (2002) 084013
\\
  We find the gravitational field of a `nested' domain wall living entirely
within a brane-universe, or, a localised vortex within a wall. For a vortex
living on a critical Randall-Sundrum brane universe, we show that the induced
gravitational field on the brane is identical to that of an (n-1)-dimensional
vacuum domain wall. We also describe how to set-up a nested Randall-Sundrum
scenario using a flat critical vortex living on a subcritical (adS) brane
universe.
\\
