------------------------------------------------------------------------------
\\
Paper: hep-th/0105018
From: Henri Verschelde <henri.verschelde@rug.ac.be>
Date: Wed, 2 May 2001 14:50:08 GMT   (8kb)

Title: The non-perturbative groundstate of Q.C.D and the local composite
  operator A_mu^2
Authors: H. Verschelde, K. Knecht, K. Van Acoleyen and M. Vanderkelen
Comments: 12 pages
Journal-ref: Phys.Lett. B516 (2001) 307-313
\\
  We investigate the possibility that the dimension 2 condensate A_mu^2 has a
non zero non-perturbative value in Yang-Mills theory. We introduce a
multiplicatively renormalisable effective potential for this condensate and
show through two loop calculations that a non zero condensate is energetically
favoured.
\\
