------------------------------------------------------------------------------
\\
Paper: hep-th/0105254
From: Emery Sokatchev <sokatche@lapp.in2p3.fr>
Date: Thu, 24 May 2001 20:13:05 GMT   (16kb)
Date (revised v2): Wed, 18 Jul 2001 17:57:15 GMT   (16kb)

Title: On Non-renormalization and OPE in Superconformal Field Theories
Authors: G. Arutyunov, B. Eden and E. Sokatchev
Comments: minor corrections, references changed
Report-no: AEI-2001-055, LAPTH-849/01
Journal-ref: Nucl.Phys. B619 (2001) 359-372
\\
  The OPE of two N=2 R-symmetry current (short) multiplets is determined by the
possible superspace three-point functions that two such multiplets can form
with a third, a priori long multiplet. We show that the shortness conditions on
the former put strong restrictions on the quantum numbers of the latter. In
particular, no anomalous dimension is allowed unless the third supermultiplet
is an R-symmetry singlet. This phenomenon should explain many known
non-renormalization properties of correlation functions, including the one of
four stress-tensor multiplets in N=4 SYM_4.
\\
