------------------------------------------------------------------------------
\\
Paper: hep-th/0105177
From: Vladimir Bazhanov <vvb105@rsphysse.anu.edu.au>
Date: Fri, 18 May 2001 09:08:45 GMT   (67kb)
Date (revised v2): Mon, 21 May 2001 01:26:31 GMT   (67kb)
Date (revised v3): Thu, 20 Dec 2001 04:48:23 GMT   (67kb)

Title: Integrable structure of W_3 Conformal Field Theory, Quantum Boussinesq
  Theory and Boundary Affine Toda Theory
Authors: Vladimir V. Bazhanov, Anthony N. Hibberd and Sergey M. Khoroshkin
Comments: LaTeX, 87 pages, 1 figure. Misprints corrected
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems; Mathematical Physics
Journal-ref: Nucl.Phys. B622 (2002) 475-547
\\
  In this paper we study the Yang-Baxter integrable structure of Conformal
Field Theories with extended conformal symmetry generated by the W_3 algebra.
We explicitly construct various T- and Q-operators which act in the irreducible
highest weight modules of the W_3 algebra. These operators can be viewed as
continuous field theory analogues of the commuting transfer matrices and
Q-matrices of the integrable lattice systems associated with the quantum
algebra U_q(\hat{sl}(3)). We formulate several conjectures detailing certain
analytic characteristics of the Q-operators and propose exact asymptotic
expansions of the T- and Q-operators at large values of the spectral parameter.
We show, in particular, that the asymptotic expansion of the T-operators
generates an infinite set of local integrals of motion of the W_3 CFT which in
the classical limit reproduces an infinite set of conserved Hamiltonians
associated with the classical Boussinesq equation. We further study the vacuum
eigenvalues of the Q-operators (corresponding to the highest weight vector of
the W_3 module) and show that they are simply related to the expectation values
of the boundary exponential fields in the non-equilibrium boundary affine Toda
field theory with zero bulk mass.
\\
