------------------------------------------------------------------------------
\\
Paper: hep-th/0105014
From: Michael R. Douglas <mrd@mike.rutgers.edu>
Date: Wed, 2 May 2001 12:25:17 GMT   (18kb)

Title: D-Branes and N=1 Supersymmetry
Authors: Michael R. Douglas (Rutgers and IHES)
Comments: amslatex, 17 pp. To appear in the proceedings of Strings 2001,
  Mumbai, India 
\\
  We discuss the recent proposal that BPS D-branes in Calabi-Yau
compactification of type II string theory are Pi-stable objects in the derived
category of coherent sheaves.
\\
