------------------------------------------------------------------------------
\\
Paper: hep-th/0105243
From: sergd@ms2.inr.ac.ru
Date: Wed, 23 May 2001 18:39:27 GMT   (31kb)

Title: On models of gauge field localization on a brane
Authors: S.L. Dubovsky, V.A. Rubakov
Comments: 25 pages, 3 figures
Journal-ref: Int.J.Mod.Phys. A16 (2001) 4331-4350
\\
  We argue that any viable mechanism of gauge field localization should
automatically imply charge universality on the brane. We study whether this
condition is satisfied in the two known proposals aimed to localize vector
field in flat bulk space. We construct a simple calculable model with
confinement in the bulk and deconfinement on the brane, as in the
Shifman--Dvali set up. We find that in our model the 4-dimensional Coulomb law
is indeed reproduced on the brane due to the massless localized photon mode.
The charge universality is enforced by the presence of ``confining strings''.
On the other hand, charge universality condition is not satisfied in another,
brane-induced localization mechanism when the number of extra dimensions d is
larger than two. We demonstrate that in the non-Abelian case the gauge fields
inside the brane are never four-dimensional and their self-interaction is
strong at all distances of interest. Hence this mechanism does not work for
d>2. At d=2 the charge universality is still a problem, but it holds
automatically at d=1. At d=1, however, the bulk gauge fields are strongly
coupled in the non-Abelian case.
\\
