------------------------------------------------------------------------------
\\
Paper: hep-th/0105114
From: Dumitru Baleanu <dumitru@ari.cankaya.edu.tr>
Date: Sat, 12 May 2001 17:51:10 GMT   (6kb)

Title: Multi Hamilton-Jacobi quantization of O(3) nonlinear sigma model
Authors: Dumitru Baleanu, Yurdahan Guler
Comments: 10 pages, LaTeX, to be published in Mod. Phys. Lett. A
Report-no: CU-MBB-10/2001
Journal-ref: Mod.Phys.Lett. A16 (2001) 873-880
\\
  The O(3) non-linear sigma model is investigated using multi Hamilton-Jacobi
formalism. The integrability conditions are investigated and the results are in
agreement with those obtained by Dirac's method. By choosing an adequate
extension of phase space we describe the transformed system by a set of three
Hamilton-Jacobi equations and calculate the corresponding action.
\\
