------------------------------------------------------------------------------
\\
Paper: hep-th/0105022
From: Ricardo Bentin <rbentin@ift.unesp.br>
Date: Wed, 2 May 2001 18:54:22 GMT   (7kb)
Date (revised v2): Wed, 26 Sep 2001 18:59:19 GMT   (11kb)

Title: A possible way to relate the "covariantization" and the negative
  dimensional integration methods in the light cone gauge
Authors: Alfredo T. Suzuki and R. Bent\'{\i}n
Comments: 9 pages
Journal-ref: Mod.Phys.Lett. A16 (2001) 1951-1958
\\
  In this work we present a possible way to relate the method of covariantizing
the gauge dependent pole and the negative dimensional integration method for
computing Feynman integrals pertinent to the light-cone gauge fields. Both
techniques are applicable to the algebraic light-cone gauge and dispense with
prescriptions to treat the characteristic poles.
\\
