------------------------------------------------------------------------------
\\
Paper: hep-th/0105295
From: Carl L. Gardner <gardner@babel-17.la.asu.edu>
Date: Tue, 29 May 2001 18:46:15 GMT   (7kb)
Date (revised v2): Tue, 4 Sep 2001 16:58:53 GMT   (7kb)

Title: Primordial Inflation and Present-Day Cosmological Constant from Extra
  Dimensions
Authors: Carl L. Gardner (Arizona State University)
Comments: 10 pages; Version 2: added discussion of brane tension and zero of
  the stabilization potential; expanded abstract
Journal-ref: Phys.Lett. B524 (2002) 21-25
\\
  A semiclassical gravitation model is outlined which makes use of the Casimir
energy density of vacuum fluctuations in extra compactified dimensions to
produce the present-day cosmological constant as rho_LAMBDA ~ M^8/M_P^4, where
M_P is the Planck scale and M is the weak interaction scale. The model is based
on (4+D)-dimensional gravity, with D = 2 extra dimensions with radius b(t)
curled up at the ADD length scale b_0 = M_P/M^2 ~ 0.1 mm. Vacuum fluctuations
in the compactified space perturb b_0 very slightly, generating a small
present-day cosmological constant.
  The radius of the compactified dimensions is predicted to be b_0 = k^{1/4}
0.09 mm (or equivalently M = 2.4 TeV/k^{1/8}), where the Casimir energy density
is k/b^4.
  Primordial inflation of our three-dimensional space occurs as in the
cosmology of the ADD model as the inflaton b(t), which initially is on the
order of 1/M ~ 10^{-17} cm, rolls down its potential to b_0.
\\
