------------------------------------------------------------------------------
\\
Paper: hep-th/0105033
From: Dr A Doikou <ad22@york.ac.uk>
Date: Thu, 3 May 2001 11:25:11 GMT   (10kb)
Date (revised v2): Wed, 13 Jun 2001 20:07:04 GMT   (11kb)
Date (revised v3): Thu, 14 Jun 2001 13:35:03 GMT   (11kb)

Title: Principal chiral model scattering and the alternating quantum spin chain
Author: Anastasia Doikou and Andrei Babichenko
Comments: 13 pages, Latex, the inhomogeneous spin chain is considered, three
  references added, some typos corrected
Journal-ref: Phys.Lett. B515 (2001) 220-230
\\
  We consider the critical alternating quantum spin chain with ${q_{+}\over
2}$, ${q_{-} \over2}$ spins. Using the Bethe ansatz technique we find explicit
expressions for the $S$-matrix of the model. We show that in the limit that
$q_{\pm} \rightarrow \infty$ our results coincide with the ones obtained for
the principal chiral model level one, for the LL (RR) LR scattering. We also
study the scattering of the bound states of the model and we recover the
results of the XXZ (sine -Gordon) model.
\\
