------------------------------------------------------------------------------
\\
Paper: hep-th/0105091
From: Andrew Mennim <a.mennim@damtp.cam.ac.uk>
Date: Thu, 10 May 2001 15:06:23 GMT   (20kb)

Title: Einstein equations for an asymmetric brane-world
Authors: Richard A. Battye, Brandon Carter, Andrew Mennim and Jean-Philippe
  Uzan
Comments: 14 pages, Revtex
Journal-ref: Phys.Rev. D64 (2001) 124007
\\
  We consider a brane-world of co-dimension one without the reflection symmetry
that is commonly imposed between the two sides of the brane. Using the
coordinate-free formalism of the Gauss-Codacci equations, we derive the
effective Einstein equations by relating the local curvature to the matter on
the brane in the case when its bare tension is much larger than the localized
matter, and hence show that Einstein gravity is a natural consequence of such
models in the weak field limit. We find agreement with the recently derived
cosmological case, which can be solved exactly, and point out that such models
can be realized naturally in the case where there is a minimally coupled form
field in the bulk.
\\
