------------------------------------------------------------------------------
\\
Paper: hep-th/0105153
From: Mohsen Alishahiha <Mohsen.Alishahiha@cern.ch>
Date: Wed, 16 May 2001 11:16:43 GMT   (13kb)
Date (revised v2): Mon, 28 May 2001 13:10:15 GMT   (13kb)

Title: (De)Constructing Dimensions and Non-commutative Geometry
Authors: Mohsen Alishahiha
Comments: 14 pages, latex; references added
Report-no: ITFA-2001-17
Journal-ref: Phys.Lett. B517 (2001) 406-414
\\
  In this paper the model considered by Arkani-Hamed, Cohen and Georgi in the
context of (de)constructing dimensions has been studied by making use of
non-commutative geometry. The non-commutative geometry provides a natural
framework to study this model with or without gravity.
\\
