------------------------------------------------------------------------------
\\
Paper: hep-th/0105193
From: Axel Pelster <pelster@physik.fu-berlin.de>
Date: Sun, 20 May 2001 15:45:26 GMT   (54kb)

Title: Recursive Graphical Construction of Tadpole-Free Feynman Diagrams and
  Their Weights in phi^4-Theory
Authors: Axel Pelster and Konstantin Glaum
Comments: The article is a contribution to the book "Fluctuating Paths and
  Fields - Dedicated to Hagen Kleinert on the Occasion of His 60th Birthday",
  Eds. Wolfhard Janke, Axel Pelster, Hans-Juergen Schmidt, and Michael Bachmann
  (World Scientific, Singapore, 2001), p. 235-246
\\
  We review different approaches to the graphical generation of the
tadpole-free Feynman diagrams of the self-energy and the one-particle
irreducible four-point function. These are needed for calculating the critical
exponents of the euclidean multicomponent scalar phi^4-theory with
renormalization techniques in d=4-epsilon dimensions.
\\
