------------------------------------------------------------------------------
\\
Paper: hep-th/0105116
From: Hongya Liu <hyliu@dlut.edu.cn>
Date: Sun, 13 May 2001 02:24:09 GMT   (6kb)
Date (revised v2): Thu, 4 Apr 2002 03:34:54 GMT   (9kb)

Title: Instability of the Randall-Sundrum Model and Exact Bulk Solutions
Authors: Hongya Liu, Guowen Peng
Comments: 13 pages, Latex, no figures. v2: some references and a new section
  (section 6) added,section 2 slightly modified,abstract updated. to appear in
  General Relativity and Gravitation,2002
Journal-ref: Gen.Rel.Grav. 34 (2002) 1579-1588
\\
  Five dimensional geodesic equation is used to study the gravitational force
acted on a test particle in the bulk of the Randall-Sundrum two-brane
model.This force could be interpreted as the gravitational attraction from
matters on the two branes and may cause the model to be unstable. By analogy
with star models in astrophysics, a fluid RS model is proposed in which the
bulk is filled with a fluid and this fluid has an anisotropic pressure to
balance the gravity from the two branes. Thus a class of exact bulk solutions
is obtained which shows that any 4D Einstein solution with a perfect fluid
source can be embedded in $y=$ constant hypersurfaces in the bulk to form an
equilibrium state of the brane model. By requiring a 4D effective curvature to
have a minimum, the compactification size of the extra dimension is discussed.
\\
