------------------------------------------------------------------------------
\\
Paper: hep-th/0105274
From: Mees de Roo <M.de.Roo@phys.rug.nl>
Date: Mon, 28 May 2001 14:48:31 GMT   (28kb)

Title: Supersymmetric non-abelian Born-Infeld revisited
Authors: E. A. Bergshoeff, A. Bilal, M. de Roo and A. Sevrin
Comments: 26 pages, Latex
Report-no: NEIP-01-003, UG/01-29, VUB/TENA/01/06
Journal-ref: JHEP 0107 (2001) 029
\\
  We determine the non-abelian Born-Infeld action, including fermions, as it
results from the four-point tree-level open superstring scattering amplitudes
at order alpha'^2. We find that, after an appropriate field redefinition all
terms at this order can be written as a symmetrised trace. We confront this
action with the results that follow from kappa-symmetry and conclude that the
recently proposed non-abelian kappa-symmetry cannot be extended to cubic orders
in the Born-Infeld curvature.
\\
