------------------------------------------------------------------------------
\\
Paper: hep-th/0105225
From: Mina Aganagic <mina@cartan.harvard.edu>
Date: Tue, 22 May 2001 19:22:52 GMT   (16kb)
Date (revised v2): Wed, 13 Jun 2001 23:08:12 GMT   (19kb)

Title: Mirror Symmetry and a $G_2$ Flop
Authors: Mina Aganagic and Cumrun Vafa
Comments: Identification of parameters as well as the computation of the
  superpotential is extended to all A-D-E cases. Additional references are also
  included
Report-no: HUTP-01/A025
\\
  By applying mirror symmetry to D-branes in a Calabi-Yau geometry we shed
light on a $G_2$ flop in M-theory relevant for large $N$ dualities in ${\cal
N}=1$ supersymmetric gauge theories. Furthermore, we derive superpotential for
M-theory on corresponding $G_2$ manifolds for all A-D-E cases. This provides an
effective method for geometric engineering of ${\cal N}=1$ gauge theories for
which mirror symmetry gives exact information about vacuum geometry. We also
find a number of interesting dual descriptions.
\\
