------------------------------------------------------------------------------
\\
Paper: hep-th/0105015
From: Emilio Pedro Gueuvoghlanian <gueuvogh@ift.unesp.br>
Date: Wed, 2 May 2001 12:20:04 GMT   (11kb)

Title: Bicomplexes and Conservation Laws in Non-Abelian Toda Models
Authors: E. P. Gueuvoghlanian
Comments: latex, 9 pages
\\
  A bicomplex structure is associated to the Leznov-Saveliev equation of
integrable models. The linear problem associated to the zero curvature
condition is derived in terms of the bicomplex linear equation. The explicit
example of a Non-Abelian Conformal Affine Toda model is discussed in detail and
its conservation laws are derived from the zero curvature representation of its
equation of motion.
\\
