------------------------------------------------------------------------------
\\
Paper: hep-th/0105127
From: Bum-Hoon Lee <bhl@ccs.sogang.ac.kr>
Date: Mon, 14 May 2001 10:46:43 GMT   (16kb)
Date (revised v2): Sat, 23 Jun 2001 06:16:54 GMT   (16kb)

Title: Noncommutative field theory description of quantum Hall skyrmions
Authors: Bum-Hoon Lee, Kyungsun Moon and Chaiho Rim
Comments: 23 pages, Revtex, more references added in
Subj-class: High Energy Physics - Theory; Strongly Correlated Electrons
Journal-ref: Phys.Rev. D64 (2001) 085014
\\
  We revisit the quantum Hall system with no Zeeman splitting energy using the
noncommutative field theory. We analyze the BPS condition for the
delta-function interaction near the filling factor $\nu=1$. Multi-skyrmions are
shown to saturate the BPS bounds. The dimension of the moduli space of $k$
skyrmions is $4k+2$. Advantage of the noncommutative field description is
demonstrated through the derivation of the effective nonlinear $\sigma$ model
Lagrangian.
\\
