------------------------------------------------------------------------------
\\
Paper: hep-th/0105144
From: Vladimir Korepin <korepin@insti.physics.sunysb.edu>
Date: Tue, 15 May 2001 17:05:51 GMT   (23kb)
Date (revised v2): Fri, 7 Sep 2001 10:33:57 GMT   (28kb)
Date (revised v3): Mon, 10 Sep 2001 09:58:45 GMT   (28kb)

Title: Evaluation of Integrals Representing Correlations in XXX Heisenberg Spin
  Chain
Authors: H.E.Boos and V.E.Korepin
Subj-class: High Energy Physics - Theory; Statistical Mechanics; Number Theory;
  Mathematical Physics
\\
  We study XXX Heisenberg spin 1/2 anti-ferromagnet. We evaluate a probability
of formation of a ferromagnetic string in the anti-ferromagnetic ground state
in thermodynamics limit. We prove that for short strings the probability can be
expressed in terms of Riemann zeta function with odd arguments.
\\
