------------------------------------------------------------------------------
\\
Paper: hep-th/0105219
From: Bruno Carneiro da Cunha <bcunha@theory.uchicago.edu>
Date: Tue, 22 May 2001 22:27:46 GMT   (22kb)

Title: Inflation and Holography in String Theory
Authors: Bruno Carneiro da Cunha
Comments: 15 pages, LaTeX, 2 figures. Uses psbox.tex
Journal-ref: Phys.Rev. D65 (2002) 026001
\\
  The encoding of an inflating patch of space-time in terms of a dual theory is
discussed. Following Bousso's interpretation of the holographic principle, we
find that those are generically described not by states in the dual theory but
by density matrices. We try to implement this idea on simple deformations of
the AdS/CFT examples, and an argument is given as to why inflation is so
elusive to string theory.
\\
