------------------------------------------------------------------------------
\\
Paper: hep-th/0105237
From: Gerard Clement <gclement@lapp.in2p3.fr>
Date: Wed, 23 May 2001 14:22:03 GMT   (18kb)
Date (revised v2): Mon, 28 May 2001 09:43:58 GMT   (18kb)
Date (revised v3): Mon, 12 Nov 2001 14:21:00 GMT   (18kb)

Title: Conformal mechanics on rotating Bertotti-Robinson spacetime
Authors: Gerard Clement and Dmitri Gal'tsov
Comments: 20 pages, Latex. Minor corrections. To be published in Nuclear
  Physics B
Report-no: LAPTH-848/01 DTP-MSU/01-10
Journal-ref: Nucl.Phys. B619 (2001) 741-759
\\
  We investigate conformal mechanics associated with the rotating
Bertotti-Robinson (RBR) geometry found recently as the near-horizon limit of
the extremal rotating Einstein-Maxwell-dilaton-axion black holes. The solution
breaks the $SL(2,R)\times SO(3)$ symmetry of Bertotti-Robinson (BR) spacetime
to $SL(2,R)\times U(1)$ and breaks supersymmetry in the sense of $N=4, d=4$
supergravity as well. However, it shares with BR such properties as confinement
of timelike geodesics and discreteness of the energy of test fields on the
geodesically complete manifold. Conformal mechanics governing the radial
geodesic motion coincides with that for a charged particle in the BR background
(a relativistic version of the De Alfaro-Fubini-Furlan model), with the
azimuthal momentum playing the role of a charge. Similarly to the BR case, the
transition from Poincar\'e to global coordinates leads to a redefinition of the
Hamiltonian making the energy spectrum discrete. Although the metric does not
split into a product space even asymptotically, it still admits an
infinite-dimensional extension of $SL(2,R)$ as asymptotic symmetry. The latter
is shown to be given by the product of one copy of the Virasoro algebra and
U(1), the same being valid for the extremal Kerr throat.
\\
