------------------------------------------------------------------------------
\\
Paper: hep-th/0105175
From: Yutaka Matsuo <matsuo@phys.s.u-tokyo.ac.jp>
Date: Fri, 18 May 2001 13:36:33 GMT   (7kb)
Date (revised v2): Thu, 24 May 2001 01:12:10 GMT   (8kb)

Title: BCFT and Sliver state
Authors: Yutaka Matsuo
Comments: Latex, 9 pages, (v2) added a few discussions and references
Report-no: UT-940
Journal-ref: Phys.Lett. B513 (2001) 195-199
\\
  We give a comment on the possible role of the sliver state in the generic
boundary conformal field theory. We argue that for each Cardy state, there
exists at least one projector in the string field theory.
\\
