------------------------------------------------------------------------------
\\
Paper: hep-th/0105233
From: Cheuk Ho Otto Chui <cchui@ms.unimelb.edu.au>
Date: Wed, 23 May 2001 06:42:34 GMT   (60kb)
Date (revised v2): Wed, 13 Mar 2002 06:10:02 GMT   (30kb)

Title: Finitized Conformal Spectra of the Ising Model on the Klein Bottle and
  Moebius Strip
Authors: C.H. Otto Chui, Paul A. Pearce
Comments: 33 pages. Journal of Statistical Physics, vol. 107: 1167-1204 (2002)
Journal-ref: J.Statist.Phys. 107 (2002) 1167-1205
\\
  We study the conformal spectra of the critical square lattice Ising model on
the Klein bottle and M\"obius strip using Yang-Baxter techniques and the
solution of functional equations. In particular, we obtain expressions for the
finitized conformal partition functions in terms of finitized Virasoro
characters. This demonstrates that Yang-Baxter techniques and functional
equations can be used to study the conformal spectra of more general exactly
solvable lattice models in these topologies. The results rely on certain
properties of the eigenvalues which are confirmed numerically.
\\
