------------------------------------------------------------------------------
\\
Paper: hep-th/0105070
From: cai@het.phys.sci.osaka-u.ac.jp
Date: Tue, 8 May 2001 08:31:50 GMT   (12kb)
Date (revised v2): Mon, 30 Jul 2001 08:14:36 GMT   (12kb)

Title: Bekenstein Bound, Holography and Brane Cosmology in Charged Black Hole
  Backgrounds
Authors: Rong-Gen Cai, Yun Soo Myung and Nobuyoshi Ohta
Comments: Latex, 17 pages, v2: minor changes, a reference added
Report-no: OU-HET 385, INJE-TP-0105
Journal-ref: Class.Quant.Grav. 18 (2001) 5429-5440
\\
  We obtain a Bekenstein entropy bound for the charged objects in arbitrary
dimensions ($D\ge 4$) using the D-bound recently proposed by Bousso. With the
help of thermodynamics of CFTs corresponding to AdS Reissner-Norstr\"om (RN)
black holes, we discuss the relation between the Bekenstein and
Bekenstein-Verlinde bounds. In particular we propose a Bekenstein-Verlinde-like
bound for the charged systems. In the Einstein-Maxwell theory with a negative
cosmological constant, we discuss the brane cosmology with positive tension
using the Binetruy-Deffayet-Langlois approach. The resulting
Friedman-Robertson-Walker equation can be identified with the one obtained by
the moving domain wall approach in the AdS RN black hole background. Finally we
also address the holographic property of the brane universe.
\\
