------------------------------------------------------------------------------
\\
Paper: hep-th/0105101
From: Arjan Keurentjes <arjan@lpthe.jussieu.fr>
Date: Fri, 11 May 2001 12:09:10 GMT   (16kb)
Date (revised v2): Fri, 29 Jun 2001 14:23:31 GMT   (16kb)

Title: Discrete moduli for Type I compactifications
Authors: Arjan Keurentjes
Comments: 16 pages, LaTeX; typo's corrected, reference added
Report-no: PAR LPTHE-01-19, LPT-ENS 01/20
Journal-ref: Phys.Rev. D65 (2002) 026007
\\
  We study type I compactification on a 4-torus, with a non-trivial discrete
background RR 4-form field. By using string dualities and recent insights for
gauge theories on tori, we find that a non-trivial background for the RR 4-form
is correlated with Spin(32)/Z_2 bundles that are described by a ``non-trivial
quadruple'' of holonomies. We also briefly discuss other discrete moduli for
the type I string, and variants of orientifold planes.
\\
