------------------------------------------------------------------------------
\\
Paper: hep-th/0105081
From: Pietro Menotti <menotti@df.unipi.it>
Date: Wed, 9 May 2001 09:38:22 GMT   (11kb)
Date (revised v2): Wed, 8 Aug 2001 07:53:50 GMT   (12kb)

Title: Proof of Polyakov conjecture for general elliptic singularities
Authors: Luigi Cantini, Pietro Menotti, Domenico Seminara
Comments: 13 pages latex, to appear in Phys. Lett. B
Report-no: IFUP-TH 15/2001 DFF/01/05/2001
Journal-ref: Phys.Lett. B517 (2001) 203-209
\\
  A proof is given of Polyakov conjecture about the accessory parameters of the
SU(1,1) Riemann-Hilbert problem for general elliptic singularities on the
Riemann sphere. Its relevance to 2+1 dimensional gravity is stressed.
\\
