------------------------------------------------------------------------------
\\
Paper: hep-th/0105216
From: Suresh Govindarajan <suresh@chaos.iitm.ernet.in>
Date: Tue, 22 May 2001 15:51:11 GMT   (18kb)

Title: D-branes and Vector Bundles on Calabi-Yau Manifolds: a view from the
  Helix
Authors: Suresh Govindarajan (IITM) and T. Jayaraman (IMSc)
Comments: 10 pages, 4 figures, needs AMS LaTeX and epsf.sty
\\
  We review some recent results on D-branes on Calabi-Yau (CY) manifolds. We
show the existence of structures (helices and quivers) which enable one to make
statements about large families of D-branes in various phases of the Gauged
Linear Sigma Model (GLSM) associated with the CY manifold. A comparison of the
quivers of two phases leads to the prediction that certain D-brane
configurations will decay as one moves across phases. We discuss how boundary
fermions can be used to realise various D-brane configurations associated with
coherent sheaves in the GLSM with boundary.
  This is based on the talk presented by S.G. at Strings 2001, Mumbai.
\\
