------------------------------------------------------------------------------
\\
Paper: hep-th/0105071
From: Svozil Karl <svozil@tph.tuwien.ac.at>
Date: Tue, 8 May 2001 11:20:26 GMT   (5kb)
Date (revised v2): Wed, 11 Dec 2002 14:40:55 GMT   (6kb)

Title: Quantum electrodynamics in the squeezed vacuum state: Electron mass
  shift
Authors: Volkmar Putz and Karl Svozil
Comments: 6 pages, minor corrections
\\
  Due to the nonvanishing average photon population of the squeezed vacuum
state, finite corrections to the scattering matrix are obtained. The lowest
order contribution to the electron mass shift for a one mode squeezed vacuum
state is given by $\delta m(\Omega, s)/m=\alpha (2/\pi)(\Omega
/m)^2\sinh^2(s)$, where $\Omega$ and $s$ stand for the mode frequency and the
squeeze parameter and $\alpha$ for the fine structure constant, respectively.
\\
