------------------------------------------------------------------------------
\\
Paper: hep-th/0105024
From: Yang-Hui Evariste He <yhe@ctpa04.mit.edu>
Date: Wed, 2 May 2001 20:26:20 GMT   (29kb)
Date (revised v2): Thu, 14 Jun 2001 18:55:33 GMT   (29kb)

Title: The Identity String Field and the Tachyon Vacuum
Authors: Ian Ellwood, Bo Feng, Yang-Hui He and Nicolas Moeller
Comments: 25 pages, 1 figure, references added
Report-no: MIT-CTP-3113
Journal-ref: JHEP 0107 (2001) 016
\\
  We show that the triviality of the entire cohomology of the new BRST operator
Q around the tachyon vacuum is equivalent to the Q-exactness of the identity I
of the star-algebra. We use level truncation to show that as the level is
increased, the identity becomes more accurately Q-exact. We carry our
computations up to level nine, where an accuracy of 3% is attained. Our work
supports, under a new light, Sen's conjecture concerning the absence of open
string degrees of freedom around the tachyon vacuum. As a by-product, a new and
simple expression for I in terms of Virasoro operators is found.
\\
