------------------------------------------------------------------------------
\\
Paper: hep-th/0105263
From: Yosuke Imamura <imamura@yukawa.kyoto-u.ac.jp>
Date: Sun, 27 May 2001 06:06:57 GMT   (16kb)
Date (revised v2): Sun, 3 Jun 2001 14:02:24 GMT   (16kb)
Date (revised v3): Thu, 20 Sep 2001 12:15:52 GMT   (17kb)

Title: 1/4 BPS solutions in massive IIA supergravity
Authors: Y. Imamura
Comments: 19 pages, PTPTeX, typos corrected, reference added
Report-no: UT-936
Journal-ref: Prog.Theor.Phys. 106 (2001) 653-670
\\
  We study four kinds of 1/4 BPS solutions in massive IIA supergravity
corresponding to D8-D0-F1, D8-D2, D8-D4 and D8-D6-NS5 systems. We show that
these solutions are reproduced without making nontrivial assumptions by using
supersymmetry conditions. D8-D2 and D8-D4 solutions are represented by harmonic
functions, as usual, while the other two are represented by solutions of
non-linear differential equations. Because these four solutions can be treated
in almost identical ways, we mainly focus on the D8-D6-NS5 systems. We first
discuss D6-NS5 solutions with uniform mass parameters. Then, we introduce
D8-branes as domain walls by connecting two solutions with different values of
the mass parameter. We also discuss boundary conditions and supersymmetry on
domain walls.
\\
