------------------------------------------------------------------------------
\\
Paper: hep-th/0105242
From: Jeff Harvey <harvey@theory.uchicago.edu>
Date: Wed, 23 May 2001 17:26:19 GMT   (9kb)
Date (revised v2): Mon, 28 May 2001 18:26:48 GMT   (9kb)

Title: Topology of the Gauge Group in Noncommutative Gauge Theory
Authors: Jeffrey A. Harvey
Comments: Latex, 10pp, For proceedings of Strings 2001, added references
Report-no: EFI-01-16
\\
  I argue that the gauge group of noncommutative gauge theory consists of maps
into unitary operators on Hilbert space of the form $u=1+K$ with $K$ compact.
Some implications of this proposal are outlined.
\\
