------------------------------------------------------------------------------
\\
Paper: hep-th/0105007
From: Sean Carroll <carroll@theory.uchicago.edu>
Date: Tue, 1 May 2001 22:08:27 GMT   (16kb)
Date (revised v2): Tue, 31 Jul 2001 18:55:40 GMT   (16kb)

Title: Can we live in a self-tuning universe?
Authors: Sean M. Carroll and Laura Mersini
Report-no: EFI-2000-53
Journal-ref: Phys.Rev. D64 (2001) 124008
\\
  The self-tuning brane scenario is an attempt to solve the cosmological
constant problem in the context of extra dimensions. Rather than making the
vacuum energy small, this approach proceeds by removing the gravitational
effect of vacuum energy on the expansion of the universe. Such behavior is only
possible through changing the Friedmann equation of conventional cosmology, and
we discuss difficulties in obtaining cosmological evolution compatible with
observation in this context. Specific models considered include a bulk scalar
field coupling to the brane via a conformal transformation of the brane metric,
and via a rescaling of the brane volume element.
\\
