------------------------------------------------------------------------------
\\
Paper: hep-th/0105300
From: "Shin'ichi Nojiri" <snojiri@yukawa.kyoto-u.ac.jp>
Date: Wed, 30 May 2001 02:49:12 GMT   (6kb)
Date (revised v2): Mon, 17 Sep 2001 04:55:25 GMT   (6kb)

Title: Cosmological constant and Brane New World
Authors: Shin'ichi Nojiri, Octavio Obregon, and Sergei D. Odintsov
Comments: LaTeX 8 pages, minor changes to match with published version, one
  reference is added
Report-no: NDA-FP-96
Journal-ref: Rev.Mex.Fis. 48 (2002) 19-22
\\
  The estimation of the cosmological constant in inflationary Brane New World
models is done. It is shown that basically it is quite large, of the same order
as in anomaly-driven inflation. However, for some fine-tuning of bulk
gravitational constant and AdS scale parameter $l^2$ it may be reduced to
sufficiently small value. Bulk higher derivative AdS gravity with quantum brane
matter may also serve as the model where small positive cosmological constant
occurs.
\\
