------------------------------------------------------------------------------
\\
Paper: hep-th/0105049
From: Horatiu Stefan Nastase <nastase@ias.edu>
Date: Fri, 4 May 2001 21:49:12 GMT   (16kb)
Date (revised v2): Mon, 7 May 2001 01:27:49 GMT   (17kb)
Date (revised v3): Thu, 24 May 2001 20:22:19 GMT   (17kb)
Date (revised v4): Mon, 13 Aug 2001 20:31:44 GMT   (17kb)

Title: The supergravity dual of a theory with dynamical supersymmetry breaking
Authors: Juan Maldacena and Horatiu Nastase
Comments: 17 pages, no figures, tex, references added, typos corrected, eq. 2.2
  corrected
Journal-ref: JHEP 0109 (2001) 024
\\
  We study the large $N$ limit of a little string theory that reduces in the IR
to U(N) ${\cal N} =1$ supersymmetric Yang-Mills with Chern Simons coupling $k$.
Witten has shown that this field theory preserves supersymmetry if $k\geq N/2$
and he conjectured that it breaks supersymmetry if $k< N/2$. We find a
non-singular solution that describes the $k=N/2$ case, which is confining. We
argue that increasing $k$ corresponds to adding branes to this solution, in a
way that preserves supersymmetry, while decreasing $k$ corresponds to adding
anti-branes, and therefore breaking supersymmetry.
\\
