------------------------------------------------------------------------------
\\
Paper: hep-th/0105142
From: J.M. Speight <speight@amsta.leeds.ac.uk>
Date: Tue, 15 May 2001 13:11:55 GMT   (11kb)

Title: The deformed conifold as a geometry on the space of unit charge CP^1
  lumps
Authors: J.M. Speight
Comments: 10 pages, 0 figures
Journal-ref: Phys.Lett. B511 (2001) 295-301
\\
  The strong structural similarity between the deformed conifold of Candelas
and de la Ossa (a noncompact Calabi-Yau manifold) and the moduli space of unit
charge CP^1 lumps equipped with its L^2 metric is pointed out. This allows one
to reinterpret certain recent results on D3 branes in terms of lump dynamics,
and to deduce certain curvature properties of the deformed conifold.
\\
