------------------------------------------------------------------------------
\\
Paper: hep-th/0105195
From: Vladimir Kazakov <vladimir.kazakov@lpt.ens.fr>
Date: Sun, 20 May 2001 21:27:48 GMT   (16kb)

Title: Vortex condensation and black hole in the matrix model of 2-d string
  theory
Authors: Vladimir A. Kazakov
Comments: 12 pages, talk presented at Strings 2001, Mumbai, India
\\
  We review recent results in the matrix model approach to the 2-d non-critical
string theory compactified in time, in the phase of condensation of the world
sheet vortices (above the Berezinski-Kosterlitz-Thouless phase transition).
This phase is known to describe strings on the 2-d black hole background, due
to the conjecture of V.Fateev, A. and Al.Zamolodchikov. The corresponding
matrix model has an integrable Toda structure which allows to compute many
interesting physical quantities, such as string partition functions of various
genera and the 1- and 2-point correlators of vorticities of arbitrary charges.
\\
