------------------------------------------------------------------------------
\\
Paper: hep-th/0105079
From: imaizumi@het.phys.sci.osaka-u.ac.jp (Yasuyuki Imaizumi)
Date: Wed, 9 May 2001 06:30:41 GMT   (18kb)
Date (revised v2): Mon, 14 May 2001 06:19:03 GMT   (18kb)
Date (revised v3): Wed, 22 Aug 2001 07:50:41 GMT   (18kb)

Title: Supersymmetry, Spectrum and Fate of D0-Dp Systems with B-field
Authors: Akira Fujii, Yasuyuki Imaizumi, Nobuyoshi Ohta
Comments: 25 pages, minor corrections
Report-no: OU-HET 381, YITP-01-32
Journal-ref: Nucl.Phys. B615 (2001) 61-81
\\
  It has been shown that D0-D$p$ $(p=2, 4, 6, 8)$ systems can be BPS in the
presence of $B$-field even if they are not otherwise. We review the number of
remaining supersymmetries, the open string ground state spectrum and the
construction of the D0-D$p$ systems as solitonic solutions in the
noncommutative super Yang-Mills theory. We derive the complete mass spectrum of
the fluctuations to discuss the stability of the systems. The results are found
to agree with the analysis in the string picture. In particular, we show that
supersymmetry is enhanced in D0-D8 depending on the $B$-fields and it is
consistent with the degeneracy of mass spectrum. We also derive potentials and
discuss their implications for these systems.
\\
