------------------------------------------------------------------------------
\\
Paper: hep-th/0105058
From: Barton Zwiebach <zwiebach@mail.lns.mit.edu>
Date: Mon, 7 May 2001 14:40:06 GMT   (28kb)

Title: Half-strings, Projectors, and Multiple D-branes in Vacuum String Field
  Theory
Authors: Leonardo Rastelli, Ashoke Sen, and Barton Zwiebach
Comments: 34 pages, LaTeX
Report-no: CTP-MIT-3132, PUPT-1985, NSF-ITP-01-35
Journal-ref: JHEP 0111 (2001) 035
\\
  A sliver state is a classical solution of the string field theory of the
tachyon vacuum that represents a background with a single D25-brane. We show
that the sliver wavefunctional factors into functionals of the left and right
halves of the string, and hence can be naturally regarded as a rank-one
projector in a space of half-string functionals. By developing an algebraic
oscillator approach we are able construct higher rank projectors that describe
configurations of multiple D-branes of various dimensionalities and located at
arbitrary positions. The results bear remarkable similarities with
non-commutative solitons.
\\
