------------------------------------------------------------------------------
\\
Paper: hep-th/0105236
From: Mohammad Reza Setare <mreza@physics.sharif.ac.ir>
Date: Wed, 23 May 2001 09:54:51 GMT   (7kb)

Title: Casimir stress for concentric spheres in de Sitter space
Authors: M. R. Setare
Comments: 8 pages, no figure
Journal-ref: Class.Quant.Grav. 18 (2001) 4823-4830
\\
  The Casimir stress on two concentric spherical shell in de Sitter background
for massless scalar field is calculated. The scalar field satisfies Dirichlet
boundary conditions on the spheres. The metric is written in conformally flat
form to make maximum use of Minkowski space calculations. Then the Casimir
stress is calculated for inside and outside of the shell with different
backgrounds. This model may be used to study the effect of the Casimir stress
on the dynamics of the domain wall formation in inflationary models of early
universe.
\\
