------------------------------------------------------------------------------
\\
Paper: hep-th/0105135
From: "Mikhail Plyushchay" <mplyushc@lauca.usach.cl>
Date: Mon, 14 May 2001 21:54:37 GMT   (35kb)
Date (revised v2): Sat, 19 May 2001 00:44:30 GMT   (35kb)
Date (revised v3): Wed, 5 Sep 2001 20:29:21 GMT   (35kb)

Title: Nonlinear supersymmetry on the plane in magnetic field and quasi-exactly
  solvable systems
Authors: Sergey M. Klishevich and Mikhail S. Plyushchay
Comments: 17 pages; references updated, to appear in Nucl. Phys. B
Report-no: USACH-FM-01-06
Subj-class: High Energy Physics - Theory; Mathematical Physics
Journal-ref: Nucl.Phys. B616 (2001) 403-418
\\
  The nonlinear $n$-supersymmetry with holomorphic supercharges is investigated
for the 2D system describing the motion of a charged spin-1/2 particle in an
external magnetic field. The universal algebraic structure underlying the
holomorphic $n$-supersymmetry is found. It is shown that the essential
difference of the 2D realization of the holomorphic $n$-supersymmetry from the
1D case recently analysed by us consists in appearance of the central charge
entering non-trivially into the superalgebra. The relation of the 2D
holomorphic $n$-supersymmetry to the 1D quasi-exactly solvable (QES) problems
is demonstrated by means of the reduction of the systems with hyperbolic or
trigonometric form of the magnetic field. The reduction of the
$n$-supersymmetric system with the polynomial magnetic field results in the
family of the one- dimensional QES systems with the sextic potential. Unlike
the original 2D holomorphic supersymmetry, the reduced 1D supersymmetry
associated with $x^6+...$ family is characterized by the non-holomorphic
supercharges of the special form found by Aoyama et al.
\\
