------------------------------------------------------------------------------
\\
Paper: hep-th/0105176
From: Martin Cederwall <tfemc@fy.chalmers.se>
Date: Fri, 18 May 2001 12:01:57 GMT   (39kb)

Title: Superspace Methods in String Theory, Supergravity and Gauge Theory
Authors: Martin Cederwall
Comments: 15 pp., latex, aipproc
Report-no: Goteborg-ITP-preprint 2001
\\
  In these two lectures, delivered at the XXXVII Karpacz Winter School,
February 2001, I review some applications of superspace in various topics
related to string theory and M-theory. The first lecture is mainly devoted to
descriptions of brane dynamics formulated in supergravity backgrounds. The
second lecture concerns the use of superspace techniques for determining
consistent interactions in supersymmetric gauge theory and supergravity, e.g.
alpha'-corrections from string/M-theory.
\\
