------------------------------------------------------------------------------
\\
Paper: hep-th/0105121
From: mcarthur@physics.uwa.edu.au
Date: Sun, 13 May 2001 08:30:30 GMT   (13kb)
Date (revised v2): Tue, 22 May 2001 02:26:38 GMT   (14kb)

Title: Hypermultiplet effective action: N = 2 superspace approach
Authors: S.M. Kuzenko and I.N. McArthur (The University of Western Australia)
Comments: 13 pages, latex, no figures; comments and references added, typos
  corrected
Journal-ref: Phys.Lett. B513 (2001) 213-222
\\
  In an earlier paper (hep-th/0101127), we developed heat kernel techniques in
N = 2 harmonic superspace for the calculation of the low-energy effective
action of N = 4 SYM theory, which can be considered as the most symmetric N = 2
SYM theory. Here, the results are extended to generic N = 2 SYM theories. This
involves a prescription for computing the variation of the hypermultiplet
effective action. Integrability of this variation allows the hypermultiplet
effective action to be deduced. This prescription permits a very simple
superfield derivation of the perturbative holomorphic prepotential. Explicit
calculations of the prepotential and the leading non-holomorphic correction are
presented.
\\
