------------------------------------------------------------------------------
\\
Paper: hep-th/0105137
From: Markus A. Luty <mluty@physics.umd.edu>
Date: Mon, 14 May 2001 23:35:12 GMT   (23kb)
Date (revised v2): Mon, 21 May 2001 20:47:15 GMT   (24kb)

Title: Supersymmetry Breaking and Composite Extra Dimensions
Authors: Markus A. Luty, Raman Sundrum
Comments: References added. 16 pages, LaTeX2e, no figures
Report-no: UMD-PP-01-054, JHU-TIPAC-2001-01
Journal-ref: Phys.Rev. D65 (2002) 066004
\\
  We study supergravity models in four dimensions where the hidden sector is
superconformal and strongly-coupled over several decades of energy below the
Planck scale, before undergoing spontaneous breakdown of scale invariance and
supersymmetry. We show that large anomalous dimensions can suppress Kahler
contact terms between the hidden and visible sectors, leading to models in
which the hidden sector is "sequestered" and anomaly-mediated supersymmetry
breaking can naturally dominate, thus solving the supersymmetric flavor
problem. We construct simple, explicit models of the hidden sector based on
supersymmetric QCD in the conformal window. The present approach can be
usefully interpreted as having an extra dimension responsible for sequestering
replaced by the many states of a (spontaneously-broken) strongly-coupled
superconformal hidden sector, as dictated by the AdS/CFT correspondence.
\\
