------------------------------------------------------------------------------
\\
Paper: hep-th/0105208
From: gabriele@th.physik.uni-bonn.de
Date: Mon, 21 May 2001 19:33:48 GMT   (33kb)
Date (revised v2): Wed, 30 May 2001 11:54:40 GMT   (33kb)

Title: Orientifolds with branes at angles
Authors: Stefan Forste, Gabriele Honecker and Ralph Schreyer
Comments: 24 pages, 5 figures, references added
Journal-ref: JHEP 0106 (2001) 004
\\
  We present supersymmetry breaking four dimensional orientifolds of type IIA
strings. The compact space is a torus times a four dimensional orbifold. The
orientifold group reflects one direction in each torus. RR tadpoles are
cancelled by D6-branes intersecting at angles in the torus and in the orbifold.
The angles are chosen such that supersymmetry is broken. The resulting four
dimensional theories contain chiral fermions. The tadpole cancellation
conditions imply that there are no non-abelian gauge anomalies. The models also
contain anomaly-free U(1) factors.
\\
