------------------------------------------------------------------------------
\\
Paper: hep-th/0105205
From: David A. Lowe <lowe@het.brown.edu>
Date: Mon, 21 May 2001 16:00:30 GMT   (9kb)
Date (revised v2): Wed, 18 Jul 2001 03:12:14 GMT   (9kb)

Title: Stacking non-BPS D-Branes
Authors: Gian Luigi Alberghi, Elena Caceres, Kevin Goldstein and David A. Lowe
Comments: 10 pages, revtex
Report-no: BROWN-HET-1263, IC/2001/27
Journal-ref: Phys.Lett. B520 (2001) 361-366
\\
  We present a candidate supergravity solution for a stacked configuration of
stable non-BPS D-branes in Type II string theory compactified on T^4/Z_2. This
gives a supergravity description of nonabelian tachyon condensation on the
brane worldvolume.
\\
