------------------------------------------------------------------------------
\\
Paper: hep-th/0105026
From: Merced Montesinos <merced.montesinos@fis.cinvestav.mx>
Date: Thu, 3 May 2001 01:45:23 GMT   (12kb)
Date (revised v2): Sat, 5 May 2001 20:32:50 GMT   (12kb)

Title: Bosonic string theory with constraints linear in the momenta
Authors: Merced Montesinos and Jose David Vergara
Comments: Minor changes, conclusions unaltered. 8 pages, revtex file. To appear
  in "Membranes 2000," Proceedings of the Fourth Mexican School on Gravitation
  and Mathematical Physics, Huatulco, 2000
\\
  The Hamiltonian analysis of Polyakov action is reviewed putting emphasis in
two topics: Dirac observables and gauge conditions. In the case of the closed
string it is computed the change of its action induced by the gauge
transformation coming from the first class constraints. As expected, the
Hamiltonian action is not gauge invariant due to the Hamiltonian constraint
quadratic in the momenta. However, it is possible to add a boundary term to the
original action to build a fully gauge-invariant action at first order. In
addition, two relatives of string theory whose actions are fully
gauge-invariant under the gauge symmetry involved when the spatial slice is
closed are built. The first one is pure diffeomorphism in the sense it has no
Hamiltonian constraint and thus bosonic string theory becomes a sub-sector of
its space of solutions. The second one is associated with the tensionless
bosonic string, its boundary term induces a canonical transformation and the
fully gauge-invariant action written in terms of the new canonical variables
becomes linear in the momenta.
\\
