------------------------------------------------------------------------------
\\
Paper: hep-th/0105211
From: Erick J. Weinberg <ejw@cuphyb.phys.columbia.edu>
Date: Mon, 21 May 2001 20:45:59 GMT   (49kb)

Title: Scattering of massless and massive monopoles in an SU(N) theory
Authors: Xingang Chen and Erick J. Weinberg
Comments: 32 pages, 7 figures
Report-no: CU-TP-1012
Journal-ref: Phys.Rev. D64 (2001) 065010
\\
  We use the moduli space approximation to study the time evolution of
magnetically charged configurations in a theory with an SU(N+2) gauge symmetry
spontaneously broken to U(1) x SU(N) x U(1). We focus on configurations
containing two massive and N-1 massless monopoles. The latter do not appear as
distinct objects, but instead coalesce into a cloud of non-Abelian field. We
find that at large times the cloud and the massless particles are decoupled,
with separately conserved energies. The interaction between them occurs through
a scattering process in which the cloud, acting very much like a thin shell,
contracts and eventually bounces off the cores of the massive monopoles. The
strength of the interaction, as measured, e.g., by the amount of energy
transfer, tends to be greatest if the shell is small at the time that it
overlaps the massive cores. We also discuss the corresponding behavior for the
case of the SU(3) multimonopole solutions studied by Dancer.
\\
