------------------------------------------------------------------------------
\\
Paper: hep-th/0105157
From: Bayram Tekin <tekin@thphys.ox.ac.uk>
Date: Wed, 16 May 2001 18:55:08 GMT   (8kb)
Date (revised v2): Wed, 22 Aug 2001 14:53:32 GMT   (9kb)

Title: Phase Transition in Compact QED(3) and the Josephson Junction
Authors: Vakif K. Onemli, Murat Tas, Bayram Tekin
Comments: 9 pages, discussion added about the role of the solitons. To appear
  in JHEP
Report-no: UFIFT-HEP-01-4, OUTP-01-26-P
Journal-ref: JHEP 0108 (2001) 046
\\
  We study the finite temperature phase transition in 2+1 dimensional compact
QED and its dual theory: Josephson junction. Duality of these theories at zero
temperature was established long time ago by Hosotani. Phase transition in
compact QED is well studied and we employ the `duality' to study the
superconductivity phase transition in a Josephson junction. For a thick
junction we obtain a critical temperature in terms of the geometrical
properties of the junction.
\\
