------------------------------------------------------------------------------
\\
Paper: hep-th/0105302
From: morgoth@cooper.physics.ucla.edu (Gordon Chan)
Date: Wed, 30 May 2001 08:16:08 GMT   (9kb)
Date (revised v2): Tue, 5 Jun 2001 21:19:14 GMT   (9kb)

Title: Prepotential Recursion Relations in N=2 Super-Yang Mills with Adjoint
  Matter
Authors: Gordon Chan
Comments: Latex, 17 pages, added references, corrected typos
Report-no: UCLA/01/TEP/8
\\
  Linear recursion relations for the instanton corrections to the effective
prepotential are derived for N=2 supersymmetric gauge theories with one
hypermultiplet in the adjoint representation of SU(N) using the Calogero-Moser
parameterization of the Seiberg-Witten spectral curves. S-duality properties of
the Calogero-Moser parameterization and conjectures on the Seiberg-Witten
spectral curves generalized to arbitrary simply laced classical gauge groups
are also discussed.
\\
