------------------------------------------------------------------------------
\\
Paper: hep-th/0105238
From: B. Stefanski, jr. <bogdan@aei-potsdam.mpg.de>
Date: Wed, 23 May 2001 14:29:37 GMT   (28kb)
Date (revised v2): Mon, 28 May 2001 17:55:23 GMT   (28kb)

Title: Boundary Superstring Field Theory Annulus Partition Function in the
  Presence of Tachyons
Authors: G. Arutyunov, A. Pankiewicz, B. Stefanski Jr
Comments: 31 pages, 1 figure, LaTeX; v2 32 pages, references added, typos
  corrected, discussion of open string normal ordering constant modified
Journal-ref: JHEP 0106 (2001) 049
\\
  We compute the Boundary Superstring Field Theory partition function on the
annulus in the presence of independent linear tachyon profiles on the two
boundaries. The R-R sector is found to contribute non-trivially to the
derivative terms of the space-time effective action. In the process we
construct a boundary state description of D-branes in the presence of a linear
tachyon. We quantize the open string in a tachyonic background and address the
question of open/closed string duality.
\\
