------------------------------------------------------------------------------
\\
Paper: hep-th/0105162
From: Hitoshi ITO <itoh@phys.kindai.ac.jp>
Date: Thu, 17 May 2001 05:36:51 GMT   (10kb)
Date (revised v2): Fri, 18 May 2001 02:27:05 GMT   (10kb)
Date (revised v3): Thu, 14 Jun 2001 03:31:43 GMT   (11kb)
Date (revised v4): Fri, 22 Jun 2001 07:28:46 GMT   (11kb)
Date (revised v5): Thu, 28 Jun 2001 02:09:15 GMT   (11kb)

Title: Statistics of the Composite Systems
Authors: Hitoshi Ito
Comments: 13 pages, revised June 28
Report-no: KNK-01I22
\\
  The commutation relations of the composite fields are studied in the 3, 2 and
1 space dimensions. It is shown that the field of an atom consisting of a
nucleus and an electron fields satisfies, in the space-like asymptotic limit,
the canonical commutation relations within the sub-Fock-space of the atom. The
composite anyon fields are shown to satisfy the proper anyonic commutation
relations with the additive phase exponents. Then, (quasi)particle pictures of
the anyons are clarified. The hierarchy of the fractional quantum Hall effect
is rather simply nderstood by utilizing the (quasi)particle charactors of the
anyons. The commutation relations of the scalar object in the
Schwinger(Thirring) model are mentioned briefly.
\\
