------------------------------------------------------------------------------
\\
Paper: hep-th/0105100
From: Carlos F. Sopuerta <carlos.sopuerta@port.ac.uk>
Date: Fri, 11 May 2001 10:36:42 GMT   (333kb)

Title: Bulk effects in the cosmological dynamics of brane-world scenarios
Authors: Antonio Campos and Carlos F. Sopuerta (RCG, Portsmouth U.)
Comments: 13 pages, Revtex v3.0, 8 figures
Journal-ref: Phys.Rev. D64 (2001) 104011
\\
  In this paper we deal with the cosmological dynamics of Randall-Sundrum
brane-world type scenarios in which the five-dimensional Weyl tensor has a
non-vanishing projection onto the three-brane where matter fields are confined.
Using dynamical systems techniques, we study how the state space of
Friedmann-Lemaitre-Robertson-Walker (FLRW) and Bianchi type I cosmological
models is affected by the bulk Weyl tensor, focusing in the differences that
appear with respect to general relativity and also Randall-Sundrum cosmological
scenarios without the Weyl tensor contribution.
\\
