------------------------------------------------------------------------------
\\
Paper: hep-th/0105210
From: Evgeny IVANOV <eivanov@lpthe.jussieu.fr>
Date: Mon, 21 May 2001 19:15:38 GMT   (17kb)

Title: Superbranes and Super Born-Infeld Theories as Nonlinear Realizations
Authors: E. Ivanov
Comments: 16 pp., LaTeX, Contribution to Proceedings of the Seminar ``Classical
  and Quantum Integrable Systems'' (Protvino, Russia, 8-11 Jan. 2001)
Report-no: LPTHE 01-25
Journal-ref: Theor.Math.Phys. 129 (2001) 1543-1557; Teor.Mat.Fiz. 129 (2001)
  278-297
\\
  We outline, on a few instructive examples, the characteristic features of the
approach to superbranes and super Born-Infeld theories based on the concept of
partial spontaneous breaking of global supersymmetry (PBGS). The examples
include the N=1, D=4 supermembrane and the ``space-filling'' D2- and D3-branes.
Besides giving a short account of the available results for these systems, we
present some new developments. For the supermembrane we prove the equivalence
of the equation of motion following from the off-shell Goldstone superfield
action and the one derived directly from the nonlinear realizations formalism.
We give a new derivation of the off-shell Goldstone superfield actions for the
considered systems, using a universal procedure inspired by the relationship
between linear and nonlinear realizations of PBGS.
\\
