------------------------------------------------------------------------------
\\
Paper: hep-th/0105187
From: Valentin Khoze <valya.khoze@durham.ac.uk>
Date: Mon, 21 May 2001 14:58:25 GMT   (32kb)
Date (revised v2): Tue, 7 Aug 2001 08:27:06 GMT   (32kb)

Title: Dynamical Breaking of Supersymmetry in Noncommutative Gauge Theories
Authors: Chong-Sun Chu, Valentin V. Khoze, Gabriele Travaglini (Durham)
Comments: 12 pages, 1 figure; v2, reference added
Journal-ref: Phys.Lett. B513 (2001) 200-206
\\
  We propose a new mechanism of spontaneous supersymmetry breaking in
noncommutative gauge theories. We find that in N=1 noncommutative gauge
theories both supersymmetry and gauge invariance are dynamically broken.
Supersymmetry is broken spontaneously by a Fayet-Iliopoulos D-term which
naturally arises in a noncommutative U(n) theory. For a non-chiral matter
content the Fayet-Iliopoulos term is not renormalized and its tree-level value
can be chosen to be much smaller than the relevant string/noncommutativity
scale. In the low energy theory, the noncommutative U(n) gauge symmetry is
broken down to a commutative U(1) x SU(n). This breaking is triggered by the
IR/UV mixing and manifests itself at and below the noncommutativity mass scale
M_{NC}\sim \theta^{-1/2}. In particular, the U(1) degrees of freedom decouple
from the SU(n) in the infrared and become arbitrarily weakly coupled, thus
playing the role of the hidden sector for supersymmetry breaking.
\\
