------------------------------------------------------------------------------
\\
Paper: hep-th/0105083
From: Henric Larsson <solo@fy.chalmers.se>
Date: Wed, 9 May 2001 15:13:51 GMT   (10kb)
Date (revised v2): Fri, 4 Jan 2002 15:06:12 GMT   (11kb)

Title: A note on half-supersymmetric bound states in M-theory and type IIA
Authors: Henric Larsson
Comments: Latex. 14 pages, minor changes
Journal-ref: Class.Quant.Grav. 19 (2002) 2689-2698
\\
  By using O(7,7) transformations, to deform D6-branes, we obtain
half-supersymmetric bound state solutions of type IIA supergravity, containing
D6, D4, D2, D0, F1-branes and waves. We lift the solutions to M-theory which
gives half-supersymmetric M-theory bound states, e.g. KK6-M5-M5-M5-M2-M2-M2-MW.
We also take near horizon limits for the type IIA solutions, which gives
supergravity duals of 7-dimensional non-commutative open string theory (with
space-time and space-space non-commutativity), non-commutative Yang-Mills
theory (with space-space and light-like non-commutativity) and an open D4-brane
theory.
\\
