------------------------------------------------------------------------------
\\
Paper: hep-th/0105234
From: Solange Odile Saliu <osaliu@mx.central.ucv.ro>
Date: Wed, 23 May 2001 08:46:51 GMT   (29kb)

Title: Lagrangian Sp(3) BRST symmetry for irreducible gauge theories
Authors: C. Bizdadea, S. O. Saliu
Comments: LaTeX 2e, 42 pages, to appear in Int. J. Mod. Phys. A
Journal-ref: Int.J.Mod.Phys. A16 (2001) 2975-3010
\\
  The Lagrangian Sp(3) BRST symmetry for irreducible gauge theories is
constructed in the framework of homological perturbation theory. The canonical
generator of this extended symmetry is shown to exist. A gauge-fixing procedure
specific to the standard antibracket-antifield formalism, that leads to an
effective action, which is invariant under all the three differentials of the
Sp(3) algebra, is given.
\\
