------------------------------------------------------------------------------
\\
Paper: hep-th/0105221
From: D R T Jones <drtj@sune.amtp.liv.ac.uk>
Date: Tue, 22 May 2001 15:32:16 GMT   (13kb)
Date (revised v2): Wed, 20 Jun 2001 09:46:37 GMT   (14kb)

Title: Ultra-violet Finite Noncommutative Theories
Authors: I. Jack and D.R.T. Jones
Comments: 10 pages, 4 figures, TeX. Uses Harvmac (big) and epsf. Some minor
  typos corrected and added references in v2
Report-no: LTH 503
Journal-ref: Phys.Lett. B514 (2001) 401-406
\\
  We establish the ultra-violet finiteness of various classes of noncommutative
gauge theories.
\\
