------------------------------------------------------------------------------
\\
Paper: hep-th/0105115
From: Taejin Lee <taejin@cc.kangwon.ac.kr>
Date: Sun, 13 May 2001 00:54:02 GMT   (61kb)
Date (revised v2): Mon, 13 Aug 2001 13:47:48 GMT   (62kb)

Title: Tachyon Condensation, Boundary State and Noncommutative Solitons
Authors: Taejin Lee
Comments: Revtex, 1 figure, References added
Report-no: KNU-T01011
Journal-ref: Phys.Rev. D64 (2001) 106004
\\
  We discuss the tachyon condensation in a single unstable D-brane in the
framework of boundary state formulation. The boundary state in the background
of the tachyon condensation and the NS B-field is explicitly constructed. We
show in both commutative theory and noncommutative theory that the unstable
D-branes behaves like an extended object and eventually reduces to the lower
dimensional D-branes as the system approaches the infrared fixed point. We
clarify the relationship between the commutative field theoretical description
of the tachyon condensation and the noncommutative one.
\\
