------------------------------------------------------------------------------
\\
Paper: hep-th/0105108
From: Andreas Karch <karch@lns.mit.edu>
Date: Fri, 11 May 2001 18:23:53 GMT   (10kb)
Date (revised v2): Wed, 27 Jun 2001 21:58:17 GMT   (10kb)

Title: Localized Gravity in String Theory
Authors: Andreas Karch and Lisa Randall
Comments: 4 pages, Revtex, a typo corrected and references added
Report-no: MIT-CTP-3147
Journal-ref: Phys.Rev.Lett. 87 (2001) 061601
\\
  We propose a string realization of the AdS4 brane in AdS5 that is known to
localize gravity. Our theory is M D5 branes in the near horizon geometry of N
D3 branes, where M and N are appropriately tuned.
\\
