------------------------------------------------------------------------------
\\
Paper: hep-th/0105097
From: Steven B. Giddings <giddings@physics.ucsb.edu>
Date: Thu, 10 May 2001 22:43:32 GMT   (32kb)
Date (revised v2): Thu, 25 Apr 2002 22:12:03 GMT   (32kb)

Title: Hierarchies from Fluxes in String Compactifications
Authors: Steven B. Giddings, Shamit Kachru, and Joseph Polchinski
Comments: 35 pages. v2: minor eqn. and reference changes
Report-no: NSF-ITP-01-37
Journal-ref: Phys.Rev. D66 (2002) 106006
\\
  Warped compactifications with significant warping provide one of the few
known mechanisms for naturally generating large hierarchies of physical scales.
We demonstrate that this mechanism is realizable in string theory, and give
examples involving orientifold compactifications of IIB string theory and
F-theory compactifications on Calabi-Yau four-folds. In each case, the
hierarchy of scales is fixed by a choice of RR and NS fluxes in the compact
manifold. Our solutions involve compactifications of the Klebanov-Strassler
gravity dual to a confining N=1 supersymmetric gauge theory,and the hierarchy
reflects the small scale of chiral symmetry breaking in the dual gauge theory.
\\
