------------------------------------------------------------------------------
\\
Paper: hep-th/0105280
From: Jaime Besprosvany <bespro@fenix.ifisicacu.unam.mx>
Date: Mon, 28 May 2001 19:18:49 GMT   (14kb)

Title: Compactification with U(1) magnetic field within Dirac supersymmetry
Authors: J. Besprosvany and M. Moreno
Comments: 20 pages, 11 references
\\
  We consider Dirac-supersymmetric interactions, which produce CP-conserving
separation of positive and negative energy solutions in the Dirac equation in
order to investigate an alternative to the Kaluza-Klein mechanism. We review
conditions under which separation is possible into free particle and
compactified behaviors in different dimensions, with attention to spin degrees
of freedom. We show a U(1) constant magnetic field produces such kind of
behavior; an explicit treatment is given to the 6-d to 4-d and 4-d to 2-d
breaking cases and the spectrum is obtained. A dynamical mass-creation
mechanism is suggested from the procedure.
\\
