------------------------------------------------------------------------------
\\
Paper: hep-th/0105255
From: Antonios Papazoglou <a.papazoglou1@physics.ox.ac.uk>
Date: Thu, 24 May 2001 22:29:09 GMT   (32kb)
Date (revised v2): Fri, 13 Dec 2002 18:37:19 GMT   (32kb)

Title: Radion in Multibrane World
Authors: Ian I. Kogan, Stavros Mouslopoulos, Antonios Papazoglou (Oxford
  University) and Luigi Pilo (Scuola Normale Superiore, Pisa)
Comments: 24 pages, 4 figures, comments added, version published in Nucl. Phys.
  B
Report-no: OUTP-01-24P, SNS-PH-01-10
Journal-ref: Nucl.Phys. B625 (2002) 179-197
\\
  The radion dynamics related to the presence of moving branes with both
positive or negative tensions is studied in the linearized approximation. The
radion effective Lagrangian is computed for a compact system with three branes
and in particular we examine the decompactification limit when one brane is
sent to infinity. In the non-compact case we calculate the coupling of the
gravitational modes (graviton, dilaton and radion) to matter on the branes. The
character of gravity on the two branes for all possible combinations of brane
tensions is also discussed. It turns out that one can have a normalizable
dilaton mode even in the non-compact case. Finally, we speculate on the role of
moving branes as a possible source of radion emission.
\\
