------------------------------------------------------------------------------
\\
Paper: hep-th/0105232
From: Carlos A. S. Almeida <carlos@fisica.ufc.br>
Date: Wed, 23 May 2001 03:14:17 GMT   (13kb)

Title: Remarks on topological models and fractional statistics
Authors: C. A. S. Almeida
Comments: 7 pages.Talk given at 21st Encontro Nacional de Fisica de Particulas
  e Campos, Sao Lourenco, Brazil, 23-27 Oct 2000. To appear in Braz. J. Phys.
  31,June,2001
Journal-ref: Braz.J.Phys. 31 (2001) 277-284
\\
  One of the most intriguing aspects of Chern-Simons-type topological models is
the fractional statistics of point particles which has been shown essential for
our understanding of the fractional quantum Hall effects. Furthermore these
ideas are applied to the study of high Tc superconductivity. We present here an
recently proposed model for fractional spin with the Pauli term. On the other
hand, in D=4 space-time, a Schwarz-type topological gauge theory with
antisymmetric tensor gauge field, namely BF model, is reviewed. Antisymmetric
tensor fields are conjectured as mediator of string interaction. A dimensional
reduction of the previous model provides a (2+1) dimensional topological
theory, which involves a 2-form B and a 0-form $\phi$. Some recent results on
this model are reported. Recently, there have been thoughts of generalizing
unusual statistics to extended objects in others space-time dimensions, and in
particular to the case of strings in four dimensions. In this context,
discussions about fractional spin and antisymmetric tensor field are presented.
\\
