------------------------------------------------------------------------------
\\
Paper: hep-th/0105010
From: Friedemann Brandt <fbrandt@mis.mpg.de>
Date: Wed, 2 May 2001 12:58:19 GMT   (14kb)
Date (revised v2): Thu, 10 May 2001 14:53:12 GMT   (15kb)
Date (revised v3): Thu, 13 Sep 2001 16:10:38 GMT   (15kb)

Title: Gauge theories of spacetime symmetries
Authors: Friedemann Brandt
Comments: 8 pages, revtex; v2: minor improvements of text and formulas; v3:
  typo in formula after eq. (35) corrected
Report-no: MPI-MIS-23/2001, AEI-2001-039
Journal-ref: Phys.Rev. D64 (2001) 065025
\\
  Gauge theories of conformal spacetime symmetries are presented which merge
features of Yang-Mills theory and general relativity in a new way. The models
are local but nonpolynomial in the gauge fields, with a nonpolynomial structure
that can be elegantly written in terms of a metric (or vielbein) composed of
the gauge fields. General relativity itself emerges from the construction as a
gauge theory of spacetime translations. The role of the models within a general
classification of consistent interactions of gauge fields is discussed as well.
\\
