------------------------------------------------------------------------------
\\
Paper: hep-th/0106221
From: sanchez@mesunb.obspm.fr ( Norma Sanchez DEMIRM )
Date: Mon, 25 Jun 2001 13:17:01 GMT   (16kb)
Date (revised v2): Wed, 4 Jul 2001 13:54:01 GMT   (16kb)

Title: Black Hole Emission in String Theory and the String Phase of Black Holes
Author: N. Sanchez
Comments: LaTex, 22 pages, Lectures delivered at the Chalonge School, Nato ASI:
  Phase Transitions in the Early Universe: Theory and Observations. To appear
  in the Proceedings, Editors H. J. de Vega, I. Khalatnikov, N. Sanchez.
  (Kluwer Pub)
\\
  String theory properly describes black-hole evaporation. The quantum string
emission by Black Holes is computed. The black-hole temperature is the Hawking
temperature in the semiclassical quantum field theory (QFT) regime and becomes
the intrinsic string temperature, T_s, in the quantum (last stage) string
regime. The QFT-Hawking temperature T_H is upper bounded by the string
temperature T_S. The black hole emission spectrum is an incomplete gamma
function of (T_H - T_S). For T_H << T_S, it yields the QFT-Hawking emission.
For T_H \to T_S, it shows highly massive string states dominate the emission
and undergo a typical string phase transition to a microscopic `minimal' black
hole of mass M_{\min} or radius r_{\min} (inversely proportional to T_S) and
string temperature T_S. The string back reaction effect (selfconsistent black
hole solution of the semiclassical Einstein equations) is computed. Both, the
QFT and string black hole regimes are well defined and bounded.The string
`minimal' black hole has a life time tau_{min} simeq (k_B c)/(G hbar [T_S]^3).
The semiclassical QFT black hole (of mass M and temperature T_H) and the string
black hole (of mass M_{min} and temperature T_S) are mapped one into another by
a `Dual' transform which links classical/QFT and quantum string regimes.
\\
