------------------------------------------------------------------------------
\\
Paper: hep-th/0106145
From: Kazuo Ghoroku <gouroku@fit.ac.jp>
Date: Sat, 16 Jun 2001 02:36:36 GMT   (11kb)
Date (revised v2): Mon, 15 Oct 2001 00:50:09 GMT   (11kb)

Title: Massive vector trapping as a gauge boson on a brane
Authors: Kazuo Ghoroku and Akihiro Nakamura
Comments: 11 pages, no figure, LaTex
Report-no: FIT HE - 01-02, Kagoshima HE-01-3
Journal-ref: Phys.Rev. D65 (2002) 084017
\\
  We propose a mechanism to trap massive vector fields as a photon on the
Randall-Sundrum brane embedded in the five dimensional AdS space. This
localization-mechanism of the photon is realized by considering a brane action,
to which a quadratic potential of the bulk-vector fields is added. We also
point out that this potential gives several constraints on the fluctuations of
the vector fields in the bulk space.
\\
