------------------------------------------------------------------------------
\\
Paper: hep-th/0106166
From: Subir Ghosh <sghosh@isical.ac.in>
Date: Tue, 19 Jun 2001 05:21:23 GMT   (5kb)
Date (revised v2): Fri, 29 Jun 2001 09:47:49 GMT   (5kb)

Title: Integrability in Fluid Dynamics
Authors: Subir Ghosh
Comments: The paper is rewritten with generalizations of previous results
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems; Fluid Dynamics
\\
  3+1-dimensional free inviscid fluid dynamics is shown to satisfy the criteria
for exact integrability, i.e. having an infinite set of independent, conserved
quantities in involution, with the Hamiltonian being one of them. With (density
dependent) interaction present, distinct infinite serieses of conserved
quantities in involution are discovered. Clebsch parametrization of the
velocity field is used in the the latter analysis. Relativistic generalization
of the free system is also shown to be integrable.
\\
