------------------------------------------------------------------------------
\\
Paper: hep-th/0106173
From: Euro Spallucci <euro@ts.infn.it>
Date: Tue, 19 Jun 2001 15:53:56 GMT   (7kb)

Title: The Dual Phases of Massless/Massive Kalb-Ramond Fields
Authors: A.Smailagic, E.Spallucci
Comments: 8pages, non figures, LaTex 2e; accepted for publ. in J.Phys.A
Journal-ref: J.Phys. A34 (2001) L435-L440
\\
  We have developed dualization of ordinary and ``Stueckelberg compensated''
massive phase for the Kalb-Ramond theory. The compensated phase allows to study
the interplay between spin jumping and duality. We show that spin jumping is
caused by mass, while gauge symmetry is not necessary for this effect to take
place.
\\
