------------------------------------------------------------------------------
\\
Paper: hep-th/0106248
From: Lubomir Martinovic <lumarti@iastate.edu>
Date: Tue, 26 Jun 2001 22:55:03 GMT   (12kb)
Date (revised v2): Fri, 22 Feb 2002 16:16:27 GMT   (28kb)

Title: Perturbative S-matrix in discretized light cone quantization of
  two-dimensional \phi^4 theory
Authors: A. Harindranath, L. Martinovic and J. P. Vary
Comments: title changed, clarifying statements added
\\
  We study the S-matrix of two-dimensional \lambda\phi^4 theory in Discretized
Light Cone Quantization and show how the correct continuum limit is reached for
various processes in lowest order perturbation theory.
\\
