------------------------------------------------------------------------------
\\
Paper: hep-th/0106107
From: Kluson Josef <klu@physics.muni.cz>
Date: Wed, 13 Jun 2001 17:40:21 GMT   (12kb)

Title: Proposal for Background Independent Berkovits' Superstring Field Theory
Authors: J. Kluson
Comments: 15 pages
Journal-ref: JHEP 0107 (2001) 039
\\
  In this paper we would like to propose the background independent formulation
of Berkovits' superstring field theory. Then we will show that the solution of
equation of motion of this theory leads to the Berkovits' superstring field
theory formulated around particular CFT background.
\\
