------------------------------------------------------------------------------
\\
Paper: hep-th/0106260
From: Carlos Castro <perelmanc@poincare.udea.edu.co>
Date: Wed, 27 Jun 2001 21:46:29 GMT   (46kb)

Title: On the large N limit, W_\infty Strings, Star products, AdS/CFT Duality,
  Nonlinear Sigma Models on AdS spaces and Chern-Simons p-branes
Author: Carlos Castro
Comments: 43 pages, Tex file
\\
  It is shown that the large $N$ limit of SU(N) YM in $curved$ $m$-dim
backgrounds can be subsumed by a higher $m+n$ dimensional gravitational theory
which can be identified to an $m$-dim generally invariant gauge theory of diffs
$N$, where $N$ is an $n$-dim internal space (Cho, Sho, Park, Yoon). Based on
these findings, a very plausible geometrical interpretation of the $AdS/CFT$
correspondence could be given. Conformally invariant sigma models in $D=2n$
dimensions with target non-compact SO(2n,1) groups are reviewed. Despite the
non-compact nature of the SO(2n,1), the classical action and Hamiltonian are
positive definite. Instanton field configurations are found to correspond
geometrically to conformal ``stereographic'' mappings of $R^{2n}$ into the
Euclidean signature $AdS_{2n}$ spaces. The relation between Self Dual branes
and Chern-Simons branes, High Dimensional Knots, follows. A detailed discussion
on $W_\infty $ symmetry is given and we outline the Vasiliev procedure to
construct an action involving higher spin massless fields in $AdS_4$. This
$AdS_4$ spacetime higher spin theory should have a one-to-one correspondence to
noncritical $W_\infty$ strings propagating on $AdS_4 \times S^7$.
\\
