------------------------------------------------------------------------------
\\
Paper: hep-th/0106180
From: Volovich Anastasia <nastya@gauss.harvard.edu>
Date: Wed, 20 Jun 2001 00:32:25 GMT   (92kb)
Date (revised v2): Tue, 24 Jul 2001 07:55:21 GMT   (92kb)
Date (revised v3): Fri, 28 Jun 2002 15:19:17 GMT   (93kb)

Title: Noncommutative solitons on Kahler manifolds
Authors: Marcus Spradlin and Anastasia Volovich
Comments: 26 pages, 3 figures, harvmac; references added
Subj-class: High Energy Physics - Theory; Quantum Algebra; Mathematical Physics
Journal-ref: JHEP 0203 (2002) 011
\\
  We construct a new class of scalar noncommutative multi-solitons on an
arbitrary Kahler manifold by using Berezin's geometric approach to quantization
and its generalization to deformation quantization. We analyze the stability
condition which arises from the leading 1/hbar correction to the soliton energy
and for homogeneous Kahler manifolds obtain that the stable solitons are given
in terms of generalized coherent states. We apply this general formalism to a
number of examples, which include the sphere, hyperbolic plane, torus and
general symmetric bounded domains. As a general feature we notice that on
homogeneous manifolds of positive curvature, solitons tend to attract each
other, while if the curvature is negative they will repel each other.
Applications of these results are discussed.
\\
