------------------------------------------------------------------------------
\\
Paper: hep-th/0106186
From: Matteo Bertolini <teobert@alf.nbi.dk>
Date: Wed, 20 Jun 2001 11:09:23 GMT   (40kb)
Date (revised v2): Wed, 11 Jul 2001 12:01:54 GMT   (40kb)
Date (revised v3): Wed, 5 Sep 2001 13:58:06 GMT   (42kb)
Date (revised v4): Thu, 27 Sep 2001 14:07:34 GMT   (42kb)

Title: Supersymmetric 3-branes on smooth ALE manifolds with flux
Authors: M. Bertolini, V. L. Campos, G. Ferretti, P. Fre', P. Salomonson, M.
  Trigiante
Comments: latex, 36 pages (26 + appendix). Some statements on the gauge dual
  made more precise. Final version to appear on NPB
Report-no: NORDITA-2001/11 HE, SPIN-2001/15
Journal-ref: Nucl.Phys. B617 (2001) 3-42
\\
  We construct a new family of classical BPS solutions of type IIB supergravity
describing 3-branes transverse to a 6-dimensional space with topology R^2*ALE.
They are characterized by a non-trivial flux of the supergravity 2-forms
through the homology 2-cycles of a generic smooth ALE manifold. Our solutions
have two Killing spinors and thus preserve N=2 supersymmetry. They are
expressed in terms of a quasi harmonic function H (the ``warp factor''), whose
properties we study in the case of the simplest ALE, namely the Eguchi-Hanson
manifold. The equation for H is identified as an instance of the confluent Heun
equation. We write explicit power series solutions and solve the recurrence
relation for the coefficients, discussing also the relevant asymptotic
expansions. While, as in all such N=2 solutions, supergravity breaks down near
the brane, the smoothing out of the vacuum geometry has the effect that the
warp factor is regular in a region near the cycle. We interpret the behavior of
the warp factor as describing a three-brane charge ``smeared'' over the cycle
and consider the asymptotic form of the geometry in that region, showing that
conformal invariance is broken even when the complex type IIB 3-form field
strength is assumed to vanish. We conclude with a discussion of the basic
features of the gauge theory dual.
\\
