------------------------------------------------------------------------------
\\
Paper: hep-th/0106262
From: Jacques Distler <distler@golem.ph.utexas.edu>
Date: Wed, 27 Jun 2001 23:27:23 GMT   (51kb)

Title: Return of the Torsion D-Branes
Authors: Ilka Brunner, Jacques Distler and Rahul Mahajan
Comments: 33 pages, 1 figure, LaTeX2e with utarticle.cls and utphys.bst
Report-no: UTTG-09-01, RUTHETC-2001-19, NSFITP-01-66
Journal-ref: Adv.Theor.Math.Phys. 5 (2002) 311-352
\\
  We study D-branes on Calabi-Yau manifolds, carrying charges which are torsion
elements of the K-theory. Interesting physics ensues when we follow these
branes into nongeometrical phases of the compactification. On the level of
K-theory, we determine the monodromies of the group of charges as we circle
singular loci in the closed string moduli space. Going beyond K-theory, we
discuss the stability of torsion D-branes as a function of the K\"ahler moduli.
When the fundamental group of the Calabi-Yau is nonabelian, we find evidence
for new threshold bound states of BPS branes. In a two-parameter example, we
compare our results with computations in the Gepner model. Our study of the
torsion D-branes in the compactification of [FHSV] sheds light on the physics
of that model. In particular, we develop a proposal for the group of allowed
D-brane charges in the presence of discrete RR fluxes.
\\
