------------------------------------------------------------------------------
\\
Paper: hep-th/0106137
From: Hannes Liivat <liivat@hexagon.fi.tartu.ee>
Date: Fri, 15 Jun 2001 15:00:46 GMT   (6kb)

Title: "Dynamical" non-minimal higher-spin interaction and gyromagnetic ratio
  g=2
Authors: I. Ots, R.Saar, R.-K. Loide, H. Liivat
Comments: 8 pages, no figures
Journal-ref: Europhys.Lett. 56 (2001) 367-371
\\
  The field-dependent invariant representation (the "dynamical" representation)
of the Poincar\'e algebra is considered as a dynamical principle in order to
get the corresponding "dynamical" electromagnetic coupling for higher spins
($s\geq 1$). If in lower-spin ($s=0,1/2$) cases the "dynamical" coupling is
taken to coincide with the minimal electromagnetic coupling the higher-spin
coupling is inevitably non-minimal, containing a term linear in the field
strength tensor $F_{\mu\nu}$. This term leads to $g=2$.
\\
