------------------------------------------------------------------------------
\\
Paper: hep-th/0106007
From: Fermin Aceves de la Cruz <fermin@ifug2.ugto.mx>
Date: Fri, 1 Jun 2001 16:34:07 GMT   (12kb)
Date (revised v2): Tue, 3 Jul 2001 18:23:21 GMT   (12kb)

Title: Susy Cosmological Models
Authors: F. Aceves de la Cruz, J. J. Rosales, V. I. Tkach and J. Torres A
Comments: 6 pages, gc.sty; to appear in special issue of Gravitation and
  Cosmology (G@C) devoted to Quantum Gravity, Unified Models and Strings to
  mark 100th anniversary of Tomsk State Pedagogical University, Ed. Prof. S. D.
  Odintsov
Journal-ref: Grav.Cosmol. 8 (2002) 101-106
\\
  In this work we consider the action for a set of complex scalar
supermultiplets interacting with the scale factor in the supersymmetric
cosmological models. We show that the local conformal supersymmetry leads to a
scalar field potential defined in terms of the K\"ahler potential and
superpotential. Using supersymmetry breaking we are able to obtain a
normalizable wave function for the FRW cosmological model.
\\
