------------------------------------------------------------------------------
\\
Paper: hep-th/0106269
From: Hyun Seok Yang <hsyang@phys.ntu.edu.tw>
Date: Thu, 28 Jun 2001 13:46:03 GMT   (19kb)
Date (revised v2): Mon, 9 Jul 2001 10:16:04 GMT   (19kb)
Date (revised v3): Fri, 31 Aug 2001 10:27:03 GMT   (19kb)

Title: Topological Z_{N+1} Charges on Fuzzy Sphere
Authors: Chuan-Tsung Chan, Chiang-Mei Chen and Hyun Seok Yang
Comments: 22 pages, LaTeX. v3: Minor revision for clarification. Reference
  added
\\
  We study the topological properties of fuzzy sphere. We show that the
topological charge is only defined modulo N+1, that is finite integer quotient
Z_{N+1}, where N is a cut-off spin of fuzzy sphere. This periodic structure on
topological charges is shown based on the boson realizations of SU(2) algebra,
Schwinger vs. Holstein-Primakoff. We argue that this result can have a natural
K-theory interpretation and the topological charges on fuzzy sphere can be
classified by the twisted K-theory. We also outline how solitons on fuzzy
sphere can realize D-brane solitons in the presence of Neveu-Schwarz fivebranes
proposed by Harvey and Moore.
\\
