------------------------------------------------------------------------------
\\
Paper: hep-th/0106049
From: "zhukovsk" <th180@phys.msu.su>
Date: Wed, 6 Jun 2001 10:41:47 GMT   (13kb)
Date (revised v2): Wed, 31 Oct 2001 14:54:13 GMT   (15kb)

Title: Chromomagnetic Catalysis of Color Superconductivity and Dimensional
  Reduction
Authors: D. Ebert, K.G. Klimenko, H. Toki, and V.Ch. Zhukovsky
Comments: LaTeX 2e, 12 pages
Journal-ref: Prog.Theor.Phys. 106 (2001) 835-849
\\
  We consider diquark condensation in external chromomagnetic fields at
non--zero temperature. The general features of this process are investigated
for various field configurations in relation to their symmetry properties and
the form of the quark spectrum. According to the fields, there arises
dimensional reduction by one or two units. In all cases there exists diquark
condensation even at arbitrary weak quark attraction, confirming the idea about
universality of this mechanism in a chromomagnetic field. Possible influence of
a nonzero chemical potential on the results obtained is also discussed.
\\
