------------------------------------------------------------------------------
\\
Paper: hep-th/0106239
From: Lisa Freyhult <lisa.freyhult@teorfys.uu.se>
Date: Tue, 26 Jun 2001 14:43:37 GMT   (136kb)
Date (revised v2): Wed, 12 Sep 2001 15:51:48 GMT   (137kb)
Date (revised v3): Mon, 5 Nov 2001 10:43:38 GMT   (137kb)
Date (revised v4): Wed, 5 Dec 2001 11:00:16 GMT   (137kb)
Date (revised v5): Wed, 18 Sep 2002 06:55:19 GMT   (137kb)

Title: Field Decomposition and the Ground State Structure of SU(2) Yang-Mills
  Theory
Authors: Lisa Freyhult
Comments: 8 pages, 1 figure. Typos corrected and title changed
Journal-ref: Int.J.Mod.Phys. A17 (2002) 3681
\\
  We compute the effective potential of SU(2) Yang-Mills theory using the
background field method and the Faddeev-Niemi decomposition of the gauge
fields. In particular, we find that the potential will depend on the values of
two scalar fields in the decomposition and that its structure will give rise to
a symmetry breaking.
\\
