------------------------------------------------------------------------------
\\
Paper: hep-th/0106219
From: Michael Beyer <beyer@darss.mpg.uni-rostock.de>
Date: Mon, 25 Jun 2001 10:33:28 GMT   (49kb)

Title: Three-quark clusters at finite temperatures and densities
Authors: M. Beyer (U Rostock), S. Mattiello (U Rostock), T. Frederico (Sao
  Paulo, Inst. Tech. Aeronautics), H.J. Weber (U Virginia)
Comments: 7 pages, 7 figures
Journal-ref: Phys.Lett. B521 (2001) 33-41
\\
  We present a relativistic three-body equation to study correlations in a
medium of finite temperatures and densities. This equation is derived within a
systematic Dyson equation approach and includes the dominant medium effects due
to Pauli blocking and self energy corrections. Relativity is implemented
utilizing the light front form. The equation is solved for a zero-range force
for parameters close to the confinement-deconfinement transition of QCD. We
present correlations between two- and three-particle binding energies and
calculate the three-body Mott transition.
\\
