------------------------------------------------------------------------------
\\
Paper: hep-th/0106242
From: Vipul Periwal <vipul@princeton.edu>
Date: Tue, 26 Jun 2001 17:43:02 GMT   (9kb)

Title: String field theory, non-commutative Chern-Simons theory and Lie algebra
  cohomology
Authors: David J. Gross and Vipul Periwal
Comments: 10 pages, RevTeX
Report-no: ITP 01-64, PUPT-1994
Journal-ref: JHEP 0108 (2001) 008
\\
  Motivated by noncommutative Chern-Simons theory, we construct an infinite
class of field theories that satisfy the axioms of Witten's string field
theory. These constructions have no propagating open string degrees of freedom.
We demonstrate the existence of non-trivial classical solutions. We find Wilson
loop-like observables in these examples.
\\
