------------------------------------------------------------------------------
\\
Paper: hep-th/0106012
From: David Mateos <d.mateos@damtp.cam.ac.uk>
Date: Fri, 1 Jun 2001 21:44:00 GMT   (32kb)
Date (revised v2): Tue, 26 Jun 2001 17:09:32 GMT   (44kb)

Title: Supergravity Supertubes
Authors: Roberto Emparan, David Mateos and Paul Townsend
Comments: v1: 1+16 pages, JHEP LaTeX; v2: Substantial revision (1+25 pages),
  with additional co-author. The asymptotic solution of the earlier version is
  extended to a solution displaying all essential features of the worldvolume
  supertube, including the tubular interior structure and the angular momentum
  bound
Report-no: CERN-TH/2001-159; DAMTP-2001-49
Journal-ref: JHEP 0107 (2001) 011
\\
  We find the supergravity solution sourced by a supertube: a
(1/4)-supersymmetric D0-charged IIA superstring that has been blown up to a
cylindrical D2-brane by angular momentum. The supergravity solution captures
all essential features of the supertube, including the D2-dipole moment and an
upper bound on the angular momentum: violation of this bound implies the
existence of closed timelike curves, with a consequent ghost-induced
instability of supertube probes.
\\
