------------------------------------------------------------------------------
\\
Paper: hep-th/0106284
From: Bert Schroer <schroer@physik.fu-berlin.de>
Date: Fri, 29 Jun 2001 19:58:38 GMT   (33kb)
Date (revised v2): Mon, 27 Aug 2001 22:59:28 GMT   (34kb)

Title: Holography&Transplantation and All That (The tip of an iceberg for a
  paradigmatic change in QFT?)
Authors: Bert Schroer, (CBPF, Rio de Janeiro)
Comments: 31 pages tcilatex, several improvements in presentation, references
  added
Subj-class: High Energy Physics - Theory; Mathematical Physics
\\
  Recent developments in local quantum physics have led to revolutionary
conceptual changes in the thinking about a more intrinsic formulation and in
particular about unexpected aspects of localized degrees of freedom. This
paradigmatic change is most spectacular in a new rigorous form of
``holography'' and ``transplantation'' as generic properties in QFT beyond the
rather special geometric black hole setting in which the geometric
manifestations of these properties were first noted. This new setting is also
the natural arena for understanding the rich world of ``black hole analogs''
(``dumb holes'' for phonons). The mathematical basis for all this is the
extremely powerful Tomita-Takesaki modular theory in operator algebras. The
rich consequences of the impressive blend of this theory with physical
localization entails among other things the presence of ``fuzzy'' acting
infinite dimensional symmetry groups, a spacetime interpretation and derivation
of the d=1+1 Zamolodchikov-Faddeev algebra (i.e. a better understanding of the
bootstrap-formfactor approach) and the noncommutative multiparticle structure
of ``free'' anyons based on the use of Wigner representation theory.
\\
