------------------------------------------------------------------------------
\\
Paper: hep-th/0106050
From: Elias Kiritsis <kiritsis@physics.uoc.gr>
Date: Wed, 6 Jun 2001 10:43:01 GMT   (25kb)
Date (revised v2): Mon, 25 Jun 2001 19:08:13 GMT   (19kb)
Date (revised v3): Tue, 30 Oct 2001 21:14:19 GMT   (18kb)

Title: Induced brane gravity: realizations and limitations
Authors: E. Kiritsis, N. Tetradis, T. Tomaras (University of Crete)
Comments: 20 pages; (v2) The discussion on the D-brane realization has been
  refined. References added (v3) Title change and minor cosmetic changes.
  Version that appeared on JHEP
Journal-ref: JHEP 0108 (2001) 012
\\
  The induced 4d gravity on a brane world is analyzed. The case of a thick
brane is considered and the unexpected appearance of a new threshold scale,
much larger than the thickness scale is found. In cases of phenomenological
interest, this new length scale turns out to be in the submillimeter range. The
effect of $R^2$ corrections, both in the bulk and on the brane, is also
studied. It is shown that they introduce new threshold scales and may induce
drastic modifications to the leading behavior. A concrete string/D-brane
realization of the induced gravity scenario is also presented.
\\
