------------------------------------------------------------------------------
\\
Paper: hep-th/0106026
From: Christopher Pope <pope@absinthe.physics.tamu.edu>
Date: Sun, 3 Jun 2001 17:03:52 GMT   (27kb)
Date (revised v2): Mon, 11 Jun 2001 20:23:38 GMT   (25kb)

Title: Supersymmetric M3-branes and G_2 Manifolds
Authors: M. Cvetic, G.W. Gibbons, H. Lu and C.N. Pope
Comments: Latex, 29 pages. This corrects a previous version in which it was
  claimed that the M3-brane solutions were pseudo-supersymmetric rather than
  supersymmetric
Journal-ref: Nucl.Phys. B620 (2002) 3-28
\\
  We obtain a generalisation of the original complete Ricci-flat metric of G_2
holonomy on R^4\times S^3 to a family with a non-trivial parameter \lambda. For
generic \lambda the solution is singular, but it is regular when
\lambda={-1,0,+1}. The case \lambda=0 corresponds to the original G_2 metric,
and \lambda ={-1,1} are related to this by an S_3 automorphism of the SU(2)^3
isometry group that acts on the S^3\times S^3 principal orbits. We then
construct explicit supersymmetric M3-brane solutions in D=11 supergravity,
where the transverse space is a deformation of this class of G_2 metrics. These
are solutions of a system of first-order differential equations coming from a
superpotential. We also find M3-branes in the deformed backgrounds of new
G_2-holonomy metrics that include one found by A. Brandhuber, J. Gomis, S.
Gubser and S. Gukov, and show that they also are supersymmetric.
\\
