------------------------------------------------------------------------------
\\
Paper: hep-th/0106091
From: gunter scharf <scharf@physik.unizh.ch>
Date: Tue, 12 Jun 2001 13:40:20 GMT   (11kb)

Title: Quantized hermitian superfields
Authors: Florin Constantinescu, Markus Gut, Gunter Scharf
Comments: 14 pages, Latex 2e
Report-no: ZU-th-21/01
\\
  We analyse the algebras generated by free component quantum fields together
with the susy generators $Q,\bar Q$. Restricting to hermitian fields we first
construct the scalar field algebra from which various scalar superfields can be
obtained by exponentiation. Then we study the vector algebra and use it to
construct the vector superfield. Surprisingly enough, the result is totally
different from the vector multiplet in the literature. It contains two
hermitian four-vector components instead of one and a spin-3/2 field similar to
the gravitino in supergravity.
\\
