------------------------------------------------------------------------------
\\
Paper: hep-th/0106196
From: aalok misra <aalok@iopb.res.in>
Date: Thu, 21 Jun 2001 12:52:46 GMT   (24kb)
Date (revised v2): Thu, 28 Jun 2001 12:35:53 GMT   (25kb)
Date (revised v3): Sat, 25 Aug 2001 19:00:19 GMT   (26kb)
Date (revised v4): Wed, 10 Oct 2001 07:47:07 GMT   (25kb)

Title: Noncommutative N=2 p-p' System
Authors: Aalok Misra
Comments: 19 pages, LaTex, 1 ps figure; to appear in IJMPA
Report-no: IP/BBSR/2001-16
\\
  We analyse several open and mixed sector tree-level amplitudes in N=2 p-p'
systems with a constant magnetic B turned on. The 3-point function vanishes
on-shell. The 4-point function, in the Seiberg-Witten (SW) low energy
limit\cite{SW}, is local, {\it indicating the possible topological nature of
the theory (in the SW low energy limit)} and the {\it possible relation between
noncommutative N=2 p-p' system in two complex dimensions and in the SW limit,
and (non)commutative N=2 p'-p' system in two real dimensions.} We discuss three
extreme noncommutativity limits (after having taken the Seiberg-Witten low
energy limit) of the mixed 3-point function, and get two kinds of commutative
non-associaitive generalized star products. We make some speculative remarks
related to reproducing the above four-point tree level amplitude in the open
sector, from a field theory.
\\
