------------------------------------------------------------------------------
\\
Paper: hep-th/0106037
From: Brandon CARTER <carter@mesiob.obspm.fr>
Date: Mon, 4 Jun 2001 22:56:24 GMT   (8kb)

Title: Quasi gravity in branes
Authors: Brandon Carter
Comments: 9 pages Latex. Contrib. to proc. workshop on Analogue Models for
  General relativity, Rio, Oct., 2000, ed. Matt Visser
Journal-ref: Int.J.Theor.Phys. 41 (2002) 2201-2210
\\
  In contrast with pseudo-gravitational effects that are mathematically
analogous but physically quite distinct from gravity, this presentation deals
with a kind of quasi-gravitational effect that can act in an asymmetrically
moving brane worldsheet in a manner that approximates (and in a crude analysis
might be physically indistinguishable from) the effect that would arise from
genuine gravitation, of ordinary Newtonian type in non-relativistic
applications, and of scalar - tensor (Jordan - Brans - Dicke rather than pure
Einstein) type in relativistic applications.
\\
