------------------------------------------------------------------------------
\\
Paper: hep-th/0106066
From: Bert Schroer <schroer@cbpf.br>
Date: Thu, 7 Jun 2001 19:04:47 GMT   (15kb)

Title: Uniqueness of Inverse Scattering Problem in Local Quantum Physics
Authors: Bert Schroer (CBPF, Rio de Janeiro)
Comments: 13 pages tcilatex
Subj-class: High Energy Physics - Theory; Mathematical Physics
\\
  It is shown that the a Bisognano-Wichmann-Unruh inspired formulation of local
quantum physics which starts from wedge-localized algebras, leads to a
uniqueness proof for the scattering problem. The important mathematical tool is
the thermal KMS aspect of localization and its strengthening by the requirement
of crossing symmetry for generalized formfactors.
\\
