------------------------------------------------------------------------------
\\
Paper: hep-th/0106081
From: James Lidsey <j.e.lidsey@qmw.ac.uk>
Date: Mon, 11 Jun 2001 12:47:30 GMT   (13kb)

Title: Dilatonic Domain Walls and Curved Intersecting Branes
Authors: James E. Lidsey
Comments: 6 pages, In Press, Physical Review D
Journal-ref: Phys.Rev. D64 (2001) 063507
\\
  Curved, intersecting brane configurations satisfying the type IIA
supergravity equations of motion are found. In eleven dimensions, the models
are interpreted in terms of orthogonally intersecting M5--branes, where the
world--volumes are curved due to the effects of one or more massless scalar
fields. Duality symmetries are employed to generate further type II and
heterotic solutions. Some cosmological implications are discussed.
\\
