------------------------------------------------------------------------------
\\
Paper: hep-th/0106077
From: Yu.A.Sitenko <yusitenko@bitp.kiev.ua>
Date: Sun, 10 Jun 2001 11:09:38 GMT   (7kb)

Title: Effects of singular external fields and boundary condition on the vacuum
  of massless fermions in QFT
Authors: Yu. A. Sitenko
Comments: 10 pages, LateX, to be published in Proceedings of the International
  Conference "Quantization, Gauge Theory, and Strings" dedicated to the memory
  of Professor Efim Fradkin (June 5-10, 2000, Moscow, Russia)
\\
  Effects of the configuration of an external static magnetic field in the form
of a singular vortex on the vacuum of a quantized massless spinor field are
studied. The most general boundary conditions at the punctured singular point
which make the twodimensional Dirac Hamiltonian to be self-adjoint are
employed.
\\
