------------------------------------------------------------------------------
\\
Paper: hep-th/0106229
From: Jean-Yves Grandpeix <jean-yves.grandpeix@lmd.jussieu.fr>
Date: Mon, 25 Jun 2001 16:07:46 GMT   (19kb)

Title: Particle description of zero energy vacuum. II. Basic vacuum systems
Authors: J.Y. Grandpeix (Laboratoire de Meteorologie Dynamique-Paris), F.
  Lurcat (Laboratoire de Physique Theorique-Orsay)
Comments: 20 pages, no figure, LaTeX2e, Submitted to Foundation of Physics
Subj-class: High Energy Physics - Theory; Mathematical Physics
Journal-ref: Found.Phys. 32 (2002) 133-158
\\
  We describe vacuum as a system of virtual particles, some of which have
negative energies. Any system of vacuum particles is a part of a keneme, i.e.
of a system of n particles which can, without violating the conservation laws,
annihilate in the strict sense of the word (transform into nothing). A keneme
is a homogeneous system, i.e. its state is invariant by all transformations of
the invariance group. But a homogeneous system is not necessarily a keneme. In
the simple case of a spin system, where the invariance group is SU(2), a
homogeneous system is a system whose total spin is unpolarized; a keneme is a
system whose total spin is zero. The state of a homogeneous system is described
by a statistical operator with infinite trace (von Neumann), to which
corresponds a characteristic distribution. The characteristic distributions of
the homogeneous systems of vacuum are defined and studied. Finally it is shown
how this description of vacuum can be used to solve the frame problem posed in
(I).
\\
