------------------------------------------------------------------------------
\\
Paper: hep-th/0106158
From: sanchez@mesunb.obspm.fr ( Norma Sanchez DEMIRM )
Date: Mon, 18 Jun 2001 17:44:53 GMT   (21kb)
Date (revised v2): Tue, 19 Jun 2001 13:08:12 GMT   (39kb)

Title: String Driven Cosmology and its Predictions
Authors: N. Sanchez
Comments: LaTex, 22 pages, Lectures delivered at the Chalonge School, Nato ASI:
  Phase Transitions in the Early Universe: Theory and Observations. To appear
  in the Proceedings, Editors H. J. de Vega, I. Khalatnikov, N. Sanchez.
  (Kluwer Pub)
\\
  We present a minimal model for the Universe evolution fully extracted from
effective String Theory. This model is by its construction close to the
standard cosmological evolution, and it is driven selfconsistently by the
evolution of the string equation of state itself. The inflationary String
Driven stage is able to reach enough inflation, describing a Big Bang like
evolution for the metric. By linking this model to a minimal but well
established observational information, (the transition times of the different
cosmological epochs), we prove that it gives realistic predictions on early and
current energy density and its results are compatible with General Relativity.
Interestingly enough, the predicted current energy density is found Omega = 1
and a lower limit Omega \geq 4/9 is also found. The energy density at the exit
of the inflationary stage also gives | Omega |_{inf}=1. This result shows an
agreement with General Relativity (spatially flat metric gives critical energy
density) within an inequivalent Non-Einstenian context (string low energy
effective equations). The order of magnitude of the energy density-dilaton
coupled term at the beginning of the radiation dominated stage agrees with the
GUT scale. The predicted graviton spectrum is computed and analyzed without any
free parameters. Peaks and asymptotic behaviours of the spectrum are a direct
consequence of the dilaton involved and not only of the scale factor evolution.
Drastic changes are found at high frequencies: the dilaton produces an
increasing spectrum (in no string cosmologies the spectrum is decreasing).
Without solving the known problems about higher order corrections and graceful
exit of inflation, we find this model closer to the observational Universe than
the current available string cosmology scenarii.
\\
