------------------------------------------------------------------------------
\\
Paper: hep-th/0106195
From: juanpedro.resco@uam.es
Date: Thu, 21 Jun 2001 11:23:23 GMT   (38kb)
Date (revised v2): Mon, 25 Jun 2001 11:11:03 GMT   (38kb)

Title: Topics in String Tachyon Dynamics
Authors: Cesar Gomez, Pedro Resco (IFT-UAM/CSIC)
Comments: 42 pages, 8 figures, corrected some typos. Lectures at the IV SIGRAV
  School and 2001 School of Algebraic Geometry and Physics
Report-no: IFT-UAM/CSIC-01-21
\\
  We review some aspects of string tachyon dynamics with special emphasis on
effective actions
\\
