------------------------------------------------------------------------------
\\
Paper: hep-th/0106149
From: Misha Vasiliev <vasiliev@lpi.ru>
Date: Sun, 17 Jun 2001 15:41:29 GMT   (57kb)
Date (revised v2): Mon, 29 Apr 2002 18:34:08 GMT   (57kb)
Date (revised v3): Tue, 10 Sep 2002 18:38:27 GMT   (59kb)

Title: Conformal Higher Spin Symmetries of 4d Massless Supermultiplets and
  $osp(L,2M)$ Invariant Equations in Generalized (Super)Space
Author: M.A. Vasiliev
Comments: Latex, 63 pages; no figures.V2 Typos corrected, References updated.
  V3.Typos correced, references and an explanation on the relationship with
  previous work in section 4 are added. The version to appear in Phys.Rev.D
Journal-ref: Phys.Rev. D66 (2002) 066006
\\
  Realization of the conformal higher spin symmetry on the 4d massless field
supermultiplets is given. The self-conjugated supermultiplets, including the
linearized ${\cal N}=4$ SYM theory, are considered in some detail. Duality
between non-unitary field-theoretical representations and the unitary
doubleton--type representations of the 4d conformal algebra $su(2,2)$ is
formulated in terms of a Bogolyubov transform. The set of 4d massless fields of
all spins is shown to form a representation of $sp(8)$.
  The obtained results are extended to the generalized superspace invariant
under $osp(L, 2M)$ supersymmetries. World line particle interpretation of the
free higher spin theories in the $osp(2\N, 2M)$ invariant (super)space is
given. Compatible with unitarity free equations of motion in the $osp(L,2M)$
invariant (super)space are formulated. A conjecture on the chain of
$AdS_{d+1}/CFT_d \to AdS_{d}/CFT_{d-1} \to ...$ dualities in the higher spin
gauge theories is proposed.
\\
