------------------------------------------------------------------------------
\\
Paper: hep-th/0106207
From: Rafael I. Nepomechie <nepomechie@physics.miami.edu>
Date: Fri, 22 Jun 2001 14:17:49 GMT   (9kb)

Title: The boundary N=2 supersymmetric sine-Gordon model
Authors: Rafael I. Nepomechie
Comments: 10 pages, LaTeX; amssymb, no figures
Report-no: UMTG-229
Journal-ref: Phys.Lett. B516 (2001) 376-382
\\
  We construct an action for the N=2 supersymmetric sine-Gordon model on the
half-line, which we argue is both supersymmetric and integrable. The boundary
interaction depends on three continuous boundary parameters, as well as the
bulk mass parameter.
\\
