------------------------------------------------------------------------------
\\
Paper: hep-th/0106227
From: hartmann@darkstar.physik.uni-oldenburg.de
Date: Mon, 25 Jun 2001 15:54:11 GMT   (178kb)
Date (revised v2): Thu, 13 Sep 2001 11:14:27 GMT   (199kb)

Title: Dilatonic monopoles and ''hairy'' black holes
Authors: Yves Brihaye (U. Mons, Belgium), Betti Hartmann (U. Oldenburg,
  Germany) and Jutta Kunz (U. Oldenburg, Germany)
Comments: 18 Latex pages, 8 Postscript figures; new results, 1 figure added,
  section on regular and black hole solutions rewritten
Journal-ref: Phys.Rev. D65 (2002) 024019
\\
  We study gravitating monopoles and non-abelian black holes of SU(2)
Einstein-Yang-Mills-Higgs theory coupled to a massless dilaton. The domain of
existence of these solutions decreases with increasing dilaton coupling
constant. The critical solutions of this system are Einstein-Maxwell-dilaton
solutions.
\\
