------------------------------------------------------------------------------
\\
Paper: hep-th/0106184
From: Miao Li <mli@phys.ntu.edu.tw>
Date: Wed, 20 Jun 2001 12:42:26 GMT   (17kb)
Date (revised v2): Thu, 12 Jul 2001 06:43:01 GMT   (17kb)

Title: Matrix Model for De Sitter
Author: Miao Li
Comments: 22 pages, harvmac
Journal-ref: JHEP 0204 (2002) 005
\\
  Based on a heuristic boost argument, we propose that the 4 dimensional de
Sitter space can be described by a spherical Chern-Simons matrix model near the
cosmological horizon, or models generalizing this simple choice. The dimension
of the Hilbert space is naturally finite. We also make some comments on
possible realization of holography in this approach, and on possible relation
to the conformal field theory approach.
\\
