------------------------------------------------------------------------------
\\
Paper: hep-th/0106236
From: soumitra@juphys.ernet.in
Date: Tue, 26 Jun 2001 06:18:04 GMT   (6kb)

Title: Spacetime torsion and parity violation: a gauge invariant formulation
Authors: Biswarup Mukhopadhyaya, Soumitra SenGupta and Saurabh Sur
Comments: 4 pages, RevTex
Journal-ref: Mod.Phys.Lett. A17 (2002) 43-50
\\
  The possibility of parity violation through spacetime torsion has been
explored in a scenario containing fields with different spins. Taking the
Kalb-Ramond field as the source of torsion, an explicitly parity violating
$U(1)_{EM}$ gauge invariant theory has been constructed by extending the KR
field with a Chern-Simons term.
\\
