------------------------------------------------------------------------------
\\
Paper: hep-th/0106261
From: Andreas Karch <karch@lns.mit.edu>
Date: Wed, 27 Jun 2001 22:56:22 GMT   (8kb)
Date (revised v2): Mon, 18 Feb 2002 23:51:58 GMT   (7kb)

Title: Absence of a VVDZ Discontinuity in AdS_AdS
Authors: Andreas Karch, Emanuel Katz, Lisa Randall
Comments: 4 pages, Revtex; discussion of why VVDZ is not a problem even at the
  quantum level is changed
Report-no: MIT-CTP-3148
Journal-ref: JHEP 0112 (2001) 016
\\
  We clarify the role of gauge invariance for the theory of an AdS4 brane
embedded in AdS5. The presence of a nonvanishing mass parameter even for the
lightest KK mode of the graviton indicates that all of the spin-2 modes
propagate five polarization states. Despite this fact, it was shown earlier
that the classical theory has a smooth limit as the mass parameter is taken to
zero. We argue that locality in the fifth dimension ensures that this property
survives at the quantum level.
\\
