------------------------------------------------------------------------------
\\
Paper: hep-th/0106092
From: Ali Chamseddine <chams@aub.edu.lb>
Date: Tue, 12 Jun 2001 14:05:55 GMT   (11kb)
Date (revised v2): Wed, 27 Jun 2001 21:55:16 GMT   (11kb)
Date (revised v3): Tue, 10 Jul 2001 21:11:43 GMT   (10kb)
Date (revised v4): Sun, 22 Jul 2001 19:30:44 GMT   (10kb)
Date (revised v5): Mon, 13 May 2002 12:23:10 GMT   (10kb)

Title: Einstein Brane-Worlds In 5D Gauged Supergravity
Authors: A. H. Chamseddine and W. A. Sabra (CAMS)
Comments: Correcting Equation (3.29) and all changes following from this
  correction including some conclusions
Report-no: CAMS/01-05
Journal-ref: Phys.Lett. B517 (2001) 184-190; Erratum-ibid. B537 (2002) 353
\\
  We study, in the context of five dimensional N=2 gauged supergravity with
vector and hypermultiplets, curved domain wall solutions with worldvolumes
given by four dimensional Einstein manifolds. For a choice of the projection
condition on the Killing spinors of the BPS solutions, first order differential
equations governing the flow of the scalars are derived. With these equations,
we analyze the equations of motion and determine conditions under which gauged
supergravity theories may admit Einstein domain wall solutions.
\\
