------------------------------------------------------------------------------
\\
Paper: hep-th/0106182
From: Christian Mercat <cmercat@unimelb.edu.au>
Date: Wed, 20 Jun 2001 05:12:29 GMT   (12kb)
Date (revised v2): Thu, 21 Jun 2001 03:58:54 GMT   (12kb)
Date (revised v3): Mon, 25 Jun 2001 01:12:43 GMT   (12kb)
Date (revised v4): Fri, 3 Aug 2001 01:14:53 GMT   (13kb)

Title: Integrable Lattice Realizations of Conformal Twisted Boundary Conditions
Authors: C. H. Otto Chui, Christian Mercat, Will Orrick, Paul A. Pearce (Math &
  Stats Dept, the University of Melbourne)
Comments: 11 pages, LaTeX. Added some references
Subj-class: High Energy Physics - Theory; Operator Algebras
Journal-ref: Phys.Lett. B517 (2001) 429-435
\\
  We construct integrable realizations of conformal twisted boundary conditions
for ^sl(2) unitary minimal models on a torus. These conformal field theories
are realized as the continuum scaling limit of critical A-D-E lattice models
with positive spectral parameter. The integrable seam boundary conditions are
labelled by (r,s,\zeta) in (A_{g-2},A_{g-1},\Gamma) where \Gamma is the group
of automorphisms of G and g is the Coxeter number of G. Taking symmetries into
account, these are identified with conformal twisted boundary conditions of
Petkova and Zuber labelled by (a,b,\gamma) in (A_{g-2}xG, A_{g-2}xG,Z_2) and
associated with nodes of the minimal analog of the Ocneanu quantum graph. Our
results are illustrated using the Ising (A_2,A_3) and 3-state Potts (A_4,D_4)
models.
\\
