------------------------------------------------------------------------------
\\
Paper: hep-th/0106046
From: Jan Pieter van der Schaar <j.p.van.der.schaar@phys.rug.nl>
Date: Wed, 6 Jun 2001 19:36:34 GMT   (38kb)
Date (revised v2): Wed, 7 Nov 2001 15:19:24 GMT   (17kb)

Title: The Reduced Open Membrane Metric
Authors: Jan Pieter van der Schaar
Comments: 20 pages, LaTeX, uses JHEP.cls and JHEP.bst style files, published
  JHEP version, note added changed
Report-no: MCTP-01-26
Journal-ref: JHEP 0108 (2001) 048
\\
  We discuss the reduction of the open membrane metric and determine the
(previously unknown) conformal factor. We also construct SL(2,R) invariant open
string metrics and complex open string coupling constants by reducing the open
membrane metric on a 2-torus. In doing so we also clarify some issues on
manifest SL(2,R) symmetry of the D3-brane. We remark on the consequences of our
results for the recently conjectured existence of decoupled (p,q)
non-commutative open string theories in type IIB string theory.
\\
