------------------------------------------------------------------------------
\\
Paper: hep-th/0106140
From: Robert C. Myers <rcm@hep.physics.mcgill.ca>
Date: Fri, 15 Jun 2001 18:05:23 GMT   (20kb)
Date (revised v2): Thu, 28 Jun 2001 22:50:13 GMT   (20kb)

Title: Consistency Conditions for Brane Worlds in Arbitrary Dimensions
Authors: Frederic Leblond, Robert C. Myers and David J. Winters
Comments: 18 pages, LaTex, refs. added
Journal-ref: JHEP 0107 (2001) 031
\\
  We consider ``brane world sum rules'' for compactifications involving an
arbitrary number of spacetime dimensions. One of the most striking results
derived from such consistency conditions is the necessity for negative tension
branes to appear in five--dimensional scenarios. We show how this result is
easily evaded for brane world models with more than five dimensions. As an
example, we consider a novel realization of the Randall--Sundrum scenario in
six dimensions involving only positive tension branes.
\\
