------------------------------------------------------------------------------
\\
Paper: hep-th/0106285
From: Andre Lukas <kafb6@pact.cpes.susx.ac.uk>
Date: Fri, 29 Jun 2001 19:13:30 GMT   (51kb)

Title: Moving Five-Branes in Low-Energy Heterotic M-Theory
Authors: Edmund J. Copeland, James Gray and Andre Lukas
Comments: 16 pages, Latex, 3 eps figures
Report-no: SUSX-TH/01-029
Journal-ref: Phys.Rev. D64 (2001) 126003
\\
  We construct cosmological solutions of four-dimensional effective heterotic
M-theory with a moving five-brane and evolving dilaton and T modulus. It is
shown that the five-brane generates a transition between two asymptotic
rolling-radii solutions. Moreover, the five-brane motion always drives the
solutions towards strong coupling asymptotically. We present an explicit
example of a negative-time branch solution which ends in a brane collision
accompanied by a small-instanton transition. The five-dimensional origin of
some of our solutions is also discussed.
\\
