------------------------------------------------------------------------------
\\
Paper: hep-th/0106132
From: B. B. Deo <dpradhan@iopb.res.in>
Date: Fri, 15 Jun 2001 11:22:57 GMT   (4kb)

Title: Super Virasoro Ghost Algebra using the Conformal Ghosts
Authors: B. B. Deo
Comments: 6 pages latex
\\
  Superconformal ghost current generators of conformal dimension 3/2 are
constructed using the conformal ghosts and anticommuting infinite dimensional
gamma matrices of the Clifford algebra. The super-Virasoro algebra for the
ghosts in both the N.S. and R sectors are presented. The anomaly terms in both
cases are deduced using Jacobi identity.
\\
