------------------------------------------------------------------------------
\\
Paper: hep-th/0106116
From: Satchitananda naik <naik@mri.ernet.in>
Date: Thu, 14 Jun 2001 07:56:37 GMT   (8kb)
Date (revised v2): Mon, 3 Dec 2001 07:02:17 GMT   (10kb)

Title: The Sigma model formulation of the type II string theory in the
  $Ads_5\times S_5$ backgrounds with Ramond-Ramond Flux
Author: Satchidananda Naik
Comments: 12 pages, latex, no figures, some sections re-written and ref. added
\\
  A sigma model action is constructed for the type II string in the
$Ads_5\times S_5$ back grounds with Ramond-Ramond flux.
\\
