------------------------------------------------------------------------------
\\
Paper: hep-th/0106278
From: Euy Soo Na <esna@theory.khu.ac.kr>
Date: Fri, 29 Jun 2001 01:44:22 GMT   (10kb)

Title: Superpartner Solutions of a BPS Monopole in Noncommutative Space
Authors: Euy Soo Na
Comments: 8 pages
Journal-ref: Phys.Rev. D64 (2001) 087702
\\
  We construct U(2) BPS monopole superpartner solutions in N=2 non-commutative
super Yang-Mills theory. Calculation to the second order in the noncommutative
parameter $\theta$ shows that there is no electric quadrupole moment that is
expected from the magnetic dipole structure of noncommtative U(2) monopole.
This might give an example of the nature of how supersymmetry works not
changing between the commutative and noncommutative theories.
\\
