------------------------------------------------------------------------------
\\
Paper: hep-th/0106032
From: Nicholas Warner <warner@usc.edu>
Date: Mon, 4 Jun 2001 19:37:34 GMT   (13kb)

Title: An N=1 Supersymmetric Coulomb Flow
Authors: Alexei Khavaev and Nicholas P. Warner
Comments: 13 pages; harvmac
Report-no: CITUSC/01-021; USC-01/03
Journal-ref: Phys.Lett. B522 (2001) 181-188
\\
  We find a three-parameter family of solutions to IIB supergravity that
corresponds to N=1 supersymmetric holographic RG flows of N=4 supersymmetric
Yang Mills theory. This family of solutions allows one to give a mass to a
single chiral superfield, and to probe a two-dimensional subspace of the
Coulomb branch. In particular, we examine part of the Coulomb branch of the
Leigh-Strassler fixed point. We look at the infra-red asymptotics of these
flows from the ten-dimensional perspective. We also make general conjectures
for the lifting Ansatz of five-dimensional scalar configurations to
ten-dimensional tensor gauge fields. Our solution provides a highly non-trivial
test of these conjectures.
\\
