------------------------------------------------------------------------------
\\
Paper: hep-th/0106130
From: "Vladimir I. Inozemtsev" <inozv@yukawa.kyoto-u.ac.jp>
Date: Fri, 15 Jun 2001 01:45:32 GMT   (8kb)

Title: Scalar Symmetries of the Hubbard Models with Variable Range Hopping
Authors: V.I. Inozemtsev and R. Sasaki
Comments: 9 pages, LaTex2e, no figures
Report-no: YITP-01-51
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems
Journal-ref: Phys.Lett. A289 (2001) 301-305
\\
  Examples of scalar conserved currents are presented for trigonometric,
hyperbolic and elliptic versions of the Hubbard model with non-nearest
neighbour variable range hopping. They support for the first time the
hypothesis about the integrability of the elliptic version. The two- electron
wave functions are constructed in an explicit form.
\\
