------------------------------------------------------------------------------
\\
Paper: hep-th/0106171
From: Emil J. Martinec <ejm@theory.uchicago.edu>
Date: Tue, 19 Jun 2001 13:46:21 GMT   (62kb)
Date (revised v2): Thu, 28 Mar 2002 18:40:26 GMT   (65kb)

Title: String Theory on AdS Orbifolds
Authors: Emil Martinec and Will McElgin
Comments: 37 pages, 3 eps figures. v2: Substantial revision to section 7, on
  spacetime CFT interpretation
Report-no: EFI-01-17
Journal-ref: JHEP 0204 (2002) 029
\\
  We consider worldsheet string theory on $Z_N$ orbifolds of $AdS_3$ associated
with conical singularities. If the orbifold action includes a similar twist of
$S^3$, supersymmetry is preserved, and there is a moduli space of vacua arising
from blowup modes of the orbifold singularity. We exhibit the spectrum,
including the properties of twisted sectors and states obtained by fractional
spectral flow. A subalgebra of the spacetime superconformal symmetry remains
intact after the $Z_N$ quotient, and serves as the spacetime symmetry algebra
of the orbifold.
\\
