------------------------------------------------------------------------------
\\
Paper: hep-th/0106160
From: Aldo Cotrone <Aldo.Cotrone@mib.infn.it>
Date: Mon, 18 Jun 2001 19:07:27 GMT   (9kb)
Date (revised v2): Thu, 19 Jul 2001 14:27:50 GMT   (10kb)

Title: N=2 Gauge Theories from Wrapped Five-branes
Authors: F. Bigazzi, A. L. Cotrone, A. Zaffaroni
Comments: 11 pages, LateX. Revised version
Report-no: FT-01-15
Journal-ref: Phys.Lett. B519 (2001) 269-276
\\
  We present string duals of four dimensional N=2 pure SU(N) SYM theory. The
theory is obtained as the low energy limit of D5-branes wrapped on non-trivial
two-cycles. Using seven dimensional gauged supergravity and uplifting the
result to ten dimensions, we obtain solutions corresponding to various points
of the N=2 moduli space. The more symmetric solution may correspond to a point
with rotationally invariant classical vevs. By turning on seven dimensional
scalar fields, we find a solution corresponding to a linear distribution of
vevs. Both solutions are conveniently studied with a D5-probe, which also
confirms many of the standard expectations for N=2 solutions.
\\
