------------------------------------------------------------------------------
\\
Paper: hep-th/0106243
From: Jesus M. Moreno <jesus@makoki.iem.csic.es>
Date: Tue, 26 Jun 2001 18:04:54 GMT   (77kb)

Title: BPS Domain Walls in super Yang-Mills and Landau-Ginzburg models
Authors: B. de Carlos, M.B. Hindmarsh, N. McNair, J.M. Moreno
Comments: 24 pages, 13 figures
Report-no: IEM-FT-215/01, IFT-UAM/CSIC-01-20, SUSX-TH/01-027
Journal-ref: JHEP 0108 (2001) 056
\\
  We study domain walls in two different extensions of super Yang--Mills
characterized by the absence of a logarithmic term in their effective
superpotential. The models, defined by the usual gaugino condensate and an
extra field Y, give different patterns of domain walls despite both leading to
the same effective limit for heavy Y, i.e. the Veneziano--Yankielowicz
effective Lagrangian of super Yang--Mills. We explain the origin of those
differences and also give a physical motivation for introducing the field Y.
\\
