------------------------------------------------------------------------------
\\
Paper: hep-th/0106273
From: Andrei A. Galiautdinov <gt1570a@prism.gatech.edu>
Date: Thu, 28 Jun 2001 17:24:47 GMT   (18kb)
Date (revised v2): Sat, 29 Jun 2002 00:24:58 GMT   (18kb)

Title: Chronon corrections to the Dirac equation
Authors: Andrei A. Galiautdinov and David R. Finkelstein (Georgia Institute of
  Technology)
Comments: 14 pages, no figures. Accepted to J.Math.Phys
\\
  The Dirac equation is not semisimple. We therefore regard it as a contraction
of a simpler decontracted theory. The decontracted theory is necessarily purely
algebraic and non-local. In one simple model the algebra is a Clifford algebra
with 6N generators. The quantum imaginary $\hbar i$ is the contraction of a
dynamical variable whose back-reaction provides the Dirac mass. The simplified
Dirac equation is exactly Lorentz invariant but its symmetry group is SO(3,3),
a decontraction of the Poincare group, and it has a slight but fundamental
non-locality beyond that of the usual Dirac equation. On operational grounds
the non-locality is ~10^{-25} sec in size and the associated mass is about the
Higgs mass.
  There is a non-standard small but unique spin-orbit coupling ~1/N, whose
observation would be some evidence for the simpler theory. All the fields of
the Standard Model call for similar non-local simplification.
\\
