------------------------------------------------------------------------------
\\
Paper: hep-th/0106088
From: Shio, Chehyon <cshio@dreamwiz.com>
Date: Tue, 12 Jun 2001 09:59:30 GMT   (10kb)
Date (revised v2): Wed, 27 Jun 2001 05:54:30 GMT   (10kb)
Date (revised v3): Sat, 15 Sep 2001 08:03:01 GMT   (0kb)

Title: Metric and noncommutative parameter for longitudinal spin polarization
Authors: C. Shio
Comments: withdrawn by author due to unclear motivation in base paper
\\
  There have been comments on the starting paper, hep-th/0106074, which point
out unclear motivation and definitions on noncommutative momentum introduced.
Therefore, this paper is withdrawn by the author for more clear presentation.
\\
