------------------------------------------------------------------------------
\\
Paper: hep-th/0106259
From: Richard Szabo <richard@ma.hw.ac.uk>
Date: Wed, 27 Jun 2001 18:32:42 GMT   (20kb)
Date (revised v2): Tue, 23 Oct 2001 16:31:16 GMT   (22kb)

Title: D-Brane Dynamics and Logarithmic Superconformal Algebras
Authors: Nick E. Mavromatos and Richard J. Szabo
Comments: 22 pages LaTeX; Typos corrected, references added, various clarifying
  comments concerning zero dimension states added throughout; to be published
  in JHEP
Report-no: HWM-01-23, EMPG-01-09
Subj-class: High Energy Physics - Theory; Statistical Mechanics
Journal-ref: JHEP 0110 (2001) 027
\\
  We construct the consistent supersymmetric extensions of the operators
describing the recoil of a D-brane and show that they realize an N=1
logarithmic superconformal algebra. The corresponding supersymmetric vertex
operator is related to the action of a twisted superparticle with twist field
determined by the angular momentum of the recoiling D-brane and with explicitly
broken kappa-symmetry. We show that the superconformal completion removes the
logarithmic modular divergences that are present in the bosonic string loop
scattering amplitudes. These features are all consequences of the relationship
that exists in these models between worldsheet rescaling and the time evolution
of the D-brane in target space.
\\
