------------------------------------------------------------------------------
\\
Paper: hep-th/0106089
From: Peter HORVATHY <horvathy@univ-tours.fr>
Date: Tue, 12 Jun 2001 10:09:51 GMT   (13kb)
Date (revised v2): Thu, 28 Jun 2001 16:25:24 GMT   (13kb)
Date (revised v3): Tue, 17 Jul 2001 09:45:20 GMT   (14kb)

Title: Exotic galilean symmetry in the non-commutative plane, and the Hall
  effect
Authors: C. Duval and P. A.Horv\'athy
Comments: Revised version. The formula for the conserved quantities is
  corrected; some more references added. 11 pages, LaTex, no figures
Journal-ref: J.Phys. A34 (2001) 10097-10108
\\
  Quantum Mechanics in the non-commutative plane is shown to admit the
``exotic'' symmetry of the doubly-centrally-extended Galilei group. When
coupled to a planar magnetic field whose strength is the inverse of the
non-commutative parameter, the system becomes singular, and ``Faddeev-Jackiw''
reduction yields the ``Chern-Simons'' mechanics of Dunne, Jackiw, and
Trugenberger. The reduced system moves according to the Hall law.
\\
