------------------------------------------------------------------------------
\\
Paper: hep-th/0106203
From: Krzysztof Meissner <Krzysztof.Meissner@fuw.edu.pl>
Date: Fri, 22 Jun 2001 11:00:46 GMT   (9kb)

Title: Brane localization of gravity in higher derivative theory
Authors: Krzysztof A. Meissner and Marek Olechowski
Comments: 14 pages, Latex
Report-no: IFT-20/2001
Journal-ref: Phys.Rev. D65 (2002) 064017
\\
  We consider a class of higher order corrections in the form of Euler
densities of arbitrary rank $n$ to the standard gravity action in $D$
dimensions. We have previously shown that this class of corrections allows for
domain wall solutions despite the presence of higher powers of the curvature.
In the present paper we explicitly solve the linearized equation of motion for
gravity fluctuations around the domain wall background and show that there
always exist one massless state (graviton) propagating on the wall and a
continuous tower of massive states propagating in the bulk.
\\
