------------------------------------------------------------------------------
\\
Paper: hep-th/0106210
From: Ichiro Oda <ioda@edogawa-u.ac.jp>
Date: Sat, 23 Jun 2001 07:57:03 GMT   (18kb)

Title: Higgs Mechanism in the Presence of a Topological Term
Author: Ichiro Oda
Comments: 19 pages, LaTex 2e
Report-no: EDO-EP-42
Journal-ref: Int.J.Mod.Phys. A17 (2002) 89-108
\\
  In cases of both abelian and nonabelian gauge groups, we study the Higgs
mechanism in the topologically massive gauge theories in an arbitrary
space-time dimension. We show that when the conventional Higgs potential
coexists with a topological term, gauge fields become massive by 'eating'
simultaneously both the Nambu-Goldstone boson and a higher-rank tensor field,
and instead a new massless scalar field is 'vomitted' in the physical spectrum.
Because of the appearance of this new massless field, the number of the
physical degrees of freedom remains unchanged before and after the spontaneous
symmetry breakdown. Moreover, the fact that the new field is a physical and
positive norm state is rigorously proved by performing the manifestly covariant
quantization of the model in three and four dimensions. In the mechanism at
hand, the presence of a topological term makes it possible to shift mass of
gauge fields in a nontrivial manner compared to the conventional value.
\\
