------------------------------------------------------------------------------
\\
Paper: hep-th/0106093
From: Sang-Jin Sin <sjs@hepth.hanyang.ac.kr>
Date: Tue, 12 Jun 2001 13:58:53 GMT   (15kb)
Date (revised v2): Mon, 18 Jun 2001 09:25:18 GMT   (16kb)
Date (revised v3): Sun, 8 Jul 2001 01:13:31 GMT   (15kb)
Date (revised v4): Tue, 17 Jul 2001 13:36:29 GMT   (15kb)
Date (revised v5): Thu, 16 Aug 2001 08:30:08 GMT   (15kb)

Title: Orientifold in Conifold and Quantum Deformation
Authors: Changhyun Ahn, Soonkeon Nam, Sang-Jin Sin
Comments: Latex 14 pages, v2: references added. v3: pages reduced contents
  added, v4=v3(emailer error), v5=to appear in PLB
Journal-ref: Phys.Lett. B517 (2001) 397-405
\\
  We describe orientifold operation defining O3 plane in the conifold
background by deriving it from that of O4 plane in the Type IIA brane
construction by T-duality. We find that both $O3^+$ and $O3^-$ are at the tip
of the cone so that there is no net untwisted RR charge. RG analysis shows that
we need two `fractional' branes for the conformal invariance in orientifolded
conifold. We argue that the gravity solution is the same as Klebanov and
Tsyetlin since SUGRA cannot distinguish the orientifolds and D branes in this
case. We describe the duality cascade as well as the quantum deformation of the
moduli space of the field theory in the presence of the orientifold.
 The finitely resolved conifold does not allow the orientifold, while deformed
conifold leaves us an unresolved issue on supersymmetry.
\\
