------------------------------------------------------------------------------
\\
Paper: hep-th/0106043
From: Kentaro Hori <hori@infeld.harvard.edu>
Date: Tue, 5 Jun 2001 21:50:16 GMT   (18kb)
Date (revised v2): Fri, 13 Jul 2001 01:40:28 GMT   (18kb)

Title: Mirror Symmetry And Some Applications
Authors: Kentaro Hori
Comments: 12 pages, Strings 2001 at Mumbai, India
Report-no: HUTP-01/A030
\\
  We report on recent progress in understanding mirror symmetry. Some of more
recent generalizations and applications are also presented. --- A contribution
to the Proceedings of ``Strings 2001'' at Mumbai, India.
\\
