------------------------------------------------------------------------------
\\
Paper: hep-th/0107179
From: Allen Stern <astern@bama.ua.edu>
Date: Fri, 20 Jul 2001 22:34:17 GMT   (11kb)
Date (revised v2): Fri, 17 Aug 2001 18:35:51 GMT   (11kb)

Title: Absence of the Holographic Principle in Noncommutative Chern-Simons
  Theory
Authors: A. Pinzul and A. Stern
Comments: 11 pages
Journal-ref: JHEP 0111 (2001) 023
\\
  We examine noncommutative Chern-Simons theory on a bounded spatial domain. We
argue that upon `turning on' the noncommutativity, the edge observables, which
characterized the commutative theory, move into the bulk. We show this to
lowest order in the noncommutativity parameter appearing in the Moyal star
product.
  If one includes all orders, the Hamiltonian formulation of the gauge theory
ceases to exist, indicating that the Moyal star product must be modified in the
presence of a boundary. Alternative descriptions are matrix models. We examine
one such model, obtained by a simple truncation of Chern-Simons theory on the
noncommutative plane, and express its observables in terms of Wilson lines.
\\
