------------------------------------------------------------------------------
\\
Paper: hep-th/0107162
From: Calin Iuliu Lazaroiu <calin@insti.physics.sunysb.edu>
Date: Thu, 19 Jul 2001 18:12:44 GMT   (46kb)

Title: String field theory and brane superpotentials
Authors: C. I. Lazaroiu
Comments: 42 pages, 3 figures
Subj-class: High Energy Physics - Theory; Quantum Algebra; Algebraic Geometry
Journal-ref: JHEP 0110 (2001) 018
\\
  I discuss tree-level amplitudes in cubic topological string field theory,
showing that a certain family of gauge conditions leads to an A-infty algebra
of tree-level string products which define a potential describing the dynamics
of physical states. Upon using results of modern deformation theory, I show
that the string moduli space admits two equivalent descriptions, one given in
standard Maurer-Cartan fashion and another given in terms of a `homotopy
Maurer-Cartan problem', which describes the critical set of the potential. By
applying this construction to the topological A and B models, I obtain an
intrinsic formulation of `D-brane superpotentials' in terms of string field
theory data. This gives a prescription for computing such quantities to all
orders, and proves the equivalence of this formulation with the fundamental
description in terms of string field moduli. In particular, it clarifies the
relation between the Chern-Simons/holomorphic Chern-Simons actions and the
superpotential for A/B-type branes.
\\
