------------------------------------------------------------------------------
\\
Paper: hep-th/0107232
From: Papantonopoulos Eleftherios <lpapa@central.ntua.gr>
Date: Fri, 27 Jul 2001 09:42:46 GMT   (21kb)
Date (revised v2): Fri, 17 Aug 2001 10:56:11 GMT   (21kb)

Title: Inflation in String Theory and how you can get out of it
Authors: E. Papantonopoulos
Comments: 11 pages, 2 figures, Talk given at the 2nd Hellenic Cosmology
  Workshop, National Observatory of Athens (Penteli), 19-20 April 2001.
  References added
\\
  Inflation is now a basic ingredient of the modern cosmology. After reviewing
the basic characteristics of inflation, we briefly discuss inflation in string
and brane theories, focusing on the problem of the exit from inflation in these
theories. We present a model, based on type-0 string theory, in which our
universe after the inflationary phase, passes smoothly to a flat
Robertson-Walker universe.
\\
