------------------------------------------------------------------------------
\\
Paper: hep-th/0107051
From: "G. Bonelli" <G.Bonelli@phys.uu.nl>
Date: Fri, 6 Jul 2001 12:04:22 GMT   (12kb)
Date (revised v2): Sun, 11 Nov 2001 22:05:46 GMT   (13kb)

Title: On the Supersymmetric Index of the M-theory 5-brane and Little String
  Theory
Author: G. Bonelli (Spinoza Institute)
Comments: 1+13 pages; v2: introduction expanded, to appear in PLB
Report-no: SPIN - 2001/18
Journal-ref: Phys.Lett. B521 (2001) 383-390
\\
  We propose a six-dimensional framework to calculate the supersymmetric index
of M-theory 5-branes wrapped on a six-manifold with product topology $M_4\times
T^2$, where $M_4$ is a holomorphic 4-cycle in a Calabi-Yau three-fold. This is
obtained by zero-modes counting of the self-dual tensor contribution plus
``little'' string states and correctly reproduces the known results which can
be obtained by shrinking or blowing the $T^2$ volume parameter. We also extract
the geometric moduli space of the multi M5-brane system and infer the generic
structure of the supersymmetric index for more general geometries.
\\
