------------------------------------------------------------------------------
\\
Paper: hep-th/0107128
From: Fabio Zwirner <fabio.zwirner@roma1.infn.it>
Date: Mon, 16 Jul 2001 22:39:45 GMT   (116kb)
Date (revised v2): Sat, 22 Dec 2001 03:12:27 GMT   (55kb)
Date (revised v3): Fri, 1 Feb 2002 21:33:35 GMT   (83kb)

Title: Generalized symmetry breaking on orbifolds
Authors: Jonathan Bagger, Ferruccio Feruglio and Fabio Zwirner
Comments: 4 pages, 1 figure. Published version
Report-no: DFPD-01/TH/31, ROME1-1318-01
Journal-ref: Phys.Rev.Lett. 88 (2002) 101601
\\
  We reconsider the phenomenon of mass generation via coordinate-dependent
compatifications of higher-dimensional theories on orbifolds. For definiteness,
we study a generic five-dimensional (5D) theory compactified on S^1/Z_2. We
show that the presence of fixed points, where the fields or their derivatives
may be discontinuous, permits new realizations of the Scherk-Schwarz mechanism
where, for example, the mass terms are localized at the orbifold fixed points.
Our technique can be used to describe the explicit breaking of global flavor
symmetries and supersymmetries by brane-localized mass terms. It can also be
applied to the spontaneous breaking of local symmetries, such as gauge
symmetries or supergravities.
\\
