------------------------------------------------------------------------------
\\
Paper: hep-th/0107258
From: Miguel Aguado <maguado@saturno.unizar.es>
Date: Mon, 30 Jul 2001 20:15:29 GMT   (236kb)

Title: Nahm Transform and Moduli Spaces of CPn Models on the Torus
Authors: M. Aguado, M. Asorey and A. Wipf
Comments: 28 pages, 5 eps-figures
Report-no: FSU TPI 01/06, DFTUZ-01.12
Journal-ref: Annals Phys. 298 (2002) 2-23
\\
  There is a Nahm transform for two-dimensional gauge fields which establishes
a one-to-one correspondence between the orbit space of U(N) gauge fields with
topological charge k defined on a torus and that of U(k) gauge fields with
charge N on the dual torus. The main result of this paper is to show that a
similar duality transform cannot exist for CPn instantons. This fact
establishes a significative difference between 4-D gauge theories and CPn
models. The result follows from the global analysis of the moduli space of
instantons based on a complete and explicit parametrization of all self-dual
solutions on the two-dimensional torus. The boundary of the space of regular
instantons is shown to coincide with the space of singular instantons. This
identification provides a new approach to analyzing the role of overlapping
instantons in the infrared sector of CPn sigma models.
\\
