------------------------------------------------------------------------------
\\
Paper: hep-th/0107032
From: Sebastian de Haro <s.deharoolle@phys.uu.nl>
Date: Thu, 5 Jul 2001 08:41:50 GMT   (125kb)

Title: Quantum Gravity and the Holographic Principle
Authors: Sebastian de Haro
Comments: Ph. D. thesis, Spinoza Institute & ITP (Utrecht University), 132
  pages
\\
  In this thesis we study two different approaches to holography, and comment
on the possible relation between them. The first approach is an analysis of the
high-energy regime of quantum gravity in the eikonal approximation, where the
theory reduces to a topological field theory. This is the regime where
particles interact at high energies but with small momentum transfer. We do
this for the cases of asymptotically dS and AdS geometries and find that in
both cases the theory is topological. We discuss the relation of our solutions
in AdS to those of Horowitz and Itzhaki. We also consider quantum gravity away
from the extreme eikonal limit and explain the sense in which the covariance of
the theory is equivalent to taking into account transfer of momentum. The
second approach we pursue is the AdS/CFT correspondence. We provide a
holographic reconstruction of the bulk space-time metric and of bulk fields on
this space-time, out of conformal field theory data. Knowing which sources are
turned on is sufficient in order to obtain an asymptotic expansion of the bulk
metric and of bulk fields near the boundary to high enough order so that all
infrared divergences of the on-shell action are obtained. We provide explicit
formulae for the holographic stress-energy tensors associated with an arbitrary
asymptotically AdS geometry. We also study warped compactifications, where our
d-dimensional world is regarded as a slice of a (d+1)-dimensional space-time,
and analyse in detail the question as to where the d-dimensional observer can
find the information about the extra dimension.
\\
