------------------------------------------------------------------------------
\\
Paper: hep-th/0107034
From: Frederic Leblond <fleblond@hep.physics.mcgill.ca>
Date: Thu, 5 Jul 2001 22:11:26 GMT   (6kb)

Title: Brane world sum rules and the AdS soliton
Authors: Frederic Leblond, Robert C. Myers, David J. Winters
Comments: 6 pages, based on a talk presented by F. Leblond at PASCOS 2001,
  University of North Carolina at Chapel Hill
Report-no: McGill-00-14
\\
  We discuss brane world sum rules for compactifications involving an arbitrary
number of spacetime dimensions. One of the most striking results derived from
such consistency conditions is the necessity for negative tension branes to
appear in five-dimensional scenarios. We show how this result can be evaded for
brane world models with more than five dimensions. As an example, we consider a
novel realization of the Randall-Sundrum scenario in six dimensions involving
only positive tension branes. A complete account of our results appeared in
hep-th/0106140.
\\
