------------------------------------------------------------------------------
\\
Paper: hep-th/0107004
From: Yasunori Nomura <yasunori@thsrv.lbl.gov>
Date: Sun, 1 Jul 2001 16:01:01 GMT   (25kb)
Date (revised v2): Tue, 18 Dec 2001 18:35:38 GMT   (25kb)

Title: Models of Scherk-Schwarz Symmetry Breaking in 5D: Classification and
  Calculability
Authors: Riccardo Barbieri, Lawrence J. Hall, Yasunori Nomura
Comments: 19 pages, Latex, references added
Report-no: SNS-PH-01-12, UCB-PTH-01/23, LBNL-48257
Journal-ref: Nucl.Phys. B624 (2002) 63-80
\\
  The form of the most general orbifold breaking of gauge, global and
supersymmetries with a single extra dimension is given. In certain theories the
Higgs boson mass is ultraviolet finite due to an unbroken local supersymmetry,
which is explicitly exhibited. We construct: a 1 parameter SU(3) \times SU(2)
\times U(1) theory with 1 bulk Higgs hypermultiplet, a 2 parameter SU(3) \times
SU(2) \times U(1) theory with 2 bulk Higgs hypermultiplets, and a 2 parameter
SU(5) \to SU(3) \times SU(2) \times U(1) theory with 2 bulk Higgs
hypermultiplets, and demonstrate that these theories are unique. We compute the
Higgs mass and compactification scale in the SU(3) \times SU(2) \times U(1)
theory with 1 bulk Higgs hypermultiplet.
\\
