------------------------------------------------------------------------------
\\
Paper: hep-th/0107252
From: "J.B.Gutowski" <J.B.Gutowski@qmw.ac.uk>
Date: Sun, 29 Jul 2001 12:01:05 GMT   (12kb)

Title: Three Body Interactions, Angular Momentum and Black Hole Moduli Spaces
Authors: J. Gutowski, G. Papadopoulos
Comments: 20 pages, phyzzx
Report-no: QMUL-PH-01-02
Journal-ref: Class.Quant.Grav. 19 (2002) 493-504
\\
  We investigate the dynamics of a pair of (4+1)-dimensional black holes in the
moduli approximation and with fixed angular momentum. We find that spinning
black holes at small separations are described by the de Alfaro, Fubini and
Furlan model. For more than two black holes, we find an explicit expression for
the three-body interactions in the moduli metric by associating them with the
one-loop three-point amplitude of a four-dimensional $\phi^3$ theory. We also
investigate the dynamics of a three black hole system in various
approximations.
\\
