------------------------------------------------------------------------------
\\
Paper: hep-th/0107131
From: John Son <json@pascal.harvard.edu>
Date: Sun, 15 Jul 2001 16:51:58 GMT   (12kb)

Title: String Theory on AdS_3/Z_N
Authors: John Son
Comments: 13 pages
Report-no: HUTP-01/A034
\\
  We study string theory on singular Z_N quotients of AdS_3, corresponding to
spaces with conical defects. The spectrum is computed using the orbifold
procedure. It is shown that spectral flow may be used to generate the twisted
sectors. We further compute the thermal partition function and show that it
correctly reproduces the spectrum.
\\
