------------------------------------------------------------------------------
\\
Paper: hep-th/0107177
From: Edward Witten <witten@ias.edu>
Date: Fri, 20 Jul 2001 19:38:24 GMT   (95kb)
Date (revised v2): Tue, 16 Oct 2001 14:06:10 GMT   (95kb)
Date (revised v3): Tue, 1 Jan 2002 19:03:52 GMT   (95kb)

Title: M-Theory Dynamics On A Manifold Of G_2 Holonomy
Authors: Michael Atiyah and Edward Witten
Comments: 100 pp, additional references and minor corrections
Journal-ref: Adv.Theor.Math.Phys. 6 (2003) 1-106
\\
  We analyze the dynamics of M-theory on a manifold of G_2 holonomy that is
developing a conical singularity. The known cases involve a cone on CP^3, where
we argue that the dynamics involves restoration of a global symmetry,
SU(3)/U(1)^2, where we argue that there are phase transitions among three
possible branches corresponding to three classical spacetimes, and S^3 x S^3
and its quotients, where we recover and extend previous results about smooth
continuations between different spacetimes and relations to four-dimensional
gauge theory.
\\
