------------------------------------------------------------------------------
\\
Paper: hep-th/0107247
From: Ivan K. Kostov <kostov@spht.saclay.cea.fr>
Date: Sat, 28 Jul 2001 14:57:20 GMT   (22kb)
Date (revised v2): Mon, 13 Aug 2001 12:29:51 GMT   (23kb)
Date (revised v3): Fri, 14 Sep 2001 15:39:01 GMT   (24kb)
Date (revised v4): Sat, 15 Sep 2001 15:13:32 GMT   (24kb)

Title: String Equation for String Theory on a Circle
Authors: Ivan K. Kostov
Comments: 20 pages, 1 figure, slight changes in the text and many typos
  corrected
Report-no: SPhT-t01/075
Journal-ref: Nucl.Phys. B624 (2002) 146-162
\\
  We derive a constraint (string equation) which together with the Toda Lattice
hierarchy determines completely the integrable structure of the compactified 2D
string theory. The form of the constraint depends on a continuous parameter,
the compactification radius R. We show how to use the string equation to
calculate the free energy and the correlation functions in the dispersionless
limit. We sketch the phase diagram and the flow structure and point out that
there are two UV critical points, one of which (the sine-Liouville string
theory) describes infinitely strong vortex or tachyon perturbation.
\\
