------------------------------------------------------------------------------
\\
Paper: hep-th/0107250
From: Hugo Garcia-Compean <hugo.compean@fis.cinvestav.mx>
Date: Sat, 28 Jul 2001 22:48:24 GMT   (84kb)
Date (revised v2): Fri, 15 Mar 2002 01:58:11 GMT   (412kb)

Title: Noncommutative Quantum Cosmology
Authors: H. Garcia-Compean, O. Obregon, C. Ramirez
Comments: 5 pages, 5 figures, revtex4 file, major style changes, to be
  published in PRL
Report-no: CINVESTAV-FIS-55/01
Journal-ref: Phys.Rev.Lett. 88 (2002) 161301
\\
  We propose a model for noncommutative quantum cosmology by means of a
deformation of minisuperspace. For the Kantowski-Sachs metric we are able to
find the exact wave function. We construct wave packets and show that new
quantum states that ``compete'' to be the most probable state appear, in clear
contrast with the commutative case. A tunneling process could be possible among
these states.
\\
