------------------------------------------------------------------------------
\\
Paper: hep-th/0107014
From: Jen-Chi Lee <jcclee@cc.nctu.edu.tw>
Date: Tue, 3 Jul 2001 12:02:08 GMT   (5kb)
Date (revised v2): Tue, 14 May 2002 07:22:51 GMT   (6kb)

Title: Consistent Quantization of Noncommutative D-brane in Non-constant B
  Field Background
Authors: Jen-Chi Lee
Comments: 9 pages, to be published in Modern Physics Letter A
Journal-ref: Mod.Phys.Lett. A17 (2002) 779-784
\\
  We perform the consistent quantization of open string D-brane in non-constant
 NS-NS closed string B field background by directly imposing the worldsheet
conformal symmetry. In addition to the previous noncommutative D-brane
coordinates quantization with constant noncommutative parameter $\theta $, we
obtain a set of constraints on the B field which can be interpreted as a
quantum consistent deformation of a curved noncommutative D-brane.
\\
