------------------------------------------------------------------------------
\\
Paper: hep-th/0107234
From: Paolo Carta <paolo.carta@ca.infn.it>
Date: Fri, 27 Jul 2001 09:51:11 GMT   (11kb)

Title: 2D Black Holes, Conformal Vacua and CFTs on the Cylinder
Authors: Mariano Cadoni and Paolo Carta
Comments: 10 pages, JHEP style
Report-no: INFNCA-TH0106
Journal-ref: Phys.Lett. B522 (2001) 126-132
\\
  We investigate two-dimensional dilaton gravity models with a power-law
dilaton potential, whose black hole solutions contain, among others, the
dimensional reduction of the Schwarzschild black hole, the Anti-de Sitter black
hole and Rindler spacetime. We show that the ground state of these models
satisfies simple transformation laws under the SL(2,R) conformal group. We use
these transformation laws to explain the scaling behavior of the
thermodynamical parameters of the black hole and the nonextensivity of the
thermodynamical system. The black hole thermodynamical behavior, in particular
its entropy, is reproduced by a mapping into a two-dimensional conformal field
theory on the cylinder.
\\
