------------------------------------------------------------------------------
\\
Paper: hep-th/0107042
From: Bob Holdom <bob.holdom@utoronto.ca>
Date: Thu, 5 Jul 2001 20:18:25 GMT   (30kb)
Date (revised v2): Fri, 6 Jul 2001 20:23:44 GMT   (30kb)
Date (revised v3): Tue, 6 Nov 2001 14:16:56 GMT   (13kb)
Date (revised v4): Thu, 7 Nov 2002 16:22:31 GMT   (14kb)

Title: The cosmological constant and oscillating metrics
Authors: Hael Collins (Carnegie Mellon University) and Bob Holdom (University
  of Toronto)
Comments: 15 pages, uses JHEP, no figures
Report-no: UTPT-01-09
Journal-ref: JHEP 0210 (2002) 052
\\
  The presence of a cosmological constant, Lambda, in an action with higher
powers of the curvature can produce rapidly oscillating metrics. We develop a
perturbative approach for generating periodic solutions to the non-linear field
equations for such actions based on a small amplitude expansion. We find that
these oscillations have an amplitude proportional to \sqrt{\Lambda} and a
frequency of order the Planck mass. In a 4+1 dimensional scenario, a family of
metrics exists that are periodic in the extra dimension and are parameterized
by an effective four-dimensional cosmological constant which drives a rapid
oscillation.
\\
