------------------------------------------------------------------------------
\\
Paper: hep-th/0107170
From: Piers Kennedy <kapv4@pact.cpes.susx.ac.uk>
Date: Fri, 20 Jul 2001 11:39:20 GMT   (28kb)

Title: The Woods-Saxon Potential in the Dirac Equation
Authors: P. Kennedy
Comments: 8 pages, 4 figures. Submitted to JPhysA
Report-no: Sussex Pre-print SUSX.TH-01-022
Journal-ref: J.Phys. A35 (2002) 689-698
\\
  The two-component approach to the one-dimensional Dirac equation is applied
to the Woods-Saxon potential. The scattering and bound state solutions are
derived and the conditions for a transmission resonance (when the transmission
coefficient is unity) and supercriticality (when the particle bound state is at
E=-m) are then derived. The square potential limit is discussed. The recent
result that a finite-range symmetric potential barrier will have a transmission
resonance of zero-momentum when the corresponding well supports a half-bound
state at E=-m is demonstrated.
\\
