------------------------------------------------------------------------------
\\
Paper: hep-th/0107211
From: Sebastian Formanski <Sebastian.Formanski@fis.cinvestav.mx>
Date: Tue, 24 Jul 2001 16:26:39 GMT   (9kb)

Title: Deformation Quantization of sdiff($\Sigma_{2}$) SDYM Equation
Authors: M. Przanowski, J.F. Plebanski and S. Formanski
Comments: 12+1 pages, latex, no figures
Report-no: CINVESTAV-FIS-35/01
\\
  Deformation quantization (the Moyal deformation) of SDYM equation for the
algebra of the area preserving diffeomorphisms of a 2-surface $\Sigma_{2}$,
sdiff($\Sigma_{2}$), is studied. Deformed equation we call the master equation
(ME) as it can be reduced to many integrable nonlinear equations in
mathematical physics. Two sets of concerved charges for ME are found. Then the
linear systems for ME (the Lax pairs) associated with the conserved charges are
given. We obtain the dressing operators and the infinite algebra of hidden
symmetries of ME. Twistor construction is also done.
\\
