------------------------------------------------------------------------------
\\
Paper: hep-th/0107224
From: Robert Mann <mann@avatar.uwaterloo.ca>
Date: Wed, 25 Jul 2001 22:34:47 GMT   (152kb)

Title: Abelian Higgs Hair for AdS-Schwarzschild Black Hole
Authors: M.H. Dehghani, A.M. Ghezelbash, R.B. Mann
Comments: 19 pages, 33 figures
Journal-ref: Phys.Rev. D65 (2002) 044010
\\
  We show that the Abelian Higgs field equations in the background of the four
dimensional AdS-Schwarzschild black hole have a vortex line solution. This
solution, which has axial symmetry, is a generalization of the AdS spacetime
Nielsen-Olesen string. By a numerical study of the field equations, we show
that black hole could support the Abelian Higgs field as its Abelian hair.
Also, we conside the self gravity of the Abelian Higgs field both in the pure
AdS spacetime and AdS-Schwarzschild black hole background and show that the
effect of string as a black hole hair is to induce a deficit angle in the
AdS-Schwarzschild black hole.
\\
