------------------------------------------------------------------------------
\\
Paper: hep-th/0107077
From: Danilo Mauro (Gozzi) <mauro@ts.infn.it>
Date: Tue, 10 Jul 2001 13:00:53 GMT   (7kb)

Title: Functional Approach to Classical Yang-Mills Theories
Authors: P. Carta, D. Mauro
Comments: 4 pages, Contribution to the Proceedings of the International Meeting
  "Quantum Gravity and Spectral Geometry" (Naples, July 2-7, 2001)
Journal-ref: Nucl.Phys.Proc.Suppl. 104 (2002) 247-250
\\
  Sometime ago it was shown that the operatorial approach to classical
mechanics, pioneered in the 30's by Koopman and von Neumann, can have a
functional version. In this talk we will extend this functional approach to the
case of classical field theories and in particular to the Yang-Mills ones. We
shall show that the issues of gauge-fixing and Faddeev-Popov determinant arise
also in this classical formalism.
\\
