------------------------------------------------------------------------------
\\
Paper: hep-th/0107039
From: Giovanni AMELINO-CAMELIA <giovanni.amelino-camelia@cern.ch>
Date: Thu, 5 Jul 2001 17:27:39 GMT   (9kb)

Title: Deformed Boost Transformations That Saturate at the Planck Scale
Authors: N.R. Bruno, G. Amelino-Camelia and J. Kowalski-Glikman
Comments: 6 pages, LaTex (revtex)
Journal-ref: Phys.Lett. B522 (2001) 133-138
\\
  We derive finite boost transformations based on the Lorentz sector of the
bicross-product-basis $\kappa$-Poincare' Hopf albegra. We emphasize the role of
these boost transformations in a recently-proposed new relativistic theory. We
find that when the (dimensionful) deformation parameter is identified with the
Planck length, which together with the speed-of-light constant has the status
of observer-independent scale in the new relativistic theory, the deformed
boosts saturate at the value of momentum that corresponds to the inverse of the
Planck length.
\\
