------------------------------------------------------------------------------
\\
Paper: hep-th/0107119
From: Vijay Balasubramanian <vijay@dept.physics.upenn.edu>
Date: Fri, 13 Jul 2001 13:13:42 GMT   (45kb)
Date (revised v2): Mon, 27 Aug 2001 17:23:50 GMT   (46kb)

Title: Giant Gravitons in Conformal Field Theory
Authors: Vijay Balasubramanian, Micha Berkooz, Asad Naqvi and Matthew J.
  Strassler
Comments: 37 pages, LaTeX, 1 figure. v2: references and acknowledgements added,
  small corrections
Report-no: UPR-T-943, WIS/15/01-JULY-DPP
Journal-ref: JHEP 0204 (2002) 034
\\
  Giant gravitons in AdS_5 x S^5, and its orbifolds, have a dual field theory
representation as states created by chiral primary operators. We argue that
these operators are not single-trace operators in the conformal field theory,
but rather are determinants and subdeterminants of scalar fields; the stringy
exclusion principle applies to these operators. Evidence for this
identification comes from three sources: (a) topological considerations in
orbifolds, (b) computation of protected correlators using free field theory and
(c) a Matrix model argument. The last argument applies to AdS_7 x S^4 and the
dual (2,0) theory, where we use algebraic aspects of the fuzzy 4-sphere to
compute the expectation value of a giant graviton operator along the Coulomb
branch of the theory.
\\
