------------------------------------------------------------------------------
\\
Paper: hep-th/0107067
From: "Yihong Gao" <gaoyh@itp.ac.cn>
Date: Mon, 9 Jul 2001 10:12:56 GMT   (32kb)

Title: Symmetries, Matrices, and de Sitter Gravity
Authors: Yi-hong Gao
Comments: 38 pages, no figures
\\
  Using simple algebraic methods along with an analogy to the BFSS model, we
explore the possible (target) spacetime symmetries that may appear in a matrix
description of de Sitter gravity. Such symmetry groups could arise in two ways,
one from an ``IMF'' like construction and the other from a ``DLCQ'' like
construction. In contrast to the flat space case, we show that the two
constructions will lead to different groups, i.e. the Newton-Hooke group
and the inhomogeneous Euclidean group (or its algebraic cousins). It is argued
that matrix quantum mechanics based on the former symmetries look more
plausible. Then, after giving a detailed description of the relevant one
particle dynamics, a concrete Newton-Hooke matrix model is proposed. The model
naturally incorporates issues such as holography, UV-IR relations, and
fuzziness, for gravity in $dS_{4}$. We also provide evidence to support a
possible phase transition. The lower temperature phase, which corresponds to
gravity in the perturbative regime, has a Hilbert space of infinite dimension.
In the higher temperature phase where the perturbation theory breaks down, the
dimension of the Hilbert space may become finite.
\\
