------------------------------------------------------------------------------
\\
Paper: hep-th/0107256
From: Niall MacKay <nm15@york.ac.uk>
Date: Mon, 30 Jul 2001 14:07:15 GMT   (6kb)
Date (revised v2): Fri, 18 Oct 2002 14:06:53 GMT   (8kb)

Title: Boundary scattering in the principal chiral model
Authors: Niall MacKay and Ben Short
Comments: Updated v2 based on talk at 'IFTs, Solitons and Duality', Sao Paulo
  2002; v1 appeared in Proc. QGIS Prague 2001
Journal-ref: Czech.J.Phys. 51 (2001) 1380-1384
\\
  An informal introduction to our recent work on the principal chiral model
with boundary. We found that both classically integrable boundary conditions
and quantum boundary S-matrices were classified by the symmetric spaces G/H.
The connection is explained by the presence of a twisted Yangian algebra of
non-local charges.
\\
