------------------------------------------------------------------------------
\\
Paper: hep-th/0107254
From: Shoichi Ichinose <ichinose@u-shizuoka-ken.ac.jp>
Date: Mon, 30 Jul 2001 04:54:13 GMT   (215kb)
Date (revised v2): Sat, 6 Oct 2001 04:31:17 GMT   (215kb)

Title: Some Properties of Domain Wall Solution in the Randall-Sundrum Model
Authors: Shoichi Ichinose
Comments: Typographical error correction for publication. 16 pages, 4 figures
Report-no: US-01-03
Journal-ref: Class.Quant.Grav. 18 (2001) 5239-5248
\\
  Properties of the domain wall (kink) solution in the 5 dimensional
Randall-Sundrum model are examined both {\it analytically} and {\it
numerically}. The configuration is derived by the bulk Higgs mechanism. We
focus on 1) the convergence property of the solution, 2) the stableness of the
solution, 3) the non-singular property of the Riemann curvature, 4) the
behaviours of the warp factor and the Higgs field. It is found that the bulk
curvature changes the sign around the surface of the wall. We also present some
{\it exact} solutions for two simple cases: a) the no potential case, b) the
cosmological term dominated case. Both solutions have the (naked) curvature
singularity. We can regard the domain wall solution as a singularity resolution
of the exact solutions.
\\
