------------------------------------------------------------------------------
\\
Paper: hep-th/0107244
From: Barvinski <barvin@lpi.ru>
Date: Fri, 27 Jul 2001 19:47:31 GMT   (18kb)
Date (revised v2): Thu, 16 Aug 2001 10:06:51 GMT   (18kb)
Date (revised v3): Tue, 8 Jan 2002 13:50:01 GMT   (18kb)

Title: Braneworld effective action and origin of inflation
Authors: A.O.Barvinsky
Comments: 18 pages, LaTeX, the effective action form factor is corrected for
  small separation between branes and new references are added
\\
  We construct braneworld effective action in two brane Randall-Sundrum model
and show that the radion mode plays the role of a scalar field localizing
essentially nonlocal part of this action. Non-minimal curvature coupling of
this field reflects the violation of AdS/CFT-correspondence for finite values
of brane separation. Under small detuning of the brane tension from the
Randall-Sundrum flat brane value, the radion mode can play the role of
inflaton. Inflationary dynamics corresponds to branes moving apart in the field
of repelling interbrane inflaton-radion potential and implies the existence
acceleration stage caused by remnant cosmological constant at late (large brane
separation) stages of evolution. We discuss the possibility of fixing initial
conditions in this model within the concept of braneworld creation from the
tunneling or no-boundary cosmological state, which formally replaces the
conventional moduli stabilization mechanism.
\\
