------------------------------------------------------------------------------
\\
Paper: hep-th/0107169
From: Edi Halyo <vhalyo@stanford.edu>
Date: Fri, 20 Jul 2001 06:40:23 GMT   (6kb)
Date (revised v2): Fri, 10 Aug 2001 15:46:41 GMT   (6kb)

Title: De Sitter Entropy and Strings
Author: Edi Halyo
Comments: 9 pages in phyzzx.tex, minor corrections and additions, one reference
  added
\\
  We show that the entropy of de Sitter space in any dimension can be
understood as the entropy of a highly excited string located near the horizon.
The string tension is renormalized to $T \sim \Lambda$ due to the large
gravitational redshift near the horizon. The de Sitter temperature is given by
the Hagedorn temperature of the string.
\\
