------------------------------------------------------------------------------
\\
Paper: hep-th/0107064
From: Oleg Shvedov <shvedov@qs.phys.msu.su>
Date: Sun, 8 Jul 2001 23:04:30 GMT   (10kb)

Title: Refined Algebraic Quantization of Constrained Systems with Structure
  Functions
Authors: Oleg Yu. Shvedov
Comments: 10 pages, LaTeX
\\
  The method of refined algebraic quantization of constrained systems which is
based on modification of the inner product of the theory rather than on
imposing constraints on the physical states is generalized to the case of
constrained systems with structure functions and open gauge algebras. A new
prescription for inner product for the open-algebra systems is suggested. It is
illustrated on a simple example. The correspondence between refined algebraic
and BRST-BFV quantizations is investigated for the case of nontrivial structure
functions.
\\
