------------------------------------------------------------------------------
\\
Paper: hep-th/0107199
From: Ken Intriligator <keni@bohr.ucsd.edu>
Date: Mon, 23 Jul 2001 22:05:02 GMT   (17kb)
Date (revised v2): Fri, 3 Aug 2001 23:28:14 GMT   (18kb)
Date (revised v3): Tue, 12 Feb 2002 19:38:47 GMT   (18kb)

Title: *-Wars Episode I: The Phantom Anomaly
Authors: Ken Intriligator and Jason Kumar
Comments: 20 pages. Added references and minor typos corrected
Report-no: UCSD-PTH-01-14
Journal-ref: Nucl.Phys. B620 (2002) 315-330
\\
  As pointed out, chiral non-commutative theories exist, and examples can be
constructed via string theory. Gauge anomalies require the matter content of
individual gauge group factors, including U(1) factors, to be non-chiral. All
``bad'' mixed gauge anomalies, and also all ``good'' (e.g. for $\pi ^0\to
\gamma \gamma$) ABJ type flavor anomalies, automatically vanish in
non-commutative gauge theories. We interpret this as being analogous to string
theory, and an example of UV/IR mixing: non-commutative gauge theories
automatically contain ``closed string,'' Green-Schwarz fields, which cancel
these anomalies.
\\
