------------------------------------------------------------------------------
\\
Paper: hep-th/0107163
From: i.kogan1@physics.oxford.ac.uk
Date: Thu, 19 Jul 2001 19:22:18 GMT   (28kb)

Title: H-Branes and Chiral Strings
Authors: Ian I. Kogan and Nuno B.B. Reis
Comments: 27 pages, 5 eps figures, LaTex
Report-no: OUPT-01-30-P
Journal-ref: Int.J.Mod.Phys. A16 (2001) 4567-4590
\\
  We add a simple boundary term to the Polyakov action and construct a new
class of D-branes with a single null direction. On the string world-sheet the
system is described by a single quantized left-mode sector of a conformal field
theory. By a Wick rotation of spacetime, we map open strings attached to these
branes into chiral closed strings. We suggest that these so-called H-branes
describe quantum horizons - black hole, cosmological (de-Sitter), etc. We show
how one can get a space/phase space transmutation near the horizon and discuss
the new features of boundary states which become squeezed states.
\\
