------------------------------------------------------------------------------
\\
Paper: hep-th/0107055
From: SHEIKH-JABBARI MOHAMMAD <jabbari@ictp.trieste.it>
Date: Fri, 6 Jul 2001 17:45:37 GMT   (28kb)

Title: Noncommutative Standard Model: Model Building
Authors: M. Chaichian, P. Presnajder, M.M. Sheikh-Jabbari and A. Tureanu
Comments: Latex file, 37 pages, no figures
Report-no: HIP-2001-25/TH, IPM/P-2001/024
\\
  A noncommutative version of the usual electro-weak theory is constructed. We
discuss how to overcome the two major problems: 1) although we can have
noncommutative U(n) (which we denote by $U_{\star}(n)$) gauge theory we cannot
have noncommutative SU(n) and 2) the charges in noncommutative QED are
quantized to just $0, \pm 1$. We show how the problem with charge quantization,
as well as with the gauge group, can be resolved by taking $U_{\star}(3)\times
U_{\star}(2)\times U_{\star}(1)$ gauge group and reducing the extra U(1)
factors in an appropriate way. Then we proceed with building the noncommutative
version of the standard model by specifying the proper representations for the
entire particle content of the theory, the gauge bosons, the fermions and
Higgs. We also present the full action for the noncommutative Standard Model
(NCSM). In addition, among several peculiar features of our model, we address
the {\it inherent} CP violation and new neutrino interactions.
\\
