------------------------------------------------------------------------------
\\
Paper: hep-th/0107262
From: Sergio Zerbini <zerbini@science.unitn.it>
Date: Tue, 31 Jul 2001 10:10:38 GMT   (12kb)
Date (revised v2): Mon, 13 Aug 2001 07:28:50 GMT   (12kb)

Title: Some Issues related to Conformal Anomaly Induced Effective Action
Authors: Sergio Zerbini
Comments: 14 pages, latex, submitted to special issue of G@C, devoted to
  Quantum Gravity, Unified Models and Strings to mark 100th anniversary of
  Tomsk State Pedagogical University, Editor-Prof.S.D. Odintsov Reference
  corrected
Journal-ref: Grav.Cosmol. 8 (2002) 123-128
\\
  Some issues related to quantum anomaly induced effects due to matter are
considered. Explicit examples corresponding to quantum creation of d4 dilatonic
AdS Universe and of d2 dilatonic AdS Black Hole (BH) are discussed. Motivated
by holographic RG, in a similar approach, it is shown that, starting from a 5
dimensional AdS Universe, 4-dimensional de Sitter or AdS world is generated on
the boundary of such Universe as a result of quantum effects. A 5-dimensional
brane-world cosmological scenario is also considered, where the brane tension
is not longer a free parameter, but its role is taken by quantum effects
induced by the 4-dimensional conformal anomaly associated with conformal
coupled matter. As a result, consistent quantum creations of De Sitter or AdS
curved branes are possible.
\\
