------------------------------------------------------------------------------
\\
Paper: hep-th/0107220
From: Nicholas Warner <warner@usc.edu>
Date: Wed, 25 Jul 2001 19:25:59 GMT   (25kb)

Title: An N = 2 Supersymmetric Membrane Flow
Authors: Richard Corrado, Krzysztof Pilch and Nicholas P. Warner
Comments: 28 pages; harvmac
Report-no: CITUSC/01-023; USC-01/04
Journal-ref: Nucl.Phys. B629 (2002) 74-96
\\
  We find M-theory solutions that are holographic duals of flows of the
maximally supersymmetric N=8 scalar-fermion theory in (2+1) dimensions. In
particular, we construct the M-theory solution dual to a flow in which a single
chiral multiplet is given a mass, and the theory goes to a new infra-red fixed
point. We also examine this new solution using M2-brane probes. The
(2+1)-dimensional field theory fixed-point is closely related to that of Leigh
and Strassler, while the M-theory solution is closely related to the
corresponding IIB flow solution. We recast the IIB flow solution in a more
geometric manner and use this to obtain an Ansatz for the M-theory flow. We are
able to generalize our solution further to obtain flows with del Pezzo
sub-manifolds, and we give an explicit solution with a conifold singularity.
\\
