------------------------------------------------------------------------------
\\
Paper: hep-th/0107204
From: Norisuke SAKAI <nsakai@th.phys.titech.ac.jp>
Date: Tue, 24 Jul 2001 06:37:09 GMT   (55kb)
Date (revised v2): Fri, 28 Sep 2001 01:19:22 GMT   (55kb)

Title: Simple SUSY Breaking Mechanism by Coexisting Walls
Authors: Nobuhito Maru, Norisuke Sakai, Yutaka Sakamura and Ryo Sugisaka
Comments: 43 pages, latex, 7 figures
Report-no: TIT/HEP--467, UT-939
Journal-ref: Nucl.Phys. B616 (2001) 47-84
\\
  A SUSY breaking mechanism with no messenger fields is proposed. We assume
that our world is on a domain wall and SUSY is broken only by the coexistence
of another wall with some distance from our wall. We find an ${\cal N}=1$ model
in four dimensions which admits an exact solution of a stable non-BPS
configuration of two walls and studied its properties explicitly. We work out
how various soft SUSY breaking terms can arise in our framework.
Phenomenological implications are briefly discussed. We also find that
effective SUSY breaking scale becomes exponentially small as the distance
between two walls grows.
\\
