------------------------------------------------------------------------------
\\
Paper: hep-th/0107230
From: Adolfo Malbouisson <adolfo@cbpf.br>
Date: Thu, 26 Jul 2001 20:52:30 GMT   (13kb)
Date (revised v2): Tue, 31 Jul 2001 18:26:20 GMT   (13kb)

Title: Fermionic determinant with a linear domain wall in 2+1 dimensions
Authors: L. Da Rold, C.D. Fosco and A.P.C. Malbouisson
Comments: latex, 18 pages
Journal-ref: Nucl.Phys. B624 (2002) 485-499
\\
  We consider a Dirac field in 2+1 Euclidean dimensions, in the presence of a
linear domain wall defect in its mass, and a constant electromagnetic field. We
evaluate the exact fermionic determinant for the situation where the defect is
assumed to be rectilinear, static, and the gauge field is minimally coupled to
the fermions. We discuss the dependence of the result on the (unique)
independent geometrical parameter of this system, namely, the relative
orientation of the wall and the direction of the external field. We apply the
result for the determinant to the evaluation of the vacuum energy.
\\
