------------------------------------------------------------------------------
\\
Paper: hep-th/0107019
From: George Tsoupros <gts@phys.unsw.edu.au>
Date: Tue, 3 Jul 2001 16:52:59 GMT   (12kb)
Date (revised v2): Tue, 17 Jul 2001 17:39:32 GMT   (12kb)
Date (revised v3): Tue, 8 Jan 2002 09:44:02 GMT   (12kb)

Title: Spherical Formulation for Diagramatic Evaluations on a Manifold with
  Boundary
Authors: George Tsoupros
Comments: 12 pages, references added. To appear in Classical and Quantum
  Gravity
Journal-ref: Class.Quant.Grav. 19 (2002) 755-766
\\
  The mathematical formalism necessary for the diagramatic evaluation of
quantum corrections to a conformally invariant field theory for a
self-interacting scalar field on a curved manifold with boundary is considered.
The evaluation of quantum corrections to the effective action past one-loop
necessitates diagramatic techniques. Diagramatic evaluations and higher
loop-order renormalisation can be best accomplished on a Riemannian manifold of
constant curvature accommodating a boundary of constant extrinsic curvature. In
such a context the stated evaluations can be accomplished through a consistent
interpretation of the Feynman rules within the spherical formulation of the
theory for which the method of images allows. To this effect, the mathematical
consequences of such an interpretation are analyzed and the spherical
formulation of the Feynman rules on the bounded manifold is, as a result,
developed.
\\
