------------------------------------------------------------------------------
\\
Paper: hep-th/0107093
From: Ellwanger <ellwange@th.u-psud.fr>
Date: Wed, 11 Jul 2001 15:15:59 GMT   (14kb)

Title: Solvable Confining Gauge Theories at Large N
Authors: U. Ellwanger, N. Wschebor
Comments: 17 pages (LaTeX2e)
Report-no: LPT Orsay 01-49
Journal-ref: Phys.Lett. B517 (2001) 462-470
\\
  In this letter we consider models with N U(1) gauge fields together with N
Kalb-Ramond fields in the large N limit. These models can be solved explicitely
and exhibit confinement for a large class of bare actions. The confining phase
is characterized by an approximate "low energy" vector gauge symmetry under
which the Kalb-Ramond fields transform. A duality transformation shows that
confinement is associated with magnetic monopoles condensation.
\\
