------------------------------------------------------------------------------
\\
Paper: hep-th/0107215
From: Akikazu Hashimoto <aki@ias.edu>
Date: Tue, 24 Jul 2001 21:46:14 GMT   (207kb)
Date (revised v2): Tue, 7 Aug 2001 17:15:53 GMT   (207kb)

Title: Duality Cascade and Oblique Phases in Non-Commutative Open String Theory
Authors: Chang S. Chan, Akikazu Hashimoto, and Herman Verlinde
Comments: 21 pages, 4 figures, references added
Report-no: PUPT-2001
Journal-ref: JHEP 0109 (2001) 034
\\
  We investigate the complete phase diagram of the decoupled world-sheet theory
of (P,Q) strings. These theories include 1+1 dimensional super Yang-Mills
theory and non-commutative open string theory. We find that the system exhibits
a rich fractal phase structure, including a cascade of alternating
supergravity, gauge theory, and matrix string theory phases. The cascade
proceeds via a series of SL(2,Z) S-duality transformations, and depends
sensitively on P and Q. In particular, we find that the system may undergo
multiple Hagedorn-type transitions as the temperature is varied.
\\
