------------------------------------------------------------------------------
\\
Paper: hep-th/0107168
From: Dimitra Karabali <karabali@itp.ucsb.edu>
Date: Fri, 20 Jul 2001 00:56:27 GMT   (8kb)
Date (revised v2): Fri, 21 Dec 2001 04:23:27 GMT   (9kb)

Title: Orthogonal basis for the energy eigenfunctions of the Chern-Simons
  matrix model
Authors: Dimitra Karabali and Bunji Sakita
Comments: 11 pages, LaTeX, minor typo corrections, section 6 slightly extended
  to include more information on Jack polynomials
Report-no: CCNY-HEP 01/06
Subj-class: High Energy Physics - Theory; Mesoscopic Systems and Quantum Hall
  Effect
Journal-ref: Phys.Rev. B65 (2002) 075304
\\
  We study the spectrum of the Chern-Simons matrix model and identify an
orthogonal set of states. The connection to the spectrum of the Calogero model
is discussed.
\\
