------------------------------------------------------------------------------
\\
Paper: hep-th/0107048
From: Hideaki Aoyama <aoyama@phys.h.kyoto-u.ac.jp>
Date: Fri, 6 Jul 2001 09:41:32 GMT   (12kb)
Date (revised v2): Thu, 12 Jul 2001 04:59:56 GMT   (12kb)
Date (revised v3): Thu, 16 Aug 2001 02:57:29 GMT   (13kb)
Date (revised v4): Tue, 4 Sep 2001 06:11:07 GMT   (13kb)

Title: sl(2) Construction of Type A N-fold supersymmetry
Authors: Hideaki Aoyama, Noriko Nakayama, Masatoshi Sato and Toshiaki Tanaka
Comments: 15 pages in LaTeX2e. Some references and a footnote added in ver.3.
  Ibtroduction modified in ver.4
Report-no: KUCP-0183
Journal-ref: Phys.Lett. B519 (2001) 260-268
\\
  N-fold supersymmetry is an extension of the ordinary supersymmetry in
one-dimensional quantum mechanics. One of its major property is
quasi-solvability, which means that energy eigenvalues can be obtained for a
portion of the spectra. We show that recently found Type A N-fold supersymmetry
can be constructed by using sl(2) algebra, which provides a basis for the
quasi-solvability. By this construction we find a condition for the Type A
N-fold supersymmetry, which is less restrictive than the condition known
previously. Several explicitly known models are also examined in the light of
this construction.
\\
