------------------------------------------------------------------------------
\\
Paper: hep-th/0107031
From: Andrew Chamblin <chamblin@lns.mit.edu>
Date: Wed, 4 Jul 2001 21:12:13 GMT   (18kb)
Date (revised v2): Wed, 25 Jul 2001 02:42:50 GMT   (18kb)

Title: Zero-Branes, Quantum Mechanics and the Cosmological Constant
Authors: Andrew Chamblin and Neil D. Lambert
Comments: 15 pages LaTeX, added references
Report-no: LA-UR-01-2984, KCL-TH-01-22
Journal-ref: Phys.Rev. D65 (2002) 066002
\\
  We analyse some dynamical issues in a modified type IIA supergravity,
recently proposed as an extension of M-theory that admits de Sitter space. In
particular we find that this theory has multiple zero-brane solutions. This
suggests a microscopic quantum mechanical matrix description which yields a
massive deformation of the usual M(atrix) formulation of M-theory and type IIA
string theory.
\\
