------------------------------------------------------------------------------
\\
Paper: hep-th/0107041
From: Bogdan Kulik <bkulik@insti.physics.sunysb.edu>
Date: Thu, 5 Jul 2001 20:03:16 GMT   (5kb)

Title: A note on the M5 brane anomaly
Authors: A. Boyarsky, B. Kulik
Comments: 5 pages, LaTeX
Report-no: SPIN-2001/17
Journal-ref: Phys.Lett. B516 (2001) 171-174
\\
  The problem of the M5 brane anomaly cancellation is addressed. We reformulate
FHMM construction making explicit the relation with the M5 brane SUGRA
solution. We suggest another solution to the magnetic coupling equation which
doesn't need anomalous SO(5) variation of the 3-form potential and coincides
with the SUGRA solution outside smoothed out core of the magnetic source.
Chern-Simons term evaluated on this solution generates the same anomaly inflow
as achieved by FHMM.
\\
