------------------------------------------------------------------------------
\\
Paper: hep-th/0107246
From: John R. Hiller <jhiller@d.umn.edu>
Date: Fri, 27 Jul 2001 22:16:10 GMT   (16kb)
Date (revised v2): Mon, 5 Nov 2001 19:40:29 GMT   (16kb)

Title: Exact solutions to Pauli-Villars-regulated field theories
Authors: S.J. Brodsky, J.R. Hiller, G. McCartor
Comments: 20 pages, REVTeX; minor corrections to normalizations
Report-no: SLAC-PUB-8920, UMN-D-01-6, SMUHEP/01-06
Journal-ref: Annals Phys. 296 (2002) 406-424
\\
  We present a new class of quantum field theories which are exactly solvable.
The theories are generated by introducing Pauli-Villars fermionic and bosonic
fields with masses degenerate with the physical positive metric fields. An
algorithm is given to compute the spectrum and corresponding eigensolutions. We
also give the operator solution for a particular case and use it to illustrate
some of the tenets of light-cone quantization. Since the solutions of the
solvable theory contain ghost quanta, these theories are unphysical. However,
we also discuss how perturbation theory in the difference between the masses of
the physical and Pauli-Villars particles could be developed, thus generating
physical theories. The existence of explicit solutions of the solvable theory
also allows one to study the relationship between the equal-time and light-cone
vacua and eigensolutions.
\\
