------------------------------------------------------------------------------
\\
Paper: hep-th/0107184
From: Davoud Kamani <kamani@theory.ipm.ac.ir>
Date: Sat, 21 Jul 2001 18:27:16 GMT   (6kb)
Date (revised v2): Sun, 7 Oct 2001 11:43:39 GMT   (6kb)

Title: T-duality and Noncommutative DBI Action
Author: Davoud Kamani
Comments: 8 pages, Latex, no figure, Some formulas have been canceled
Journal-ref: Mod.Phys.Lett. A17 (2002) 237-244
\\
  In this article we study the noncommutative description of the DBI Lagrangian
and its T-dual counterpart. We restrict the freedoms of the noncommutativity
parameters of these Lagrangians. Therefore the noncommutativity parameter, the
effective metric, the effective coupling constant of the string and the extra
modulus ${\tilde \Phi}$ of the effective T-dual theory, can be expressed in
terms of the closed string variables $g$, $B$, $g_s$ and the noncommutativity
parameter of the effective theory of open string.
\\
