------------------------------------------------------------------------------
\\
Paper: hep-th/0108114
From: Matthew Schwartz <matthew@feynman.princeton.edu>
Date: Thu, 16 Aug 2001 20:37:36 GMT   (133kb)
Date (revised v2): Wed, 20 Feb 2002 19:41:56 GMT   (70kb)

Title: Quantum Field Theory and Unification in AdS5
Authors: Lisa Randall and Matthew D. Schwartz
Comments: Published version, some typos corrected
Report-no: MIT-CTP 3175
Journal-ref: JHEP 0111 (2001) 003
\\
  We consider gauge bosons in the bulk of AdS5 in a two-brane theory that
addresses the hierarchy problem. We show such a theory can be consistent with
gauge coupling unification at a high scale. We discuss subtleties in this
calculation and show how to regulate consistently in a bounded AdS5 background.
Our regularization is guided by the holographic dual of the calculation.
\\
