------------------------------------------------------------------------------
\\
Paper: hep-th/0108004
From: Klaus Kirsten <klaus@a35.ph.man.ac.uk>
Date: Wed, 1 Aug 2001 12:35:51 GMT   (12kb)

Title: Heat kernel asymptotics: more special case calculations
Author: Klaus Kirsten
Comments: Invited talk at International Meeting on Quantum Gravity and Spectral
  Geometry, Naples, Italy, 2-6 July 2001. 9 pages, LaTeX
Journal-ref: Nucl.Phys.Proc.Suppl. 104 (2002) 119-126
\\
  Special case calculations are presented, which can be used to put
restrictions on the general form of heat kernel coefficients for transmittal
boundary conditions and for generalized bag boundary conditions.
\\
