------------------------------------------------------------------------------
\\
Paper: hep-th/0108189
From: Serguei Ketov <ketov@physik.uni-kl.de>
Date: Sat, 25 Aug 2001 19:15:45 GMT   (15kb)

Title: Many faces of Born-Infeld theory
Authors: Sergei V. Ketov
Comments: 12 pages, LaTeX; invited talk at the 7th international Wigner
  Symposium in College Park, Maryland, USA
Report-no: KL-TH 01/06
\\
  Born-Infeld theory is the non-linear generalization of Maxwell
electrodynamics. It naturally arises as the low-energy effective action of open
strings, and it is also part of the world-volume effective action of D-branes.
The N=1 and N=2 supersymmetric generalizations of the Born-Infeld action are
closely related to partial spontaneous breaking of rigid extended
supersymmetry. We review some remarkable features of the Born-Infeld action and
outline its supersymmetric generalizations in four dimensions. The non-abelian
N=1 supersymmetric extension of the Born-Infeld theory and its N=1
supergravitational avatars are given in superspace.
\\
