------------------------------------------------------------------------------
\\
Paper: hep-th/0108085
From: Shigeki SUGIMOTO <sugimoto@yukawa.kyoto-u.ac.jp>
Date: Mon, 13 Aug 2001 13:13:11 GMT   (37kb)
Date (revised v2): Fri, 31 Aug 2001 20:17:07 GMT   (38kb)
Date (revised v3): Mon, 8 Apr 2002 20:53:54 GMT   (38kb)

Title: D-branes, Matrix Theory and K-homology
Authors: T. Asakawa, S. Sugimoto, S. Terashima
Comments: 53 pages, corrected a few typos, version published in JHEP
Report-no: YITP-01-54, CITUSC/01-029, UT-958
Subj-class: High Energy Physics - Theory; Mathematical Physics
Journal-ref: JHEP 0203 (2002) 034
\\
  In this paper, we study a new matrix theory based on non-BPS D-instantons in
type IIA string theory and D-instanton - anti D-instanton system in type IIB
string theory, which we call K-matrix theory. The theory correctly incorporates
the creation and annihilation processes of D-branes. The configurations of the
theory are identified with spectral triples, which are the noncommutative
generalization of Riemannian geometry a la Connes, and they represent the
geometry on the world-volume of higher dimensional D-branes. Remarkably, the
configurations of D-branes in the K-matrix theory are naturally classified by a
K-theoretical version of homology group, called K-homology. Furthermore, we
argue that the K-homology correctly classifies the D-brane configurations from
a geometrical point of view. We also construct the boundary states
corresponding to the configurations of the K-matrix theory, and explicitly show
that they represent the higher dimensional D-branes.
\\
