------------------------------------------------------------------------------
\\
Paper: hep-th/0108227
From: Cezary Gonera <cgonera@krysia.uni.lodz.pl>
Date: Thu, 30 Aug 2001 13:29:07 GMT   (4kb)

Title: Superintegrable models of Winternitz type
Authors: C. Gonera, P. Kosinski and P. Maslanka
Comments: 6 pages, LaTeX; To appear in Phys. Lett. A
Journal-ref: Phys.Lett. A289 (2001) 66-68
\\
  A general procedure is outlined which allows one to construct superintegrable
models of Winternitz type. Some examples are presented.
\\
