------------------------------------------------------------------------------
\\
Paper: hep-th/0108029
From: Erick J. Weinberg <ejw@physics.columbia.edu>
Date: Mon, 6 Aug 2001 16:37:49 GMT   (154kb)

Title: Massless monopoles and the moduli space approximation
Authors: Xingang Chen, Huidong Guo, and Erick J. Weinberg
Comments: 18 pages, 5 figures
Report-no: CU-TP-1024
Journal-ref: Phys.Rev. D64 (2001) 125004
\\
  We investigate the applicability of the moduli space approximation in
theories with unbroken non-Abelian gauge symmetries. Such theories have
massless magnetic monopoles that are manifested at the classical level as
clouds of non-Abelian field surrounding one or more massive monopoles. Using an
SO(5) example with one massive and one massless monopole, we compare the
predictions of the moduli space approximation with the results of a numerical
solution of the full field equations. We find that the two diverge when the
cloud velocity becomes of order unity. After this time the cloud profile
approximates a spherical wavefront moving at the speed of light. In the region
well behind this wavefront the moduli space approximation continues to give a
good approximation to the fields. We therefore expect it to provide a good
description of the motion of the massive monopoles and of the transfer of
energy between the massive and massless monopoles.
\\
