------------------------------------------------------------------------------
\\
Paper: hep-th/0108233
From: Savvidy <savvidy@mail.demokritos.gr>
Date: Fri, 31 Aug 2001 08:00:55 GMT   (30kb)

Title: D0-branes with non-zero angular momentum
Authors: George K. Savvidy
Comments: 10 pages, Latex, aipxfm.sty, fix2col.sty; Based on talk given at 10th
  Tohwa International Symposium on String Theory, Tohwa Univ., Fukuoka,
  (Japan), July 3-7, 2001
\\
  In my talk I shall consider the mechanism of self-expansion of a system of N
D0-branes into high-dimensional non-commutative world-volume investigated by
Harmark and Savvidy. Here D2-brane is formed due to the internal angular
momentum of D0-brane system. The idea is that attractive force of tension
should be cancelled by the centrifugal motion preventing a D-brane system from
collapse to a lower-dimensional one. I shall also present a new extended
solution where a total of 9 space dimensions is used to embed a D0-brane
system. In the last section, by performing linear analysis, the stability of
the system is demonstrated.
\\
