------------------------------------------------------------------------------
\\
Paper: hep-th/0108152
From: Seiberg <seiberg@ias.edu>
Date: Tue, 21 Aug 2001 20:36:22 GMT   (42kb)
Date (revised v2): Tue, 25 Sep 2001 13:50:15 GMT   (42kb)

Title: D-brane Charges in Five-brane backgrounds
Authors: Juan Maldacena, Gregory Moore and Nathan Seiberg
Comments: 42 pages, 2 figures
Report-no: RUNHETC-2001-25
Journal-ref: JHEP 0110 (2001) 005
\\
  We discuss the discrete Z_k D-brane charges (twisted K-theory charges) in
five-brane backgrounds from several different points of view. In particular, we
interpret it as a result of a standard Higgs mechanism. We show that certain
degrees of freedom (singletons) on the boundary of space can extend the
corresponding Z_k symmetry to U(1). Related ideas clarify the role of AdS
singletons in the AdS/CFT correspondence.
\\
