------------------------------------------------------------------------------
\\
Paper: hep-th/0108052
From: Nick Evans <evans@hep.phys.soton.ac.uk>
Date: Wed, 8 Aug 2001 16:10:20 GMT   (13kb)
Date (revised v2): Fri, 12 Oct 2001 08:35:02 GMT   (14kb)

Title: Superfluidity in the AdS/CFT Correspondence
Authors: Nick Evans and Michela Petrini
Comments: 12 pages (minor corrections)
Report-no: SHEP-01-20
Journal-ref: JHEP 0111 (2001) 043
\\
  A chemical potential may be introduced into the AdS/CFT correspondence by
setting the D3 branes of the construction spinning. In the field theory the
fermionic modes are expected to condense as Cooper pairs, although at zero
temperature the chemical potential destabilizes the scalar sector of the N=4
theory obscuring this phenomena. We show, in the case where a chemical
potential is introduced for a small number of the gauge colours, that there is
a metastable vacuum for the scalar fields where fermionic Cooper pairing is
apparently manifest. In this vacuum the D3 branes expand non-commutatively (to
balance the centrifugal force) into a D5 brane, in a mechanism analogous to
Harmark and Savvidy's (M)atrix theory construction of a spinning D2 brane. We
show that the D5 brane acts as a source for the RR 3-form whose UV scaling and
symmetries are those of a fermion bilinear. The D5 brane rotates within the S^5
and so decays by the emission of RR fields which we interpret as the metastable
vacuum decaying via higher dimension operators.
\\
