------------------------------------------------------------------------------
\\
Paper: hep-th/0108199
From: Andrey Bytsenko <abyts@fisica.uel.br>
Date: Mon, 27 Aug 2001 16:34:58 GMT   (10kb)

Title: Determinant Line Bundles and Topological Invariants of Hyperbolic
  Geometry - Expository Remarks
Authors: A.A. Bytsenko, M.C. Falleiros, A.E. Goncalves and Z.G. Kuznetsova
Comments: 10 pages. To appear in G@C, special issue devoted to QG, Unified
  Models and Strings, to mark 100th Anniversary of Tomsk State Pedagogical
  University. Editor - S.D. Odintsov
Journal-ref: Grav.Cosmol. 8 (2002) 91-95
\\
  We give some remarks on twisted determinant line bundles and Chern-Simons
topological invariants associated with real hyperbolic manifolds. Index of a
twisted Dirac operator is derived. We discuss briefly application of obtained
results in topological quantum field theory.
\\
