------------------------------------------------------------------------------
\\
Paper: hep-th/0108060
From: kirillov@focus.nnov.ru (Kirillov Alexandr)
Date: Thu, 9 Aug 2001 15:29:34 GMT   (6kb)

Title: Corrections to the Newton and Coulomb potentials caused by effects of
  spacetime foam
Authors: A.A. Kirillov (Inst.Appl.Math.& Cyb., Nizhny Novgorod) and D. Turaev
  (WIAAS, Berlin)
Comments: Latex, 4 pages
\\
  We use an extended quantum field theory (EQFT) hep-th/9911168 to explore
possible observational effects of the spacetime. It is shown that as it was
expected the spacetime foam can provide quantum bose fields with a cutoff at
very small scales, if the energy of zero - point fluctuations of fields is
taken into account. It is also shown that EQFT changes the behaviour of
massless fields at very large scales (in the classical region). We show that as
$r\gg 1/\mu $ the Coulomb and Newton forces acquire the behaviour $\sim 1/r$
(instead of $1/r^{2}$).
\\
