------------------------------------------------------------------------------
\\
Paper: hep-th/0108077
From: Alireza Chenaghlou <a.chenaghlou@sut.ac.ir>
Date: Sat, 11 Aug 2001 13:01:42 GMT   (25kb)

Title: Second order quantum corrections to the classical reflection factor of
  the sinh-Gordon model
Authors: A. Chenaghlou
Comments: 24 pages and 1 figure. LaTex2e
Journal-ref: Int.J.Mod.Phys. A16 (2001) 4613-4636
\\
  The sinh-Gordon model on a half-line with integrable boundary conditions is
considered in low order perturbation theory developed in affine Toda field
theory. The quantum corrections to the classical reflection factor of the model
are studied up to the second order in the difference of the two boundary
parameters and to one loop order in the bulk coupling. It is noticed that the
general form of the second order quantum corrections are consistent with
Ghoshal's formula.
\\
