------------------------------------------------------------------------------
\\
Paper: hep-th/0108026
From: Richard Kerner <rk@ccr.jussieu.fr>
Date: Mon, 6 Aug 2001 13:08:07 GMT   (15kb)
Date (revised v2): Thu, 16 Aug 2001 16:45:31 GMT   (15kb)

Title: Topics in Born-Infeld Electrodynamics
Authors: R. Kerner, A. L. Barbosa, D. V. Gal'tsov
Comments: (One new reference added). 15 pages, LaTeX. To be published in the
  Proceedings of XXXVII Karpacz Winter School edited in the Proceedings Series
  of American Mathematical Society, editors J. Lukierski and J. Rembielinski
\\
  Classical version of Born-Infeld electrodynamics is recalled and its most
important properties discussed. Then we analyze possible abelian and
non-abelian generalizations of this theory, and show how certain soliton-like
configurations can be obtained. The relationship with the Standard Model of
electroweak interactions is also mentioned.
\\
