------------------------------------------------------------------------------
\\
Paper: hep-th/0108219
From: Satoshi Yamaguchi <yamaguch@phys.h.kyoto-u.ac.jp>
Date: Wed, 29 Aug 2001 17:49:37 GMT   (33kb)
Date (revised v2): Thu, 30 Aug 2001 03:12:41 GMT   (33kb)
Date (revised v3): Sun, 2 Sep 2001 13:04:34 GMT   (35kb)
Date (revised v4): Sun, 4 Nov 2001 06:49:37 GMT   (36kb)
Date (revised v5): Tue, 18 Dec 2001 14:43:32 GMT   (36kb)

Title: Cascade of Special Holonomy Manifolds and Heterotic String Theory
Authors: Katsuyuki Sugiyama and Satoshi Yamaguchi (Kyoto Univ.)
Comments: 49 pages, LaTeX, no figure, minor changes, typos corrected,
  references added
Report-no: KUCP-0193
Journal-ref: Nucl.Phys. B622 (2002) 3-45
\\
  We investigate hetrotic string theory on special holonomy manifolds including
exceptional holonomy G_2 and Spin(7) manifolds. The gauge symmetry is F_4 in a
G_2 manifold compactification, and so(9) in a Spin(7) manifold
compactification. We also study the cascade of the holonomies: so(8) > Spin(7)
> G_2 > su(3) > su(2). The differences of adjoining groups are described by
Ising, tricritical Ising, 3-state Potts and u(1) models. These theories are
essential for spacetime supersymmetries and gauge group enhancements. As
concrete examples, we construct modular invariant partition functions and
analyze their massless spectra for G_2 and Spin(7) orbifolds. We obtain the
relation between topological numbers of the manifolds and multiplicities of
matters in specific representations.
\\
