------------------------------------------------------------------------------
\\
Paper: hep-th/0108070
From: Jun Nishimura <nisimura@hetws9.nbi.dk>
Date: Fri, 10 Aug 2001 10:29:05 GMT   (11kb)
Date (revised v2): Sat, 11 Aug 2001 14:05:39 GMT   (11kb)

Title: Exactly Solvable Matrix Models for the Dynamical Generation of
  Space-Time in Superstring Theory
Author: Jun Nishimura (NBI)
Comments: REVTeX, 4 pages, no figures
Report-no: NBI-HE-01-09
Journal-ref: Phys.Rev. D65 (2002) 105012
\\
  We present a class of solvable SO(D) symmetric matrix models with D bosonic
matrices coupled to chiral fermions. The SO(D) symmetry is spontaneously broken
due to the phase of the fermion integral. This demonstrates the conjectured
mechanism for the dynamical generation of four-dimensional space-time in the
IIB matrix model, which was proposed as a nonperturbative definition of type
IIB superstring theory in ten dimensions.
\\
