------------------------------------------------------------------------------
\\
Paper: hep-th/0108155
From: "Vladimir I. Inozemtsev" <inozv@yukawa.kyoto-u.ac.jp>
Date: Wed, 22 Aug 2001 05:39:09 GMT   (8kb)

Title: On the Integrability of Classical Ruijsenaars-Schneider Model of
  $BC_{2}$ Type
Authors: V. I. Inozemtsev and R. Sasaki
Comments: 10 pages, LaTeX2e, no figures
Report-no: YITP-01-55
Journal-ref: Mod.Phys.Lett. A16 (2001) 1941-1950
\\
  The problem of finding most general form of the classical integrable
relativistic models of many-body interaction of the $BC_{n}$ type is
considered. In the simplest nontrivial case of $n=2$,the extra integral of
motion is presented in explicit form within the ansatz similar to the
nonrelativistic Calogero-Moser models. The resulting Hamiltonian has been found
by solving the set of two functional equations.
\\
