------------------------------------------------------------------------------
\\
Paper: hep-th/0108198
From: Amir H. Fatollahi <fath@iasbs.ac.ir>
Date: Mon, 27 Aug 2001 15:20:31 GMT   (50kb)
Date (revised v2): Fri, 31 Aug 2001 14:32:51 GMT   (51kb)
Date (revised v3): Mon, 3 Sep 2001 12:42:10 GMT   (51kb)

Title: On The Interaction Of D0-Brane Bound States And RR Photons
Authors: Amir H. Fatollahi
Comments: LaTeX, 28 pages, 4 eps figures. v2 and v3: eqs. (3.18) and (B.2) are
  corrected, very small changes
Journal-ref: Phys.Rev. D65 (2002) 046004
\\
  We consider the problem of the interaction between D0-brane bound state and
1-form RR photons by the world-line theory. Based on the fact that in the
world-line theory the RR gauge fields depend on the matrix coordinates of
D0-branes, the gauge fields also appear as matrices in the formulation. At the
classical level, we derive the Lorentz-like equations of motion for D0-branes,
and it is observed that the center-of-mass is colourless with respect to the
SU(N) sector of the background. Using the path integral method, the
perturbation theory for the interaction between the bound state and the RR
background is developed. We discuss what kind of field theory may be
corresponded to the amplitudes which are calculated by the perturbation
expansion in world-line theory. Qualitative considerations show that the
possibility of existence of a map between the world-line theory and the
non-Abelian gauge theory is very considerable.
\\
