------------------------------------------------------------------------------
\\
Paper: hep-th/0108068
From: DaeKil Park <dkpark@genphys.kyungnam.ac.kr>
Date: Fri, 10 Aug 2001 04:43:09 GMT   (8kb)
Date (revised v2): Mon, 4 Mar 2002 07:54:58 GMT   (9kb)

Title: Compromise of Localized Graviton with a Small Cosmological Constant in
  Randall-Sundrum Scenario
Authors: D. K. Park and S. Tamaryan
Comments: 6 pages, no figure, V2 12 pages, one more author added, will appear
  in PLB
Journal-ref: Phys.Lett. B535 (2003) 305-310
\\
  A new mechanism which leads to a linearized massless graviton localized on
the brane is found in the $AdS$/CFT setting, {\it i.e.} in a single copy of
$AdS_5$ spacetime with a singular brane on the boundary, within the
Randall-Sundrum brane-world scenario. With an help of a recent development in
path-integral techniques, a one-parameter family of propagators for linearized
gravity is obtained analytically, in which a parameter $\xi$ reflects various
kinds of boundary conditions that arise as a result of the half-line
constraint. In the case of a Dirichlet boundary condition ($\xi = 0$) the
graviton localized on the brane can be massless {\it via} coupling constant
renormalization. Our result supports a conjecture that the usual
Randall-Sundrum scenario is a regularized version of a certain underlying
theory.
\\
