------------------------------------------------------------------------------
\\
Paper: hep-th/0108089
From: Andrew Cohen <cohen@andy.bu.edu>
Date: Mon, 13 Aug 2001 19:19:58 GMT   (10kb)

Title: Accelerated Unification
Authors: Nima Arkani-Hamed, Andrew Cohen, Howard Georgi
Comments: 4 pages, revtex4
Report-no: HUTP-01/A040, BUHEP-01-18, LBNL-48727
\\
  We construct four dimensional gauge theories in which the successful
supersymmetric unification of gauge couplings is preserved but accelerated by
N-fold replication of the MSSM gauge and Higgs structure. This results in a low
unification scale of $10^{13/N}$ TeV.
\\
