------------------------------------------------------------------------------
\\
Paper: hep-th/0108157
From: Gabor Takacs <takacs@ludens.elte.hu>
Date: Wed, 22 Aug 2001 08:42:03 GMT   (44kb)
Date (revised v2): Wed, 19 Sep 2001 10:36:50 GMT   (44kb)
Date (revised v3): Wed, 12 Dec 2001 13:07:36 GMT   (44kb)

Title: Finite size effects in boundary sine-Gordon theory
Authors: Z. Bajnok, L. Palla and G. Takacs
Comments: 31 pages, 3 eps and 4 pslatex figures, LaTeX2e. Title changed,
  improvements on presentation, some typos corrected. Accepted for publication
Report-no: ITP Budapest Report No. 573
Journal-ref: Nucl.Phys. B622 (2002) 565-592
\\
  We examine the spectrum and boundary energy in boundary sine-Gordon theory,
based on our recent results on the complete spectrum predicted by closing the
boundary bootstrap. We check the spectrum and the reflection factors against
truncated conformal space, together with a (still unpublished) prediction by
Al.B. Zamolodchikov for the boundary energy and the relation between the
parameters of the scattering amplitudes and of the perturbed CFT Hamiltonian.
In addition, we give a derivation of Zamolodchikov's formulae. We find an
entirely consistent picture and strong evidence for the validity of the
conjectured spectrum and scattering amplitudes, which together give a complete
description of the boundary sine-Gordon theory on mass shell.
\\
