------------------------------------------------------------------------------
\\
Paper: hep-th/0108035
From: Bert Schellekens <t58@nikhef.nl>
Date: Tue, 7 Aug 2001 09:31:47 GMT   (14kb)
Date (revised v2): Fri, 5 Oct 2001 12:09:39 GMT   (10kb)

Title: Trace formulas for Annuli
Authors: A. N. Schellekens, Ya. S. Stanev
Comments: 10 pages; New format, one reference added, typos corrected
Report-no: ROM2F/2001/31, NIKHEF/01-009
Journal-ref: JHEP 0112 (2001) 012
\\
  Assuming the completeness condition for boundaries we derive trace formulas
for the annulus coefficients in 2-dimensional conformal field theory. We also
derive polynomial equations that relate the annulus, Moebius and Klein bottle
coefficients, and conjecture an annulus trace formula that is sensitive to the
orientation of the boundaries.
\\
