------------------------------------------------------------------------------
\\
Paper: hep-th/0108047
From: Wang-Chang Su <suw@phy.ccu.edu.tw>
Date: Wed, 8 Aug 2001 03:37:53 GMT   (7kb)

Title: Semiclassical Quantization of Hopf Solitons
Authors: Wang-Chang Su
Comments: 7 pages, LaTex
Journal-ref: Phys.Lett. B525 (2002) 201-204
\\
  The gauge equivalent formulation of the Faddeev-Skyrme model is used for the
study of the quantum theory. The rotational quantum excitations around the
soliton solution of Hopf number unity are investigated by the method of
collective coordinates. The quantum Hamiltonian of the system is found to
coincide with the Hamiltonian of a symmetrical top rotating in SU(2). Thus, the
irreducible representations of physical observables can be constructed.
\\
