------------------------------------------------------------------------------
\\
Paper: hep-th/0108176
From: Tamiaki Yoneya <tam@hep1.c.u-tokyo.ac.jp>
Date: Thu, 23 Aug 2001 13:34:53 GMT   (33kb)

Title: From Supermembrane to Matrix String
Authors: Yasuhiro Sekino and Tamiaki Yoneya
Comments: 36 pages, 1 figure
Report-no: UT-KOMABA/01-04, TIT/HEP-469
Journal-ref: Nucl.Phys. B619 (2001) 22-50
\\
  We develop a systematic method of directly embedding supermembrane wrapped
around a circle into matrix string theory. Our purpose is to study connection
between matrix string and membrane from an entirely 11 dimensional point of
view. The method does neither rely upon the DLCQ limit nor upon string
dualities. In principle, this enables us to construct matrix string theory with
arbitrary backgrounds from the corresponding supermembrane theory. As a
simplest application of the formalism, the matrix-string action with a 7 brane
background (Kaluza-Klein Melvin solution) with nontrivial RR vector field is
given.
\\
