------------------------------------------------------------------------------
\\
Paper: hep-th/0108072
From: Sunil Mukhi <mukhi@tifr.res.in>
Date: Fri, 10 Aug 2001 14:25:19 GMT   (6kb)

Title: Star Products from Commutative String Theory
Authors: Sunil Mukhi (Tata Institute)
Comments: 7 pages, harvmac (b)
Report-no: TIFR/TH/01-28
Journal-ref: Pramana 58 (2002) 21-26
\\
  A boundary-state computation is performed to obtain derivative corrections to
the Chern-Simons coupling between a p-brane and the RR gauge potential C(p-3).
We work to quadratic order in the gauge field strength F, but all orders in
derivatives. In a certain limit, which requires the presence of a constant
B-field background, it is found that these corrections neatly sum up into the
*2 product of (commutative) gauge fields. The result is in agreement with a
recent prediction using noncommutativity.
\\
