------------------------------------------------------------------------------
\\
Paper: hep-th/0108030
From: "D.V. Ahluwalia" <ahluwalia@nua.lanl.gov>
Date: Mon, 6 Aug 2001 17:19:51 GMT   (12kb)

Title: A critique on the supplementary conditions of Rarita-Schwinger framework
Authors: M. Kirchbach, D. V. Ahluwalia
Report-no: LA-UR-01-4288
\\
  After a brief review of the celebrated 1941 paper of Rarita and Schwinger on
the theory of particles with half-integral spins, we present an {\em ab initio}
construct of the representation space relevant for the description of spin-3/2
particles. The chosen example case of spin-3/2 shows that covariance of a wave
equation, and that of the imposed supplementary conditions, alone is not a
sufficient criterion to guarantee the compatibility of a framework with
relativity -- a lesson already arrived by Velo and Zwanziger. Here this same
lesson is shown to be true at the level of the representation space without
invoking any interactions. The presented detailed analysis forces us to abandon
the single-spin interpretation of the Rarita and Schwinger framework, and
suggests a new interpretation that fully respects the relativity theory.
\\
