------------------------------------------------------------------------------
\\
Paper: hep-th/0108169
From: Alexander Sevrin <asevrin@tena4.vub.ac.be>
Date: Wed, 22 Aug 2001 19:09:12 GMT   (21kb)
Date (revised v2): Wed, 26 Sep 2001 16:24:19 GMT   (22kb)

Title: The non-abelian open superstring effective action through order
  $\alpha'{}^3$
Authors: Paul Koerber and Alexander Sevrin
Comments: LaTeX, 29 pages; references added, typos corrected, following
  suggestions of referee: title, introduction and conclusions altered
Journal-ref: JHEP 0110 (2001) 003
\\
  Using the method developed in {\tt hep-th/0103015}, we determine the
non-abelian Born-Infeld action through ${\cal O}(\alpha'{}^3)$. We start from
solutions to a Yang-Mills theory which define a stable holomorphic vector
bundle. Subsequently we investigate its deformation away from this limit.
Through $ {\cal O}(\alpha'{}^2)$, a unique, modulo field redefinitions,
solution emerges. At $ {\cal O}(\alpha'{}^3)$ we find a one-parameter family of
allowed deformations. The presence of derivative terms turns out to be
essential. Finally, we present a detailed comparison of our results to
existing, partial results.
\\
