------------------------------------------------------------------------------
\\
Paper: hep-th/0108144
From: Atsushi Higuchi <ah28@york.ac.uk>
Date: Tue, 21 Aug 2001 02:04:53 GMT   (7kb)
Date (revised v2): Thu, 1 Nov 2001 15:05:51 GMT   (7kb)

Title: Low-frequency scalar absorption cross sections for stationary black
  holes
Authors: Atsushi Higuchi (Univ. of York)
Comments: 8 pages, no figures, an addendum included
Journal-ref: Class.Quant.Grav. 18 (2001) L139-; Addendum-ibid. 19 (2002) 599
\\
  We discuss the absorption cross section for the minimally-coupled massless
scalar field into a stationary and circularly symmetric black hole with nonzero
angular velocity in four or higher dimensions. In particular, we show that it
equals the horizon area in the zero-frequency limit provided that the solution
of the scalar field equation with an incident monochromatic plane wave
converges pointwise to a smooth time-independent solution outside the black
hole and on the future horizon, with the error term being at most linear in the
frequency. We also show that this equality holds for static black holes which
are not necessarily spherically symmetric. The zero-frequency scattering cross
section is found to vanish in both cases. It is shown in an Addendum that the
equality holds for any stationary black hole with vanishing expansion if the
limit solution is known to be a constant.
\\
