------------------------------------------------------------------------------
\\
Paper: hep-th/0108178
From: Steven Corley <scorley@het.brown.edu>
Date: Thu, 23 Aug 2001 18:53:41 GMT   (20kb)
Date (revised v2): Wed, 10 Oct 2001 20:34:24 GMT   (21kb)
Date (revised v3): Fri, 21 Dec 2001 17:18:45 GMT   (21kb)

Title: Forces between stable non-BPS branes
Authors: Steven Corley and David A. Lowe
Comments: 17 pages, 2 figures, revtex
Report-no: BROWN-HET-1287
Journal-ref: Phys.Lett. B528 (2002) 139-148
\\
  As a step toward constructing realistic brane world models in string theory,
we consider the interactions of a pair of non-BPS branes. We construct a dyonic
generalization of the non-BPS branes first constructed by Bergman, Gaberdiel
and Sen as orbifolds of D-branes on $T^4/\BZ_2$. The force between a dyonic
brane and an electric brane is computed and is found to vanish at a nontrivial
critical separation. This equilibrium point is unstable. For smaller
separations the branes coalesce to form a composite dyonic state, while for
larger separations the branes run off to infinity. We suggest generalizations
that will lead to potentials with stable local minima.
\\
