------------------------------------------------------------------------------
\\
Paper: hep-th/0108218
From: Oleg Lebedev <lebedev@quasar.phys.vt.edu>
Date: Wed, 29 Aug 2001 16:04:52 GMT   (16kb)

Title: The CKM Phase in Heterotic Orbifold Models
Authors: Oleg Lebedev (U. Sussex)
Comments: 12 pages, 3 figures
Report-no: SUSX-TH/01-036
Journal-ref: Phys.Lett. B521 (2001) 71-78
\\
  We consider properties of the CKM phase in the heterotic orbifold models. We
find that at the renormalizable level the CKM phase vanishes identically for
the prime orbifolds, whereas it can be non-zero for some non-prime orbifolds.
In particular, we study in detail the Z_6-I orbifold which allows for a
non-trivial CKM phase and analyze the modular properties of the corresponding
Jarlskog invariant. The CKM phase is shown to vanish if the moduli fields are
stabilized at Im T_i=\pm 1/2.
\\
