------------------------------------------------------------------------------
\\
Paper: hep-th/0108111
From: Jian-zu Zhang <jzzhang@physik.uni-kl.de>
Date: Wed, 15 Aug 2001 10:08:08 GMT   (9kb)

Title: Perturbative Equivalent Theorem in q-Deformed Dynamics
Authors: Jian-zu Zhang
Comments: 10 pages, no figure, accepted by Phys. Lett. B
Journal-ref: Phys.Lett. B517 (2001) 210-214
\\
  Corresponding to two ways of realizing the q-deformed Heisenberg algebra by
the undeformed variables there are two q-perturbative Hamiltonians with the
additional momentum-dependent interactions, one originates from the
perturbative expansion of the potential, the other originates from that of the
kinetic energy term. At the level of operators, these two q-perturbative
Hamiltonians are different. In order to establish a reliable foundation of the
perturbative calculations in q-deformed dynamics, except examples of the
harmonic-oscillator and the Morse potential demonstrated before, the general
q-perturbative equivalent theorem is demonstrated, which states that for any
regular potential which is singularity free the expectation values of two
q-perturbative Hamiltonians in the eigenstates of the undeformed Hamiltonian
are equivalent. For the q-deformed ``free'' particle case, the perturbative
Hamiltonian originated from the kinetic energy term still keeps its general
expression, but it does not lead to energy shift.
\\
