------------------------------------------------------------------------------
\\
Paper: hep-th/0108243
From: "Thomas E. Clark" <clark@physics.purdue.edu>
Date: Fri, 31 Aug 2001 21:13:44 GMT   (35kb)

Title: The supercharge and superconformal symmetry for N=1 supersymmetric
  quantum mechanics
Authors: T.E. Clark, S.T. Love, S.R. Nowling
Comments: 59 pages, LaTeX
Journal-ref: Nucl.Phys. B632 (2002) 3-50
\\
  The superspace Lagrangian formulation of N=1 supersymmetric quantum mechanics
is presented. The general Lagrangian constructed out of chiral and antichiral
supercoordinates containing up to two derivatives and with a canonically
normalized kinetic energy term describes the motion of a nonrelativistic spin
1/2 particle with Land\'e g-factor 2 moving in two spatial dimensions under the
influence of a static but spatially dependent magnetic field. Noether's theorem
is derived for the general case and is used to construct superspace dependent
charges whose lowest components give the superconformal generators. The
supercoordinate of charges containing an R symmetry charge, the supersymmetry
charges and the Hamiltonian are combined to form a supercharge supercoordinate.
Superconformal Ward identities for the quantum effective action are derived
from the conservation equations and the source of potential symmetry breaking
terms are identified.
\\
