------------------------------------------------------------------------------
\\
Paper: hep-th/0108204
From: Ulrich Theis <theis@insti.physics.sunysb.edu>
Date: Mon, 27 Aug 2001 21:43:59 GMT   (21kb)

Title: Ward Identities for N=2 Rigid and Local Supersymmetry in Euclidean Space
Authors: Ulrich Theis, Peter van Nieuwenhuizen
Comments: 19 pages, LaTeX2e with amsmath.sty
Report-no: YITP-SB-01-38
Journal-ref: Class.Quant.Grav. 18 (2001) 5469-5486
\\
  We construct and check by explicit Feynman diagram calculations the BRST Ward
identities for N=2 rigid super Yang-Mills theory and N=2 extended supergravity
in four-dimensional Euclidean space without auxiliary fields. We use the
Batalin-Vilkovisky formalism. In the supergravity case we need one new
contractible pair of complex spinor fields to obtain the usual gauge-fixing
term and corresponding Nielsen-Kallosh ghosts.
\\
