------------------------------------------------------------------------------
\\
Paper: hep-th/0108174
From: Alok Kumar <kumar@iopb.res.in>
Date: Thu, 23 Aug 2001 11:30:24 GMT   (6kb)
Date (revised v2): Sat, 25 Aug 2001 12:19:20 GMT   (6kb)
Date (revised v3): Tue, 28 Aug 2001 16:59:11 GMT   (7kb)
Date (revised v4): Wed, 29 Aug 2001 09:45:25 GMT   (7kb)
Date (revised v5): Wed, 6 Feb 2002 07:44:17 GMT   (8kb)

Title: Bound States of String Networks and D-branes
Authors: Alok Kumar, Rashmi Rekha Nayak and Kamal Lochan Panigrahi
Comments: 11 pages, latex, minor modifications (version to appear in Phys. Rev.
  Lett.)
Report-no: IP/BBSR/2001-22
Journal-ref: Phys.Rev.Lett. 88 (2002) 121601
\\
  We show the existence of non-threshold bound states of (p, q) string networks
and D3-branes, preserving 1/4 of the full type IIB supersymmetry, interpreted
as string networks dissolved in D3-branes. We also write down the expression
for the mass density of the system and discuss the extension of the
construction to other Dp-branes. Differences in our construction of string
networks with the ones interpreted as dyons in N=4 gauge theories are also
pointed out.
\\
