------------------------------------------------------------------------------
\\
Paper: hep-th/0108217
From: Hidenori Sonoda <sonoda@phys.sci.kobe-u.ac.jp>
Date: Wed, 29 Aug 2001 14:51:50 GMT   (47kb)

Title: Off-shell renormalization of the abelian Higgs model in the unitary
  gauge
Authors: Hidenori Sonoda
Comments: 22 pages, 9 figures, latex
Report-no: KOBE-TH-01-05
\\
  We discuss the off-shell renormalization properties of the abelian Higgs
model in the unitary gauge. The model is not renormalizable according to the
usual power counting rules. In this paper, however, we show that with a proper
choice of interpolating fields for the massive photon and the Higgs particle,
their off-shell Green functions can be renormalized. An analysis of the nature
of the extra singularities in the unitary gauge is given, and a recipe for the
off-shell renormalization is provided.
\\
