------------------------------------------------------------------------------
\\
Paper: hep-th/0108171
From: Joao Barcelos Neto <barcelos@if.ufrj.br>
Date: Wed, 22 Aug 2001 22:08:14 GMT   (7kb)
Date (revised v2): Thu, 13 Sep 2001 12:39:55 GMT   (7kb)

Title: Compactification of gauge theories and the gauge invariance of massive
  modes
Authors: R. Amorim and J. Barcelos-Neto
Comments: 5 pages, Revtex (multicol), minor corrections
Journal-ref: Braz.J.Phys. 32 (2002) 227-231
\\
  We study the gauge invariance of the massive modes in the compactification of
gauge theories from D=5 to D=4. We deal with Abelian gauge theories of rank one
and two, and with non-Abelian ones of rank one. We show that St\"uckelberg
fields naturally appear in the compactification mechanism, contrarily to what
usually occurs in literature where they are introduced by hand, as a trick, to
render gauge invariance for massive theories. We also show that in the
non-Abelian case they appear in a very different way when compared with their
usual implementation in the non-Abelian Proca model.
\\
