------------------------------------------------------------------------------
\\
Paper: hep-th/0108102
From: Matthias R Gaberdiel <mrg@mth.kcl.ac.uk>
Date: Tue, 14 Aug 2001 16:43:41 GMT   (32kb)

Title: The conformal boundary states for SU(2) at level 1
Authors: M.R. Gaberdiel, A. Recknagel, G.M.T. Watts (King's College London)
Comments: 22 pages, harvmac (b), 5 figures
Report-no: KCL-MTH-01-36
Journal-ref: Nucl.Phys. B626 (2002) 344-362
\\
  For the case of the SU(2) WZW model at level one, the boundary states that
only preserve the conformal symmetry are analysed. Under the assumption that
the usual Cardy boundary states as well as their marginal deformations are
consistent, the most general conformal boundary states are determined. They are
found to be parametrised by group elements in SL(2,C).
\\
