------------------------------------------------------------------------------
\\
Paper: hep-th/0108074
From: Pat Malone <pmalone@uwo.ca>
Date: Fri, 10 Aug 2001 16:02:39 GMT   (10kb)

Title: Supersymmetry and Superfields in Three Euclidean Dimensions
Authors: D.G.C. McKeon (University of Western Ontario), T.N. Sherry (National
  University of Ireland, Galway)
\\
  The simplest supersymmetry algebra and superspace in three dimensional
Euclidean (3dE) space is examined. Representations of the algebra are
considered and the implications of restricting the space of states to states
with positive definite norm are determined.
  A superspace is defined and superfields are introduced. Supersymmetric field
theory models in 3dE are described both in superfield and component field
forms. The relationship between these models, and similar models in four
dimensional Minkowski space is described.
\\
