------------------------------------------------------------------------------
\\
Paper: hep-th/0108011
From: "Paul H. Frampton" <frampton@physics.unc.edu>
Date: Thu, 2 Aug 2001 18:40:48 GMT   (27kb)

Title: Finite-N Conformality and Gauge Coupling Unification
Author: Paul H. Frampton
Comments: 9 pages LaTeX. Invited talk at the 10th Tohwa International Symposium
  on String Theory, Fukuoka, Japan. July 3-7, 2001
Report-no: IFP-798-UNC
\\
  In this talk I review some aspects of the idea that there is an infra-red
conformal fixed-point at the TeV scale. In particular, it is shown how gauge
coupling unification can be achieved by TeV unification in a semi-simple gauge
group.
\\
