------------------------------------------------------------------------------
\\
Paper: hep-th/0108108
From: Juan Ospina <epimath@guajiros.udea.edu.co>
Date: Wed, 15 Aug 2001 01:48:08 GMT   (2kb)

Title: Anomalies from Immersions
Authors: Juan Ospina
Comments: 5 pages on latex
\\
  Two forms of anomalies for chiral spinors living on submanifolds of the
spacetime are obtained from the integrality theorem for immersions. The first
form of the chiral anomaly is the usual for chiral spinors living on D-brane
and O-plane intersections, the second form is exotic.
\\
