------------------------------------------------------------------------------
\\
Paper: hep-th/0108145
From: Jeong-Hyuck Park  <jhp@newton.kias.re.kr>
Date: Tue, 21 Aug 2001 04:31:17 GMT   (7kb)
Date (revised v2): Tue, 21 Aug 2001 23:26:28 GMT   (7kb)
Date (revised v3): Sun, 16 Sep 2001 13:22:40 GMT   (7kb)
Date (revised v4): Fri, 5 Oct 2001 02:58:36 GMT   (8kb)
Date (revised v5): Fri, 14 Dec 2001 15:57:04 GMT   (8kb)

Title: On a Matrix Model of Level Structure
Authors: Jeong-Hyuck Park
Comments: 1+6 pages, No figure, LaTeX; Minor changes; To appear in Class.
  Quant. Grav
Report-no: KIAS-P01034
Journal-ref: Class.Quant.Grav. 19 (2002) L11-L16
\\
  We generalize the dimensionally reduced Yang-Mills matrix model by adding d=1
Chern-Simons term and terms for a bosonic vector. The coefficient, \kappa of
the Chern-Simons term must be integer, and hence the level structure. We show
at the bottom of the Yang-Mills potential, the low energy limit, only the
linear motion is allowed for D0 particles. Namely all the particles align
themselves on a single straight line subject to \kappa^2/r^2 repulsive
potential from each other. We argue the relevant brane configuration to be
D0-branes in a D4 after \kappa of D8's pass the system.
\\
