------------------------------------------------------------------------------
\\
Paper: hep-th/0109165
From: Damien A. Easson <easson@het.brown.edu>
Date: Thu, 20 Sep 2001 19:07:17 GMT   (33kb)
Date (revised v2): Sat, 15 Dec 2001 18:30:16 GMT   (34kb)

Title: Loitering Phase in Brane Gas Cosmology
Authors: Robert Brandenberger, Damien A. Easson and Dagny Kimberly
Comments: 19 pages, 6 figures; version to appear in Nucl. Phys. B
Report-no: BROWN-HET-1273, McGill 01-19
Journal-ref: Nucl.Phys. B623 (2002) 421-436
\\
  Brane Gas Cosmology (BGC) is an approach to M-theory cosmology in which the
initial state of the Universe is taken to be small, dense and hot, with all
fundamental degrees of freedom near thermal equilibrium. Such a starting point
is in close analogy with the Standard Big Bang (SBB) model. The topology of the
Universe is assumed to be toroidal in all nine spatial dimensions and is filled
with a gas of p-branes. The dynamics of winding modes allow, at most, three
spatial dimensions to become large, thus explaining the origin of our
macroscopic 3+1-dimensional Universe. Here we conduct a detailed analysis of
the loitering phase of BGC. We do so by including into the equations of motion
that describe the dilaton gravity background some new equations which determine
the annihilation of string winding modes into string loops. Specific solutions
are found within the model that exhibit loitering, i.e. the Universe
experiences a short phase of slow contraction during which the Hubble radius
grows larger than the physical extent of the Universe. As a result the brane
problem (generalized domain wall problem) in BGC is solved. The initial
singularity and horizon problems of the SBB scenario are solved without relying
on an inflationary phase.
\\
