------------------------------------------------------------------------------
\\
Paper: hep-th/0109048
From: Anton Zabrodin <zabrodin@heron.itep.ru>
Date: Thu, 6 Sep 2001 17:31:39 GMT   (29kb)

Title: Integrable Structure of the Dirichlet Boundary Problem in Two Dimensions
Authors: A.Marshakov, P.Wiegmann and A.Zabrodin
Comments: 25 pages, 2 figures, LaTeX
Report-no: ITEP/TH-32/01 FIAN/TD-11/01
Subj-class: High Energy Physics - Theory; Complex Variables; Exactly Solvable
  and Integrable Systems
Journal-ref: Commun.Math.Phys. 227 (2002) 131-153
\\
  We study how the solution of the two-dimensional Dirichlet boundary problem
for smooth simply connected domains depends upon variations of the data of the
problem. We show that the Hadamard formula for the variation of the Dirichlet
Green function under deformations of the domain reveals an integrable
structure. The independent variables corresponding to the infinite set of
commuting flows are identified with harmonic moments of the domain. The
solution to the Dirichlet boundary problem is expressed through the
tau-function of the dispersionless Toda hierarchy. We also discuss a degenerate
case of the Dirichlet problem on the plane with a gap. In this case the
tau-function is identical to the partition function of the planar large $N$
limit of the Hermitean one-matrix model.
\\
