------------------------------------------------------------------------------
\\
Paper: hep-th/0109029
From: Ion Vasile Vancea <ivancea@ift.unesp.br>
Date: Tue, 4 Sep 2001 19:13:38 GMT   (39kb)
Date (revised v2): Thu, 13 Sep 2001 20:32:05 GMT   (40kb)

Title: Introductory Lectures on D-Branes
Author: I. V. Vancea (IFT-Unesp)
Comments: 49 pages, LATeX file, some minor errors corrected and references
  added
\\
  This is a pedagogical introduction to D-branes, addressed to graduate
students in field theory and particle physics and to other beginners in string
theory. I am not going to review the most recent results since there are
already many good papers on web devoted to that. Instead, I will present some
old techniques in some detail in order to show how some basic properties of
strinfs and branes as the massless spectrum of string, the effective action of
D-branes and their tension can be computed using QFT techniques. Also, I will
present shortly the boundary state description of D-branes. The details are
exposed for bosonic branes since I do not assume any previous knowledge of
supersymmetry which is not a requirement for this school. However, for
completeness and to provide basic notions for other lectures, I will discuss
some properties of supersymemtric branes. The present lectures were delivered
at Jorge Andr\'{e} Swieca School on Particle and Fields, 2001, Campos do
Jord\~{a}o, Brazil.
\\
