------------------------------------------------------------------------------
\\
Paper: hep-th/0109141
From: Anton Kapustin <kapustin@theory.caltech.edu>
Date: Wed, 19 Sep 2001 04:41:47 GMT   (16kb)
Date (revised v2): Tue, 13 Nov 2001 17:33:52 GMT   (17kb)
Date (revised v3): Fri, 18 Jan 2002 17:29:19 GMT   (17kb)

Title: Hyperkahler Metrics from Periodic Monopoles
Authors: Sergey A. Cherkis, Anton Kapustin
Comments: 23 pages, latex. v2: an erroneous formula is corrected, and its
  derivation is given. v3 (published version): references added
Report-no: CALT-68-2347, UCLA/01/TEP/20, CITUSC/01-031
Subj-class: High Energy Physics - Theory; Differential Geometry
Journal-ref: Phys.Rev. D65 (2002) 084015
\\
  Relative moduli spaces of periodic monopoles provide novel examples of
Asymptotically Locally Flat hyperkahler manifolds. By considering the
interactions between well-separated periodic monopoles, we infer the asymptotic
behavior of their metrics. When the monopole moduli space is four-dimensional,
this construction yields interesting examples of metrics with self-dual
curvature (gravitational instantons). We discuss their topology and complex
geometry. An alternative construction of these gravitational instantons using
moduli spaces of Hitchin equations is also described.
\\
