------------------------------------------------------------------------------
\\
Paper: hep-th/0109140
From: Masato Ito <mito@eken.phys.nagoya-u.ac.jp>
Date: Wed, 19 Sep 2001 00:06:17 GMT   (7kb)
Date (revised v2): Sat, 3 Nov 2001 01:08:35 GMT   (8kb)
Date (revised v3): Sat, 10 Nov 2001 05:49:23 GMT   (8kb)

Title: Various Types of Five-Dimensional Warp Factor and Effective Planck Scale
Authors: Masato Ito (Nagoya Univ.)
Comments: 11 pages, no figure, minor changes, version to appear in PLB
Report-no: DPNU-01-28
Journal-ref: Phys.Lett. B524 (2002) 357-362
\\
  Based on the assumption that the warp factor of four-dimensional spacetime
and the one of fifth dimension are tied through a parameter $\alpha$, we
consider five-dimensional gravity with a 3-brane coupled to a bulk scalar
field. For arbitrary value of $\alpha$, the form of the warp factor is
implicitly determined by hypergeometric function. Concretely, we show that the
warp factor becomes explicit form for appropriate value of $\alpha$, and study
the relation between four-dimensional effective Planck scale and the brane
tension. This setup allows the possibility of extending the diversity of brane
world.
\\
