------------------------------------------------------------------------------
\\
Paper: hep-th/0109044
From: shahv@lpi.ru
Date: Thu, 6 Sep 2001 06:20:29 GMT   (3kb)
Date (revised v2): Mon, 24 Dec 2001 03:19:41 GMT   (3kb)
Date (revised v3): Tue, 15 Jan 2002 22:19:19 GMT   (4kb)
Date (revised v4): Wed, 16 Jan 2002 23:31:15 GMT   (4kb)

Title: A Note on Closed Strings
Authors: Shervgi Shahverdiyev
Comments: LaTeX, 6 pages. A few formulas are added to Sec. 3
\\
  Special kind of closed strings is considered. It is shown that these closed
strings behave as two (an even number of) open strings at the classical level
and almost one open string at the quantum level. They contain photons in their
spectrum and can lie on D branes. Some properties of closed string field
effective action are declared.
\\
