------------------------------------------------------------------------------
\\
Paper: hep-th/0109174
From: Matthew J. Strassler <strasslr@physics.upenn.edu>
Date: Fri, 21 Sep 2001 19:34:57 GMT   (10kb)

Title: Hard Scattering and Gauge/String Duality
Authors: Joseph Polchinski (U.C. Santa Barbara) and Matthew J. Strassler (U.
  Pennsylvania)
Comments: 4 pages
Report-no: NSF-ITP-01-76, UPR-956-T
Journal-ref: Phys.Rev.Lett. 88 (2002) 031601
\\
  We consider high-energy fixed-angle scattering of glueballs in confining
gauge theories that have supergravity duals. Although the effective description
is in terms of the scattering of strings, we find that the amplitudes are hard
(power law). This is a consequence of the warped geometry of the dual theory,
which has the effect that in an inertial frame the string process is never in
the soft regime. At small angle we find hard and Regge behaviors in different
kinematic regions.
\\
