------------------------------------------------------------------------------
\\
Paper: hep-th/0109086
From: megan govender <megang@ntech.ac.za>
Date: Tue, 11 Sep 2001 07:48:01 GMT   (7kb)
Date (revised v2): Mon, 17 Sep 2001 13:00:41 GMT   (8kb)
Date (revised v3): Tue, 28 May 2002 13:18:34 GMT   (8kb)

Title: Collapsing sphere on the brane radiates
Authors: M Govender and N Dadhich
Comments: Minor changes, main results remain unchanged, to appear in Phys.
  Lett. B
Journal-ref: Phys.Lett. B538 (2002) 233-238
\\
  We study the analogue of the Oppenheimer-Snyder model of a collapsing sphere
of homogeneous dust on the Randall-Sundrum type brane. We show that the
collapsing sphere has the Vaidya radiation envelope which is followed by the
brane analogue of the Schwarzschild solution described by the
Reissner-Nordstrom metric. The collapsing solution is matched to the brane
generalized Vaidya solution and which in turn is matched to the
Reissner-Nordstrom metric. The mediation by the Vaidya radiation zone is the
new feature introduced by the brane. Since the radiating mediation is
essential, we are led to the remarkable conclusion that a collapsing sphere on
the brane does indeed, in contrast to general relativity, radiate null
radiation.
\\
