------------------------------------------------------------------------------
\\
Paper: hep-th/0109149
From: Lubos Motl <motl@feynman.harvard.edu>
Date: Wed, 19 Sep 2001 19:31:55 GMT   (159kb)

Title: Nonperturbative Formulations of Superstring Theory
Authors: Lubos Motl
Comments: PhD thesis, 156 pages, 4 figures, LaTeX, ruthesis macro
Report-no: HEP-UK-0012
\\
  After a short introduction to Matrix theory, we explain how can one
generalize matrix models to describe toroidal compactifications of M-theory and
the heterotic vacua with 16 supercharges. This allows us, for the first time in
history, to derive the conventional perturbative type IIA string theory known
in the 80s within a complete and consistent nonperturbative framework, using
the language of orbifold conformal field theory and conformal perturbation
methods. A separate chapter is dedicated to the vacua with Horava-Witten domain
walls that carry E8 gauge supermultiplets. Those reduce the gauge symmetry of
the matrix model from U(N) to O(N). We also explain why these models contain
open membranes. The compactification of M-theory on T4 involves the so-called
(2,0) superconformal field theory in six dimensions, compactified on T5. A
separate chapter describes an interesting topological contribution to the low
energy equations of motion on the Coulomb branch of the (2,0) theory that
admits a skyrmionic solution that we call ``knitting fivebranes''. Then we
return to the orbifolds of Matrix theory and construct a formal classical
matrix model of the Scherk-Schwarz compactification of M-theory and type IIA
string theory as well as type 0 theories. We show some disastrous consequences
of the broken supersymmetry. Last two chapters describe a hyperbolic structure
of the moduli spaces of one-dimensional M-theory.
\\
