------------------------------------------------------------------------------
\\
Paper: hep-th/0109172
From: Jose M Figueroa-O'Farrill <jmf@maths.ed.ac.uk>
Date: Fri, 21 Sep 2001 17:56:12 GMT   (79kb)

Title: BUSSTEPP Lectures on Supersymmetry
Authors: Jose Figueroa-O'Farrill
Comments: 85 pages, 5 figures
Report-no: EMPG-01-15
\\
  This is the written version of the supersymmetry lectures delivered at the
30th and 31st British Universities Summer Schools in Theoretical Elementary
Particle Physics (BUSSTEPP) held in Oxford in September 2000 and in Manchester
in August-September 2001.
\\
