------------------------------------------------------------------------------
\\
Paper: hep-th/0109120
From: Xiao_Gang Wen <wen@dao.mit.edu>
Date: Fri, 14 Sep 2001 21:08:40 GMT   (12kb)
Date (revised v2): Sat, 15 Sep 2001 03:33:43 GMT   (12kb)
Date (revised v3): Thu, 20 Sep 2001 15:44:46 GMT   (12kb)

Title: Origin of Light
Authors: Xiao-Gang Wen
Comments: 4 pages, RevTeX4, Homepage: http://dao.mit.edu/~wen
Journal-ref: Phys.Rev.Lett. 88 (2002) 011602
\\
  The existence of light (a massless U(1) gauge boson) is one of unresolved
mysteries in nature. In this paper, we would like to propose that light is
originated from certain quantum orders in our vacuum. We will construct quantum
models on lattice to demonstrate that some quantum orders can give rise to
light without breaking any symmetries and without any fine tuning. Through our
models, we show that the existence of light can simply be a phenomenon of
quantum coherence in a system with many degrees of freedom. Massless gauge
fluctuations appears commonly and naturally in strongly correlated systems.
\\
