------------------------------------------------------------------------------
\\
Paper: hep-th/0109182
From: Pieter-Jan De Smet <pieter-jan.desmet@fys.kuleuven.ac.be>
Date: Mon, 24 Sep 2001 10:37:07 GMT   (260kb)

Title: Tachyon Condensation: Calculations in String Field Theory
Authors: Pieter-Jan De Smet
Comments: Ph.D. thesis, K.U.Leuven, LaTeX, 130 pages, 20 figures
\\
  In this Ph.D. thesis, we study tachyon condensation in string field theories.
  In chapter 2, we review Witten's bosonic string field theory and calculate
the tachyon potential.
  In chapter 3, we calculate the tachyon potential in Berkovits' superstring
field theory.
  In chapter 4, we look for exact solutions in a toy model.
  Unpublished result: we use conservation laws to calculate the level (4,8)
approximation of the tachyon potential in Berkovits' superstring field theory.
We verify Sen's conjecture up to 94.4%.
\\
