------------------------------------------------------------------------------
\\
Paper: hep-th/0109088
From: "Wilson" <wilson@fisica.ufjf.br>
Date: Tue, 11 Sep 2001 19:05:14 GMT   (14kb)

Title: Metafluid dynamics as a gauge field theory
Authors: A. C. Rodrigues Mendes, W. Oliveira, C. Neves and F. I. Takakura
Comments: 19 pages, no figures, Revtex file
Report-no: DF-UFJF-2001-05
\\
  In this paper, the analog of Maxwell electromagnetism for hydrodynamic
turbulence, the metafluid dynamics, is extended in order to reformulate the
metafluid dynamics as a gauge field theory. That analogy opens up the
possibility to investigate this theory as a constrained system. Having this
possibility in mind, we propose a Lagrangian to describe this new theory of
turbulence and, subsequently, analyze it from the symplectic point of view.
  From this analysis, a hidden gauge symmetry is revealed, providing a clear
interpretation and meaning of the physics behind the metafluid theory. Further,
the geometrical interpretation to the gauge symmetries is discussed and the
spectrum for 3D turbulence computed.
\\
