------------------------------------------------------------------------------
\\
Paper: hep-th/0109050
From: N.G.Turok@damtp.cam.ac.uk
Date: Thu, 6 Sep 2001 22:05:10 GMT   (66kb)
Date (revised v2): Thu, 13 Sep 2001 11:37:39 GMT   (66kb)
Date (revised v3): Sun, 3 Mar 2002 10:28:26 GMT   (66kb)
Date (revised v4): Wed, 6 Mar 2002 10:53:16 GMT   (66kb)

Title: Density Perturbations in the Ekpyrotic Scenario
Authors: Justin Khoury, Burt A. Ovrut, Paul J. Steinhardt and Neil Turok
Comments: 36 pages, compressed and RevTex file, one postscript figure file.
  Minor typographical and numerical errors corrected, discussion added. This
  version to appear in Physical Review D
Journal-ref: Phys.Rev. D66 (2002) 046005
\\
  We study the generation of density perturbations in the ekpyrotic scenario
for the early universe, including gravitational backreaction. We expose
interesting subtleties that apply to both inflationary and ekpyrotic models.
Our analysis includes a detailed proposal of how the perturbations generated in
a contracting phase may be matched across a `bounce' to those in an expanding
hot big bang phase. For the physical conditions relevant to the ekpyrotic
scenario, we re-obtain our earlier result of a nearly scale-invariant spectrum
of energy density perturbations. We find that the perturbation amplitude is
typically small, as desired to match observation.
\\
