------------------------------------------------------------------------------
\\
Paper: hep-th/0109137
From: Maurizio Gasperini <Maurizio.Gasperini@ba.infn.it>
Date: Tue, 18 Sep 2001 14:42:08 GMT   (34kb)

Title: Low-energy graceful exit in anisotropic string cosmology backgrounds
Authors: G. De Risi and M. Gasperini
Comments: 13 pages, latex, 2 figures included using epsfig
Report-no: BA-TH/01-416
Journal-ref: Phys.Lett. B521 (2001) 335-342
\\
  We discuss the possibility of a smooth transition from the pre- to the
post-big bang regime, in the context of the lowest-order string effective
action (without higher-derivative corrections), taking into account with a
phenomenological model of source the repulsive gravitational effects due to the
back-reaction of the quantum fluctuations outside the horizon. We determine a
set of necessary conditions for a successful and realistic transition, and we
find that such conditions can be satisfied (by an appropriate model of source),
provided the background is higher-dimensional and anisotropic.
\\
