------------------------------------------------------------------------------
\\
Paper: hep-th/0109049
From: Kluson Josef <klu@physics.muni.cz>
Date: Thu, 6 Sep 2001 18:12:54 GMT   (13kb)
Date (revised v2): Sat, 8 Sep 2001 06:03:08 GMT   (13kb)

Title: Remark about string field for general configuration of N D-instantons
Authors: J. Kluson
Comments: 17 pages, R1:corrected some typos, reference added
Journal-ref: J.Phys. A35 (2002) 5093-5106
\\
  In this paper we would like to suggest matrix form of the string field for
any configuration of N D-instantons in bosonic string field theory.
\\
