------------------------------------------------------------------------------
\\
Paper: hep-th/0109017
From: Massimo Porrati <mp9@scires.acf.nyu.edu>
Date: Tue, 4 Sep 2001 22:00:30 GMT   (22kb)
Date (revised v2): Thu, 18 Oct 2001 18:07:20 GMT   (23kb)
Date (revised v3): Sat, 8 Dec 2001 01:04:36 GMT   (23kb)

Title: Mass and Gauge Invariance IV (Holography for the Karch-Randall Model)
Authors: Massimo Porrati
Comments: 26 pages, uses package latexsym. Note added in proof
Report-no: NYU-TH/01/08/02
Journal-ref: Phys.Rev. D65 (2002) 044015
\\
  We argue that the Karch-Randall compactification is holographically dual to a
4-d conformal field theory coupled to gravity on Anti de Sitter space. Using
this interpretation we recover the mass spectrum of the model. In particular,
we find no massless spin-2 states. By giving a purely 4-d interpretation to the
compactification we make clear that it represents the first example of a local
4-d field theory in which general covariance does not imply the existence of a
massless graviton. We also discuss some variations of the Karch-Randall model
discussed in the literature, and we examine whether its properties are generic
to all conformal field theory.
\\
