------------------------------------------------------------------------------
\\
Paper: hep-th/0109160
From: Graziano Vernizzi <vernizzi@thphys.ox.ac.uk>
Date: Thu, 20 Sep 2001 07:50:01 GMT   (9kb)
Date (revised v2): Mon, 1 Oct 2001 15:40:30 GMT   (11kb)

Title: Yang-Mills Integrals
Authors: G.M.Cicuta, L. Molinari, G. Vernizzi
Comments: LaTeX, 10 pages, references added and minimal changes
Report-no: UPRF-2001-18
Subj-class: High Energy Physics - Theory; Mathematical Physics
Journal-ref: J.Phys. A35 (2002) L51-L59
\\
  Two results are presented for reduced Yang-Mills integrals with different
symmetry groups and dimensions: the first is a compact integral representation
in terms of the relevant variables of the integral, the second is a method to
analytically evaluate the integrals in cases of low order. This is exhibited by
evaluating a Yang-Mills integral over real symmetric matrices of order 3.
\\
