------------------------------------------------------------------------------
\\
Paper: hep-th/0109214
From: Amer Iqbal <iqbal@lippy.ph.utexas.edu>
Date: Fri, 28 Sep 2001 18:35:57 GMT   (16kb)
Date (revised v2): Mon, 8 Oct 2001 19:13:20 GMT   (17kb)

Title: Discrete Symmetries of the Superpotential and Calculation of Disk
  Invariants
Authors: Amer Iqbal and Amir-Kian Kashani-Poor
Comments: 24 pages, references added
Report-no: UTTG-15-01
Journal-ref: Adv.Theor.Math.Phys. 5 (2002) 651-678
\\
  The integrality of Ooguri-Vafa disk invariants is verified using discrete
symmetries of the superpotential of the mirror Landau-Ginzburg theory to
calculate quantum corrections to the boundary variables. We show that these
quantum corrections are completely determined if we assume that the discrete
symmetry of the superpotential also holds in terms of the quantum corrected
variables. We discuss the case of local P^2 blown up at three points and local
F_2 blown up at two points in detail.
\\
