------------------------------------------------------------------------------
\\
Paper: hep-th/0109057
From: Tetsuya Shiromizu <siromizu@utap.phys.s.u-tokyo.ac.jp>
Date: Fri, 7 Sep 2001 11:52:02 GMT   (349kb)
Date (revised v2): Thu, 11 Oct 2001 10:24:36 GMT   (349kb)

Title: Gravitational energy, dS/CFT correspondence and cosmic no-hair
Authors: Tetsuya Shiromizu, Daisuke Ida, Takashi Torii
Comments: 8 pages, minor changes
Report-no: UTAP-401, RESCEU-19/01
Journal-ref: JHEP 0111 (2001) 010
\\
  The gravitational energy is examined in asymptotically de Sitter space-times.
The positivity will be shown for certain cases. The de Sitter/CFT(dS/CFT)
correspondence recently proposed and cosmic no-hair conjecture are testified in
the aspect of the gravitational energy. From the holographic renormalization
group point of view, the two conjectures are deeply connected with each other.
\\
