------------------------------------------------------------------------------
\\
Paper: hep-th/0109164
From: Harald Skarke <skarke@maths.ox.ac.uk>
Date: Thu, 20 Sep 2001 16:37:50 GMT   (14kb)

Title: Non-perturbative Gauge Groups and Local Mirror Symmetry
Authors: H. Skarke
Comments: 14 pp, LaTex2e
Subj-class: High Energy Physics - Theory; Algebraic Geometry
Journal-ref: JHEP 0111 (2001) 013
\\
  We analyze D-brane states and their central charges on the resolution of
C^2/Z_n by using local mirror symmetry. There is a point in the moduli space
where all n(n-1)/2 branches of the principal component of the discriminant
locus coincide. We argue that this is the point where compactifications of Type
IIA theory on a K3 manifold containing such a local geometry acquire a
non-perturbative gauge symmetry of the type A_{n-1}. This analysis, which
involves an explicit solution of the GKZ system of the local geometry, explains
how the quantum geometry exhibits all positive roots of A_{n-1} and not just
the simple roots that manifest themselves as the exceptional curves of the
classical geometry. We also make some remarks related to McKay correspondence.
\\
