------------------------------------------------------------------------------
\\
Paper: hep-th/0109139
From: Carlos M. Naon <naon@venus.fisica.unlp.edu.ar>
Date: Tue, 18 Sep 2001 19:38:55 GMT   (8kb)

Title: Classical electromagnetic field theory in the presence of magnetic
  sources
Authors: Wen-Jun Chen, Kang Li, Carlos Na\'on
Comments: 10 pages, no figures
Report-no: La Plata Th 01-012
Journal-ref: Chin.Phys.Lett. 20 (2003) 321-324
\\
  Using two new well defined 4-dimensional potential vectors, we formulate the
classical Maxwell's field theory in a form which has manifest Lorentz
covariance and SO(2) duality symmetry in the presence of magnetic sources. We
set up a consistent Lagrangian for the theory. Then from the action principle
we get both Maxwell's equation and the equation of motion of a dyon moving in
the electro-magnetic field.
\\
