------------------------------------------------------------------------------
\\
Paper: hep-th/0109185
From: Yunbo Zhang <ybzhang@physik.uni-kl.de>
Date: Mon, 24 Sep 2001 14:04:09 GMT   (5kb)
Date (revised v2): Fri, 9 Nov 2001 10:16:20 GMT   (7kb)
Date (revised v3): Tue, 20 Nov 2001 14:22:43 GMT   (8kb)

Title: Once again: Instanton method vs. WKB
Authors: H.J.W. M\"uller-Kirsten, Jian-zu Zhang and Yunbo Zhang (Department of
  Physics, University of Kaiserslautern)
Comments: 10 pages, no figures. References list revised according to JHEP
Journal-ref: JHEP 0111 (2001) 011
\\
  A recent analytic test of the instanton method performed by comparing the
exact spectrum of the Lam${\acute e}$ potential (derived from representations
of a finite dimensional matrix expressed in terms of $su(2)$ generators) with
the results of the tight--binding and instanton approximations as well as the
standard WKB approximation is commented upon. It is pointed out that in the
case of the Lam${\acute e}$ potential as well as others the WKB--related method
of matched asymptotic expansions yields the exact instanton result as a result
of boundary conditions imposed on wave functions which are matched in domains
of overlap.
\\
