------------------------------------------------------------------------------
\\
Paper: hep-th/0109034
From: Yves Brihaye <Yves.Brihaye@umh.ac.be>
Date: Wed, 5 Sep 2001 07:56:20 GMT   (44kb)
Date (revised v2): Mon, 21 Jan 2002 08:02:13 GMT   (44kb)

Title: The 1-soliton in the SO(3) gauged Skyrme model with mass term
Authors: Y. Brihaye, J. Burzlaff, V. Paturyan, D. H. Tchrakian
Comments: new title, typos corrected, LaTeX, 8 pages, 4 figures
\\
  The solitons of the SO(3) gauged Skyrme model with no pion-mass potential
were studied in Refs. {nl,jmp}. Here, the effects of the inclusion of this
potential are studied. In contrast with the (ungauged) Skyrme model, where the
effect of this potential on the solitons is marginal, here it turns out to be
decisive, resulting in very different dependence of the energy as a function of
the Skyrme coupling constant.
\\
