------------------------------------------------------------------------------
\\
Paper: hep-th/0109127
From: Robert C. Myers <rcm@hep.physics.mcgill.ca>
Date: Mon, 17 Sep 2001 11:16:26 GMT   (18kb)
Date (revised v2): Wed, 21 Nov 2001 01:46:07 GMT   (19kb)

Title: Superstars and Giant Gravitons
Authors: Robert C. Myers and Oyvind Tafjord
Comments: 15 pages, Latex
Journal-ref: JHEP 0111 (2001) 009
\\
  We examine a family of BPS solutions of ten-dimensional type IIb
supergravity. These solutions asymptotically approach AdS_5 X S^5 and carry
internal `angular' momentum on the five-sphere. While a naked singularity
appears at the center of the anti-de Sitter space, we show that it has a
natural physical interpretation in terms of a collection of giant gravitons. We
calculate the distribution of giant gravitons from the dipole field induced in
the Ramond-Ramond five-form, and show that these sources account for the entire
internal momentum carried by the BPS solutions.
\\
