------------------------------------------------------------------------------
\\
Paper: hep-th/0109101
From: Hyung Do Kim <hdkim@kias.re.kr>
Date: Thu, 13 Sep 2001 08:48:53 GMT   (10kb)

Title: Softness of Scherk-Schwarz Supersymmetry Breaking
Authors: Hyung Do Kim (KIAS)
Comments: 13 pages
Report-no: KIAS-P01036
Journal-ref: Phys.Rev. D65 (2002) 105021
\\
  We investigate how the mass correction appears in 5-D with Scherk-Schwarz
compactification and clarify whether the KK regularization is reliable method
or not. In the extremely sharp cutoff limit of the 5-D regulator which
preserves 5-D Lorentz invariance, we prove that the one loop correction to the
mass does not depend on the ultraviolet physics for the Scherk-Schwarz breaking
of supersymmetry. This is a unique property of Scherk-Schwarz breaking which is
given by the boundary condition.
\\
