------------------------------------------------------------------------------
\\
Paper: hep-th/0109181
From: Thomas Branson <branson@math.uiowa.edu>
Date: Mon, 24 Sep 2001 19:07:54 GMT   (33kb)

Title: A discrete leading symbol and spectral asymptotics for natural
  differential operators
Authors: Ivan Avramidi and Thomas Branson
Comments: 37 pages, LaTeX
\\
  We initiate a systematic study of natural differential operators in
Riemannian geometry whose leading symbols are not of Laplace type. In
particular, we define a discrete leading symbol for such operators which may be
computed pointwise, or from spectral asymptotics. We indicate how this can be
applied to the computation of another kind of spectral asymptotics, namely
asymptotic expansions of fundamental solutions, and to the computation of
conformally covariant operators.
\\
