------------------------------------------------------------------------------
\\
Paper: hep-th/0109130
From: "Igor B. Samsonov" <samsonov@phys.tsu.ru>
Date: Mon, 17 Sep 2001 17:00:23 GMT   (158kb)
Date (revised v2): Thu, 4 Oct 2001 17:25:13 GMT   (158kb)

Title: Noncommutative N=2 Supersymmetric Theories in Harmonic Superspace
Authors: I.L. Buchbinder and I.B. Samsonov
Comments: 23 pages, to appear in special issue of the journal Gravitation and
  Cosmology (G@C) devoted to Quantum Gravity, Unified Models and Strings to
  mark 100th anniversary of Tomsk State Pedagogical University, Ed. Prof. S.D.
  Odintsov. v2: minor changes, reference added, typos corrected
Journal-ref: Grav.Cosmol. 8 (2002) 17-30
\\
  We discuss a formulation of harmonic superspace approach for noncommuative
N=2 supersymmetric field theories paying main attention on new features arising
because of noncommutativity. We begin with the known notions of the harmonic
superfield models and results obtained and consider how these notions and
results are modified in the noncommutative case. The actions of basic N=2
models, like hypermultiplet and N=2 vector multiplet, are given in terms of
unconstrained off-shell superfields on noncommutative harmonic superspace. We
calculate the low-energy contributions to the effective actions of these
models. The background field method in noncommutative harmonic superspace is
developed and it is applied to study the 1-loop effective action in general
noncommutative N=2 model and N=4 SYM theory.
\\
