------------------------------------------------------------------------------
\\
Paper: hep-th/0109007
From: RJ Cova <r.j.cova@durham.ac.uk>
Date: Sun, 2 Sep 2001 17:41:16 GMT   (247kb)

Title: Weierstrass P-lumps
Authors: RJ Cova and WJ Zakrzewski
Comments: 22 pages, including 13 figures. TO appear in the Eur. Phys. Jour. B
Report-no: CONDES 01797-00
Subj-class: High Energy Physics - Theory; Pattern Formation and Solitons
\\
  We present our results of a numerical investigation of the behaviour of a
system of two solitons in the (2+1) dimensional $CP^1$ model on a torus.
Defined by the elliptic function of Weierstrass, and working in the Skyrme
version of the model, the soliton lumps exhibit splitting, scattering at right
angles and motion reversal in the various configurations considered. The work
is restricted to systems with no initial velocity.
\\
