------------------------------------------------------------------------------
\\
Paper: hep-th/0109081
From: Serguei Ketov <ketov@tomate2.physik.uni-kl.de>
Date: Mon, 10 Sep 2001 13:54:26 GMT   (20kb)
Date (revised v2): Thu, 7 Feb 2002 19:23:06 GMT   (21kb)

Title: Engineering a bosonic AdS/CFT correspondence
Authors: Sergei V. Ketov, Thorsten Leonhardt and Werner R\"uhl (University of
  Kaiserslautern, Germany)
Comments: 20 pages, 1 Table, LaTeX; comments added, title changed
Report-no: KL-TH 01/08
\\
  We search for a possible bosonic (i.e. non-supersymmetric) string/gauge
theory correspondence by using IIB and 0B strings as a guide. Our construction
is based on the low-energy bosonic string effective action modified by an extra
form flux. The closed string tachyon can be stabilyzed if the AdS scale L does
not exceed certain critical value, L<L_c. We argue that the extra form may be
generated as a soliton from 3-string junctions, similarly to the known
non-perturbative (Jackiw-Rebbi-'t Hooft-Hasenfratz) mechanism in gauge
theories. The stable AdS_{13} x S^{13} solution is found, which apparently
implies the existence of a 12-dimensional AdS-boundary conformal field theory
with the SO(14) global symmetry in the large N 't Hooft limit. We also
generalize the conjectured AdS/CFT duality to finite temperature, and calculate
the `glueball' masses from the dilaton wave equation in the AdS black hole
background, in various spacetime dimensions.
\\
