------------------------------------------------------------------------------
\\
Paper: hep-th/0109216
From: jekim@phyp.snu.ac.kr
Date: Fri, 28 Sep 2001 03:08:57 GMT   (23kb)

Title: $Z_N$ orbifold compactifications in $AdS_6$ with Gauss-Bonnet term
Authors: Jihn E. Kim and Hyun Min Lee
Comments: Latex file of 20 pages including 2 figures
Journal-ref: Phys.Rev. D65 (2002) 026008
\\
  We present a general setup for junctions of semi-infinite 4-branes in $AdS_6$
with the Gauss-Bonnet term. The 3-brane tension at the junction of 4-branes can
be nonzero. Using the brane junctions as the origin of the $Z_N$ discrete
rotation symmetry, we identify 3-brane tensions at three fixed points of the
orbifold $T^2/Z_3$ in terms of the 4-brane tensions. As a result, the three
3-brane tensions can be simultaneously positive, which enables us to explain
the mass hierarchy by taking one of two branes apart from the hidden brane as
the visible brane, and hence does not introduce a severe cosmological problem.
\\
