------------------------------------------------------------------------------
\\
Paper: hep-th/0109035
From: KOIKAWA,Takao <koikawa@otsuma.ac.jp>
Date: Wed, 5 Sep 2001 08:24:05 GMT   (3kb)

Title: Role of the imaginary part in the Moyal quantization
Authors: Takao Koikawa
Comments: 5 pages
Journal-ref: Prog.Theor.Phys. 106 (2001) 1297-1300
\\
  We show that the imaginary part of the $\star$-genvalue equation in the Moyal
quantization reveals the symmetries of the Hamiltonian by which we obtain the
conserved quantities. Applying to the Toda lattice equation, we derive
conserved quantities which are used as the independent variables of Wigner
function.
\\
