------------------------------------------------------------------------------
\\
Paper: hep-th/0109001
From: reyes@cooper.physics.ucla.edu (Gilda Reyes)
Date: Sat, 1 Sep 2001 01:39:11 GMT   (11kb)
Date (revised v2): Wed, 14 Nov 2001 21:39:09 GMT   (11kb)
Date (revised v3): Fri, 16 Nov 2001 19:23:29 GMT   (11kb)

Title: Harrison Cohomology and Abelian Deformation Quantization on Algebraic
  Varieties
Authors: C. Fronsdal (U. of California, Los Angeles)
Comments: 7 pages, LaTeX file
Report-no: UCLA/01/TEP/21
\\
  Abelian deformations of ordinary algebras of functions are studied. The role
of Harrison cohomology in classifying such deformations is illustrated in the
context of simple examples chosen for their relevance to physics. It is well
known that Harrison cohomology is trivial on smooth manifolds and that,
consequently, abelian *-products on such manifolds are trivial to first order
in the deformation parameter. The subject is nevertheless interesting; first
because varieties with singularities appear in the physical context and
secondly, because deformations that are trivial to first order are not always
(indeed not usually) trivial as exact deformations. We investigate cones, to
illustrate the situation on algebraic varieties, and we point out that the
coordinate algebra on (anti-) de Sitter space is a nontrivial deformation of
the coordinate algebra on Minkowski space -- although both spaces are smooth
manifolds.
\\
