------------------------------------------------------------------------------
\\
Paper: hep-th/0109144
From: Nobuyuki Motoyui <motoyui@serra.sci.ibaraki.ac.jp>
Date: Wed, 19 Sep 2001 10:46:40 GMT   (4kb)
Date (revised v2): Thu, 20 Sep 2001 00:25:20 GMT   (61kb)

Title: Monte-Carlo Simulation of Domain-Wall Network in Two-dimensional
  Extended Supersymmetric Theory
Authors: Nobuyuki Motoyui, Shogo Tominaga and Mitsuru Yamada
Comments: Talk given at International Symposium on Non-Equilibrium and
  Nonlinear Dynamics in Nuclear and Other Finite Systems held at May 21-25,
  2001 in Beijing. 7 pages, 4 figures
\\
  We will show that 2-dimensional N=2-extended supersymmetric theory can have
solitonic solution using the Hamilton-Jacobi method of classical mechanics.
Then it is shown that the Bogomol'nyi mass bound is saturated by these
solutions and triangular mass inequality is satisfied. At the end, we will
mention domain-wall structure in 3-dimensional spacetime.
\\
