------------------------------------------------------------------------------
\\
Paper: hep-th/0109036
From: Kostyantin Ilyenko <kost@ire.kharkov.ua>
Date: Wed, 5 Sep 2001 11:41:18 GMT   (195kb)

Title: Twistor representation of null two-surfaces
Authors: Kostyantin Ilyenko (Institute for Radiophysics and Electronics, NASU)
Comments: 13 pages, Revtex4, 2 eps figures, graphicx
Journal-ref: J.Math.Phys. 43 (2002) 4770-4789
\\
  We present a twistor description for null two-surfaces (null strings) in 4D
Minkowski space-time. The Lagrangian density for a variational principle is
taken as a surface-forming null bivector. The proposed formulation is
reparametrization invariant and free of any algebraic and differential
constraints. The spinor formalism of Cartan-Penrose allows us to derive a
non-linear evolution equation for the world-sheet coordinate. An example of
null two-surface given by the two-dimensional self-intersection (caustic) of a
null hypersurface is studied.
\\
