------------------------------------------------------------------------------
\\
Paper: hep-th/0109079
From: Zachary Guralnik <zack@ctphoneydew.mit.edu>
Date: Sun, 9 Sep 2001 21:55:48 GMT   (26kb)
Date (revised v2): Sun, 23 Sep 2001 20:03:19 GMT   (26kb)
Date (revised v3): Tue, 20 Nov 2001 12:33:29 GMT   (26kb)

Title: Strong Coupling Phenomena on the Noncommutative Plane
Authors: Z. Guralnik
Comments: 24 pages, latex, 2 figures, corrected typo in eqn 6.6
Journal-ref: JHEP 0206 (2002) 010
\\
  We study strong coupling phenomena in U(1) gauge theory on the
non-commutative plane. To do so, we make use of a T-dual description in terms
of an $N\to\infty$ limit of U(N) gauge theory on a commutative torus. The
magnetic flux on this torus is taken to be $m=N-1$, while the area scales like
1/N, keeping $\Lambda_{QCD}$ fixed. With a few assumptions, we argue that the
speed of high frequency light in pure non-commutative QED is modified in the
non-commutative directions by the factor $1 + \Lambda_{QCD}^4 \theta^2$, where
$\theta$ is the non-commutative parameter. If charged flavours are included,
there is an upper bound on the momentum of a photon propagating in the
non-commutative directions, beyond which it is unstable against production of
charged pairs. We also discuss a particular $\theta\to\infty$ limit of pure
non-commutative QED which is T-dual to a more conventional $N\to\infty$ limit
with $m/N$ fixed. In the non-commutative description, this limit gives rise to
an exotic theory of open strings.
\\
