------------------------------------------------------------------------------
\\
Paper: hep-th/0109188
From: Thomas Branson <branson@math.uiowa.edu>
Date: Mon, 24 Sep 2001 16:10:02 GMT   (18kb)

Title: Curvature actions on Spin(n) bundles
Authors: Collin Bennett and Thomas Branson
Comments: 24 pages, LaTeX
\\
  We compute the number of linearly independent ways in which a tensor of Weyl
type may act upon a given irreducible tensor-spinor bundle V over a Riemannian
manifold. Together with the analogous but easier problem involving actions of
tensors of Einstein type, this enumerates the possible curvature actions on V.
\\
