------------------------------------------------------------------------------
\\
Paper: hep-th/0109195
From: D R T Jones <drtj@sune.amtp.liv.ac.uk>
Date: Tue, 25 Sep 2001 13:48:53 GMT   (11kb)

Title: Ultra-violet Finiteness in Noncommutative Supersymmetric Theories
Authors: I. Jack and D.R.T. Jones
Comments: 11 pages, Tex, one figure. Uses harvmac (big) and epsf
Report-no: LTH 519
Journal-ref: New J.Phys. 3 (2001) 19
\\
  We consider the ultra-violet divergence structure of general noncommutative
supersymmetric $U(N_c)$ gauge theories, and seek theories which are all-orders
finite.
\\
