------------------------------------------------------------------------------
\\
Paper: hep-th/0109077
From: Joseph C. Varilly <varilly@cariari.ucr.ac.cr>
Date: Mon, 10 Sep 2001 20:10:27 GMT   (87kb)
Date (revised v2): Wed, 19 Dec 2001 05:31:24 GMT   (87kb)

Title: Hopf algebras in noncommutative geometry
Authors: Joseph C. Varilly
Comments: Latex2e, 76 pages, lecture notes for the CIMPA Summer School in Villa
  de Leyva, Colombia, July 2001; minor corrections, 3 references added
Subj-class: High Energy Physics - Theory; Quantum Algebra
\\
  We give an introductory survey to the use of Hopf algebras in several
problems of noncommutative geometry. The main example, the Hopf algebra of
rooted trees, is a graded, connected Hopf algebra arising from a universal
construction. We show its relation to the algebra of transverse differential
operators introduced by Connes and Moscovici in order to compute a local index
formula in cyclic cohomology, and to the several Hopf algebras defined by
Connes and Kreimer to simplify the combinatorics of perturbative
renormalization. We explain how characteristic classes for a Hopf module
algebra can be obtained from the cyclic cohomology of the Hopf algebra which
acts on it. Finally, we discuss the theory of noncommutative spherical
manifolds and show how they arise as homogeneous spaces of certain compact
quantum groups.
\\
