------------------------------------------------------------------------------
\\
Paper: hep-th/0109019
From: Atish Dabholkar <atish@theory.tifr.res.in>
Date: Tue, 4 Sep 2001 06:49:35 GMT   (15kb)

Title: On Condensation of Closed-string Tachyons
Authors: Atish Dabholkar
Comments: 16 pages, 2 figures, harvmac(b)
Report-no: TIFR/TH/01-35
Journal-ref: Nucl.Phys. B639 (2002) 331-342
\\
  An F-theory dual of a nonsupersymmetric orientifold is considered. It is
argued that the condensation of both open and closed string tachyons in the
orientifold corresponds to the annihilation of branes and anti-branes in the
F-theory dual. The end-point of tachyon condensation is thus expected to be the
vacuum of Type-IIB superstring. Some speculations are presented about the
F-theory dual of the bosonic string and tachyon condensation thereof.
\\
