------------------------------------------------------------------------------
\\
Paper: hep-th/0109203
From: Vyacheslav Soroka <vsoroka@kipt.kharkov.ua>
Date: Wed, 26 Sep 2001 13:52:13 GMT   (4kb)
Date (revised v2): Tue, 8 Oct 2002 06:03:36 GMT   (4kb)

Title: Exterior Differentials in Superspace and Poisson Brackets of Diverse
  Grassmann Parities
Authors: D.V. Soroka and V.A. Soroka
Comments: 5 pages, LATEX 2.09. The talk at the 9th International Conference on
  Supersymmetry and Unification of Fundamental Interactions (SUSY'01, JINR,
  Dubna, Russia, 11-17 June, 2001). To be published in the Proceedings of this
  Conference. Correction of misprints
Report-no: SISSA/64/2001/EP
\\
  It is shown that two definitions for the exterior differential in superspace,
giving the same exterior calculus, when applied to the Poisson bracket lead to
the different results. Examples of the even and odd linear brackets,
corresponding to semi-simple Lie groups, are given and their natural connection
with BRST and anti-BRST charges is indicated.
\\
