------------------------------------------------------------------------------
\\
Paper: hep-th/0109162
From: Richard Szabo <richard@ma.hw.ac.uk>
Date: Thu, 20 Sep 2001 13:34:26 GMT   (99kb)
Date (revised v2): Wed, 10 Oct 2001 21:43:58 GMT   (100kb)
Date (revised v3): Mon, 29 Oct 2001 19:56:49 GMT   (103kb)
Date (revised v4): Thu, 23 Jan 2003 15:05:42 GMT   (106kb)

Title: Quantum Field Theory on Noncommutative Spaces
Authors: Richard J. Szabo
Comments: 111 pages LaTeX, 6 eps figures; Some material and discussions added
  for clarity, corrections done, references added; Final version to be
  published in Physics Reports
Report-no: HWM-01-35, EMPG-01-14
Subj-class: High Energy Physics - Theory; Mathematical Physics; Quantum Algebra
\\
  A pedagogical and self-contained introduction to noncommutative quantum field
theory is presented, with emphasis on those properties that are intimately tied
to string theory and gravity. Topics covered include the Weyl-Wigner
correspondence, noncommutative Feynman diagrams, UV/IR mixing, noncommutative
Yang-Mills theory on infinite space and on the torus, Morita equivalences of
noncommutative gauge theories, twisted reduced models, and an in-depth study of
the gauge group of noncommutative Yang-Mills theory. Some of the more
mathematical ideas and techniques of noncommutative geometry are also briefly
explained.
\\
