------------------------------------------------------------------------------
\\
Paper: hep-th/0109038
From: "Miguel A. Vazquez-Mozo" <vazquez@alf.nbi.dk>
Date: Wed, 5 Sep 2001 15:28:31 GMT   (88kb)
Date (revised v2): Thu, 13 Dec 2001 12:40:44 GMT   (89kb)

Title: Quintessential brane cosmology
Authors: K.E. Kunze and M.A. Vazquez-Mozo
Comments: 29 pages. LaTeX. 5 postscript figures included. v2 typos corrected
  and references added. Final version to appear in Phys.Rev.D
Journal-ref: Phys.Rev. D65 (2002) 044002
\\
  We study a class of braneworlds where the cosmological evolution arises as
the result of the movement of a three-brane in a five-dimensional static
dilatonic bulk, with and without reflection symmetry. The resulting
four-dimensional Friedmann equation includes a term which, for a certain range
of the parameters, effectively works as a quintessence component, producing an
acceleration of the universe at late times. Using current observations and
bounds derived from big-bang nucleosynthesis we estimate the parameters that
characterize the model.
\\
