------------------------------------------------------------------------------
\\
Paper: hep-th/0109042
From: tsuda <tsuda@sit.ac.jp>
Date: Thu, 6 Sep 2001 01:53:53 GMT   (15kb)
Date (revised v2): Tue, 16 Oct 2001 06:37:16 GMT   (16kb)
Date (revised v3): Wed, 31 Oct 2001 07:44:51 GMT   (16kb)

Title: On structure of superon-graviton model(SGM)
Authors: Kazunari Shima and Motomu Tsuda
Comments: 19 pages, Latex, some more discussions added
Report-no: SIT-LP-01/04
\\
  The fundamental action of superon-graviton model(SGM) for space-time and
matter is written down explicitly in terms of the fields of the graviton and
superons by using the affine and the spin connection formalisms, alternatively.
Some characteristic structures including some hidden symmetries of the
gravitational coupling of superons are manifested (in two dimensional
space-time) with some details of the calculations. SGM cosmology is discussed
briefly.
\\
