------------------------------------------------------------------------------
\\
Paper: hep-th/0109104
From: "Victor M. Villanueva Sandoval" <vvillanu@ifm1.ifm.umich.mx>
Date: Thu, 13 Sep 2001 20:29:11 GMT   (9kb)

Title: Non-minimal coupling for spin 3/2 fields
Authors: Victor M. Villanueva (Michoacan University, Mexico), Juan A. Nieto
  (Sinaloa University, Mexico)and Octavio Obregon (Guanajuato University,
  Mexico)
Comments: 11 pages, plain latex, no figures
Report-no: UMSNH-PHYS/01-8
Journal-ref: Rev.Mex.Fis. 48 (2002) 123-127
\\
  The problem of the electromagnetic coupling for spin 3/2 fields is discussed.
Following supergravity and some recent works in the field of classical
supersymmetric particles, we find that the electromagnetic coupling must not
obey a minimal coupling in the sense that one needs to consider not only the
electromagnetic potential but also the coupling of the electromagnetic field
strenght. This coupling coincides with the one found by Ferrara {\it et al} by
requiring that the gyromagnetic ratio be 2. Coupling with non-Abelian
Yang-Mills fields is also discussed.
\\
