------------------------------------------------------------------------------
\\
Paper: hep-th/0109072
From: Chand Devchand <devchand@math.uni-bonn.de>
Date: Sat, 8 Sep 2001 11:20:00 GMT   (37kb)

Title: Super self-duality for Yang-Mills fields in dimensions greater than four
Authors: Chandrashekar Devchand and Jean Nuyts
Comments: 51 pages, latex
Journal-ref: JHEP 0112 (2001) 020
\\
  Self-duality equations for Yang-Mills fields in d-dimensional Euclidean
spaces consist of linear algebraic relations amongst the components of the
curvature tensor which imply the Yang-Mills equations. For the extension to
superspace gauge fields, the super self-duality equations are investigated,
namely, systems of linear algebraic relations on the components of the
supercurvature, which imply the self-duality equations on the even part of
superspace. A group theory based algorithm for finding such systems is
developed. Representative examples in various dimensions are provided,
including the Spin(7) and G(2) invariant systems in d=8 and 7, respectively.
\\
