------------------------------------------------------------------------------
\\
Paper: hep-th/0109060
From: hirayama@jodo.sci.toyama-u.ac.jp
Date: Fri, 7 Sep 2001 08:02:48 GMT   (11kb)
Date (revised v2): Wed, 13 Feb 2002 02:29:36 GMT   (11kb)
Date (revised v3): Fri, 15 Feb 2002 00:47:01 GMT   (11kb)

Title: Nonlinear sigma models solvable by the Aratyn-Ferreira-Zimerman ansatz
Authors: Minoru Hirayama and Chang-Guang Shi (Department of Physics, Toyama
  University)
Comments: 19 pages. Two column style is changed to preprint style
Journal-ref: Phys.Rev. D65 (2002) 065008
\\
  Nonlinear sigma models compatible with the aratyn-Ferreira-Zimerman ansatz
are discussed, the latter ansatz automatically leading to configurations with
definite values of the Hopf index. These models are allowed to involve a weight
factor which is a function of one of the toroidal coordinates. Depending on the
choice of the weight factor, the field equation takes various forms. In one
model with a special weight factor, the field equation turns out to be the
fifth Painleve equation. This model suggests the existence of a knot soliton
strictly confined in a finite spatial volume. Some other interesting cases are
also discussed.
\\
