------------------------------------------------------------------------------
\\
Paper: hep-th/0109187
From: Oleg Andreev <andreev@qft15.physik.hu-berlin.de>
Date: Mon, 24 Sep 2001 16:07:32 GMT   (58kb)
Date (revised v2): Mon, 1 Oct 2001 13:23:21 GMT   (58kb)
Date (revised v3): Mon, 3 Dec 2001 16:59:48 GMT   (59kb)
Date (revised v4): Wed, 20 Feb 2002 10:29:46 GMT   (60kb)

Title: On One-Loop Approximation to Tachyon Potentials
Authors: Oleg Andreev, Tassilo Ott
Comments: 22 pages, 3 figures; new comments and clarifications, version to
  appear in Nucl.Phys.B
Report-no: HU Berlin-EP-01/32
Journal-ref: Nucl.Phys. B627 (2002) 330-356
\\
  We compute the one-loop corrections to the tachyon potentials in both,
bosonic and supersymmetric, cases by worldsheet methods. In the process, we
also get some insight on tachyon condensation from the viewpoint of closed
string modes and show that there is an instability due to the closed string
tachyon in the bosonic case.
\\
