------------------------------------------------------------------------------
\\
Paper: hep-th/0109180
From: Allan Joseph Medved <amedved@Phys.UAlberta.CA>
Date: Mon, 24 Sep 2001 01:04:48 GMT   (11kb)
Date (revised v2): Wed, 7 Nov 2001 01:30:36 GMT   (12kb)

Title: Dynamical Instability of Self-Tuning Solution with Antisymmetric Tensor
  Field
Authors: A.J.M. Medved (University of Alberta)
Comments: 16 Pages, Latex; Discussion added but conclusions unchanged
Journal-ref: J.Phys. G28 (2002) 1169-1178
\\
  We consider the dynamical stability of a static brane model that incorporates
a three-index antisymmetric tensor field and has recently been proposed as a
possible solution to the cosmological constant problem. Ultimately, we are able
to establish the existence of time-dependent, purely gravitational
perturbations. As a consequence, the static solution of interest is
``dangerously'' located at an unstable saddle point. This outcome is suggestive
of a hidden fine tuning in what is an otherwise self-tuning model.
\\
