------------------------------------------------------------------------------
\\
Paper: hep-th/0109155
From: Mitsuko Abe <mabe@th.phys.titech.ac.jp>
Date: Thu, 20 Sep 2001 03:00:59 GMT   (26kb)
Date (revised v2): Wed, 17 Oct 2001 07:52:37 GMT   (26kb)

Title: Dualities between K3 fibered Calabi-Yau three-folds
Authors: Mitsuko Abe
Comments: AmsLatex, 42 pages v2:minor changes of boldface
Report-no: TIT/HEP-471
\\
  We examine the relations of Calabi-Yau three-folds having the same Hodge
numbers, $(h^{1,1},h^{2,1})=(5,185)$ with the various number of K3 fibers. We
also argue their implications to string duality.
\\
