------------------------------------------------------------------------------
\\
Paper: hep-th/0109059
From: Yuji Satoh <ysatoh@het.ph.tsukuba.ac.jp>
Date: Fri, 7 Sep 2001 06:08:27 GMT   (22kb)
Date (revised v2): Mon, 17 Sep 2001 12:33:19 GMT   (22kb)
Date (revised v3): Tue, 19 Feb 2002 11:02:44 GMT   (23kb)

Title: Three-point functions and operator product expansion in the SL(2)
  conformal field theory
Authors: Yuji Satoh
Comments: 21 pages, latex; (v3) discussions added, to appear in Nucl.Phys.B
Report-no: UTHEP-446
Journal-ref: Nucl.Phys. B629 (2002) 188-208
\\
  In the SL(2) conformal field theory, we write down and analyze the analytic
expression of the three-point functions of generic primary fields with definite
SL(2) weights. Using these results, we discuss the operator product expansion
in the SL(2,R) WZW model. We propose a prescription of the OPE, the classical
limit of which is in precise agreement with the tensor products of the
representations of SL(2,R).
\\
