------------------------------------------------------------------------------
\\
Paper: hep-th/0109047
From: "Francesco Toppan" <toppan@cbpf.br>
Date: Thu, 6 Sep 2001 14:01:03 GMT   (57kb)

Title: Classifying N-Extended 1-Dimensional Super Systems
Author: F. Toppan (CBPF)
Comments: 9 pages, LaTex, Kluwer styles
Report-no: CBPF-NF-084/00
Journal-ref: in "Noncommutative Structures in Math. and Phys.", p. 195. S.
  Duplij and J. Wess (eds.), 2001 Kluwer Ac. Pub
\\
  Talk given at NATO ARW in Kiev (September 2000) "Non-commutative Structures
in Mathematics and Physics".
\\
