------------------------------------------------------------------------------
\\
Paper: hep-th/0109094
From: Antoine Van Proeyen <antoine.vanproeyen@fys.kuleuven.ac.be>
Date: Wed, 12 Sep 2001 07:24:29 GMT   (23kb)

Title: Flows on quaternionic-Kaehler and very special real manifolds
Authors: Dmitri V. Alekseevsky, Vicente Cort\'es, Chandrashekar Devchand and
  Antoine Van Proeyen
Comments: 22 pages
Report-no: KUL-TF-01/17
Subj-class: High Energy Physics - Theory; Differential Geometry
\\
  BPS solutions of 5-dimensional supergravity correspond to certain gradient
flows on the product M x N of a quaternionic-Kaehler manifold M of negative
scalar curvature and a very special real manifold N of dimension n >=0. Such
gradient flows are generated by the `energy function' f = P^2, where P is a
(bundle-valued) moment map associated to n+1 Killing vector fields on M. We
calculate the Hessian of f at critical points and derive some properties of its
spectrum for general quaternionic-Kaehler manifolds. For the homogeneous
quaternionic-Kaehler manifolds we prove more specific results depending on the
structure of the isotropy group. For example, we show that there always exists
a Killing vector field vanishing at a point p in M such that the Hessian of f
at p has split signature. This generalizes results obtained recently for the
complex hyperbolic plane (universal hypermultiplet) in the context of
5-dimensional supergravity. For symmetric quaternionic-Kaehler manifolds we
show the existence of non-degenerate local extrema of f, for appropriate
Killing vector fields. On the other hand, for the non-symmetric homogeneous
quaternionic-Kaehler manifolds we find degenerate local minima.
\\
