------------------------------------------------------------------------------
\\
Paper: hep-th/0109110
From: Alfred Scharff Goldhaber <goldhab@insti.physics.sunysb.edu>
Date: Thu, 13 Sep 2001 19:38:45 GMT   (12kb)
Date (revised v2): Wed, 31 Oct 2001 20:19:29 GMT   (13kb)

Title: Local Casimir Energy For Solitons
Authors: Alfred Scharff Goldhaber, Andrei Litvintsev, and Peter van
  Nieuwenhuizen
Comments: 12 pages. Additions: We discuss the complete calculation of the
  central charge density by Shifman, Vainshtein, and Voloshin. We compute the
  one-loop shift in the background field for the bosonic and the susy kink,
  confirming SVV for the latter. We compute the energy density for both cases
  and find agreement with the central charge density for the susy case
Report-no: YITP-01-36
\\
  Direct calculation of the one-loop contributions to the energy density of
bosonic and supersymmetric phi-to-the-fourth kinks exhibits: (1) Local mode
regularization. Requiring the mode density in the soliton and trivial sector to
be equal at each point in space yields the anomalous part of the energy
density. (2) Phase space factorization. A striking position-momentum
factorization for reflectionless potentials gives the non-anomalous energy
density a simple relation to that for the bound state. For the supersymmetric
kink, energy and central charge densities agree as expected.
\\
