------------------------------------------------------------------------------
\\
Paper: hep-th/0109190
From: George Siopsis <siopsis@aesop.phys.utk.edu>
Date: Mon, 24 Sep 2001 18:11:14 GMT   (9kb)

Title: Quantization of a self-interacting maximally charged string
Authors: George Siopsis and Suphot Musiri
Comments: 11 pages
Report-no: UTHET-01-0802
Journal-ref: Phys.Lett. B524 (2002) 192-198
\\
  We discuss the quantization of a self-interacting string consisting of
maximally charged matter. We construct the Hamiltonian in the non-relativistic
limit by expanding around a static solution of the Einstein-Maxwell field
equations. Conformal symmetry is broken on the worldsheet, but a subgroup of
the conformal group acts as the gauge group of the theory. Thus, the
Faddeev-Popov quantization procedure of fixing the gauge is applicable. We
calculate the Hamiltonian and show that, if properly quantized, the system
possesses a well-defined ground state and the spacing of its energy levels is
of order the Planck mass. This generalizes earlier results on a system of
maximally charged black holes to the case of continuous matter distributions.
\\
