------------------------------------------------------------------------------
\\
Paper: hep-th/0109067
From: pashnev <pashnev@thsun1.jinr.ru>
Date: Fri, 7 Sep 2001 19:16:35 GMT   (13kb)
Date (revised v2): Sun, 7 Oct 2001 16:50:46 GMT   (14kb)

Title: Lagrangian formulation of the massless higher integer spin fields in the
  AdS background
Authors: I.L.Buchbinder, A.Pashnev and M. Tsulaia
Comments: 14 pages, LaTeX, references added
Journal-ref: Phys.Lett. B523 (2001) 338-346
\\
  We construct the Lagrangian description of arbitrary integer higher spin
massless fields on the background of the D-dimensional anti-de Sitter space.
The operator constraints in auxiliary Fock space corresponding to subsidiary
conditions for irreducible unitary massless representations of the
D-dimensional anti-de Sitter group are formulated. Unlike flat space, the
algebra of the constraints turns out to be nonlinear and analogous to the $W_3$
algebra. We construct the nilpotent BRST charge for this nonlinear algebra and
derive on its basis the correct field content and gauge invariant action
describing the consistent arbitrary integer spin field dynamics in $AdS$ space.
\\
