------------------------------------------------------------------------------
\\
Paper: hep-th/0109075
From: Tom Graber <graber@math.harvard.edu>
Date: Sun, 9 Sep 2001 04:50:10 GMT   (19kb)

Title: Open-String Gromov-Witten Invariants: Calculations and a Mirror
  "Theorem"
Authors: Tom Graber and Eric Zaslow
Comments: 20 pages
Subj-class: High Energy Physics - Theory; Algebraic Geometry; Differential
  Geometry
\\
  We propose localization techniques for computing Gromov-Witten invariants of
maps from Riemann surfaces with boundaries into a Calabi-Yau, with the
boundaries mapped to a Lagrangian submanifold. The computations can be
expressed in terms of Gromov-Witten invariants of one-pointed maps. In genus
zero, an equivariant version of the mirror theorem allows us to write down a
hypergeometric series, which together with a mirror map allows one to compute
the invariants to all orders, similar to the closed string model or the physics
approach via mirror symmetry. In the noncompact example where the Calabi-Yau is
$K_{\PP^2},$ our results agree with physics predictions at genus zero obtained
using mirror symmetry for open strings. At higher genera, our results satisfy
strong integrality checks conjectured from physics.
\\
