------------------------------------------------------------------------------
\\
Paper: hep-th/0109175
From: Witold Skiba <skiba@mit.edu>
Date: Fri, 21 Sep 2001 19:55:36 GMT   (17kb)
Date (revised v2): Sun, 23 Sep 2001 13:39:00 GMT   (17kb)
Date (revised v3): Wed, 3 Oct 2001 23:56:26 GMT   (17kb)

Title: Mother Moose: Generating Extra Dimensions from Simple Groups at Large N
Authors: Ira Rothstein (Carnegie Mellon U.), Witold Skiba (MIT)
Comments: 12 pages, references added
Report-no: CMU-01-08, MIT-CTP-3180
Journal-ref: Phys.Rev. D65 (2002) 065002
\\
  We show that there exists a correspondence between four dimensional gauge
theories with simple groups and higher dimensional gauge theories at large N.
As an example, we show that a four dimensional {N}=2 supersymmetric SU(N) gauge
theory, on the Higgs branch, has the same correlators as a five dimensional
SU(N) gauge theory in the limit of large N provided the couplings are
appropriately rescaled. We show that our results can be applied to the AdS/CFT
correspondence to derive correlators of five or more dimensional gauge theories
from solutions of five dimensional supergravity in the large t'Hooft coupling
limit.
\\
