------------------------------------------------------------------------------
\\
Paper: hep-th/0110226
From: Richard Easther <easther@physics.columbia.edu>
Date: Wed, 24 Oct 2001 19:56:12 GMT   (84kb)
Date (revised v2): Tue, 16 Apr 2002 02:23:43 GMT   (85kb)

Title: Imprints of Short Distance Physics On Inflationary Cosmology
Authors: Richard Easther, Brian R. Greene, William H. Kinney and Gary Shiu
Comments: Revtex 4, 3 eps figs, 4 pages
Report-no: CU-TP-1039, UPR-952-T
\\
  We analyze the impact of certain modifications to short distance physics on
the inflationary perturbation spectrum. For the specific case of power-law
inflation, we find distinctive -- and possibly observable -- effects on the
spectrum of density perturbations.
\\
