------------------------------------------------------------------------------
\\
Paper: hep-th/0110119
From: Hugo Compean <Hugo.Compean@fis.cinvestav.mx>
Date: Sat, 13 Oct 2001 01:01:10 GMT   (18kb)
Date (revised v2): Wed, 31 Oct 2001 16:42:00 GMT   (19kb)
Date (revised v3): Fri, 30 Nov 2001 02:02:32 GMT   (19kb)
Date (revised v4): Fri, 22 Feb 2002 23:31:47 GMT   (19kb)

Title: Remarks on Noncommutative Solitons
Authors: Hugo Garcia-Compean, Jorge Moreno
Comments: 24+1 pages, harvmac file, no figures, corrected typos, major
  clarifications
Report-no: CINVESTAV-FIS-01/077
\\
  In the first part of this work we consider an unstable non-BPS
Dp-\bar{Dp}-brane pair in Type II superstring theory. Turning on a background
NS-NS B-field (constant and nonzero along two spatial directions), we show that
the tachyon responsible for the unstability has a complex GMS solitonic
solution, which is interpreted as the low energy remnant of the resulting
D(p-2)-brane. In the second part, we apply these results to construct the
noncommutative soliton analogous of Witten's superconducting string. This is
done by considering the complex GMS soliton arising from the D3-\bar{D3}-brane
annihilation in Type IIB superstring theory. In the presence of left-handed
fermions, we apply the Weyl-Wigner-Moyal correspondence and the bosonization
technique to show that this object behaves like a superconducting wire.
\\
