------------------------------------------------------------------------------
\\
Paper: hep-th/0110202
From: Oscar J. C. Dias <oscar@fisica.ist.utl.pt>
Date: Mon, 22 Oct 2001 14:19:18 GMT   (19kb)

Title: Magnetic strings in anti-de Sitter General Relativity
Authors: Oscar J. C. Dias, Jose' P. S. Lemos
Comments: Latex, 26 pages
Journal-ref: Class.Quant.Grav. 19 (2002) 2265-2276
\\
  We obtain spacetimes generated by static and spinning magnetic string sources
in Einstein Relativity with negative cosmological constant. Since the spacetime
is asymptotically a cylindrical anti-de Sitter spacetime, we will be able to
calculate the mass, momentum, and electric charge of the solutions. We find two
families of solutions, one with longitudinal magnetic field and the other with
angular magnetic field. The source for the longitudinal magnetic field can be
interpreted as composed by a system of two symmetric and superposed
electrically charged lines with one of the electrically charged lines being at
rest and the other spinning. The angular magnetic field solution can be
similarly interpreted as composed by charged lines but now one is at rest and
the other has a velocity along the axis. This solution cannot be extended down
to the origin.
\\
