------------------------------------------------------------------------------
\\
Paper: hep-th/0110197
From: Hitoshi ITO <itoh@phys.kindai.ac.jp>
Date: Mon, 22 Oct 2001 04:14:42 GMT   (14kb)
Date (revised v2): Wed, 9 Jan 2002 02:35:20 GMT   (14kb)

Title: Statistics of the Composite Systems and Anyons in the Fractional Quantum
  Hall Effect
Authors: Hitoshi Ito
Comments: 15 pages; The revised and enlarged version of hep-th/0105162
Report-no: KNK-01I23
Journal-ref: Prog.Theor.Phys. 107 (2002) 177-189
\\
  The commutation relations of the composite fields are studied in the 3, 2 and
1 space dimensions. It is shown that the field of an atom consisting of a
nucleus and an electron fields satisfies, in the space-like asymptotic limit,
the canonical commutation relations within the sub-Fock-space of the atom. The
field-particle duality in the bound state is discussed from the statistics
point of view. Then, the commutation relations of the scalar object in the
Schwinger(Thirring) model are mentioned briefly and are shown consistent with
its interpretation as the Nambu-Goldstone boson.
  The composite anyon fields are shown to satisfy the proper anyonic
commutation relations with the additive phase exponents. Then, quasiparticle
picture of the anyons is clarified under the restriction of this additibity.
The difference between field and particle aspects becomes more prominent in the
2 space dimension. It is argued that the hierarchy of the fractional quantum
Hall effect is rather simply understood by utilizing the quasiparticle
charactors of the anyons when the background-boson gauge is assumed. In
contrast to it, the coposite fermion theories are critically reviewed
\\
