------------------------------------------------------------------------------
\\
Paper: hep-th/0110288
From: Calin Iuliu Lazaroiu <calin@insti.physics.sunysb.edu>
Date: Wed, 31 Oct 2001 19:18:58 GMT   (71kb)
Date (revised v2): Tue, 4 Dec 2001 20:07:47 GMT   (71kb)

Title: Holomorphic potentials for graded D-branes
Authors: C. I. Lazaroiu and R. Roiban
Comments: 47 pages, 7 figures
Report-no: YITP-SB 01-61
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: JHEP 0202 (2002) 038
\\
  We discuss gauge-fixing, propagators and effective potentials for topological
A-brane composites in Calabi-Yau compactifications. This allows for the
construction of a holomorphic potential describing the low-energy dynamics of
such systems, which generalizes the superpotentials known from the ungraded
case. Upon using results of homotopy algebra, we show that the string field and
low energy descriptions of the moduli space agree, and that the deformations of
such backgrounds are described by a certain extended version of `off-shell
Massey products' associated with flat graded superbundles. As examples, we
consider a class of graded D-brane pairs of unit relative grade. Upon computing
the holomorphic potential, we study their moduli space of composites. In
particular, we give a general proof that such pairs can form acyclic
condensates, and, for a particular case, show that another branch of their
moduli space describes condensation of a two-form.
\\
