------------------------------------------------------------------------------
\\
Paper: hep-th/0110036
From: Burt Ovrut <ovrut@ovrut.hep.upenn.edu>
Date: Wed, 3 Oct 2001 23:51:04 GMT   (166kb)

Title: Knots, Braids and BPS States in M-Theory
Authors: Antonella Grassi, Zachary Guralnik, Burt A. Ovrut
Comments: 38 pages
Report-no: UPR-T960
Journal-ref: JHEP 0206 (2002) 023
\\
  In previous work we considered M-theory five branes wrapped on elliptic
Calabi-Yau threefold near the smooth part of the discriminant curve. In this
paper, we extend that work to compute the light states on the worldvolume of
five-branes wrapped on fibers near certain singular loci of the discriminant.
We regulate the singular behavior near these loci by deforming the discriminant
curve and expressing the singularity in terms of knots and their associated
braids. There braids allow us to compute the appropriate string junction
lattice for the singularity and,hence to determine the spectrum of light BPS
states. We find that these techniques are valid near singular points with N=2
supersymmetry.
\\
