------------------------------------------------------------------------------
\\
Paper: hep-th/0110047
From: Alexandre Grezzi de Miranda Schmidt <schmidt@ift.unesp.br>
Date: Thu, 4 Oct 2001 16:39:32 GMT   (20kb)

Title: Non-planar double-box, massive and massless pentabox Feynman integrals
  in negative dimensional approach
Authors: Alfredo T. Suzuki and Alexandre G. de M. Schmidt
Comments: Latex, 12 pages, 2 figures, uses axodraw (included)
Journal-ref: J.Phys. A35 (2002) 151-164
\\
  Negative dimensional integration method (NDIM) is a technique which can be
applied, with success, in usual covariant gauge calculations. We consider three
two-loop diagrams: the scalar massless non-planar double-box with six
propagators and the scalar pentabox in two cases, where six virtual particles
have the same mass and in the case where all of them are massless. Our results
are given in terms hypergeometric functions of Mandelstam variables and for
arbitrary exponents of propagators and dimension $D$ as well.
\\
