------------------------------------------------------------------------------
\\
Paper: hep-th/0110287
From: GALAJINSKY-ANTON <Anton.Galajinsky@lnf.infn.it>
Date: Wed, 31 Oct 2001 14:26:03 GMT   (20kb)

Title: The geometry of N=4 twisted string
Authors: Stefano Bellucci, Alexei Deriglazov, Anton Galajinsky
Comments: 20 pages, LaTex
Journal-ref: Phys.Rev. D65 (2002) 104026
\\
  We compare N=2 string and N=4 topological string within the framework of the
sigma model approach. Being classically equivalent on a flat background, the
theories are shown to lead to different geometries when put in a curved space.
In contrast to the well studied Kaehler geometry characterising the former
case, in the latter case a manifold has to admit a covariantly constant
holomorphic two-form in order to support an N=4 twisted supersymmetry. This
restricts the holonomy group to be a subgroup of SU(1,1) and leads to a
Ricci--flat manifold. We speculate that, the N=4 topological formalism is an
appropriate framework to smooth down ultraviolet divergences intrinsic to the
N=2 theory.
\\
