------------------------------------------------------------------------------
\\
Paper: hep-th/0110219
From: Ilka Brunner <ilka.brunner@cern.ch>
Date: Wed, 24 Oct 2001 12:23:59 GMT   (27kb)
Date (revised v2): Wed, 21 Nov 2001 09:28:50 GMT   (27kb)

Title: On Orientifolds of WZW Models and their Relation to Geometry
Authors: Ilka Brunner
Comments: 14 pages, 2 figures, LaTeX, using utarticle.cls and utphys.bst;
  references added added
Report-no: CERN-TH/2001-290
Journal-ref: JHEP 0201 (2002) 007
\\
  We investigate D-branes in orientifolds of WZW models. A connection between
the conformal field theory approach to orientifolds and the target space
motivated analysis is established. In particular, we associate previously
constructed crosscap states to involutions of the group manifold and their
fixed point sets. Whereas our analysis of D-branes in orientifolds of general
WZW models is restricted to special D0-branes, we investigate all symmetry
preserving branes of SU(2)-orientifolds in detail. For that case, the location
of the orientifold fixed point set is independently determined by scattering
localized graviton wave packets.
\\
