------------------------------------------------------------------------------
\\
Paper: hep-th/0110011
From: bur@ibrae.ac.ru (Burinskii A.Ya.)
Date: Mon, 1 Oct 2001 14:45:05 GMT   (6kb)
Date (revised v2): Tue, 27 Nov 2001 14:45:38 GMT   (7kb)

Title: Supersymmetric Bag Model as a Development of the Witten Superconducting
  String
Authors: Alexander Burinskii
Comments: 8 pages, Latex, v.2, some misprints improved, minor corrections, talk
  given at the SUSY'01 conference (Dubna, June 11-17, 2001) and at the IX
  Workshop on High Energy Spin Physics, SPIN-01 (Dubna, August 2-7, 2001)
\\
  We consider particlelike solutions to supergravity based on the Kerr-Newman
BH solution. The BH singularity is regularized by means of a phase transition
to a new superconducting vacuum state near the core region. We show that this
phase transition can be controlled by gravity in spite of the extreme smallness
of the local gravitational field.
  Supersymmetric BPS domain wall model is suggested which can provide this
phase transition and formation the stable charged (dual) superconducting core.
\\
