------------------------------------------------------------------------------
\\
Paper: hep-th/0110097
From: Ashok Das <das@pas.rochester.edu>
Date: Wed, 10 Oct 2001 18:59:30 GMT   (11kb)

Title: Lucas polynomials and a standard Lax representation for the polytropic
  gas dynamics
Authors: A. Constandache, Ashok Das and F. Toppan
Comments: 17 pages, LaTex
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems; Number Theory
Journal-ref: Lett.Math.Phys. 60 (2002) 197-209
\\
  A standard Lax representation for the polytropic gas dynamics is derived by
exploiting various properties of the Lucas and Fibonacci polynomials. The two
infinite sets of conserved charges are derived from this representation and
shown to coincide with the ones derived from the known non-standard
representation. The same Lax function is shown to also give the standard Lax
description for the elastic medium equations. In addition, some results on
possible dispersive extensions of such models are presented.
\\
