------------------------------------------------------------------------------
\\
Paper: hep-th/0110203
From: "Igor B. Samsonov" <samsonov@phys.tsu.ru>
Date: Mon, 22 Oct 2001 15:53:32 GMT   (84kb)
Date (revised v2): Wed, 26 Dec 2001 17:37:18 GMT   (85kb)

Title: On Low-Energy Effective Action of Noncommutative Hypermultiplet Model
Authors: I.B. Samsonov
Comments: 13 pages, 4 figures. v2: minor changes, refs added
Journal-ref: Mod.Phys.Lett. A16 (2001) 2591-2604
\\
  We consider the noncommutative hypermultiplet model within harmonic
superspace approach. The 1-loop four-point contributions to the effective
action of selfinteracting q-hypermultiplet are computed. This model has two
coupling constants instead of a single one in commutative case. It is shown
that both these coupling constants are generated by 1-loop quantum corrections
in the model of q-hypermultiplet interacting with vector multiplet. The
holomorphic effective action of q-hypermultiplet in external gauge superfield
is calculated. For the fundamental representation there is no UV/IR-mixing and
the holomorphic potential is a star-product generalization of a standard
commutative one. For the adjoint representation of U(N) gauge group the leading
contributions to the holomorphic effective action are given by the terms
respecting for the UV/IR-mixing which are related to U(1) phase of U(N) group.
\\
