------------------------------------------------------------------------------
\\
Paper: hep-th/0110207
From: "Kechkin O.V." <kechkin@depni.npi.msu.su>
Date: Tue, 23 Oct 2001 01:04:03 GMT   (7kb)

Title: Heterotic string theory interrelations
Authors: Oleg V. Kechkin
Comments: 9 pages in LATEX
\\
  We establish a symmetry map which relates two low-energy heterotic string
theories with different numbers of the Abelian gauge fields compactified from
the diverse to three dimensions on a torus. We discuss two applications of the
established symmetry: a generation of the heterotic string theory solutions
from the stationary Einstein-Maxwell fields and one non-trivial submersion of
the heterotic string theory into the bosonic one.
\\
