------------------------------------------------------------------------------
\\
Paper: hep-th/0110201
From: Andrea Gregori <andrea.gregori@cern.ch>
Date: Mon, 22 Oct 2001 10:09:33 GMT   (67kb)
Date (revised v2): Fri, 4 Oct 2002 13:14:51 GMT   (70kb)

Title: String-String triality for d=4, Z_2 orbifolds
Authors: Andrea Gregori
Comments: latex, 50 pages, figures, final published version
Report-no: HU-EP 01/46
Journal-ref: JHEP 0206 (2002) 041
\\
  We investigate the perturbative and non-perturbative correspondence of a
class of four dimensional dual string constructions with N=4 and N=2
supersymmetry, obtained as Z_2 or Z_2 x Z_2 orbifolds of the type II, heterotic
and type I string. In particular, we discuss the heterotic and type I dual of
all the symmetric Z_2 x Z_2 orbifolds of the type II string, classified in
hep-th/9901123. .
\\
