------------------------------------------------------------------------------
\\
Paper: hep-th/0110024
From: peschanski <pesch@spht.saclay.cea.fr>
Date: Tue, 2 Oct 2001 13:19:57 GMT   (18kb)

Title: Reggeon exchange from AdS/CFT
Authors: R.A. Janik and R. Peschanski
Comments: 11 pages, 1 eps figure
Journal-ref: Nucl.Phys. B625 (2002) 279-294
\\
  Using the AdS/CFT correspondence in a confining backgroundand the worldline
formalism of gauge field theories,we compute scattering amplitudes with an
exchange of quark andantiquark in the $t$-channel corresponding to Reggeon
exchange. Itrequires going beyond the eikonal approximation, which was used
when studying Pomeron exchange. The wordline path integral is evaluated through
the determination of minimal surfaces and their boundaries by the saddle-point
method at large gauge coupling g^2N_c. We find a Regge behaviour with linear
Regge trajectories. The slope is related to the $q\bar q$ static potential and
is four times the Pomeronslope obtained in the same framework. A contribution
to the intercept, related to the L\"uscher term, comes from the fluctuations
around the minimal surface.
\\
