------------------------------------------------------------------------------
\\
Paper: hep-th/0110077
From: Takao Suyama <tsuyama@post.kek.jp>
Date: Tue, 9 Oct 2001 03:41:13 GMT   (21kb)

Title: Properties of String Theory on Kaluza-Klein Melvin Background
Authors: T.Suyama
Comments: 19 pages, 1 figure
Report-no: KEK-TH-786
Journal-ref: JHEP 0207 (2002) 015
\\
  We investigate some properties of string theory on Kaluza-Klein Melvin
background. We discuss what happens when closed string tachyons in the theory
condense, by using a linear sigma model of the Kaluza-Klein Melvin background.
\\
