------------------------------------------------------------------------------
\\
Paper: hep-th/0110165
From: Yao-Zhong Zhang <yzz@maths.uq.edu.au>
Date: Thu, 18 Oct 2001 07:18:36 GMT   (8kb)
Date (revised v2): Mon, 22 Oct 2001 05:29:12 GMT   (8kb)
Date (revised v3): Mon, 4 Feb 2002 03:09:00 GMT   (8kb)

Title: Twisted Parafermions
Authors: Xiang-Mao Ding, Mark. D. Gould and Yao-Zhong Zhang
Comments: RevTex 5 pages; Cosmetic changes, to appear in Phys.Lett.B
Subj-class: High Energy Physics - Theory; Mathematical Physics; Exactly
  Solvable and Integrable Systems
Journal-ref: Phys.Lett. B530 (2002) 197-201
\\
  A new type of nonlocal currents (quasi-particles), which we call twisted
parafermions, and its corresponding twisted $Z$-algebra are found. The system
consists of one spin-1 bosonic field and six nonlocal fields of fractional
spins. Jacobi-type identities for the twisted parafermions are derived, and a
new conformal field theory is constructed from these currents. As an
application, a parafermionic representation of the twisted affine current
algebra $A^{(2)}_2$ is given.
\\
