------------------------------------------------------------------------------
\\
Paper: hep-th/0110069
From: Martin Cederwall <tfemc@fy.chalmers.se>
Date: Mon, 8 Oct 2001 13:41:44 GMT   (43kb)
Date (revised v2): Mon, 3 Dec 2001 08:13:58 GMT   (43kb)

Title: Spinorial cohomology and maximally supersymmetric theories
Authors: Martin Cederwall, Bengt E.W. Nilsson and Dimitrios Tsimpis
Comments: 23 pp, plain tex. v2: Minor changes, references added
Report-no: Goteborg-ITP-2001
Journal-ref: JHEP 0202 (2002) 009
\\
  Fields in supersymmetric gauge theories may be seen as elements in a
spinorial cohomology. We elaborate on this subject, specialising to maximally
supersymmetric theories, where the superspace Bianchi identities, after
suitable conventional constraints are imposed, put the theories on shell. In
these cases, the spinorial cohomologies describe in a unified manner gauge
transformations, fields and possible deformations of the models, e.g.
string-related corrections in an alpha' expansion. Explicit cohomologies are
calculated for super-Yang-Mills theory in D=10, for the N=(2,0) tensor
multiplet in D=6 and for supergravity in D=11, in the latter case from the
point of view of both the super-vielbein and the super-3-form potential. The
techniques may shed light on some questions concerning the alpha'-corrected
effective theories, and result in better understanding of the role of the
3-form in D=11 supergravity.
\\
