------------------------------------------------------------------------------
\\
Paper: hep-th/0110008
From: Shijong Ryang <ryang@koto.kpu-m.ac.jp>
Date: Mon, 1 Oct 2001 02:02:01 GMT   (9kb)

Title: Nonstatic AdS_2 Branes and the Isometry Group of AdS_3 Spacetime
Author: Shijong Ryang
Comments: 11 pages, LaTeX2e, no figures
Journal-ref: Mod.Phys.Lett. A17 (2002) 309-318
\\
  For the D-branes on the SL(2,R) WZW model we present a particular choice of
outer automorphism for the gluing condition of currents that leads to a special
AdS_2 brane configuration. This configuration is shown to be a static solution
in the cylindrical coordinates, and a nonstatic solution in the Poincar\'e
coordinates to the nonlinear equation of motion for the Dirac-Born-Infeld
action of a D-string. The generalization of it gives a family of nonstatic
AdS_2 brane solutions. They are deomonstrated to transform to each other under
the isometry group of AdS_3 spacetime.
\\
