------------------------------------------------------------------------------
\\
Paper: hep-th/0110255
From: Roberto Casadio <roberto.casadio@bo.infn.it>
Date: Mon, 29 Oct 2001 09:11:15 GMT   (16kb)
Date (revised v2): Mon, 7 Jan 2002 08:41:59 GMT   (18kb)

Title: Can black holes and naked singularities be detected in accelerators?
Authors: R. Casadio and B. Harms
Comments: 6 pages, RevTeX 3, 1 figure and 1 table, important changes and
  additions
Journal-ref: Int.J.Mod.Phys. A17 (2002) 4635-4646
\\
  We study the conditions for the existence of black holes that can be produced
in colliders at TeV-scale if the space-time is higher dimensional. On employing
the microcanonical picture, we find that their life-times strongly depend on
the details of the model. If the extra dimensions are compact (ADD model),
microcanonical deviations from thermality are in general significant near the
fundamental TeV mass and tiny black holes decay more slowly than predicted by
the canonical expression, but still fast enough to disappear almost
instantaneously. However, with one warped extra dimension (RS model),
microcanonical corrections are much larger and tiny black holes appear to be
(meta)stable. Further, if the total charge is not zero, we argue that naked
singularities do not occur provided the electromagnetic field is strictly
confined on an infinitely thin brane. However, they might be produced in
colliders if the effective thickness of the brane is of the order of the
fundamental length scale (~1/TeV).
\\
