------------------------------------------------------------------------------
\\
Paper: hep-th/0110066
From: Rey Soojong <sjrey@phya.snu.ac.kr>
Date: Mon, 8 Oct 2001 10:44:54 GMT   (31kb)
Date (revised v2): Wed, 24 Oct 2001 06:54:57 GMT   (31kb)

Title: Anatomy of Two-Loop Effective Action in Noncommutative Field Theories
Authors: Y. Kiem, S.-S. Kim, S.-J. Rey, H.-T. Sato
Comments: 27 pages, Latex, 6 figures using pictex, v2. typos corrected
Report-no: SNUST 01-0901, PUPT 2009
Journal-ref: Nucl.Phys. B641 (2002) 256-284
\\
  We compute, at two-loop order, one-particle-irreducible Green functions and
effective action in noncommutative $\lambda[\Phi^3]_\star$-theory for both
planar (g=0, h=3) and nonplanar (g=1, h=1) contributions. We adopt worldline
formulation of the Feynman diagrammatics so that relation to string theory
diagrammatics is made transparent in the Seiberg-Witten limit. We argue that
the resulting two-loop effective action is expressible via open Wilson lines:
one-particle-irreducible effective action is generating functional of connected
diagrams for interacting open Wilson lines.
\\
