------------------------------------------------------------------------------
\\
Paper: hep-th/0110148
From: "Semen Klevtsov" <klevtsov@gate.itep.ru>
Date: Wed, 17 Oct 2001 18:01:49 GMT   (10kb)
Date (revised v2): Thu, 1 Nov 2001 18:50:05 GMT   (10kb)

Title: On Vertex Operator Construction of Quantum Affine Algebras
Authors: Semen Klevtsov
Comments: LaTeX, 8 pages; typos corrected, one reference added
Report-no: ITEP-TH-38/01
\\
  We describe the construction of the quantum deformed affine Lie algebras
using the vertex operators in the free field theory. We prove the Serre
relations for the quantum deformed Borel subalgebras of affine algebras, namely
the case of $ \hat{\it sl}_{2}$ is considered in details. We provide the
formulas for generators of affine algebra.
\\
