------------------------------------------------------------------------------
\\
Paper: hep-th/0110082
From: Eugenio Ramos B de Mello <emello@fisica.ufpb.br>
Date: Tue, 9 Oct 2001 13:18:01 GMT   (20kb)

Title: Vacuum Polarization for a Massless Spin-1/2 Field in the Global Monopole
  Spacetime at Nonzero Temperature
Authors: F. Carvalho and E. R. Bezerra de Mello
Comments: 22 pages, LaTex format, 5 figures
Journal-ref: Class.Quant.Grav. 18 (2001) 5455-5468
\\
  In this paper we present the effects produced by the temperature in the
renormalized vacuum expectation value of the zero-zero component of the
energy-momentum tensor associated with massless left-handed spinor field in the
pointlike global monopole spacetime. In order to develop this calculation we
had to obtain the Euclidean thermal Green function in this background. Because
the expression obtained for the thermal energy density cannot be expressed in a
closed form, its explicit dependence on the temperature is not completely
evident. So, in order to obtain concrete information about its thermal
behavior, we develop a numerical analysis of our result in the high-temperature
limit for specific values of the parameter $\alpha$ which codify the presence
of the monopole.
\\
