------------------------------------------------------------------------------
\\
Paper: hep-th/0110075
From: reyes@physics.ucla.edu (Gilda Reyes)
Date: Mon, 8 Oct 2001 22:40:18 GMT   (8kb)

Title: On q-Electroweak
Authors: R. J. Finkelstein (U. of California, Los Angeles, CA)
Comments: 12 pages, TeX file
Report-no: UCLA/01/TEP/29
\\
  The q-electroweak theory obtained by replacing SU(2) by $SU_q(2)$ in the
Weinberg-Salam model is experimentally not distinguishable from the standard
model at the level of the doublet representation. However, differences between
the two theories should be observable when higher dimensional representations
are taken into account. In addition the possibility of probing non-local
structure may be offered by the q-theory.
\\
