------------------------------------------------------------------------------
\\
Paper: hep-th/0110251
From: Nikolai Sushilov <nikolai.sushilov@utoronto.ca>
Date: Sat, 27 Oct 2001 15:10:45 GMT   (29kb)
Date (revised v2): Tue, 7 May 2002 21:22:51 GMT   (29kb)

Title: Dirac-K\"Ahler Equation
Authors: S. I. Kruglov
Comments: 42 pages, LaTeX. Corrected typos. Extended version of hep-th/0110060
Journal-ref: Int. J. Theor. Phys. 41 (2002) 653-687
\\
  Tensor, matrix and quaternion formulations of Dirac-K\"ahler equation for
massive and massless fields are considered. The equation matrices obtained are
simple linear combinations of matrix elements in the 16-dimensional space. The
projection matrix-dyads defining all the 16 independent equation solutions are
found. A method of computing the traces of 16-dimensional Petiau-Duffin-Kemmer
matrix product is considered. We show that the symmetry group of the
Dirac-K\"ahler tensor fields for charged particles is SO(4,2). The conservation
currents corresponding this symmetry are constructed. We analyze
transformations of the Lorentz group and quaternion fields. Supersymmetry of
the Dirac-K\"ahler fields with tensor and spinor parameters is investigated. We
show the possibility of constructing a gauge model of interacting
Dirac-K\"ahler fields where the gauge group is the noncompact group under
consideration.
\\
