------------------------------------------------------------------------------
\\
Paper: hep-th/0110141
From: Radoslaw Matyszkiewicz <radoslaw.matyszkiewicz@fuw.edu.pl>
Date: Tue, 16 Oct 2001 15:42:47 GMT   (14kb)
Date (revised v2): Wed, 17 Oct 2001 12:34:04 GMT   (14kb)
Date (revised v3): Thu, 25 Oct 2001 18:42:34 GMT   (14kb)

Title: Boundary Terms in Brane Worlds
Authors: Zygmunt Lalak and Radoslaw Matyszkiewicz
Comments: 15 pages, plain Latex, typos corrected
Report-no: CERN-TH/2001-260
Journal-ref: JHEP 0111 (2001) 027
\\
  We clarify the relation between orbifold and interval pictures in 5d brane
worlds. We establish this correspondence for Z_2-even and Z_2-odd orbifold
fields. In the interval picture Gibbons-Hawking terms are necessary to fulfill
consistency conditions. We show how the brane world consistency conditions
arise in the interval picture. We apply the procedure to the situation where
the transverse dimension is terminated by naked singularities. In particular,
we find the boundary terms needed when the naive vacuum action is infinite.
\\
