------------------------------------------------------------------------------
\\
Paper: hep-th/0110074
From: IVANOV Evgueni <eivanov@ens-lyon.fr>
Date: Mon, 8 Oct 2001 19:53:02 GMT   (18kb)
Date (revised v2): Tue, 9 Oct 2001 17:05:57 GMT   (18kb)

Title: N=3 supersymmetric Born-Infeld theory
Authors: E.A. Ivanov, B.M. Zupnik
Comments: 18 pages, latex, no figures, slight changes, acknowledgements added
Journal-ref: Nucl.Phys. B618 (2001) 3-20
\\
  We construct an off-shell N=3 supersymmetric extension of the abelian D=4
Born-Infeld action starting from the action of supersymmetric Maxwell theory in
N=3 harmonic superspace. A crucial new feature of the N=3 super BI action is
that its interaction part contains only terms of the order 4k in the N=3
superfield strengths. The correct component bosonic BI action arises as the
result of elimination of auxiliary tensor field which is present in the
off-shell N=3 vector multiplet in parallel with the gauge field strength. In
this new Legendre-type representation, the bosonic BI action is fully specified
by a real function of the single variable quartic in the auxiliary tensor
field. The generic choice of this function amounts to a wide set of self-dual
nonlinear extensions of the Maxwell action. All of them admit an off-shell N=3
supersymmetrization.
\\
