------------------------------------------------------------------------------
\\
Paper: hep-th/0110253
From: Saul Youssef <youssef@bu.edu>
Date: Mon, 29 Oct 2001 06:07:02 GMT   (24kb)
Date (revised v2): Thu, 6 Dec 2001 07:59:54 GMT   (24kb)

Title: Physics with exotic probability theory
Authors: Saul Youssef
\\
  Probability theory can be modified in essentially one way while maintaining
consistency with the basic Bayesian framework. This modification results in
copies of standard probability theory for real, complex or quaternion
probabilities. These copies, in turn, allow one to derive quantum theory while
restoring standard probability theory in the classical limit. The argument
leading to these three copies constrain physical theories in the same sense
that Cox's original arguments constrain alternatives to standard probability
theory. This sequence is presented in some detail with emphasis on questions
beyond basic quantum theory where new insights are needed.
\\
