------------------------------------------------------------------------------
\\
Paper: hep-th/0110113
From: Adi Armoni <Adi.Armoni@cern.ch>
Date: Fri, 12 Oct 2001 16:15:56 GMT   (26kb)
Date (revised v2): Wed, 10 Apr 2002 16:25:47 GMT   (27kb)

Title: UV/IR Mixing via Closed Strings and Tachyonic Instabilities
Authors: Adi Armoni (CERN), Esperanza Lopez (AEI-Potsdam)
Comments: 24 pages, Latex. 2 figures. v2: comments after eq.(44) and references
  added. To appear in Nucl.Phys.B
Report-no: CERN-TH/2001-272
Journal-ref: Nucl.Phys. B632 (2002) 240-256
\\
  We discuss UV/IR mixing effects in non-supersymmetric non-commutative U(N)
gauge theories. We show that the singular (non-planar) terms in the 2- and
3-point functions, namely the poles and the logarithms, can be obtained from a
manifestly gauge invariant effective action. The action, which involves open
Wilson line operators, can be derived from closed strings exchange between two
stacks of D-branes. Our concrete example is type 0B string theory and the field
theory that lives on a collection of N electric D3-branes. We show that one of
the closed string modes that couple to the field theory operator which is
responsible for the infrared poles, is the type 0 tachyon.
\\
