------------------------------------------------------------------------------
\\
Paper: hep-th/0110121
From: Kenji Mohri <mohri@het.ph.tsukuba.ac.jp>
Date: Mon, 15 Oct 2001 08:53:30 GMT   (68kb)
Date (revised v2): Tue, 16 Oct 2001 09:46:19 GMT   (68kb)
Date (revised v3): Thu, 18 Oct 2001 00:22:10 GMT   (68kb)
Date (revised v4): Mon, 25 Feb 2002 13:39:50 GMT   (68kb)

Title: Exceptional String: Instanton Expansions and Seiberg-Witten Curve
Authors: Kenji Mohri (Univ. of Tsukuba)
Comments: 71 pages, three Wilson lines
Journal-ref: Rev.Math.Phys. 14 (2002) 913-975
\\
  We investigate instanton expansions of partition functions of several toric
E-string models using local mirror symmetry and elliptic modular forms. We also
develop a method to obtain the Seiberg--Witten curve of E-string with arbitrary
Wilson lines with the help of elliptic functions.
\\
