------------------------------------------------------------------------------
\\
Paper: hep-th/0110017
From: Valentina Petkova <petkova@inrne.bas.bg>
Date: Tue, 2 Oct 2001 10:23:07 GMT   (15kb)

Title: Characters of $\hat{sl}(4)_k$ fusion algebra at non-rational level
Authors: P. Furlan, V.B. Petkova
Comments: 10 pages, harvmac.tex
Journal-ref: J.Phys. A35 (2002) L319-L326
\\
  We construct the fusion ring of a quasi-rational $\hat{sl}(4)_k$ WZNW theory
at generic level $k \not\in Q$. It is generated by commutative elements in the
group ring $Z[\tilde{W}]$ of the affine Weyl group $\tilde{W}$ which extend
polynomially the formal characters of finite dimensional representations of
$sl(4)$.
\\
