------------------------------------------------------------------------------
\\
Paper: hep-th/0110211
From: "Marcelo A. N. Botta Cantcheff" <botta@cbpfsu1.cat.cbpf.br>
Date: Tue, 23 Oct 2001 16:38:48 GMT   (7kb)
Date (revised v2): Thu, 14 Feb 2002 22:08:32 GMT   (7kb)

Title: Parent Action Approach for the Duality between Non-Abelian Self-Dual and
  Yang-Mills-Chern-Simons Models
Authors: M. Botta Cantcheff (CBPF)
Comments: To be published in Phys. Lett. B
Journal-ref: Phys.Lett. B528 (2002) 283-287
\\
  It has been argued by some authors that the parent action approach cannot be
used in order to establish the duality between the 2+1 Abelian and non-Abelian
Self-Dual (SD) and Yang-Mills-Chern-Simons (YMCS) models for all the coupling
regimes. We propose here an alternative (perturbative) point of view, and show
that this equivalence can be achieved with the parent action approach.
\\
