------------------------------------------------------------------------------
\\
Paper: hep-th/0110139
From: Libor Snobl <snobl@newton.fjfi.cvut.cz>
Date: Tue, 16 Oct 2001 09:49:05 GMT   (4kb)
Date (revised v2): Thu, 20 Dec 2001 09:14:22 GMT   (5kb)

Title: Classification of Poisson-Lie T-dual models with two-dimensional targets
Authors: L. Hlavaty, L. Snobl
Comments: 6 pages, LaTeX; correction: two Manin triples originally considered
  separately are shown to lead to the same Drinfeld double
Journal-ref: Mod.Phys.Lett. A17 (2002) 429-434
\\
  Four-dimensional Manin triples and Drinfeld doubles are classified and
corresponding two-dimensional Poisson-Lie T-dual sigma models on them are
constructed. The simplest example of a Drinfeld double allowing decomposition
into two nontrivially different Manin triples is presented.
\\
