------------------------------------------------------------------------------
\\
Paper: hep-th/0110245
From: Antun Balaz <antun@phy.bg.ac.yu>
Date: Fri, 26 Oct 2001 16:37:30 GMT   (25kb)
Date (revised v2): Fri, 16 Nov 2001 18:46:44 GMT   (25kb)

Title: Dyons in Nonabelian Born-Infeld Theory
Authors: A. Balaz (Institute of Physics, Belgrade, Yugoslavia), M. Buric and V.
  Radovanovic (Faculty of Physics, University of Belgrade, Yugoslavia)
Comments: LaTeX, 12 pages, 3 figures, two references added, accepted for
  publication in Phys. Rev. D
Journal-ref: Phys.Rev. D65 (2002) 065007
\\
  We analyze a nonabelian extension of Born--Infeld action for the SU(2) group.
In the class of spherically symmetric solutions we find that, besides the
Gal'tsov--Kerner glueballs, only the analytic dyons have finite energy. The
presented analytic and numerical investigation excludes the existence of pure
magnetic monopoles of 't Hooft--Polyakov type.
\\
