------------------------------------------------------------------------------
\\
Paper: hep-th/0110039
From: Bak, Dongsu <dsbak@mach.uos.ac.kr>
Date: Thu, 4 Oct 2001 07:51:53 GMT   (19kb)
Date (revised v2): Thu, 18 Oct 2001 09:55:42 GMT   (19kb)
Date (revised v3): Thu, 25 Oct 2001 12:56:51 GMT   (19kb)

Title: Supersymmetric Brane-Antibrane Configurations
Authors: Dongsu Bak and Andreas Karch
Comments: 17 pages, a reference added, minor sign errors corrected
Report-no: HUTP-01/A046, UOSTP-01106
Journal-ref: Nucl.Phys. B626 (2002) 165-182
\\
  We find a class of flat supersymmetric brane-antibrane configurations. They
follow from ordinary brane-antibrane systems by turning on a specific
worldvolume background electric field, which corresponds to dissolved
fundamental strings. We have clarified in detail how they arise and identified
their constituent charges as well as the corresponding supergravity solutions.
Adopting the matrix theory description, we construct the worldvolume gauge
theories and prove the absence of any tachyonic degrees. We also study
supersymmetric solitons of the worldvolume theories.
\\
