------------------------------------------------------------------------------
\\
Paper: hep-th/0110196
From: Alexander Polyakov <polyakov@viper.princeton.edu>
Date: Sun, 21 Oct 2001 20:44:04 GMT   (16kb)

Title: Gauge Fields and Space-Time
Authors: A.M. Polyakov
Comments: 20 pages
Report-no: PUPT-2010
Journal-ref: Int.J.Mod.Phys. A17S1 (2002) 119-136
\\
  In this article I attempt to collect some ideas,opinions and formulae which
may be useful in solving the problem of gauge/ string / space-time
correspondence This includes the validity of D-brane representation, counting
of gauge-invariant words, relations between the null states and the Yang-Mills
equations and the discussion of the strong coupling limit of the string sigma
model. The article is based on the talk given at the "Odyssey 2001" conference.
\\
