------------------------------------------------------------------------------
\\
Paper: hep-th/0110155
From: Gerald V. Dunne <dunne@phys.uconn.edu>
Date: Wed, 17 Oct 2001 11:52:25 GMT   (55kb)
Date (revised v2): Mon, 4 Mar 2002 21:52:54 GMT   (55kb)

Title: Chiral Extrapolation: An Analogy with Effective Field Theory
Authors: Gerald V. Dunne, Anthony W. Thomas, and Stewart V. Wright
Comments: 6 pp, revtex, 3 figs; minor changes -- version to appear in PLB
Report-no: ADP-01-38/T470
Journal-ref: Phys.Lett. B531 (2002) 77-82
\\
  We draw an analogy between the chiral extrapolation of lattice QCD
calculations from large to small quark masses and the interpolation between the
large mass (weak field) and small mass (strong field) limits of the
Euler--Heisenberg QED effective action. In the latter case, where the exact
answer is known, a simple extrapolation of a form analogous to those proposed
for the QCD applications is shown to be surprisingly accurate over the entire
parameter range.
\\
