------------------------------------------------------------------------------
\\
Paper: hep-th/0110290
From: Robson Brito Rodrigues <robson@cbpfsu1.cat.cbpf.br>
Date: Wed, 31 Oct 2001 00:30:36 GMT   (115kb)

Title: Vacuum Stress Tensor of a Scalar Field in a Rectangular Waveguide
Authors: R.B. Rodrigues, N.F. Svaiter, R.D.M. De Paola
Comments: 39 pages, 9 figures
Report-no: CBPF-NF-015/01
\\
  Using the heat kernel method and the analytic continuation of the zeta
function, we calculate the canonical and improved vacuum stress tensors,
${T_{\mu \nu}(\vec{x})}$ and ${\Theta_{\mu \nu}(\vec{x})}$, associated with a
massless scalar field confined in the interior of an infinitely long
rectangular waveguide. The local depence of the renormalized energy for two
special configurations when the total energy is positive and negative are
presented using ${T_{00}(\vec{x})}$ and ${\Theta_{00}(\vec{x})}$. From the
stress tensors we obtain the local Casimir forces in all walls by introducing a
particular external configuration. It is shown that this external configuration
cannot give account of the edge divergences of the local forces. The local form
of the forces is obtained for three special configurations.
\\
