------------------------------------------------------------------------------
\\
Paper: hep-th/0110274
From: "Vladimir Ivashchuk" <ivas@rgs.phys.msu.su>
Date: Tue, 30 Oct 2001 07:20:24 GMT   (68kb)

Title: Exact solutions in multidimensional gravity with antisymmetric forms
Authors: V.D. Ivashchuk and V.N. Melnikov
Comments: 80 pages, Latex, topical review, to be published in Class. Quantum
  Grav. 18 (2001) R1-R66
Journal-ref: Class.Quant.Grav. 18 (2001) R1-R66
\\
  This topical review deals with a multidimensional gravitational model
containing dilatonic scalar fields and antisymmetric forms. The manifold is
chosen in the form M = M_0 x M_1 x ...x M_n, where M_i are Einstein spaces (i
>0). The sigma-model approach and exact solutions in the model are reviewed and
the solutions with p-branes (e.g. Majumdar-Papapetrou-type, cosmological,
spherically symmetric, black-brane and Freund-Rubin-type ones) are considered.
\\
