------------------------------------------------------------------------------
\\
Paper: hep-th/0110285
From: Ian Low <ian@kaluza.harvard.edu>
Date: Tue, 30 Oct 2001 22:18:55 GMT   (18kb)
Date (revised v2): Thu, 21 Feb 2002 23:08:06 GMT   (17kb)

Title: Spontaneously Broken Spacetime Symmetries and Goldstone's Theorem
Authors: Ian Low and Aneesh V. Manohar
Comments: 4 pages; 1 figure; v2: minor corrections. version to appear on PRL
Journal-ref: Phys.Rev.Lett. 88 (2002) 101602
\\
  Goldstone's theorem states that there is a massless mode for each broken
symmetry generator. It has been known for a long time that the naive
generalization of this counting fails to give the correct number of massless
modes for spontaneously broken spacetime symmetries. We explain how to get the
right count of massless modes in the general case, and discuss examples
involving spontaneously broken Poincare and conformal invariance.
\\
