------------------------------------------------------------------------------
\\
Paper: hep-th/0110035
From: Masaki Shigemori <shige@physics.ucla.edu>
Date: Wed, 3 Oct 2001 22:00:54 GMT   (21kb)
Date (revised v2): Tue, 16 Oct 2001 22:46:12 GMT   (24kb)
Date (revised v3): Tue, 11 Jun 2002 01:36:45 GMT   (25kb)

Title: Non-Commutative Instantons and the Seiberg-Witten Map
Authors: Per Kraus and Masaki Shigemori
Comments: 26 pages, AMS-LaTeX. v2: the formula for the commutative description
  of the Nekrasov-Schwarz instanton corrected (sec. 4). v3: minor corrections
Report-no: UCLA/01/TEP/23
Journal-ref: JHEP 0206 (2002) 034
\\
  We present several results concerning non-commutative instantons and the
Seiberg-Witten map. Using a simple ansatz we find a large new class of
instanton solutions in arbitrary even dimensional non-commutative Yang-Mills
theory. These include the two dimensional ``shift operator'' solutions and the
four dimensional Nekrasov-Schwarz instantons as special cases. We also study
how the Seiberg-Witten map acts on these instanton solutions. The infinitesimal
Seiberg-Witten map is shown to take a very simple form in operator language,
and this result is used to give a commutative description of non-commutative
instantons. The instanton is found to be singular in commutative variables.
\\
