------------------------------------------------------------------------------
\\
Paper: hep-th/0110256
From: Tsou Sheung Tsun <tsou@maths.ox.ac.uk>
Date: Mon, 29 Oct 2001 11:09:49 GMT   (50kb)

Title: Electric-Magnetic Duality and the Dualized Standard Model
Authors: ST Tsou (Oxford)
Comments: 40 pages, Latex; lectures given at the 10th Oporto Meeting on
  Geometry, Topology and Physics, 20--24 September, 2001, Oporto, Portugal
\\
  In these lectures I shall explain how a new-found nonabelian duality can be
used to solve some outstanding questions in particle physics. The first lecture
introduces the concept of electromagnetic duality and goes on to present its
nonabelian generalization in terms of loop space variables. The second lecture
discusses certain puzzles that remain with the Standard Model of particle
physics, particularly aimed at nonexperts. The third lecture presents a
solution to these problems in the form of the Dualized Standard Model, first
proposed by Chan and the author, using nonabelian dual symmetry. The
fundamental particles exist in three generations, and if this is a
manifestation of dual colour symmetry, which by 't Hooft's theorem is
necessarily broken, then we have a natural explanation of the generation
puzzle, together with tested and testable consequences not only in particle
physics, but also in astrophysics, nuclear and atomic physics.
  Reported is mainly work done in collaboration with Chan Hong-Mo, and also
various parts with Peter Scharbach, Jacqueline Faridani, Jos\'e Bordes, Jakov
Pfaudler, Ricardo Gallego severally.
\\
