------------------------------------------------------------------------------
\\
Paper: hep-th/0110087
From: Andrew Strominger <andy@planck.harvard.edu>
Date: Tue, 9 Oct 2001 16:38:02 GMT   (7kb)
Date (revised v2): Wed, 14 Nov 2001 20:46:04 GMT   (7kb)

Title: Inflation and the dS/CFT Correspondence
Authors: Andrew Strominger
Comments: 7 pages, references and footnote added
Journal-ref: JHEP 0111 (2001) 049
\\
  It is speculated that the observed universe has a dual representation as
renormalization group flow between two conformal fixed points of a
three-dimensional Euclidean field theory. The infrared fixed point corresponds
to the inflationary phase in the far past. The ultraviolet fixed point
corresponds to a de Sitter phase dominated by the cosmological constant
indicated in recent astronomical data. The monotonic decrease of the Hubble
parameter corresponds to the irreversibility of renormalization group flow.
\\
