------------------------------------------------------------------------------
\\
Paper: hep-th/0110268
From: Chen-Gang Zhou <czhou@physics.rutgers.edu>
Date: Mon, 29 Oct 2001 21:11:10 GMT   (21kb)

Title: Deformation Quantization and Quantum Field Theory on Curved Spaces: the
  Case of Two-Sphere
Authors: Chengang Zhou
Comments: 23 pages
Report-no: RUNHETC-2001-31
\\
  We study the scalar quantum field theory on a generic noncommutative
two-sphere as a special case of noncommutative curved space, which is described
by the deformation quantization algebra obtained from symplectic reduction and
parametrized by $H^2(S^2, \QR)$. The fuzzy sphere is included as a special case
parametrized by the integer two-cohomology class $H^2(S^2, \QZ)$, which has
finite number of degrees of freedom and the field theory has a well defined
Hilbert space. When the two-cohomology class is not integer valued, the scalar
quantum field theory based on the deformation algebra is not unitary: the
signature of the inner product on the space of functions is indefinite. Hence
the existence of deformation quantization does not guarantee a physically
acceptable deformed geometric background. For the deformation quantization on a
general curved space, this obstruction of unitarity can be given by an explicit
topological formula.
\\
