------------------------------------------------------------------------------
\\
Paper: hep-th/0110266
From: Fernando Falceto  <falceto@posta.unizar.es>
Date: Mon, 29 Oct 2001 19:54:01 GMT   (23kb)

Title: Chern-Simons theory and BCS superconductivity
Authors: Manuel Asorey, Fernando Falceto and German Sierra
Comments: 23 pages
Subj-class: High Energy Physics - Theory; Superconductivity
Journal-ref: Nucl.Phys. B622 (2002) 593-614
\\
  We study the relationship between the holomorphic unitary connection of
Chern-Simons theory with temporal Wilson lines and the Richardson's exact
solution of the reduced BCS Hamiltonian. We derive the integrals of motion of
the BCS model, their eigenvalues and eigenvectors as a limiting case of the
Chern-Simons theory.
\\
