------------------------------------------------------------------------------
\\
Paper: hep-th/0110144
From: Mario La Camera <Mario.LaCamera@ge.infn.it>
Date: Tue, 16 Oct 2001 15:47:17 GMT   (4kb)

Title: Brans-Dicke wormhole and space-time foam
Authors: A. G. Agnese, M. La Camera
Comments: 5 pages, LateX2e, to appear in Proceedings of "MG IX MM", July 2-8
  2000, Rome, Italy
\\
  We introduce, by means of the Brans-Dicke scalar field, space-time
fluctuations at scale comparable to Planck length near the event horizon of a
black hole and examine their dramatic effects.
\\
