------------------------------------------------------------------------------
\\
Paper: hep-th/0110178
From: "K.A.Saraikin" <saraikin@itp.ac.ru>
Date: Fri, 19 Oct 2001 06:45:47 GMT   (43kb)
Date (revised v2): Sat, 20 Oct 2001 12:00:42 GMT   (44kb)
Date (revised v3): Tue, 30 Oct 2001 12:54:48 GMT   (44kb)

Title: Schwinger type processes via branes and their gravity duals
Author: A. S. Gorsky, K. A. Saraikin, K. G. Selivanov
Comments: 29pp, LaTeX; v3. reference added
Report-no: ITEP-TH-46/01, LPTHE-01-55
Journal-ref: Nucl.Phys. B628 (2002) 270-294
\\
  We consider Schwinger type processes involving the creation of the charge and
monopole pairs in the external fields and propose interpretation of these
processes via corresponding brane configurations in Type IIB string theory. We
suggest simple description of some new interesting nonperturbative processes
like monopole/dyon transitions in the electric field and W-boson decay in the
magnetic field using the brane language. Nonperturbative pair production in the
strong coupling regime using the AdS/CFT correspondence is studied. The
treatment of the similar processes in the noncommutative theories when
noncommutativity is traded for the background fields is presented and the
possible role of the critical magnetic field which is S-dual to the critical
electric field is discussed.
\\
