------------------------------------------------------------------------------
\\
Paper: hep-th/0110048
From: cmh <C.M.Hull@qmw.ac.uk>
Date: Thu, 4 Oct 2001 18:58:58 GMT   (12kb)
Date (revised v2): Tue, 23 Oct 2001 16:48:29 GMT   (12kb)

Title: Domain Wall and de Sitter Solutions of Gauged Supergravity
Authors: C.M. Hull
Comments: References added. 20 pages
Report-no: QMUL-PH-01-11
Journal-ref: JHEP 0111 (2001) 061
\\
  BPS domain wall solutions of gauged supergravities are found, including those
theories which have non-compact gauge groups. These include models that have
both an unstable de Sitter solution and stable domain wall solutions.
\\
