------------------------------------------------------------------------------
\\
Paper: hep-th/0110263
From: Antoine Van Proeyen <antoine.vanproeyen@fys.kuleuven.ac.be>
Date: Mon, 29 Oct 2001 13:12:23 GMT   (42kb)

Title: Special geometries, from real to quaternionic
Authors: Antoine Van Proeyen
Comments: 21 pages, 2 figures, Contribution to the proceedings of the `Workshop
  on special geometric structures in string theory', Bonn, 8-11/9/2001
Report-no: KUL-TF-01/20
\\
  Special geometry is most known from 4-dimensional N=2 supergravity, though it
contains also quaternionic and real geometries. In this review, we first repeat
the connections between the various special geometries. Then the constructions
are given starting from the superconformal approach. Without going in detail,
we give the main underlying principles. We devote special attention to the
quaternionic manifolds, introducing the notion of hypercomplex geometry, being
manifolds close to hyperkaehler manifolds but without a metric. These are
related to supersymmetry models without an action.
\\
