------------------------------------------------------------------------------
\\
Paper: hep-th/0110236
From: Nathan F. Lepora <n.f.lepora@damtp.cam.ac.uk>
Date: Thu, 25 Oct 2001 17:54:46 GMT   (9kb)
Date (revised v2): Tue, 23 Jul 2002 17:45:38 GMT   (9kb)

Title: Some Simpler Analogues of the Dual Standard Model and their Relation to
  Bais' Generalisation of the Montenon-Olive Conjecture
Authors: Nathan F. Lepora
Comments: 4 pages, LaTeX
Journal-ref: Phys.Lett. B524 (2002) 383-388
\\
  We show that the correspondence between SU(5) monopoles and the elementary
particles, which underlies the construction of a dual standard model, has some
simpler analogues associated with the strong, weak and hypercharge
interactions. We then discuss how these analogues relate to Bais'
generalization of the Montenon-Olive conjecture and find the representations of
the monopoles under the dual gauge group; these representations agree with
those of the elementary particles.
\\
