------------------------------------------------------------------------------
\\
Paper: hep-th/0110223
From: Jorgen Rasmussen <rasmussj@cs.uleth.ca>
Date: Wed, 24 Oct 2001 18:29:19 GMT   (9kb)

Title: Purely affine elementary su(N) fusions
Authors: Jorgen Rasmussen and Mark A. Walton
Comments: 9 pages, LaTeX
Subj-class: High Energy Physics - Theory; Mathematical Physics
Journal-ref: Mod.Phys.Lett. A17 (2002) 1249-1258
\\
  We consider three-point couplings in simple Lie algebras -- singlets in
triple tensor products of their integrable highest weight representations. A
coupling can be expressed as a linear combination of products of finitely many
elementary couplings. This carries over to affine fusion, the fusion of
Wess-Zumino-Witten conformal field theories, where the expressions are in terms
of elementary fusions. In the case of su(4) it has been observed that there is
a purely affine elementary fusion, i.e., an elementary fusion that is not an
elementary coupling. In this note we show by construction that there is at
least one purely affine elementary fusion associated to every su(N>3).
\\
