------------------------------------------------------------------------------
\\
Paper: hep-th/0110284
From: Douglas Singleton <dougs@csufresno.edu>
Date: Tue, 30 Oct 2001 20:18:18 GMT   (19kb)

Title: Black Tori Solutions in Einstein and 5D Gravity
Authors: Sergiu I. Vacaru
Comments: revtex, 22 pages
Subj-class: High Energy Physics - Theory; Mathematical Physics; Differential
  Geometry
\\
  The 'anholonomic frame' method (see gr-qc/0005025, gr-qc/0001060 and
hep-th/0110250) is applied for constructing new classes of exact solutions of
vacuum Einstein equations with off-diagonal metrics in 4D and 5D gravity. We
examine several black tori solutions generated by anholonomic transforms with
non-trivial topology of the Schwarzshild metric, which have a static toroidal
horizon. We define ansatz and parametrizations which contain warping factors,
running constants (in time and extra dimension coordinates) and effective
nonlinear gravitational polarizations. Such anisotropic vacuum toroidal
metrics, the first example was given in gr-qc/0005025, differ substantially
from the well known toroidal black holes (see hep-th/9511188 and gr-qc/9709013)
which were constructed as non-vacuum solutions of the Einstein-Maxwell gravity
with cosmological constant. Finally, we analyze two anisotropic 5D and 4D black
tori solutions with cosmological constant.
\\
