------------------------------------------------------------------------------
\\
Paper: hep-th/0110242
From: Jose M Figueroa-O'Farrill <jmf@maths.ed.ac.uk>
Date: Fri, 26 Oct 2001 13:48:06 GMT   (15kb)

Title: A new maximally supersymmetric background of IIB superstring theory
Authors: Matthias Blau, Jos\'e Figueroa-O'Farrill, Christopher Hull and George
  Papadopoulos
Comments: 17 pages
Report-no: EMPG-01-18, QMUL-PH-01-12
Subj-class: High Energy Physics - Theory; Differential Geometry
Journal-ref: JHEP 0201 (2002) 047
\\
  We present a maximally supersymmetric IIB string background. The geometry is
that of a conformally flat lorentzian symmetric space G/K with solvable G, with
a homogeneous five-form flux. We give the explicit supergravity solution,
compute the isometries, the 32 Killing spinors, and the symmetry superalgebra,
and then discuss T-duality and the relation to M-theory.
\\
