------------------------------------------------------------------------------
\\
Paper: hep-th/0110012
From: Alexandre C Tort <tort@if.ufrj.br>
Date: Mon, 1 Oct 2001 14:57:55 GMT   (5kb)

Title: Duality Transformations and temperature inversion symmetry
Authors: F C Santos and A C Tort
Comments: 5 pages, no figures, standard Latex
\\
  We argue that the temperature inversion symmetry present in the original
Casimir setup and also in other Casimir systems for which symmetrical boundary
conditions are imposed is not related to the duality transformations that in
the context defined in Ref. [1] are transformations relating spatial extension
and temperature, and pressure and energy density. We provide an example of a
Casimir system for which in principle there is no temperature inversion
symmetry but nevertheless these duality transformations can be found.
\\
