------------------------------------------------------------------------------
\\
Paper: hep-th/0110241
From: Filipe Freire <filf@synge.stp.dias.ie>
Date: Fri, 26 Oct 2001 13:05:48 GMT   (13kb)
Date (revised v2): Wed, 2 Jan 2002 11:51:57 GMT   (14kb)

Title: Abelian projected SU(2) Yang-Mills action for renormalisation group
  flows
Authors: Filipe Freire
Comments: 1+11 pages, Final version to appear in Physics Letters B
Journal-ref: Phys.Lett. B526 (2002) 405-412
\\
  The dual Meissner effect scenario of confinement is discussed by studying the
low energy regime of SU(2) Yang-Mills in a maximal Abelian gauge. The Abelian
projected effective action is computed perturbatively. This serves as an input
for a study of the non-perturbative regime, which is undertaken using exact
renormalisation group methods. It is argued that the effective action derived
here contains the relevant degrees of freedom for confinement if ultraviolet
irrelevant vertices are retained.
\\
