------------------------------------------------------------------------------
\\
Paper: hep-th/0110120
From: Christoph Kopper <kopper@cpht.polytechnique.fr>
Date: Sat, 13 Oct 2001 17:05:02 GMT   (14kb)

Title: Large Momentum bounds from Flow Equations
Authors: Christoph Kopper, Frederic Meunier
Comments: 14 pages
Journal-ref: Annales Henri Poincare 3 (2002) 435-449
\\
  We analyse the large momentum behaviour of 4-dimensional massive euclidean
Phi-4-theory using the flow equations of Wilson's renormalization group. The
flow equations give access to a simple inductive proof of perturbative
renormalizability. By sharpening the induction hypothesis we prove new and, as
it seems, close to optimal bounds on the large momentum behaviour of the
correlation functions. The bounds are related to what is generally called
Weinberg's theorem.
\\
