------------------------------------------------------------------------------
\\
Paper: hep-th/0111262
From: kaare borchsenius <bdge@post5.tele.dk>
Date: Wed, 28 Nov 2001 19:06:04 GMT   (6kb)

Title: Clifford spinors and the relativistic point particle
Authors: Kaare Borchsenius
Comments: 8 pages, LaTex2e, e-mail: bdge@post5.tele.dk
\\
  We examine the structure of the Clifford algebra associated with a Hermitian
bilinear form and apply the result to a dynamical model of the relativistic
point particle. The dynamics of the particle is described by a Dirac spinor
with components in a Clifford algebra. This spinor determines, through the
Clifford algebra, both the space-time coordinates and their conjugate momenta
and satisfies a first order equation of motion which leads to the usual
space-time canonical equations of motion. The constraints appear as the
equations of motion for the einbein and spin connection which are needed to
ensure the reparametrization invariance and local Lorentz invariance of the
action.
\\
