------------------------------------------------------------------------------
\\
Paper: hep-th/0111229
From: J.F. Vazquez-Poritz <jvazquez@ulb.ac.be>
Date: Sun, 25 Nov 2001 19:58:06 GMT   (19kb)

Title: Gravity-Trapping Domain Walls From Resolved Branes
Authors: J.F. Vazquez-Poritz
Comments: 11 pages, 4 figures, LaTeX
Journal-ref: JHEP 0209 (2002) 001
\\
  All previous Randall-Sundrum type models have required a Z_2 identification
source which does not have a known string theoretic origin. We show that the
near-horizon of various resolved branes on an Eguchi-Hanson instanton
dimensionally reduce to a five-dimensional domain wall that traps gravity,
without an additional delta-function source. This brings us substantially
closer to embedding infinite extra dimensions in M-theory. Also, this provides
us with a brane world model for a strongly-coupled Yang-Mills field theory with
quark-antiquark charge screening at finite separation distance.
\\
