------------------------------------------------------------------------------
\\
Paper: hep-th/0111089
From: J.J.Blanco-Pillado@damtp.cam.ac.uk
Date: Mon, 12 Nov 2001 16:41:42 GMT   (209kb)
Date (revised v2): Tue, 13 Nov 2001 11:45:30 GMT   (209kb)
Date (revised v3): Thu, 15 Nov 2001 12:40:00 GMT   (209kb)
Date (revised v4): Tue, 18 Dec 2001 16:09:15 GMT   (323kb)

Title: Cosmological Perturbations Generated in the Colliding Bubble Braneworld
  Universe
Authors: Jose J. Blanco-Pillado and Martin Bucher (DAMTP, University of
  Cambridge)
Comments: 29 pages Latex with eps figures. Major errors in the original version
  of the paper corrected and analysis extended to bubbles expanding in dS5
Journal-ref: Phys.Rev. D65 (2002) 083517
\\
  We compute the cosmological perturbations generated in the colliding bubble
braneworld universe in which bubbles filled with five-dimensional anti-de
Sitter space (AdS5)expanding within a five dimensional de Sitter space (dS5) or
Minkowski space (M5) collide to form a (3+1) dimensional local brane on which
the cosmology is virtually identical to that of the Randall-Sundrum model. The
perturbation calculation presented here is valid to linear order but treats the
fluctuations of the expanding bubbles as (3+1) dimensional fields localized on
the bubble wall. We find that for bubbles expanding in dS5 the dominant
contribution to the power spectrum is `red' but very small except in certain
cases where the fifth dimension is not large or the bubbles have expanded to
far beyond the dS5 apparent horizon length. This paper supersedes a previous
version titled "Exactly Scale-Invariant Cosmological Perturbations From a
Colliding Bubble Braneworld Universe" in which we erroneously claimed that a
scale-invariant spectrum results for the case of bubbles expanding in M5. This
present paper corrects the errors of the previous version and extends the
analysis to the more interesting and general case of bubbles expanding in dS5.
\\
