------------------------------------------------------------------------------
\\
Paper: hep-th/0111045
From: Douglas Singleton <dougs@csufresno.edu>
Date: Tue, 6 Nov 2001 04:24:22 GMT   (19kb)

Title: Warped, Anisotropic Wormhole/Soliton Configurations in Vacuum 5D Gravity
Authors: Sergiu I. Vacaru and D. Singleton
Comments: 21 pages revtex
Subj-class: High Energy Physics - Theory; Mathematical Physics; Differential
  Geometry; Pattern Formation and Solitons; Exactly Solvable and Integrable
  Systems
Journal-ref: Class.Quant.Grav. 19 (2002) 2793-2811
\\
  In this paper we apply the anholonomic frames method developed in refs. [1-4]
to construct and study anisotropic vacuum field configurations in 5D gravity.
Starting with an off--diagonal 5D metric, parameterized in terms of several
ansatz functions, we show that using anholonomic frames greatly simplifies the
resulting Einstein field equations. These simplified equations contain an
interesting freedom in that one can chose one of the ansatz functions and then
determine the remaining ansatz functions in terms of this choice. As examples
we take one of the ansatz functions to be a solitonic solution of either the
Kadomtsev-Petviashvili equation or the sine-Gordon equation. There are several
interesting physical consequences of these solutions. First, a certain subclass
of the solutions discussed in this paper have an exponential warp factor
similar to that of the Randall-Sundrum model. However, the warp factor depends
on more than just the 5$^{th}$ coordinate. In addition the warp factor arises
from anisotropic vacuum solution rather than from any explicit matter. Second,
the solitonic character of these solutions might allow them to be interpreted
either as gravitational models for particles (i.e. analogous to the ' t
Hooft-Polyakov monopole, but in the context of gravity), or as nonlinear,
anisotropic gravitational waves.
\\
