------------------------------------------------------------------------------
\\
Paper: hep-th/0111233
From: Daniel Arnaudon <arnaudon@lapp.in2p3.fr>
Date: Mon, 26 Nov 2001 14:27:14 GMT   (9kb)

Title: Integrable XYZ Model with Staggered Anisotropy Parameter
Authors: D. Arnaudon, D. Karakhanyan, M. Mirumyan, A. Sedrakyan and P. Sorba
Comments: 8 pages ; epic package
Report-no: LAPTH-874/01
Journal-ref: J.Phys. A35 (2002) 2353-2360
\\
  We apply to the XYZ model the technique of construction of integrable models
with staggered parameters, presented recently for the XXZ case. The solution of
modified Yang-Baxter equations is found and the corresponding integrable
zig-zag ladder Hamiltonian is calculated. The result is coinciding with the XXZ
case in the appropriate limit.
\\
