------------------------------------------------------------------------------
\\
Paper: hep-th/0111245
From: Peter Rajan <peter.rajan@teorfys.uu.se>
Date: Tue, 27 Nov 2001 17:01:17 GMT   (8kb)

Title: D2-brane RR-charge on SU(2)
Authors: Peter Rajan
Report-no: UUITP-09/01
Journal-ref: Phys.Lett. B533 (2002) 307-312
\\
  We compute RR charges of D2-branes on a background with H-field which belongs
to a nontrivial cohomology class. We discover that the RR charge depends on the
configuration of the background `electric' RR field. This result explains the
ambiguity in the definition of the RR charge previously observed in the SU(2)
WZW model.
\\
