------------------------------------------------------------------------------
\\
Paper: hep-th/0111133
From: Joanna L. Karczmarek <joannak@princeton.edu>
Date: Thu, 15 Nov 2001 19:43:46 GMT   (17kb)
Date (revised v2): Fri, 26 Apr 2002 15:02:35 GMT   (17kb)

Title: Tilting the Noncommutative Bion
Authors: Joanna L. Karczmarek and Curtis G. Callan (Princeton University)
Comments: format changed to JHEP, 15 pages, 1 figure
Report-no: PUPT-2014
Journal-ref: JHEP 0205 (2002) 038
\\
  In this note, we extend the noncommutative bion core solution of Constable,
Myers and Tafjord (hep-th/9911136) to include the effects of a nonzero NS-NS
two-form B. The result is a `tilted bion' in which the core expands out to a
single D3-brane at an angle to the D1-brane core. Its properties agree
perfectly with an analysis of the dual situation, that of a magnetic charge on
an abelian D3-brane in a background worldvolume magnetic field. We also
demonstrate that this agreement extends beyond geometry to include the field
strength on the D3-brane. We make a proposal for including possible worldvolume
gauge fields when mapping a noncommutative geometrical brane solution onto a
corresponding commutative brane description.
\\
