------------------------------------------------------------------------------
\\
Paper: hep-th/0111059
From: Rey Soojong <sjrey@phya.snu.ac.kr>
Date: Wed, 7 Nov 2001 12:39:54 GMT   (49kb)
Date (revised v2): Thu, 8 Nov 2001 19:46:15 GMT   (49kb)

Title: Quantum Aspects of GMS Solutions of Noncommutative Field Theory and
  Large N Limit of Matrix Models
Authors: Gautam Mandal, Soo-Jong Rey, Spenta Wadia
Comments: 39 pages, Latex, JHEP3.cls, 7 .eps figures v2. typos corrected,
  references added
Report-no: SNUST 01-1101, TIFR-TH/01-32
Journal-ref: Eur.Phys.J. C24 (2002) 495-514
\\
  We investigate quantum aspects of Gopakumar-Minwalla-Strominger (GMS)
solutions of noncommutative field theory (NCFT) at large noncommutativity
limit, $\theta \to \infty$. Building upon a quantitative map between operator
formulation of 2-(respectively, (2+1))-dimensional NCFTs and large $N$ matrix
models of $c=0$ (respectively, $c=1$) noncritical strings, we show that GMS
solutions are quantum mechanically sensible only if we make appropriate joint
scaling of $\theta$ and $N$. For 't Hooft's planar scaling, GMS solutions are
replaced by large $N$ saddle-point solutions. GMS solutions are recovered from
saddle-point solutions at small 't Hooft coupling regime, but are destabilized
at large 'tHooft coupling regime by quantum effects. We make comparisons
between these large $N$ effects and recently studied infrared effects in NCFTs.
We estimate U(N) symmetry breaking gradient effects and argue that they are
suppressed only at small 't Hooft coupling regime.
\\
