------------------------------------------------------------------------------
\\
Paper: hep-th/0111116
From: Winder Alexander de Moura-Melo <winder@cbpf.br>
Date: Tue, 13 Nov 2001 15:19:43 GMT   (11kb)
Date (revised v2): Wed, 19 Dec 2001 19:09:59 GMT   (11kb)

Title: Huyghens Principle, Planck Law: Peculiarities in the Behavior of Planar
  Photons
Authors: Winder A. Moura-Melo and J.A. Helayel-Neto
Comments: 10 pages, no figures. Latex format
Journal-ref: Phys.Lett. A293 (2002) 216-222
\\
  Huyghens principle and Planck law are studied in Maxwell and
Maxwell-Chern-Simons frameworks in (2+1) dimensions. Contrary to (3+1)
dimensions, massless photons are shown to violate Huyghens principle in planar
world. In addition, we obtain that Planck law is no longer proportional to
$\nu^3$, but to the squared frequency, $\nu^2$, of the planar photons. We also
briefly discuss possible physical consequences of these results.
\\
