------------------------------------------------------------------------------
\\
Paper: hep-th/0111104
From: Romuald A. Janik <janik@nbi.dk>
Date: Mon, 12 Nov 2001 12:45:10 GMT   (29kb)

Title: High energy scattering and AdS/CFT
Authors: Romuald A. Janik
Comments: 16 pages, 3 figures. Talk presented at the XLI Cracow School of
  Theoretical Physics, 2-11 June 2001
Journal-ref: Acta Phys.Polon. B32 (2001) 4105-4119
\\
  In this talk we describe the application of the AdS/CFT correspondence for a
confining background to the study of high energy scattering amplitudes in gauge
theory. We relate the energy behaviour of scattering amplitudes to properties
of minimal surfaces of the helicoidal type. We describe the results of
hep-th/0003059 and hep-th/0010069 for amplitudes with vacuum quantum number
exchange and, very briefly, hep-th/0110024 on the extension of this formalism
to Reggeon exchange.
\\
