------------------------------------------------------------------------------
\\
Paper: hep-th/0111132
From: "Gogberashvili Merab Jakob" <gogber@ictp.trieste.it>
Date: Wed, 14 Nov 2001 20:48:17 GMT   (7kb)
Date (revised v2): Thu, 14 Nov 2002 15:03:18 GMT   (7kb)

Title: Localization of Fields on a Brane in Six Dimensions
Authors: Merab Gogberashvili and Paul Midodashvili
Comments: 6 pages, LaTeX, no figures, two references added, minor changes.
  Version to appear in Europhysics Letters
Journal-ref: Europhys.Lett. 61 (2003) 308-313
\\
  Universe is considered as a brane in infinite (2+4)-space.It is shown that
zero modes of all kinds of matter fields and 4-gravity are localized on the
brane by increasing transversal gravitational potential.
\\
