------------------------------------------------------------------------------
\\
Paper: hep-th/0111215
From: Xavier Bekaert <xbekaert@ulb.ac.be>
Date: Fri, 23 Nov 2001 10:44:31 GMT   (10kb)

Title: Comments on duality-symmetric theories
Authors: Xavier Bekaert and Sorin Cucu
Comments: 7 pages, Talk given by X.B. at the RTN meeting ``The Quantum
  Structure of Spacetime and the Geometric Nature of Fundamental
  Interactions'', Corfu, 13-20 Sept 2001
Journal-ref: Fortsch.Phys. 50 (2002) 831-836
\\
  We briefly review the basics of electric-magnetic duality symmetry and their
geometric interpretation in the M-theory context. Then we recall some no-go
theorems that prevent a simple extension of the duality symmetry to non-Abelian
gauge theories.
\\
