------------------------------------------------------------------------------
\\
Paper: hep-th/0111050
From: Gabriele Ferretti <ferretti@fy.chalmers.se>
Date: Tue, 6 Nov 2001 18:09:24 GMT   (18kb)
Date (revised v2): Tue, 20 Nov 2001 10:38:40 GMT   (18kb)
Date (revised v3): Wed, 30 Jan 2002 14:18:47 GMT   (17kb)

Title: D-brane probes on G2 Orbifolds
Authors: G. Ferretti, P. Salomonson and D. Tsimpis
Comments: 16 pages; v2: References added; v3: Erroneous interpretation of
  twisted moduli corrected, acknowledgments added
Journal-ref: JHEP 0203 (2002) 004
\\
  We consider type IIB string theory on a seven dimensional orbifold with
holonomy in G2. The motivation is to use D1-branes as probes of the geometry.
The low energy theory on the D1-brane is a sigma-model with two real
supercharges (N = (1,1) in two dimensional language). We study in detail the
closed and open string sectors and propose a coupling of the twisted fields to
the brane that modifies the vacuum moduli space so that the singularity at the
origin is removed. Instead of coming from D-terms, which are not present here,
the modification comes from a ``twisted'' mass term for the seven scalar
multiplets on the brane. The proposed mechanism involves a generalization of
the moment map.
\\
