------------------------------------------------------------------------------
\\
Paper: hep-th/0111005
From: Liu Zhao <lzhao@nwu.edu.cn>
Date: Thu, 1 Nov 2001 01:48:12 GMT   (14kb)
Date (revised v2): Wed, 7 Nov 2001 03:41:21 GMT   (14kb)
Date (revised v3): Thu, 8 Nov 2001 03:33:22 GMT   (14kb)

Title: Boundary Poisson structure and quantization
Authors: Liu Zhao, Wenli He
Comments: revtex4, 1 eps figure included, typos corrected
Journal-ref: Commun.Theor.Phys. 38 (2002) 429-432
\\
  A new approach for treating boundary Poisson structures based on causality
and locality analysis is proposed for a single scalar field with boundary
interaction. For the case of linear boundary condition, it is shown that the
usual canonical quantization can be applied systematically.
\\
