------------------------------------------------------------------------------
\\
Paper: hep-th/0111169
From: Juan Jose Manjarin <juanjose.manjarin@uam.es>
Date: Tue, 20 Nov 2001 11:24:43 GMT   (17kb)
Date (revised v2): Wed, 28 Nov 2001 11:22:52 GMT   (17kb)
Date (revised v3): Fri, 12 Apr 2002 10:39:16 GMT   (18kb)

Title: Dyons, K-theory and M-theory
Authors: Cesar Gomez and Juan Jose Manjarin
Comments: 27 pages, 1 figure. References added and typos corrected. Explained
  the dyonic degrees of freedom of the D6
Report-no: IFT-UAM/CSIC-01-35
\\
  We study the dyonic charge of type IIA D6-branes interpreted as M-theory
Kaluza-Klein monopoles. The connection between the dyonic properties of type
IIA D6-branes and the existence of eleven dimensions is discussed. We also
study dyonic properties of non-commutative monopoles. Variations of the
external antisymmetric B-field generate the electric charge of non-commutative
dyons.
\\
