------------------------------------------------------------------------------
\\
Paper: hep-th/0111052
From: gpappa@CENTRAL.NTUA.GR
Date: Tue, 6 Nov 2001 19:23:27 GMT   (21kb)

Title: Cosmological Evolution of a Brane Universe in a Type 0 String Background
Authors: I. Pappa (National Technical University of Athens)
Comments: Extended version of a poster presented at the 10th Tohwa
  International Symposium on String Theory in Fukuoka, Japan, to be published
  by the American Institute of Physics. 13 pages, 2 figures
Report-no: NTUA-7-01
\\
  We study the cosmological evolution of a D3-brane Universe in a type 0 string
background. We follow the brane universe along the radial coordinate of the
background and we calculate the energy density which is induced on the brane
because of its motion in the bulk. For constant values of tachyon and dilaton
an inflationary phase is appearing. For non constant values of tachyon and
dilaton and for a particular range of values of the scale factor of the
brane-universe, the effective energy density is dominated by a term
proportional to $\frac{1}{(\log\alpha)^{4}}$ indicating a slowly varying
inflationary phase.
\\
