------------------------------------------------------------------------------
\\
Paper: hep-th/0111137
From: A.I.Nikishov <nikishov@lpi.ru>
Date: Thu, 15 Nov 2001 14:05:24 GMT   (14kb)
Date (revised v2): Tue, 7 Jan 2003 13:12:43 GMT   (14kb)

Title: On the theory of scalar pair production by a potential barrier
Authors: A.I.Nikishov (Lededev Physical Institute)
Comments: 19 pages, LATEX2e, no figures, some typos corrected, some additions
Report-no: FIAN/TD/01-15
\\
  The problem of the scalar pair production by a one-dimensional vector-
potential $A_{\mu}(x_3)$ is reduced to the $S-$ matrix formalism of the theory
with an unstable vacuum. Our choice of in- and out-states does not coincide
with that of other authors and we argue extensively in favor of our choice. In
terms of our classification the states that can be created by the field enter
into the field operator in the same way as do the states that cannot be created
by the field, i.e. the field operator has the usual form. We show that the norm
of a solution of the wave equation is determined by one of the amplitude of its
asymptotic form for $x_3\to \pm\infty$. For the step potential and for the
constant field potential we get the explicit expressions for the complete in-
and out-sets of orthonormalized wave functions. For the constant electric field
we obtain the scalar particle propagator in terms of the stationary states and
show that with our choice of in- and out-states it has the form dictated by the
general theory.
\\
