------------------------------------------------------------------------------
\\
Paper: hep-th/0111024
From: Thomas Dent <tdent@umich.edu>
Date: Fri, 2 Nov 2001 20:58:10 GMT   (21kb)
Date (revised v2): Sun, 4 Nov 2001 23:37:44 GMT   (21kb)
Date (revised v3): Thu, 7 Feb 2002 01:58:41 GMT   (22kb)

Title: On the modular invariance of mass eigenstates and CP violation
Authors: Thomas Dent (MCTP, University of Michigan)
Comments: 18 pages JHEP style, 1 fig., amssymb, amsmath, graphicx. As published
Report-no: MCTP-01-50
Journal-ref: JHEP 0112 (2001) 028
\\
  We investigate the modular transformation properties of observable (light)
fields in heterotic orbifolds, in the light of recent calculations of
CP-violating quantities. Measurable quantities must be modular invariant
functions of string moduli, even if the light fields are noninvariant. We show
that physical invariance may arise by patching smooth functions that are
separately noninvariant. CP violation for <T> on the unit circle, which
requires light and heavy states to mix under transformation, is allowed in
principle, although the Jarlskog parameter J_CP(T) must be amended relative to
previous results. However, a toy model of modular invariant mass terms
indicates that the assumption underlying these results is unrealistic. In
general the mass eigenstate basis is manifestly modular invariant and coupling
constants are smooth invariant functions of T, thus CP is unbroken on the unit
circle. We also discuss the status of CP-odd quantities when CP is a discrete
gauge symmetry, and point out a link with baryogenesis.
\\
