------------------------------------------------------------------------------
\\
Paper: hep-th/0111017
From: Alex Buchel <buchel@itp.ucsb.edu>
Date: Thu, 1 Nov 2001 20:50:42 GMT   (23kb)

Title: Curved space resolution of singularity of fractional D3-branes on
  conifold
Authors: A. Buchel and A.A. Tseytlin
Comments: 25 pages, latex
Report-no: OHSTPY-HEP-T-01-28
Journal-ref: Phys.Rev. D65 (2002) 085019
\\
  We construct a supergravity dual to the cascading $SU(N+M) x SU(N)$
supersymmetric gauge theory (related to fractional D3-branes on conifold
according to Klebanov et al) in the case when the 3-space is compactified on
$S^3$ and in the phase with unbroken chiral symmetry. The size of $S^3$ serves
as an infrared cutoff on the gauge theory dynamics. For a sufficiently large
$S^3$ the dual supergravity background is expected to be nonsingular. We
demonstrate that this is indeed the case: we find a smooth type IIB
supergravity solution using a perturbation theory that is valid when the radius
of $S^3$ is large. We consider also the case with the euclidean world-volume
being $S^4$ instead of $R x S^3$, where the supergravity solution is again
found to be regular. This ``curved space'' resolution of the singularity of the
fractional D3-branes on conifold solution is analogous to the one in the
non-extremal (finite temperature) case discussed in our previous work.
\\
