------------------------------------------------------------------------------
\\
Paper: hep-th/0111012
From: Yuji Sugawara <sugawara@www-hep.phys.s.u-tokyo.ac.jp>
Date: Thu, 1 Nov 2001 15:15:33 GMT   (17kb)
Date (revised v2): Fri, 9 Nov 2001 06:37:49 GMT   (17kb)
Date (revised v3): Fri, 30 Nov 2001 06:33:04 GMT   (18kb)

Title: String Theory on G_2 Manifolds Based on Gepner Construction
Authors: Tohru Eguchi and Yuji Sugawara
Comments: 20 pages, no figure, improvement on some technical points in the
  discussions of twisted sectors
Report-no: UT-974
Journal-ref: Nucl.Phys. B630 (2002) 132-150
\\
  We study the type II string theories compactified on manifolds of $G_2$
holonomy of the type $({Calabi-Yau 3-fold} \times S^1)/\bz_2$ where $CY_3$
sectors realized by the Gepner models. We construct modular invariant partition
functions for $G_2$ manifold for arbitrary Gepner models of the Calabi-Yau
sector. We note that the conformal blocks contain the tricritical Ising model
and find extra massless states in the twisted sectors of the theory when all
the levels $k_i$ of minimal models in Gepner constructions are even.
\\
