------------------------------------------------------------------------------
\\
Paper: hep-th/0111036
From: Ulf Lindstrom <ul@physto.se>
Date: Mon, 5 Nov 2001 16:35:06 GMT   (15kb)
Date (revised v2): Mon, 19 Nov 2001 16:00:57 GMT   (15kb)

Title: Kappa-symmetric higher derivative terms in brane actions
Authors: P.S. Howe (London) and U. Lindstr\"om (Stockholm)
Comments: 16 pages, Latex, References added
Report-no: KCL-TH-01-44, USITP-01-07
Journal-ref: Class.Quant.Grav. 19 (2002) 2813-2824
\\
  Using the superembedding formalism we construct supermembrane actions with
higher derivative terms which can be viewed as possible higher order terms in
effective actions. In particular, we provide the first example of an action for
an extended supersymmetric object with fully $\kappa$-symmetric extrinsic
curvature terms.
\\
