------------------------------------------------------------------------------
\\
Paper: hep-th/0111188
From: Bert Schroer <schroer@physik.fu-berlin.de>
Date: Wed, 21 Nov 2001 15:59:22 GMT   (18kb)
Date (revised v2): Fri, 15 Feb 2002 18:11:41 GMT   (18kb)
Date (revised v3): Wed, 20 Feb 2002 17:35:57 GMT   (18kb)

Title: Area Law for Localization-Entropy in Local Quantum Physics
Authors: Bert Schroer (CBPF, Rio de Janeiro)
Comments: typos removed, changed format (14 pages)
Subj-class: High Energy Physics - Theory; Mathematical Physics
\\
  The previously developed algebraic lightfront holography is used in
conjunction with the tensor splitting of the chiral theory on the causal
horizon. In this way a universal area law for the entanglement entropy of the
vacuum relative to the split (tensor factorized) vacuum is obtained. The
universality of the area law is a result of the kinematical structure of the
properly defined lightfront degrees of freedom. We consider this entropy
associated with causal horizon of the wedge algebra in Minkowski spacetime as
an analog of the quantum Bekenstein black hole entropy similar to the way in
which the Unruh temperature for the wedge algebra may be viewed as an analog in
Minkowski spacetime of the Hawking thermal behavior. My more recent preprint
hep-th/20202085 presents other aspects of the same problem.
\\
