------------------------------------------------------------------------------
\\
Paper: hep-th/0111134
From: Gerald V. Dunne <dunne@phys.uconn.edu>
Date: Wed, 14 Nov 2001 21:13:27 GMT   (14kb)

Title: Closed-form two-loop Euler-Heisenberg Lagrangian in a self-dual
  background
Authors: Gerald V. Dunne and Christian Schubert
Comments: 8 pages, latex
Report-no: UMSNH-Phys/01-9
Journal-ref: Phys.Lett. B526 (2002) 55-60
\\
  We show that the two-loop Euler-Heisenberg effective Lagrangian for scalar
QED in a constant Euclidean self-dual background has a simple explicit closed
form expression in terms of the digamma function. This result leads to a simple
analysis of the weak- and strong-field expansions, the two-loop scalar QED beta
function, and the analytic continuation properties of the effective Lagrangian
and its imaginary part.
\\
