------------------------------------------------------------------------------
\\
Paper: hep-th/0111191
From: Jan Martin Pawlowski <jmp@synge.stp.dias.ie>
Date: Wed, 21 Nov 2001 18:04:37 GMT   (11kb)
Date (revised v2): Thu, 22 Nov 2001 01:48:20 GMT   (11kb)
Date (revised v3): Wed, 27 Feb 2002 17:08:16 GMT   (13kb)

Title: Perturbation theory and renormalisation group equations
Authors: Daniel F. Litim, Jan M. Pawlowski
Comments: 5 pages, 1 figure, revtex, typos corrected, eq. (19) added,
  discussion extended, to appear in PRD
Report-no: CERN-TH-2001-327, FAU-TP3-01-10
Journal-ref: Phys.Rev. D65 (2002) 081701
\\
  We discuss the perturbative expansion of several one-loop improved
renormalisation group equations. It is shown that in general the integrated
renormalisation group flows fail to reproduce perturbation theory beyond one
loop.
\\
