------------------------------------------------------------------------------
\\
Paper: hep-th/0111135
From: Oliver DeWolfe <odewolfe@itp.ucsb.edu>
Date: Wed, 14 Nov 2001 22:20:34 GMT   (66kb)
Date (revised v2): Sun, 23 Dec 2001 08:38:23 GMT   (67kb)

Title: Holography and Defect Conformal Field Theories
Authors: Oliver DeWolfe, Daniel Z. Freedman, Hirosi Ooguri
Comments: 47 pages, LaTeX, 2 figures, feynmf. v2: fixed minor errors, added
  references
Report-no: CALT-68-2359, CITUSC/01-041, NSF-ITP-01-172, MIT-CTP-3212
Journal-ref: Phys.Rev. D66 (2002) 025009
\\
  We develop both the gravity and field theory sides of the Karch-Randall
conjecture that the near-horizon description of a certain D5-D3 brane
configuration in string theory, realized as AdS_5 x S^5 bisected by an AdS_4 x
S^2 "brane", is dual to N=4 Super Yang-Mills theory in R^4 coupled to an R^3
defect. We propose a complete Lagrangian for the field theory dual, a novel
"defect superconformal field theory" wherein a subset of the fields of N=4 SYM
interacts with a d=3 SU(N) fundamental hypermultiplet on the defect preserving
conformal invariance and 8 supercharges. The Kaluza-Klein reduction of wrapped
D5 modes on AdS_4 x S^2 leads to towers of short representations of OSp(4|4),
and we construct the map to a set of dual gauge-invariant defect operators O_3
possessing integer conformal dimensions. Gravity calculations of <O_4> and
<O_4O_3> are given. Spacetime and N-dependence matches expectations from dCFT,
while the behavior as functions of lambda = g^2 N at strong and weak coupling
is generically different. We comment on a class of correlators for which a
non-renormalization theorem may still exist. Partial evidence for the
conformality of the quantum theory is given, including a complete argument for
the special case of a U(1) gauge group. Some weak coupling arguments which
illuminate the duality are presented.
\\
