------------------------------------------------------------------------------
\\
Paper: hep-th/0111015
From: Dionisio Bazeia <bazeia@fisica.ufpb.br>
Date: Thu, 1 Nov 2001 19:47:11 GMT   (34kb)

Title: Classical and semiclassical investigations of models for real scalar
  fields
Authors: D. Bazeia, A.S. Inacio, L. Losano
Comments: Revtex, 11 pages, 7 eps figures
\\
  We investigate several models described by real scalar fields, searching for
topological defects, and investigating their linear stability. We also find
bosonic zero modes and examine the thermal corrections at the one-loop level.
The classical investigations may be of interest to high energy physics and
applications to nonlinear science. The semiclassical investigations show that
the finite temperature corrections that appear in a specific model do not
suffice to fully restore the symmetry at high temperature.
\\
