------------------------------------------------------------------------------
\\
Paper: hep-th/0111223
From: Dmitri Antonov <antonov@heron.itep.ru>
Date: Sat, 24 Nov 2001 15:15:57 GMT   (12kb)

Title: Renormalization-group flow in the 3D Georgi-Glashow model
Author: Dmitri Antonov (INFN, Pisa, University of Pisa, and ITEP, Moscow)
Comments: Talk given at the 10th Lomonosov Conference on Elementary Particle
  Physics, Moscow, Russia, August 23rd - 29th, 2001; 7 pages, LaTeX2e, uses
  ws-p8-50x6-00.cls, no figures
Report-no: IFUP-TH 2001/36
\\
  The renormalization-group (RG) flow in the finite-temperature
(2+1)-dimensional Georgi-Glashow model is explored. This is done in the limit
when the squared electric coupling constant is much larger than the mass of the
Higgs field. The novel equation describing the evolution of the Higgs mass is
derived and integrated along the separatrices of the RG flow in the limit when
the original theory reduces to the 2D XY model. In particular, it is checked
that in the vicinity of the phase-transition point, there exists a range of
parameters allowing to the Higgs mass evolved along some of the separatrices to
remain much smaller than the squared electric coupling constant.
\\
