------------------------------------------------------------------------------
\\
Paper: hep-th/0111231
From: Raman Sundrum <sundrum@pha.jhu.edu>
Date: Mon, 26 Nov 2001 03:30:30 GMT   (26kb)

Title: Anomaly Mediated Supersymmetry Breaking in Four Dimensions, Naturally
Authors: Markus Luty, Raman Sundrum
Comments: 14 pages, Latex
Report-no: UMD-PP-02-019, JHU-TIPAC-2001-05
Journal-ref: Phys.Rev. D67 (2003) 045007
\\
  We present a simple four-dimensional model in which anomaly mediated
supersymmetry breaking naturally dominates. The central ingredient is that the
hidden sector is near a strongly-coupled infrared fixed-point for several
decades of energy below the Planck scale. Strong renormalization effects then
sequester the hidden sector from the visible sector. Supersymmetry is broken
dynamically and requires no small input parameters. The model provides a
natural and economical explanation of the hierarchy between the
supersymmetry-breaking scale and the Planck scale, while allowing anomaly
mediation to address the phenomenological challenges posed by weak scale
supersymmetry. In particular, flavor-changing neutral currents are naturally
near their experimental limits.
\\
