------------------------------------------------------------------------------
\\
Paper: hep-th/0111213
From: Miloslav Znojil <znojil@ujf.cas.cz>
Date: Fri, 23 Nov 2001 08:11:01 GMT   (8kb)

Title: Spontaneous breakdown of PT symmetry in the solvable square-well model
Authors: Miloslav Znojil and Geza Levai
Comments: 12 pages, to appear in Mod. Phys. Lett. A
Journal-ref: Mod.Phys.Lett. A16 (2001) 2273-2280
\\
  In many PT symmetric models with real spectra, apparently, energy levels
"merge and disappear" at a point of the spontaneous PT-symmetry breaking. We
argue that such an oversimplified and discontinuous physical interpretation of
this mechanism as proposed, e.g., by one of us in Phys. Lett. A 285 (2001), p.
7 would be inappropriate. Using the elementary square-well model of the above
reference in the strongly non-Hermitian regime we exemplify how the doublets of
states with broken PT symmetry continue to exist at complex conjugate energies.
In contrast to many other exactly solvable examples of such a mechanism (we
listed some of them in quant-ph/0110064), our present model of symmetry
breaking does not complexify all the spectrum at once. "Realistically", it
rather proceeds step by step, starting from the low-lying part of the spectrum
and involving more and more excited states with an increasing degree of
non-Hermiticity of the underlying interaction.
\\
