------------------------------------------------------------------------------
\\
Paper: hep-th/0111283
From: tsuda <tsuda@sit.ac.jp>
Date: Fri, 30 Nov 2001 07:06:48 GMT   (10kb)

Title: New Einstein-Hilbert Type Action for Unity of Nature
Authors: Kazunari Shima
Comments: 10 pages, Latex, Invited talk given at 100 Years Werner Heisenberg
  -Works and Impact- Sep.26-30,2001, Bamberg, Germany
Report-no: SIT-LP-01/10
Journal-ref: Fortsch.Phys. 50 (2002) 717-723
\\
  The fundamental action of superon-graviton model(SGM) for space-time and
matter is written down explicitly in terms of the fields of the graviton and
superons by using the affine and the spin connection formalisms, alternatively.
Some characteristic structures including some hidden symmetries of the
gravitational coupling of superons are manifested (in two dimensional
space-time) with some details of the calculations. SGM cosmology is discussed
briefly.
\\
