------------------------------------------------------------------------------
\\
Paper: hep-th/0111276
From: Youm Donam <youmd@ictp.trieste.it>
Date: Thu, 29 Nov 2001 17:00:48 GMT   (9kb)
Date (revised v2): Wed, 5 Dec 2001 15:37:01 GMT   (10kb)
Date (revised v3): Mon, 25 Feb 2002 14:17:51 GMT   (10kb)

Title: The Cardy-Verlinde Formula and Asymptotically de Sitter Brane Universe
Author: Donam Youm
Comments: 12 pages, LaTeX, revised version with minor corrections to appear in
  Phys. Lett. B
Report-no: IC/2001/160
\\
  We consider the brane universe in the bulk background of the topological
AdS-Schwarzschild black holes, where the brane tension takes larger value than
the fine-tunned value. The resulting universe is radiation dominated and has
positive cosmological constant. We obtain the associated cosmological Cardy
formula and the Cardy-Verlinde formula. We also derive the Hubble and the
Bekenstein entropy bounds from the conjectured holography bound on the Casimir
entropy.
\\
