------------------------------------------------------------------------------
\\
Paper: hep-th/0111183
From: Makoto Sakamoto <sakamoto@phys.sci.kobe-u.ac.jp>
Date: Wed, 21 Nov 2001 07:17:32 GMT   (30kb)
Date (revised v2): Thu, 27 Dec 2001 03:30:59 GMT   (30kb)
Date (revised v3): Fri, 1 Feb 2002 00:57:53 GMT   (31kb)
Date (revised v4): Wed, 29 May 2002 06:32:01 GMT   (31kb)

Title: Multi-phases in gauge theories on non-simply connected spaces
Authors: Hisaki Hatanaka, Katsuhiko Ohnishi, Makoto Sakamoto, Kazunori Takenaga
Comments: 12 pages, 1 figure
Report-no: KOBE-TH-01-06, DIAS-STP-01-19, TIT/HEP-472
Journal-ref: Prog.Theor.Phys. 107 (2002) 1191-1200
\\
  It is pointed out that phase structures of gauge theories compactified on
non-simply connected spaces are not trivial. As a demonstration, an SU(2) gauge
model on $M^3\otimes S^1$ is studied and is shown to possess three phases:
Hosotani, Higgs and coexisting phases. The critical radius and the order of the
phase transitions are explicitly determined. A general discussion about phase
structures for small and large scales of compactified spaces is given. The
appearance of phase transitions suggests a GUT scenario in which the gauge
hierarchy problem is replaced by a dynamical problem of how to stabilize a
radius of a compactified space in close vicinity to a critical radius.
\\
