------------------------------------------------------------------------------
\\
Paper: hep-th/0111010
From: Oswald Michaela <oswald@nbi.dk>
Date: Thu, 1 Nov 2001 11:34:34 GMT   (3kb)

Title: Partition function zeros in QCD
Authors: Michaela Oswald
Comments: Contribution to STATISTICAL QCD, Bielefeld, 2001, 2 pages
\\
  We find a relationship between the partition function mass zeros and the
spectral properties of the QCD Dirac operator in the context of chiral Random
Matrix Theory. Introducing the concept of normal modes we see that certain
features of the QCD partition function are universal.
\\
