------------------------------------------------------------------------------
\\
Paper: hep-th/0111218
From: Massimo Giovannini <Massimo.Giovannini@ipt.unil.ch>
Date: Fri, 23 Nov 2001 17:35:19 GMT   (13kb)

Title: Graviphoton and graviscalars delocalization in braneworld scenarios
Author: Massimo Giovannini (Institute for Theoretical Physics, Lausanne
  University)
Comments: Talk delivered at COSMO-01 Workshop, Rovaniemi, Finland, August 30 -
  September 4, 2001. 14 pages, LaTeX
Report-no: UNIL-IPT-01-17, October 2001
\\
  A manifestly gauge-invariant theory of gravitational fluctuations of
brane-world scenarios is discussed. Without resorting to any specific gauge
choice, a general method is presented in order to disentangle the fluctuations
of the brane energy-momentum from the fluctuations of the metric. As an
application of the formalism, the localization of metric fluctuations on scalar
branes breaking spontaneously five-dimensional Poincar\'e invariance is
addressed. Only assuming that the four-dimensional Planck mass is finite and
that the geometry is regular, it is demonstrated that the vector and scalar
fluctuations of the metric are not localized on the brane.
\\
