------------------------------------------------------------------------------
\\
Paper: hep-th/0111284
From: Giuseppe D'Appollonio <giuseppe@lpthe.jussieu.fr>
Date: Fri, 30 Nov 2001 10:06:53 GMT   (173kb)

Title: Aspetti non perturbativi della Teoria delle Stringhe
Authors: G. D'Appollonio
Comments: In Italian
Report-no: ROM2F-98/43
\\
  Unabridged version of the Thesis presented to the University of L' Aquila, in
partial fulfillment of the requirements for the ``Laurea'' degree in Physics,
October 1998. Work carried out at the University of L'Aquila and at the
University of Rome ``Tor Vergata''.
\\
