------------------------------------------------------------------------------
\\
Paper: hep-th/0111217
From: Amir Masoud Ghezelbash <amasoud@sciborg.uwaterloo.ca>
Date: Fri, 23 Nov 2001 16:44:48 GMT   (15kb)
Date (revised v2): Mon, 14 Jan 2002 22:01:51 GMT   (16kb)

Title: Action, Mass and Entropy of Schwarzschild-de Sitter black holes and the
  de Sitter/CFT Correspondence
Authors: A.M. Ghezelbash, R.B. Mann
Comments: 16 pages, LaTeX, refernce added, typos corrected, to appear in JHEP
Journal-ref: JHEP 0201 (2002) 005
\\
  We investigate a recent proposal for defining a conserved mass in
asymptotically de Sitter spacetimes that is based on a conjectured holographic
duality between such spacetimes and Euclidean conformal field theory. We show
that an algorithm for deriving such terms in asymptotically anti de Sitter
spacetimes has an asymptotically de Sitter counterpart, and derive the explicit
form for such terms up to 9 dimensions. We show that divergences of the
on-shell action for de Sitter spacetime are removed in any dimension in
inflationary coordinates, but in covering coordinates a linear divergence
remains in odd dimensions that cannot be cancelled by local terms that are
polynomial in boundary curvature invariants. We show that the class of
Schwarzschild-de Sitter black holes up to 9 dimensions has finite action and
conserved mass, and construct a definition of entropy outside the cosmological
horizon by generalizing the Gibbs-Duhem relation in asymptotically dS
spacetimes. The entropy is agreement with that obtained from CFT methods in
$d=2$. In general our results provide further supporting evidence for a dS/CFT
correspondence, although some important interpretive problems remain.
\\
