------------------------------------------------------------------------------
\\
Paper: hep-th/0111140
From: Leonid Slad <slad@theory.npi.msu.su>
Date: Thu, 15 Nov 2001 11:15:22 GMT   (14kb)

Title: Toward an Infinite-component Field Theory with a Double Symmetry: Free
  Fields
Authors: L.M. Slad
Comments: 16 pages, LaTeX, no figures
Journal-ref: Theor.Math.Phys. 129 (2001) 1369-1384; Teor.Mat.Fiz. 129 (2001)
  68-86
\\
  We begin a study of possibilities of describing hadrons in terms of monolocal
fields which transform as proper Lorentz group representations decomposable
into an infinite direct sum of finite-dimensional irreducible representations.
The additional requirement that the free-field Lagrangians be invariant under
the secondary symmetry transformations generated by the polar or the axial
four-vector representation of the orthochronous Lorentz group provides an
effective mechanism for selecting the class representations considered and
eliminating an infinite number of arbitrary constants allowed by the
relativistic invariance of the Lagrangians.
\\
