------------------------------------------------------------------------------
\\
Paper: hep-th/0111207
From: Antonio CAmpos <toni.campos@port.ac.uk>
Date: Thu, 22 Nov 2001 16:47:27 GMT   (146kb)
Date (revised v2): Mon, 15 Apr 2002 17:02:27 GMT   (146kb)

Title: Critical phenomena of thick branes in warped spacetimes
Authors: Antonio Campos (ICG, Portsmouth U.)
Comments: revtex4, 4 pages, 4 figures, some comments added, typos corrected,
  published in PRL
Journal-ref: Phys.Rev.Lett. 88 (2002) 141602
\\
  We have investigated the effects of a generic bulk first-order phase
transition on thick Minkowski branes in warped geometries. As occurs in
Euclidean space, when the system is brought near the phase transition an
interface separating two ordered phases splits into two interfaces with a
disordered phase in between. A remarkable and distinctive feature is that the
critical temperature of the phase transition is lowered due to pure geometrical
effects. We have studied a variety of critical exponents and the evolution of
the transverse-traceless sector of the metric fluctuations.
\\
