------------------------------------------------------------------------------
\\
Paper: hep-th/0111162
From: olivera@blackhole.cecs.cl
Date: Mon, 19 Nov 2001 16:18:45 GMT   (13kb)

Title: Canonical approach to 2D supersymmetric WZNW model coupled to
  supergravity
Authors: O. Miskovic and B. Sazdovic
Comments: LaTeX, 13 pages
Journal-ref: Mod.Phys.Lett. A17 (2002) 1923-1936
\\
  Starting from the known representation of the Kac-Moody algebra in terms of
the coordinates and momenta, we extend it to the representation of the super
Kac-Moody and super Virasoro algebras. Then we use general canonical method to
construct an action invariant under local gauge symmetries, where components of
the super energy-momentum tensor $L_\pm$ and $G_\pm$ play the role of the
diffeomorphisms and supersymmetries generators respectively. We obtain
covariant extension of WZNW theory with respect to local supersymmetry as well
as explicit expressions for gauge transformations.
\\
