------------------------------------------------------------------------------
\\
Paper: hep-th/0111180
From: Hirosi Ooguri <ooguri@theory.caltech.edu>
Date: Tue, 20 Nov 2001 22:54:59 GMT   (79kb)
Date (revised v2): Thu, 24 Jan 2002 19:00:34 GMT   (79kb)

Title: Strings in AdS_3 and the SL(2,R) WZW Model. Part 3: Correlation
  Functions
Authors: Juan Maldacena and Hirosi Ooguri
Comments: 87 pages, 7 figures; minor changes
Journal-ref: Phys.Rev. D65 (2002) 106006
\\
  We consider correlation functions for string theory on AdS_3. We analyze
their singularities and we provide a physical interpretation for them. We
explain which worldsheet correlation functions have a sensible physical
interpretation in terms of the boundary theory. We consider the operator
product expansion of the four point function and we find that it factorizes
only if a certain condition is obeyed. We explain that this is the correct
physical result. We compute correlation functions involving spectral flowed
operators and we derive a constraint on the amount of winding violation.
\\
