------------------------------------------------------------------------------
\\
Paper: hep-th/0111109
From: Guang-Hong Chen <ghchen@physics.utah.edu>
Date: Mon, 12 Nov 2001 20:01:37 GMT   (18kb)
Date (revised v2): Thu, 15 Nov 2001 17:09:04 GMT   (18kb)

Title: On Gauge Invariance of Noncommutative Chern-Simons Theories
Authors: Guang-Hong Chen and Yong-Shi Wu
Comments: 19 pages, 2 figures, revised version
Subj-class: High Energy Physics - Theory; Mesoscopic Systems and Quantum Hall
  Effect
Journal-ref: Nucl.Phys. B628 (2002) 473-485
\\
  Motivated by possible applications to condensed matter systems, in this paper
we construct U(N) noncommutative Chern-Simons (NCCS) action for a disc and for
a double-layer geometry, respectively. In both cases, gauge invariance severely
constrains the form of the NCCS action. In the first case, it is necessary to
introduce a group-valued boson field with a non-local chiral boundary action,
whose gauge variation cancels that of the bulk action. In the second case, the
coefficient matrix $K$ in the double U(N) NCCS action is restricted to be of
the form with all the matrix elements being the same integer $k$. We suggest
that this double NCCS theory with U(1) gauge group describes the so-called
Halperin $(kkk)$ state in a double-layer quantum Hall system. Possible physical
consequences are addressed.
\\
