------------------------------------------------------------------------------
\\
Paper: hep-th/0111063
From: Rudolf A. Frick <rf@thp.uni-koeln.de>
Date: Wed, 7 Nov 2001 15:46:41 GMT   (5kb)
Date (revised v2): Thu, 21 Feb 2002 13:34:28 GMT   (5kb)

Title: Propagation of a relativistic particle in terms of the unitary
  irreducible representations of the Lorentz group
Authors: Rudolf A. Frick
Comments: 5 pages, to appear in Eur.Phys.J.C
Journal-ref: Eur.Phys.J. C22 (2001) 581-584
\\
  In a generalized Heisenberg/Schroedinger picture we use an invariant
space-time transformation to describe the motion of a relativistic particle. We
discuss the relation with the relativistic mechanics and find that the
propagation of the particle may be defined as space-time transition between
states with equal eigenvalues of the first and second Casimir operators of the
Lorentz algebra. In addition we use a vector on the light-cone. A massive
relativistic particle with spin 0 is considered. We also consider the
nonrelativistic limit.
\\
