------------------------------------------------------------------------------
\\
Paper: hep-th/0111194
From: H.C.G. Caldas <hcaldas@funrei.br>
Date: Wed, 21 Nov 2001 19:32:32 GMT   (59kb)
Date (revised v2): Mon, 18 Feb 2002 22:59:12 GMT   (59kb)

Title: Dressing a Scalar Mass up to Two-Loop Order at Finite Temperature
Authors: H.C. de Godoy Caldas (FUNREI)
Comments: 20 pages, 4 ps figures, revtex, version published in Phys. Rev. D
Journal-ref: Phys.Rev. D65 (2002) 065005
\\
  In this paper we use Modified Self-Consistent Resummation (MSCR) in order to
obtain the scalar dressed mass by evaluating the self-energy up to two loops in
the neutral scalar $\lambda \phi^4$ model at finite temperature. With this
laboratory model we show that, if a theory is renormalizable at zero
temperature, using the MSCR it is always possible to obtain a finite corrected
mass at finite temperature. This feature of the MSCR is not observed in some
other approximation techniques usually found in the literature.
\\
