------------------------------------------------------------------------------
\\
Paper: hep-th/0111080
From: ketov@citusc.usc.edu
Date: Thu, 8 Nov 2001 22:10:32 GMT   (12kb)

Title: Quantum geometry of the universal hypermultiplet
Authors: Sergei V. Ketov (Caltech-USC Center for Theor. Physics, Los Angeles)
Comments: 6 pages, LaTeX; invited talk at the RTN meeting, Corfu, September
  2001
Report-no: CITUSC/01-043
Journal-ref: Fortsch.Phys. 50 (2002) 909-915
\\
  The universal hypermultiplet moduli space metric in the type-IIA superstring
theory compactified on a Calabi-Yau threefold is related to integrable systems.
The instanton corrections in four dimensions arise due to multiple wrapping of
BPS membranes and fivebranes around certain (supersymmetric) cycles of
Calabi-Yau. The exact (non-perturbative) metrics can be calculated in the
special cases of (i) the D-instantons (or the wrapped D2-branes) in the absence
of fivebranes, and (ii) the fivebrane instantons with vanishing charges, in the
absence of D-instantons. The solutions of the first type are governed by the
three-dimensional Toda equation, whereas the solutions of the second type are
governed by the particular Painleve VI equation.
\\
