------------------------------------------------------------------------------
\\
Paper: hep-th/0111130
From: J. Gheerardyn <jos.gheerardyn@fys.kuleuven.ac.be>
Date: Wed, 14 Nov 2001 18:36:34 GMT   (16kb)

Title: Supersymmetry of Massive D=9 Supergravity
Authors: J. Gheerardyn, P. Meessen
Comments: 13 pages
Journal-ref: Phys.Lett. B525 (2002) 322-330
\\
  By applying generalized dimensional reduction on the type IIB supersymmetry
variations, we derive the supersymmetry variations for the massive
9-dimensional supergravity. We use these variations and the ones for massive
type IIA to derive the supersymmetry transformation of the gravitino for the
proposed massive 11-dimensional supergravity.
\\
