------------------------------------------------------------------------------
\\
Paper: hep-th/0111176
From: Jorge Alfaro <jalfaro@puc.cl>
Date: Tue, 20 Nov 2001 20:35:29 GMT   (14kb)
Date (revised v2): Thu, 31 Jan 2002 17:49:28 GMT   (15kb)

Title: Loop Quantum Gravity Corrections and Cosmic Ray Decays
Authors: Jorge Alfaro and Gonzalo Palma (Pontificia Universidad Cat\'olica de
  Chile)
Comments: Revtex, 19 pages. Additional references
Journal-ref: Phys.Rev. D65 (2002) 103516
\\
  Loop quantum gravity effective theories are reviewed in the context of the
observed GZK limit anomaly and related processes. This is accomplished through
a kinematical analysis of the modified threshold conditions for the involved
decay reactions, arising from the theory. Specially interesting is the
possibility of an helicity dependant violation of the limit, whose primary
effect would be the observation of favoured helicity states for highly
energetic particles.
\\
