------------------------------------------------------------------------------
\\
Paper: hep-th/0111287
From: Roberto Casadio <roberto.casadio@bo.infn.it>
Date: Fri, 30 Nov 2001 13:38:51 GMT   (34kb)
Date (revised v2): Wed, 3 Apr 2002 10:54:24 GMT   (34kb)

Title: On dispersion relations and the statistical mechanics of Hawking
  radiation
Authors: Roberto Casadio
Comments: LaTeX, 12 pages, 6 eps figures included, final version to appear in
  Class. Quantum Gravity
Journal-ref: Class.Quant.Grav. 19 (2002) 2453-2462
\\
  We analyze the interplay between dispersion relations for the spectrum of
Hawking quanta and the statistical mechanics of such a radiation. We first find
the general relation between the occupation number density and the energy
spectrum of Hawking quanta and then study several cases in details. We show
that both the canonical and the microcanonical picture of the evaporation lead
to the same linear dispersion relation for relatively large black holes. We
also compute the occupation number obtained by instead assuming that the
spectrum levels out (and eventually falls to zero) for very large momenta and
show that the luminosity of black holes is not appreciably affected by the
modified statistics.
\\
