------------------------------------------------------------------------------
\\
Paper: hep-th/0111039
From: Garnik G. Alexanian <garnik@physics.syr.edu>
Date: Mon, 5 Nov 2001 21:28:19 GMT   (20kb)
Date (revised v2): Tue, 5 Feb 2002 15:24:12 GMT   (22kb)
Date (revised v3): Wed, 5 Jun 2002 19:09:57 GMT   (24kb)

Title: On the Failure of Spin-Statistics Connection in Quantum Gravity
Authors: G.Alexanian and A.P. Balachandran
Comments: Published version; 16 pages, LaTeX; Added references, extra comments,
  one more appendix (C) and extra arguments in sections 4 and 6
Report-no: SU-4252-745
Journal-ref: Phys.Lett. B537 (2002) 103-116
\\
  Many years ago Friedman and Sorkin [1] established the existence of certain
topological solitonic excitations in quantum gravity called (topological)
geons. Geons can have quantum numbers like charge and can be tensorial or
spinorial having integer or half-odd integer spin. A striking result is that
geons can violate the canonical spin-statistics connection [2,3]. Such
violation induces novel physical effects at low energies. The latter will be
small since the geon mass is expected to be of the order of Plank mass.
Nevertheless, these effects are very striking and include CPT and causality
violations and distortion of the cosmic microwave spectrum. Interesting
relations of geon dynamics to supersymmetry are also discussed.
\\
