------------------------------------------------------------------------------
\\
Paper: hep-th/0111209
From: Karim Benakli <Karim.Benakli@cern.ch>
Date: Thu, 22 Nov 2001 19:49:10 GMT   (102kb)
Date (revised v2): Wed, 12 Dec 2001 22:37:46 GMT   (102kb)

Title: D-brane Models with Non-Linear Supersymmetry
Authors: I. Antoniadis, K. Benakli, A. Laugier
Comments: 48 pages, 2 figures, corrected some typos, one reference added
Journal-ref: Nucl.Phys. B631 (2002) 3-42
\\
  We study a class of type I string models with supersymmetry broken on the
world-volume of some D-branes and vanishing tree-level potential. Despite the
non-supersymmetric spectrum, supersymmetry is non-linearly realized on these
D-branes, while it is spontaneously broken in the bulk by Scherk-Schwarz
boundary conditions. These models can easily accommodate 3-branes with
interesting gauge groups and chiral fermions. We also study the effective field
theory and in particular we compute the four-fermion couplings of the localized
Goldstino with the matter fermions on the brane.
\\
