------------------------------------------------------------------------------
\\
Paper: hep-th/0111007
From: Jason Kumar <jkumar@hbar.stanford.edu>
Date: Thu, 1 Nov 2001 02:30:51 GMT   (9kb)

Title: The Secret Gauging of Flavor Symmetries in Noncommutative QFT
Authors: Ken Intriligator and Jason Kumar
Comments: 11 pages. LaTeX
Journal-ref: Nucl.Phys. B624 (2002) 299-306
\\
  We show that flavor 't Hooft anomalies automatically vanish in noncommutative
field theories which are obtained from string theory in the decoupling limit.
We claim that this is because the flavor symmetries are secretly local, because
of coupling to closed string bulk modes. An example is the SU(4) R-symmetry of
N=4 D=4 NCSYM. The gauge fields, along with all closed string bulk modes, are
not on-shell external states but do appear as off-shell intermediate states in
non-planar processes; these closed string modes are thereby holographically
encoded in the NCFT.
\\
