------------------------------------------------------------------------------
\\
Paper: hep-th/0112023
From: Delius <gwd2@york.ac.uk>
Date: Tue, 4 Dec 2001 13:34:40 GMT   (18kb)
Date (revised v2): Wed, 5 Dec 2001 18:12:56 GMT   (19kb)
Date (revised v3): Tue, 26 Nov 2002 20:31:43 GMT   (19kb)

Title: Quantum group symmetry in sine-Gordon and affine Toda field theories on
  the half-line
Authors: Gustav W Delius and Niall J. MacKay
Comments: AMSLatex, 20 pages. Typos corrected and reference added. To appear in
  Commun. Math. Phys
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: Commun.Math.Phys. 233 (2003) 173-190
\\
  We consider the sine-Gordon and affine Toda field theories on the half-line
with classically integrable boundary conditions, and show that in the quantum
theory a remnant survives of the bulk quantized affine algebra symmetry
generated by non-local charges. The paper also develops a general framework for
obtaining solutions of the reflection equation by solving an intertwining
property for representations of certain coideal subalgebras of quantized affine
algebras.
\\
