------------------------------------------------------------------------------
\\
Paper: hep-th/0112181
From: OUVRY Stephane <ouvry@ipno.in2p3.fr>
Date: Wed, 19 Dec 2001 18:47:29 GMT   (8kb)
Date (revised v2): Mon, 21 Oct 2002 13:23:50 GMT   (8kb)

Title: Projection on higher Landau levels and non-commutative geometry
Authors: Nicolas Macris, Stephane Ouvry
Comments: 12 pages, latex, corrected version
Journal-ref: J.Phys. A35 (2002) 4477-4484
\\
  The projection of a two dimensional planar system on the higher Landau levels
of an external magnetic field is formulated in the language of the non
commutative plane and leads to a new class of star products.
\\
