------------------------------------------------------------------------------
\\
Paper: hep-th/0112186
From: Paolo Aschieri <aschieri@theorie.physik.uni-muenchen.de>
Date: Thu, 20 Dec 2001 00:27:59 GMT   (11kb)

Title: Monopoles in Space-Time Noncommutative Born-Infeld theory
Authors: Paolo Aschieri (LMU Munich)
Comments: LaTeX, 6 pages. Talk presented at the Symposium: 100 Years Werner
  Heisenberg - Works and Impact. Bamberg, Germany, 26-30 September 2001
Report-no: LMU-TPW-01-14
Journal-ref: Fortsch.Phys. 50 (2002) 680-685
\\
  We transform static solutions of space-noncommutative Dirac-Born-Infeld
theory (DBI) into static solutions of space-time noncommutative DBI. Via
Seiberg-Witten map we match this symmetry transformation with a corresponding
symmetry of commutative DBI. This allows to: 1) study new BPS type magnetic
monopoles, with constant electric and magnetic background and describe them
both in the commutative and in the noncommutative setting; 2) relate by
S-duality space-noncommutative magnetic monopoles to space-noncommutative
electric monopoles
\\
