------------------------------------------------------------------------------
\\
Paper: hep-th/0112220
From: Allen Stern <astern@bama.ua.edu>
Date: Sun, 23 Dec 2001 19:38:11 GMT   (17kb)
Date (revised v2): Sat, 5 Jan 2002 22:50:19 GMT   (18kb)

Title: A New Class of Two-Dimensional Noncommutative Spaces
Authors: A. Pinzul and A. Stern
Comments: 19 pages
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: JHEP 0203 (2002) 039
\\
  We find an infinite number of noncommutative geometries which posses a
differential structure. They generalize the two dimensional noncommutative
plane, and have infinite dimensional representations. Upon applying generalized
coherent states we are able to take the continuum limit, where we recover the
punctured plane with non constant Poisson structures.
\\
