------------------------------------------------------------------------------
\\
Paper: hep-th/0112226
From: Allan Joseph Medved <amedved@Phys.UAlberta.CA>
Date: Mon, 24 Dec 2001 20:46:25 GMT   (16kb)
Date (revised v2): Mon, 31 Dec 2001 20:37:11 GMT   (17kb)

Title: A Holographic Interpretation of Asymptotically de Sitter Spacetimes
Authors: A.J.M. Medved (University of Alberta)
Comments: 23 page, Latex; references added and some discussion (but no
  equations) modified
Journal-ref: Class.Quant.Grav. 19 (2002) 2883-2896
\\
  One of the remarkable outcomes of the AdS/CFT correspondence has been the
generalization of Cardy's entropy formula for arbitrary dimensionality, as well
as a variety of anti-de Sitter scenarios. More recently, related work has been
done in the realm of asymptotically de Sitter backgrounds. Such studies presume
a well-defined dS/CFT duality, which has not yet attained the credibility of
its AdS analogue. In this paper, we derive and interpret generalized forms of
the Cardy entropy for a selection of asymptotically de Sitter spacetimes. These
include the Schwarzschild-de Sitter black hole (as a review of hep-th/0112093),
the Reissner-Nordstrom-de Sitter black hole and a special class of topological
de Sitter solutions. Each of these cases is found to have interesting
implications in the context of the proposed correspondence.
\\
