------------------------------------------------------------------------------
\\
Paper: hep-th/0112216
From: Boris Ermolaev <ermolaev@cii.fc.ul.pt>
Date: Fri, 21 Dec 2001 18:09:44 GMT   (22kb)
Date (revised v2): Tue, 12 Mar 2002 17:29:09 GMT   (22kb)

Title: Mass scale effects for the Sudakov form factors in theories with the
  broken gauge symmetry
Authors: A. Barroso and B.I. Ermolaev
Comments: 16 pages, 5 figures
\\
  The off-shell and the on-shell Sudakov form factors in theories with broken
gauge symmetry are calculated in the double-logarithmic approximation. We have
used different infrared cut-offs, i.e. different mass scales, for virtual
photons and weak gauge bosons.
\\
