------------------------------------------------------------------------------
\\
Paper: hep-th/0112215
From: Hugo Reinhardt <h.reinhardt@uni-tuebingen.de>
Date: Fri, 21 Dec 2001 17:22:12 GMT   (172kb)

Title: Topology of Center Vortices
Authors: H. Reinhardt
Comments: 48 pages, 11 figures
Journal-ref: Nucl.Phys. B628 (2002) 133-166
\\
  The topology of center vortices is studied. For this purpose it is sufficient
to consider mathematically idealised vortices, defined in a gauge invariant way
as closed (infinitely thin) flux surfaces (in D=4 dimensions) which contribute
the n'th power of a non-trivial center element to Wilson loops when they are
n-foldly linked to the latter. In ordinary 3-space generic center vortices
represent closed magnetic flux loops which evolve in time. I show that the
topological charge of such a time-dependent vortex loop can be entirely
expressed by the temporal changes of its writhing number.
\\
