------------------------------------------------------------------------------
\\
Paper: hep-th/0112006
From: Katrin Wendland <wendland@physics.unc.edu>
Date: Sat, 1 Dec 2001 18:32:06 GMT   (32kb)
Date (revised v2): Wed, 8 May 2002 05:37:23 GMT   (33kb)

Title: Orbifold Constructions of K3: A Link between Conformal Field Theory and
  Geometry
Authors: Katrin Wendland
Comments: 26 pages; references and clarifying remarks added, minor typos
  corrected; final version to be published (Proc. of the Workshop on
  "Mathematical Aspects of Orbifold String Theory", Madison, Wisconsin, May
  4-8, 2001)
Subj-class: High Energy Physics - Theory; Mathematical Physics
\\
  We discuss geometric aspects of orbifold conformal field theories in the
moduli space of N=(4,4) superconformal field theories with central charge c=6.
Part of this note consists of a summary of our earlier results on the location
of these theories within the moduli space [NW01,Wen] and the action of a
specific version of mirror symmetry on them [NW]. We argue that these results
allow for a direct translation from geometric to conformal field theoretic
data. Additionally, this work contains a detailed discussion of an example
which allows the application of various versions of mirror symmetry on K3. We
show that all of them agree in that point of the moduli space.
\\
