------------------------------------------------------------------------------
\\
Paper: hep-th/0112227
From: Ishwaree Prasad Neupane <ishwaree@phya.snu.ac.kr>
Date: Mon, 24 Dec 2001 13:52:12 GMT   (33kb)
Date (revised v2): Mon, 31 Dec 2001 13:21:05 GMT   (32kb)
Date (revised v3): Thu, 21 Feb 2002 16:11:43 GMT   (17kb)
Date (revised v4): Mon, 15 Jul 2002 09:45:05 GMT   (25kb)
Date (revised v5): Mon, 10 Mar 2003 06:49:29 GMT   (26kb)

Title: Warped brane-world compactification with Gauss-Bonnet term
Authors: Y. M. Cho and Ishwaree P. Neupane (Seoul Natl. U. & ICTP, Trieste)
Comments: 22 pages, no figures, expanded/published version (IJMPA)
\\
  In the Randall-Sundrum (RS) brane-world model a singular delta-function
source is matched by the second derivative of the warp factor. So one should
take possible curvature corrections in the effective action of the RS models in
a Gauss-Bonnet (GB) form. We present a linearized treatment of gravity in the
RS brane-world with the Gauss-Bonnet modification to Einstein gravity. We give
explicit expressions for the Neumann propagator in arbitrary $D$ dimensions and
show that a bulk GB term gives, along with a tower of Kaluza-Klein modes in the
bulk, a massless graviton on the brane, as in the standard RS model. Moreover,
a non-trivial GB coupling can allow a new branch of solutions with finite
Planck scale and no naked bulk singularity, which might be useful to avoid some
of the previously known "no--go theorems" for a RS brane-world type
compactification.
\\
