------------------------------------------------------------------------------
\\
Paper: hep-th/0112222
From: stanev yassen <Yassen.Stanev@roma2.infn.it>
Date: Sat, 22 Dec 2001 15:18:01 GMT   (41kb)

Title: Two Dimensional Conformal Field Theory on Open and Unoriented Surfaces
Authors: Yassen S. Stanev
Comments: 59 pages, Lectures at the 4th SIGRAV School and 2001 School of
  Algebraic Geometry and Physics, Como, Italy, May 2001
\\
  Introduction to two dimensional conformal field theory on open and unoriented
surfaces. The construction is illustrated in detail on the example of SU(2) WZW
models.
\\
