------------------------------------------------------------------------------
\\
Paper: hep-th/0112056
From: Allan Joseph Medved <amedved@Phys.UAlberta.CA>
Date: Fri, 7 Dec 2001 20:09:03 GMT   (11kb)
Date (revised v2): Sun, 9 Dec 2001 18:38:31 GMT   (11kb)
Date (revised v3): Mon, 17 Dec 2001 15:45:59 GMT   (11kb)

Title: Near-Extremal Spherically Symmetric Black Holes in an
  Arbitrary-Dimensional Spacetime
Authors: A.J.M. Medved (University of Alberta)
Comments: 15 pages, Latex; references added
\\
  In a recent paper (hep-th/0111091), the near-extremal thermodynamics of a
4-dimensional Reissner-Nordstrom black hole had been considered. In the current
letter, we extend this prior treatment to the more general case of a
spherically symmetric, charged black hole of arbitrary dimensionality. After
summarizing the earlier work, we demonstrate a duality that exists between the
near-extremal sector of spherically symmetric black holes and Jackiw-Teitelboim
theory. On the basis of this correspondence, we argue that back-reaction
effects prohibit any of these ``RN-like'' black holes from reaching extremality
and, moreover, from coming arbitrarily close to an extremal state.
\\
