------------------------------------------------------------------------------
\\
Paper: hep-th/0112059
From: Mario Trigiante <m.trigiante@phys.uu.nl>
Date: Sun, 9 Dec 2001 15:32:45 GMT   (21kb)
Date (revised v2): Thu, 27 Dec 2001 11:17:19 GMT   (21kb)

Title: Walls from fluxes: An analytic RG-flow
Authors: Jose F. Morales and Mario Trigiante
Comments: 20 pages, LaTeX file, typo corrected and references added
Report-no: ITP-UU-01/38
Journal-ref: JHEP 0202 (2002) 018
\\
  We construct supergravity solutions describing the near horizon limit of D1D5
systems with non-trivial boundary conditions. Upon reduction to five dimensions
they define Melvin universes with NS--NS/RR fluxes, that smoothly interpolate
between two different AdS_3 geometries which define fixed points for the
RG--flow of the dual field theory. We discuss the decoupling limits at the two
ends of the flow. We also present a systematic study of the global properties
of our solution. In particular we show how, although the AdS_3 x S^3 global
isometry group is broken down to SU(2)_R x U(1)^3 by global identifications, a
full two-dimensional conformal group of isometries, with the expected central
charge, is restored at infinity.
\\
