------------------------------------------------------------------------------
\\
Paper: hep-th/0112182
From: Andrew K. Waldron <wally@math.ucdavis.edu>
Date: Wed, 19 Dec 2001 20:13:12 GMT   (24kb)

Title: Inconsistencies of Massive Charged Gravitating Higher Spins
Authors: Stanley Deser and Andrew Waldron
Comments: 25 pages, latex
Report-no: BRX-TH 478
Journal-ref: Nucl.Phys. B631 (2002) 369-387
\\
  We examine the causality and degrees of freedom (DoF) problems encountered by
charged, gravitating, massive higher spin fields. For spin s=3/2, making the
metric dynamical yields improved causality bounds. These involve only the mass,
the product eM_P of the charge and Planck mass and the cosmological constant
\Lambda. The bounds are themselves related to a gauge invariance of the
timelike component of the field equation at the onset of acausality. While
propagation is causal in arbitrary E/M backgrounds, the allowed mass ranges of
parameters are of Planck order. Generically, interacting spins s>3/2 are
subject to DoF violations as well as to acausality; the former must be overcome
before analysis of the latter can even begin. Here we review both difficulties
for charged s=2 and show that while a g-factor of 1/2 solves the DoF problem,
acausality persists for any g. Separately we establish that no s=2 theory --DoF
preserving or otherwise -- can be tree unitary.
\\
