------------------------------------------------------------------------------
\\
Paper: hep-th/0112147
From: Frederic Zamora <Frederic.Zamora@cern.ch>
Date: Mon, 17 Dec 2001 19:55:56 GMT   (108kb)
Date (revised v2): Mon, 4 Feb 2002 15:25:33 GMT   (108kb)

Title: Inflationary Scenarios from Branes at Angles
Authors: J. Garcia-Bellido, R. Rabadan, F. Zamora (CERN)
Comments: 29 pages, 9 eps figures, using JHEP3.cls, published in JHEP
Report-no: CERN-TH/2001-372
Journal-ref: JHEP 0201 (2002) 036
\\
  We describe a simple mechanism that can lead to inflation within string-based
brane-world scenarios. The idea is to start from a supersymmetric configuration
with two parallel static Dp-branes, and slightly break the supersymmetry
conditions to produce a very flat potential for the field that parametrises the
distance between the branes, i.e. the inflaton field. This breaking can be
achieved in various ways: by slight relative rotations of the branes with small
angles, by considering small relative velocities between the branes, etc. If
the breaking parameter is sufficiently small, a large number of e-folds can be
produced within the D-brane, for small changes of the configuration in the
compactified directions. Such a process is local, i.e. it does not depend very
strongly on the compactification space nor on the initial conditions. Moreover,
the breaking induces a very small velocity and acceleration, which ensures very
small slow-roll parameters and thus an almost scale invariant spectrum of
metric fluctuations, responsible for the observed temperature anisotropies in
the microwave background. Inflation ends as in hybrid inflation, triggered by
the negative curvature of the string tachyon potential. In this paper we
elaborate on one of the simplest examples: two almost parallel D4-branes in a
flat compactified space.
\\
