------------------------------------------------------------------------------
\\
Paper: hep-th/0112043
From: Gordon W. Semenoff <semenoff@aei-potsdam.mpg.de>
Date: Thu, 6 Dec 2001 11:45:44 GMT   (23kb)

Title: DLCQ strings and branched covers of torii
Authors: Gordon W. Semenoff
Comments: Lecture presented at the Light-Cone Meeting
Journal-ref: Nucl.Phys.Proc.Suppl. 108 (2002) 99-105
\\
  In this lecture I will review some results about the discrete light-cone
quantization (DLCQ) of strings and some connections of the results with matrix
string theory. I will review arguments which show that, in the path integral
representation of the thermal free energy of a string, the compactifications
which are necessary to obtain discrete light-cone quantization constrains the
integral over all Riemann surfaces of a given genus to the set of those Riemann
surfaces which are branched covers of a particular torus. I then review an
explicit check of this result at genus 1. I discuss the intriguing suggestion
that these branched covers of a torus are related to those which are found in a
certain limit of the matrix string model
\\
