------------------------------------------------------------------------------
\\
Paper: hep-th/0112099
From: Steven B. Giddings <giddings@physics.ucsb.edu>
Date: Wed, 12 Dec 2001 19:17:34 GMT   (29kb)
Date (revised v2): Thu, 20 Dec 2001 01:50:13 GMT   (29kb)

Title: Gravitational collapse and its boundary description in AdS
Authors: Steven B. Giddings and Aleksey Nudelman
Comments: 30 pages, latex. v2: references added
Journal-ref: JHEP 0202 (2002) 003
\\
  We provide examples of gravitational collapse and black hole formation in
AdS, either from collapsing matter shells or in analogy to the
Oppenheimer-Sneider solution. We then investigate boundary properties of the
corresponding states. In particular, we describe the boundary two-point
function corresponding to a shell outside its horizon; if the shell is
quasistatically lowered into the horizon, the resulting state is the Boulware
state. We also describe the more physical Hartle-Hawking state, and discuss its
connection to the quasistatic shell states and to thermalization on the
boundary.
\\
