------------------------------------------------------------------------------
\\
Paper: hep-th/0112032
From: Jisuke Kubo <jik@hep.s.kanazawa-u.ac.jp>
Date: Wed, 5 Dec 2001 09:37:12 GMT   (41kb)
Date (revised v2): Sun, 27 Oct 2002 12:51:04 GMT   (41kb)

Title: Unrenormalizable Theories Can Be Predictive
Author: Jisuke Kubo and Masanori Nunami
Comments: 33 pages, TeX, 14 figures
Journal-ref: Eur.Phys.J. C26 (2003) 461-472
\\
  Unrenormalizable theories contain infinitely many free parameters.
Considering these theories in terms of the Wilsonian renormalization group
(RG), we suggest a method for removing this large ambiguity. Our basic
assumption is the existence of the maximal ultraviolet cutoff in a cutoff
theory, and we require that the theory be so fine-tuned as to reach the maximal
cutoff. The theory so obtained behaves as a local continuum theory to the
shortest distance. In concrete examples of the scalar theory we find that at
least in a certain approximation to the Wilsonian RG, this requirement enable
us to make unique predictions in the infrared regime in terms of a finite
number of independent parameters. Therefore, the method might provide a way for
calculating quantum corrections in a low-energy effective theory of quantum
gravity.
\\
