------------------------------------------------------------------------------
\\
Paper: hep-th/0112076
From: Andrei Khrennikov <andrei.khrennikov@msi.vxu.se>
Date: Mon, 10 Dec 2001 17:26:19 GMT   (11kb)

Title: Contextual viewpoint to quantum stochastics
Authors: Andrei Khrennikov
\\
  We study the role of context, complex of physical conditions, in quantum as
well as classical experiments. It is shown that by taking into account
contextual dependence of experimental probabilities we can derive the quantum
rule for the addition of probabilities of alternatives. Thus we obtain quantum
interference without applying to wave or Hilbert space approach. The Hilbert
space representation of contextual probabilities is obtained as a consequence
of the elementary geometric fact: $\cos$-theorem. By using another fact from
elementary algebra we obtain complex-amplitude representation of probabilities.
Finally, we found contextual origin of noncommutativity of incompatible
observables.
\\
