------------------------------------------------------------------------------
\\
Paper: hep-th/0112083
From: Dan Tomino <dan@het.phys.sci.osaka-u.ac.jp>
Date: Tue, 11 Dec 2001 06:13:51 GMT   (17kb)
Date (revised v2): Sun, 16 Dec 2001 07:43:06 GMT   (17kb)

Title: Gravity/Non-Commutative Yang-Mills Correspondence and Doubletons
Authors: Dan Tomino
Comments: 24 pages, no figures, references added
Report-no: OU-HET 403
Journal-ref: Prog.Theor.Phys. 107 (2002) 805-825
\\
  We discuss the gravity dual description for a non-commutative Yang-Mills
theory, which reduces to that on AdS_{5} x S_{5} in the commutative limit. It
is found that doubletons do not decouple in this dual gravity description
unless one takes the commutative limit. The decoupling of the doubletons in
AdS_{5} space implies that the dual gauge theory has SU(N) gauge symmetry. Our
result implies that this gravity description is dual to non-commutative U(N)
gauge theory. It is compatible with the claim that U(1) and SU(N) gauge
symmetries can not separate in non-commutative U(N) gauge theory.
\\
