------------------------------------------------------------------------------
\\
Paper: hep-th/0112024
From: GALAJINSKY-ANTON <Anton.Galajinsky@lnf.infn.it>
Date: Tue, 4 Dec 2001 15:52:42 GMT   (11kb)

Title: Can one restore Lorentz invariance in quantum N=2 string?
Authors: Stefano Bellucci (INFN-Frascati), Anton Galajinsky (INFN-Frascati)
Comments: 12 pages, LaTex
Journal-ref: Nucl.Phys. B630 (2002) 151-162
\\
  We consider quantum N=2 string embedded into the N=4 topological framework
from the perspective of the old covariant quantisation. Making use of the
causality and cyclic symmetry of tree amplitudes we argue that no Lorentz
covariant boson emission vertex can be constructed within the N=4 topological
formalism.
\\
