------------------------------------------------------------------------------
\\
Paper: hep-th/0112070
From: Biswajit Chakraborty <biswajit@bose.res.in>
Date: Mon, 10 Dec 2001 12:23:16 GMT   (6kb)

Title: Collective coordinate quantization of $CP^1$ model coupled to Hopf term
  revisited
Author: Biswajit Chakraborty
Comments: latex, 6 pages, no figures
Journal-ref: Mod.Phys.Lett. A17 (2002) 115-120
\\
  We show that the system where $CP^1$ model coupled to Hopf term can reveal
fractional spin in a collective coordinate quantization scheme, provided one
makes a transition to physically inequivalent sector within a same solitonic
sector characterized by a nonvanishing topological number
\\
