------------------------------------------------------------------------------
\\
Paper: hep-th/0112133
From: Robert C. Myers <rcm@hep.physics.mcgill.ca>
Date: Fri, 14 Dec 2001 21:55:50 GMT   (19kb)

Title: A new wrinkle on the enhancon
Authors: Dumitru Astefanesei and Robert C. Myers
Comments: 19 pages, no figures
Journal-ref: JHEP 0202 (2002) 043
\\
  We generalize the basic enhancon solution of Johnson, Peet and Polchinski by
constructing solutions without spherical symmetry. A careful consideration of
boundary conditions at the enhancon surface indicates that the interior of the
supergravity solution is still flat space in the general case. We provide some
explicit analytic solutions where the enhancon locus is a prolate or oblate
sphere.
\\
