------------------------------------------------------------------------------
\\
Paper: hep-th/0112184
From: Andrei Ivanov <ivanov@kph.tuwien.ac.at>
Date: Wed, 19 Dec 2001 20:04:31 GMT   (12kb)
Date (revised v2): Tue, 25 Dec 2001 15:57:52 GMT   (12kb)
Date (revised v3): Fri, 26 Apr 2002 16:34:34 GMT   (17kb)

Title: On free massless (pseudo)scalar quantum field theory in 1+1-dimensional
  space-time
Authors: M. Faber and A. N. Ivanov
Comments: 20 pages, Latex, no figures, the manuscript is revised according to
  the version accepted for publication in EPJC
Journal-ref: Eur.Phys.J. C24 (2002) 653-663
\\
  We construct a consistent quantum field theory of a free massless
(pseudo)scalar field in 1+1-dimensional space-times free of infrared
divergences. We show that a continuous symmetry of (pseudo)scalar field
translations is spontaneously broken. Goldstone bosons appear as quanta of a
free massless (pseudo)scalar field. We show that the main inequality between
vacuum expectation values of certain operators which has been used for the
derivation of the Mermin-Wagner-Hohenberg theorem is fulfilled in the quantum
field theory of a free massless (pseudo)scalar field free of infrared
divergences.
\\
