------------------------------------------------------------------------------
\\
Paper: hep-th/0112044
From: metsaev <metsaev@lpi.ru>
Date: Thu, 6 Dec 2001 19:43:32 GMT   (26kb)
Date (revised v2): Tue, 11 Dec 2001 17:12:16 GMT   (26kb)
Date (revised v3): Mon, 4 Feb 2002 12:29:44 GMT   (26kb)

Title: Type IIB Green-Schwarz superstring in plane wave Ramond-Ramond
  background
Author: R.R.Metsaev
Comments: 29 pages, LaTeX, v3: misprints in equations (5.34) and (5.41) are
  corrected
Report-no: FIAN/TD/01-17
Journal-ref: Nucl.Phys. B625 (2002) 70-96
\\
  We construct the covariant $\kappa$-symmetric superstring action for type
$IIB$ superstring on plane wave space supported by Ramond-Ramond background.
The action is defined as a 2d sigma-model on the coset superspace. We fix the
fermionic and bosonic light-cone gauges in the covariant Green-Schwarz
superstring action and find the light-cone string Lagrangian and the
Hamiltonian. The resulting light-cone gauge action is quadratic in both the
bosonic and fermionic superstring 2d fields, and therefore, this model can be
explicitly quantized. We also obtain a realization of the generators of the
basic superalgebra in terms of the superstring 2d fields in the light-cone
gauge.
\\
