------------------------------------------------------------------------------
\\
Paper: hep-th/0112087
From: Bernd-Jochen Schaefer <bernd-jochen.schaefer@physik.tu-darmstadt.de>
Date: Tue, 11 Dec 2001 13:10:50 GMT   (57kb)
Date (revised v2): Thu, 28 Feb 2002 16:37:22 GMT   (59kb)

Title: Finite-Temperature Gluon Condensate with Renormalization Group Flow
  Equations
Authors: B.-J. Schaefer, O. Bohr and J. Wambach
Comments: 22 pages, 11 figures, LaTeX2e; revised version accepted for
  publication in Phys. Rev. D
Journal-ref: Phys.Rev. D65 (2002) 105008
\\
  Within a self-consistent proper-time Renormalization Group (RG) approach we
investigate an effective QCD trace anomaly realization with dilatons and
determine the finite-temperature behavior of the gluon condensate. Fixing the
effective model at vanishing temperature to the glueball mass and the bag
constant a possible gluonic phase transition is explored in detail. Within the
RG framework the full non-truncated dilaton potential analysis is compared with
a truncated potential version.
\\
