------------------------------------------------------------------------------
\\
Paper: hep-th/0112065
From: Pierre Henry-Labordere <Pierre.Henry-Labordere@lpt.ens.fr>
Date: Sun, 9 Dec 2001 23:50:03 GMT   (33kb)
Date (revised v2): Sun, 30 Dec 2001 21:22:28 GMT   (33kb)

Title: Gravitational couplings of orientifold planes
Authors: P. Henry-Labordere and B. Julia
Comments: 13 pages, 1 figure, 2 tables. 3 references added
Report-no: LPT-ENS/01-38
Journal-ref: JHEP 0201 (2002) 033
\\
  We reanalyse the gravitational couplings of the perturbative orientifold
planes $Op^-$, $Op^+$ (and D-branes). We first compute their $D_{-1}$
instantonic corrections for $p=3$. Then, by using U-dualities, we obtain the
Wess-Zumino terms of orientifolds with RR flux for $p \leq 5$. The expressions
for the effective actions can be partially checked via M-theory. We point out a
previous oversimplification and we show in fact that the difficulty still
stands in the way of the full computation of 7 Brane instanton corrections.
\\
