------------------------------------------------------------------------------
\\
Paper: hep-th/0112174
From: Gabriele Honecker <gabriele@th.physik.uni-bonn.de>
Date: Wed, 19 Dec 2001 16:29:02 GMT   (20kb)

Title: Non-supersymmetric Orientifolds with D-branes at Angles
Authors: Gabriele Honecker
Comments: 6 pages, to appear in the proceedings of the RTN meeting ``The
  Quantum Structure of Spacetime and the Geometric Nature of Fundamental
  Interactions'', (Corfu, September 2001)
Journal-ref: Fortsch.Phys. 50 (2002) 896-902
\\
  We present special classes of orientifold models involving supersymmetry
breaking via branes at angles. Type II superstring theories are compactified on
a two torus times a four-dimensional orbifold. Combining worldsheet parity with
a reflection of half of the compact coordinates leads to D6-branes at angles
which are mapped onto each other by the orbifold group, while applying the
geometric action only along one coordinate leads to intersecting D8-branes with
non-trivial transformation properties under the orbifold group. The models
differ in the gauge groups and matter content.
\\
