------------------------------------------------------------------------------
\\
Paper: hep-th/0112104
From: Richard Szabo <richard@ma.hw.ac.uk>
Date: Wed, 12 Dec 2001 14:10:24 GMT   (44kb)
Date (revised v2): Thu, 10 Jan 2002 19:01:24 GMT   (44kb)
Date (revised v3): Mon, 22 Apr 2002 09:14:03 GMT   (45kb)

Title: Conformal Orbifold Partition Functions from Topologically Massive Gauge
  Theory
Authors: P. Castelo Ferreira, I.I. Kogan and R.J. Szabo
Comments: 47 pages LaTeX, 3 figures, uses amsfonts and epsfig; v2: Typos
  corrected, reference added, clarifying comments on modular invariance
  inserted; v3: Further comments on modular invariance added; to be published
  in JHEP
Report-no: SUSX-TH/01-040, OUTP-01-57P, IHES/P/01/53, LPT-Orsay-01/114,
  HWM-01-40, EMPG-01-19
Subj-class: High Energy Physics - Theory; Statistical Mechanics
Journal-ref: JHEP 0204 (2002) 035
\\
  We continue the development of the topological membrane approach to open and
unoriented string theories. We study orbifolds of topologically massive gauge
theory defined on the geometry $[0,1]\times\Sigma$, where $\Sigma$ is a generic
compact Riemann surface. The orbifold operations are constructed by gauging the
discrete symmetries of the bulk three-dimensional field theory. Multi-loop
bosonic string vacuum amplitudes are thereby computed as bulk correlation
functions of the gauge theory. It is shown that the three-dimensional
correlators naturally reproduce twisted and untwisted sectors in the case of
closed worldsheet orbifolds, and Neumann and Dirichlet boundary conditions in
the case of open ones. The bulk wavefunctions are used to explicitly construct
the characters of the underlying extended Kac-Moody group for arbitrary genus.
The correlators for both the original theory and its orbifolds give the
expected modular invariant statistical sums over the characters.
\\
