------------------------------------------------------------------------------
\\
Paper: hep-th/0112238
From: Peter Lee <peter@theory.caltech.edu>
Date: Thu, 27 Dec 2001 20:38:57 GMT   (7kb)
Date (revised v2): Tue, 29 Jan 2002 10:59:12 GMT   (8kb)

Title: A Note on Noncommutative D-Brane Actions
Authors: Calin Ciocarlie, Peter Lee, Jongwon Park
Comments: 11 pages, LaTeX (v2: references added, typos fixed)
Journal-ref: Nucl.Phys. B632 (2002) 303-310
\\
  We use the nonabelian action of N coincident D(-1) branes in constant
background fields, in the N $\to \infty$ limit, to construct noncommutative
D-brane actions in an arbitrary noncommutative description and comment on
tachyon condensation from this perspective.
\\
