------------------------------------------------------------------------------
\\
Paper: hep-th/0112002
From: M. Hossein Dehghani <dehghani@physics.susc.ac.ir>
Date: Sat, 1 Dec 2001 08:57:32 GMT   (8kb)
Date (revised v2): Mon, 1 Apr 2002 18:58:13 GMT   (8kb)

Title: Kerr de Sitter Spacetimes in Various Dimension and dS/CFT Correspondence
Authors: M. H. Dehghani
Comments: 11 pages, no figure, reference added, the version to be published in
  Phys. Rev. D65
Journal-ref: Phys.Rev. D65 (2002) 104003
\\
  We consider the Kerr-de Sitter (Kerr-dS) black hole in various dimensions.
Introducing a counterterm, we show that the total action of these spacetimes
are finite. We compute the masses and the angular momenta of Kerr-dS spaces
with one rotational parameter in four, five and seven dimensions. These
conserved charges are also computed for the case of Kerr-dS space with two
rotational parameters in five dimensions. Although the angular momentum density
due to the counterterm is nonzero, it gives a vanishing contribution to the
total angular momentum. We also find that the total angular momentum of the
spacetime is independent of the radius of the boundary for all cases, a fact
that is not true for the total mass of the system.
\\
