------------------------------------------------------------------------------
\\
Paper: hep-th/0112252
From: Lukierski Jerzy <lukier@ift.uni.wroc.pl>
Date: Fri, 28 Dec 2001 21:20:59 GMT   (8kb)

Title: From noncommutative space-time to quantum relativistic symmetries with
  fundamental mass parameter
Authors: Jerzy Lukierski (Institute of Theoretical Physics, University of
  Wroclaw, Poland)
Comments: 9 pages, LaTeX. Talk given at II-nd International Symposium "Quantum
  Theory and Symmetries" (QTS2) 18-21.07.2001, Cracow (Poland) and Summer
  School in Modern Mathematical Physics 13-25.08.2001, Sokobanja, Serbia. To be
  published in the Proceedings of QTS2, ed. A. Horzela and E Kapuscik, World
  Scientific
\\
  We consider the simplest class of Lie-algebraic deformations of space-time
algebra, with the selection of $\kappa$-deformations as providing quantum
deformation of relativistic framework. We recall that the $\kappa$-deformation
along any direction in Minkowski space can be obtained. Some problems of the
formalism of $\kappa$-deformations will be considered. We shall comment on the
conformal extension of light-like $\kappa$-deformation as well as on the
applications to astrophysical problems.
\\
