------------------------------------------------------------------------------
\\
Paper: hep-th/0112254
From: Vitor Cardoso <vcardoso@fisica.ist.utl.pt>
Date: Sat, 29 Dec 2001 17:59:39 GMT   (35kb)
Date (revised v2): Wed, 15 May 2002 13:12:10 GMT   (36kb)

Title: Black hole collision with a scalar particle in three dimensional anti-de
  Sitter spacetime
Authors: Vitor Cardoso, Jose' P. S. Lemos
Comments: 5 pages, 3 figures;minor improvements; references added
Journal-ref: Phys.Rev. D65 (2002) 104032
\\
  We study the collision between a BTZ black hole and a test particle coupled
to a scalar field. We compute the power spectrum, the energy radiated and the
plunging waveforms for this process. We show that for late times the signal is
dominated by the quasinormal ringing. In terms of the AdS/CFT correspondence
the bulk gravity process maps into a thermal state, an expanding bubble and
gauge particles decaying into bosons of the associated operator. These latter
thermalize in a timescale predicted by the bulk theory.
\\
