------------------------------------------------------------------------------
\\
Paper: hep-th/0112176
From: Haru-Tada Sato <haru@newton.skku.ac.kr>
Date: Wed, 19 Dec 2001 14:17:30 GMT   (30kb)
Date (revised v2): Wed, 6 Mar 2002 05:26:34 GMT   (30kb)

Title: One-loop Noncommutative U(1) Gauge Theory from Bosonic Worldline
  Approach
Authors: Youngjai Kiem, Yeonjung Kim, Cheol Ryou, Haru-Tada Sato
Comments: 1+35 pages, Latex, address info added
Report-no: PUPT-2018
Journal-ref: Nucl.Phys. B630 (2002) 55-86
\\
  We develop a method to compute the one-loop effective action of
noncommutative U(1) gauge theory based on the bosonic worldline formalism, and
derive compact expressions for N-point 1PI amplitudes. The method, resembling
perturbative string computations, shows that open Wilson lines emerge as a
gauge invariant completion of certain terms in the effective action. The terms
involving open Wilson lines are of the form reminiscent of closed string
exchanges between the states living on the two boundaries of a cylinder. They
are also consistent with recent matrix theory analysis and the results from
noncommutative scalar field theories with cubic interactions.
\\
