------------------------------------------------------------------------------
\\
Paper: hep-th/0112198
From: Benedicte Ponsot <bponsot@aei-potsdam.mpg.de>
Date: Thu, 20 Dec 2001 20:57:49 GMT   (66kb)

Title: Branes in the Euclidean AdS_3
Authors: B. Ponsot, V. Schomerus, J. Teschner
Comments: 58 pages, 2 figures
Journal-ref: JHEP 0202 (2002) 016
\\
  In this work we propose an exact microscopic description of maximally
symmetric branes in a Euclidean $AdS_3$ background. As shown by Bachas and
Petropoulos, the most important such branes are localized along a Euclidean
$AdS_2 \subset AdS_3$. We provide explicit formulas for the coupling of closed
strings to such branes (boundary states) and for the spectral density of open
strings. The latter is computed in two different ways first in terms of the
open string reflection amplitude and then also from the boundary states by
world-sheet duality. This gives rise to an important Cardy type consistency
check. All the results are compared in detail with the geometrical picture. We
also discuss a second class of branes with spherical symmetry and finally
comment on some implications for D-branes in a 2D back hole geometry.
\\
