------------------------------------------------------------------------------
\\
Paper: hep-th/0112195
From: Marotta Raffaele <Raffaele.Marotta@na.infn.it>
Date: Thu, 20 Dec 2001 14:30:02 GMT   (38kb)

Title: N=2 four-dimensional gauge theories from fractional branes
Authors: M. Bertolini, P. Di Vecchia and R. Marotta
Comments: 44 pages, AMS-LaTeX, no figures
Report-no: NORDITA-2001/94 HE, DSF-41/2001
\\
  This is a pedagogical and extended version of the results published in Refs.
[1,2] and presented by the authors in various talks during the last year. We
discuss the type II D-branes (both regular and fractional) of the orbifold
R^{1,5}*R^4/Z_2, we determine their corresponding supergravity solution and
show how this can be used to study the properties of N=2 super Yang-Mills.
Supergravity is able to reproduce the perturbative moduli space of the gauge
theory, while it does not encode the non-perturbative corrections. The short
distance region of space-time, which corresponds to the infrared region of the
gauge theory, is excised by an enhancon mechanism, and more states should be
included in the low energy effective action in order to enter inside the
enhancon and recover the instanton corrections. (To be published on a Memorial
Volume commemorating Michael Marinov)
\\
