------------------------------------------------------------------------------
\\
Paper: hep-th/0112235
From: Sean A. Hartnoll <s.a.hartnoll@damtp.cam.ac.uk>
Date: Wed, 26 Dec 2001 14:47:33 GMT   (17kb)
Date (revised v2): Fri, 4 Jan 2002 17:40:55 GMT   (17kb)

Title: Axisymmetric non-abelian BPS monopoles from G_2 metrics
Authors: Sean A. Hartnoll
Comments: Latex. 1+21 pages. References updated
Journal-ref: Nucl.Phys. B631 (2002) 325-341
\\
  Exact $SU(2)\times U(1)$ self-gravitating BPS global monopoles in four
dimensions are constructed by dimensional reduction of eight dimensional
metrics with $G_2$ holonomy asymptotic to cones over $S^3\times S^3$. The
solutions carry two topological charges in an interesting way. They are
generically axially but not spherically symmetric. This last fact is related to
the isometries and asymptotic topology of the $G_2$ metrics. It is further
shown that some $G_2$ metrics known numerically reduce to supersymmetric cosmic
strings.
\\
