------------------------------------------------------------------------------
\\
Paper: hep-th/0112229
From: John McGreevy <mcgreevy@itp.stanford.edu>
Date: Mon, 24 Dec 2001 16:42:00 GMT   (16kb)
Date (revised v2): Sat, 16 Feb 2002 01:53:06 GMT   (17kb)

Title: Implications of bulk causality for holography in AdS
Authors: Matthew Kleban, John McGreevy, and Scott Thomas
Comments: 10 pages, 2 figures; title changed, minor corrections
Report-no: SU-ITP-00/38
\\
  Gravitational time delay in asymptotically Anti de Sitter spaces has
consequences for holographic duality. We argue that the requirement of bulk
causality implies that it is not possible for a collection of boundary
observers, performing local measurements, to extract information from
precursors. Using similar arguments, we derive an integrated weak energy
constraint on spacetimes which can admit a holographic dual.
\\
