------------------------------------------------------------------------------
\\
Paper: hep-th/0112058
From: Clifford V. Johnson <c.v.johnson@durham.ac.uk>
Date: Mon, 10 Dec 2001 17:18:33 GMT   (31kb)
Date (revised v2): Tue, 14 May 2002 08:30:39 GMT   (33kb)

Title: Clearing the Throat: Irrelevant Operators and Finite Temperature in
  Large n Gauge Theory
Authors: Nick Evans, Clifford V. Johnson, Michela Petrini
Comments: 17 pages, 5 eps figures, LaTeX, added discussion and refs
Report-no: SHEP-01-24, DCTP-01/69, CPHT-S055.1201
Journal-ref: JHEP 0205 (2002) 002
\\
  We study the addition of an irrelevant operator to the N=4 supersymmetric
large n SU(n) gauge theory, in the presence of finite temperature, T. In the
supergravity dual, the effect of the operator is known to correspond to a
deformation of the AdS_5 x S^5 ``throat'' which restores the asymptotic ten
dimensional Minkowski region of spacetime, completing the full D3-brane
solution. The system at non-zero T is interesting, since at the extremes of
some of the geometrical parameters the geometry interpolates between a seven
dimensional spherical Minkowskian Schwarzschild black hole (times R^3) and a
five dimensional flat AdS Schwarzschild black hole (times S^5). We observe that
when the coupling of the operator reaches a critical value, the deconfined
phase, which is represented by the geometry with horizon, disappears for all
temperatures, returning the system to a confined phase which is represented by
the thermalised extremal geometry.
\\
