------------------------------------------------------------------------------
\\
Paper: hep-th/0112101
From: Takao Suyama <tsuyama@post.kek.jp>
Date: Wed, 12 Dec 2001 05:04:32 GMT   (27kb)

Title: Charged Tachyons and Gauge Symmetry Breaking
Authors: Takao Suyama
Comments: 19 pages, 2 figures
Report-no: KEK-TH-795
Journal-ref: JHEP 0202 (2002) 033
\\
  We discuss the condensation of charged tachyons in the heterotic theory on
the Kaluza-Klein Melvin background. The arguments are based on duality
relations which are expected to hold from the adiabatic argument. It is argued
that in many cases the rank of the gauge group is not changed by the
condensation, as opposed to naive expectations.
\\
