------------------------------------------------------------------------------
\\
Paper: hep-th/0112054
From: David Mateos <d.mateos@damtp.cam.ac.uk>
Date: Fri, 7 Dec 2001 19:30:28 GMT   (26kb)
Date (revised v2): Fri, 8 Feb 2002 17:55:59 GMT   (30kb)
Date (revised v3): Thu, 21 Feb 2002 18:23:21 GMT   (32kb)

Title: Tachyons, Supertubes and Brane/Anti-Brane Systems
Authors: David Mateos, Selena Ng and Paul K. Townsend
Comments: 1+23 pages, 2 figures, LaTeX. V2, 1+28 pages: Further generalization
  to non-planar cross-sections and addition of an entirely new section with the
  explicit supergravity solutions. V3, 1+30 pages: Bound on the angular
  momentum added, other minor changes in Section 2
Report-no: DAMTP-2001-106
Journal-ref: JHEP 0203 (2002) 016
\\
  We find supertubes with arbitrary (and not necessarily planar) cross section;
the stability against the D2-brane tension is due to a compensation by the
local momentum generated by Born-Infeld fields. Stability against long-range
supergravity forces is also established. We find the corresponding solutions of
the infinite-N M(atrix) model. The supersymmetric D2/anti-D2 system is a
special case of the general supertube, and we show that there are no
open-string tachyons in this system via a computation of the open-string
one-loop vacuum energy.
\\
