------------------------------------------------------------------------------
\\
Paper: hep-th/0112077
From: Ruben Portugues <r.portugues@damtp.cam.ac.uk>
Date: Mon, 10 Dec 2001 17:39:22 GMT   (56kb)
Date (revised v2): Thu, 17 Jan 2002 15:15:50 GMT   (57kb)
Date (revised v3): Fri, 22 Feb 2002 17:28:09 GMT   (57kb)

Title: Intersoliton forces in the Wess-Zumino model
Authors: Ruben Portugues and Paul K. Townsend
Comments: 10 pages, 4 figures, latex. Version 3, to appear in PLB, corrects
  minor errors
Report-no: DAMTP-2001-108
Journal-ref: Phys.Lett. B530 (2002) 227-234
\\
  The spectrum of supersymmetric domain wall solitons of the Wess-Zumino model
is known to be discontinuous across a curve (of marginal stability) in the
moduli space of quartic superpotentials. Here we show how this phenomenon can
be understood from the behavior of the long-range inter-soliton force, which we
compute by a method due to Manton.
\\
