------------------------------------------------------------------------------
\\
Paper: hep-th/0112009
From: Allan Joseph Medved <amedved@Phys.UAlberta.CA>
Date: Mon, 3 Dec 2001 01:58:13 GMT   (9kb)
Date (revised v2): Sun, 16 Dec 2001 19:30:44 GMT   (10kb)

Title: A Note on Holography on a Curved Brane
Authors: A.J.M. Medved (University of Alberta)
Comments: 12 pages, Latex; References added and some minor changes
\\
  Some recent literature has examined the holographic-induced cosmology of a
brane universe in the background of an anti-de Sitter-black hole geometry. In
this regard, curved-brane scenarios have begun to receive considerable
attention. Our current interest is in a formal discrepancy that exists between
two such works by Padilla (hep-th/0111247) and Youm (hep-th/0111276). In
particular, these authors have incorporated different values for a conformal
factor that is used to relate the thermodynamics of the relevant (AdS bulk and
CFT brane) spacetimes. After a more general review, we clarify this issue and
discuss the implications on the prior results.
\\
