------------------------------------------------------------------------------
\\
Paper: hep-th/0112190
From: Marco Billo' <billo@to.infn.it>
Date: Thu, 20 Dec 2001 08:53:12 GMT   (11kb)

Title: Fractional branes on ALE orbifolds
Authors: M. Billo', L. Gallot, A. Liccardo
Comments: Latex, 6 pages, to appear in the proceedings of the RTN meeting ``The
  Quantum Structure of Spacetime and the Geometric Nature of Fundamental
  Interactions'', (Corfu, September 2001)
Report-no: DFTT 38/2001, LAPTH-882/01
\\
  We derive the classical type IIB supergravity solution describing fractional
D3-branes transverse to a C^2/Gamma orbifold singularity, for Gamma any
Kleinian ADE subgroup. This solution fully describes the N=2 gauge theory with
appropriate gauge groups and matter living on the branes, up to
non-perturbative instanton contributions.
\\
