------------------------------------------------------------------------------
\\
Paper: hep-th/0112035
From: Henning Samtleben <h.samtleben@phys.uu.nl>
Date: Wed, 5 Dec 2001 12:39:28 GMT   (74kb)

Title: Chern-Simons Vortices in Supergravity
Authors: M. Abou-Zeid and H. Samtleben
Comments: 26 pages, LaTeX2e
Report-no: Imperial/TP/01-2/6, SPIN-2001/30
Journal-ref: Phys.Rev. D65 (2002) 085016
\\
  We study supersymmetric vortex solutions in three-dimensional abelian gauged
supergravity. First, we construct the general U(1)-gauged D=3, N=2 supergravity
whose scalar sector is an arbitrary Kahler manifold with U(1) isometry. This
construction clarifies the connection between local supersymmetry and the
specific forms of some scalar potentials previously found in the literature --
in particular, it provides the locally supersymmetric embedding of the abelian
Chern-Simons Higgs model. We show that the Killing spinor equations admit
rotationally symmetric vortex solutions with asymptotically conical geometry
which preserve half of the supersymmetry.
\\
