------------------------------------------------------------------------------
\\
Paper: hep-th/0112022
From: Gennady Stepanovich Danilov <gennady.danilov@thd.pnpi.spb.ru>
Date: Tue, 4 Dec 2001 12:47:02 GMT   (51kb)

Title: Manifest calculation and the finiteness of the superstring Feynman
  diagrams
Authors: G.S. Danilov
Comments: 55 pages, LATEX
Report-no: Preprint PNPI-2449, 2001
\\
  The multi-loop amplitudes for the closed, oriented superstring are
represented by finite dimensional integrals of explicit functions calculated
through the super-Schottky group parameters and interaction vertex coordinates
on the supermanifold. The integration region is proposed to be consistent with
the group of the local symmetries of the amplitude and with the unitarity
equations. It is shown that, besides the SL(2) group, super-Schottky group and
modular one, the total group of the local symmetries includes an isomorphism
between sets of the forming group transformations, the period matrix to be the
same. The singular integration configurations are studied. The calculation of
the integrals over the above configurations is developed preserving all the
local symmetries of the amplitude, the amplitudes being free from divergences.
The nullification of the 0-, 1-, 2- and 3-point amplitudes of massless states
is verified. Vanishing the amplitudes for a longitudinal gauge boson is argued.
\\
