------------------------------------------------------------------------------
\\
Paper: hep-th/9501099
From: crescim@applems.berea.edu (Mike Crescimanno)
Date: Sat, 21 Jan 95 00:08:53 EST   (14kb)

Title: Universal Aspects of Two-Dimensional Yang-Mills Theory at Large N
Author: Michael Crescimanno and Howard J. Schnitzer
Comments: 20 pages, plain TeX
Report-no: MIT-CTP#2337, BRX-TH-358, BERC-94/101
Journal-ref: Int.J.Mod.Phys. A11 (1996) 1733-1746
\\
We show that the large N partition functions and Wilson loop observables of
two-dimensional Yang-Mills theories admit a universal functional form
irrespective of the gauge group. We demonstrate that U(N) QCD_2 undergoes a
large N, third-order phase transition on the projective plane at an
area-coupling product of \pi^2/2. We use this as a lemma to provide a direct
transcription of the partition functions and phase portraits of Yang-Mills
theory from the U(N) on RP^2 at large N to the other classical Lie groups on
S^2. We compute the expectation value of the Wilson loops in the fundamental
representation for SO(N) and Sp(N) on the two sphere. Finally we compare the
strong- and weak-coupling limit of these expressions with those found elswhere
in the literature.
\\
