------------------------------------------------------------------------------
\\
Paper: hep-th/9501027
From: "Yousuf M.Musakhanov" <yousuf@iaph.silk.glas.apc.org>
Date: Tue, 10 Jan 95 15:56:05 +0500   (5kb)

Title: Dirac Electron in the Electric Dipole Field
Authors: V.I.Matveev, M.M.Musakhanov and D.U.Matrasulov
Comments: 6 pages, latex
Report-no: API-TH-95-01
\\
Dirac equation for the finite dipole potential is solved by the method of the
join of the asymptotics. The formulas for the near continuum state energy term
of a relativistic electron-dipole system are obtained analytically. Two cases
are considered: $Z < 137$ and $Z >137$
\\
