------------------------------------------------------------------------------
\\
Paper: hep-th/9501133
From: osamu@atson.asa.hokkyodai.ac.jp
Date: 30 Jan 95 10:28:57 JST   (5kb)

Title: Does gravitational wave propagate in the five dimensional space-time
  with Kaluza-Klein monopole?
Authors: Osamu ABE (Hokkaido U. of Educ.)
Comments: 10 @ages, LATEX
Report-no: HUEAP-007
Journal-ref: Nuovo Cim. B110 (1995) 395-402
\\
   The behavior of small perturbations around the Kaluza-Klein monopole in the
five dimensional space-time is investigated. The fact that the odd parity
gravitational wave does not propagate in the five dimensional space-time with
Kaluza-Klein monopole is found provided that the gravitational wave is constant
in the fifth direction.
\\
