------------------------------------------------------------------------------
\\
Paper: hep-th/9501018
From: aratyn@uic.edu
Date: Fri, 6 Jan 1995 15:44:53 -0700   (16kb)
Date (revised): Mon, 05 Jun 1995 18:02:39 -0500 (CDT)

Title: Darboux-Backlund Solutions of SL(p,q) KP-KdV Hierarchies, Constrained
  Generalized Toda Lattices, and Two-Matrix String Model
Authors: H. Aratyn, E. Nissimov and S. Pacheva
Comments: LaTeX, 13 pgs, minor typos corrected (incl. in eq. (90))
Report-no: BGU-94/25/December - PH, UICHEP-TH/94-12
Journal-ref: Phys. Lett. A201 (1995) 293
\\
  We present an unifying description of the graded $SL(p,q)$ KP-KdV
hierarchies, including the Wronskian construction of their tau-functions as
well as the coefficients of the pertinent Lax operators, obtained via
successive applications of special Darboux-B\"{a}cklund transformations. The
emerging Darboux-B\"{a}cklund structure is identified as a constrained
generalized Toda lattice system relevant for the two-matrix string model. Also,
the exact Wronskian solution for the two-matrix model partition function is
found.
\\
