------------------------------------------------------------------------------
\\
Paper: hep-th/9501134
From: warnaar@maths.mu.OZ.AU (Ole Warnaar)
Date: Mon, 30 Jan 1995 17:16:14 +1100   (25kb)

Title: Fermionic solution of the Andrews-Baxter-Forrester model I: unification
  of TBA and CTM methods
Author: S.O. Warnaar
Comments: 25 pages, latex, 7 figures
Report-no: Melbourne University N0. 02-95
\\
The problem of computing the one-dimensional configuration sums of the ABF
model in regime III is mapped onto the problem of evaluating the
grand-canonical partition function of a gas of charged particles obeying
certain fermionic exclusion rules. We thus obtain a new {\em fermionic} method
to compute the local height probabilities of the model. Combined with the
original {\em bosonic} approach of Andrews, Baxter and Forrester, we obtain a
new proof of (some of) Melzer's polynomial identities. In the infinite limit
these identities yield Rogers--Ramanujan type identities for the Virasoro
characters $\chi_{1,1}^{(r-1,r)}(q)$ as conjectured by the Stony Brook group.
As a result of our working the corner transfer matrix and thermodynamic Bethe
Ansatz approaches to solvable lattice models are unified.
\\
