------------------------------------------------------------------------------
\\
Paper: hep-th/9501019
From: Hans-Joerg Otto <otto@qft3.physik.hu-berlin.de>
Date: Fri, 6 Jan 95 16:50:21 MET   (10kb)

Title: Some conclusions for noncritical string theory drawn from two- and
  three-point functions in the Liouville sector
Authors: H. Dorn and H.-J. Otto
Comments: 11 pages, latex, no figures, to appear in the proceedings of the
  XXVIII. Int. Symp. on the Theory of Elementary Particles, Wendisch-Rietz,
  August 30 - September 3, 1994
Report-no: HU Berlin-EP-95/1
\\
Starting from the known expression for the three-point correlation functions
for Liouville exponentials with generic real coefficients at we can prove the
Liouville equation of motion at the level of three-point functions. Based on
the analytical structure of the correlation functions we discuss a possible
mass shell condition for excitations of noncritical strings and make some
observations concerning correlators of Liouville fields.
\\
