------------------------------------------------------------------------------
\\
Paper: hep-th/9501045
From: "K. S. Soh" <KSSOH%KRSNUCC1.BITNET@pucc.Princeton.EDU>
Date: Fri, 13 Jan 95 17:50:06 EXP   (6kb)

Title: Black Hole Formation by Sine-Gordon Solitons in Two-dimensional Dilaton
  Gravity
Authors: Hak-Soo Shin and Kwang-Sup Soh
Comments: 11 pages, no figures, revtex
Journal-ref: Phys.Rev. D52 (1995) 981-984
\\
  The CGHS model of two-dimensional dilaton gravity coupled to a sine-Gordon
matter field is considered. The theory is exactly solvable classically, and the
solutions of a kink and two-kink type solitons are studied in connection with
black hole formation.
\\
