------------------------------------------------------------------------------
\\
Paper: hep-th/9501026
From: avramidi@math-inf.uni-greifswald.d400.de
Date: Tue, 10 Jan 1995 11:44:36 +0100   (12kb)

Title: The Heat Kernel Coefficients to the Matrix Schr\"odinger Operator
Authors: I. G. Avramidi and R. Schimming
Comments: 16 pages, Plain TeX, 33 KB, no figures
Report-no: University of Greifswald (December, 1994)
Journal-ref: J.Math.Phys. 36 (1995) 5042-5054
\\
  The heat kernel coefficients $H_k$ to the Schr\"odinger operator with a
matrix potential are investigated. We present algorithms and explicit
expressions for the Taylor coefficients of the $H_k$. Special terms are
discussed, and for the one-dimensional case some improved algorithms are
derived.
\\
