------------------------------------------------------------------------------
\\
Paper: hep-th/9501107
From: Dave Robertson <dgr@pacific.mps.ohio-state.edu>
Date: Mon, 23 Jan 1995 14:28:52 -0500 (EST)   (17kb)
Date (revised): Tue, 23 May 1995 19:02:28 -0400 (EDT)

Title: The Mandelstam-Leibbrandt Prescription in Light-Cone Quantized Gauge
  Theories
Authors: Gary McCartor and David G. Robertson
Comments: Revtex, 14 pages. One postscript figure (requires psfig). A brief
  discussion of necessary restrictions on the light-cone current operators has
  been added, and two references. Final version to appear in Z. Phys. C
Report-no: SMUHEP/94-29, OSU-NT-94-10
Journal-ref: Z.Phys. C68 (1995) 345-351
\\
  Quantization of gauge theories on characteristic surfaces and in the
light-cone gauge is discussed. Implementation of the Mandelstam-Leibbrandt
prescription for the spurious singularity is shown to require two distinct null
planes, with independent degrees of freedom initialized on each. The relation
of this theory to the usual light-cone formulation of gauge field theory, using
a single null plane, is described. A connection is established between this
formalism and a recently given operator solution to the Schwinger model in the
light-cone gauge.
\\
