------------------------------------------------------------------------------
\\
Paper: hep-th/9501021
From: "Victor Gurarie" <gurarie@puhep1.Princeton.EDU>
Date: Fri, 6 Jan 95 15:33:43 -0500   (16kb)

Title: Field Theory and the Phenomenon of Turbulence
Author: V. Gurarie
Comments: 17 pages, plain TEX.
Report-no: PUPT-1525
\\
We study the phenomenon of turbulence from the point of view of statistical
physics. We discuss what makes the turbulent states different from the
thermodynamic equilibrium and give the turbulent analog of the partition
function. Then, using the soluble theory of turbulence of waves as an example,
we construct the turbulent action and show how one can compute the turbulent
correlation functions perturbatively thus developing the turbulent Feynman
diagrams. And at last, we discuss which part of what we learnt from the
turbulence of waves can be used in other types of turbulence, in particular,
the hydrodynamic turbulence of fluids. This paper is based on the talk
delivered at SMQFT (1993) conference at the University of Southern California.
\\
