------------------------------------------------------------------------------
\\
Paper: hep-th/9501009
From: wegrzyn@thrisc.if.uj.edu.pl (Pawel Wegrzyn)
Date: Wed, 4 Jan 95 12:15:35 MET   (9kb)

Title: Strings with interacting ends
Author: Pawel Wegrzyn
Comments: 11 pages, latex, no figures
Report-no: preprint TPJU-23/94
Journal-ref: Mod.Phys.Lett. A11 (1996) 2223
\\
At the classical level we study open bosonic strings. A generic description of
string self-interactions localized at string ends is given. Self-interactions
are characterized by two dimensionless coupling constants. The model is
rewritten using complex Liouville fields. Using these Lorentz and
reparametrization invariant variables, equations of motion get greatly
simplified and reduce to some boundary problem for Liouville equation.
\\
