------------------------------------------------------------------------------
\\
Paper: hep-th/9501117
From: Trevor Mark Samols <T.M.Samols@damtp.cambridge.ac.uk>
Date: Wed, 25 Jan 95 21:10:05 GMT   (19kb)
Date (revised): Thu, 16 Mar 1995 15:02:36 GMT

Title: A Stochastic Model of a Quantum Field Theory
Author: T.M. Samols
Comments: Correction to second-last paragraph of section 6; footnote added in
  section 5; section 9 trimmed; other minor changes. PlainTex 19pp. 4 eps figs.
Report-no: DAMTP/94-39 (To appear in J. Stat. Phys.)
\\
The problem of obtaining a realistic, relativistic description of a quantum
system is discussed in the context of a simple (light-cone) lattice field
theory. A natural stochastic model is proposed which, although non-local, is
relativistic (in the appropriate lattice sense), and which is operationally
indistinguishable from the standard quantum theory. The generalization to a
broad class of lattice theories is briefly described.
\\
