------------------------------------------------------------------------------
\\
Paper: hep-th/9501022
From: gregory moore <moore@castalia.physics.yale.edu>
Date: Sun, 8 Jan 95 23:59:09 -0500   (13kb)
Date (revised): Thu, 2 Mar 95 13:10:15 -0500

Title: Reducing $S$- duality to $T$- duality
Authors: J. A. Harvey, G. Moore and A. Strominger
Comments: 13 pages, harvmac, no figures. (Some Comments added. Some references
  added.)
Report-no: EFI-95-01, YCTP-P2-95
Journal-ref: Phys.Rev. D52 (1995) 7161-7167
\\
The infrared limit of $D=4,~~N=4$ Yang-Mills theory with compact gauge group
$G$ compactified on a two-torus is governed by an effective superconformal
field theory. We conjecture that this is a certain orbifold involving the
maximal torus of $G$. Yang-Mills $S$-duality makes predictions for all
correlators of this effective conformal field theory. These predictions are
shown to be implied by the standard $T$-duality of the conformal field theory.
Consequently, Montonen-Olive duality between electric and magnetic states
reduces to the standard two-dimensional duality between momentum and winding
states.
\\
