------------------------------------------------------------------------------
\\
Paper: hep-th/9501043
From: piljin@cuphyg.phys.columbia.edu (Piljin Yi)
Date: Thu, 12 Jan 1995 10:30:55 -0500   (46kb)

Title: SELF-DUAL ANYONS IN UNIFORM BACKGROUND FIELDS
Authors: Kimyeong Lee and Piljin Yi
Comments: LaTeX, 20 pages, 4 uuencoded figures included.
Report-no: CU-TP-668
Journal-ref: Phys.Rev. D52 (1995) 2412-2421
\\
We study relativistic self-dual Chern-Simons-Higgs systems in the presence of
uniform background fields that explicitly break CTP. A rich, but discrete
vacuum structure is found when the gauge symmetry is spontaneously broken,
while the symmetric phase can have an infinite vacuum degeneracy at tree level.
The latter is due to the proliferation of neutral solitonic states that cost
zero energy. Various novel self-dual solitons, such as these, are found in both
the symmetric and the asymmetric phases. Also by considering a similar system
on a two-sphere and the subsequent large sphere limit, we isolate sensible and
finite expressions for the conserved angular and linear momenta, which satisfy
anomalous commutation relations. We conclude with a few remarks on unresolved
issues.
\\
