------------------------------------------------------------------------------
\\
Paper: hep-th/9501035
From: "David J. Fernandez C." <david@fis.cinvestav.mx>
Date: Wed, 11 Jan 1995 12:46:00 -0800 (PST)   (15kb)

Title: Distorted Heisenberg Algebra and Coherent States for Isospectral
  Oscillator Hamiltonians
Authors: David J. Fern\'andez C., Luis M. Nieto and Oscar Rosas-Ortiz
Comments: 21 pages, Latex, 3 figures available as hard copies upon request from
  the first Author
Report-no: CIEA-GR-9501
Journal-ref: J.Phys. A28 (1995) 2693-2708
\\
The dynamical algebra associated to a family of isospectral oscillator
Hamiltonians is studied through the analysis of its representation in the basis
of energy eigenstates. It is shown that this representation becomes similar to
that of the standard Heisenberg algebra, and it is dependent of a parameter
$w\geq 0$. We name it {\it distorted Heisenberg algebra}, where $w$ is the
distortion parameter. The corresponding coherent states for an arbitrary $w$
are derived, and some particular examples are discussed in full detail. A
prescription to produce the squeezing, by adequately selecting the initial
state of the system, is given.
\\
