------------------------------------------------------------------------------
\\
Paper: hep-th/9501122
From: Eve Mariel Santangelo <mariel@dartagnan.fisica.unlp.edu.ar>
Date: Thu, 26 Jan 95 10:46:16 -0300   (11kb)

Title: Connection between $\zeta$ and cutoff regularizations of Casimir
  energies
Authors: C.G.Beneventano, E.M.Santangelo
Comments: 16 pages, latex, no figures
Subj-class: High Energy Physics - Theory; Functional Analysis
Journal-ref: Int.J.Mod.Phys. A11 (1996) 2871-2886
\\
 We study the connection between $\zeta $- and cutoff-regularized Casimir
energies for scalar fields. We show that, in general, both regularization
schemes lead to divergent contributions, and to finite parts which do not
coincide. We determine the relationships among the various coefficients
appearing in one approach and the other. As an application, we discuss the case
of scalar fields in $d$-dimensional boxes under periodic boundary conditions.
\\
