------------------------------------------------------------------------------
\\
Paper: hep-th/9501131
From: kachru@string.harvard.edu (Shamit Kachru)
Date: Sun, 29 Jan 95 14:48:19 -0500   (11kb)
Date (revised): Tue, 31 Jan 95 11:28:43 -0500
Date (revised): Tue, 21 Feb 95 01:46:44 -0500
Date (revised): Tue, 11 Apr 95 10:58:34 -0400
Date (revised): Thu, 13 Apr 95 15:00:00 -0400

Title: Some Three Generation (0,2) Calabi-Yau Models
Author: Shamit Kachru
Comments: Another very minor change to data in Example 4
Report-no: HUTP-95/A003
Journal-ref: Phys. Lett. B349 (1995) 76
\\
  It has recently been realized that a large class of Calabi-Yau models in
which the VEV of the gauge connection is not set equal to the spin connection
of the Calabi-Yau manifold are valid classical solutions of string theory. We
provide some examples of three generation models based on such generalized
Calabi-Yau compactifications, including models with observable gauge group
$SU(3)\times SU(2)\times U(1)$.
\\
