------------------------------------------------------------------------------
\\
Paper: hep-th/9501132
From: johansen@string.harvard.edu (Andrei Johansen)
Date: Sun, 29 Jan 95 15:33:53 -0500   (14kb)
Date (revised): Fri, 7 Jul 95 12:53:41 -0400

Title: A ${\bf Z_2}$ Structure in the Configuration Space of Yang-Mills
  Theories
Authors: Minos Axenides, Andrei Johansen, Jesper Moller
Comments: 15pp, LaTex. Minor stylistic changes (title, abstract), to appear in
  the J. of Math.Physics
Report-no: HUTP-95/A005, NBI-HE-95-02
Journal-ref: J.Math.Phys. 36 (1995) 5284-5296
\\
  We argue for the presence of a ${\bf Z}_2$ topological structure in the space
of static gauge-Higgs field configurations of $SU(2n)$ and $SO(2n)$ Yang-Mills
theories. We rigorously prove the existence of a ${\bf Z}_2$ homotopy group of
mappings from the 2-dim. projective sphere ${\bf R}P^2$ into $SU(2n)/{\bf Z}_2$
and $SO(2n)/{\bf Z}_2$ Lie groups respectively. Consequently the symmetric
phase of these theories admits infinite surfaces of odd-parity static and
unstable gauge field configurations which divide into two disconnected sectors
with integer Chern-Simons numbers $n$ and $n+1/2$ respectively. Such a ${\bf
Z}_2$ structure persists in the Higgs phase of the above theories and accounts
for the existence of $CS=1/2$ odd-parity saddle point solutions to the field
equations which correspond to spontaneous symmetry breaking mass scales.
\\
