------------------------------------------------------------------------------
\\
Paper: hep-th/9501011
From: eppaitp@gluk.apc.org ( )
Date: 4 Jan 95 14:12:15 EET (Wed)   (13kb)

Title: Quantum reparametrizations in the two-dimensional gravity: a look from
  2+$\epsilon$ dimensions.
Authors: S.Naftulin.
Comments: 16 pages.
Report-no: Kharkov-ISC-94-01.
Journal-ref: Nuovo Cim. B111 (1996) 471-482
\\
Abstract: We discuss the structure of one-loop counterterms for the
two-dimensional theory of gravitation in the covariant scheme and study the
effect of quantum reparametrizations. Some of them are shown to be equivalent
to the introduction of $2+\epsilon$-dimensional terms into the initially
2-dimensional theory. We also argue that the $\beta$-function for the Einstein
constant has a non-trivial ultraviolet stable point beyond two dimensions.
\\
