------------------------------------------------------------------------------
\\
Paper: hep-th/9501006
From: takacs@hal9000.elte.hu (Gabor Takacs)
Date: Tue, 3 Jan 1995 14:35:08 +0100 (NFT)   (18kb)

Title: Free field representation for the O(3) nonlinear sigma model and
  bootstrap fusion
Authors: Zala'n Horva'th and Ga'bor Taka'cs
Comments: 14 pages, latex, revtex v3.0 macro package, no figures Accepted for
  publication in Phys. Rev. D
Journal-ref: Phys.Rev. D51 (1995) 2922-2932
\\
The possibility of the application of the free field representation developed
by Lukyanov for massive integrable models is investigated in the context of the
O(3) sigma model. We use the bootstrap fusion procedure to construct a free
field representation for the O(3) Zamolodchikov- Faddeev algebra and to write
down a representation for the solutions of the form-factor equations which is
similar to the ones obtained previously for the sine-Gordon and SU(2) Thirring
models. We discuss also the possibility of developing further this
representation for the O(3) model and comment on the extension to other
integrable field theories.
\\
