------------------------------------------------------------------------------
\\
Paper: hep-th/9502004
From: lee@vxinpb.inp.nsk.su
Date: Wed, 01 Feb 1995 13:27:53 +0600 (GMT+6:00)   (10kb)

Title: Quasiclassical Green function and Delbruck scattering in a screened
  Coulomb field.
Authors: R.N.Lee and A.I.Milstein.
Comments: 11 pages, LATEX, no figures.
Report-no: BUDKERINP 94-97.
\\
A simple integral representation is derived for the quasiclassical Green
function of the Dirac equation in an arbitrary spherically-symmetric decreasing
external field. The consideration is based on the use of the quasiclassical
radial wave functions with the main contribution of large angular momenta taken
into account. The Green function obtained is applied to the calculation of the
Delbruck scattering amplitudes in a screened Coulomb field.
\\
