------------------------------------------------------------------------------
\\
Paper: hep-th/9502009
From: Murat Gunaydin <murat@phys.psu.edu>
Date: Wed, 1 Feb 1995 18:13:37 -0500 (EST)   (6kb)
Date (revised): Tue, 27 Feb 1996 14:12:32 -0500 (EST)

Title: Seven Dimensional Octonionic Yang-Mills Instanton and its Extension to
  an Heterotic String Soliton
Authors: Murat Gunaydin and Hermann Nicolai
Comments: 7 pages, Latex document. This is the final version that appeared in
  Phys. Lett. B that includes an extra paragraph about the physical properties
  of the octonionic two-brane. We have also put an addendum regarding some
  related references that were brought to our attention recently
Journal-ref: Phys.Lett. B351 (1995) 169-172; Addendum-ibid. B376 (1996) 329
\\
  We construct an octonionic instanton solution to the seven dimensional
Yang-Mills theory based on the exceptional gauge group $G_2$ which is the
automorphism group of the division algebra of octonions. This octonionic
instanton has an extension to a solitonic two-brane solution of the low energy
effective theory of the heterotic string that preserves two of the sixteen
supersymmetries and hence corresponds to $N=1$ space-time supersymmetry in the
(2+1) dimensions transverse to the seven dimensions where the Yang-Mills
instanton is defined.
\\
