------------------------------------------------------------------------------
\\
Paper: hep-th/9502035
From: GIACHETTI@fi.infn.it
Date: Mon, 6 Feb 1995 16:51:50 +0100 (WET)   (24kb)

Title: QUANTIZATION OF A CLASS OF PIECEWISE AFFINE TRANSFORMATIONS ON THE
  TORUS.
Authors: S. De Bievre, M. Degli Esposti, R. Giachetti.
Comments: no. 28 pages in AMSTEX.
Journal-ref: Commun.Math.Phys. 176 (1996) 73-94
\\
Abstract: We present a unified framework for the quantization of a family of
discrete dynamical systems of varying degrees of ``chaoticity". The systems to
be quantized are piecewise affine maps on the two-torus, viewed as phase space,
and include the automorphisms, translations and skew translations. We then
treat some discontinuous transformations such as the Baker map and the
sawtooth-like maps. Our approach extends some ideas from geometric quantization
and it is both conceptually and calculationally simple.
\\
