------------------------------------------------------------------------------
\\
Paper: hep-th/9502040
From: Chong Ming Yung <Ming.Yung@maths.anu.edu.au>
Date: Tue, 7 Feb 95 16:01:10 EST   (19kb)

Title: Exact solution and interfacial tension of the six-vertex model with
  anti-periodic boundary conditions
Authors: M. T. Batchelor, R. J. Baxter, M. J. O'Rourke and C. M. Yung
Comments: 18 pages, LaTeX with 1 PostScript figure
Report-no: Australian National University MRR 012-95
Journal-ref: J.Phys. A28 (1995) 2759-2770
\\
We consider the six-vertex model with anti-periodic boundary conditions across
a finite strip. The row-to-row transfer matrix is diagonalised by the
`commuting transfer matrices' method. {}From the exact solution we obtain an
independent derivation of the interfacial tension of the six-vertex model in
the anti-ferroelectric phase. The nature of the corresponding integrable
boundary condition on the $XXZ$ spin chain is also discussed.
\\
