------------------------------------------------------------------------------
\\
Paper: hep-th/9502107
From: Andy Strominger <andy@denali.physics.ucsb.edu>
Date: Thu, 16 Feb 95 15:03:34 PST   (9kb)

Title: Three-Dimensional Supergravity and the Cosmological Constant
Authors: Katrin Becker, Melanie Becker and Andrew Strominger
Comments: 12 pages, phyzzx
Report-no: NSF-ITP-95-07
Journal-ref: Phys.Rev. D51 (1995) 6603-6607
\\
  Witten has argued that in $2+1$ dimensions local supersymmetry can ensure the
vanishing of the cosmological constant without requiring the equality of bose
and fermi masses. We find that this mechanism is implemented in a novel fashion
in the (2+1)-dimensional supersymmetric abelian Higgs model coupled to
supergravity. The vortex solitons are annihilated by half of the supersymmetry
transformations. The covariantly constant spinors required to define these
supersymmetries exist by virtue of a surprising cancellation between the
Aharonov-Bohm phase and the phase associated with the holonomy of the spin
connection. However the other half of the supersymmetry transformations, whose
actions ordinarily generate the soliton supermultiplet, are not well-defined
and bose-fermi degeneracy is consequently absent in the soliton spectrum.
\\
