------------------------------------------------------------------------------
\\
Paper: hep-th/9502048
From: Richard Ward <Richard.Ward@durham.ac.uk>
Date: Tue, 7 Feb 1995 13:43:49 +0000 (GMT)   (7kb)

Title: Stable Topological Skyrmions on the 2D Lattice
Author: R. S. Ward
Comments: 8 pages, plainTeX, figures not included
Report-no: DTP/95/1, NI94032
Journal-ref: Lett.Math.Phys. 35 (1995) 385-393
\\
In the continuum O(3) sigma model in two spatial dimensions, there are
topological solitons whose size can be stabilized by adding Skyrme and
potential terms. This paper describes a lattice version, namely a natural way
of modifying the 2d Heisenberg model to achieve topological stability on the
lattice.
\\
