------------------------------------------------------------------------------
\\
Paper: hep-th/9502074
From: "Youngjai Kiem" <ykiem@puhep1.Princeton.EDU>
Date: Mon, 13 Feb 95 13:44:39 -0500   (33kb)
Date (revised): Fri, 19 May 1995 12:34:40 -0400

Title: Black Hole Horizons and Complementarity
Authors: Youngjai Kiem, Erik Verlinde and Herman Verlinde
Comments: Some minor modifications in text and the title change
Report-no: CERN-TH.7469/94, PUPT-1504
Journal-ref: Phys.Rev. D52 (1995) 7053-7065
\\
  We investigate the effect of gravitational back-reaction on the black hole
evaporation process. The standard derivation of Hawking radiation is
re-examined and extended by including gravitational interactions between the
infalling matter and the outgoing radiation. We find that these interactions
lead to substantial effects. In particular, as seen by an outside observer,
they lead to a fast growing uncertainty in the position of the infalling matter
as it approaches the horizon. We argue that this result supports the idea of
black hole complementarity, which states that, in the description of the black
hole system appropriate to outside observers, the region behind the horizon
does not establish itself as a classical region of space-time. We also give a
new formulation of this complementarity principle, which does not make any
specific reference to the location of the black hole horizon.
\\
