------------------------------------------------------------------------------
\\
Paper: hep-th/9502065
From: bakas@surya11.cern.ch (Ioannis Bakas)
Date: Fri, 10 Feb 95 20:47:33 +0100   (16kb)

Title: T-duality and world-sheet supersymmetry
Authors: I. Bakas and K. Sfetsos
Comments: 15 pages, latex
Report-no: CERN-TH/95-16; THU-95/01
Journal-ref: Phys.Lett. B349 (1995) 448-457
\\
Four-dimensional string backgrounds with local realizations of N = 4
world-sheet supersymmetry have, in the presence of a rotational Killing
symmetry, only one complex structure which is an SO(2) singlet, while the other
two form an SO(2) doublet. Although N = 2 world-sheet supersymmetry is always
preserved under Abelian T-duality transformations, N = 4 breaks down to N = 2
in the rotational case. A non-local realization of N = 4 supersymmetry emerges,
instead, with world-sheet parafermions. For SO(3)-invariant metrics of purely
rotational type, like the Taub-NUT and the Atiyah-Hitchin metrics, none of the
locally realized extended world-sheet supersymmetries can be preserved under
non-Abelian duality.
\\
