------------------------------------------------------------------------------
\\
Paper: hep-th/9502023
From: MARTELLINI@astmiu.mi.astro.it
Date: Fri, 3 Feb 1995 13:49:53 +0200 (MET)   (14kb)

Title: The Quantization of Anomalous Gauge Field Theory
Authors: M. Martellini, M. Spreafico, K. Yoshida
Comments: 23 pages, phyzzx.tex
Report-no: xxx
\\
Abstract: We discuss the so called gauge invariant quantization of anomalous
gauge field theory, originally due to Faddeev and Shatashvili. It is pointed
out that the further non invariance of relevant path integral measures poses a
problem when one tries to translate it to BRST formalism. The method by which
we propose to get around of this problem introduces certain arbitrariness in
the model. We speculate on the possibility of using such an arbitrariness to
build series of non equivalent models of two dimensional induced gravity.
\\
