------------------------------------------------------------------------------
\\
Paper: hep-th/9502148
From: kuzenko@itp.uni-hannover.de
Date: Mon, 27 Feb 1995 12:48:05 +0100 (MET)   (10kb)

Title: Quantization of Higher Spin Superfields in the anti-de Sitter Superspace
Authors: I.L. Buchbinder, S.M. Kuzenko and A.G. Sibiryakov
Comments: 9 pages, LaTeX
Report-no: ITP-UH-08/95
Journal-ref: Phys. Lett. B352 (1995) 29
\\
We describe a Lagrangian quantization of the free massless gauge superfield
theories of higher superspins both in the anti-de Sitter and flat global
superspaces.
\\
