------------------------------------------------------------------------------
\\
Paper: hep-th/9502145
From: fulopt@hal9000.elte.hu (Tamas Fulop)
Date: Fri, 24 Feb 1995 18:07:10 +0100 (NFT)   (30kb)
Date (revised): Tue, 28 Nov 1995 17:38:23 +0100 (NFT)

Title: Reduced SL(2,R) WZNW Quantum Mechanics
Author: Tamas Fulop
Comments: LaTeX file, 33 pages. Results extended, contains all technical
  information not detailed in version to appear in J. Math. Phys
Report-no: ITP Budapest Report 509
Journal-ref: J.Math.Phys. 37 (1996) 1617-1631
\\
  The $SL(2,\R)$ WZNW $\rightarrow$ Liouville reduction leads to a nontrivial
phase space on the classical level both in $0+1$ and $1+1$ dimensions. To study
the consequences in the quantum theory, the quantum mechanics of the $0+1$
dimensional, point particle version of the constrained WZNW model is
investigated. The spectrum and the eigenfunctions of the obtained---rather
nontrivial---theory are given, and the physical connection between the pieces
of the reduced configuration space is discussed in all the possible cases of
the constraint parameters.
\\
