------------------------------------------------------------------------------
\\
Paper: hep-th/9502071
From: MONTONEN@phcu.helsinki.fi
Date: Mon, 13 Feb 1995 11:12:06 +0200 (EET)   (19kb)

Title: THE MANY-ANYON PROBLEM
Author: Claus Montonen
Comments: 18 pages (no figures) in Latex (World Scientific macros included)
Report-no: HU-TFT-95-12
\\
Lectures presented at the VI Mexican School of Particles and Fields,
Villahermosa, 3-7 October, 1994.
 Contents:
 1. Introduction
 2. The Symmetry Group Approach to the Quantum Mechanics of Identical Particles
 3. How Come Anyons?
 4. The Transmutation of Statistics into a Topological Interaction
 5. The Chern-Simons Action and Anyon Statistics
 6. Nonrelativistic Chern-Simons-(Maxwell) Field Theory
 7. Epilogue
\\
