------------------------------------------------------------------------------
\\
Paper: hep-th/9502066
From: Eduardo Fradkin <eduardo@paul.physics.uiuc.edu>
Date: Fri, 10 Feb 1995 18:16:05 -0600   (11kb)

Title: Bosonization of Three Dimensional Non-Abelian Fermion Field Theories
Authors: Ninoslav Brali{\'c} (Pontificia Universidad Cat\'olica de Chile),
  Eduardo Fradkin (University of Illinois at Urbana-Champaign, USA), Virginia
  Manias and Fidel A. Schaposnik (Universidad Nacional de La Plata, Argentina).
Comments: 17 pages; plain latex; figure available upon request at
  eduardo@paul.physics.uiuc.edu
Report-no: UIUC-CMT-xxx/95
Journal-ref: Nucl.Phys. B446 (1995) 144-158
\\
We discuss bosonization in three dimensions of an $SU(N)$ massive Thirring
model in the low-energy regime. We find that the bosonized theory is related
(but not equal) to $SU(N)$ Yang-Mills-Chern-Simons gauge theory. For free
massive fermions bosonization leads, at low energies, to the pure $SU(N)$
(level $k=1$) Chern-Simons theory.
\\
