------------------------------------------------------------------------------
\\
Paper: hep-th/9502038
From: a.tseytlin@ic.ac.uk
Date: Mon, 6 Feb 95 22:53:02 gmt   (60kb)
Date (revised): Sun, 26 Feb 95 17:09:12 gmt
Date (revised): Sun, 30 Apr 95 20:47:27 bst

Title: Exactly solvable string models of curved space-time backgrounds
Authors: J.G. Russo and A.A. Tseytlin
Comments: 54 pages, harvmac (corrected and extended version)
Report-no: CERN-TH/95-20, Imperial/TP/94-95/17
Journal-ref: Nucl.Phys. B449 (1995) 91-145
\\
  We consider a new 3-parameter class of exact 4-dimensional solutions in
closed string theory and solve the corresponding string model, determining the
physical spectrum and the partition function. The background fields (4-metric,
antisymmetric tensor, two Kaluza-Klein vector fields, dilaton and modulus)
generically describe axially symmetric stationary rotating (electro)magnetic
flux-tube type universes. Backgrounds of this class include both the dilatonic
(a=1) and Kaluza-Klein (a=\sqrt 3) Melvin solutions and the uniform magnetic
field solution, as well as some singular space-times. Solvability of the string
sigma model is related to its connection via duality to a simpler model which
is a ``twisted" product of a flat 2-space and a space dual to 2-plane. We
discuss some physical properties of this model (tachyonic instabilities in the
spectrum, gyromagnetic ratios, issue of singularities, etc.). It provides one
of the first examples of a consistent solvable conformal string model with
explicit D=4 curved space-time interpretation.
\\
