------------------------------------------------------------------------------
\\
Paper: hep-th/9502124
From: Dimitri Polyakov <polyakov@physics.rutgers.edu>
Date: Mon, 20 Feb 1995 17:36:58 -0500   (19kb)

Title: Picture-Changing operators and Space-Time supersymmetry
Author: Dimitri Polyakov
Comments: 24 pages
Report-no: RU 94-32
Journal-ref: Nucl. Phys. B449 (1995) 159
\\
We explore geometrical properties of fermionic vertex operators for a NSR
superstring in order to establish connection between worldsheet and target
space supersymmetries. The mechanism of picture-changing is obtained as a
result of imposing certain constraints on a world-sheet gauge group of the NSR
theory. It is found that picture-changing operators of various integer ghost
numbers form a polynomial ring. By using properties of the picture-changing
formalism we establish connection between the NSR and GS superstring theories.
We explore the properties of the $\kappa$-symmetry in the NSR formalism and
show that it leads to some new identities between correlation functions.
\\
