------------------------------------------------------------------------------
\\
Paper: hep-th/9502134
From: picco@lpthe.jussieu.fr (Marco PICCO)
Date: Wed, 22 Feb 1995 20:13:59 +0100 (MET)   (7kb)

Title: RENORMALIZATION GROUP SOLUTION FOR THE TWO-DIMENSIONAL RANDOM BOND POTTS
  MODEL WITH BROKEN REPLICA SYMMETRY
Authors: Viktor Dotsenko, Vladimir Dotsenko, Marco Picco and Pierre Pujol
Comments: 10 pages, latex, no figures
Report-no: PAR--LPTHE 95/05
\\
We find a new solution of the renormalization group for the Potts model with
ferromagnetic random valued coupling constants. The solution exhibits
universality and broken replica symmetry. It is argued that the model reaches
this universality class if the replica symmetry is broken initially. Otherwise
the model stays with the replica symmetric renormalization group flow and
reaches the fixed point which has been considered before.
\\
