------------------------------------------------------------------------------
\\
Paper: hep-th/9502150
From: jofre@iafe.uba.ar (Oscar Jofre)
Date: Mon, 27 Feb 95 15:53 GMT-3:00   (13kb)
Date (revised): Mon, 20 Mar 95 15:47 GMT-3:00

Title: AN EXACT COSMOLOGICAL SOLUTION TO STRING THEORY
Authors: Oscar Jofre and Carmen N\'u\~nez.
Comments: Marginal errors corrected. The sign of the level k of the Kac-Moody
  algebra was changed to explicitly take into account the non-compactness of
  the group. Some references have been added.
\\
  A homogeneous anisotropic four dimensional spacetime with Lorentzian
signature is constructed from an ungauged WZW model based on a non-semisimple
Lie group. The associated non-linear $\sigma $-model describes string
propagation in an expanding-contracting universe with antisymmetric tensor and
dilaton backgrounds. The current algebra of SL(2,R)$\times $R is constructed in
terms of two free boson fields and two generalized parafermions, or four free
bosons with background charge. This representation is used to study the string
spectrum in the cosmological background.
\\
