------------------------------------------------------------------------------
\\
Paper: hep-th/9502121
From: frolov@lswes8.ls-wess.physik.uni-muenchen.de
Date: Mon, 20 Feb 95 13:04:03 +0100   (10kb)

Title: Hamiltonian lattice gauge models and the Heisenberg double
Author: S.A.Frolov
Comments: 10 pages, latex, no figures
Report-no: LMU-TPW 95-3
Journal-ref: Mod.Phys.Lett. A10 (1995) 2885-2896
\\
Hamiltonian lattice gauge models based on the assignment of the Heisenberg
double of a Lie group to each link of the lattice are constructed in arbitrary
space-time dimensions. It is shown that the corresponding generalization of the
gauge-invariant Wilson line observables requires to attach to each vertex of
the line a vertex operator which goes to the unity in the continuum limit.
\\
