------------------------------------------------------------------------------
\\
Paper: hep-th/9502030
From: Robert Marnelius <tferm@fy.chalmers.se>
Date: Mon, 6 Feb 1995 12:59:18 +0100   (6kb)

Title: Completely anticanonical form of Sp(2)-symmetric Lagrangian quantization
Authors: Igor Batalin, Robert Marnelius
Comments: 7 pages,latexfile
Report-no: ITP-G\"oteborg 94-30
Journal-ref: Phys. Lett. B350 (1995) 44
\\
The Sp(2)-symmetric Lagrangian quantization scheme is represented in a
completely anticanonical form. Antifields are assigned to all field variables
including former "parametric" ones \pi^{Aa}. The antibrackets (F, G)^a as well
as the operators \triangle^a and V^a are extended to include the new
anticanonical pairs \pi^{Aa}, \bar{\phi}_A. A new version of the gauge fixing
mechanism in the Lagrangian effective action is proposed. The corresponding
functional integral is shown to be gauge independent.
\\
