------------------------------------------------------------------------------
\\
Paper: hep-th/9502154
From: MANKO@napoli.infn.it
Date: Mon, 27 Feb 1995 19:23:37 +0200 (CET)   (17kb)

Title: q-NONLINEARITY, DEFORMATIONS AND PLANCK DISTRIBUTION
Authors: V. I. Man'ko, G. Marmo, and F. Zaccaria
Comments: 21 pages, LATEX
Report-no: Naples University Preprint INFN-IV-49/94, DSF-T-49/94
\\
q-deformed nonlinear field equations are constructed including Klein-Gordon and
Maxwell equations. The q-deformation is interpreted as mathematical structure
describing specific nonlinearity for which frequency of vibration exponentially
depends on the energy
\\
