------------------------------------------------------------------------------
\\
Paper: hep-th/9502117
From: minic@scisun.sci.ccny.cuny.edu (DJORDJE MINIC)
Date: Sat, 18 Feb 95 20:07:48 EST   (6kb)
Date (revised): Wed, 22 Feb 95 19:25:36 EST

Title: Remarks on Large N Coherent States
Author: Djordje Minic
Comments: 9 pages, plain TeX ( three misprints corrected; two references added)
Report-no: CCNY-HEP 1/95
\\
Analogs of ordinary Gaussian coherent states on bosonic Fock spaces are
constructed for the case of free Fock spaces, which appear to be natural
mathematical structures suitable for description of large N matrix models.
\\
