------------------------------------------------------------------------------
\\
Paper: hep-th/9502081
From: yang@hepth.hanyang.ac.kr (Hyunseok Yang)
Date: Tue, 14 Feb 1995 16:04:41 GMT   (6kb)
Date (revised): Sat, 21 Oct 1995 13:51:13 KST

Title: Noncovariant Local Symmetry in Abelian Gauge Theories
Authors: Hyun Seok Yang and Bum-Hoon Lee
Comments: 10 pages, LevTex, Revised version published in J. Korean Phys. Soc.,
  Vol. 28, No. 5, October 1995, pp. 572-575
Report-no: HYUPT-95/1, SNUTP 95-019
Journal-ref: J.Korean Phys.Soc. 28 (1995) 572-575
\\
  We find non-covariant local symmetries in the Abelian gauge theories. The
N\"other charges generating these symmetries are nilpotent as BRST charges, and
they impose constraints on the physical states.
\\
