------------------------------------------------------------------------------
\\
Paper: hep-th/9502102
From: Atsushi_Okazaki <zaki1scp@mbox.nc.kyushu-u.ac.jp>
Date: Thu, 16 Feb 95 18:24:49 JST   (13kb)
Date (revised): Thu, 25 May 1995 17:54:05 +0900

Title: Six-body Light-Front Tamm-Dancoff approximation and wave functions for
  the massive Schwinger model
Authors: Koji Harada, Atsusi Okazaki, and Masa-aki Taniguchi
Comments: 19 pages, RevTeX, 7 figures are available upon request; Minor errors
  have been corrected; Final version to appear in Phys.Rev.D
Report-no: KYUSHU-HET-22
Journal-ref: Phys.Rev. D52 (1995) 2429-2438
\\
  The spectrum of the massive Schwinger model in the strong coupling region is
obtained by using the light-front Tamm-Dancoff (LFTD) approximation up to
including six-body states. We numerically confirm that the two-meson bound
state has a negligibly small six-body component. Emphasis is on the usefulness
of the information about states (wave functions). It is used for identifying
the three-meson bound state among the states below the three-meson threshold.
We also show that the two-meson bound state is well described by the wave
function of the relative motion.
\\
