------------------------------------------------------------------------------
\\
Paper: hep-th/9502049
From: devega@lpthe.jussieu.fr (Hector DE VEGA)
Date: Tue, 7 Feb 1995 17:41:43 +0100 (MET)   (16kb)

Title: CLASSICAL SPLITTING OF FUNDAMENTAL STRINGS
Authors: H.J. de Vega, J. Ram\'{\i}rez Mittelbrunn, M. Ram\'on Medrano and N.
  S\'anchez
Comments: 27 pages, revtex,
Report-no: LPTHE-PAR 95-06/DEMIRM-Obs. Paris-95007.
Journal-ref: Phys.Rev. D52 (1995) 4609-4620
\\
We find exact solutions of the string equations of motion and constraints
describing the {\em classical}\ splitting of a string into two. We show that
for the same Cauchy data, the strings that split have {\bf smaller} action than
the string without splitting. This phenomenon is already present in flat
space-time. The mass, energy and momentum carried out by the strings are
computed. We show that the splitting solution describes a natural decay process
of one string of mass $M$ into two strings with a smaller total mass and some
kinetic energy. The standard non-splitting solution is contained as a
particular case. We also describe the splitting of a closed string in the
background of a singular gravitational plane wave, and show how the presence of
the strong gravitational field increases (and amplifies by an overall factor)
the negative difference between the action of the splitting and non-splitting
solutions.
\\
