------------------------------------------------------------------------------
\\
Paper: hep-th/9502026
From: SPALLUCCI@TRIESTE.INFN.IT
Date: Fri, 3 Feb 1995 14:45:38 +0100 (WET)   (11kb)
Date (revised): Mon, 6 Feb 1995 12:03:28 +0100 (WET)

Title: Conformal p-branes as a Source of Structure in Spacetime
Authors: A.Aurilia, A.Smailagic, E.Spallucci
Report-no: UTS-DFT-9408
Comments: 10 pages, ReVTeX, no figures
Journal-ref: Phys.Rev. D51 (1995) 4410-4414
\\
We discuss a model of a conformal p-brane interacting with the world volume
metric and connection. The purpose of the model is to suggest a mechanism by
which gravity coupled to p-branes leads to the formation of structure rather
than homogeneity in spacetime. Furthermore, we show that the formation of
structure is accompanied by the appearance of a multivalued cosmological
constant, i.e., one which may take on different values in different domains, or
cells, of spacetime. The above results apply to a broad class of non linear
gravitational lagrangians as long as metric and connection on the p-brane
manifold are treated as independent variables.
\\
