------------------------------------------------------------------------------
\\
Paper: hep-th/9502024
From: falceto <falceto@cc.unizar.es>
Date: Fri, 3 Feb 1995 14:11:33 UTC+0100   (9kb)

Title: Nodes, Monopoles and Confinement in 2+1-Dimensional Gauge Theories
Authors: M. Asorey, F. Falceto, J. L. Lopez and G. Luzon
Comments: 11 pages, revtex, no figures.
Report-no: DFTUZ-94-16
Journal-ref: Phys. Lett. B349 (1995) 125
\\
  In the presence of Chern-Simons interactions the wave functionals of physical
states in 2+1-dimensional gauge theories vanish at anumber of nodal points. We
show that those nodes are located at some classical configurations which carry
a non-trivial magnetic charge. In abelian gauge theories this fact explains why
magnetic monopoles are suppressed by Chern-Simons interactions. In non-abelian
theories it suggests a relevant role for nodal gauge field configurations in
the confinement mechanism of Yang-Mills theories. We show that the vacuum nodes
correspond to the chiral gauge orbits of reducible gauge fields with
non-trivial magnetic monopole components.
\\
