------------------------------------------------------------------------------
\\
Paper: hep-th/9502146
From: Dean Welch <dean@cosmic.physics.ucsb.edu>
Date: Fri, 24 Feb 95 09:10:10 -0800   (12kb)

Title: On the Smoothness of the Horizons of Multi-Black Hole Solutions
Author: Dean L. Welch
Comments: 15 pages, harvmac, no figures.
Report-no: UCSBTH-95-01
Journal-ref: Phys.Rev. D52 (1995) 985-991
\\
In a recent paper it was suggested that some multi-black hole solutions in five
or more dimensions have horizons that are not smooth. These black hole
configurations are solutions to $d$-dimensional Einstein gravity (with no
dilaton) and are extremally charged with a magnetic type $(d-2)$-form. In this
work these solutions will be investigated further. It will be shown that
although the curvature is bounded as the horizon of one of the black holes is
approached, some derivatives of the curvature are not. This shows that the
metric is not $C^{\infty },$ but rather it is only $C^k$ with $k$ finite. These
solutions are static so their lack of smoothness cannot be attributed to the
presence of radiation.
\\
