------------------------------------------------------------------------------
\\
Paper: hep-th/9502156
From: MAGNEA@to.infn.it
Date: Tue, 28 Feb 1995 11:39:38 +0200 (MET)   (13kb)

Title: Gauge theory renormalizations from the open bosonic string.
Authors: P. Di Vecchia, A. Lerda, L. Magnea, R. Marotta.
Comments: 14 pages, latex, no figures.
Report-no: DFTT 17/95, NORDITA 95/13-P.
Journal-ref: Phys. Lett. B351 (1995) 445
\\
We present a unified point of view on the different methods available in the
literature to extract gauge theory renormalization constants from the
low-energy limit of string theory. The Bern-Kosower method, based on an
off-shell continuation of string theory amplitudes, and the construction of
low-energy string theory effective actions for gauge particles, can both be
understood in terms of strings interacting with background gauge fields, and
thus reproduce, in the low-energy limit, the field theory results of the
background field method. We present in particular a consistent off-shell
continuation of the one-loop gluon amplitudes in the open bosonic string that
reproduces exactly the results of the background field method in the Feynman
gauge.
\\
