------------------------------------------------------------------------------
\\
Paper: hep-th/9502072
From: Toine=Van=Proeyen%TF%FYS@cc3.kuleuven.ac.be
Date: Mon, 13 Feb 95 18:38:56 CET   (34kb)
Date (revised): Fri, 3 Mar 95 18:59:09 CET

Title: Duality Transformations in Supersymmetric Yang-Mills Theories coupled to
  Supergravity,
Authors: A. Ceresole, R. D'Auria, S. Ferrara and A. Van Proeyen
Comments: 41 pages, harvmac, no figures. References added, and minor printing
  error corrected.
Report-no: CERN-TH 7547/94, POLFIS-TH. 01/95, UCLA 94/TEP/45, KUL-TF-95/4
Journal-ref: Nucl.Phys. B444 (1995) 92-124
\\
We consider duality transformations in N=2, d=4 Yang--Mills theory coupled to
N=2 supergravity. A symplectic and coordinate covariant framework is
established, which allows one to discuss stringy `classical and quantum duality
symmetries' (monodromies), incorporating T and S dualities. In particular, we
shall be able to study theories (like N=2 heterotic strings) which are
formulated in symplectic basis where a `holomorphic prepotential' F does not
exist, and yet give general expressions for all relevant physical quantities.
Duality transformations and symmetries for the N=1 matter coupled Yang--Mills
supergravity system are also exhibited. The implications of duality symmetry on
all N>2 extended supergravities are briefly mentioned. We finally give the
general form of the central charge and the N=2 semiclassical spectrum of the
dyonic BPS saturated states (as it comes by truncation of the N=4 spectrum).
\\
