------------------------------------------------------------------------------
\\
Paper: hep-th/9502045
From: Mikhail Volkov <volkov@physik.unizh.ch>
Date: Tue, 7 Feb 95 13:57:48 +0100   (8kb)
Date (revised): Wed, 1 Mar 95 17:08:03 +0100

Title: THE NUMBER OF SPHALERON INSTABILITIES OF THE BARTNIK-McKINNON SOLITONS
  AND NON-ABELIAN BLACK HOLES
Authors: M.S.Volkov, O.Brodbeck, G.Lavrelashvili, and N.Straumann
Comments: one reference is added
Report-no: to appear in Phys.Lett.B
Journal-ref: Phys.Lett. B349 (1995) 438-442
\\
It is proven that there are precisely $n$ odd-parity sphaleron-like unstable
modes of the $n$-th Bartnik-McKinnon soliton and the $n$-th non-abelian black
hole solution of the Einstein-Yang-Mills theory for the gauge group $SU(2)$.
\\
