------------------------------------------------------------------------------
\\
Paper: hep-th/9502118
From: Ernest Baver <FTBAVER@WEIZMANN.WEIZMANN.AC.IL>
Date: Sun, 19 Feb 95 08:58:17 +0200   (6kb)
Date (revised): Sun, 26 Feb 95 20:43:32 +0200

Title: Fermionic Sum Representations for the Virasoro Characters of the Unitary
  Superconformal Minimal Models
Authors: Ernest Baver and Doron Gepner
Comments: 9 pages, latex, no figures. Few minor corrections and few references
  are added.
Report-no: WIS-95/5/Feb.-PH
Journal-ref: Phys.Lett. B372 (1996) 231-235
\\
We present fermionic sum representation for the general Virasoro character of
the unitary minimal superconformal series ($N=1$). Example of the corresponding
``finitizated" identities relating corner transfer matrix polynomials with
fermionic companions is considered. These identities in the thermodynamic limit
lead to the generalized Rogers-Ramanujan identities.
\\
