------------------------------------------------------------------------------
\\
Paper: hep-th/9502125
From: Lukas Nellen <Lukas.Nellen@urz.uni-heidelberg.de>
Date: Mon, 20 Feb 95 11:43:48 +0100   (14kb)
Date (revised): Tue, 21 Feb 95 11:26:04 +0100
Date (revised): Sun, 26 Feb 95 22:00:03 +0100
Date (revised): Fri, 21 Jul 95 17:16:59 +0100

Title: Yukawa Couplings for the Spinning Particle and the World Line Formalism
Authors: Myriam Mondragon, Lukas Nellen, Michael G. Schmidt and Christian
  Schubert
Comments: 10 pages Latex, two uuencoded postscript figures. Note added at the
  end
Report-no: HD-THEP-94-51, DESY 95-034
Journal-ref: Phys.Lett. B351 (1995) 200-205
\\
  We construct the world-line action for a Dirac particle coupled to a
classical scalar or pseudo-scalar background field. This action can be used to
compute loop diagrams and the effective action in the Yukawa model using the
world-line path-integral formalism for spinning particles.
\\
