------------------------------------------------------------------------------
\\
Paper: hep-th/9502098
From: Yoav Peleg <yoav@csd.uwm.edu>
Date: Wed, 15 Feb 1995 18:21:53 -0600   (70kb)

Title: Semi-infinite Throat as the End-state Geometry of two-dimensional Black
  Hole Evaporation
Authors: Sukanta Bose, Leonard Parker and Yoav Peleg (UWM)
Comments: Tex + compressed uuencoded ps version with one figure included, 11p
Report-no: WISC-MILW-95-TH-10
Journal-ref: Phys.Rev. D52 (1995) 3512-3517
\\
We study a modified two-dimensional dilaton gravity theory which is exactly
solvable in the semiclassical approximation including back-reaction. The vacuum
solutions of this modified theory are asymptotically flat static space-times.
Infalling matter forms a black hole if its energy is above a certain threshold.
The black hole singularity is initially hidden behind a timelike apparent
horizon. As the black hole evaporates by emitting Hawking radiation, the
singularity meets the shrinking horizon in finite retarded time to become
naked. A natural boundary condition exists at the naked singularity such that
for general infalling matter-configuration the evaporating black hole
geometries can be matched continuously to a unique static end-state geometry.
This end-state geometry is asymptotically flat at its right spatial infinity,
while its left spatial infinity is a semi-infinite throat extending into the
strong coupling region.
\\
