------------------------------------------------------------------------------
\\
Paper: hep-th/9502067
From: ykzhou@maths.mu.OZ.AU (Yu-kui-Zhou)
Date: Sun, 12 Feb 1995 15:34:42 +1100   (24kb)
Date (revised): Tue, 14 Feb 1995 10:09:35 +1100

Title: SOLUTION OF FUNCTIONAL EQUATIONS OF RESTRICTED $A_{n-1}^{(1)}$ FUSED
  LATTICE MODELS
Authors: Yu-kui Zhou and Paul Pearce
Comments: 25 pages;latex file(epic.tex needed);Res.Rep.No 39;Tex Prob. fixed.
Journal-ref: Nucl.Phys. B446 (1995) 485-510
\\
Functional equations, in the form of fusion hierarchies, are studied for the
transfer matrices of the fused restricted $A_{n-1}^{(1)}$ lattice models of
Jimbo, Miwa and Okado. Specifically, these equations are solved analytically
for the finite-size scaling spectra, central charges and some conformal
weights. The results are obtained in terms of Rogers dilogarithm and correspond
to coset conformal field theories based on the affine Lie algebra
$A_{n-1}^{(1)}$ with GKO pair $A^{(1)}_{n-1}\; \oplus A^{(1)}_{n-1}\;\supset \;
A^{(1)}_{n-1}$.
\\
