------------------------------------------------------------------------------
\\
Paper: hep-th/9503114
From: banks@MAILBOX.SLAC.Stanford.EDU
Date: Fri, 17 Mar 1995 16:57:25 -0800   (70kb)

Title: Modular Cosmology
Authors: T.Banks, M.Berkooz, G.Moore, S.H.Shenker, P.J.Steinhardt
Report-no: RU-94-93
Comments: harvmac, 37 pages, 3 figures as a separate uuencoded tar file
Journal-ref: Phys.Rev. D52 (1995) 3548-3562
\\
An exploratory study of the cosmology of moduli in string theory. Moduli are
argued to be natural inflaton fields and lead to a robust inflationary
cosmology in which inflation takes place at the top of domain walls. The
amplitude of microwave background fluctuations constrains the dynamics
responsible for inflation to take place at a higher scale than supersymmetry
breaking. Models explaining this difference in scales and also preventing the
dilaton from running to infinity are proposed. The problem of dilaton
domination of the energy density of the universe is not resolved.
\\
