------------------------------------------------------------------------------
\\
Paper: hep-th/9503167
From: ROUSSEL Jean-Francois <jroussel@physique.ens.fr>
Date: Fri, 24 Mar 1995 11:56:36 +0100   (140kb)

Title: ``Th\'eorie de Liouville et gravitation quantique: du couplage faible au
  couplage fort.''
Author: Jean-Fran\c cois Roussel (Laboratoire de Physique th\'eorique de l'ENS,
  Paris)
Comments: 108 pages, in french. PHD Thesis about Liouville Theory
Subj-class: High Energy Physics - Theory; Quantum Algebra
\\
  The first chapters introduce briefly conformal theories, Moore and Seiberg
polynomial equations and Gervais-Neveu quantization of Liouville theory. The
next chapters present the original results of this thesis. First, the algebra
of the chiral components is completely elucidated, both in the Bloch wave and
in the Quantum Group basis. Then, in the strong coupling regime, the proof of
the truncation theorem of Gervais to real weight operators for C = 7, 13, 19 is
completed, especially including fractionnal spins. In this strong coupling
regime, the new cosmological term yields a real string susceptibility equal to
the real part of the KPZ formula. And eventually the N-point functions of a
strongly coupled topological model are obtained.
\\
