------------------------------------------------------------------------------
\\
Paper: hep-th/9503155
From: Engelhardt Michael <hengel@wicc.weizmann.ac.il>
Date: Thu, 23 Mar 1995 10:49:44 +0000 (CUT)   (6kb)
Date (revised): Wed, 21 Jun 1995 12:15:33 +0300 (WET)

Title: On Eigenvalue Decompactification in QCD$_{1+1} $
Author: Michael Engelhardt
Comments: 4 revtex pages; replaced version contains some additional footnotes
  and a changed final comment on the path integral picture
Journal-ref: Phys.Lett. B355 (1995) 507-510
\\
  The question whether it is necessary to decompactify the gauge eigenvalue
degrees of freedom in QCD$_{1+1} $ is addressed. A careful consideration of the
dynamics governing these degrees of freedom leads to the conclusion that
eigenvalue decompactification is not necessary due to the curvature on the
space of eigenvalues.
\\
