------------------------------------------------------------------------------
\\
Paper: hep-th/9503121
From: Matt Strassler <strasslr@physics.rutgers.edu>
Date: Mon, 20 Mar 1995 03:37:27 -0500   (48kb)

Title: Exactly Marginal Operators and Duality in Four Dimensional N=1
  Supersymmetric Gauge Theory
Author: Robert G. Leigh and Matthew J. Strassler (Rutgers University)
Comments: 35 pages, 7 Postscript figures, uses revtex.sty (revised version
  corrects some important details, tex problems)
Report-no: RU-95-2
Journal-ref: Nucl.Phys. B447 (1995) 95-136
\\
  We show that manifolds of fixed points, which are generated by exactly
marginal operators, are common in N=1 supersymmetric gauge theory. We present a
unified and simple prescription for identifying these operators, using tools
similar to those employed in two-dimensional N=2 supersymmetry. In particular
we rely on the work of Shifman and Vainshtein relating the $\bt$-function of
the gauge coupling to the anomalous dimensions of the matter fields. Finite N=1
models, which have marginal operators at zero coupling, are easily identified
using our approach. The method can also be employed to find manifolds of fixed
points which do not include the free theory; these are seen in certain models
with product gauge groups and in many non-renormalizable effective theories.
For a number of our models, S-duality may have interesting implications. Using
the fact that relevant perturbations often cause one manifold of fixed points
to flow to another, we propose a specific mechanism through which the N=1
duality discovered by Seiberg could be associated with the duality of finite
N=2 models.
\\
