------------------------------------------------------------------------------
\\
Paper: hep-th/9503145
From: banks@MAILBOX.SLAC.Stanford.EDU
Date: Tue, 21 Mar 1995 14:14:38 -0800   (8kb)
Date (revised): Tue, 28 Mar 1995 12:10:50 -0800

Title: Vertex Operators in 2K Dimensions
Author: T.Banks
Comments: Minor change in notation. Change in references.
Report-no: RU-95-04
Journal-ref: Phys.Rev. D52 (1995) 2462-2465
\\
  A formula is proposed which expresses free fermion fields in 2K dimensions in
terms of the Cartan currents of the free fermion current algebra. This leads,
in an obvious manner, to a vertex operator construction of nonabelian free
fermion current algebras in arbitrary even dimension. It is conjectured that
these ideas may generalize to a wide class of conformal field theories.
\\
