------------------------------------------------------------------------------
\\
Paper: hep-th/9503143
From: BARDAKCI@theorm.lbl.gov
Date: Tue, 21 Mar 1995 12:22:30 -0800 (PST)   (20kb)
Date (revised): Fri, 26 May 1995 14:03:59 -0700 (PDT)

Title: The Conformal Points of the Generalized Thirring Model II
Authors: Korkut Bardakci, Luis M. Bernardo
Comments: 20 pages (latex, no other macros needed). This replaces an earlier
  version.A typo and some sign mistakes are corrected, and a paragraph added;
  Full postscript available from
  http://thoer1.lbl.gov/www/theorgroup/papers/36926.ps
Report-no: LBL-36926, UCB-PTH-95/07.
Journal-ref: Nucl. Phys. B450 (1995) 695
\\
  In the large N limit, conditions for the conformal invariance of the
generalized Thirring model are derived, using two different approaches: the
background field method and the Hamiltonian method based on an operator
algebra, and the agreement between them is established. A free field
representation of the relevant algebra is presented, and the structure of the
stress tensor in terms of free fields (and free currents) is studied in detail.
\\
