------------------------------------------------------------------------------
\\
Paper: hep-th/9503107
From: Andreas Recknagel <anderl@itp.phys.ethz.ch>
Date: Thu, 16 Mar 1995 15:05:40 +0100   (14kb)
Date (revised): Tue, 23 May 1995 16:47:58 +0200

Title: The embedding structure and the shift operator of the U(1) lattice
  current algebra
Authors: A.Yu. Alekseev, A. Recknagel (ETH Zuerich)
Comments: 14 pages, Plain TeX; typos and a terminological mishap corrected;
  version to appear in Lett.Math.Phys
Report-no: ETH-TH/95-8
Journal-ref: Lett. Math. Phys. 37 (1996) 15
\\
  The structure of block-spin embeddings of the U(1) lattice current algebra is
described. For an odd number of lattice sites, the inner realizations of the
shift automorphism areclassified. We present a particular inner shift operator
which admits a factorization involving quantum dilogarithms analogous to the
results of Faddeev and Volkov.
\\
