------------------------------------------------------------------------------
\\
Paper: hep-th/9503224
From: tomazell@vax.ift.unesp.br
Date: Fri, 31 Mar 1995 15:45:51 BRAZIL/EAST   (5kb)

Title: What's Wrong with Pauli-Villars Regularization in $QED_{3}$ ?
Authors: B. M. Pimentel and J. L. Tomazelli
Comments: 07 pages, Latex, no figures
Journal-ref: Prog.Theor.Phys. 95 (1996) 1217-1222
\\
  In this letter we argue that there is no ambiguity between the Pauli-Villars
and other methods of regularization in (2+1)-dimensional quantum
electrodynamics with respect to dynamical mass generation, provided we properly
choose the couplings for the regulators.
\\
