------------------------------------------------------------------------------
\\
Paper: hep-th/9503020
From: naculich@beorn.Bowdoin.EDU (Stephen G. Naculich)
Date: Fri, 3 Mar 1995 11:47:06 -0500   (12kb)

Title: Large-N Universality of the Two-Dimensional Yang-Mills String
Authors: M. Crescimanno, S. Naculich, and H. J. Schnitzer
Comments: 18 pages, phyzzx macro, no figures
Report-no: BERC-94/102, BOW-PH-104, BRX-TH-366
Journal-ref: Nucl.Phys. B446 (1995) 3-15
\\
We exhibit the gauge-group independence (``universality'') of all normalized
non-intersecting Wilson loop expectation values in the large N limit of
two-dimensional Yang-Mills theory. This universality is most easily understood
via the string theory reformulation of these gauge theories. By constructing an
isomorphism between the string maps contributing to normalized Wilson loop
expectation values in the different theories, we prove the large N universality
of these observables on any surface. The string calculation of the Wilson loop
expectation value on the sphere also leads to an indication of the large N
phase transition separating strong- and weak-coupling phases.
\\
