------------------------------------------------------------------------------
\\
Paper: hep-th/9503157
From: Nekrassov Alexandrovich <nikita@puhep1.Princeton.EDU>
Date: Thu, 23 Mar 1995 20:09:43 GMT   (15kb)
Date (revised): Fri, 24 Mar 1995 06:07:39 GMT
Date (revised): Sun, 30 Apr 1995 19:28:36 -0400
Date (revised): Mon, 1 May 1995 13:36:44 -0400

Title: Holomorphic Bundles and Many-Body Systems
Author: Nikita Nekrasov
Comments: harvmac, 21 pages. In the revised version the formulas for the Lax
  operator on the arbitrary genus curve are added
Report-no: PUPT-1534, ITEP-N95/1
Subj-class: High Energy Physics - Theory; Algebraic Geometry
Journal-ref: Commun.Math.Phys. 180 (1996) 587-604
\\
  We show that spin generalization of elliptic Calogero-Moser system, elliptic
extension of Gaudin model and their cousins can be treated as a degenerations
of Hitchin systems. Applications to the constructions of integrals of motion,
angle-action variables and quantum systems are discussed. Explicit formulas for
the Lax operator on the higher genus surfaces are obtained in the Shottky
parameterization. The constructions are motivated by the Conformal Field
Theory, and their quantum counterpart can be treated as a degeneration of the
critical level Knizhnik-Zamolodchikov-Bernard equations.
\\
