------------------------------------------------------------------------------
\\
Paper: hep-th/9503181
From: menotti@ibmth.difi.unipi.it (Pietro MENOTTI)
Date: Mon, 27 Mar 1995 12:14:34 +0100   (9kb)

Title: Faddeev-Popov determinant in 2-dimensional Regge gravity.
Authors: Pietro Menotti and Pier Paolo Peirano
Comments: 12 pages (REVTEX 3.0)
Report-no: IFUP-TH-12/95
Journal-ref: Phys. Lett. B353 (1995) 444
\\
  By regularizing the singularities appearing in the two dimensional Regge
calculus by means of a segment of a sphere or pseudo-sphere and then taking the
regulator to zero, we obtain a simple formula for the gauge volume which
appears in the functional integral. Such a formula is an analytic function of
the opening of the conic singularity in the interval from $\pi$ to $4\pi$ and
in the continuum limit it goes over to the correct result.
\\
