------------------------------------------------------------------------------
\\
Paper: hep-th/9503195
From: "Dept of Theor. Phys." <theordpt@fftgu.tomsk.su>
Date: Tue, 28 Mar 95 18:37:02 +0700   (9kb)

Title: One-loop effective action for Einstein gravity in special background
  gauge
Authors: P.M.Lavrov, A.A.Reshetnyak
Comments: 17 pages, Latex, no figures
Report-no: TSU QFTD 11\95
Journal-ref: Phys. Lett. B351 (1995) 105
\\
  The one-loop effective action for Einstein gravity in a special one-parameter
background gauge is calculated up to first order in a gauge parameter. It is
shown that the effective action does not depend upon the gauge parameter on
shell.
\\
