------------------------------------------------------------------------------
\\
Paper: hep-th/9503125
From: wadia@theory.tifr.res.in (Spenta Wadia)
Date: Mon, 20 Mar 95 23:55:50 IST   (18kb)

Title: A VIEW OF 2-DIM. STRING THEORY AND BLACK HOLES
Author: Spenta R. Wadia
Comments: 14 pages plus two uuencoded figures
Report-no: TIFR/TH/95-09
\\
  We present a brief overview of 2-dim. string theory and its connection to the
theory of non-relativistic fermions in one dimension. We emphasize (i) the role
of $W_\infty$ algebra and (ii) the modelling of some aspects of 2-dim. black
hole physics using the phase space representation of the fermi fluid.
\\
