------------------------------------------------------------------------------
\\
Paper: hep-th/9503214
From: kfti@rocket.kharkov.ua (Valery Kosinov)
Date: Thu, 30 Mar 1995 11:56:52 +0300   (9kb)

Title: Odd Poisson Bracket in Hamilton's Dynamics
Authors: V.A. Soroka
Comments: 10 pages, LATEX. This talk, given at the Workshop on Variational and
  Local Methods in the Study of Hamiltonian Systems (24-28 October, ICTP,
  Trieste, Italy), is submitted for publication in the Proceeding of the
  Workshop.
\\
  Some applications of the odd Poisson bracket to the description of the
classical and quantum dynamics are represented.
\\
