------------------------------------------------------------------------------
\\
Paper: hep-th/9503010
From: Juergen Burzlaff <burzlaff@physik.uni-kl.de>
Date: Thu, 2 Mar 95 11:40:38 +0100   (6kb)

Title: Existence Theorems for $\frac{\pi}{n}$ Vortex Scattering
Authors: K. Arthur and J. Burzlaff
Comments: 8 pages. latex
Report-no: KL-TH-95/7
Journal-ref: Lett. Math. Phys. 36 (1996) 311
\\
The analysis of $90^{\circ}$ vortex-vortex scattering is extended to
$\frac{\pi}{n}$ scattering in all head-on collisions of $n$ vortices in the
Abelian Higgs model. A Cauchy problem with initial data that describe the
scattering of $n$ vortices is formulated. It is shown that this Cauchy problem
has a unique global finite-energy solution. The symmetry of the solution and
the form of the local analytic solution then show that $\frac{\pi}{n}$
scattering is realised.
\\
