------------------------------------------------------------------------------
\\
Paper: hep-th/9503072
From: ROZALI@physics.utexas.edu
Date: Fri, 10 Mar 1995 15:08:46 -0500 (CDT)   (27kb)

Title: Collective Coordinates in String Theory.
Authors: Willy Fischler, Sonia Paban and Moshe Rozali.
Comments: LATEX, 2 Figures added in separate file. 12 Pages.
Report-no: UTTG-07-95
Journal-ref: Phys. Lett. B352 (1995) 298
\\
The emergence of violations of conformal invariance in the form of non-local
operators in the two-dimensional action describing solitons inevitably leads to
the introduction of collective coordinates as two dimensional ``wormhole
parameters''.
\\
