------------------------------------------------------------------------------
\\
Paper: hep-th/9503101
From: oxman@df.uba.ar (Luis Oxman)
Date: Wed, 15 Mar 1995 13:57:22 -0300 (ARG)   (13kb)

Title: Canonical quantization of non-local field equations
Authors: D.G. Barci, L.E. Oxman and M. Rocca
Comments: 18 p., LaTeX
Journal-ref: Int.J.Mod.Phys. A11 (1996) 2111-2126
\\
We consistently quantize a class of relativistic non-local field equations
characterized by a non-local kinetic term in the lagrangian. We solve the
classical non-local equations of motion for a scalar field and evaluate the
on-shell hamiltonian. The quantization is realized by imposing Heisenberg's
equation which leads to the commutator algebra obeyed by the Fourier components
of the field. We show that the field operator carries, in general, a reducible
representation of the Poincare group. We also consider the Gupta-Bleuler
quantization of a non-local gauge field and analyze the propagators and the
physical states of the theory.
\\
