------------------------------------------------------------------------------
\\
Paper: hep-th/9503156
From: solovievl@mx.ihep.su
Date: Thu, 23 Mar 1995 17:45:47 GMT+03:00   (7kb)

Title: Straight-line string with curvature
Authors: L.D.Soloviev
Comments: 7 pages, latex, no figures
Report-no: IHEP 95-49
\\
  Classical and quantum solutions for the relativistic straight-line string
with arbitrary dependence on the world surface curvature are obtained. They
differ from the case of the usual Nambu-Goto interaction by the behaviour of
the Regge trajectory which in general can be nonlinear. Regularization of the
action is considered and comparison with relativistic point with curvature is
made.
\\
