------------------------------------------------------------------------------
\\
Paper: hep-th/9503021
From: Oleg Soloviev <O.Soloviev@qmw.ac.uk>
Date: Fri, 3 Mar 95 18:11:16 GMT   (19kb)
Date (revised): Thu, 9 Nov 95 16:09:44 GMT

Title: Conformal Points and Duality of Non-Abelian Thirring Models and
  Interacting WZNW Models
Authors: C. M. Hull and O. A. Soloviev
Comments: This is a version which will appear in Nucl. Phys. B
Journal-ref: Nucl.Phys. B459 (1996) 243-262
\\
  We show that the strong coupling phase of the non-Abelian Thirring model is
dual to the weak-coupling phase of a system of two WZNW models coupled to each
other through a current-current interaction. This latter system is integrable
and is related to a perturbed conformal field theory which, in the large $|k|$
limit, has a nontrivial zero of the perturbation-parameter beta-function. The
non-Abelian Thirring model reduces to a free fermion theory plus a topological
field theory at this critical point, which should therefore be identified with
the isoscalar Dashen-Frishman conformal point. The relationship with the
Gross-Neveu model is discussed.
\\
