------------------------------------------------------------------------------
\\
Paper: hep-th/9503018
From: Vladimir Roubtsov <volodya@orphee.polytechnique.fr>
Date: Thu, 2 Mar 1995 12:03:50 +0100 (MET)   (7kb)

Title: On third Poisson structure of KdV equation
Authors: A.Gorsky, A.Marshakov, A.Orlov, V.Rubtsov
Comments: 6pp, Latex. to appear in ``Proceedings of V conference on
  Mathematical Physics, String Theory and Quantum Gravity, Alushta, June 1994''
  Teor.Mat.Fiz. 1995
Report-no: /TD-14/ December 1994
Journal-ref: Theor.Math.Phys. 103 (1995) 701-705; Teor.Mat.Fiz. 103 (1995)
  461-466
\\
The third Poisson structure of KdV equation in terms of canonical ``free
fields'' and reduced WZNW model is discussed. We prove that it is
``diagonalized'' in the Lagrange variables which were used before in
formulation of 2D gravity. We propose a quantum path integral for KdV
equation based on this representation.
\\
