------------------------------------------------------------------------------
\\
Paper: hep-th/9503215
From: "Kalmykov M Yu" <kalmykov@thsun1.jinr.dubna.su>
Date: Thu, 30 Mar 1995 11:17:29   (18kb)

Title: Ambiguity of the one-loop calculations in a nonrenormalizable quantum
  gravity.
Authors: M. Yu. Kalmykov and P. I. Pronin
Comments: 21 pages in LATEX
\\
  The ambiguity in the calculations of one-loop counterterms by the background
field method in nonrenormalizable theories of gravity is discussed. Some
examples of such ambiguous calculations are given. The non-equivalence of the
first and second order formalism in the quantum gravity is shown.
\\
