------------------------------------------------------------------------------
\\
Paper: hep-th/9503075
From: Prof. Hagen Kleinert <kleinert@einstein.physik.fu-berlin.de>
Date: Sat, 11 Mar 1995 08:12:42 +0100 (MET)   (10kb)

Title: Motion of a Rigid Body in Body-Fixed Coordinate System -- for
  Autoparrallel Trajectories in Spaces with Torsion
Author: P. Fiziev and H. Kleinert (Freie Universit\"{a}t Berlin)
Comments: Postscript in src. For related work see the www adress
  http://www.physik.fu-berlin.de/kleiner_re.html on our www homepage
  http://www.physik.fu-berlin.de/kleinert.html
\\
  We use a recently developed action principle in spaces with curvature and
torsion to derive the Euler equations of motion for a rigid body within the
body-fixed coordinate system. This serves as an example that the particle
trajectories in a space with curvature and torsion follow the straightest paths
(autoparallels), not the shortest paths (geodesics), as commonly believed.
\\
