------------------------------------------------------------------------------
\\
Paper: hep-th/9503140
From: kraus@avzw02.physik.uni-bonn.de (Elisabeth Kraus)
Date: Tue, 21 Mar 95 16:57:04 +0100   (47kb)

Title: Rigid invariance as derived from BRS invariance: The abelian Higgs model
Authors: Elisabeth Kraus, Klaus Sibold
Comments: 33 pages, Plain TeX
Report-no: BONN-TH-95-04, MPI-Ph/95-11
Journal-ref: Z.Phys. C68 (1995) 331-344
\\
  Consequences of a symmetry, e.g.\ relations amongst Green functions, are
renormalization scheme independently expressed in terms of a rigid Ward
identity. The corresponding local version yields information on the respective
current. In the case of spontaneous breakdown one has to define the theory via
the BRS invariance and thus to construct rigid and current Ward identity
non-trivially in accordance with it. We performed this construction to all
orders of perturbation theory in the abelian Higgs model as a prelude to the
standard model. A technical tool of interest in itself is the use of a doublet
of external scalar ``background'' fields. The Callan-Symanzik equation has an
interesting form and follows easily once the rigid invariance is established.
\\
