------------------------------------------------------------------------------
\\
Paper: hep-th/9503025
From: malik@theor.jinrc.dubna.su ( )
Date: Sat, 4 Mar 95 19:32:44 +0300 (MSK)   (12kb)

Title: QUANTIZATION OF A $q$-DEFORMED FREE RELATIVISTIC PARTICLE
Author: R.P.Malik
Comments: LATEX, 12 pages
Report-no: E2-95-96 JINR Dubna
Journal-ref: Mod.Phys.Lett. A11 (1996) 2871-2881
\\
A $q$-deformed free scalar relativistic particle is discussed in the framework
of the BRST formalism. The $q$-deformed local gauge symmetry and
reparametrization invariance of the first-order Lagrangian have been exploited
for the BRST quantization of this system on a $GL_{q}(2)$ invariant quantum
world-line. The on-shell equivalence of these BRST charges requires the
deformation parameter to be $ \pm 1 $ under certain identifications.The same
restriction ($ q= \pm 1 $) emerges from the conservation of the $q$-deformed
BRST charge on an arbitrary (unconstrained) manifold and the validity of the
BRST algebra. The solutions for the equations of motion respect $GL_{q}(2)$
invariance on the mass-shell at any arbitrary value of the evolution parameter
characterizing the quantum world-line.
\\
