------------------------------------------------------------------------------
\\
Paper: hep-th/9503122
From: TOPPAN@padova.infn.it
Date: Mon, 20 Mar 1995 13:05:49 +0100 (WET)   (11kb)

Title: Modular Invariance as an Explanation for the Absence of Monopoles.
Author: F. Toppan
Comments: 13 pages, LaTex
Report-no: DFPD 95-TH-12
\\
  It is shown that modular invariance provides a natural explanation for the
absence of monopoles when assumed to be a discrete gauge symmetry. It follows
that monopoles can not be seen because it is always possible to find a suitable
gauge-fixing in which they are not present. This result relies upon an easy to
prove but non-trivial property of the modular group. A modular-invariant
formulation for the hamiltonian of the electromagnetism is given. No monopole
arises if independent modular transformations are allowed at each point in
space-time where point-like charges are present.
\\
