------------------------------------------------------------------------------
\\
Paper: hep-th/9503008
From: KAZAKOV Vladimir <kazakov@physique.ens.fr>
Date: Mon, 27 Feb 1995 13:09:18 +0100   (11kb)

Title: 2D Principal Chiral Field at Large N as a Possible Solvable 
  2D String Theory
Author: Vladimir A. Kazakov
Comments: 12 pages. Seminar presented at the 1994 Les Houches Summer School
  ``Fluctuating Geometries in Statistical Mechanics and Field Theory.'' 
  (also available at http://xxx.lanl.gov/lh94/ )
  (based on papers written with V.A. Fateev and P.B. Wiegmann)
\\
We present the exact and explicit solution of the principal chiral field in
two dimensions for an infinitely large rank group manifold.  The energy of
the ground state is explicitly found for the external Noether's fields of
an arbitrary magnitude.  At small field we found an inverse logarithmic
singularity in the ground state energy at the mass gap which indicates that
at $N=\infty$ the spectrum of the theory contains extended objects rather
than pointlike particles.
\\
