------------------------------------------------------------------------------
\\
Paper: hep-th/9503218
From: gurses@fen.bilkent.edu.tr (Metin Gurses)
Date: Thu, 30 Mar 1995 10:18:50 +0400   (10kb)

Title: Colliding Gravitational Plane Waves in Dilaton Gravity.
Authors: Metin Gurses and Emre Sermutlu.
Comments: 23 pages , Latex , to appear in Phys. Rev.D.
Journal-ref: Phys.Rev. D52 (1995) 809-815
\\
  Collision of plane waves in dilaton gravity theories and low energy limit of
string theory is considered. The formulation of the the problem and some exact
solutions are presented.
\\
