------------------------------------------------------------------------------
\\
Paper: hep-th/9503040
From: "Andrea Pasquinucci, Niels Bohr Institute" <pasquinu@hetws3.nbi.dk>
Date: Tue, 07 Mar 95 13:48:12 +0100   (19kb)

Title: Bosonization of World-Sheet Fermions in Minkowski Space-Time
Authors: A. Pasquinucci and K. Roland
Comments: 1+9 pages, TeX macros included
Report-no: NBI-HE-95-06
Journal-ref: Phys. Lett. B351 (1995) 131
\\
We propose a way of bosonizing free world-sheet fermions for $4$-dimensional
heterotic string theory formulated in Minkowski space-time. We discuss the
differences as compared to the standard bosonization performed in Euclidean
space-time.
\\
