------------------------------------------------------------------------------
\\
Paper: hep-th/9503005
From: "Mohammad Reza Rahimi Tabar" <RAHIMI@NETWARE2.IPM.AC.IR>
Date: Wed, 1 Mar 1995 18:53:18 -305   (11kb)

Title: Turbulent Two Dimensional Magnetohydrodynamics and Conformal Field
  Theory.
Authors: M. R. Rahimitabar and S. Rouhani
Comments: 21 pages, Latex , no Figures, 2 Tables.
Report-no: IPM-94-67
Journal-ref: Annals Phys. 246 (1996) 446-458
\\
 We show that an infinite number of non-unitary minimal models may describe two
dimensional turbulent magnetohydrodynamics (MHD), both in the presence and
absence of the Alf'ven effect.
 We argue that the existence of a critical dynamical index results in the
Alf'ven effect or equivelently the equipartition of energy. We show that there
are an infinite number of conserved quantities in $2D-MHD$ turbulent systems
both in the limit of vanishing the viscocities and in force free case. In the
force free case, using the non-unitary minimal model $ M_{2,7} $ we derive the
correlation functions for the velocity stream function and magnetic flux
function. Generalising this simple model we find the exponents of the energy
spectrum in the inertial range for a class of conformal field theories.
\\
