------------------------------------------------------------------------------
\\
Paper: hep-th/9503013
From: BOCHICCHIO@vxfred.roma1.infn.it
Date: Thu, 2 Mar 1995 21:38:41 +0200 (CET)   (5kb)
Date (revised): Tue, 20 Jun 1995 16:26:54 +0300 (CET-DST)

Title: Two dimensional QCD and abelian bosonization
Authors: Marco Bochicchio
Comments: paper revised, several signs and coefficients corrected. A comment on
  regularization dependence and several references added
Report-no: Rome preprint 95/1089
Journal-ref: Phys.Lett. B356 (1995) 337-340
\\
  A bosonized action, that reproduces the structure of the 't Hooft equation
for $QCD_2$ in the large-$N$ limit, up to regularization dependent terms, is
derived.
\\
