------------------------------------------------------------------------------
\\
Paper: hep-th/9503235
From: abdalla@surya11.cern.ch (Elcio Abdalla)
Date: Sun, 2 Apr 95 16:38:33 +0200   (7kb)

Title: Loop scattering in two-dimensional QCD
Authors: E. Abdalla, M.C.B. Abdalla
Comments: 6 pages, plain tex.
Report-no: CERN-TH/95-81
Journal-ref: Phys.Rev. D52 (1995) 6660-6663
\\
  Using the integrability conditions that we recently obtained in QCD$_2$ with
massless fermions, we arrive at a sufficient number of conservation laws to be
able to fix the scattering amplitudes involving a local version of the Wilson
loop operator.
\\
