------------------------------------------------------------------------------
\\
Paper: hep-th/9503232
From: ketov@itp.uni-hannover.de
Date: Sat, 1 Apr 1995 13:13:49 +0200 (MEST)   (16kb)

Title: The String Measure and Spectral Flow of Critical N=2 Strings
Authors: Sergei Ketov and Olaf Lechtenfeld (ITP, University of Hanover)
Comments: 14 pages, LaTeX, macros included
Report-no: ITP-UH-13/95
Journal-ref: Phys.Lett. B353 (1995) 463-470
\\
  The general structure of N=2 moduli space at arbitrary genus and instanton
number is investigated. The N=2 NSR string measure is calculated, yielding
picture- and U(1) ghost number-changing operator insertions. An explicit
formula for the spectral flow operator acting on vertex operators is given, and
its effect on N=2 string amplitudes is discussed.
\\
