------------------------------------------------------------------------------
\\
Paper: hep-th/9503192
From: Manfred Schweda <mschweda@tph.tuwien.ac.at>
Date: Tue, 28 Mar 1995 09:28:24 +0100 (GMT+0100)   (17kb)

Title: Local gravitational supersymmetry of Chern-Simons theory in the vielbein
  formalism
Authors: S. Emery, O. Moritsch, M. Schweda, T. Sommer, H. Zerrouki.
Comments: 19 pages in LaTeX, without figures.
Report-no: TUW 95-05
Journal-ref: Helv.Phys.Acta 68 (1995) 167-186
\\
  We discuss the Chern-Simons theory in three-dimensional curved space-time in
the vielbein formalism. Due to the additional presence of the local Lorentz
symmetry, beside the diffeomorphisms, we will include a local gravitational
supersymmetry (superdiffeomorphisms and super-Lorentz transformations), which
allows us to show the perturbative finiteness at all orders.
\\
