------------------------------------------------------------------------------
\\
Paper: hep-th/9503196
From: E00353@sinet.ad.jp
Date: 28 MAR 95 20:16:48   (13kb)
Date (revised): 08 JUN 96 13:25:34

Title: BRS Cohomology of a Bilocal Model
Author: Takayuki Hori
Comments: 15 pages, LaTeX. The original title, ``On the Dimension of the Space
  time'', is changed
Report-no: TEP-12
Journal-ref: Prog. Theor. Phys. 95 (1996) 803
\\
  We present a model in which a gauge symmetry of a field theory is intrinsic
in the geometry of an extended space time itself. A consequence is that the
dimension of our space time is restricted through the BRS cohomology. If the
Hilbert space is a dense subspace of the space of all square integrable
$C^{\infty}$ functions, the BRS cohomology classes are nontrivial only when the
dimension is two or four.
\\
