------------------------------------------------------------------------------
\\
Paper: hep-th/9503042
From: Jens Ole Madsen <madsen@lapphp0.in2p3.fr>
Date: Tue, 7 Mar 95 15:06:03 MET   (32kb)
Date (revised): Tue, 26 Sep 95 10:23:12 MET
Date (revised): Thu, 18 Jan 96 11:04:04 MET

Title: Secondary Quantum Hamiltonian Reduction
Authors: J.O. Madsen and E. Ragoucy
Comments: 33 pages, LATEX. Final version, including proof of conjecture.
  Accepted for publication in Comm. Math. Phys
Report-no: ENSLAPP-A-507/95
Journal-ref: Commun.Math.Phys. 185 (1997) 509-541
\\
  Recently, it has been shown how to perform the quantum hamiltonian reduction
in the case of general $sl(2)$ embeddings into Lie (super)algebras, and in the
case of general $osp(1|2)$ embeddings into Lie superalgebras. In another
development it has been shown that when $H$ and $H'$ are both subalgebras of a
Lie algebra $G$ with $H'\subset H$, then classically the $W(G,H)$ algebra can
be obtained by performing a secondary hamiltonian reduction on $W(G,H')$. In
this paper we show that the corresponding statement is true also for quantum
hamiltonian reduction when the simple roots of $H'$ can be chosen as a subset
of the simple roots of $H$. As an application, we show that the quantum
secondary reductions provide a natural framework to study and explain the
linearization of the $W$ algebras, as well as a great number of new
realizations of $W$ algebras.
\\
