------------------------------------------------------------------------------
\\
Paper: hep-th/9503220
From: jim@liszt.physics.sunysb.edu (james v. steele)
Date: Thu, 30 Mar 95 18:41 EST   (13kb)

Title: General Correlation Functions in the Schwinger Model at Zero and Finite
  Temperature
Authors: James V. Steele, Ajay Subramanian, and Ismail Zahed
Comments: 14 pages, LaTeX
Report-no: SUNY-NTG-94-35
Journal-ref: Nucl. Phys. B452 (1995) 545
\\
  The general correlations between massless fermions are calculated in the
Schwinger model at arbitrary temperature. The zero temperature calculations on
the plane are reviewed and clarified. Then the finite temperature fermionic
Green's function is computed and the results on the torus are compared to those
on the plane. It is concluded that a simpler way to calculate the finite
temperature results is to associate certain terms in the zero temperature
structure with their finite temperature counterparts.
\\
