------------------------------------------------------------------------------
\\
Paper: hep-th/9503221
From: Jisuke Kubo <jik@hep.s.kanazawa-u.ac.jp>
Date: Fri, 31 Mar 95 09:31:34 +0900   (9kb)

Title: Nontrivial, Asymptotically Non-free Gauge Theories and Dynamical
  Unification of Couplings
Author: Jisuke Kubo, 11 pages, KANAZAWA-94-01
Journal-ref: Phys.Rev. D52 (1995) 6475-6480
\\
  An evidence for nontriviality of asymptotically non-free (ANF) Yang-Mills
theories is found on the basis of optimized perturbation theory. It is argued
that these theories with matter couplings can be made nontrivial by means of
the reduction of couplings, leading to the idea of dynamical unification of
couplings (DUC) The second-order reduction of couplings in the ANF
$SU(3)$-gauged Higgs-Yukawa theory, which is assumed to be nontrivial here, is
carried out to motivate independent investigations on its nontriviality and
DUC.
\\
