------------------------------------------------------------------------------
\\
Paper: hep-th/9503088
From: leclair@hepth.cornell.edu
Date: Mon, 13 Mar 1995 14:19:12 -0500   (11kb)
Date (revised): Tue, 4 Apr 1995 12:03:33 -0400

Title: Boundary Sine-Gordon Interactions at the Free Fermion Point
Authors: M. Ameduri, R. Konik and A. LeClair
Comments: 10 pages, uses harvmac., minor changes in conventions more in
  accordance with existing literature
Report-no: CLNS 95/1321
Journal-ref: Phys. Lett. B354 (1995) 376
\\
  We study bosonization of the sine-Gordon theory in the presence of boundary
interactions at the free fermion point. In this way we obtain the boundary
S-matrix as a function of physical parameters in the boundary sine-Gordon
Lagrangian. The boundary S-matrix can be matched onto the solution of Ghoshal
and Zamolodchikov, thereby relating the formal parameters in the latter
solution to the physical parameters in the lagrangian.
\\
