------------------------------------------------------------------------------
\\
Paper: hep-th/9503019
From: Andreas Fring <fring@omega.physik.fu-berlin.de>
Date: Fri, 3 Mar 1995 16:51:08 +0100 (MET)   (17kb)

Title: Braid Relations in Affine Toda Field Theory
Authors: A.Fring
Comments: 20 pages Latex
Report-no: Berlin Sfb288 Preprint No. 157
Journal-ref: Int.J.Mod.Phys. A11 (1996) 1337-1352
\\
We provide explicit realizations for the operators which when exchanged give
rise to the scattering matrix. For affine Toda field theory we present two
alternative constructions, one related to a free bosonic theory and the other
formally to the quantum affine Heisenberg algebra of $U_q(\hat{Sl_2})$.
\\
