------------------------------------------------------------------------------
\\
Paper: hep-th/9503079
From: delius@mth.kcl.ac.uk (Gustav Delius)
Date: Sun, 12 Mar 1995 21:11:46 +0000   (21kb)

Title: Exact S-Matrices with Affine Quantum Group Symmetry
Author: Gustav W. Delius, King's College, London
Comments: Latex file, 21 pages
Report-no: KCL-TH-95-02
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: Nucl. Phys. B451 (1995) 445
\\
  We show how to construct the exact factorized S-matrices of 1+1 dimensional
quantum field theories whose symmetry charges generate a quantum affine
algebra. Quantum affine Toda theories are examples of such theories. We take
into account that the Lorentz spins of the symmetry charges determine the
gradation of the quantum affine algebras. This gives the S-matrices a non-rigid
pole structure. It depends on a kind of ``quantum'' dual Coxeter number which
will therefore also determine the quantum mass ratios in these theories. As an
example we explicitly construct S-matrices with $U_q(c_n^{(1)})$ symmetry.
\\
