------------------------------------------------------------------------------
\\
Paper: hep-th/9503209
From: BILAL Adel <bilal@physique.ens.fr>
Date: Wed, 29 Mar 1995 21:50:38 +0200   (17kb)

Title: ON GRAVITATIONAL DRESSING OF 2D FIELD THEORIES IN CHIRAL GAUGE
Authors: Adel Bilal and Ian. I. Kogan
Comments: 19 pages, uses phyzzx
Report-no: LPTENS-95/14, OUTP-95-11P
Journal-ref: Nucl.Phys. B449 (1995) 569-588
\\
  After giving a pedagogical review of the chiral gauge approach to 2D gravity,
with particular emphasis on the derivation of the gravitational Ward
identities, we discuss in some detail the interpretation of matter correlation
functions coupled to gravity in chiral gauge. We argue that in chiral gauge no
{\it explicit} gravitational dressing factor, analogue to the Liouville
exponential in conformal gauge, is necessary for left-right symmetric matter
operators. In particular, we examine the gravitationally dressed four-point
correlation function of products of left and right fermions. We solve the
corresponding gravitational Ward identity exactly: in the presence of gravity
this four-point function exhibits a logarithmic short-distance singularity,
instead of the power-law singularity in the absence of gravity. This rather
surprising effect is non-perturbative in the gravitational coupling and is a
sign for logarithms in the gravitationally dressed operator product expansions.
We also discuss some perturbative evidence that the chiral Gross-Neveu model
may remain integrable when coupled to gravity.
\\
