------------------------------------------------------------------------------
\\
Paper: hep-th/9503132
From: avramidi@math-inf.uni-greifswald.d400.de
Date: Tue, 21 Mar 1995 16:37:56 +0100   (14kb)

Title: COVARIANT ALGEBRAIC METHOD FOR CALCULATION OF THE LOW-ENERGY HEAT KERNEL
Author: I. G. AVRAMIDI (University of Greifswald)
Comments: 19 pages, Plain TeX, 44 KB, no figures
Report-no: University of Greifswald (March, 1995)
Journal-ref: J.Math.Phys. 36 (1995) 5055-5070
\\
  Using our recently proposed covariant algebraic approach the heat kernel for
a Laplace-like differential operator in low-energy approximation is studied.
Neglecting all the covariant derivatives of the gauge field strength
(Yang-Mills curvature) and the covariant derivatives of the potential term of
third order and higher a closed formula for the heat kernel as well as its
diagonal is obtained. Explicit formulas for the coefficients of the asymptotic
expansion of the heat kernel diagonal in terms of the Yang-Mills curvature, the
potential term and its first two covariant derivatives are obtained.
\\
