------------------------------------------------------------------------------
\\
Paper: hep-th/9504133
From: sonoda@physics.ucla.edu (Sonoda)
Date: Tue, 25 Apr 95 13:09:07 -0700   (21kb)

Title: The Energy-Momentum Tensor in Field Theory I
Author: Hidenori Sonoda
Comments: 25 pages, 2 PS figures, uses epsf, harvmac
Report-no: UCLA/95/TEP/10
\\
  This is the first of three papers on the short-distance properties of the
energy-momentum tensor in field theory. We study the energy-momentum tensor for
renormalized field theory in curved space. We postulate an exact Ward identity
of the energy-momentum tensor. By studying the consistency of the Ward identity
with the renormalization group and diffeomorphisms, we determine the
short-distance singularities in the product of the energy-momentum tensor and
an arbitrary composite field in terms of a connection for the space of
composite fields over theory space. We discuss examples from the
four-dimensional $\phi^4$ theory. In the forthcoming two papers we plan to
discuss the torsion and curvature of the connection.
\\
