------------------------------------------------------------------------------
\\
Paper: hep-th/9504118
From: "Manfred Requardt" <REQUARDT@Theorie.Physik.UNI-Goettingen.DE>
Date: Mon, 24 Apr 1995 15:12:23 +0200   (19kb)

Title: Discrete Mathematics and Physics on the Planck-Scale
Authors: Requardt M
Comments: 21 pages, Latex
Report-no: GOET-TP 101/95
\\
  Starting from the hypothesis that both physics, in particular space-time and
the physical vacuum, and the corresponding mathematics are discrete on the
Planck scale we develop a certain framework in form of a '{\it cellular
network}' consisting of cells interacting with each other via bonds. Both the
internal states of the cells and the "strength" of the bonds are assumed to be
dynamical variables. In section 3 the basis is laid for a version of '{\it
discrete analysis}' which, starting from different, perhaps more physically
oriented principles, manages to make contact with the much more abstract
machinery of Connes et al. and may complement the latter approach. In section 4
a, as far as we can see, new concept of '{\it topological dimension}' in form
of a '{\it degree of connectivity}' for graphs, networks and the like is
developed. It is then indicated how this '{\it dimension}', which for
continuous structures or lattices being embedded in a continuous background
agrees with the usual notion of dimension, may change dynamically as a result
of a '{\it phase transition like}' change in '{\it connectivity}' in the
network. A certain speculative argument, along the lines of statistical
mechanics, is supplied in favor of the naturalness of dimension 4 of ordinary
(classical) space-time.
\\
