------------------------------------------------------------------------------
\\
Paper: hep-th/9504068
From: M. Thies <thies@theorie3.physik.uni-erlangen.de>
Date: Wed, 12 Apr 95 14:25:46 MESZ   (26kb)

Title: Higgs Mechanism and Symmetry Breaking without Redundant Variables
Author: D. Stoll and M. Thies (University of Erlangen-Nuernberg)
Comments: 27 pages, no figures
Report-no: FAU-TP3-95/3
\\
  The Higgs mechanism is reconsidered in the canonical Weyl gauge formulation
of quantized gauge theories, using an approach in which redundant degrees of
freedom are eliminated. As a consequence, its symmetry aspects appear in a
different light. All the established physics consequences of the Higgs
mechanism are recovered without invoking gauge symmetry breaking. The occurence
of massless vector bosons in non-abelian Higgs models is interpreted as signal
of spontaneous breakdown of certain global symmetries. Characteristic
differences between the relevant ``displacement symmetries'' of QED and the
Georgi Glashow model are exhibited. Implications for the symmetry aspects of
the electroweak sector of the standard model and the interpretation of the
physical photon as Goldstone boson are pointed out.
\\
