------------------------------------------------------------------------------
\\
Paper: hep-th/9504018
From: Jideog.Kim@durham.ac.uk
Date: Wed, 5 Apr 1995 16:30:48 +0100   (9kb)
Date (revised): Thu, 6 Apr 1995 11:06:26 +0100 (BST)

Title: Boundary Reflection Matrix in Perturbative Quantum Field Theory
Author: J.D. Kim
Comments: 15 pages, a change in Acknowledgement
Report-no: DTP/95-11
Journal-ref: Phys. Lett. B353 (1995) 213
\\
  We study boundary reflection matrix for the quantum field theory defined on a
half line using Feynman's perturbation theory. The boundary reflection matrix
can be extracted directly from the two-point correlation function. This enables
us to determine the boundary reflection matrix for affine Toda field theory
with the Neumann boundary condition modulo `a mysterious factor half'.
\\
