------------------------------------------------------------------------------
\\
Paper: hep-th/9504152
From: "Victor Pervushin" <pervush@thsun1.jinr.dubna.su>
Date: Fri, 28 Apr 1995 18:52:55   (7kb)

Title: Covariant Gauges for Constrained Systems
Authors: S. A. Gogilidze, A. M. Khvedelidze, V. N. Pervushin
Comments: 9 pages, latex, no figures
Report-no: JINR E2 - 95 - 132
Journal-ref: Phys. Lett. B363 (1995) 76
\\
  The method of constructing of extended phase space for singular theories
which permits the consideration of covariant gauges without the introducing of
a ghost fields, is proposed. The extension of the phase space is carried out by
the identification of the initial theory with an equivalent theory with higher
derivatives and applying to it the Ostrogradsky method of Hamiltonian
description .
\\
