------------------------------------------------------------------------------
\\
Paper: hep-th/9504117
From: Smilga Andrei <SMILGA@itp.unibe.ch>
Date: Mon, 24 Apr 1995 14:00:58 MET   (21kb)
Date (revised): Wed, 26 Apr 1995 12:40:25 MET
Date (revised): Tue, 11 Jul 1995 19:21:36 MET
Date (revised): Wed, 29 Nov 1995 19:20:35 MET

Title: Sphalerons, instantons, and standing waves on $S^3 \otimes R$
Author: A. Smilga
Comments: LaTeX, 16 pages, 2 figures in a separate uuencoded file. Minor
  Stylistic revisions
Report-no: BUTP-95/6
Journal-ref: Nucl.Phys. B459 (1996) 263
\\
  We consider pure $SU(2)$ Yang-Mills theory when the space is compactified to
a 3-dimensional sphere with finite radius. The Euclidean classical self-dual
solutions of the equations of motion (the instantons) and the static finite
energy solutions (the sphalerons) which have been found earlier are rewritten
in handy physical variables with the gauge condition $A_0 = 0$. Stationary
solutions to the equations of motion in the Minkowski space-time (the standing
waves) are discussed. We briefly discuss also the theory defined in a flat
finite spherical box with rigid boundary conditions and present the numerical
solution describing the sphaleron.
\\
