------------------------------------------------------------------------------
\\
Paper: hep-th/9504012
From: steif@dirac.ucdavis.edu (Alan Steif)
Date: Tue, 4 Apr 95 10:50:49 PDT   (9kb)
Date (revised): Thu, 1 Feb 96 18:47:26 PST

Title: Supergeometry of Three Dimensional Black Holes
Author: Alan R. Steif
Comments: 12 pages, harvmac, discussion of rotating black hole added, some
  minor corrections, reference added
Report-no: UCD-PHY-95-11
Journal-ref: Phys.Rev. D53 (1996) 5521-5526
\\
  We show how the supersymmetric properties of three dimensional black holes
can be obtained algebraically. The black hole solutions are constructed as
quotients of the supergroup $OSp(1|\,2;R)$ by a discrete subgroup of its
isometry supergroup. The generators of the action of the isometry supergroup
which commute with these identifications are found. These yield the
supersymmetries for the black hole as found in recent studies as well as the
usual geometric isometries. It is also shown that in the limit of vanishing
cosmological constant, the black hole vacuum becomes a null orbifold, a
solution previously discussed in the context of string theory.
\\
