------------------------------------------------------------------------------
\\
Paper: hep-th/9504080
From: Amit Giveon <GIVEON@vms.huji.ac.il>
Date: Sun, 16 Apr 95 20:12 +0200   (7kb)

Title: More Results in $N=1$ Supersymmetric Gauge Theories
Authors: S. Elitzur, A. Forge, A. Giveon, E. Rabinovici
Comments: 9 pages
Report-no: RI-4-95
Journal-ref: Phys.Lett. B353 (1995) 79-83
\\
  We present the exact effective superpotentials in $4d$, $N=1$ supersymmetric
$SU(2)$ gauge theories with $N_3$ triplets and $N_2$ doublets of matter
superfields. For the theories with a single triplet matter superfield we
present the exact gauge couplings for arbitrary bare masses and Yukawa
couplings.
\\
