------------------------------------------------------------------------------
\\
Paper: hep-th/9504142
From: nishino@umdhep.umd.edu
Date: Wed, 26 Apr 1995 17:31:10 EST   (23kb)

Title: Stationary Axisymmetric Black Holes, $N=2$ Superstring, and Self-Dual
  Gauge or Gravity Fields
Author: Hitoshi Nishino
Comments: 15 pages
Report-no: UMDEPP 95-111
Journal-ref: Phys.Lett. B359 (1995) 77
\\
  We present interesting relationship between what are called stationary
axisymmetric black hole solutions for the vacuum Einstein equations in the
ordinary four-dimensions and exact solutions for self-dual Yang-Mills fields in
flat $2+2$ dimensions which are nothing but the consistent backgrounds for
$~N=2$~ open superstring. We show that any stationary axisymmetric black hole
solution for the former automatically provides an exact solution for the
latter. We also give a nice relation between the physical parameters of black
holes and an invariant integral analogous to instanton charges for such a
self-dual Yang-Mills solution. This result indicates that any general black
hole solution in the usual four-dimensions can be the background of $~N=2$~
superstring at the same time. We also give an interesting embedding of
stationary axisymmetric solutions into the background of $~N=2$~ closed
superstring. Finally we show some indication that the Kerr solution with naked
singularity (for $a > m$) is nothing else than the gravitational field
generated by a closed string.
\\
