------------------------------------------------------------------------------
\\
Paper: hep-th/9504141
From: Dr Ian Kogan <kogan@thphys.ox.ac.uk>
Date: Wed, 26 Apr 95 22:07:20 BST   (7kb)
Date (revised): Thu, 27 Apr 95 18:06:04 BST
Date (revised): Fri, 28 Apr 95 09:11:52 BST
Date (revised): Mon, 9 Oct 95 13:07:29 BST

Title: Two Phases of Supersymmetric Gluodynamics
Authors: Ian I. Kogan and Mikhail Shifman
Comments: Plain LaTeX, 6 pages, 2 figures in a uuencoded file Final version
  which appeared in Phys. Rev. Let.75;2085-2087,1995 Corrected references and
  some Comments with no effect on conclusions
Report-no: TPI-MINN-95/10-T; UMN-TH-1340-95; OUTP-95-14P
Journal-ref: Phys.Rev.Lett. 75 (1995) 2085-2087
\\
  We argue that supersymmetric gluodynamics has two phases with equivalent
infrared behavior, one of which is asymptotically free and another one is
superstrongly coupled in the ultraviolet domain.
\\
