------------------------------------------------------------------------------
\\
Paper: hep-th/9504116
From: P08199@PRIME-A.PLYMOUTH.AC.UK
Date: Mon, 24 Apr 95 10:46:33   (17kb)

Title: The canonical connection in quantum mechanics
Authors: Peter Levay, David McMullan and Izumi Tsutsui
Comments: 19 pages, plain TeX
Report-no: PLY-MS-95-02; INS-Rep.-1094
Journal-ref: J.Math.Phys. 37 (1996) 625-636
\\
  In this paper we investigate the form of induced gauge fields that arises in
two types of quantum systems. In the first we consider quantum mechanics on
coset spaces G/H, and argue that G-invariance is central to the emergence of
the H-connection as induced gauge fields in the different quantum sectors. We
then demonstrate why the same connection, now giving rise to the non-abelian
generalization of Berry's phase, can also be found in systems which have slow
variables taking values in such a coset space.
\\
