------------------------------------------------------------------------------
\\
Paper: hep-th/9504094
From: Michio Ikehara <ikehara@theory.kek.jp>
Date: Tue, 18 Apr 1995 21:40:20 +0900   (4kb)

Title: String Field Theories from One Matrix Models
Author: Michio Ikehara (KEK, Univ. of Tokyo)
Comments: 5 pages, LaTeX
Report-no: KEK-TH-434
Journal-ref: Prog.Theor.Phys. 93 (1995) 1141-1144
\\
  Through the continuum limit of the one matrix model on the multicritical
point the corresponding Schwinger-Dyson equation of temporal-gauge string field
theory is derived. It agrees with that of the background independent
formulation recently proposed.
\\
