------------------------------------------------------------------------------
\\
Paper: hep-th/9504157
From: valeri@cantera.reduaz.mx ("Valeri Dvoeglazov")
Date: Fri, 28 Apr 1995 18:28:30 +0600   (9kb)

Title: A Note on the Majorana Theory for $j=1/2$ and $j=1$ Particle States
Author: Valeri V. Dvoeglazov (Zacatecas U., Mexico)
Comments: REVTEX file. 8pp. No figures. Contribution at the XVIII Oaxtepec
  Symp. on Nuclear Physics. January 4-7, 1995
Report-no: Preprint EFUAZ FT-94-10
Journal-ref: Rev.Mex.Fis. 41 (1995) 159-167
\\
  The wave equations for self/anti-self conjugate Majorana-McLennan-Case
$j=1/2$ and $j=1$ spinors, proposed by Ahluwalia, are re-written to covariant
form. The connection with the Foldy-Nigam-Bargmann-Wightman-Wigner (FNBWW) type
quantum field theory is discussed.
\\
