------------------------------------------------------------------------------
\\
Paper: hep-th/9504075
From: Aida <aida@th.phys.titech.ac.jp>
Date: Fri, 14 Apr 1995 18:06:36 +0900   (11kb)

Title: Quantum Gravity with Boundaries near Two Dimensions
Authors: T.Aida and Y.Kitazawa
Comments: 14 pages
Report-no: TIT-HEP-288
Journal-ref: Mod. Phys. Lett. A10 (1995) 1351
\\
  We evaluate the quantum corrections of the Einstein-Hilbert action with
boundaries in the $2+\epsilon$ dimensional expansion approach. We find the
Einstein-Hilbert action with boundaries to be renormalizable to the one loop
order. We compute the geometric entropy beyond the semiclassical approximation.
It is found that the exact geometric entropy is related to the string
succeptibility by the analytic continuation in the central charge. Our results
also show that we can renormalize the divergent quantum corrections for the
Bekenstein-Hawking entropy of blackholes by the gravitational coupling constant
renormalization beyond two dimensions.
\\
