------------------------------------------------------------------------------
\\
Paper: hep-th/9504015
From: baulieu@lpthe.jussieu.fr
Date: Wed, 5 Apr 1995 14:40:27 +0100   (16kb)
Date (revised): Thu, 6 Apr 1995 15:33:41 +0200 (MET DST)

Title: On The Symmetries Of Topological Quantum Field Theories
Authors: Laurent Baulieu
Comments: 23 pages, Latex, no figures, corrected due to the fact that some line
  lengths were exceeding 80 characters
Report-no: PAR--LPTHE 95--04
Journal-ref: Int.J.Mod.Phys. A10 (1995) 4483-4500
\\
  We display properties of the general formalism which associates to any given
gauge symmetry a topological action and a system of topological BRST and
anti-BRST equations. We emphasize the distinction between the antighosts of the
geometrical BRST equations and the antighosts occuring in field theory. We
propose a transmutation mechanism between these objects. We illustrate our
general presentation by examples.
\\
