------------------------------------------------------------------------------
\\
Paper: hep-th/9504005
From: Bryan Wang <bwang@maths.adelaide.edu.au>
Date: Tue, 4 Apr 1995 17:26:39 +0930 (CST)   (15kb)

Title: Topological Quantum Field Theory and Seiberg-Witten Monopoles
Authors: R. B. Zhang, B. L. Wang, A. L. Carey. and J. McCarthy
Comments: 15 pages, Latex file, no figures
\\
  A topological quantum field theory is introduced which reproduces the
Seiberg-Witten invariants of four-manifolds. Dimensional reduction of this
topological field theory leads to a new one in three dimensions. Its partition
function yields a three-manifold invariant, which can be regarded as the
Seiberg-Witten version of Casson's invariant. A Geometrical interpretation of
the three dimensional quantum field theory is also given.
\\
