------------------------------------------------------------------------------
\\
Paper: hep-th/9504131
From: saveliev@physique.ens.fr (SAVELIEV Mikhail)
Date: Tue, 25 Apr 95 18:20:13 +0200   (13kb)

Title: On Some Integrable Generalisations of the Continuous Toda System
Author: Mikhail V. Saveliev
Comments: 12 pages, no figures, LaTeX file
Report-no: LPTENS-95/17
\\
  In the present paper we obtain some integrable generalisations of the
continuous Toda system generated by a flat connection form taking values in
higher grading subspaces of the algebra of the area--preserving diffeomorphism
of the torus $T^2$, and construct their general solutions. The grading
condition which we use here, imposed on the connection, can be realised in
terms of some holomorphic distributions on the corresponding homogeneous
spaces.
\\
