------------------------------------------------------------------------------
\\
Paper: hep-th/9504099
From: nobuyoshi ohta <ohta@phys.wani.osaka-u.ac.jp>
Date: Thu, 20 Apr 1995 13:32:20 +0900   (8kb)

Title: UNIVERSAL STRING AND SMALL $N=4$ SUPERSTRING
Authors: Nobuyoshi Ohta and Takashi Shimizu
Comments: 10 pages, latex
Report-no: OU-HET 210
Journal-ref: Phys. Lett. B355 (1995) 127
\\
  It was previously shown that most of the superstrings can be obtained from
those with higher world-sheet supersymmetry as spontaneously broken phases. In
this paper, we show that the small $N=4$ superstring, which was left out of
this hierarchy of the universal string, can be obtained from the large $N=4$
strings. We also show that the $N=2$ string is a special vacuum of small $N=4$
string. Thus all the known superstring theories can be derived from a universal
string by spontaneous breakdown of supersymmetry.
\\
