------------------------------------------------------------------------------
\\
Paper: hep-th/9504073
From: Fred Cooper <cooper@pion.lanl.gov>
Date: Thu, 13 Apr 95 13:46:20 -0600   (82kb)

Title: Nonequilibrium problems in quantum field theory and Schwinger's Closed
  Time Path formalism
Author: Fred Cooper (Theoretical Division, Los Alamos National Lab)
Comments: 19 pages, 4 figures
\\
  We review the closed time path formalism of Schwinger using a path integral
approach. We apply this formalism to the study of pair production from strong
external fields as well as the time evolution of a nonequilibrium chiral phase
transition.
\\
