------------------------------------------------------------------------------
\\
Paper: hep-th/9504135
From: Noriaki Ano <nano@rikkyo.ac.jp>
Date: Wed, 26 Apr 95 13:56:53 JST   (25kb)

Title: Geometrical Aspect of Topologically Twisted 2-Dimensional Conformal
  Superalgebra
Authors: Noriaki Ano
Comments: LaTeX, 33 pages, no figure
Report-no: RUP-4-95
Journal-ref: J.Math.Phys. 37 (1996) 880-894
\\
  We study the topologically twisted osp(2|2)+osp(2|2) conformal superalgebra.
The algebra includes the Lagrangians which are intrinsic to the topological
field theory and composed of fermionic generators. Studying the Lagrangians
through a gauge system of osp(2|2)+osp(2|2), geometrical features inherent to
the algebra are revealed: a moduli space associated with the algebra is derived
and the crucial roles which the fermionic generators play in the moduli space
are clarified It is argued that there exists a specific relation between the
topological twist and the moduli problem through a geometrical aspect of the
algebra.
\\
