------------------------------------------------------------------------------
\\
Paper: hep-th/9504127
From: "Jens L. Petersen" <JENSLYNG@nbivax.nbi.dk>
Date: Tue, 25 Apr 1995 13:54:42 +0200   (22kb)

Title: Conformal Blocks for admissible representations in SL(2) current algebra
Authors: J.L. Petersen, J. Rasmussen, M. Yu
Comments: 30 pages, LaTeX
Report-no: NBI-HE-95-16
Journal-ref: Nucl. Phys. B457 (1995) 309
\\
  We show how to deal with screening charges involving fractional powers of
free fields. This enables us to use the free field Wakimoto construction to
obtain complete expressions for integral representations of conformal blocks
for N-point functions on the sphere, also in the case of non-integrable
representations, in particular for admissible representations. We verify
several formal properties including the Knizhnik-Zamolodchikov equations. We
discuss the fusion rules which result from our treatment, and compare with the
literature.
\\
