------------------------------------------------------------------------------
\\
Paper: hep-th/9504022
From: sergey@phys.ualberta.ca (Sergey Solodukhin)
Date: Wed, 5 Apr 95 22:04:13 -0600   (12kb)

Title: One-loop Renormalization of Black Hole Entropy Due to Non-minimally
  Coupled Matter
Authors: Sergey N. Solodukhin
Comments: 17 pages, latex, no figures
Journal-ref: Phys.Rev. D52 (1995) 7046-7052
\\
  The quantum entanglement entropy of an eternal black hole is studied. We
argue that the relevant Euclidean path integral is taken over fields defined on
$\alpha$-fold covering of the black hole instanton. The statement that
divergences of the entropy are renormalized by renormalization of gravitational
couplings in the effective action is proved for non-minimally coupled scalar
matter. The relationship of entanglement and thermodynamical entropies is
discussed.
\\
