------------------------------------------------------------------------------
\\
Paper: hep-th/9504137
From: Omer Faruk DAYI <dayi@yunus.mam.tubitak.gov.tr>
Date: Wed, 26 Apr 1995 13:17:02 +0200 (EET)   (19kb)

Author: Omer F. Dayi
Title: The Batalain-Vilkovisky Method of Quantization Made Easy
Comments: 37 pages, Revtex
Report-no: MRC.PH.TH-3-95
Journal-ref: Int.J.Mod.Phys. A11 (1996) 1-27
\\
  Odd time was introduced to formulate the Batalin-Vilkovisky method of
quantization of gauge theories in a systematic manner. This approach is
presented emphasizing the odd time canonical formalism beginning from an odd
time Lagrangian. To let the beginners have access to the method essential
notions of the gauge theories are briefly discussed, and each step is
illustrated with examples. Moreover, the method of solving the master equation
in an easy way for a class of gauge theories is reviewed. When this method is
applicable some properties of the solutions can easily be extracted as shown in
the related examples.
\\
