------------------------------------------------------------------------------
\\
Paper: hep-th/9504031
From: Panagiota Kanti <pkanti@cc.uoi.gr>
Date: Thu, 6 Apr 95 23:44:40 +0300   (9kb)

Title: Classical moduli $O(\alpha')$ hair
Authors: P.Kanti and K.Tamvakis
Comments: 11 pages,LaTex file,no figures
Report-no: IOA-317/95
Journal-ref: Phys.Rev. D52 (1995) 3506-3511
\\
  We extend existing treatments of black hole solutions in String Gravity to
include moduli fields. We compute the external moduli and dilaton hair, as well
as of their associated axions,to $O(\alpha')$ in the framework of the loop
corrected superstring effective action for a Kerr-Newman black hole background.
\\
