------------------------------------------------------------------------------
\\
Paper: hep-th/9504128
From: "Manfred Requardt" <REQUARDT@Theorie.Physik.UNI-Goettingen.DE>
Date: Tue, 25 Apr 1995 14:13:13 +0200   (8kb)

Title: A New Class of Bounds for Correlation Functions in Euclidean Lattice
  Field Theory and Statistical Mechanics of Spin Systems
Authors: Requardt M
Comments: 9 pages, Latex
Report-no: GOET-TP 102/95
\\
  Starting from an extension of the Poisson bracket structure and
Kubo-Martin-Schwinger-property of classical statistical mechanics of continuous
systems to spin systems, defined on a lattice, we derive a series of, as we
think, new and interesting bounds on correlation functions for general lattice
systems. Our method is expected to yield also useful results in Euclidean Field
Theory. Furthermore the approach is applicable in situations where other
techniques fail, e.g. in the study of phase transitions without breaking of a
{\bf continuous} symmetry like $P(\phi)$-theories with $\phi (x)$ scalar.
\\
