------------------------------------------------------------------------------
\\
Paper: hep-th/9504147
From: sen@theory.tifr.res.in (Ashoke Sen)
Date: Fri, 28 Apr 95 01:37:23 -2359   (11kb)
Date (revised): Sat, 6 May 95 16:48:59 -2359

Title: EXTREMAL BLACK HOLES AND ELEMENTARY STRING STATES
Author: Ashoke Sen
Comments: 16 pages, LaTeX file, Example of a specific scenario modified,
  footnote and references added
Report-no: TIFR-TH-95-19
Journal-ref: Mod.Phys.Lett. A10 (1995) 2081-2094
\\
  Some of the extremal black hole solutions in string theory have the same
quantum numbers as the Bogomol'nyi saturated elementary string states. We
explore the possibility that these black holes can be identified to elementary
string excitations. It is shown that stringy effects could correct the
Bekenstein-Hawking formula for the black hole entropy in such a way that it
correctly reproduces the logarithm of the density of elementary string states.
In particular, this entropy has the correct dependence on three independent
parameters, the mass and the left-handed charge of the black hole, and the
string coupling constant.
\\
