------------------------------------------------------------------------------
\\
Paper: hep-th/9504028
From: VILKOV@napoli.infn.it
Date: Thu, 6 Apr 1995 14:46:45 +0300 (CET-DST)   (28kb)

Title: The one-loop form factors in the effective action, and production of
  coherent gravitons from the vacuum
Authors: A.G.Mirzabekian and G.A.Vilkovisky
Comments: 49 pages, latex
Report-no: DSFT-17/95
Journal-ref: Class.Quant.Grav. 12 (1995) 2173-2200
\\
  We present the solution of the problem of the $1/\Box, \Box \to 0,$
asymptotic terms discovered in the one-loop form factors of the gravitational
effective action. Owing to certain constraints among their coefficients, which
we establish, these terms cancel in the vacuum stress tensor and do not
violate the asymptotic flatness of the expectation value of the metric. They
reappear, however, in the Riemann tensor of this metric and stand for a new
effect: a radiation of gravitational waves induced by the vacuum stress. This
coherent radiation caused by the backreaction adds to the noncoherent radiation
caused by the pair creation in the case where the initial state provides the
vacuum stress tensor with a quadrupole moment.
\\
