------------------------------------------------------------------------------
\\
Paper: hep-th/9504102
From: Ulf Danielsson <ulf@rhea.teorfys.uu.se>
Date: Thu, 20 Apr 95 14:12:57 +0100   (32kb)

Title: The Moduli Space and Monodromies of N=2 Supersymmetric \(SO(2r+1) \)
  Yang-Mills Theory
Authors: Ulf H. Danielsson and Bo Sundborg
Comments: Latex, 12 pages, three tarred, compressed and uuencoded figures
Report-no: USITP-95-06, UUITP-4/95
Journal-ref: Phys.Lett. B358 (1995) 273-280
\\
  We write down the weak-coupling limit of N=2 supersymmetric Yang-Mills theory
with arbitrary gauge group \( G \). We find the weak-coupling monodromies
represented in terms of \( Sp(2r,\bzeta ) \) matrices depending on paths closed
up to Weyl transformations in the Cartan space of complex dimension r, the rank
of the group. There is a one to one relation between Weyl orbits of these paths
and elements of a generalized braid group defined from \( G \). We check that
these weak-coupling monodromies behave correctly in limits of the moduli space
corresponding to restrictions to subgroups. In the case of $SO(2r+1)$ we write
down the complex curve representing the solution of the theory. We show that
the curve has the correct monodromies.
\\
