------------------------------------------------------------------------------
\\
Paper: hep-th/9504100
From: NaN <R.J.Cova@durham.ac.uk>
Date: Thu, 20 Apr 1995 11:39:46 +0100   (100kb)
Date (revised): Sun, 23 Apr 1995 18:36:14 +0100

Title: Static skyrmions in (2+1)-dimensions
Authors: R. J. Cova (Universidad del Zulia, University of Durham), W. J.
  Zakrzewski (University of Durham)
Comments: 10 pages, 4 figures, latex
Report-no: CPT-41318
Journal-ref: Proc Quantum Sys, Minsk, World Sci (94)
\\
  In the spirit of previous papers, but using more general field
configurations, the non-linear O(3) model in (2+1)-D, modified by the addition
of both a potential-like term and a Skyrme-like term, is considered. The
instanton solutions are numerically evolved in time and some of their stability
properties studied. They are found to be stable, and a repulsive force is seen
to exist among them. These results, which are restricted to the case of zero
speed systems, confirm those obtained in previous investigations, in which a
similar problem was studied for a different choice of the potential-like term.
\\
