------------------------------------------------------------------------------
\\
Paper: hep-th/9504057
From: batakis@surya20.cern.ch (Nikolaos Batakis)
Date: Mon, 10 Apr 1995 16:51:34 --100   (10kb)

Title: Bianchi-type string cosmology
Author: N.A. Batakis
Comments: 12 pages, latex, 1 table, no figures
Report-no: CERN-TH/95-87
Journal-ref: Phys. Lett. B353 (1995) 39
\\
  Bianchi-type string cosmology involves generalizations of the FRW backgrounds
with three transitive spacelike Killing symmetries, but without any a priori
assumption of isotropy in the 3D sections of homogeneity. With emphasis on
those cases with diagonal metrics and vanishing cosmological constant which
which have not been previously examined in the literature, the present findings
allow an overview and the classification of all Bianchi-type backgrounds. These
string solutions (at least to lowest order in alpha prime) offer prototypes for
the study of spatial anisotropy and its impact on the dynamics of the early
universe.
\\
