------------------------------------------------------------------------------
\\
Paper: hep-th/9504007
From: Arne-Lykke.Larsen@obspm.fr
Date: Tue, 04 Apr 1995 11:34:37 +0002   (22kb)

Title: Strings and Multi-Strings in Black Hole and Cosmological Spacetimes
Authors: A.L. Larsen and N. S\'{a}nchez (Obs. de Paris, DEMIRM)
Comments: 34 pages Latex + 9 figures and 7 tables (not included). To appear in
  "New Developments in string gravity and physics at the Planck energy scale"
  (World Scientific, Singapore, 1995)
\\
  Recent results on classical and quantum strings in a variety of black hole
and cosmological spacetimes, in various dimensions, are presented. The curved
backgrounds under consideration include the $2+1$ black hole anti de Sitter
spacetime and its dual, the black string, the ordinary $D\geq 4$ black holes
with or without a cosmological constant, the de Sitter and anti de Sitter
spacetimes and static Robertson-Walker spacetimes. Exact solutions to the
string equations of motion and constraints are obtained in these backgrounds
and their physical properties (length, energy, pressure) are described. The
existence of {\it multi-string} solutions, describing finitely or infinitely
many strings, is shown to be a general feature of spacetimes with a positive or
negative cosmological constant. Furthermore, using a canonical quantization
procedure, we find the string mass spectrum in de Sitter and anti de Sitter
spacetimes. New features as compared to the string spectrum in flat Minkowski
spacetime appear, for instance the {\it fine-structure effect} at all levels
beyond the graviton in both de Sitter and anti de Sitter spacetimes, and the
{\it non-existence} of a Hagedorn temperature in anti de Sitter spacetime.
Finally, we consider the effect of spatial curvature on the string dynamics in
Robertson-Walker spacetimes.
\\
