------------------------------------------------------------------------------
\\
Paper: hep-th/9504040
From: DIXON@BINAH.CC.BRANDEIS.EDU
Date: Fri, 07 Apr 1995 12:06:16 -0400 (EDT)   (5kb)

Title: OCTONIONS: INVARIANT REPRESENTATION OF THE LEECH LATTICE
Author: Geoffrey Dixon
Comments: 7 pages, latex, no figures
Report-no: BRX TH-374
\\
  The Leech lattice, $\Lambda_{24}$, is represented on the space of octonionic
3-vectors. It is built from two octonionic representations of $E_{8}$, and is
reached via $\Lambda_{16}$. It is invariant under the octonion index cycling
and doubling maps.
\\
