------------------------------------------------------------------------------
\\
Paper: hep-th/9504010
From: LABASTIDA@GAES.USC.ES
Date: Tue, 4 Apr 1995 16:42:15 WST   (21kb)

Title: Non-Abelian Monopoles on Four-Manifolds
Authors: J.M.F. Labastida and M. Mari\~no
Comments: 35 pages, macropackage phyzzx
Subj-class: High Energy Physics - Theory; Algebraic Geometry
Journal-ref: Nucl. Phys. B448 (1995) 373-398
\\
  We present a non-abelian generalization of Witten monopole equations and we
analyze the associated moduli problem, which can be regarded as a
generalization of Donaldson theory. The moduli space of solutions for SU(2)
monopoles on K\"ahler manifolds is discussed. We also construct, using the
Mathai-Quillen formalism, the topological quantum field theory corresponding to
the new moduli problem. This theory involves the coupling of topological
Yang-Mills theory to topological matter in four dimensions
\\
