------------------------------------------------------------------------------
\\
Paper: hep-th/9504060
From: Das Saurya <saurya@ictp.trieste.it>
Date: Tue, 11 Apr 1995 11:05:14 +0200   (8kb)

Title: Aspects of Planckian Scattering beyond the Eikonal
Authors: Saurya Das and Parthasarathi Majumdar
Comments: 11 pages, Revtex
Report-no: IMsc/94-95/61
Journal-ref: Pramana 51 (1998) 413-419
\\
  We discuss an approach to compute two-particle scattering amplitudes for
spinless particles colliding at Planckian centre-of-mass energies, with
increasing momentum transfer away from the eikonal limit. For electrically
neutral particles, the amplitude exhibits poles on the imaginary squared cm
energy axis at locations that are distinct from those appearing in the eikonal
limit. For charged particles, electromagnetic and gravitational effects remain
decoupled for the eikonal situation as also the leading order (in momentum
transfer, or equivalently, the impact parameter) correction, but mix
non-trivially for higher orders.
\\
