------------------------------------------------------------------------------
\\
Paper: hep-th/9504008
From: mmont@cbpfsu1.cat.cbpf.br (Marco Aurelio do Rego Monteiro)
Date: Tue, 4 Apr 95 07:42:48 EST   (9kb)

Title: The Role of the Central Element in the Quantum Algebra Underlying the
  Twisted XXZ Chain
Authors: M.R-Monteiro, I.Roditi, L.M.C.S.Rodrigues and S.Sciuto 
Comments: LaTeX file, 15 pages
Report-no: DFTT 22/95 and CBPF-NF-17/95
Journal-ref: Phys. Lett. B354 (1995) 389-395
\\
  We study the relationship among the XXZ Heisenberg model and three models
obtained from it by various transformations. In particular, we emphasize the
role of a non trivial central element $t^Z$ in the underlying algebra and its
relationship with the twisted boundary conditions,
$S^{\pm}_{N+1}=t^{\pm N}S^{\pm}_1$.
\\
