------------------------------------------------------------------------------
\\
Paper: hep-th/9505094
From: Modanese Giovanni <modanese@alpha.science.unitn.it>
Date: Tue, 16 May 1995 17:02:04 +0200   (9kb)
Date (revised): Sat, 15 Jun 1996 18:38:18 +0200 (MET DST)

Title: Theoretical analysis of a reported weak gravitational shielding effect
Author: G. Modanese
Comments: LaTex, 9 pages, no figures. Updated and improved version, to appear
  on Europhys. Lett
Report-no: MPI-PhT/95-44
Journal-ref: Europhys.Lett. 35 (1996) 413-418
\\
  Under special conditions (Meissner-effect levitation in a high frequency
magnetic field and rapid rotation) a disk of high-$T_c$ superconducting
material has recently been found to produce a weak shielding of the
gravitational field. We show that this phenomenon has no explanation in the
standard gravity theories, except possibly in the non-perturbative Euclidean
quantum theory.
\\
