------------------------------------------------------------------------------
\\
Paper: hep-th/9505046
From: Keith Dienes <dienes@sns.ias.edu>
Date: Tue, 9 May 95 02:12:36 EDT   (411kb)
Date (revised): Tue, 19 Dec 1995 14:43:53 -0500

Title: Gauge Coupling Unification in Realistic Free-Fermionic String Models
Authors: Keith R. Dienes and Alon E. Faraggi (IAS, Princeton)
Comments: 81 pages, standard LaTeX, 7 figures (Encapsulated PostScript),
  expanded published version
Report-no: IASSNS-HEP-94/113 (May 1995)
Journal-ref: Nucl.Phys. B457 (1995) 409-483
\\
  We discuss the unification of gauge couplings within the framework of a wide
class of realistic free-fermionic string models which have appeared in the
literature, including the flipped SU(5), SO(6)xSO(4), and various
SU(3)xSU(2)xU(1) models. If the matter spectrum below the string scale is that
of the Minimal Supersymmetric Standard Model (MSSM), then string unification is
in disagreement with experiment. We therefore examine several effects that may
modify the minimal string predictions. First, we develop a systematic procedure
for evaluating the one-loop heavy string threshold corrections in
free-fermionic string models, and we explicitly evaluate these corrections for
each of the realistic models. We find that these string threshold corrections
are small, and we provide general arguments explaining why such threshold
corrections are suppressed in string theory. Thus heavy thresholds cannot
resolve the disagreement with experiment. We also study the effect of
non-standard hypercharge normalizations, light SUSY thresholds, and
intermediate-scale gauge structure, and similarly conclude that these effects
cannot resolve the disagreement with low-energy data. Finally, we examine the
effects of additional color triplets and electroweak doublets beyond the MSSM.
Although not required in ordinary grand unification scenarios, such states
generically appear within the context of certain realistic free-fermionic
string models. We show that if these states exist at the appropriate
thresholds, then the gauge couplings will indeed unify at the string scale.
Thus, within these string models, string unification can be in agreement with
low-energy data.
\\
