------------------------------------------------------------------------------
\\
Paper: hep-th/9505136
From: AMELINO@mitlns.mit.edu
Date: Mon, 22 May 1995 16:45:46 -0400 (EDT)   (11kb)

Title: Area-preserving Structure and Anomalies in 1+1-dimensional Quantum
  Gravity
Authors: G. Amelino-Camelia, D. Bak, and D. Seminara (MIT)
Comments: 9 pages, LaTex
Report-no: MIT-CTP-2429
Journal-ref: Phys. Lett. B354 (1995) 213
\\
  We investigate the gauge-independent Hamiltonian formulation and the
anomalous Ward identities of a matter-induced 1+1-dimensional gravity theory
invariant under Weyl transformations and area-preserving diffeomorphisms, and
compare the results to the ones for the conventional diffeomorphism-invariant
theory. We find that, in spite of several technical differences encountered in
the analysis, the two theories are essentially equivalent.
\\
