------------------------------------------------------------------------------
\\
Paper: hep-th/9505032
From: Paul Townsend <P.K.Townsend@damtp.cam.ac.uk>
Date: Fri, 5 May 95 16:39:20 BST   (27kb)
Date (revised): Wed, 20 Dec 95 17:41:05 GMT

Title: New supergravities with central charges and Killing spinors in 2+1
  dimensions
Authors: P.S. Howe, J.M. Izquierdo, G. Papadopoulos and P.K. Townsend
Comments: Extra section added to include general sigma model matter coupling to
  (2,0) Poincare supergravity, both in components and superfields
Report-no: R/95/13
Journal-ref: Nucl.Phys. B467 (1996) 183-214
\\
  We construct a new class of $(p,q)$-extended Poincar\'e supergravity theories
in 2+1 dimensions as Chern-Simons theories of supersymmetry algebras with both
central and automorphism charges. The new theories have the advantage that they
are limits of corresponding $(p,q)$ adS supergravity theories and, for not too
large a value of $N=p+q$, that they have a natural formulation in terms of
off-shell superfields, in which context the distinction between theories having
the same value of $N$ but different $(p,q)$ arises because of inequivalent
conformal compensator superfields. We also show that, unlike previously
constructed N-extended Poincar\'e supergravity theories, the new (2,0) theory
admits conical spacetimes with Killing spinors. Many of our results on (2,0)
Poincar\'e supergravity continue to apply in the presence of coupling to N=2
supersymmetric sigma-model matter.
\\
