------------------------------------------------------------------------------
\\
Paper: hep-th/9505172
From: FLOREAN@TRIESTE.INFN.IT
Date: Mon, 29 May 1995 10:13:50 +0200 (WET-DST)   (9kb)

Title: The heat-kernel and the average effective potential
Author: R. Floreanini and R. Percacci
Comments: 9 pages, plain-Tex
Report-no: SISSA 59/95/EP
Journal-ref: Phys.Lett. B356 (1995) 205-210
\\
  We discuss the definition of the average effective action in terms of the
heat-kernel. As an example we examine a model describing a self-interacting
scalar field, both in flat and curved background, and study the renormalization
group flow of some of the parameters characterizing its effective potential.
Some implications of the running of these parameters for inflationary cosmology
are also briefly discussed.
\\
