------------------------------------------------------------------------------
\\
Paper: hep-th/9505104
From: krz@qcd.th.u-psud.fr (krzywicki)
Date: Wed, 17 May 1995 15:34:20 +0100   (12kb)

Title: Towards a Non-Perturbative Renormalization of Euclidean Quantum Gravity
Authors: Z. Burda, J.-P. Kownacki and A. Krzywicki
Comments: 12 pages Latex + 1 PS fig
Report-no: LPTHE Orsay 95/34
Journal-ref: Phys. Lett. B356 (1995) 466
\\
  A real space renormalization group technique, based on the hierarchical
baby-universe structure of a typical dynamically triangulated manifold, is used
to study scaling properties of 2d and 4d lattice quantum gravity. In 4d, the
$\beta$-function is defined and calculated numerically. An evidence for the
existence of an ultraviolet stable fixed point of the theory is presented
\\
