------------------------------------------------------------------------------
\\
Paper: hep-th/9505062
From: argyres@guinness.ias.edu (Philip Argyres)
Date: Wed, 10 May 95 16:54:59 EDT   (45kb)

Title: New Phenomena in SU(3) Supersymmetric Gauge Theory
Authors: Philip C. Argyres and Michael R. Douglas
Comments: 40 pages and 11 figures in uuencoded file
Report-no: IASSNS-HEP-95/31, RU-95-28
Journal-ref: Nucl.Phys. B448 (1995) 93-126
\\
  We show that four-dimensional N=2 supersymmetric SU(n) gauge theory for n>2
necessarily contains vacua with mutually non-local massless dyons, using only
analyticity of the effective action and the weak coupling limit of the moduli
space of vacua. A specific example is the Z_3 point in the exact solution for
SU(3), and we study its effective Lagrangian. We propose that the low-energy
theory at this point is an N=2 superconformal U(1) gauge theory containing both
electrically and magnetically charged massless hypermultiplets.
\\
