------------------------------------------------------------------------------
\\
Paper: hep-th/9505063
From: ptikr01@ptdec6.tphys.physik.uni-tuebingen.de (Ralf Kerschner)
Date: Thu, 11 May 95 09:28:59 +0200   (21kb)

Title: On quantum field theories with finitely many degrees of freedom
Authors: Ralf Kerschner
Comments: 22 pages, LateX
Report-no: Tue-prep-05-95-04
\\
  The existence of inequivalent representations in quantum field theory with
{\it finitely} many degrees of freedom is shown. Their properties are
exemplified and analysed for concrete and simple models. In particular the
relations to Bogoliubov--Valatin quasi-particles, to thermo field dynamics, and
to $q$--deformed quantum theories are put foreward. The thermal properties of
the non-trivial vacuum are given and it is shown that the thermodynamic
equilibrium state is uniquely obtained by an irreversible vacuum dynamics.
Finally, the theory is applied to a realistic model: the BCS--theory of
superconductivity. An exact solution in order $O(N^{-1})$ for the full particle
number conserving BCS--Hamiltonian with particle number symmetric ground state
is given.
\\
