------------------------------------------------------------------------------
\\
Paper: hep-th/9505022
From: Roberto.Tateo@durham.ac.uk
Date: Wed, 3 May 1995 15:11:30 +0100 (BST)   (10kb)

Title: New functional dilogarithm identities and sine-Gordon Y-systems
Author: R.Tateo
Comments: 13 pages , latex
Report-no: DTP/95/16
Journal-ref: Phys.Lett. B355 (1995) 157-164
\\
  The sine-Gordon Y-systems and those of the minimal $M_{p,q}+\phi_{13}$ models
are determined in a compact form and a correspondence between the rational
numbers and a new infinite family of multi-parameter functional equations for
the Rogers dilogarithm is pointed out. The relation between the TBA-duality and
the massless RG fluxes in the minimal models recently conjectured is briefly
discussed.
\\
