------------------------------------------------------------------------------
\\
Paper: hep-th/9505183
From: OOGURI@theor3.lbl.gov
Date: Tue, 30 May 1995 18:15:37 -0700 (PDT)   (33kb)

Title: All Loop N=2 String Amplitudes
Author: Hirosi Ooguri and Cumrun Vafa
Comments: 54 pages, harvmac
Journal-ref: Nucl.Phys. B451 (1995) 121-161
\\
  Using the N=4 topological reformulation of N=2 strings, we compute all loop
partition function for special compactifications of N=2 strings as a function
of target moduli. We also reinterpret N=4 topological amplitudes in terms of
slightly modified N=2 topological amplitudes. We present some preliminary
evidence for the conjecture that N=2 strings is the large N limit of
Holomorphic Yang-Mills in 4 dimensions.
\\
