------------------------------------------------------------------------------
\\
Paper: hep-th/9505175
From: klimcik@surya20.cern.ch (Ctirad KLIMCIK)
Date: Mon, 29 May 1995 21:06:18 --100   (10kb)

Title: Towards Finite Quantum Field Theory in Non-Commutative Geometry
Authors: H. Grosse, C. Klimcik and P. Presnajder
Comments: 19 pages, LaTeX
Report-no: CERN-TH/95-138, UWThPh-19-1995
Journal-ref: Int.J.Theor.Phys. 35 (1996) 231-244
\\
  We describe the self-interacting scalar field on the truncated sphere and we
perform the quantization using the functional (path) integral approach. The
theory posseses a full symmetry with respect to the isometries of the sphere.
We explicitely show that the model is finite and the UV-regularization
automatically takes place.
\\
