------------------------------------------------------------------------------
\\
Paper: hep-th/9505152
From: Dr. Rod Crewther <rcrewthe@physics.adelaide.edu.au>
Date: Thu, 25 May 1995 13:03:05 +0930 (CST)   (40kb)

Title: Introduction to Quantum Field Theory
Author: R.J. Crewther
Comments: 47 pages, no figures, plain LaTeX. Entire manuscript available as a
  ps file at http://www.physics.adelaide.edu.au/theory/home.html
  Also available via anonymous ftp at
  ftp://adelphi.adelaide.edu.au/pub/theory/ADP-95-30.T184.ps
Report-no: ADP-95-30/T184
\\
  Even the uninitiated will know that Quantum Field Theory cannot be introduced
systematically in just four lectures. I try to give a reasonably connected
outline of part of it, from second quantization to the path-integral technique
in Euclidean space, where there is an immediate connection with the rules for
Feynman diagrams and the partition function of Statistical Mechanics.
\\
