------------------------------------------------------------------------------
\\
Paper: hep-th/9505086
From: "Andre LeClair" <leclair@hepth.cornell.edu>
Date: Mon, 15 May 1995 15:17:05 -0400   (16kb)

Title: Quantum Theory of Self-Induced Transparency
Author: Andre LeClair
Comments: 15 pages, one figure, uses harvmac and epsf
Report-no: CLNS 95/1340
Journal-ref: Nucl. Phys. B450 (1995) 753
\\
  It is known that classical electromagnetic radiation at a frequency in
resonance with energy splittings of atoms in a dielectric medium can be
described using the classical sine-Gordon equation. In this paper we quantize
the electromagnetic field and compute quantum corrections to the classical
results by using known results from the sine-Gordon quantum field theory. In
particular, we compute the intensity of spontaneously emitted radiation using
the thermodynamic Bethe ansatz with boundary interactions.
\\
