------------------------------------------------------------------------------
\\
Paper: hep-th/9505006
From: Ken Intriligator <keni@physics.rutgers.edu>
Date: Mon, 1 May 1995 21:52:35 -0400   (9kb)

Title: Exact Superpotentials, Quantum Vacua and Duality in Supersymmetric
  SP(N_c) Gauge Theories
Authors: K. Intriligator and P. Pouliot
Comments: 10 pages, harvmac
Report-no: RU-95-23
Journal-ref: Phys.Lett. B353 (1995) 471-476
\\
  We study $N=1$ supersymmetric $SP(N_c)$ gauge theories with $N_f$ flavors of
quarks in the fundamental representation. Depending on $N_f$ and $N_c$, we find
exact, dynamically generated superpotentials, smooth quantum moduli spaces of
vacua, quantum moduli spaces of vacua with additional massless composites at
strong coupling, confinement without chiral symmetry breaking, non-trivial
fixed points of the renormalization group, and massless magnetic quarks and
gluons.
\\
