------------------------------------------------------------------------------
\\
Paper: hep-th/9505041
From: BRUNELLI@urhep.pas.rochester.edu
Date: Mon, 08 May 1995 10:21:32 -0500 (EST)   (8kb)

Title: Bi-Hamiltonian Structure of the Supersymmetric Nonlinear Schrodinger
  Equation
Author: J. C. Brunelli and Ashok Das
Comments: 13 pages, plain TeX
Report-no: UR-1421, ER-40685-870
Journal-ref: Mod.Phys.Lett. A10 (1995) 2019-2028
\\
  We show that the supersymmetric nonlinear Schr\"odinger equation is a
bi-Hamiltonian integrable system. We obtain the two Hamiltonian structures of
the theory from the ones of the supersymmetric two boson hierarchy through a
field redefinition. We also show how the two Hamiltonian structures of the
supersymmetric KdV equation can be derived from a Hamiltonian reduction of the
supersymmetric two boson hierarchy as well.
\\
