------------------------------------------------------------------------------
\\
Paper: hep-th/9505085
From: chari@math.ucr.edu (vyjayanthi chari)
Date: Mon, 15 May 95 12:03:02 PDT   (28kb)
Date (revised): Thu, 17 Aug 95 12:27:57 PDT

Title: Yangians, Integrable Quantum Systems and Dorey's rule
Authors: Vyjayanthi Chari and Andrew Pressley
Comments: We have made corrections to the results for the Yangians associated
  to the non--simply laced algebras
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: Commun.Math.Phys. 181 (1996) 265
\\
  We study tensor products of fundamental representations of Yangians and show
that the fundamental quotients of such tensor products are given by Dorey's
rule.
\\
