------------------------------------------------------------------------------
\\
Paper: hep-th/9505163
From: Simon Brian Davis <S.B.Davis@damtp.cam.ac.uk>
Date: Fri, 26 May 95 05:21 BST   (13kb)
Date (revised): Sat, 29 Jul 95 01:52 BST
Date (revised): Fri, 29 Mar 96 23:37:48 GMT

Title: Infinite-genus surfaces and the universal Grassmannian
Author: Simon Davis
Comments: 14 pages, TeX, 3 figures. The July, 1995 version contains an expanded
  introduction
Report-no: DAMTP-R/95/29
Journal-ref: Phys.Lett. B359 (1995) 93-100
\\
  Correlation functions can be calculated on Riemann surfaces using the
operator formalism. The state in the Hilbert space of the free field theory on
the punctured disc, corresponding to the Riemann surface, is constructed at
infinite genus, verifying the inclusion of these surfaces in the Grassmannian.
In particular, a subset of the class of $O_{HD}$ surfaces can be identified
with a subset of the Grassmannian. The concept of flux through the ideal
boundary is used to study the connection between infinite-genus surface and the
domain of string perturbation theory. The different roles of effectively closed
surfaces with Dirichlet boundaries in a more complete formulation of string
theory are identified.
\\
