------------------------------------------------------------------------------
\\
Paper: hep-th/9505079
From: jalfaro@lascar.puc.cl (Jorge Alfaro)
Date: Fri, 12 May 1995 18:30:14 -0500   (9kb)

Title: The orthogonality relations for the supergroup $U(m|n)$
Authors: Jorge Alfaro and Ricardo Medina (Pontificia Universidad Cat\'olica de
  Chile) and Luis F. Urrutia (Universidad Aut\'onoma Metropolitana-I, M\'exico)
Comments: 13 pages, Latex
Report-no: PUC-FIS 35, May 1995
Journal-ref: J.Phys. A28 (1995) 4581-4588
\\
  Starting from the generalization of the Itzykson-Zuber integral for $U(m|n)$
we determine the orthogonality relations for this supergroup.
\\
