------------------------------------------------------------------------------
\\
Paper: hep-th/9505058
From: inagaki@theo.phys.sci.hiroshima-u.ac.jp (Tomohiro Inagaki)
Date: Wed, 10 May 95 23:12:17 JST   (18kb)
Date (revised): Thu, 11 May 95 11:48:42 JST

Title: A Soluble Model of Four-Fermion Interactions in de Sitter Space
Authors: T. Inagaki, S. Mukaigawa and T. Muta
Comments: 15 pages, uses LaTeX, here.sty(attached), eepic.sty
Report-no: HUPD-9512
Journal-ref: Phys.Rev. D52 (1995) 4267-4271
\\
  We consider the theory of four-fermion interactions with N-component fermions
in de Sitter space. It is found that the effective potential for a composite
operator in the theory is calculable in the leading order of the 1/N expansion.
The resulting effective potential is analyzed by varying both the four-fermion
coupling constant and the curvature of the space-time. The critical curvature
at which the dynamically generated fermion mass disappears is found to exist
and is calculated analytically. The dynamical fermion mass is expressed as a
function of the space-time curvature.
\\
