------------------------------------------------------------------------------
\\
Paper: hep-th/9505110
From: Alexander Manashov <MANASHOV@phim.niif.spb.su>
Date: Thu, 18 May 1995 17:41:04 +0400 (MSK-DST)   (19kb)
Date (revised): Fri, 19 May 1995 20:11:50 +0400 (MSK-DST)

Title: The spectrum of the anomalous dimensions of the composite operators in
  the $\epsilon$ - expansion in the scalar $\phi^4$ - field theory
Authors: S.E.Derkachov (St.- Petersburg Technology Institute), A.N.Manashov
  (St. - Petersburg State University)
Comments: 25 pages, latex, a few changes in latex commands
\\
  The spectrum of the anomalous dimensions of the composite operators (with
arbitrary number of fields $n$ and derivatives $l$) in the scalar $\phi^4$ -
theory in the first order of the $\epsilon$ -expansion is investigated. The
exact solution for the operators with number of fields $\leq 4$ is presented.
The behaviour of the anomalous dimensions in the large $l$ limit has been
analyzed. It is given the qualitative description of the %structure of the
spectrum for the arbitrary $n$.
\\
