------------------------------------------------------------------------------
\\
Paper: hep-th/9505003
From: Tim Morris <trmorris@hep.ph.soton.ac.uk>
Date: Mon, 1 May 95 14:59:10 BST   (11kb)

Title: Two Phases for Compact U(1) Pure Gauge Theory in Three Dimensions
Author: Tim R. Morris
Comments: 10 pages, Plain TeX, uses harvmac
Report-no: SHEP 95-12
Journal-ref: Phys.Rev. D53 (1996) 7250-7254
\\
  We show that if actions more general than the usual simple plaquette action
($\sim F_{\mu\nu}^2$) are considered, then compact $U(1)$ {\sl pure} gauge
theory in three Euclidean dimensions can have two phases. Both phases are
confining phases, however in one phase the monopole condensate spontaneously
`magnetizes'. For a certain range of parameters the phase transition is
continuous, allowing the definition of a strong coupling continuum limit. We
note that these observations have relevance to the `fictitious' gauge field
theories of strongly correlated electron systems, such as those describing
high-$T_c$ superconductors.
\\
