------------------------------------------------------------------------------
\\
Paper: hep-th/9505011
From: cquesne@ulb.ac.be (Quesne Christiane)
Date: Tue, 2 May 1995 15:01:30 +0200 (DST)   (8kb)

Title: Knizhnik-Zamolodchikov equations and the Calogero-Sutherland-Moser
  integrable models with exchange terms
Author: C. Quesne
Comments: 13 pages, LaTeX, no figures, to be published in J. Phys. A
Journal-ref: J.Phys. A28 (1995) 3533-3540
\\
  It is shown that from some solutions of generalized Knizhnik-Zamolodchikov
equations one can construct eigenfunctions of the Calogero-Sutherland-Moser
Hamiltonians with exchange terms, which are characterized by any given
permutational symmetry under particle exchange. This generalizes some results
previously derived by Matsuo and Cherednik for the ordinary
Calogero-Sutherland-Moser Hamiltonians.
\\
