------------------------------------------------------------------------------
\\
Paper: hep-th/9505001
From: kuchiev@newt.phys.unsw.edu.au
Date: Mon, 01 May 95 17:45:12 +1000   (6kb)

Title: Interaction of instantons in a gauge theory forcing their identical
  orientation
Author: M.Yu.Kuchiev
Comments: 8 pages, Revtex
Journal-ref: Europhys.Lett. 30 (1995) 255-259
\\
  A gauge theory model in which there exists a specific interaction between
instantons is considered. An effective action describing this interaction
possesses a minimum when the instantons have identical orientation. The
considered interaction might provide a phase transition into the state where
instantons have a preferred orientation. This phase of the gauge-field theory
is important because it can give the description of gravity in the framework of
the gauge theory.
\\
