------------------------------------------------------------------------------
\\
Paper: hep-th/9505174
From: Walter.Troost@fys.kuleuven.ac.be
Date: Mon, 29 May 95 16:03:01 CET   (12kb)
Date (revised): Thu, 27 Jul 95 15:10:52 CET

Title: An alternative BRST operator for topological Landau-Ginzburg models
Authors: F. De Jonghe, P. Termonia, W. Troost and S. Vandoren
Comments: 9 pages, LaTex. 2 references added. elaboration of previous footnote
  at the end of section 2
Report-no: KUL-TF-95/14 and NIKHEF-95/025
Journal-ref: Phys.Lett. B358 (1995) 246-252
\\
  We propose a new BRST operator for the B-twist of $N=2$ Landau-Ginzburg (LG)
models. It solves the problem of the fractional ghost numbers of Vafa's old
BRST operator and shows how the model is obtained by gauge fixing a zero
action. An essential role is played by the anti-BRST operator,which is given by
one of the supersymmetries of the $N=2$ algebra. Its presence is needed in
proving that the model is indeed a topological field theory. The space of
physical observables, defined by taking the anti-BRST cohomology in the BRST
cohomology groups, is unchanged.
\\
