------------------------------------------------------------------------------
\\
Paper: hep-th/9505137
From: CICUTA@aspr1.pr.infn.it
Date: Tue, 23 May 1995 9:45:05 +0300 (MET-DST)   (7kb)

Title: Universality of the Tearing Phase in Matrix Models
Author: Giovanni M.Cicuta, Luca Molinari, Sebastiano Stramaglia
Comments: 9 pages, 1 figure non included
\\
  The spontaneous symmetry breaking associated to the tearing of a random
surface, where large dynamical holes fill the surface, was recently analized
obtaining a non-universal critical exponent on a border phase. Here the issue
of universality is explained by an independent analysis. The one hole sector of
the model is useful to manifest the origin of the (limited) non-universal
behaviour, that is the existence of two inequivalent critical points.
\\
