------------------------------------------------------------------------------
\\
Paper: hep-th/9505091
From: babelon@lpthe.jussieu.fr (Olivier BABELON)
Date: Tue, 16 May 1995 12:19:26 +0200 (MET DST)   (16kb)
Date (revised): Thu, 18 May 1995 16:18:44 +0200 (MET DST)
Date (revised): Fri, 19 May 1995 14:45:01 +0200 (MET DST)
Date (revised): Tue, 7 Nov 1995 14:26:58 +0100 (MET)

Title: The Gervais-Neveu-Felder equation and the quantum Calogero-Moser systems
Author: J. Avan, O. Babelon, E. Billey
Comments: Comments and References added
Report-no: PAR LPTHE 95-25
Journal-ref: Commun.Math.Phys. 178 (1996) 281-300
\\
  We quantize the spin Calogero-Moser model in the $R$-matrix formalism. The
quantum $R$-matrix of the model is dynamical. This $R$-matrix has already
appeared in Gervais-Neveu's quantization of Toda field theory and in Felder's
quantization of the Knizhnik-Zamolodchikov-Bernard equation.
\\
