------------------------------------------------------------------------------
\\
Paper: hep-th/9505071
From: cquesne@ulb.ac.be (Quesne Christiane)
Date: Fri, 12 May 1995 15:10:50 +0200 (DST)   (8kb)

Title: Exchange operators and extended Heisenberg algebra for the three-body
  Calogero-Marchioro-Wolfes problem
Author: C. Quesne
Comments: 11 pages, LateX 2e, no figures, to appear in Mod. Phys. Lett. A
Journal-ref: Mod.Phys.Lett. A10 (1995) 1323-1330
\\
  The exchange operator formalism previously introduced for the Calogero
problem is extended to the three-body Calogero-Marchioro-Wolfes one. In the
absence of oscillator potential, the Hamiltonian of the latter is interpreted
as a free particle Hamiltonian, expressed in terms of generalized momenta. In
the presence of oscillator potential, it is regarded as a free modified boson
Hamiltonian. The modified boson operators are shown to belong to a
$D_6$-extended Heisenberg algebra. A proof of complete integrability is also
provided.
\\
