------------------------------------------------------------------------------
\\
Paper: hep-th/9505092
From: Christof Gattringer <chg@mppmu.mpg.de>
Date: Tue, 16 May 1995 14:33:17 +0200   (7kb)

Title: On the U(1)-Problem of QED_2
Author: Christof Gattringer
Comments: Seminar talk given at the 1995 Schladming winter-school (to appear in
  the proceedings), 7 pages, Latex2e
Report-no: MPI-Ph/95-42, UNIGRZ-UTP-15-05-95
\\
  QED_2 with mass and flavor has in common many features with QCD, and thus is
an interesting toy model relevant for four dimensional physics. The model is
constructed using Euclidean path integrals and mass perturbation series. The
vacuum functional is carefully decomposed into clustering states being the
analogue of the theta-vacuum of QCD. Finally the clustering theory can be
mapped onto a generalized Sine-Gordon model. Having at hand this bosonized
version, several lessons on the theta-vacuum, the U(1)-problem and
Witten-Veneziano-type formulas will be drawn. This sheds light on the
corresponding structures of QCD.
\\
