------------------------------------------------------------------------------
\\
Paper: hep-th/9505141
From: Cihan SACLIOGLU <sacli@yunus.mam.tubitak.gov.tr>
Date: Tue, 23 May 1995 16:06:50 +0200 (EET)   (9kb)

Title: A Quasiperiodic Gibbons--Hawking Metric and Spacetime Foam
Author: Serdar Nergiz and Cihan Saclioglu
Comments: 14 pages, Latex
Report-no: MRC.PH-TH-4/95
Journal-ref: Phys.Rev. D53 (1996) 2240-2243
\\
  We present a quasiperiodic self-dual metric of the Gibbons--Hawking type with
one gravitational instanton per spacetime cell. The solution, based on an
adaptation of Weierstrassian $\zeta$ and $\sigma$ functions to three
dimensions, conforms to a definition of spacetime foam given by Hawking.
\\
