------------------------------------------------------------------------------
\\
Paper: hep-th/9505130
From: Annette Holtkamp <holtkamp@HP-Cluster.desy.de>
Date: Mon, 22 May 1995 13:48:38 +0200 (MDT)   (24kb)

Title: Phase Space Properties of Local Observables and Structure of Scaling
  Limits
Author: Detlev Buchholz
Comments: 23 pages, AMS LaTeX
Report-no: DESY 95-095
Journal-ref: Annales Poincare Phys.Theor. 64 (1996) 433-460
\\
  For any given algebra of local observables in relativistic quantum field
theory there exists an associated scaling algebra which permits one to
introduce renormalization group transformations and to construct the scaling
(short distance) limit of the theory. On the basis of this result it is
discussed how the phase space properties of a theory determine the structure of
its scaling limit. Bounds on the number of local degrees of freedom appearing
in the scaling limit are given which allow one to distinguish between theories
with classical and quantum scaling limits. The results can also be used to
establish physically significant algebraic properties of the scaling limit
theories, such as the split property.
\\
