------------------------------------------------------------------------------
\\
Paper: hep-th/9505052
From: a.tseytlin@ic.ac.uk
Date: Tue, 9 May 95 16:29:18 bst   (61kb)
Date (revised): Wed, 28 Jun 95 21:49:57 bst
Date (revised): Sat, 8 Jul 95 16:59:43 bst

Title: Exact solutions of closed string theory
Authors: A.A. Tseytlin
Comments: 50 pages, harvmac
Report-no: Imperial/TP/94-95/28
Journal-ref: Class.Quant.Grav. 12 (1995) 2365-2410
\\
  We review explicitly known exact $D=4$ solutions with Minkowski signature in
closed bosonic string theory. Classical string solutions with space-time
interpretation are represented by conformal sigma models. Two large
(intersecting) classes of solutions are described by gauged WZW models and
`chiral null models' (models with conserved chiral null current). The latter
class includes plane-wave type backgrounds (admitting a covariantly constant
null Killing vector) and backgrounds with two null Killing vectors (e.g.,
fundamental string solution). $D>4$ chiral null models describe some exact
$D=4$ solutions with electromagnetic fields, for example, extreme electric
black holes, charged fundamental strings and their generalisations. In
addition, there exists a class of conformal models representing axially
symmetric stationary magnetic flux tube backgrounds (including, in particular,
the dilatonic Melvin solution). In contrast to spherically symmetric chiral
null models for which the corresponding conformal field theory is not known
explicitly, the magnetic flux tube models (together with some non-semisimple
WZW models) are among the first examples of solvable unitary conformal string
models with non-trivial $D=4$ curved space-time interpretation. For these
models one is able to express the quantum hamiltonian in terms of free fields
and to find explicitly the physical spectrum and string partition function.
\\
