------------------------------------------------------------------------------
\\
Paper: hep-th/9505018
From: Keith Dienes <dienes@sns.ias.edu>
Date: Wed, 3 May 95 03:17:24 EDT   (98kb)
Date (revised): Wed, 4 Oct 1995 18:55:36 -0400

Title: Making Ends Meet: String Unification and Low-Energy Data
Authors: Keith R. Dienes and Alon E. Faraggi (IAS, Princeton)
Comments: 10 pages, standard LaTeX, 1 figure (Encapsulated PostScript), version
  published in Phys. Rev. Lett. 75 (1995) 2646
Report-no: IASSNS-HEP-95/24 (April 1995)
Journal-ref: Phys.Rev.Lett. 75 (1995) 2646-2649
\\
  A long-standing problem in string phenomenology has been the fact that the
string unification scale disagrees with the GUT scale obtained by extrapolating
low-energy data within the framework of the minimal supersymmetric standard
model (MSSM). In this paper we examine several effects that may modify the
minimal string predictions and thereby bring string-scale unification into
agreement with low-energy data. These include heavy string threshold
corrections, non-standard hypercharge normalizations, light SUSY thresholds,
intermediate gauge structure, and thresholds arising from extra matter beyond
the MSSM. We explicitly evaluate these contributions within a variety of
realistic free-fermionic string models, including the flipped SU(5), SO(6) x
SO(4), and various SU(3) x SU(2) x U(1) models, and find that most of these
sources do not substantially alter the minimal string predictions. Indeed, we
find that the only way to reconcile string unification with low-energy data is
through certain types of extra matter. Remarkably, however, many of the
realistic string models contain precisely this required matter in their
low-energy spectra.
\\
