------------------------------------------------------------------------------
\\
Paper: hep-th/9505055
From: CIRILLO@axpba0.ba.infn.it
Date: Wed, 10 May 1995 14:36:19 +0200 (WET-DST)   (122kb)

Title: Metastability and Nucleation for the Blume-Capel Model. Different
  mechanisms of transition
Authors: Emilio N. M. Cirillo and Enzo Olivieri
Comments: 96 pages, 44 tex-figures, 7 postscript figures
Report-no: CARR17/95
Journal-ref: Jour. Stat. Phys. 83, 473-554 (1996)
\\
  We study metastability and nucleation for the Blume-Capel model: a
ferromagnetic nearest neighbour two-dimensional lattice system with spin
variables taking values in -1,0,+1. We consider large but finite volume, small
fixed magnetic field h and chemical potential "lambda" in the limit of zero
temperature; we analyze the first excursion from the metastable -1
configuration to the stable +1 configuration. We compute the asymptotic
behaviour of the transition time and describe the typical tube of trajectories
during the transition. We show that, unexpectedly, the mechanism of transition
changes abruptly when the line h=2*lambda is crossed.
\\
