------------------------------------------------------------------------------
\\
Paper: hep-th/9505124
From: Nial J MacKay <N.J.MacKay@damtp.cam.ac.uk>
Date: Fri, 19 May 95 17:41:19 BST   (8kb)
Date (revised): Wed, 31 May 95 17:27:20 BST

Title: Fusion of SO(N) reflection matrices
Authors: N.J.MacKay
Comments: comment on boundary condition altered
Report-no: DAMTP-95-27
Journal-ref: Phys.Lett. B357 (1995) 89-93
\\
  We examine the reflection matrix acting on the $SO(N)$ vector multiplet and
fuse it to obtain that acting on the rank two particle multiplet, and give its
decomposition.
\\
