------------------------------------------------------------------------------
\\
Paper: hep-th/9506004
From: Bernd J Schroers <B.J.Schroers@durham.ac.uk>
Date: Thu, 1 Jun 95 10:01:00 BST   (14kb)

Title: Bogomol'nyi solitons in a gauged $O(3)$ sigma model
Author: B.J. Schroers
Comments: 10 pages, Latex, 2 postscript figures
Report-no: DTP 95-27
Journal-ref: Phys.Lett. B356 (1995) 291-296
\\
  The scale invariance of the $O(3)$ sigma model can be broken by gauging a
$U(1)$ subgroup of the $O(3)$ symmetry and including a Maxwell term for the
gauge field in the Lagrangian. Adding also a suitable potential one obtains a
field theory of Bogomol'nyi type with topological solitons. These solitons are
stable against rescaling and carry magnetic flux which can take arbitrary
values in some finite interval. The soliton mass is independent of the flux,
but the soliton size depends on it. However, dynamically changing the flux
requires infinite energy, so the flux, and hence the soliton size, remains
constant during time evolution.
\\
