------------------------------------------------------------------------------
\\
Paper: hep-th/9506171
From: Phil Gibbs <phil@galilee.eurocontrol.fr>
Date: Mon, 26 Jun 95 15:21:21 METDST   (47kb)
Date (revised): Fri, 26 Jan 96 15:19:28 MET

Title: The Small Scale Structure of Space-Time: A Bibliographical Review
Author: Phil E. Gibbs
Comments: 50 pages, TeX (two references added)
Report-no: PEG-06-95
\\
  This essay is a tour around many of the lesser known pregeometric models of
physics, as well as the mainstream approaches to quantum gravity, in search of
common themes which may provide a glimpse of the final theory which must lie
behind them.
\\
