------------------------------------------------------------------------------
\\
Paper: hep-th/9506058
From: Tomoyasu Ichihara <tomo@th.phys.titech.ac.jp>
Date: Fri, 9 Jun 1995 16:11:42 +0900   (53kb)

Title: 1+1 dimensional QCD with fundamental bosons and fermions
Author: Kenichiro Aoki and Tomoyasu Ichihara
Comments: 20 pages, harvmac, 5 figures
Report-no: TIT/HEP-263
Journal-ref: Phys.Rev. D52 (1995) 6435-6444
\\
  We analyze the properties of mesons in 1+1 dimensional QCD with bosonic and
fermionic ``quarks'' in the large $\nc$ limit. We study the spectrum in detail
and show that it is impossible to obtain massless mesons including boson
constituents in this model. We quantitatively show how the QCD mass inequality
is realized in two dimensional QCD. We find that the mass inequality is close
to being an equality even when the quarks are light. Methods for obtaining the
properties of ``mesons'' formed from boson and/or fermion constituents are
formulated in an explicit manner convenient for further study. We also analyze
how the physical properties of the mesons such as confinement and asymptotic
freedom are realized.
\\
