------------------------------------------------------------------------------
\\
Paper: hep-th/9506103
From: Hiroshi Shirokura <siro@funpth.phys.sci.osaka-u.ac.jp>
Date: Fri, 16 Jun 95 21:00:25 +0900   (51kb)
Date (revised): Sat, 17 Jun 95 15:02:20 +0900
Date (revised): Wed, 28 Jun 95 16:25:44 +0900

Title: Generating Functions in Two Dimensional Quantum Gravity
Author: Hiroshi Shirokura (Osaka University)
Comments: 43 pages, 3 encapsulated postscript figures, uses latex and epsf.sty
Report-no: OU-HET 214
Journal-ref: Nucl.Phys. B462 (1996) 99-140
\\
  We solve general 1-matrix models without taking the double scaling limit. A
method of computing generating functions is presented. We calculate the
generating functions for a simple and double torus. Our method is also
applicable to more higher genus. Each generating function can be expressed by a
``specific heat'' function for sphere. Universal terms, which are survived in
the double scaling limit can be easily picked out from our exact solutions. We
also find that the regular part of the spherical generating function is at most
bilinear in coupling constants of source terms.
\\
