------------------------------------------------------------------------------
\\
Paper: hep-th/9506096
From: BRUNELLI@urhep.pas.rochester.edu
Date: Wed, 14 Jun 1995 08:32:39 -0500 (EST)   (8kb)

Title: The Supersymmetric Two Boson Hierarchy
Author: J. C. Brunelli and Ashok Das
Comments: To appear in the proceedings of the Workshop in Theoretical and
  Mathematical Physics, CAM'95, University of Laval, Quebec, Canada, June 1995;
  11 pages, Plain TeX
Report-no: UR-1424, ER-40685-873
\\
  We summarize all the known properties of the supersymmetric integrable Two
Boson equation. We present its nonstandard Lax formulation and tri-Hamiltonian
structure, its reduction to the supersymmetric nonlinear Schr\"odinger equation
and the local as well as nonlocal conserved charges. We also present the
algebra of the conserved charges and identify its second Hamiltonian structure
with the twisted $N=2$ superconformal algebra.
\\
