------------------------------------------------------------------------------
\\
Paper: hep-th/9506068
From: wintern@ERE.UMontreal.CA (Winternitz Pavel)
Date: Fri, 9 Jun 1995 17:47:27 -0400 (EDT)   (19kb)

Title: On the solutions of the $CP^{1}$ model in $(2+1)$ dimensions
Author: A.M. Grundland, P.Winternitz and W.J. Zakrzewski
Comments: 28 pages
Report-no: CRM-2262
Subj-class: High Energy Physics - Theory; Chaotic Dynamics
Journal-ref: J.Math.Phys. 37 (1996) 1501-1520
\\
  We use the methods of group theory to reduce the equations of motion of the
$CP^{1}$ model in (2+1) dimensions to sets of two coupled ordinary differential
equations. We decouple and solve many of these equations in terms of elementary
functions, elliptic functions and Painlev{\'e} transcendents. Some of the
reduced equations do not have the Painlev{\'e} property thus indicating that
the model is not integrable, while it still posesses many properties of
integrable systems (such as stable ``numerical'' solitons).
\\
