------------------------------------------------------------------------------
\\
Paper: hep-th/9506129
From: Peter Jarvis <jarvis@postoffice.utas.edu.au>
Date: Tue, 20 Jun 1995 13:41:18 +1000 (EST)   (19kb)

Title: Covariant scalar representation of $iosp(d,2/2)$ quantization of the
  scalar relativistic particle
Authors: P D Jarvis and I Tsohantjis
Comments: 16 pages Latex
Report-no: UTAS-PHYS-95-17
Journal-ref: J.Phys. A29 (1996) 1245-1260
\\
  A covariant scalar representation of $iosp(d,2/2)$ is constructed and
analysed in comparison with existing methods for the quantization of the scalar
relativistic particle. It is found that, with appropriately defined
wavefunctions, this $iosp(d,2/2)$ produced representation can be identified
with the state space arising from the canonical BFV-BRST quantization of the
modular invariant, unoriented scalar particle (or antiparticle) with admissible
gauge fixing conditions. For this model, the cohomological determination of
physical states can thus be obtained purely from the representation theory of
the $iosp(d,2/2)$ algebra.
\\
