------------------------------------------------------------------------------
\\
Paper: hep-th/9506008
From: DELEOS@sns.ias.edu
Date: 01 Jun 1995 12:56:19 -0400 (EDT)   (12kb)

Title: Quaternions for Guts
Author: Stefano De Leo
Comments: 16 pages, Latex
Report-no: IASSNS-HEP-95/45
Journal-ref: Int.J.Theor.Phys. 35 (1996) 1821
\\
  We derive an appropriate definition of transpose for quaternionic matrices
and give a new panoramic review of the quaternionic groups. We aim to analyse
possible quaternionic groups for GUTs.
\\
