------------------------------------------------------------------------------
\\
Paper: hep-th/9506076
From: jhs@theory.caltech.edu (John Schwarz)
Date: Sun, 11 Jun 95 15:14:06 PDT   (20kb)
Date (revised): Wed, 23 Aug 95 17:16:44 PDT

Title: Classical Symmetries of Some Two-Dimensional Models Coupled to Gravity
Author: John H. Schwarz (Caltech)
Comments: 22 pages, latex
Report-no: CALT-68-1999
Journal-ref: Nucl.Phys. B454 (1995) 427-448
\\
  This paper is a sequel to one in which we examined the affine symmetry
algebras of arbitrary classical principal chiral models and symmetric space
models in two dimensions. It examines the extension of those results in the
presence of gravity. The main result is that even though the symmetry
transformations of the fields depend on the gravitational background, the
symmetry algebras of these classical theories are completely unchanged by the
presence of arbitrary gravitational backgrounds. On the other hand, we are
unable to generalize the Virasoro symmetries of the flat-space theories to
theories with gravity.
\\
