------------------------------------------------------------------------------
\\
Paper: hep-th/9506010
From: Antonio Edson Goncalves S <edson@snfma1.if.usp.br>
Date: Thu, 1 Jun 1995 17:14:24 -0300 (EST)   (4kb)

Title: Pseudoclassical model for Weyl particle in 10 dimensions
Authors: D. M. Gitman, and A. E. Gon\c{c}alves
Comments: 5 pages
Report-no: IFUSP/P-1158/1995
Journal-ref: J.Math.Phys. 38 (1997) 2167-2170
\\
  A pseudoclassical model to describe Weyl particle in 10 dimensions is
proposed. In course of quantization both the massless Dirac equation and the
Weyl condition are reproduced automatically. The construction can be relevant
to Ramond-Neveu-Schwarz strings where the Weyl reduction in the Ramond sector
has to be made by hand.
\\
