------------------------------------------------------------------------------
\\
Paper: hep-th/9506184
From: Savvidy <savvidy@iesl.forth.gr>
Date: Wed, 28 Jun 95 14:23:07 +0300   (10kb)
Date (revised): Thu, 29 Jun 95 17:26:59 +0300

Title: Interaction Hierarchy. Gonihedric String and Quantum Gravity
Authors: G.K.Savvidy and K.G.Savvidy
Comments: 11 pages,Latex
Report-no: Crete-TH-June-1995
Journal-ref: Modern Physics Letters A 11 (1996) 1379-1396
\\
  We have found that the Regge gravity \cite{regge,sorkin}, can be represented
as a $superposition$ of less complicated theory of random surfaces with
$Euler~character$ as an action. This extends to Regge gravity our previous
result \cite{savvidy}, which allows to represent the gonihedric string
\cite{savvidy1} as a superposition of less complicated theory of random paths
with $curvature$ action. We propose also an alternative linear action
$A(M_{4})$ for the four and high dimensional quantum gravity. From these
representations it follows that the corresponding partition functions are equal
to the product of Feynman path integrals evaluated on time slices with
curvature and length action for the gonihedric string and with Euler character
and gonihedric action for the Regge gravity. In both cases the interaction is
proportional to the overlapping sizes of the paths or surfaces on the
neighboring time slices. On the lattice we constructed spin system with local
interaction, which have the same partition function as the quantum gravity. The
scaling limit is discussed.
\\
