------------------------------------------------------------------------------
\\
Paper: hep-th/9506142
From: Moretti Walter <moretti@alpha.science.unitn.it>
Date: Wed, 21 Jun 1995 17:04:48 +0100 (GMT+0100)   (24kb)
Date (revised): Thu, 22 Jun 1995 09:02:13 +0100 (GMT+0100)
Date (revised): Thu, 6 Jul 1995 10:24:09 +0100 (GMT+0100)
Date (revised): Fri, 7 Jul 1995 10:53:12 +0100 (GMT+0100)
Date (revised): Fri, 23 Feb 1996 16:01:56 +0100 (MET)

Title: Wightman Functions' Behaviour on the Event Horizon of an Extremal
  Reissner-Nordstr\"om Black Hole
Authors: V. Moretti (Dept. Phys. Univ. Trento Italy and INFN)
Comments: 27 pages, standard LaTex, no figures, final version containing the
  results following from Hessling's principle as they appeared in the other
  paper gr-qc/9510016, minor changes in the text and in references, it will
  appear on Class. Quant. Grav
Report-no: UTF 350
Journal-ref: Class.Quant.Grav. 13 (1996) 985-1006; Erratum-ibid. 14 (1997) 825
\\
  A weaker Haag, Narnhofer and Stein prescription as well as a weaker Hessling
Quantum Equivalence Principle for the behaviour of thermal Wightman functions
on an event horizon are analysed in the case of an extremal
Reissner-Nordstr\"{o}m black hole in the limit of a large mass. In order to
avoid the degeneracy of the metric in the stationary coordinates on the
horizon, a method is introduced which employs the invariant length of geodesics
which pass the horizon. First the method is checked for a massless scalar field
on the event horizon of the Rindler wedge, extending the original procedure of
Haag, Narnhofer and Stein onto the {\em whole horizon} and recovering the same
results found by Hessling. Afterwards the HNS prescription and Hessling's
prescription for a massless scalar field are analysed on the whole horizon of
an extremal Reissner-Nordstr\"{o}m black hole in the limit of a large mass. It
is proved that the weak form of the HNS prescription is satisfyed for all the
finite values of the temperature of the KMS states, i.e., this principle does
not determine any Hawking temperature. It is found that the
Reissner-Nordstr\"{o}m vacuum, i.e., $T=0$ does satisfy the weak HNS
prescription and it is the only state which satisfies weak Hessling's
prescription, too. Finally, it is suggested that all the previously obtained
results should be valid dropping the requirements of a massless field and of a
large mass black hole.
\\
