------------------------------------------------------------------------------
\\
Paper: hep-th/9506179
From: DELEOS@le.infn.it
Date: Tue, 27 Jun 1995 11:47:42 +0300 (CET-DST)   (11kb)

Title: Quaternion Higgs and the Electroweak Gauge Group
Authors: De Leo Stefano and Rotelli Pietro
Comments: 14 pages, LaTex, nofigures, to appear in Int.J.of Mod.Phys.A
Report-no: LE-95-06
Journal-ref: Int.J.Mod.Phys. A10 (1995) 4359
\\
  We show that, in quaternion quantum mechanics with a complex geometry, the
minimal four Higgs of the unbroken electroweak theory naturally determine the
quaternion invariance group which corresponds to the Glashow group.
Consequently, we are able to identify the physical significance of the
anomalous Higgs scalar solutions. We introduce and discuss the complex
projection of the Lagrangian density.
\\
