------------------------------------------------------------------------------
\\
Paper: hep-th/9506195
From: Ara Sedrakyan <sedrak@butp.unibe.ch>
Date: Thu, 29 Jun 95 19:17:50 +0200   (7kb)

Title: Spin Chain Hamiltonians with Affine $U_q g$ symmetry
Author: T.Hakobyan, A.Sedrakyan
Comments: 10 pages, LATEX
Report-no: BUTP-95/20
Journal-ref: Phys. Lett. B377 (1996) 250
\\
  We construct the family of spin chain Hamiltonians, which have affine $U_q g$
guantum group symmetry. Their eigenvalues coincides with the eigenvalues of the
usual spin chain Hamiltonians which have non-affine $U_q g_0$ quantum group
symmetry, but have the degeneracy of levels, corresponding to affine $U_q g$.
The space of states of these chaines are formed by the tensor product of the
fully reducible representations.
\\
