------------------------------------------------------------------------------
\\
Paper: hep-th/9506077
From: Nathan Seiberg <seiberg@physics.rutgers.edu>
Date: Sun, 11 Jun 1995 19:42:52 -0400   (12kb)

Title: The Power of Duality -- Exact Results in 4D SUSY Field Theory
Author: Nathan Seiberg
Comments: 15 pages, uses harvmac, to appear in the Proc. of PASCOS 95 and in
  the Proc. of the Oskar Klein lectures
Report-no: RU-95-37, IASSNS-HEP-95/46
Journal-ref: Int.J.Mod.Phys. A16 (2001) 4365-4376
\\
  Recently the vacuum structure of a large class of four dimensional
(supersymmetric) quantum field theories was determined exactly. These theories
exhibit a wide range of interesting new physical phenomena. One of the main new
insights is the role of ``electric-magnetic duality.'' In its simplest form it
describes the long distance behavior of some strongly coupled, and hence
complicated, ``electric theories'' in terms of weakly coupled ``magnetic
theories.'' This understanding sheds new light on confinement and the Higgs
mechanism and uncovers new phases of four dimensional gauge theories. We review
these developments and speculate on the outlook.
\\
