------------------------------------------------------------------------------
\\
Paper: hep-th/9506013
From: Kubota Takahiro <kubota@phys.wani.osaka-u.ac.jp>
Date: Fri, 2 Jun 1995 18:44:58 +0900   (12kb)

Title: Effective Topological Theory for Gravitational Anyon Scatterings at
  Ultra-High Energies
Authors: Takahiro Kubota and Hiroyuki Takashino
Comments: 19 pages, latex, two figures (available from the authors on request)
Report-no: OU-HET 198
Journal-ref: Prog.Theor.Phys. 94 (1995) 637-648
\\
  The idea of the effective topological theory for high-energy scattering
proposed by H. and E. Verlinde is applied to the $(2+1)$ dimensional gravity
with Einstein action plus Chern-Simons terms. The calculational steps in the
topological description are compared with the eikonal approximation. It is
shown that the Lagrangian of the effective topological theory turns out to
vanish except for boundary terms.
\\
