------------------------------------------------------------------------------
\\
Paper: hep-th/9506073
From: nojiri@kekvax.kek.jp
Date: Sat, 10 Jun 95 22:03:11 GMT+9:00   (12kb)

Title: Two-Form Gravity and the Generation of Space-Time
Authors: Miyuki KATSUKI, Shin'ichi NOJIRI and Akio SUGAMOTO
Comments: Latex file, 18pp
Report-no: OCHA-PP-61, NDA-FP-20
Journal-ref: Int.J.Mod.Phys. A11 (1996) 3033-3048
\\
  In the framework of the two-form gravity, which is classically equivalent to
the Einstein gravity, the one-loop effective potential for the conformal factor
of metric is calculated in the finite volume and in the finite temperature by
choosing a temporal gauge condition. There appears a quartically divergent term
which cannot be removed by the renormalization of the cosmological term and we
find there is only one non-trivial minimum in the effective potential. If the
cut-off scale has a physical meaning, \eg the Planck scale coming from string
theory, this minimum might explain why the space-time is generated, \ie why the
classical metric has a non-trivial value.
\\
