------------------------------------------------------------------------------
\\
Paper: hep-th/9506131
From: Paul Townsend <P.K.Townsend@damtp.cam.ac.uk>
Date: Tue, 20 Jun 95 11:07:36 BST   (10kb)

Title: Anti-gravitating BPS monopoles and dyons
Author: G.W. Gibbons and P.K. Townsend
Comments: 15 pp. Phyzzx
Report-no: DAMTP, R/95/22
Journal-ref: Phys.Lett. B356 (1995) 472-478
\\
  We show that the exact static, i.e. `anti-gravitating', magnetic multi
monopole solutions of the Einstein/Maxwell/dilaton-YM/Higgs equations found by
Kastor, London, Traschen, and the authors, for arbitrary non-zero dilaton
coupling constant $a$, are equivalent to the string theory BPS magnetic
monopole solutions of Harvey and Liu when $a=\sqrt{3}$. For this value of $a$,
the monopole solutions also solve the equations of five-dimensional
supergravity/YM theory. We also discuss some features of the dyon solutions
obtained by boosting in the fifth dimension and some features of the moduli
space of anti-gravitating multi-monopoles.
\\
