------------------------------------------------------------------------------
\\
Paper: hep-th/9506051
From: Shamir Yigal <ftshamir@wicc.weizmann.ac.il>
Date: Thu, 8 Jun 1995 20:11:22 +0300 (WET)   (26kb)

Title: Anomalous Supersymmetry Breaking by Instantons
Authors: A. Casher, V. Elkonin and Y. Shamir
Comments: LaTeX, 24 pages, 8 figures (uuencoded)
Report-no: TAUP--2253--95
\\
  We show that instantons violate a supersymmetric identity in a classically
supersymmetric Higgs model with no massless fermions. This anomalous breaking
arises because the correct perturbative expansion in the instanton sector is
not supersymmetric. The attempt to construct a manifestly supersymmetric
expansion generates infra-red divergences.
\\
