------------------------------------------------------------------------------
\\
Paper: hep-th/9506137
From: "Jose L. Fernandez-Barbon" <barbon@puhep1.Princeton.EDU>
Date: Tue, 20 Jun 1995 17:34:29 -0400   (16kb)

Title: Generalized Abelian S-duality and coset constructions
Author: J.L.F. Barbon
Comments: 20 pages
Report-no: PUPT-95-1543
Journal-ref: Nucl. Phys. B452 (1995) 313
\\
  Electric-magnetic duality and higher dimensional analogues are obtained as
symmetries in generalized coset constructions, similar to the axial-vector
duality of two dimensional coset models described by Rocek and Verlinde. We
also study global aspects of duality between p-forms and (d-p-2)-forms in
d-manifolds. In particular, the modular duality anomaly is governed by the
Euler character as in four and two dimensions. Duality transformations of
Wilson line operator insertions are also considered.
\\
