------------------------------------------------------------------------------
\\
Paper: hep-th/9506053
From: Vasily Tarasov <tarasov@theory.npi.msu.su>
Date: Thu, 8 Jun 1995 15:52:29 +0300   (10kb)

Title: Strings and Dissipative Mechanics
Authors: Vasily E. Tarasov (tarasov@theory.npi.msu.su)
Comments: 11 pages, LaTex
Report-no: Proc. Int. IX Workshop on High Energy Physics and Quantum Field
  Theory (Russia, September 1994)
\\
  Noncritical strings in the "coupling constant" phase space and bosonic string
in the affine-metric curved space are dissipative systems. But the quantum
descriptions of the dissipative systems have well known ambiguities. We suggest
some approach to solve the problems of this description. The generalized
Poisson algebra for dissipative systems is considered.
\\
