------------------------------------------------------------------------------
\\
Paper: hep-th/9506066
From: Finn Larsen <larsen@puhep1.Princeton.EDU>
Date: Fri, 9 Jun 1995 16:07:43 -0400   (19kb)

Title: Renormalization of Black Hole Entropy and of the Gravitational Coupling
  Constant
Authors: Finn Larsen and Frank Wilczek
Comments: 23 pages, uses phyzzx
Report-no: PUPT-1541, IASSNS 95/49
Journal-ref: Nucl.Phys. B458 (1996) 249-266
\\
  The quantum corrections to black hole entropy, variously defined, suffer
quadratic divergences reminiscent of the ones found in the renormalization of
the gravitational coupling constant (Newton constant). We consider the
suggestion, due to Susskind and Uglum, that these divergences are proportional,
and attempt to clarify its precise meaning. Using a Euclidean formulation the
proportionality is a fairly immediate consequence of basic principles -- a
low-energy theorem. Thus in this framework renormalizing the Newton constant
renders the entropy finite, and equal to its semiclassical value. As a partial
check on our formal arguments we compare the one loop determinants, calculated
using heat kernel regularization. An alternative definition of black hole
entropy relates it to behavior at conical singularities in two dimensions, and
thus to a suitable definition of geometric entropy. Geometric entropy permits
the same renormalization, but it does not yield an intrinsically positive
quantity. For scalar fields geometric entropy is subtly sensitive to curved
space couplings, even in the limit of flat space. Fermions and gauge fields are
considered as well. Their functional determinants are closely related to the
determinants for non-minimally coupled scalar fields with specific values for
the curvature coupling, and pose no further difficulties.
\\
