------------------------------------------------------------------------------
\\
Paper: hep-th/9506156
From: Tomas Ortin <T.Ortin@qmw.ac.uk>
Date: Fri, 23 Jun 95 02:29:14 +0100   (26kb)
Date (revised): Sat, 10 Feb 96 21:33:14 GMT
Date (revised): Fri, 9 Feb 96 10:51:29 GMT
Date (revised): Thu, 15 Feb 96 11:34:21 GMT

Title: Solution--Generating Transformations and the String Effective Action
Authors: Eric Bergshoeff, Bert Janssen, Tomas Ortin
Comments: latex file, 42 pages (less if you use optional commands)
  No changes at all. Resubmited due to mailer problems
Report-no: UG-1/95, QMW-PH-95-1
Journal-ref: Class.Quant.Grav. 13 (1996) 321
\\
  We study exhaustively the solution-generating transformations (dualities)
that occur in the context of the low-energy effective action of superstring
theory. We first consider target-space duality (``T duality'') transformations
in absence of vector fields. We find that for one isometry the full duality
group is (SO^{\uparrow}(1,1))^{3} x D_{4}, the discrete part (D_{4}) being
non-Abelian. We, then, include non-Abelian Yang--Mills fields and find the
corresponding generalization of the T duality transformations. We study the
\alpha^{\prime} corrections to these transformations and show that the T
duality rules considerably simplify if the gauge group is embedded in the
holonomy group. Next, in the case in which there are Abelian vector fields, we
consider the duality group that includes the transformation introduced by Sen
that rotates among themselves components of the metric, axion and vector field.
Finally we list the duality symmetries of the Type II theories with one
isometry.
\\
