------------------------------------------------------------------------------
\\
Paper: hep-th/9506021
From: ufarodz@thrisc.if.uj.edu.pl (Henryk Arodz)
Date: Sat, 3 Jun 95 12:42:47 METDST   (22kb)

Title: Radiation from Excited Vortex in the Abelian Higgs Model
Authors: H.Arodz and L.Hadasz
Comments: Latex, 20 pages. 2 figures attached as .uu file to be decoded and
  used as input for epsfbox command which is already included in the main Latex
  file
Report-no: TPJU-8/1995
Journal-ref: Phys.Rev. D54 (1996) 4004-4012
\\
  Excitation of a vortex in the Abelian Higgs model is investigated with the
help of a polynomial approximation. The excitation can be regarded as a
longitudinal component of the vector field trapped by the vortex. The energy
and profile of the excitation are found. Back-reaction of the excitation on the
vortex is calculated in the small $\kappa$ limit. It turns out that in the
presence of the excitation the vortex effectively becomes much wider - its
radius oscillates in time and for all times it is not smaller than the radius
of the unexcited vortex. Moreover, we find that the vector field of the excited
vortex has long range radiative component. Bound on the amplitude of the
excitation is also found.
\\
