------------------------------------------------------------------------------
\\
Paper: hep-th/9506074
From: CHONG MING YUNG <yung@kurims.kyoto-u.ac.jp>
Date: Sun, 11 Jun 1995 10:16:38 +0900 (JST)   (28kb)

Title: Integrable O(n) model on the honeycomb lattice via reflection matrices :
  Surface critical behaviour
Authors: C. M. Yung and M. T. Batchelor
Comments: LaTeX, 29 pages, with 5 PostScript figures
Report-no: ANU MRR 036-95
Journal-ref: Nucl.Phys. B453 (1995) 552-580
\\
  We study the $O(n)$ loop model on the honeycomb lattice with open boundary
conditions. Reflection matrices for the underlying Izergin-Korepin $R$-matrix
lead to three inequivalent sets of integrable boundary weights. One set, which
has previously been considered, gives rise to the ordinary surface transition.
The other two sets correspond respectively to the special surface transition
and the mixed ordinary-special transition. We analyse the Bethe ansatz
equations derived for these integrable cases and obtain the surface energies
together with the central charges and scaling dimensions characterizing the
corresponding phase transitions.
\\
