------------------------------------------------------------------------------
\\
Paper: hep-th/9506087
From: shin@SHIN.kyunghee.ac.kr (Shin Hyun Jong)
Date: Tue, 13 Jun 95 19:02:16 KDT   (9kb)

Title: Duality in Complex sine-Gordon Theory
Author: Q-Han Park and H.J. Shin (Kyung Hee Univ.)
Comments: 10 pages, LaTex
Report-no: SNUCTP 95-66
Journal-ref: Phys.Lett. B359 (1995) 125
\\
  New aspects of the complex sine-Gordon theory are addressed through the
reformulation of the theory in terms of the gauged Wess-Zumino-Witten action. A
dual transformation between the theory for the coupling constant $\b > 0$ and
the theory for $\b < 0$ is given which agrees with the Krammers-Wannier duality
in the context of perturbed conformal field theory. The B\"{a}cklund transform
and the nonlinear superposition rule for the complex sine-Gordon theory are
presented and from which, exact solutions, solitons and breathers with U(1)
charge, are derived. We clarify topological and nontopological nature of
neutral and charged solitons respectively, and discuss about the duality
between the vector and the axial U(1) charges.
\\
