------------------------------------------------------------------------------
\\
Paper: hep-th/9506118
From: Christof Schmidhuber <schmidhu@puhep1.Princeton.EDU>
Date: Mon, 19 Jun 1995 13:55:30 -0400   (24kb)
Date (revised): Wed, 28 Jun 1995 13:29:13 -0400

Title: RG flow on random surfaces with handles and closed string field theory
Author: Christof Schmidhuber
Comments: 23 pages Latex. Note in subsection 2.2 and some references added
Report-no: PUPT-1542
Journal-ref: Nucl.Phys. B453 (1995) 156
\\
  The renormalization group flow in two-dimensional field theories that are
coupled to gravity has unusual features: First, the flow equations are second
order in derivatives. Second, in the presence of handles the flow has quantum
mechanical properties. Third, the beta functions contain the elementary
higher-genus vertices of closed string field theory. This is demonstrated at
simple examples and is applied to derive various results about gravitationally
dressed beta functions. The possibility of interpreting closed string field
theory as the theory of the renormalization group on random surfaces with
random topology is considered.
\\
