------------------------------------------------------------------------------
\\
Paper: hep-th/9506168
From: Aldabe Fermin <aldabe@ictp.trieste.it>
Date: Mon, 26 Jun 1995 15:48:56 +0200 (MET DST)   (12kb)

Title: (0,2) String Compactifications: The Higgs Mechanism
Author: Fermin Aldabe
Comments: 20 pages. LaTeX
Report-no: IC/95/57
\\
  We present the Higgs mechanism in (0,2) compactifications. The existence of a
vector bundle data duality (VBDD) in $(0,2)$ compactifications which is present
at the Landau-Ginzburg point allows us to connect in a smooth manner theories
with different gauge groups with the same base manifold and same number of
effective generations. As we move along the Kahler moduli space of the theories
with $E_6$ gauge group, some of the gauginos pick up masses and break the gauge
group to $SO(10)$ or $SU(5)$.
\\
