------------------------------------------------------------------------------
\\
Paper: hep-th/9506048
From: Joe Polchinski <JOEP@avalon.itp.ucsb.edu>
Date: Wed, 7 Jun 1995 18:56:59 -0700 (PDT)   (12kb)
Date (revised): Tue, 15 Aug 1995 14:52:24 -0700 (PDT)

Title: Moduli Space of CHL Strings
Author: S. Chaudhuri and J. Polchinski
Comments: Minor typos corrected; 13 pages, LaTeX
Report-no: NSF-ITP-95-50
Journal-ref: Phys.Rev. D52 (1995) 7168-7173
\\
  We discuss an orbifold of the toroidally compactified heterotic string which
gives a global reduction of the dimension of the moduli space while preserving
the supersymmetry. This construction yields the moduli space of the first of a
series of reduced rank theories with maximal supersymmetry discovered recently
by Chaudhuri, Hockney, and Lykken. Such moduli spaces contain non-simply-laced
enhanced symmetry points in any spacetime dimension D<10. Precisely in D=4 the
set of allowed gauge groups is invariant under electric-magnetic duality,
providing further evidence for S-duality of the D=4 heterotic string.
\\
