------------------------------------------------------------------------------
\\
Paper: hep-th/9506016
From: Martin Joerss <I02JOE@DSYIBM.DESY.DE>
Date: FRI, 2 JUN 95 15:20:55 +0200   (16kb)

Title: The Construction of Pointlike Localized Charged Fields from Conformal
  Haag-Kastler Nets
Author: Martin J\"or\ss
Comments: 15 pages, latex
Report-no: DESY-95-105
Journal-ref: Lett.Math.Phys. 38 (1996) 257-274
\\
  Starting from a chiral conformal Haag-Kastler net on 2 dimensional Minkowski
space we construct associated charged pointlike localized fields which
intertwine between arbitrary superselection sectors with finite statistics of
the theory. This amounts to a proof of the Spin-Statistics theorem, the PCT
theorem and the existence of operator product expansions. This paper
generalizes similar results of a recently published paper by Fredenhagen and
the author \cite{FrJ} from the neutral vacuum sector to the the full theory
with arbitrary charge and finite statistics.
\\
