------------------------------------------------------------------------------
\\
Paper: hep-th/9506007
From: rcarroll@math.uiuc.edu (Robert Carroll)
Date: Thu, 1 Jun 1995 09:33:11 -0600   (17kb)

Title: Solution of the dispersionless Hirota equations
Authors: R. Carroll (Mathematics Dept., University of Illinois) and Y. Kodama
  (Mathematics Dept., Ohio State University)
Comments: Latex
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems
Journal-ref: J.Phys. A28 (1995) 6373-6388
\\
  The dispersionless differential Fay identity is shown to be equivalent to a
kernel expansion providing a universal algebraic characterization and solution
of the dispersionless Hirota equations. Some calculations based on D-bar data
of the action are also indicated.
\\
