------------------------------------------------------------------------------
\\
Paper: hep-th/9506029
From: bpm@iitk.ernet.in
Date: Tue, 6 Jun 95 16:10:41 IST   (13kb)

Title: Superspace Formulation of Yang- Mills Theory II: Inclusion of Gauge
  Invariant Operators and Scalars
Authors: Satish D. Joglekar and Bhabani Prasad Mandal
Comments: Revtex, 19 pages, No figures
Journal-ref: Phys.Rev. D52 (1995) 7129-7136; Erratum-ibid. D59 (1999) 129901
\\
  In a superspace formulation of Yang-Mills theory previously proposed, we show
how gauge-invariant operators and scalars can be incorporated keeping intact
the (broken) $Osp(3,1|2)$ symmetry of the superspace action. We show in both
cases, that the WT identities can be cast in a simple form
$\frac{\partial\bar{W}}{\partial\theta}=0$.
\\
