------------------------------------------------------------------------------
\\
Paper: hep-th/9506115
From: ealvarez@nxth04.cern.ch
Date: Mon, 19 Jun 95 10:08:02 +0100   (11kb)
Date (revised): Tue, 20 Jun 95 10:15:50 +0100

Title: Anomaly Cancellation and gauge group of the standard model in NCG
Authors: Enrique Alvarez, J.M.. Gracia-Bond\'{\i}a and C.P. Mart\'{\i}n
Comments: 10 pages, plain TeX.(TeX errors fixed)
Report-no: FT/UCM/7/95;FTUAM-95100
Journal-ref: Phys.Lett. B364 (1995) 33-40
\\
  It is well known that anomaly cancellation {\it almost} determines the
hypercharges in the standard model. A related (and somewhat more stronger)
phenomenon takes place in Connes' NCG framework: unimodularity (a technical
condition on elements of the algebra) is {\it strictly} equivalent to anomaly
cancellation (in the absence of right-handed neutrinos); and this in turn
reduces the symmetry group of the theory to the standard $SU(3)\times SU(2)
\times U(1)$.
\\
