------------------------------------------------------------------------------
\\
Paper: hep-th/9506045
From: Ramy Brustein <ramyb@bgumail.bgu.ac.il>
Date: Wed, 7 Jun 1995 23:06:30 +0300 (IDT)   (17kb)

Title: DILATON-DRIVEN INFLATION IN STRING COSMOLOGY
Author: Ram Brustein
Comments: 11 pages, latex, 1 figure icluded as an epsf file
Report-no: BGU PH-95/05, CERN-TH/95-147
\\
  I present an outline for cosmological evolution in the framework of string
theory with emphasis on a phase of dilaton-driven kinetic inflation. It is
shown that a typical background of stochastic gravitational radiation is
generated, with strength that may allow its detection in future gravity wave
experiments.
\\
