------------------------------------------------------------------------------
\\
Paper: hep-th/9506213
From: Harvinder Singh <hsingh@iopb.ernet.in>
Date: Sat, 1 Jul 1995 18:15:20 -0500   (10kb)
Date (revised): Sat, 16 Sep 1995 15:38:53 -0500

Title: Symmetries of Four-dimensional String Effective Action with Cosmological
  Constant
Authors: J. Maharana and H. Singh
Comments: 13 pages, RevTex file, text is improved, no changes in the final
  results, also some references are added. (version to appear in Phys. Lett. B)
Report-no: IP/BBSR/95-59
Journal-ref: Phys.Lett. B368 (1996) 64-70
\\
  Classical solutions for a four-dimensional Minkowskian string effective
action and an Euclidean one with cosmological constant term are derived. The
former corresponds to electrovac solutions whereas the later solutions are
identified as gravitational instanton solutions for Fubini-Study metric. The
symmetries of the effective actions are identified and new classical solutions
are generated by implementing appropriate noncompact transformations. The
S-duality transformations on the equations of motion are discussed and it is
found that they are S-duality noninvariant due to the presence of cosmological
constant term.
\\
