------------------------------------------------------------------------------
\\
Paper: hep-th/9506187
From: "Luis J. Garay" <l.garay@ic.ac.uk>
Date: Wed, 28 Jun 1995 15:26:24 +0100   (9kb)

Title: The local degrees of freedom of higher dimensional pure Chern-Simons
  theories
Authors: Maximo Banados, Luis J. Garay and Marc Henneaux
Comments: 9 pages, RevTeX3.0 (LaTeX2.09), no figures
Report-no: Imperial/TP/94--95/45
Journal-ref: Phys.Rev. D53 (1996) 593-596
\\
  The canonical structure of higher dimensional pure Chern-Simons theories is
analysed. It is shown that these theories have generically a non-vanishing
number of local degrees of freedom, even though they are obtained by means of a
topological construction. This number of local degrees of freedom is computed
as a function of the spacetime dimension and the dimension of the gauge group.
\\
