------------------------------------------------------------------------------
\\
Paper: hep-th/9506015
From: Taejin Lee <taejin@phyb.snu.ac.kr>
Date: Fri, 2 Jun 95 19:34:11 KST   (23kb)
Date (revised): Tue, 6 Jun 95 13:53:29 KST

Title: Statistical Mechanics of Non-Abelian Chern-Simons Particles
Author: Taejin Lee
Comments: revtex,12 pages,one figure, To be published in Phys.Rev.Lett
Report-no: SNUTP 94-74,KWUTP-94/1
Journal-ref: Phys.Rev.Lett. 74 (1995) 4967-4971
\\
  We discuss the statistical mechanics of a two-dimensional gas of non-Abelian
Chern-Simons particles which obey the non-Abelian braid statistics. The second
virial coefficient is evaluated in the framework of the non-Abelian
Chern-Simons quantum mechanics.
\\
