------------------------------------------------------------------------------
\\
Paper: hep-th/9506111
From: Kirill N Ilinski <kni@th.ph.bham.ac.uk>
Date: Sat, 17 Jun 95 20:23:16 BST   (14kb)
Date (revised): Tue, 20 Jun 95 16:01:00 BST

Title: A Generalization of Haldane state-counting procedure and
  $\pi$-deformations of statistics
Authors: A.V.Ilinskaia, K.N. Ilinski and J.M.F. Gunn
Comments: 17 pages, latex, 6 figures
  small corrections were made, reference and acknowledgments are added
Journal-ref: Nucl.Phys. B458 (1996) 562-578
\\
  We consider the generalization of Haldane's state-counting procedure to
describe all possible types of exclusion statistics which are linear in the
deformation parameter $g$. The statistics are parametrized by elements of the
symmetric group of the particles in question. For several specific cases we
determine the form of the distribution functions which generalizes results
obtained by Wu. Using them we analyze the low-temperature behavior and
thermodynamic properties of these systems and compare our results with previous
studies of the thermodynamics of a gas of $g$-ons. Various possible physical
applications of these constructions are discussed.
\\
