------------------------------------------------------------------------------
\\
Paper: hep-th/9506138
From: john@dormouse.stanford.edu (John Uglum)
Date: Tue, 20 Jun 95 18:10:12 -0800   (54kb)

Title: Black Hole Complementarity vs. Locality
Authors: David A. Lowe, Joseph Polchinski, Leonard Susskind, Larus Thorlacius,
  and John Uglum
Comments: 32 pages, harvmac, 3 figures
Report-no: NSF-ITP-95-47, UCSBTH-95-12, SU-ITP-95-13
Journal-ref: Phys.Rev. D52 (1995) 6997-7010
\\
  The evaporation of a large mass black hole can be described throughout most
of its lifetime by a low-energy effective theory defined on a suitably chosen
set of smooth spacelike hypersurfaces. The conventional argument for
information loss rests on the assumption that the effective theory is a local
quantum field theory. We present evidence that this assumption fails in the
context of string theory. The commutator of operators in light-front string
theory, corresponding to certain low-energy observers on opposite sides of the
event horizon, remains large even when these observers are spacelike separated
by a macroscopic distance. This suggests that degrees of freedom inside a black
hole should not be viewed as independent from those outside the event horizon.
These nonlocal effects are only significant under extreme kinematic
circumstances, such as in the high-redshift geometry of a black hole.
Commutators of space-like separated operators corresponding to ordinary
low-energy observers in Minkowski space are strongly suppressed in string
theory.
\\
