------------------------------------------------------------------------------
\\
Paper: hep-th/9506197
From: Rainer Dick <dick@sns.ias.edu>
Date: Thu, 29 Jun 1995 14:45:35 -0400   (9kb)
Date (revised): Wed, 5 Jul 1995 22:49:58 -0400

Title: Remarks on chiral symmetry breaking with massless fermions
Author: Rainer Dick
Comments: LaTex, 7 pages, one misleading remark corrected and a comment added
\\
  In this talk I present recent results on Lorentz covariant correlation
functions $\langle q(p_1)\overline{q}(p_2)\rangle$ on the cone $p^2=0$. In
particular, chiral symmetry breaking terms are constructed which resemble
fermionic 2--point functions of 2--D CFT up to a scalar factor.
\\
