------------------------------------------------------------------------------
\\
Paper: hep-th/9507113
From: Gabriel Cardoso <gcardoso@qft2.physik.hu-berlin.de>
Date: Fri, 21 Jul 95 15:24:18 METDST   (27kb)
Date (revised): Wed, 27 Sep 95 18:25:34 MET

Title: Non-perturbative monodromies in N=2 heterotic string vacua
Authors: Gabriel Lopes Cardoso, Dieter L\"{u}st and Thomas Mohaupt
Comments: 41 pages, Latex (minor changes in text and note added)
Report-no: HUB-IEP-95/12
Journal-ref: Nucl.Phys. B455 (1995) 131-164
\\
  We address non-perturbative effects and duality symmetries in $N=2$ heterotic
string theories in four dimensions. Specifically, we consider how each of the
four lines of enhanced gauge symmetries in the perturbative moduli space of
$N=2$ $T_2$ compactifications is split into 2 lines where monopoles and dyons
become massless. This amounts to considering non-perturbative effects
originating from enhanced gauge symmetries at the microscopic string level. We
show that the perturbative and non-perturbative monodromies consistently lead
to the results of Seiberg-Witten upon identication of a consistent truncation
procedure from local to rigid $N=2$ supersymmetry.
\\
