------------------------------------------------------------------------------
\\
Paper: hep-th/9507042
From: Pinto Marcus <marcus@lpm.univ-montp2.fr>
Date: Fri, 07 Jul 1995 16:01:21 +0200   (13kb)
Date (revised): Wed, 04 Oct 1995 14:52:42 +0100

Title: Variational solution of the Gross-Neveu model at finite temperature in
  the large N limit
Authors: Benoit Bellet, Philippe Garcia, Frederic Geniet and Marcus B. Pinto
  (Montpellier U.)
Comments: 12 p., 1 fig, this is the version which will appear in the Phys Lett
  B, it differs from the previous one in what concerns the introduction and
  conclusions (re written), several references have been added
Report-no: PM 95-36
Journal-ref: Phys.Lett. B363 (1995) 184
\\
  We use a nonperturbative variational method to investigate the phase
transition of the Gross-Neveu model. It is shown that the variational procedure
can be generalized to the finite temperature case. The large N result for the
phase transition is correctly reproduced.
\\
