------------------------------------------------------------------------------
\\
Paper: hep-th/9507007
From: Oren Bergman <oren@phys.ufl.edu>
Date: Mon, 03 Jul 95 14:18:31 -0400   (33kb)

Title: Super-Galilei Invariant Field Theories in 2+1 Dimensions
Authors: Oren Bergman and Charles B. Thorn
Comments: 25 pages + 2 postscript figures, phyzzx and psfig required
Report-no: UFIFT-HEP-95-12
Journal-ref: Phys.Rev. D52 (1995) 5997-6007
\\
  We extend the Galilei group of space-time transformations by gradation,
construct interacting field-theoretic representations of this algebra, and show
that non-relativistic Super-Chern-Simons theory is a special case. We also
study the generalization to matrix valued fields, which are relevant to the
formulation of superstring theory as a $1/N_c$ expansion of a field theory. We
find that in the matrix case, the field theory is much more restricted by the
supersymmetry.
\\
