------------------------------------------------------------------------------
\\
Paper: hep-th/9507157
From: "Bala Sathiapalan" <BXS19@PSUVM.PSU.EDU>
Date: Thu, 27 Jul 95 22:47 EDT   (9kb)

Title: On Factorizing Correlation Functions in String Theory Using Loop
  Variables
Author: B. Sathiapalan
Comments: Latex file, 15 pages
Journal-ref: Mod. Phys. Lett. A10 (1995) 2381
\\
  Factorization of string amplitudes is one way of constructing string
interaction vertices. We show that correlation functions in string theory can
be conveniently factorized using loop variables representing delta functionals.
We illustrate this construction with some examples where one particle is
off-shell. These vertices are ``correct'' in the sense that they are
guaranteed, by construction, to reproduce S-matrix elements when combined with
propagators in a well defined way.
\\
