------------------------------------------------------------------------------
\\
Paper: hep-th/9507085
From: Paul Montague <pmontagu@physics.adelaide.edu.au>
Date: Mon, 17 Jul 1995 15:52:57 +0930   (27kb)
Date (revised): Wed, 19 Jul 1995 17:49:16 +0930
Date (revised): Wed, 1 Nov 1995 04:13:30 +1030

Title: On the Uniqueness of the Twisted Representation in the Z_2 Orbifold
  Construction of a Conformal Field Theory from a Lattice
Author: P.S. Montague
Comments: 27 pages LaTeX. Typos corrected -- no major changes
Report-no: ADP-95/M35
Journal-ref: Nucl.Phys. B455 (1995) 461
\\
  Following on from recent work describing the representation content of a
meromorphic bosonic conformal field theory in terms of a certain state inside
the theory corresponding to a fixed state in the representation, and using work
of Zhu on a correspondence between the representations of the conformal field
theory and representations of a particular associative algebra constructed from
it, we construct a general solution for the state defining the representation
and identify the further restrictions on it necessary for it to correspond to a
ground state in the representation space. We then use this general theory to
analyze the representations of the Heisenberg algebra and its $Z_2$-projection.
The conjectured uniqueness of the twisted representation is shown explicitly,
and we extend our considerations to the reflection-twisted FKS construction of
a conformal field theory from a lattice.
\\
