------------------------------------------------------------------------------
\\
Paper: hep-th/9507012
From: "Paul Aspinwall" <psa@hepth.cornell.edu>
Date: Mon, 3 Jul 1995 14:48:11 -0400   (12kb)

Title: Enhanced Gauge Symmetries and K3 Surfaces
Author: Paul S. Aspinwall
Comments: 9 pages, LaTeX
Report-no: CLNS-95/1348
Journal-ref: Phys.Lett. B357 (1995) 329-334
\\
  String-string duality dictates that type IIA strings compactified on a K3
surface acquire non-abelian gauge groups for certain values of the K3 moduli.
We argue that, contrary to expectation, the theories for which such enhanced
gauge symmetries appear are not orbifolds in the string sense. For a specific
example we show that a theory with enhanced gauge symmetry and an orbifold
theory have the same classical K3 surface as a target space but the value of
the ``B-field'' differs. This raises the possibility that the conformal field
theory associated to a string theory with an enhanced gauge group is badly
behaved in some way.
\\
