------------------------------------------------------------------------------
\\
Paper: hep-th/9507104
From: "Alexander A. Reshetnyak" <reshet@phys.tsu.tomsk.su>
Date: Thu, 20 Jul 1995 18:24:30 +0700 (GMT+0700)   (5kb)

Title: Superfield formulation of the Lagrangian BRST quantization method
Authors: P.M.Lavrov, P.Yu.Moshin, A.A.Reshetnyak
Comments: 9 pages, Latex, no figures
Report-no: TSU QFTD 19/95
Journal-ref: Mod.Phys.Lett. A10 (1995) 2687-2694; JETP Lett. 62 (1995) 780-784
\\
  Lagragian quantization rules for general gauge theories are proposed on a
basis of a superfield formulation of the standard BRST symmetry. Independence
of the $S$-matrix on a choice of the gauge is proved. The Ward identities in
terms of superfields are derived.
\\
