------------------------------------------------------------------------------
\\
Paper: hep-th/9507134
From: MARCOS@mitlns.mit.edu
Date: Tue, 25 Jul 1995 14:02:15 -0400 (EDT)   (15kb)

Title: Time-dependent quantum scattering in 2+1 dimensional gravity
Authors: M. Alvarez, F.M. de Carvalho Filho, and L. Griguolo (MIT)
Comments: 15 pages in LaTeX with 3 PostScript figures
Report-no: MIT-CTP-2451
Journal-ref: Commun.Math.Phys. 178 (1996) 467-482
\\
  The propagation of a localized wave packet in the conical space-time created
by a pointlike massive source in 2+1 dimensional gravity is analyzed. The
scattering amplitude is determined and shown to be finite along the classical
scattering directions due to interference between the scattered and the
transmitted wave functions. The analogy with diffraction theory is emphasized.
\\
