------------------------------------------------------------------------------
\\
Paper: hep-th/9507159
From: Juergen Berges <J.Berges@ThPhys.Uni-Heidelberg.DE>
Date: Fri, 28 Jul 1995 10:17:12 +0200   (44kb)

Title: Critical equation of state from the average action
Authors: J. Berges, N. Tetradis and C. Wetterich
Comments: Latex, 8 pages, 2 uuencoded figures
Report-no: HD-THEP-95-27, OUTP 95-27 P
Journal-ref: Phys.Rev.Lett. 77 (1996) 873-876
\\
  The scaling form of the critical equation of state is computed for
$O(N)$-symmetric models. We employ a method based on an exact flow equation for
a coarse grained free energy. A suitable truncation is solved numerically.
\\
