------------------------------------------------------------------------------
\\
Paper: hep-th/9507148
From: Fedele Lizzi <LIZZI@napoli.infn.it>
Date: Thu, 27 Jul 1995 9:32:28 +0200 (CET-DST)   (22kb)
Date (revised): Thu, 28 Sep 1995 14:47:49 +0100 (CET)

Title: Noncommutative Lattices and Their Continuum Limits
Authors: G. Bimonte, E. Ercolessi, G. Landi, F. Lizzi, G. Sparano, P.
  Teotonio-Sobrinho
Comments: 22 pages, 8 Figures included in the LaTeX Source New version, minor
  modifications (typos corrected) and a correction in the list of authors
Report-no: ESI 240 (1995), DSF-T-36/95, UICHEP-TH/95-7
Journal-ref: J.Geom.Phys. 20 (1996) 329-348
\\
  We consider finite approximations of a topological space $M$ by
noncommutative lattices of points. These lattices are structure spaces of
noncommutative $C^*$-algebras which in turn approximate the algebra $\cc(M)$ of
continuous functions on $M$. We show how to recover the space $M$ and the
algebra $\cc(M)$ from a projective system of noncommutative lattices and an
inductive system of noncommutative $C^*$-algebras, respectively.
\\
