------------------------------------------------------------------------------
\\
Paper: hep-th/9507169
From: Erich Poppitz <epoppitz@yukawa.uchicago.edu>
Date: Sun, 30 Jul 1995 20:18:00 -0500   (11kb)
Date (revised): Tue, 5 Sep 1995 19:50:09 -0500

Title: Some Examples of Chiral Moduli Spaces and Dynamical Supersymmetry
  Breaking
Authors: Erich Poppitz and Sandip Trivedi
Comments: Added discussion of the singularities of the Kahler potential at
  infinity and their relevance for runaway directions. Main results unchanged
Report-no: EFI-95-45; Fermilab-Pub-95/2558-T
Journal-ref: Phys.Lett. B365 (1996) 125-131
\\
  We investigate the low-energy dynamics of $SU(N)$ gauge theories with one
antisymmetric tensor field, $N - 4 + N_f$ antifundamentals and $N_f$
fundamentals, for $N_f \le 3$. For $N_f = 3$ we construct the quantum moduli
space, and for $N_f < 3$ we find the exact quantum superpotentials. We find two
large classes of models with dynamical supersymmetry breaking. The odd $N$
theories break supersymmetry once appropriate mass terms are added in the
superpotential.
 The even $N$ theories break supersymmetry after gauging an extra chiral $U(1)$
symmetry.
\\
