------------------------------------------------------------------------------
\\
Paper: hep-th/9507128
From: tbrzez@ulb.ac.be (Brzezinski Tomasz)
Date: Tue, 25 Jul 1995 10:19:30 +0200 (DST)   (10kb)

Title: Representation-theoretic derivation of the Temperley-Lieb-Martin
  algebras
Authors: Tomasz Brzezinski and Jacob Katriel
Comments: 12 pages, LaTeX, to appear in J. Phys. A
Journal-ref: J.Phys. A28 (1995) 5305-5312
\\
  Explicit expressions for the Temperley-Lieb-Martin algebras, i.e., the
quotients of the Hecke algebra that admit only representations corresponding to
Young diagrams with a given maximum number of columns (or rows), are obtained,
making explicit use of the Hecke algebra representation theory. Similar
techniques are used to construct the algebras whose representations do not
contain rectangular subdiagrams of a given size.
\\
