------------------------------------------------------------------------------
\\
Paper: hep-th/9507111
From: Sato Masatoshi <msato@gauge.scphys.kyoto-u.ac.jp>
Date: Fri, 21 Jul 95 21:57:06 +0900   (18kb)

Title: Valley Instanton in the Gauge-Higgs System
Author: Hideaki Aoyama, Toshiyuki Harano, Masatoshi Sato and Shinya Wada
Comments: 13 pages + 4 uuencoded eps figures, LaTeX
Report-no: KUCP-0078, KUNS-1346 HE(TH)95/08
Journal-ref: Mod.Phys.Lett. A11 (1996) 43-54
\\
  The instanton configuration in the SU(2)-gauge system with a Higgs doublet is
constructed by using the new valley method. This method defines the
configuration by an extension of the field equation and allows the exact
conversion of the quasi-zero eigenmode to a collective coordinate. It does not
require ad-hoc constraints used in the current constrained instanton method and
provides a better mathematical formalism than the constrained instanton method.
The resulting instanton, which we call ``valley instanton'', is shown to have
desirable behaviors. The result of the numerical investigation is also
presented.
\\
