------------------------------------------------------------------------------
\\
Paper: hep-th/9507076
From: VALTANCOLI@fi.infn.it
Date: Thu, 13 Jul 1995 12:36:02 +0200 (WET-DST)   (11kb)

Title: Non-Perturbative Particle Dynamics
Authors: A. Bellini, M. Ciafaloni and P. Valtancoli
Comments: 11 pages, LaTeX, no figures
Report-no: CERN-TH/95-193
Journal-ref: Phys.Lett. B357 (1995) 532
\\
  We construct a non-perturbative, single-valued solution for the metric and
the motion of two interacting particles in ($2+1$)-Gravity, by using a Coulomb
gauge of conformal type. The method provides the mapping from multivalued (
minkowskian ) coordinates to single-valued ones, which solves the non-abelian
monodromies due to particles's momenta and can be applied also to the general
N-body case.
\\
