------------------------------------------------------------------------------
\\
Paper: hep-th/9507063
From: Harvinder Singh <hsingh@iopb.ernet.in>
Date: Sat, 8 Jul 1995 11:43:06 -0500   (10kb)
Date (revised): Tue, 13 Feb 1996 17:16:35 -0500

Title: S-Duality and Cosmological Constant in String Theory
Authors: S. Kar, J. Maharana and H. Singh
Comments: 13 pages, RevTex , slightly extended version with more discussions
  added ( To appear in Phys. Lett. B )
Report-no: IP/BBSR/95-66
Journal-ref: Phys.Lett. B374 (1996) 43-48
\\
  The S-duality invariance of the equations of motion of four dimensional
string effective action with cosmological constant, $\Lambda $, is studied. It
is demonstrated that the S-duality symmetry of the field equations are broken
for nonzero $\Lambda$. The ``naturalness'' hypothesis is invoked to argue that
$\Lambda $ should remain small since exact S-duality symmetry will force the
cosmological constant to vanish in the string effective action.
\\
