------------------------------------------------------------------------------
\\
Paper: hep-th/9507127
From: "Vivian F. Incera" <INCERA@fredonia.edu>
Date: Mon, 24 Jul 1995 23:52:06 UTC   (9kb)
Date (revised): Thu, 27 Jul 1995 21:06:18 UTC
Date (revised): Wed, 30 Aug 1995 22:12:47 UTC
Date (revised): Wed, 30 Aug 1995 22:15:25 UTC

Title: Regge trajectories of the charged string in a magnetic background
Authors: E. J. Ferrer and V. de la Incera
Comments: 11 pages, Latex. Corrected reference 15
Report-no: SUNY-FRE-95-03
Journal-ref: Int.J.Mod.Phys. A11 (1996) 3875-3884
\\
  The set of Casimir operators associated with the global symmetries of a
charged string in a constant magnetic background are found. It is shown that
the string rest energy can be expressed as a combination of these invariants.
Using this result, the Regge trajectories of the system are derived. The first
Regge trajectory is given by a family of infinitely many parallel
straight-lines, one for each spin projection along the magnetic field.
\\
