------------------------------------------------------------------------------
\\
Paper: hep-th/9507034
From: Kaare Olaussen <kolausen@phys.unit.no>
Date: Thu, 6 Jul 1995 16:39:12 +0200   (70kb)

Title: Anyon trajectories and the systematics of the three-anyon spectrum
Authors: Stefan Mashkevich (ITP, Kiev) and Jan Myrheim, K{\aa}re Olaussen,
  Ronald Rietman (NTH, Trondheim)
Comments: 15 pages LaTeX + 1 attached uuencoded gzipped file with 7 figures
Journal-ref: Int.J.Mod.Phys. A11 (1996) 1299-1314
\\
  We develop the concept of trajectories in anyon spectra, i.e., the continuous
dependence of energy levels on the kinetic angular momentum. It provides a more
economical and unified description, since each trajectory contains an infinite
number of points corresponding to the same statistics. For a system of
non-interacting anyons in a harmonic potential, each trajectory consists of two
infinite straight line segments, in general connected by a nonlinear piece. We
give the systematics of the three-anyon trajectories. The trajectories in
general cross each other at the bosonic/fermionic points. We use the
(semi-empirical) rule that all such crossings are true crossings, i.e.\ the
order of the trajectories with respect to energy is opposite to the left and to
the right of a crossing.
\\
