------------------------------------------------------------------------------
\\
Paper: hep-th/9507070
From: kulish@evalvx.ific.uv.es
Date: Wed, 12 Jul 1995 10:09:05 +0200   (18kb)

Title: Yang-Baxter equation and reflection equations in integrable models
Author: P.P. Kulish
Comments: 21 pages, Latex, Lectures in Schladming school of theoretical physics
  (March 1995)
\\
  The definitions of the main notions related to the quantum inverse scattering
methods are given. The Yang-Baxter equation and reflection equations are
derived as consistency conditions for the factorizable scattering on the whole
line and on the half-line using the Zamolodchikov-Faddeev algebra. Due to the
vertex-IRF model correspondence the face model analogue of the ZF-algebra and
the IRF reflection equation are written down as well as the $Z_2$-graded and
colored algebra forms of the YBE and RE.
\\
