------------------------------------------------------------------------------
\\
Paper: hep-th/9507135
From: mans henningson <mans@genesis5.physics.yale.edu>
Date: Tue, 25 Jul 95 14:32:13 -0400   (10kb)
Date (revised): Thu, 17 Aug 95 10:31:51 -0400
Date (revised): Thu, 2 Nov 95 12:04:27 -0500

Title: Extended superspace, higher derivatives and SL(2, Z) duality
Author: M. Henningson
Comments: Some added clarifications and comments; to appear in Nucl. Phys. B
Report-no: YCTP-P12-95
Journal-ref: Nucl.Phys. B458 (1996) 445
\\
  We consider the low-energy effective action for the Coulomb phase of an $N =
2$ supersymmetric gauge theory with a rank one gauge group. The $N = 2$
superspace formalism is naturally invariant under an $SL(2, {\bf Z})$ group of
duality transformations, regardless of the form of the action. The leading and
next to leading terms in the long distance expansion of the action are given by
the holomorphic prepotential and a real analytic function respectively. The
latter is shown to be modular invariant with respect to $SL(2, {\bf Z})$.
\\
