------------------------------------------------------------------------------
\\
Paper: hep-th/9507061
From: windey@lpthe.jussieu.fr (Paul WINDEY)
Date: Mon, 10 Jul 1995 19:48:01 +0200   (17kb)
Date (revised): Thu, 19 Oct 1995 18:18:17 +0100

Title: Black Hole Entropy and String Instantons
Authors: Francois Englert, Laurent Houart, Paul Windey
Comments: LaTeX file, no figures, 23 pages. Two minor typos corrected. Final
  version to appear in Nuclear Physics B
Report-no: PAR--LPTHE 95-38, ULB--TH 10/95
Journal-ref: Nucl.Phys. B458 (1996) 231-248
\\
  The coupling of a string to gravity allows for Schwarzschild black holes
whose entropy to area relation is $S=(A/4)(1-4\mu)$, where $\mu$ is the string
tension. This departure from the A/4 universality results from a string
instanton generating a black hole with smaller entropy at a temperature
exceeding the Hawking value. The temperature is sensitive to the presence of
classical matter outside the black hole horizon but the entropy is not. The
horizon materializes at the quantum level. It is conjectured that such a
macroscopic non local effect may be operative in retrieving information from
incipient black holes.
\\
