------------------------------------------------------------------------------
\\
Paper: hep-th/9507160
From: youm@cvetic.hep.upenn.edu (Donam Youm)
Date: Sun, 30 Jul 1995 23:53:02 -0400   (10kb)
Date (revised): Mon, 31 Jul 1995 19:43:22 -0400
Date (revised): Thu, 24 Aug 1995 17:54:51 -0400

Title: Singular BPS Saturated States and Enhanced Symmetries of
  Four-Dimensional N=4 Supersymmetric String Vacua
Authors: Mirjam Cveti\v c and Donam Youm
Comments: 9 pages, uses RevTex, Improved version with minor changes to be
  published in Phys. Lett. B
Report-no: UPR-674-T, NSF-ITP-95-65
Journal-ref: Phys.Lett. B359 (1995) 87-92
\\
  A class of supersymmetric (BPS saturated), static, spherically symmetric
solutions of four-dimensional effective $N=4$ supersymmetric superstring vacua,
which become massless at special points of moduli space, is studied in terms of
the fields of the effective heterotic string theory compactified on a
six-torus. Those are singular four-dimensional solutions corresponding to
$O(6,22,Z)$ orbits of dyonic configurations (with zero axion), whose
left-moving as well as right-moving electric and magnetic charges are
orthogonal (light-like in the $O(6,22,Z)$ sense), while the $O(6,22,Z)$ norms
of both the electric and magnetic charges are negative. Purely electric [or
purely magnetic] and dyonic configurations preserve $1\over 2$ and $1\over 4$
of $N=4$ supersymmetry, respectively, thus belonging to the vector and the
highest spin $3\over 2$ supermultiplets, respectively. Purely electric [or
purely magnetic] solutions (along with an infinite tower of $SL(2,Z)$
transformed states) become massless at a point of the corresponding
``one-torus'', thus may contribute to the enhancement of non-Abelian gauge
symmetry, while dyonic solutions become simultaneously massless at a point of
the corresponding two-torus, and thus may in addition contribute to the
enhancement of the local supersymmetry there.
\\
