------------------------------------------------------------------------------
\\
Paper: hep-th/9507050
From: Edward Witten <witten@sns.ias.edu>
Date: Fri, 07 Jul 1995 15:15:01 EDT   (34kb)
Date (revised): Sat, 08 Jul 1995 16:12:57 EDT

Title: Dual String Pairs With N=1 And N=2 Supersymmetry In Four Dimensions
Authors: Cumrun Vafa and Edward Witten
Comments: 40 pages
Report-no: HUTP-95/A023, IASSNS-HEP-95-58
Journal-ref: Nucl.Phys.Proc.Suppl. 46 (1996) 225-247
\\
  Based on a simple adiabatic argument and by considering the heterotic string
counterpart of certain symmetries of Type II superstrings such as $(-1)^{F_L}$
and orientation reversal, we construct orbifold candidates for dual pairs of
heterotic and Type II string theories with $N=2$ and $N=1$ supersymmetry. We
also analyze from a similar point of view the ${\rm K3}$ fibrations that enter
in recently proposed $N=2$ candidates and use this structure together with
certain orientation-reversing symmetries to construct $N=1$ dual pairs. These
pairs involve generalizations of Type I vacua which can be equivalent to
$E_8\times E_8$ heterotic strings, while standard Type I vacua are related to
$SO(32)$.
\\
