------------------------------------------------------------------------------
\\
Paper: hep-th/9507164
From: "Dmitri Vladimirovich Galtsov" <galtsov@grg.phys.msu.su>
Date: Sat, 29 Jul 1995 01:20:17   (9kb)

Title: Matrix Dilaton-Axion for Heterotic String in Three Dimensions
Authors: D.V. Gal'tsov and O.V. Kechkin
Comments: LATEX, 9 pages, no figures
Report-no: DTP-MSU/95-24
Journal-ref: Phys. Lett. B361 (1995) 52
\\
  New and surprisingly simple representation is found for the heterotic string
bosonic effective action in three dimensions in terms of complex potentials.
The system is presented as a K\"ahler $\sigma$--model using complex symmetric
$2\times 2$ matrix (matrix dilaton--axion) which depends linearly on three
Ernst--type potentials and transforms under $U$--duality via matrix valued
$SL(2,R)$. Two discrete automorphisms relating ten isometries of the target
space (U--duality transformations) are found and used to generate the
non--trivial Ehlers--Harrison sector by a map from the trivial gauge sector.
Finite transformations are obtained in a simple form in terms of complex
potentials. New solution generating technique is used to construct EMDA
double--Kerr solution.
\\
