------------------------------------------------------------------------------
\\
Paper: hep-th/9507133
From: Bertfried Fauser <bertfried.fauser@uni-tuebingen.de>
Date: Tue, 25 Jul 1995 16:51:26 +0200 (MESZ)   (187kb)

Title: Clifford Algebraic Remark on the Mandelbrot Set of Two--Component Number
  Systems
Author: Bertfried Fauser (ptifu01@uni-tuebingen.de)
Comments: LaTeX, 27 pages, 6 fig. with psfig included
Report-no: Tue-prep-95-07-07
Journal-ref: Adv.Appl.Clifford Algebras 6 (1996) 1-26
\\
  We investigate with the help of Clifford algebraic methods the Mandelbrot set
over arbitrary two-component number systems. The complex numbers are regarded
as operator spinors in D\times spin(2) resp. spin(2). The thereby induced
(pseudo) normforms and traces are not the usual ones. A multi quadratic set is
obtained in the hyperbolic case contrary to [1]. In the hyperbolic case a
breakdown of this simple dynamics takes place.
\\
