------------------------------------------------------------------------------
\\
Paper: hep-th/9507040
From: Noureddine Mohammedi <nouri@hep.ph.soton.ac.uk>
Date: Mon, 10 Jul 95 03:53:00 BST   (6kb)

Title: Classical Duality in Gauge Theories
Author: Noureddine Mohammedi
Comments: 7 pages, latex, no figures
Report-no: SHEP 95/23
\\
  A dual action is obtained for a general non-abelian and non-supersymmetric
gauge theory at the classical level. The construction follows steps similar to
those used in pure abelian gauge theory. As an example we study the
spontaneously broken SO(3) gauge theory and show that the electric and the
magnetic fields get interchanged in the dual theory.
\\
