------------------------------------------------------------------------------
\\
Paper: hep-th/9507102
From: Jose Daniel Edelstein <edels@venus.fisica.unlp.edu.ar>
Date: Thu, 20 Jul 95 19:02:29 EST   (6kb)
Date (revised): Thu, 3 Jul 1997 17:28:23 -0300 (GMT-0300)

Title: A Topological Bound for Electroweak Vortices from Supersymmetry
Author: Jose D. Edelstein and Carlos N\'u\~nez
Comments: Shortened version; references updated; a few typos corrected. 4
  pages, latex, no figures
Report-no: La Plata-Th 95/19
Journal-ref: Proceedings of the XVI Brazilian Meeting on Particles and Fields,
  Caxambu, Brazil, October 24-28, 1995, pages 422--425 (Sociedade Brasileira de
  Fisica, 1996)
\\
  We study the connection between N=2 supersymmetry and a topological bound in
a two-Higgs-doublet system having an $SU(2)\times U(1)_Y\times U(1)_{Y'}$
gauge group. We derive Bogomol'nyi equations from supersymmetry considerations
showing that they hold provided certain conditions on the coupling constants,
which are a consequence of the huge symmetry of the theory, are satisfied.
\\
