------------------------------------------------------------------------------
\\
Paper: hep-th/9508101
From: nfuxsvai@lca1.drp.cbpf.br (Nami Fux Svaiter)
Date: Mon, 21 Aug 95 16:22:14 EST   (7kb)

Title: A non-perturbative approach to the Coleman- Weinberg mechanism in
  massless scalar QED
Authors: A.P.C.Malbouisson, F.S.Nogueira and N.F.Svaiter (CBPF)
Journal-ref: Mod.Phys.Lett. A11 (1996) 749-754
\\
  We rederive non-perturbatively the Coleman-Weinberg expression for the
effective potential for massless scalar QED. Our result is not restricted to
small values of the coupling constants. This shows that the Coleman- Weinberg
result can be established beyond the range of validity of perturbation theory.
Also, we derive it in a manifestly renormalization group invariant way. It is
shown that with the derivation given no Landau ghost singularity arises. The
finite temperature case is discussed.
  Pacs number: 11.10.Ef,11.10.Gh.
\\
