------------------------------------------------------------------------------
\\
Paper: hep-th/9508011
From: DELEOS@le.infn.it
Date: Thu, 3 Aug 1995 11:46:05 +0300 (CET-DST)   (13kb)

Title: Quaternions and Special Relativity
Authors: Stefano De Leo
Comments: 17 pages, latex, no figures
Journal-ref: J.Math.Phys. 37 (1996) 2955-2968
\\
  We reformulate Special Relativity by a quaternionic algebra on reals. Using
{\em real linear quaternions}, we show that previous difficulties, concerning
the appropriate transformations on the $3+1$ space-time, may be overcome. This
implies that a complexified quaternionic version of Special Relativity is a
choice and not a necessity.
\\
