------------------------------------------------------------------------------
\\
Paper: hep-th/9508083
From: Andreas Bette <ab@vanosf.physto.se>
Date: Thu, 17 Aug 1995 16:11:00 +0200 (MET DST)   (11kb)

Title: Twistor Phase Space Dynamics and the Lorentz Force Equation
Author: Andreas Bette
Comments: LaTeX file, 20 pages
\\
  Using Lorentz force equation as an input a Hamiltonian mechanics on the
non-projective two twistor phase space TxT is formulated. Such a construction
automatically reproduces dynamics of the intrinsic classical relativistic spin.
The charge appears as a dynamical variable. It is also shown that if the
classical relativistic spin function on TxT vanishes, the natural conformally
invariant symplectic structure on TxT reduces to the natural symplectic
structure on the cotangent bundle of the Kaluza-Klein space.
\\
