------------------------------------------------------------------------------
\\
Paper: hep-th/9508065
From: shila@tnp.saha.ernet.in
Date: Mon, 14 Aug 95 12:41 GMT-0600   (7kb)

Title: Resolution of the strong CP and U(1) problems
Author: H. Banerjee
Comments: Latex file, 9 pages, no figure
Report-no: Bose 95/8-1
\\
  Definition of the determinant of Euclidean Dirac operator in the nontrivial
sector of gauge fields suffers from an inherent ambiguity. The popular
Osterwalder-Schrader (OS) recipe for the conjugate Dirac field leads to the
option of a vanishing determinant. We propose a novel representation for the
conjugate field which depends linearly on the Dirac field and yields a
nonvanishing determinant in the nontrivial sector. Physics, it appears, chooses
this second option becuase the novel representation leads to a satisfactory
resolution of two outstanding problems, the strong CP and U(1) problems,
attributed to instanton effects.
\\
