------------------------------------------------------------------------------
\\
Paper: hep-th/9508143
From: John Schwarz <jhs@schwarz.theory.caltech.edu>
Date: Fri, 25 Aug 95 16:22:43 PDT   (11kb)
Date (revised): Fri, 8 Sep 95 10:39:20 PDT
Date (revised): Mon, 9 Oct 95 14:52:49 PDT
Date (revised): Sun, 1 Jun 97 17:30:32 -0700
Date (revised): Tue, 10 Jun 97 11:48:47 -0700

Title: An SL(2,Z) Multiplet of Type IIB Superstrings
Author: John H. Schwarz
Comments: 12 pages, latex, no figures. Equations corrected
Report-no: CALT-68-2013
Journal-ref: Phys.Lett. B360 (1995) 13-18; Erratum-ibid. B364 (1995) 252
\\
  An SL(2, Z) family of string solutions of type IIB supergravity in ten
dimensions is constructed. The solutions are labeled by a pair of relatively
prime integers, which characterize charges of the three-form field strengths.
The string tensions depend on these charges in an SL(2, Z) covariant way.
Compactifying on a circle and identifying with eleven-dimensional supergravity
compactified on a torus implies that the modulus of the IIB theory should be
equated to the modular parameter of the torus.
\\
