------------------------------------------------------------------------------
\\
Paper: hep-th/9508158
From: "Lev F. M." <lev@nusun.jinr.dubna.su>
Date: Tue, 29 Aug 1995 13:17:44 +0400   (5kb)

Title: The Problem of Constructing the Current Operators in Quantum Field
  Theory
Author: Felix M. Lev
Comments: 7 pages, LaTeX
\\
  Lorentz invariance of the current operators implies that they satisfy the
well-known commutation relations with the representation operators of the
Lorentz group. It is shown that if the standard construction of the current
operators in quantum field theory is used then the commutation relations are
broken by the Schwinger terms.
\\
