------------------------------------------------------------------------------
\\
Paper: hep-th/9508169
From: Vladimir Nechitailo <nechit@lpi.ac.ru>
Date: Wed, 30 Aug 95 19:59:19 MSD   (6kb)

Title: QCD Heat Kernel in Covariant Gauge
Authors: E.I. Guendelman, A.V. Leonidov, V.A. Nechitailo, D.A. Owen
Comments: 6 pages + title page, standart LaTeX
Report-no: FIAN/TD-17/95, BGUPHYS-TP 95/091
Journal-ref: J.Phys. A29 (1996) L211-L216
\\
  We report the calculation of the fourth coefficient in an expansion of the
heat kernel of a non-minimal, non-abelian kinetic operator in an arbitrary
background gauge in arbitrary space-time dimension. The fourth coefficient is
shown to bring a nontrivial gauge dependence due to the contribution of the
lowest order off-shell gauge invariant structure.
\\
