------------------------------------------------------------------------------
\\
Paper: hep-th/9508154
From: "Paul Aspinwall" <psa@hepth.cornell.edu>
Date: Mon, 28 Aug 1995 17:15:39 -0400   (16kb)

Title: Some Relationships Between Dualities in String Theory
Author: Paul S. Aspinwall
Comments: LaTeX 2.09, 12 pages
Report-no: CLNS-95/1359
Journal-ref: Nucl.Phys.Proc.Suppl. 46 (1996) 30-38
\\
  Some relationships between string theories and eleven-dimensional
supergravity are discussed and reviewed. We see how some relationships can be
derived from others. The cases of N=2 supersymmetry in nine dimensions and N=4
supersymmetry in four dimensions are discussed in some detail. The latter case
leads to consideration of quotients of a K3 surface times a torus and to a
possible peculiar relationship between eleven-dimensional supergravity and the
heterotic strings in ten dimensions. Lecture given at "S-Duality and Mirror
Symmetry", Trieste, June 1995.
\\
