------------------------------------------------------------------------------
\\
Paper: hep-th/9508014
From: Vipul Periwal <vipul@puhep1.Princeton.EDU>
Date: Thu, 3 Aug 1995 16:23:16 -0400   (10kb)

Title: Anisotropy beta functions
Author: Vipul Periwal
Comments: uuencoded ps file, 6 pages
Report-no: PUPT-1526
Journal-ref: Phys.Rev. D52 (1995) 7328-7330
\\
  The flow of couplings under anisotropic scaling of momenta is computed in
$\phi^3$ theory in 6 dimensions. It is shown that the coupling decreases as
momenta of two of the particles become large, keeping the third momentum fixed,
but at a slower rate than the decrease of the coupling if all three momenta
become large simultaneously. This effect serves as a simple test of effective
theories of high energy scattering, since such theories should reproduce these
deviations from the usual logarithmic scale dependence.
\\
