------------------------------------------------------------------------------
\\
Paper: hep-th/9508152
From: "Evgenyi Ivanov" <eivanov@thsun1.jinr.dubna.su>
Date: Tue, 29 Aug 1995 00:17:36   (18kb)

Title: Off-shell (4,4) supersymmetric sigma models with torsion in harmonic
  superspace
Author: Evgenyi A. Ivanov
Comments: 18 pages, LaTeX, Talk given at the Seminar ``Quantum Gravity'', June
  12-19, 1995 Moscow
\\
  We present a manifestly supersymmetric off-shell formulation of a wide class
of $(4,4)$ $2D$ sigma models with torsion and both commuting and non-commuting
left and right complex structures in the harmonic superspace with a double set
of $SU(2)$ harmonic variables. The distinguishing features of the relevant
superfield action are: (i) in general nonabelian and nonlinear gauge invariance
ensuring a correct number of physical degrees of freedom; (ii) an infinite
tower of auxiliary fields. This action is derived from the most general one by
imposing the integrability condition which follows from the commutativity of
the left and right analyticity-preserving harmonic derivatives. For a
particular class of such models we explicitly demonstrate the non-commutativity
of complex structures on the bosonic target.
\\
