------------------------------------------------------------------------------
\\
Paper: hep-th/9508126
From: chuanjie@tsmi19.sissa.it
Date: Thu, 24 Aug 1995 16:04:31 +0200   (15kb)

Title: The complete structure of the $WG_2$ algebra and its BRST quantization
Authors: Chuan-Jie
Comments: 14 pages, LaTeX (elsart)
Report-no: SISSA/100/95/EP
\\
  The complete structure of the $WG_2$ algebra is obtained from an explicit
realization by an abstract Virasoro algebra and a free boson field. We then
construct its BRST operator and find a seven-parameter family of nilpotnt BRST
operators. These free parameters are related to the canonical transformations
of the ghost, antighost fields which leave the total stress-energy tensor and
the antighost field $b$ invariant.
\\
