------------------------------------------------------------------------------
\\
Paper: hep-th/9508124
From: Martin Cederwall <tfemc@fy.chalmers.se>
Date: Thu, 24 Aug 1995 15:36:07 +0200   (15kb)
Date (revised): Thu, 19 Oct 1995 16:07:54 +0100
Date (revised): Wed, 25 Oct 1995 15:06:40 +0100

Title: Low Energy Dynamics of Monopoles in N=2 SYM with Matter
Author: Martin Cederwall, Gabriele Ferretti, Bengt E.W. Nilsson and Per
  Salomonson
Comments: plain tex, 12 pages. A note added regarding the recently published
  papers hep-th/9508117 and hep-th/9508156. Two other references added. Minor
  changes in text
Report-no: Goteborg-ITP-95-16
Journal-ref: Mod.Phys.Lett. A11 (1996) 367-380
\\
  We derive, for $N\is2$ super-Yang--Mills with gauge group $SU(2)$ and
massless matter, the supersymmetric quantum mechanical models describing the
time evolution of multi-monopole configurations in the low energy
approximation. This is a first step towards identifying the solitonic states
mapped to fundamental excitations by duality in the model with four
hypermultiplets in the fundamental representation.
\\
