------------------------------------------------------------------------------
\\
Paper: hep-th/9508059
From: Shoichi ICHINOSE <ichinose@u-shizuoka-ken.ac.jp>
Date: Mon, 14 Aug 95 16:26:43 +0900   (13kb)

Title: MINBU Distribution of Two Dimensional Quantum Gravity: Simulation Result
  and Semiclassical Analysis
Author: S.Ichinose,N.Tsuda and T.Yukawa
Comments: 16 pages, Figures are not included
Report-no: US-95-05
Journal-ref: Int.J.Mod.Phys. A12 (1997) 757-780
\\
  We analyse MINBU distribution of 2 dimensional quantum gravity. New data of
R$^2$-gravity by the Monte Carlo simulation and its theoretical analysis by the
semiclassical approach are presented. The cross-over phenomenon takes place at
some size of the baby universe where the randomness competes with the smoothing
force of $R^2$-term. The dependence on the central charge $c_m$\ and on the
$R^2$-coupling are explained for the ordinary 2d quantum gravity and for
$R^2$-gravity. The $R^2$-Liouville solution plays the central role in the
semiclassical analysis. A total derivative term (surface term) and the infrared
regularization play important roles . The surface topology is that of a sphere.
\\
