------------------------------------------------------------------------------
\\
Paper: hep-th/9508110
From: mccoy@insti.physics.sunysb.edu (Barry McCoy)
Date: Tue, 22 Aug 1995 16:08:21 -0400 (EDT)   (13kb)

Title: Generalizations of the Andrews-Bressoud Identities for the $N=1$
  Superconformal Model $SM(2,4\nu)$
Authors: Alexander Berkovich and Barry M. McCoy
Comments: 17 pages in harvmac, no figures, submitted as part of the proceedings
  of ``Physique et Combinatiore'' held at CIRM Luminy March 27-31, 1995
Report-no: Bonn-TH 95-15 and ITPSB 95-29
\\
  We present generalized Rogers-Ramanujan identities which relate the fermi and
bose forms of all the characters of the superconformal model $SM(2,4\nu).$ In
particular we show that to each bosonic form of the character there is an
infinite family of distinct fermionic $q-$ series representations.
\\
