------------------------------------------------------------------------------
\\
Paper: hep-th/9508051
From: laciana@iafe.uba.ar (Carlos Laciana)
Date: Fri, 11 Aug 95 11:29 GMT-3:00   (5kb)

Title: Particle Creation Amplification in Curved Space due to Thermal Effects
Author: Carlos E. Laciana
Comments: 7 pages; Plain Tex
Journal-ref: Nuovo Cim. B112 (1997) 805-810
\\
  A physical system composed by a scalar field minimally coupled to gravity and
a thermal reservoir, as in thermo field dynamics, all of them in curved space
time, is considered. When the formalism of thermo field dynamics is generalized
to the above mentioned case, an amplification in the number of created
particles is predicted.
\\
