------------------------------------------------------------------------------
\\
Paper: hep-th/9508010
From: DELEOS@le.infn.it
Date: Thu, 3 Aug 1995 11:45:37 +0300 (CET-DST)   (12kb)

Title: One Component Dirac Equation
Authors: Stefano De Leo
Comments: 14 pages, latex, no figures
Journal-ref: Int.J.Mod.Phys. A11 (1996) 3973-3986
\\
  We develop a relativistic free wave equation on the complexified quaternions,
linear in the derivatives. Even if the wave functions are only one-component,
we show that four independent solutions, corresponding to those of the Dirac
equation, exist. A partial set of translations between complex and complexified
quaternionic quantum mechanics may be defined.
\\
