------------------------------------------------------------------------------
\\
Paper: hep-th/9508173
From: Alexander Niemeyer <Alexander.Niemeyer@Physik.TU-Muenchen.DE>
Date: Thu, 31 Aug 1995 11:59:11 +0200   (11kb)

Title: Gaugino Condensation and the Vacuum Expectation Value of the Dilaton
Author: A. Niemeyer and H.P. Nilles
Comments: 10 pages, 1 postscript figure, uses epsf
Report-no: TUM-HEP 226/95, SFB 375/20
\\
  The mechanism of gaugino condensation has emerged as a prime candidate for
supersymmetry breakdown in low energy effective supergravity (string) models.
One of the open questions in this approach concerns the size of the gauge
coupling constant which is dynamically fixed through the vev of the dilaton. We
argue that a nontrivial gauge kinetic function $f(S)$ could solve the potential
problem of a runaway dilaton. The actual form of $f(S)$ might be constrained by
symmetry arguments.
\\
