------------------------------------------------------------------------------
\\
Paper: hep-th/9508103
From: TURGUT@urhep.pas.rochester.edu
Date: Mon, 21 Aug 1995 23:31:26 -0500 (EST)   (15kb)

Title: Poisson Algebra of Wilson Loops and Derivations of Free Algebras
Authors: S. G. Rajeev and O. T. Turgut (University of Rochester, Rochester, NY)
Comments: 20 pages, no special macros necessary
Journal-ref: J.Math.Phys. 37 (1996) 637-649
\\
  We describe a finite analogue of the Poisson algebra of Wilson loops in
Yang-Mills theory. It is shown that this algebra arises in an apparently
completely different context; as a Lie algebra of vector fields on a
non-commutative space. This suggests that non-commutative geometry plays a
fundamental role in the manifestly gauge invariant formulation of Yang-Mills
theory. We also construct the deformation of the loop algebra induced by
quantization, in the large N_c limit.
\\
