------------------------------------------------------------------------------
\\
Paper: hep-th/9508141
From: evansjm@surya11.cern.ch (Jonathan Evans)
Date: Fri, 25 Aug 95 19:01:29 +0200   (16kb)

Title: Exact Results for Integrable Asymptotically-free Field Theories
Authors: Jonathan M. Evans and Timothy J. Hollowood
Comments: 16 pages, latex, no figures
Report-no: CERN-TH/95-230, SWAT/94-95/63
Journal-ref: Nucl.Phys.Proc.Suppl. 45A (1996) 130-139
\\
  An account is given of a technique for testing the equivalence between an
exact factorizable S-matrix and an asymptotically-free Lagrangian field theory
in two space-time dimensions. The method provides a way of resolving CDD
ambiguities in the S-matrix and it also allows for an exact determination of
the physical mass in terms of the Lambda parameter of perturbation theory. The
results for various specific examples are summarized. (To appear in the
Proceedings of the Conference on Recent Developments in Quantum Field Theory
and Statistical Mechanics, ICTP, Trieste, Easter 1995).
\\
