------------------------------------------------------------------------------
\\
Paper: hep-th/9508170
From: Chang Zhe <changz@ictp.trieste.it>
Date: Wed, 30 Aug 1995 19:24:08 +0200 (MET DST)   (75kb)

Title: Quantum Group and Quantum Symmetry
Author: Zhe Chang
Comments: 127 pages, Latex
Report-no: IC/94/89
Journal-ref: Phys.Rept. 262 (1995) 137-225
\\
  This is a self-contained review on the theory of quantum group and its
applications to modern physics. A brief introduction is given to the
Yang-Baxter equation in integrable quantum field theory and lattice statistical
physics. The quantum group is primarily introduced as a systematic method for
solving the Yang-Baxter equation. Quantum group theory is presented within the
framework of quantum double through quantizing Lie bi-algebra. Both the highest
weight and the cyclic representations are investigated for the quantum group
and emphasis is laid on the new features of representations for $q$ being a
root of unity. Quantum symmetries are explored in selected topics of modern
physics.
\\
