------------------------------------------------------------------------------
\\
Paper: hep-th/9508042
From: Chris Pope <pope@avignon.tamu.edu>
Date: Wed, 9 Aug 95 14:26:38 -0600   (34kb)
Date (revised): Thu, 12 Oct 95 09:35:52 -0600

Title: Stainless super p-branes
Authors: H. Lu, C.N. Pope, E. Sezgin and K.S. Stelle
Comments: Latex file, 35 pages, 1 branescan (Some referencing adjustments, 
  and minor wording changes.)
Report-no: CTP TAMU-31/95, Imperial/TP/94-95/56, SISSA 97/95/EP 
Journal-ref: Nucl.Phys. B456 (1995) 669-698
\\
  The elementary and solitonic supersymmetric $p$-brane solutions to
supergravity theories form families related by dimensional reduction, each
headed by a maximal (`stainless') member that cannot be isotropically
dimensionally oxidized into higher dimensions. We find several new families,
headed by stainless solutions in various dimensions $D\le 9$. In some cases,
these occur with dimensions $(D,p)$ that coincide with those of descendants of
known families, but since the new solutions are stainless, they are necessarily
distinct. The new stainless supersymmetric solutions include a 6-brane and a
5-brane in $D=9$, a string in $D=5$, and particles in all dimensions $5\le D\le
9$.
\\
