------------------------------------------------------------------------------
\\
Paper: hep-th/9508071
From: dine@scipp.ucsc.edu
Date: Tue, 15 Aug 1995 16:07:45 -0800 (PDT)   (18kb)
Date (revised): Mon, 18 Sep 1995 14:19:08 -0800 (PDT)

Title: Quantum Moduli Spaces of $N=1$ String Theories
Authors: Tom Banks and Michael Dine
Comments: 26 pages; uses harvmac. Footnote re fixing dilaton added
Report-no: SCIPP 95/41
Journal-ref: Phys.Rev. D53 (1996) 5790-5798
\\
  Generically, string models with $N=1$ supersymmetry are not expected to have
moduli beyond perturbation theory; stringy non-perturbative effects as well as
low energy field-theoretic phenomena such as gluino condensation will lift any
flat directions. In this note, we describe models where some subspace of the
moduli space survives non-perturbatively. Discrete $R$ symmetries forbid any
inherently stringy effects, and dynamical considerations control the
field-theoretic effects. The surviving subspace is a space of high symmetry;
the system is attracted to this subspace by a potential which we compute.
Models of this type may be useful for considerations of duality and raise
troubling cosmological questions about string theory. Our considerations also
suggest a mechanism for fixing the expectation value of the dilaton.
\\
