------------------------------------------------------------------------------
\\
Paper: hep-th/9508034
From: "Poul H. Damgaard, NBI" <PHDAMG@nbivax.nbi.dk>
Date: Tue, 08 Aug 1995 09:36:45 +0200   (20kb)

Title: Sp(2)-Symmetric Lagrangian BRST Quantization
Authors: P.H. Damgaard, F. De Jonghe and K. Bering
Comments: LaTeX, 19 pages
Report-no: UUITP-12/95
Journal-ref: Nucl.Phys. B455 (1995) 440-460
\\
  One Lagrangian BRST quantization principle is that of imposing correct
Schwinger-Dyson equations through the BRST Ward identities. In this paper we
show how to derive the analogous $Sp(2)$-symmetric quantization condition in
flat coordinates from an underlying $Sp(2)$-symmetric Schwinger-Dyson BRST
symmetry. We also show under what conditions this can be recast in the language
of triplectic quantization.
\\
