------------------------------------------------------------------------------
\\
Paper: hep-th/9508022
From: ASIM@UICWS.PHY.UIC.EDU
Date: Fri, 4 Aug 1995 13:19:54 -0500 (CDT)   (8kb)

Title: Methods for Generating Quasi-Exactly Solvable Potentials
Authors: Asim Gangopadhyaya (Loyola University Chicago), Avinash Khare
  (Institute of Physics, Bhubaneswar, India) and Uday P. Sukhatme (University
  of Illinois at Chicago)
Comments: 12 pages, LaTex
Journal-ref: Phys.Lett. A208 (1995) 216-268
\\
  We describe three different methods for generating quasi-exactly solvable
potentials, for which a finite number of eigenstates are analytically known.
The three methods are respectively based on (i) a polynomial ansatz for wave
functions; (ii) point canonical transformations; (iii) supersymmetric quantum
mechanics. The methods are rather general and give considerably richer results
than those available in the current literature.
\\
