------------------------------------------------------------------------------
\\
Paper: hep-th/9508018
From: fiore@lswes8.ls-wess.physik.uni-muenchen.de
Date: Fri, 04 Aug 95 16:27:12 -0500   (39kb)
Date (revised): Sat, 05 Aug 95 11:00:31 -0500
Date (revised): Mon, 07 Aug 95 12:32:49 -0500
Date (revised): Wed, 26 Jun 1996 16:27:30 +0200

Title: General properties of the decay amplitudes for massless particles
Authors: G. Fiore and G. Modanese
Comments: Latex file, 32 pages, to appear in Nucl. Phys. B. Improved
  presentation, some additional results and references, typos corrected
Report-no: MPI-PhT/95-79, LMU-TPW 95-12
Journal-ref: Nucl.Phys. B477 (1996) 623-651
\\
  We derive the kinematical constraints which characterize the decay of any
massless particle in flat spacetime. We show that in perturbation theory the
decay probabilities of photons and Yang-Mills bosons vanish to all orders; the
decay probability of the graviton vanishes to one-loop order for graviton loops
and to all orders for matter loops. A general power counting argument indicates
in which conditions a decay of a massless particle could be possible: the
lagrangian should contain a self-coupling without derivatives and with a
coupling constant of positive mass dimension.
\\
