------------------------------------------------------------------------------
\\
Paper: hep-th/9508165
From: tanimura@kuamp.kyoto-u.ac.jp (Tanimura Shogo)
Date: Wed, 30 Aug 95 17:25:31+0900   (12kb)

Title: Induced Gauge Fields in the Path Integral
Author: Shogo Tanimura (Kyoto University) and Izumi Tsutsui (Institute for
  Nuclear Study, University of Tokyo)
Comments: 12 pages, no figures, LaTeX
Report-no: KU-AMP 95010, INS-Rep.-1108
Journal-ref: Mod. Phys. Lett. A10 (1995) 2607
\\
  The path integral on a homogeneous space $ G/H $ is constructed, based on the
guiding principle `first lift to $ G $ and then project to $ G/H $'. It is then
shown that this principle admits inequivalent quantizations inducing a gauge
field (the canonical connection) on the homogeneous space, and thereby
reproduces the result obtained earlier by algebraic approaches.
\\
