------------------------------------------------------------------------------
\\
Paper: hep-th/9508009
From: Atushi Ishikawa <ishikawa@yukawa.kyoto-u.ac.jp>
Date: Thu, 03 Aug 1995 17:17:44 +0900   (11kb)

Title: Macroscopoic Three-Loop Amplitudes and the Fusion Rules from the
  Two-Matrix Model
Author: M. Anazawa, A. Ishikawa and H. Itoyama
Comments: 9 pages, no figure, latex
Report-no: OU-HET 218, YITP/U-95-29
Journal-ref: Phys.Lett. B362 (1995) 59-64
\\
  From the computation of three-point singlet correlators in the two-matrix
model, we obtain an explicit expression for the macroscopic three-loop
amplitudes having boundary lengths $\ell_{i}$ $(i = 1\sim 3)$ in the case of
the unitary series $(p,q)= (m+1,m)$ coupled to two-dimensional gravity. The sum
appearing in this expression is found to conform to the structure of the CFT
fusion rules while the summand factorizes through a product of three modified
Bessel functions. We briefly discuss a possible generalization of these
features to macroscopic $n$-loop amplitudes.
\\
