------------------------------------------------------------------------------
\\
Paper: hep-th/9508093
From: Martin Legare <mlegare@vega.math.ualberta.ca>
Date: Fri, 18 Aug 1995 17:29:37 MDT   (16kb)

Title: Symmetry Reductions of the Lax Pair of the Four-Dimensional Euclidean
  Self-Dual Yang-Mills Equations
Author: M. Legare (U.of Alberta)
Comments: 27 pages, LaTeX209 file
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems
Journal-ref: J.Nonlin.Math.Phys. 3 (1996) 266-285
\\
  The reduction by symmetry of the linear system of the self-dual Yang-Mills
equations in four-dimensions under representatives of the conjugacy classes of
subgroups of the connected part to the identity of the corresponding Euclidean
group under itself is carried out. Only subgroups leading to systems of
differential equations nonequivalent to conditions of zero curvature without
parameter, or to systems of uncoupled first order linear O.D.E.'s are
considered. Lax pairs for a modified form of the Nahm's equations as well as
for systems of partial differential equations in two and three dimensions are
written out.
\\
