------------------------------------------------------------------------------
\\
Paper: hep-th/9508062
From: BILAL Adel <bilal@physique.ens.fr>
Date: Mon, 14 Aug 1995 12:05:10 +0200   (11kb)
Date (revised): Thu, 24 Aug 1995 11:46:23 +0200

Title: Consistent string backgrounds and completely integrable 2D field
  theories
Author: Adel Bilal (ENS Paris)
Comments: 12 pages, uses PHYZZX
Report-no: LPTENS-95/32
Journal-ref: Nucl.Phys.Proc.Suppl. 45A (1996) 105-111
\\
  After reviewing the $\beta$-function equations for consistent string
backgrounds in the $\sigma$-model approach, including metric and antisymmetric
tensor, dilaton and tachyon potential, we apply this formalism to WZW models.
We particularly emphasize the case where the WZW model is perturbed by an
integrable marginal tachyon potential operator leading to the non-abelian Toda
theories. Already in the simplest such theory, there is a large non-linear and
non-local chiral algebra that extends the Virasoro algebra. This theory is
shown to have two formulations, one being a classical reduction of the other.
Only the non-reduced theory is shown to satisfy the $\beta$-function equations.
\\
