------------------------------------------------------------------------------
\\
Paper: hep-th/9508098
From: sasada@hetsun1.phys.kobe-u.ac.jp
Date: Mon, 21 Aug 1995 18:49:50 +0900   (8kb)

Title: Asymmetric Orbifold Models of Non-supersymmetric Heterotic Strings
Author: Toshihiro Sasada
Comments: 13 pages, LaTeX
Report-no: KOBE-TH-95-04
Journal-ref: Prog.Theor.Phys. 95 (1996) 249-257
\\
  We investigate asymmetric orbifold models constructed from non-supersymmetric
heterotic strings. We systematically classify the asymmetric orbifold models
with standard embeddings and present a list of asymmetric orbifolds which are
geometrically interpreted as toroidal compactifications of non-supersymmetric
heterotic strings. By studying non-standard embedding models, we also construct
examples of the {\em supersymmetric} asymmetric orbifold models based on
non-supersymmetric heterotic strings.
\\
