------------------------------------------------------------------------------
\\
Paper: hep-th/9508120
From: BURAKOV@taunivm.tau.ac.il
Date: Thu, 24 Aug 95 11:50:30 IST   (19kb)

Title: 5D Generalized Inflationary Cosmology
Authors: L. Burakovsky and L.P. Horwitz
Journal-ref: Gen.Rel.Grav. 27 (1995) 1043
\\
  We consider 5D Kaluza-Klein type cosmological model with the fifth coordinate
being a generalization of the invariant ``historical'' time $\tau $ of the
covariant theory of Horwitz and Piron. We distinguish between vacuum-,
off-shell matter-, and on-shell matter-dominated eras as the solutions of the
corresponding 5D gravitational field equations, and build an inflationary
scenario according to which passage from the off-shell matter-dominated era to
the on-shell one occurs, probably as a phase transition. We study the effect of
this phase transition on the expansion rate in both cases of local $O(4,1)$ and
$O(3,2)$ invariance of the extended $(x^\mu ,\tau )$ manifold and show that it
does not change in either case. The expansion of the model we consider is not
adiabatic; the thermodynamic entropy is a growing function of cosmic time for
the closed universe, and can be a growing function of historical time for the
open and the flat universe. A complete solution of the 5D gravitational field
equations is obtained for the on-shell matter-dominated universe. The open and
the closed universe are shown to tend asymptotically to the standard 4D
cosmological models, in contrast to the flat universe which does not have the
corresponding limit. Finally, possible cosmological implications are briefly
discussed.
\\
