------------------------------------------------------------------------------
\\
Paper: hep-th/9508148
From: Paul Mansfield <P.R.W.Mansfield@durham.ac.uk>
Date: Mon, 28 Aug 95 11:42:42 BST   (11kb)

Title: The Vacuum Functional at Large Distances
Author: Paul Mansfield
Comments: 11 pages, latex
Report-no: DTP 95/39
Journal-ref: Phys.Lett. B358 (1995) 287
\\
  For fields that vary slowly on the scale of the lightest mass the logarithm
of the vacuum functional can be expanded as a sum of local functionals, however
this does not satisfy the obvious form of the Schr\"odinger equation. For
$\varphi^4$ theory we construct the appropriate equation that this expansion
does satisfy. This reduces the eigenvalue problem for the Hamiltonian to a set
of algebraic equations. We suggest two approaches to their solution. The first
is equivalent to the usual semi-classical expansion whilst the other is a new
scheme that may also be applied to theories that are classically massless but
in which mass is generated quantum mechanically.
\\
