------------------------------------------------------------------------------
\\
Paper: hep-th/9508084
From: MIRAMONTES@GAES.USC.ES
Date: Thu, 17 Aug 1995 18:49:28 WST   (43kb)
Date (revised): Fri, 18 Aug 1995 14:48:49 WST
Date (revised): Fri, 30 Aug 1996 20:47:55 WST

Title: The Hamiltonian Structure of Soliton Equations and Deformed W-Algebras
Authors: C.R. Fernandez-Pousa and J.L. Miramontes
Comments: 41 pages, plain TeX, no figures. New introduction and references
  added. Version to be published in Annals of Physics (N.Y.)
Report-no: US-FT/23-95, SWAT/95/83
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems
Journal-ref: Annals Phys. 253 (1997) 83-120
\\
  The Poisson bracket algebra corresponding to the second Hamiltonian structure
of a large class of generalized KdV and mKdV integrable hierarchies is
carefully analysed. These algebras are known to have conformal properties, and
their relation to $\cal W$-algebras has been previously investigated in some
particular cases. The class of equations that is considered includes
practically all the generalizations of the Drinfel'd-Sokolov hierarchies
constructed in the literature. In particular, it has been recently shown that
it includes matrix generalizations of the Gelfand-Dickey and the constrained KP
hierarchies. Therefore, our results provide a unified description of the
relation between the Hamiltonian structure of soliton equations and $\cal
W$-algebras, and it comprises almost all the results formerly obtained by other
authors. The main result of this paper is an explicit general equation showing
that the second Poisson bracket algebra is a deformation of the Dirac bracket
algebra corresponding to the $\cal W$-algebras obtained through Hamiltonian
reduction.
\\
