------------------------------------------------------------------------------
\\
Paper: hep-th/9508100
From: lechtenf@itp.uni-hannover.de
Date: Mon, 21 Aug 1995 18:12:49 +0200   (7kb)

Title: On the BRST Cohomology of N=2 Strings
Author: Olaf Lechtenfeld (Univ. of Hannover, Germany)
Comments: Talk at ``Strings '95'', March 95; 2 pages
Report-no: ITP-UH-21/95
\\
  We analyze the BRST cohomology of the critical N=2 NSR string using chiral
bosonization. Picture-changing and spectral flow is made explicit in a
holomorphic field basis. The integration of fermionic and U(1) moduli is
performed and yields picture- and U(1) ghost number-changing insertions into
the string measure for n-point amplitudes at arbitrary genus and U(1) instanton
number.
\\
