------------------------------------------------------------------------------
\\
Paper: hep-th/9509144
From: Shinji HAMAMOTO <MAH00024@niftyserve.or.jp>
Date: Tue, 26 Sep 1995 23:09:00 +0900   (8kb)

Title: Gauge Theory of Massive Tensor Field
Author: Shinji Hamamoto (Toyama Univ.)
Comments: 13 pages, LaTex
Journal-ref: Prog.Theor.Phys. 95 (1996) 441-453
\\
  In order to construct a massive tensor theory with a smooth massless limit,
we apply the Batalin-Fradkin algorithm to the ordinary massive tensor theory.
By introducing an auxiliary vector field all second-class constraints are
converted into first-class ones. We find a gauge-fixing condition which
produces a massive tensor theory of desirable property.
\\
