------------------------------------------------------------------------------
\\
Paper: hep-th/9509073
From: Shoichi ICHINOSE <ichinose@u-shizuoka-ken.ac.jp>
Date: Thu, 14 Sep 95 14:38:59 +0900   (30kb)

Title: New Formulation of Anomaly,Anomaly Formula and Graphical Representation
Authors: Shoichi Ichinose and Noriaki Ikeda
Comments: 42 pages, Figures are not included
Report-no: US-95-02
Journal-ref: Phys.Rev. D53 (1996) 5932-5951
\\
  A general approach to anomaly in quantum field theory is newly formulated by
use of the propagator theory in solving the heat-kernel equation. We regard the
heat-kernel as a sort of the point-splitting regularization in the space(-time)
manifold. Fujikawa's general standpoint that the anomalies come from the
path-integral measure is taken. We obtain some useful formulae which are valid
for general anomaly calculation. They turn out to be the same as the 1-loop
counter-term formulae except some important total derivative terms. Various
anomalies in 2 and 4 dimensional theories are systematically calculated. Some
important relations between them are concretely shown. As for the
representation of general (global SO(n)) tensors, we introduce a graphical one.
It makes the tensor structure of invariants very transparent and makes the
tensor calculation so simple.
\\
