------------------------------------------------------------------------------
\\
Paper: hep-th/9509076
From: gurses@fen.bilkent.edu.tr (Metin Gurses)
Date: Thu, 14 Sep 1995 10:49:08 +0400   (16kb)

Title: Static spherically symmetric solutions to Einstein-Maxwell Dilaton field
  equations in D dimensions
Authors: Metin Gurses and Emre Sermutlu
Comments: 40 pages, Latex, to appear in CQG
Journal-ref: Class.Quant.Grav. 12 (1995) 2799
\\
  We classify the spherically symmetric solutions of the Einstein-Maxwell
Dilaton field equations in D dimensions and find some exact solutions of the
string theory at all orders of the string tension parameter. We also show the
uniqueness of the black hole solutions of this theory in static axially
symmetric spacetimes.
\\
