------------------------------------------------------------------------------
\\
Paper: hep-th/9509140
From: phowe@mth.kcl.ac.uk (Paul Howe)
Date: Mon, 25 Sep 1995 19:26:03 +0000   (16kb)
Date (revised): Mon, 2 Oct 1995 15:00:35 +0000
Date (revised): Wed, 18 Oct 1995 17:20:50 +0000
Date (revised): Mon, 11 Nov 1996 13:11:48 GMT
Date (revised): Wed, 23 Feb 2000 18:03:16 GMT

Title: Non-Perturbative Green's Functions in Theories with Extended
  Superconformal Symmetry
Authors: Paul Howe and P. West
Comments: 17 pages, plain tex. Some conjectures that were in the original paper
  are clarifed in the light of more recent work to which we give references.
  See Note added for details
Report-no: KCL-MTH-95-9
Journal-ref: Int.J.Mod.Phys. A14 (1999) 2659-2674
\\
  The multiplets that occur in four dimensional rigidly supersymmetric theories
can be described either by chiral superfields in Minkowski superspace or
analytic superfields in harmonic superspace. The superconformal Ward identities
for Green's functions of gauge invariant operators of these types are derived.
It is shown that there are no chiral superconformal invariants. It is further
shown that the Green's functions of analytic operators are severely restricted
by the superconformal Ward when analyticity is taken into account.
\\
