------------------------------------------------------------------------------
\\
Paper: hep-th/9509058
From: DELEOS@le.infn.it
Date: Mon, 11 Sep 1995 11:14:48 +0300 (CET-DST)   (8kb)

Title: Duffin-Kemmer-Petiau equation on the quaternion field
Author: De Leo Stefano
Comments: LaTex
Journal-ref: Prog.Theor.Phys. 94 (1995) 1109-1120
\\
  We show that the Klein-Gordon equation on the quaternion field is equivalent
to a pair of DKP equations. We shall also prove that this pair of DKP equations
can be taken back to a pair of new KG equations. We shall emphasize the
important difference between the standard and the new KG equations. We also
present some qualitative arguments, concerning the possibility of interpreting
anomalous solution, within a quaternion quantum field theory.
\\
