------------------------------------------------------------------------------
\\
Paper: hep-th/9509031
From: Leonardo Castellani <castella@toxn42.to.infn.it>
Date: Thu, 7 Sep 95 11:45:19 +0100   (11kb)

Title: Free Differential Algebras: Their Use in Field Theory and Dual
  Formulation
Authors: Leonardo Castellani and Alberto Perotto
Comments: 10 pages, latex, no figures. Talk presented at the 4-th Colloquium on
  "Quantum Groups and Integrable Sysytems", Prague, June 1995
Report-no: DFTT-52/95
Journal-ref: Lett.Math.Phys. 38 (1996) 321-330
\\
  The gauging of free differential algebras (FDA's) produces gauge field
theories containing antisymmetric tensors. The FDA's extend the Cartan-Maurer
equations of ordinary Lie algebras by incorporating p-form potentials ($p >
1$). We study here the algebra of FDA transformations. To every p-form in the
FDA we associate an extended Lie derivative $\ell$ generating a corresponding
``gauge" transformation. The field theory based on the FDA is invariant under
these new transformations. This gives geometrical meaning to the antisymmetric
tensors. The algebra of Lie derivatives is shown to close and provides the dual
formulation of FDA's.
\\
