------------------------------------------------------------------------------
\\
Paper: hep-th/9509139
From: jorge@cbpfsu1.cat.cbpf.br (Jorge Ananias Neto)
Date: Mon, 25 Sep 95 15:44:56 EST   (8kb)

Title: The Batalin-Tyutin Formalism on the Collective Coordinates Quantisation
  of the SU(2) Skyrme Model
Author: Wilson Oliveira and Jorge Ananias Neto (Physics Department,
  Universidade Federal de Juiz de Fora, Juiz de Fora, MG, Brasil)
Comments: 13 pages, Latex
Journal-ref: Int.J.Mod.Phys. A12 (1997) 4895-4906
\\
  We apply The Batalin-Tyutin constraint formalism of converting a second class
system into a first class system for the rotational quantisation of the SU(2)
Skyrme model. We obtain the first class constraint and the Hamiltonian in the
extended phase space. The vacuum functional is constructed and evaluated in the
unitary gauge and a multiplier dependent gauge. Finally, we discuss the
spectrum of the extended theory. The use of the BT formalism on the collective
coordinates quantisation of the SU(2) Skyrme model leads an additional term in
the usual quantum Hamiltonian that can improve the phenomenology predicted by
the Skyrme model.
\\
