------------------------------------------------------------------------------
\\
Paper: hep-th/9509025
From: Kenji Hamada <hamada@theory.kek.jp>
Date: Wed, 06 Sep 1995 20:47:57 +0900   (29kb)
Date (revised): Mon, 11 Sep 1995 13:53:10 +0900
Date (revised): Mon, 18 Sep 1995 21:17:27 +0900
Date (revised): Tue, 21 Nov 1995 15:59:31 +0900

Title: Ward Identities of W_{\infty} Symmetry and Higher Genus Amplitudes in 2D
  String Theory
Author: Ken-ji Hamada
Comments: 21 pages, Latex, 5 figures. Revised version published in Nucl. Phys.
  B. Errors of coefficients in some formula and the potential term are
  corrected. Some sentences are rewritten
Journal-ref: Nucl.Phys. B462 (1996) 192-210
\\
  The Ward identities of the $W_{\infty}$ symmetry in two dimensional string
theory in the tachyon background are studied in the continuum approach. We
consider amplitudes different from 2D string ones by the external leg factor
and derive the recursion relations among them. The recursion relations have
non-linear terms which give relations among the amplitudes defined on different
genus. The solutions agree with the matrix model results even in higher genus.
We also discuss differences of roles of the external leg factor between the
$c_M = 1$ model and the $c_M <1$ model.
\\
