------------------------------------------------------------------------------
\\
Paper: hep-th/9509093
From: pollifrone%40808.hepnet@Csa4.LBL.Gov (Giuseppe Pollifrone - Dottorato )
Date: Fri, 15 Sep 95 10:13:10 PDT   (9kb)
Date (revised): Sun, 17 Sep 95 07:10:31 PDT
Date (revised): Tue, 19 Sep 95 07:29:52 PDT

Title: Entropy and topology for manifolds with boundaries
Authors: Stefano Liberati and Giuseppe Pollifrone
Comments: 19 pages, phyzzx, no figures
Report-no: Roma1-XXXX
Journal-ref: Nucl.Phys.Proc.Suppl. 57 (1997) 197-200
\\
  In this work a deep relation between topology and thermodynamical features of
manifolds with boundaries is shown. The expression for the Euler
characteristic, through the Gauss- Bonnet integral, and the one for the entropy
of gravitational instantons are proposed in a form which makes the relation
between them self-evident. A generalization of Bekenstein-Hawking formula, in
which entropy and Euler characteristic are related in the form $S=\chi A/8$, is
obtained. This formula reproduces the correct result for extreme black hole,
where the Bekenstein-Hawking one fails ($S=0$ but $A \neq 0$). In such a way it
recovers a unified picture for the black hole entropy law. Moreover, it is
proved that such a relation can be generalized to a wide class of manifolds
with boundaries which are described by spherically symmetric metrics (e.g.
Schwarzschild, Reissner-Nordstr\"{o}m, static de Sitter).
\\
