------------------------------------------------------------------------------
\\
Paper: hep-th/9509142
From: ahmed@ovrut.hep.upenn.edu (Ahmed Hindawi)
Date: Mon, 25 Sep 95 22:29:46   (29kb)
Date (revised): Tue, 26 Sep 95 12:48:13
Date (revised): Sat, 28 Dec 1996 23:44:08 +0000

Title: Consistent Spin-Two Coupling and Quadratic Gravitation
Authors: Ahmed Hindawi, Burt A. Ovrut, and Daniel Waldram
Comments: 28 pages, LaTeX2e with AMS-LaTeX 1.2, epsfig, and rangecite macros, 3
  eps figures
Report-no: UPR-660T
Journal-ref: Phys.Rev. D53 (1996) 5583-5596
\\
  A discussion of the field content of quadratic higher-derivative gravitation
is presented, together with a new example of a massless spin-two field
consistently coupled to gravity. The full quadratic gravity theory is shown to
be equivalent to a canonical second-order theory of a massive scalar field, a
massive spin-two symmetric tensor field and gravity. The conditions showing
that the tensor field describes only spin-two degrees of freedom are derived. A
limit of the second-order theory provides a new example of massless spin-two
field consistently coupled to gravity. A restricted set of vacua of the
second-order theory is also discussed. It is shown that flat-space is the only
stable vacuum of this type, and that the spin-two field around flat space is
unfortunately always ghost-like.
\\
