------------------------------------------------------------------------------
\\
Paper: hep-th/9509136
From: Atsushi_Okazaki <zaki1scp@mbox.nc.kyushu-u.ac.jp>
Date: Mon, 25 Sep 1995 18:32:15 +0900   (132kb)

Title: Mesons in the massive Schwinger model on the light-cone
Authors: koji Harada, Atsushi Okazaki, and Masa-aki Taniguchi
Comments: 19 pages, RevTex, included 6 figures which are compressed and
  uuencoded
Report-no: KYUSHU-HET 28
Journal-ref: Phys.Rev. D54 (1996) 7656-7663
\\
  We investigate mesons in the bosonized massive Schwinger model in the
light-front Tamm-Dancoff approximation in the strong coupling region. We
confirm that the three-meson bound state has a few percent fermion six-body
component in the strong coupling region when expressed in terms of fermion
variables, consistent with our previous calculations. We also discuss some
qualitative features of the three-meson bound state based on the information
about the wave function.
\\
