------------------------------------------------------------------------------
\\
Paper: hep-th/9509138
From: chen@bethe.ucdavis.edu (Wei Chen)
Date: Mon, 25 Sep 95 10:39:35 PDT   (17kb)

Title: Thermodynamics of an Anyon System
Author: Wei Chen (Univ of California, Davis)
Comments: 18 pages; in latex; to be published in Phys. Rev. D
Journal-ref: Phys.Rev. D52 (1995) 6122-6129
\\
  We examine the thermal behavior of a relativistic anyon system, dynamically
realized by coupling a charged massive spin-1 field to a Chern-Simons gauge
field. We calculate the free energy (to the next leading order), from which all
thermodynamic quantities can be determined. As examples, the dependence of
particle density on the anyon statistics and the anyon anti-anyon interference
in the ideal gas are exhibited. We also calculate two and three-point
correlation functions, and uncover certain physical features of the system in
thermal equilibrium.
\\
