------------------------------------------------------------------------------
\\
Paper: hep-th/9509086
From: Alvaro Restuccia <arestu@usb.ve>
Date: Thu, 14 Sep 1995 21:43:42 -0400 (GMT-0400)   (8kb)

Title: Non-Abelian ``Self-Dual'' Massive Gauge Theory in 2+1 Dimensions
Author: P.J.Ariasa, L.Leal, A.Restuccia
Comments: 9 pages, tex file
Report-no: sb/f/95-227
Journal-ref: Phys.Lett. B367 (1996) 170-174
\\
  A non-abelian ``self-dual'' massive gauge theory describing a massive spin
one physical mode is presented. The action is expressed in terms of two
independent connections on a principle bundle over $2+1$ space-time. The
kinetic terms are respectively a Chern-Simons and a $BF$ lagrangians, while the
gauge invariant interaction is expressed in terms of the difference of the two
connections. At the linearized level the theory is equivalent to the
Topological Massive gauge theory. The covariant, $BRST$ invariant, effective
action of the non-abelian sefl dual gauge theory is constructed.
\\
