------------------------------------------------------------------------------
\\
Paper: hep-th/9509052
From: SOROKIN@padova.infn.it
Date: Sun, 10 Sep 1995 16:22:02 +0200 (WET-DST)   (10kb)

Title: Space-Time Symmetries in Duality Symmetric Models
Authors: Paolo Pasti, Dmitrij Sorokin and Mario Tonin
Comments: 12 pages, LaTeX, no figures
Report-no: Preprint DFPD 95/TH/46
\\
  A way of covariantizing duality symmetric actions is proposed. As examples
considered are a manifestly space-time invariant duality--symmetric action for
abelian gauge fields coupled to axion-dilaton fields and gravity in D=4, and a
Lorentz-invariant action for chiral bosons in D=2. The latter is shown to admit
a manifestly supersymmetric generalization for describing chiral superfields in
n=(1,0) D=2 superspace.
\\
