------------------------------------------------------------------------------
\\
Paper: hep-th/9509046
From: pradip@prl.ernet.in (Pradip K. Sahu)
Date: Thu, 7 Sep 1995 15:44:49 +0530   (34kb)
Date (revised): Fri, 15 Sep 1995 17:36:38 +0530
Date (revised): Mon, 23 Oct 1995 18:42:59 +0530

Title: Two-loop QED with External Magnetic Field
Authors: Pradip K Sahu
Comments: 12 pages (LaTex) and 5 postscript figures added. Replaced to remove
  blocks of text accidentally copied verbatim from papers by V. Zeitlin
  (hep-ph/9412204 and hep-ph/9507404) and some typos are corrected
\\
  In two - loop effective Lagrangian, the low - temperature expansion of the
$QED_{3+1}$ with a constant magnetic field and a finite chemical potential is
performed. We then calculate the total fermion density, some components of
polarization operator and de Hass -van Alphen oscillations. We find that there
is a significant contribution from two-loop expansion to magnetization and
fermion density for higher values of chemical potentials.
\\
