------------------------------------------------------------------------------
\\
Paper: hep-th/9509009
From: antoniad@orphee.polytechnique.fr
Date: Sun, 3 Sep 1995 18:31:24 +0200   (19kb)
Date (revised): Tue, 12 Sep 1995 20:02:42 +0200

Title: Exact Monodromy Group of N=2 Heterotic Superstring
Authors: I. Antoniadis and H. Partouche
Comments: 29 pages, latex-file, a few corrections and additions in references
Report-no: CPTH-RR370.0895 (Ecole Polytechnique)
Journal-ref: Nucl.Phys. B460 (1996) 470-488
\\
  We describe an $N=2$ heterotic superstring model of rank-3 which is dual to
the type-II string compactified on a Calabi-Yau manifold with Betti numbers
$b_{1,1}=2$ and $b_{1,2}=86$. We show that the exact duality symmetry found
from the type II realization contains the perturbative duality group of the
heterotic model, as well as the exact quantum monodromies of the rigid $SU(2)$
super-Yang-Mills theory. Moreover, it contains a non-perturbative monodromy
which is stringy in origin and corresponds roughly to an exchange of the string
coupling with the compactification radius.
\\
