------------------------------------------------------------------------------
\\
Paper: hep-th/9509061
From: ALFONSO@GAES.USC.ES
Date: Mon, 11 Sep 1995 13:54:47 WST   (12kb)

Title: Topological supergravity structure of non-critical superstring theories
Authors: A. V. Ramallo, S. Roy and J.M. Sanchez de Santos
Comments: 15 pages, phyzzx, no figures
Report-no: US-FT-24/95
Journal-ref: Phys.Lett. B366 (1996) 141
\\
  We obtain a bosonization prescription that allows to represent the
energy-momentum tensor and supersymmetry generators of non-critical superstring
theories with minimal matter as those of topological supergravity. Superstrings
with $N=1$ and $N=2$ world-sheet supersymmetry are considered. The topological
symmetry associated with the topological supergravity representation is
studied. It is shown, in particular, that the compatibility of this topological
structure with the supersymmetry enhances the superconformal symmetry of the
models concerned.
\\
