------------------------------------------------------------------------------
\\
Paper: hep-th/9509028
From: vrivelles%uspif.hepnet@Csa4.LBL.Gov (Victor Rivelles)
Date: Wed, 6 Sep 95 13:40:34 PDT   (2kb)

Title: Comment on ``A New Symmetry for QED'' and ``Relativistically Covariant
  Symmetry in QED''
Author: Victor O. Rivelles
Comments: 4 pages, revtex
Report-no: IFUSP-P/1137
Journal-ref: Phys.Rev.Lett. 75 (1995) 4150
\\
  We show that recently found symmetries in QED are just non-local versions of
standard BRST symmetry.
\\
