------------------------------------------------------------------------------
\\
Paper: hep-th/9509175
From: shapere@amoeba.pa.uky.edu ( Al Shapere)
Date: Sat, 30 Sep 1995 23:50:02 +0500   (25kb)

Title: The Vacuum Structure of N=2 SuperQCD with Classical Gauge Groups
Authors: Philip C. Argyres and Alfred D. Shapere
Comments: 29 pages, harvmac, 1 figure included using epsf.tex
Report-no: RU-95-61, UK/95-14
Journal-ref: Nucl.Phys. B461 (1996) 437-459
\\
  We determine the vacuum structure of N=2 supersymmetric QCD with fundamental
quarks for gauge groups SO(n) and Sp(2n), extending prior results for SU(n).
The solutions are all given in terms of families of hyperelliptic Riemann
surfaces of genus equal to the rank of the gauge group. In the scale invariant
cases, the solutions all have exact S-dualities which act on the couplings by
subgroups of PSL(2,Z) and on the masses by outer automorphisms of the flavor
symmetry. They are shown to reproduce the complete pattern of symmetry breaking
on the Coulomb branch and predict the correct weak--coupling monodromies.
Simple breakings with squark vevs provide further consistency checks involving
strong--coupling physics.
\\
