------------------------------------------------------------------------------
\\
Paper: hep-th/9509111
From: Geza Fulop <geza@fy.chalmers.se>
Date: Thu, 21 Sep 1995 10:59:49 +0200   (17kb)
Date (revised): Mon, 19 Feb 1996 19:08:13 +0100

Title: Gauge fixing, co-BRST and time evolution in QED
Author: G\'eza F\"ul\"op
Comments: Latex, 24 pages, included some new references and comments
Report-no: Goteborg ITP 95-21
Journal-ref: Int.J.Mod.Phys. A11 (1996) 4785
\\
  We consider BRST-invariant inner product states for quantum electrodynamics
constructed from trivial BRST-invariant states and a gauge regulator. The
trivial states are products of matter and ghost states and are annihilated by
hermitian operators. The co-BRST operator and some further gauge-fixing
regulators are found. The relation between gauge fixing and time evolution of
both the trivial and the inner product states is discussed.
\\
