------------------------------------------------------------------------------
\\
Paper: hep-th/9509089
From: Lorenzo Luis Salcedo Moreno <salcedo@goliat.ugr.es>
Date: Fri, 15 Sep 1995 13:49:38 +0100 (WET DST)   (8kb)

Title: Absence of classical and quantum mixing
Authors: L.L. Salcedo
Comments: REVTeX, 4 pages
Report-no: UG-DFM-11/95
Journal-ref: Phys.Rev. A54 (1996) 3657-3660
\\
  It is shown, under mild assumptions, that classical degrees of freedom
dynamically coupled to quantum ones do not inherit their quantum fluctuations.
It is further shown that, if the assumptions are strengthen by imposing the
existence of a canonical structure, only purely classical or purely quantum
dynamics are allowed.
\\
