------------------------------------------------------------------------------
\\
Paper: hep-th/9509108
From: Gary Horowitz <gary@cosmic.physics.ucsb.edu>
Date: Wed, 20 Sep 1995 13:37:15 -0700   (13kb)

Title: Rotating Black Holes which Saturate a Bogomol'nyi Bound
Authors: Gary Horowitz and Ashoke Sen
Comments: 13 pages, no figures
Report-no: UCSBTH-95-27, TIRF/TH/95-46
Journal-ref: Phys.Rev. D53 (1996) 808-815
\\
  We construct and study the electrically charged, rotating black hole solution
in heterotic string theory compactified on a $(10-D)$ dimensional torus. This
black hole is characterized by its mass, angular momentum, and a $(36-2D)$
dimensional electric charge vector. One of the novel features of this solution
is that for $D >5$, its extremal limit saturates the Bogomol'nyi bound. This is
in contrast with the $D=4$ case where the rotating black hole solution develops
a naked singularity before the Bogomol'nyi bound is reached. The extremal black
holes can be superposed, and by taking a periodic array in $D>5$, one obtains
effectively four dimensional solutions without naked singularities.
\\
