------------------------------------------------------------------------------
\\
Paper: hep-th/9509153
From: Ryu SASAKI <ryu@yukawa.kyoto-u.ac.jp>
Date: Wed, 27 Sep 1995 16:29:06 +0900   (13kb)

Title: Non-Linear Sigma Models on a Half Plane
Authors: M.F. Mourad and R. Sasaki
Comments: 25 pages, latex, no figures
Report-no: YITP-95-4
Journal-ref: Int.J.Mod.Phys. A11 (1996) 3127-3144
\\
  In the context of integrable field theory with boundary, the integrable
non-linear sigma models in two dimensions, for example, the $O(N)$, the
principal chiral, the ${\rm CP}^{N-1}$ and the complex Grassmannian sigma
models are discussed on a half plane. In contrast to the well known cases of
sine-Gordon, non-linear Schr\"odinger and affine Toda field theories, these
non-linear sigma models in two dimensions are not classically integrable if
restricted on a half plane. It is shown that the infinite set of non-local
charges characterising the integrability on the whole plane is not conserved
for the free (Neumann) boundary condition. If we require that these non-local
charges to be conserved, then the solutions become trivial.
\\
