------------------------------------------------------------------------------
\\
Paper: hep-th/9509174
From: ahmed@ovrut.hep.upenn.edu (Ahmed Hindawi)
Date: Sat, 30 Sep 95 17:53:36   (19kb)
Date (revised): Sun, 01 Oct 95 19:32:04
Date (revised): Mon, 02 Oct 95 13:57:33
Date (revised): Tue, 03 Oct 95 18:43:32
Date (revised): Sun, 29 Dec 1996 00:12:11 +0000

Title: Two-Dimensional Higher-Derivative Supergravity and a New Mechanism for
  Supersymmetry Breaking
Authors: Ahmed Hindawi, Burt A. Ovrut, Daniel Waldram
Comments: 22 pages, LaTeX2e and AMS-LaTeX 1.2
Report-no: UPR-663T
Journal-ref: Nucl.Phys. B471 (1996) 409-429
\\
  We discuss the general form of quadratic (1,1) supergravity in two
dimensions, and show that this theory is equivalent to two scalar
supermultiplets coupled to non-trivial supergravity. It is demonstrated that
the theory possesses stable vacua with vanishing cosmological constant which
spontaneously break supersymmetry.
\\
