------------------------------------------------------------------------------
\\
Paper: hep-th/9509059
From: DELEOS@le.infn.it
Date: Mon, 11 Sep 1995 11:29:30 +0300 (CET-DST)   (10kb)

Title: The Quaternionic Dirac Lagrangian
Author: De Leo Stefano, Rotelli Pietro
Comments: LaTex (9 pages)
Journal-ref: Mod.Phys.Lett. A11 (1996) 357-366
\\
  We discuss the use of the variational principle within quaternionic quantum
mechanics. This is non-trivial because of the non commutative nature of
quaternions. We derive the Dirac Lagrangian density corresponding to the
two-component Dirac equation. This Lagrangian is complex projected as
anticipated in previous articles and this feature is necessary even for a
classical real Lagrangian.
\\
