------------------------------------------------------------------------------
\\
Paper: hep-th/9509072
From: BELLUCCI@axcrna.cern.ch
Date: Wed, 13 Sep 1995 16:34:01 +0200 (CET-DST)   (10kb)

Title: Null Fields Realizations of $W_3$ from $W(sl(4),sl(3))$ and
  $W(sl(3|1),sl(3))$ Algebras
Authors: S. Bellucci, S. Krivonos and A. Sorin
Comments: Submitted to Phys. Lett. B; PACS-no 11.30.Ly
Report-no: LNF-95/048 (P); JINR E2-95-376
Journal-ref: Phys.Lett. B366 (1996) 104
\\
  We consider the nonlinear algebras $W(sl(4),sl(3))$ and $W(sl(3|1),sl(3))$
and find their realizations in terms of currents spanning conformal linearizing
algebras. The specific structure of these algebras, allows us to construct
realizations modulo null fields of the $W_3$ algebra that lies in the cosets
$W(sl(4),sl(3))/u(1)$ and $W(sl(3|1),sl(3))/u(1)$. Such realizations exist for
the following values of the $W_3$ algebra central charge:
$c_W=-30,-40/7,-98/5,-2$. The first two values are listed for the first time,
whereas for the remaining values we get the new realizations in terms of an
arbitrary stress tensor and $u(1)\times sl(2)$ affine currents.
\\
