------------------------------------------------------------------------------
\\
Paper: hep-th/9509135
From: Phillial Oh <ploh@newton.skku.ac.kr>
Date: Mon, 25 Sep 1995 17:21:56 +0900   (20kb)
Date (revised): Fri, 27 Oct 1995 09:54:39 +0900

Title: Classical and Quantum Mechanics of Non-Abelian Chern-Simons Particles
Authors: Phillial Oh
Comments: 28 pages, Revtex, revised version
Report-no: SNUTP/95-91, hep-th/9509135
Journal-ref: Nucl.Phys. B462 (1996) 551-570
\\
  We investigate the classical and quantum properties of a system of $SU(N)$
non-Abelian Chern-Simons (NACS) particles. After a brief introduction to the
subject of NACS particles, we first discuss about the symplectic structure of
various $SU(N)$ coadjoint orbits which are the reduced phase space of $SU(N)$
internal degrees of freedom or isospins. A complete Dirac's constraint analysis
is carried out on each orbit and the Dirac bracket relations among the isospin
variables are calculated. Then, the spatial degrees of freedom and interaction
with external gauge field are introduced by considering the total reduced phase
space which is given by an associated bundle whose fiber is one of the
coadjoint orbits. Finally, the theory is quantized by using the coherent state
method and various quantum mechanical properties are discussed in this
approach. In particular, a coherent state representation of the
Knizhnik-Zamolodchikov equation is given and possible solutions in this
representation are discussed.
\\
