------------------------------------------------------------------------------
\\
Paper: hep-th/9509011
From: chaichian@phcu.helsinki.fi
Date: Mon, 04 Sep 1995 11:28:02 +0200 (EET)   (23kb)

Title: Evolution of QCD Coupling Constant at Finite Temperature in the
  Background Field Method
Authors: M. Chaichian and M. Hayashi
Comments: Latex file, 22 pages, 1 Figure
Report-no: HU-SEFT R 1995-13
\\
  The evolution of QCD coupling constant at finite temperature is considered by
making use of the finite temperature renormalization group equation up to the
one-loop order in the background field method with the Feynman gauge and the
imaginary time formalism. The results are compared with the ones obtained in
the literature. We point out, in particular, the origin of the discrepancies
between different calculations, such as the choice of gauge, the break-down of
Lorentz invariance, imaginary versus real time formalism and the applicability
of the Ward identities at finite temperature.
\\
