------------------------------------------------------------------------------
\\
Paper: hep-th/9509032
From: luo@hlrz22.hlrz.kfa-juelich.de (Xiang Qian Luo )
Date: Thu, 7 Sep 1995 14:50:30 +0200 (MET DST)   (21kb)

Title: Truncated eigenvalue equation and long wavelength behavior of lattice
  gauge theory
Authors: S.H. Guo, Q.Z. Chen, X. Fang, J. Liu, X.Q. Luo, and W. Zheng
Comments: Latex file, 4 pages, plus 4 figures encoded with uufiles
Report-no: HLRZ-95-52
Journal-ref: Nucl.Phys.Proc.Suppl. 47 (1996) 827-830
\\
  We review our new method, which might be the most direct and efficient way
for approaching the continuum physics from Hamiltonian lattice gauge theory. It
consists of solving the eigenvalue equation with a truncation scheme preserving
the continuum limit. The efficiency has been confirmed by the observations of
the scaling behaviors for the long wavelength vacuum wave functions and mass
gaps in (2+1)-dimensional models and (1+1)-dimensional $\sigma$ model even at
very low truncation orders. Most of these results show rapid convergence to the
available Monte Carlo data, ensuring the reliability of our method.
\\
