------------------------------------------------------------------------------
\\
Paper: hep-th/9509159
From: Martin.Lavelle@IFAE.ES
Date: Wed, 27 Sep 1995 12:10:00 GMT+0100   (2kb)

Title: Reply to Comment hep-th/9509028
Authors: M. Lavelle and D. McMullan
Comments: 2 pages, plain TeX
Report-no: UAB-FT-666
Journal-ref: Phys.Rev.Lett. 75 (1995) 4151
\\
  This is a reply to the above comment (hep-th/9509028). We argue that QED
displays a class of symmetries which may be used to select out the various
velocity dependent superselection sectors.
\\
