------------------------------------------------------------------------------
\\
Paper: hep-th/9509056
From: Wai Ming Koo <wkoo@Enterprise.snu.ac.kr>
Date: Mon, 11 Sep 1995 13:42:49 +0900 (KST)   (10kb)
Date (revised): Thu, 19 Oct 1995 14:53:36 +0900 (KST)

Title: Exact boundary S-matrices of the supersymmetric sine-Gordon theory on a
  half line
Authors: C. Ahn, W.M. Koo
Comments: 15 pages, requires phyzzx.tex. Serious typo-errors are corrected
Report-no: EWHA-TH-006, SUNTP-95-093
Journal-ref: J.Phys. A29 (1996) 5845-5854
\\
  Using the boundary Yang-Baxter equations and exact results on the bulk
$S$-matrices, we compute exact boundary scattering amplitudes of the
supersymmetric sine-Gordon model with integrable boundary potentials.
\\
