------------------------------------------------------------------------------
\\
Paper: hep-th/9509103
From: GRISARU@BINAH.CC.BRANDEIS.EDU
Date: Tue, 19 Sep 1995 20:22:12 -0500 (EST)   (13kb)

Title: Quantum (2,2) supergravity
Authors: M.T. Grisaru and M.E. Wehlau
Comments: Talk presented at the July 1995 Leuven (Belgium) meeting on Gauge
  Theories, Appplied supersymmetry, and Quantum Gravity. 11 pages, Latex
Report-no: BRX-TH-382
\\
  We describe various aspects of two-dimensional $N=2$ supergravity in
superspace. We present the solution to the constraints in terms of
unconstrained prepotentials, and the different superspace measures (full and
chiral) used in the construction of invariant actions. We discuss aspects of
the theory in light-cone gauge, including the Ward identities for correlation
functions defined with respect to the induced supergravity action.
\\
