------------------------------------------------------------------------------
\\
Paper: hep-th/9509036
From: Alexander Kalloniatis <ack@pacific.mps.ohio-state.edu>
Date: Thu, 7 Sep 1995 11:14:05 -0400   (13kb)

Title: Light-Front QCD(1+1) Coupled to Adjoint Scalar Matter
Authors: S.S. Pinsky (The Ohio-State University) and A.C. Kalloniatis
  (Max-Planck Institut fuer Kernphysik, Heidelberg)
Comments: LaTex, 13 pages. Submitted to Physics Letters B
Report-no: OHSTPY-HEP-TH-93-014
Journal-ref: Phys.Lett. B365 (1996) 225-232
\\
  We consider adjoint scalar matter coupled to QCD(1+1) in light-cone
quantization on a finite `interval' with periodic boundary conditions. We work
with the gauge group SU(2) which is modified to ${\rm{SU(2)/Z_2}}$ by the
non-trivial topology. The model is interesting for various nonperturbative
approaches because it is the sector of zero transverse momentum gluons of pure
glue QCD(2+1), where the scalar field is the remnant of the transverse gluon
component. We use the Hamiltonian formalism in the gauge $\partial_- A^+ = 0$.
What survives is the dynamical zero mode of $A^+$, which in other theories
gives topological structure and degenerate vacua. With a point-splitting
regularization designed to preserve symmetry under large gauge transformations,
an extra $A^+$ dependent term appears in the current $J^+$. This is reminiscent
of an (unwanted) anomaly. In particular, the gauge invariant charge and the
similarly regulated $P^+$ no longer commute with the Hamiltonian. We show that
nonetheless one can construct physical states of definite momentum which are
not {\it invariant} under large gauge transformations but do {\it transform} in
a well-defined way. As well, in the physical subspace we recover vanishing {\it
expectation values} of the commutators between the gauge invariant charge,
momentum and Hamiltonian operators. It is argued that in this theory the vacuum
is nonetheless trivial and the spectrum is consistent with the results of
others who have treated the large N, SU(N), version of this theory in the
continuum limit.
\\
