------------------------------------------------------------------------------
\\
Paper: hep-th/9510122
From: ysmyung@physics.inje.ac.kr (Yun Soo Myung)
Date: Wed, 18 Oct 95 16:57:29 KST   (9kb)

Title: Blushift of a tachyon in the charged 2D black hole
Author: H.W. Lee, Y.S. Myung(Inje U.), Jin Young Kim(Dongseo U.)
Comments: 15 pages 3 figures, RevTeX, to be published Phys. Rev. D52 (15
  November,1995), to obtain the figures contact Author
  (ysmyung@physics.inje.ac.kr)
Report-no: INJE-TP-95-2
Journal-ref: Phys.Rev. D52 (1995) 5806-5811
\\
  We study the propagation of string fields (metric $G_{\mu\nu}$, Mawxell gauge
potential $A_{\mu}$, dilaton $\Phi$, and tachyon $T$) in a two-dimensional (2D)
charged black hole. It is shown that the tachyon is a propagating field both
inside and outside the black hole. This becomes infinitely blueshifted at the
inner horizon. We confirm that the inner horizon is unstable, whereas the outer
horizon is stable.
\\
