------------------------------------------------------------------------------
\\
Paper: hep-th/9510206
From: Ivan Avramidi <avramidi@rz.uni-greifswald.de>
Date: Sat, 28 Oct 1995 16:20:50 +0100   (12kb)

Title: Algorithms for the calculation of the heat kernel coefficients
Author: Ivan G. Avramidi and Rainer Schimming
Comments: 12 pages, Plain TeX, 35 KB, no figures, to appear in Proc. of 3rd
  Workshop `Quantum Field Theory under Influence of External Conditions',
  Leipzig, Sep. 18-22, 1995
Report-no: University of Greifswald (October, 1995)
Journal-ref: in: Quantum Theory under the Influence of External Conditions, Ed.
  M. Bordag, Teubner-Texte zur Physik, vol. 30, (Stuttgart: Teubner, 1996) pp.
  150-162
\\
  We present a brief overview of several approaches for calculating the local
asymptotic expansion of the heat kernel for Laplace-type operators. The
different methods developed in the papers of both authors some time ago are
described in more detail.
\\
