------------------------------------------------------------------------------
\\
Paper: hep-th/9510103
From: Konstadinos Sfetsos <K.Sfetsos@fys.ruu.nl>
Date: Mon, 16 Oct 1995 15:22:20 +0100 (GMT+0100)   (20kb)

Title: On T-Duality and Supersymmetry
Author: Konstadinos Sfetsos
Comments: To appear in the proceedings of the Conference on Gauge Theories,
  Applied Supersymmetry and Quantum Gravity, Leuven, 10-14 July 1995
Report-no: THU-95/21
Journal-ref: Leuven Notes in Mathematical and Theoretical Physics, Series B:
  Vol. 6, 139-148
\\
  The interplay between T-duality and supersymmetry in string theory is
explored. It is shown that T-duality is always compatible with supersymmetry
and simply changes a local realization to a non-local one and vice versa.
Non-local realizations become natural using classical parafermions of the
underlying conformal field theory. Examples presented include hyper-kahler
metrics and the backgrounds for the SU(2) X U(1) and SU(2)/U(1) X U(1) X U(1)
exact conformal field theories.
\\
