------------------------------------------------------------------------------
\\
Paper: hep-th/9510088
From: "Nikolay N. Aksenov" <aks@d310.icyb.kiev.ua>
Date: Fri, 13 Oct 95 21:12:24 +0200 (UKRDST)   (5kb)

Title: Three generation Distler-Kachru models
Authors: Yuri M. Malyuta, Nikolay N. Aksenov
Comments: 9 pages, LaTeX All lines in the paper were wrapped to less than 80
  characters per line
\\
  Distler-Kachru models which yield three generations of chiral fermions with
gauge group SO(10) are found. These models have mirror partners.
\\
