------------------------------------------------------------------------------
\\
Paper: hep-th/9510079
From: TAYLOR Tomasz <taylor@physique.ens.fr>
Date: Thu, 12 Oct 1995 12:46:52 +0100 (MET)   (15kb)

Title: Duality Symmetries in N=2 Heterotic Superstring
Authors: I. Antoniadis, S. Ferrara, E. Gava, K.S. Narain and T.R. Taylor
Comments: Based on talks presented at several conferences. 12 pages, LaTeX
Report-no: CERN-TH/95-257, CPTH-PC378.1095
Journal-ref: Nucl.Phys.Proc.Suppl. 45BC (1996) 177-187; Nucl.Phys.Proc.Suppl.
  46 (1996) 162-172
\\
  We review the derivation and the basic properties of the perturbative
prepotential in N=2 compactifications of the heterotic superstring. We discuss
the structure of the perturbative monodromy group and the embedding of rigidly
supersymmetric monodromies associated with enhanced gauge groups, at both
perturbative and non-perturbative level.
\\
