------------------------------------------------------------------------------
\\
Paper: hep-th/9510182
From: Jeffrey Harvey <harvey@poincare.uchicago.edu>
Date: Tue, 24 Oct 95 17:07:47 -0700   (51kb)
Date (revised): Tue, 9 Jan 96 14:16:12 -0800

Title: Algebras, BPS States, and Strings
Author: J. A. Harvey and G. Moore
Comments: 64 pages, harvmac (b), Discussion of BRST improved, typos fixed, two
  references added
Report-no: YCTP-P16-95, EFI-95-64
Subj-class: High Energy Physics - Theory; Algebraic Geometry; Quantum Algebra
Journal-ref: Nucl.Phys. B463 (1996) 315-368
\\
  We clarify the role played by BPS states in the calculation of threshold
corrections of D=4, N=2 heterotic string compactifications. We evaluate these
corrections for some classes of compactifications and show that they are sums
of logarithmic functions over the positive roots of generalized Kac-Moody
algebras. Moreover, a certain limit of the formulae suggests a reformulation of
heterotic string in terms of a gauge theory based on hyperbolic algebras such
as $E_{10}$. We define a generalized Kac-Moody Lie superalgebra associated to
the BPS states. Finally we discuss the relation of our results with string
duality.
\\
