------------------------------------------------------------------------------
\\
Paper: hep-th/9510134
From: Juan Maldacena <malda@puhep1.Princeton.EDU>
Date: Wed, 18 Oct 1995 12:26:15 -0400   (34kb)

Title: Extremal Black Holes As Fundamental Strings
Authors: Curtis G. Callan, Jr., Juan M. Maldacena and Amanda W. Peet (Princeton
  University)
Comments: 38 pages, 1 encapsulated postscript figure, uses harvmac.tex and
  epsf.tex
Report-no: PUPT-1565
Journal-ref: Nucl.Phys. B475 (1996) 645-678
\\
  We show that polarization dependent string-string scattering provides new
evidence for the identification of the Dabholkar-Harvey (DH) string solution
with the heterotic string itself. First, we construct excited versions of the
DH solution which carry arbitrary left-moving waves yet are annihilated by half
the supersymmetries. These solutions correspond in a natural way to
Bogomolny-bound-saturating excitations of the ground state of the heterotic
string. When the excited string solutions are compactified to four dimensions,
they reduce to Sen's family of extremal black hole solutions of the toroidally
compactified heterotic string. We then study the large impact parameter
scattering of two such string solutions. We develop methods which go beyond the
metric on moduli space approximation and allow us to read off the subleading
polarization dependent scattering amplitudes. We find perfect agreement with
heterotic string tree amplitude predictions for the scattering of corresponding
string states. Taken together, these results clearly identify the string states
responsible for Sen's extremal black hole entropy. We end with a brief
discussion of implications for the black hole information problem.
\\
