------------------------------------------------------------------------------
\\
Paper: hep-th/9510140
From: avramidi@math-inf.uni-greifswald.d400.de
Date: Thu, 19 Oct 1995 16:02:29 +0100   (85kb)
Date (revised): Fri, 20 Oct 1995 13:09:23 +0100
Date (revised): Thu, 14 Mar 1996 11:32:02 +0100

Title: Covariant methods for the calculation of the effective action in quantum
  field theory and investigation of higher-derivative quantum gravity
Author: Ivan G. Avramidi
Comments: 159 pages, LaTeX, 328 KB, 1 table, figures are produced by LaTeX, 174
  references; Serious misprints in eqs. (2.165), (4.54)--(4.55), (4.62)--(4.63)
  and many other typos are fixed; Many cosmetic changes; English is thoroughly
  revised
Report-no: PhD thesis, Moscow State University (1986); UDK 530.12:531.51
\\
  The main results are: 1. A manifestly covariant technique for the calculation
of De Witt coefficients is elaborated; 2. The coefficients $a_3$ and $a_4$ are
calculated; 3. Covariant methods for the study of the nonlocal structure of the
effective action are developed. The terms of first and second order in
background fields in De Witt coefficients are calculated. The summation of
these terms is carried out and nonlocal covariant expression for the Green
function, the heat kernel and the effective action are obtained. It is shown
that in the conform-invariant case the Green function is finite. A finite
effective action in the conform-invariant case of massless scalar field in
two-dimensional space is obtained; 4. The off-shell one-loop divergences of the
effective action in arbitrary covariant gauge as well as those of the `unique'
effective action in higher-derivative quantum gravity are calculated; The
ultraviolet asymptotics of coupling constants are found. It is shown that in
the `physical' region of coupling constants (no tachyons!) the conformal sector
has `zero-charge' behavior contrary to previous authors. This means that the
theory goes beyond the limits of weak conformal coupling at higher energies. In
other words, the condition of conformal stability of flat background is
incompatible with the asymptotic freedom in the conformal sector. There is a
stable non-flat ground state but only in the case of positive definite
Euclidean action. In this case the theory is asymptotically free both in tensor
and conformal sectors. The off-shell one-loop effective action in arbitrary
covariant gauge and the `unique' effective action on De Sitter background are
calculated.
\\
