------------------------------------------------------------------------------
\\
Paper: hep-th/9510043
From: "Joachim Maeder [AG Ruehl]" <maeder@physik.uni-kl.de>
Date: Mon, 9 Oct 95 13:53:04 +0100   (17kb)

Title: Sigma models with $A_k$ singularities in Euclidean spacetime of
  dimension 0<=D<4 and in the limit N->infinity
Author: J. Maeder and W. Ruehl
Comments: LaTeX, 25 pages, no figures
Report-no: KL-TH 95/22
Journal-ref: Z.Phys. C72 (1996) 689-698
\\
  For the case of the single-O($N$)-vector linear sigma models the critical
behaviour following from any $A_k$ singularity in the action is worked out in
the double scaling limit $N \rightarrow \infty$, $f_r \rightarrow f_r^c$, $2
\leq r \leq k$. After an exact elimination of Gaussian degrees of freedom, the
critical objects such as coupling constants, indices and susceptibility matrix
are derived for all $A_k$ and spacetime dimensions $0 \leq D < 4$. There appear
exceptional spacetime dimensions where the degree $k$ of the singularity $A_k$
is more strongly constrained than by the renormalizability requirement.
\\
