------------------------------------------------------------------------------
\\
Paper: hep-th/9510051
From: andrew chubykalo <andrew@cantera.reduaz.mx>
Date: Mon, 9 Oct 1995 17:18:12 -0600 (CST)   (6kb)

Title: On the necessity to reconsider the role of "action-at-a-distance" in the
  problem of the electro-magnetic field radiation produced by a charge moving
  with an acceleration along an axis
Author: Andrew E. Chubykalo (Instituto de Ciencia de Materiales, Consejo
  Superior de Investigaciones Cient\'{\i}ficas, Madrid, Spain)
Comments: LaTeX file, 7pp
Journal-ref: Anales Fis. 93 (1997) 65-68; Apeiron 4 (1997) 38-40
\\
  Some inadequacy in the traditional description of the phenomenon of
electro-magnetic field radiation created by a point charge moving along a
straight line with an acceleration is found and discussed in this paper in
detail. The possibility of simultaneous coexistence of Newton instantaneous
long-range interaction and Faraday-Maxwell short-rang interaction is pointed
out.
\\
