------------------------------------------------------------------------------
\\
Paper: hep-th/9510107
From: "Kh.S.Nirov" <nirov@ms2.inr.ac.ru>
Date: Mon, 16 Oct 1995 19:30:36 +0300 (MSK)   (9kb)

Title: Strings as a Model for Parent and Baby Universes: Total Splitting Rates
Authors: Khazret S. Nirov and Valery A. Rubakov
Comments: 12 pages, LaTeX, 2 figures (bezier.sty)
Report-no: INR 15/10/95
Journal-ref: Mod.Phys.Lett. A10 (1995) 3059
\\
  Emission of hard microscopic string (graviton) by an excited macroscopic
string may be viewed as a model of branching of a $(1+1)$-dimensional baby
universe off large parent one. We show that, apart from a trivial factor, the
total emission rate is not suppressed by the size of the macroscopic string.
This implies unsuppressed loss of quantum coherence in $(1+1)$-dimensional
parent universe.
\\
