------------------------------------------------------------------------------
\\
Paper: hep-th/9510028
From: bakas@surya11.cern.ch (Ioannis Bakas)
Date: Fri, 6 Oct 95 16:43:40 +0100   (22kb)

Title: Supersymmetry and Dualities
Authors: E. Alvarez, L. Alvarez-Gaume and I. Bakas
Comments: 19 pages, latex, no figures
Report-no: CERN-TH/95-258, FTUAM/95-34
Journal-ref: Nucl.Phys.Proc.Suppl. 46 (1996) 16-29
\\
  Duality transformations with respect to rotational isometries relate
supersymmetric with non-supersymmetric backgrounds in string theory. We find
that non-local world-sheet effects have to be taken into account in order to
restore supersymmetry at the string level. The underlying superconformal
algebra remains the same, but in this case T-duality relates local with
non-local realizations of the algebra in terms of parafermions. This is another
example where stringy effects resolve paradoxes of the effective field theory.
(Contribution to the proceedings of the Trieste conference on S-Duality and
Mirror Symmetry; to appear in Nucl Phys B Proc Suppl)
\\
