------------------------------------------------------------------------------
\\
Paper: hep-th/9510133
From: SPALLUCCI@TRIESTE.INFN.IT
Date: Wed, 18 Oct 1995 14:33:23 GMT   (14kb)

Title: String Propagator: a Loop Space Representation
Authors: S.Ansoldi, A.Aurilia, E.Spallucci
Comments: 15 pages, no figures, ReVTeX 3.0
Report-no: UTS-DFT-95-4
Journal-ref: Phys.Rev. D53 (1996) 870-878
\\
  The string quantum kernel is normally written as a functional sum over the
string coordinates and the world--sheet metrics. As an alternative to this
quantum field--inspired approach, we study the closed bosonic string
propagation amplitude in the functional space of loop configurations. This
functional theory is based entirely on the Jacobi variational formulation of
quantum mechanics, {\it without the use of a lattice approximation}. The
corresponding Feynman path integral is weighed by a string action which is a
{\it reparametrization invariant} version of the Schild action. We show that
this path integral formulation is equivalent to a functional ``Schrodinger''
equation defined in loop--space. Finally, for a free string, we show that the
path integral and the functional wave equation are {\it exactly } solvable.
\\
