------------------------------------------------------------------------------
\\
Paper: hep-th/9510066
From: CICUTA@parma.infn.it
Date: Wed, 11 Oct 1995 9:39:31 +0200 (MET)   (9kb)

Title: Quartic Anharmonic Oscillator and Random Matrix Theory
Authors: G.M.Cicuta, S.Stramaglia, A.G.Ushveridze
Comments: 12 pages in Latex
Journal-ref: Mod.Phys.Lett. A11 (1996) 119-129
\\
  In this paper the relationship between the problem of constructing the ground
state energy for the quantum quartic oscillator and the problem of computing
mean eigenvalue of large positively definite random hermitean matrices is
established. This relationship enables one to present several more or less
closed expressions for the oscillator energy. One of such expressions is given
in the form of simple recurrence relations derived by means of the method of
orthogonal polynomials which is one of the basic tools in the theory of random
matrices.
\\
