------------------------------------------------------------------------------
\\
Paper: hep-th/9510215
From: Ali Chamseddine <chams@itp.phys.ethz.ch>
Date: Mon, 30 Oct 1995 12:09:17 +0100   (8kb)

Title: The Scalar Potential in Noncommutative Geometry
Author: A. H. Chamseddine (ETH-Zuerich)
Comments: 8 pages, Tex file
Report-no: ETH/TH/95-28
Journal-ref: Phys.Lett. B373 (1996) 61-67
\\
  We present a derivation of the general form of the scalar potential in
Yang-Mills theory of a non-commutative space which is a product of a
four-dimensional manifold times a discrete set of points. We show that a
non-trivial potential without flat directions is obtained after eliminating the
auxiliary fields only if constraints are imposed on the mass matrices utilised
in the Dirac operator. The constraints and potential are related to a
prepotential function.
\\
