------------------------------------------------------------------------------
\\
Paper: hep-th/9510010
From: Oh Choo Hiap <phyohch@leonis.nus.sg>
Date: Wed, 4 Oct 1995 12:54:46 +0800 (SST)   (9kb)

Title: Two-State Spectral-Free Solutions of Frenkel-Moore Simplex Equation
Author: L.C. Kwek, C.H. Oh, K. Singh, K.Y. Wee
Comments: LaTeX file. Require macros: cite.sty and subeqnarray.sty to process.
  To appear in J. Phys. A: Math. and Gen
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: J.Phys. A28 (1995) 6877-6886
\\
  Whilst many solutions have been found for the Quantum Yang-Baxter Equation
(QYBE), there are fewer known solutions available for its higher dimensional
generalizations: Zamolodchikov's tetrahedron equation (ZTE) and Frenkel and
Moore's simplex equation (FME). In this paper, we present families of solutions
to FME which may help us to understand more about higher dimensional
generalization of QYBE.
\\
