------------------------------------------------------------------------------
\\
Paper: hep-th/9510137
From: Fumihiko Sugino <sugino@hep1.c.u-tokyo.ac.jp>
Date: Wed, 18 Oct 95 16:11:32 +0900   (46kb)
Date (revised): Fri, 20 Oct 95 07:26:53 +0900
Date (revised): Sun, 22 Oct 95 02:33:17 +0900
Date (revised): Wed, 10 Jan 96 01:19:05 +0900

Title: Stochastic Hamiltonian for Non-Critical String Field Theories from
  Double-Scaled Matrix Models
Authors: Fumihiko Sugino and Tamiaki Yoneya (Institute of Physics, University
  of Tokyo)
Comments: 70 pages, LaTeX, typographical errors are corrected, to be published
  in Phys. Rev. D
Report-no: UT-Komaba 95-8
Journal-ref: Phys.Rev. D53 (1996) 4448-4488
\\
  We present detailed discussions on the stochastic Hamiltonians for
non-critical string field theories on the basis of matrix models. Beginning
from the simplest $c=0$ case, we derive the explicit forms of the Hamiltonians
for the higher critical case $k=3$ (which corresponds to $c=-22/5$) and for the
case $c=1/2$, directly from the double-scaled matrix models. In particular, for
the two-matrix case, we do not put any restrictions on the spin configurations
of the string fields. The properties of the resulting infinite algebras of
Schwinger-Dyson operators associated with the Hamiltonians and the derivation
of the Virasoro and $W_3$ algebras therefrom are also investigated. Our results
suggest certain universal structure of the stochastic Hamiltonians, which might
be useful for an attempt towards a background independent string field theory.
\\
