------------------------------------------------------------------------------
\\
Paper: hep-th/9510006
From: cquesne@ulb.ac.be (Quesne Christiane)
Date: Tue, 3 Oct 1995 16:58:05 +0100 (MET)   (12kb)

Title: Supersymmetry and superalgebra for the two-body system with a Dirac
  oscillator interaction
Authors: M. Moshinsky, C. Quesne, Yu. F. Smirnov
Comments: 21 pages, LaTeX, 1 figure (can be obtained from the authors), to
  appear in J. Phys. A
Journal-ref: J.Phys. A28 (1995) 6447-6458
\\
  Some years ago, one of the authors~(MM) revived a concept to which he gave
the name of single-particle Dirac oscillator, while another~(CQ) showed that it
corresponds to a realization of supersymmetric quantum mechanics. The Dirac
oscillator in its one- and many-body versions has had a great number of
applications. Recently, it included the analytic expression for the eigenstates
and eigenvalues of a two-particle system with a new type of Dirac oscillator
interaction of frequency~$\omega$. By considering the latter together with its
partner corresponding to the replacement of~$\omega$ by~$-\omega$, we are able
to get a supersymmetric formulation of the problem and find the superalgebra
that explains its degeneracy.
\\
