------------------------------------------------------------------------------
\\
Paper: hep-th/9510189
From: Harutada Sato <SATO@nbivax.nbi.dk>
Date: Wed, 25 Oct 1995 19:07:44 +0100   (13kb)

Title: $q$-Virasoro Operators from $q$-Noether Currents
Author: Haru-Tada Sato
Comments: revised and extended version of HUPD-9201, a wrong statement of
  HUPD-9204 is corrected, to be published in Z. Phys. C
Report-no: HUPD-9201
Journal-ref: Z.Phys. C70 (1996) 349-356
\\
  We discuss the $q$-Virasoro algebra based on the arguments of the Noether
currents in a two-dimensional massless fermion theory as well as in a
three-dimensional nonrelativistic one. Some notes on the $q$-differential
operator realization and the central extension are also included.
\\
