------------------------------------------------------------------------------
\\
Paper: hep-th/9510228
From: Matt Strassler <strasslr@physics.rutgers.edu>
Date: Tue, 31 Oct 1995 00:09:47 -0500   (11kb)

Title: A Chiral $SU(N)$ Gauge Theory and its Non-Chiral $Spin(8)$ Dual
Author: P. Pouliot and M.J. Strassler (Rutgers University)
Comments: 13 pages, uses harvmac
Report-no: RU-95-67
Journal-ref: Phys.Lett. B370 (1996) 76-82
\\
  We study supersymmetric $SU(N-4)$ gauge theories with a symmetric tensor and
$N$ antifundamental representations. The theory with $W=0$ has a dual
description in terms of a non-chiral $Spin(8)$ theory with one spinor and $N$
vectors. This duality flows to the $SO(N)$ duality of Seiberg and to a duality
proposed by one of us. It also flows to dualities for a number of $Spin(m)$
theories, $m\le 8$. For $N=6$, when an ${\cal N}=2$ SUSY superpotential is
added, the singularities of Seiberg and Witten are recovered. For $N\le 6$, a
mass for the spinor generates the branches of $SO(8)$ theories found by
Intriligator and Seiberg. Other phenomena include a classical constraint mapped
to an anomaly equation under duality and an intricate consistency check on the
renormalization group flow.
\\
