------------------------------------------------------------------------------
\\
Paper: hep-th/9510229
From: sen@theory.tifr.res.in (Ashoke Sen)
Date: Tue, 31 Oct 95 13:01:53 -2359   (7kb)

Title: A Note on Marginally Stable Bound States in Type II String Theory
Author: Ashoke Sen
Comments: LaTeX file, 6 pages
Report-no: MRI/PHY/23-95
Journal-ref: Phys.Rev. D54 (1996) 2964-2967
\\
  Spectrum of elementary string states in type II string theory contains
ultra-short multiplets that are marginally stable. $U$-duality transformation
converts these states into bound states at threshold of $p$-branes carrying
Ramond-Ramond charges, and wrapped around $p$-cycles of a torus. We propose a
test for the existence of these marginally stable bound states. Using the
recent results of Polchinski and of Witten, we argue that the spectrum of bound
states of $p$-branes is in agreement with the prediction of $U$-duality.
\\
