------------------------------------------------------------------------------
\\
Paper: hep-th/9510115
From: Miguel Ortiz <M.E.Ortiz@fys.ruu.nl>
Date: Tue, 17 Oct 1995 16:02:39 +0100 (GMT+0100)   (17kb)
Date (revised): Fri, 27 Oct 1995 15:05:57 +0100 (GMT+0100)

Title: Black hole thermodynamics from quantum gravity
Author: Gilad Lifschytz and Miguel E. Ortiz
Comments: Latex, 18 pages, no figures
Journal-ref: Nucl.Phys. B486 (1997) 131-148
\\
  The semiclassical approximation is studied on hypersurfaces approaching the
union of future null infinity and the event horizon on a large class of four
dimensional black hole backgrounds. Quantum fluctuations in the background
geometry are shown to lead to a breakdown of the semiclassical approximation in
these models. The boundary of the region where the semiclassical approximation
breaks down is used to define a `stretched horizon'. It is shown that the same
effect that brings about the breakdown in semiclassical evolution associates a
temperature and an entropy to the region behind the stretched horizon, and
identifies the microstates that underlie the thermodynamical properties. The
temperature defined in this way is equal to that of the black hole and the
entropy is equal to the Bekenstein entropy up to a factor of order unity.
\\
