------------------------------------------------------------------------------
\\
Paper: hep-th/9510094
From: Constantin Bachas <bachas@itp.ucsb.edu>
Date: Sat, 14 Oct 1995 17:12:33 -0700   (5kb)
Date (revised): Mon, 11 Dec 1995 10:37:46 -0800

Title: Natural gauge-coupling unification at the string scale
Author: C.Bachas, C.Fabre and T.Yanagida
Comments: 5 pages, LaTeX file. Minor modifications, final version to appear in
  Physics Letters B
Report-no: NSF-ITP-95-129 and CPTH-S379.1095
Journal-ref: Phys.Lett. B370 (1996) 49-51
\\
  We argue that moduli in the adjoint representation of the standard- model
gauge group are a natural feature of superstring models, and that they can
account for the apparent discrepancy between the string and unification scales.
\\
