------------------------------------------------------------------------------
\\
Paper: hep-th/9510050
From: George Lavrelashvili <lavrela@physik.unizh.ch>
Date: Mon, 9 Oct 95 21:46:25 +0100   (15kb)

Title: Practical scheme of reduction to gauge invariant variables
Authors: G. Chechelashvili, G. Jorjadze and N. Kiknadze
Comments: 14 pages, Latex, no figures
Journal-ref: Theor.Math.Phys. 109 (1997) 1316-1328; Teor.Mat.Fiz. 109N1 (1996)
  90-106
\\
  For systems with first class constraints the reduction scheme to the gauge
invariant variables is considered. The method is based on the analysis of
restricted 1-forms in gauge invariant variables. This scheme is applied to the
models of electrodynamics and Yang-Mills theory. For the finite dimensional
model with $SU(2)$ gauge group of symmetry the possible mechanism of
confinement is obtained.
\\
