------------------------------------------------------------------------------
\\
Paper: hep-th/9510223
From: Keith Dienes <dienes@IAS.EDU>
Date: Mon, 30 Oct 1995 21:29:10 -0500   (105kb)
Date (revised): Thu, 16 Nov 1995 16:33:29 -0500

Title: String Unification, Higher-Level Gauge Symmetries, and Exotic
  Hypercharge Normalizations
Authors: Keith R. Dienes, Alon E. Faraggi, and John March-Russell
Comments: 59 pages, standard LaTeX, 4 figures (Encapsulated PostScript).
  Expanded references
Report-no: IASSNS-HEP-95/25 (October 1995)
Journal-ref: Nucl.Phys. B467 (1996) 44-99
\\
  We explore the extent to which string theories with higher-level gauge
symmetries and non-standard hypercharge normalizations can reconcile the
discrepancy between the string unification scale and the GUT scale extrapolated
from the Minimal Supersymmetric Standard Model (MSSM). We determine the
phenomenologically allowed regions of (k_Y,k_2,k_3) parameter space, and
investigate the proposal that there might exist string models with exotic
hypercharge normalizations k_Y which are less than their usual value k_Y=5/3.
For a broad class of heterotic string models (encompassing most realistic
string models which have been constructed), we prove that k_Y >= 5/3. Beyond
this class, however, we show that there exist consistent MSSM embeddings which
lead to k_Y < 5/3. We also consider the constraints imposed on k_Y by demanding
charge integrality of all unconfined string states, and show that only a
limited set of hypercolor confining groups and corresponding values of k_Y are
possible.
\\
