------------------------------------------------------------------------------
\\
Paper: hep-th/9510237
From: Valeri Dvoeglazov <valeri@cantera.reduaz.mx>
Date: Tue, 31 Oct 1995 11:57:27 -0600 (CST)   (6kb)

Title: Significance of the Spinorial Basis in the Quantum Theory
Author: Valeri V. Dvoeglazov (Zacatecas U., M\'exico)
Comments: LaTeX file (sprocl.sty), additional mydef.sty is attached in the end.
  4pp. Reported at the IV Wigner Symposium
Report-no: EFUAZ FT-95-17
Journal-ref: Hadronic J.Suppl. 10 (1995) 349
\\
  Problems connected with a choice of the spinorial basis in the $(j,0)\oplus
(0,j)$ representation space are discussed. As shown it has profound
significance in the relativistic quantum theory. From the methodological
viewpoint this fact is related with the important dynamical role played by
space-time symmetries for all kind of interactions.
\\
