------------------------------------------------------------------------------
\\
Paper: hep-th/9510144
From: Achim Kempf <A.Kempf@damtp.cam.ac.uk>
Date: Thu, 19 Oct 95 17:30:49 BST   (24kb)

Title: Maximal Localisation in the Presence of Minimal Uncertainties in
  Positions and Momenta
Author: Haye Hinrichsen (Weizmann, Rehovot, Israel), Achim Kempf (DAMTP,
  Cambridge, U.K.)
Comments: Latex, 21 pages, 2 postscript figures
Report-no: DAMTP/95-50
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: J.Math.Phys. 37 (1996) 2121-2137
\\
  Small corrections to the uncertainty relations, with effects in the
ultraviolet and/or infrared, have been discussed in the context of string
theory and quantum gravity. Such corrections lead to small but finite minimal
uncertainties in position and/or momentum measurements. It has been shown that
these effects could indeed provide natural cutoffs in quantum field theory. The
corresponding underlying quantum theoretical framework includes small
`noncommutative geometric' corrections to the canonical commutation relations.
In order to study the full implications on the concept of locality it is
crucial to find the physical states of then maximal localisation. These states
and their properties have been calculated for the case with minimal
uncertainties in positions only. Here we extend this treatment, though still in
one dimension, to the general situation with minimal uncertainties both in
positions and in momenta.
\\
