------------------------------------------------------------------------------
\\
Paper: hep-th/9510035
From: Noureddine Hambli <hambli@hep.Physics.McGill.CA>
Date: Sat, 7 Oct 95 17:30:04 -0400   (9kb)
Date (revised): Mon, 9 Oct 95 16:16:51 -0400
Date (revised): Mon, 16 Oct 95 14:55:20 -0400

Title: Generator Matrix Elements For $G_2 \supset SU(3)$ II
Authors: N. Hambli and R. T. Sharp
Comments: Latex, 17 pages, one figure using epsf published in J. Phys. A: Math.
  Gen 28 (1995) 2581-2588
Report-no: McGill/95--51
\\
  Basis states and generator matrix elements are given for the generic
representation $(a,b)$ of $G_2$ in an $SU(3)$ basis.
\\
