------------------------------------------------------------------------------
\\
Paper: hep-th/9510097
From: a.tseytlin@ic.ac.uk
Date: Sun, 15 Oct 1995 21:13:12 +0100   (17kb)
Date (revised): Wed, 18 Oct 1995 18:06:35 +0100
Date (revised): Wed, 25 Oct 1995 22:03:12 GMT
Date (revised): Sun, 5 Nov 1995 22:30:41 GMT

Title: General class of BPS saturated dyonic black holes as exact superstring
  solutions
Authors: M. Cvetic and A.A. Tseytlin
Comments: 14 pages, latex. Version to appear in Physics Letters B
Report-no: IASSNS-HEP-95/79, Imperial/TP/95-96/4
Journal-ref: Phys.Lett. B366 (1996) 95-103
\\
  We show that a four-parameter generating solution for a general class of
four-dimensional, spherically-symmetric, static, dyonic BPS saturated solutions
of leading-order effective equations of toroidally compactified heterotic or
type II superstring theory are exact string solutions. The corresponding
ten-dimensional background defines a conformal sigma-model which is a
particular case of a `chiral null model' with curved `transverse' part. The
exact conformal invariance is a consequence of the chiral null structure of the
`electric' part of the model and the N=4 world-sheet supersymmetry of its
transverse `magnetic' part. The sigma-model action has a remarkable covariance
under both target space and the electromagnetic $S$-duality transformations,
and it illustrates the relation between string-string duality in six dimensions
and $S$-duality in four dimensions. In general, there exists a large class of
exact six-dimensional superstring solutions described by chiral null models
with four-dimensional transverse parts represented by N=4 supersymmetric
sigma-models with metrics conformal to hyper-Kahler ones.
\\
