------------------------------------------------------------------------------
\\
Paper: hep-th/9510142
From: Paul Aspinwall <psa@hepth.cornell.edu>
Date: Thu, 19 Oct 1995 11:27:13 -0400   (28kb)
Date (revised): Wed, 25 Oct 1995 14:57:59 -0400

Title: An N=2 Dual Pair and a Phase Transition
Author: Paul S. Aspinwall
Comments: LaTeX, 21 pages, minor corrections
Report-no: CLNS-95/1366
Journal-ref: Nucl.Phys. B460 (1996) 57
\\
  We carefully analyze the N=2 dual pair of string theories in four dimensions
introduced by Ferrara, Harvey, Strominger and Vafa. The analysis shows that a
second discrete degree of freedom must be switched on in addition to the known
`Wilson line' to achieve a non-perturbatively consistent theory. We also
identify the phase transition this model undergoes into another dual pair via a
process analogous to a conifold transition. This provides the first known
example of a phase transition which is understood from both the type II and the
heterotic string picture.
\\
