------------------------------------------------------------------------------
\\
Paper: hep-th/9510167
From: deboer@insti.physics.sunysb.edu (Jan De Boer)
Date: Mon, 23 Oct 1995 18:50:05 -0400 (EDT)   (14kb)

Title: On the renormalizability and unitarity of the Curci-Ferrari model for
  massive vector bosons
Authors: Jan de Boer, Kostas Skenderis, Peter van Nieuwenhuizen and Andrew
  Waldron
Comments: 13 pages, LaTeX, with three figures (needs psfig)
Report-no: ITP-SB-95-43
Journal-ref: Phys.Lett. B367 (1996) 175-182
\\
  We prove the renormalizability of the Curci-Ferrari model with and without
auxiliary fields using BRST methods. In both cases we find 5 $Z$ factors
instead of 3. We verify our results by explicit one loop calculations. We
determine a set of generators for the ``physical states'', many of which have
negative norm. Supersymmetrization is considered.
\\
