------------------------------------------------------------------------------
\\
Paper: hep-th/9510086
From: John Schwarz <schwarzj@physics.rutgers.edu>
Date: Thu, 12 Oct 1995 13:44:54 -0400   (12kb)

Title: The Power of M Theory
Author: John H. Schwarz
Comments: 13 pages; latex
Report-no: RU-95-68; CALT-68-2025
Journal-ref: Phys.Lett. B367 (1996) 97-103
\\
  A proposed duality between type IIB superstring theory on R^9 X S^1 and a
conjectured 11D fundamental theory (``M theory'') on R^9 X T^2 is investigated.
Simple heuristic reasoning leads to a consistent picture relating the various
p-branes and their tensions in each theory. Identifying the M theory on R^{10}
X S^1 with type IIA superstring theory on R^{10}, in a similar fashion, leads
to various relations among the p-branes of the IIA theory.
\\
