------------------------------------------------------------------------------
\\
Paper: hep-th/9510064
From: NUNES@BINAH.CC.BRANDEIS.EDU
Date: Tue, 10 Oct 1995 15:56:39 -0500 (EST)   (12kb)

Title: BF Theories and Group-Level Duality
Authors: J. M. Isidro, J. P. Nunes, H. J. Schnitzer
Report-no: BRX-TH-383, US-FT-25-95
Journal-ref: Nucl.Phys. B465 (1996) 315-328
\\
  It is known that the partition function and correlators of the
two-dimensional topological field theory $G_K(N)/ G_K(N)$ on the Riemann
surface $\Sigma_{g,s}$ is given by Verlinde numbers, dim($V_{g,s,K}$) and that
the large $K$ limit of dim($V_{g,s,K}$) gives Vol(${\cal M}_s$), the volume of
the moduli space of flat connections of gauge group $G(N)$ on $\Sigma_{g,s}$,
up to a power of $K$. Given this relationship, we complete the computation of
Vol(${\cal M}_s$) using only algebraic results from conformal field theory. The
group-level duality of $G(N)_K$ is used to show that if $G(N)$ is a classical
group, then $\displaystyle \lim_{N\rightarrow \infty} G_K(N) / G_K(N)$ is a BF
theory with gauge group $G(K)$. Therefore this limit computes Vol(${\cal
M}^\prime_s$), the volume of the moduli space of flat connections of gauge
group $G(K)$.
\\
