------------------------------------------------------------------------------
\\
Paper: hep-th/9510054
From: "A. Khare" <khare@iopb.ernet.in>
Date: Mon, 9 Oct 1995 15:15:19 -0500   (7kb)

Title: Exact Solutions To The Generalized Lienard Equations
Authors: B. Dey, Avinash Khare and C.N. Kumar
Comments: 12 pages, no figure, tex file
Report-no: IP-BBSR/95-92, October (1995)
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems
\\
  Many new solitary wave solutions of the recently studied Lienard equation are
obtained by mapping it to the field equation of the $\phi^6-$field theory.
Further, it is shown that the exact solutions of the Lienard equation are also
the exact solutions of the various perturbed soliton equations. Besides, we
also consider a one parameter family of generalised Lienard equations and
obtain exact solitary wave solutions of these equations and show that these are
also the exact solutions of the various other generalised nonlinear equations.
\\
