------------------------------------------------------------------------------
\\
Paper: hep-th/9510174
From: paunov@cbpfsu1.cat.cbpf.br (Roman Paunov)
Date: Tue, 24 Oct 95 08:49:15 EST   (10kb)
Date (revised): Wed, 1 Nov 95 18:18:49 EDT
Date (revised): Wed, 28 Feb 96 22:53:12 EST

Title: A Note on the Symplectic Structure on the Dressing Group in the
  sinh--Gordon Model
Authors: G. Cuba and R. Paunov
Comments: 11 pages, latex, no figures, some statements corrected, the end of
  Sec. 3 and the whole Sec. 4 totally revised
Report-no: CBPF.NF.076/96
Journal-ref: Phys. Lett. B381 (1996) 255
\\
  We analyze the symplectic structure on the dressing group in the \shG\, model
by calculating explicitly the Poisson bracket $\{g\x g\}$ where $g$ is the
\dg\, element which creates a generic one soliton solution from the vacuum. Our
result is that this bracket does not coincide with the Semenov--Tian--Shansky
one. The last induces a Lie--Poisson structure on the \dg . To get the bracket
obtained by us from the Semenov--Tian--Shansky bracket we apply the formalism
of the constrained Hamiltonian systems. The constraints on the \dg\, appear
since the element which generates one solitons from the vacuum has a specific
form.
\\
