------------------------------------------------------------------------------
\\
Paper: hep-th/9510153
From: nishino@umdhep.umd.edu
Date: Fri, 20 Oct 1995 17:03:39 EDT   (22kb)

Title: Conical Singularities in Three or Four-Dimensions and Supersymmetry
  Breaking
Authors: Hitoshi Nishino
Comments: 14 pages, LATEX
Report-no: Maryland preprint, UMDEPP 96-42
Journal-ref: Phys.Lett. B370 (1996) 65-75
\\
  We present mechanisms for generating conical singularities both in three and
four-dimensions in the systems with copies of scalar or chiral multiplets
coupled to $N=2$ or $N=1$ supergravity. Our mechanisms are useful for
supersymmetry breaking, maintaining the zero cosmological constants in three
and four-dimensions. A strong coupling duality connecting these two
dimensionalities is also studied.
\\
