------------------------------------------------------------------------------
\\
Paper: hep-th/9510225
From: Cumrun Vafa <vafa@string.harvard.edu>
Date: Mon, 30 Oct 95 15:40:14 -0500   (37kb)
Date (revised): Fri, 1 Dec 95 15:19:57 -0500

Title: D-Strings on D-Manifolds
Authors: M. Bershadsky, V. Sadov and C. Vafa
Comments: 23 pages, with 3 figures. A compact example is added
Report-no: HUTP-95/A035,IASSNS-HEP-95-77
Journal-ref: Nucl.Phys. B463 (1996) 398-414
\\
  We study the mechanism for appearance of massless solitons in type II string
compactifications. We find that by combining $T$-duality with strong/weak
duality of type IIB in 10 dimensions enhanced gauge symmetries and massless
solitonic hypermultiplets encountered in Calabi-Yau compactifications can be
studied perturbatively using D-strings (the strong/weak dual to type IIB
string) compactified on ``D-manifolds''. In particular the nearly massless
solitonic states of the type IIB compactifications correspond to elementary
states of D-strings. As examples we consider the D-string description of
enhanced gauge symmetries for type IIA string compactification on ALE spaces
with $A_n$ singularities and type IIB on a class of singular Calabi-Yau
threefolds. The class we study includes as a special case the conifold
singularity in which case the perturbative spectrum of the D-string includes
the expected massless hypermultiplet with degeneracy one.
\\
