------------------------------------------------------------------------------
\\
Paper: hep-th/9510240
From: khalpern@ctpa02.mit.edu
Date: Tue, 31 Oct 95 13:24:40 -0500   (94kb)

Title: Non-Trivial Directions for Scalar Fields
Author: Ken Halpern and Kerson Huang (Massachusetts Institute of Technology)
Comments: UUencoded LaTex, 15 pages + 3 postscript figures
Report-no: CTP #2477
Journal-ref: Phys.Rev. D53 (1996) 3252-3259
\\
  We study the eigenvectors of the renormalization-group matrix for scalar
fields at the Gaussian fixed point, and find that that there exist ``relevant''
directions in parameter space. They correspond to theories with exponential
potentials that are nontrivial and asymptotically free. All other potentials,
including polynomial potentials, are ``irrelevant,'' and lead to trivial
theories. Away from the Gaussian fixed point, renormalization does not induce
derivative couplings, but it generates non-local interactions.
\\
