------------------------------------------------------------------------------
\\
Paper: hep-th/9510071
From: Ed Corrigan <Edward.Corrigan@durham.ac.uk>
Date: Wed, 11 Oct 95 14:38:56 BST   (13kb)

Title: Background field boundary conditions for affine Toda field theories
Authors: P. Bowcock, E. Corrigan and R.H. Rietdijk
Comments: 21 pages, harvmac
Report-no: DTP-95/41
Journal-ref: Nucl.Phys. B465 (1996) 350-364
\\
  Classical integrability is investigated for affine Toda field theories in the
presence of a constant background tensor field. This leads to a further set of
discrete possibilities for integrable boundary conditions depending upon the
time-derivative of the fields at the boundary but containing no free parameters
other than the bulk coupling constant.
\\
