------------------------------------------------------------------------------
\\
Paper: hep-th/9510239
From: uohyd!mssp@hcu.ernet.in (Dr M Siva Kumar)
Date: Tue, 31 Oct 1995 14:49:23 -0500   (8kb)

Title: On the $W$-algebra in the Calegero-Sutherland model using the Exchange
  operators
Authors: V. Narayanan and M. Sivakumar (School of Physics, University of
  Hyderabad, Hyderabad, India)
Comments: Plain Tex, no figures, 13 pages
Journal-ref: Mod.Phys.Lett. A11 (1996) 763-774
\\
  We study the $W_\infty$ algebra in the Calegero-Sutherland model using the
exchange operators. The presence of all the sub-algebras of $W_\infty$ is shown
in this model. A simplified proof for this algebra, in the symmetric ordered
basics, is given. It is pointed out that the algebra contains in general,
nonlinear terms. Possible connection to the nonlinear $W_\infty$ is discussed.
\\
