------------------------------------------------------------------------------
\\
Paper: hep-th/9510222
From: Nathan Seiberg <seiberg@physics.rutgers.edu>
Date: Mon, 30 Oct 1995 13:55:31 -0500   (37kb)

Title: Chiral Rings, Singularity Theory and Electric-Magnetic Duality
Authors: D. Kutasov, A. Schwimmer and N. Seiberg
Comments: 50 pages, uses harvmac
Report-no: EFI-95-68, WIS/95/27, RU-95-75
Journal-ref: Nucl.Phys. B459 (1996) 455-496
\\
  We study in detail the space of perturbations of a pair of dual $N=1$
supersymmetric theories based on an $SU(N_c)$ gauge theory with an adjoint $X$
and fundamentals with a superpotential which is polynomial in $X$. The
equivalence between them depends on non-trivial facts about polynomial
equations, i.e.\ singularity theory. The classical chiral rings of the two
theories are different. Quantum mechanically there are new relations in the
chiral rings which ensure their equivalence. Duality interchanges ``trivial''
classical relations in one theory with quantum relations in the other and vice
versa. We also speculate about the behavior of the theory without the
superpotential.
\\
