------------------------------------------------------------------------------
\\
Paper: hep-th/9510053
From: David M. Kaplan <dmk@sbphy.physics.ucsb.edu>
Date: Mon, 9 Oct 95 18:42:40 -0700   (7kb)
Date (revised): Fri, 5 Apr 96 14:01:21 -0800

Title: Zero Modes for the D=11 Membrane and Five-Brane
Author: David M. Kaplan and Jeremy Michelson
Comments: Minor typos corrected, one reference added, agrees with published
  version. 9 RevTeX pages, 1 figure included
Journal-ref: Phys.Rev. D53 (1996) 3474-3476
\\
  There exist extremal p-brane solutions of $D\!=\!11$ supergravity for
p=2~and~5. In this paper we investigate the zero modes of the membrane and the
five-brane solutions as a first step toward understanding the full quantum
theory of these objects. It is found that both solutions possess the correct
number of normalizable zero modes dictated by supersymmetry.
\\
