------------------------------------------------------------------------------
\\
Paper: hep-th/9510019
From: Michael Trunk <trunk@phyv3.physik.uni-freiburg.de>
Date: Thu, 5 Oct 95 11:16:44 +0100   (22kb)

Title: The five-dimensional Kepler Problem as an SU(2) Gauge System: Algebraic
  Constraint Quantization
Author: Michael Trunk
Comments: 29 pages, Latex, no figures
Journal-ref: Int.J.Mod.Phys. A11 (1996) 2329-2356
\\
  Starting from the structural similarity between the quantum theory of gauge
systems and that of the Kepler problem, an SU(2) gauge description of the
five-dimensional Kepler problem is given. This non-abelian gauge system is used
as a testing ground for the application of an algebraic constraint quantization
scheme which can be formulated entirely in terms of observable quantities. For
the quantum mechanical reduction only the quadratic Casimir of the constraint
algebra, interpreted as an observable, is needed.
\\
