------------------------------------------------------------------------------
\\
Paper: hep-th/9510123
From: ysmyung@physics.inje.ac.kr (Yun Soo Myung)
Date: Wed, 18 Oct 95 17:01:36 KST   (7kb)

Title: An infinite number of potentials surrounding 2d black hole
Author: Y.S. Myung(Inje U.)
Comments: 11 pages 0 figures, RevTeX, to be published Phys. Lett. B
Report-no: INJE-TP-95-3
Journal-ref: Phys.Lett. B362 (1995) 46
\\
  We found an infinite number of potentials surrounding 2d black hole.
According to the transmission ${\cal T}$ and reflection ${\cal R}$ coefficients
for scattering of string fields off 2d black hole, we can classify an infinite
number of potentials into three : graviton-dilaton, tachyon and the other
types. We suggest that the discrete states from all the Virasoro levels be
candidates for new potentials (modes).
\\
