------------------------------------------------------------------------------
\\
Paper: hep-th/9510025
From: alvarez@nxth04.cern.ch
Date: Fri, 6 Oct 95 15:26:39 +0100   (20kb)

Title: k-Factorization
Author: Marcello Ciafaloni
Comments: Latex file, 9 pages
Report-no: CERN Preprint 95-237
\\
  I review the k-factorization method to combine the high-energy behaviour in
QCD with the renormalization group. Resummation formulas for coefficient
functions and anomalous dimensions are derived, and their applications to
small-x scaling violations in structure functions are briefly discussed.
\\
