------------------------------------------------------------------------------
\\
Paper: hep-th/9510008
From: Leung Hok Chim <chim@physics.rutgers.edu>
Date: Tue, 3 Oct 1995 14:41:32 -0400   (45kb)

Title: Boundary S-matrix for the Tricritical Ising Model
Authors: Leung Chim
Comments: 30 pages, 14 figures
Report-no: RU-95-59
Journal-ref: Int. J. Mod. Phys. A11 (1996) 4491
\\
  The Tricritical Ising model perturbed by the subleading energy operator
\Phi_(3/5) was known to be an Integrable Scattering Theory of massive kinks and
in fact preserves supersymmetry. We consider here the model defined on the
half-plane with a boundary and computed the associated factorizable boundary
S-matrix. The conformal boundary conditions of this model were identified and
the corresponding S-matrices were found. We also show how some of these
S-matrices can be perturbed and generate ``flows'' between different boundary
conditions.
\\
