------------------------------------------------------------------------------
\\
Paper: hep-th/9510109
From: jrusso@surya24.cern.ch (Jorge RUSSO)
Date: Mon, 16 Oct 1995 18:11:48 --100   (53kb)

Title: Soluble models in 2d dilaton gravity
Authors: A. Fabbri and J.G. Russo
Comments: 15 pages, harvmac, 3 figures
Report-no: CERN-TH/95-267, SISSA-ISAS/118/95/EP
Journal-ref: Phys.Rev. D53 (1996) 6995-7002
\\
  A one-parameter class of simple models of two-dimensional dilaton gravity,
which can be exactly solved including back-reaction effects, is investigated at
both classical and quantum levels. This family contains the RST model as a
special case, and it continuously interpolates between models having a flat
(Rindler) geometry and a constant curvature metric with a non-trivial dilaton
field. The processes of formation of black hole singularities from collapsing
matter and Hawking evaporation are considered in detail. Various physical
aspects of these geometries are discussed, including the cosmological
interpretation.
\\
