------------------------------------------------------------------------------
\\
Paper: hep-th/9511183
From: CLOVIS@urhep.pas.rochester.edu
Date: Sun, 26 Nov 1995 08:47:29 -0500 (EST)   (8kb)
Date (revised): Mon, 27 May 1996 10:00:08 -0500 (EST)

Title: A remark on the gauging of chiral bosons
Author: Clovis Wotzasek
Comments: LATEX file, severely revised version, LATEX, 18 pages
Report-no: University of Rochester, UR-1401
\\
  We study the interacting chiral boson and observe that a naive gauging
procedure leaves the covariant chiral constraint incompatible with the field
equations. Consistency, therefore, rules out most gauging schemes: in a left
chiral scalar, only the coupling with the left chiral currents leads to
consistent results, in discordance with current literature.
\\
