------------------------------------------------------------------------------
\\
Paper: hep-th/9511156
From: imbimbo@surya23.cern.ch (Camillo Imbimbo)
Date: Wed, 22 Nov 1995 18:48:44 --100   (19kb)

Title: A Lagrangian Formulation of 2-Dimensional Topological Gravity and
  \v{C}ech-De-Rham Cohomology
Author: Carlo M. Becchi and Camillo Imbimbo
Comments: 18 pages, plain Tex, based on talks given by C.M. Becchi at the
  ``International Symposium on BRS Symmetry on the Occasion of its 20th
  Anniversary'', RIMS-Kyoto University, September 18-22, 1995, and at the
  Meeting of the EEC network on ``Gauge theories, Applied Supersymmetry and
  Quantum Gravity'', Leuven, July 1995
Report-no: GEF-TH/95-13
\\
  We present a very simplified analysis of how one can overcome the Gribov
problem in a non-abelian gauge theory. Our formulae, albeit quite simplified,
show that possible breakdowns of the Slavnov-Taylor identity could in principle
come from singularities in space of gauge orbits. To test these ideas we
exhibit the calculation of a very simple correlation function of 2-dimensional
topological gravity and we show how in this model the singularities of the
moduli space induce a breakdown of the Slavnov-Taylor identity. We comment on
the technical relevance of the possibility of including the singularities into
a finite number of cells of the moduli space.
\\
