------------------------------------------------------------------------------
\\
Paper: hep-th/9511030
From: Edward Witten <witten@IAS.EDU>
Date: Sat, 04 Nov 1995 11:29:01 EST   (22kb)

Title: Small Instantons in String Theory
Author: Edward Witten
Comments: 25 pages, harvmac
Report-no: IASSNS-HEP-95-87
Journal-ref: Nucl.Phys. B460 (1996) 541-559
\\
  A long-standing puzzle about the heterotic string has been what happens when
an instanton shrinks to zero size. It is argued here that the answer at the
quantum level is that an extra $SU(2)$ gauge symmetry appears that is supported
in the core of the instanton. Thus in particular the quantum heterotic string
has vacua with higher rank than is possible in conformal field theory. When $k$
instantons collapse at the same point, the enhanced gauge symmetry is $Sp(k)$.
These results, which can be tested by comparison to Dirichlet five-branes of
Type I superstrings and to the ADHM construction of instantons, give the first
example for the heterotic string of a non-perturbative phenomenon that cannot
be turned off by making the coupling smaller. They have applications to several
interesting puzzles about string duality.
\\
