------------------------------------------------------------------------------
\\
Paper: hep-th/9511074
From: subirm@tnp.saha.ernet.in
Date: Sat, 11 Nov 95 13:12 GMT-0600   (8kb)

Title: A novel BRST approach in generalizing the Jackiw-Nair anyon
Authors: Subir Ghosh and S. Mukhopadhyay
Comments: 8 pages, Latex file
Report-no: sinp/tnp/95-16
Journal-ref: Phys.Rev. D54 (1996) 2793-2796
\\
  A novel BRST quantization is described, which is applied in generalizing the
Jackiw-Nair construction of anyon. We have explicitly shown that the matter
states connected to an unconventional ("non-zero") BRST ghost sector are
physical. They are identified to the Jackiw-Nair system in a particular gauge.
Also for the first time an indepth analysis of the present kind for a reducible
constraint system, ( where the constraints are not independent), has been
performed.
\\
