------------------------------------------------------------------------------
\\
Paper: hep-th/9511011
From: Thomas.Schucker@cptsu5.univ-mrs.fr
Date: Thu, 2 Nov 1995 14:53:38 +0100   (20kb)
Date (revised): Fri, 3 Nov 1995 12:06:53 +0100
Date (revised): Thu, 9 Nov 1995 11:06:17 +0100

Title: Riemannian and Non-commutative Geometry in Physics
Authors: Bruno Iochum, Daniel Kastler, Thomas Schucker (Marseille)
Comments: 9 pages LaTeX, 2 figures uuencoded and gzipped, writeup of talk in
  Madeira
Report-no: CPT-95/P.3260
\\
  We feel that non-commutative geometry is to particle physics what Riemannian
geometry is to gravity. We try to explain this feeling.
\\
