------------------------------------------------------------------------------
\\
Paper: hep-th/9511033
From: Taichiro KUGO <kugo@gauge.scphys.kyoto-u.ac.jp>
Date: Mon, 06 Nov 1995 16:15:35 +0900   (12kb)

Title: The Universal Renormalization Factors Z_1/Z_3 and Color Confinement
  Condition in Non-Abelian Gauge Theory
Authors: Taichiro Kugo
Comments: 11 pages + 1 uuencoded eps figure, LaTeX
Report-no: KUNS-1368
\\
  The ratio Z_1/Z_3 of vertex and wave-function renormalization factors, which
is universal (i.e., matter-independent), is shown to equal 1+u which gives the
residue of the scalar pole $\propto p_\mu p_\nu /p^2$ of 2-point function <
D_\mu c D_\nu \bar c >. This relation is interesting since 1+u=0 has been known
to give a sufficient condition for color confinement. We also give an argument
that, when 1+u=0 holds, it will be realized by the disappearance of the
massless gauge boson pole and is related with the restoration of a certain
``local gauge symmetry" as was discussed by Hata. (Talk given at International
Symposium on BRS Symmetry, Sept.~18 -- 22, 1995, Kyoto.)
\\
