------------------------------------------------------------------------------
\\
Paper: hep-th/9511098
From: Itzhak Bars <bars@physics1.usc.edu>
Date: Tue, 14 Nov 1995 17:44:59 -0800 (PST)   (21kb)

Title: U-duality multiplets and non-perturbative superstring states
Authors: Itzhak Bars and Shimon Yankielowicz
Comments: LaTeX, revtex, 2-column, 11 pages
Report-no: USC-95/HEP-B5, TAUP 2303-95
Journal-ref: Phys.Rev. D53 (1996) 4489-4498
\\
  We employ an algebraic approach for unifying perturbative and
non-perturbative superstring states on an equal footing, in the form of
U-duality multiplets, at all excited string levels. In compactified type-IIA
supertring theory we present evidence that the multiplet is labelled by two
spaces, ``index'' space and ``base'' space, on which U acts without mixing
them. Both spaces are non-perturbative extensions of similar spaces that label
perturbative T-duality multiplets. Base space consists of all the central
charges of the 11D SUSY algebra, while index space corresponds to
represetations of the maximal compact subgroup K in U. This structure predicts
the quantum numbers of the non-perturbative states. We also discuss whether and
how U-multiplets may coexist with 11-dimensional multiplets, that are
associated with an additional non-perturbative 11D structure that seems to be
lurking behind in the underlying theory.
\\
