------------------------------------------------------------------------------
\\
Paper: hep-th/9511044
From: Masako Asano <maa@th.phys.titech.ac.jp>
Date: Tue, 7 Nov 1995 16:25:22 +0900   (26kb)

Title: On a class of topological quantum field theories in three-dimensions
Author: Masako Asano
Comments: 22 pages, LaTeX, 9 ps figures included
Report-no: TIT/HEP-300
Journal-ref: Int. J. Mod. Phys. A11 (1996) 4577
\\
  We investigate the Chung-Fukuma-Shapere theory, or Kuperberg theory, of
three-dimensional lattice topological field theory. We construct a functor
which satisfies the Atiyah's axioms of topological quantum field theory by
reformulating the theory as Turaev-Viro type state-sum theory on a triangulated
manifold. The theory can also be extended to give a topological invariant of
manifolds with boundary.
\\
