------------------------------------------------------------------------------
\\
Paper: hep-th/9511142
From: selivano@heron.itep.ru (Konstantin Selivanov)
Date: Mon, 20 Nov 1995 16:10:41 +0200   (7kb)
Date (revised): Tue, 21 Nov 1995 18:15:18 +0200 (EET)

Title: Threshold amplitudes in field theories and integrable systems
Authors: Alexander Gorsky,Konstantin Selivanov
Comments: 8 pages,Latex, ps is available at
  http://venus.itep.ru/preprints/1995/95061.ps.gz
Report-no: ITEP-61/95
Journal-ref: Mod.Phys.Lett. A11 (1996) 1597-1604
\\
  We discuss the threshold tree amplitudes in diverse nonintegrable quantum
field theories in the framework of integrability. The amplitudes are related to
some Baker functions defined on the auxiliary spectral curves and the
nullification phenomena are shown to allow a topological interpretation.
\\
