------------------------------------------------------------------------------
\\
Paper: hep-th/9511229
From: j.m.figueroa@qmw.ac.uk
Date: Fri, 1 Dec 95 00:29:12 GMT   (11kb)
Date (revised): Sat, 2 Dec 95 00:21:03 GMT

Title: N=1 and N=2 cosets from gauged supersymmetric WZW models
Authors: Jose M Figueroa-O'Farrill and Sonia Stanciu
Comments: 12 pages, latex2e (elsart style). The .dvi and .ps files can be
  obtained from ftp://strings7.ph.qmw.ac.uk/pub/jmf/ 9511229.{dvi,ps} (Changed
  some inaccuracies in the references.)
Report-no: QMW-PH-95-42
\\
  We present a derivation of the N=1 and N=2 superconformal coset constructions
starting from a supersymmetric WZW model where a diagonal subgroup has been
gauged. We work in the general framework of self-dual (not necessarily
reductive) Lie algebras; but even in the reductive case these results are new.
We show that the BRST cohomology of the gauged supersymmetric WZW model
contains the N=1 (and if it exists also the N=2) coset generators. We also
extend the BRST analysis to show that the BRST cohomology of the supersymmetric
WZW model agrees with that of an ordinary bosonic WZW model (in a
representation twisted by the presence of the coset fermions). In particular,
in the case of the topological G/G coset, the supersymmetric and
nonsupersymmetric theories agree.
\\
