------------------------------------------------------------------------------
\\
Paper: hep-th/9511186
From: Hiroshi Ishikawa <hiroshi@yukawa.kyoto-u.ac.jp>
Date: Mon, 27 Nov 1995 14:40:17 +0900   (11kb)

Title: On the equivalence of fermionic string to bosonic string in two
  dimensions
Authors: Hiroshi Ishikawa (YITP, Kyoto Univ.)
Comments: 13 pages, latex
Report-no: YITP-95-11
Journal-ref: Phys.Lett. B385 (1996) 117-124
\\
  Two-dimensional fermionic string theory is shown to have a structure of
topological model, which is isomorphic to a tensor product of two topological
ghost systems independent of each other. One of them is identified with $c=1$
bosonic string theory while the other has trivial physical contents. This fact
enables us to regard two-dimensional fermionic string theory as an embedding of
$c=1$ bosonic string theory in the moduli space of fermionic string theories.
Upon this embedding, the discrete states of $c=1$ string theory are mapped to
those of fermionic string theory, which is considered to be the origin of the
similarity between the physical spectra of these two theories. We also discuss
a novel BRST operator associated with this topological structure.
\\
