------------------------------------------------------------------------------
\\
Paper: hep-th/9511171
From: Paul Aspinwall <psa@hepth.cornell.edu>
Date: Thu, 23 Nov 1995 11:55:16 -0500   (13kb)

Title: Enhanced Gauge Symmetries and Calabi-Yau Threefolds
Author: Paul S. Aspinwall
Comments: 11 pages, LaTeX
Report-no: CLNS-95/1375
Journal-ref: Phys.Lett. B371 (1996) 231-237
\\
  We consider the general case of a type IIA string compactified on a
Calabi-Yau manifold which has a heterotic dual description. It is shown that
the nonabelian gauge symmetries which can appear nonperturbatively in the type
II string but which are understood perturbatively in the heterotic string are
purely a result of string-string duality in six dimensions. We illustrate this
with some examples.
\\
