------------------------------------------------------------------------------
\\
Paper: hep-th/9511160
From: "David M. Pierce" <pierce@physics.unc.edu>
Date: Wed, 22 Nov 1995 16:18:15 -0500 (EST)   (10kb)

Title: An Extended N=1 Fermionic Supercurrent and its Associated N=2
  Superconformal Algebra
Authors: David M. Pierce
Comments: 10 pages
Journal-ref: Mod.Phys.Lett. A10 (1995) 2967-2977
\\
  An extended free fermionic construction of the internal N=1 world sheet
supercurrent for four-dimensional superstring theory is given. We show how it
can describe theories with massless fermions, and we discuss the corresponding
N=2 superconformal algebra. As an intermediate step, we show that an internal
N=2 global superconformal invariance occurs in any superstring theory with
massless fermions at tree level. To demonstrate this fact, we give the N=2
supercurrents for a model with N=1 space-time supersymmetry and a model without
space-time supersymmetry.
\\
