------------------------------------------------------------------------------
\\
Paper: hep-th/9511056
From: fawad@surya11.cern.ch (Sayed Fawad Hassan)
Date: Wed, 8 Nov 1995 16:01:37 +0100 (MET)   (6kb)

Title: T-Duality and Non-Local Realizations of Supersymmetry in String Theory
Author: S. F. Hassan
Comments: 6 pages, Latex, Talk presented at the Workshop on Strings, Gravity
  and Related Topics, Trieste, 29-30 June 1995
Report-no: CERN-TH/95-290
\\
  We study non-local realizations of extended worldsheet supersymmetries and
the associated space-time supersymmetries which arise under a T-duality
transformation. These non-local effects appear when the supersymmetries do not
commute with the isometry with respect to which T-duality is performed.
\\
