------------------------------------------------------------------------------
\\
Paper: hep-th/9511018
From: frolov@lswes8.ls-wess.physik.uni-muenchen.de
Date: Fri, 03 Nov 95 11:45:49 -0600   (12kb)

Title: Physical phase space of lattice Yang-Mills theory and the moduli space
  of flat connections on a Riemann surface
Author: S.A.Frolov
Comments: 12 pages, latex, no figures
Report-no: LMU-TPW 95-17
Journal-ref: Theor.Math.Phys. 113 (1997) 1289-1298; Teor.Mat.Fiz. 113 (1997)
  100-111
\\
  It is shown that the physical phase space of $\g$-deformed Hamiltonian
lattice Yang-Mills theory, which was recently proposed in refs.[1,2], coincides
as a Poisson manifold with the moduli space of flat connections on a Riemann
surface with $(L-V+1)$ handles and therefore with the physical phase space of
the corresponding $(2+1)$-dimensional Chern-Simons model, where $L$ and $V$ are
correspondingly a total number of links and vertices of the lattice. The
deformation parameter $\g$ is identified with $\frac {2\pi}{k}$ and $k$ is an
integer entering the Chern-Simons action.
\\
