------------------------------------------------------------------------------
\\
Paper: hep-th/9511146
From: Dmitri Gitman <gitman@snfma1.if.usp.br>
Date: Tue, 21 Nov 1995 13:44:37 -0200 (EDT)   (9kb)

Title: Canonical and D-transformations in Theories with Constraints
Author: Dmitri M.Gitman
Comments: 16 pages, LaTeX
Report-no: IFUSP/P-1125, Outubro/1994
Journal-ref: Int.J.Theor.Phys. 35 (1996) 87-99
\\
  A class class of transformations in a super phase space (we call them
D-transformations) is described, which play in theories with second-class
constraints the role of ordinary canonical transformations in theories without
constraints.
\\
