------------------------------------------------------------------------------
\\
Paper: hep-th/9511131
From: quevedo@nxth04.cern.ch
Date: Fri, 17 Nov 95 18:07:52 +0100   (18kb)

Title: Gaugino Condensation, Duality and Supersymmetry Breaking
Author: Fernando Quevedo
Comments: Contribution to Trieste Conference on S-Duality and Mirror Symmetry,
  20 pages. Latex
Report-no: CERN-TH/95-308
Journal-ref: Nucl.Phys.Proc.Suppl. 46 (1996) 187-197
\\
  The status of gaugino condensation in low-energy string theory is reviewed.
Emphasis is given to the determination of the efective action below
condensation scale in terms of the 2PI and Wilson actions. We illustrate how
the different perturbative duality symmetries survive this simple
nonperturbative phenomenon, providing evidence for the believe that these are
exact nonperturbative symmetries of string theory. Consistency with T duality
lifts the moduli degeneracy. The $B_{\mu\nu}-axion$ duality also survives in a
nontrivial way in which the degree of freedom corresponding to $B_{\mu\nu}$ is
replaced by a massive $H_{\mu\nu\rho}$ field but duality is preserved. S
duality may also be implemented in this process. Some general problems of this
mechanism are mentioned and the possible nonperturbative scenarios for
supersymmetry breaking in string theory are discussed.
\\
