------------------------------------------------------------------------------
\\
Paper: hep-th/9511228
From: Eva Silverstein <silver@puhep1.Princeton.EDU>
Date: Thu, 30 Nov 1995 22:31:05 -0500   (17kb)
Date (revised): Tue, 12 Dec 1995 10:14:23 -0500

Title: N=1 Dual String Pairs and Gaugino Condensation
Authors: S. Kachru and E. Silverstein
Comments: 18 pages, harvmac big; Typos and references corrected
Report-no: HUTP-95/A046, PUPT-1579
Journal-ref: Nucl.Phys. B463 (1996) 369-382
\\
  We study a class of four-dimensional N=1 heterotic string theories which have
nontrivial quantum dynamics arising from asymptotically free gauge groups.
These models are obtained by orbifolding 4d N=2 heterotic/type II dual pairs by
symmetries which leave unbroken products of nonabelian gauge groups (without
charged matter) in a ``hidden sector'' on the heterotic side. Such models are
expected to break supersymmetry through gaugino condensation in the hidden
sector. We find a dual description of the effects of gaugino condensation on
the type II side, where the corresponding superpotential arises at tree level.
We speculate that the conformal field theory underlying the type II description
may be related to a class of geometrical nonsupersymmetric string
compactifications.
\\
