------------------------------------------------------------------------------
\\
Paper: hep-th/9511123
From: XIU@huhepl.harvard.edu
Date: Thu, 16 Nov 1995 16:41:11 -0500 (EST)   (8kb)

Title: Dynamical Determination of Dilaton and Moduli Vacuum Expectation Values
Authors: Rulin Xiu
Comments: 7 pages, revtex
Report-no: HUTP-95/A044
\\
  We determine the dilaton and moduli vacuum expectation values using the
one-loop effective potential and topological constraints. A new ingredient of
this analysis is that we use a dilaton K\"ahler potential that includes
renormalization effects to all loops. We find that the dilaton vacuum
expectation value is related to certain topological properties of the compact
spacetime. We demonstrate that values of the dilaton vacuum expectation value
that are consistent with the weak scale measurements can be dynamically
obtained in this fashion.
\\
