------------------------------------------------------------------------------
\\
Paper: hep-th/9511043
From: Constantin Bachas <bachas@itp.ucsb.edu>
Date: Mon, 6 Nov 95 22:20:21 PST   (10kb)
Date (revised): Fri, 22 Dec 1995 09:38:46 -0800

Title: D-brane dynamics
Author: C. Bachas (ITP, Ecole Polytechnique)
Comments: 11 pages, latex. References and some extra comments added
Report-no: NSF-ITP/95-144 and CPTH-S388.1195
Journal-ref: Phys.Lett. B374 (1996) 37-42
\\
  I calculate the semiclassical phase shift ($\delta$), as function of impact
parameter ($b$) and velocity ($v$), when one D-brane moves past another. From
its low-velocity expansion I show that, for torroidal compactifications, the
moduli space of two identical D-branes stays flat to all orders in
$\alpha^\prime$. For K3 compactifications, the calculation of the D-brane
moduli-space metric can be mapped to a dual gauge-coupling renormalization
problem. In the ultrarelativistic regime, the absorptive part of the phase
shift grows as if the D-branes were black disks of area $\sim \alpha^\prime
ln{1\over 1-v^2}$. The scattering of large fundamental strings shares all the
above qualitative features. A side remark concerns the intriguing duality
between limiting electric fields and the speed of light.
\\
