------------------------------------------------------------------------------
\\
Paper: hep-th/9511119
From: vanbaal@rulgm0.LeidenUniv.nl (Pierre van Baal)
Date: Thu, 16 Nov 95 11:02:36 MET   (117kb)

Title: Global issues in gauge fixing
Author: Pierre van Baal (Instituut-Lorentz, University of Leiden)
Comments: 19p with 7 figs, uufiles -gz format. Talk at the ECT* workshop
  "Non-perturbative approaches to QCD", July 10-29, 1995, Trento, Italy
Report-no: INLO-PUB-19/95
\\
  We review the global issues associated to gauge fixing ambiguities and their
consequence for glueball spectroscopy. To avoid infrared singularities the
theory is formulated in a finite volume. The examples of a cubic and spherical
geometry will be discussed in some detail. Our methods are not powerful enough
to study the infinite volume limit, but the results clearly indicate that for
low-lying states, wave functionals are sensitive to global gauge copies which
we will argue is equivalent to saying that they are sensitive to the geometric
and topological features of configuration space.
\\
