------------------------------------------------------------------------------
\\
Paper: hep-th/9511213
From: supriya@mri.ernet.in (Supriya)
Date: Wed, 29 Nov 1995 22:27:11 +0500   (17kb)

Title: Dualities in Five Dimensions and Charged String Solutions
Authors: Supriya Kar, Jnanadeva Maharana and Sudhakar Panda
Comments: 22 pages, revtex (no figures)
Report-no: MRI-PHY/19-95, IASSNS-HEP-95-101, IP-BBSR/95-87
Journal-ref: Nucl.Phys. B465 (1996) 439-457
\\
  We consider an eleven dimensional supergravity compactified on $K3\times T^2$
and show that the resulting five dimensional theory has identical massless
states as that of heterotic string compactified on a specific five torus $T^5$.
The strong-weak coupling duality of the five dimensional theory is argued to
represent a ten dimensional Type $IIA$ string compactified on $K3 \times S^1$,
supporting the conjecture of string-string duality in six dimensions. In this
perspective, we present magnetically charged solution of the low energy
heterotic string effective action in five dimensions with a charge defined on a
three sphere $S^3$ due to the two form potential. We use the Poincare duality
to replace the antisymmetric two form with a gauge field in the effective
action and obtain a string solution with charge on a two sphere $S^2$ instead
of that on a three sphere $S^3$ in the five dimensional spacetime. We note that
the string-particle duality is accompanied by a change of topology from $S^3$
to $S^2$ and viceversa.
\\
