------------------------------------------------------------------------------
\\
Paper: hep-th/9511036
From: JEAN-PIERRE DERENDINGER <Jean-Pierre.Derendinger@iph.unine.ch> (Tel)
Date: Mon, 6 Nov 1995 17:03:02 +0100   (12kb)

Title: Gaugino condensation with a linear multiplet
Author: Jean-Pierre Derendinger
Comments: 11 pages, LaTeX, no figures. Presented at SUSY95, Ecole
  Polytechnique, Palaiseau (May 1995), to appear in Proc
Report-no: NEIP-95-011
\\
  An effective lagrangian analysis of gaugino condensation is performed in a
supersymmetric gauge theory with field-dependent gauge couplings described with
a linear multiplet. An original aspect of this effective lagrangian is the use
of a real vector superfield to describe composite gauge invariant degrees of
freedom. The duality equivalence of this approach with the more familiar
formulation using a chiral superfield is demonstrated. These results strongly
suggest that chiral-linear duality survives nonperturbative effects in
superstrings.
\\
