------------------------------------------------------------------------------
\\
Paper: hep-th/9511175
From: Brian Dolan <bdolan@pc1.thphys.may.ie>
Date: Fri, 24 Nov 1995 11:47:52 GMT   (37kb)
Date (revised): Mon, 27 Nov 1995 14:04:45 GMT

Title: Geodesic Renormalisation Group Flow
Author: Brian P. Dolan
Comments: PlainTeX file, 11 pages, 5 figures
Report-no: DIAS-STP-95-35
Journal-ref: Int.J.Mod.Phys. A12 (1997) 2413-2424
\\
  It is shown that the renormalisation group flow in coupling constant space
can be interpreted in terms of a dynamical equation for the couplings analogous
to viscous fluid flow under the action of a potential. For free scalar field
theory the flow is geodesic in two dimensions, while for $D \neq 2$ it is only
geodesic in certain limits, e.g. for vanishing external source. For the 1-D
Ising model the renormalisation flow is geodesic when the external magnetic
field vanishes.
\\
