------------------------------------------------------------------------------
\\
Paper: hep-th/9511001
From: koseki@muse.hep.sc.niigata-u.ac.jp
Date: Wed, 01 Nov 1995 18:30:04 +0900   (13kb)
Date (revised): Mon, 06 Nov 1995 16:46:13 +0900
Date (revised): Wed, 08 Nov 1995 09:32:44 +0900

Title: Quantization of 2D Abelian Gauge Theory without the Kinetic Term of
  Gauge Field as Anomalous Gauge Theory
Authors: M.Koseki, R.Kuriki
Comments: LaTex, 17pages
\\
  The massless Schwinger model without the kinetic term of gauge field has
gauge anomaly. We quantize the model as an anomalous gauge theory in the most
general class of gauge conditions. We show that the gauge field becomes a
dynamical variable because of gauge anomaly.
\\
