------------------------------------------------------------------------------
\\
Paper: hep-th/9511106
From: Andrea Lorek <lorek@MPPMU.MPG.DE>
Date: Wed, 15 Nov 1995 17:01:28 +0100 (MET)   (8kb)

Title: q-deformed Phase Space and its Lattice Structure
Authors: M. Fichtmueller, A. Lorek and J. Wess
Comments: 11 pages, latex, no figures
Journal-ref: Z.Phys. C71 (1996) 533-538
\\
  A q-deformed two-dimensional phase space is studied as a model for a
noncommutative phase space. A lattice structure arises that can be interpreted
as a spontaneous breaking of a continuous symmetry. The eigenfunctions of a
Hamiltonian that lives on such a lattice are derived as wavefunctions in
ordinary $x$-space.
\\
