------------------------------------------------------------------------------
\\
Paper: hep-th/9511038
From: Thompson George <thompson@ictp.trieste.it>
Date: Mon, 6 Nov 1995 17:26:36 +0100 (MET)   (46kb)

Title: New Results in Topological Field Theory and Abelian Gauge Theory
Author: George Thompson (ICTP, Trieste, Italy)
Comments: 57 pages; hard copies of figures are available on request from
  "grilli@ictp.trieste.it"
Report-no: IC/95/339
\\
  These are the lecture notes of a set of lectures delivered at the 1995
Trieste summer school in June. I review some recent work on duality in four
dimensional Maxwell theory on arbitrary four manifolds, as well as a new set of
topological invariants known as the Seiberg-Witten invariants. Much of the
necessary background material is given, including a crash course in topological
field theory, cohomology of manifolds, topological gauge theory and the
rudiments of four manifold theory. My main hope is to wet the readers appetite,
so that he or she will wish to read the original works and perhaps to enter
this field.
\\
