------------------------------------------------------------------------------
\\
Paper: hep-th/9511137
From: Mikhail Plyushchay <mikhail@posta.unizar.es>
Date: Tue, 21 Nov 1995 02:29:41 +0100   (10kb)

Title: Anyons as spin particles: from classical mechanics to field theory
Author: Mikhail S. Plyushchay
Comments: 9 pages, LaTeX; Talk given at the Conference ``Theories of
  Fundamental Interactions", Maynooth, Ireland, May 1995; to be published in
  ``Topics in Quantum Field Theory" (World Scientific, Ed. T. Thcrakian, 1995)
\\
  (2+1)-dimensional relativistic fractional spin particles are considered
within the framework of the group-theoretical approach to anyons starting from
the level of classical mechanics and concluding by the construction of the
minimal set of linear differential field equations.
\\
