------------------------------------------------------------------------------
\\
Paper: hep-th/9511112
From: Oleg Zaboronsky <zaboron@math.math.ucdavis.edu>
Date: Wed, 15 Nov 1995 15:10:25 -0800 (PST)   (15kb)

Title: Supersymmetry and localization
Authors: Albert Schwarz and Oleg Zaboronsky
Comments: 16 pages, LATEX
Journal-ref: Commun.Math.Phys. 183 (1997) 463-476
\\
  We study conditions under which an odd symmetry of the integrand leads to
localization of the corresponding integral over a (super)manifold. We also show
that in many cases these conditions guarantee exactness of the stationary phase
approximation of such integrals.
\\
