------------------------------------------------------------------------------
\\
Paper: hep-th/9511141
From: deboer@insti.physics.sunysb.edu (Jan De Boer)
Date: Mon, 20 Nov 1995 16:16:02 -0500 (EST)   (24kb)

Title: The equivalence between the operator approach and the path integral
  approach for quantum mechanical non-linear sigma models
Authors: Jan de Boer, Bas Peeters, Kostas Skenderis, and Peter van
  Nieuwenhuizen
Comments: 17 pages, LaTeX, with one figure (needs psfig). To appear in
  proceedings of workshop on gauge theories, applied supersymmetry and quantum
  gravity, Leuven, Belgium, July 10-14, 1995, and strings'95, USC, March 13-18,
  1995
Report-no: ITP-SB-95-49, QMW-PH-95-40
\\
  We give background material and some details of calculations for two recent
papers [1,2] where we derived a path integral representation of the transition
element for supersymmetric and nonsupersymmetric nonlinear sigma models in one
dimension (quantum mechanics). Our approach starts from a Hamiltonian
$H(\hat{x}, \hat{p}, \hat{\psi}, \hat{\psi}^\dagger)$ with a priori operator
ordering. By inserting a finite number of complete sets of $x$ eigenstates, $p$
eigenstates and fermionic coherent states, we obtain the discretized path
integral and the discretized propagators and vertices in closed form. Taking
the continuum limit we read off the Feynman rules and measure of the continuum
theory which differ from those often assumed. In particular, mode
regularization of the continuum theory is shown in an example to give incorrect
results. As a consequence of time-slicing, the action and Feynman rules,
although without any ambiguities, are necessarily noncovariant, but the final
results are covariant if $\hat{H}$ is covariant. All our derivations are exact.
Two loop calculations confirm our results.
\\
