------------------------------------------------------------------------------
\\
Paper: hep-th/9511157
From: Joe Polchinski <JOEP@avalon.itp.ucsb.edu>
Date: Wed, 22 Nov 1995 9:24:38 -0800 (PST)   (13kb)
Date (revised): Wed, 22 Nov 1995 9:36:09 -0800 (PST)

Title: Recent Results in String Duality
Author: Joseph Polchinski
Comments: 11 pages, LaTeX with PTPTeX.sty
Report-no: NSF-ITP-95-157
Journal-ref: Prog.Theor.Phys.Suppl. 123 (1996) 9-18
\\
  This is a talk given at YKIS '95, primarily to non-string theorists. I review
the evidence for string duality, the principle that any string theory at strong
coupling looks like another string theory at weak coupling. A postscript
summarizes developments since the conference.
\\
