------------------------------------------------------------------------------
\\
Paper: hep-th/9511203
From: pope@phys.tamu.edu
Date: Tue, 28 Nov 1995 22:09:31 CST   (9kb)

Title: Dilatonic p-brane solitons
Authors: H. Lu, C.N. Pope, E. Sezgin and K.S. Stelle
Comments: 9 pages, Latex, no figures
Report-no: CTP-TAMU-40/95, Imperial/TP/95--96
Journal-ref: Phys.Lett. B371 (1996) 46-50
\\
  We find new 4-brane and 5-brane solitons in massive gauged $D=6$, $N=2$ and
$D=7$, $N=1$ supergravities. In each case, the solutions preserve half of the
original supersymmetry. These solutions make use of the metric and dilaton
fields only. We also present more general dilatonic $(D-2)$-branes in $D$
dimensions.
\\
