------------------------------------------------------------------------------
\\
Paper: hep-th/9511126
From: Hiroshi Itoyama <itoyama@funpth.phys.sci.osaka-u.ac.jp>
Date: Fri, 17 Nov 95 18:01:31 +0900   (23kb)
Date (revised): Mon, 20 Nov 95 13:40:03 +0900

Title: Integrability and Seiberg-Witten Theory: Curves and Periods
Authors: H. Itoyama and A. Morozov
Comments: 26 pages
Report-no: ITEP-M5/95, OU-HET-227
Journal-ref: Nucl.Phys. B477 (1996) 855-877
\\
  Interpretation of exact results on the low-energy limit of $4d$ $N=2$ SUSY YM
in the language of $1d$ integrability theory is reviewed. The case of elliptic
Calogero system, associated with the flow between $N=4$ and $N=2$ SUSY in $4d$,
is considered in some detail.
\\
