------------------------------------------------------------------------------
\\
Paper: hep-th/9511080
From: M B Green <M.B.Green@damtp.cam.ac.uk>
Date: Mon, 13 Nov 95 00:37:00 GMT   (13kb)
Date (revised): Sun, 19 Nov 95 17:57:25 GMT
Date (revised): Mon, 15 Jan 96 14:05:53 GMT

Title: Instantons and seven-branes in type IIB superstring theory
Authors: Gary W. Gibbons, Michael B. Green and Malcolm J. Perry
Comments: PHYZZX macros. 13 pages. Final version as it will appear in Phys.
  Lett. B (typos corrected)
Report-no: DAMTP/R95-56
Journal-ref: Phys.Lett. B370 (1996) 37-44
\\
  Instanton and seven-brane solutions of type IIB supergravity carrying charges
in the Ramond-Ramond sector are constructed. The singular seven-brane has a
quantized \RR \ \lq magnetic' charge whereas its dual is the instanton, which
is non-singular in the string frame and has an associated {\it global} \lq
electric' charge. The product of these charges is constrained by a Dirac
quantization condition. The instanton has the form of a space-time wormhole in
the string frame, and is responsible for the non-conservation of the Noether
current.
\\
