------------------------------------------------------------------------------
\\
Paper: hep-th/9511023
From: Detlev Buchholz <buchholz@Theorie.Physik.UNI-Goettingen.DE>
Date: FRI, 3 NOV 95 17:15:08 +0100   (30kb)

Title: On the manifestations of particles
Author: Detlev Buchholz
Comments: 28 pages, latex; This paper has already appeared in "Mathematical
  Physics Towards the 21st Century", R. Sen, A. Gersten eds. Beer-Sheva, Ben
  Gurion University Press 1994
Journal-ref: "Mathematical Physics Towards the 21st Century", Proceedings
  Beer-Sheva 1993, Ben Gurion University Press 1994
\\
  The mathematical description of stable particle-like systems appearing in
relativistic quantum field theory at large, respectively small scales or
non-zero temperatures is discussed.
\\
