------------------------------------------------------------------------------
\\
Paper: hep-th/9511088
From: Cumrun Vafa <vafa@string.harvard.edu>
Date: Mon, 13 Nov 95 15:32:25 -0500   (6kb)
Date (revised): Tue, 14 Nov 95 10:02:15 -0500

Title: Gas of D-Branes and Hagedorn Density of BPS States
Authors: Cumrun Vafa
Comments: 8 pages, a minor Tex error corrected
Report-no: HUTP-95/A042
Journal-ref: Nucl.Phys. B463 (1996) 415-419
\\
  We test the prediction of a hagedorn density of BPS states which carry RR
charge in type II compactifications. We find that in certain cases they
correspond to the supersymmetric ground states for a gas of identical 0-branes.
\\
