------------------------------------------------------------------------------
\\
Paper: hep-th/9511205
From: "Albert Yu. Petrov" <petrov@phys.tsu.tomsk.su>
Date: Wed, 29 Nov 1995 11:48:41 +0700 (TSK)   (15kb)
Date (revised): Wed, 6 Dec 1995 15:44:46 +0700 (TSK)

Title: Quantum dynamics of N=1, D=4 supergravity chiral compensator
Authors: I.L.Buchbinder and A.Yu.Petrov (Department of Theoretical Physics,
  Tomsk State Pedagogical Institute, Russia)
Report-no: TSPI-TH2/94
Journal-ref: Class.Quant.Grav. 13 (1996) 2081-2096
\\
  A new four-dimensional $N=1$ superfield model is suggested. The model is
induced by supertrace anomaly of matter superfields in curved superspace and
leads to effective theory of supergravity chiral compensator. A renormalization
structure of this model is studied, one-loop counterterms are calculated and
renormalization group equations are investigated. It is shown that the theory
under consideration is infrared free.
\\
