------------------------------------------------------------------------------
\\
Paper: hep-th/9511047
From: Kiyoshi Ezawa <ezawa@funpth.phys.sci.osaka-u.ac.jp>
Date: Tue, 7 Nov 95 23:41:33 +0900   (18kb)
Date (revised): Fri, 10 Nov 95 13:03:50 +0900
Date (revised): Mon, 13 Nov 95 23:46:59 -0800

Title: Ashtekar's formulation for $N=1,2$ supergravities as "constrained" BF
  theories
Author: Kiyoshi Ezawa
Comments: 26 pages Latex (references added)
Report-no: OU-HET/225
Journal-ref: Prog.Theor.Phys. 95 (1996) 863-882
\\
  It is known that Ashtekar's formulation for pure Einstein gravity can be cast
into the form of a topological field theory, namely the $SU(2)$ BF theory, with
the B-fields subject to an algebraic constraint. We extend this relation
between Ashtekar's formalism and BF theories to $N=1$ and $N=2$ supergravities.
The relevant gauge groups in these cases become graded Lie groups of $SU(2)$
which are generated by left-handed local Lorentz transformations and
left-supersymmetry transformations. As a corollary of these relations, we
provide topological solutions for $N=2$ supergravity with a vanishing
cosmological constant. It is also shown that, due to the algebraic constraints,
the Kalb-Ramond symmetry which is characteristic of BF theories breaks down to
the symmetry under diffeomorphisms and right-supersymmetry transformations.
\\
