------------------------------------------------------------------------------
\\
Paper: hep-th/9511024
From: alvarez@phyvax.ir.miami.edu (Orlando Alvarez)
Date: Fri, 3 Nov 1995 19:12:09 -0500   (28kb)
Date (revised): Tue, 2 Jan 1996 16:10:10 -0500

Title: Classical Geometry and Target Space Duality
Author: Orlando Alvarez
Comments: 22 pages, LaTeX and epsf.sty. Two figures in epsf files. A one
  sentence comment on a reference was amended
Report-no: UMTG-188
\\
  This is the written version of lectures presented at Cargese 95. A new
formulation for a ``restricted'' type of target space duality in classical two
dimensional nonlinear sigma models is presented. The main idea is summarized by
the analogy: euclidean geometry is to riemannian geometry as toroidal target
space duality is to ``restricted'' target space duality. The target space is
not required to possess symmetry. These lectures only discuss the local theory.
The restricted target space duality problem is identified with an interesting
problem in classical differential geometry.
\\
