------------------------------------------------------------------------------
\\
Paper: hep-th/9511019
From: Bernard de Wit <B.deWit@fys.ruu.nl>
Date: Fri, 3 Nov 1995 12:31:39 +0100 (GMT+0100)   (10kb)

Title: Special geometry and perturbative analysis of $N=2$ heterotic vacua
Author: B. de Wit
Comments: LateX using wstwocl, 5 pp. To appear in Procs. of the EPS95
  Conference, Brussels
Report-no: THU-95/30
\\
  The requirement of target-space duality and the use of nonrenormalization
theorems lead to strong constraints on the perturbative prepotential that
encodes the low-energy effective action of $N=2$ heterotic superstring vacua.
The analysis is done in the context of special geometry, which governs the
couplings of the vector multiplets. The presentation is kept at an introductory
level.
\\
