------------------------------------------------------------------------------
\\
Paper: hep-th/9511149
From: Miguel Vazquez-Mozo <vazquez@IAS.EDU>
Date: Tue, 21 Nov 1995 20:30:25 -0500   (40kb)
Date (revised): Thu, 14 Mar 1996 19:06:11 -0500

Title: Quantum Corrections in Two-Dimensional Non-Supersymmetric Heterotic
  Strings
Authors: M.A.R. Osorio (Oviedo U.) and M.A. Vazquez-Mozo (IAS, Princeton)
Comments: Minor changes. The discussion on the infrared divergences has been
  expanded and typos have been corrected. Final version to be published in
  Nucl. Phys. B. 40 pages. LaTeX, epsf. 4 Postscript figures in uuencoded file
Report-no: IASSNS-HEP-95/96, FTUOV-95/10
Journal-ref: Nucl.Phys. B470 (1996) 136-175
\\
  We study quantum corrections for a family of 24 non-supersymmetric heterotic
strings in two dimensions. We compute their genus two cosmological constant
using the hyperelliptic formalism and the genus one two-point functions for the
massless states. From here we get the mass corrections to the states in the
massless sector and discuss the role of the infrared divergences that appear in
the computation. We also study some tree-level aspects of these theories and
find that they are classified not only by the corresponding Niemeier lattice
but also by their {\it hidden} right-moving gauge symmetry.
\\
