------------------------------------------------------------------------------
\\
Paper: hep-th/9511170
From: Jacek P Dziarmaga <J.P.Dziarmaga@durham.ac.uk>
Date: Thu, 23 Nov 1995 15:22:03 +0000 (GMT)   (8kb)
Date (revised): Wed, 13 Dec 1995 15:16:28 +0000 (GMT)
Date (revised): Tue, 26 Mar 1996 15:43:19 +0000 (GMT)

Title: Einstein-Infeld-Hoffman method and soliton dynamics in a parity
  noninvariant system
Authors: Jacek Dziarmaga
Comments: 6 pages in Latex; shortened version to appear in Phys.Rev.D
Report-no: DTP-95/71
\\
  We consider slow motion of a pointlike topological defect (vortex) in the
nonlinear Schrodinger equation minimally coupled to Chern-Simons gauge field
and subject to external uniform magnetic field. It turns out that a formal
expansion of fields in powers of defect velocity yields only the trivial static
solution. To obtain a nontrivial solution one has to treat velocities and
accelerations as being of the same order. We assume that acceleration is a
linear form of velocity. The field equations linearized in velocity uniquely
determine the linear relation. It turns out that the only nontrivial solution
is the cyclotron motion of the vortex together with the whole condensate. This
solution is a perturbative approximation to the center of mass motion known
from the theory of magnetic translations.
\\
