------------------------------------------------------------------------------
\\
Paper: hep-th/9511100
From: MARCHETTI@padova.infn.it
Date: Tue, 14 Nov 1995 16:14:41 +0100 (WET)   (12kb)

Title: Bosonization and Duality in Condensed Matter Systems
Author: P.A. Marchetti
Comments: TeX, 14 pg
Report-no: DFPD 95/TH/61
\\
  We show that abelian bosonization of 1+1 dimensional fermion systems can be
interpreted as duality transformation and, as a conseguence, it can be
generalized to arbitrary dimensions in terms of gauge forms of rank $d-1$,
where $d$ is the dimension of the space. This permit to treat condensed matter
systems in $d>1$ as gauge theories. Furthermore we show that in the ``scaling"
limit the bosonized action is quadratic in a wide class of condensed matter
systems. (Talk given at ``Common trends in Condensed Matter and High Energy
Physics", September 3--10, 1995 -- Chia).
\\
