------------------------------------------------------------------------------
\\
Paper: hep-th/9511069
From: alarsen@phys.ualberta.ca (Arne Lykke Larsen)
Date: Fri, 10 Nov 95 08:54:58 -0700   (17kb)
Date (revised): Wed, 15 Nov 95 16:30:09 -0700

Title: How to Create a 2-D Black Hole
Authors: V. Frolov, S. Hendy and A.L. Larsen
Comments: 26 pages, Latex, no figures
  Confusing remarks in "documentstyle" deleted, no changes in content
Report-no: ALBERTA-THY-27-95
Journal-ref: Phys.Rev. D54 (1996) 2483-2493
\\
  The interaction of a cosmic string with a four-dimensional stationary black
hole is considered. If a part of an infinitely long string passes close to a
black hole it can be captured. The final stationary configurations of such
captured strings are investigated. A uniqueness theorem is proved, namely it is
shown that the minimal 2-D surface $\Sigma$ describing a captured stationary
string coincides with a {\it principal Killing surface}, i.e. a surface formed
by Killing trajectories passing through a principal null ray of the Kerr-Newman
geometry. Geometrical properties of principal Killing surfaces are investigated
and it is shown that the internal geometry of $\Sigma$ coincides with the
geometry of a 2-D black or white hole ({\it string hole}). The equations for
propagation of string perturbations are shown to be identical with the
equations for a coupled pair of scalar fields 'living' in the spacetime of a
2-D string hole. Some interesting features of physics of 2-D string holes are
described. In particular, it is shown that the existence of the extra
dimensions of the surrounding spacetime makes interaction possible between the
interior and exterior of a string black hole; from the point of view of the 2-D
geometry this interaction is acausal. Possible application of this result to
the information loss puzzle is briefly discussed.
\\
