------------------------------------------------------------------------------
\\
Paper: hep-th/9511193
From: Tom Banks <banks@physics.rutgers.edu>
Date: Mon, 27 Nov 1995 14:10:06 -0500   (9kb)

Title: The Number of States of Two Dimensional Critical String Theory
Authors: T. Banks, L.Susskind
Comments: 12 pages, harvmac
Report-no: RU-95-88
Journal-ref: Phys.Rev. D54 (1996) 1677-1681
\\
  We discuss string theory vacua which have the wrong number of spacetime
dimensions, and give a crude argument that vacua with more than four large
dimensions are improbable. We then turn to two dimensional vacua, which naively
appear to violate Bekenstein's entropy principle. A classical analysis shows
that the naive perturbative counting of states is unjustified. All excited
states of the system have strong coupling singularities which prevent us from
concluding that they really exist. A speculative interpretation of the
classical solutions suggests only a finite number of states will be found in
regions bounded by a finite area. We also argue that the vacuum degeneracy of
two dimensional classical string theory is removed in quantum mechanics. The
system appears to be in a Kosterlitz-Thouless phase. This leads to the
conclusion that it is also improbable to have only two large spacetime
dimensions in string theory. However, we note that, unlike our argument for
high dimensions, our conclusions about the ground state have neglected two
dimensional quantum gravitational effects, and are at best incomplete.
\\
