------------------------------------------------------------------------------
\\
Paper: hep-th/9511189
From: lemos@calvin.ist.utl.pt (Jose Sande Lemos)
Date: Mon, 27 Nov 1995 10:56:27 +0100   (6kb)

Title: The Three-Dimensional BTZ Black Hole as a Cylindrical System in
  Four-Dimensional General Relativity
Authors: Jos\'e P.S. Lemos, Vilson T. Zanchin
Comments: Latex, 9 pages
Journal-ref: Phys.Rev. D53 (1996) 4684-4686
\\
  It is shown how to transform the three dimensional BTZ black hole into a four
dimensional cylindrical black hole (i.e., black string) in general relativity.
This process is identical to the transformation of a point particle in three
dimensions into a straight cosmic string in four dimensions.
\\
