------------------------------------------------------------------------------
\\
Paper: hep-th/9511227
From: john@dormouse.stanford.edu (John Uglum)
Date: Thu, 30 Nov 95 15:34:38 -0800   (50kb)

Title: String Physics and Black Holes
Authors: Leonard Susskind and John Uglum
Comments: 20 pages, Latex (needs espcrc2.sty), 6 figures
Report-no: SU-ITP-95-31
Journal-ref: Nucl.Phys.Proc.Suppl. 45BC (1996) 115-134
\\
  In these lectures we review the quantum physics of large Schwarzschild black
holes. Hawking's information paradox, the theory of the stretched horizon and
the principle of black hole complementarity are covered. We then discuss how
the ideas of black hole complementarity may be realized in string theory.
Finally, arguments are given that the world may be a hologram. Lectures
delivered at ICTP Spring School on String Theory, Gauge Theory, and Quantum
Gravity, 1995.
\\
