------------------------------------------------------------------------------
\\
Paper: hep-th/9512026
From: baulieu@lpthe.jussieu.fr (Laurent BAULIEU)
Date: Tue, 5 Dec 1995 19:34:44 +0100 (MET)   (15kb)

Title: Field Anti-Field Duality, p-Form Gauge Fields and Topological Field
  Theories
Author: Laurent Baulieu
Comments: 19 pages, latex, no figures
Report-no: PAR--LPTHE 95/55
\\
  We construct a framework which unifyies in dual pairs the fields and
anti-fields of the Batalin and Vilkovisky quantization method. We consider
gauge theories of p-forms coupled to Yang-Mills fields. Our algorithm generates
many topological models of the Chern-Simon type or of the Donaldson-Witten
type. Some of these models can undergo a partial breaking of their topological
symmetries.
\\
