------------------------------------------------------------------------------
\\
Paper: hep-th/9512218
From: reb@maths.mu.OZ.AU (Roger Behrend)
Date: Sat, 30 Dec 1995 01:42:44 +1100 (EST)   (9kb)

Title: A Construction of Solutions to Reflection Equations for
  Interaction-Round-a-Face Models
Authors: Roger E. Behrend and Paul A. Pearce
Comments: 9 pages, LaTeX
Journal-ref: J.Phys. A29 (1996) 7827-7836
\\
  We present a procedure in which known solutions to reflection equations for
interaction-round-a-face lattice models are used to construct new solutions.
The procedure is particularly well-suited to models which have a known fusion
hierarchy and which are based on graphs containing a node of valency $1$. Among
such models are the Andrews-Baxter-Forrester models, for which we construct
reflection equation solutions for fixed and free boundary conditions.
\\
