------------------------------------------------------------------------------
\\
Paper: hep-th/9512185
From: alekseev@mx.ihep.su
Date: Fri, 22 Dec 1995 13:42:23 GMT+03:00   (8kb)

Title: Asymptotic solution of Schwinger -- Dyson equation for the gluon
  propagator in the infrared region
Author: A.I. Alekseev
Comments: 11 pages, LATEX
Report-no: IHEP-95-139
\\
  The equation for the gluon propagator in the approach of
Baker-Ball-Zachariasen is considered. The possibility of non-integer power
infrared behaviour is studied, $D(q) \sim (q^2)^{-c}$, $q^2 \rightarrow 0$. It
is shown that the characteristic equation for the exponent has no solutions at
$-1\leq c\leq 3$. The approximations made to obtain the closed integral
equation are analysed and the conclusion on the infrared behaviour of the gluon
propagator $D(q) \sim 1/(q^2)^2$, $q^2 \rightarrow 0$ is made when the
transverse part of the triple gluon vertex is taken into account.
\\
