------------------------------------------------------------------------------
\\
Paper: hep-th/9512169
From: arefeva@arevol.mian.su (Arefeva Irina)
Date: Thu, 21 Dec 95 08:03:26 +0300 (MSK)   (9kb)

Title: Hidden Symmetry and S-duality in N=4 D=4 Super Yang-Mills Theory
Author: I.Ya.Arefeva
Comments: Contr. Proc. VI Quantum Gravity Seminar, June, 1995; 6 pages, LATEX
Report-no: SMI-29-95
\\
  In this talk the Schwarz hypothesis that the duality symmetries should be
pieces of the hidden gauge symmetry in a string theory is discussed. Using
auxiliary linear system special dual transformations for $N=4$ SYM generalizing
the Schwarz dual transformations for a principal chiral model are constructed.
These transformations are related with a continuous group of hidden symmetry of
a new model involving more fields as compare with $N=4$ SYM. We conjecture that
the $Z_{2}$ discrete subgroup of this hidden symmetry group has a stable set of
N=4 YM fields and transforms a self-dual configuration to an anti-self-dual and
via versa.
\\
