------------------------------------------------------------------------------
\\
Paper: hep-th/9512102
From: Valery Kosinov <kfti@rocket.kharkov.ua>
Date: Thu, 14 Dec 1995 17:37:29 +0200 (EET)   (7kb)

Title: A generalized action principle for D=4 doubly supersymmetric membrane
Author: Aleksey Yu. Nurmagambetov
Comments: 7 pages. LATEX. Submitted to the Proc. of the Xth International
  Workshop on HEP\&QFT, Zvenigorod, Russia, 1995, September 20-26
\\
  In this review I discuss some recent results concerning D=4 doubly
supersymmetric membranes within the framework of geometrical approach obtained
in the collaboration with Igor Bandos, Dmitrij Sorokin and Dmitrij Volkov.
\\
