------------------------------------------------------------------------------
\\
Paper: hep-th/9512027
From: baulieu@lpthe.jussieu.fr (Laurent BAULIEU)
Date: Tue, 5 Dec 1995 19:35:17 +0100 (MET)   (13kb)

Title: B-V Quantization in 2-D Gravity and New Conformal Fields
Author: Laurent Baulieu
Comments: 19 pages, latex, no figures
Report-no: PAR--LPTHE 95/56
\\
  We investigate the properties of 2-D gravity in the Batalin and Vilkovisky
quantization scheme. We find a factorized structure which exhibits duality
properties analogous to those existing in the topological theories of forms.
New conformal field are introduced with their invariant action.
\\
