------------------------------------------------------------------------------
\\
Paper: hep-th/9512046
From: Toshiya Kawai <kawai@ins.u-tokyo.ac.jp>
Date: Fri, 08 Dec 1995 05:34:21 +0000   (10kb)
Date (revised): Wed, 13 Dec 1995 18:39:33 +0900
Date (revised): Tue, 19 Dec 1995 14:02:35 +0000

Title: $N=2$ heterotic string threshold correction, $K3$ surface and
  generalized Kac-Moody superalgebra
Authors: Toshiya Kawai
Comments: 12 pages, LaTeX; reference added, numerical factor corrected
Report-no: INS-Rep-1128
Journal-ref: Phys.Lett. B372 (1996) 59-64
\\
  We study a standard-embedding $N=2$ heterotic string compactification on
$K3\times T^2$ with a Wilson line turned on and perform a world-sheet
calculation of string threshold correction. The result can be expressed in
terms of the quantities appearing in the two-loop calculation of bosonic
string. We also comment and speculate on the relevance of our result to
generalized Kac-Moody superalgebra and $N=2$ heterotic-type IIA duality.
\\
