------------------------------------------------------------------------------
\\
Paper: hep-th/9512013
From: Hugo Compean <Hugo.Compean@fis.cinvestav.mx>
Date: Mon, 4 Dec 1995 12:32:07 -0600 (CST)   (11kb)
Date (revised): Tue, 5 Dec 1995 14:42:15 -0600 (CST)

Title: Further Remarks on the Chiral Model Approach to Self-Dual Gravity
Authors: Hugo Garcia-Compean, Jerzy F. Plebanski and Maciej Przanowski
Comments: 22 pages, Phyzzx, no figures, few minor text changes
Report-no: CINVESTAV-FIS-22/95
Journal-ref: Phys.Lett. A219 (1996) 249
\\
  It is shown how some results on harmonic maps within the chiral model can be
carried over to self-dual gravity. The WZW-like action for self-dual gravity is
found.
\\
