------------------------------------------------------------------------------
\\
Paper: hep-th/9512091
From: venezia@nxth04.cern.ch
Date: Wed, 13 Dec 95 11:17:18 +0100   (61kb)

Title: String Cosmology: Concepts and Consequences
Authors: G. Veneziano
Comments: 21p, latex, epsf, 3 figures in uuencoded file
Report-no: CERN-TH/95-301
Journal-ref: Helv.Phys.Acta 69 (1996) 553-569
\\
  After recalling a few basic concepts from cosmology and string theory, I will
discuss the main ideas/assumptions underlying string cosmology and show how
these lead to a two-parameter family of ``minimal" models. I will then explain
how to compute, in terms of those parameters, the spectrum of scalar, tensor
and electromagnetic perturbations, point at their ($T$ and $S$-type) duality
symmetries, and mention their most relevant physical consequences.
\\
