------------------------------------------------------------------------------
\\
Paper: hep-th/9512114
From: Yee Jack Ng <ng@physics.unc.edu>
Date: Fri, 15 Dec 1995 11:34:19 -0500 (EST)   (8kb)

Title: Chiral Symmetry Breaking by a Magnetic Field in Weak-coupling QED
Authors: C.N. Leung, Y.J. Ng, and A.W. Ackley
Comments: Latex; 11 pages
Report-no: IFP-603-UNC, UDHEP-12-95
\\
  Using the nonperturbative Schwinger-Dyson equation, we show that chiral
symmetry in weak-coupling massless QED is dynamically broken by a constant but
arbitrarily strong external magnetic field.
\\
