------------------------------------------------------------------------------
\\
Paper: hep-th/9512030
From: qpark@nms.kyunghee.ac.kr (Park Q-Han)
Date: Wed, 6 Dec 95 15:33:13 KST   (13kb)

Title: Lagrangian Formulation of Symmetric Space sine-Gordon Models
Authors: I. Bakas, Q-Han Park and H.J. Shin
Comments: 12 pages
Report-no: CERN-TH/95-321, ENSLAPP-A-565/95, SNUTP 95-119
Journal-ref: Phys.Lett. B372 (1996) 45-52
\\
  The symmetric space sine-Gordon models arise by conformal reduction of
ordinary 2-dim $\sigma$-models, and they are integrable exhibiting a black-hole
type metric in target space. We provide a Lagrangian formulation of these
systems by considering a triplet of Lie groups $F \supset G \supset H$. We show
that for every symmetric space $F/G$, the generalized sine-Gordon models can be
derived from the $G/H$ WZW action, plus a potential term that is algebraically
specified. Thus, the symmetric space sine-Gordon models describe certain
integrable perturbations of coset conformal field theories at the classical
level. We also briefly discuss their vacuum structure, Backlund
transformations, and soliton solutions.
\\
