------------------------------------------------------------------------------
\\
Paper: hep-th/9512007
From: HOISSEN@Theorie.Physik.UNI-Goettingen.DE
Date: Sun, 3 Dec 1995 20:26:39 +0100   (11kb)

Title: Integrable Discretizations of Chiral Models
Authors: A. Dimakis (Goettingen) and F. Mueller-Hoissen (Goettingen)
Comments: 14 pages, Latex
Report-no: GOET-TP 100/95
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems
Journal-ref: J.Phys. A29 (1996) 5007-5018
\\
  A construction of conservation laws for chiral models (generalized
sigma-models on a two-dimensional space-time continuum using differential forms
is extended in such a way that it also comprises corresponding discrete
versions. This is achieved via a deformation of the ordinary differential
calculus. In particular, the nonlinear Toda lattice results in this way from
the linear (continuum) wave equation. The method is applied to several further
examples. We also construct Lax pairs and B\"acklund transformations for the
class of models considered in this work.
\\
