------------------------------------------------------------------------------
\\
Paper: hep-th/9512003
From: Roger Brooks <rog@ctpup.mit.edu>
Date: Fri, 1 Dec 95 13:29:21 -0500   (6kb)

Title: The Physics Inside Topological Quantum Field Theories
Author: Roger Brooks
Comments: LaTeX, 7 pages
Report-no: SU-ITP-95-28, MIT-CTP-2491
Journal-ref: Class.Quant.Grav. 14 (1997) L87-L91
\\
  We show that the equations of motion defined over a specific field space are
realizable as operator conditions in the physical sector of a generalized Floer
theory defined over that field space. The ghosts associated with such a
construction are found not to be dynamical. This construction is applied to
gravity on a four dimensional manifold, $M$; whereupon, we obtain Einstein's
equations via surgery, along $M$, in a five-dimensional topological quantum
field theory.
\\
