------------------------------------------------------------------------------
\\
Paper: hep-th/9512028
From: Dimitri Polyakov <polyakov@physics.rutgers.edu>
Date: Tue, 5 Dec 1995 14:22:59 -0500   (8kb)

Title: RR-Dilaton Interaction in a Type IIB Superstring
Author: Dimitri Polyakov
Comments: 12 pages
Report-no: RU 95-85
Journal-ref: Nucl.Phys. B468 (1996) 155-162
\\
  We analyze the interaction between the massless RR states with a dilaton in a
type IIB superstring. By constructing vertex operators for massless and massive
RR states and computing their correlation functions with a dilaton we find the
Ramond-Ramond part of the superstring low-energy effective action. The RR terms
appearing in the action do not contain the standard dilatonic factor (string
coupling constant). The geometrical interpretation of this fact is
presented. Namely we argue that the spin operators in the RR vertices
effectively decrease the Euler character of the worldsheet by 1 unit. As a
result, the additional dilatonic term proportional to string coupling constant
appears in the worldsheet string action.
\\
