------------------------------------------------------------------------------
\\
Paper: hep-th/9512044
From: Carlos Castro <castro@physics.utexas.edu>
Date: Thu, 7 Dec 1995 01:49:55 -0600   (11kb)
Date (revised): Wed, 6 Nov 1996 13:27:33 -0600

Title: String Theory, Scale Relativity and the Generalized Uncertainty
  Principle
Authors: Carlos Castro
Comments: 10 pages. Tex file. Revised version. Diagram not included Center for
  particle Theory, University of Texas at Austin and World Laboratory,
  Lausanne, Switzerland
Journal-ref: Found.Phys.Lett. 10 (1997) 273-293
\\
  Extensions (modifications) of the Heisenberg Uncertainty principle are
derived within the framework of the theory of Special Scale-Relativity proposed
by Nottale. In particular, generalizations of the Stringy Uncertainty Principle
are obtained where the size of the strings is bounded by the Planck scale and
the size of the Universe. Based on the fractal structures inherent with two
dimensional Quantum Gravity, which has attracted considerable interest
recently, we conjecture that the underlying fundamental principle behind String
theory should be based on an extension of the Scale Relativity principle where
both dynamics as well as scales are incorporated in the same footing.
\\
