------------------------------------------------------------------------------
\\
Paper: hep-th/9512076
From: "Judy Mack, University of Rochester" <JUDY@urhep.pas.rochester.edu>
Date: Mon, 11 Dec 1995 14:42:24 -0500 (EST)   (2kb)

Title: Comment on "Statistical Mechanics of Non-Abelian Chern-Simons Particles"
Authors: C. R. Hagen
Comments: 3 pages, latex file
Journal-ref: Phys.Rev.Lett. 76 (1996) 4086
\\
  The second virial coefficient for non-Abelian Chern-Simons particles is
recalculated. It is shown that the result is periodic in the flux parameter
just as in the Abelian theory.
\\
