------------------------------------------------------------------------------
\\
Paper: hep-th/9512025
From: Eugene Tyurin <gene@insti.physics.sunysb.edu>
Date: Tue, 5 Dec 1995 12:55:04 -0500 (EST)   (13kb)
Date (revised): Wed, 13 Dec 1995 12:03:15 -0500 (EST)
Date (revised): Thu, 6 Jun 1996 20:01:46 -0400 (EDT)

Title: Poisson-Lie T-Duality: the Path-Integral Derivation
Authors: Eugene Tyurin, Rikard von Unge
Comments: 16 pages, plain LaTeX 2e, one paragraph added to the conclusions;
  this is the final version accepted by Physics Letters B
Report-no: ITP-SB-95-50, USITP-95-11
Journal-ref: Phys.Lett. B382 (1996) 233-240
\\
  We formulate Poisson-Lie T-duality in a path-integral manner that allows us
to analyze the quantum corrections. Using the path-integral, we rederive the
most general form of a Poisson-Lie dualizeable background and the generalized
Buscher transformation rules it has to satisfy.
\\
