------------------------------------------------------------------------------
\\
Paper: hep-th/9512159
From: MEKHFI MUSTAPHA <mekhm@ictp.trieste.it>
Date: Wed, 20 Dec 1995 10:38:48 +0100 (MET)   (6kb)
Date (revised): Wed, 28 Jun 2000 10:01:50 GMT

Title: Unification of Bessel functions of different orders
Author: M. Mekhfi
Comments: 8 pages,Latex
Report-no: ICTP.IC/95/362
Journal-ref: International Journal of Theoretical Physics IJTP
  VOL.39,No.4,(2000)
\\
  We investigate the internal space of Bessel functions which is associated to
the group Z of positive and negative integers defining their orders. As a
result we propose and prove a new unifying formula (to be added to the huge
literature on Bessel functions) generating Bessel functions of real orders out
of integer order one's. The unifying formula is expected to be of great use in
applied mathematics. Some applications of the formula are given for
illustration.
\\
