------------------------------------------------------------------------------
\\
Paper: hep-th/9512175
From: "Jens L. Petersen" <JENSLYNG@nbivax.nbi.dk>
Date: Thu, 21 Dec 1995 14:36:42 +0100   (11kb)

Title: Free field realization of SL(2) correlators for admissible
  representations, and hamiltonian reduction for correlators
Authors: J.L. Petersen, J. Rasmussen and M. Yu
Comments: 8 pages, LaTeX, article.sty, espcrc2.sty
Report-no: NBI-HE-95-42
Journal-ref: Nucl.Phys.Proc.Suppl. 49 (1996) 27-34
\\
  Talk presented by J.L. Petersen at the 29th Symposium Ahrenshop, Buckow
August 29-September 2, 1995. A presentation is given of the free field
realization relevant to SL(2) WZW theories with a Hilbert space based on
admissible representations. It is known that this implies the presence of two
screening charges, one involving a fractional power of a free field. We develop
the use of fractional calculus for treating in general such cases. We derive
explicit integral representations of $N$-point conformal blocks. We show that
they satisfy the Knizhnik-Zamolodchikov equations and we prove how they are
related to minimal conformal blocks via a formulation of hamiltonian reduction
advocated by Furlan, Ganchev, Paunov and Petkova.
\\
