------------------------------------------------------------------------------
\\
Paper: hep-th/9512080
From: gagne@physics.ucla.edu (Darius Gagne)
Date: Mon, 11 Dec 1995 15:48:44 -0800   (16kb)
Date (revised): Tue, 19 Dec 1995 16:53:16 -0800

Title: Worldline Path Integrals for Fermions with General Couplings
Authors: Eric D'Hoker and Darius G. Gagne
Comments: 17 pages, Plain Tex, no macros needed; corrections to references and
  to a formula
Report-no: UCLA/95/TEP/35
Journal-ref: Nucl.Phys. B467 (1996) 297-312
\\
  We derive a worldline path integral representation for the effective action
of a multiplet of Dirac fermions coupled to the most general set of
matrix-valued scalar, pseudoscalar, vector, axial vector and antisymmetric
tensor background fields. By representing internal degrees of freedom in terms
of worldline fermions as well, we obtain a formulation which manifestly
exhibits chiral gauge invariance.
\\
