------------------------------------------------------------------------------
\\
Paper: hep-th/9512020
From: Victor Aldaya <valdaya@goliat.ugr.es>
Date: Tue, 5 Dec 1995 12:40:12 GMT   (16kb)
Date (revised): Wed, 3 Jul 1996 11:18:39 +0100 (WET DST)
Date (revised): Wed, 11 Nov 1998 16:59:07 GMT

Title: Higher-Order Differential Operators on a Lie Group and Quantization
Authors: V. Aldaya, J. Guerrero and G. Marmo
Comments: 9 pages, latex, no figures, uses IJMPB.sty (included). New version
  partially rewritten (title changed!), presented to the II Int. Workshop on
  Class. and Quant. Integrable Systems, Dubna (Rusia) 1996, and published in
  Int. J. Mod. Phys. A
Journal-ref: Int.J.Mod.Phys. A12 (1997) 3-11
\\
  This talk is devoted mainly to the concept of higher-order polarization on a
group, which is introduced in the framework of a Group Approach to
Quantization, as a powerful tool to guarantee the irreducibility of
quantizations and/or representations of Lie groups in those anomalous cases
where the Kostant-Kirilov co-adjoint method or the Borel-Weyl-Bott
representation algorithm do not succeed.
\\
