------------------------------------------------------------------------------
\\
Paper: hep-th/9512157
From: dileep@mri.ernet.in ("Dileep Jatkar")
Date: Wed, 20 Dec 1995 12:06:43 +0500   (14kb)
Date (revised): Thu, 29 Feb 1996 17:30:51 +0500
Date (revised): Thu, 21 Nov 1996 14:02:42 -0500 (GMT)

Title: Dyonic Black Hole in Heterotic String Theory
Authors: Dileep P. Jatkar, Sudipta Mukherji and Sudhakar Panda
Comments: 25 pages, Harvmac, Version to appear in Nucl. Phys. B
Journal-ref: Nucl.Phys. B484 (1997) 223-244
\\
  We study some features of dyonic Black hole solution in heterotic string
theory on a six torus. This solution has 58 parameters. Of these, 28 parameters
denote the electric charge of the black hole, another 28 correspond to the
magnetic charge, and the other two parameters being the mass and the angular
momentum of the black hole. We discuss the extremal limit and show that in
various limits, it reduces to the known black hole solutions. The solutions
saturating the Bogomolnyi bound are identified. Explicit solution is presented
for the non-rotating dyonic black hole.
\\
