------------------------------------------------------------------------------
\\
Paper: hep-th/9512207
From: rrhsu@ibm65.phys.ncku.edu.tw (Rue-Ron Hsu)
Date: Thu, 28 Dec 1995 17:29:20 GMT   (9kb)

Title: The Post-Newtonian Limit of Dilaton Gravity
Authors: Rue-Ron Hsu, Bokai Yang (National Cheng-Kung Univ.,Taiwan) and
  Chin-Rong Lee (National Chung Cheng Univ.,Taiwan)
Comments: 22 pages, use Latex
Report-no: NCKU-HEP/95-08
Journal-ref: Chin.J.Phys. 34 (1996) 1285-1297
\\
  We study the post-Newtonian limit of a generalized dilaton gravity in which
gravity is coupled to dilaton and eletromagnetic fields. The field equations
are derived using the post-Newtonian scheme, and the approximate solution is
presented for a point mass with electric and dilaton charges. The result
indicates that the dilaton effect can be detected, in post-Newtonian level,
using a charged test particle but not a neutral one. We have also checked that
the approximate solution is indeed consistent with the weak field expansion of
charged dilaton black hole solution in the harmonic coordinate.
\\
