------------------------------------------------------------------------------
\\
Paper: hep-th/9512065
From: Takashi Yamamoto <yam@yukawa.kyoto-u.ac.jp>
Date: Mon, 11 Dec 1995 17:29:10 +0900   (14kb)
Date (revised): Tue, 12 Dec 1995 21:23:31 +0900
Date (revised): Wed, 13 Dec 1995 16:28:36 +0900

Title: Collective Field Description of Spin Calogero-Sutherland Models
Authors: H. Awata, Y. Matsuo and T. Yamamoto
Comments: 14 pages, one figure, LaTeX, with minor corrections
Report-no: YITP/95-20
Journal-ref: J.Phys. A29 (1996) 3089-3098
\\
  Using the collective field technique, we give the description of the spin
Calogero-Sutherland Model (CSM) in terms of free bosons. This approach can be
applicable for arbitrary coupling constant and provides the bosonized
Hamiltonian of the spin CSM. The boson Fock space can be identified with the
Hilbert space of the spin CSM in the large $N$ limit. We show that the
eigenstates corresponding to the Young diagram with a single row or column are
represented by the vertex operators. We also derive a dual description of the
Hamiltonian and comment on the construction of the general eigenstates.
\\
