------------------------------------------------------------------------------
\\
Paper: hep-th/9512188
From: Mirjam Cvetic <cvetic@IAS.EDU>
Date: Fri, 22 Dec 1995 10:21:30 EST   (7kb)
Date (revised): Sat, 23 Dec 1995 17:21:50 EST
Date (revised): Thu, 29 Feb 1996 16:31:23 EST

Title: Massless BPS-Saturated States on the Two-Torus Moduli Sub-Space of
  Heterotic String
Author: Kwan-Leung Chan, Mirjam Cvetic (University of Pennsylvania)
Comments: 7 pages, uses RevTeX (minor typos corrected, to appear in Phys. Lett.
  B)
Report-no: IASSNS-HEP-95/117, UPR-687-T
Journal-ref: Phys.Lett. B375 (1996) 98-102
\\
  Within a four-dimensional, toroidally compactified heterotic string, we
identify (quantized) charge vectors of electrically charged BPS-saturated
states (along with the tower of SL(2,Z) related dyonic states), which preserve
1/2 of N=4 supersymmetry and become massless along the hyper-surfaces of
enhanced gauge symmetry of the two-torus moduli sub-space. In addition, we
identify charge vectors of the dyonic BPS-saturated states (along with the
tower of SL(2,Z) related states), which preserve 1/4 of N=4 supersymmetry, and
become massless at two points with the maximal gauge symmetry enhancement.
\\
