------------------------------------------------------------------------------
\\
Paper: hep-th/9512145
From: David Kutasov <kutasov@yukawa.uchicago.edu>
Date: Tue, 19 Dec 1995 08:44:09 -0600   (9kb)
Date (revised): Thu, 9 May 1996 13:25:51 -0500 (CDT)

Title: Orbifolds and Solitons
Author: David Kutasov
Comments: 9 pages, harvmac; a few additional comments and references
Report-no: EFI-95-79
Journal-ref: Phys.Lett. B383 (1996) 48-53
\\
  We propose a conformal field theory description of a solitonic heterotic
string in type $IIA$ superstring theory compactified on $K3$, generalizing
previous work by J. Harvey, A. Strominger and A. Sen. In ten dimensions the
construction gives a fivebrane which is related to the fundamental type $II$
string by electric -- magnetic duality, and to the Dirichlet fivebrane of type
$IIB$ string theory by $SL(2, Z)$.
\\
