------------------------------------------------------------------------------
\\
Paper: hep-th/9512077
From: Michael Douglas <mrd@mike.rutgers.edu>
Date: Mon, 11 Dec 95 20:41:53 -0500   (12kb)
Date (revised): Thu, 21 Dec 95 11:34:23 -0500

Title: Branes within Branes
Author: Michael R. Douglas
Comments: harvmac, 10 pp. (References added)
Report-no: RU-95-92
\\
  We discuss a set of universal couplings between superstring Ramond-Ramond
gauge fields and the gauge fields internal to D-branes, with emphasis on their
topological consequences, and argue that instanton solutions in these internal
theories are equivalent to D-branes. A particular example is the Dirichlet
5-brane in type I theory, which Witten recently showed is the zero size limit
of an SO(32) instanton. Its effective world-volume theory is an Sp(1) gauge
theory, unbroken in the zero size limit. We show that the zero size limit of an
instanton in this theory is a 1-brane, which can be described as a bound state
of the Dirichlet 1-brane with the 5-brane. Considering several 1 and 5-branes
provides a description of moduli spaces of Sp(N) instantons, and a type II
generalization is given which should describe U(N) instantons.
\\
