------------------------------------------------------------------------------
\\
Paper: hep-th/9512001
From: Martin Bordemann (3768) <mbor@phyq1.physik.uni-freiburg.de>
Date: Fri, 1 Dec 1995 13:53:29 +0100 (MEZ)   (15kb)

Title: Diffeomorphism Invariant Integrable Field Theories and Hypersurface
  Motions in Riemannian Manifolds
Authors: Martin Bordemann, Jens Hoppe
Comments: 15 pages, LATEX
Report-no: FR-THEP-95-26, ETH-TH/95-31
Journal-ref: J.Math.Phys. 39 (1998) 683-694
\\
  We discuss hypersurface motions in Riemannian manifolds whose normal velocity
is a function of the induced hypersurface volume element and derive a second
order partial differential equation for the corresponding time function
$\tau(x)$ at which the hypersurface passes the point $x$. Equivalently, these
motions may be described in a Hamiltonian formulation as the singlet sector of
certain diffeomorphism invariant field theories. At least in some (infinite
class of) cases, which could be viewed as a large-volume limit of Euclidean
$M$-branesmoving in an arbitrary $M+1$-dimensional Riemannian manifold, the
models are integrable: In the time-function formulation the equation becomes
linear (with $\tau(x)$ a harmonic function on the embedding Riemannian
manifold). We explicitly compute solutions to the large volume limit of
Euclidean membrane dynamics in $\Real^3$ by methods used in electrostatics and
point out an additional gradient flow structure in $\Real^n$. In the
Hamiltonian formulation we discover infinitely many hierarchies of integrable,
multidimensional, $N$-component theories possessing infinitely many
diffeomorphism invariant, Poisson commuting, conserved charges.
\\
