------------------------------------------------------------------------------
\\
Paper: hep-th/9512223
From: vanbaal@rulgm0.LeidenUniv.nl (Pierre van Baal)
Date: Sat, 30 Dec 95 22:54:22 MET   (37kb)
Date (revised): Sun, 31 Dec 95 13:40:52 MET

Title: Instanton Moduli for T**3xR
Author: Pierre van Baal (Instituut-Lorentz, University of Leiden)
Comments: 12p with 3 figs, uufiles -gz format. Talk at the 29th Int. Symp. on
  the Theory of Elem. Part., Buckow, 29 Aug.-2 Sept., 1995.
Report-no: INLO-PUB-24/95
Journal-ref: Nucl.Phys.Proc.Suppl. 49 (1996) 238-249
\\
  We review the specific problems that arise when studying instantons on a
torus. We discuss how the Nahm transformation shows that no exact charge one
instanton on T**4 can exist. However, taking one of the directions (the time)
to infinity, it can be shown that vacuum to vacuum tunnelling solutions exist.
A precise description of the moduli space for T**3xR, studied numerically using
lattice techniques, remains an interesting open problem. New is an explicit
application of the Nahm transformation to (anti-)selfdual constant curvature
solutions on T**4 and a discussion of its properties relevant to instantons on
T**3xR.
\\
