------------------------------------------------------------------------------
\\
Paper: hep-th/9512082
From: sezgin@fermi.tamu.edu
Date: Mon, 11 Dec 1995 18:10:19 CST   (12kb)

Title: Super p-Form Charges and a Reformulation of the Supermembrane Action in
  Eleven Dimensions
Author: E. Sezgin
Comments: 11 pages, LaTex, Contribution to the Leuven Workshop, July 1995
Report-no: CTP TAMU-49/95
\\
  We discuss an extension of the super-Poincar\'e algebra in $D=11$ which
includes an extra fermionic charge and super two-form charges. We give a
geometrical reformulation of the $D=11$ supermembrane action which is
manifestly invariant under the extended super-Poincar\'e transformations. Using
the same set of transformations, we also reformulate a superstring action in
$D=11$, considered sometime ago by Curtright. While this paper is primarily a
review of a recent work by Bergshoeff and the author, it does contain some new
results.
\\
