------------------------------------------------------------------------------
\\
Paper: hep-th/9512148
From: Vijay Balasubramanian <vijayb@phoenix.Princeton.EDU>
Date: Tue, 19 Dec 1995 14:07:30 -0500 (EST)   (47kb)
Date (revised): Wed, 7 Feb 1996 23:24:51 -0500 (EST)

Title: Back-Reaction and Complementarity in 1+1 Dilaton Gravity
Authors: Vijay Balasubramanian (Princeton University) and Herman Verlinde
  (Princeton University and University of Amsterdam)
Comments: LaTeX, 37 pages, 6 PostScript figures. (Reference added - version to
  appear in Nuclear Physics B.)
Report-no: PUPT-1584
Journal-ref: Nucl.Phys. B464 (1996) 213-250
\\
  We study radiation from black holes in the effective theory produced by
integrating gravity and the dilaton out of $1+1$ dilaton gravity. The
semiclassical wavefunctions for the dressed particles show that the
self-interactions produce an unusual renormalization of the frequencies of
outgoing states. Modes propagating in the dynamical background of an incoming
quantum state are seen to acquire large scattering phases that nevertheless
conspire, in the absence of self-interactions, to preserve the thermality of
the Hawking radiation. However, the in-out scattering matrix does not commute
with the self-interactions and this could lead to observable corrections to the
final state. Finally, our calculations explicitly display the limited validity
of the semiclassical theory of Hawking radiation and provide support for a
formulation of black hole complementarity.
\\
