------------------------------------------------------------------------------
\\
Paper: hep-th/9512024
From: Micha Berkooz <berkooz@physics.rutgers.edu>
Date: Tue, 5 Dec 1995 17:28:06 -0500   (10kb)

Title: A Comment on Non-Chiral Operators in SQCD and its Dual
Authors: M. Berkooz
Comments: 13 pages, harvmac, no figures
Report-no: RU-95-91
Journal-ref: Nucl.Phys. B466 (1996) 75-84
\\
  We match a few non chiral operators in the electric and magnetic descriptions
of SQCD, suggesting the first evidence of electric-magnetic duality outside the
chiral ring. Algebraically, these non chiral operators are a module of the
chiral ring. Physically, the suggested correspondence essentially transforms
certain electric gauge invariant composites containing the electric field
strength into magnetic matter composites.
\\
