------------------------------------------------------------------------------
\\
Paper: hep-th/9512127
From: Donam Youm <youm@sns.ias.edu>
Date: Mon, 18 Dec 1995 01:41:35 -0500   (19kb)
Date (revised): Mon, 22 Apr 1996 17:13:20 -0400

Title: General Static Spherically Symmetric Black Holes of Heterotic String on
  a Six Torus
Authors: Mirjam Cvetic and Donam Youm
Comments: 21 pages, uses RevTeX, the revised version to appear in Nuclear
  Physics B (explicit O(6,22) and SL(2,R) transformations are imposed on the
  generating solution, and the discussions on previously known solutions as
  special cases of the generating solutions are added.)
Report-no: IASSNS-HEP-95/107,PUPT-1582
Journal-ref: Nucl.Phys. B472 (1996) 249-267
\\
  We present the most general static, spherically symmetric solutions of
heterotic string compactified on a six-torus that conforms to the conjectured
``no-hair theorem'', by performing a subset of O(8,24) transformations, i.e.,
symmetry transformations of the effective three-dimensional action for
stationary solutions, on the Schwarzschild solution. The explicit form of the
generating solution is determined by six $SO(1,1)\subset O(8,24)$ boosts, with
the zero Taub-NUT charge constraint imposing one constraint among two boost
parameters. The non-nontrivial scalar fields are the axion-dilaton field and
the moduli of the two-torus. The general solution, parameterized by {\it
unconstrained} 28 magnetic and 28 electric charges and the ADM mass compatible
with the Bogomol'nyi bound, is obtained by imposing on the generating solution
$[SO(6)\times SO(22)]/[SO(4)\times SO(20)] \subset O(6,22)$ (T-duality)
transformation and $SO(2)\subset SL(2,R)$ (S-duality) transformation, which do
not affect the four-dimensional space-time. Depending on the range of boost
parameters, the non-extreme solutions have the space-time of either
Schwarzschild or Reissner-Nordstr\" om black hole, while extreme ones have
either null (or naked) singularity, or the space-time of extreme
Reissner-Nordstr\" om black hole.
\\
