------------------------------------------------------------------------------
\\
Paper: hep-th/9512015
From: Takahashi Tomohiko <tomo@gauge.scphys.kyoto-u.ac.jp>
Date: Tue, 05 Dec 1995 15:35:15 +0900   (14kb)

Title: Conformal Anomaly of String Theory in the Harmonic Gauge
Authors: Tomohiko Takahashi
Comments: 13 pages + 4 uuencoded eps figures, LaTeX
Report-no: KUNS-1372
Journal-ref: Prog.Theor.Phys. 95 (1996) 995-1006
\\
  Considering the conformal anomaly in an effective action, the critical
dimension of string theory can be decided in the harmonic gauge, in which it
had been reported before to be indefinite. In this gauge, there is no anomaly
for the ghost number symmetry. This can be naturally understood in terms of
Faddeev-Popov conjugation in the theory.
\\
