------------------------------------------------------------------------------
\\
Paper: hep-th/9512100
From: Dirk Schlingemann <schlinge@x4u2.desy.de>
Date: Thu, 14 Dec 1995 12:08:59 +0100 (MET)   (15kb)
Date (revised): Fri, 15 Dec 1995 15:06:34 +0100 (MET)
Date (revised): Mon, 18 Dec 1995 14:54:39 +0100 (MET)
Date (revised): Thu, 21 Dec 1995 14:50:23 +0100 (MET)
Date (revised): Thu, 18 Jan 1996 15:21:43 +0100 (MET)

Title: On the Existence of Kink-(Soliton-)States
Author: Dirk Schlingemann
Comments: 23pp, latex2e, replaced version
Report-no: DESY 95-239
Journal-ref: Rev.Math.Phys. 8 (1996) 1187-1204
\\
  There are several two dimensional quantum field theory models which are
equipped with different vacuum states. For example the Sine-Gordon- and the
$\phi^4_2$-model. It is known that in these models there are also states,
called soliton- or kink-states, which interpolate different vacua. We consider
the following question: Which are the properties a pair of vacuum sates must
have, such that an interpolating kink-state can be constructed? Since we are
interested in structural aspects and not in specific details of a given model,
we are going to discuss this question in the framework of algebraic quantum
field theory which includes, for example, the $P(\phi)_2$-models. We have shown
that for a large class of vacuum states, including the vacua of the
$P(\phi)_2$-models, there is a natural way to construct an interpolating
kink-state.
\\
