------------------------------------------------------------------------------
\\
Paper: hep-th/9512073
From: tetradis@surya20.cern.ch (Nikolaos Tetradis)
Date: Mon, 11 Dec 1995 18:50:37 --100   (49kb)

Title: Analytical Solutions of Exact Renormalization Group Equations
Authors: N. Tetradis and D.F. Litim
Comments: 20 pages, 5 uuencoded figures, uses equations.sty, major revision of
  hep-th/9501042 (different cutoff functions used such that the solutions
  become exact in the large N limit), to appear in Nucl. Phys. B
Report-no: OUTP 94-17 P, HD-THEP-94-29
Journal-ref: Nucl.Phys. B464 (1996) 492-511
\\
  We study exact renormalization group equations in the framework of the
effective average action. We present analytical solutions for the scale
dependence of the potential in a variety of models. These solutions display a
rich spectrum of physical behaviour such as fixed points governing the
universal behaviour near second order phase transitions, critical exponents,
first order transitions (some of which are radiatively induced) and tricritical
behaviour.
\\
