------------------------------------------------------------------------------
\\
Paper: hep-th/9512085
From: Yao-zhong Zhang <yzzhang@yukawa.kyoto-u.ac.jp>
Date: Tue, 12 Dec 1995 21:41:14 +0900   (10kb)
Date (revised): Thu, 4 Jan 1996 13:37:19 +0900
Date (revised): Thu, 15 Feb 1996 10:13:15 +0900

Title: Integrable Four-Fermi Models with a Boundary and Boson-Fermion Duality
Authors: Takeo Inami, Hitoshi Konno and Yao-Zhong Zhang
Comments: Latex 10 pages, some comments and 5 references added. To appear in
  Phys. Lett. B
Report-no: Kyoto University YITP-95-16
Journal-ref: Phys.Lett. B376 (1996) 90-96
\\
  Construction of integrable field theories in space with a boundary is
extended to fermionic models. We obtain general forms of boundary interactions
consistent with integrability of the massive Thirring model and study the
duality equivalence of the MT model and the sine-Gordon model with boundary
terms. We find a variety of integrable boundary interactions in the $O(3)$
Gross-Neveu model from the boundary supersymmetric sine-Gordon theory by using
boson-fermion duality.
\\
