------------------------------------------------------------------------------
\\
Paper: hep-th/9601008
From: Galia Weidl <galia@vanosf.physto.se>
Date: Thu, 4 Jan 1996 12:31:31 +0100 (MET)   (10kb)

Title: A possible description of the quantum numbers in a hadronic string model
Authors: V.A. Kudryavtsev and G.Weidl
Comments: 14 pages, LaTeX
Report-no: USITP-96-01
\\
  We consider a critical composite superconformal string model to desribe
hadronic interactions. We present a new approach of introducing hadronic
quantum numbers in the scattering amplitudes. The physical states carry the
quantum numbers and form a common system of eigenfunctions of the operators in
this string model. We give explicit constructions of the quantum number
operators.
\\
