------------------------------------------------------------------------------
\\
Paper: hep-th/9601150
From: Paul Townsend <P.K.Townsend@damtp.cam.ac.uk>
Date: Fri, 26 Jan 96 19:11:55 GMT   (22kb)
Date (revised): Wed, 13 Mar 96 17:00:16 GMT
Date (revised): Mon, 6 May 96 16:46:20 BST

Title: Duality of Type II 7-branes and 8-branes
Authors: E. Bergshoeff, M. de Roo, M.B. Green, G. Papadopoulos and P.K.
  Townsend
Comments: Includes corrections to last section that will appear in the version
  to be published in Nuclear Physics B. 36 pp. Phyzzx
Report-no: R/95/55, UG-15/95
Journal-ref: Nucl.Phys. B470 (1996) 113-135
\\
  We present a version of ten-dimensional IIA supergravity containing a 9-form
potential for which the field equations are equivalent to those of the
standard, massless, IIA theory for vanishing 10-form field strength, $F_{10}$,
and to those of the `massive' IIA theory for non-vanishing $F_{10}$. We present
a multi 8-brane solution of these equations that generalizes the 8-brane of
Polchinski and Witten. We show that this solution is T-dual to a new multi
7-brane solution of $S^1$ compactified IIB supergravity, and that the latter is
T-dual to the IIA 6-brane. When combined with the $Sl(2;\Z)$ U-duality of the
type IIB superstring, the T-duality between type II 7-branes and 8-branes
implies a quantization of the cosmological constant of type IIA superstring
theory. These results are made possible by the construction of a new {\it
massive} N=2 D=9 supergravity theory. We also discuss the 11-dimensional
interpretation of these type II p-branes.
\\
