------------------------------------------------------------------------------
\\
Paper: hep-th/9601178
From: Simon Brian Davis <S.B.Davis@damtp.cam.ac.uk>
Date: Thu, 1 Feb 96 00:34:01 GMT   (46kb)
Date (revised): Mon, 4 Mar 96 21:46 GMT
Date (revised): Mon, 11 Mar 1996 12:03:22 GMT

Title: Connections and Generalized Gauge Transformations
Author: Simon Davis
Comments: 64 pages, TeX, 1 figure. An alteration is made to one of the
  references and one equation
Report-no: DAMTP-R/94/49
\\
  Elimination of the fibre coordinate dependence from the connection form
transformation rule for a bundle with a coset manifold standard fibre reduces
the structure group. The nonlinear SU(4) action on an $S^7$ bundle is applied
to the dimensional reduction of eleven-dimensional supergravity and
ten-dimensional superstring theory to four dimensions. A principle, consistent
with higher-dimensional superstring theory, is suggested to explain the types
of gauge interactions that arise in the standard model based on the geometry of
the internal symmetry spaces. It is shown why a Lie group structure is required
for vector bosons in pure gauge theories and that the application of division
algebras to force unification must begin with the fermions comprising the
elementary particle multiplets of the standard model. A suggestion is made for
establishing a mechanism for the cancellation of anomalies within this approach
to superstring theory.
\\
