------------------------------------------------------------------------------
\\
Paper: hep-th/9601103
From: laciana@iafe.uba.ar (Carlos Laciana)
Date: Fri, 19 Jan 96 17:31 GMT-3:00   (11kb)
Date (revised): Mon, 22 Jan 96 12:04 GMT-3:00

Title: Thermal Conditions for Scalar Bosons in a Curved Space Time
Authors: Carlos E. Laciana
Comments: 14 pages (TeX manuscript)
Journal-ref: Gen.Rel.Grav. 28 (1996) 1013-1026
\\
  The conditions that allow us to consider the vacuum expectation value of the
energy-momentum tensor as a statistical average, at some particular
temperature, are given. When the mean value of created particles is stationary,
a planckian distribution for the field modes is obtained. In the massless
approximation, the temperature dependence is as that corresponding to a
radiation dominated Friedmann-like model.
\\
