------------------------------------------------------------------------------
\\
Paper: hep-th/9601062
From: Krzysztof Meissner <Krzysztof.Meissner@fuw.edu.pl>
Date: Fri, 12 Jan 1996 12:45:44 +0100 (MET)   (8kb)
Date (revised): Tue, 30 Jan 1996 11:53:44 +0100 (MET)

Title: A Class of Exact Solutions of the Wheeler -- De Witt Equation
Authors: Jerzy Kowalski-Glikman, Krzysztof A. Meissner
Comments: 9 pages, Latex, (one reference and one conclusion added, minor
  corrections in the formulae)
Report-no: IFT/2/96
Journal-ref: Phys.Lett. B376 (1996) 48-52
\\
  After carefully regularizing the Wheeler -- De Witt operator, which is the
Hamiltonian operator of canonical quantum gravity, we find a class of exact
solutions of the Wheeler -- De Witt equation.
\\
