------------------------------------------------------------------------------
\\
Paper: hep-th/9601030
From: Hagen Kleinert <kleinert@omega.physik.fu-berlin.de>
Date: Tue, 9 Jan 1996 11:02:40 +0100 (MET)   (24kb)
Date (revised): Tue, 16 Apr 1996 09:10:17 +0200 (MET DST)
Date (revised): Thu, 18 Apr 1996 07:34:54 +0200 (MET DST)

Title: Evidence for Negative Stiffness of QCD Strings
Authors: H. Kleinert
  (http://www.physik.fu-berlin.de/~kleinert/institution.html) and A.M.
  Chervyakov
Comments: LaTeX and figure files tarred and gzipped. New Version contains a
  number of improvements
\\
  QCD strings are color-electric flux tubes between quarks with a finite
thickness and thus a finite curvature stiffness. Contrary to an earlier
rigid-string by Polyakov and Kleinert, and motivated by the properties of a
magnetic flux tubes in type-II superconductors we put forward the hypothesis
that QCD strings have a {\em negative\/ stiffness. We set up a new string model
with this property and show that it is free of the three principal problems of
rigid-strings --- particle states with negative norm, nonexistence of a
lowest-energy state, and wrong high-temperature behavior of string tension ---
thus making it a better candidate for a string description of quark forces than
previous models.
\\
