------------------------------------------------------------------------------
\\
Paper: hep-th/9601054
From: Abhay Ashtekar <ashtekar@phys.psu.edu>
Date: Thu, 11 Jan 1996 12:39:53 -0500 (EST)   (27kb)

Title: Polymer Geometry at Planck Scale and Quantum Einstein Equations
Authors: Abhay Ashtekar (Center for Gravitational Physics and Geometry,
  Pennsylvania State University)
Comments: 23 pages, Plain TeX, to appear in the Proceedings of GR-14
Report-no: CGPG-95/11-1
Journal-ref: Int.J.Mod.Phys. D5 (1996) 629-648
\\
  Over the last two years, the canonical approach to quantum gravity based on
connections and triads has been put on a firm mathematical footing through the
development and application of a new functional calculus on the space of gauge
equivalent connections. This calculus does not use any background fields (such
as a metric) and is thus well-suited to a fully non-perturbative treatment of
quantum gravity. Using this framework, quantum geometry is examined.
Fundamental excitations turn out to be one-dimensional, rather like polymers.
Geometrical observables such as areas of surfaces and volumes of regions have
purely discrete spectra. Continuum picture arises only upon coarse graining of
suitable semi-classical states. Next, regulated quantum diffeomorphism
constraints can be imposed in an anomaly-free fashion and the space of
solutions can be given a natural Hilbert space structure. Progress has also
been made on the quantum Hamiltonian constraint in a number of directions. In
particular, there is a recent approach based on a generalized Wick
transformation which maps solutions to the Euclidean quantum constraints to
those of the Lorentzian theory. These developments are summarized. Emphasis is
on conveying the underlying ideas and overall pictures rather than technical
details.
\\
