------------------------------------------------------------------------------
\\
Paper: hep-th/9601082
From: tombouli@physics.ucla.edu (Tomboulis)
Date: Tue, 16 Jan 1996 12:09:45 -0800   (9kb)

Title: Exact Relation between Einstein and Quadratic Quantum Gravity
Authors: E. T. Tomboulis (UCLA)
Comments: 10 pages, LATEX file
Report-no: UCLA/95/TEP/39
Journal-ref: Phys.Lett. B389 (1996) 225-230
\\
  We show the exact equality of the path integral of the general renormalizable
fourth order gravitational action to the path integral of the Einstein action
coupled to a massive spin-0 field and a massive spin-2 ghost-like field with
non-polynomial interactions. The metric in the Einstein version is a highly
nonlinear function of the metric in the quadratic version. Both massive
excitations are unstable. The respective cosmological constant terms in the two
versions can be very different. Some implications are briefly discussed.
\\
