------------------------------------------------------------------------------
\\
Paper: hep-th/9601169
From: madore@qcd.th.u-psud.fr (madore)
Date: Wed, 31 Jan 1996 10:32:37 GMT   (22kb)

Title: Noncommutative Kaluza-Klein Theory
Authors: J. Madore, J. Mourad
Comments: 20 pages of LaTeX
\\
  Efforts have been made recently to reformulate traditional Kaluza-Klein
theory by using a generalized definition of a higher-dimensional extended
space-time. Both electromagnetism and gravity have been studied in this
context. We review some of the models which have been proposed, with a special
effort to keep the mathematical formalism to a very minimum.
\\
