------------------------------------------------------------------------------
\\
Paper: hep-th/9601115
From: GRISARU@BINAH.CC.BRANDEIS.EDU
Date: Mon, 22 Jan 1996 13:14:22 -0500 (EST)   (29kb)
Date (revised): Fri, 12 Apr 1996 10:46:14 -0500 (EST)

Title: Nonholomorphic Corrections to the One-Loop N=2 Super Yang-Mills Action
Authors: B. de Wit , M.T. Grisaru , M. Rocek
Comments: 11 pages, Latex, one Postscript figure. Corrections to equation (24):
  1 missing term added and one pair of indices interchanged
Report-no: ITP-SB-95-55, BRX-TH-387, THU-95/32
Journal-ref: Phys.Lett. B374 (1996) 297-303
\\
  In addition to the familiar contribution from a holomorphic function $\FF$,
the K\"ahler potential of the scalars in the nonabelian $N=2$ vector multiplet
receives contributions from a real function $\HH$. We determine the latter at
the one-loop level, taking into account both supersymmetric matter and gauge
loops. The function $\HH$ characterizes the four-point coupling of the $N=2$
vector-multiplet vectors for constant values of their scalar superpartners. We
discuss the consequences of our results.
\\
