------------------------------------------------------------------------------
\\
Paper: hep-th/9601168
From: Hiroshi Itoyama <itoyama@funpth.phys.sci.osaka-u.ac.jp>
Date: Wed, 31 Jan 96 17:30:57 +0900   (31kb)

Title: Integrability and Seiberg-Witten theory
Authors: H. Itoyama and A. Morozov
Comments: 21 pages, talk given by A.M. in the conference `` Frontiers in
  Quantum Field Theory'' in honor of Professor Keiji Kikkawa's 60th birthday
Report-no: ITEP-M7/95, OU-HET-232
\\
  A summary of results is presented, which provide exact description of the
low-energy $4d$ $N=2$ and $N=4$ SUSY gauge theories in terms of $1d$ integrable
systems.
\\
