------------------------------------------------------------------------------
\\
Paper: hep-th/9601109
From: a.tseytlin@ic.ac.uk
Date: Sun, 21 Jan 1996 18:10:17 GMT   (8kb)
Date (revised): Tue, 23 Jan 1996 19:59:39 GMT
Date (revised): Mon, 11 Mar 1996 22:28:35 GMT
Date (revised): Tue, 12 Mar 1996 16:46:06 GMT

Title: On dilaton dependence of type II superstring action
Authors: A.A. Tseytlin
Comments: 6 pages, harvmac (references added)
Report-no: Imperial/TP/95-96/19
Journal-ref: Class.Quant.Grav. 13 (1996) L81-L85
\\
  The supersymmetric action of type IIA D=10 superstring in N=2a, D=10
supergravity background can be derived by double dimensional reduction of the
action of supermembrane coupled to D=11 supergravity. We demonstrate that the
background Ramond-Ramond fields appear in the resulting superstring action with
an extra factor of exponential of the dilaton.
\\
