------------------------------------------------------------------------------
\\
Paper: hep-th/9601085
From: jerome@theory.caltech.edu (Jerome Gauntlett)
Date: Tue, 16 Jan 96 17:52:09 PST   (14kb)
Date (revised): Sun, 21 Jan 96 18:34:05 PST
Date (revised): Wed, 24 Jan 96 15:02:30 PST
Date (revised): Sun, 4 Feb 96 08:28:46 PST

Title: Dyons and S-Duality in N=4 Supersymmetric Gauge Theory
Authors: Jerome P. Gauntlett and David A. Lowe
Comments: 13 pages (Harvmac b), discrete identification corrected, reference
  added
Report-no: CALT-68-2035, UCSBTH-95-36
Journal-ref: Nucl.Phys. B472 (1996) 194-206
\\
  We analyze the spectrum of dyons in N=4 supersymmetric Yang-Mills theory with
gauge group SU(3) spontaneously broken down to U(1)xU(1). The Higgs fields
select a natural basis of simple roots. Acting with S-duality on the W-boson
states corresponding to simple roots leads to an orbit of BPS dyon states that
are magnetically charged with respect to one of the U(1)'s. The corresponding
monopole solutions can be obtained by embedding SU(2) monopoles into SU(3) and
the S-duality predictions reduce to the SU(2) case. Acting with S-duality on
the W-boson corresponding to a non-simple root leads to an infinite set of new
S-duality predictions. The simplest of these corresponds to the existence of a
harmonic form on the moduli space of SU(3) monopoles that have magnetic charge
(1,1) with respect to the two U(1)'s. We argue that the moduli space is given
by R^3x(R^1xM)/Z_2, where M is Euclidean Taub-NUT space, and that the latter
admits the appropriate normalizable harmonic two form. We briefly discuss the
generalizations to other gauge groups.
\\
