------------------------------------------------------------------------------
\\
Paper: hep-th/9601087
From: bakas@surya11.cern.ch (Ioannis Bakas)
Date: Wed, 17 Jan 96 15:54:04 +0100   (11kb)

Title: Toda Fields of SO(3) Hyper-Kahler Metrics
Authors: I. Bakas and K. Sfetsos
Comments: 9 pages, Latex; contribution to the proceedings of the Buckow
  Symposium (to appear in Nucl Phys B Supplement)
Report-no: CERN-TH/95-322, ENSLAPP-A-566/95, THU-95/34
Journal-ref: Nucl.Phys.Proc.Suppl. 49 (1996) 10-15
\\
  We examine the Toda frame formulation of the SO(3)-invariant hyper-Kahler
4-metrics, namely Eguchi-Hanson, Taub-NUT and Atiyah-Hitchin. Our method
exploits the presence of a rotational SO(2) isometry, leading to the explicit
construction of all three complex structures as a singlet plus a doublet. The
Atiyah-Hitchin metric on the moduli space of BPS SU(2) monopoles with magnetic
charge 2 is purely rotational.
\\
