------------------------------------------------------------------------------
\\
Paper: hep-th/9601076
From: Silvio Rabello <rabello@if.ufrj.br>
Date: Mon, 15 Jan 1996 14:44:41 -0200   (6kb)

Title: Mass generation for gauge fields in the Salam-Weinberg theory without
  Higgs
Authors: J. Barcelos-Neto and S. Rabello
Comments: 7 pages, Latex
Journal-ref: Z.Phys. C74 (1997) 715-719
\\
  We consider the Salam-Weinberg theory by introducing tensor gauge fields.
When these fields are coupled in a topological way with the vector ones, the
resulting system constitutes an alternative mechanism of mass generation for
vector fields without the presence of Higgs bosons. We show that these masses
are in agreement with the ones obtained by means of the spontaneous symmetry
breaking.
\\
