------------------------------------------------------------------------------
\\
Paper: hep-th/9601040
From: Gabor Takacs <G.Takacs@damtp.cam.ac.uk>
Date: Wed, 10 Jan 1996 10:15:14 +0000 (GMT)   (21kb)
Date (revised): Thu, 11 Jan 1996 18:33:52 +0000 (GMT)

Title: Form-factors of the sausage model obtained with bootstrap fusion from
  sine-Gordon theory
Authors: Z. Horvath and G. Takacs
Comments: 16 pages, revtex; references added, some typos corrected. Accepted
  for publication in Physical Review D
Journal-ref: Phys.Rev. D53 (1996) 3272-3284
\\
  We continue the investigation of massive integrable models by means of the
bootstrap fusion procedure, started in our previous work on O(3) nonlinear
sigma model. Using the analogy with SU(2) Thirring model and the O(3) nonlinear
sigma model we prove a similar relation between sine-Gordon theory and a
one-parameter deformation of the O(3) sigma model, the sausage model. This
allows us to write down a free field representation for the
Zamolodchikov-Faddeev algebra of the sausage model and to construct an integral
representation for the generating functions of form-factors in this theory. We
also clear up the origin of the singularities in the bootstrap construction and
the reason for the problem with the kinematical poles.
\\
