------------------------------------------------------------------------------
\\
Paper: hep-th/9601104
From: naculich@beorn.Bowdoin.EDU (Stephen G. Naculich)
Date: Fri, 19 Jan 1996 16:16:02 -0500   (7kb)

Title: Evaluation of the Free Energy of Two-Dimensional Yang-Mills Theory
Authors: M. Crescimanno, S. G. Naculich, and H. J. Schnitzer
Comments: 10 pages; no figures; LaTeX
Report-no: BRX-TH-365, BOW-PH-106, BERC-PH-105
Journal-ref: Phys.Rev. D54 (1996) 1809-1813
\\
  The free energy in the weak-coupling phase of two-dimensional Yang-Mills
theory on a sphere for SO(N) and Sp(N) is evaluated in the 1/N expansion using
the techniques of Gross and Matytsin. Many features of Yang-Mills theory are
universal among different gauge groups in the large N limit, but significant
differences arise in subleading order in 1/N.
\\
