------------------------------------------------------------------------------
\\
Paper: hep-th/9601170
From: DENIS UGLOV <duglov@kurims.kyoto-u.ac.jp>
Date: Wed, 31 Jan 1996 23:47:32 +0900 (JST)   (24kb)

Title: Semi-infinite wedges and the conformal limit of the fermionic
  Calogero-Sutherland Model with spin $\frac{1}{2}$
Author: Denis Uglov
Comments: 26 pages, AMSLaTex
Journal-ref: Nucl.Phys. B478 (1996) 401-430
\\
  The conformal limit over an anti-ferromagnetic vacuum of the fermionic spin
 $\frac{1}{2}$ Calogero-Sutherland Model is derived by using the wedge product
formalism. The space of states in the conformal limit is identified with the
Fock space of two complex fermions, or, equivalently, with a tensor product of
an irreducible level-1 module of $\slt$ and a Fock space module of the
Heisenberg algebra.The Hamiltonian and the Yangian generators of the
Calogero-Sutherland Model are represented in terms of $\slt$ currents and
bosons. At special values of the coupling constant they give rise to the
Hamiltonian and the Yangian generators of the conformal limit of the
Haldane-Shastry Model acting in an irreducible level-1 module of $\slt$. At
generic values of the coupling constant the space of states is decomposed into
irreducible representations of the Yangian.
\\
