------------------------------------------------------------------------------
\\
Paper: hep-th/9601107
From: vosoloviev@mx.ihep.su
Date: Sat, 20 Jan 1996 18:24:43 GMT+03:00   (9kb)

Title: Boundary terms and their Hamiltonian dynamics
Authors: Vladimir O. Soloviev
Comments: Talk at 29th Ahrenshoop Symposium in Buckow 1995, 6 pages,
  espcrc2.sty, twoside.sty, fleqn.sty, amssymb.sty, no figures
Journal-ref: Nucl.Phys.Proc.Suppl. 49 (1996) 35-40
\\
  It is described how the standard Poisson bracket formulas should be modified
in order to incorporate integrals of divergences into the Hamiltonian formalism
and why this is necessary. Examples from Einstein gravity and Yang-Mills gauge
field theory are given.
\\
