------------------------------------------------------------------------------
\\
Paper: hep-th/9601092
From: slavnov <slavnov@class.mian.su>
Date: Thu, 18 Jan 1996 12:16:16 +0100 (MET)   (15kb)

Title: Higher covariant derivative regularization revisited
Authors: T.D.Bakeyev, A.A.Slavnov
Comments: 14 pages, latex, 1 figure
Report-no: SMI-02-96
Journal-ref: Mod.Phys.Lett. A11 (1996) 1539-1554
\\
  The method of higher covariant derivative regularization of gauge theories is
reviewed. The objections raised in the literature last years are discussed and
the consistency of the method is proven. New approach to regularization of
overlapping divergencies is developped.
\\
