------------------------------------------------------------------------------
\\
Paper: hep-th/9601131
From: Henrique Boschi Filho <boschi@if.ufrj.br>
Date: Wed, 24 Jan 1996 16:03:39 -0200   (9kb)

Title: Faddeev-Jackiw formalism for a topological-like oscillator in planar
  dimensions
Authors: C.P. Natividade and H. Boschi-Filho
Comments: 17 pages, Latex file, to appear in Mod. Phys. Let. A
Journal-ref: Mod.Phys.Lett. A11 (1996) 69-79
\\
  The problem of a harmonic oscillator coupling to an electromagnetic potential
plus a topological-like (Chern-Simons) massive term, in two-dimensional space,
is studied in the light of the symplectic formalism proposed by Faddeev and
Jackiw for constrained systems.
\\
