------------------------------------------------------------------------------
\\
Paper: hep-th/9601134
From: Arjun Berera <berera@phys.psu.edu>
Date: Wed, 24 Jan 1996 18:09:50 -0500   (25kb)
Date (revised): Tue, 21 May 1996 17:48:33 -0500

Title: Thermal Properties of an Inflationary Universe
Author: Arjun Berera (Penn State)
Comments: 28 pages, 0 figures, In Press Physical Review D 1996
Report-no: PSU/TH/167
Journal-ref: Phys.Rev. D54 (1996) 2519-2534
\\
  An energetic justification of a thermal component during inflation is given.
The thermal component can act as a heat reservoir which induces thermal
fluctuations on the inflaton field system. We showed previously that such
thermal fluctuations could dominate quantum fluctuations in producing the
initial seeds of density perturbations. A Langevin-like rate equation is
derived from quantum field theory which describes the production of
fluctuations in the inflaton field when acted upon by a simple modeled heat
reservoir. In a certain limit this equation is shown to reduce to the standard
Langevin equation, which we used to construct "Warm Inflation" scenarios in
previous work. A particle physics interpretation of our system-reservoir model
is offered.
\\
