------------------------------------------------------------------------------
\\
Paper: hep-th/9601145
From: cardoso@surya11.cern.ch (Gabriel Cardoso)
Date: Fri, 26 Jan 1996 17:08:32 +0100 (MET)   (10kb)

Title: Perturbative and non-perturbative monodromies in N=2 heterotic string
  vacua
Authors: Gabriel Lopes Cardoso, Dieter L\"{u}st and Thomas Mohaupt
Comments: 6 pages, latex using espcrc2. Based on Talks given at the 29th
  International Symposium on the Theory of Elementary Particles, Buckow, August
  1995 and at the 5th Hellenic School and Workshop on Elementary Particle
  Physics, Corfu, September 1995
Journal-ref: Nucl.Phys.Proc.Suppl. 49 (1996) 213-218
\\
  In this talk we summarise our recent results on perturbative and
non-perturbative monodromies in four-dimensional heterotic strings with $N=2$
space-time supersymmetry, and we compare our results with the rigid $SU(2)$
$N=2$ Yang-Mills monodromies.
\\
