------------------------------------------------------------------------------
\\
Paper: hep-th/9601019
From: Hagen Kleinert <kleinert@omega.physik.fu-berlin.de>
Date: Sat, 6 Jan 1996 09:09:45 +0100 (MET)   (26kb)
Date (revised): Thu, 22 Oct 1998 10:26:19 GMT

Title: Real Interquark Potential Between a Heavy and a Light Quark at All
  Distances
Authors: H. Kleinert, G. Lambiase (Dipartimento di Fisica Teorica e S. M. S.
  A., Universit\'a di Salerno), V.V. Nesterenko (Bogoliubov Laboratory of
  Theoretical Physics, Joint Institute for Nuclear Research, Dubna, Russia)
Comments: Texfile + fig.tex +fig.eps,
  http://www.physik.fu-berlin.de/./kleinert.html
Journal-ref: Phys. Lett. B. 384, 213 (1996)
\\
  We point out that in infinite spacetime dimensions, the singularity in the
interquark potential at small distances disappears if the string is anchored at
one end to a heavy quark, at the other end to a light quark. This suggests that
if quarks are placed at the end of strings some unphysical features such as
tachyon states may be absent also in in finite dimensions.
\\
