------------------------------------------------------------------------------
\\
Paper: hep-th/9601114
From: Ernest Baver <ftbaver@wicc.weizmann.ac.il>
Date: Mon, 22 Jan 1996 19:27:20 +0200   (16kb)
Date (revised): Tue, 30 Jan 1996 14:44:01 +0200

Title: Fusion Rules for Extended Current Algebras
Authors: Ernest Baver and Doron Gepner
Comments: 19 pages, Latex, few references and figures are added
Report-no: WIS-96/6/Jan-PH
Journal-ref: Mod.Phys.Lett. A11 (1996) 1929-1946
\\
  The initial classification of fusion rules have shown that rational conformal
field theory is very limited. In this paper we study the fusion rules of extend
ed current algebras. Explicit formulas are given for the S matrix and the
fusion rules, based on the full splitting of the fixed point fields. We find
that in s ome cases sensible fusion rules are obtained, while in others this
procedure lea ds to fractional fusion constants.
\\
