------------------------------------------------------------------------------
\\
Paper: hep-th/9601066
From: Kenichi Horie <horieken@theory.kek.jp>
Date: Sat, 13 Jan 1996 14:41:29 +0900   (79kb)

Title: Geometric Interpretation of Electromagnetism in a Gravitational Theory
  with Torsion and Spinorial Matter
Authors: Kenichi Horie (KEK Japan)
Comments: Ph.D. thesis, 98 pages, LaTeX file, ca 276kB
\\
  Possible geometric frameworks for a unified theory of gravity and
electromagnetism are investigated: General relativity is enlarged by allowing
for an arbitrary complex linear connection and by constructing an extended
spinor derivative based on the complex connection. Thereby the spacetime
torsion not only is coupled to the spin of fermions and causes a four-fermion
contact interaction, but the non-metric vector-part of torsion is also related
to the electromagnetic potential. However, this long-standing relation is shown
to be valid only in a special U(1) gauge, and it is a formal consequence of the
underlying extended geometry.
\\
