------------------------------------------------------------------------------
\\
Paper: hep-th/9601179
From: "Martin O'Loughlin" <mjol@yukawa.uchicago.edu>
Date: Wed, 31 Jan 1996 22:34:32 -0600   (8kb)
Date (revised): Thu, 1 Feb 1996 17:53:52 -0600

Title: Chern-Simons from Dirichlet 2-brane instantons
Authors: Martin O'Loughlin
Comments: 8 pages, harvmac, scaling of coupling in $c=1$ with Chern-Simons
  coupling corrected, reference added
Report-no: EFI-96-02
Journal-ref: Phys.Lett. B385 (1996) 103-108
\\
  In the vicinity of points in Calabi-Yau moduli space where there are
degenerating three-cycles the low energy effective action of type IIA string
theory will contain significant contributions arising from membrane instantons
that wrap around these three-cycles. We show that the world-volume description
of these instantons is Chern-Simons theory.
\\
