------------------------------------------------------------------------------
\\
Paper: hep-th/9601051
From: "Murray.Batchelor" <murrayb@pell.anu.edu.au>
Date: Thu, 11 Jan 1996 18:58:19 +1100 (EST)   (11kb)

Title: Solutions of the reflection equation for face and vertex models
  associated with $A_n^{(1)},B_n^{(1)},C_n^{(1)},D_n^{(1)}$ and $A_n^{(2)}$
Authors: M T Batchelor, V Fridkin, A Kuniba and Y K Zhou
Comments: 10 pages, LaTeX, no figures
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: Phys.Lett. B376 (1996) 266-274
\\
  We present new diagonal solutions of the reflection equation for elliptic
solutions of the star-triangle relation. The models considered are related to
the affine Lie algebras $A_n^{(1)},B_n^{(1)},C_n^{(1)},D_n^{(1)}$ and
$A_n^{(2)}$. We recover all known diagonal solutions associated with these
algebras and find how these solutions are related in the elliptic regime.
Furthermore, new solutions of the reflection equation follow for the associated
vertex models in the trigonometric limit.
\\
