------------------------------------------------------------------------------
\\
Paper: hep-th/9601157
From: TCHRAKIAN@vax1.may.ie
Date: 30 Jan 1996 11:34:24 +0000 (WET)   (9kb)

Title: Spherically Symmetric Istantons of the Scale Invariant SU(2) Gauged
  Grassmannian Model in d=4
Authors: A. Chakrabarti and D.H. Tchrakian
Comments: 12 pages, LaTeX
Journal-ref: Phys.Lett. B376 (1996) 59-64
\\
  (Anti)self-dual solutions of the scale invariant SU(2) gauged Grassmanian
model are sought. A stronger (anti)selfduality condition for this system is
defined, referred to as strong self-duality, and spherically symmetric
solutions of this {\it strong} (anti)self-duality equations are found in closed
form. It is verified that these are the only solutions of the strong
(anti)self-duality equations. The usual (anti)self-duality equations for the
axially symmetric fields are derived and seen to be not overdetermined.
\\
