------------------------------------------------------------------------------
\\
Paper: hep-th/9601093
From: "George Pogosyan" <pogosyan@thsun1.jinr.dubna.su>
Date: Thu, 18 Jan 1996 12:07:14   (5kb)
Date (revised): Fri, 19 Jan 1996 16:35:25

Title: Oscillator as a hidden non-Abelian monopole
Authors: L.G. Mardoyan, A.N. Sissakian, V.M. Ter-Antonyan
Comments: 6 pages, LaTeX file
\\
  A non--Abelian $SU(2)$ model is constructed for a five--dimensional bound
system "charge--dyon" on the basis of the Hurwitz--transformed
eight--dimensional isotropic quantum oscillator. The principle of
dyon--oscillator duality is formulated; the energy spectrum and wave functions
of the system "charge--dyon" are calculated.
\\
