------------------------------------------------------------------------------
\\
Paper: hep-th/9601050
From: wisskirc@avzw02.physik.uni-bonn.de (Andreas Wisskirchen)
Date: Thu, 11 Jan 96 08:32:18 +0100   (13kb)

Title: Exactly Solvable Points in the Moduli Space of Heterotic N=2 Strings
Authors: Ralph Blumenhagen and Andreas Wisskirchen
Comments: 13 pages, plain TeX, no postscript figures
Report-no: BONN-TH-96-01, IFP-606-UNC
Journal-ref: Mod.Phys.Lett. A11 (1996) 1475-1488
\\
  We investigate the subset of exactly solvable (0,4) world sheet
supersymmetric string vacua contained in a recent class of Gepner-like (0,2)
superconformal models. The identification of these models with certain points
of enhanced gauge symmetry on K_3 x T_2 can be achieved completely.
Furthermore, we extend the construction of in general (0,2) supersymmetric
exactly solvable models to the case where also a nontrivial part of the vector
bundle is embedded into the hidden E_8 gauge group. For some examples we
explicitly calculate the enhanced gauge symmetries and show that they open up
the way to interesting branches of the N=2 moduli space. For some of these
models candidates of typeII dual descriptions exist.
\\
