------------------------------------------------------------------------------
\\
Paper: hep-th/9601100
From: "PHYSIC" <PHYSIC@lan.ab.az>
Date: Fri, 19 Jan 1996 12:18:42 +0400   (7kb)

Title: Poincare Algebra in Chiral QCD_2
Author: Fuad M. Saradzhev
Comments: LATEX file, 10 pp
Journal-ref: Phys.Lett. B372 (1996) 283-288
\\
  For the chiral QCD_2 on a cylinder, we give a construction of a quantum
theory consistent with anomaly. We construct the algebra of the Poincare
generators and show that it differs from the Poincare one.
\\
