------------------------------------------------------------------------------
\\
Paper: hep-th/9601158
From: Konstadinos Sfetsos <K.Sfetsos@fys.ruu.nl>
Date: Tue, 30 Jan 1996 12:43:01 +0100 (GMT+0100)   (19kb)

Title: String effects and field theory puzzles with supersymmetry
Authors: I. Bakas and K. Sfetsos
Comments: 16 pages, Latex; contribution to the proceedings of the 5th Hellenic
  school and workshops on elementary particle physics, Corfu, 3-24 September
  1995
Report-no: CERN-TH/96-15, ENSLAPP-A-578/96, THU-96/04
\\
  We investigate field theory puzzles occuring in the interplay between
supersymmetry and duality in the presense of rotational isometries (also known
as non-triholomorphic in hyper-Kahler geometry). We show that T-duality is
always compatible with supersymmetry, provided that non-local world-sheet
effects are properly taken into account. The underlying superconformal algebra
remains the same, and T-duality simply relates local with non-local
realizations of it. The non-local realizations have a natural description using
parafermion variables of the corresponding conformal field theory. We also
comment on the relevance of these ideas to a possible resolution of long
standing problems in the quantum theory of black holes.
\\
