------------------------------------------------------------------------------
\\
Paper: hep-th/9602144
From: iopori@ren.nic.in (Institute of Physics. Bhubaneswar)
Date: Tue, 27 Feb 1996 12:46:09 +0530   (7kb)

Title: M-Theory on Orientifolds of $K_3 \times S^1$
Authors: Alok Kumar and Koushik Ray
Comments: 10 pages
Report-no: IP/BBSR/96-13
Journal-ref: Phys.Rev. D54 (1996) 1647-1649
\\
  We present several Orientifolds of M-Theory on $K_3\times S^1$ by additional
projections with respect to the finite abelian automorphism groups of $K_3$.
The resulting models correspond to anomaly free theories in six dimensions. We
construct explicit examples which can be interpreted as models with eight,
four, two and one vector multiplets and $N=1$ supersymmetry in six dimensions.
\\
