------------------------------------------------------------------------------
\\
Paper: hep-th/9602098
From: "Douglas A. Singleton" <das3y@fermi.clas.virginia.edu>
Date: Sun, 18 Feb 1996 18:08:19 -0500   (7kb)

Title: Infinite Energy Dyon Solutions
Author: Douglas Singleton
Comments: 11 pages LaTeX
Journal-ref: Int.J.Theor.Phys. 36 (1997) 1857
\\
  Three dyon solutions to the SU(2) Yang-Mills-Higgs system are presented.
These solutions are obtained from the BPS dyon by allowing the gauge fields to
be complex, or by letting the free parameter of the BPS solution become
imaginary. In all cases however the physically measurable quantities connected
with these new solutions are entirely real. Although the new solutions are
mathematically simple variations of the BPS solution, they have one or more
physically distinct characteristics.
\\
