------------------------------------------------------------------------------
\\
Paper: hep-th/9602116
From: Juergen Fuchs <jfuchs@x4u2.desy.de>
Date: Wed, 21 Feb 1996 15:35:32 +0100 (MET)   (32kb)

Title: Higher level WZW sectors from free fermions
Authors: Jens B"ockenhauer, J"urgen Fuchs
Comments: LaTeX2e, 30 pages
Report-no: DESY 96-030
Journal-ref: J.Math.Phys. 38 (1997) 1227-1256
\\
  We introduce a gauge group of internal symmetries of an ambient algebra as a
new tool for investigating the superselection structure of WZW theories and the
representation theory of the corresponding affine Lie algebras. The relevant
ambient algebra arises from the description of these conformal field theories
in terms of free fermions. As an illustration we analyze in detail the \son\
WZW theories at level two. In this case there is actually a homomorphism from
the representation ring of the gauge group to the WZW fusion ring, even though
the level-two observable algebra is smaller than the gauge invariant subalgebra
of the field algebra.
\\
