------------------------------------------------------------------------------
\\
Paper: hep-th/9602103
From: MARTELLINI@astmiu.uni.mi.astro.it
Date: Mon, 19 Feb 1996 13:24:12 +0200 (MET)   (19kb)

Title: The Quantization of Anomalous Gauge Field Theory and BRST-invariant
  Models of Two Dimensional Quantum Gravity
Authors: M.Martellini, K. Yoshida and M. Spreafico
Comments: phyzzx.tex
Journal-ref: Phys.Rev. D54 (1996) 7664-7676
\\
  We analyze the problems with the so called gauge invariant quantization of
the anomalous gauge field theories originary due to Faddeev and Shatashvili
(FS). Our analysis bring to a generalization of FS method which allows to
construct a series of classically equivalent theories which are non equivalent
at quantum level. We prove that these classical theories are all consistent
with the BRST invariance of the original gauge symmetry with suitably augmented
field content. As an example of such a scenario, we discuss the class of
physically distinct models of two dimensional induced gravity which are a
generalization of the David-Distler-Kawai model.
\\
