------------------------------------------------------------------------------
\\
Paper: hep-th/9602148
From: rash@phys.uni-sofia.bg
Date: Tue, 27 Feb 1996 13:07:49 +0200   (9kb)

Title: Three-point correlation functions in $N=1$ Super Lioville Theory
Authors: R.C.Rashkov, M.Stanishkov
Comments: 12 pages, AMS-Latex file
Journal-ref: Phys.Lett. B380 (1996) 49-58
\\
  In this letter we propose exact three-point correlation functions for $N=1$
supersymmetric Liouville theory. Along the lines of Zamolodchikov and
Zamolodchikov paper (hep-th/9506136) we propose a generalized special function
which describe the three-point amplitudes. We consider briefly the so called
reflection amplitudes in the supersymmetric case.
\\
