------------------------------------------------------------------------------
\\
Paper: hep-th/9602127
From: FIELDS@perugia.infn.it
Date: Thu, 22 Feb 1996 20:22:54 +0100 (WET)   (17kb)

Title: Quantum States of Topologically Massive Electrodynamics and Gravity
Authors: G. Grignani, P. Sodano and C. A. Scrucca
Comments: 21 page, latex, no figures
Report-no: DFUPG-120/96
Journal-ref: J.Phys. A29 (1996) 3179-3198
\\
  The free quantum states of topologically massive electrodynamics and gravity
in 2+1 dimensions, are explicitly found. It is shown that in both theories the
states are described by infrared-regular polarization tensors containing a
regularization phase which depends on the spin. This is done by explicitly
realizing the quantum algebra on a functional Hilbert space and by finding the
Wightman function to define the scalar product on such a Hilbert space. The
physical properties of the states are analyzed defining creation and
annihilation operators.
 For both theories, a canonical and covariant quantization procedure is
developed. The higher order derivatives in the gravitational lagrangian are
treated by means of a preliminary Dirac procedure.
 The closure of the Poincar\'e algebra is guaranteed by the infrared-finiteness
of the states which is related to the spin of the excitations through the
regularization phase. Such a phase may have interesting physical consequences.
\\
