------------------------------------------------------------------------------
\\
Paper: hep-th/9602088
From: Cihan SACLIOGLU <sacli@yunus.mam.tubitak.gov.tr>
Date: Fri, 16 Feb 1996 14:07:50 +0200 (EET)   (7kb)

Title: Liouville Vortex And $\varphi^{4}$ Kink Solutions Of The Seiberg--Witten
  Equations
Authors: Serdar Nergiz and Cihan Saclioglu
Comments: 14 pages, Latex
Report-no: MRC.PH.TH.-1-96
Journal-ref: J.Math.Phys. 37 (1996) 3753-3759
\\
  The Seiberg--Witten equations, when dimensionally reduced to $\bf R^{2}\mit$,
naturally yield the Liouville equation, whose solutions are parametrized by an
arbitrary analytic function $g(z)$. The magnetic flux $\Phi$ is the integral of
a singular Kaehler form involving $g(z)$; for an appropriate choice of $g(z)$ ,
$N$ coaxial or separated vortex configurations with $\Phi=\frac{2\pi N}{e}$ are
obtained when the integral is regularized. The regularized connection in the
$\bf R^{1}\mit$ case coincides with the kink solution of $\varphi^{4}$ theory.
\\
