------------------------------------------------------------------------------
\\
Paper: hep-th/9602120
From: Amihay Hanany <hanany@IAS.EDU>
Date: Wed, 21 Feb 1996 17:44:29 -0500   (20kb)
Date (revised): Sun, 3 Mar 1996 20:32:19 -0500

Title: Small $E_8$ Instantons and Tensionless Non-critical Strings
Authors: Ori J. Ganor, Amihay Hanany
Comments: 22 pages, Latex, two figures added, reference added, We also added a
  discussion on new phase transitions in six dimensions. The appearance of
  tensionless strings in the spectrum leads to new phase transitions in six
  dimensions similarly to the appearance of massless particles at special
  points in the moduli space in four dimensional theories
Report-no: IASSNS-HEP-96/12, PUPT-1595
Journal-ref: Nucl.Phys. B474 (1996) 122-140
\\
  T-duality is used to extract information on an instanton of zero size in the
$E_8\times E_8$ heterotic string. We discuss the possibility of the appearance
of a tensionless anti-self-dual non-critical string through an implementation
of the mechanism suggested by Strominger of two coincident 5-branes. It is
argued that when an instanton shrinks to zero size a tensionless non-critical
string appears at the core of the instanton. It is further conjectured that
appearance of tensionless strings in the spectrum leads to new phase
transitions in six dimensions in much the same way as massless particles do in
four dimensions.
\\
