------------------------------------------------------------------------------
\\
Paper: hep-th/9602089
From: dowker@a3.ph.man.ac.uk
Date: Fri, 16 Feb 1996 14:51:40 GMT   (22kb)
Date (revised): Fri, 01 Mar 1996 13:54:08 GMT

Title: Heat-kernels and functional determinants on the generalized cone
Authors: M.Bordag, K.Kirsten and J.S.Dowker
Comments: 26p,LaTeX.(Cosmetic changes and eqns (9.8),(11.2) corrected.)
Report-no: MUTP/96/10
Journal-ref: Commun.Math.Phys. 182 (1996) 371-394
\\
  We consider zeta functions and heat-kernel expansions on the bounded,
generalized cone in arbitrary dimensions using an improved calculational
technique. The specific case of a global monopole is analysed in detail and
some restrictions thereby placed on the $A_{5/2}$ coefficient. The computation
of functional determinants is also addressed. General formulas are given and
known results are incidentally, and rapidly, reproduced.
\\
