------------------------------------------------------------------------------
\\
Paper: hep-th/9602152
From: Othmar Moritsch <omorit@tph.tuwien.ac.at>
Date: Tue, 27 Feb 1996 16:18:45 +0100 (GMT+0100)   (17kb)

Title: The Yang--Mills gauge field theory in the context of a generalized
  BRST--formalism including translations
Authors: O. Moritsch, M. Schweda and T. Sommer
Comments: 28 pages
Report-no: TUW 96-03
Journal-ref: Helv.Phys.Acta 68 (1995) 577-604
\\
  We discuss the algebraic renormalization of the Yang--Mills gauge field
theory in the presence of translations. Due to the translations the algebra
between Sorella's $\d$--operator, the exterior derivative and the
BRST--operator closes. Therefore, we are able to derive an integrated parameter
formula collecting in an elegant and compact way all nontrivial solutions of
the descent equations.
\\
