------------------------------------------------------------------------------
\\
Paper: hep-th/9602036
From: "J.C. Gallardo" <clemente@sol.unizar.es>
Date: Thu, 8 Feb 1996 09:40:06 GMT   (25kb)
Date (revised): Mon, 12 Feb 1996 18:07:11 GMT

Title: On the symplectic structures arising in Optics
Authors: Jose F. Cari\~nena and J. Nasarre
Comments: AmsTeX file and 2 figures (epsf required). To appear in Forsch. der
  Physik. This version replaces that of (96/02/09) where postcript files
  containing figures were corrupted
Report-no: DFTUZ 96/05
Journal-ref: Fortsch.Phys. 44 (1996) 181-198
\\
  Geometric optics is analysed using the techniques of Presymplectic Geometry.
We obtain the symplectic structure of the space of light rays in a medium of a
non constant refractive index by reduction from a presymplectic structure, and
using adapted coordinates, we find Darboux coordinates. The theory is
illustrated with some examples and we point out some simple physical
applications
\\
