------------------------------------------------------------------------------
\\
Paper: hep-th/9602122
From: jackiw@marie.mit.edu (Roman Jackiw)
Date: Thu, 22 Feb 1996 09:51:10 -0500   (21kb)

Title: The Unreasonable Effectiveness of Quantum Field Theory
Authors: Roman Jackiw
Comments: 18 pages, 1 figure, RevTex
Report-no: MIT-CTP-2500
\\
  Quantum field theory offers physicists a tremendously wide range of
application; it is both a language with which a vast variety of physical
processes can be discussed and also it provides a model for fundamental
physics, the so-called ``standard-model,'' which thus far has passed every
experimental test. No other framework exists in which one can calculate so many
phenomena with such ease and accuracy. Nevertheless, today some physicists have
doubts about quantum field theory, and here I want to examine these
reservations.
\\
