------------------------------------------------------------------------------
\\
Paper: hep-th/9602141
From: tanii@th.phy.saitama-u.ac.jp
Date: Tue, 27 Feb 96 11:38:18 +0900   (6kb)

Title: Ward-Takahashi Identities in Large N Field Theories
Authors: M. Araki and Y. Tanii
Comments: 8 pages, LaTeX
Report-no: STUPP-96-142
Journal-ref: Phys.Lett. B383 (1996) 322-326
\\
  The Ward-Takahashi identities in large N field theories are expressed in a
simple form using master fields. Operators appearing in these expressions are
found to be generators of symmetry transformations acting on the master fields.
\\
