------------------------------------------------------------------------------
\\
Paper: hep-th/9602128
From: univer@lviv-kharkov.esc.kharkov.ua (Univer online Login)
Date: Thu, 22 Feb 96 21:39 EET   (10kb)

Title: Supersymmetric electrodynamics of charged and neutral fermions in the
  extended Wheeler-Feynman approach
Authors: V.V.Tugai (Scientific Center of Physical Technologies), A.A.Zheltukhin
  (Kharkov Institute of Physics and Technology)
Comments: 10 pages, 1 REVTeX file, no figures
\\
  A supersymmetric formulation of the classical action of interacting charged
and neutral fermions with arbitrary anomalous magnetic moment is considered.
This formulation generalizes the known action for scalar charged particles
investigated in papers by Fokker, Schwarzschild, Tetrode, Wheeler and Feynman.
The superfield formulation of the electrodynamics of the Maxwell
supermultiplet, constructed from the world coordinates of charged or neutral
fermions is carried out basing on the proposed action.
\\
