------------------------------------------------------------------------------
\\
Paper: hep-th/9602176
From: Herbert Neuberger <neuberg@physics.rutgers.edu>
Date: Thu, 29 Feb 1996 16:39:10 -0500   (8kb)

Title: Overlap formulation of Majorana--Weyl fermions
Authors: Patrick Huet (University of Washington), Rajamani Narayanan
  (University of Washington) and Herbert Neuberger (Rutgers University)
Comments: 8 pages, Plain TeX
Report-no: RU-96-9
Journal-ref: Phys.Lett. B380 (1996) 291-295
\\
  An overlap method for regularizing Majorana--Weyl fermions interacting with
gauge fields is presented. A mod(2) index is introduced in relation to the
anomalous violation of a discrete global chiral symmetry. Most of the paper is
restricted to 2 dimensions but generalizations to 2+8k dimensions should be
straightforward.
\\
