------------------------------------------------------------------------------
\\
Paper: hep-th/9602126
From: R R Caldwell <R.R.Caldwell@damtp.cam.ac.uk>
Date: Thu, 22 Feb 1996 17:00:08 GMT   (37kb)

Title: Pair Creation of Black Holes by Domain Walls
Authors: Robert Caldwell (University of Cambridge), Andrew Chamblin (University
  of Cambridge and Institute for Theoretical Physics, University of California
  - Santa Barbara), Gary Gibbons (University of Cambridge)
Comments: 22 pages (REVTeX with AMS Symbols) with 5 postscript figures attached
  in a single uuencoded, g-zipped, tar file at end of tex file
Report-no: DAMTP-R95/60
Journal-ref: Phys.Rev. D53 (1996) 7103-7114
\\
  In this paper we study the production of pairs of neutral and charged black
holes by domain walls, finding classical solutions and calculating their
classical actions. We find that neutral black holes whose creation is mediated
by Euclidean instantons must be produced mutually at rest with respect to one
another, but for charged black holes a new type of instanton is possible in
which after formation the two black holes accelerate away from one another.
These new types of instantons are not possible in Einstein-Maxwell theory with
a cosmological constant. We also find that the creation of non-orientable black
hole solutions can be mediated by Euclidean instantons and that in addition if
one is prepared to consider entirely Lorentzian no-boundary type contributions
to the path integral then mutually accelerating pairs may be created even in
the neutral case. Finally we consider the production of Kaluza-Klein monopoles
both by a standard cosmological term and in the presence of a domain wall. We
find that compactification is accompanied by the production of pairs of
Kaluza-Klein monopoles.
\\
