------------------------------------------------------------------------------
\\
Paper: hep-th/9602003
From: "Edward P. Osipov" <osipov@math.nsk.su>
Date: Thu, 1 Feb 96 18:13:09 +0600   (25kb)

Title: Quantum Interaction $\phi^4_4$: the Construction of Quantum Field
  defined as a Bilinear Form
Authors: Edward P. Osipov (Institute for Mathematics, Novosibirsk, RUSSIA)
Comments: 32 pages, LaTeX
Report-no: TPh-205(rus) (1994)
Journal-ref: J.Math.Phys. 41 (2000) 759-786
\\
  We construct the solution $\phi(t,{\bf x})$ of the quantum wave equation
$\Box\phi + m^2\phi + \lambda:\!\!\phi^3\!\!: = 0$ as a bilinear form which can
be expanded over Wick polynomials of the free $in$-field, and where
$:\!\phi^3(t,{\bf x})\!: $ is defined as the normal ordered product with
respect to the free $in$-field. The constructed solution is correctly defined
as a bilinear form on $D_{\theta}\times D_{\theta}$, where $D_{\theta}$ is a
dense linear subspace in the Fock space of the free $in$-field. On
$D_{\theta}\times D_{\theta}$ the diagonal Wick symbol of this bilinear form
satisfies the nonlinear classical wave equation.
\\
