------------------------------------------------------------------------------
\\
Paper: hep-th/9602118
From: Paul Aspinwall <psa@hepth.cornell.edu>
Date: Wed, 21 Feb 1996 14:12:26 -0500   (19kb)

Title: Heterotic-Heterotic String Duality and Multiple K3 Fibrations
Authors: Paul S. Aspinwall and Mark Gross
Comments: 13 pages, LaTeX
Report-no: CLNS-96/1402
Journal-ref: Phys.Lett. B382 (1996) 81-88
\\
  A type IIA string compactified on a Calabi-Yau manifold which admits a K3
fibration is believed to be equivalent to a heterotic string in four
dimensions. We study cases where a Calabi-Yau manifold can have more than one
such fibration leading to equivalences between perturbatively inequivalent
heterotic strings. This allows an analysis of an example in six dimensions due
to Duff, Minasian and Witten and enables us to go some way to prove a
conjecture by Kachru and Vafa. The interplay between gauge groups which arise
perturbatively and nonperturbatively is seen clearly in this example. As an
extreme case we discuss a Calabi-Yau manifold which admits an infinite number
of K3 fibrations leading to infinite set of equivalent heterotic strings.
\\
