------------------------------------------------------------------------------
\\
Paper: hep-th/9602008
From: Andrei Demichev <demichev@theory.npi.msu.su>
Date: Fri, 2 Feb 1996 15:05:00 -0500   (7kb)

Title: Polynomial Algebras and Higher Spins
Authors: M. Chaichian (University of Helsinki) and A.P.Demichev (CBPF/CNPQ, Rio
  de Janeiro)
Comments: 8 pages, LaTeX
Report-no: HU-SEFT R 1996-02
\\
  Polynomial relations for generators of $su(2)$ Lie algebra in arbitrary
representations are found. They generalize usual relation for Pauli operators
in spin 1/2 case and permit to construct modified Holstein-Primakoff
transformations in finite dimensional Fock spaces. The connection between
$su(2)$ Lie algebra and q-oscillators with a root of unity q-parameter is
considered. The meaning of the polynomial relations from the point of view of
quantum mechanics on a sphere are discussed.
\\
