------------------------------------------------------------------------------
\\
Paper: hep-th/9602017
From: Fidel Arturo SCHAPOSNIK <fidel@lapphp0.in2p3.fr>
Date: Mon, 5 Feb 96 11:47:03 MET   (14kb)

Title: Current Algebra and Bosonization in Three Dimensions
Authors: J.C. Le Guillou, C. N\'u\~nez and F.A. Schaposnik
Comments: Latex File, 19 pages
Report-no: ENSLAPP-A-581/96
Journal-ref: Annals Phys. 251 (1996) 426-441
\\
  We consider the fermion-boson mapping in three dimensional space-time, in the
Abelian case, from the current algebra point of view. We show that in a
path-integral framework one can derive a general bosonization recipe leading,
in the bosonic language, to the correct equal-time current commutators of the
original free fermionic theory.
\\
