------------------------------------------------------------------------------
\\
Paper: hep-th/9602065
From: peet@viper.Princeton.EDU (Amanda Peet)
Date: Mon, 12 Feb 1996 23:28:16 -0500   (9kb)
Date (revised): Mon, 11 Mar 1996 11:33:51 -0500

Title: D--branes and Spinning Black Holes
Authors: J.C. Breckenridge (1), R.C. Myers (1), A.W. Peet (2) and C. Vafa (3)
  ((1) McGill, (2) Princeton, (3) Harvard)
Comments: 10 pages, harvmac ``b'' mode (minor changes)
Report-no: HUTP-96/A005, McGill/96-07, PUPT-1592
Journal-ref: Phys.Lett. B391 (1997) 93-98
\\
  We obtain a new class of spinning charged extremal black holes in five
dimensions, considered both as classical configurations and in the
Dirichlet(D)--brane representation. The degeneracy of states is computed from
the D--brane side and the entropy agrees perfectly with that obtained from the
black hole side.
\\
