------------------------------------------------------------------------------
\\
Paper: hep-th/9602070
From: Edward Witten <witten@IAS.EDU>
Date: Tue, 13 Feb 1996 17:25:22 EST   (24kb)
Date (revised): Fri, 23 Feb 1996 14:15:02 EST

Title: Strong Coupling Expansion Of Calabi-Yau Compactification
Author: Edward Witten
Comments: 32 pp, harvmac. Additional references added
Journal-ref: Nucl.Phys. B471 (1996) 135-158
\\
  In a certain strong coupling limit, compactification of the $E_8\times E_8$
heterotic string on a Calabi-Yau manifold $X$ can be described by an
eleven-dimensional theory compactified on $X\times \S^1/\Z_2$. In this limit,
the usual relations among low energy gauge couplings hold, but the usual
(problematic) prediction for Newton's constant does not. In this paper, the
equations for unbroken supersymmetry are expanded to the first non-trivial
order, near this limit, verifying the consistency of the description and
showing how, in some cases, if one tries to make Newton's constant too small,
strong coupling develops in one of the two $E_8$'s. The lower bound on Newton's
constant (beyond which strong coupling develops) is estimated and is relatively
close to the actual value.
\\
