------------------------------------------------------------------------------
\\
Paper: hep-th/9602049
From: Emil Martinec <ejm@yukawa.uchicago.edu>
Date: Sun, 11 Feb 1996 16:41:43 -0600   (24kb)
Date (revised): Mon, 18 Mar 1996 16:14:34 -0600 (CST)

Title: New Principles for String/Membrane Unification
Authors: D. Kutasov and E. Martinec
Comments: 26+2 pages, harvmac; minor errors corrected, references altered
Report-no: EFI-96-04
Journal-ref: Nucl.Phys. B477 (1996) 652-674
\\
  The target space theory of the N=(2,1) heterotic string may be interpreted as
a theory of gravity coupled to matter in either $1+1$ or $2+1$ dimensions.
Among the target space theories in $1+1$ dimensions are the bosonic, type II,
and heterotic string world sheet field theories in a physical gauge. The $2+1$
dimensional version describes a consistent quantum theory of supermembranes in
$10+1$ dimensions. The unifying framework for all of these vacua is a theory of
$2+2$ dimensional self-dual geometries embedded in $10+2$ dimensions. There are
also indications that the N=(2,1) string describes the strong coupling dynamics
of compactifications of critical string theories to two dimensions, and may
lead to insights about the fundamental degrees of freedom of the theory.
\\
