------------------------------------------------------------------------------
\\
Paper: hep-th/9602002
From: Pier Paolo <peirano@sunthpi1.difi.unipi.it>
Date: Thu, 1 Feb 96 09:23:07 +0100   (26kb)

Title: Functional integration on two dimensional Regge geometries
Authors: Pietro Menotti (menotti@ibmth.difi.unipi.it) and Pier Paolo Peirano
  (peirano@sunthpi1.difi.unipi.it)
Comments: 36 pages, no figures, plain latex file
Report-no: IFUP-TH 4/96
Journal-ref: Nucl.Phys. B473 (1996) 426-454
\\
  By adopting the standard definition of diffeomorphisms for a Regge surface we
give an exact expression of the Liouville action both for the sphere and the
torus topology in the discretized case. The results are obtained in a general
way by choosing the unique self--adjoint extension of the Lichnerowicz operator
satisfying the Riemann--Roch relation. We also give the explicit form of the
integration measure for the conformal factor. For the sphere topology the
theory is exactly invariant under the $SL(2,C)$ transformations, while for the
torus topology we have exact translational and modular invariance. In the
continuum limit the results flow into the well known expressions.
\\
