------------------------------------------------------------------------------
\\
Paper: hep-th/9602009
From: amitabha@boson.bose.res.in
Date: Sat, 3 Feb 1996 16:41:43 +0000 (GMT)   (7kb)
Date (revised): Mon, 27 Oct 1997 08:29:34 GMT

Title: Vector-Tensor Duality
Authors: Amitabha Lahiri (University of Sussex)
Comments: 9 pages, revtex, no figures, significant change in contents due to
  addition of explanations for several statements
Report-no: SUSX-TH/96-002
Journal-ref: Mod.Phys.Lett. A12 (1997) 2699-2706
\\
  A dynamical non-abelian two-form potential gives masses to vector bosons via
a topological coupling. Unlike in the abelian case, the two-form cannot be
dualized to Goldstone bosons. Duality is restored by coupling a flat connection
to the theory in a particular way, and the new action is then dualized to a
non-linear sigma model. The presence of the flat connection is crucial, which
saves the original mechanism of Higgs-free topological mass generation from
being dualized to a sigma model.
\\
