------------------------------------------------------------------------------
\\
Paper: hep-th/9602040
From: fulopt@hal9000.elte.hu (Tamas Fulop)
Date: Thu, 8 Feb 1996 14:45:17 +0100 (NFT)   (14kb)
Date (revised): Thu, 23 Jan 1997 11:16:44 +0100 (NFT)

Title: Relativistic quantum mechanics on the SL(2,R) spacetime
Author: T. F\"ul\"op
Comments: version to appear in J. Math. Phys, 12 pages, LaTeX
Journal-ref: J.Math.Phys. 38 (1997) 611-621
\\
  The Schr\"odinger-type formalism of the Klein-Gordon quantum mechanics is
adapted for the case of the $SL(2,\R)$ spacetime. The free particle case is
solved, the results of a recent work are reproduced while all the other,
topologically nontrivial solutions and the antiparticle modes are also found,
and a deeper insight into the physical content of the theory is given.
\\
