------------------------------------------------------------------------------
\\
Paper: hep-th/9602170
From: Valentin.Ovsienko@cptsu5.univ-mrs.fr
Date: Thu, 29 Feb 1996 12:24:25 +0100   (7kb)

Title: Extension of the Virasoro and Neveu-Schwartz algebras and generalized
  Sturm-Liouville operators
Author: P. Marcel, V. Ovsienko, (CNRS, Luminy--Marseille, FRANCE) and C. Roger
  (Universit\'e Lyon I, FRANCE)
Comments: 11 pages, anonymous ftp at ftp://cpt.univ.-mrs.fr/ or gopher
Report-no: CPT-96/P.3306
Journal-ref: Lett.Math.Phys. 40 (1997) 31-39
\\
  We consider the universal central extension of the Lie algebra $\Vect
(S^1)${\math \s}$ C^{\infty}(S^1)$. The coadjoint representation of this Lie
algebra has a natural geometric interpretation by matrix analogues of the
Sturm-Liouville operators. This approach leads to new Lie superalgebras
generalizing the well-known Neveu-Schwartz algebra.
\\
