------------------------------------------------------------------------------
\\
Paper: hep-th/9602113
From: eli@ecm.ub.es (Emili Elizalde)
Date: Wed, 21 Feb 1996 10:22:52 +0100   (12kb)

Title: Antisymmetric tensor fields on spheres: functional determinants and
  non--local counterterms
Authors: E. Elizalde, M. Lygren and D.V. Vassilevich
Comments: LaTeX, 22 pages, no figures
Report-no: UB-ECM-PF 96/4
Journal-ref: J.Math.Phys. 37 (1996) 3105-3117
\\
  The Hodge--de Rham Laplacian on spheres acting on antisymmetric tensor fields
is considered. Explicit expressions for the spectrum are derived in a quite
direct way, confirming previous results. Associated functional determinants and
the heat kernel expansion are evaluated. Using this method, new non--local
counterterms in the quantum effective action are obtained, which can be
expressed in terms of Betti numbers.
\\
