------------------------------------------------------------------------------
\\
Paper: hep-th/9602154
From: mans henningson <mans@genesis5.physics.yale.edu>
Date: Tue, 27 Feb 96 11:19:22 -0500   (11kb)
Date (revised): Tue, 30 Apr 96 10:30:56 -0400

Title: Counting Curves with Modular Forms
Authors: Mans Henningson and Gregory Moore
Comments: Minor changes, added references, 12 pages, uses harvmac
Report-no: YCTP-P4/96, RU-96-10
Journal-ref: Nucl.Phys. B472 (1996) 518-528
\\
  We consider the type IIA string compactified on the Calabi-Yau space given by
a degree 12 hypersurface in the weighted projective space ${\bf P}^4_{(1, 1,
2,2, 6)}$. We express the prepotential of the low-energy effective supergravity
theory in terms of a set of functions that transform covariantly under $PSL(2,
\IZ)$ modular transformations. These functions are then determined by monodromy
properties, by singularities at the massless monopole point of the moduli
space, and by $S \leftrightarrow T$ exchange symmetry.
\\
