------------------------------------------------------------------------------
\\
Paper: hep-th/9602173
From: noirot@bortibm1.in2p3.fr
Date: Fri, 1 Mar 1996 16:46:28 +0100   (28kb)

Title: A geometrical approach to super W-induced gravities in two dimensions
Authors: J.P. Ader, F. Biet and Y. Noirot
Comments: 29 pages, latex, no figures, to appear in Nucl. Phys. B
Report-no: LPTB/94-19
Journal-ref: Nucl.Phys. B466 (1996) 285-314
\\
  A geometrical study of supergravity defined on (1|1) complex superspace is
presented. This approach is based on the introduction of generalized
superprojective structures extending the notions of super Riemann geometry to a
kind of super W-Riemann surfaces. On these surfaces a connection is
constructed. The zero curvature condition leads to the super Ward identities of
the underlying supergravity. This is accomplished through the symplectic form
linked to the (super)symplectic manifold of all super gauge connections. The
BRST algebra is also derived from the knowledge of the super W-symmetries which
are the gauge transformations of the vector bundle canonically associated to
the generalized superprojective structures. We obtain the possible consistent
BRST (super)anomalies and their cocycles related by the descent equations.
Finally we apply our considerations to the case of supergravity.
\\
