------------------------------------------------------------------------------
\\
Paper: hep-th/9602055
From: Lorenzo Magnea <magnea@alf.nbi.dk>
Date: Mon, 12 Feb 1996 14:21:01 +0100   (14kb)

Title: Renormalization constants from string theory
Authors: Paolo Di Vecchia, Alberto Lerda, Lorenzo Magnea, Raffaele Marotta,
  Rodolfo Russo
Comments: 15 pages. Latex, uses crckapb.sty. Proceedings Erice '95
Report-no: DFTT 82/95
\\
  We review some recent results on the calculation of renormalization constants
in Yang-Mills theory using open bosonic strings. The technology of string
amplitudes, supplemented with an appropriate continuation off the mass shell,
can be used to compute the ultraviolet divergences of dimensionally regularized
gauge theories. The results show that the infinite tension limit of string
amplitudes corresponds to the background field method in field theory.
(Proceedings of the Workshop ``Strings, Gravity and Physics at the Planck
scale'', Erice (Italy), September 1995. Preprint DFTT 82/95)
\\
