------------------------------------------------------------------------------
\\
Paper: hep-th/9602146
From: uehara <uehara@tezukayama-u.ac.jp>
Date: Tue, 27 Feb 96 17:13:45 JST   (9kb)

Title: $N=2$ and $4$ Super Yang-Mills Theories on $M_4 \times Z_2 \times Z_2$
  Geometry
Authors: Bin Chen, Takesi Saito, Hong-Bo Teng, Kunihiko Uehara, Ke Wu
Comments: 13 pages, LaTeX file
Report-no: TU-02/96
Journal-ref: Prog.Theor.Phys. 95 (1996) 1173-1182
\\
  We derive the $N=2$ and $4$ super Yang-Mills theories from the viewpoint of
the $M_4\times Z_2\times Z_2$ gauge theory. Scalars and pseudoscalars appearing
in the theories are regarded as gauge fields along the directions on $Z_2\times
Z_2$ discrete space.
\\
