------------------------------------------------------------------------------
\\
Paper: hep-th/9603023
From: KOLSEN@nbivax.nbi.dk
Date: Tue, 05 Mar 1996 17:27:13 +0100   (7kb)

Title: Dimensional reduction of dual topological theories
Authors: Kasper Olsen
Comments: LateX, 6 pages
Report-no: NBI-HE-96-14
Journal-ref: Mod.Phys.Lett. A11 (1996) 1777-1784
\\
  We describe the reduction from four to two dimensions of the SU(2)
Donaldson-Witten theory and the dual twisted Seiberg-Witten theory, i.e. the
Abelian topological field theory corresponding to the Seiberg--Witten monopole
equations.
\\
