------------------------------------------------------------------------------
\\
Paper: hep-th/9603051
From: GIVEON@vxcern.cern.ch
Date: Fri, 8 Mar 1996 19:12:54 +0100 (CET)   (7kb)

Title: Massless Monopoles Via Confining Phase Superpotentials
Authors: S. Elitzur, A. Forge, A. Giveon, K. Intriligator, E. Rabinovici
Comments: 8 pages, harvmac
Report-no: CERN-TH/96-48, IASSNS-HEP-96/18, RI-1-96
Journal-ref: Phys.Lett. B379 (1996) 121-125
\\
  We discuss how the structure of massless monopoles in supersymmetric theories
with a Coulomb phase can be obtained from effective superpotentials for a phase
with a confined photon. To illustrate the technique, we derive effective
superpotentials which can be used to derive the curves which describe the
Coulomb phase of $N=2$, $SU(N_c)$ gauge theory with $N_f<N_c$ flavors.
\\
