------------------------------------------------------------------------------
\\
Paper: hep-th/9603176
From: Gary Gibbons <G.W.Gibbons@damtp.cam.ac.uk>
Date: Fri, 22 Mar 96 15:03:30 GMT   (17kb)

Title: The Sen conjecture for fundamental monopoles of distinct type
Author: G W Gibbons (DAMTP University of Cambridge)
Comments: 12 pages plain Tex
Report-no: DAMTP/R/96/19
Journal-ref: Phys.Lett. B382 (1996) 53-59
\\
  I exhibit a middle-dimensional square integrable harmonic form on the moduli
space of distinct fundamental BPS monopoles of an arbitrary Lie group. This is
in accord with Sen's S-duality conjecture. I also show that the moduli space
has no closed or bound geodesics.
\\
