------------------------------------------------------------------------------
\\
Paper: hep-th/9603177
From: Masa-aki_Taniguchi <mass1scp@mbox.nc.kyushu-u.ac.jp>
Date: Wed, 27 Mar 1996 14:22:30 +0900   (17kb)

Title: Dynamics of the Light-Cone Zero Modes: Theta Vacuum of the Massive
  Schwinger Model
Authors: Koji Harada, Atsushi Okazaki, and Masa-aki Taniguchi
Comments: 23 pages, RevTex, no figures
Report-no: KYUSHU-HET-021
Journal-ref: Phys.Rev. D55 (1997) 4910-4919
\\
  The massive Schwinger model is quantized on the light cone with great care on
the bosonic zero modes by putting the system in a finite (light-cone) spatial
box. The zero mode of $A_{-}$ survives Dirac's procedure for the constrained
system as a dynamical degree of freedom. After regularization and quantization,
we show that the physical space condition is consistently imposed and relates
the fermion Fock states to the zero mode of the gauge field. The vacuum is
obtained by solving a Schr\"odinger equation in a periodic potential, so that
the theta is understood as the Bloch momentum. We also construct a one-meson
state in the fermion-antifermion sector and obtained the Schr\"odinger equation
for it.
\\
