------------------------------------------------------------------------------
\\
Paper: hep-th/9603039
From: vahidka@vax.ipm.ac.ir
Date: Thu, 07 Mar 1996 13:59:22 +0330   (6kb)

Title: Relation of The New Calogero Models and xxz Spin Chains
Author: V. Karimipour
Comments: 15 pages , Latex , No Figures
Report-no: IPM preprint 96
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems
\\
  We extend our previous analysis of the classical integrable models of
Calogero in several respects. Firstly we provide the algebraic resaons of their
quantum integrability.Secondly we show why these systems allow their initial
value problem to be solved in closed form . Furthermore we show that due to
their similarity with the above models the classical and quantum Heisenberg
magnets with long rang interactions in a magnetic field are also intergrable.
Explicit expressions are given for the integrals of motion in involution in the
classical case and for the commuting operators in the quantum case.
\\
