------------------------------------------------------------------------------
\\
Paper: hep-th/9603170
From: Philip Candelas <candelas@dillo.ph.utexas.edu>
Date: Tue, 26 Mar 96 00:20:35 GMT-0600   (144kb)
Date (revised): Mon, 6 May 96 16:36:20 GMT-0600
Date (revised): Thu, 20 Mar 1997 23:38:38 -0600 (CST)

Title: Duality Between the Webs of Heterotic and Type II Vacua
Authors: Philip Candelas and Anamaria Font
Comments: Extensive revisions, 47p Plain TeX, color figures, requires epsf.tex
Subj-class: High Energy Physics - Theory; Algebraic Geometry
Journal-ref: Nucl.Phys. B511 (1998) 295-325
\\
  We discuss how transitions in the space of heterotic K3*T^2 compactifications
are mapped by duality into transitions in the space of Type II
compactifications on Calabi-Yau manifolds. We observe that perturbative
symmetry restoration, as well as non-perturbative processes such as changes in
the number of tensor multiplets, have at least in many cases a simple
description in terms of the reflexive polyhedra of the Calabi-Yau manifolds.
Our results suggest that to many, perhaps all, four-dimensional N=2 heterotic
vacua there are corresponding type II vacua.
\\
