------------------------------------------------------------------------------
\\
Paper: hep-th/9603108
From: cardoso@surya11.cern.ch (Gabriel Cardoso)
Date: Fri, 15 Mar 1996 19:37:15 +0100 (MET)   (15kb)
Date (revised): Tue, 9 Apr 1996 19:55:40 +0200 (MET DST)

Title: Instanton Numbers and Exchange Symmetries in $N=2$ Dual String Pairs
Authors: Gabriel Lopes Cardoso, Gottfried Curio, Dieter L\"{u}st and Thomas
  Mohaupt
Comments: 16 pages, Latex, minor corrections
Report-no: CERN-TH/96-70, HUB-EP-96/7
Journal-ref: Phys.Lett. B382 (1996) 241-250
\\
  In this note, we comment on Calabi-Yau spaces with Hodge numbers $h_{1,1}=3$
and $h_{2,1}=243$. We focus on the Calabi-Yau space $WP_{1,1,2,8,12}(24)$ and
show how some of its instanton numbers are related to coefficients of certain
modular forms. We also comment on the relation of four dimensional exchange
symmetries in certain $N=2$ dual models to six dimensional heterotic/heterotic
string duality.
\\
