------------------------------------------------------------------------------
\\
Paper: hep-th/9603068
From: Melissa Lampert <Melissa.Lampert@unh.edu>
Date: Mon, 11 Mar 1996 11:51:22 -0500   (131kb)
Date (revised): Fri, 29 Mar 1996 10:20:13 -0500
Date (revised): Mon, 22 Apr 1996 09:18:45 -0400

Title: Time evolution of the chiral phase transition during a spherical
  expansion
Authors: Melissa A. Lampert, John F. Dawson (UNH), Fred Cooper (LANL)
Comments: REVTex, 20 pages, 8 postscript figures embedded with epsf
Journal-ref: Phys.Rev. D54 (1996) 2213-2221
\\
  We examine the non-equilibrium time evolution of the hadronic plasma produced
in a relativistic heavy ion collision, assuming a spherical expansion into the
vacuum. We study the $O(4)$ linear sigma model to leading order in a large-$N$
expansion. Starting at a temperature above the phase transition, the system
expands and cools, finally settling into the broken symmetry vacuum state. We
consider the proper time evolution of the effective pion mass, the order
parameter $\langle \sigma \rangle$, and the particle number distribution. We
examine several different initial conditions and look for instabilities
(exponentially growing long wavelength modes) which can lead to the formation
of disoriented chiral condensates (DCCs). We find that instabilities exist for
proper times which are less than 3 fm/c. We also show that an experimental
signature of domain growth is an increase in the low momentum spectrum of
outgoing pions when compared to an expansion in thermal equilibrium. In
comparison to particle production during a longitudinal expansion, we find that
in a spherical expansion the system reaches the ``out'' regime much faster and
more particles get produced. However the size of the unstable region, which is
related to the domain size of DCCs, is not enhanced.
\\
