------------------------------------------------------------------------------
\\
Paper: hep-th/9603009
From: Ofer Aharony <oferah@post.tau.ac.il>
Date: Tue, 5 Mar 1996 01:17:30 -0800 (PST)   (17kb)
Date (revised): Mon, 1 Apr 1996 19:41:52 +0300 (IDT)

Title: Interactions of strings and D-branes from M theory
Authors: Ofer Aharony, Jacob Sonnenschein and Shimon Yankielowicz
Comments: 19 pages, 3 figures, uses harvmac.tex and epsf.tex. Added a
  discussion of Kaluza-Klein monopoles and some minor changes
Report-no: TAUP-2324-96
Journal-ref: Nucl.Phys. B474 (1996) 309-322
\\
  We discuss the relation between M theory and type II string theories. We show
that, assuming ``natural'' interactions between membranes and fivebranes in M
theory, the known interactions between strings and D-branes in type II string
theories arise in appropriate limits. Our discussion of the interactions is
purely at the classical level. We remark on issues associated with the M theory
approach to enhanced gauge symmetries, which deserve further investigation.
\\
