------------------------------------------------------------------------------
\\
Paper: hep-th/9603011
From: Dr G Delfino <g.delfino1@physics.oxford.ac.uk>
Date: Mon, 4 Mar 96 14:34:33 GMT   (145kb)

Title: Non-integrable Quantum Field Theories as Perturbations of Certain
  Integrable Models
Authors: G. Delfino, G. Mussardo and P. Simonetti
Comments: 60 pages, latex, 9 figures
Report-no: OUTP-96-10S, ISAS/EP/96/23, IC/96/26, SWAT/95-96/98
Journal-ref: Nucl.Phys. B473 (1996) 469-508
\\
  We approach the study of non--integrable models of two--dimensional quantum
field theory as perturbations of the integrable ones. By exploiting the
knowledge of the exact $S$-matrix and Form Factors of the integrable field
theories we obtain the first order corrections to the mass ratios, the vacuum
energy density and the $S$-matrix of the non-integrable theories. As
interesting applications of the formalism, we study the scaling region of the
Ising model in an external magnetic field at $T \sim T_c$ and the scaling
region around the minimal model $M_{2,7}$. For these models, a remarkable
agreement is observed between the theoretical predictions and the data
extracted by a numerical diagonalization of their Hamiltonian.
\\
