------------------------------------------------------------------------------
\\
Paper: hep-th/9603128
From: Kimm Kyoung Tae <dragon@zoo.snu.ac.kr>
Date: Tue, 19 Mar 1996 11:51:22 +0900 (KST)   (8kb)

Title: The self-dual Chern-Simons $CP(N)$ models
Authors: Kyoungtae Kimm, Kimyeong Lee, and Taejin Lee
Comments: RevTeX files, no figure, 12 pages
Report-no: CU-TP-742, SNUTP-96-24
Journal-ref: Phys.Lett. B380 (1996) 303-307
\\
  We study the Chern-Simons $CP(N)$ models with a global $U(1)$ symmetry and
found the self-dual models among them. The Bogomolnyi-type bound in these
self-dual models is a nontrivial generalization of that in the pure $CP(N)$
models. Our models have quite a rich vacuum and soliton structure and approach
the many known gauged self-dual models in some limit.
\\
