------------------------------------------------------------------------------
\\
Paper: hep-th/9603080
From: IZMAILIAN@main2.jinr.dubna.su
Date: Wed, 13 Mar 1996 17:51:04 +0300 (EET)   (6kb)

Title: A Spin - 3/2 Ising Model on a Square Lattice
Authors: N. Sh. Izmailian
Comments: LaTeX, 7 pages, 1 figure upon request; JETP Letters, in press
\\
  The spin - 3/2 Ising model on a square lattice is investigated. It is shown
that this model is reducible to an eight - vertex model on a surface in the
parameter space spanned by coupling constants J, K, L and M. It is shown that
this model is equivalent to an exactly solvable free fermion model along two
lines in the parameter space.
\\
