------------------------------------------------------------------------------
\\
Paper: hep-th/9603003
From: Nathan Seiberg <seiberg@physics.rutgers.edu>
Date: Fri, 1 Mar 1996 09:49:58 -0500   (15kb)

Title: Comments on String Dynamics in Six Dimensions
Authors: N. Seiberg and E. Witten
Comments: 20 pages, uses harvmac
Report-no: RU-96-12, IASSNS-HEP-96/19
Journal-ref: Nucl.Phys. B471 (1996) 121-134
\\
  We discuss the singularities in the moduli space of string compactifications
to six dimensions with $N=1$ supersymmetry. Such singularities arise from
either massless particles or non-critical tensionless strings. The points with
tensionless strings are sometimes phase transition points between different
phases of the theory. These results appear to connect all known $N=1$
supersymmetric six-dimensional vacua.
\\
