------------------------------------------------------------------------------
\\
Paper: hep-th/9603167
From: Michael Douglas <mrd@mike.rutgers.edu>
Date: Mon, 25 Mar 96 23:46:46 -0500   (233kb)

Title: D-branes, Quivers, and ALE Instantons
Authors: Michael R. Douglas and Gregory Moore
Comments: 50 pages, 11 figures, harvmac/epsf
Report-no: RU-96-15, YCTP-P5-96
Subj-class: High Energy Physics - Theory; Algebraic Geometry
\\
  Effective field theories in type I and II superstring theories for D-branes
located at points in the orbifold C^2/Z_n are supersymmetric gauge theories
whose field content is conveniently summarized by a `quiver diagram,' and whose
Lagrangian includes non-metric couplings to the orbifold moduli: in particular,
twisted sector moduli couple as Fayet-Iliopoulos terms in the gauge theory.
These theories describe D-branes on resolved ALE spaces. Their spaces of vacua
are moduli spaces of smooth ALE metrics and Yang-Mills instantons, whose
metrics are explicitly computable. For U(N) instantons, the construction
exactly reproduces results of Kronheimer and Nakajima.
\\
