------------------------------------------------------------------------------
\\
Paper: hep-th/9603111
From: Ji-Deog Kim <jdkim@sorak.kaist.ac.kr>
Date: Sat, 16 Mar 1996 12:15:59 +0900 (JST)   (7kb)

Title: Root Systems and Boundary Bootstrap
Authors: J.D. Kim and Y. Yoon
Comments: 8 pages, latex file
Report-no: KAIST/THP-96/701
\\
  The principle of boundary bootstrap plays a significant role in the algebraic
study of the purely elastic boundary reflection matrix $K_a(\theta)$ for
integrable quantum field theory defined on a space-time with a boundary.
However, general structure of that principle in the form as was originally
introduced by Fring and K\"oberle has remained unclear. In terms of a new
matrix $J_a(\theta)=\sqrt{K_a(\theta)/K_{\bar{a}}(i\pi +\theta)}$, the boundary
bootstrap takes a simple form. Incidentally, a hypothesised expression of the
boundary reflection matrix for simply-laced $ADE$ affine Toda field theory
defined on a half line with the Neumann boundary condition is obtained in terms
of geometrical quantities of root systems \`a la Dorey.
\\
