------------------------------------------------------------------------------
\\
Paper: hep-th/9603015
From: Stephen Fletcher Hewson <S.F.Hewson@damtp.cam.ac.uk>
Date: Mon, 4 Mar 1996 15:48:14 +0000 (GMT)   (12kb)

Title: Exact non-abelian duality
Authors: S.F. Hewson and M.J. Perry
Comments: 17 pages uuencoded Z-compressed latex
Report-no: DAMTP-R-96-10
Journal-ref: Phys.Lett. B391 (1997) 316-323
\\
  We investigate non-abelian gaugings of WZNW models. When the gauged group is
semisimple we are able to present exact formulae for the dual conformal field
theory, for all values of the level $k$. The results are then applied to
non-abelian target space duality in string theory, showing that the standard
formulae are quantum mechanically well defined in the low energy limit if the
gauged group is semisimple.
\\
