------------------------------------------------------------------------------
\\
Paper: hep-th/9603151
From: Dr I Kondo <kondo@thphys.ox.ac.uk>
Date: Sun, 24 Mar 96 22:19:47 GMT   (43kb)

Title: The Gauged Thirring Model
Authors: Kei-Ichi Kondo
Comments: 68 pages + 10 figures, LaTeX (figures are not included)
Report-no: CHIBA-EP-93/HLRZ-1/96
Journal-ref: Prog.Theor.Phys. 98 (1997) 211-270
\\
  We propose the gauged Thirring model as a natural gauge-invariant
generalization of the Thirring model, four-fermion interaction of
current-current type. In the strong gauge-coupling limit, the gauged Thirring
model reduces to the recently proposed reformulation of the Thirring model as a
gauge theory. Especially, we pay attention to the effect coming from the
kinetic term for the gauge boson field, which was originally the auxiliary
field without the kinetic term. In 3 + 1 dimensions, we find the nontrivial
phase structure for the gauged Thirring model, based on the Schwinger-Dyson
equation for the fermion propagator as well as the gauge-invariant effective
potential for the chiral order parameter. Within this approximation, we study
the renormalization group flows (lines of constant physics) and find a signal
for nontrivial continuum limit with nonvanishing renormalized coupling constant
and large anomalous dimension for the gauged Thirring model in 3+1 dimensions,
at least for small number of flavors $N_f$. Finally we discuss the
(perturbatively) renormalizable extension of the gauged Thirring model.
\\
