------------------------------------------------------------------------------
\\
Paper: hep-th/9603062
From: Hiroshi Suzuki <hsuzuki@mito.ipc.ibaraki.ac.jp>
Date: Mon, 11 Mar 96 15:37:05 JST   (18kb)
Date (revised): Thu, 14 Mar 96 13:15:26 JST
Date (revised): Fri, 19 Apr 96 18:44:24 JST
Date (revised): Mon, 27 May 96 18:09:40 JST
Date (revised): Tue, 30 Jul 96 16:27:19 JST
Date (revised): Mon, 14 Jul 97 19:28:34 JST

Title: Gauge Invariant Pauli-Villars Regularization of Chiral Fermions
Authors: Kiyoshi Okuyama and Hiroshi Suzuki (Ibaraki University)
Comments: 33 pages, PHYZZX. The final version to appear in Prog. Theor. Phys
Report-no: IU-MSTP/8
Journal-ref: Prog.Theor.Phys. 98 (1997) 463-484
\\
  We extend the idea of the generalized Pauli-Villars regularization of Frolov
and Slavnov and analyze the general structure of the regularization scheme. The
gauge anomaly-free condition emerges in a simple way in the scheme, and, under
the standard prescription for the momentum assignment, the Pauli-Villars
Lagrangian provides a gauge invariant regularization of chiral fermions in
arbitrary anomaly-free representations. The vacuum polarization tensor is
transverse, and the fermion number and the conformal anomalies have gauge
invariant forms. We also point out that the real representation can be treated
in a straightforward manner and the covariant regularization scheme is directly
implemented.
\\
