------------------------------------------------------------------------------
\\
Paper: hep-th/9603097
From: "A. Sagnotti, U. Roma Tor Vergata" <SAGNOTTI@ROMA2.INFN.IT>
Date: Thu, 14 Mar 1996 19:26:12 GMT   (15kb)

Title: Completeness Conditions for Boundary Operators in 2D Conformal Field
  Theory
Authors: Gianfranco Pradisi, Augusto Sagnotti and Yassen S. Stanev (Universita'
  di Roma "Tor Vergata" and INFN, Sezione di Roma "Tor Vergata")
Comments: 13 pages, Latex, 3 figures
Report-no: ROM2F-96/12
Journal-ref: Phys.Lett. B381 (1996) 97-104
\\
  In non-diagonal conformal models, the boundary fields are not directly
related to the bulk spectrum. We illustrate some of their features by
completing previous work of Lewellen on sewing constraints for conformal
theories in the presence of boundaries. As a result, we include additional open
sectors in the descendants of $D_{odd}$ $SU(2)$ WZW models. A new phenomenon
emerges, the appearance of multiplicities and fixed-point ambiguities in the
boundary algebra not inherited from the closed sector. We conclude by deriving
a set of polynomial equations, similar to those satisfied by the fusion-rule
coefficients $N_{ij}^k$, for a new tensor $A_{a b}^i$ that determines the open
spectrum.
\\
