------------------------------------------------------------------------------
\\
Paper: hep-th/9603169
From: LABASTIDA@GAES.USC.ES
Date: Mon, 25 Mar 1996 18:38:42 WST   (37kb)

Title: Twisted N=2 Supersymmetry with Central Charge and Equivariant Cohomology
Authors: J.M.F. Labastida and M. Mari\~no
Comments: 64 pages, macropackage phyzzx
Subj-class: High Energy Physics - Theory; Algebraic Geometry; Differential
  Geometry
Journal-ref: Commun.Math.Phys. 185 (1997) 37-71
\\
  We present an equivariant extension of the Thom form with respect to a vector
field action, in the framework of the Mathai-Quillen formalism. The associated
Topological Quantum Field Theories correspond to twisted $N=2$ supersymmetric
theories with a central charge. We analyze in detail two different cases:
topological sigma models and non-abelian monopoles on four-manifolds.
\\
