------------------------------------------------------------------------------
\\
Paper: hep-th/9603007
From: saurya@imsc.ernet.in (Saurya Das )
Date: Fri, 1 Mar 1996 01:28:39 +0530 (GMT+05:30)   (10kb)

Title: Planckian Scattering From Kerr Black Holes: Eikonal and Beyond
Authors: Saurya Das and R. Parthasarathy
Comments: 14 pages, REVTeX
Report-no: IMSc-95/34
Journal-ref: Gen.Rel.Grav. 29 (1997) 1545-1556
\\
  Planckian scattering of particles with angular momenta is studied by
describing them as sources of Kerr metric. In the shock wave formalism, it is
found that the angular momenta do not contribute to the scattering amplitude in
the eikonal limit. This is confirmed by using the wave equation of the test
particle in the Kerr background.
\\
