------------------------------------------------------------------------------
\\
Paper: hep-th/9603137
From: "Shin'ichi NOJIRI (2200)" <nojiri@cmr4w1.cc.nda.ac.jp>
Date: Thu, 21 Mar 1996 15:09:50 +0900   (4kb)

Title: Is the Chiral Model equivalent to Wess-Zumino-Witten Model when coupled
  with Gravity?
Author: Shin'ichi Nojiri
Comments: Latex file, 6 pages
Report-no: NDA-FP-25
\\
  We investigate the non-abelian $T$-duality of Wess-Zumino-Witten model. The
obtained dual model is equivalent to the model dual to the $SU(2)$ chiral model
found by Curtright-Zachos. This might tell that the Wess-Zumino term would be
induced when the chiral model couples with gravity.
\\
