------------------------------------------------------------------------------
\\
Paper: hep-th/9603173
From: Makoto NATSUUME <makoto@th.phys.titech.ac.jp>
Date: Tue, 26 Mar 1996 21:48:12 +0900   (7kb)

Title: String scattering off the (2+1)-dimensional rotationg black hole
Authors: Makoto Natsuume, Norisuke Sakai, and Masamichi Sato (Tokyo Institute
  of Technology)
Comments: 10 pages, LaTeX
Report-no: TIT/HEP-323
Journal-ref: Mod.Phys.Lett. A11 (1996) 1467-1474
\\
  The $SL(2, R)/Z$ WZW orbifold describes the (2+1)-dimensional black hole
which approaches anti-de~Sitter space asymptotically. We study the $1
\rightarrow 1$ tachyon scattering off the rotating black hole background and
calculate the Hawking temperature using the Bogoliubov transformation.
\\
