------------------------------------------------------------------------------
\\
Paper: hep-th/9603115
From: Achim Kempf <A.Kempf@damtp.cam.ac.uk>
Date: Sun, 17 Mar 1996 19:05:20 +0000 (GMT)   (10kb)

Title: On Path Integration on Noncommutative Geometries
Author: Achim Kempf (DAMTP, Cambridge)
Comments: 8 pages, LaTeX
Report-no: DAMTP/96-10
\\
  We discuss a recent approach to quantum field theoretical path integration on
noncommutative geometries which imply UV/IR regularising finite minimal
uncertainties in positions and/or momenta. One class of such noncommutative
geometries arise as `momentum spaces' over curved spaces, for which we can now
give the full set of commutation relations in coordinate free form, based on
the Synge world function.
\\
