------------------------------------------------------------------------------
\\
Paper: hep-th/9603043
From: Won T. Kim <wtkim@physics.sogang.ac.kr>
Date: Fri, 8 Mar 96 14:06:04 KST   (11kb)
Date (revised): Wed, 28 Aug 96 15:23:45 KST

Title: Entropy of the BTZ Black Hole in 2+1 Dimensions
Authors: Sung-Won Kim, Won T. Kim, Young-Jai Park, and Hyeonjoon Shin
Comments: 13 pages, latex, no figures, superradiant part and many divergences
  are seriously reconsidered
Report-no: SOGANG-HEP-206/96
Journal-ref: Phys.Lett. B392 (1997) 311-318
\\
  We semi-classically calculate the entropy of a scalar field in the background
of the BTZ black hole, and derive the perimeter law of the entropy. The proper
length from the horizon to the ultraviolet cutoff is independent of both the
mass and the angular momentum of the black hole. It is shown that the
superradiant scattering modes give the sub-leading order contribution to the
entropy while the non-superradiant modes give the leading order one, and thus
superradiant effect is minor.
\\
