------------------------------------------------------------------------------
\\
Paper: hep-th/9603010
From: smirnov@lpthe.jussieu.fr (Fedor SMIRNOV)
Date: Mon, 4 Mar 1996 13:09:38 +0100   (34kb)
Date (revised): Wed, 12 Jun 1996 18:20:16 +0200

Title: Quantization of Solitons and the Restricted Sine-Gordon Model
Authors: O. Babelon, D. Bernard, F.A. Smirnov
Comments: 29 pages, Latex, minor updating
Report-no: SPhT-96-018, LPTHE-96-09
Journal-ref: Commun.Math.Phys. 182 (1996) 319-354
\\
  We show how to compute form factors, matrix elements of local fields, in the
restricted sine-Gordon model, at the reflectionless points, by quantizing
solitons. We introduce (quantum) separated variables in which the Hamiltonians
are expressed in terms of (quantum) tau-functions. We explicitly describe the
soliton wave functions, and we explain how the restriction is related to an
unusual hermitian structure. We also present a semi-classical analysis which
enlightens the fact that the restricted sine-Gordon model corresponds to an
analytical continuation of the sine-Gordon model, intermediate between
sine-Gordon and KdV.
\\
