------------------------------------------------------------------------------
\\
Paper: hep-th/9603006
From: Lorenzo Leal <lleal@tierra.ciens.ucv.ve>
Date: Fri, 1 Mar 1996 14:50:15 -0400 (GMT-0400)   (8kb)

Title: Electric-Magnetic duality and the "Loop Representation" in Abelian Gauge
  Theories
Author: Lorenzo Leal ( Universidad Central de Venezuela )
Comments: 13 pages, LaTex (run twice)
Report-no: UCVFC-DF/8-96
Journal-ref: Mod.Phys.Lett. A11 (1996) 1107-1114
\\
  Abelian Gauge Theories are quantized in a geometric representation that
generalizes the Loop Representation and treates electric and magnetic operators
on the same footing. The usual canonical algebra is turned into a topological
algebra of non local operators that resembles the order-disorder dual algebra
of 't Hooft. These dual operators provide a complete description of the
physical phase space of the theories.
\\
