------------------------------------------------------------------------------
\\
Paper: hep-th/9603089
From: barbon@puhep1.Princeton.EDU (Jose L. Fernandez-Barbon)
Date: Wed, 13 Mar 1996 18:51:56 -0500   (26kb)

Title: T-duality for open strings
Authors: E. Alvarez, J.L.F. Barbon and J. Borlaf
Comments: 32 pp
Report-no: FTUAM-96-11, PUPT-96-1601
Journal-ref: Nucl.Phys. B479 (1996) 218-242
\\
  The T-duality transformations between open and closed superstrings in
different D-manifolds are generalized to curved backgrounds with commuting
isometries. We address some global aspects like the occurrence of orientifold
boundaries in general sigma models, higher genus world sheets, and the case of
non-compact isometries. The various world volume effective actions are shown to
transform properly under T-duality. We also include a brief discussion of the
canonical transformations of boundary states in the operator formalism.
\\
