------------------------------------------------------------------------------
\\
Paper: hep-th/9603022
From: Vu.Ho@sci.monash.edu.au
Date: Wed, 06 Mar 1996 01:25:52 +1100   (13kb)

Title: Quantum mechanics in multiply connected spaces
Author: Vu B Ho and Michael J Morgan
Comments: Latex 15 pages
\\
  This paper analyses quantum mechanics in multiply connected spaces. It is
shown that the multiple connectedness of the configuration space of a physical
system can determine the quantum nature of physical observables, such as the
angular momentum. In particular, quantum mechanics in compactified Kaluza-Klein
spaces is examined. These compactified spaces give rise to an additional
angular momentum which can adopt half-integer values and, therefore, may be
identified with the intrinsic spin of a quantum particle.
\\
