------------------------------------------------------------------------------
\\
Paper: hep-th/9603086
From: Jeffrey Harvey <harvey@poincare.uchicago.edu>
Date: Wed, 13 Mar 96 12:55:35 -0800   (50kb)
Date (revised): Thu, 16 May 96 15:55:42 -0700

Title: Magnetic Monopoles, Duality, and Supersymmetry
Author: Jeffrey A. Harvey
Comments: 62 pages, harvmac (b), no figures. minor corrections, references
  added
Report-no: EFI-96-06
\\
  These notes present a pedagogical introduction to magnetic monopoles and
exact electromagnetic duality in supersymmetric gauge theories. They are based
on lectures given at the 1995 Trieste Summer School in High Energy Physics and
Cosmology and at the 1995 Busstepp Summer School at Cosener's House.
\\
