------------------------------------------------------------------------------
\\
Paper: hep-th/9603049
From: alarsen@phys.ualberta.ca (Arne Lykke Larsen)
Date: Fri, 8 Mar 96 09:51:09 -0700   (11kb)

Title: Sinh-Gordon, Cosh-Gordon and Liouville Equations for Strings and
  Multi-Strings in Constant Curvature Spacetimes
Authors: A.L. Larsen and N. Sanchez
Comments: Latex, 19 pages + 1 figure (not included)
Report-no: Alberta Thy 08-96
Journal-ref: Phys.Rev. D54 (1996) 2801-2807
\\
  We find that the fundamental quadratic form of classical string propagation
in $2+1$ dimensional constant curvature spacetimes solves the Sinh-Gordon
equation, the Cosh-Gordon equation or the Liouville equation. We show that in
both de Sitter and anti de Sitter spacetimes (as well as in the $2+1$ black
hole anti de Sitter spacetime), {\it all} three equations must be included to
cover the generic string dynamics. The generic properties of the string
dynamics are directly extracted from the properties of these three equations
and their associated potentials (irrespective of any solution). These results
complete and generalize earlier discussions on this topic (until now, only the
Sinh-Gordon sector in de Sitter spacetime was known). We also construct new
classes of multi-string solutions, in terms of elliptic functions, to all three
equations in both de Sitter and anti de Sitter spacetimes. Our results can be
straightforwardly generalized to constant curvature spacetimes of arbitrary
dimension, by replacing the Sinh-Gordon equation, the Cosh-Gordon equation and
the Liouville equation by higher dimensional generalizations.
\\
