------------------------------------------------------------------------------
\\
Paper: hep-th/9603079
From: Kubota Takahiro <kubota@phys.wani.osaka-u.ac.jp>
Date: Wed, 13 Mar 1996 17:01:40 +0900   (6kb)
Date (revised): Thu, 21 Mar 1996 19:29:04 +0900

Title: The Rubakov-Callan Effect and Black Holes
Author: T. Kubota
Comments: 7 pages, latex, no figures, An Essay dedicated to Professor Keiji
  Kikkawa on the occasion of his 60th birthday, To be published in Proceedings
  of the Workshop ``Frontiers in Quantum Field Theory" (World Scientific Pub.
  Co.)
Report-no: OU-HET 241 (revised)
\\
  The Rubakov-Callan effect is reexamined by considering the gravitational
effects caused by the heavy monopole mass. Assuming that the Higgs vacuum
expectation value is as large as (or larger than) the Planck mass, we show that
the calculational scheme of Rubakov and Callan may be extended in the presence
of curved background field. It is argued that the density of the fermion
condensate around a magnetically charged black hole is modified in an intricate
way.
\\
