------------------------------------------------------------------------------
\\
Paper: hep-th/9603186
From: Harald Dorn <dorn@qft3.physik.hu-berlin.de>
Date: Thu, 28 Mar 96 11:51:59 MET   (11kb)
Date (revised): Tue, 9 Apr 96 11:41:46 METDST
Date (revised): Thu, 30 May 96 16:05:21 METDST
Date (revised): Wed, 11 Dec 96 17:14:42 MET

Title: On T-duality for open strings in general abelian and nonabelian gauge
  field backgrounds
Authors: H. Dorn, H.-J. Otto (Humboldt university Berlin)
Comments: 10 pages, Latex, an inconsistency of the notation in section 3 is
  removed, 2 references added
Report-no: HU Berlin-EP-96/8
Journal-ref: Phys.Lett. B381 (1996) 81-88
\\
  We discuss T-duality for open strings in general background fields both in
the functional integral formulation as well as in the language of canonical
transformations. The Dirichlet boundary condition in the dual theory has to be
treated as a constraint on the functional integration. Furthermore, we give
meaning to the notion of matrix valued string end point position in the
presence of nonabelian gauge field background.
\\
