------------------------------------------------------------------------------
\\
Paper: hep-th/9603187
From: TOPPAN@padova.infn.it
Date: Thu, 28 Mar 1996 15:49:57 +0100 (WET)   (27kb)
Date (revised): Tue, 9 Apr 1996 12:46:56 +0200 (WET-DST)
Date (revised): Mon, 22 Jul 1996 15:44:28 +0200 (WET-DST)
Date (revised): Fri, 13 Sep 1996 13:21:30 +0200 (WET-DST)

Title: Hamiltonian Reduction of Supersymmetric WZNW Models on Bosonic Groups
  and Superstrings
Authors: Dmitri Sorokin and Francesco Toppan
Comments: LaTeX file, 32 pages, final version to appear in Nucl. Phys. B
Report-no: DFPD 96/TH/15
Journal-ref: Nucl.Phys. B480 (1996) 457-484
\\
  It is shown that an alternative supersymmetric version of the Liouville
equation extracted from D=3 Green-Schwarz superstring equations naturally
arises as a super-Toda model obtained from a properly constrained
supersymmetric WZNW theory based on the $sl(2, R)$ algebra. Hamiltonian
reduction is performed by imposing a nonlinear superfield constraint which
turns out to be a mixture of a first- and second-class constraint on
supercurrent components. Supersymmetry of the model is realized nonlinearly
and is spontaneously broken. The set of independent current fields which
survive the Hamiltonian reduction contains (in the holomorphic sector) one
bosonic current of spin 2 (the stress--tensor of the spin 0 Liouville mode)
and two fermionic fields of spin ${3/2}$ and $-1/2$. The $n=1$ superconformal
system thus obtained is of the same kind as one describing noncritical
fermionic strings in a universal string theory. The generalization of this
procedure allows one to produce from any bosonic Lie algebra super--Toda
models and associated super-W algebras together with their nonstandard
realizations.
\\
