------------------------------------------------------------------------------
\\
Paper: hep-th/9603140
From: gorsky@vitep5.itep.ru
Date: Wed, 20 Mar 1996 18:51:42 EET   (9kb)

Title: N=2 Supersymmetric QCD and Integrable Spin Chains: Rational Case N_f <
  2N_c
Authors: A.Gorsky, A.Marshakov, A.Mironov and A.Morozov
Comments: LaTeX file, 9 pages
Report-no: ITEP/TH-6/96, FIAN/TD-5/96
Journal-ref: Phys.Lett. B380 (1996) 75-80
\\
  The form of the spectral curve for $4d$ $N=2$ supersymmetric Yang-Mills
theory with matter fields in the fundamental representation of the gauge group
suggests that its $1d$ integrable counterpart should be looked for among
(inhomogeneous) $sl(2)$ spin chains with the length of the chain being equal to
the number of colours $N_c$. For $N_f < 2N_c$ the relevant spin chain is the
simplest $XXX$-model, and this identification is in agreement with the known
results in Seiberg-Witten theory.
\\
