------------------------------------------------------------------------------
\\
Paper: hep-th/9603104
From: PRADISI@ROMA2.INFN.IT
Date: Fri, 15 Mar 1996 16:19:38 GMT   (22kb)
Date (revised): Fri, 5 Apr 1996 20:25:31 +0100 (WET-DST)

Title: Open Superstrings
Authors: Gianfranco Pradisi (Universita' di Roma "Tor Vergata" and INFN,
  Sezione di Roma "Tor Vergata")
Comments: 22 pages, Latex, 5 figures, Talk Presented at the "IV Italian-Korean
  Meeting on Relativistic Astrophysics", Rome-Gran Sasso-Pescara, July 1995;
  Two references added
Report-no: ROM2F-96/14
Journal-ref: Nuovo Cim. B112 (1997) 467-483
\\
  We review the basic principles of the construction of open and unoriented
superstring models and analyze some representative examples.
\\
