------------------------------------------------------------------------------
\\
Paper: hep-th/9603091
From: cheon@mech.kochi-tech.ac.jp
Date: Thu, 14 Mar 1996 17:04:18 +0900   (77kb)

Title: Flux String in Quantum Billiards with Two Particles
Authors: Taksu Cheon, T. Shigehara
Comments: 10 pages, REVTeX file, 3 postscript figures, uuencoded
Subj-class: High Energy Physics - Theory; Chaotic Dynamics
Journal-ref: Phys.Lett. A233 (1997) 11-16
\\
  We examine the quantum motion of two particles interacting through a contact
force which are confined in a rectangular domain in two and three dimensions.
When there is a difference in the mass scale of two particles, adiabatic
separation of the fast and slow variables can be performed. Appearance of the
Berry phase and magnetic flux is pointed out. The system is reduced to a
one-particle Aharonov-Bohm billiard in two-dimensional case. In three
dimension, the problem effectively becomes the motion of a particle in the
presence of closed flux string in a box billiard.
\\
