------------------------------------------------------------------------------
\\
Paper: hep-th/9603044
From: MYUNG Yoon Soo <ysmyung@physics.inje.ac.kr>
Date: Fri, 8 Mar 1996 14:24:59 +0900 (KST)   (7kb)

Title: New divergences of tachyon in the two-dimensional charged black holes
Author: H.W. Lee, Y.S. Myung(Inje U.), Jin Young Kim(Dongseo U.), D. K.
  Park(Kyungnam U.)
Comments: 10 pages no figure, RevTeX
Report-no: INJE-TP-96-2
Journal-ref: Class.Quant.Grav. 14 (1997) L53-L58
\\
  We quantize the tachyon field in the two-dimensional (2D), $\epsilon<2$
charged black holes where $\epsilon$ is the dilaton coupling parameter for the
Maxwell term. Especially the expectation value of the stress-energy tensor
$\langle T_{ab}\rangle$, observed by a freely falling observer, is computed.
This shows that new divergences such as $\ln f$ and ${1 \over f}$ arises near
the horizon ($f \to 0$), compared with conformal matter case.
\\
