------------------------------------------------------------------------------
\\
Paper: hep-th/9603139
From: Artemio Gonzalez Lopez <artemio@ciruelo.fis.ucm.es>
Date: Wed, 20 Mar 1996 16:34:39 +0100   (28kb)

Title: Lie Algebras of Differential Operators and Partial Integrability
Authors: Federico Finkel(1), Artemio Gonzalez-Lopez(1), Niky Kamran(2), Peter
  J. Olver(3), and Miguel A. Rodriguez(1) ((1) Dept. de Fisica Teorica II,
  Universidad Complutense, Madrid, SPAIN, (2) Dept. of Mathematics, McGill
  University, Montreal, CANADA, (3) School of Mathematics, University of
  Minnesota, Minneapolis, USA)
Comments: LaTex, 25 pages. Talk presented at the IV Workshop on Differential
  Geometry and its Applications (Santiago de Compostela, Spain, 18--20
  September 1995)
Report-no: UCM-FTII 9/95
\\
  This paper surveys recent work on Lie algebras of differential operators and
their application to the construction of quasi-exactly solvable Schroedinger
operators.
\\
