------------------------------------------------------------------------------
\\
Paper: hep-th/9604059
From: Ohta Yuji <d0671015@math.sci.hiroshima-u.ac.jp>
Date: Fri, 12 Apr 1996 14:53:08 +0900   (15kb)
Date (revised): Wed, 26 Mar 1997 20:22:49 +0900

Title: Prepotentials of N=2 SU(2) Yang-Mills theories coupled with massive
  matter multiplets
Author: Yuji Ohta (Dept. of Math, Hiroshima Univ.)
Comments: A version is published in J. Math. Phys. 38 (1997) 682
Journal-ref: J.Math.Phys. 38 (1997) 682-696
\\
  We discuss N=2 SU(2) Yang-Mills gauge theories coupled with N_f (=2,3)
massive hypermultiplets in the weak coupling limit. We determine the exact
massive prepotentials and the monodromy matrices around the weak coupling
limit. We also study that the double scaling limit of these massive theories
and find that the massive N_f -1 theory can be obtained from the massive N_f
theory. New formulae for the massive prepotentials and the monodromy matrices
are proposed. In these formulae, N_f dependences are clarified.
\\
