------------------------------------------------------------------------------
\\
Paper: hep-th/9604057
From: Esperanza Lopez <elopez@itp.ucsb.edu>
Date: Wed, 10 Apr 1996 17:22:07 -0700   (8kb)

Title: Integrability, Jacobians and Calabi-Yau Threefolds
Authors: C. Gomez, R. Hernandez and E. Lopez
Comments: 8 pages, Latex, based on a talk given by C. Gomez at the "VIII
  Regional Meeting on Mathematical Physics", Oct. 1995, Iran
\\
  The integrable systems associated with Seiberg-Witten geometry are considered
both from the Hitchin-Donagi-Witten gauge model and in terms of intermediate
Jacobians of Calabi-Yau threefolds. Dual pairs and enhancement of gauge
symmetries are discussed on the basis of a map from the Donagi-Witten
``moduli'' into the moduli of complex structures of the Calabi-Yau threefold.
\\
