------------------------------------------------------------------------------
\\
Paper: hep-th/9604061
From: sergei@ecm.ub.es (Sergei Odintsov)
Date: Thu, 11 Apr 1996 12:14:33 +0200   (12kb)
Date (revised): Wed, 3 Jul 1996 09:17:30 +0200

Title: Effective Action of Composite Fields for General Gauge Theories in
  BLT-Covariant Formalism
Authors: P.M.Lavrov, S.D.Odintsov and A.A.Reshetnyak
Comments: Typos corrected. Latex file
Report-no: Tomsk Pedagogical Univ. preprint, March 1996
Journal-ref: J.Math.Phys. 38 (1997) 3466-3478
\\
  The gauge dependence of the effective action of composite fields for general
gauge theories in the framework of the quantization method by Batalin, Lavrov
and Tyutin is studied. The corresponding Ward identities are obtained. The
variation of composite fields effective action is found in terms of new set of
operators depending on composite field. The theorem of the on-shell gauge
fixing independence for the effective action of composite fields in such
formalism is proved. brief discussion of gravitational-vector induced
interaction for Maxwell theory with composite fields is given.
\\
