------------------------------------------------------------------------------
\\
Paper: hep-th/9604170
From: Hiroyuki Takata <takata@theory.kek.jp>
Date: Sat, 27 Apr 1996 02:28:50 +0900   (13kb)

Title: 4-D Quantum Dilaton Gravity During Inflation and Renormalization at One
  loop
Authors: Hiroyuki Takata (KEK Theory group and Hiroshima U.)
Comments: 18 pages, latex, no figures. This paper also available at
  http://theory.kek.jp/~takata/mypaper/paper.html#mypaper5.ps
Report-no: KEK-TH-481, KEK-preprint 96-10, HUPD-9607
Journal-ref: Prog.Theor.Phys. 96 (1996) 215-226
\\
  We consider 4D quantum-dilaton gravity with the most general coupling in a
homogeneous and isotropic universe, especially an inflationary one, which is
essentially characterized by an exponentially expanding scale factor with time.
We show that on the inflationary background this theory can be miraculously
renormalized, at least at the one-loop level, which must be an effective theory
during the inflation of the un-constructed complete quantum theory of gravity.
\\
