------------------------------------------------------------------------------
\\
Paper: hep-th/9604168
From: Klaus Behrndt <behrndt@qft2.physik.hu-berlin.de>
Date: Fri, 26 Apr 1996 15:46:49 +0200 (METDST)   (19kb)
Date (revised): Wed, 16 Oct 1996 11:19:12 +0100 (MET)

Title: Intersecting D-Branes in ten and six dimensions
Authors: Klaus Behrndt, Eric Bergshoeff and Bert Janssen
Comments: 18 pages, Latex, (substantial changes in section 2)
Report-no: UG-4/96, HUB-EP-96/10
Journal-ref: Phys.Rev. D55 (1997) 3785-3792
\\
  We show how, via $T$-duality, intersecting $D$-Brane configurations in ten
(six) dimensions can be obtained from the elementary $D$-Brane configurations
by embedding a Type IIB $D$-Brane into a Type IIB Nine-Brane (Five-Brane) and
give a classification of such configurations. We show that only a very specific
subclass of these configurations can be realized as (supersymmetric) solutions
to the equations of motion of IIA/IIB supergravity. Whereas the elementary
$D$-brane solutions in $d=10$ are characterized by a single harmonic function,
those in $d=6$ contain two independent harmonic functions and may be viewed as
the intersection of two $d=10$ elementary $D$-branes. Using
string/string/string triality in six dimensions we show that the heterotic
version of the elementary $d=6$ $D$-Brane solutions correspond in ten
dimensions to intersecting Neveu-Schwarz/Neveu-Schwarz (NS/NS) strings or
five-branes and their $T$-duals. We comment on the implications of our results
in other than ten and six dimensions.
\\
