------------------------------------------------------------------------------
\\
Paper: hep-th/9604049
From: Alexander Laufer <alex@spock.physik.uni-konstanz.de>
Date: Tue, 9 Apr 96 17:40:12 +0200   (10kb)

Title: The exponential map of GL(N)
Author: Alexander Laufer
Comments: 14 pages, latex, no figures
Journal-ref: J.Phys. A30 (1997) 5455-5470
\\
  A finite expansion of the exponential map for a $N\times N$ matrix is
presented. The method uses the Cayley-Hamilton theorem for writing the higher
matrix powers in terms of the first N-1 ones. The resulting sums over the
corresponding coefficients are rational functions of the eigenvalues of the
matrix.
\\
