------------------------------------------------------------------------------
\\
Paper: hep-th/9604085
From: ALFINITO@le.infn.it
Date: Tue, 16 Apr 1996 13:13:14 +0200 (CET-DST)   (12kb)

Title: The symmetry structure of the heavenly equation
Authors: E. Alfinito,G. Soliani and L. Solombrino
Comments: LaTex, 13 pages
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems
Journal-ref: Lett.Math.Phys. 41 (1997) 379-389
\\
  We show that excitations of physical interest of the heavenly equation are
generated by symmetry operators which yields two reduced equations with
different characteristics. One equation is of the Liouville type and gives rise
to gravitational instantons, including those found by Eguchi-Hanson and
Gibbons-Hawking. The second equation appears for the first time in the theory
of heavenly spaces and provides meron-like configurations endowed with a
fractional topological charge. A link is also established between the heavenly
equation and the socalled Schr{\"o}der equation, which plays a crucial role in
the bootstrap model and in the renormalization theory.
\\
