------------------------------------------------------------------------------
\\
Paper: hep-th/9604012
From: Engelhardt Michael <hengel@wicc.weizmann.ac.il>
Date: Tue, 2 Apr 1996 18:37:24 +0300 (WET)   (43kb)

Title: Nonrelativistic Particle in Free Random Gauge Background
Author: Michael Engelhardt (Weizmann Institute)
Comments: 20 pages, 6 figures
Journal-ref: Nucl.Phys. B481 (1996) 479
\\
  The problem of a nonrelativistic particle with an internal color degree of
freedom, with and without spin, moving in a free random gauge background is
discussed. Freeness is a concept developed recently in the mathematical
literature connected with noncommuting random variables. In the context of
large-N hermitian matrices, it means that the the multi-matrix model considered
contains no bias with respect to the relative orientations of the matrices. In
such a gauge background, the spectrum of a colored particle can be solved for
analytically. In three dimensions, near zero momentum, the energy distribution
for the spinless particle displays a gap, while the energy distribution for the
particle with spin does not.
\\
