------------------------------------------------------------------------------
\\
Paper: hep-th/9604195
From: Konstadinos Sfetsos <K.Sfetsos@fys.ruu.nl>
Date: Tue, 30 Apr 1996 13:04:51 +0200   (19kb)
Date (revised): Mon, 5 Aug 1996 17:20:40 +0200

Title: Universal aspects of string propagation on curved backgrounds
Authors: I. Bakas and K. Sfetsos
Comments: 15 pages, latex. Typo in Eq. (2.12) is corrected. Version to be
  published in Phys. Rev. D
Report-no: CERN-TH/96-89, THU-96/19
Journal-ref: Phys.Rev. D54 (1996) 3995-4003
\\
  String propagation on D-dimensional curved backgrounds with Lorentzian
signature is formulated as a geometrical problem of embedding surfaces. When
the spatial part of the background corresponds to a general WZW model for a
compact group, the classical dynamics of the physical degrees of freedom is
governed by the coset conformal field theory SO(D-1)/SO(D-2), which is
universal irrespective of the particular WZW model. The same holds for string
propagation on D-dimensional flat space. The integration of the corresponding
Gauss-Codazzi equations requires the introduction of (non-Abelian) parafermions
in differential geometry.
\\
