------------------------------------------------------------------------------
\\
Paper: hep-th/9604140
From: wisskirc@avzw02.physik.uni-bonn.de (Andreas Wisskirchen)
Date: Tue, 23 Apr 96 08:12:28 +0200   (25kb)

Title: Exploring the Moduli Space of (0,2) Strings
Authors: Ralph Blumenhagen and Andreas Wisskirchen
Comments: 19 pages, plain TeX, 2 postscript figures, epsf included
Report-no: BONN-TH-96-02, IFP-607-UNC
Journal-ref: Nucl.Phys. B475 (1996) 225-243
\\
  We use an exactly solvable (0,2) supersymmetric conformal field theory with
gauge group SO(10) to investigate the superpotential of the corresponding
classical string vacuum. We provide evidence that the rational point lies in
the Landau-Ginzburg phase of the linear sigma-model and calculate exactly all
three- and four-point functions of the gauge singlets. These couplings already
put severe constraints on the possible flat directions of the superpotential.
Finally, we contemplate about the flat direction related to Kahler deformations
of the underlying linear sigma-model.
\\
