------------------------------------------------------------------------------
\\
Paper: hep-th/9604088
From: tatar@aeneas.ir.miami.edu
Date: Tue, 16 Apr 1996 19:28:26 EDT   (13kb)
Date (revised): Thu, 25 Apr 1996 19:45:58 EDT

Title: BRST Cohomology of the Superstring in Super-Beltrami Parametrization
Authors: Liviu T\u{a}taru and Ion V.Vancea (Department of Theoretical Physics,
  University of Cluj-Napoca, Romania)
Comments: 14 pages. New references have been added
Journal-ref: Mod.Phys.Lett. A12 (1997) 2551-2566
\\
  A method for the calculation of the BRST cohomology, recently developed for
2D gravity theory and the bosonic string in the Beltrami parametrization,is
generalised to the superstring theories quantized in super-Beltrami
parametrization.
\\
