------------------------------------------------------------------------------
\\
Paper: hep-th/9604047
From: Sayan Kar <sayan@iucaa.ernet.in>
Date: Mon, 8 Apr 1996 14:24:33 +0500 (GMT+0500)   (14kb)
Date (revised): Wed, 26 Feb 1997 23:46:19 +0530 (IST)

Title: Stringy black holes and energy conditions
Authors: Sayan Kar
Comments: 23 pages, RevTex, no figures, corrected and extended,to appear in
  Physical Review D
Report-no: IP-BBSR-96/20
Journal-ref: Phys.Rev. D55 (1997) 4872-4879
\\
  The energy condition inequalities for the matter stress energy comprised out
of the dilaton and Maxwell fields in the dilaton-Maxwell gravity theories
emerging out of string theory are examined in detail. In the simplistic 1+1
dimensional models, $R\le 0$ (where $R$ is the Ricci scalar), turns out to be
the requirement for ensuring focusing of timelike geodesics. In 3+1
dimensions, we outline the requirements on matter for pure dilaton
theories-these in turn constrain the functional forms of the dilaton.
Furthermore, in charged dilaton gravity a curious opposite behaviour of the
matter stress energy w.r.t the violation/conservation of the Weak Energy
Condition is noted for the electric and magnetic black hole metrics written in
the string frame of reference. We also investigate the matter that is necessary
for creating certain specific non-asymptotically flat black holes. For the
electric and magnetic black hole metrics, strangely, matter satisfies the weak
energy condition in the string frame. Finally, the Averaged Null Energy
Condition is evaluated along radial null geodesics for each of these black hole
spacetimes.
\\
