------------------------------------------------------------------------------
\\
Paper: hep-th/9604143
From: yusitenko@gluk.apc.org
Date: Tue, 23 Apr 1996 15:00:34 +0200   (8kb)

Title: Self-Adjointness of the Dirac Hamiltonian and Fermion Number
  Fractionization in the Background of a Singular Magnetic Vortex
Authors: Yu. A. Sitenko
Comments: LaTeX
Journal-ref: Phys.Lett. B387 (1996) 334-340
\\
  The method of self-adjoint extensions is employed to determine the vacuum
quantum numbers induced by a singular static magnetic vortex in
$2+1$-dimensional spinor electrodynamics. The results obtained are
gauge-invariant and, for certain values of the extension parameter, both
periodic in the value of the vortex flux and possessing definite parity with
respect to the charge conjugation.
\\
