------------------------------------------------------------------------------
\\
Paper: hep-th/9604127
From: pope@BOSE.TAMU.EDU
Date: Sun, 21 Apr 1996 14:23:21 CST   (11kb)
Date (revised): Thu, 09 May 1996 17:02:37 CST
Date (revised): Wed, 18 Sep 1996 11:57:56 CST

Title: Loop-corrected Entropy of Near-extremal Dilatonic $p$-branes
Authors: H. Lu, S. Mukherji, C.N. Pope amd J. Rahmfeld
Comments: Latex, 12 pages, no figures, minor changes
Report-no: CTP TAMU-16/96
Journal-ref: Phys.Lett. B389 (1996) 248-254
\\
  It has recently been shown that for certain classical non-dilatonic
$p$-branes, the entropy and temperature satisfy the ideal-gas relation $S\sim
T^{p}$ in the near-extremal regime. We extend these results to cases where the
dilaton is non-vanishing, but nevertheless remains finite on the horizon in the
extremal limit, showing that the ideal-gas relation is again satisfied. At the
classical level, however, this relation does break down if the dilaton diverges
on the horizon. We argue that such a divergence indicates the breakdown of the
validity of the classical approximation, and that by taking string and
worldsheet loop corrections into account, the validity of the
entropy/temperature relation may be extended to include these cases. This opens
up the possibility of giving a microscopic interpretation of the entropy for
all near-extremal $p$-branes.
\\
