------------------------------------------------------------------------------
\\
Paper: hep-th/9604163
From: Dmitri Gitman <gitman@snfma1.if.usp.br>
Date: Thu, 25 Apr 1996 13:03:59 -0300 (EST)   (5kb)

Title: Chiral symmetry breaking in d=3 NJL model in external gravitational and
  magnetic fields
Authors: D.M. Gitman, S.D. Odintsov and Yu.I. Shil'nov
Comments: 7 pages, LaTeX
Report-no: IFUSP/P-1207, March/1996
Journal-ref: Phys.Rev. D54 (1996) 2968-2970
\\
  The phase structure of $d=3$ Nambu-Jona-Lasinio model in curved spacetime
with magnetic field is investigated in the leading order of the $1/N$-expansion
and in linear curvature approximation (an external magnetic field is treated
exactly). The possibility of the chiral symmetry breaking under the combined
action of the external gravitational and magnetic fields is shown explicitly.
At some circumstances the chiral symmetry may be restored due to the
compensation of the magnetic field by the gravitational field.
\\
