------------------------------------------------------------------------------
\\
Paper: hep-th/9604134
From: larsen@puhep1.Princeton.EDU (Finn Larsen)
Date: Mon, 22 Apr 1996 17:23:16 -0400   (19kb)
Date (revised): Sun, 28 Apr 1996 19:59:35 -0400

Title: Classical Hair in String Theory I: General Formulation
Authors: Finn Larsen and Frank Wilczek
Comments: 29 p. Uses phyzzx. Two lines corrected in text, references added
Report-no: PUPT/1614, IASSNS 96/35
Journal-ref: Nucl.Phys. B475 (1996) 627-644
\\
  We discuss why classical hair is desirable for the description of black
holes, and show that it arises generically in a wide class of field theories
involving extra dimensions. We develop the canonical formalism for theories
with the matter content that arises in string theory. General covariance and
duality are used to determine the form of surface terms. We derive an effective
theory (reduced Hamiltonian) for the hair in terms of horizon variables. %
accessible to an observer at infinity. Solution of the constraints expresses
these variables in terms of hair accessible to an observer at infinity. We
exhibit some general properties of the resulting theory, including a formal
identification of the temperature and entropy. The Cveti\v{c}-Youm dyon is
described in some detail, as an important example.
\\
