------------------------------------------------------------------------------
\\
Paper: hep-th/9604046
From: Sayan Kar <sayan@iopb.ernet.in>
Date: Mon, 8 Apr 1996 14:30:14 +0500 (GMT+0500)   (11kb)

Title: Generalised Raychaudhuri Equations for Strings and Membranes
Authors: Sayan Kar
Comments: RevTex, 16 Pages, no figures, Written version of Invited Talk at
  IAGRG--XVIII (Matscience, Madras, India (Feb. 15-17, 1996))
Report-no: IP--BBSR--96/25
\\
  A recent generalisation of the Raychaudhuri equations for timelike geodesic
congruences to families of $D$ dimensional extremal, timelike, Nambu--Goto
surfaces embedded in an $N$ dimensional Lorentzian background is reviewed.
Specialising to $D=2$ (i.e the case of string worldsheets) we reduce the
equation for the generalised expansion $\theta _{a}, (a =\sigma,\tau)$ to a
second order, linear, hyperbolic partial differential equation which resembles
a variable--mass wave equation in $1+1$ dimensions. Consequences, such as a
generalisation of geodesic focussing to families of worldsheets as well as
exactly solvable cases are explored and analysed in some detail. Several
possible directions of future research are also pointed out.
\\
