------------------------------------------------------------------------------
\\
Paper: hep-th/9604031
From: qpark@nms.kyunghee.ac.kr (Park Q-Han)
Date: Mon, 8 Apr 96 13:15:43 KST   (9kb)

Title: More on Generalized Heisenberg Ferromagnet Models
Authors: Phillial Oh and Q-Han Park
Comments: 11 pages
Report-no: SNUTP 96-017
Journal-ref: Phys.Lett. B383 (1996) 333-338
\\
  We generalize the integrable Heisenberg ferromagnet model according to each
Hermitian symmetric spaces and address various new aspects of the generalized
model. Using the first order formalism of generalized spins which are defined
on the coadjoint orbits of arbitrary groups, we construct a Lagrangian of the
generalized model from which we obtain the Hamiltonian structure explicitly in
the case of $CP(N-1)$ orbit. The gauge equivalence between the generalized
Heisenberg ferromagnet and the nonlinear Schr\"{o}dinger models is given. Using
the equivalence, we find infinitely many conserved integrals of both models.
\\
