------------------------------------------------------------------------------
\\
Paper: hep-th/9604190
From: "SERGEY KORENBLIT" <KORENB@math.isu.runnet.ru>
Date: Tue, 30 Apr 1996 09:53:25 EAS-8MSD   (8kb)

Title: Bound states in nonrelativistic four-fermion interaction model
Authors: A.V.Sinitskaya, E.V.Pavlova
Comments: 9 pages
Report-no: ISU-IAP.Th96-02, Irkutsk
\\
  The bound states of two particles are studied in frames of non-relativistic
quantum field model with current $\times$ current type interaction by analyzing
the Bethe-Salpeter amplitudes. The Bethe-Salpeter equations are obtained in
closed form. The existence of Goldstone mode corresponding to the spontaneous
breaking of additional SU(2) symmetry of the model is revealed.
\\
