------------------------------------------------------------------------------
\\
Paper: hep-th/9604180
From: graudenz@surya20.cern.ch (Dirk Graudenz)
Date: Mon, 29 Apr 1996 10:54:06 -0045 (GMT-0:45)   (14kb)

Title: The Quantum Gauge Principle
Author: Dirk Graudenz (CERN)
Comments: 10 pages (Latex); AMS fonts, dina4p.sty and citesort.sty are needed
Report-no: CERN-TH-96-107
\\
  We consider the evolution of quantum fields on a classical background
space-time, formulated in the language of differential geometry. Time evolution
along the worldlines of observers is described by parallel transport operators
in an infinite-dimensional vector bundle over the space-time manifold. The time
evolution equation and the dynamical equations for the matter fields are
invariant under an arbitrary local change of frames along the restriction of
the bundle to the worldline of an observer, thus implementing a ``quantum gauge
principle''. We derive dynamical equations for the connection and a complex
scalar quantum field based on a gauge field action. In the limit of vanishing
curvature of the vector bundle, we recover the standard equation of motion of a
scalar field in a curved background space-time.
\\
