------------------------------------------------------------------------------
\\
Paper: hep-th/9604026
From: Matthias R Gaberdiel <M.R.Gaberdiel@damtp.cam.ac.uk>
Date: Thu, 4 Apr 96 19:36:15 BST   (23kb)

Title: Indecomposable Fusion Products
Authors: Matthias R. Gaberdiel and Horst G. Kausch
Comments: 26 pages, LaTeX
Report-no: DAMTP 96-36
Journal-ref: Nucl.Phys. B477 (1996) 293-318
\\
  We analyse the fusion products of certain representations of the Virasoro
algebra for c=-2 and c=-7 which are not completely reducible. We introduce a
new algorithm which allows us to study the fusion product level by level, and
we use this algorithm to analyse the indecomposable components of these fusion
products. They form novel representations of the Virasoro algebra which we
describe in detail.
  We also show that a suitably extended set of representations closes under
fusion, and indicate how our results generalise to all (1,q) models.
\\
