------------------------------------------------------------------------------
\\
Paper: hep-th/9604133
From: R.Acharya@qmw.ac.uk
Date: Mon, 22 Apr 1996 18:12:53 BST   (10kb)

Title: N=1 M-theory-Heterotic Duality in Three Dimensions and Joyce Manifolds
Author: B.S.Acharya (Queen Mary and Westfield College, London.)
Comments: 14 Pages, Latex
Report-no: QMW-PH/96-7
\\
  It is argued that $M$-theory compactified on {\it any} of Joyce's $Spin(7)$
holonomy 8-manifolds are dual to compactifications of heterotic string theory
on Joyce 7-manifolds of $G_2$ holonomy.
\\
