------------------------------------------------------------------------------
\\
Paper: hep-th/9604101
From: Tomasz Brzezinski <T.Brzezinski@damtp.cam.ac.uk>
Date: Wed, 17 Apr 1996 20:04:05 +0100 (BST)   (8kb)
Date (revised): Mon, 6 May 1996 13:59:37 +0100 (BST)

Title: Separation of Variables and Vacuum Structure of N=2 SUSY QCD
Author: Tomasz Brzezinski
Comments: LaTeX, 9 pages, various changes and generalisations (in particular in
  Section 4)
Report-no: DAMTP/96-43
Journal-ref: Phys.Lett. B383 (1996) 294-300
\\
  We show how the method of separation of variables can be used to construct
integrable models corresponding to curves describing vacuum structure of
four-dimensional ${\cal N} = 2$ SUSY Yang-Mills theories. We use this technique
to construct models corresponding to $SU(N)$ Yang-Mills theory with $N_f<2N$
matter hypermultiplets by generalising the periodic Toda lattice. We also show
that some special cases of massive $SU(3)$ gauge theory can be equivalently
described by the generalisations of the Goryachev-Chaplygin top obtained via
separation of variables.
\\
