------------------------------------------------------------------------------
\\
Paper: hep-th/9604185
From: gt8822b@prism.gatech.edu (zhong tang)
Date: Mon, 29 Apr 1996 17:36:10 -0500   (8kb)

Title: Interpretation of the topological terms in gauge system
Authors: Zhong Tang and David Finkelstein
Comments: 12 pages, RevTeX; submitted to Phys. Rev. Lett
Report-no: GTZ-96-2
\\
  We provide an alternative interpretation for the topological terms in physics
by investigating the low-energy gauge interacting system. The asymptotic
behavior of the gauge field at infinity indicates that it traces out a closed
loop in the infinite time interval: -infinity, + infinity. Adopting Berry's
argument of geometric phase, we show that the adiabatic evolution of the gauge
system around the loop results in an additional term to the effective action:
the Chern-Simons term for three-dimensional spacetime, and the Pontrjagin term
for the four-dimensional spacetime.
\\
