------------------------------------------------------------------------------
\\
Paper: hep-th/9604056
From: Amit Ghosh <amit@tnp.saha.ernet.in>
Date: Thu, 11 Apr 1996 02:37:15 +0500   (20kb)
Date (revised): Fri, 12 Apr 1996 10:07:41 +0500 (GMT+0500)

Title: QED_2 in Curved Backgrounds
Authors: Amit Ghosh
Comments: 31 pages, latex, no figures, minor error corrected
Report-no: SINP/TNP/96-06
\\
  Here we discuss the two dimensional quantum electrodynamics in curved
space-time, especially in the background of some black holes. We first show the
existence of some new quantum mechanical solution which has interesting
properties. Then for some special black holes we discuss the fermion-black hole
scattering problem. The issue of confinement is intimately connected with these
solutions and we also comment on this in this background. Finally, the
entanglement entropy and the Hawking radiation are also discussed in this
background from a slightly different viewpoint.
\\
