------------------------------------------------------------------------------
\\
Paper: hep-th/9604171
From: John Schwarz <jhs@schwarz.theory.caltech.edu>
Date: Fri, 26 Apr 1996 18:03:32 -0700   (6kb)

Title: Self-Dual Superstring in Six Dimensions
Author: John H. Schwarz
Comments: 6 pages, latex, no figures
Report-no: CALT-68-2046
\\
  A free superstring with chiral N=2 supersymmetry in six dimensions is
proposed. It couples to a two-form gauge field with a self-dual field strength.
Compactification to four dimensions on a two-torus gives a strongly coupled N=4
four-dimensional gauge theory with SL(2, Z) duality and an infinite tower of
dyons. Various authors have suggested that this string theory should be also
the world-volume theory of M theory five-branes. Accepting this proposal, we
find a puzzling factor of two in the application to black-hole entropy
computations.
\\
