------------------------------------------------------------------------------
\\
Paper: hep-th/9604164
From: Koushik Ray <koushik@iopb.ernet.in>
Date: Thu, 25 Apr 1996 21:29:05 +0500 (GMT+0500)   (25kb)
Date (revised): Wed, 8 May 1996 19:01:02 +0500 (GMT+0500)

Title: Compactification of $M$-Theory to Two Dimensions
Authors: Alok Kumar and Koushik Ray
Comments: 13 pages Minor corrections: typos and few comments. 1 reference added
Report-no: IP/BBSR/96-29
Journal-ref: Phys.Lett. B383 (1996) 160-168
\\
  Compactifications of M-theory to two dimensional space-time on ${(K3\times
\T^5)}/ \Z_2$ and ${(K3\times K3\times \S^1)}/ \Z_2$ orientifolds are
presented. These orientifolds provide examples of anomaly free chiral
supergravity models in two dimensions with (8, 0) and (4, 0) supersymmetries.
Anomaly free spectra at the enhanced symmetry points are also obtained. The
results confirm the twisted sector contribution to the spectrum in the case of
$\T^9/ \Z_2$ discussed earlier. 
\\
