------------------------------------------------------------------------------
\\
Paper: hep-th/9604100
From: leclair@hepth.cornell.edu
Date: Wed, 17 Apr 1996 11:46:55 -0400   (26kb)
Date (revised): Thu, 18 Apr 1996 11:53:18 -0400
Date (revised): Fri, 31 May 1996 10:47:37 -0400

Title: QED for a Fibrillar Medium of Two-Level Atoms
Author: Andre' Leclair
Comments: 32 pages, 4 figures, uses harvmac and epsf. In this revised version,
  infra-red divergences are more properly handled
Report-no: CLNS 96/1407
Journal-ref: Phys.Rev. A56 (1997) 782
\\
  We consider a fibrillar medium with a continuous distribution of two-level
atoms coupled to quantized electromagnetic fields. Perturbation theory is
developed based on the current algebra satisfied by the atomic operators. The
one-loop corrections to the dispersion relation for the polaritons and the
dielectric constant are computed. Renormalization group equations are derived
which demonstrate a screening of the two-level splitting at higher energies.
Our results are compared with known results in the slowly varying envelope and
rotating wave approximations. We also discuss the quantum sine-Gordon theory as
an approximate theory.
\\
