------------------------------------------------------------------------------
\\
Paper: hep-th/9604082
From: Kazuhiko ODAKA (2200) <odaka@cmr4w1.cc.nda.ac.jp>
Date: Tue, 16 Apr 1996 11:28:49 +0900   (6kb)

Title: The Hamiltonian in an Aharonov-Bohm gauge field and its self-adjoint
  extensions
Author: Kazuhiko Odaka, Kazuya Satoh
Comments: 10 pages, latex
Report-no: NDA-FP-26
Journal-ref: Mod.Phys.Lett. A12 (1997) 337-346
\\
  By using the spherical coordinates in 3+1 dimensions we study the
self-adjointness of the Dirac Hamiltonian in an Aharonov-Bohm gauge field of an
infinitely thin magnetic flux tube. It is shown that the angular part of the
Dirac Hamiltonian requires self-adjoint extensions as well as its radial one.
The self-adjoint extensions of the angular part are parametrized by 2x2 unitary
matrix.
\\
