------------------------------------------------------------------------------
\\
Paper: hep-th/9604070
From: Ashoke Sen <ashoke@physics.rutgers.edu>
Date: Sun, 14 Apr 1996 11:37:36 -0400   (14kb)
Date (revised): Thu, 25 Apr 1996 12:04:11 -0400

Title: Duality and Orbifolds
Author: Ashoke Sen
Comments: LaTeX file, 19 pages, a new example and references added
Report-no: MRI-PHY/96-12
Journal-ref: Nucl.Phys. B474 (1996) 361-378
\\
  We construct several examples where duality transformation commutes with the
orbifolding procedure even when the orbifolding group does not act freely, and
there are massless states from the twisted sector at a generic point in the
moduli space. Often the matching of spectrum in the dual theories is a result
of non-trivial identities satisfied by the coefficients of one loop tadpoles in
the heterotic, type II and type I string theories.
\\
