------------------------------------------------------------------------------
\\
Paper: hep-th/9604038
From: "Konstantin V Stepanyantz" <stepan@theor.phys.msu.su>
Date: Mon, 08 Apr 1996 14:51:52   (16kb)

Title: One-loop background calculations in the general field theory
Authors: P.Pronin, K.Stepanyantz
Comments: 30 pages, RevTex, Figures are made by RevTex, Submitted to Phys.Rev.D
\\
  We present master formulas for the divergent part of the one-loop effective
action for a minimal operator of any order in the 4-dimensional curved space
and for an arbitrary nonminimal operator in the flat space.
\\
