------------------------------------------------------------------------------
\\
Paper: hep-th/9604165
From: Loriano Bonora <bonora@frodo.sissa.it>
Date: Thu, 25 Apr 96 19:35:55 METDST   (18kb)
Date (revised): Fri, 26 Apr 96 17:57:04 METDST
Date (revised): Tue, 7 May 96 13:11:00 METDST

Title: Toward the construction of N=2 supersymmetric integrable hierarchies
Authors: L.Bonora, S.Krivonos, A.Sorin
Comments: 17 pages, Latex, a few more misprints have been corrected
Report-no: SISSA 56/96/EP, JINR E2-96-138
Journal-ref: Nucl.Phys. B477 (1996) 835-854
\\
  We formulate a conjecture for the three different Lax operators that describe
the bosonic sectors of the three possible $N=2$ supersymmetric integrable
hierarchies with $N=2$ super $W_n$ second hamiltonian structure. We check this
conjecture in the simplest cases, then we verify it in general in one of the
three possible supersymmetric extensions. To this end we construct the $N=2$
supersymmetric extensions of the Generalized Non-Linear Schr\"{o}dinger
hierarchy by exhibiting the corresponding super Lax operator. To find the
correct hamiltonians we are led to a new definition of super-residues for
degenerate N=2 supersymmetric pseudodifferential operators. We have found a new
non-polinomial Miura-like realization for $N=2$ superconformal algebra in terms
of two bosonic chiral--anti--chiral free superfields.
\\
