------------------------------------------------------------------------------
\\
Paper: hep-th/9604099
From: Alexander Kalloniatis <ack@theorie3.physik.uni-erlangen.de>
Date: Wed, 17 Apr 96 17:37:21 MESZ   (7kb)

Title: Field Configurations and the SU(2) Haar Measure in QCD
Authors: Harald W. Griesshammer and Alex C. Kalloniatis (Institute for
  Theoretical Physics III, University Erlangen - N\"urnberg, Germany)
Comments: 7 pages, LaTeX. No macros or figures. Submitted to Phsics Letters B
Report-no: FAU-TP3-96/4
\\
  We characterise a class of SU(2) gluonic field configurations in the modified
axial gauge where a zero mode component vanishes at some space point but the
global Haar measure remains non-zero. The consequence of this is that gluonic
wavefunctionals need not vanish at the boundary of the fundamental modular
domain, which itself permits $\theta$ dependence in QCD(3+1).
\\
