------------------------------------------------------------------------------
\\
Paper: hep-th/9604160
From: avramidi@math-inf.uni-greifswald.d400.de
Date: Thu, 25 Apr 1996 12:50:19 +0200   (17kb)

Title: A model of stable chromomagnetic vacuum in higher-dimensional Yang-Mills
  theory
Author: Ivan G. Avramidi (University of Greifswald)
Comments: 33 pages, LaTeX, 58 KB, 3 figures (bezier style)
Report-no: University of Greifswald (April, 1996)
Journal-ref: Fortsch.Phys. 47 (1999) 433-455
\\
  We study the effective action in Euclidean Yang-Mills theory with a compact
simple gauge group in one-loop approximation assuming a covariantly constant
gauge field strength as a background. For groups of higher rank and spacetimes
of higher dimensions such field configurations have many independent color
components taking values in Cartan subalgebra and many ``magnetic fields'' in
each color component. In our previous investigation it was shown that such
background is stable in dimensions higher than four provided the amplitudes of
``magnetic fields'' do not differ much from each other. In present paper we
calculate exactly the relevant zeta-functions in the case of equal amplitudes
of ``magnetic fields''. For the case of two ``magnetic fields'' with equal
amplitudes the behavior of the effective action is studied in detail. It is
shown that in dimensions $d=4,5,6,7$ $({\rm mod}\, 8)$, the perturbative vacuum
is metastable, i.e., it is stable in perturbation theory but the effective
action is not bounded from below, whereas in dimensions $d=9,10,11$ $({\rm
mod}\, 8)$ the perturbative vacuum is absolutely stable. In dimensions $d=8$
$({\rm mod}\, 8)$ the perturbative vacuum is stable for small values of
coupling constant but becomes unstable for large coupling constant leading to
the formation of a non-perturbative stable vacuum with nonvanishing ``magnetic
fields''. The critical value of the coupling constant and the amplitudes of the
vacuum ``magnetic fields'' are evaluated exactly.
\\
