------------------------------------------------------------------------------
\\
Paper: hep-th/9604050
From: Fosco <fosco@cab.cnea.edu.ar>
Date: Tue, 9 Apr 1996 17:53:47 -0300 (GMT-0300)   (8kb)
Date (revised): Fri, 12 Apr 1996 10:59:54 -0300 (GMT-0300)

Title: Tunneling between fermionic vacua and the overlap formalism
Author: C.D. Fosco
Comments: Reference added. 12 pages, LateX, no figures
Journal-ref: Phys.Lett. B385 (1996) 193-197
\\
  The probability amplitude for tunneling between the Dirac vacua corresponding
to different signs of a parity breaking fermionic mass $M$ in $2+1$ dimensions
is studied, making contact with the continuum overlap formulation for chiral
determinants. It is shown that the transition probability in the limit when $M
\to \infty$ corresponds, via the overlap formalism, to the squared modulus of a
chiral determinant in two Euclidean dimensions. The transition probabilities
corresponding to two particular examples: fermions on a torus with twisted
boundary conditions, and fermions on a disk in the presence of an external
constant magnetic field are evaluated.
\\
