------------------------------------------------------------------------------
\\
Paper: hep-th/9604151
From: esko@theory.caltech.edu (Esko Keski-Vakkuri)
Date: Tue, 23 Apr 96 22:37:19 PDT   (28kb)

Title: Tunneling in a Time Dependent Setting
Authors: Esko Keski-Vakkuri and Per Kraus (Caltech)
Comments: 29 pages, with 9 Postscript figures, uses epsf.tex and fps.sty
Report-no: CALT-68-2050
Journal-ref: Phys.Rev. D54 (1996) 7407-7420
\\
  A standard approach to analyzing tunneling processes in various physical
contexts is to use instanton or imaginary time path techniques. For systems in
which the tunneling takes place in a time dependent setting, the standard
methods are often applicable only in special cases, e.g. due to some additional
symmetries. We consider a collection of time dependent tunneling problems to
which the standard methods cannot be applied directly, and present an
algorithm, based on the WKB approximation combined with complex time path
methods, which can be used to calculate the relevant tunneling probabilities.
This collection of problems contains, among others, the spontaneous nucleation
of topological defects in an expanding universe, the production of particle -
antiparticle pairs in a time dependent electric field, and false vacuum decay
in field theory from a coherently oscillating initial state. To demonstrate the
method, we present detailed calculations of the time dependent decay rates for
the last two examples.
\\
