------------------------------------------------------------------------------
\\
Paper: hep-th/9604098
From: Gabor Takacs <G.Takacs@damtp.cam.ac.uk>
Date: Wed, 17 Apr 1996 16:09:21 +0100 (BST)   (22kb)
Date (revised): Thu, 18 Apr 1996 20:52:00 +0100 (BST)
Date (revised): Fri, 26 Apr 1996 10:14:05 +0100 (BST)
Date (revised): Sat, 11 May 1996 11:14:03 +0100 (BST)
Date (revised): Thu, 21 Nov 1996 11:32:16 +0000 (GMT)

Title: A New RSOS Restriction of the Zhiber-Mikhailov-Shabat Model and
  $\Phi_{(1,5)}$ Perturbations of Nonunitary Minimal Models
Author: Gabor Takacs
Comments: several typos corrected; error in (3,14) S-matrix found and
  corrected; the introductory section on RSOS restriction is rewritten. The
  exposition is changed at some points to improve clarity and reference to
  'duality' is avoided
Report-no: DAMTP/96-27
Journal-ref: Nucl.Phys. B489 (1997) 532-556
\\
  The RSOS restriction of the Zhiber-Mikhailov-Shabat (ZMS) model is
investigated. It is shown that in addition to the usual RSOS restriction,
corresponding to $\Phi_{(1,2)}$ and $\Phi_{(2,1)}$ perturbations of minimal
CFT, there is another one which yields $\Phi_{(1,5)}$ perturbations of
non-unitary minimal models. The new RSOS restriction is carried out and the
particular case of the minimal models ${\cal M}_{(3,10)}$, ${\cal M}_{(3,14)}$
and ${\cal M}_{(3,16)}$ is discussed in detail. In the first two cases, while
the mass spectra of the two RSOS restrictions are the same, the bootstrap
systems and the detailed amplitudes are different. In the third case, even the
spectra of the two RSOS restrictions are different. In addition, for ${\cal
M}_{(3,10)}$ an interpretation in terms of the tensor product of two copies of
${\cal M}_{(2,5)}$ is given.
\\
