------------------------------------------------------------------------------
\\
Paper: hep-th/9605228
From: Kazuhiko Suehiro <suehiro@particle.phys.hokudai.ac.jp>
Date: Mon, 3 Jun 96 13:22:55 JST   (11kb)

Title: Quantization of $gl(1,{\bf R})$ Generalized Chern-Simons Theory in 1+1
  Dimensions
Authors: Noboru Kawamoto, Eisaku Ozawa and Kazuhiko Suehiro
Comments: 15 pages, LaTeX
Report-no: EPHOU-96-003
Journal-ref: Mod.Phys.Lett. A12 (1997) 219-232
\\
  We present a quantization of previously proposed generalized Chern-Simons
theory with $gl(1,{\bf R})$ algebra in 1+1 dimensions. This simplest model
shares the common features of generalized CS theories: on-shell reducibility
and violations of regularity. On-shell reducibility of the theory requires us
to use the Lagrangian Batalin-Vilkovisky and/or Hamiltonian
Batalin-Fradkin-Vilkovisky formulation. Since the regularity condition is
violated, their quantization is not straightforward. In the present case we can
show that both formulations give an equivalent result. It leads to an
interpretation that a physical degree of freedom which does not exist at the
classical level appears at the quantum level.
\\
