------------------------------------------------------------------------------
\\
Paper: hep-th/9605165
From: "Edward P. Osipov" <osipov@math.nsk.su>
Date: Wed, 22 May 96 09:29:43 +0600   (7kb)

Title: Complex structure and the construction of the $:\phi^4_4:$ quantum field
  theory in four-dimensional space-time
Authors: Edward P. Osipov (Sobolev Institute for Mathematics, Novosibirsk,
  Russia)
Comments: 10 pages, LaTeX
Subj-class: High Energy Physics - Theory; Functional Analysis; Exactly Solvable
  and Integrable Systems
\\
  We announce results about the nonperturbative mathematically rigorous
construction of the $:\!\phi^4_4\!:$ quantum field theory in four-dimensional
space-time. The complex structure of solutions of the classical nonlinear
(real-valued) wave equation and quantization are closely connected among
themselves and allow to construct non-perturbatively the quantum field theory
with interaction $:\!\phi^4_4\!:$ in four-dimensional space-time. We consider
vacuum averages, in particular, we construct Wightman functions and matrix
elements of the scattering operator as generalized functions for finite
energies. The constructed theory is obviously nontrivial.
\\
