------------------------------------------------------------------------------
\\
Paper: hep-th/9605098
From: KAZAKOV Vladimir <kazakov@peterpan.ens.fr>
Date: Tue, 14 May 1996 17:12:33 +0200 (MET DST)   (12kb)

Title: $R^2$ 2D Quantum Gravity and Dually Weighted Graphs
Author: V.A.Kazakov
Comments: 13 pages, LATEX, uses sprocl.sty; Talk based on a recent paper of
  M.Staudacher, T.Wynter and myself and presented on the Conference
  ``Frontiers in Quantum Field theory'', December 1995, Osaka, Japan
\\
  A recently introduced model of dually weighted planar graphs is solved in
terms of an elliptic parametrization for some particular collection of planar
graphs describing the 2D $R^2$ quantum gravity. Along with the cosmological
constant $\lambda$ one has a coupling $\beta$ in the model corresponding to the
$R^2$-coupling constant. It is shown that for any value of $\beta$ the large
scale behavior of the model corresponds to that of the standard pure 2D quantum
gravity. On small distances it describes the dynamics of point-like curvature
defects introduced into the flat 2D space. The scaling function in the vicinity
of almost flat metric is obtained. The major steps of the exact solution are
given.
\\
