------------------------------------------------------------------------------
\\
Paper: hep-th/9605049
From: leigh@physics.rutgers.edu (Rob Leigh)
Date: Tue, 7 May 1996 19:30:59 -0400   (24kb)

Title: A D=4 N=1 Orbifold of Type I Strings
Authors: M. Berkooz and R.G. Leigh (Rutgers)
Comments: 24 pages, uses LaTeX and epsf.sty
Report-no: RU-96-28
Journal-ref: Nucl.Phys. B483 (1997) 187-208
\\
  We consider the propagation of Type I open superstrings on orbifolds with
four non-compact dimensions and $N=1$ supersymmetry. In this paper, we
concentrate on a non-trivial Z_2xZ_2 example. We show that consistency
conditions, arising from tadpole cancellation and algebraic sources, require
the existence of three sets of Dirichlet 5-branes. We discuss fully the
enhancements of the spectrum when these 5-branes intersect. An amusing
attribute of these models is the importance of the tree-level (in Type I
language) superpotential to the consistent relationship between Higgsing and
the motions of 5-branes.
\\
