------------------------------------------------------------------------------
\\
Paper: hep-th/9605134
From: "Yu. M. Zinoviev" <zinoviev@th.ihep.su>
Date: Mon, 20 May 1996 15:02:40 +0400   (18kb)

Title: N = 2 supergravity models based on the nonsymmetric quaternionic
  manifolds. I. Symmetries and Lagrangians
Authors: V. A. Tsokur, Yu. M. Ziniviev
Comments: 20 pages, plain LaTeX, 2 LaTeX figures
Report-no: IHEP 96-22
\\
  In this paper we consider the N = 2 supergravity models in which the
hypermultiplets realize the nonlinear sigma-models, corresponding to the
nonsymmetric (but homogeneous) quaternionic manifolds. By exploiting the
isometries of appropriate manifolds we give an explicit construction for the
Lagrangians and supertransformation laws in terms of usual hypermultiplets in
the form suitable for the investigation of general properties of such models as
well as for the studying of concrete models.
\\
