------------------------------------------------------------------------------
\\
Paper: hep-th/9605032
From: ANNA CERESOLE 3911564 7358 <CERESOLE@polito.it>
Date: Mon, 6 May 1996 19:48:38 GMT+1   (82kb)

Title: N=2 Supergravity and N=2 Super Yang-Mills Theory on General Scalar
  Manifolds: Symplectic Covariance, Gaugings and the Momentum Map
Authors: L. Andrianopoli, M. Bertolini, A. Ceresole, R. D'Auria, S. Ferrara, P.
  Fre' and T. Magri
Comments: LaTeX, 80 pages, extended version of hep-th/9603004
Report-no: POLFIS-TH.03/96, UCLA/96/TEP/9
Journal-ref: J.Geom.Phys. 23 (1997) 111-189
\\
  The general form of N=2 supergravity coupled to an arbitrary number of vector
multiplets and hypermultiplets, with a generic gauging of the scalar manifold
isometries is given. This extends the results already available in the
literature in that we use a coordinate independent and manifestly symplectic
covariant formalism which allows to cover theories difficult to formulate
within superspace or tensor calculus approach. We provide the complete
lagrangian and supersymmetry variations with all fermionic terms, and the form
of the scalar potential for arbitrary quaternionic manifolds and special
geometry, not necessarily in special coordinates. Lagrangians for rigid
theories are also written in this general setting and the connection with local
theories elucidated. The derivation of these results using geometrical
techniques is briefly summarized.
\\
