------------------------------------------------------------------------------
\\
Paper: hep-th/9605081
From: Ivan So <so@lspc31.nsls.bnl.gov>
Date: Fri, 10 May 1996 15:22:01 -0400 (EDT)   (16kb)
Date (revised): Mon, 13 May 1996 14:40:10 -0400 (EDT)
Date (revised): Thu, 16 May 1996 10:55:04 -0400 (EDT)

Title: An Exact Solution for Quantum Tunneling in a Dissipative System
Authors: Li Hua Yu
Comments: The reference 2 is changed to Phys. Lett. from Phys. Rev. Lett
Report-no: BNL-63106
\\
  Applying a technique developed recently [1,2] for an harmonic oscillator
coupled to a bath of harmonic oscillators, we present an exact solution for the
tunneling problem in an Ohmic dissipative system with inverted harmonic
potential. The result shows that while the dissipation tends to suppress the
tunneling, the Brownian motion tends to enhance the tunneling. Whether the
tunneling rate increases or not would then depend on the initial conditions. We
give a specific formula to calculate the tunneling probability determined by
various parameters and the initial conditions.
\\
