------------------------------------------------------------------------------
\\
Paper: hep-th/9605233
From: Hugo Compean <Hugo.Compean@fis.cinvestav.mx>
Date: Sat, 1 Jun 1996 10:54:35 -0600 (CST)   (8kb)

Title: The Lagrangian of a Self-Dual Gravitational Field as a Limit of the SDYM
  Lagrangian
Authors: Jerzy Plebanski and Maciej Przanowski
Comments: LaTeX, no figures, Version published
Report-no: CINVESTAV-FIS 16/95
Journal-ref: Phys.Lett. A212 (1996) 22-28
\\
  The action for the su(N) SDYM equations is shown to give in the limit $N \to
\infty$ the action for the six-dimensional version of the second heavenly
equation. The symmetry reductions of this latter equation to the well known
equations of self-dual gravity are given. The Moyal deformation of the heavenly
equations are also considered.
\\
