------------------------------------------------------------------------------
\\
Paper: hep-th/9605212
From: klimcik@mail.cern.ch (Ctirad Klimcik)
Date: Thu, 30 May 1996 08:50:52 +0200   (10kb)

Title: Non-Abelian Momentum-Winding Exchange
Authors: C. Klimcik, P. Severa
Comments: 12 pages, LaTeX
Report-no: CERN-TH/96-142
Journal-ref: Phys.Lett. B383 (1996) 281-286
\\
  A non-Abelian analogue of the Abelian T-duality momentum-winding exchange is
described. The non-Abelian T-duality relates $\sigma$-models living on the
cosets of a Drinfeld double with respect to its isotropic subgroups. The role
of the Abelian momentum-winding lattice is in general played by the fundamental
group of the Drinfeld double.
\\
