------------------------------------------------------------------------------
\\
Paper: hep-th/9605083
From: Nobuyoshi Ohta <ohta@phys.wani.osaka-u.ac.jp>
Date: Mon, 13 May 1996 09:58:27 +0900   (11kb)
Date (revised): Sat, 5 Apr 1997 15:11:40 +0900

Title: All the Exact Solutions of Generalized Calogero-Sutherland Models
Author: Nobuyoshi Ohta
Comments: Latex, 17 pages. Title and abstract slightly changed, plus minor
  corrections
Report-no: OU-HET 245
Journal-ref: Jour. Phys. Soc. Japan. 65 (1996)3769
\\
  A collective field method is extended to obtain all the explicit solutions of
the generalized Calogero-Sutherland models that are characterized by the roots
of all the classical groups, including the solutions corresponding to spinor
representations for $B_N$ and $D_N$ cases.
\\
