------------------------------------------------------------------------------
\\
Paper: hep-th/9605007
From: "R. Parthasarathy" <sarathy@imsc.ernet.in>
Date: Thu, 2 May 1996 12:52:25 +0530 (GMT+05:30)   (17kb)
Date (revised): Tue, 30 Jul 1996 15:34:56 +0530 (GMT+05:30)
Date (revised): Fri, 2 Aug 1996 11:54:21 +0530 (GMT+05:30)

Title: String Theory In Curved Space-Time
Authors: K.S.Viswanathan and R.Parthasarathy
Comments: More discussions added in the Introduction and under Eq.64.
  Additional references included. 27 pages; Revtex
Report-no: SFU-HEP-04-96
Journal-ref: Phys.Rev. D55 (1997) 3800-3810
\\
  Intrinsic and extrinsic geometric properties of string world sheets in curved
space-time background are explored. In our formulation, the only dynamical
degrees of freedom of the string are its immersion coordinates. Classical
equation of motion and the space-time energy-momentum tensor of the string are
obtained. The equations of motion for the extrinsic curvature action are second
order for the scalar mean curvature of the world sheet. 1-loop divergent terms
are calculated using the background field method. Asymptotic freedom of the
extrinsic curvature coupling is established.
\\
