------------------------------------------------------------------------------
\\
Paper: hep-th/9605075
From: zwiebach@marie.mit.edu (Barton Zwiebach)
Date: Thu, 9 May 1996 17:19:47 -0400   (116kb)

Title: New Moduli Spaces from String Background Independence Consistency
  Conditions
Authors: Barton Zwiebach
Comments: 42 pages, requires phyzzx, BoxedEPS, 6 ps figures
Report-no: MIT-CTP-2527
Journal-ref: Nucl.Phys. B480 (1996) 507-540
\\
  In string field theory an infinitesimal background deformation is implemented
as a canonical transformation whose hamiltonian function is defined by moduli
spaces of punctured Riemann surfaces having one special puncture. We show that
the consistency conditions associated to the commutator of two deformations are
implemented by virtue of the existence of moduli spaces of punctured surfaces
with two special punctures. The spaces are antisymmetric under the exchange of
the special punctures, and satisfy recursion relations relating them to moduli
spaces with one special puncture and to string vertices. We develop the theory
of moduli spaces of surfaces with arbitrary number of special punctures and
indicate their relevance to the construction of a string field theory that
makes no reference to a conformal background. Our results also imply a partial
antibracket cohomology theorem for the string action.
\\
