------------------------------------------------------------------------------
\\
Paper: hep-th/9605216
From: Klaus Behrndt <behrndt@qft2.physik.hu-berlin.de>
Date: Thu, 30 May 1996 16:09:53 +0200 (METDST)   (10kb)

Title: A Note on Intersecting $D$-branes and Black Hole Entropy
Authors: K. Behrndt and E. Bergshoeff
Comments: 10 pages, latex
Report-no: UG-5/96, HUB-EP-96/15
Journal-ref: Phys.Lett. B383 (1996) 383-389
\\
  In four dimensions there are 4 different types of extremal Maxwell/scalar
black holes characterized by a scalar coupling parameter $a$ with
$a=0,1/\sqrt{3} , 1 , \sqrt{3}$. These black holes can be described as
intersections of ten--dimensional non-singular Ramond-Ramond objects,
i.e.~$D$-branes, waves and Taub-NUT solitons. Using this description it can be
shown that the four--dimensional black holes decompactify near the core to
higher--dimensional {\em non-singular} solutions. In terms of these
higher--dimensional non-singular solutions we define a non-vanishing entropy
for all four black hole types from a four--dimensional point of view.
\\
