------------------------------------------------------------------------------
\\
Paper: hep-th/9605234
From: mandal@theory.tifr.res.in (Gautam Mandal)
Date: Mon, 3 Jun 96 9:47:10 IST   (13kb)
Date (revised): Fri, 7 Jun 96 12:10:29 IST
Date (revised): Sun, 14 Jul 96 12:12:59 IST
Date (revised): Tue, 27 Aug 96 15:00:53 IST

Title: Absorption vs Decay of Black holes in string theory and T-symmetry
Authors: Avinash Dhar, Gautam Mandal and Spenta R. Wadia
Comments: 17 pages, latex, no figures; version to appear in Physics Letters B
Report-no: TIFR-TH-96/26
Journal-ref: Phys.Lett. B388 (1996) 51-59
\\
  Classically a black hole can absorb but not emit energy. We discuss how this
T-asymmetric property of black holes arises in the recently proposed
(T-symmetric) microscopic models of black holes based on bound states of
D-branes. In these string theory based models, the nonvanishing classical
absorption is made possible essentially by the exponentially increasing
degeneracy of quantum states with mass of the black hole. The classical limit
of the absorption crosssection computed in the microscopic model agrees with
the result obtained from a classical analysis of a wave propagating in the
background metric of the corresponding black hole (upto a numerical factor).
\\
