------------------------------------------------------------------------------
\\
Paper: hep-th/9605163
From: Harvinder Singh <hsingh@iopb.ernet.in>
Date: Wed, 22 May 1996 12:00:35 +0500   (6kb)
Date (revised): Tue, 16 Jul 1996 14:38:19 +0500

Title: On the Fractional Electric Charge of a Magnetic Monopole at Nonzero
  Temperature
Authors: A. Goldhaber, R. Parwani and H. Singh
Comments: 7 pages, Latex file, One significant correction and other revisions
Report-no: Bhubaneswar preprint IP/BBSR/96-34
Journal-ref: Phys.Lett. B386 (1996) 207-210
\\
  We extend recent discussions about the effect of nonzero temperature on the
induced electric charge, due to CP violation, of a Dirac or an 't
Hooft-Polyakov monopole. In particular, we determine the fractional electric
charge of a very small 't Hooft-Polyakov monopole coupled to light fermions at
nonzero temperature. If dyons with fractional electric charge exist in the
Weinberg-Salam model, as recently suggested in the literature, then their
charge too should be temperature dependent.
\\
