------------------------------------------------------------------------------
\\
Paper: hep-th/9605052
From: qpark@nms.kyunghee.ac.kr (Park Q-Han)
Date: Wed, 8 May 96 16:23:12 KST   (32kb)

Title: Effective Field Theory for Coherent Optical Pulse Propagation
Authors: Q-Han Park and H.J. Shin
Comments: 41 pages, Latex file
Report-no: SNUTP-96-034
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems
\\
  Hidden nonabelian symmetries in nonlinear interactions of radiation with
matter are clarified. In terms of a nonabelian potential variable, we construct
an effective field theory of self-induced transparency, a phenomenon of
lossless coherent pulse propagation, in association with Hermitian symmetric
spaces $G/H$. Various new properties of self-induced transparency, e.g. soliton
numbers, effective potential energy, gauge symmetry and discrete symmetries,
modified pulse area, conserved $U(1)$-charge etc. are addressed and elaborated
in the nondegenerate two-level case where $G/H = SU(2)/U(1)$. Using the
$U(1)$-charge conservation, a new type of analysis on pulse stability is given
which agrees with earlier numerical results.
\\
