------------------------------------------------------------------------------
\\
Paper: hep-th/9605162
From: Vladimir Smirnov <smirnov@theory.npi.msu.su>
Date: Wed, 22 May 1996 16:55:40 -0400 (EDT)   (5kb)

Title: Four-dimensional integration by parts with differential renormalization
  as a method of evaluation of Feynman diagrams
Author: V.A. Smirnov
Comments: 6 pages, latex
Journal-ref: Theor.Math.Phys. 108 (1997) 953-957; Teor.Mat.Fiz. 108N1 (1996)
  129-134
\\
  It is shown how strictly four-dimensional integration by parts combined with
differential renormalization and its infrared analogue can be applied for
calculation of Feynman diagrams.
\\
