------------------------------------------------------------------------------
\\
Paper: hep-th/9605203
From: Tetsuya Shiromizu <siromizu@utaphp1.phys.s.u-tokyo.ac.jp>
Date: Wed, 29 May 1996 13:38:28 +0900   (7kb)

Title: Small Thermal Fluctuation on a Large Domain
Authors: Tetsuya Shiromizu and Masahiro Morikawa
Comments: 6 pages, latex, to be published in Progress of Theoretical Physics
Report-no: UTAP-231, RESCEU-17/96
Journal-ref: Prog.Theor.Phys. 96 (1996) 257-262
\\
  Weak first-order phase transitions proceed with percolation of new phase. The
kinematics of this process is clarified from the point of view of subcritical
bubbles. We examine the effect of small subcritical bubbles around a large
domain of asymmetric phase by introducing an effective geometry. The
percolation process can be understood as a perpetual growth of the large domain
aided by the small subcritical bubbles.
\\
