------------------------------------------------------------------------------
\\
Paper: hep-th/9605142
From: Wen-feng Chen <wfchen@rock.helsinki.fi>
Date: Tue, 21 May 1996 14:59:04 +0300 (EET DST)   (6kb)
Date (revised): Sun, 28 Jul 1996 13:15:11 +0300 (EET DST)

Title: Gauss Law Constraints in Chern-Simons Theory From BRST Quantization
Authors: M. Chaichian, W.F. Chen and Z.Y. Zhu
Comments: Some typetwritten errors have been corrected. A few formulas have
  been modified to make the arguments clear. A little English have been
  re-edited
Report-no: HU-SEFT R 96-10, AS-ITP-96-12
Journal-ref: Phys.Lett. B387 (1996) 785-790
\\
  The physical state condition in the BRST quantization of Chern-Simons field
theory is used to derive Gauss law constraints in the presence of Wilson loops,
which play an important role in explicitly establishing the connection of
Chern-Simons field theory with 2-dimensional conformal field theory.
\\
