------------------------------------------------------------------------------
\\
Paper: hep-th/9605046
From: Dr N Mavromatos <n.mavromatos1@physics.oxford.ac.uk>
Date: Tue, 7 May 96 18:12:47 BST   (36kb)
Date (revised): Thu, 13 Jun 96 11:50:42 BST

Title: D Branes from Liouville Strings
Authors: J. Ellis, N.E. Mavromatos and D.V. Nanopoulos
Comments: 36 pages LATEX (Version to be published in Int. J. Mod. Phys. A with
  Note Added setting more recent papers on the quantum hair of $D$ branes 
  in the context of our previous work)
Report-no: ACT-04/96,CERN-TH/96-81,CTP-TAMU-11/96,OUTP-96-15P
Journal-ref: Int.J.Mod.Phys. A12 (1997) 2639-2674
\\
  We develop quantization aspects of our Liouville approach to non-critical
strings, proposing a path-integral formulation of a second quantization of
string theory, that incorporates naturally the couplings of string sources to
background fields. Such couplings are characteristic of macroscopic string
solutions and/or $D$-brane theories. Resummation over world-sheet genera in the
presence of stringy ($\sigma$-model) soliton backgrounds, and recoil effects
associated with logarithmic operators on the world sheet, play a crucial r\^ole
in inducing such sources as well-defined renormalization-group counterterms.
Using our Liouville renormalization group approach, we derive the appropriate
second-order equation of motion for the $D$ brane. We discuss within this
approach the appearance of open strings, whose ends carry non-trivial
Chan-Paton-like quantum numbers related to the $W_\infty$ charges of
two-dimensional string black holes.
\\
