------------------------------------------------------------------------------
\\
Paper: hep-th/9605065
From: Dr G Delfino <g.delfino1@physics.oxford.ac.uk>
Date: Thu, 9 May 1996 16:00:30 +0100   (12kb)

Title: Correlation Functions in the Two-dimensional Ising Model in a Magnetic
  Field at $T=T_c$
Authors: G. Delfino and P. Simonetti
Comments: 18 pages, latex, 7 tables
Report-no: OUTP-96-19S, SWAT/95-96/110
Journal-ref: Phys.Lett. B383 (1996) 450-456
\\
  The one and two-particle form factors of the energy operator in the
two-dimensional Ising model in a magnetic field at $T=T_c$ are exactly computed
within the form factor bootstrap approach. Together with the matrix elements of
the magnetisation operator already computed in ref.\,\cite{immf}, they are used
to write down the large distance expansion for the correlators of the two
relevant fields of the model.
\\
