------------------------------------------------------------------------------
\\
Paper: hep-th/9605155
From: root@bose.ernet.in
Date: Wed, 22 May 96 13:15:53+050   (10kb)

Title: Fermions on lattice and chiral invariance
Authors: H. Banerjee and Asit K. De
Comments: 14 pages Latex file
Report-no: SNB/96/1
\\
  A model for lattice fermion is proposed which is, (i) free from doublers,
(ii) hermitian, and (iii) chirally invariant. The price paid is the loss of
hypercubic and reflection symmetries in the lattice action. Thanks to the
$\epsilon$-prescription, correlation functions are free from the ill effects
due to the loss of these symmetries. In weak coupling approximation, the U(1)
vector current of a gauge theory of lattice fermion in this model is conserved
in the continuum limit. As for the U(1) axial vector current, one obtains the
ABJ anomaly if the continuum limit is implemented before the chiral limit $m =
0$. The anomaly disappears, as in the Wilson model, if the order of the two
limits is reversed.
\\
