------------------------------------------------------------------------------
\\
Paper: hep-th/9605150
From: sen@theory.tifr.res.in (Ashoke Sen)
Date: Wed, 22 May 96 03:31:54 -2359   (15kb)
Date (revised): Thu, 30 May 96 21:15:57 -2359

Title: F-theory and Orientifolds
Author: Ashoke Sen
Comments: LaTeX file, 21 pages, references added
Report-no: MRI-PHY/96-14
Journal-ref: Nucl.Phys. B475 (1996) 562-578
\\
  By analyzing $F$-theory on $K3$ near the orbifold limit of $K3$ we establish
the equivalence between $F$-theory on $K3$ and an orientifold of type IIB on
$T^2$, which in turn, is related by a T-duality transformation to type I theory
on $T^2$. By analyzing the $F$-theory background away from the orbifold limit,
we show that non-perturbative effects in the orientifold theory splits an
orientifold plane into two planes, with non-trivial SL(2,Z) monodromy around
each of them. The mathematical description of this phenomenon is identical to
the Seiberg-Witten result for N=2 supersymmetric $SU(2)$ gauge theory with four
quark flavors. Points of enhanced gauge symmetry in the orientifold /
$F$-theory are in one to one correspondence with the points of enhanced global
symmetry in the Seiberg-Witten theory.
\\
