------------------------------------------------------------------------------
\\
Paper: hep-th/9605185
From: Yoshiyuki Watabiki <watabiki@th.phys.titech.ac.jp>
Date: Sat, 25 May 1996 22:25:03 +0900   (205kb)

Title: Fractal Structure of Space-Time in Two-Dimensional Quantum Gravity
Author: Yoshiyuki Watabiki (Tokyo Institute of Technology)
Comments: LaTeX, 11 pages, 14 figures, 4 style-files as macro
Report-no: TIT/HEP--333
\\
  We show that universal functions play an important role in the observation of
the fractal structure of space--time in the numerical simulation of quantum
gravity.
\\
