------------------------------------------------------------------------------
\\
Paper: hep-th/9605208
From: cangemi@physics.ucla.edu (Cangemi Daniel)
Date: Wed, 29 May 1996 21:43:59 -0700 (PDT)   (18kb)
Date (revised): Mon, 14 Oct 1996 04:50:57 -0700 (PDT)

Title: Self-dual Yang--Mills Theory and One-Loop Maximally Helicity Violating
  Multi-Gluon Amplitudes
Authors: Daniel Cangemi
Comments: 20 pages, LaTeX2e, elsart, no figures. Final version, to appear in
  Nucl. Phys. B. Section 3 has been expanded and remodelled. A note has been
  added to comment on subsequent works by Chalmers and Siegel and Korepin and
  Oota
Report-no: UCLA/96/TEP/16
Journal-ref: Nucl.Phys. B484 (1997) 521-537
\\
  A scalar cubic action that classically reproduces the self-dual Yang--Mills
equations is shown to generate one-loop QCD amplitudes for external gluon all
with the same helicity. This result is related to the symmetries of the
self-dual Yang--Mills equations.
\\
