------------------------------------------------------------------------------
\\
Paper: hep-th/9605061
From: Ji-Deog Kim <jdkim@sorak.kaist.ac.kr>
Date: Thu, 9 May 1996 15:34:00 +0900 (JST)   (8kb)

Title: Square Root Singularity in Boundary Reflection Matrix
Authors: J.D. Kim and I.G. Koh
Comments: 10 pages, latex file
Report-no: KAIST/THP-96/702
Journal-ref: Phys.Lett. B388 (1996) 550-556
\\
  Two-particle scattering amplitudes for integrable relativistic quantum field
theory in 1+1 dimensions can normally have at most singularities of poles and
zeros along the imaginary axis in the complex rapidity plane. It has been
supposed that single particle amplitudes of the exact boundary reflection
matrix exhibit the same structure. In this paper, single particle amplitudes of
the exact boundary reflection matrix corresponding to the Neumann boundary
condition for affine Toda field theory associated with twisted affine algebras
$a_{2n}^{(2)}$ are conjectured, based on one-loop result, as having a new kind
of square root singularity.
\\
