------------------------------------------------------------------------------
\\
Paper: hep-th/9605138
From: fujiwara@mito.ipc.ibaraki.ac.jp
Date: Tue, 21 May 96 17:31:32 JST   (30kb)

Title: Super-Virasoro Anomaly, Super-Weyl Anomaly and the Super-Liouville
  Action for 2D Supergravity
Authors: Takanori Fujiwara, Hiroshi Igarashi (Ibaraki U.) and Tadao Suzuki
  (Kanazawa U.)
Comments: 45 pages
Report-no: IU-MSTP/13, KANAZAWA-96-07
Journal-ref: Annals Phys. 254 (1997) 233-272
\\
  The relation between super-Virasoro anomaly and super-Weyl anomaly in $N=1$
NSR superstring coupled with 2D supergravity is investigated from canonical
theoretical view point. The WZW action canceling the super-Virasoro anomaly is
explicitly constructed. It is super-Weyl invariant but nonlocal functional of
2D supergravity. The nonlocality can be remedied by the super-Liouvlle action,
which in turn recovers the super-Weyl anomaly. The final gravitational
effective action turns out to be local but noncovariant super-Liouville action,
describing the dynamical behavior of the super-Liouville fields. The BRST
invariance of this approach is examined in the superconformal gauge and in the
light-cone gauge.
\\
