------------------------------------------------------------------------------
\\
Paper: hep-th/9605035
From: Valerie Nowak <val@IAS.EDU>
Date: Mon, 06 May 1996 15:01:58 EDT   (7kb)

Title: Photon Splitting in a Strong Magnetic Field: Recalculation and
  Comparison With Previous Calculations
Authors: Stephen L. Adler and Christian Schubert
Comments: Revtex, 9 pages, no figures
Report-no: IASSNS-HEP 96-37
Journal-ref: Phys.Rev.Lett. 77 (1996) 1695-1698
\\
  We recalculate the amplitude for photon splitting in a strong magnetic field
below the pair production threshold, using the worldline path integral variant
of the Bern--Kosower formalism. Numerical comparison (using programs that we
have made available for public access on the Internet) shows that the results
of the recalculation are identical to the earlier calculations of Adler and
later of Stoneham, and to the recent recalculation by Baier, Milstein, and
Shaisultanov.
\\
