------------------------------------------------------------------------------
\\
Paper: hep-th/9605070
From: Noureddine Mohammedi <nouri@hep.ph.soton.ac.uk>
Date: Thu, 9 May 1996 18:20:29 +0100 (BST)   (8kb)

Title: A Novel Symmetry in Sigma Models
Author: Noureddine Mohammedi
Comments: 9 pages, latex, no figures
Report-no: SHEP 96/12
Journal-ref: Phys.Lett. B383 (1996) 317-321
\\
  A class of non-linear sigma models possessing a new symmetry is identified.
The same symmetry is also present in Chern-Simons theories. This hints at a
possible topological origin for this class of sigma models. The non-linear
sigma models obtained by non-Abelian duality are a particular case in this
class.
\\
