------------------------------------------------------------------------------
\\
Paper: hep-th/9605147
From: Lawrence Horwitz <horwitz@IAS.EDU>
Date: Tue, 21 May 1996 12:26:17 -0400   (33kb)

Title: Generalization of the Coleman-Mandula Theorem to Higher Dimension
Authors: Oskar Pelc and L. P. Horwitz
Comments: 42 pages, Latex
Report-no: IASSNS-96/31; TAUP 2175-94
Journal-ref: J.Math.Phys. 38 (1997) 139-172
\\
  The Coleman-Mandula theorem, which states that space-time and internal
symmetries cannot be combined in any but a trivial way, is generalized to an
arbitrarily higher spacelike dimension. Prospects for further generalizations
of the theorem (space-like representations, larger time-like dimension,
infinite number of particle types) are also discussed. The original proof
relied heavily on the Dirac formalism, which was not well defined
mathematically at that time. The proof given here is based on the rigorous
version of the Dirac formalism, based on the theory of distributions. This work
serves also to demonstrate the suitability of this formalism for practical
applications.
\\
