------------------------------------------------------------------------------
\\
Paper: hep-th/9605146
From: Paul Townsend <P.K.Townsend@damtp.cam.ac.uk>
Date: Tue, 21 May 96 17:26:23 BST   (17kb)

Title: Dyonic p-branes from self-dual (p+1)-branes
Authors: M.B. Green, N.D. Lambert, G. Papadopoulos and P.K. Townsend
Comments: 16 pp. phyzzx. 1 fig
Report-no: DAMTP-R/96/26
Journal-ref: Phys.Lett. B384 (1996) 86-92
\\
  The `electromagnetic' $Sl(2;\bZ)$ duality group in spacetime dimension $D=4k$
can be given a Kaluza-Klein interpretation in $D=4k+2$ as the modular group of
a compactifying torus. We show how dyonic $2(k-1)$-branes in $D=4k$ can be
interpreted as self-dual $(2k-1)$-branes in $D=4k+2$ wound around the homology
cycles of the torus. In particular, dyons of the D=4 N=4 heterotic string
theory are interpreted as winding modes of a D=6 self-dual string, while D=8
dyonic membranes are interpreted as wound 3-branes of D=10 IIB superstring
theory. We also discuss the T-dual IIA interpretations of D=8 dyonic membranes.
\\
