------------------------------------------------------------------------------
\\
Paper: hep-th/9605096
From: A.Yung@swansea.ac.uk
Date: Tue, 14 May 96 15:02:22 +0100   (21kb)
Date (revised): Wed, 22 May 96 16:57:48 +0100

Title: Instanton-induced Effective Lagrangian in the Seiberg-Witten Model
Author: Alexei Yung (Physics Department, University College of Swansea)
Comments: 31 pages, LATEX file, a reference added, discussion in the
  Conclusions slightly corrected
Report-no: SWAT/96/111
Journal-ref: Nucl.Phys. B485 (1997) 38-62
\\
  The N=2 supersymmetric gauge theory with gauge group SU(2) is considered. The
instanton field is calculated explicitly using the superfield formalism. The
instanton-induced effects are encoded in the effective vertex in the
Lagrangian. This vertex produces the large distance expansion of the low energy
effective Lagrangian in derivatives of fields. The leading term in this
expansion coincides with the one-instanton-induced term of the Seiberg-Witten
exact solution of the model. All orders of corrections in derivatives of fields
are also calculated.
\\
