------------------------------------------------------------------------------
\\
Paper: hep-th/9605036
From: silver@puhep1.Princeton.EDU (Eva Silverstein)
Date: Mon, 6 May 1996 19:50:23 -0400   (16kb)

Title: SUSY Gauge Dynamics and Singularities of 4d N=1 String Vacua
Authors: S. Kachru, N. Seiberg, and E. Silverstein
Comments: 17 pages, harvmac big
Report-no: HUTP-96/A016, PUPT-1622, RU-96-30
Journal-ref: Nucl.Phys. B480 (1996) 170-184
\\
  Many N=1 heterotic string compactifications exhibit physically mysterious
singularities at codimension one in the moduli space of vacua. At these
singularities, Yukawa couplings of charged fields develop poles as a function
of the moduli. We explain these conformal field theory singularities, in a
class of examples, as arising from non-perturbative gauge dynamics of
non-perturbative gauge bosons (whose gauge coupling is the sigma model
coupling) in the string theory.
\\
