------------------------------------------------------------------------------
\\
Paper: hep-th/9605006
From: rivero@scaling.fis.ucm.es
Date: Wed, 1 May 1996 22:09:04 +0200   (6kb)
Date (revised): Sun, 16 Jun 1996 21:07:41 +0100

Title: On variants of the $ C + M_2(c) + M_3(C) $ NCG model of elementary
  particles
Author: A. Rivero (Dep Fisica Teorica, Univ Zaragoza)
Comments: 6 pages LaTeX. Strog requisites removed, but also a claim derived
  from them is weakened. Original paper in available via
  http://dftuz.unizar.es/~rivero/9Z.gz at DFTUZ
Report-no: DFTUZ/9612
\\
  We investigate restrictions to be imposed over the non commutative geometry
model C+M_2+M_3 to make it to fit with experimental data. By constraining the
action over quarks, a leptophobic Z' is got
\\
