------------------------------------------------------------------------------
\\
Paper: hep-th/9605217
From: Nikolaos Batakis <nbatakis@cc.uoi.gr>
Date: Thu, 30 May 96 22:24:06 +0300   (16kb)
Date (revised): Fri, 31 May 96 16:20:21 +0100
Date (revised): Tue, 11 Jun 96 08:37:59 +0100
Date (revised): Fri, 14 Jun 96 11:08:53 +0100
Date (revised): Wed, 19 Jun 96 20:58:26 +0300
Date (revised): Tue, 25 Jun 96 20:48:45 +0100
Date (revised): Wed, 18 Sep 96 15:10:47 +0100
Date (revised): Tue, 5 Nov 96 20:24:34 GMT
Date (revised): Mon, 18 Nov 96 18:19:07 GMT
Date (revised): Thu, 5 Dec 96 00:13:14 +0200
Date (revised): Fri, 20 Dec 96 20:30:19 +0200

Title: The gravitational and electroweak interactions unified as a gauge theory
  of the De Sitter group
Author: Nikolaos A Batakis
Comments: Revision, based on the preliminary version in Physics Letters B,
  contains calculational details and novel findings. Latex, 17 pages, no
  figures
\\
  The complexified gauging of the de Sitter group gives a unified theory for
the electroweak and gravitational interactions. The standard spectrum for the
electroweak gauge bosons is recovered with the correct mass assignments,
following a spontaneous breaking of the gauge symmetry imposed by the geometry.
There is no conventional Higgs sector. New physics is predicted with
gravity-induced electroweak processes (at the electroweak and at an
intermediate scale of about $10^{10}Gev$) as well as with novel-type of effects
(such as gravitational Aharonov-Bohm and violations of the Principle of
equivalence to 1 part in $10^{17}$). The new theoretical perspectives emerging
from this geometric unification are briefly discussed.
\\
