------------------------------------------------------------------------------
\\
Paper: hep-th/9605090
From: MATONE@padova.infn.it
Date: Mon, 13 May 1996 19:37:56 +0200 (MET-DST)   (10kb)
Date (revised): Tue, 14 May 1996 10:13:02 +0200 (MET-DST)
Date (revised): Wed, 15 May 1996 8:39:12 +0200 (MET-DST)
Date (revised): Tue, 21 May 1996 19:30:37 +0200 (MET-DST)
Date (revised): Thu, 1 Aug 1996 19:41:22 +0200 (MET-DST)

Title: Nonperturbative Relations in N=2 SUSY Yang-Mills and WDVV equation
Authors: G. Bonelli and M. Matone
Comments: 12 pages, LaTex. Expanded version. New results, corrections,
  references and acknowledgements added
Subj-class: High Energy Physics - Theory; Algebraic Geometry; Quantum Algebra
Journal-ref: Phys.Rev.Lett. 77 (1996) 4712-4715
\\
  We find the nonperturbative relation between $\langle {\rm tr} \phi^2
\rangle$, $\langle {\rm tr} \phi^3\rangle$ the prepotential ${\cal F}$ and
the vevs $\langle \phi_i\rangle$ in $N=2$ supersymmetric Yang-Mills theories
with gauge group $SU(3)$. Nonlinear differential equations for ${\cal F}$
including the Witten -- Dijkgraaf -- Verlinde -- Verlinde equation are
obtained. This indicates that $N=2$ SYM theories are essentially topological
field theories and that should be seen as low-energy limit of some
topological string theory. Furthermore, we construct relevant modular
invariant quantities, derive canonical relations between the periods and
investigate the structure of the beta function by giving its explicit form in
the moduli coordinates. In doing this we discuss the uniformization problem
for the quantum moduli space.  The method we propose can be generalized to
$N=2$ supersymmetric Yang-Mills theories with higher rank gauge groups.
\\
