------------------------------------------------------------------------------
\\
Paper: hep-th/9605067
From: Juan Carlos Perez Bueno <pbueno@lie.ific.uv.es>
Date: Thu, 09 May 1996 17:03:51 METDST   (20kb)
Date (revised): Fri, 11 Oct 1996 14:54:46 MET

Title: The Schouten-Nijenhuis bracket, cohomology and generalized Poisson
  structures
Authors: J.A. de Azcarraga, A. M. Perelomov and J. C. Perez Bueno
Comments: 29 pages. Plain TeX. Phyzzx needed. An example and some references
  added. To appear in J. Phys. A
Report-no: FTUV/96-15 , IFIC/96-17
Subj-class: High Energy Physics - Theory; Differential Geometry; Quantum
  Algebra
Journal-ref: J.Phys. A29 (1996) 7993-8010
\\
  Newly introduced generalized Poisson structures based on suitable
skew-symmetric contravariant tensors of even order are discussed in terms of
the Schouten-Nijenhuis bracket. The associated `Jacobi identities' are
expressed as conditions on these tensors, the cohomological contents of which
is given. In particular, we determine the linear generalized Poisson structures
which can be constructed on the dual spaces of simple Lie algebras.
\\
