------------------------------------------------------------------------------
\\
Paper: hep-th/9605024
From: fmazzi@df.uba.ar (Diego Mazzitelli)
Date: Fri, 3 May 1996 11:25:39 -0300 (GMT-0300)   (96kb)
Date (revised): Mon, 11 Nov 1996 15:49:23 -0300 (GMT-0300)

Title: Exact CTP Renormalization Group Equation for the Coarse Grained
  Effective Action
Authors: Diego A. R. Dalvit and Francisco D. Mazzitelli
Comments: RevTeX file, 2 Postscript figures. Final version published in Phys.
  Rev. D - Equation (23) revised, and minor changes included
Journal-ref: Phys.Rev. D54 (1996) 6338-6346
\\
  We consider a scalar field theory in Minkowski spacetime and define a coarse
grained Closed Time Path (CTP) effective action by integrating quantum
fluctuations of wavelengths shorter than a critical value. We derive an exact
CTP renormalization group equation and solve it using a derivative expansion
approach. Explicit calculation is performed for the $\lambda \phi^4$ theory. We
discuss the relevance of the CTP average action in the study of non-equilibrium
aspects of phase transitions in quantum field theory.
\\
