------------------------------------------------------------------------------
\\
Paper: hep-th/9605190
From: GEORGE EMANUEL AVRAAM MATSAS <matsas@axp.ift.unesp.br>
Date: Mon, 27 May 1996 17:08:33 EDT   (2kb)

Title: Reply to "Comment on 'Background Thermal Contributions in Testing the
  Unruh effect' "
Authors: Sandro S. Costa and George E.A. Matsas
Comments: 4 pages, (REVTEX 3.0)
\\
  Park et al's recent comment (hep-th/9605132) that for detectors with large
energy gap in comparison with the temperature of the background thermal bath,
the maximum excitation rate is obtained for some non-zero detector's velocity
is correct but was previously discussed by ourselves elsewhere, and moreover
does not affect in our paper above any mathematical formula, numerical result,
and consequently our final conclusion that the background thermal bath does
not contribute substantially in the depolarization of electrons at LEP.
\\
