------------------------------------------------------------------------------
\\
Paper: hep-th/9605140
From: Dr R Szabo <r.szabo1@physics.oxford.ac.uk>
Date: Tue, 21 May 96 10:53:56 BST   (125kb)
Date (revised): Thu, 7 Nov 1996 10:18:35 GMT

Title: Fermionic Matrix Models
Authors: Gordon W. Semenoff and Richard J. Szabo
Comments: 139 pages Latex (99 pages in landscape, two-column option); Section
  on Supersymmetric Matrix Models expanded, additional references included
Report-no: UBC/S-96/2 , OUTP-96-22P
Journal-ref: Int.J.Mod.Phys. A12 (1997) 2135-2292
\\
  We review a class of matrix models whose degrees of freedom are matrices with
anticommuting elements. We discuss the properties of the adjoint fermion one-,
two- and gauge invariant D-dimensional matrix models at large-N and compare
them with their bosonic counterparts which are the more familiar Hermitian
matrix models. We derive and solve the complete sets of loop equations for the
correlators of these models and use these equations to examine critical
behaviour. The topological large-N expansions are also constructed and their
relation to other aspects of modern string theory such as integrable
hierarchies is discussed. We use these connections to discuss the applications
of these matrix models to string theory and induced gauge theories. We argue
that as such the fermionic matrix models may provide a novel generalization of
the discretized random surface representation of quantum gravity in which the
genus sum alternates and the sums over genera for correlators have better
convergence properties than their Hermitian counterparts. We discuss the use of
adjoint fermions instead of adjoint scalars to study induced gauge theories. We
also discuss two classes of dimensionally reduced models, a fermionic vector
model and a supersymmetric matrix model, and discuss their applications to the
branched polymer phase of string theories in target space dimensions D>1 and
also to the meander problem.
\\
