------------------------------------------------------------------------------
\\
Paper: hep-th/9605219
From: marco@puhep1.Princeton.EDU (Marco Moriconi)
Date: Thu, 30 May 1996 12:03:41 -0400 (EDT)   (22kb)

Title: Reflection Matrices for Integrable $N=1$ Supersymmetric Theories
Authors: M.Moriconi (Princeton University), K.Schoutens (University of
  Amsterdam)
Comments: 29 pages, Revtex, 4 figures
Report-no: PUPT-1619, ITFA-96-09
Journal-ref: Nucl.Phys. B487 (1997) 756-778
\\
  We study two-dimensional integrable $N=1$ supersymmetric theories (without
topological charges) in the presence of a boundary. We find a universal ratio
between the reflection amplitudes for particles that are related by
supersymmetry and we propose exact reflection matrices for the supersymmetric
extensions of the multi-component Yang-Lee models and for the breather
multiplets of the supersymmetric sine-Gordon theory. We point out the
connection between our reflection matrices and the classical boundary actions
for the supersymmetric sine-Gordon theory as constructed by Inami, Odake and
Zhang \cite{IOZ}.
\\
