------------------------------------------------------------------------------
\\
Paper: hep-th/9605097
From: R G M Neves <R.G.M.Neves@durham.ac.uk>
Date: Tue, 14 May 1996 15:22:28 +0100 (BST)   (27kb)
Date (revised): Thu, 29 Aug 1996 20:12:46 +0100 (BST)

Title: Boundary conformal field theories on random surfaces and the
  non-critical open string
Authors: Paul Mansfield and Rui Neves
Comments: 32 pages, latex, no figures. Text reorganised. A note, a new
  subsection, 2 apendices and 3 references added. Version to be published in
  Nuclear Physics B
Report-no: DTP 96-19
Journal-ref: Nucl.Phys. B479 (1996) 82-112
\\
  We analyse boundary conformal field theories on random surfaces using the
conformal gauge approach of David, Distler and Kawai. The crucial point is the
choice of boundary conditions on the Liouville field. We discuss the Weyl
anomaly cancellation for Polyakov`s non-critical open bosonic string with
Neumann, Dirichlet and free boundary conditions. Dirichlet boundary conditions
on the Liouville field imply that the metric is discontinuous as the boundary
is approached. We consider the semi-classical limit and argue how it singles
out the free boundary conditions on the Liouville field. We define the open
string susceptibility, the anomalous gravitational scaling dimensions and a new
Yang-Mills Feynman mass critical exponent.
\\
