------------------------------------------------------------------------------
\\
Paper: hep-th/9605030
From: Martin Reuter <T00REU@DSYIBM.DESY.DE>
Date: MON, 6 MAY 96 12:31:53 +0200   (26kb)

Title: Nonperturbative Evolution Equation for Quantum Gravity
Author: M.Reuter
Comments: 35 pages, latex
Report-no: DESY 96-080
Journal-ref: Phys.Rev. D57 (1998) 971-985
\\
  A scale--dependent effective action for gravity is introduced and an exact
nonperturbative evolution equation is derived which governs its renormalization
group flow. It is invariant under general coordinate transformations and
satisfies modified BRS Ward--Identities. The evolution equation is solved for a
simple truncation of the space of actions. In 2+epsilon dimensions,
nonperturbative corrections to the beta--function of Newton's constant are
derived and its dependence on the cosmological constant is investigated. In 4
dimensions, Einstein gravity is found to be ``antiscreening'', i.e., Newton's
constant increases at large distances.
\\
