------------------------------------------------------------------------------
\\
Paper: hep-th/9605043
From: bakas@nxth04.cern.ch
Date: Tue, 7 May 96 16:07:46 +0100   (22kb)

Title: Solitons of axion-dilaton gravity
Author: I. Bakas
Comments: Latex, 21 pages
Report-no: CERN-TH/96-121
Journal-ref: Phys.Rev. D54 (1996) 6424-6434
\\
  We use soliton techniques of the two-dimensional reduced beta-function
equations to obtain non-trivial string backgrounds from flat space. These
solutions are characterized by two integers (n, m) referring to the soliton
numbers of the metric and axion-dilaton sectors respectively. We show that the
Nappi-Witten universe associated with the SL(2) x SU(2) / SO(1, 1) x U(1) CFT
coset arises as an (1, 1) soliton in this fashion for certain values of the
moduli parameters, while for other values of the soliton moduli we arrive at
the SL(2)/SO(1, 1) x SO(1, 1)^2 background. Ordinary 4-dim black-holes arise as
2-dim (2, 0) solitons, while the Euclidean worm-hole background is described as
a (0, 2) soliton on flat space. The soliton transformations correspond to
specific elements of the string Geroch group. These could be used as starting
point for exploring the role of U-dualities in string compactifications to two
dimensions.
\\
