------------------------------------------------------------------------------
\\
Paper: hep-th/9605023
From: Hiroshi Ishikawa <hiroshi@yukawa.kyoto-u.ac.jp>
Date: Fri, 3 May 1996 23:41:52 +0900 (JST)   (11kb)

Title: BPS mass spectrum from D-brane action
Authors: H.Ishikawa, Y.Matsuo, Y.Sugawara and K.Sugiyama
Comments: 11 pages, latex, no figure
Report-no: YITP/96-15, OU-HET 243
Journal-ref: Phys.Lett. B388 (1996) 296-302
\\
  We derive the BPS mass formulae of the Dirichlet branes from the Born-Infeld
type action. BPS saturation is realized when the brane has the minimal volume
while keeping the appropriate winding numbers. We apply the idea to two cases,
type IIA superstring compactified on $T^4$ and $K3$. The result is consistent
with the string duality, and the expected spectrum for the BPS states is
reproduced.
\\
