------------------------------------------------------------------------------
\\
Paper: hep-th/9605192
From: pms4 <P.M.Sutcliffe@ukc.ac.uk>
Date: Tue, 28 May 1996 10:43:46 +0100   (12kb)

Title: Seiberg-Witten theory, monopole spectral curves and affine Toda solitons
Author: Paul Sutcliffe
Comments: uuencoded latex, 15 pages, 1 figure. To appear in Physics Letters B
Report-no: UKC/IMS/96-36
Journal-ref: Phys.Lett. B381 (1996) 129-136
\\
  Using Seiberg-Witten theory it is known that the dynamics of N=2
supersymmetric SU(n) Yang-Mills theory is determined by a Riemann surface. In
particular the mass formula for BPS states is given by the periods of a special
differential on this surface. In this note we point out that the surface can be
obtained from the quotient of a symmetric n-monopole spectral curve by its
symmetry group. Known results about the Seiberg-Witten curves then implies that
these monopoles are related to the Toda lattice. We make this relation explicit
via the ADHMN construction. Furthermore, in the simplest case, that of two
SU(2) monopoles, we find that the general two monopole solution is generated by
an affine Toda soliton solution of the imaginary coupled theory.
\\
