------------------------------------------------------------------------------
\\
Paper: hep-th/9605077
From: pope@FERMI.TAMU.EDU
Date: Mon, 13 May 1996 00:42:06 CST   (13kb)
Date (revised): Mon, 16 Sep 1996 09:59:58 CST

Title: Intersecting M-branes and bound states
Authors: N. Khviengia, Z. Khviengia, H. Lu and C.N. Pope
Comments: Latex, 14 pages, no figures. References added
Report-no: CTP-TAMU-19/96
Journal-ref: Phys.Lett. B388 (1996) 21-28
\\
  In this paper, we construct multi-scalar, multi-center $p$-brane solutions in
toroidally compactified M-theory. We use these solutions to show that all
supersymmetric $p$-branes can be viewed as bound states of certain basic
building blocks, namely $p$-branes that preserve $1/2$ of the supersymmetry. We
also explore the M-theory interpretation of $p$-branes in lower dimensions. We
show that all the supersymmetric $p$-branes can be viewed as intersections of
M-branes or boosted M-branes in $D=11$.
\\
