------------------------------------------------------------------------------
\\
Paper: hep-th/9605086
From: antonov@vitep5.itep.ru
Date: Mon, 13 May 1996 17:38:08 EET   (9kb)

Title: Curvature expansion for the background-induced gluodynamics string
Authors: D.V.Antonov (ITEP, Moscow), D.Ebert (Humboldt University, Berlin),
  Yu.A.Simonov (ITEP, Moscow)
Comments: 10 pages
Journal-ref: Mod.Phys.Lett. A11 (1996) 1905-1918
\\
  Using cumulant expansion for an averaged Wilson loop we derive an action of
the gluodynamics string in the form of a series in powers of the correlation
length of the vacuum. In the lowest orders it contains the Nambu-Goto term and
the rigidity term with the coupling constants computed from the bilocal
correlator of gluonic fields. Some higher derivative corrections are
calculated.
\\
