------------------------------------------------------------------------------
\\
Paper: hep-th/9605184
From: Nathan Seiberg <seiberg@physics.rutgers.edu>
Date: Fri, 24 May 1996 21:38:48 -0400   (35kb)

Title: Anomalies, Dualities, and Topology of D=6 N=1 Superstring Vacua
Authors: Micha Berkooz, Robert G. Leigh, Joseph Polchinski, John H. Schwarz,
  Nathan Seiberg, and Edward Witten
Comments: 48 pages
Report-no: RU-96-16, NSF-ITP-96-21, CALT-68-2057, IASSNS-HEP-96/53
Journal-ref: Nucl.Phys. B475 (1996) 115-148
\\
  We consider various aspects of compactifications of the Type I/heterotic
$Spin(32)/\Z_2$ theory on K3. One family of such compactifications includes the
standard embedding of the spin connection in the gauge group, and is on the
same moduli space as the compactification of the heterotic $E_8\times E_8$
theory on K3 with instanton numbers (8,16). Another class, which includes an
orbifold of the Type I theory recently constructed by Gimon and Polchinski and
whose field theory limit involves some topological novelties, is on the moduli
space of the heterotic $E_8\times E_8$ theory on K3 with instanton numbers
(12,12). These connections between $Spin(32)/\Z_2$ and $E_8\times E_8$ models
can be demonstrated by T duality, and permit a better understanding of
non-perturbative gauge fields in the (12,12) model. In the transformation
between $Spin(32)/\Z_2$ and $E_8\times E_8$ models, the strong/weak coupling
duality of the (12,12) $E_8\times E_8$ model is mapped to T duality in the Type
I theory. The gauge and gravitational anomalies in the Type I theory are
canceled by an extension of the Green-Schwarz mechanism.
\\
