------------------------------------------------------------------------------
\\
Paper: hep-th/9606156
From: pb202@damtp.cam.ac.uk (Philippe Brax)
Date: Tue, 25 Jun 96 10:49 BST   (8kb)

Title: A Renormalisation Group Analysis of 2d Freely Decaying
  Magnetohydrodynamic Turbulence
Authors: Ph. Brax (DAMTP-University of Cambridge-UK)
Comments: 9 pages , tex file
Report-no: DAMTP/96-38, SPhT/96-033
\\
  We study two dimensional freely decaying magnetohydrodynamic turbulence. We
investigate the time evolution of the probability law of the gauge field and
the stream function. Assuming that this probability law is initially defined by
a statistical field theory in the basin of attraction of a renormalisation
group fixed point, we show that its time evolution is generated by
renormalisation transformations. In the long time regime, the probability law
is described by non-unitary conformal field theories. In that case, we prove
that the kinetic and magnetic energy spectra are proportional. We then
construct a family of fixed points using the $(p,p+2)$ non-unitary minimal
models of conformal field theories.
\\
