------------------------------------------------------------------------------
\\
Paper: hep-th/9606144
From: mironov@itp.uni-hannover.de (Andrei Mironov)
Date: Sun, 23 Jun 1996 00:14:05 +0200 (MEST)   (42kb)
Date (revised): Thu, 5 Dec 1996 16:08:16 +0100 (MET)

Title: Faces of Relativistic Toda Chain
Authors: S.Kharchev, A.Mironov, A.Zhedanov
Comments: 51 pages, LaTeX, no figures (some misprints are corrected)
Report-no: ITEP/TH-1/95, FIAN/TD-19/95
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems
Journal-ref: Int.J.Mod.Phys. A12 (1997) 2675-2724
\\
  We demonstrate that the generalization of the relativistic Toda chain (RTC)
is a special reduction of two-dimensional Toda Lattice hierarchy (2DTL). This
reduction implies that the RTC is gauge equivalent to the discrete AKNS
hierarchy and, which is the same, to the two-component Volterra hierarchy while
its forced (semi-infinite) variant is described by the unitary matrix integral.
The integrable properties of the RTC hierarchy are revealed in different
frameworks of: Lax representation, orthogonal polynomial systems, and
$\tau$-function approach. Relativistic Toda molecule hierarchy is also
considered, along with the forced RTC. Some applications to biorthogonal
polynomial systems are discussed.
\\
