------------------------------------------------------------------------------
\\
Paper: hep-th/9606179
From: lhouart@lpthe.jussieu.fr (Laurent HOUART)
Date: Thu, 27 Jun 1996 16:05:59 +0200 (MET DST)   (4kb)

Title: Thermodynamics of Black Holes in Presence of String Instantons
Authors: Francois Englert, Laurent Houart and Paul Windey
Comments: 5 pages, LaTeX, to appear in the Proceedings of the Second
  International Sakharov Conference, Moscow, May 1996, based on a talk given by
  F. Englert. More detailed version: hep-th/9507061
Report-no: ULB--TH--96/07, PAR--LPTHE 96-27
\\
  The coupling of a Nambu-Goto string to gravity allows for Schwarzschild black
holes whose entropy to area relation is $S=(A/4)(1-4\mu)$, where $\mu$ is the
string tension. The departure from $A/4$ universality results from a string
instanton which leads to a materialisation of the horizon at the quantum level.
\\
