------------------------------------------------------------------------------
\\
Paper: hep-th/9606121
From: Pio Arias <parias@tierra.ciens.ucv.ve>
Date: Wed, 19 Jun 1996 15:50:22 -0400 (GMT-0400)   (6kb)

Title: A Geometric Representation for the Proca Model
Authors: Jaime Camacaro, Rolando Gait\'an and Lorenzo Leal
Comments: 10 pages, Latex
Report-no: UCVFC-DF/9-96
Journal-ref: Mod.Phys.Lett. A12 (1997) 3081-3086
\\
  The Proca model is quantized in an open-path dependent representation that
generalizes the Loop Representation of gauge theories. The starting point is a
gauge invariant Lagrangian that reduces to the Proca Lagrangian when certain
gauge is selected.
\\
