------------------------------------------------------------------------------
\\
Paper: hep-th/9606019
From: Lawrence Horwitz <horwitz@IAS.EDU>
Date: Tue, 4 Jun 1996 18:31:33 -0400   (12kb)
Date (revised): Thu, 6 Jun 1996 10:18:00 -0400

Title: Algebra of Conserved Generators and Statistical Ensembles in Generalized
  Quantum Dynamics
Authors: Stephen L. Adler and L.P. Horwitz
Comments: 15 pages, plain TeX. Corrected report number only
Report-no: IASSNS-HEP-96/39
\\
  We study here the algebraic structure of the conserved generators from which
the microcanonical and canonical ensembles are constructed on an underlying
generalized quantum dynamics, and the flows they induce on the phase space. We
also discuss briefly the structure of the microcanonical and canonical
ensembles.
\\
