------------------------------------------------------------------------------
\\
Paper: hep-th/9606031
From: Jorge RUSSO <jrusso@mail.cern.ch>
Date: Thu, 6 Jun 1996 17:49:53 +0200 (MET DST)   (17kb)
Date (revised): Fri, 7 Jun 1996 11:47:12 +0200 (MET DST)

Title: The string spectrum on the horizon of a non-extremal black hole
Author: J.G. Russo (CERN)
Comments: 17 pages, harvmac (minor corrections)
Report-no: CERN-TH/96-145
Journal-ref: Nucl.Phys. B481 (1996) 743-757
\\
  We investigate the conformal string $\sigma $-model corresponding to a
general five-dimensional non-extremal black hole solution. In the horizon
region the theory reduces to an exactly solvable conformal field theory. We
determine the modular invariant spectrum of physical string states, which
expresses the Rindler momentum operator in terms of three charges and string
oscillators. For black holes with winding and Kaluza-Klein charges, we find
that states made with only right-moving excitations have ADM mass equal to the
black hole ADM mass, and thus they can be used as sources of the gravitational
field. A discussion on statistical entropy is included.
\\
