------------------------------------------------------------------------------
\\
Paper: hep-th/9606135
From: GAILLARD@theorm.lbl.gov
Date: Thu, 20 Jun 1996 15:55:26 -0700 (PDT)   (12kb)

Title: Supergravity Coupled to Chiral and Yang-Mills Matter at One Loop
Authors: Mary K. Gaillard, Vidyut Jain and Kamran Saririan
Comments: 14 pages
Report-no: LBL-37697, UCB-PTH-95/31, ITP-SB-95-38
Journal-ref: Phys.Lett. B387 (1996) 520-528
\\
  We present the full result for the divergent one-loop contribution to the
effective boson Lagrangian for supergravity coupled to chiral and Yang-Mills
supermultiplets. We also consider the specific case of dilaton couplings in
effective supergravity Lagrangians from superstrings, for which the one-loop
result is considerably simplified.
\\
