------------------------------------------------------------------------------
\\
Paper: hep-th/9606134
From: gabor@theory.uwinnipeg.ca (G. Kunstatter)
Date: Thu, 20 Jun 1996 16:02:20 -0500   (11kb)

Title: Exact Physical Black Hole States in Generic 2-D Dilaton Gravity
Authors: A. Barvinsky (Lebedev Physics Institute) and G. Kunstatter (University
  of Winnipeg)
Comments: 11 pages, Revtex
Report-no: MIT-CTP-2528
Journal-ref: Phys.Lett. B389 (1996) 231-237
\\
  The quantum mechanics of black holes in generic 2-D dilaton gravity is
considered. The Hamiltonian surface terms are derived for boundary conditions
corresponding to an eternal black hole with slices on the interior ending on
the horizon bifurcation point. The quantum Dirac constraints are solved exactly
for these boundary conditions to yield physical eigenstates of the energy
operator. The solutions are obtained in terms of geometrical phase space
variables that were originally used by Cangemi, Jackiw and Zwiebach in the
context of string inspired dilaton gravity. The spectrum is continuous in the
Lorentzian sector, but in the Euclidean sector the thermodynamic entropy must
be $2\pi n/G$ where $n$ is an integer. The general class of models considered
contains as special cases string inspired dilaton gravity, Jackiw-Teitelboim
gravity and spherically symmetry gravity.
\\
