------------------------------------------------------------------------------
\\
Paper: hep-th/9606103
From: Erich Poppitz <epoppitz@yukawa.uchicago.edu>
Date: Mon, 17 Jun 1996 16:44:45 -0500 (CDT)   (18kb)

Title: Renormalization Flow, Duality, and Supersymmetry Breaking in Some N=1
  Product-Group Theories
Author: Erich Poppitz
Comments: Talk given at SUSY'96; 3 pages, LateX, style-, ps-files included
Report-no: EFI-96-23
Journal-ref: Nucl.Phys.Proc.Suppl. 52A (1997) 220-222
\\
  We discuss the renormalization group flow, duality, and supersymmetry
breaking in N = 1 supersymmetric SU(N)xSU(M) gauge theories.
\\
