------------------------------------------------------------------------------
\\
Paper: hep-th/9606086
From: katz@hardy.math.okstate.edu
Date: Fri, 14 Jun 96 10:21:31 CDT   (9kb)

Title: Matter From Geometry
Authors: Sheldon Katz and Cumrun Vafa
Comments: 11 pages, Harvmac (b) mode
Report-no: HUTP-96/A021,OSU Math 1996-10
Subj-class: High Energy Physics - Theory; Algebraic Geometry
Journal-ref: Nucl.Phys. B497 (1997) 146-154
\\
  We provide a local geometric description of how charged matter arises in type
IIA, M-theory, or F-theory compactifications on Calabi-Yau manifolds. The basic
idea is to deform a higher singularity into a lower one through Cartan
deformations which vary over space. The results agree with expectations based
on string dualities.
\\
