------------------------------------------------------------------------------
\\
Paper: hep-th/9606141
From: SEMINARA@mitlns.mit.edu
Date: Fri, 21 Jun 1996 18:52:40 -0400 (EDT)   (9kb)

Title: Anyons and Chiral Solitons on a Line
Authors: U. Aglietti, L. Griguolo, R. Jackiw, S.-Y. Pi and D. Seminara
Comments: 8 pages, revtex, no figures
Report-no: MIT-CTP 2451
Journal-ref: Phys.Rev.Lett. 77 (1997) 4406-4409
\\
  We show that excitations in a recently proposed gauge theory for anyons on a
line in fact do not obey anomalous statistics. On the other hand, the theory
supports novel chiral solitons. Also we construct a field-theoretic description
of lineal anyons, but gauge fields play no role.
\\
