------------------------------------------------------------------------------
\\
Paper: hep-th/9606063
From: Alon Faraggi <faraggi@phys.ufl.edu>
Date: Wed, 12 Jun 1996 01:04:03 -0400   (9kb)
Date (revised): Tue, 25 Jun 1996 11:21:17 -0400
Date (revised): Wed, 20 Nov 1996 13:26:47 -0500

Title: A Statistical Interpretation of Space and Classical-Quantum duality
Author: Alon E. Faraggi and Marco Matone
Comments: 11 pages. Standard Latex. Final version to appear in Physical Review
  Letters. Revised and extended version. The formalism is extended to higher
  dimensions and to the Klein-Gordon equation. A possible connection with
  string theory is considered. The $x-\psi$ duality is emphasized by a minor
  change in the title. The new title is: Duality of $x$ and $\psi$ and a
  statistical interpretation of space in quantum mechanics
Report-no: UFIFT-HEP-96-15, DPFD 95/TH/48
Journal-ref: Phys.Rev.Lett. 78 (1997) 163
\\
  By defining a prepotential function for the stationary Schr\"odinger equation
we derive an inversion formula for the space variable $x$ as a function of the
wave-function $\psi$. The resulting equation is a Legendre transform that
relates $x$, the prepotential ${\cal F}$, and the probability density. We
invert the Schr\"odinger equation to a third-order differential equation for
${\cal F}$ and observe that the inversion procedure implies a $x$-$\psi$
duality. This phenomenon is related to a modular symmetry due to the
superposition of the solutions of the Schr\"odinger equation. We propose that
in quantum mechanics the space coordinate can be interpreted as a macroscopic
variable of a statistical system with $\hbar$ playing the role of a scaling
parameter. We show that the scaling property of the space coordinate with
respect to $\tau=\partial_{\psi}^2{\cal F}$ is determined by the
``beta-function''. We propose that the quantization of the inversion formula
is a natural way to quantize geometry. The formalism is extended to higher
dimensions and to the Klein-Gordon equation.
\\
