------------------------------------------------------------------------------
\\
Paper: hep-th/9606069
From: "B. Harms" <BHARMS@UA1VM.UA.EDU>
Date: Wed, 12 Jun 96 10:20:45 CDT   (14kb)

Title: New perturbative solutions of the Kerr-Newman dilatonic black hole field
  equations
Authors: R. Casadio (INFN, Sezione di Bologna, Italy) B. Harms, Y. Leblanc
  (University of Alabama) and P.H. Cox (Texas A&M University-Kingsville)
Comments: Revtex, 27 pages
Report-no: UAHEP958
Journal-ref: Phys.Rev. D55 (1997) 814-825
\\
  This work describes new perturbative solutions to the classical,
four-dimensional Kerr--Newman dilaton black hole field equations. Our solutions
do not require the black hole to be slowly rotating. The unperturbed solution
is taken to be the ordinary Kerr solution, and the perturbation parameter is
effectively the square of the charge-to-mass ratio $(Q/M)^2$ of the
Kerr--Newman black hole. We have uncovered a new, exact conjugation (mirror)
symmetry for the theory, which maps the small coupling sector to the strong
coupling sector ($\phi \to -\phi$). We also calculate the gyromagnetic ratio of
the black hole.
\\
