------------------------------------------------------------------------------
\\
Paper: hep-th/9606189
From: kobayast@ins.u-tokyo.ac.jp
Date: Mon, 01 Jul 96 10:52:16 +0900   (30kb)

Title: Flat Directions in $Z_{2n}$ Orbifold Models
Authors: Yoshiharu Kawamura and Tatsuo Kobayashi
Comments: 43 pages, latex, no figures
Report-no: DPSU-96-10, INS-Rep-1149
Journal-ref: Nucl.Phys. B481 (1996) 539-576
\\
  We study generic features related to matter contents and flat directions in
$Z_{2n}$ orbifold models. It is shown that $Z_{2n}$ orbifold models have
massless conjugate pairs, $R$ and $\overline R$, in certain twisted sectors as
well as one of untwisted subsectors. Using these twisted sectors, $Z_{2n}$
orbifold models are classified into two types. Conjugate pairs, $R$ and
$\overline R$, lead to $D$-flatness as $\langle R \rangle = \langle \overline R
\rangle \neq 0$. We investigate generic superpotentials derived from orbifold
models so as to show that this direction is indeed a flat direction.
\\
