------------------------------------------------------------------------------
\\
Paper: hep-th/9606133
From: govindan rajesh <rajesh@storm.ph.utexas.edu>
Date: Thu, 20 Jun 1996 16:11:10 -0500   (15kb)
Date (revised): Thu, 20 Mar 1997 14:57:24 -0600 (CST)

Title: F-Theory Duals of Nonperturbative Heterotic E8xE8 Vacua in Six
  Dimensions
Authors: Philip Candelas, Eugene Perevalov and Govindan Rajesh
Comments: 24 pages, LaTex, no figures. Significant errors corrected, leading to
  a modification of some of our conclusions. References added
Report-no: UTTG-08-96
Journal-ref: Nucl.Phys. B502 (1997) 613-628
\\
  We present a systematic way of generating F-theory models dual to
nonperturbative vacua (i.e., vacua with extra tensor multiplets) of heterotic
E8xE8 strings compactified on K3, using hypersurfaces in toric varieties. In
all cases, the Calabi-Yau is an elliptic fibration over a blow up of the
Hirzebruch surface F_n. We find that in most cases the fan of the base of the
elliptic fibration is visible in the dual polyhedron of the Calabi-Yau, and
that the extra tensor multiplets are represented as points corresponding to the
blow-ups of the F_n.
\\
