------------------------------------------------------------------------------
\\
Paper: hep-th/9606043
From: mahran@vax.ipm.ac.ir
Date: Sun, 09 Jun 1996 14:59:01 +0330   (11kb)

Title: The Moduli Space and Monodromies of the $N=2$ Supersymmetric Yang-Mills
  Theory with any Lie Gauge Groups
Authors: Mohammad Reza Abolhasani, Mohsen Alishahiha, Amir Masoud Ghezelbash
Comments: 17 pages, LaTeX file
Report-no: IPM-96-144
Journal-ref: Nucl.Phys. B480 (1996) 279-295
\\
  We propose a unified scheme for finding the hyperelliptic curve of $N=2$ SUSY
YM theory with any Lie gauge groups. Our general scheme gives the well known
results for classical gauge groups and exceptional $G_2$ group. In particular,
we present the curve for the exceptional gauge groups $F_4, E_{6,7,8}$ and
check consistency condition for them. The exact monodromies and the dyon
spectrum of these theories are determined. We note that for any Lie gauge
groups, the exact monodromies could be obtained only from the Cartan matrix.
\\
