------------------------------------------------------------------------------
\\
Paper: hep-th/9606076
From: Maximilian.Hasler@cpt.univ-mrs.fr
Date: Thu, 13 Jun 1996 17:06:56 +0200   (20kb)
Date (revised): Mon, 17 Jun 1996 09:38:08 +0200
Date (revised): Sat, 19 Jul 1997 12:07:18 +0200 (MET DST)

Title: The three-form multiplet in N=2 superspace
Author: Maximilian F. Hasler (C.P.T. Marseille)
Comments: 12 pages, LaTeX (2.09). (Final version to appear in Z.Phys.C)
Report-no: CPT-96/P.3349
Journal-ref: Eur.Phys.J. C1 (1998) 729-734
\\
  We present an N=2 multiplet including a three-index antisymmetric tensor
gauge potential, and describe it as a solution to the Bianchi identities for
the associated fieldstrength superform, subject to some covariant constraints,
in extended central charge superspace. We find that this solution is given in
terms of an 8+8 tensor multiplet subject to an additional constraint. We give
the transformation laws for the multiplet as well as invariant superfield and
component field lagrangians, and mention possible couplings to other
multiplets. We also allude to the relevance of the 3--form geometry for generic
invariant supergravity actions.
\\
