------------------------------------------------------------------------------
\\
Paper: hep-th/9606094
From: qpark@nms.kyunghee.ac.kr (Park Q-Han)
Date: Mon, 17 Jun 96 15:16:44 KDT   (6kb)

Title: Nonabelian sine-Gordon theory and its application to nonlinear optics
Authors: Q-Han Park and H.J. Shin
Comments: 5 pages, to appear in the Proceedings of the 2nd Sakharov Conference
  on Physics, Moscow, May, 1996
\\
  Using a field theory generalization of the spinning top motion, we construct
nonabelian generalizations of the sine-Gordon theory according to each
symmetric spaces. A Lagrangian formulation of these generalized sine-Gordon
theories is given in terms of a deformed gauged Wess-Zumino-Witten action which
also accounts for integrably perturbed coset conformal field theories. As for
physical applications, we show that they become precisely the effective field
theories of self-induced transparency in nonlinear optics. This provides a
dictionary between field theory and nonlinear optics.
\\
