------------------------------------------------------------------------------
\\
Paper: hep-th/9606184
From: Erich Poppitz <epoppitz@yukawa.uchicago.edu>
Date: Thu, 27 Jun 1996 18:26:21 -0500 (CDT)   (13kb)
Date (revised): Fri, 9 Aug 1996 16:51:19 -0500 (CDT)
Date (revised): Mon, 16 Sep 1996 10:58:35 -0500 (CDT)

Title: Supersymmetry Breaking and Duality in SU(N)xSU(N-M) Theories
Authors: E. Poppitz, Y. Shadmi and S.P. Trivedi
Comments: 12p., LaTeX; some typos corrected, version to appear in Phys. Lett.B
Report-no: EFI-96-24, Fermilab-Pub-96/157-T
Journal-ref: Phys.Lett. B388 (1996) 561-568
\\
  We consider a class of N=1 supersymmetric Yang-Mills theories, with gauge
group SU(N)xSU(N - M) and fundamental matter content. Duality plays an
essential role in analyzing the nonperturbative infrared dynamics of these
models. We find that Yukawa couplings drive these theories into the confining
phase, and show how the nonperturbative superpotentials arise in the dual
picture. We show that the odd-N, M = 2 models with an appropriate tree-level
superpotential break supersymmetry.
\\
