------------------------------------------------------------------------------
\\
Paper: hep-th/9606011
From: STOILOVA@BGEARN.BITNET
Date: Tue, 04 Jun 96 10:58:11 BG   (18kb)

Title: Many-Body Wigner Quantum Systems
Authors: T.D. Palev, N.I. Stoilova
Comments: 20 pages, PlainTex
Report-no: IC/96/82
Journal-ref: J.Math.Phys. 38 (1997) 2506-2523
\\
  We present examples of many-body Wigner quantum systems. The position and the
momentum operators ${\bf R}_A$ and ${\bf P}_A,\; A=1,\ldots,n+1$, of the
particles are noncanonical and are chosen so that the Heisenberg and the
Hamiltonian equations are identical. The spectrum of the energy with respect to
the centre of mass is equidistant and has finite number of energy levels. The
composite system is spread in a small volume around the centre of mass and
within it the geometry is noncommutative. The underlying statistics is an
exclusion statistics.
\\
