------------------------------------------------------------------------------
\\
Paper: hep-th/9606166
From: Sayan Kar <sayan@iucaa.ernet.in>
Date: Tue, 25 Jun 1996 21:34:09 +0200 (MET DST)   (10kb)
Date (revised): Wed, 26 Feb 1997 23:47:57 +0530 (IST)

Title: Focusing of timelike worldsheets in a theory of strings
Authors: Sayan Kar
Comments: 14 pages, RevTex, no figures, extended, to appear in Phys Rev D
Report-no: IP-BBSR-96/36
Journal-ref: Phys.Rev. D55 (1997) 7921-7925
\\
  An analysis of the generalised Raychaudhuri equations for string world sheets
is shown to lead to the notion of focusing of timelike worldsheets in the
classical Nambu-Goto theory of strings. The conditions under which such
effects can occur are obtained . Explicit solutions as well as the Cauchy
initial value problem are discussed. The results closely resemble their
counterparts in the theory of point particles which were obtained in the
context of the analysis of spacetime singularities in General Relativity many
years ago.
\\
