------------------------------------------------------------------------------
\\
Paper: hep-th/9606004
From: Gernot Akemann <akemann@alf.nbi.dk>
Date: Mon, 3 Jun 1996 16:30:49 +0200 (MET DST)   (19kb)
Date (revised): Wed, 5 Jun 1996 23:38:36 +0200 (MET DST)

Title: Higher genus correlators for the hermitian matrix model with multiple
  cuts
Author: G. Akemann
Comments: 25 pages, Latex file, 1 figure. One reference added
Report-no: NBI-HE-96-30, ITP-UH-08/96
Journal-ref: Nucl.Phys. B482 (1996) 403-430
\\
  An iterative scheme is set up for solving the loop equation of the hermitian
one-matrix model with a multi-cut structure. Explicit results are presented for
genus one for an arbitrary but finite number of cuts. Due to the complicated
form of the boundary conditions, the loop correlators now contain elliptic
integrals. This demonstrates the existence of new universality classes for the
hermitian matrix model. The two-cut solution is investigated in more detail,
including the double-scaling limit. It is shown, that in special cases it
differs from the known continuum solution with one cut.
\\
