------------------------------------------------------------------------------
\\
Paper: hep-th/9606113
From: Gary Horowitz <gary@cosmic.physics.ucsb.edu>
Date: Tue, 18 Jun 1996 16:34:00 -0700   (14kb)

Title: Counting States of Black Strings with Traveling Waves II
Authors: Gary T. Horowitz and Donald Marolf
Comments: 14 pages
Report-no: UCSBTH-96-13
Journal-ref: Phys.Rev. D55 (1997) 846-852
\\
  We extend our recent analysis of the entropy of extremal black strings with
traveling waves. We previously considered waves carrying linear momentum on
black strings in six dimensions. Here we study waves carrying angular momentum
on these strings, and also waves carrying linear momentum on black strings in
five dimensions. In both cases, we show that the horizon remains homogeneous
and compute its area. We also count the number of BPS states at weak string
coupling with the same distribution of linear and angular momentum, and find
complete agreement with the black string entropy.
\\
