------------------------------------------------------------------------------
\\
Paper: hep-th/9606016
From: Andy Strominger <andy@denali.physics.ucsb.edu>
Date: Tue, 4 Jun 96 10:35:26 PDT   (8kb)
Date (revised): Sat, 15 Jun 96 12:12:24 PDT

Title: Statistical Hair on Black Holes
Author: Andrew Strominger
Comments: 11 pages, harvmac, minor additions
Report-no: RU-96-47
Journal-ref: Phys.Rev.Lett. 77 (1996) 3498-3501
\\
  The Bekenstein-Hawking entropy for certain BPS-saturated black holes in
string theory has recently been derived by counting internal black hole
microstates at weak coupling. We argue that the black hole microstate can be
measured by interference experiments even in the strong coupling region where
there is clearly an event horizon. Extracting information which is naively
behind the event horizon is possible due to the existence of statistical
quantum hair carried by the black hole. This quantum hair arises from the
arbitrarily large number of discrete gauge symmetries present in string theory.
\\
