------------------------------------------------------------------------------
\\
Paper: hep-th/9606193
From: Chris Hull <C.M.Hull@qmw.ac.uk>
Date: Fri, 28 Jun 96 19:15:53 +0100   (18kb)
Date (revised): Thu, 11 Jul 96 18:26:15 +0100
Date (revised): Mon, 4 Nov 96 15:00:15 GMT

Title: Black Holes and U-Duality
Authors: Mirjam Cvetic and Christopher M. Hull
Comments: Minor corrections. Version to appear in Nuclear Physics B
Report-no: DAMTP/R/96/31,QMW-96-12
Journal-ref: Nucl.Phys. B480 (1996) 296-316
\\
  We find the general charged rotating black hole solutions of the maximal
supergravities in dimensions $4\le D\le 9$ arising from toroidally compactified
Type II string or M-theories. In each dimension, these are obtained by acting
on a generating solution with classical duality symmetries. In D=4, D=5 and
$6\le D \le 9$ the generating solution is specified by the ADM mass,
$[{D-1}/2]$-angular momentum components and five, three and two charges,
respectively. We discuss the BPS-saturated (static) black holes and derive the
U-duality invariant form of the area of the horizon. We also comment on the
U-duality invariant form of the BPS mass formulae.
\\
