------------------------------------------------------------------------------
\\
Paper: hep-th/9606115
From: jallouli@ipncls.in2p3.fr
Date: Wed, 19 Jun 96 10:57:40 +0200   (16kb)

Title: Incorporation of anomalous magnetic moments in the two-body relativistic
  wave equations of constraint theory
Author: H. Jallouli and H. Sazdjian
Comments: 25 pages, Latex file, no figure
Report-no: IPNO/TH 96-21
Journal-ref: J.Math.Phys. 38 (1997) 2181-2196
\\
  Using a Dirac-matrix substitution rule, applied to the electric charge, the
anomalous magnetic moments of fermions are incorporated in local form in the
two-body relativistic wave equations of constraint theory. The structure of the
resulting potential is entirely determined, up to magnetic type form factors,
from that of the initial potential descibing the mutual interaction in the
absence of anomalous magnetic moments. The wave equations are reduced to a
single eigenvalue equation in the sectors of pseudoscalar and scalar states
($j=0$). The requirement of a smooth introduction of the anomalous magnetic
moments imposes restrictions on the behavior of the form factors near the
origin, in $x$-space. The nonrelativistic limit of the eigenvalue equation is
also studied.
\\
