------------------------------------------------------------------------------
\\
Paper: hep-th/9606139
From: Robert G. Leigh <leigh@physics.rutgers.edu>
Date: Sun, 23 Jun 1996 20:13:47 MDT   (15kb)
Date (revised): Wed, 28 Aug 1996 16:14:22 MDT

Title: Branes Intersecting at Angles
Authors: Micha Berkooz, Michael R. Douglas and Robert G. Leigh
Comments: 17 pages, harvmac
Report-no: RU-96-44
Journal-ref: Nucl.Phys. B480 (1996) 265-278
\\
  We show that configurations of multiple D-branes related by SU(N) rotations
will preserve unbroken supersymmetry. This includes cases in which two D-branes
are related by a rotation of arbitrarily small angle, and we discuss some of
the physics of this. In particular, we discuss a way of obtaining 4D chiral
fermions on the intersection of D-branes.
  We also rephrase the condition for unbroken supersymmety as the condition
that a `generalized holonomy group' associated with the brane configuration and
manifold is reduced, and relate this condition (in Type IIA string theory) to a
condition in eleven dimensions.
\\
