------------------------------------------------------------------------------
\\
Paper: hep-th/9606197
From: dkkim@phya.yonsei.ac.kr (Kim)
Date: Sat, 29 Jun 1996 16:05:08 +22299913 (KORDT)   (8kb)
Date (revised): Mon, 6 Jan 1997 23:56:23 +22299913 (KORST)

Title: The effective action of (2+1)-dimensional QED: the effect of finite
  fermion density
Authors: Dae Kwan Kim (Seoul National University) and Kwang-Sup Soh (Seoul
  National University)
Comments: 10 pages, Revtex, No figures
Report-no: SNUTP-96-068
Journal-ref: Phys.Rev. D55 (1997) 6218-6222
\\
  The effective action of (2+1)-dimensional QED with finite fermion density is
calculated in a uniform electromagnetic field. It is shown that the integer
quantum Hall effect and de Haas-van Alphen like phenomena in condensed matter
physics are derived directly from the effective action.
\\
