------------------------------------------------------------------------------
\\
Paper: hep-th/9606170
From: theorie3@physik.uni-bielefeld.de
Date: Wed, 26 Jun 1996 15:04:39 EDT   (7kb)

Title: Quantum Deformations of Space-Time Symmetries and Interactions
Authors: Jerzy Lukierski, Peter C. Stichel
Comments: LaTeX, 10 pages
Report-no: BI-TP 96/20
Subj-class: High Energy Physics - Theory; Quantum Algebra
\\
  We discuss quantum deformations of Lie algebra as described by the
noncoassociative modification of its coalgebra structure. We consider for
simplicity the quantum $D=1$ Galilei algebra with four generators: energy $H$,
boost $B$, momentum $P$ and central generator $M$ (mass generator). We describe
the nonprimitive coproducts for $H$ and $B$ and show that their
noncocommutative and noncoassociative structure is determined by the two-body
interaction terms. Further we consider the case of physical Galilei symmetry in
three dimensions. Finally we discuss the noninteraction theorem for manifestly
covariant two-body systems in the framework of quantum deformations of $D=4$
\poin algebra and a possible way out.
\\
