------------------------------------------------------------------------------
\\
Paper: hep-th/9606167
From: Yutaka Hosotani <yutaka@mnhepw.hep.umn.edu>
Date: Tue, 25 Jun 1996 16:30:36 -0500 (CDT)   (10kb)

Title: Gauge Theory Model -- quark dynamics and anti-ferromagnets
Author: Yutaka Hosotani
Comments: 5 pages. 1 ps file and sprocl.sty attached. To appear in the
  Proceedings of the 2nd Sakharov Conference, Moscow, May 1996
Report-no: UMN-TH-1431/96
\\
  Two-dimensional QED with N-flavor fermions serves as a model of quark
dynamics in QCD as well as an effective theory of an anti-ferromagnetic spin
chain. It is reduced to N-degree quantum mechanics in which a potential is
self-consistently determined by the Schr\"odinger equation itself.
\\
