------------------------------------------------------------------------------
\\
Paper: hep-th/9606002
From: Mitsuko Abe <mabe@th.phys.titech.ac.jp>
Date: Mon, 3 Jun 1996 16:25:53 +0900   (13kb)
Date (revised): Wed, 7 Aug 1996 14:45:31 +0900
Date (revised): Tue, 14 Jan 1997 14:56:10 +0900

Title: The Partition Function in the Four-Dimensional Schwarz-type Topological
  Half-Flat Two-Form Gravity
Authors: Mitsuko Abe
Comments: 10 pages, LaTex, Replacement: the conclusion is corrected
Report-no: TIT/HEP-331
Journal-ref: Mod.Phys.Lett. A12 (1997) 381-392
\\
  We derive the partition functions of the Schwarz-type four-dimensional
topological half-flat 2-form gravity model on K3-surface or T^4 up to on-shell
one-loop corrections. In this model the bosonic moduli spaces describe an
equivalent class of a trio of the Einstein-K\"ahler forms (the hyperk\"ahler
forms). The integrand of the partition function is represented by the product
of some $\bar \partial$-torsions.
\\
