------------------------------------------------------------------------------
\\
Paper: hep-th/9606119
From: GASPERINI@vxcern.cern.ch
Date: Wed, 19 Jun 1996 18:09:06 +0200 (CET-DST)   (77kb)

Title: String cosmology and relic gravitational radiaton
Author: G. Veneziano
Comments: 16 pages, LATEX, five figure included using epsf, appended as ps
  file. A complete collection of papers and references on the pre-big-bang
  scenario in string cosmology is available at
  http://www.to.infn.it/teorici/gasperini/
Report-no: CERN-TH/96-139
\\
  String theory counterparts to Einstein's gravity, cosmology and inflation are
described. A very tight upper bound on the Cosmic Gravitational Radiation
Background (CGRB) of standard inflation is shown to be evaded in string
cosmology, while an interesting signal in the phenomenologically interesting
frequency range is all but excluded. The generic features of such a stringy
CGRB are presented.
\\
