------------------------------------------------------------------------------
\\
Paper: hep-th/9606199
From: Valentin Khoze <Valya.Khoze@durham.ac.uk>
Date: Sun, 30 Jun 1996 13:14:12 BST   (10kb)

Title: Multi-Instanton Check of the Relation Between the Prepotential F and the
  Modulus u in N=2 SUSY Yang-Mills Theory
Authors: N. Dorey (Swansea), V.V. Khoze (Durham) and M.P. Mattis (Los Alamos)
Comments: 8 pages, no figures, uses harvmac.tex
Journal-ref: Phys.Lett. B390 (1997) 205-209
\\
  By examining multi-instantons in N=2 supersymmetric SU(2) gauge theory, we
derive, on very general grounds, and to all orders in the instanton number, a
relationship between the prepotential F(Phi), and the coordinate on the quantum
moduli space u=<Tr Phi^2>. This relation was previously obtained by Matone in
the context of the explicit Seiberg-Witten low-energy solution of the model.
Our findings can be viewed as a multi-instanton check of the proposed exact
results in supersymmetric gauge theory.
\\
