------------------------------------------------------------------------------
\\
Paper: hep-th/9606027
From: DEVCHAND CHANDRASHEKAR <devchand@ictp.trieste.it>
Date: Thu, 6 Jun 1996 11:55:16 +0200 (MET DST)   (23kb)

Title: Interacting Fields of Arbitrary Spin and N>4 Supersymmetric Self-dual
  Yang-Mills Equations
Authors: Ch. Devchand and V. Ogievetsky
Comments: 25 pages, latex file
Report-no: IC/96/88
Journal-ref: Nucl.Phys. B481 (1996) 188-214
\\
  We show that the self-dual Yang-Mills equations afford supersymmetrisation to
systems of equations invariant under global N-extended super-Poincar\'e
transformations for arbitrary values of N, without the limitation (N\le 4)
applicable to standard non-self-dual Yang-Mills theories. These systems of
equations provide novel classically consistent interactions for vector
supermultiplets containing fields of spin up to (N-2)/2. The equations of
motion for the component fields of spin greater than 1/2 are interacting
variants of the first-order Dirac--Fierz equations for zero rest-mass fields of
arbitrary spin. The interactions are governed by conserved currents which are
constructed by an iterative procedure. In (arbitrarily extended) chiral
superspace, the equations of motion for the (arbitrarily large) self-dual
supermultiplet are shown to be completely equivalent to the set of algebraic
supercurvature constraints defining the self-dual superconnection.
\\
