------------------------------------------------------------------------------
\\
Paper: hep-th/9606024
From: "B. P. Mandal" <bpm@iopb.ernet.in>
Date: Wed, 5 Jun 1996 22:27:12 +0500 (GMT+0500)   (13kb)
Date (revised): Sun, 25 May 1997 22:14:33 +0500 (GMT+0500)

Title: WT identities for proper vertices and renormalization in a superspace
  formulation of gauge theories
Authors: Satish D. Joglekar and Bhabani Prssad Mandal
Comments: 18 pages, Latex , Revised version, Appeared in PRD 55
Journal-ref: Phys.Rev. D55 (1997) 5038-5044; Erratum-ibid. D59 (1999) 129902
\\
  We formulate the WT identity for proper vertices in a simple and compact form
$\partial \Gamma / {\partial \theta } =0 $ in a superspace formulation of gauge
theories proposed earlier. We show this WT identity (together with a subsidiary
constraint) lead, in transparent way, the superfield superspace multiplet
renormalizations formulated earlier (and shown to explain symmetries of
Yang-Mills theory renormalization).
\\
