------------------------------------------------------------------------------
\\
Paper: hep-th/9606021
From: root@bose.ernet.in
Date: Wed, 5 Jun 96 17:03:43+050   (10kb)

Title: Galilean symmetry in a nonabelian Chern Simons matter system
Author: R. Banerjee and P. Mukherjee
Comments: Latex file, 15 pages, no figures
Report-no: SNBNCBS/96/4/2
Journal-ref: Annals Phys. 264 (1998) 30-50
\\
  We study the Galilean symmetry in a nonrelativistic model, recently advanced
by Bak, Jackiw and Pi, involving the coupling of a nonabelian Chern-Simons term
with matter fields. The validity of the Galilean algebra on the constraint
surface is demonstrated in the gauge independent formalism. Then the reduced
space formulation is discussed in the axial gauge using the symplectic method.
An anomalous term in the Galilean algebra is obtained which can be eliminated
by demanding conditions on the Green function. Finally, the axial gauge is also
treated by Dirac's method.
 Galilean symmetry is preserved in this method. Comparisions with the
symplectic approach reveal some interesting features.
\\
