------------------------------------------------------------------------------
\\
Paper: hep-th/9606172
From: "friedemann brandt" <Friedemann.Brandt@fys.kuleuven.ac.be>
Date: Wed, 26 Jun 96 16:50:10 +12000   (12kb)

Title: Global Symmetries in the Antifield-Formalism
Authors: Friedemann Brandt, Marc Henneaux, Andr\'{e} Wilch
Comments: 12 pages, no figures, latex
Report-no: KUL-TF-96/15, ULB-TH-96/10
Journal-ref: Phys.Lett. B387 (1996) 320-326
\\
  In this paper, two things are done. (i) First, it is shown that any global
symmetry of a gauge-invariant theory can be extended to the ghosts and the
antifields so as to leave invariant the solution of the master-equation (before
gauge fixing). (ii) Second, it is proved that the incorporation of the rigid
symmetries to the solution of the master-equation through the introduction of a
constant ghost for each global symmetry can be obstructed already at the
classical level whenever the theory possesses higher order conservation laws.
Explicit examples are given.
\\
