------------------------------------------------------------------------------
\\
Paper: hep-th/9606171
From: Jose Emilio Maiorino <maiorino@ime.unicamp.br>
Date: Wed, 12 Jun 96 15:00:33 WST   (215kb)
Date (revised): Fri, 2 Aug 1996 15:49:42 -0300 (EST)
Date (revised): Wed, 15 Oct 1997 20:23:02 GMT
Date (revised): Thu, 16 Oct 1997 13:18:40 GMT

Title: On the Existence of Undistorted Progressive Waves (UPWs) of Arbitrary
  Speeds $0 \leq v< \infty$ in Nature
Authors: W.A. Rodrigues Jr. and J.-Y. Lu
Comments: 77 pages, Latex article, with figures. Includes corrections to the
  published version
Report-no: RP12/96
Journal-ref: Foundations of Physics vol. 27, n.3, 435-508 (1997)
\\
  We present the theory, the experimental evidence, and fundamental physical
consequences concerning the existence of families of undistorted progressive
waves (UPWs) of arbitrary speeds $0\leq v < \infty$, which are solutions of the
homogeneous wave equation, Maxwell equations, and Dirac and Weyl equations.
\\
