------------------------------------------------------------------------------
\\
Paper: hep-th/9607222
From: Tchavdar Palev <tpalev@bounty.fm.sissa.it>
Date: Mon, 29 Jul 1996 19:10:10 +0200   (6kb)

Title: A Holstein-Primakoff and Dyson Realizations for the Lie Superalgebra
  gl(m/n+1)
Authors: Tchavdar D. Palev
Comments: TeX, 7 pages
Report-no: Preprints SISSA-97/96/FM and ICTP IC/96/101
Journal-ref: J.Phys. A30 (1997) 8273-8278
\\
  The known Holstein-Primakoff and Dyson realizations for the Lie algebras
$gl(n+1),\;n=1,2,\ldots$ in terms of Bose operators are generalized to the
class of the Lie superalgebras $gl(m/n+1)$ for any $n$ and $m$. Formally the
expressions are the same as for $gl(m+n+1)$, however both Bose and Fermi
operators are involved.
\\
