------------------------------------------------------------------------------
\\
Paper: hep-th/9607055
From: Ernest Baver <ftbaver@wicc.weizmann.ac.il>
Date: Sun, 7 Jul 1996 16:20:58 +0300   (8kb)

Title: New Solvable Lattice Models from Conformal Field Theory
Authors: Ernest Baver
Comments: 15 pages, latex, 1 figure
Report-no: WIS-96/28/July-PH
Journal-ref: Phys.Lett. B387 (1996) 502-512
\\
  We build the trigonometric solutions of the Yang-Baxter equation that can not
be obtained from quantum groups in any direct way. The solution is obtained
using the construction suggested recently from the rational conformal field
theory corresponding to the WZW model on $SO(3)_{4 R}=SU(2)_{4 R} / Z_{2}$. We
also discuss the full elliptic solution to the Yang-Baxter equation whose
critical limit corresponds to the trigonometric solution found below.
\\
