------------------------------------------------------------------------------
\\
Paper: hep-th/9607179
From: sano@rikkyo.ac.jp (Shigemitu Sano)
Date: Tue, 23 Jul 1996 19:23:23 +0900   (7kb)

Title: Thermofield Dynamics of the Heterotic String -- Global Phase Structure
Authors: H. Fujisaki, K. Nakagawa and S. Sano
Comments: 8 pages, Latex
Report-no: RUP-96-4
\\
  Physical aspects of the thermofield dynamics of the D=10 heterotic string
theory are exemplified through the infrared behaviour of the one-loop dual
symmetric cosmological constant in association with the global phase structure
of the thermal string ensemble.
\\
