------------------------------------------------------------------------------
\\
Paper: hep-th/9607017
From: "Alexander V. Razumov" <razumov@mx.ihep.su>
Date: Tue, 02 Jul 1996 18:25:17 GMT+03:00   (7kb)

Title: On Some Class of Multidimensional Nonlinear Integrable Systems
Authors: A. V. Razumov and M. V. Saveliev
Comments: Talk given at the IInd International Sakharov Conference on Physics,
  May, 20--24, 1996, Moscow, Russia, 5 pages, LaTeX
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems
\\
  On the base of Lie algebraic and differential geometry methods, a wide class
of multidimensional nonlinear integrable systems is obtained, and the
integration scheme for such equations is proposed.
\\
