------------------------------------------------------------------------------
\\
Paper: hep-th/9607062
From: Eric Benedict <eben@budoe.bu.edu>
Date: Mon, 8 Jul 1996 07:36:35 -0400 (EDT)   (25kb)

Title: Functional Schroedinger and BRST Quantization of (1+1)--Dimensional
  Gravity
Authors: E. Benedict, R. Jackiw, H.-J. Lee
Comments: 40 pages, Latex
Report-no: BU-HEP 96-17; MIT-CTP-2544
Journal-ref: Phys.Rev. D54 (1996) 6213-6225
\\
  We discuss the quantization of pure string--inspired dilaton--gravity in
$(1+1)$--dimensions, and of the same theory coupled to scalar matter. We
perform the quantization using the functional Schroedinger and BRST formalisms.
We find, both for pure gravity and the matter--coupled theory, that the two
quantization procedures give inequivalent ``physical'' results.
\\
