------------------------------------------------------------------------------
\\
Paper: hep-th/9607213
From: RECAMI@TURING.UNICAMP.BR
Date: Mon, 29 Jul 1996 04:24:51 -0300   (12kb)

Title: About the kinematics of spinning particles
Authors: Giovanni Salesi and Erasmo Recami
\\
  Inserting the correct Lorentz factor into the definition of the 4-velocity
v^mu for spinning particles entails new kinematical properties for v^2. The
well-known constraint (identically true for scalar particles, but entering also
the Dirac theory, and assumed a priori in all spinning particle models) p_mu
v^mu = m is here derived in a self-consistent way.
\\
