------------------------------------------------------------------------------
\\
Paper: hep-th/9607082
From: porrati@MAFALDA.PHYSICS.NYU.EDU (Massimo Porrati)
Date: Wed, 10 Jul 96 11:50:01 EDT   (7kb)
Date (revised): Tue, 16 Jul 96 15:18:38 EDT
Date (revised): Thu, 18 Jul 96 10:09:51 EDT

Title: How to Find H-Monopoles in Brane Dynamics
Authors: M. Porrati
Comments: Scaling eqs. (2), (3) removed, 6 pages, latex
Report-no: NYU-TH-96/07/01, CPHT-S460-0796
Journal-ref: Phys.Lett. B387 (1996) 492-496
\\
  We prove in two different ways that brane dynamics gives rise to all
H-monopoles predicted by S-duality of N=4, 4-dimensional superstring
compactifications. One method uses heterotic-type II duality and the self-dual
3-brane dynamics, the other uses the 5-brane description of small instantons in
SO(32) superstrings.
\\
