------------------------------------------------------------------------------
\\
Paper: hep-th/9607092
From: origa@puhep1.Princeton.EDU (Ori Ganor)
Date: Fri, 12 Jul 1996 00:23:57 -0400   (18kb)
Date (revised): Sat, 13 Jul 1996 19:32:24 -0400
Date (revised): Tue, 23 Jul 1996 17:51:44 -0400

Title: Compactification of Tensionless String Theories
Author: Ori J. Ganor
Comments: 22pp LaTeX, refs. and minor changes added
Report-no: PUPT-1634
\\
  We study compactifications of the $N=2$ 6D tensionless string on various
complex two-folds down to two-dimensions. In the IR limit they become
non-trivial conformal field theories in 2D. Using results of Vafa and Witten on
the partition functions of twisted Super-Yang-Mills theories, we can study the
resulting CFT. We also discuss the contribution of instantons made by wrapping
strings on 2-cycles of the complex two-fold.
\\
