------------------------------------------------------------------------------
\\
Paper: hep-th/9607035
From: cquesne@ulb.ac.be (Quesne Christiane)
Date: Thu, 4 Jul 1996 08:50:30 +0200 (DST)   (7kb)

Title: Three-body generalization of the Sutherland model with internal degrees
  of freedom
Author: C. Quesne
Comments: 8 pages, LaTeX, no figures, to be published in Europhys. Lett
Journal-ref: Europhys.Lett. 35 (1996) 407
\\
  A generalized spin Sutherland model including a three-body potential is
proposed. The problem is analyzed in terms of three first-order
differential-difference operators, obtained by combining SUSYQM supercharges
with the elements of the dihedral group~$D_6$. Three alternative commuting
operators are also introduced.
\\
