------------------------------------------------------------------------------
\\
Paper: hep-th/9607102
From: Roberto Emparan <emparan@cosmic1.physics.ucsb.edu>
Date: Fri, 12 Jul 1996 11:29:19 -0700 (PDT)   (10kb)
Date (revised): Tue, 23 Jul 1996 15:47:11 -0700 (PDT)
Date (revised): Fri, 23 Aug 1996 10:23:01 -0700 (PDT)

Title: Massless black hole pairs in string theory
Author: R. Emparan
Comments: 12 pages, LaTeX. Two references added. Version to appear in PLB
Report-no: UCSBTH-96-17
Journal-ref: Phys.Lett. B387 (1996) 721
\\
  We analyze the zero mass black holes that arise as classical solutions to low
energy heterotic string theory. Though these solutions contain naked
singularities, it has been conjectured that they should be allowed in the
theory. We find a solution describing a pair of oppositely charged massless
black holes in uniformly accelerated motion under no external force. By
analytically continuing the solution to Euclidean time, we find an instanton
mediating the pair production of these objects in Minkowski space. We analyze
the creation rate, and discuss some consequences of the result.
\\
