------------------------------------------------------------------------------
\\
Paper: hep-th/9607005
From: tkrajews@cptsu5.univ-mrs.fr
Date: Tue, 2 Jul 1996 00:54:26 +0200   (13kb)

Title: Towards a $Z'$ Gauge Boson in Noncommutative Geometry
Authors: Thomas Krajewski, Igor Pris
Comments: 16 pages, LaTex
Report-no: CPT-96/P.3360
Journal-ref: Lett.Math.Phys. 39 (1997) 187-202
\\
  We study all possible $U(1)$-extensions of the standard model (SM) in the
framework of noncommutative geometry (NCG) with the algebra
$\hhh\op\cc\op\cc\op M_3(\cc)$. Comparison to experimental data about the mass
of a hypothetical $Z'$ gauge boson leads to the necessity of introducing at
least one new family of heavy fermions.
\\
