------------------------------------------------------------------------------
\\
Paper: hep-th/9607145
From: Savdeep Sethi <sethi@string.harvard.edu>
Date: Wed, 17 Jul 96 19:43:59 -0400   (8kb)

Title: A Comment on the Spectrum of H-Monopoles
Authors: S. Sethi and M. Stern
Comments: 8 pages, harvmac
Report-no: HUTP-96/A015, DUK-M-96-3
Journal-ref: Phys.Lett. B398 (1997) 47-51
\\
  We consider the question of ground states in the supersymmetric system that
arises in the search for the missing H-monopole states. By studying the
effective theory near certain singularities in the five-brane moduli space, we
find the remaining BPS states required by the conjectured S-duality of the
toroidally compactified heterotic string.
\\
