------------------------------------------------------------------------------
\\
Paper: hep-th/9607146
From: GASPERIN@vxcern.cern.ch
Date: Wed, 17 Jul 1996 19:55:50 +0200 (CET-DST)   (117kb)

Title: Relic gravitons from the pre-big bang: what we know and what we do not
  know
Authors: M. Gasperini
Comments: 34 pages, LATEX, 12 figures included using epsf. See also
  http://www.to.infn.it/teorici/gasperini/
Report-no: CERN-TH/96-186
\\
  I discuss the status of present knowledge about a possible background of
relic gravitons left by an early, pre-big bang cosmological epoch, whose
existence in the past of our Universe is suggested by the duality symmetries of
string theory.
\\
