------------------------------------------------------------------------------
\\
Paper: hep-th/9607193
From: Marco Serone <serone@sissa.it>
Date: Thu, 25 Jul 1996 15:32:01 +22310718 (MET_DST)   (16kb)

Title: Higher Derivative F-terms in N=2 Strings
Authors: Jose F. Morales and Marco Serone
Comments: 19 pages, latex file, no figures
Report-no: SISSA-118/96/EP
Journal-ref: Nucl.Phys. B481 (1996) 389-402
\\
  We study a special class of higher derivative F-terms of the form
$F_{g,n}W^{2g}(\Pi f)^{n}$ where W is the N=2 gravitational superfield and
$\Pi$ is the chiral projector applied to a non-holomorphic function $f$ of the
heterotic dilaton vector superfield. We analyze these couplings in the
heterotic theory on $K3\times T^2$ , where it is found they satisfy an anomaly
equation as the well studied $F_{g,0}$ terms. We recognize that, near a point
of SU(2) enhancement, a given generating function of the leading singularity of
the $F_{g,n}$ reproduces the free energy of a c=1 string at an arbitrary radius
R. According to the N=2 heterotic-type II duality in 4d, we then study these
couplings near a conifold singularity, using its local description in terms of
intersecting D-5-branes. In this context, it turns out that there exists, among
the other states involved, a vector gauge field reproducing the heterotic
leading singularity structure.
\\
