------------------------------------------------------------------------------
\\
Paper: hep-th/9607080
From: alexush@mvii.uni.lodz.pl
Date: Wed, 10 Jul 1996 13:59:38 EDT   (11kb)

Title: Quasi-Exact Solvability in Local Field Theory. First Steps
Authors: A.G. Ushveridze
Comments: LaTeX, 11 pages
Journal-ref: Mod.Phys.Lett. A13 (1998) 593-604
\\
  The quantum mechanical concept of quasi-exact solvability is based on the
idea of partial algebraizability of spectral problem. This concept is not
directly extendable to the systems with infinite number of degrees of freedom.
For such systems a new concept based on the partial Bethe Ansatz solvability is
proposed. In present paper we demonstrate the constructivity of this concept
and formulate a simple method for building quasi-exactly solvable field
theoretical models on a one-dimensional lattice. The method automatically leads
to local models described by hermitian hamiltonians.
\\
