------------------------------------------------------------------------------
\\
Paper: hep-th/9607079
From: zyablyuk@vxitep.itep.ru
Date: Wed, 10 Jul 1996 11:21:00 EET   (19kb)

Title: Fivebrane Lagrangian with Loop Corrections in Field-Theory Limit
Authors: N.A.Saulina, M.V.Terentiev, K.N.Zyablyuk
Comments: 21 pages
Report-no: ITEP-TH-19/96
Journal-ref: Int.J.Mod.Phys. A12 (1997) 4559-4580
\\
  Equations of motion and the lagrangian are derived explicitely for Dual D=10,
N=1 Supergravity considered as a field theory limit of a Fivebrane. It is used
the mass-shell solution of Heterotic String Bianchi Identites obtained in the
2-dimensional $\sigma$-model two-loop approximation and in the tree-level
Heterotic String approximation. As a result the Dual Supergravity lagrangian is
derived in the one-loop Five-Brane approximation and in the lowest
6-dimensional $\sigma$-model approximaton.
\\
