------------------------------------------------------------------------------
\\
Paper: hep-th/9607100
From: "Connie Jones, University of Rochester" <CONNIE@urhep.pas.rochester.edu>
Date: Fri, 12 Jul 1996 12:44:52 -0500 (EST)   (7kb)

Title: Non--trivial Fixed Point in Four Dimensional Scalar Field Theory and the
  Higgs Mass
Author: S. G. Rajeev
Comments: 9 pages, LaTeX
\\
  We show, using the large $N$ limit, that there is a non--trivial scale
invariant action for four dimensional scalar field theory. We investigate the
possibility that the scalar sector of the standard model of particle physics
has such a scale invariant action, with scale invariance being spontaneously
broken by the vacuum expectation value of the scalar. This leads to a
prediction for the mass of the lightest massive scalar particle (the Higgs
particle) to be $5.4$ Tev.
\\
