------------------------------------------------------------------------------
\\
Paper: hep-th/9607169
From: "Sergei G. Gukov" <gukov@itp.ac.ru>
Date: Mon, 22 Jul 1996 15:33:10 +0400   (11kb)

Title: Akin $N=2$ SUSY Yang Mills Theories and Instanton Expansion
Authors: Sergei Gukov and Igor Polyubin
Comments: Latex, 10 pages, 1 figure
Report-no: Landau-96-TMP-3, ITEP-TH-17/96
Journal-ref: Phys.Lett. B391 (1997) 115-123
\\
  The low energy effective actions of the $N=2$ SUSY $SU(N_c)$ QCD are
considered at the symmetric point on the moduli space. The classes of such
theories have similar spectral curves. This fact allows us to show that all
these models have the same structure of the coupling matrix and to show that
the $N_f=2N_c$ spectral curve can not be presented as a double covering of the
sphere. We calculate first instanton contributions to the coupling matrix and
get nonperturbative $\beta$-functions in the $SU(2)$ gauge theory with non-zero
bare masses of the matter hypermultiplets.
\\
