------------------------------------------------------------------------------
\\
Paper: hep-th/9607195
From: "Int. Lab. HTSC and SSE" <lises@cc.acad.md>
Date: Thu, 25 Jul 1996 17:38:01 +0200   (20kb)

Title: Locally Anisotropic Interactions: II. Torsions and Curvatures of Higher
  Order Anisotropic Superspaces
Author: Sergiu I. Vacaru
Comments: 27 pages, latex209
Subj-class: High Energy Physics - Theory; Differential Geometry
Journal-ref: J. Nucl. Phys. B 434 (1997) 609-618
\\
  Torsions, curvatures, structure equations and Bianchi identities for locally
anisotropic superspaces (containing as particular cases different
supersymmetric extensions and prolongations of Riemann, Finsler, Lagrange and
Kaluza--Klein spaces) are investigated.
\\
