------------------------------------------------------------------------------
\\
Paper: hep-th/9607099
From: Vladimir Bazhanov <vvb105@rsphy1.anu.edu.au>
Date: Sat, 13 Jul 1996 00:56:55 +1000 (EST)   (54kb)

Title: Integrable Quantum Field Theories in Finite Volume: Excited State
  Energies
Authors: V.V.Bazhanov, S.L.Lukyanov, A.B.Zamolodchikov
Comments: 54 pages, harvmac, epsf, TeX file and postscript figures packed in a
  single selfextracting uufile. Compiles only in the `Big' mode with harvmac
Report-no: CLNS 96/1416, LPM-96/24
Subj-class: High Energy Physics - Theory; Quantum Algebra; Exactly Solvable and
  Integrable Systems
Journal-ref: Nucl.Phys. B489 (1997) 487-531
\\
  We develop a method of computing the excited state energies in Integrable
Quantum Field Theories (IQFT) in finite geometry, with spatial coordinate
compactified on a circle of circumference R. The IQFT ``commuting
transfer-matrices'' introduced by us (BLZ) for Conformal Field Theories (CFT)
are generalized to non-conformal IQFT obtained by perturbing CFT with the
operator $\Phi_{1,3}$. We study the models in which the fusion relations for
these ``transfer-matrices'' truncate and provide closed integral equations
which generalize the equations of Thermodynamic Bethe Ansatz to excited states.
The explicit calculations are done for the first excited state in the ``Scaling
Lee-Yang Model''.
\\
