------------------------------------------------------------------------------
\\
Paper: hep-th/9607136
From: Martin G. Harris <harris@alf.nbi.dk>
Date: Tue, 16 Jul 1996 17:57:32 +0200   (14kb)

Title: The Branching of Graphs in 2-d Quantum Gravity
Authors: M. G. Harris
Comments: 12 pages, 5 figures, LaTeX, uses epsf macro
Report-no: NBI-HE-96-37
Journal-ref: Mod.Phys.Lett. A11 (1996) 2351-2360
\\
  The branching ratio is calculated for three different models of 2d gravity,
using dynamical planar phi-cubed graphs. These models are pure gravity, the
D=-2 Gaussian model coupled to gravity and the single spin Ising model coupled
to gravity. The ratio gives a measure of how branched the graphs dominating the
partition function are. Hence it can be used to estimate the location of the
branched polymer phase for the multiple Ising model coupled to 2d gravity.
\\
