------------------------------------------------------------------------------
\\
Paper: hep-th/9607001
From: MYUNG Yoon Soo <ysmyung@physics.inje.ac.kr>
Date: Mon, 1 Jul 1996 15:18:13 +0900 (KST)   (7kb)
Date (revised): Tue, 9 Jul 1996 16:41:28 +0900 (KST)
Date (revised): Mon, 24 Mar 1997 13:03:17 +0900 (KST)

Title: Propagating waves in an extremal black string
Authors: H.W. Lee, Y.S. Myung (Inje University), Jin Young Kim (Dongseo
  University) and D.K. Park (Kyungnam University)
Comments: Minor corrections, 11 pages in ReVTeX, no figures
Report-no: INJE-TP-96-4
Journal-ref: Mod.Phys.Lett. A12 (1997) 545-552
\\
  We investigate the black string in the context of the string theories. It is
shown that the graviton is the only propagating mode in the (2+1)--dimensional
extremal black string background. Both the dilation and axion turn out to be
non-propagating modes.
\\
