------------------------------------------------------------------------------
\\
Paper: hep-th/9607004
From: Hugo Montani <montani@cab.cnea.edu.ar>
Date: Mon, 1 Jul 1996 11:47:29 -0300 (GMT-0300)   (7kb)

Title: Quantum mechanics over a q-deformed (0+1)-dimensional superspace
Authors: H. Montani and R. Trinchero
Comments: 11 pages, Latex
Journal-ref: Int.J.Mod.Phys. A13 (1998) 4173-4182
\\
  We built up a explicit realization of (0+1)-dimensional q-deformed superspace
coordinates as operators on standard superspace. A q-generalization of
supersymmetric transformations is obtained, enabling us to introduce scalar
superfields and a q-supersymmetric action. We consider a functional integral
based on this action. Integration is implemented, at the level of the
coordinates and at the level of the fields, as traces over the corresponding
representation spaces. Evaluation of these traces lead us to standard
functional integrals. The generation of a mass term for the fermion field
leads, at this level, to an explicitely broken version of supersymmetric
quantum mechanics.
\\
