------------------------------------------------------------------------------
\\
Paper: hep-th/9607056
From: devega@lpthe.jussieu.fr (Hector DE VEGA)
Date: Sun, 7 Jul 1996 16:14:10 +0200   (11kb)

Title: Planetoid String Solutions in 3 + 1 Axisymmetric Spacetimes
Authors: H. J. de Vega and I. L. Egusquiza
Comments: Latex file, 14 pages, two figures in .ps files available from the
  authors
Report-no: LPTHE-Paris-96-24, EHU-FT/9601
Journal-ref: Phys.Rev. D54 (1996) 7513-7519
\\
  The string propagation equations in axisymmetric spacetimes are exactly
solved by quadratures for a planetoid Ansatz. This is a straight
non-oscillating string, radially disposed, which rotates uniformly around the
symmetry axis of the spacetime. In Schwarzschild black holes, the string stays
outside the horizon pointing towards the origin. In de Sitter spacetime the
planetoid rotates around its center. We quantize semiclassically these
solutions and analyze the spin/(mass$^2$) (Regge) relation for the planetoids,
which turns out to be non-linear.
\\
