------------------------------------------------------------------------------
\\
Paper: hep-th/9607229
From: "A. Sagnotti, U. Roma Tor Vergata" <SAGNOTTI@ROMA2.INFN.IT>
Date: Tue, 30 Jul 1996 16:26:25 +0100 (WET-DST)   (12kb)

Title: Comments on Gepner Models and Type I Vacua in String Theory
Authors: C. Angelantonj (U. Aquila), M. Bianchi, G. Pradisi, A. Sagnotti and
  Ya.S. Stanev (U. Roma "Tor Vergata")
Comments: 13 pages, LATEX
Report-no: ROM2F-96/35
Journal-ref: Phys.Lett. B387 (1996) 743-749
\\
  We construct open descendants of Gepner models, concentrating mainly on the
six-dimensional case, where they give type I vacua with rich patterns of
Chan-Paton symmetry breaking and various numbers of tensor multiplets,
including zero. We also relate the models in $D < 10$ without open sectors,
recently found by other authors, to the generalized Klein-bottle projections
allowed by the crosscap constraint.
\\
