------------------------------------------------------------------------------
\\
Paper: hep-th/9607051
From: yolanda@puhep1.Princeton.EDU (Yolanda Lozano)
Date: Sat, 6 Jul 1996 16:41:28 -0400   (22kb)
Date (revised): Fri, 6 Sep 1996 12:50:59 -0400

Title: Aspects of T-duality in Open Strings
Authors: J. Borlaf and Y. Lozano
Comments: 24 pags, latex file, some references added (version to be published
  in Nucl. Phys. B)
Report-no: FTUAM-96-26, PUPT-1633
Journal-ref: Nucl.Phys. B480 (1996) 239-264
\\
  We study T-duality for open strings in various $D$-manifolds in the approach
of canonical transformations. We show that this approach is particularly useful
to study the mapping of the boundary conditions since it provides an explicit
relation between initial and dual variables. We consider non-abelian duality
transformations and show that under some restrictions the dual is a curved
$(d-{\rm dim}G-1)$ D-brane, where $d$ is the dimension of the space-time and
$G$ the non-abelian symmetry group. The generalization to $N=1$ supersymmetric
sigma models with abelian and non-abelian isometries is also considered.
\\
