------------------------------------------------------------------------------
\\
Paper: hep-th/9607236
From: Andrew Chamblin <akbar@itp.ucsb.edu>
Date: Tue, 30 Jul 1996 20:12:15 -0700   (25kb)

Title: Bubbles in Kaluza-Klein theories with space- or time-like internal
  dimensions
Authors: A. Chamblin (Institute for Theoretical Physics, UCSB), R. Emparan
  (Department of Physics, UCSB)
Comments: 24 pages REVTeX, Submitted to Phys. Rev. D
Report-no: ITP-96-66, UCSBTH-96-20
Journal-ref: Phys.Rev. D55 (1997) 754-765
\\
  Bubbles are point-like regular solutions of the higher-dimensional
Kaluza-Klein equations that appear as naked singularities in four dimensions.
We analyze all such possible solutions in 5D Kaluza-Klein theory that are
static and spherically symmetric. We show that they can be obtained by taking
unusual choices of the parameters in the dyonic black hole solutions, and find
that regularity can only be achieved if their electric charge is zero. However,
they can be neutral or possess magnetic charge. We study some of their
properties, both in theories where the internal dimension is space-like as well
as time-like. Since bubbles do not have horizons, they have no entropy, nor do
they emit any thermal radiation, but they are, in general, non-extremal
objects. In the two-timing case, it is remarkable that non-singular massless
monopoles are possible, probably signaling a new pathology of these theories.
These two-timing monopoles connect two asymptotically flat regions, and matter
can flow from one region to the other. We also present a C-type solution that
describes neutral bubbles in uniform acceleration, and we use it to construct
an instanton that mediates the breaking of a cosmic string by forming bubbles
at its ends. The rate for this process is also calculated. Finally, we argue
that a similar solution can be constructed for magnetic bubbles, and that it
can be used to describe a semiclassical instability of the two-timing vacuum
against production of massless monopole pairs.
\\
