------------------------------------------------------------------------------
\\
Paper: hep-th/9607188
From: <becchi@infnux.ge.infn.it> (Carlo Maria Becchi)
Date: Wed, 24 JUL 96 07:18:29 +0000   (34kb)

Title: On the construction of renormalized gauge theories using renormalization
  group techniques
Authors: Carlo Becchi
Comments: 56 pages, LaTex
Report-no: GEF-TH/96-11
Journal-ref: Elementary Particle, Field Theory and Statistical Mechanics, Eds.
  M. Bonini, G. Marchesini and E. Onofri, Parma University 1993 - revised 
  version
\\
  The aim of these lectures is to describe a construction, as self-contained as
possible, of renormalized gauge theories. Following a suggestion of Polchinski,
we base our analysis on the Wilson renormalization group method. After a
discussion of the infinite cut-off limit, we study the short distance
properties of the Green functions verifying the validity of Wilson short
distance expansion. We also consider the problem of the extension to the
quantum level of the classical symmetries of the theory. With this purpose we
analyze in details the breakings induced by the cut-off in a $SU(2)$ gauge
symmetry and we prove the possibility of compensating these breakings by a
suitable choice of non-gauge invariant counter terms.
\\
