------------------------------------------------------------------------------
\\
Paper: hep-th/9607037
From: Dr R Szabo <r.szabo1@physics.oxford.ac.uk>
Date: Thu, 4 Jul 96 12:42:01 BST   (42kb)

Title: Conformal Dimensions from Topologically Massive Quantum Field Theory
Authors: G. Amelino-Camelia, I.I. Kogan and R.J. Szabo
Comments: 48 pages Latex; Uses macro package FEYNMAN.tex
Report-no: OUTP-96-42P , TPI-MINN-96/10-T
Journal-ref: Nucl.Phys. B480 (1996) 413-456
\\
  We discuss the evaluation of observables in two-dimensional conformal field
theory using the topological membrane description. We show that the spectrum of
anomalous dimensions can be obtained perturbatively from the topologically
massive quantum field theories by computing radiative corrections to
Aharonov-Bohm scattering amplitudes for dynamical charged matter fields. The
one-loop corrections in the case of topologically massive Yang-Mills theory are
shown to coincide with the scaling dimensions of the induced ordinary and
supersymmetric WZNW models. We examine the effects of the dressing of a
topologically massive gauge theory by topologically massive gravity and show
that the one-loop contributions to the Aharonov-Bohm amplitudes coincide with
the leading orders of the KPZ scaling relations for two-dimensional quantum
gravity. Some general features of the description of conformal field theories
via perturbative techniques in the three-dimensional approach are also
discussed.
\\
