------------------------------------------------------------------------------
\\
Paper: hep-th/9607183
From: Oren Bergman <oren@phys.ufl.edu>
Date: Tue, 23 Jul 96 13:30:24 -0400   (29kb)
Date (revised): Wed, 24 Jul 96 10:47:06 -0400

Title: Bits of String and Bits of Branes
Author: Oren Bergman (University of Florida)
Comments: References added. 15 pages, Latex + 15 postscript figures
\\
  String-bit models are both an efficient way of organizing string perturbation
theory, and a possible non-perturbative composite description of string theory.
This is a summary of ideas and results of string-bit and superstring-bit
models, as presented in the Strings '96 conference.
\\
