------------------------------------------------------------------------------
\\
Paper: hep-th/9607025
From: pdv@ccr.jussieu.fr (Philippe DROZ-VINCENT)
Date: Wed, 3 Jul 1996 16:40:38 +0200 (DST)   (22kb)
Date (revised): Thu, 29 Jan 1998 16:38:25 GMT

Title: Relativistic Quantum Mechanics of a Neutral Two-Body System in a
  Constant Magnetic Field
Authors: Philippe Droz-Vincent (Universite P. et M. Curie, Paris)
Comments: 16 pages, Plain TeX file, no figures. Substancial change in the
  discussion of the eigenvalue problem
\\
  A (globally) neutral two-body system is supposed to obey a pair of coupled
Klein-Gordon equations in a constant homogeneous magnetic field. Considering
eigenstates of the pseudomomentum four-vector, we reduce these equations to a
three-dimensional eigenvalue problem. The frame adapted to pseudomomentum has
in general a nonvanishing velocity with respect to the frames where the field
is purely magnetic. This velocity plays a crucial role in the occurance of
motional terms; these terms are taken into account within a manifestly
covariant framework. Perturbation theory is available when the mutual
interaction doesnot depend on the total energy; a weak-field-slow-motion
approximation is more specially tractable.
\\
