------------------------------------------------------------------------------
\\
Paper: hep-th/9607120
From: POGHOSSIAN@vx1.yerphi.am
Date: Mon, 15 Jul 1996 17:43:09 +0500 (R)   (13kb)

Title: Structure Constants in the $N=1$ Super-Liouville Field Theory
Authors: R.Poghossian
Comments: LaTeX file, 17 pages, no figures
Journal-ref: Nucl.Phys. B496 (1997) 451-464
\\
  The symmetry algebra of $N=1$ Super-Liouville field theory in two dimensions
is the infinite dimensional $N=1$ superconformal algebra, which allows one to
prove, that correlation functions, containing degenerated fields obey some
partial linear differential equations. In the special case of four point
function, including a primary field degenerated at the first level, this
differential equations can be solved via hypergeometric functions. Taking into
account mutual locality properties of fields and investigating s- and t-
channel singularities we obtain some functional relations for three- point
correlation functions. Solving this functional equations we obtain three-point
functions in both Neveu-Schwarz and Ramond sectors.
\\
