------------------------------------------------------------------------------
\\
Paper: hep-th/9607011
From: Senarath P. de Alwis <dealwis@gopika.Colorado.EDU>
Date: Mon, 1 Jul 96 21:11:34 -0600   (9kb)
Date (revised): Wed, 3 Jul 96 18:16:09 -0600
Date (revised): Sat, 13 Jul 96 22:39:44 -0600
Date (revised): Fri, 6 Sep 96 14:09:26 -0600

Title: A note on brane tension and M-theory
Author: S.P. de Alwis
Comments: 9 pages, Latex. Appendix on the resolution of an apparent conflict
  with the M theory quantization result of Duff et al added. Final version to
  be published in Phys. Lett. B
Journal-ref: Phys.Lett. B388 (1996) 291-295
\\
  We point out that some M-theory results for brane tension can be derived from
Polchinski's formula for D-brane tension. We also argue that this formula
determines gravitational and gauge couplings in the low energy but quantum
exact effective action.
\\
