------------------------------------------------------------------------------
\\
Paper: hep-th/9607163
From: Edward Witten <witten@IAS.EDU>
Date: Thu, 18 Jul 1996 13:49:59 EDT   (30kb)

Title: Gauge Dynamics And Compactification To Three Dimensions
Authors: Nathan Seiberg and Edward Witten
Comments: 37 pages, harvmac
\\
  We study four dimensional $N=2$ supersymmetric gauge theories on $R^3 \times
S^1$ with a circle of radius $R$. They interpolate between four dimensional
gauge theories ($R=\infty$) and $N=4$ supersymmetric gauge theories in three
dimensions ($R=0$). The vacuum structure can be determined quite precisely as a
function of $R$, agreeing with three and four-dimensional results in the two
limits.
\\
