------------------------------------------------------------------------------
\\
Paper: hep-th/9607087
From: mallik@tnp.saha.ernet.in
Date: Thu, 11 Jul 1996 18:13:35 +0600   (15kb)

Title: Absence of second order phase transition in $ \lambda \phi^4$ theory
Authors: S. Mallik and K. Mukherjee
Comments: 8 pages
Report-no: SINP-TNP/96-11
\\
  We calculate the self-energy at finite temperature in scalar $\lambda\phi ^4$
theory to second order in a modified perturbation expansion. Using the
renormalisation group equation to tame the logarithms in momentum, it gives an
equation to determine the critical temperature. Due to the infrared freedom of
the theory, this equation is satisfied, irrespective of the value of the
temperature. We conclude that there is no second order phase transition in this
theory.
\\
