------------------------------------------------------------------------------
\\
Paper: hep-th/9607071
From: Pietro MENOTTI <menotti@ibmth.difi.unipi.it>
Date: Tue, 9 Jul 1996 09:30:59 +0200   (14kb)

Title: Diffeomorphism invariant measure for finite dimensional geometries
Authors: Pietro Menotti and Pier Paolo Peirano (Department of Physics,
  University of Pisa)
Comments: 18 pages, no figures, plain LaTeX file
Report-no: IFUP-TH-38/96
Journal-ref: Nucl.Phys. B488 (1997) 719-734
\\
  We consider families of geometries of D--dimensional space, described by a
finite number of parameters. Starting from the De Witt metric we extract a
unique integration measure which turns out to be a geometric invariant, i.e.
independent of the gauge fixed metric used for describing the geometries. The
measure is also invariant in form under an arbitrary change of parameters
describing the geometries. We prove the existence of geometries for which there
are no related gauge fixing surfaces orthogonal to the gauge fibers. The
additional functional integration on the conformal factor makes the measure
independent of the free parameter intervening in the De Witt metric. The
determinants appearing in the measure are mathematically well defined even
though technically difficult to compute.
\\
