------------------------------------------------------------------------------
\\
Paper: hep-th/9607130
From: moraes@lftc.ufpe.br (Fernando Moraes)
Date: Tue, 16 Jul 1996 08:14:47 -0300   (5kb)

Title: The partition function of the unit interval
Authors: Ramon Mendoza and Fernando Moraes
Comments: 7 pages, Latex
\\
  We outline a method of calculation of partition functions of orientable
manifolds with fluctuating metric and perform the calculation for the specific
case of the unit interval.
\\
