------------------------------------------------------------------------------
\\
Paper: hep-th/9607084
From: amasoud@vax.ipm.ac.ir
Date: Wed, 10 Jul 1996 13:00:44 +0330   (9kb)

Title: Gauging of Lorentz Group WZW Model by its Null Subgroup
Authors: Amir Masoud Ghezelbash
Comments: 11 pages, LaTeX file
Report-no: IPM-96-128
Journal-ref: Mod.Phys.Lett. A11 (1996) 1765-1776
\\
  We consider the standard vector gauging of Lorentz group $ SO(3,1) $ WZW
model by its non-semisimple null Euclidean subgroup in two dimensions $ E(2) $.
The resultant effective action of the theory is seen to describe a one
dimensional bosonic field in the presence of external charge that we interpret
it as a Liouville field. Gauging a boosted $ SO(3) $ subgroup, we find that in
the limit of the large boost, the theory can be interpreted as an interacting
Toda theory. We also take the generalized non-standard bilinear form for
$SO(3,1) $ and gauge both $ SO(3) $ and $E(2)$ subgroups and discuss the
resultant theories.
\\
