------------------------------------------------------------------------------
\\
Paper: hep-th/9607185
From: nishino@umdhep.umd.edu
Date: Tue, 23 Jul 1996 17:56:51 EST   (14kb)
Date (revised): Fri, 26 Jul 1996 09:49:36 EST

Title: Supersymmetric Yang-Mills Equations in 10+2 Dimensions
Authors: Hitoshi Nishino (Univ. of MD) and Ergin Sezgin (Texas A&M Univ.)
Comments: 14 pages, LATEX file. Minor changes are made in the title page and
  Conclusions
Report-no: UMDEPP 97-001, CTP TAMU-25/96, IC/96/124
Journal-ref: Phys.Lett. B388 (1996) 569-576
\\
  We present a model for supersymmetric Yang-Mills theory in 10+2 dimensions.
Our construction uses a constant null vector, and leads to a consistent set of
field equations and constraints. The model is invariant under generalized
translations and an extra gauge transformation. Ordinary dimensional reduction
to ten dimensions yields the usual supersymmetric Yang-Mills equations, while
dimensional reduction to 2+2 yields supersymmetric Yang-Mills equations in
which the Poincar\'e supersymmetry is reduced by a null vector. We also give
the corresponding formulation in superspace.
\\
