------------------------------------------------------------------------------
\\
Paper: hep-th/9607126
From: GASPERIN@vxcern.cern.ch
Date: Tue, 16 Jul 1996 8:27:58 +0200 (CET-DST)   (16kb)

Title: Singularity and exit problems in two-dimensional string cosmology
Authors: M. Gasperini and G. Veneziano
Comments: 11 pages, LATEX, one figure included using epsf. See also
  http://www.to.infn.it/teorici/gasperini/
Report-no: CERN-TH/96-165
Journal-ref: Phys.Lett. B387 (1996) 715
\\
  A broad class of two-dimensional loop-corrected dilaton gravity models
exhibit cosmological solutions that interpolate between the string perturbative
vacuum and a background with asymptotically flat metric and linearly growing
dilaton. The curvature singularities of the corresponding tree-level solutions
are smoothed out, but no branch-change occurs. Thus, even in the presence of a
non-perturbative potential, the system is not attracted by physically
interesting fixed points with constant dilaton, and the exit problem of string
cosmology persists.
\\
