------------------------------------------------------------------------------
\\
Paper: hep-th/9607206
From: Anselmi Damiano <anselmi@string.harvard.edu>
Date: Sat, 27 Jul 96 16:48:27 -0400   (20kb)

Title: Quantum Topological Invariants, Gravitational Instantons and the
  Topological Embedding
Authors: Damiano Anselmi (Harvard University)
Comments: LaTeX, 18 pages, no figure
Report-no: HUTP-96/A029
Journal-ref: Class.Quant.Grav. 14 (1997) 2031-2047
\\
  Certain topological invariants of the moduli space of gravitational
instantons are defined and studied. Several amplitudes of two and four
dimensional topological gravity are computed. A notion of puncture in four
dimensions, that is particularly meaningful in the class of Weyl instantons, is
introduced. The topological embedding, a theoretical framework for constructing
physical amplitudes that are well-defined order by order in perturbation theory
around instantons, is explicitly applied to the computation of the correlation
functions of Dirac fermions in a punctured gravitational background, as well as
to the most general QED and QCD amplitude. Various alternatives are worked out,
discussed and compared. The quantum background affects the propagation by
generating a certain effective ``quantum'' metric. The topological embedding
could represent a new chapter of quantum field theory.
\\
