------------------------------------------------------------------------------
\\
Paper: hep-th/9607202
From: Michael P. Mattis <mattis@skyrmion.lanl.gov>
Date: Thu, 25 Jul 96 19:29:50 -0600   (37kb)

Title: Multi-Instanton Calculus in N=2 Supersymmetric Gauge Theory II: Coupling
  to Matter
Authors: N. Dorey (Swansea), V.V. Khoze (Durham), M. Mattis (Los Alamos)
Comments: 40 pages, uses harvmac.tex
Report-no: SWAT/125, DTP/9672
Journal-ref: Phys.Rev. D54 (1996) 7832-7848
\\
  We further discuss the N=2 superinstantons in SU(2) gauge theory, obtained
from the general self-dual solutions of topological charge n constructed by
Atiyah, Drinfeld, Hitchin and Manin (ADHM). We realize the N=2 supersymmetry
algebra as actions on the superinstanton moduli. This allows us to recast in
concise superfield notation our previously obtained expression for the exact
classical interaction between n ADHM superinstantons mediated by the adjoint
Higgs bosons, and moreover, to incorporate N_F flavors of hypermultiplets. We
perform explicit 1- and 2-instanton checks of the Seiberg-Witten prepotentials
for all N_F and arbitrary hypermultiplet masses. Our results for the low-energy
couplings are all in precise agreement with the predictions of Seiberg and
Witten except for N_F=4, where we find a finite renormalization of the coupling
which is absent in the proposed solution.
\\
