------------------------------------------------------------------------------
\\
Paper: hep-th/9607048
From: Alexander Lewis <a.lewis1@physics.oxford.ac.uk>
Date: Fri, 5 Jul 1996 17:24:45 +0100 (BST)   (10kb)

Title: Gauge Dressing of 2D Field Theories
Authors: Ian I. Kogan, Alex Lewis and Oleg A. Soloviev
Comments: 13 pages, Latex
Report-no: QMW-PH-95-46, OU-TP-96-37P
Journal-ref: Int.J.Mod.Phys. A12 (1997) 2425-2436
\\
  By using the gauge Ward identities, we study correlation functions of gauged
WZNW models. We show that the gauge dressing of the correlation functions can
be taken into account as a solution of the Knizhnik-Zamolodchikov equation. Our
method is analogous to the analysis of the gravitational dressing of 2D field
theories.
\\
