------------------------------------------------------------------------------
\\
Paper: hep-th/9607067
From: jhs@theory.caltech.edu (John Schwarz)
Date: Mon, 8 Jul 96 16:11:03 PDT   (20kb)

Title: The Second Superstring Revolution
Author: John H. Schwarz
Comments: 8 pages, latex, 2 figures; Colloquium-level lecture presented at the
  Sakharov Conference (Moscow, May 1996)
\\
  Recent developments in superstring theory have led to major advances in
understanding. After reviewing where things stood earlier, we sketch the impact
of recently identified dualities and D-branes, as well as a hidden eleventh
dimension.
\\
