------------------------------------------------------------------------------
\\
Paper: hep-th/9607216
From: Ingo Gaida <gaida@qft3.physik.hu-berlin.de>
Date: Mon, 29 Jul 96 10:54:59 METDST   (11kb)

Title: The Hypermultiplet in N = 2 Superspace
Author: Ingo Gaida (Humboldt University Berlin)
Comments: 12 pages, no figures, standard latex
Report-no: HUB-EP-96-35
\\
  Global N=2 supersymmetry in four dimensions with a Fayet-Sohnius
hypermultiplet and a complex central charge is studied in N = 2 superspace. It
is shown how to construct the complete expansion of the hypermultiplet with
respect to the central charge. In addition the low-energy effective action is
discussed and it is shown that the `kernel' of the Lagrangian only needs an
integration over a `small' superspace to construct a supersymmetric action.
\\
