------------------------------------------------------------------------------
\\
Paper: hep-th/9607191
From: COLOMO@fi.infn.it
Date: Thu, 25 Jul 1996 12:05:55 +0200 (MET-DST)   (9kb)

Title: Classical Dirac Observables: the Emergence of Rest-Frame Particle and
  Field Theories
Authors: Luca Lusanna (INFN, Sezione di Firenze)
Comments: Latex file , use revtex; 11 pages; Talk given at the ``Pacific
  Conference on Gravitation and Cosmology", 1-6 February 1996, Seoul, Korea
\\
  A review is given of the canonical reduction of gauge and relativistic
particle theories and of a new covariant rest-frame instant form of dynamics
according to Dirac's theory of constraints
\\
