------------------------------------------------------------------------------
\\
Paper: hep-th/9607196
From: "Int. Lab. HTSC and SSE" <lises@cc.acad.md>
Date: Thu, 25 Jul 1996 17:38:32 +0200   (23kb)

Title: Locally Anisotropic Interactions: III. Higher Order Anisotropic
  Supergravity
Author: Sergiu I. Vacaru
Comments: 28, pages latex209
Subj-class: High Energy Physics - Theory; Differential Geometry
Journal-ref: J. Nucl. Phys. B 434 (1997) 619-624
\\
  A general approach to formulation of supergravity in higher order anisotropic
superspaces (containing as particular cases different supersymmetric extensions
and prolongations of Riemann, Finsler, Lagrange and Kaluza--Klein spaces) is
given. We analyze three models of locally anisotropic supergravity.
\\
