------------------------------------------------------------------------------
\\
Paper: hep-th/9607118
From: zueck@ptdec1.tphys.physik.uni-tuebingen.de (Udo Zueckert)
Date: Mon, 15 Jul 96 15:47:09 +0200   (27kb)

Title: Yang-Mills Theory In Axial Gauge
Author: H. Reinhardt
Comments: 43 pages REVTeX, 6 figures
Report-no: UNITU-THEP-09/1996
Journal-ref: Phys.Rev. D55 (1997) 2331-2346
\\
  The Yang-Mills functional integral is studied in an axial variant of 't
Hooft's maximal Abelian gauge. In this gauge Gau\ss ' law can be completely
resolved resulting in a description in terms of unconstrained variables.
Compared to previous work along this line starting with work of Goldstone and
Jackiw one ends up here with half as many integration variables, besides a
field living in the Cartan subgroup of the gauge group and in D-1 dimension.
The latter is of particular relevance for the infrared behaviour of the theory.
Keeping only this variable we calculate the Wilson loop and find an area law.
\\
