------------------------------------------------------------------------------
\\
Paper: hep-th/9607190
From: Keith Dienes <dienes@IAS.EDU>
Date: Wed, 24 Jul 1996 18:58:32 -0400   (13kb)

Title: On the Worldsheet Formulation of the Six-Dimensional Self-Dual String
Authors: Philip C. Argyres (Rutgers University) and Keith R. Dienes (Institute
  for Advanced Study, Princeton)
Comments: 12 pages, LaTeX, no figures
Report-no: RU-96-33, IASSNS-HEP-96/48 (July 1996)
Journal-ref: Phys.Lett. B387 (1996) 727
\\
  Despite recent evidence indicating the existence of a new kind of self-dual
six-dimensional superstring, no satisfactory worldsheet formulation of such a
string has been proposed. In this note we point out that a theory built from
Z_4 parafermions may have the right properties to describe the light-cone
conformal field theory of this string. This indicates a possible worldsheet
formulation of this theory.
\\
