------------------------------------------------------------------------------
\\
Paper: hep-th/9607115
From: Takehisa Fujita <fffujita@phys.cst.nihon-u.ac.jp>
Date: Mon, 15 Jul 1996 16:06:39 +0900   (19kb)

Title: A new interpretation of Bethe ansatz solutions for massive Thirring
  model
Authors: Takehisa Fujita, Kenji Yamamoto, Yasuyuki Sekiguchi
Comments: 36 pages, Latex, no figures
Report-no: NUP-A-96-7
Journal-ref: Annals Phys. 255 (1997) 204-227
\\
  We reexamine Bethe ansatz solutions of the massive Thirring model. We solve
equations of periodic boundary conditions numerically without referring to the
density of states. It is found that there is only one bound state in the
massive Thirring model. The bound state spectrum obtained here is consistent
with Fujita-Ogura's solutions of the infinite momentum frame prescription.
Further, it turns out that there exist no solutions for string-like
configurations. Instead, we find boson boson scattering states in 2-particle
2-hole configurations where all the rapidity variables turn out to be real.
\\
