------------------------------------------------------------------------------
\\
Paper: hep-th/9608054
From: Naoki Sasakura <sasakura@tuhep.phys.tohoku.ac.jp>
Date: Fri, 9 Aug 1996 20:40:48 +0900   (22kb)

Title: Exact and microscopic one-instanton calculations in N=2 supersymmetric
  Yang-Mills theories
Authors: Katsushi Ito (Univ. of Tsukuba) and Naoki Sasakura (Tohoku Univ.)
Comments: 34 pages, LaTeX
Report-no: TU-508
Journal-ref: Nucl.Phys. B484 (1997) 141-166
\\
  We study the low-energy effective theory in N=2 super Yang-Mills theories by
microscopic and exact approaches. We calculate the one-instanton correction to
the prepotential for any simple Lie group from the microscopic approach. We
also study the Picard-Fuchs equations and their solutions in the semi-
classical regime for classical gauge groups with rank r \leq 3. We find that
for gauge groups G=A_r, B_r, C_r (r \leq 3) the microscopic results agree with
those from the exact solutions.
\\
