------------------------------------------------------------------------------
\\
Paper: hep-th/9608080
From: Eduardo Fraga (Or. Aragao) <fraga@if.ufrj.br>
Date: Tue, 13 Aug 1996 11:22:31 -0300   (19kb)
Date (revised): Thu, 15 Aug 1996 11:53:55 -0300

Title: The Role of Fermions in Bubble Nucleation
Authors: D.G. Barci, E.S. Fraga and C.A.A. de Carvalho
Comments: 15 pages, revtex, 9 figures
Journal-ref: Phys.Rev. D55 (1997) 4947-4953
\\
  We present a study of the role of fermions in the decay of metastable states
of a scalar field via bubble nucleation. We analyze both one and
three-dimensional systems by using a gradient expansion for the calculation of
the fermionic determinant. The results of the one-dimensional case are compared
to the exact results of previous work.
\\
