------------------------------------------------------------------------------
\\
Paper: hep-th/9608051
From: Ali Mostafazadeh <alimos@phys.ualberta.ca>
Date: Thu, 8 Aug 1996 19:24:56 -0600 (MDT)   (178kb)
Date (revised): Thu, 5 Sep 1996 16:19:42 -0600 (MDT)
Date (revised): Tue, 24 Jun 1997 14:08:22 -0600 (MDT)

Title: Adiabatic Geometrical Phase for Scalar Fields in a Curved Spacetime
Author: Ali Mostafazadeh
Comments: Expanded Version
Report-no: University of Alberta preprint THY 28-96
\\
  A convenient framework is developed to generalize Berry's investigation of
the adiabatic geometrical phase for a classical relativistic charged scalar
field in a curved background spacetime which is minimally coupled to
electromagnetism and an arbitrary (non-electromagnetic) scalar potential. It
involves a two-component formulation of the corresponding Klein-Gordon
equation. A precise definition of the adiabatic approximation is offered and
conditions of its validity are discussed. It is shown that the adiabatic
geometric phase can be computed without making a particular choice for an inner
product on the space of solutions of the field equations. What is needed is
just an inner product on the Hilbert space of the square integrable functions
defined on the spatial hypersurfaces. The two-component formalism is applied in
the investigation of the adiabatic geometric phases for several specific
examples, namely, a rotating magnetic field in Minkowski space, a rotating
cosmic string, and an arbitrary spatially homogeneous cosmological background.
It is shown that the two-component formalism reproduces the known results for
the first two examples. It also leads to several interesting results for the
case of spatially homogeneous cosmological models. In particular, it is shown
that the adiabatic geometric phase angles vanish for Bianchi type I models. The
situation is completely different for Bianchi type IX models where a variety of
nontrivial non-Abelian adiabatic geometrical phases can occur. The analogy
between the adiabatic geometric phases induced by the Bianchi type IX
backgrounds and those associated with the well-known time-dependent nuclear
quadrupole Hamiltonians is also pointed out.
\\
