------------------------------------------------------------------------------
\\
Paper: hep-th/9608176
From: Yutaka Hosotani <yutaka@mnhepw.hep.umn.edu>
Date: Tue, 27 Aug 1996 10:57:10 -0500 (CDT)   (22kb)

Title: Anomalous Behavior in the Massive Schwinger Model
Authors: Yutaka Hosotani and Ramon Rodriguez
Comments: 14 pages. LaTex with epsf.sty. 6 ps figures included
Report-no: UMN-TH-1504/96, NUC-MINN-96/13-T
Journal-ref: Phys.Lett. B389 (1996) 121-128
\\
  We evaluate the chiral condensate and Polyakov loop in two-dimensional QED
with a fermion of an arbitrary mass ($m$). We find discontinuous $m$ dependence
in the chiral condensate and anomalous temperature dependence in Polyakov loops
when the vacuum angle $\theta$$\sim$$\pi$ and $m$=O($e$). These nonperturbative
phenomena are due to the bifurcation process in the solutions to the vacuum
eigenvalue equation.
\\
