------------------------------------------------------------------------------
\\
Paper: hep-th/9608094
From: bandos <bandos@tph32.tuwien.ac.at>
Date: Wed, 14 Aug 1996 23:20:28 +0200 (MET DST)   (7kb)

Title: Generalized Action Principle and Geometric Approach for superstrings and
  super-p-branes
Author: Igor A. Bandos
Comments: 4 pages. LATEX. Talk presented at the Conference on Quantum Field 
  Theory, Alushta, May 1996. To be published in Proc. of the Conference
\\
  In this short printed version of my talk I consider the generalized action
for super-p-branes proposed previously in collaboration with D. Sorokin and
Dmitrij V. Volkov. I describe briefly, the derivation doubly supersymmetric
geometric approach from the generalized action and discuss one of the direction
of its possible application.
\\
