------------------------------------------------------------------------------
\\
Paper: hep-th/9608086
From: Nathan Seiberg <seiberg@physics.rutgers.edu>
Date: Tue, 13 Aug 1996 19:08:40 -0400   (5kb)
Date (revised): Mon, 19 Aug 1996 16:25:13 -0400

Title: Hypermultiplet Moduli Space and String Compactification to Three
  Dimensions
Authors: Nathan Seiberg and Stephen Shenker
Comments: 5 pages, uses harvmac, Minor changes in the text and some references
  added
Journal-ref: Phys.Lett. B388 (1996) 521-523
\\
  We study the hypermultiplet moduli space of the type II string compactified
on a Calabi-Yau space $\bX$. We do this by using IIA/IIB duality in a
compactification of the same theory on $\bX\times \bS ^1$ and by using recent
results on three dimensional field theory.
\\
