------------------------------------------------------------------------------
\\
Paper: hep-th/9608181
From: Chao-ran Hu <chaoran@phy.duke.edu>
Date: Tue, 27 Aug 1996 19:17:10 -0400 (EDT)   (63kb)

Title: Thermalization and Lyapunov Exponents in the Yang-Mills-Higgs Theory
Authors: U. Heinz, C. Hu, S. Leupold, S. Matinyan, B. Muller (Duke University)
Comments: 33 pages (revtex), 4 PS figures, submitted to PRD
Report-no: DUKE-TH-96-129
Journal-ref: Phys.Rev. D55 (1997) 2464-2476
\\
  We investigate thermalization processes occurring at different time scales in
the Yang-Mills-Higgs system at high temperatures. We determine the largest
Lyapunov exponent associated with the gauge fields and verify its relation to
the perturbatively calculated damping rate of a static gauge boson.
\\
