------------------------------------------------------------------------------
\\
Paper: hep-th/9608007
From: Francisco.Vendrell@ipt.unil.ch
Date: Thu, 1 Aug 1996 17:45:08 +0200 (MET-DST)   (28kb)

Title: A semi-classical relativistic black hole
Authors: F.Vendrell (University of Lausanne, Switzerland)
Comments: 34 pages
Journal-ref: Helv.Phys.Acta 70 (1997) 598-635
\\
  A new two-dimensional black hole model, based on the "R=T" relativistic
theory, is introduced, and the quantum massless scalar field is studied in its
classical gravitational field. In particular infrared questions are discussed.
The two-point function, energy-momentum tensor, current, Bogoliubov
transformations and the mean number of created particles for a given test
function are computed. I show that this black hole emits massless scalar
particles spontaneously. Comparison with the corresponding field theory in a
thermal bath shows that the spontaneous emission is everywhere thermal, i.e.
not only near the horizon.
\\
