------------------------------------------------------------------------------
\\
Paper: hep-th/9608191
From: Hugo Reinhard <ptire01@alpha1.tphys.physik.uni-tuebingen.de>
Date: Thu, 29 Aug 1996 16:25:07 +0200   (8kb)

Title: Dual description of QCD
Author: H. Reinhardt
Comments: 7 pages LaTeX with sprocl.sty style-file
Report-no: UNITU-THEP-17/1996
\\
  It is demonstrated that the field strength approach to Yang Mills theories
has essential features of the dual description. In D=3 this approach is
formulated in terms of gauge invariant variables.
\\
