------------------------------------------------------------------------------
\\
Paper: hep-th/9608124
From: Pashnev Anatoly <pashnev@thsun1.jinr.dubna.su>
Date: Mon, 19 Aug 1996 23:33:51 +0300   (19kb)

Title: The canonical quantization of the kink -- model beyond the static
  solution
Authors: A.A. Kapustnikov, A. Pashnev and A. Pichugin
Comments: 15 pages, LaTeX, 2 figures
Report-no: JINR E2-96-219
Journal-ref: Phys.Rev. D55 (1997) 2257-2264
\\
  A new approach to the quantization of the relativistic kink - model around
the solitonic solution is developed on the ground of the collective coordinates
method. The corresponding effective action is proved to be the action of the
nonminimal $d=1+1$ point - particle with curvature. It is shown that upon
canonical quantization this action yields the spectrum of kink - solution
obtained firstly with the help of the WKB - quantization.
\\
