------------------------------------------------------------------------------
\\
Paper: hep-th/9608142
From: antonsen, frank <antonsen@alf.nbi.dk>
Date: Wed, 21 Aug 1996 03:52:17 MDT   (10kb)

Title: The Casimir Effect of Curved Space-time (formal developments)
Authors: Karsten Bormann, Frank Antonsen
Comments: LaTeX, 16 pages, appears in Proceedings of the 3rd International
  Alexander Friedman Seminar on Gravitation and Cosmology, Friedman Lab. Press,
  St. Petersburg 1995
\\
  The free energy due to the vacuum fluctuations of matter fields on a
classical gravitational background is discussed. It is shown explicitly how
this energy is calculated for a non-minimally coupled scalar field in an
arbitrary gravitational background, using the heat kernel method. The treatment
of (self-)interacting fields of higher spin is outlined, using a meanfield
approximation to the gaugefield when treating the gauge boson self interaction
and the fermion-gauge boson interaction.
\\
