------------------------------------------------------------------------------
\\
Paper: hep-th/9608116
From: Katrin Becker <beckerk@itp.ucsb.edu>
Date: Sun, 18 Aug 1996 09:56:26 -0700   (18kb)
Date (revised): Sun, 8 Sep 1996 20:11:07 -0700

Title: Supersymmetric Cycles in Exceptional Holonomy Manifolds and Calabi-Yau
  4-Folds
Authors: K.Becker, M.Becker, D.R.Morrison, H.Ooguri, Y.Oz and Z.Yin
Comments: 17 pages, latex, no figures. Clarifying remarks on the
  Super-Yang-Mills approach added
Report-no: DUKE-TH-96-124, LBNL-39156, UCB-PTH-96/33, NSF-ITP-96-65,
  WIS-96/34/July-PH
Journal-ref: Nucl.Phys. B480 (1996) 225-238
\\
  We derive in the SCFT and low energy effective action frameworks the
necessary and sufficient conditions for supersymmetric cycles in exceptional
holonomy manifolds and Calabi-Yau 4-folds. We show that the Cayley cycles in
$Spin(7)$ holonomy eight-manifolds and the associative and coassociative cycles
in $G_2$ holonomy seven-manifolds preserve half of the space-time
supersymmetry. We find that while the holomorphic and special Lagrangian cycles
in Calabi-Yau 4-folds preserve half of the space-time supersymmetry, the Cayley
submanifolds are novel as they preserve only one quarter of it. We present some
simple examples. Finally, we discuss the implications of these supersymmetric
cycles on mirror symmetry in higher dimensions.
\\
