------------------------------------------------------------------------------
\\
Paper: hep-th/9608028
From: Swapna Mahaptra <swapna@iopb.ernet.in>
Date: Tue, 6 Aug 1996 19:18:28 +0500   (9kb)

Title: String propagation in four-dimensional dyonic black hole background
Author: Swapna Mahapatra
Comments: 19 pages, Tex (macro phyzzx is needed)
Report-no: UUPHY/96/02
Journal-ref: Phys.Rev. D55 (1997) 6403-6408
\\
  We study string propagation in an exact, four-dimensional dyonic black hole
background. The general solutions describing string configurations are obtained
by solving the string equations of motion and constraints. By using the
covariant formalism, we also investigate the propagation of physical
perturbations along the string in the given curved background.
\\
