------------------------------------------------------------------------------
\\
Paper: hep-th/9608031
From: Dr Ian Kogan <i.kogan1@physics.oxford.ac.uk>
Date: Tue, 6 Aug 96 20:15:58 BST   (12kb)

Title: Three-dimensional description of the $\Phi_{1,3}$ deformation of minimal
  models
Author: Ian I. Kogan
Comments: 12 pages, plain Latex
Report-no: OUTP-96-43P, TPI-MINN-96/11-T
Journal-ref: Phys.Lett. B390 (1997) 189-196
\\
  We discuss the $2+1$ dimensional description of the $\Phi_{1,3}$ deformation
of the minimal model $M_p$ leading to a transition $M_p \rightarrow M_{p-1}$.
The deformation can be considered as an addition of the charged matter to the
Chern-Simons theory describing a minimal model. The $N=1$ superconformal case
is also considered.
\\
