------------------------------------------------------------------------------
\\
Paper: hep-th/9608100
From: Dr I Kondo <kondo@thphys.ox.ac.uk>
Date: Thu, 15 Aug 96 16:27:50 BST   (19kb)

Title: Transverse Ward-Takahashi Identity, Anomaly and Schwinger-Dyson Equation
Authors: Kei-Ichi Kondo (Chiba/Oxford University)
Comments: 22 pages, latex, no figures
Report-no: CHIBA-EP-94/OUTP-96-30P
Journal-ref: Int.J.Mod.Phys. A12 (1997) 5651-5686
\\
  Based on the path integral formalism, we rederive and extend the transverse
Ward-Takahashi identities (which were first derived by Yasushi Takahashi) for
the vector and the axial vector currents and simultaneously discuss the
possible anomaly for them. Subsequently, we propose a new scheme for writing
down and solving the Schwinger-Dyson equation in which the the transverse
Ward-Takahashi identity together with the usual (longitudinal) Ward-Takahashi
identity are applied to specify the fermion-boson vertex function. Especially,
in two dimensional Abelian gauge theory, we show that this scheme leads to the
exact and closed Schwinger-Dyson equation for the fermion propagator in the
chiral limit (when the bare fermion mass is zero) and that the Schwinger-Dyson
equation can be exactly solved.
\\
