------------------------------------------------------------------------------
\\
Paper: hep-th/9608146
From: khimiash@mvii.uni.lodz.pl
Date: Wed, 21 Aug 1996 18:55:36 EDT   (9kb)

Title: Statistical Topology of Real Polynomials. I: Two Variables
Authors: George Khimshiashvili, Alexander Ushveridze
Comments: 8 pages, LaTeX file
\\
  We investigate average gradient degree of normal random polynomials of fixed
algebraic degree n. In particular, for polynomials of two variables,
asymptotics of the average gradient degree for large values of n is determined.
\\
