------------------------------------------------------------------------------
\\
Paper: hep-th/9608055
From: Nial J MacKay <N.J.MacKay@damtp.cam.ac.uk>
Date: Fri, 9 Aug 1996 12:55:28 +0100   (9kb)
Date (revised): Mon, 7 Oct 1996 19:12:13 +0100

Title: Remarks on excited states of affine Toda solitons
Authors: G.M. Gandenberger and N.J. MacKay
Comments: 8pp, LaTeX. Comments and one reference added; version to appear in
  Phys.Lett.B
Report-no: DAMTP-96-70
Journal-ref: Phys.Lett. B390 (1997) 185-188
\\
  The identification in affine Toda field theory of the quantum particle with
the lowest breather allows us to re-interpret discrete modes of excitation of
solitons as breathers bound to solitons, and thus to investigate them through
the proposed soliton-breather S-matrices. There are implications for the
physical spectrum and for the semiclassical soliton mass corrections.
\\
