------------------------------------------------------------------------------
\\
Paper: hep-th/9608047
From: "Joseph A. Minahan" <minahan@physics1.usc.edu>
Date: Thu, 8 Aug 1996 11:05:36 -0700 (PDT)   (11kb)

Title: An N=2 Superconformal Fixed Point with E_6 Global Symmetry
Authors: Joseph A. Minahan and Dennis Nemeschansky
Comments: 12 pages, harvmac (b)
Report-no: USC-96/18
Journal-ref: Nucl.Phys. B482 (1996) 142-152
\\
  We obtain the elliptic curve corresponding to an $N=2$ superconformal field
theory which has an $E_6$ global symmetry at the strong coupling point
$\tau=e^{\pi i/3}$. We also find the Seiberg-Witten differential $\lambda_{SW}$
for this theory. This differential has 27 poles corresponding to the
fundamental representation of $E_6$. The complex conjugate representation has
its poles on the other sheet. We also show that the $E_6$ curve reduces to the
$D_4$ curve of Seiberg and Witten. Finally, we compute the monodromies and use
these to compute BPS masses in an $F$-Theory compactification.
\\
