------------------------------------------------------------------------------
\\
Paper: hep-th/9608058
From: "S.P. Li" <spli@phys.sinica.edu.tw>
Date: Sat, 10 Aug 1996 07:07:38 +0800 (CST)   (79kb)
Date (revised): Tue, 13 Aug 1996 08:15:34 +0800 (CST)
Date (revised): Sat, 14 Dec 1996 07:01:49 +0800 (CST)
Date (revised): Tue, 25 Feb 1997 08:53:05 +0800 (CST)

Title: How to treat $\gamma_5$
Authors: Hung Cheng and S.P. Li
Comments: LATEX 59 pages; 15 figures
Journal-ref: Int.J.Mod.Phys. A13 (1998) 2991-3050
\\
  We present a method to perform renormalized perturbation calculation in gauge
theories with chiral fermions. We find it proper to focus directly on the
Ward-Takahashi identities, relegating dimensional regularization into a
supplementary and secondary role. We show with the example of the Abelian-Higgs
theory how to handle amplitudes involving fermions, particularly how to handle
the matrix $\gamma_5$. As a demonstration of our method of renormalization, we
evaluate the radiative corrections of the triangular anomaly in the
Abelian-Higgs theory with appropriate number of chiral fermions. This anomaly
amplitude is calculated without any regularization and is found to vanish.
\\
