------------------------------------------------------------------------------
\\
Paper: hep-th/9608109
From: origa@puhep1.Princeton.EDU (Ori Ganor)
Date: Thu, 15 Aug 1996 19:39:23 -0400   (13kb)
Date (revised): Fri, 16 Aug 1996 01:34:08 -0400

Title: Toroidal Compactification of Heterotic 6D Non-Critical Strings Down to
  Four Dimensions
Author: Ori J. Ganor
Comments: 15pp LaTeX
Report-no: PUPT-1641
Journal-ref: Nucl.Phys. B488 (1997) 223-235
\\
  The low-energy limit of the 6D non-critical string theory with $N=1$ SUSY and
$E_8$ chiral current algebra compactified on $T^2$ is generically an $N=2$
$U(1)$ vector multiplet. We study the analog of the Seiberg-Witten solution for
the low-energy effective action as a function of $E_8$ Wilson lines on the
compactified torus and the complex modulus of that torus. The moduli space
includes regions where the Seiberg-Witten curves for $SU(2)$ QCD are recovered
as well as regions where the newly discovered 4D theories with enhanced
$E_{6,7,8}$ global symmetries appear.
\\
