------------------------------------------------------------------------------
\\
Paper: hep-th/9608185
From: Kimyeong Lee <klee@cuphyh.phys.columbia.edu>
Date: Wed, 28 Aug 1996 13:25:11 -0400 (EDT)   (13kb)

Title: The Moduli Space of BPS Monopoles
Author: Kimyeong Lee
Comments: LaTex, 14 pagees, To be appear in proceedings for Quark-96, Russia
Report-no: CU-TP-778
\\
  We review a progress in our understanding of the moduli space for an
arbitrary number of BPS monopoles in a gauge theory with a group $G$ of rank
$r$ that is maximally broken to $U(1)^r$. The derivation of the moduli space
metric has been obtained from studying the low energy dynamics of
well-separated dyons.
\\
