------------------------------------------------------------------------------
\\
Paper: hep-th/9608166
From: sorin@thsun1.jinr.dubna.su (Alexander Sorin)
Date: Sun, 25 Aug 1996 14:51:18 +0400   (11kb)
Date (revised): Fri, 6 Sep 1996 16:02:03 +0400

Title: Two-dimensional Superintegrable Mappings and Integrable Hierarchies in
  the $(2|2)$ Superspace
Authors: A.N. Leznov and A.S. Sorin
Comments: 12 pages, latex, no figures, some misprints corrected
Report-no: JINR E2-96-306
Journal-ref: Phys.Lett. B389 (1996) 494-502
\\
  The formalism of integrable mappings is applied to the problem of
constructing hierarchies of $(1+2)$ dimensional integrable systems in the
$(2|2)$ superspace. We find new supersymmetric integrable mappings and
corresponding to them new hierarchies of integrable systems which, at the
reduction to the $(1|2)$ superspace, possess $N=2$ supersymmetry. The general
formulae obtained for the hierarchies are used to explicitly derive their first
nontrivial equations possessing a manifest $N=2$ supersymmetry. New bosonic
substitutions and hierarchies are obtained from the supersymmetric counterparts
in the bosonic limit.
\\
