------------------------------------------------------------------------------
\\
Paper: hep-th/9608179
From: Dmitri Gitman <gitman@snfma1.if.usp.br>
Date: Tue, 27 Aug 1996 16:19:33 -0300 (EST)   (20kb)

Title: Spin Factor in Path Integral Representation for Dirac Propagator in
  External Fields
Authors: D.M. Gitman and S.I. Zlatev
Comments: 34 pages, LaTeX
Report-no: IFUSP/P-1236, August/1996
Journal-ref: Phys.Rev. D55 (1997) 7701-7714
\\
  We study the spin factor problem both in $3+1$ and $2+1$ dimensions which are
essentially different for spin factor construction. Doing all Grassmann
integrations in the corresponding path integral representations for Dirac
propagator we get representations with spin factor in arbitrary external field.
Thus, the propagator appears to be presented by means of bosonic path integral
only. In $3+1$ dimensions we present a simple derivation of spin factor
avoiding some unnecessary steps in the original brief letter (Gitman,
Shvartsman, Phys. Lett. {\bf B318} (1993) 122) which themselves need some
additional justification. In this way the meaning of the surprising possibility
of complete integration over Grassmann variables gets clear. In $2+1$
dimensions the derivation of the spin factor is completely original. Then we
use the representations with spin factor for calculations of the propagator in
some configurations of external fields. Namely, in constant uniform
electromagnetic field and in its combination with a plane wave field.
\\
