------------------------------------------------------------------------------
\\
Paper: hep-th/9608036
From: TOPPAN@padova.infn.it
Date: Wed, 7 Aug 1996 16:29:57 +0200 (WET-DST)   (7kb)

Title: On "Bosonic, Fermionic and Mixed" Supersymmetric 2-Dimensional
  Integrable Models
Author: Francesco Toppan
Comments: LaTex file, 8 pages. Talk given at Alushta (May 1996) in "Problems
  of Quantum Field Theory", to appear in the Proceedings
\\
  It is shown that supersymmetric integrable models in two dimensions, both
relativistic (i.e. super-Toda type theories) and non-relativistic (reductions
of super-KP hierarchies) can be associated to general Poisson-brackets
structures given by superaffinizations of any bosonic Lie or any super-Lie
algebra. This result allows enlarging the set of supersymmetric integrable
models, which are no longer restricted to the subclass of superaffinizations of
purely fermionic super-Lie algebras (that is admitting fermionic simple roots
only).
\\
