------------------------------------------------------------------------------
\\
Paper: hep-th/9608167
From: "Shahin Sheikh Jabbari" <JABBARI@NETWARE2.IPM.AC.IR>
Date: Sun, 25 Aug 1996 17:18:47 -330   (8kb)
Date (revised): Mon, 30 Sep 1996 11:01:41 -330

Title: Different D-brane Interactions
Authors: H. Arfaei and M.M. Sheikh Jabbari
Comments: Tex, 12 pages. Typographical errors are corrected, minor changes
  done, acknowledgements added
Report-no: IPM-96-163
Journal-ref: Phys.Lett. B394 (1997) 288-296
\\
  We use rotation of one D-brane with respect to the other to reveal the hidden
structure of D-branes in type-II theories. This is done by calculation of the
interaction amplitude for two different parallel and angled branes. The
analysis of strings with different boundary conditions at the ends is also
given. The stable configuration for two similar branes occurs when they are
anti-parallel. For branes of different dimensions stability is attained for
either parallel or anti-parallel configurations and when dimensions differ by
four the amplitude vanishes at the stable point. The results serve as more
evidence that D-branes are stringy descriptions of non-perturbative extended
solutions of SUGRA theories, as low energy approximation of superstrings.
\\
