------------------------------------------------------------------------------
\\
Paper: hep-th/9608095
From: volovich <volovich@class.mi.ras.ru>
Date: Thu, 15 Aug 1996 06:52:20 +0200 (MET DST)   (10kb)
Date (revised): Thu, 19 Sep 1996 19:31:36 +0200 (MET DST)

Title: Three-block p-branes in various dimensions
Author: Anastasia Volovich
Comments: 22 pages, latex. A missed solution is added, misprints are corrected
Report-no: AIV-1-96
Journal-ref: Nucl.Phys. B492 (1997) 235-248
\\
  It is shown that a Lagrangian, describing the interaction of the gravitation
field with the dilaton and the antisymmetric tensor in arbitrary dimension
spacetime, admits an isotropic p-brane solution consisting of three blocks.
Relations with known p-brane solutions are discussed. In particular, in
ten-dimensional spacetime the three-block p-brane solution is reduced to the
known solution, which recently has been used in the D-brane derivation of the
black hole entropy.
\\
