------------------------------------------------------------------------------
\\
Paper: hep-th/9608001
From: David Fairlie <David.Fairlie@durham.ac.uk>
Date: Thu, 1 Aug 96 09:29:18 BST   (5kb)

Title: Two-index generalisations of Superconformal Algebras
Authors: D.B.Fairlie and Jean Nuyts
Comments: 8 pages, LaTeX, no figures
Report-no: DTP/96/31
Journal-ref: J.Phys. A29 (1996) L511-L516
\\
  The superconformal algebras of Ademollo et al are generalised to a
multi-index form. The structure obtained is similar to the Moyal Bracket
analogue of the Neveu-Schwarz Algebra.
\\
