------------------------------------------------------------------------------
\\
Paper: hep-th/9608135
From: Stephen Hsu <hsu@hsunext.physics.yale.edu>
Date: Tue, 20 Aug 96 17:47:07 -0400   (314kb)

Title: Phase Transitions in Softly Broken N=2 SQCD at Non-zero Theta Angle
Authors: N. Evans, S.D.H. Hsu and M. Schwetz (Yale University)
Comments: 18 pages, LaTeX, 10 epsf figures
Report-no: YCTP-P13-96
Journal-ref: Nucl.Phys. B484 (1997) 124-140
\\
  We investigate the behavior of softly broken $N=2$ SQCD at non-zero bare
theta angle $\theta_0$, using superfield spurions to implement the SUSY
breaking. We find a first-order phase transition as $\theta_0$ is varied from
zero to $2 \pi$, in agreement with a prediction of `t Hooft. The low-energy
theta angle $\theta_{eff}$, which determines the effective charges of dyonic
excitations, has a complicated dependence on $\theta_0$ and breaking
parameters.
\\
