------------------------------------------------------------------------------
\\
Paper: hep-th/9608193
From: Andreas Aste <aste@physik.unizh.ch>
Date: Thu, 29 Aug 1996 18:06:57 +0200   (14kb)

Title: Two-Loop Diagrams in Causal Perturbation Theory
Authors: A. Aste and G. Scharf
Comments: 16 pages, latex, the figures can be ordered at the first authors
  address (A.Aste), the necessary macros are included in the latex-file
Report-no: ZU-TH-22/96
Journal-ref: Annals Phys. 257 (1997) 158
\\
  The scalar two-loop master diagram is revisited in the massive cases
needed for the computation of boson and fermion propagators in QED and QCD. By
means of the causal method it is possible in a straightforward manner to
express the propagators as double integrals. In the case of vacuum polarization
both integrations can be carried out in terms of polylogarithms, whereas the
last integral in the fermion propagator cannot be expressed by known special
functions. The advantage of the method in comparison with Feynman integral
calculations is indicated.
\\
