------------------------------------------------------------------------------
\\
Paper: hep-th/9608013
From: arut <arut@class.mi.ras.ru>
Date: Fri, 2 Aug 1996 17:52:26 +0200 (MET DST)   (7kb)

Title: Elliptic Ruijsenaars-Schneider model from the cotangent bundle over the
  two-dimensional current group
Authors: G.E.Arutyunov, S.A.Frolov and P.B.Medvedev
Comments: latex, 9 pages
Report-no: SMI-96-56
Journal-ref: J.Math.Phys. 38 (1997) 5682-5689
\\
  It is shown that the elliptic Ruijsenaars-Schneider model can be obtained
from the cotangent bundle over the two-dimensional current group by means of
the Hamiltonian reduction procedure.
\\
