------------------------------------------------------------------------------
\\
Paper: hep-th/9608053
From: Julie Blum <julie@IAS.EDU>
Date: Sun, 11 Aug 1996 14:25:15 -0400   (13kb)

Title: F Theory Orientifolds, M Theory Orientifolds, and Twisted Strings
Author: Julie D. Blum
Comments: 22 pages, Harvmac.tex, Tables.tex
Report-no: IASSNS-HEP-96/84
Journal-ref: Nucl.Phys. B486 (1997) 34-48
\\
  Orientifolds of the type IIB superstring that descend from F theory and M
theory orbifolds are studied perturbatively. One finds strong evidence that a
previously ignored twisted open string is required in these models. An attempt
is made to interpret the $J$ type torsion in F theory where one finds a
realization of Gimon and Johnson's models which does not require these twisted
strings. S-duality also provides evidence for these strings.
\\
