------------------------------------------------------------------------------
\\
Paper: hep-th/9608132
From: Irina Arefeva <arefeva@class.mi.ras.ru>
Date: Wed, 21 Aug 1996 02:50:11 +0200 (MET DST)   (4kb)

Title: Large $N$ QCD and $q$-Deformed Quantum Field Theories
Author: I.Ya.Aref'eva
Comments: 4 pages, latex.Invited talk at the Second International Sakharov
  Conference on Physics, Moscow, May 1996
Report-no: SMI-15-96
\\
  A construction of master field describing multicolour QCD is presented. The
master fields for large N matrix theories satisfy to standard equations of
relativistic field theory but fields are quantized according $q$-deformed
commutation relations with $q=0$. These commutation relations are realized in
the Boltzmannian Fock space. The master field for gauge theory does not take
values in a finite-dimensional Lie algebra, however, there is a non-Abelian
gauge symmetry and BRST-invariance.
\\
