------------------------------------------------------------------------------
\\
Paper: hep-th/9608092
From: Andreas Fring <fring@physik.fu-berlin.de>
Date: Wed, 14 Aug 1996 18:33:04 +0200 (MET DST)   (34kb)
Date (revised): Fri, 20 Sep 1996 10:55:45 +0200 (MET DST)
Date (revised): Tue, 25 Mar 1997 20:15:48 +0100 (MET)

Title: Wigner Representation Theory of the Poincare Group, Localization,
  Statistics and the S-Matrix
Author: B. Schroer
Comments: 28 pages of LateX, removal of misprints and extension of the last
  section. more misprints corrected
Journal-ref: Nucl.Phys. B499 (1997) 519-546
\\
  It has been known that the Wigner representation theory for positive energy
orbits permits a useful localization concept in terms of certain lattices of
real subspaces of the complex Hilbert -space. This ''modular localization'' is
not only useful in order to construct interaction-free nets of local algebras
without using non-unique ''free field coordinates'', but also permits the study
of properties of localization and braid-group statistics in low-dimensional
QFT. It also sheds some light on the string-like localization properties of the
1939 Wigner's ''continuous spin'' representations.We formulate a constructive
nonperturbative program to introduce interactions into such an approach based
on the Tomita-Takesaki modular theory. The new aspect is the deep relation of
the latter with the scattering operator.
\\
