------------------------------------------------------------------------------
\\
Paper: hep-th/9608010
From: Alberto Cassas <cassas@scipp.ucsc.edu>
Date: Thu, 1 Aug 1996 15:35:55 -0700   (9kb)

Title: The Problem of the Stabilization of the Dilaton in String Theories
Authors: J.A. Casas
Comments: 7 pages, LaTeX. Talk given at SUSY-96, Univ. of Maryland, College
  Park, May 29 - June 1, 1996
Journal-ref: Nucl.Phys.Proc.Suppl. 52A (1997) 289-293
\\
  The crucial problem of how the dilaton field is stabilized at a
phenomenologically acceptable value in string theories remains essentially
unsolved. We show that the usual scenario of assuming that the dilaton is fixed
by the (SUSY breaking) dynamics of just the dilaton itself (dilaton dominance
scenario) is {\em inconsistent} unless the K\"ahler potential receives very
important perturbative or non-perturbative contributions. Then, the usual
predictions about soft breaking terms are lost, but still is possible to derive
model-independent predictions for them.
\\
