------------------------------------------------------------------------------
\\
Paper: hep-th/9608073
From: UHAP012@alpha1.rhbnc.ac.uk
Date: Mon, 12 Aug 1996 14:21:09 +0100 (BST)   (10kb)

Title: Strings And Dyonic Plasmas
Authors: O. Coceal, W. A. Sabra and S. Thomas
Comments: 11 pages, LaTeX, no figures
Report-no: QMW-PH-96-10
Journal-ref: Phys.Lett. B389 (1996) 655-660
\\
  Recently Olesen has shown the existence of dual string solutions
to the equations of ideal Magnetohydrodynamics that describe the long
wavelength properties of electrically charged plasmas. Here, we extend these
solutions to include the case of plasmas consisting of point like dyons, which
carry both electric and magnetic charge. Such strings are dyonic in that they
consist of both magnetic and electric flux. We contrast some physical features
of dyonic plasmas with those of the purely electric or magnetic type,
particularly in relation to the validity of the ideal approximation.
\\
