------------------------------------------------------------------------------
\\
Paper: hep-th/9609077
From: kitazawa@th.phys.titech.ac.jp (Yoshihisa Kitazawa)
Date: Tue, 10 Sep 1996 17:33:22 +0900   (46kb)

Title: Two-loop Prediction for Scaling Exponents in (2 + \epsilon)-dimensional
  Quantum Gravity
Authors: Toshiaki Aida and Yoshihisa Kitazawa
Comments: 36 pages, Latex file, 6 figures
Report-no: TIT-HEP-343
Journal-ref: Nucl.Phys. B491 (1997) 427-460
\\
  We perform the two loop level renormalization of quantum gravity in
$2+\epsilon$ dimensions. We work in the background gauge whose manifest
covariance enables us to use the short distance expansion of the Green's
functions. We explicitly show that the theory is renormalizable to the two loop
level in our formalism. We further make a physical prediction for the scaling
relation between the gravitational coupling constant and the cosmological
constant which is expected to hold at the short distance fixed point of the
renormalization group. It is found that the two loop level calculation is
necessary to determine the scaling exponent to the leading order in $\epsilon$.
\\
