------------------------------------------------------------------------------
\\
Paper: hep-th/9609209
From: Mariano Quiros <quiros@roca.csic.es>
Date: Thu, 26 Sep 1996 17:30:42 UTC+0100   (11kb)
Date (revised): Wed, 13 Nov 1996 12:03:00 UTC+0100

Title: Large radii and string unification
Authors: I. Antoniadis and M. Quiros
Comments: 12 pages, LateX, no figures. Version to appear in Physics Letters B.
  One reference added
Report-no: CPTH-S465.0996 and IEM-FT-143/96
Journal-ref: Phys.Lett. B392 (1997) 61-66
\\
  We study strong coupling effects in four-dimensional heterotic string models
where supersymmetry is spontaneously broken with large internal dimensions,
consistently with perturbative unification of gauge couplings. These effects
give rise to thresholds associated to the dual theories: type I superstring or
M-theory. In the case of one large dimension, we find that these thresholds
appear close to the field-theoretical unification scale $\sim 10^{16}$ GeV,
offering an appealing scenario for unification of gravitational and gauge
interactions. We also identify the inverse size of the eleventh dimension of
M-theory with the energy at which four-fermion effective operators become
important.
\\
