------------------------------------------------------------------------------
\\
Paper: hep-th/9609072
From: kaiser@hepvms.physics.yale.edu
Date: Mon, 09 Sep 1996 12:10 -0400 (EDT)   (9kb)
Date (revised): Wed, 11 Sep 1996 12:32 -0400 (EDT)

Title: Zeta function regularization in de Sitter space: the Minkowski limit
Authors: Alan Chodos and Andras Kaiser
Comments: TeX, 14 pages, a reference added
Report-no: YCTP-P19-96
Journal-ref: J.Math.Phys. 38 (1997) 4771-4782
\\
  We study an integral representation for the zeta function of the one-loop
effective potential for a minimally coupled massive scalar field in
D-dimensional de Sitter spacetime. By deforming the contour of integration we
present it in a form suitable for letting the de Sitter radius tend to
infinity, and we demonstrate explicitly for the case D=2 that the quantities
$\zeta( 0 )$ and $\zeta'( 0 )$ have the appropriate Minkowski limits.
\\
