------------------------------------------------------------------------------
\\
Paper: hep-th/9609186
From: Chie Ohzeki <ohzeki@grad.ap.kagu.sut.ac.jp>
Date: Tue, 24 Sep 1996 20:56:02 +0900   (12kb)

Title: Strings and p-branes with or without spin degrees of freedom and q-form
  fields
Authors: Tadashi Miyazaki
Comments: 20 pages, LaTeX
\\
  A general action is proposed for the fields of $q$-dimensional differential
form over the compact Riemannian manifold of arbitrary dimensions. Mathematical
tools come from the well-known de Rham-Kodaira decomposing theorem on the
harmonic integral. We have a field-theoretic action suitable for strings and
$p$-branes with or without spin degrees of freedom. In a completely-kinematical
way is derived the generalized Maxwell theory with a magnetic monopole over a
curved space-time, where we have a new type of gauge transformations.
\\
