------------------------------------------------------------------------------
\\
Paper: hep-th/9609137
From: Kimyeong Lee <klee@cuphyh.phys.columbia.edu>
Date: Tue, 17 Sep 1996 11:20:38 -0400 (EDT)   (13kb)

Title: Relativistic Self-Dual Chern-Simons Systems: A Perspective
Author: Kimyeong Lee
Comments: LaTex, 9 pages, presented in the Low Dimensional Field Theory
  Workshop at Telluride (August 1996)
Report-no: CU-TP-783
Journal-ref: Int.J.Mod.Phys. A12 (1997) 1003-1012
\\
  The self-dual systems are constrained and so are simpler to understand. In
recent years there have been several studies on the self-dual Chern-Simons
systems. Here I present a brief survey of works done by my collaborators and
myself. I also discuss several questions related to these self-dual models.
\\
