------------------------------------------------------------------------------
\\
Paper: hep-th/9609059
From: jpierre@sbphy.physics.ucsb.edu
Date: Sat, 07 Sep 96 11:56:29 -0700   (21kb)
Date (revised): Wed, 11 Sep 96 20:59:26 -0700

Title: On the Moduli Space of N = 2 Supersymmetric G_2 Gauge Theory
Authors: Karl Landsteiner, John M. Pierre and Steven B. Giddings
Comments: 14 pages, LaTeX, 1 figure, reference added
Report-no: UCSBTH-96-22
Journal-ref: Phys.Rev. D55 (1997) 2367-2372
\\
  We apply the method of confining phase superpotentials to N = 2
supersymmetric Yang-Mills theory with the exceptional gauge group G_2. Our
findings are consistent with the spectral curve of the periodic Toda lattice,
but do not agree with the hyperelliptic curve suggested previously in the
literature. We also apply the method to theories with fundamental matter,
treating both the example of SO(5) and G_2.
\\
