------------------------------------------------------------------------------
\\
Paper: hep-th/9609130
From: Stieberger Stephan <stieberg@surya11.cern.ch>
Date: Tue, 17 Sep 1996 22:45:56 +0200 (MET DST)   (14kb)
Date (revised): Thu, 7 Aug 1997 21:27:49 +0200

Title: Periods, Coupling Constants and Modular Functions in N=2 SU(2) SYM with
  Massive Matter
Authors: A. Brandhuber and S. Stieberger
Comments: Some changes, final version to appear in IJMPA. 14 LaTex pages
Report-no: CERN--TH/96--260
Journal-ref: Int.J.Mod.Phys. A13 (1998) 1329-1344
\\
  We determine the mass dependence of the coupling constant for N=2 SYM with
N_f=1,2,3 and 4 flavours. All these cases can be unified in one analytic
expression, given by a Schwarzian triangle function. Moreover we work out the
connection to modular functions which enables us to give explicit formulas for
the periods. Using the form of the J-functions we are able to determine in an
elegant way the couplings and monodromies at the superconformal points.
\\
