------------------------------------------------------------------------------
\\
Paper: hep-th/9609145
From: dhoker@physics.ucla.edu (D'Hoker Eric)
Date: Tue, 17 Sep 1996 14:24:32 -0700   (10kb)

Title: The Effective Prepotential of N=2 Supersymmetric SO(N_c) and Sp(N_c)
  Gauge Theories
Authors: Eric D'Hoker, I. M. Krichever and D. H. Phong
Comments: 13 pages, Plain TeX, no macros needed, no figures
Report-no: UCLA/96/TEP/32
Journal-ref: Nucl.Phys. B489 (1997) 211-222
\\
  We calculate the effective prepotentials for N=2 supersymmetric SO(N_c) and
Sp(N_c) gauge theories, with an arbitrary number of hypermultiplets in the
defining representation, from restrictions of the prepotentials for suitable
N=2 supersymmetric gauge theories with unitary gauge groups. (This extends
previous work in which the prepotential for N=2 supersymmetric SU(N_c) gauge
theories was evaluated from the exact solution constructed out of spectral
curves.) The prepotentials have to all orders the logarithmic singularities of
the one-loop perturbative corrections, as expected from non-renormalization
theorems. We evaluate explicitly the contributions of one- and two-instanton
processes.
\\
