------------------------------------------------------------------------------
\\
Paper: hep-th/9609090
From: Ivanov Evgenyi <eivanov@thsun1.jinr.dubna.su>
Date: Wed, 11 Sep 1996 15:26:24 +0300   (11kb)

Title: Harmonic Superspace: New Directions
Author: E.A. Ivanov
Comments: 12 pages, LaTeX, Talk given at the 10th International Conference on
  Problems Of Quantum Field Theory, Alushta (Crimea, Ukraine) 13-18 May 1996
  (to be published in Proceedings)
\\
  We sketch recent applications of the harmonic superspace approach for
off-shell formulations of $(4,4)$, $2D$ sigma models with torsion and for
constructing super KdV hierarchies associated with "small" and "large" $N=4$
superconformal algebras.
\\
