------------------------------------------------------------------------------
\\
Paper: hep-th/9609240
From: Emery Stephane <emery@kalymnos.unige.ch>
Date: Tue, 1 Oct 96 0:10:31 METDST   (16kb)

Title: Two--Dimensional BF Model Quantized in the Axial Gauge
Authors: S. Emery, M. Kr\"uger, J. Rant, M. Schweda, T. Sommer
Comments: 18 pages, latex, no figures
Report-no: UGVA-DPT/09-952, TUW 96-19
Journal-ref: Nuovo Cim. A111 (1998) 1321-1335
\\
  The two--dimensional topological BF model is quantized in the axial gauge. We
show that this theory is trivially ultraviolet finite and that the usual
infrared problem of the propagator of the scalar field in two dimensions is
replaced by an easily solvable long distances problem inherent to the axial
gauge. It will also be shown that contrarily to the 3--dimensional case, the
action principle cannot be completely replaced by the various Ward identities
expressing the symmetries of the model; some of the equation of motion are
needed.
\\
