------------------------------------------------------------------------------
\\
Paper: hep-th/9609027
From: Zurab Kakushadze <zurab@string.harvard.edu>
Date: Mon, 2 Sep 96 19:18:03 -0400   (13kb)
Date (revised): Thu, 24 Oct 96 22:08:01 -0400
Date (revised): Fri, 22 Nov 96 17:33:47 -0400
Date (revised): Sat, 1 Feb 97 00:58:59 -0400

Title: Three-Family SU(5) Grand Unification in String Theory
Authors: Zurab Kakushadze and S.-H. Henry Tye
Comments: 11 pages, Revtex 3.0, minor misprints corrected
Report-no: Cornell preprint CLNS 96/1425, Harvard preprint HUTP-96/A043
Journal-ref: Phys.Lett. B392 (1997) 335-342
\\
  We present two 3-family SU(5) grand unified models in the heterotic string
theory. One model has 3 chiral families and 9 pairs of $5+{\overline 5}$ Higgs
fields, and an asymptotically-free SU(2) X SU(2) hidden sector, where the two
SU(2)s have different matter contents. The other model has 6 left-handed and 3
right-handed 10s, 12 left-handed and 9 right-handed ${\overline 5}$s, and an
asymptotically-free SU(3) hidden sector. At the string scale, the gauge
couplings $g^2$ of the hidden sector are three times as big as that of SU(5).
In addition, both models have an anomalous U(1).
\\
