------------------------------------------------------------------------------
\\
Paper: hep-th/9609013
From: Shoichi Ichinose <si204@miriam.amtp.cam.ac.uk>
Date: Sat, 31 Aug 1996 19:54:32 +0100   (14kb)

Title: Weak Field Expansion of Gravity and Graphical Representation
Authors: Shoichi Ichinose and Noriaki Ikeda
Comments: Figures are not included
Report-no: US-96-03
\\
  We introduce a graphical representation for a global SO(n) tensor
$\pl_\m\pl_\n h_\ab$, which generally appears in the perturbative approach of
gravity around the flat space: $g_\mn=\del_\mn+h_\mn$. We systematically
construct global SO(n) invariants. Independence and completeness of those
invariants are shown by taking examples of $\pl\pl h$-, and $ (\pl\pl h)^2$-
invariants. They are classified graphically. Indices which characterize all
independent invariants (or graphs) are given. We apply the results to general
invariants with dimension $(Mass)^4$ and the Gauss-Bonnet identity in 4-dim
gravity.
\\
