------------------------------------------------------------------------------
\\
Paper: hep-th/9609140
From: mccartor@smuhep1.physics.smu.edu (Gary McCartor)
Date: Tue, 17 Sep 96 13:37 CDT   (7kb)

Title: Some Lessons from the Schwinger Model
Author: Gary McCartor
Comments: 10 pages, uses RevTeX
Report-no: SMUHEP/96-07
Journal-ref: Int.J.Mod.Phys. A12 (1997) 1091-1100
\\
  I shall recall a number of solutions to the Schwinger model in different
gauges, having different boundary conditions and using different quantization
surfaces. I shall discuss various properties of these solutions emphasizing the
degrees of freedom necessary to represent the solution, the way the operator
products are defined and the effects these features have on the chiral
condensate.
\\
