------------------------------------------------------------------------------
\\
Paper: hep-th/9609116
From: MUKHERJEE@BINAH.CC.BRANDEIS.EDU
Date: Sun, 15 Sep 1996 13:18:12 -0500 (EST)   (30kb)
Date (revised): Mon, 21 Oct 1996 12:33:05 -0500 (EST)

Title: A New Derivation of the Picard-Fuchs Equations for Effective $N = 2$
  Super Yang-Mills Theories
Authors: J. M. Isidro, A. Mukherjee, J. P. Nunes and H. J. Schnitzer
Comments: Latex version, 43 pages, a few cosmetic changes and some references
  added
Report-no: BRX-TH-398, US-FT-39-96, BROWN-HET-1057
Journal-ref: Nucl.Phys. B492 (1997) 647-681
\\
  A new method to obtain the Picard-Fuchs equations of effective $N = 2$
supersymmetric gauge theories in 4 dimensions is developed. It includes both
pure super Yang-Mills and supersymmetric gauge theories with massless matter
hypermultiplets. It applies to all classical gauge groups, and directly
produces a decoupled set of second-order, partial differential equations
satisfied by the period integrals of the Seiberg-Witten differential along the
1-cycles of the algebraic curves describing the vacuum structure of the
corresponding $N = 2$ theory.
\\
