------------------------------------------------------------------------------
\\
Paper: hep-th/9609166
From: LUNEV@hep.phys.msu.su
Date: Thu, 19 Sep 1996 13:47:25 +0300   (25kb)

Title: Pure bosonic worldline path integral representation for fermionic
  determinants, non-Abelian Stokes theorem, and quasiclassical approximation in
  QCD
Author: F.A.Lunev
Comments: LaTeX, 49 pages
Journal-ref: Nucl.Phys. B494 (1997) 433-470
\\
  Simple bosonic path integral representation for path ordered exponent is
derived. This representation is used, at first, to obtain new variant of
non-Abelian Stokes theorem. Then new pure bosonic worldline path integral
representations for fermionic determinant and Green functions are presented.
Finally, applying stationary phase method, we get quasiclassical equations of
motion in QCD.
\\
