------------------------------------------------------------------------------
\\
Paper: hep-th/9609103
From: Lorenzo Luis Salcedo Moreno <salcedo@goliat.ugr.es>
Date: Thu, 12 Sep 1996 14:04:14 +0100 (WET DST)   (21kb)
Date (revised): Wed, 13 May 1998 08:38:43 GMT

Title: Feynman diagrams with the effective action
Authors: M.J. de la Plata and L.L. Salcedo
Comments: Extended revised version. RevTex, 19 pages, 10 figures
Report-no: MIT-CTP-2564
Journal-ref: J.Phys. A31 (1998) 4021-4035
\\
  A derivation is given of the Feynman rules to be used in the perturbative
computation of the Green's functions of a generic quantum many-body theory when
the action which is being perturbed is not necessarily quadratic. Some
applications are discussed.
\\
