------------------------------------------------------------------------------
\\
Paper: hep-th/9609102
From: Ingemar Bengtsson <ingemar@vanosf.physto.se>
Date: Thu, 12 Sep 1996 04:19:54 MDT   (13kb)

Title: On Chiral p-Forms
Authors: Ingemar Bengtsson and Astri Kleppe
Comments: 15 pages, latex
Report-no: USITP 96-12
Journal-ref: Int.J.Mod.Phys. A12 (1997) 3397-3412
\\
  Some aspects of chiral p-forms, in particular the obstruction that makes it
hard to define covariant Green functions, are discussed. It is shown that a
proposed resolution involving an infinite set of gauge fields can be made
mathematically rigourous in the classical case. We also give a brief
demonstration of species doubling for chiral bosons.
\\
