------------------------------------------------------------------------------
\\
Paper: hep-th/9609029
From: Kazuo Fujikawa <fujikawa@kanquro.phys.s.u-tokyo.ac.jp>
Date: Tue, 3 Sep 1996 14:48:51 +0900   (6kb)

Title: A toy model of quantum gravity with a quantized cosmological constant
Author: Kazuo Fujikawa (Dept. of Physics, Univ. of Tokyo)
Comments: 8 pages. Accepted for publication in Progress of Theoretical
  Physics(Kyoto)
Report-no: UT-759, 1996
Journal-ref: Prog.Theor.Phys. 96 (1996) 863-868
\\
  The path integral for the hydrogen atom, for example, is formulated as a
one-dimensional quantum gravity coupled to matter fields representing the
electron coordinates. The (renormalized) cosmological constant, which
corresponds to the energy eigenvalue, is thus quantized in this model. Possible
implications of the quantized cosmological constant are briefly discussed.
\\
