------------------------------------------------------------------------------
\\
Paper: hep-th/9609073
From: porrati@MAFALDA.PHYSICS.NYU.EDU (Massimo Porrati)
Date: Mon, 9 Sep 96 13:05:22 EDT   (8kb)

Title: Spontaneous Breaking of Extended Supersymmetry in Global and Local
  Theories
Authors: M. Porrati
Comments: Contribution to the proceedings of the Spring School and Workshop on
  String Theory, Gauge Theory and Quantum Gravity, ICTP, Trieste, Italy, March
  18-29,1996. Latex file, uses espcrc2.sty and epsf.sty
Report-no: NYU-TH-96/09/01
Journal-ref: Nucl.Phys.Proc.Suppl. 55B (1997) 240-244
\\
  We review the "no-go" theorems that severely constrain the breaking of N=2
supersymmetry to N=1 (both in rigid supersymmetry and supergravity), and we
exhibit some models that evade them.
\\
