------------------------------------------------------------------------------
\\
Paper: hep-th/9609010
From: My Account <me@aurora.nuclecu.unam.mx>
Date: Fri, 30 Aug 96 13:22:19 -0600   (10kb)

Title: An extension of the Cayley-Hamilton theorem to the case of supermatrices
Authors: L.F. Urrutia (Universidad Autonoma Metropolitana-I, Universidad
  Nacional Autonoma de Mexico), N. Morales (Universidad Autonoma
  Metropolitana-I)
Comments: 14 pages, plain TEX
Journal-ref: Letters in Mathematical Physics, 32 (1994) 211-219
\\
  Starting from the expression for the superdeterminant of $ (xI-M)$, where $M$
is an arbitrary supermatrix , we propose a definition for the corresponding
characteristic polynomial and we prove that each supermatrix satisfies its
characteristic equation. Depending upon the factorization properties of the
basic polynomials whose ratio defines the above mentioned superdeterminant we
are able to construct polynomials of lower degree which are also shown to be
annihilated by the supermatrix.
\\
