------------------------------------------------------------------------------
\\
Paper: hep-th/9609222
From: Stefan Leupold t2044 <stefan.leupold@rphs1.physik.uni-regensburg.de>
Date: Thu, 26 Sep 1996 15:31:53 +0200   (127kb)

Title: Feynman rules in radial gauge
Author: Stefan Leupold
Comments: 19 pages, RevTeX, 17 ps-figures
Report-no: TPR-96-19
\\
  We present a complete set of Feynman rules for non-Abelian gauge fields
obeying the radial (Fock-Schwinger) gauge condition and prove the consistency
with covariant gauge Feynman rules.
\\
