------------------------------------------------------------------------------
\\
Paper: hep-th/9609122
From: Edward Witten <witten@IAS.EDU>
Date: Mon, 16 Sep 1996 10:08:03 EDT   (15kb)
Date (revised): Fri, 18 Oct 1996 11:14:33 EDT

Title: On Flux Quantization In M-Theory And The Effective Action
Author: Edward Witten
Comments: 17 pp, harvmac; A correction and additional application have been
  added
Report-no: IASSNS-HEP-96/96
Journal-ref: J.Geom.Phys. 22 (1997) 1-13
\\
  The quantization law for the antisymmetric tensor field of $M$-theory
contains a gravitational contribution not known previously. When it is
included, the low energy effective action of $M$-theory, including one-loop and
Chern-Simons contributions, is well-defined. The relation of $M$-theory to the
$E_8\times E_8$ heterotic string greatly facilitates the analysis.
\\
