------------------------------------------------------------------------------
\\
Paper: hep-th/9609051
From: dine@scipp.ucsc.edu
Date: Thu, 5 Sep 1996 18:30:52 -0700 (PDT)   (12kb)

Title: String Theory Dualities
Author: Michael Dine
Comments: Plenary Talk at DPF 96, aimed at non-experts. 12 pages, latex
Report-no: SCIPP 96/38
\\
  The past year has seen enormous progress in string theory. It has become
clear that all of the different string theories are different limits of a
single theory. Moreover, in certain limits, one obtains a new,
eleven-dimensional structure known as $M$-theory. Strings with unusual boundary
conditions, known as D-branes, turn out to be soliton solutions of string
theory. These have provided a powerful tool to probe the structure of these
theories. Most dramatically, they have yielded a partial understanding of the
thermodynamics of black holes in a consistent quantum mechanical framework. In
this brief talk, I attempt to give some flavor of these developments.
\\
