------------------------------------------------------------------------------
\\
Paper: hep-th/9609104
From: Naoki Sasakura <sasakura@tuhep.phys.tohoku.ac.jp>
Date: Thu, 12 Sep 1996 21:13:34 +0900   (12kb)
Date (revised): Fri, 13 Sep 1996 15:18:11 +0900
Date (revised): Mon, 20 Jan 1997 17:55:43 +0900

Title: One-instanton calculations in N=2 SU(Nc) Supersymmetric QCD
Authors: Katsushi Ito (Univ. of Tsukuba) and Naoki Sasakura (Tohoku Univ.)
Comments: 13 pages, LaTeX. Minor changes: Some misprints are corrected, and
  some references are added
Report-no: UTHEP-346, TU-511
Journal-ref: Mod.Phys.Lett. A12 (1997) 205-216
\\
  We study the low-energy effective theory in N=2 SU(Nc) supersymmetric QCD
with Nf =< 2Nc fundamental hypermultiplets in the Coulomb branch by microscopic
and exact approaches. We calculate the one-instanton correction to the modulus
u=< 1/2 Tr A^2 > from microscopic instanton calculation. We also study the
one-instanton corrections from the exact solutions for Nc=3 with massless
hypermultiplets. They agree with each other except for Nf=2Nc-2 and 2Nc cases.
These differences come from possible ambiguities in the constructions of the
exact solutions or the definitions of the operators in the microscopic
theories.
\\
