------------------------------------------------------------------------------
\\
Paper: hep-th/9609028
From: Izumi Joichi <joichi@tuhep.phys.tohoku.ac.jp>
Date: Tue, 03 Sep 96 10:25:38 +0900   (16kb)

Title: High Momentum Behavior of Geometric Bremsstrahlung in the Expanding
  Universe
Authors: M. Hotta, H. Inoue, I. Joichi and M. Tanaka
Comments: 27 pages, LATEX file
Report-no: TU/96/496
Journal-ref: Prog.Theor.Phys. 96 (1996) 1103-1122
\\
  We shall discuss various kinds of geometric bremsstrahlung processes in the
spatially flat Robertson-Walker universe. Despite that the temperature of the
universe is much higher than particle masses and the Hubble parameter, the
transition probability of these processes do not vanish. It is also pointed out
that explicit forms of the probability possess a new duality with respect to
scale factor of background geometry.
\\
