------------------------------------------------------------------------------
\\
Paper: hep-th/9609135
From: J.R. Reyes Martinez <martinez@axp5.physik.fu-berlin.de>
Date: Tue, 17 Sep 1996 07:07:23 MDT   (8kb)
Date (revised): Sun, 11 May 1997 11:40:58 MDT

Title: Correlation functions for the Z-invariant Ising model
Authors: J.R. Reyes Mart\'inez
Comments: Latex Document, minor change and new Reference added
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems
Journal-ref: Phys. Lett. A 227 (1997) 203-208
\\
  The correlation functions of the Z-invariant Ising model are calculated
explicitly using the Vertex Operators language developed by the Kyoto school.
\\
