------------------------------------------------------------------------------
\\
Paper: hep-th/9609185
From: BASSETTO@vxcern.cern.ch
Date: Tue, 24 Sep 1996 12:04:32 +0200 (CET-DST)   (19kb)
Date (revised): Mon, 30 Sep 1996 18:45:02 +0200 (CET-DST)

Title: 1+1 Dimensional Yang-Mills Theories in Light-Cone Gauge
Authors: A. Bassetto and G. Nardelli
Comments: Invited report at the Workshop "Low Dimensional Field Theory",
  Telluride (CO), Aug. 5-17 1996; 16 pages, latex, no figures To appear in
  International Journal of Modern Physics A minor misprints corrected
Journal-ref: Int.J.Mod.Phys. A12 (1997) 1075-1090; Erratum-ibid. A12 (1997)
  2947
\\
  In 1+1 dimensions two different formulations exist of SU(N) Yang Mills
theories in light-cone gauge; only one of them gives results which comply with
the ones obtained in Feynman gauge. Moreover the theory, when considered in
1+(D-1) dimensions, looks discontinuous in the limit D=2. All those features
are proven in Wilson loop calculations as well as in the study of the $q\bar q$
bound state integral equation in the large N limit.
\\
