------------------------------------------------------------------------------
\\
Paper: hep-th/9609043
From: Jorge RUSSO <jrusso@mail.cern.ch>
Date: Thu, 5 Sep 1996 12:50:38 +0200 (MET DST)   (11kb)
Date (revised): Sun, 8 Sep 1996 19:15:48 +0200 (MET DST)

Title: Stability of the quantum supermembrane in a manifold with boundary
Authors: J.G. Russo
Comments: 10 pages, harvmac (references added, minor changes)
Report-no: CERN-TH/96-251
Journal-ref: Phys.Lett. B392 (1997) 49-54
\\
  We point out an effect which may stabilize a supersymmetric membrane moving
on a manifold with boundary, and lead to a light-cone Hamiltonian with a
discrete spectrum of eigenvalues. The analysis is carried out explicitly for a
closed supermembrane in the regularized $SU(N)$ matrix model version.
\\
