------------------------------------------------------------------------------
\\
Paper: hep-th/9609233
From: Peter Bowcock <Peter.Bowcock@durham.ac.uk>
Date: Mon, 30 Sep 96 17:49:41 BST   (29kb)

Title: Classical backgrounds and scattering for affine Toda theory on a
  half-line
Author: P. Bowcock (Durham University)
Comments: Latex document, 28 pages, 3 figures included
Report-no: DTP 96-37
Journal-ref: JHEP 9805 (1998) 008
\\
  We find classical solutions to the simply-laced affine Toda equations which
satisfy integrable boundary conditions using solitons which are analytically
continued from imaginary coupling theories. Both static `vacuum' configurations
and the time-dependent perturbations about them which correspond to classical
vacua and particle scattering solutions respectively are considered. A large
class of classical scattering matrices are calculated and found to satisfy the
reflection bootstrap equation.
\\
