------------------------------------------------------------------------------
\\
Paper: hep-th/9609009
From: Viqar Husain <husain@phys.psu.edu>
Date: Sun, 1 Sep 1996 09:58:11 -0500 (EDT)   (14kb)
Date (revised): Mon, 7 Oct 1996 11:58:18 -0500 (EDT)
Date (revised): Sun, 1 Dec 1996 14:18:57 -0500 (EST)

Title: General covariance, and supersymmetry without supersymmetry
Authors: Viqar Husain
Comments: 17 pages, RevTeX, two minor errors corrected
Report-no: CGPG-96/7-1
Journal-ref: Phys.Rev. D54 (1996) 7849-7856
\\
  An unusual four-dimensional generally covariant and supersymmetric SU(2)
gauge theory is described. The theory has propagating degrees of freedom, and
is invariant under a local (left-handed) chiral supersymmetry, which is half
the supersymmetry of supergravity. The Hamiltonian 3+1 decomposition of the
theory reveals the remarkable feature that the local supersymmetry is a
consequence of Yang-Mills symmetry, in a manner reminiscent of how general
coordinate invariance in Chern-Simons theory is a consequence of Yang-Mills
symmetry. It is possible to write down an infinite number of conserved
currents, which strongly suggests that the theory is classically integrable. A
possible scheme for non-perturbative quantization is outlined. This utilizes
ideas that have been developed and applied recently to the problem of
quantizing gravity.
\\
