------------------------------------------------------------------------------
\\
Paper: hep-th/9609044
From: "Vladimir Plechko" <plechko@thsun1.jinr.dubna.su>
Date: Thu, 05 Sep 1996 05:03:15   (7kb)
Date (revised): Mon, 25 Aug 1997 17:54:33

Title: Fermionic Path Integrals and Analytic Solutions for Two-Dimensional
  Ising Models
Authors: V.N. Plechko (Bogoliubov Lab Dubna)
Comments: LaTeX, 1 + 5 pages, no figures. A talk given at the 5th International
  Conference on Path Integrals from meV to MeV, PI-96, Dubna, May 27--31, 1996
Journal-ref: Proceedings PI-96 (JINR, Dubna, 1996) 295--299
\\
  The notion of the integral over the anticommuting Grassmann variables
(nonquantum fermionic fields) seems to be the most powerful tool in order to
extract the exact analytic solutions for the 2D Ising models on simple and more
complicated lattices, which is the subject of a discussion in this report.
\\
