------------------------------------------------------------------------------
\\
Paper: hep-th/9609159
From: Edward Witten <witten@IAS.EDU>
Date: Wed, 18 Sep 1996 11:54:50 EDT   (7kb)

Title: Physical Interpretation Of Certain Strong Coupling Singularities
Author: Edward Witten
Comments: harvmac, 7 pp.
Report-no: IASSNS-HEP/96-97
Journal-ref: Mod.Phys.Lett. A11 (1996) 2649-2654
\\
  We interpret certain strong coupling singularities of the $E_8\times E_8$
heterotic string on K3 in terms of exotic six-dimensional theories in which
$E_8$ is a gauge symmetry. These theories are closely related to theories
obtained at small instanton singularities, which have $E_8$ as a global
symmetry.
\\
