------------------------------------------------------------------------------
\\
Paper: hep-th/9609147
From: Valeri Dvoeglazov <valeri@cantera.reduaz.mx>
Date: Tue, 17 Sep 1996 15:55:21 -0500 (CDT)   (6kb)

Title: Another Majorana Idea: Real and Imaginary in the Weinberg Theory
Author: Valeri V. Dvoeglazov (Universidad Aut\'onoma de Zacatecas)
Comments: ReVTeX file, 6pp., no figures
Report-no: EFUAZ FT-96-33
Journal-ref: Int.J.Theor.Phys. 36 (1997) 635-642
\\
  The Majorana discernment of neutrality is applied to the solutions of $j=1$
Weinberg equations in the $(j,0)\oplus (0,j)$ representation of the Poincar\`e
group.
\\
