------------------------------------------------------------------------------
\\
Paper: hep-th/9609148
From: Valeri Dvoeglazov <valeri@cantera.reduaz.mx>
Date: Tue, 17 Sep 1996 15:52:29 -0500 (CDT)   (15kb)

Title: Interacci\'on `Oscilador' de Part\'{\i}culas Relativistas
Author: Valeri V. Dvoeglazov (Universidad Aut\'onoma de Zacatecas)
Comments: ReVTeX file, 18pp., in Spanish
Report-no: EFUAZ FT-96-26
Journal-ref: Investigacion Cientifica 2, No. 1, pp. 5-15 (2000)
\\
  This is a brief introduction on the graduate level to mechanics of various
spin relativistic particles with oscillatorlike interaction. This mathematical
model proposed by M. Moshinsky could have considerable physical applications
for describing processes mediated by tensor fields and in bound state theory.
\\
