------------------------------------------------------------------------------
\\
Paper: hep-th/9609172
From: Rodriguez Romo Suemi-FESC <suemi@servidor.dgsca.unam.mx>
Date: Fri, 20 Sep 1996 12:18:52 -0600 (CST)   (11kb)

Title: New stochastic approach to the renormalization of the supersymmetric
  \phi^4 with ultrametric
Authors: Suemi Rodriguez-Romo
Comments: 17 pages, Latex 2e, to appear in Int. Jour. of Mod. Phys. A
Journal-ref: Int.J.Mod.Phys. A12 (1997) 963-974
\\
  We present a new real space renormalization-group map, on the space of
probabilities, to study the renormalization of the SUSY \phi^4. In our approach
we use the random walk representation on a lattice labeled by an ultrametric
space. Our method can be extended to any \phi^n. New stochastic meaning is
given to the parameters involved in the flow of the map and results are
provided.
\\
