------------------------------------------------------------------------------
\\
Paper: hep-th/9609201
From: Mikhail Volkov <volkov@physik.unizh.ch>
Date: Wed, 25 Sep 96 16:39:03 +0200   (34kb)

Title: Negative modes around Einstein-Yang-Mills sphalerons and black holes
Author: Mikhail S.Volkov
Comments: 19 pp, LaTeX, epsf, 2 postscript figures, Published in "Geometry and
  Integrable Models", Eds. P.N. Pyatov \& S.N.Solodukhin, World Scientific
  1996, pp. 55-77
\\
  The dynamics of small perturbations around sphaleron and black hole solutions
in the Einstein-Yang-Mills theory for the gauge group $SU(2)$ is investigated.
The perturbations can be split into the two independent sectors in accordance
with their parity; each sector contains negative modes. The even-parity
negative modes are shown to correspond to the negative second variations of the
height of the potential energy barrier near the sphaleron. For the odd-parity
sector, the existence of precisely $n$ (the number of nodes of the sphaleron
solution gauge field function) negative modes is rigorously proven. The same
results hold for the Einstein-Yang-Mills black holes as well.
\\
