------------------------------------------------------------------------------
\\
Paper: hep-th/9609111
From: Dieter Luest <luest@qft1.physik.hu-berlin.de>
Date: Fri, 13 Sep 96 15:33:15 METDST   (11kb)

Title: On the Duality between the Heterotic String and F-Theory in 8 Dimensions
Authors: Gabriel Lopes Cardoso, Gottfried Curio, Dieter Lust, Thomas Mohaupt
Comments: 10 pages, LaTeX
Report-no: CERN-TH/96-232, HUB-EP-96/49
Journal-ref: Phys.Lett. B389 (1996) 479-484
\\
  In this note we compare the moduli spaces of the heterotic string
compactified on a two-torus and F-Theory compactified on an elliptic K3 surface
for the case of an unbroken E8 x E8 gauge group. The explicit map relating the
deformation parameters alpha and beta of the F-Theory K3 surface to the moduli
T and U of the heterotic torus is found using the close relationship between
the K3 discriminant and the discriminant of the Calabi-Yau-threefold
X(1,1,2,8,12)[24] in the limit of a large base P1.
\\
