------------------------------------------------------------------------------
\\
Paper: hep-th/9609031
From: "Alexander V. Razumov" <razumov@mx.ihep.su>
Date: Tue, 03 Sep 1996 12:59:05 GMT+03:00   (23kb)

Title: Multidimensional Toda type systems
Authors: A. V. Razumov, M. V. Saveliev
Comments: 29 pages, LaTeX file
Report-no: IHEP 96-68
Subj-class: High Energy Physics - Theory; Differential Geometry; Exactly
  Solvable and Integrable Systems
Journal-ref: Teor.Mat.Fiz. 112 (1997) 254-282; Theor.Math.Phys. 112 (1997)
  999-1022
\\
  On the base of Lie algebraic and differential geometry methods, a wide class
of multidimensional nonlinear systems is obtained, and the integration scheme
for such equations is proposed.
\\
