------------------------------------------------------------------------------
\\
Paper: hep-th/9609075
From: halyo@dormouse.stanford.edu (Edi Halyo)
Date: Mon, 9 Sep 96 16:53:33 -0800   (14kb)
Date (revised): Wed, 11 Sep 96 14:10:17 -0800
Date (revised): Mon, 21 Oct 96 11:30:08 -0800

Title: Counting Schwarzschild and Charged Black Holes
Authors: E. Halyo, B. Kol, A. Rajaraman, L. Susskind
Comments: 13 pages in phyzzx with 1 figure. An error is corrected which affects
  the conclusions. In addition, the argument is generalized to include rotating
  black holes
Report-no: SU-ITP-96-40
Journal-ref: Phys.Lett. B401 (1997) 15-20
\\
  We review the arguments that fundamental string states are in one to one
correspondence with black hole states. We demonstrate the power of the
assumption by showing that it implies that the statistical entropy of a wide
class of nonextreme black holes occurring in string theory is proportional to
the horizon area. However, the numerical coefficient relating the area and
entropy only agrees with the Bekenstein--Hawking formula if the central charge
of the string is six which does not correspond to any known string theory.
Unlike the current D-brane methods the method used in this paper is applicable
for the case of Schwarzschild and highly non-extreme charged black holes.
\\
