------------------------------------------------------------------------------
\\
Paper: hep-th/9609124
From: Juergen Fuchs <jfuchs@x4u2.desy.de>
Date: Mon, 16 Sep 1996 17:37:16 +0200 (MST)   (36kb)

Title: WZW fusion rings in the limit of infinite level
Authors: J"urgen Fuchs, Christoph Schweigert
Comments: Latex2e, 31 pages (A4)
Report-no: DESY 96-196, IHES/P/96/47
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: Commun. Math. Phys. 185 (1997) 671
\\
  We show that the WZW fusion rings at finite levels form a projective system
with respect to the partial ordering provided by divisibility of the height,
i.e. the level shifted by a constant. From this projective system we obtain WZW
fusion rings in the limit of infinite level. This projective limit constitutes
a mathematically well-defined prescription for the `classical limit' of WZW
theories which replaces the naive idea of `sending the level to infinity'. The
projective limit can be endowed with a natural topology, which plays an
important role for studying its structure. The representation theory of the
limit can be worked out by considering the associated fusion algebra; this way
we obtain in particular an analogue of the Verlinde formula.
\\
