------------------------------------------------------------------------------
\\
Paper: hep-th/9609212
From: a.tseytlin@ic.ac.uk
Date: Thu, 26 Sep 1996 23:04:03 +0100   (16kb)
Date (revised): Thu, 5 Dec 1996 15:45:00 GMT

Title: No-force condition and BPS combinations of p-branes in 11 and 10
  dimensions
Author: A.A. Tseytlin
Comments: 15 pages, harvmac (minor remarks added, eqs.(3.4),(3.15))
Report-no: Imperial/TP/95-96/70
Journal-ref: Nucl.Phys. B487 (1997) 141-154
\\
  The condition of vanishing of static force on a q-brane probe in the
gravitational background produced by another p-brane is used to give a simple
derivation of the pair-wise intersection rules which govern the construction of
BPS combinations of branes. These rules, while implied also by supersymmetry
considerations, thus have purely bosonic origin. Imposing the no-force
requirement makes possible to add branes `one by one' to construct composite
BPS configurations (with zero binding energy) of 2-branes and 5-branes in D=11
and of various p-branes in D=10. The advantage of this elementary approach is
its universality, i.e. the cases of different dimensions and different types of
branes (e.g., NS-NS, R-R and `mixed' combinations of NS-NS and R-R branes in
D=10) are all treated in the same way.
\\
