------------------------------------------------------------------------------
\\
Paper: hep-th/9609119
From: Everton Murilo <everton@if.ufrj.br>
Date: Mon, 16 Sep 1996 15:47:08 -0300   (7kb)

Title: Superspace Formulation for the BRST Quantization of the Chiral Schwinger
  Model
Authors: Everton M. C. Abreu and Nelson R. F. Braga
Comments: 11 pages, Latex
Report-no: UFRJ-IF-FPC-011/96
Journal-ref: Int.J.Mod.Phys. A13 (1998) 493-500
\\
  It has recently been shown that the Field Antifield quantization of anomalous
irreducible gauge theories with closed algebra can be represented in a BRST
superspace where the quantum action at one loop order, including the Wess
Zumino term, and the anomalies show up as components of the same superfield.
We show here how the Chiral Schwinger model can be represented in this
formulation.
\\
