------------------------------------------------------------------------------
\\
Paper: hep-th/9610081
From: Niels Obers <obers@mail.cern.ch>
Date: Fri, 11 Oct 1996 12:08:18 +0200 (MET DST)   (30kb)

Title: New Semiclassical Nonabelian Vertex Operators for Chiral and Nonchiral
  WZW Theory
Authors: M.B. Halpern and N.A. Obers
Comments: 35 pages, Latex
Report-no: UCB-PTH-96/41, LBL-39438, CPTH-S467.1096
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: Int.J.Mod.Phys. A12 (1997) 4317-4355
\\
  We supplement the discussion of Moore and Reshetikhin and others by finding
new semiclassical nonabelian vertex operators for the chiral, antichiral and
nonchiral primary fields of WZW theory. These new nonabelian vertex operators
are the natural generalization of the familiar abelian vertex operators: They
involve only the representation matrices of Lie $g$, the currents of affine $(g
\times g)$ and certain chiral and antichiral zero modes, and they reduce to the
abelian vertex operators in the limit of abelian algebras. Using the new
constructions, we also discuss semiclassical operator product expansions, braid
relations and relations to the known form of the semiclassical affine-Sugawara
conformal blocks.
\\
