------------------------------------------------------------------------------
\\
Paper: hep-th/9610143
From: sailer@dtp.atomki.hu (Sailer Kornel)
Date: Fri, 18 Oct 96 16:14:27 +0100   (14kb)

Title: Non-Trivial Fixed Points of the Scalar Field Theory
Authors: K. Sailer (Kossuth Lajos University, Debrecen), and W. Greiner (Goethe
  University, Frankfurt am Main)
Comments: LaTex, 15 pages, submitted to Acta Phys. Hung.: Heavy Ion Phys
Report-no: KLTE-DTP/1996/2
\\
  The phase structure of the scalar field theory with arbitrary powers of the
gradient operator and a local non-analytic potential is investigated by the
help of the RG in Euclidean space. The RG equation for the generating function
of the derivative part of the action is derived. Infinitely many non-trivial
fixed points of the RG transformations are found. The corresponding effective
actions are unbounded from below and do probably not exhibit any particle
content. Therefore they do not provide physically sensible theories.
\\
