------------------------------------------------------------------------------
\\
Paper: hep-th/9610201
From: CADONI@VAXCA.CA.INFN.IT
Date: Fri, 25 Oct 1996 14:39:46 +0200 (CET)   (11kb)

Title: Conformal equivalence of 2D dilaton gravity models
Author: Mariano Cadoni
Comments: 9 pages, LaTex file, no figures
Report-no: INFNCA-TH9623
Journal-ref: Phys.Lett. B395 (1997) 10-15
\\
  We investigate the behavior of generic, matter-coupled, 2D dilaton gravity
theories under dilaton-dependent Weyl rescalings of the metric. We show that
physical observables associated with 2D black holes, such as the mass, the
temperature and the flux of Hawking radiation are invariant under the action of
both Weyl transformations and dilaton reparametrizations. The field theoretical
and geometrical meaning of these invariances is discussed.
\\
