------------------------------------------------------------------------------
\\
Paper: hep-th/9610031
From: MYUNG Yoon Soo <ysmyung@physics.inje.ac.kr>
Date: Mon, 7 Oct 1996 14:24:30 +0900 (KST)   (11kb)

Title: Higher dimensional extremal black strings
Author: H.W. Lee, Y.S. Myung(Inje U.), Jin Young Kim(Dongseo U.), D. K.
  Park(Kyungnam U.)
Comments: 18 pages no figure, RevTeX
Report-no: INJE-TP-96-5
\\
  We investigate the five and six-dimensional black strings within
Einstein-Maxwell theory. The extremal black strings are endowed with the null
Killing symmetry. We study the propagation of Einstein-Maxwell modes in the
extremal black string background by using this symmetry. It turns out that one
graviton is a propagating mode, while both the Maxwell $F$ and
three-form $H$ fields are non-propagating modes. Further we discuss
the stability and classical hair of the extremal black strings.
\\
