------------------------------------------------------------------------------
\\
Paper: hep-th/9610184
From: "FIS.TEORICA.VALLADOLID." <fteorica@cpd.uva.es>
Date: Wed, 23 Oct 1996 20:21:50 UTC+0100   (15kb)

Title: Geometries of orthogonal groups and their contractions: a unified
  classical deformation viewpoint
Authors: Mariano Santander and Francisco J. Herranz
Comments: 9 pages, LaTeX; contribution presented by M.Santander to the II
  International Workshop on Classical and Quantum Integrible Systems (Dubna,
  8-12 July,1996), to be published in Int.J.Mod.Phys.A
Subj-class: High Energy Physics - Theory; Mathematical Physics; Group Theory;
  Rings and Algebras
Journal-ref: Int.J.Mod.Phys. A12 (1997) 99-108
\\
  The geometries of spaces having as groups the real orthogonal groups and some
of their contractions are described from a common point of view. Their central
extensions and Casimirs are explicitly given. An approach to the trigonometry
of their spaces is also advanced.
\\
