------------------------------------------------------------------------------
\\
Paper: hep-th/9610088
From: "Domingo J. Louis Martinez" <martinez@physics.ubc.ca>
Date: Fri, 11 Oct 1996 18:47:47 -0700 (PDT)   (6kb)

Title: Exact Quantum States for all Two-Dimensional Dilaton Gravity Theories
Authors: Domingo Louis-Martinez (University of British Columbia)
Journal-ref: Phys.Rev. D55 (1997) 791-794
\\
  It is shown that the recently obtained quantum wave functionals in terms of
the CJZ variables for generic 2d dilaton gravity are equivalent to the
previously reported exact quantum wave functionals in geometrical variables. A
third representation of these exact quantum states is also presented.
\\
