------------------------------------------------------------------------------
\\
Paper: hep-th/9610226
From: Nathan Jacob Berkovits <nberkovi@ift.unesp.br>
Date: Mon, 28 Oct 1996 21:01:22 -0200   (6kb)

Title: Super-Maxwell Actions with Manifest Duality
Author: Nathan Berkovits
Comments: 7 pages harvmac tex
Report-no: IFT-P.042/96
Journal-ref: Phys.Lett. B398 (1997) 79-82
\\
  Superstring field theory was recently used to derive a four-dimensional
Maxwell action with manifest duality. This action is related to the
McClain-Wu-Yu Hamiltonian and can be locally coupled to electric and magnetic
sources.
  In this letter, the manifestly dual Maxwell action is supersymmetrized using
N=1 and N=2 superspace. The N=2 version may be useful for studying
Seiberg-Witten duality.
\\
