------------------------------------------------------------------------------
\\
Paper: hep-th/9610233
From: Berndt Mueller <muller@phy.duke.edu>
Date: Tue, 29 Oct 1996 14:39:48 -0500 (EST)   (20kb)
Date (revised): Mon, 4 Nov 1996 11:03:23 -0500 (EST)

Title: Quantum Fluctuations and Dynamical Chaos: An Effective Potential
  Approach
Authors: Sergei G. Matinyan and Berndt M\"uller
Comments: 12 pages, contribution to a special volume of ``Foundations in
  Physics'' commemorating L.C. Biedenharn (minor corrections)
Report-no: DUKE-TH-96-132
Journal-ref: Found.Phys. 27 (1997) 1237-1255
\\
  We discuss the intimate connection between the chaotic dynamics of a
classical field theory and the instability of the one-loop effective action of
the associated quantum field theory. Using the example of massless scalar
electrodynamics, we show how the radiatively induced spontaneous symmetry
breaking stabilizes the vacuum state against chaos, and we speculate that
monopole condensation can have the same effect in non-Abelian gauge theories.
\\
