------------------------------------------------------------------------------
\\
Paper: hep-th/9610212
From: Satoshi Matsuda <matsuda@phys.h.kyoto-u.ac.jp>
Date: Mon, 28 Oct 1996 19:42:49 +0900   (21kb)

Title: Spectral Flow and Feigin-Fuks Parameter Space of N=4 Superconformal
  Algebras
Author: Satoshi Matsuda
Comments: LaTeX file, 21 pages, 1 figure(ps file)
Report-no: KUCP-102
Journal-ref: Int.J.Mod.Phys. A12 (1997) 4707-4724
\\
  The parameter space of the Feigin-Fuks representations of the N=4 SU(2)$_k$
superconformal algebras is studied from the viewpoint of the specral flow. The
$\eta$ phase of the spectral flow is nicely incorporated through twisted
fermions and the spectral flow resulting from the inner automorphism of the N=4
superconformal algebras is explicitly shown to be operating as identiy
relations among the generators. Conditions for the unitary representations are
also investigated in our Feigin-Fuks parameter space.
\\
