------------------------------------------------------------------------------
\\
Paper: hep-th/9610046
From: Tsukasa Tada <tada@theory.kek.jp>
Date: Tue, 8 Oct 1996 00:04:16 MDT   (8kb)
Date (revised): Tue, 21 Jan 1997 22:27:35 MST

Title: Entropy of Four-Dimensional Rotating BPS-Dyons
Authors: Jerome P. Gauntlett, Tsukasa Tada
Comments: 12 pages, uses RevTex, some misprints corrected
Report-no: CALT-68-2074, QMW-PH-96-23, UCSBTH-96-21, NSF-ITP-96-77
Journal-ref: Phys.Rev. D55 (1997) 1707-1710
\\
  The known BPS dyon black hole solutions of the N=4 heterotic string in four
dimensions with non-zero angular momentum all have naked singularities. We show
that it is possible to modify a certain class of these solutions by the
addition of massive Kaluza-Klein fields in such a way that the solutions
decompactify near the core to five-dimensional black hole solutions with
regular event horizons. We argue that the degeneracy of the four-dimensional
BPS dyon states is given, for large charges, by the five-dimensional geometric
entropy.
\\
