------------------------------------------------------------------------------
\\
Paper: hep-th/9610237
From: Jeffrey Harvey <harvey@poincare.uchicago.edu>
Date: Tue, 29 Oct 1996 20:17:27 -0800 (PST)   (18kb)

Title: Fivebrane Instantons and $R^2$ couplings in $N=4$ String Theory
Author: Jeffrey A. Harvey and Gregory Moore
Comments: 16 pages, harvmac, no figures
Report-no: EFI-96-38,YCTP-P21-96
Journal-ref: Phys.Rev. D57 (1998) 2323-2328
\\
  We compute the gravitational coupling $F_1$ for IIA string theory on $K3
\times T^2$ and use string-string duality to deduce the corresponding term for
heterotic string on $T^6$. The latter is an infinite sum of gravitational
instanton effects which we associate with the effects of Euclidean fivebranes
wrapped on $T^6$. These fivebranes are the neutral fivebranes or zero size
instantons of heterotic string theory.
\\
