------------------------------------------------------------------------------
\\
Paper: hep-th/9610172
From: ssgubser@viper.princeton.edu (Steven S. Gubser)
Date: Tue, 22 Oct 1996 17:50:35 -0400   (32kb)
Date (revised): Tue, 22 Oct 1996 20:09:47 -0400
Date (revised): Fri, 1 Nov 1996 16:50:31 -0500
Date (revised): Thu, 26 Dec 1996 15:16:17 -0500

Title: Absorption of Fixed scalars and the D-brane Approach to Black Holes
Author: C.G. Callan, S.S. Gubser, I.R. Klebanov, and A.A. Tseytlin
Comments: 33 pages, harvmac, version to appear in Nucl. Phys. B
Report-no: PUPT-1650, CERN-TH/96-270, Imperial/TP/95-96/71
Journal-ref: Nucl.Phys. B489 (1997) 65-94
\\
  We calculate the emission and absorption rates of fixed scalars by the
near-extremal five-dimensional black holes that have recently been modeled
using intersecting D-branes. We find agreement between the semi-classical and
D-brane computations. At low energies the fixed scalar absorption cross-section
is smaller than for ordinary scalars and depends on other properties of the
black hole than just the horizon area. In the D-brane description, fixed scalar
absorption is suppressed because these scalars must split into at least four,
rather than two, open strings running along the D-brane. Consequently, this
comparison provides a more sensitive test of the effective string picture of
the D-brane bound state than does the cross-section for ordinary scalars. In
particular, it allows us to read off the value of the effective string tension.
That value is precisely what is needed to reproduce the near-extremal 5-brane
entropy.
\\
