------------------------------------------------------------------------------
\\
Paper: hep-th/9610073
From: mardoyan@thsun1.jinr.dubna.su (Levon Mardoyan)
Date: Thu, 10 Oct 1996 15:31:31 +0300   (6kb)

Title: Park--Tarter Matrix for a Dyon--Dyon System
Authors: L.G. Mardoyan, A.N. Sissakian, V.M. Ter-Antonyan
Comments: 9 pages, LaTeX file
Journal-ref: Int.J.Mod.Phys. A12 (1997) 237-242
\\
  The problem of separation of variables in a dyon--dyon system is discussed. A
linear transformation is obtained between fundamental bases of this system.
Comparison of the dyon--dyon system with a 4D isotropic oscillator is carried
out.
\\
