------------------------------------------------------------------------------
\\
Paper: hep-th/9610063
From: Arne Lykke Larsen <alarsen@phys.ualberta.ca>
Date: Wed, 9 Oct 1996 09:07:32 -0600 (MDT)   (15kb)

Title: Cosmic Strings and Black Holes
Author: A.L. Larsen (University of Alberta, Canada)
Comments: 28 pages, Latex. 5 figures not included. For the proceedings of
  "String Gravity", Paris, France, June 1996 and the e-proceedings of
  "Non-Equilibrium Phase Transitions", Santa Fe, New Mexico, July 1996
Report-no: Alberta Thy 33-96
\\
  In the first part of this talk, I consider some exact string solutions in
curved spacetimes. In curved spacetimes with a Killing vector (timelike or
spacelike), the string equations of motion and constraints are reduced to the
Hamilton equations of a relativistic point-particle in a scalar potential, by
imposing a particular ansatz. As special examples I consider circular strings
in axially symmetric spacetimes, as well as stationary strings in stationary
spacetimes. In the second part of the talk, I then consider in more detail the
stationary strings in the Kerr -Newman geometry. It is shown that the
world-sheet of a stationary string, that passes the static limit of the 4-D
Kerr-Newman black hole, describes a 2-D black hole. Mathematical results for
2-D black holes can therefore be applied to physical objects; (say) cosmic
strings in the vicinity of Kerr black holes. As an immediate general result, it
follows that the string modes are thermally excited.
\\
