------------------------------------------------------------------------------
\\
Paper: hep-th/9610112
From: Miguel S Costa <M.S.Costa@damtp.cam.ac.uk>
Date: Wed, 16 Oct 96 21:24:22 BST   (63kb)

Title: Kaluza-Klein electrically charged black branes in M-theory
Authors: Miguel S. Costa and Malcolm J. Perry (D.A.M.T.P./ University of
  Cambridge)
Comments: 16 pages, uses latex and epsf macro, figures included
Journal-ref: Class.Quant.Grav. 14 (1997) 603-614
\\
  We present a class of Kaluza-Klein electrically charged black p-brane
solutions of ten-dimensional, type IIA superstring theory. Uplifting to eleven
dimensions these solutions are studied in the context of M-theory. They can be
interpreted either as a p+1 extended object trapped around the eleventh
dimension along which momentum is flowing or as a boost of the following
backgrounds: the Schwarzschild black (p+1)-brane or the product of the
(10-p)-dimensional Euclidean Schwarzschild manifold with the (p+1)-dimensional
Minkowski spacetime.
\\
