------------------------------------------------------------------------------
\\
Paper: hep-th/9610153
From: HORWITZ@taunivm.tau.ac.il
Date: Sun, 20 Oct 96 09:41:26 IST   (8kb)
Date (revised): Sun, 15 Dec 96 10:35:22 IST

Title: Equilibrium Statistical Ensembles and Structure of the Entropy
  Functional in Generalized Quantum Dynamics
Authors: Stephen L. Adler and L.P. Horwitz
Comments: TeX, 11 pages. Revised
Journal-ref: Int.J.Theor.Phys. 37 (1998) 519-529
\\
  We review here the microcanonical and canonical ensembles constructed on an
underlying generalized quantum dynamics and the algebraic properties of the
conserved quantities. We discuss the structure imposed on the microcanonical
entropy by the equilibrium conditions.
\\
