------------------------------------------------------------------------------
\\
Paper: hep-th/9610052
From: krz@qcd.th.u-psud.fr (krzywicki)
Date: Tue, 8 Oct 1996 20:13:50 GMT   (11kb)

Title: Branched Polymers with Loops
Authors: J. Jurkiewicz and A. Krzywicki
Comments: 11 pages LaTeX
Report-no: LPTHE Orsay 96/82
Journal-ref: Phys.Lett. B392 (1997) 291-297
\\
  We propose a classification of critical behaviours of branched polymers for
arbitrary topology. We show that in an appropriately defined double scaling
limit the singular part of the partition function is universal. We calculate
this partition function exactly in the generic case and perturbatively
otherwise. In the discussion section we comment on the relation between
branched polymer theory and Euclidean quantum gravity.
\\
