------------------------------------------------------------------------------
\\
Paper: hep-th/9610152
From: Vladimir Pershin <pershin@phys.tsu.tomsk.su>
Date: Sat, 19 Oct 1996 13:05:21 +0700 (TSK)   (13kb)

Title: Canonical Approach to String Theory in Massive Background Fields
Authors: I.L. Buchbinder, V.D. Pershin and G.B. Toder
Comments: 16 pages, Latex file, submitted to Class.Q.Grav
Journal-ref: Class.Quant.Grav. 14 (1997) 589-602
\\
  A method of constructing a canonical gauge invariant quantum formulation for
a non-gauge classical theory depending on a set of parameters is advanced and
then applied to the theory of closed bosonic string interacting with massive
background fields. Choosing an ordering prescription and developing a suitable
regularization technique we calculate quantum guage algebra up to linear order
in background fields. Requirement of closure for the algebra leads to equations
of motion for massive background fields which appear to be consistent with the
structure of string spectrum.
\\
