------------------------------------------------------------------------------
\\
Paper: hep-th/9610252
From: Finn Larsen <larsen@puhep1.Princeton.EDU>
Date: Thu, 31 Oct 1996 17:27:46 -0500   (10kb)
Date (revised): Sun, 17 Nov 1996 14:57:39 -0500

Title: Resolution of Cosmological Singularities
Authors: Finn Larsen and Frank Wilczek
Comments: 11 pages, latex. Two references added, one typo corrected
Journal-ref: Phys.Rev. D55 (1997) 4591-4595
\\
  We show that a class of 3+1 dimensional Friedmann-Robertson-Walker
cosmologies can be embedded within a variety of solutions of string theory. In
some realizations the apparent singularities associated with the big bang or
big crunch are resolved at non-singular horizons of higher-dimensional
quasi-black hole solutions (with compactified real time); in others
plausibly they are resolved at D-brane bound states having no conventional
space-time interpretation.
\\
