------------------------------------------------------------------------------
\\
Paper: hep-th/9610009
From: Joshua Feinberg <joshua@itp.ucsb.edu>
Date: Wed, 2 Oct 1996 14:37:24 -0700   (31kb)

Title: Fermion Bags in the Massive Gross-Neveu Model
Authors: J. Feinberg, A. Zee (ITP, UC Santa-Barbara)
Comments: 11 pages, 2 figures, LaTex
Report-no: NSF-ITP-96-127
Journal-ref: Phys.Lett. B411 (1997) 134-140
\\
  As has long been known, it is energetically favorable for massive fermions to
deform the homogeneous vacuum around them, giving rise to extended bag-like
objects. We study this phenomenon non-perturbatively in a model field theory,
the $1+1$ dimensional Massive Gross-Neveu model, in the large $N$ limit. We
prove that the bags in this model are necessarily time dependent. We calculate
their masses variationally and demonstrate their stability. We find a
non-analytic behavior in these masses as we approach the standard massless
Gross-Neveu model and argue that this behavior is caused by the kink-antikink
threshold. This work extends our previous work to a non-integrable field
theory.
\\
