------------------------------------------------------------------------------
\\
Paper: hep-th/9610131
From: Krzysztof Meissner <Krzysztof.Meissner@cern.ch>
Date: Thu, 17 Oct 1996 14:16:08 +0200 (MET DST)   (8kb)
Date (revised): Mon, 28 Oct 1996 12:26:49 +0100 (MET)

Title: Symmetries of higher-order string gravity actions
Authors: Krzysztof A. Meissner (CERN)
Comments: 10 pages, LATEX file, several misprints corrected, two references
  added, the final version submitted to Phys.Lett.B
Report-no: CERN-TH/96-291
Journal-ref: Phys.Lett. B392 (1997) 298-304
\\
  In this paper we explicitly prove the invariance of the time-dependent string
gravity Lagrangian with up to four derivatives under the global $O(d,d)$
symmetry.
\\
