------------------------------------------------------------------------------
\\
Paper: hep-th/9610017
From: Giampiero.Esposito@na.infn.it
Date: Thu, 3 Oct 1996 12:19:26 +0100 (CET)   (5kb)
Date (revised): Fri, 20 Jun 1997 19:25:11 +0200

Title: Quantized Maxwell Theory in a Conformally Invariant Gauge
Author: Giampiero Esposito
Comments: 8 pages, plain Tex. In this revised version, the calculation of ghost
  basis functions has been amended, and the presentation has been improved
Report-no: DSF preprint 96/42
Journal-ref: Phys.Rev. D56 (1997) 2442-2444
\\
  Maxwell theory can be studied in a gauge which is invariant under conformal
rescalings of the metric, and first proposed by Eastwood and Singer. This paper
studies the corresponding quantization in flat Euclidean 4-space. The resulting
ghost operator is a fourth-order elliptic operator, while the operator P on
perturbations of the potential is a sixth-order elliptic operator. The operator
P may be reduced to a second-order non-minimal operator if a dimensionless
gauge parameter tends to infinity. Gauge-invariant boundary conditions are
obtained by setting to zero at the boundary the whole set of perturbations of
the potential, jointly with ghost perturbations and their normal derivative.
This is made possible by the fourth-order nature of the ghost operator. An
analytic representation of the ghost basis functions is also obtained.
\\
