------------------------------------------------------------------------------
\\
Paper: hep-th/9610074
From: Itzhak Bars <bars@physics1.usc.edu>
Date: Thu, 10 Oct 1996 06:40:13 -0700 (PDT)   (17kb)
Date (revised): Mon, 14 Oct 1996 09:35:43 -0700 (PDT)

Title: Black hole entropy reveals a 12th "dimension"
Author: Itzhak Bars
Comments: Latex, 20 pages, minor formatting corrections
Report-no: CERN-TH/96-277, USC-96/HEP-B6
Journal-ref: Phys.Rev. D55 (1997) 3633-3641
\\
  The Beckenstein-Hawking black hole entropy in string theory and its
extensions, as expressed in terms of charges that correspond to central
extensions of the supersymmetry algebra, has more symmetries than U-duality. It
is invariant under transformations of the charges, involving a 12th (or 13th)
``dimension''. This is an indication that the secret theory behind string
theory has a superalgebra involving Lorentz non-scalar extensions (that are not
strictly central), as suggested in S-theory, and which could be hidden in M- or
F- theories. It is suggested that the idea of spacetime is broader than usual,
and that a larger ``spacetime" is partially present in black holes.
\\
