------------------------------------------------------------------------------
\\
Paper: hep-th/9610145
From: Manoelito Martins de Souza <manoelit@verao.cce.ufes.br>
Date: Fri, 18 Oct 1996 15:34:55 -0300   (14kb)
Date (revised): Sun, 3 Nov 1996 10:33:35 -0200

Title: Classical Fields and the Quantum Concept
Author: Manoelito M. de Souza
Comments: Some minor spelling and typesetting corrections
Report-no: UFES-DF-MMS-96/4
\\
  We do a critical review of the Faraday-Maxwell concept of classical field and
of its quantization process. With the hindsight knowledge of the essentially
quantum character of the interactions, we use a naive classical model of field,
based on exchange of classical massless particles, for a comparative and
qualitative analysis of the physical content of the Coulomb's and Gauss's laws.
It enlightens the physical meaning of a field singularity and of a static
field. One can understand the problems on quantizing a classical field but not
the hope of quantizing the gravitational field right from General Relativity.
\\
