------------------------------------------------------------------------------
\\
Paper: hep-th/9610069
From: ootsuka@sci.osaka-cu.ac.jp (Takayoshi OOTSUKA)
Date: Thu, 10 Oct 1996 16:07:16 +0900 (JST)   (8kb)
Date (revised): Tue, 22 Oct 1996 12:23:57 +0900 (JST)

Title: Applications of the Ashtekar gravity to four dimensional hyperk\"ahler
  geometry and Yang-Mills Instantons
Authors: Y. Hashimoto, Y. Yasui, S. Miyagi and T. Otsuka
Comments: 9pages, Figures are not included
Report-no: OCU-PHYS 163
Journal-ref: J.Math.Phys. 38 (1997) 5833-5839
\\
  The Ashtekar-Mason-Newman equations are used to construct the hyperk\"ahler
metrics on four dimensional manifolds. These equations are closely related to
anti self-dual Yang-Mills equations of the infinite dimensional gauge Lie
algebras of all volume preserving vector fields. Several examples of
hyperk\"ahler metrics are presented through the reductions of anti self-dual
connections. For any gauge group anti self-dual connections on hyperk\"ahler
manifolds are constructed using the solutions of both Nahm and Laplace
equations.
\\
