------------------------------------------------------------------------------
\\
Paper: hep-th/9610151
From: Jeremy Michelson <jeremy@cosmic1.physics.ucsb.edu>
Date: Sat, 19 Oct 96 13:58:00 -0700   (24kb)

Title: Compactifications of Type IIB Strings to Four Dimensions with
  Non-trivial Classical Potential
Authors: Jeremy Michelson
Comments: 32 pages REVTeX, no figures
Report-no: UCSB-TH-96-25
Journal-ref: Nucl.Phys. B495 (1997) 127-148
\\
  Type IIB strings are compactified on a Calabi-Yau three-fold. When
Calabi-Yau-valued expectation values are given to the NS-NS and RR three-form
field strengths, the dilaton hypermultiplet becomes both electrically and
magnetically charged. The resultant classical potential is calculated, and
minima are found. At singular points in the moduli space, such as
Argyres-Douglas points, supersymmetric minima are found. A formula for the
classical potential in $N=2$ supergravity is given which holds in the presence
of both electric and magnetic charges.
\\
