------------------------------------------------------------------------------
\\
Paper: hep-th/9610049
From: Holger Ewen <hoe@mppmu.mpg.de>
Date: Tue, 8 Oct 1996 17:20:10 +0200   (15kb)

Title: Simple Calculation of Instanton Corrections in Massive N=2 SU(3) SYM
Authors: Holger Ewen, Kristin Foerger
Comments: 16 pages, Latex
Report-no: LMU-TPW 96-24
Journal-ref: Int.J.Mod.Phys. A12 (1997) 4725-4742
\\
  We give an explicit derivation of the Picard-Fuchs equations for N=2
supersymmetric SU(3) Yang-Mills theory with $N_f<6$ massive hypermultiplets
in the fundamental representation. We determine the instanton corrections to
the prepotential in the weak coupling region using the relation between
$\tr<\phi^2>$ and the prepotential. This method can be generalized to other
gauge groups.
\\
