------------------------------------------------------------------------------
\\
Paper: hep-th/9610059
From: Elcio Abdalla <eabdalla@fma1.if.usp.br>
Date: Wed, 9 Oct 1996 16:32:07 +0200 (MET DST)   (19kb)
Date (revised): Tue, 28 Jan 1997 17:29:34 +0100
Date (revised): Mon, 17 Nov 1997 11:08:36 GMT

Title: Decay amplitudes in two-dimensional QCD
Authors: Elcio Abdalla and Roya Mohayaee
Comments: We discuss in more detail the background material and elaborate on
  the consequences of the new results. New equations and text are added and
  the figures are efficiently regenerated by a fortran program,
  latex file, 13 pages, 4 figures in encapsulated postscript files, uses epsf.
  minor changes, version to appear in Physical Review D
Report-no: IC/96/204, CERN-TH/96-253
\\
  Decay amplitudes for mesons in two-dimensional QCD are discussed. We show
that in spite of an infinite number of conserved charges, particle production
is not entirely suppressed. This phenomenon is explained in terms of quantum
corrections to the combined algebra of higher-conserved and spectrum-generating
currents. We predict the qualitative form of particle production probabilities
and verify that they are in agreement with numerical data. We also discuss
four-dimensional self-dual Yang-Mills theory in the light of our results.
\\
