------------------------------------------------------------------------------
\\
Paper: hep-th/9610230
From: Cezary Juszczak <cjusz@kicia.ift.uni.wroc.pl>
Date: Tue, 29 Oct 1996 12:10:01 +0100 (MET)   (10kb)
Date (revised): Mon, 4 Nov 1996 11:42:48 +0100 (MET)

Title: Quantum Deformations of Space-Time Symmetries with Mass-Like Deformation
  Parameter
Authors: Jerzy Lukierski (Institute for Theoretical Physics, University of
  Wroclaw, Poland)
Comments: 4 pages, LaTeX, uses file stwol.sty, to be published in the
  Proceedings of XXXII International Rochester Conference in High Energy
  Physics (Warsaw, 24.07-31.07 1996)
\\
  The difficulties with the measurability of classical space-time distances are
considered. We outline the framework of quantum deformations of D=4 space-time
symmetries with dimensionfull deformation parameter, and present some recent
results.
\\
