------------------------------------------------------------------------------
\\
Paper: hep-th/9610170
From: Roberto Emparan <emparan@cosmic1.physics.ucsb.edu>
Date: Tue, 22 Oct 1996 11:35:20 -0700 (PDT)   (25kb)

Title: Composite black holes in external fields
Author: R. Emparan
Comments: 27 pages, LaTeX
Report-no: UCSBTH-96-27
Journal-ref: Nucl.Phys. B490 (1997) 365-390
\\
  The properties of composite black holes in the background of electric or
magnetic flux tubes are analyzed, both when the black holes remain in static
equilibrium and when they accelerate under a net external force. To this
effect, we present a number of exact solutions (generalizing the Melvin, C and
Ernst solutions) describing these configurations in a theory that admits
composite black holes with an arbitrary number of constituents. The
compositeness property is argued to be independent of supersymmetry. Even if,
in general, the shape of the horizon is distorted by the fields, the dependence
of the extreme black hole area on the charges is shown to remain unchanged by
either the external fields or the acceleration. We also discuss pair creation
of composite black holes. In particular, we extend a previous analysis of pair
creation of massless holes. Finally, we give the generalization of our
solutions to include non-extreme black holes.
\\
