------------------------------------------------------------------------------
\\
Paper: hep-th/9610023
From: vincent@hepaxp.physics.uiowa.edu
Date: Thu, 03 Oct 96 14:29:42 -0500   (8kb)
Date (revised): Mon, 18 Nov 96 22:17:11 -0600
Date (revised): Fri, 21 Feb 1997 12:15:01 -0600
Date (revised): Fri, 22 Aug 97 14:53:55 -0500

Title: Yang-Mills, Gravity, and String Symmetries
Authors: Thomas Branson, R.P. Lano, and V.G.J. Rodgers
Comments: To Appear in Phys. Lett. B, In memory of Emma Meurice
Journal-ref: Phys.Lett. B412 (1997) 253-258
\\
  In this work we use constructs from the dual space of the semi-direct product
of the Virasoro algebra and the affine Lie algebra of a circle to write a
theory of gravitation which is a natural analogue of Yang-Mills theory. The
theory provides a relation between quadratic differentials in 1+1 dimensions
and rank two symmetric tensors in higher dimensions as well as a covariant
local Lagrangian for two dimensional gravity. The isotropy equations of
coadjoint orbits are interpreted as Gauss law constraints for a field theory in
two dimensions, which enables us to extend to higher dimensions. The theory has
a Newtonian limit in any space-time dimension. Our approach introduces a novel
relationship between string theories and 2D field theories that might be useful
in defining dual theories. We briefly discuss how this gravitational field
couples to fermions.
\\
