------------------------------------------------------------------------------
\\
Paper: hep-th/9610218
From: Carmelo Perez Martin <carmelo@eucmos.sim.ucm.es>
Date: Mon, 28 Oct 1996 15:01:21 +0100   (7kb)

Title: On the gauge dependence of the topological sigma model beta functions
Authors: Luis Alvarez-Consul and C.P. Martin
Comments: 6 pages, plain TEX, no figures
Report-no: FT/UCM-7-96
Journal-ref: Phys.Rev. D55 (1997) 6596-6599
\\
  We compute the dependence on the classical action "gauge" parameters of the
beta functions of the standard topological sigma model in flat space. We thus
show that their value is a "gauge" artifact indeed. We also show that
previously computed values of these beta functions can be continuously
connected to one another by smoothly varying those gauge parameters.
\\
