------------------------------------------------------------------------------
\\
Paper: hep-th/9610040
From: Jose Gaite <ceegc35@pinar2.csic.es>
Date: Mon, 7 Oct 1996 21:00:04 +0200 (MET DST)   (21kb)

Title: Relative entropy in Field Theory, the H theorem and the renormalization
  group
Author: Jose Gaite
Comments: 14 pages, 4 Postscript figures, LaTeX with sprocl.sty, talk given at
  RG96, JINR, Dubna (Russia)
\\
  We consider relative entropy in Field Theory as a well defined
(non-divergent) quantity of interest. We establish a monotonicity property with
respect to the couplings in the theory. As a consequence, the relative entropy
in a field theory with a hierarchy of renormalization group fixed points ranks
the fixed points in decreasing order of criticality. We argue from a
generalized $H$ theorem that Wilsonian RG flows induce an increase in entropy
and propose the relative entropy as the natural quantity which increases from
one fixed point to another in more than two dimensions.
\\
