------------------------------------------------------------------------------
\\
Paper: hep-th/9610174
From: Cyrille Fabre <fabre@orphee.polytechnique.fr>
Date: Wed, 23 Oct 1996 10:07:28 +0200 (MET DST)   (8kb)

Title: One-loop Effective Action in Open-string theory
Authors: C. Fabre (Ecole Polytechnique, CPT)
Comments: Contribution to the proceedings of ICHEP '96, Warsaw, July 25-31,
  1996
Report-no: PC-471-1096
\\
  This is a summary of the analysis of the one-loop effective action in
Z_2-orbifold compactifications of type-I theory presented in references [1,2].
We show how, for non-abelian group factors, the threshold effects are
ultraviolet finite though given entirely by a six-dimensional field theory
expression. We also discuss implications for the equivalence between Type-I and
Heterotic four dimensional N=2 superstring theories.
\\
