------------------------------------------------------------------------------
\\
Paper: hep-th/9610128
From: KREIMER@dipmza.physik.Uni-Mainz.DE
Date: Thu, 17 Oct 1996 10:18:32 +0100   (64kb)
Date (revised): Fri, 18 Oct 1996 10:28:58 +0100
Date (revised): Mon, 14 Jul 1997 10:03:33 +0100

Title: On knots in subdivergent diagrams
Author: Dirk Kreimer (Mainz Univ.)
Comments: 15 pages, latex, uses epsf for 10 figs. To appear in Z.Phys.C,
  results now discussed from the point of view of Gauss codes
Report-no: MZ-TH/96-31
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: Eur.Phys.J. C2 (1998) 757-767
\\
  We investigate Feynman diagrams which are calculable in terms of generalized
one-loop functions, and explore how the presence or absence of transcendentals
in their counterterms reflects the entanglement of link diagram constructed
from them and explains unexpected relations between them.
\\
