------------------------------------------------------------------------------
\\
Paper: hep-th/9610106
From: Zurab Kakushadze <zurab@string.harvard.edu>
Date: Tue, 15 Oct 96 17:49:25 -0400   (32kb)
Date (revised): Mon, 13 Jan 97 21:12:49 -0400
Date (revised): Wed, 15 Jan 97 20:16:22 -0500
Date (revised): Mon, 28 Apr 97 21:38:00 -0400

Title: A Classification of 3-Family Grand Unification in String Theory I. The
  SO(10) and E_6 Models
Authors: Zurab Kakushadze, S.-H. Henry Tye
Comments: 35 pages, Revtex 3.0, one eps figure (to appear in Phys. Rev. D)
Report-no: Cornell preprint CLNS 96/1433, Harvard preprint HUTP-96/A048,
  Northeastern preprint NUB 3145
Journal-ref: Phys.Rev. D55 (1997) 7878-7895
\\
  We give a classification of 3-family SO(10) and E_6 grand unification in
string theory within the framework of conformal field theory and asymmetric
orbifolds. We argue that the construction of such models in the heterotic
string theory requires certain Z_6 asymmetric orbifolds that include a Z_3
outer-automorphism, the latter yielding a level-3 current algebra for the grand
unification gauge group SO(10) or E_6. We then classify all such Z_6 asymmetric
orbifolds that result in models with a non-abelian hidden sector. All models
classified in this paper have only one adjoint (but no other higher
representation) Higgs field in the grand unified gauge group. In addition, all
of them are completely anomaly free. There are two types of such 3-family
models. The first type consists of the unique SO(10) model with SU(2) X SU(2) X
SU(2) as its hidden sector (which is not asymptotically-free at the string
scale). This SO(10) model has 4 left-handed and 1 right-handed 16s. The second
type is described by a moduli space containing 17 models (distinguished by
their massless spectra). All these models have an SU(2) hidden sector, and 5
left-handed and 2 right-handed families in the grand unified gauge group. One
of these models is the unique E_6 model with an asymptotically-free SU(2)
hidden sector. The others are SO(10) models, 8 of them with an asymptotically
free hidden sector at the string scale.
\\
