------------------------------------------------------------------------------
\\
Paper: hep-th/9610244
From: Yusuke Taniguchi <tanigchi@gauge.scphys.kyoto-u.ac.jp>
Date: Thu, 31 Oct 1996 22:15:17 +0900   (27kb)
Date (revised): Mon, 18 Nov 1996 20:30:22 +0900

Title: Dynamical Gauge Boson and Strong-Weak Reciprocity
Authors: M. Bando, Y. Taniguchi and S. Tanimura
Comments: 19 pages, latex, 6 eps figures, a numbers of corrections are made in
  the text
Report-no: KU-AMP 96014, KUNS-1420 HE(TH) 96/15
Journal-ref: Prog.Theor.Phys. 97 (1997) 665-678
\\
  It is proposed that asymptotically nonfree gauge theories are consistently
interpreted as theories of composite gauge bosons. It is argued that when
hidden local symmetry is introduced, masslessness and coupling universality of
dynamically generated gauge boson are ensured. To illustrate these ideas we
take a four dimensional Grassmannian sigma model as an example and show that
the model should be regarded as a cut-off theory and there is a critical
coupling at which the hidden local symmetry is restored. Propagator and vertex
functions of the gauge field are calculated explicitly and existence of the
massless pole is shown. The beta function determined from the $ Z $ factor of
the dynamically generated gauge boson coincides with that of an asymptotic
nonfree elementary gauge theory. Using these theoretical machinery we construct
a model in which asymptotic free and nonfree gauge bosons coexist and their
running couplings are related by the reciprocally proportional relation.
\\
