------------------------------------------------------------------------------
\\
Paper: hep-th/9610173
From: gamboa@dirac.ucdavis.edu (Jorge Gamboa)
Date: Tue, 22 Oct 96 18:51:26 PDT   (7kb)

Title: Anomaly and Condensate in the Light-Cone Schwinger Model
Authors: J. Gamboa, I. Schmidt, L. Vergara
Comments: 10pp, Revtex
Report-no: UCDPHY/96-33, USACH 96/09, USM-TH-68
Journal-ref: Phys.Lett. B412 (1997) 111-118
\\
  The axial anomaly and fermion condensate in the light cone Schwinger model
are studied following path integral methods. This formalism allows for a simple
and direct calculation for these and other vacuum dependent phenomena.
\\
