------------------------------------------------------------------------------
\\
Paper: hep-th/9610035
From: "Gennaro Miele - ph: +39-81-7253344" <MIELE@napoli.infn.it>
Date: Mon, 7 Oct 1996 13:47:11 +0100 (CET)   (16kb)

Title: Fermion Hilbert Space and Fermion Doubling in the Noncommutative
  Geometry Approach to Gauge Theories
Authors: F. Lizzi, G. Mangano, G. Miele and G. Sparano
Comments: plain LaTeX, pp. 17
Report-no: DSF-T-45/96, OUTP-96-61-P
Journal-ref: Phys.Rev. D55 (1997) 6357-6366
\\
  In this paper we study the structure of the Hilbert space for the recent
noncommutative geometry models of gauge theories. We point out the presence of
unphysical degrees of freedom similar to the ones appearing in lattice gauge
theories (fermion doubling). We investigate the possibility of projecting out
these states at the various levels in the construction, but we find that the
results of these attempts are either physically unacceptable or geometrically
unappealing.
\\
