------------------------------------------------------------------------------
\\
Paper: hep-th/9610238
From: waldram@viper.princeton.edu (Daniel J. Waldram)
Date: Tue, 29 Oct 1996 21:36:47 -0500 (EST)   (38kb)
Date (revised): Thu, 31 Oct 1996 04:03:47 -0500 (EST)
Date (revised): Thu, 12 Dec 1996 12:01:24 -0500 (EST)

Title: String and M-Theory Cosmological Solutions with Ramond Forms
Authors: Andre Lukas, Burt A. Ovrut, Daniel Waldram
Comments: 34 pages, Latex, 3 figures using epsf
Report-no: UPR-723T, IASSNS-HEP-96/107, PUPT-1656
Journal-ref: Nucl.Phys. B495 (1997) 365-399
\\
  A general framework for studying a large class of cosmological solutions of
the low-energy limit of type II string theory and of M-theory, with non-trivial
Ramond form fields excited, is presented. The framework is applicable to
spacetimes decomposable into a set of flat or, more generally, maximally
symmetric spatial subspaces, with multiple non-trivial form fields spanning one
or more of the subspaces. It is shown that the corresponding low-energy
equations of motion are equivalent to those describing a particle moving in a
moduli space consisting of the scale factors of the subspaces together with the
dilaton. The choice of which form fields are excited controls the potential
term in the particle equations. Two classes of exact solutions are given, those
corresponding to exciting only a single form and those with multiple forms
excited which correspond to Toda theories. Although typically these solutions
begin or end in a curvature singularity, there is a subclass with positive
spatial curvature which appears to be singularity free. Elements of this class
are directly related to certain black p-brane solutions.
\\
