------------------------------------------------------------------------------
\\
Paper: hep-th/9610187
From: Tatsuya Ueno <tatsuya@yukawa.kyoto-u.ac.jp>
Date: Thu, 24 Oct 1996 11:09:19 +0900 (JST)   (13kb)
Date (revised): Thu, 7 Nov 1996 17:05:06 +0900 (JST)
Date (revised): Fri, 07 Mar 1997 15:15:29 +0900

Title: Two-toroidal Lie Algebra as Current Algebra of Four-dimensional K\"ahler
  WZW Model
Authors: Takeo Inami, Hiroaki Kanno, Tatsuya Ueno, Chuan-Sheng Xiong
Comments: 15 pages (1 eps figure), Latex. Comments, references added. To appear
  in Phys. Lett. B
Report-no: YITP-96-55
Journal-ref: Phys.Lett. B399 (1997) 97-104
\\
  We investigate the structure of an infinite-dimensional symmetry of the
four-dimensional K\"ahler WZW model, which is a possible extension of the
two-dimensional WZW model. We consider the SL(2,R) group and, using the Gauss
decomposition method, we derive a current algebra identified with a
two-toroidal Lie algebra, a generalization of the affine Kac-Moody algebra. We
also give an expression of the energy-momentum tensor in terms of currents and
extra terms.
\\
