------------------------------------------------------------------------------
\\
Paper: hep-th/9611093
From: SARIRIAN@theorm.lbl.gov
Date: Tue, 12 Nov 1996 16:49:01 -0800 (PST)   (19kb)

Title: Gaugino Condensation, Loop Corrections, and S-duality Constraint
Author: Kamran Saririan
Comments: 11 pages, LaTeX, One figure included; To appear in the proceedings of
  NATO ASI on Masses of Fundamental Particles, C\`argese, France, Aug. 5-17,
  1996
Report-no: LBNL-39590, UCB-PTH-96/52
\\
  This talk is a brief review of gaugino condensation in superstring effective
field theories and some related issues (such as renormalization of the gauge
coupling in the effective supergravity theories and modular anomaly
cancellation). As a specific example, we discuss a model containing
perturbative (1-loop) corrections to the K\"ahler potential and approximate
S-duality symmetry.
\\
