------------------------------------------------------------------------------
\\
Paper: hep-th/9611055
From: mpfry@maths.tcd.ie
Date: Fri, 8 Nov 96 10:24:35 +0000   (8kb)

Title: Paramagnetism, zero modes and mass singularities in QED in $1+1$, $2+1$
  and $3+1$ dimensions
Authors: M. P. Fry (School of Mathematics, Trinity College, Dublin)
Comments: 13 pages, uses latex2e+amstex
Journal-ref: Phys.Rev. D55 (1997) 968-972; Erratum-ibid. D56 (1997) 6714
\\
  The interplay of paramagnetism, zero modes of the Dirac operator and
fermionic mass singularities on the fermionic determinants in quantum
electrodynamics in two, three and four dimensions is discussed.
\\
