------------------------------------------------------------------------------
\\
Paper: hep-th/9611112
From: Antoine Van Proeyen <toine@tfdec1.fys.kuleuven.ac.be>
Date: Thu, 14 Nov 1996 16:54:20 +0100 (MET)   (11kb)

Title: N=2 Supergravity and Special Geometry
Authors: Antoine Van Proeyen
Comments: 9 pages, latex, no figures. Contribution to the workshop "Gauge
  Theories, Applied Supersymmetry and Quantum Gravity", London Imperial
  College, july 1996
Report-no: KUL-TF-96/23
\\
  The essential elements in the construction of the couplings of vector
multiplets to supergravity using the conformal approach are repeated. This
approach leads automatically to the basic quantities on which the symplectic
transformations, the basic tools for duality transformations, are defined. A
recent theorem about the existence of a basis allowing for a prepotential is
discussed.
\\
