------------------------------------------------------------------------------
\\
Paper: hep-th/9611020
From: Matthew J. Strassler <strasslr@ias.edu>
Date: Mon, 4 Nov 1996 20:19:58 MST   (18kb)

Title: Accidental Symmetries and N=1 Duality in Supersymmetric Gauge Theory
Authors: Robert G. Leigh (Univ. Illinois) and Matthew J. Strassler (Inst. for
  Advanced Study)
Comments: 20 pages, no figures
Report-no: RU-96-101, ILL-(TH)-96-11, IASSNS-HEP-96/109
Journal-ref: Nucl.Phys. B496 (1997) 132-148
\\
  We note that the accidental symmetries which are present in some examples of
duality imply the existence of continuously infinite sets of theories with the
same infrared behavior. These sets interpolate between theories of different
flavors and colors; the change in color and flavor is compensated by
interactions (often non-perturbative) induced by operators in the
superpotential. As an example we study the behavior of SU(2) gauge theories
with 2\nf doublets; these are dual to SU(\nf-2) gauge theories whose
ultraviolet flavor symmetry is SU(\nf)xSU(\nf)xU(1) but whose flavor symmetry
is SU(2\nf) in the infrared. The infrared SU(2\nf) flavor symmetry is
implemented in the ultraviolet as a non-trivial transformation on the
Lagrangian and matter content of the magnetic theory, involving (generally
non-renormalizable) baryon operators and non-perturbative dynamics. We discuss
various implications of this fact, including possible new chiral fixed points
and interesting examples of dangerously irrelevant operators.
\\
