------------------------------------------------------------------------------
\\
Paper: hep-th/9611007
From: Alok Kumar <kumar@mri.ernet.in>
Date: Fri, 1 Nov 1996 12:17:25 +0500 (GMT+0500)   (9kb)
Date (revised): Mon, 20 Jan 1997 12:10:13 +0500 (GMT+0500)

Title: U-Manifolds
Authors: Alok Kumar and Cumrun Vafa
Comments: 11 pages, minor changes in references and text (version to appear in
  Phys. Lett. B)
Report-no: HUTP-96/A049, IP/BBSR/96-48
Journal-ref: Phys.Lett. B396 (1997) 85-90
\\
  We use non-perturbative U-duality symmetries of type II strings to construct
new vacuum solutions. In some ways this generalizes the F-theory vacuum
constructions. We find the possibilities of new vacuum constructions are very
limited. Among them we construct new theories with N=2 supersymmetry in
3-dimensions and (1, 1) supersymmetry in 2-dimensions.
\\
