------------------------------------------------------------------------------
\\
Paper: hep-th/9611050
From: Joe Polchinski <joep@itp.ucsb.edu>
Date: Thu, 7 Nov 1996 18:16:40 MST   (76kb)
Date (revised): Wed, 23 Apr 1997 11:20:40 MDT

Title: TASI Lectures on D-Branes
Authors: Joseph Polchinski
Comments: 63 Pages, LaTeX, 13 epsf figures, TASI96(d-branes) Small corrections
  and clarifications. More complete list of early references in section 1.1
Report-no: NSF-ITP-96-145
\\
  This is an introduction to the properties of D-branes, topological defects in
string theory on which string endpoints can live. D-branes provide a simple
description of various nonperturbative objects required by string duality, and
give new insight into the quantum mechanics of black holes and the nature of
spacetime at the shortest distances. The first two thirds of these lectures
closely follow the earlier ITP lectures hep-th/9602052, written with S.
Chaudhuri and C. Johnson. The final third includes more extensive applications
to string duality.
\\
