------------------------------------------------------------------------------
\\
Paper: hep-th/9611016
From: Michael P. Mattis <mattis@skyrmion.lanl.gov>
Date: Mon, 4 Nov 96 16:48:10 -0700   (20kb)
Date (revised): Wed, 6 Nov 96 12:43:13 -0700

Title: On N=2 Supersymmetric QCD with 4 Flavors
Authors: N. Dorey (Swansea), V.V. Khoze (Durham), M.P. Mattis (Los Alamos)
Comments: 20 pp, uses harvmac.tex, reference added
Journal-ref: Nucl.Phys. B492 (1997) 607-622
\\
  Seiberg and Witten's proposed solution of N=2 SQCD with N_c=2 and N_F=4 is
known to conflict with instanton calculations in three distinct ways. Here we
show how to resolve all three discrepancies, simply by reparametrizing the
elliptic curve in terms of quantities $\tau^0_{eff}$ and $\tilde{u}$ rather
than $\tau$ and $u = < Tr A^2 > $. SL(2,Z) invariance of the curve is
preserved. However, there is now an infinite ambiguity in the relation between
$\tau^0_{eff}$ and $\tau$ and between $\tilde{u}$ and $u$, corresponding to an
infinite number of unknown coefficients in the instanton expansion. Thus the
reinterpreted curve (unlike the cases N_F<4) no longer determines the quantum
modulus u as a function of the classical VEV a.
\\
