------------------------------------------------------------------------------
\\
Paper: hep-th/9611092
From: SCHWEIGERT@theor3.lbl.gov
Date: Tue, 12 Nov 1996 15:54:17 -0800 (PST)   (20kb)

Title: On moduli spaces of flat connections with non-simply connected structure
  group
Authors: Christoph Schweigert
Comments: 12 pages, LaTeX
Report-no: UCB-PTH-96/53, LBNL-39585
Subj-class: High Energy Physics - Theory; Algebraic Geometry
Journal-ref: Nucl.Phys. B492 (1997) 743-755
\\
  We consider the moduli space of flat G-bundles over the twodimensional torus,
where G is a real, compact, simple Lie group which is not simply connected. We
show that the connected components that describe topologically non-trivial
bundles are isomorphic as symplectic spaces to moduli spaces of topologically
trivial bundles with a different structure group. Some physical applications of
this isomorphism which allows to trade topological non-triviality for a change
of the gauge group are sketched.
\\
