------------------------------------------------------------------------------
\\
Paper: hep-th/9611051
From: Akio Sugamoto <sugamoto@phys.ocha.ac.jp>
Date: Fri, 8 Nov 1996 12:45:05 +0900   (21kb)

Title: Old-fashioned dualities revisited
Authors: Akio Sugamoto
Comments: Latex file, 21 pages
Report-no: OCHA-PP-85
\\
  In the lectures given at '96 Kashikojima Summer Institute, Amagi-Highland
Seminars, and Yukawa Institute Workshop, the old-fashioned dualities and the
theory of extended objects are reviewed, starting from 't Hooft-Mandelstam
duality and following the author's old works. Application of the old-fashioned
dualities to new issues are also given on the D-branes, on the phase transition
of B-F theory to Einstein gravity and on the swimming of microorganisms.
\\
