------------------------------------------------------------------------------
\\
Paper: hep-th/9611237
From: Klaus Behrndt <behrndt@qft2.physik.hu-berlin.de>
Date: Thu, 28 Nov 1996 20:53:36 +0100 (MET)   (8kb)

Title: Decompactification near the horizon and non-vanishing entropy
Authors: Klaus Behrndt
Comments: (hyper) Latex, 7 pages, Contribution for STRINGS96(black holes)
Report-no: HUB-EP-96/63
\\
  Intersecting D-brane configurations are related to black holes in D=4. Using
the standard way of compactification only the Reissner-Nordstr{\o}m black hole
is non-singular. In this paper we argue, that also the other black holes are
non-singular if i) we compactify over a periodic array and ii) we allow the
string metric after reaching a critical curvature to choose the dual geometry.
Effectively this means that near the horizon the solution completely
decompactifies and chooses a non-singular D-brane configuration.
\\
