------------------------------------------------------------------------------
\\
Paper: hep-th/9611094
From: arvind rajaraman <arvindra@dormouse.Stanford.EDU>
Date: Wed, 13 Nov 96 14:31:34 -0800   (7kb)

Title: Supersymmetric Rotating Black Holes and Attractors
Authors: Renata Kallosh, Arvind Rajaraman and Wing Kai Wong
Comments: 7 pages,latex
Report-no: SU-ITP-96-49
Journal-ref: Phys.Rev. D55 (1997) 3246-3249
\\
  Five-dimensional stringy rotating black holes are embedded into N=2
supergravity interacting with one vector multiplet. The existence of an
unbroken supersymmetry of the rotating solution is proved directly by solving
the Killing spinor equations. The asymptotic enhancement of supersymmetry near
the horizon in the presence of rotation is established via the calculation of
the super-curvature. The area of the horizon of the rotating supersymmetric
black holes is found to be $\sqrt {Z_{fix}^{3 }- J^2}$, where $Z_{fix}$ is the
extremal value of the central charge in moduli space.
\\
