------------------------------------------------------------------------------
\\
Paper: hep-th/9611202
From: origa@puhep1.Princeton.EDU (Ori Ganor)
Date: Sun, 24 Nov 1996 18:44:44 -0500   (15kb)
Date (revised): Mon, 25 Nov 1996 06:12:35 -0500
Date (revised): Tue, 10 Dec 1996 17:46:26 -0500

Title: Branes, Fluxes and Duality in M(atrix)-Theory
Authors: Ori J. Ganor, Sanjaye Ramgoolam and Washington Taylor IV
Comments: 14pp TeX, A suggestion for a matrix description of the 5-brane is
  added, and minor corrections are made
Report-no: PUPT-1668
Journal-ref: Nucl.Phys. B492 (1997) 191-204
\\
  We use the T-duality transformation which relates M-theory on T^3 to M-theory
on a second T^3 with inverse volume to test the Banks-Fischler-Shenker-Susskind
suggestion for the matrix model description of M-theory. We find evidence that
T-duality is realized as S-duality for $U(\infty)$ N=4 Super-Yang-Mills in
3+1D. We argue that Kaluza Klein states of gravitons correspond to electric
fluxes, wrapped membranes become magnetic fluxes and instantonic membranes are
related to Yang-Mills instantons. The T-duality transformation of gravitons
into wrapped membranes is interpreted as the duality between electric and
magnetic fluxes. The identification of M-theory T-duality as SYM S-duality
provides a natural framework for studying the M-theory 5-brane as the S-dual
object to the unwrapped membrane. Using the equivalence between compactified
M(atrix) theory and SYM, we find a natural candidate for a description of the
light-cone 5-brane of M-theory directly in terms of matrix variables, analogous
to the known description of the M(atrix) theory membrane.
\\
