------------------------------------------------------------------------------
\\
Paper: hep-th/9611225
From: John Smyrnakis <J.Smyrnakis@math.ruu.nl>
Date: Wed, 27 Nov 1996 11:33:29 +0100   (15kb)
Date (revised): Thu, 28 Nov 1996 09:57:18 +0100

Title: Representations of the Mapping Class Group of the Two Punctured Torus on
  the Space of \hat {sl}(2,C) Spin1/2-Spin1/2 Kac-Moody Blocks
Author: John Manolis Smyrnakis
Comments: 13 pages LaTeX, requires epsf, replaced TeX symbols in abstract
Journal-ref: Nucl.Phys. B496 (1997) 630-642
\\
  The integral representations of the $\hat {sl}(2,C)$ Spin 1/2 - Spin 1/2
Kac-Moody Blocks on the torus, arising from the free field representation of
the $\hat {sl}(2,C)$ Kac-Moody algebra of Wakimoto and Bernard and Felder, are
used to derive an infinite class of representations of the mapping class group
of the two punctured torus.
\\
