------------------------------------------------------------------------------
\\
Paper: hep-th/9611238
From: "Sergei Lukyanov" <sergei@hepth.cornell.edu>
Date: Thu, 28 Nov 1996 19:08:33 -0500   (18kb)

Title: Exact expectation values of local fields in quantum sine-Gordon model
Authors: S. Lukyanov, A. Zamolodchikov
Comments: 18 pages, harvmac.tex, 2 figures
Report-no: CLNS 96/1444, RU-96-107
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: Nucl.Phys. B493 (1997) 571-587
\\
  We propose an explicit expression for vacuum expectation values of the
exponential fields in the sine-Gordon model. Our expression agrees both with
semi-classical results in the sine-Gordon theory and with perturbative
calculations in the Massive Thirring model. We use this expression to make new
predictions about the large-distance asymptotic form of the two-point
correlation function in the XXZ spin chain.
\\
