------------------------------------------------------------------------------
\\
Paper: hep-th/9611156
From: "C. Anastopoulos" <c.anastopoulo@ic.ac.uk>
Date: Wed, 20 Nov 1996 14:50:31 +0000 (GMT)   (17kb)

Title: Coarse Grainings and Irreversibility in Quantum Field Theory
Author: C. Anastopoulos
Comments: 25 pages, Latex
Report-no: Imperial College Preprint
Journal-ref: Phys.Rev. D56 (1997) 1009-1020
\\
  In this paper we are interested in the studying coarse-graining in field
theories using the language of quantum open systems. Motivated by the ideas of
Calzetta and Hu on correlation histories we employ the Zwanzig projection
technique to obtain evolution equations for relevant observables in
self-interacting scalar field theories. Our coarse-graining operation consists
in concentrating solely on the evolution of the correlation functions of degree
less than $n$, a treatment which corresponds to the familiar from statistical
mechanics truncation of the BBKGY hierarchy at the n-th level. We derive the
equations governing the evolution of mean field and two-point functions thus
identifying the terms corresponding to dissipation and noise. We discuss
possible applications of our formalism, the emergence of classical behaviour
and the connection to the decoherent histories framework.
\\
