------------------------------------------------------------------------------
\\
Paper: hep-th/9611143
From: wtpegegi@lg.ehu.es (I.L. Egusquiza)
Date: Tue, 19 Nov 1996 09:42:19 +0000   (19kb)

Title: The Renormalization Group method for simple operator problems in quantum
  mechanics
Authors: I.L. Egusquiza and M.A. Valle-Basagoiti
Comments: 11 pages RevTeX, 1 fig
Report-no: EHU-FT/9602
\\
  A simple backreaction problem in quantum mechanics, the full quantum
anharmonic oscillator, and quantum parametric resonance are studied using
Renormalization Group techniques for global asymptotic analysis. In this short
note this technique is adapted for the first time to operator problems.
\\
