------------------------------------------------------------------------------
\\
Paper: hep-th/9611113
From: Camillo Imbimbo <imbimbo@dipfis.ge.infn.it>
Date: Fri, 15 Nov 1996 15:17:22 +0100   (10kb)

Title: Gauge dependence in topological gauge theories
Authors: C. Becchi, S. Giusto and C. Imbimbo
Comments: 12 pages, TeX , harvmac
Report-no: GEF-TH/96-20
Journal-ref: Phys.Lett. B393 (1997) 342-348
\\
  We parametrize the gauge-fixing freedom in choosing the Lagrangian of a
topological gauge theory. We compute the gauge-fixing dependence of correlators
of equivariant operators when the compactified moduli space has a non-empty
boundary and verify that only a subset of these has a gauge independent
meaning. We analyze in detail a simple example of such anomalous topological
theories, 4D topological Yang-Mills on the four-sphere and instanton number
k=1.
\\
