------------------------------------------------------------------------------
\\
Paper: hep-th/9611110
From: Alexandros Kehagias <Alexandros.Kehagias@Physik.TU-Muenchen.DE>
Date: Thu, 14 Nov 1996 16:55:12 +0100   (19kb)

Title: N=2 Heterotic Stringy Cosmic Strings
Authors: Alexandros Kehagias
Comments: 26 pages, latex
Report-no: TUM-HEP-262/96
\\
  We construct solitonic string solutions of N=2 four-dimensional heterotic
models of rank three, four and five. These finite energy configurations have
constant dilaton while the moduli fields vary over space-time with jumps at
the location of the string cores consistent with the T-duality groups SL(2,Z),
SL(2,Z) X SL(2,Z) and Sp(4,Z). The solutions are expressed in terms of modular
forms of the T-duality group. They break half of the supersymmetries and the
vacuum contain a certain number of solitonic strings in order the singularities
to be resolved in a Ricci flat way.
\\
