------------------------------------------------------------------------------
\\
Paper: hep-th/9611062
From: Christopher Stephens <stephens@nuclecu.unam.mx>
Date: Fri, 8 Nov 1996 19:24:32 -0600 (CST)   (18kb)

Title: Why Two Renormalization Groups are Better than One
Authors: C.R. Stephens (ICN, UNAM, Mexico)
Comments: 17 pages LaTex; to be published in the Proceedings of RG '96, Dubna
Report-no: ICN-UNAM-96-11
Journal-ref: Int.J.Mod.Phys. B12 (1998) 1379-1396
\\
  The advantages of using more than one renormalization group (RG) in problems
with more than one important length scale are discussed. It is shown that: i)
using different RG's can lead to complementary information, i.e. what is very
difficult to calculate with an RG based on one flow parameter may be much more
accessible using another; ii) using more than one RG requires less physical
input in order to describe via RG methods the theory as a function of its
parameters; iii) using more than one RG allows one to solve problems with more
than one diverging length scale. The above points are illustrated concretely in
the context of both particle physics and statistical physics using the
techniques of environmentally friendly renormalization. Specifically, finite
temperature $\lambda\phi^4$ theory, an Ising-type system in a film geometry, an
Ising-type system in a transverse magnetic field, the QCD coupling constant at
finite temperature and the crossover between bulk and surface critical
behaviour in a semi-infinite geometry are considered.
\\
