------------------------------------------------------------------------------
\\
Paper: hep-th/9611072
From: Tamiaki Yoneya <tamy@hep2.c.u-tokyo.ac.jp>
Date: Mon, 11 Nov 96 17:54:25 +0900   (10kb)
Date (revised): Tue, 12 Nov 96 20:55:33 +0900
Date (revised): Thu, 28 Nov 96 15:04:38 +0900
Date (revised): Tue, 17 Dec 96 17:03:01 +0900

Title: D-Particle Dynamics and The Space-Time Uncertainty Relation
Authors: Miao LI and Tamiaki Yoneya
Comments: 12 pages, revtex, no figures, a minor misprint is corrected
Report-no: EFI-96-41, UT-KOMABA/96-22
Journal-ref: Phys.Rev.Lett. 78 (1997) 1219-1222
\\
  We argue that the space-time uncertainty relation of the form $\Delta X
\Delta T \gtrsim \alpha'$ for the observability of the distances with respect
to time, $\Delta T$, and space, $\Delta X$, is universally valid in string
theory including D-branes. This relation has been previously proposed by one
(T.Y.) of the present authors as a simple qualitative representation of the
perturbative short distance structure of fundamental string theory. We show
that the relation, combined with the usual quantum mechanical uncertainty
principle, explains the key qualitative features of D-particle dynamics.
\\
