------------------------------------------------------------------------------
\\
Paper: hep-th/9611087
From: Asim Gangopadhyaya <asim@uicws.phy.uic.edu>
Date: Tue, 12 Nov 1996 12:21:44 MST   (7kb)

Title: Non-Central Potentials and Spherical Harmonics Using Supersymmetry and
  Shape Invariance
Authors: Ranabir Dutt, Asim Gangopadhyaya and Uday P. Sukhatme
Comments: Latex, 12 pages. To appear in American Journal of Physics
Journal-ref: Am.J.Phys. 65 (1997) 400-403
\\
  It is shown that the operator methods of supersymmetric quantum mechanics and
the concept of shape invariance can profitably be used to derive properties of
spherical harmonics in a simple way. The same operator techniques can also be
applied to several problems with non-central vector and scalar potentials. As
examples, we analyze the bound state spectra of an electron in a Coulomb plus
an Aharonov-Bohm field and/or in the magnetic field of a Dirac monopole.
\\
