------------------------------------------------------------------------------
\\
Paper: hep-th/9611114
From: Daniel Arnaudon <arnaudon@lapphp0.in2p3.fr>
Date: Fri, 15 Nov 1996 15:46:49 +0100   (16kb)

Title: Exercises in equivariant cohomology
Authors: Raymond Stora
Comments: 17 pages, LaTeX, also available at
  http://lapphp0.in2p3.fr/preplapp/psth/ENSLAPP619.ps.gz
Report-no: ENSLAPP-A-619/96
\\
  Equivariant cohomology is a mathematical framework particularly well adapted
to a kinematical understanding of topological gauge theories of the
cohomological type. It also sheds some light on gauge fixing, a necessary field
theory operation connected with the non compactness of the gauge group. The
respective roles of fields and observables are emphasized throughout.
\\
