------------------------------------------------------------------------------
\\
Paper: hep-th/9611102
From: Phillial Oh <ploh@dirac.skku.ac.kr>
Date: Thu, 14 Nov 1996 07:48:04 +0900   (9kb)
Date (revised): Wed, 27 Nov 1996 18:01:01 +0900
Date (revised): Tue, 3 Dec 1996 09:47:30 +0900

Title: Holstein-Primakoff Realizations on Coadjoint Orbits
Authors: Phillial Oh and Chaiho Rim
Comments: 14 pages, Revtex, A minor revision is made
Report-no: SNUTP/96-113
Journal-ref: Mod.Phys.Lett. A12 (1997) 163-172
\\
  We derive the Holstein-Primakoff oscillator realization on the coadjoint
orbits of the $SU(N+1)$ and $SU(1,N)$ group by treating the coadjoint orbits as
a constrained system and performing the symplectic reduction. By using the
action-angle variables transformations, we transform the original variables
into Darboux variables. The Holstein-Primakoff expressions emerge after
quantization in a canonical manner with a suitable normal ordering. The
corresponding Dyson realizations are also obtained and some related issues are
discussed.
\\
