------------------------------------------------------------------------------
\\
Paper: hep-th/9611190
From: Wolfgang Lerche <lerche@nxth04.cern.ch>
Date: Sun, 24 Nov 1996 04:08:42 MST   (289kb)

Title: Introduction to Seiberg-Witten Theory and its Stringy Origin
Authors: W. Lerche
Comments: Proceedings of 1996 Trieste Spring School on String Theory, 37p, 22
  figs, espcrc2.sty
Report-no: CERN-TH/96-332
Journal-ref: Nucl.Phys.Proc.Suppl. 55B (1997) 83-117; Fortsch.Phys. 45 (1997)
  293-340
\\
  We give an elementary introduction to the recent solution of $N=2$
supersymmetric Yang-Mills theory. In addition, we review how it can be
re-derived from string duality.
\\
