------------------------------------------------------------------------------
\\
Paper: hep-th/9611017
From: Marco Serone <serone@gandalf.sissa.it>
Date: Mon, 4 Nov 1996 14:28:45 MST   (10kb)
Date (revised): Fri, 10 Jan 1997 02:50:16 MST

Title: N=2 Type I-Heterotic Duality and Higher Derivative F-Terms
Authors: Marco Serone
Comments: latex file, 11 pages, no figures, minor corrections and M\"obius
  strip contribution included
Report-no: SISSA-159/96/EP
Journal-ref: Phys.Lett. B395 (1997) 42-47; Erratum-ibid. B401 (1997) 363
\\
  We test the conjectured Type I-Heterotic Duality in four dimensions by
analyzing a given class of higher derivative F-terms of the form $F_gW^{2g}$,
with W the N=2 gravitational superfield. We study a particular dual pair of
theories, the O(2,2) heterotic model and a type I model based on the K3 $Z_2$
orbifold theory constructed by Gimon and Polchinski, further compactified on a
torus. The $F_g$ couplings appear at 1-loop on both theories; because of the
weak-weak nature of this duality in four dimensions, it is meaningful to
compare the heterotic $F_g$'s with the corresponding type I couplings
perturbatively. We compute the $F_g$'s in type I, showing that they receive
contributions only from N=2 BPS states and that in the appropriate limit they
coincide with the heterotic couplings, in agreement with the given duality.
\\
