------------------------------------------------------------------------------
\\
Paper: hep-th/9611006
From: Arnd Zapletal <zapletal@physik.fu-berlin.de>
Date: Fri, 1 Nov 1996 08:09:39 MST   (13kb)

Title: U(N) Matrix Difference Equations and a Nested Bethe Ansatz
Authors: H. Babujian, M. Karowski and A. Zapletal
Comments: 17 pages, LaTeX
\\
  A system of U(N)-matrix difference equations is solved by means of a nested
version of a generalized Bethe Ansatz. The highest weight property of the
solutions is proved and some examples of solutions are calculated explicitly.
(Part II of a series of articles on the generalized nested Bethe Ansatz and
difference equations.)
\\
