------------------------------------------------------------------------------
\\
Paper: hep-th/9611001
From: oswaldo@cbpfsu1.cat.cbpf.br (Oswaldo Monteiro del Cima)
Date: Fri, 1 Nov 1996 11:28:54 -0200   (12kb)

Title: Algebraic Renormalization of Parity-Preserving QED_3 Coupled to
  Scalar Matter I: Unbroken Case
Authors: O. M. Del Cima, D. H. T. Franco, J. A. Helay\"el-Neto and O. Piguet
Comments: 9 pages, latex, no figures
Report-no: UGVA-DPT-1996-09-950
Journal-ref: Phys.Lett. B410 (1997) 250-256
\\
  In this letter the algebraic renormalization method, which is independent of
any kind of regularization scheme, is presented for the parity-preserving
QED_3 coupled to scalar matter in the symmetric regime, where the scalar
assumes vanishing vacuum expectation value, $<\phi>=0$. The
model shows to be stable under radiative corrections and anomaly free.
\\
