------------------------------------------------------------------------------
\\
Paper: hep-th/9611066
From: Jan De Boer <deboer@insti.physics.sunysb.edu>
Date: Sun, 10 Nov 1996 14:36:16 -0500 (EST)   (18kb)

Title: Target Space Supersymmetric Sigma Model Calculations
Authors: Jan de Boer (Berkeley) and Kostas Skenderis (Leuven)
Comments: LaTeX, 8 pages; to appear in proceedings of workshop on Gauge Theory,
  Applied Supersymmetry and Gauge Theory, Imperial College, July 5-10 1996
Report-no: LBNL-39561, UCB-PTH-96/48, KUL-TF-96/22
\\
  We briefly review the covariant formulation of the Green-Schwarz superstring
by Berkovits, and describe how a detailed tree-level and one-loop analysis of
this model leads, for the first time, to a derivation of the low-energy
effective action of the heterotic superstring while keeping target-space
supersymmetry manifest. The resulting low-energy theory is old-minimal
supergravity coupled to tensor multiplet. The dilaton is part of the
compensator multiplet.
\\
