------------------------------------------------------------------------------
\\
Paper: hep-th/9611119
From: Jaemo Park <jpk@theory.caltech.edu>
Date: Fri, 15 Nov 96 13:23:55 PST   (11kb)
Date (revised): Thu, 21 Nov 96 06:52:50 PST
Date (revised): Thu, 6 Nov 1997 22:14:11 GMT

Title: Orientifold and F-theory Duals of CHL Strings
Authors: Jaemo Park
Comments: 13 pages, harvmac; Several clarifying corrections, a version to
  appear in Physics Letter B
Report-no: CALT-68-2085
Journal-ref: Phys.Lett. B418 (1998) 91-97
\\
  We present orientifold and F-theory duals of the heterotic string
compactification constructed by Chaudhuri, Hockney and Lykken (CHL) which has
the maximal supersymmetry but gauge group of reduced rank. The 8-dimensional
dual is given by the Type IIA orientifold on the M\"{o}bius band. We show the
non-trivial monodromy on the base induces non-simply laced gauge groups on the
F-theory orbifolds dual to the CHL strings. The F-theory models dual to the CHL
strings in six dimensions are examples of N=2 F-theory vacua. We discuss the
other N=2 F-theory vacua in six dimensions.
\\
