------------------------------------------------------------------------------
\\
Paper: hep-th/9611205
From: Constantin Bachas <bachas@orphee.polytechnique.fr>
Date: Mon, 25 Nov 1996 02:41:06 +0100 (MET)   (10kb)
Date (revised): Thu, 12 Dec 1996 19:21:53 +0100 (MET)

Title: F^4 Terms in N=4 String Vacua
Authors: C. Bachas (Ecole Polytechnique) and E. Kiritsis (CERN)
Comments: 10 pages, Latex. A statement about superinvariants was corrected.
  Minor cosmetic changes were also made. To appear in Proceedings of Trieste
  Spring School and Workshop, April 1996
Report-no: CERN-TH/96-153
Journal-ref: Nucl.Phys.Proc.Suppl. 55B (1997) 194-199
\\
  We discuss $F_{\mu\nu}^4$ terms in torroidal compactifications of type-I and
heterotic SO(32) string theory. We give a simple argument why only short BPS
multiplets contribute to these terms at one loop, and verify heterotic-type-I
duality to this order.
\\
