------------------------------------------------------------------------------
\\
Paper: hep-th/9611008
From: Ergin Sezgin <sezgin@phys.tamu.edu>
Date: Sat, 02 Nov 1996 03:58:56 -0600   (9kb)

Title: D=11, p=5
Authors: P.S. Howe and E. Sezgin
Comments: 7 pages, latex
Report-no: Texas A&M/CTP TAMU-55/96, King's College/kcl-th-96-16
Journal-ref: Phys.Lett. B394 (1997) 62-66
\\
  The equations of motion of the super five-brane in D=11 dimensions are
derived using the formalism of superembeddings. The equations describe highly
nonlinear self-interactions of a tensor multiplet in the six dimensional
worlsurface, and they have manifest worldsurface local supersymmetry. The
geometry of the target space corresponds to D=11 supergravity.
\\
