------------------------------------------------------------------------------
\\
Paper: hep-th/9611116
From: Daniel Arnaudon <arnaudon@lapphp0.in2p3.fr>
Date: Fri, 15 Nov 1996 16:50:48 +0100   (13kb)

Title: Exercises in equivariant cohomology and topological theories
Authors: Raymond Stora
Comments: 17 pages, LaTeX with sprocl.sty, also available at
  http://lapphp0.in2p3.fr/preplapp/psth/ENSLAPP604.ps.gz
Report-no: ENSLAPP-A-604/96
\\
  Equivariant cohomology is suggested as an alternative algebraic framework for
the definition of topological field theories constructed by E. Witten circa
1988. It also enlightens the classical Faddeev Popov gauge fixing procedure.
\\
