------------------------------------------------------------------------------
\\
Paper: hep-th/9611024
From: "Misha Vasiliev" <vasiliev@td.lpi.ac.ru>
Date: Tue, 5 Nov 1996 16:09:18 +0300 (MSK)   (33kb)
Date (revised): Fri, 22 Nov 1996 21:59:03 +0300 (MSK)

Title: Higher-Spin Gauge Theories in Four, Three and Two Dimensions
Author: Mikhail Vasiliev (Lebedev Physical Institute)
Comments: LaTex, 37 pages, no figures, Invited talk at the Quantum Gravity
  Seminar in memory of academician Moisei Markov, June 12-19, 1995, Moscow;
  page format is changed, one reference is added and another one is corrected
Report-no: FIAN/TD/24--96
Journal-ref: Int.J.Mod.Phys. D5 (1996) 763-797
\\
  We review the theory of higher-spin gauge fields in four and three space-time
dimensions and present some new results on higher-spin gauge interactions of
matter fields in two dimensions.
\\
