------------------------------------------------------------------------------
\\
Paper: hep-th/9611188
From: Mario Trigiante <trigiant@susy.he.sissa.it>
Date: Fri, 22 Nov 1996 18:34:39 +0100 (MET)   (13kb)

Title: Partial N=2 --> N=1 Local Supersymmetry Breaking and Solvable Lie
  Algebras
Authors: P. Fre', L. Girardello, I. Pesando, M. Trigiante
Comments: 5 pages, 1 LaTeX-style file, 1 TeX, 2 Postscript figures. Seminar
  given at the Work-Shop on "Gauge Theories, Applied Supersymmetry and Quantum
  Gravity", Imperial College, London, 5-10 July 1996
\\
  Generic partial supersymmetry breaking of N=2 supergravity with zero vacuum
energy and with surviving unbroken arbitrary gauge groups is exhibited.
Specific examples are given.
\\
