------------------------------------------------------------------------------
\\
Paper: hep-th/9611086
From: Asim Gangopadhyaya <asim@uicws.phy.uic.edu>
Date: Tue, 12 Nov 1996 12:15:56 MST   (10kb)

Title: Potentials with Two Shifted Sets of Equally Spaced Eigenvalues and Their
  Calogero Spectrum
Authors: Asim Gangopadhyaya and Uday P. Sukhatme
Comments: Latex, 12 pages, Figures available from Authors, To appear in Physics
  Letters A. Please send requests for figures to agangop@luc.edu or
  asim@uic.edu
Report-no: HEPTH/96-14
Journal-ref: Phys.Lett. A224 (1996) 5-14
\\
  Motivated by the concept of shape invariance in supersymmetric quantum
mechanics, we obtain potentials whose spectrum consists of two shifted sets
of equally spaced energy levels. These potentials are similar to the
Calogero-Sutherland model except the singular term $\alpha x^{-2}$ always
falls in the transition region $-1/4 < \alpha < 3/4$ and there is a
delta-function singularity at x=0.
\\
