------------------------------------------------------------------------------
\\
Paper: hep-th/9611130
From: Mahmoud Nikbakht Tehrani <nikbakht@tph16.tuwien.ac.at>
Date: Mon, 18 Nov 1996 13:44:31 +0100   (17kb)

Title: (0,2) string compactifications
Authors: M. Kreuzer and M. Nikbakht-Tehrani
Comments: Talk at the International Symposium on the Theory of Elementary
  Particles Buckow, August 27-31, 1996; LaTeX, fleqn.sty, espcrc2.sty; 6 pages
Report-no: TUW-96/22
Journal-ref: Nucl.Phys.Proc.Suppl. 56B (1997) 136-141
\\
  Using the simple current method we study a class of $(0,2)$ SCFTs which we
conjecture to be equivalent to (0,2) sigma models constructed in the framework
of gauged linear sigma models.
\\
