------------------------------------------------------------------------------
\\
Paper: hep-th/9611174
From: Jason C. Breckenridge <jake@haydn.physics.mcgill.ca>
Date: Thu, 21 Nov 1996 15:04:44 MST   (17kb)

Title: More D-brane bound states
Authors: J. C. Breckenridge, G. Michaud and R. C. Myers (McGill University)
Comments: 18 pages, LaTeX, no figures
Report-no: McGill/96-43
Journal-ref: Phys.Rev. D55 (1997) 6438-6446
\\
  The low-energy background field solutions corresponding to D-brane bound
states which possess a difference in dimension of two are presented. These
solutions are constructed using the T-duality map between the type IIA and IIB
superstring theories. Since supersymmetry is preserved by T-duality, the bound
state solutions retain the supersymmetric properties of the initial (single)
D-brane states from which they are produced, i.e., they preserve one half of
the supersymmetries.
\\
