------------------------------------------------------------------------------
\\
Paper: hep-th/9611111
From: a.tseytlin@ic.ac.uk
Date: Thu, 14 Nov 1996 19:35:40 GMT   (9kb)
Date (revised): Sun, 24 Nov 1996 16:25:09 GMT
Date (revised): Tue, 14 Jan 1997 12:05:06 GMT

Title: On the structure of composite black p-brane configurations and related
  black holes
Author: A.A. Tseytlin
Comments: 6 pages, harvmac. Misprints corrected, version to appear in Physics
  Letters
Report-no: CERN-TH/96-324, Imperial/TP/96-97/07
Journal-ref: Phys.Lett. B395 (1997) 24-27
\\
  We comment on the structure of intersecting black p-brane solutions in string
theory explaining how known solutions can be obtained from Schwarzschild
solution simply by sequences of boosts and dualities. This implies, in
particular, that dimensional reduction in all internal world-volume directions
including time leads to a metric (related by analytic continuation to a
cosmological metric) which does not depend on p-brane charges, i.e. is the same
as the metric following by reduction from a higher-dimensional `neutral'
Schwarzschild black hole.
\\
