------------------------------------------------------------------------------
\\
Paper: hep-th/9611136
From: M B Green <M.B.Green@damtp.cam.ac.uk>
Date: Mon, 18 Nov 96 19:01:34 GMT   (20kb)
Date (revised): Fri, 29 Nov 96 18:10:54 GMT

Title: Superstrings from theories with N>1 world-sheet supersymmetry
Authors: Laurent Baulieu, Michael B. Green, Eliezer Rabinovici
Comments: Typos corrected and comments added about D-instanton, 20 pages
Report-no: DAMTP/96-50, PAR--LPTHE 96--15, YITP-96-47
Journal-ref: Nucl.Phys. B498 (1997) 119-134
\\
  String theories with (N,N') local world-sheet supersymmetries are related
to each other by marginal deformations. This connects N=1 and N=0 theories
in which the target-spaces are interpreted as space-times, N=2 theories in
which the target spaces can be interpreted as world-volumes, and theories with
$N\ge 3$, in which the central charge vanishes -- theories with zero
target-space dimensions.
\\
