------------------------------------------------------------------------------
\\
Paper: hep-th/9611048
From: Stefan Mashkevich <mash@phys.ntnu.no>
Date: Thu, 7 Nov 1996 18:17:31 MST   (8kb)
Date (revised): Mon, 22 Sep 1997 13:33:47 GMT

Title: Towards a quantum-mechanical model for multispecies exclusion statistics
Author: Stefan Mashkevich (Kiev, Oslo)
Comments: 12 pages, REVTEX
Subj-class: High Energy Physics - Theory; Mesoscopic Systems and Quantum Hall
  Effect
Journal-ref: Phys. Lett. A 233 (1997) 30
\\
  It is shown how to construct many-particle quantum-mechanical spectra of
particles obeying multispecies exclusion statistics, both in one and in two
dimensions. These spectra are derived from the generalized exclusion principle
and yield the same thermodynamic quantities as deduced from Haldane's
multiplicity formula.
\\
