------------------------------------------------------------------------------
\\
Paper: hep-th/9611023
From: LERDA@to.infn.it
Date: Tue, 5 Nov 1996 12:42:41 +0100 (MET)   (10kb)

Title: The field theory limit of multiloop string amplitudes
Authors: P.Di Vecchia, L. Magnea, R. Marotta, A. Lerda, R. Russo
Comments: 9 pages, Latex, contribution to the proceedings of the workshop Gauge
  Theories, Applied Supersymmetry and Quantum gravity, Imperial College,
  London, 1996
Report-no: DFTT 71/96, NORDITA 96/73 P
\\
  We report on recent progress in the use of string techniques for the
computation of field theory amplitudes. We show how one-loop renormalization
constants in Yang-Mills theory can be computed using the open spinning string,
we review the calculation of two-loop scalar amplitudes with the bosonic
string, and we briefly indicate how the technique can be applied to the
two-loop vacuum bubbles of Yang-Mills theory.
\\
