------------------------------------------------------------------------------
\\
Paper: hep-th/9611109
From: M D R Sampaio <M.D.R.Sampaio@durham.ac.uk>
Date: Thu, 14 Nov 1996 14:42:15 +0000 (GMT)   (5kb)

Title: Constructing the Leading Order Terms of the Yang-Mills Schroedinger
  Functional
Authors: Paul Mansfield, Marcos Sampaio
Comments: 4 pages, LaTeX, no figures, no macros
\\
  The leading short-time behaviour of the Yang-Mills Schroedinger functional is
obtained within a local expansion in the fields.
\\
