------------------------------------------------------------------------------
\\
Paper: hep-th/9611233
From: pmho@mail.physics.utah.edu (Pei Ming Ho)
Date: Thu, 28 Nov 1996 04:58:23 -0700   (13kb)
Date (revised): Mon, 9 Dec 1996 07:35:27 -0700

Title: Noncommutative Geometry and D-Branes
Authors: Pei-Ming Ho, Yong-Shi Wu
Comments: 16 pages, Latex, typos corrected and minor modification made
Report-no: UU-HEP/96-07, NI9018
Journal-ref: Phys.Lett. B398 (1997) 52-60
\\
  We apply noncommutative geometry to a system of N parallel D-branes, which is
interpreted as a quantum space. The Dirac operator defining the quantum
differential calculus is identified to be the supercharge for strings
connecting D-branes. As a result of the calculus, Connes' Yang-Mills action
functional on the quantum space reproduces the dimensionally reduced U(N) super
Yang-Mills action as the low energy effective action for D-brane dynamics.
Several features that may look ad hoc in a noncommutative geometric
construction are shown to have very natural physical or geometric origin in the
D-brane picture in superstring theory.
\\
