------------------------------------------------------------------------------
\\
Paper: hep-th/9611080
From: lijm@itp.ac.cn (Li Jian-ming)
Date: Tue, 12 Nov 1996 15:09:22 +0800 (CST)   (12kb)

Title: Reconstruction of SU(5) Grand Unified Model In Noncommutative Geometry
  Approach
Authors: Jianming Li, Xingchang Song
Comments: 16 pages, Latex
Journal-ref: Eur.Phys.J. C1 (1998) 721-728
\\
  Based on the generalized gauge theory on $M^4\times Z_2\times Z_3$, we
reconstructed the realistic SU(5) Grand Unified model by a suitable
assignment of fermion fields. The action of group elements $Z_2$ on fermion
fields is the charge conjugation while the action of $Z_3$ elements represent
generation translation. We find that to fit the spontaneous symmetry breaking
and gauge hierarchy of SU(5) model a linear term of curvature has to be
introduced. A new mass relation is obtained in our reconstructed model.
\\
