------------------------------------------------------------------------------
\\
Paper: hep-th/9611061
From: SARIRIAN@theorm.lbl.gov
Date: Fri, 8 Nov 1996 13:43:27 -0800 (PST)   (41kb)

Title: Gaugino Condensation with S-Duality and Field-Theoretical Threshold
  Corrections
Author: Kamran Saririan
Comments: 19 pages, LaTeX, 3 postscript figures included
Report-no: LBNL-38195, UCB-PTH-96/03
Journal-ref: Phys.Rev. D55 (1997) 4839-4847
\\
  We study gaugino condensation in the presence of an intermediate mass scale
in the hidden sector. S-duality is imposed as an approximate symmetry of the
effective supergravity theory. Furthermore, we include in the K\"ahler
potential the renormalization of the gauge coupling and the one-loop threshold
corrections at the intermediate scale. It is shown that confinement is indeed
achieved. Furthermore, a new running behaviour of the dilaton arises which we
attribute to S-duality. We also discuss the effects of the intermediate scale,
and possible phenomenological implications of this model.
\\
