------------------------------------------------------------------------------
\\
Paper: hep-th/9611095
From: Kenji Suzuki <ks@th.phys.titech.ac.jp>
Date: Wed, 13 Nov 1996 14:38:16 +0900   (11kb)
Date (revised): Fri, 15 Nov 1996 14:57:01 +0900
Date (revised): Mon, 17 Mar 1997 15:44:50 +0900
Date (revised): Mon, 15 Dec 1997 06:45:13 GMT

Title: Non-extremal Stringy Black Hole
Authors: Kenji Suzuki (Department of physics, Tokyo Institute of Technology)
Comments: 18 pages, Latex
Journal-ref: Phys.Rev. D56 (1997) 7846-7853
\\
  We construct a four-dimensional BPS saturated heterotic string solution from
the Taub-NUT solution. It is a non-extremal black hole solution since its Euler
number is non-zero. We evaluate its black hole entropy semiclassically. We
discuss the relation between the black hole entropy and the degeneracy of
string states. The entropy of our string solution can be understood as the
microscopic entropy which counts the elementary string states without any
complications.
\\
