------------------------------------------------------------------------------
\\
Paper: hep-th/9611191
From: fferrari@lpthe.jussieu.fr (Franco FERRARI)
Date: Sat, 23 Nov 1996 15:21:07 +0100 (MET)   (7kb)

Title: Topologically Nontrivial Sectors of Maxwell Field Theory on Riemann
  Surfaces
Authors: Franco Ferrari
Comments: 8 pages, TeX + harvmac, to appear in Lett. Math. Phys
Report-no: UTF-358-96
Journal-ref: Lett.Math.Phys. 41 (1997) 371-378
\\
  In this paper the Maxwell field theory is considered on a closed and
orientable Riemann surface of genus $h>1$. The solutions of the Maxwell
equations corresponding to nontrivial values of the first Chern class are
explicitly constructed for any metric in terms of the prime form.
\\
