------------------------------------------------------------------------------
\\
Paper: hep-th/9611026
From: arefeva@arevol.mian.su (Arefeva Irina)
Date: Tue, 5 Nov 96 14:01:53 +0300 (MSK)   (20kb)
Date (revised): Wed, 8 Jan 97 12:45:19 +0300 (MSK)

Title: Composite p-Branes in Diverse Dimensions
Authors: I.Aref'eva and A.Volovich
Comments: 11 pages, latex, emlines2.sty; corrections in Sect.4
Report-no: SMI/TH-19(v2)-96
Journal-ref: Class.Quant.Grav. 14 (1997) 2991-3000
\\
  We use a simple algebraic method to find a special class of composite p-brane
solutions of higher dimensional gravity coupled with matter. These solutions
are composed of n constituent p-branes corresponding n independent harmonic
functions. A simple algebraic criteria of existence of such solutions is
presented. Relations with D=11,10 known solutions are discussed.
\\
