------------------------------------------------------------------------------
\\
Paper: hep-th/9611214
From: Akikazu Hashimoto <aki@puhep1.Princeton.EDU>
Date: Mon, 25 Nov 1996 17:05:26 -0500   (27kb)
Date (revised): Sat, 30 Nov 1996 17:10:13 -0500

Title: Scattering of Strings from D-branes
Authors: Akikazu Hashimoto and Igor Klebanov
Comments: 16 pages, 4 figures, LaTeX, espcrc2.sty, psfig.sty, fleqn.sty. Based
  on lectures given by Igor Klebanov at the Trieste Spring School 1996. Minor
  TeX error corrected
Report-no: PUPT-1669
Journal-ref: Nucl.Phys.Proc.Suppl. 55B (1997) 118-133
\\
  We review a number of perturbative calculations describing the interactions
of D-branes with massless elementary string states. The form factors for the
scattering of closed strings off D-branes are closely related to the Veneziano
amplitude. They show that, in interactions with strings, D-branes acquire many
of their physical features: the effective size of D-branes is of order the
string scale and expands with the energy of the probe, while the fixed angle
scattering amplitudes fall off exponentially. We also calculate the leading
process responsible for the absorption of closed strings: the amplitude for a
closed string to turn into a pair of open strings attached to the D-brane. The
inverse of this process describes the Hawking radiation by an excited D-brane.
\\
