------------------------------------------------------------------------------
\\
Paper: hep-th/9611085
From: Christopher Stephens <stephens@nuclecu.unam.mx>
Date: Tue, 12 Nov 1996 11:04:48 -0600 (CST)   (8kb)

Title: Boson Mapping in Field Theory
Authors: P.O. Hess, J.C. L\'opez Vieyra, C.R. Stephens
Comments: 9 pages Latex; to be published in ``Proceedings of the Conference on
  Nuclear Physics at the Turn of the Millenium: Structure of Vacuum and
  Elementary Matter'', South Africa, 1996
Report-no: ICN-UNAM-96-12
\\
  A boson mapping of pair field operators is presented. The mapping preserves
all hermiticity properties and the Poisson bracket relations between fields and
momenta. The most practical application of the boson mapping is to field
theories which exhibit bound states of pairs of fields. As a concrete
application we consider, in the low energy limit, the Wick-Cutkosky model with
equal mass for the charged fields.
\\
