------------------------------------------------------------------------------
\\
Paper: hep-th/9611098
From: Roberto Trinchero <trincher@cab.cnea.edu.ar>
Date: Wed, 13 Nov 1996 08:55:29 -0300 (ARST)   (10kb)

Title: Regularized overlap and the chiral determinant
Author: C. D. Fosco, R. C. Trinchero
Comments: 14 pages, latex
Journal-ref: Phys.Lett. B394 (1997) 170-178
\\
  We study the relationship between the continuum overlap and its corresponding
chiral determinant, showing that the former amounts to an unregularised version
of the latter. We then construct a regularised continuum overlap, and consider
the chiral anomalies that follow therefrom. The relation between these
anomalies and the ones derived from the formal (i.e., unregularised) overlap is
elucidated.
\\
