------------------------------------------------------------------------------
\\
Paper: hep-th/9611063
From: OOGURI@theor3.lbl.gov
Date: Fri, 8 Nov 1996 17:36:18 -0800 (PST)   (51kb)
Date (revised): Wed, 13 Nov 1996 17:55:27 -0800 (PST)

Title: Mirror Symmetry in Three-Dimensional Gauge Theories, Quivers and
  D-branes
Authors: Jan de Boer, Kentaro Hori, Hirosi Ooguri and Yaron Oz (UC
  Berkeley/LBNL)
Comments: 54 pages, LaTeX, 3 Postscript figures. Two footnotes and one
  reference added
Report-no: UCB-PTH-96/47, LBNL-039543
Journal-ref: Nucl.Phys. B493 (1997) 101-147
\\
  We construct and analyze dual N=4 supersymmetric gauge theories in three
dimensions with unitary and symplectic gauge groups. The gauge groups and the
field content of the theories are encoded in quiver diagrams. The duality
exchanges the Coulomb and Higgs branches and the Fayet-Iliopoulos and mass
parameters. We analyze the classical and the quantum moduli spaces of the
theories and construct an explicit mirror map between the mass parameters and
the the Fayet-Iliopoulos parameters of the dual. The results generalize the
relation between ALE spaces and moduli spaces of SU(n) and SO(2n) instantons.
We interpret some of these results from the string theory viewpoint, for SU(n)
by analyzing T-duality and extremal transitions in type II string
compactifications, for SO(2n) by using D-branes as probes. Finally, we make a
proposal for the moduli space of vacua of these theories in the absence of
matter.
\\
