------------------------------------------------------------------------------
\\
Paper: hep-th/9611127
From: bern@physics.ucla.edu (Zvi Bern)
Date: Sun, 17 Nov 1996 16:27:10 -0800 (PST)   (65kb)
Date (revised): Mon, 23 Dec 1996 15:43:23 -0800 (PST)

Title: One-Loop Self-Dual and N=4 Super Yang-Mills
Authors: Z. Bern, L. Dixon, D.C. Dunbar and D.A. Kosower
Comments: 14 pages, TeX, three figures, two new references added
Report-no: SLAC--PUB--7355
Journal-ref: Phys.Lett. B394 (1997) 105-115
\\
  We conjecture a simple relationship between the one-loop maximally helicity
violating gluon amplitudes of ordinary QCD (all helicities identical) and those
of N=4 supersymmetric Yang-Mills (all but two helicities identical). Because
the amplitudes in self-dual Yang Mills have been shown to be the same as the
maximally helicity violating ones in QCD, this conjecture implies that they are
also related to the maximally helicity violating ones of N=4 supersymmetric
Yang-Mills. We have an explicit proof of the relation up to the six-point
amplitude; for amplitudes with more external legs, it remains a conjecture. A
similar conjecture relates amplitudes in self-dual gravity to maximally
helicity violating N=8 supergravity amplitudes.
\\
