------------------------------------------------------------------------------
\\
Paper: hep-th/9611124
From: Peter Bantay <bantay@newton.ucsc.edu>
Date: Sun, 17 Nov 1996 17:27:36 MST   (8kb)
Date (revised): Sat, 23 Nov 1996 14:10:20 MST

Title: Simple Current Extensions and Mapping Class Group Representations
Authors: Peter Bantay
Comments: 12 pages, LaTeX, references updated
Journal-ref: Int.J.Mod.Phys. A13 (1998) 199-208
\\
  The conjecture of Fuchs, Schellekens and Schweigert on the relation of
mapping class group representations and fixed point resolution in simple
current extensions is investigated, and a cohomological interpretation of the
untwisted stabilizer is given.
\\
