------------------------------------------------------------------------------
\\
Paper: hep-th/9611099
From: bergshoe@th.rug.nl (Eric Bergshoeff)
Date: Wed, 13 Nov 1996 15:33:39 +0100 (MET)   (7kb)

Title: p-Branes, D-Branes and M-Branes
Authors: E. Bergshoeff
Comments: 8 pages, latex, uses sprocl.sty; talk given at the Workshop on Gauge
  Theories, Applied Supersymmetry and Quantum Gravity (London, July 1996) and
  the Strings '96 conference, ``Current Trends in String Theory'' (Santa
  Barbara, July 1996)
\\
  We consider solutions to the string effective action corresponding to
p-Branes, D-Branes and M-Branes and discuss some of their properties.
\\
