------------------------------------------------------------------------------
\\
Paper: hep-th/9611206
From: Waldemar Puszkarz <puszkarz@cosm.sc.edu>
Date: Sun, 24 Nov 1996 22:31:22 -0500 (EST)   (3kb)

Title: Reply to Comment on ``Spinning Cosmic Strings and Quantization of
  Energy''
Author: Pawel O. Mazur
Comments: 3 pages, Latex2e, published in Phys. Rev. Lett. 59, 2380(C) (1987), a
  note added on November 24, 1996.
\\
  Quantum mechanics of a test particle interacting with a spinning string
(torsion vortex) is the quantum mechanics of the celebrated Aharonov-Bohm
effect. The angular momentum per unit length $J$ characterizing the spinning
string corresponds to the magnetic flux $\Phi$ of the Aharonov-Bom fluxon and
the gravitational mass-energy $E$ of an incoming particle corresponds to the
electric charge $q$. The characteristic periodicity of the gravitational
Aharonov-Bohm scattering cross-section in the product of $GEJ$ has suggested a
new quantization of mass-energy relation. We encounter a new physical situation
where the gravitational mass-energy is quantized and the quantization condition
contains both the Newton constant $G$ and the Planck constant $h$.
\\
