------------------------------------------------------------------------------
\\
Paper: hep-th/9612245
From: TOPPAN@padova.infn.it
Date: Sun, 29 Dec 1996 9:39:29 +0100 (WET)   (9kb)

Title: Super--Toda Models Associated to Any (super--)Lie Algebras
Author: F. Toppan
Comments: 13 pages, LaTex. Talk given at "X Born Symposium" held in Karpacz
  (Poland), September 1996. To appear in the Proceedings
\\
  It is shown how to obtain superconformal Toda models as reductions of WZNW
theories based on any Lie or super--Lie algebra.
\\
