------------------------------------------------------------------------------
\\
Paper: hep-th/9612227
From: Nogueira Flavio <nogueira@orphee.polytechnique.fr>
Date: Mon, 23 Dec 1996 14:46:19 +0100   (5kb)

Title: Non-perturbative evolution equations for the tricritical theory
Authors: Flavio S. Nogueira
Comments: 6 pages, REVTEX, no figures
\\
  The N component scalar tricritical theory is considered in a
non-perturbative setting. We derive non-perturbative beta functions for the
relevant couplings in $d\leq 3$. The beta functions are obtained through the
use of an exact evolution equation for the so called effective average action.
In d=3 it is established the existence of an ultraviolet stable fixed point
for N>4. This confirms earlier results obtained using the 1/N expansion
where such a fixed point is believed to exist at least for $N\gtrsim 1000$.
\\
