------------------------------------------------------------------------------
\\
Paper: hep-th/9612024
From: haas@anubis.ethz.ch
Date: Mon, 2 Dec 1996 19:18:00 +0100 (MET)   (7kb)

Title: On the Deformation of Time Harmonic Flows
Authors: Jens Hoppe
Comments: 8 pages, LaTex, Talk presented at the Centro Stefano Franscini
\\
  It is shown that time-harmonic motions of spherical and toroidal surfaces can
be deformed non-locally without loosing the existence of infinitely many
constants of the motion.
\\
