------------------------------------------------------------------------------
\\
Paper: hep-th/9612088
From: Park daegil <dkpark@chep5.kaist.ac.kr>
Date: Sun, 8 Dec 96 22:17:59 -0500   (12kb)

Title: Test of dilute gas approximation in quantum mechanical model
Authors: D.K.Park, Soo-Young Lee, Jae-Rok Kahng, Sahng-Kyoon Yoo, C.H.Lee,
  Chang Soo Park and Eui-Soon Yim
Comments: LATEX, 8 pages, i 1 figure included
Report-no: GTP-96-03
Journal-ref: J.Korean Phys.Soc. 32 (1998) 606-608
\\
  The validity of dilute gas approximation is explored by making use of the
large-sized instanton in quantum mechanical model. It is shown that the
Euclidean probability amplitude derived through a dilute gas approximation not
only cannot explain the result of the linear combination of atomic orbitals
approximation, but also does not exhibit a proper limiting case when the size
of instanton is very large.
\\
