------------------------------------------------------------------------------
\\
Paper: hep-th/9612152
From: fferrari@lpthe.jussieu.fr (Franco FERRARI)
Date: Fri, 13 Dec 1996 13:25:05 +0100 (MET)   (18kb)

Title: Topologically Nontrivial Sectors of the Maxwell Field Theory on
  Algebraic Curves
Authors: Franco Ferrari
Comments: 24 pages, latex file + 3 ps figures
Report-no: preprint UTF 379, PAR-LPTHE 96-30
Journal-ref: J.Geom.Phys. 25 (1998) 91-103
\\
  In this paper the Maxwell field theory is considered on the $Z_n$ symmetric
algebraic curves. As a first result, a large family of nondegenerate metrics is
derived for general curves. This allows to treat many differential equations
arising in quantum mechanics and field theory on Riemann surfaces as
differential equations on the complex sphere. The examples of the scalar fields
and of an electron immersed in a constant magnetic field will be briefly
investigated. Finally, the case of the Maxwell equations on curves with $Z_n$
group of automorphisms is studied in details. These curves are particularly
important because they cover the entire moduli space spanned by the Riemann
surfaces of genus $g\le 2$. The solutions of these equations corresponding to
nontrivial values of the first Chern class are explicitly constructed.
\\
