------------------------------------------------------------------------------
\\
Paper: hep-th/9612199
From: Valeri P Frolov <frolov@phys.ualberta.ca>
Date: Wed, 18 Dec 1996 15:36:00 -0700 (MST)   (71kb)
Date (revised): Tue, 25 Feb 1997 14:44:08 -0700 (MST)

Title: Rigidly Rotating Strings in Stationary Spacetimes
Authors: V. Frolov, S. Hendy and J.P. De Villiers
Comments: 19 pages, Latex, 9 figures, revised for publication in Classical and
  Quantum Gravity
Journal-ref: Class.Quant.Grav. 14 (1997) 1099-1114
\\
  In this paper we study the motion of a rigidly rotating Nambu-Goto test
string in a stationary axisymmetric background spacetime. As special examples
we consider the rigid rotation of strings in flat spacetime, where explicit
analytic solutions can be obtained, and in the Kerr spacetime where we find an
interesting new family of test string solutions. We present a detailed
classification of these solutions in the Kerr background.
\\
