------------------------------------------------------------------------------
\\
Paper: hep-th/9612173
From: cquesne@ulb.ac.be (Quesne Christiane)
Date: Tue, 17 Dec 1996 09:26:36 +0100 (MET)   (9kb)
Date (revised): Tue, 13 May 1997 08:39:23 +0200 (DST)

Title: An exactly solvable three-particle problem with three-body interaction
Authors: C. Quesne
Comments: LaTeX, 15 pages, no figures, slightly shortened version to appear in
  Phys. Rev. A, one error corrected
Subj-class: High Energy Physics - Theory; Mathematical Physics
Journal-ref: Phys.Rev. A55 (1997) 3931-3934
\\
  The energy spectrum of the three-particle Hamiltonian obtained by replacing
the two-body trigonometric potential of the Sutherland problem by a three-body
one of a similar form is derived. When expressed in appropriate variables, the
corresponding wave functions are shown to be expressible in terms of Jack
polynomials. The exact solvability of the problem with three-body interaction
is explained by a hidden sl(3,\R) symmetry.
\\
