------------------------------------------------------------------------------
\\
Paper: hep-th/9612147
From: kim@fnpnpi.pnpi.spb.ru (V.Kim)
Date: Sun, 15 Dec 1996 16:41:57 -0600   (36kb)
Date (revised): Thu, 12 Jun 1997 05:41:01 +0300
Date (revised): Tue, 17 Jun 1997 12:35:59 +0300

Title: Effective Regge QCD
Authors: Victor T. Kim (IITAP, Ames and PNPI, St.Petersburg) Grigorii B.
  Pivovarov (IITAP, Ames and INR, Moscow)
Comments: Latex, 9 pages + 2 figures as PS-file, extended version, to appear in
  Phys. Rev. Lett
Report-no: IITAP-96-12-01 December 1996
Journal-ref: Phys.Rev.Lett. 79 (1997) 809-812
\\
  A new framework for a high energy limit of quantum gauge field theories is
introduced. Its potency is illustrated on a new derivation of the reggeization
of the gluon.
\\
