------------------------------------------------------------------------------
\\
Paper: hep-th/9612145
From: log <ASTERN@UA1VM.UA.EDU>
Date: Thu, 12 Dec 96 16:21:00 CST   (16kb)

Title: Hidden Quantum Group Symmetry in the Chiral Model
Authors: A. Stern and P. Vitale
Comments: Latex file, 23 pages
Journal-ref: Nucl.Phys. B496 (1997) 571-589
\\
  We apply the SL(2,C) lattice Kac-Moody algebra of Alekseev, Faddeev and
Semenov-Tian-Shansky to obtain a new lattice description of the SU(2) chiral
model in two dimensions. The system has a global quantum group symmetry and it
can be regarded as a deformation of two different theories. One is the
nonabelian Toda lattice which is obtained in the limit of infinite central
charge, while the other is a nonstandard Hamiltonian description of the chiral
model obtained in the continuum limit.
\\
