------------------------------------------------------------------------------
\\
Paper: hep-th/9612027
From: Jussi Kalkkinen <jussi@pan.teorfys.uu.se>
Date: Mon, 2 Dec 1996 21:34:14 +0100 (MET)   (11kb)
Date (revised): Wed, 19 Mar 1997 22:42:30 +0100 (MET)

Title: Dimensionally Reduced Yang-Mills Theories in Noncommutative Geometry
Author: Jussi Kalkkinen
Comments: 12 pages, Latex, minor corrections
Report-no: UU-ITP-26/96
Journal-ref: Phys.Lett. B399 (1997) 243-249
\\
  We study a class of noncommutative geometries that give rise to dimensionally
reduced Yang-Mills theories. The emerging geometries describe sets of copies of
an even dimensional manifold. Similarities to the D-branes in string theory are
discussed.
\\
