------------------------------------------------------------------------------
\\
Paper: hep-th/9612231
From: "Michael P. Mattis" <mattis@skyrmion.lanl.gov>
Date: Tue, 24 Dec 96 12:27:19 -0700   (15kb)
Date (revised): Thu, 26 Dec 96 08:47:42 -0700

Title: On Mass-Deformed N=4 Supersymmetric Yang-Mills Theory
Authors: N. Dorey (Swansea), V.V. Khoze (Durham), M.P. Mattis (Los Alamos)
Comments: 12 pages, uses harvmac.tex, minus-sign fixed
Journal-ref: Phys.Lett. B396 (1997) 141-149
\\
  We construct the n-instanton action for the above model with gauge group
SU(2), as a function of the collective coordinates of the general self-dual
configurations of Atiyah, Drinfeld, Hitchin and Manin (ADHM). We calculate the
quantum modulus u = <Tr(A^2)> at the 1-instanton level, and find a discrepancy
with Seiberg and Witten's proposed exact solution. As in related models (N=2,
N_F=3 or 4), this discrepancy may be resolved by modifying their proposed
relation between $\tilde u$ (the parameter in the elliptic curve) and u.
\\
