------------------------------------------------------------------------------
\\
Paper: hep-th/9612246
From: Paulo Teotonio-Sobrinho <teotonio@snfma1.if.usp.br>
Date: Sun, 29 Dec 1996 14:48:20 MST   (26kb)

Title: Topology Change and theta-Vacua in 2D Yang-Mills Theory
Authors: Tom D. Imbo and P. Teotonio-Sobrinho
Comments: 16 pages, 4 figures, uses harvmac and psbox
Report-no: UICHEP-TH/96-02
Journal-ref: Nucl.Phys. B500 (1997) 565-578
\\
  We discuss the existence of $\theta$-vacua in pure Yang-Mills theory in two
space-time dimensions. More precisely, a procedure is given which allows one to
classify the distinct quantum theories possessing the same classical limit for
an arbitrary connected gauge group G and compact space-time manifold M
(possibly with boundary) possessing a special basepoint. For any such G and
M it is shown that the above quantizations are in one-to-one correspondence
with the irreducible unitary representations (IUR's) of $\pi_1(G)$ if M is
orientable, and with the IUR's of $\pi_1(G)/2\pi_1(G)$ if M is nonorientable.
\\
