------------------------------------------------------------------------------
\\
Paper: hep-th/9612205
From: Andreas Recknagel <anderl@itp.phys.ethz.ch>
Date: Thu, 19 Dec 1996 17:43:00 +0100 (MET)   (109kb)

Title: Supersymmetric quantum theory and (non-commutative) differential
  geometry
Authors: J. Froehlich, O. Grandjean, A. Recknagel (ETH Zuerich)
Comments: 125 pages, Plain TeX file
Report-no: ETH-TH/96-45
Journal-ref: Commun.Math.Phys. 193 (1998) 527-594
\\
  We reconsider differential geometry from the point of view of the quantum
theory of non-relativistic spinning particles, which provides examples of
supersymmetric quantum mechanics. This enables us to encode geometrical
structure in algebraic data consisting of an algebra of functions on a manifold
and a family of supersymmetry generators represented on a Hilbert space. We
show that known types of differential geometry can be classified in terms of
the supersymmetries they exhibit. Replacing commutative algebras of functions
by non-commutative *-algebras of operators, while retaining supersymmetry, we
arrive at a formulation of non-commutative geometry encompassing and extending
Connes' original approach. We explore different types of non-commutative
geometry and introduce notions of non-commutative manifolds and non-commutative
phase spaces. One of the main motivations underlying our work is to construct
mathematical tools for novel formulations of quantum gravity, in particular for
the investigation of superstring vacua.
\\
