------------------------------------------------------------------------------
\\
Paper: hep-th/9612153
From: Martin Cederwall <tfemc@fy.chalmers.se>
Date: Sat, 14 Dec 1996 04:39:35 MST   (15kb)

Title: Aspects of D-brane actions
Authors: Martin Cederwall
Comments: 9 pages, latex2e, needs espcrc2.sty. Contribution to the proceedings
  of the 30th Int. Symposium Ahrenshoop on the theory of elementary particles,
  Buckow, Germany, August 27-31, 1996
Report-no: Goteborg-ITP-96-20
Journal-ref: Nucl.Phys.Proc.Suppl. 56B (1997) 61-69
\\
  A couple of issues concerning the effective dynamics of D-branes in string
theory are discussed. Primarily, I am concerned with linearization of the
actions by introduction of non-propagating fields and a full super- and
kappa-symmetric description of D-branes.
\\
