------------------------------------------------------------------------------
\\
Paper: hep-th/9612134
From: nam@nms.kyunghee.ac.kr (Nam SoonKeon)
Date: Thu, 12 Dec 1996 14:30:10 +0900 (KST)   (14kb)

Title: Integrable Models, SUSY Gauge Theories, and String Theory
Authors: Soonkeon Nam (Kyung Hee Univ.)
Comments: 9 pages, LaTeX, Talk given at the Workshop on Low Dimensional Field
  Theory, Aug. 5-17, 1996, Telluride, CO, USA, to appear in Int. J. of Mod.
  Phys. A
Report-no: KHTP-15
Journal-ref: Int.J.Mod.Phys. A12 (1997) 1243-1252
\\
  We consider the close relation between duality in N=2 SUSY gauge theories and
integrable models. Various integrable models ranging from Toda lattices,
Calogero models, spinning tops, and spin chains are related to the quantum
moduli space of vacua of N=2 SUSY gauge theories. In particular, SU(3) gauge
theories with two flavors of massless quarks in the fundamental representation
can be related to the spectral curve of the Goryachev-Chaplygin top, which is
a Nahm's equation in disguise. This can be generalized to the cases with
massive quarks, and N_f = 0,1,2, where a system with seven dimensional phase
space has the relevant hyperelliptic curve appear in the Painlev\'e test. To
understand the stringy origin of the integrability of these theories we obtain
exact nonperturbative point particle limit of type II string compactified on a
Calabi-Yau manifold, which gives the hyperelliptic curve of SU(2) QCD with
N_f=1 hypermultiplet.
\\
