------------------------------------------------------------------------------
\\
Paper: hep-th/9612035
From: SCIMEMI@roma1.infn.it
Date: Tue, 3 Dec 1996 14:28:10 GMT   (17kb)

Title: Renormalons in the effective potential of the vectorial
  $(\vec{\varphi}^{2})^{2}$ model
Authors: L. Galli, I. Scimemi (Dip. di Fisica, Univ. "La Sapienza", Rome,
  Italy)
Comments: 20 pages, Latex, 3 Postscript figures
Report-no: Roma1 96/1161
Journal-ref: Phys.Lett. B408 (1997) 403-416
\\
  We study the properties of ultraviolet renormalons in the vectorial
$(\vec{\phi}^{2})^{2}$ model. This is achieved by studying the effective
potential of the theory at next to leading order of the $1/N$ expansion, the
appearence ofthe renormalons in the perturbative series and their relation to
the imaginary part of the potential. We also consider the mechanism of
renormalon cancellation by `irrelevant" higher dimensional operators.
\\
