------------------------------------------------------------------------------
\\
Paper: hep-th/9612050
From: Todd Fugleberg <fugle@physics.ubc.ca>
Date: Wed, 4 Dec 1996 13:34:40 -0800 (PST)   (9kb)

Title: Large Order Behavior of Quasiclassical Euclidean Gravity in
  Minisuperspace Models
Authors: T. Fugleberg and A. Zhitnitsky
Comments: 10 pages, Latex
Journal-ref: Phys.Lett. B423 (1998) 219-224
\\
  We demonstrate in two minisuperspace models that a perturbation expansion of
quasiclassical Euclidean gravity has a factorial dependence on the order of the
term at large orders. This behavior indicates that the expansion is an
asymptotic series which is suggestive of an effective field theory. The series
may or may not be Borel summable depending on the classical solution expanded
around. We assume that only the positive action classical solution contributes
to path integrals. We close with some speculative discussion on possible
implications of the asymptotic nature of the expansion.
\\
