------------------------------------------------------------------------------
\\
Paper: hep-th/9612030
From: Christof Gattringer <gattring@black-hole.physics.ubc.ca>
Date: Mon, 2 Dec 1996 17:19:20 -0800   (54kb)
Date (revised): Thu, 5 Dec 1996 12:07:19 -0800

Title: Deconfinement Transition for Quarks on a Line
Authors: C.R. Gattringer, L.D. Paniak and G.W. Semenoff (University of British
  Columbia)
Comments: Reported problems with figures fixed; 38 pages, LaTeX, 5 figures,
  epsfig
Journal-ref: Annals Phys. 256 (1997) 74-113
\\
  We examine the statistical mechanics of a 1-dimensional gas of both adjoint
and fundamental representation quarks which interact with each other through
1+1-dimensional U(N) gauge fields. Using large-N expansion we show that, when
the density of fundamental quarks is small, there is a first order phase
transition at a critical temperature and adjoint quark density which can be
interpreted as deconfinement. When the fundamental quark density is comparable
to the adjoint quark density, the phase transition becomes a third order one.
We formulate a way to distinguish the phases by considering the expectation
values of high winding number Polyakov loop operators.
\\
