------------------------------------------------------------------------------
\\
Paper: hep-th/9612048
From: shahram@vax.ipm.ac.ir
Date: Wed, 04 Dec 1996 18:26:07 +0330   (4kb)

Title: A note on the three dimensional sine--Gordon equation
Authors: Ahmad Shariati
Comments: 4 pages, LaTeX
Report-no: IPM-96-
\\
  Using a simple ansatz for the solutions of the three dimensional
generalization of the sine--Gordon and Toda model introduced by Konopelchenko
and Rogers, a class of solutions is found by elementary methods. It is also
shown that these equations are not evolution equations in the sense that
solution to the initial value problem is not unique.
\\
