------------------------------------------------------------------------------
\\
Paper: hep-th/9612032
From: Masahiko Miyamoto <miyamoto@math.tsukuba.ac.jp>
Date: Tue, 3 Dec 1996 15:14:56 +0900   (32kb)

Title: Representation theory of Code VOA and construction of VOAs
Authors: Masahiko Miyamoto (Tsukuba University)
Comments: 47 pages, Latex
\\
  We study a vertex operator algebra containing a tensor product of Ising
models. It is a direct sum of code vertex operator algebra and its irreducible
modules. Therefore, we classify all irreducible modules of code vertex operator
algebras and show a new construction of vertex operator algebras.
\\
