------------------------------------------------------------------------------
\\
Paper: hep-th/9612229
From: Donam Youm <youm@IAS.EDU>
Date: Mon, 23 Dec 1996 19:50:08 -0500 (EST)   (20kb)
Date (revised): Fri, 6 Jun 1997 14:18:45 -0400 (EDT)

Title: Rotating Intersecting M-Branes
Authors: Mirjam Cvetic and Donam Youm
Comments: 28 pages, uses RevTex, the revised version to appear in Nuclear
  Physics B
Report-no: IASSNS-HEP-96/123,UPR-728-T
Journal-ref: Nucl.Phys. B499 (1997) 253-282
\\
  We present intersecting p-brane solutions of eleven-dimensional supergravity
(M-branes) which upon toroidal compactification reduce to non-extreme
``rotating'' black holes. We identify harmonic functions, associated with each
M-brane, and non-extremality functions, specifying a deviation from the BPS
limit. These functions are modified due to the angular momentum parameters,
which specify the rotation along the transverse directions of the M-branes. We
spell out the intersection rules for the eleven-dimensional space-time metric
for intersecting (up to three) rotating M-brane configurations (and a boost
along the common intersecting direction).
\\
