------------------------------------------------------------------------------
\\
Paper: hep-th/9612083
From: Dave Robertson <dgr@pacific.mps.ohio-state.edu>
Date: Sun, 8 Dec 1996 11:19:59 -0500 (EST)   (26kb)
Date (revised): Thu, 27 Mar 1997 18:48:37 -0500 (EST)

Title: Vacuum Structure of Two-Dimensional Gauge Theories on the Light Front
Authors: G. McCartor, D. G. Robertson and S. S. Pinsky
Comments: 29 pages, uses RevTeX. Improved discussion of the physical subspace
  generally and the vacuum states in particular. Basic conclusions are
  unchanged, but some specific results are modified
Report-no: SMUHEP/96-06, OHSTPY-HEP-T-96-034
Journal-ref: Phys.Rev. D56 (1997) 1035-1049
\\
  We discuss the problem of vacuum structure in light-front field theory in the
context of (1+1)-dimensional gauge theories. We begin by reviewing the known
light-front solution of the Schwinger model, highlighting the issues that are
relevant for reproducing the $\theta$-structure of the vacuum. The most
important of these are the need to introduce degrees of freedom initialized on
two different null planes, the proper incorporation of gauge field zero modes
when periodicity conditions are used to regulate the infrared, and the
importance of carefully regulating singular operator products in a
gauge-invariant way. We then consider SU(2) Yang-Mills theory in 1+1 dimensions
coupled to massless adjoint fermions. With all fields in the adjoint
representation the gauge group is actually SU(2)$/Z_2$, which possesses
nontrivial topology. In particular, there are two topological sectors and the
physical vacuum state has a structure analogous to a $\theta$ vacuum. We
formulate the model using periodicity conditions in $x^\pm$ for infrared
regulation, and consider a solution in which the gauge field zero mode is
treated as a constrained operator. We obtain the expected $Z_2$ vacuum
structure, and verify that the discrete vacuum angle which enters has no effect
on the spectrum of the theory. We then calculate the chiral condensate, which
is sensitive to the vacuum structure. The result is nonzero, but inversely
proportional to the periodicity length, a situation which is familiar from the
Schwinger model. The origin of this behavior is discussed.
\\
