------------------------------------------------------------------------------
\\
Paper: hep-th/9612137
From: Tomas Kopf <kopf@phys.ualberta.ca>
Date: Thu, 12 Dec 1996 03:05:01 MST   (8kb)

Title: Thermal Field Dynamics and Bialgebras
Authors: T. Kopf, A. E. Santana, F. C. Khanna
Comments: 9 pages, AMS-LaTeX
Journal-ref: J.Math.Phys. 38 (1997) 4971-4979
\\
  In Thermal Field Dynamics, thermal states are obtained from restrictions of
vacuum states on a doubled field algebra. It is shown that the suitably doubled
Fock representations of the Heisenberg algebra do not need to be introduced by
hand but can be canonically handed down from deformations of the extended
Heisenberg bialgebra. No artificial redefinitions of fields are necessary to
obtain the thermal representations and the case of arbitrary dimension is
considered from the beginning. Our results support a possibly fundamental role
of bialgebra structures in defining a general framework for Thermal Field
Dynamics.
\\
