------------------------------------------------------------------------------
\\
Paper: hep-th/9612247
From: arshad@suhep.phy.syr.edu
Date: Sun, 29 Dec 96 16:52:48 -0500   (26kb)
Date (revised): Mon, 30 Dec 96 13:06:03 -0500
Date (revised): Tue, 29 Apr 97 17:09:38 -0400

Title: Anomalous Defects and Their Quantized Transverse Conductivities
Author: A.P. Balachandran, V. John, Arshad Momen and F. Moraes
Comments: New material added. ReVTeX , 31 pgs., 4 figs.(uses epsf)
Report-no: SU-4240-648
Journal-ref: Int.J.Mod.Phys. A13 (1998) 841-861
\\
  Using a description of defects in solids in terms of three-dimensional
gravity, we study the propagation of electrons in the background of
disclinations and screw dislocations. We study the situations where there are
bound states that are effectively localized on the defect and hence can be
described in terms of an effective 1+1 dimensional field theory for the low
energy excitations. In the case of screw dislocations, we find that these
excitations are chiral and can be described by an effective field theory of
chiral fermions. Fermions of both chirality occur even for a given direction of
the magnetic field. The ``net'' chirality of the system however is not always
the same for a given direction of the magnetic field, but changes from one sign
of the chirality through zero to the other sign as the Fermi momentum or the
magnitude of the magnetic flux is varied. On coupling to an external
electromagnetic field, the latter becomes anomalous, and predicts novel
conduction properties for these materials.
\\
