------------------------------------------------------------------------------
\\
Paper: hep-th/9612112
From: Henrique Boschi Filho <boschi@ctpa02.mit.edu>
Date: Tue, 10 Dec 1996 16:58:50 -0500 (EST)   (11kb)
Date (revised): Fri, 7 Mar 1997 17:33:17 -0500 (EST)
Date (revised): Wed, 18 Feb 1998 21:21:23 GMT

Title: Generalized partition functions and interpolating statistics
Authors: P. F. Borges, H. Boschi-Filho and C. Farina
Comments: 12 pages, Latex, updated and enlarged version
Report-no: MIT-CTP-2636
Journal-ref: Mod.Phys.Lett. A13 (1998) 843-852
\\
  We show that the assumption of quasiperiodic boundary conditions (those that
interpolate continuously periodic and antiperiodic conditions) in order to
compute partition functions of relativistic particles in 2+1 space-time can be
related with anyonic physics. In particular, in the low temperature limit, our
result leads to the well known second virial coefficient for anyons. Besides,
we also obtain the high temperature limit as well as the full temperature
dependence of this coefficient.
\\
