------------------------------------------------------------------------------
\\
Paper: hep-th/9612012
From: KREIMER@dipmza.physik.Uni-Mainz.DE
Date: Sun, 01 Dec 1996 15:04:47 +0100   (12kb)

Title: Conjectured Enumeration of irreducible Multiple Zeta Values, from Knots
  and Feynman Diagrams
Author: D. J. Broadhurst
Comments: 11 pages, LaTeX
Subj-class: High Energy Physics - Theory; Quantum Algebra
\\
  Multiple zeta values (MZVs) are under intense investigation in three arenas
-- knot theory, number theory, and quantum field theory -- which unite in
Kreimer's proposal that field theory assigns MZVs to positive knots, via
Feynman diagrams whose momentum flow is encoded by link diagrams. Two
challenging problems are posed by this nexus of knot/number/field theory:
enumeration of positive knots, and enumeration of irreducible MZVs. Both were
recently tackled by Broadhurst and Kreimer (BK). Here we report large-scale
analytical and numerical computations that test, with considerable severity,
the BK conjecture that the number, $D_{n,k}$, of irreducible MZVs of weight $n$
and depth $k$, is generated by $\prod_{n\ge3}\prod_{k\ge1}(1-x^n y^k)
^{D_{n,k}}=1-\frac{x^3y}{1-x^2}+\frac{x^{12}y^2(1-y^2)}{(1-x^4)(1-x^6)}$, which
is here shown to be consistent with all shuffle identities for the
corresponding iterated integrals, up to weights $n=44, 37, 42, 27$, at
depths $k=2, 3, 4, 5$, respectively, entailing computation at the
petashuffle level. We recount the field-theoretic discoveries of MZVs, in
counterterms, and of Euler sums, from more general Feynman diagrams, that led
to this success.
\\
