------------------------------------------------------------------------------
\\
Paper: hep-th/9612073
From: pinsky@MPS.OHIO-STATE.EDU (Stephen Pinsky)
Date: Fri, 06 Dec 1996 11:38:51 -0400   (18kb)

Title: (1+1)-Dimensional Yang-Mills Theory Coupled to Adjoint Fermions on the
  Light Front
Author: S. Pinsky (Ohio State University)
Comments: 20 pages, Revtex
Journal-ref: Phys.Rev. D56 (1997) 5040-5049
\\
  We consider SU(2) Yang-Mills theory in 1+1 dimensions coupled to massless
adjoint fermions. With all fields in the adjoint representation the gauge group
is actually SU(2)/Z_2, which possesses nontrivial topology. In particular,
there are two distinct topological sectors and the physical vacuum state has a
structure analogous to a \theta vacuum. We show how this feature is realized in
light-front quantization, with periodicity conditions used to regulate the
infrared and treating the gauge field zero mode as a dynamical quantity. We
find expressions for the degenerate vacuum states and construct the analog of
the \theta vacuum. We then calculate the bilinear condensate in the model. We
argue that the condensate does not affect the spectrum of the theory, although
it is related to the string tension that characterizes the potential between
fundamental test charges when the dynamical fermions are given a mass. We also
argue that this result is fundamentally different from calculations that use
periodicity conditions in x^1 as an infrared regulator.
\\
