------------------------------------------------------------------------------
\\
Paper: hep-th/9612042
From: kamimura@ph.sci.toho-u.ac.jp (Kiyoshi Kamimura)
Date: Wed, 4 Dec 1996 13:34:56 +0900   (19kb)
Date (revised): Thu, 5 Dec 1996 12:02:33 +0900

Title: Nambu-Goldstone Fields, Anomalies and WZ Terms
Authors: J. Gomis, K.Kamimura and R.Kuriki
Comments: 19 pages, Latex
Report-no: UTTG-18-96, UB-ECM-PF 96/19, TOHO-FP-9654, TIT/HEP-347
Journal-ref: Nucl.Phys. B496 (1997) 465-485
\\
  We construct the Wess-Zumino terms from anomalies in case of quasigroups for
the following situations. One is effective gauge field theories of
Nambu-Goldstone fields associated with spontaneously broken global symmetries
and the other is anomalous gauge theories. The formalism that we will develop
can be seen as a generalization of the non-linear realization method of Lie
groups. As an example we consider 2d gravity with a Weyl invariant
regularization
\\
