------------------------------------------------------------------------------
\\
Paper: hep-th/9612196
From: gates@umdhep.umd.edu
Date: Wed, 18 Dec 1996 16:56:42 EST   (18kb)
Date (revised): Thu, 19 Dec 1996 10:19:17 EST

Title: N = 1 Supersymmetric Extension of the QCD Effective Action
Authors: S. J. Gates Jr., M. T. Grisaru, M. E. Knutt-Wehlau, M. Rocek and O. A.
  Soloviev
Comments: UMDEPP 97-27, LaTeX, run twice, 13pp., no figures, correction of an
  author's name
Journal-ref: Phys.Lett. B396 (1997) 167-176
\\
  We present a new 4D, N = 1 supersymmetric nonlinear sigma-model using complex
linear and chiral superfields that generalizes the massless limit of the QCD
effective action of Gasser and Leutwyler.
\\
