------------------------------------------------------------------------------
\\
Paper: hep-th/9612067
From: Mahmoud Nikbakht Tehrani <nikbakht@tph16.tuwien.ac.at>
Date: Fri, 6 Dec 1996 13:24:48 +0100   (20kb)
Date (revised): Wed, 11 Dec 1996 11:08:46 +0100

Title: On the Calabi-Yau Phase of (0,2) Models
Author: M. Nikbakht-Tehrani
Comments: LaTex; 22 pages, the last part of the concluding section has been
  modified
Report-no: TUW-96-30
Journal-ref: Nucl.Phys. B491 (1997) 279-303
\\
  We study the Calabi-Yau phase of a certain class of (0,2) models. These are
conjectured to be equivalent to exact (0,2) superconformal field theories which
have been constructed recently. Using the methods of toric geometry we discuss
in a few examples the problem of resolving the singularities of such models and
calculate the Euler characteristic of the corresponding gauge bundles.
\\
