------------------------------------------------------------------------------
\\
Paper: hep-th/9612236
From: Irina Arefeva <arefeva@class.mi.ras.ru>
Date: Thu, 26 Dec 1996 15:27:12 +0100 (MET)   (21kb)

Title: Incidence Matrix Description of Intersecting p-brane Solutions
Authors: I.Ya.Aref'eva and O.A.Rytchkov
Comments: 28 pages, Latex, emlines2.sty
Report-no: SMI-TH-25-96
Journal-ref: Am.Math.Soc.Transl. 201 (2000) 19-38
\\
  An algebraic method for a general construction of intersecting p-brane
solutions in diverse spacetime dimensions is discussed. An incidence matrix
describing configurations of electric and magnetic fields is introduced.
Intersecting p-branes are specified by solutions of a system of characteristic
algebraic equations for the incidence matrix. This set of characteristic
equations generalizes a single characteristic equation found before for a
special "flower" ansatz. The characteristic equations admit solutions only for
quantized values of scalar coupling parameters. A wide list of examples
including solutions with regular horizons and non-zero entropy in D=11 and D=10
theories is presented.
\\
