------------------------------------------------------------------------------
\\
Paper: hep-th/9612031
From: Kiyoshi Ezawa <ezawa@yukawa.kyoto-u.ac.jp>
Date: Tue, 03 Dec 1996 14:57:58 +0900   (12kb)
Date (revised): Thu, 05 Dec 1996 15:10:27 +0900
Date (revised): Fri, 13 Dec 1996 18:48:02 +0900

Title: Osp(1|2) Chern-Simons gauge theory as 2D N=1 Induced Supergravity
Authors: Kiyoshi Ezawa, Atushi Ishikawa
Comments: 12 pages, Latex (references added)
Report-no: YITP-96-62
Journal-ref: Phys.Rev. D56 (1997) 2362-2368
\\
  We demonstrate the close relationship between Chern-Simons gauge theory with
gauge group Osp(1|2) and N=1 induced supergravity in two dimensions. More
precisely, the inner product of the physical states in the former yields the
partition function of the latter evaluated in the Wess-Zumino supergauge. It is
also shown that the moduli space of flat Osp(1|2) connections naturally
includes super Teichm\"uller space of super Riemann surfaces.
\\
