------------------------------------------------------------------------------
\\
Paper: hep-th/9612056
From: "Shahin Sheikh Jabbari" <JABBARI@NETWARE2.IPM.AC.IR>
Date: Thu, 5 Dec 1996 20:06:46 -330   (6kb)
Date (revised): Wed, 1 Jan 1997 19:05:54 -330

Title: D-brane Interactions, World-sheet Parity and Anti-Symmetric Tensor
Authors: H. Arfaei and M.M. Sheikh-Jabbari
Comments: Tex, 8 pages, No figures, 20kb, a paragraph is added
Report-no: IPM-96-174
\\
  Using world-sheet parity we show that mixed D and N components of D-strings
are dual to the anti-symmetric $B_{\mu\nu}$ field. The contribution of the
latter is responsible for the reduction and even removal of all the
interactions between two dissimilar D-branes.
\\
