------------------------------------------------------------------------------
\\
Paper: hep-th/9612154
From: guida@spht.saclay.cea.fr (Riccardo Guida)
Date: Fri, 13 Dec 1996 16:59:01 +0100   (20kb)
Date (revised): Wed, 9 Jul 1997 12:43:45 +0200

Title: Tricritical Ising Model near criticality
Authors: Riccardo Guida and Nicodemo Magnoli
Comments: LaTeX file, 15 pages +1 postscript figure included. Revised version
Report-no: SPhT-t96/142;GEF-TH-15
Journal-ref: Int.J.Mod.Phys. A13 (1998) 1145-1158
\\
  The most relevant thermal perturbation of the continuous d=2 minimal
conformal theory with c=7/10 (Tricritical Ising Model) is treated here. This
model describes the scaling region of the phi^6 universality class near the
tricritical point. The problematic IR divergences of the naive perturbative
expansion around conformal theories are dealt within the OPE approach developed
at all orders by the authors. The main result is a description of the short
distance behaviour of correlators that is compared with existing long distance
expansion (form factors approach) related to the integrability of the model.
\\
