------------------------------------------------------------------------------
\\
Paper: hep-th/9612130
From: Gavin Polhemus <gmpolhem@midway.uchicago.edu>
Date: Wed, 11 Dec 1996 16:56:17 MST   (9kb)
Date (revised): Thu, 12 Dec 1996 06:44:41 MST
Date (revised): Tue, 1 Apr 1997 11:15:45 MST

Title: Statistical Mechanics of Multiply Wound D-Branes
Authors: Gavin Polhemus
Comments: 12 pages, LaTeX, "More Compact Dimensions" subsection removed
Report-no: EFI-96-48
Journal-ref: Phys.Rev. D56 (1997) 2202-2205
\\
  The D-brane counting of black hole entropy is commonly understood in terms of
excitations carrying fractional charges living on long, multiply-wound branes
(e.g. open strings with fractional Kaluza-Klein momentum). This paper addresses
why the branes become multiply wound. Since multiply wound branes are T-dual to
branes evenly spaced around the compact dimension, this tendency for branes to
become multiply wound can be seen as an effective repulsion between branes in
the T-dual picture. We also discuss how the fractional charges on multiply
wound branes conspire to always form configurations with integer charge.
\\
