------------------------------------------------------------------------------
\\
Paper: hep-th/9612114
From: Joseph D. Lykken <lykken@fnth25.fnal.gov>
Date: Tue, 10 Dec 1996 20:41:53 MST   (45kb)

Title: Introduction to Supersymmetry
Authors: Joseph D. Lykken
Comments: Lectures given at TASI-96, Boulder CO, June 1996; Latex, 67 pages,
  TASI96
Report-no: FERMILAB-PUB-96/445-T
\\
  These lectures give a self-contained introduction to supersymmetry from a
modern perspective. Emphasis is placed on material essential to understanding
duality. Topics include: central charges and BPS-saturated states,
supersymmetric nonlinear sigma models, N=2 Yang-Mills theory, holomorphy and
the N=2 Yang-Mills beta function, supersymmetry in 2, 6, 10, and 11 spacetime
dimensions.
\\
