------------------------------------------------------------------------------
\\
Paper: hep-th/9612201
From: gouroku@fit.ac.jp (Kazuo Gouroku)
Date: Thu, 19 Dec 96 12:43:22 +0900   (15kb)

Title: Field condensations and Noncritical String for c>1
Author: Kazuo Ghoroku
Comments: 17 pages, Latex, no figure
Report-no: FIT-HE-96-82
Journal-ref: Class.Quant.Grav. 14 (1997) 2469-2481
\\
  Quantum theory of 2d gravity for $c>1$ is examined as a non-critical string
theory by taking account of the loop-correction of open strings whose end
points are on the 2d world surface of the closed string. This loop-correction
leads to a conformal anomaly, and we obtain a modified target-space action
which implies a new phase of the non-critical closed-string. In this phase, the
dual field of the gauge field, which lives on the boundary, condenses and the
theory can be extended to $c>1$ without any instability.
\\
