------------------------------------------------------------------------------
\\
Paper: hep-th/9612127
From: Michael Gutperle <m.gutperle@damtp.cam.ac.uk>
Date: Wed, 11 Dec 1996 14:14:23 MST   (14kb)

Title: Configurations of two D-instantons
Authors: M.B. Green (DAMTP, University of Cambridge, U.K.) and M. Gutperle
  (DAMTP, University of Cambridge, U.K.)
Comments: 12 Pages, Latex, no figures
Report-no: DAMTP-96-110
Journal-ref: Phys.Lett. B398 (1997) 69-78
\\
  The potential between two separated D-instantons at fixed (super) space-time
points is obtained by a simple explicit integration over the `massive'
variables of the zero-dimensional reduction of ten-dimensional U(2) super
Yang-Mills theory. This potential vanishes for asymptotically large
separations, becoming significant at separations of around the ten-dimensional
Planck scale with a singularity at the origin, which is resolved by the extra
`massless' internal Yang-Mills super-coordinates.
\\
