------------------------------------------------------------------------------
\\
Paper: hep-th/9612124
From: pdv@ccr.jussieu.fr (Philippe DROZ-VINCENT)
Date: Wed, 11 Dec 1996 17:43:00 +0100   (25kb)

Title: Direct Interactions in Relativistic Statistical Mechanics
Author: Ph. Droz-Vincent (CNRS, Universit\'e P. et M. Curie, Paris)
Comments: Plain Tex file, 26 pages
Report-no: GCR-96/12/01
\\
  Directly interacting particles are considered in the multitime formalism of
predictive relativistic mechanics. When the equations of motion leave a
phase-space volume invariant, it turns out that the phase average of any first
integral, covariantly defined as a flux across a $7n$-dimensional surface, is
conserved. The Hamiltonian case is discussed, a class of simple models is
exhibited, and a tentative definition of equilibrium is proposed.
\\
