------------------------------------------------------------------------------
\\
Paper: hep-th/9612065
From: Henning Samtleben <jahsamt@x4u2.desy.de>
Date: Fri, 6 Dec 1996 09:23:06 +0100 (MET)   (51kb)

Title: Integrable Classical and Quantum Gravity
Author: H. Nicolai, D. Korotkin, H. Samtleben
Comments: 41 pages, 2 figures, Lectures given at NATO Advanced Study Institute
  on Quantum Fields and Quantum Space Time, Cargese, France, 22 July - 3 August
Report-no: DESY 96-249
\\
  In these lectures we report recent work on the exact quantization of
dimensionally reduced gravity, i.e. 2d non-linear (G/H)-coset space
sigma-models coupled to gravity and a dilaton. Using methods developed in the
context of flat space integrable systems, the Wheeler-DeWitt equations for
these models can be reduced to a modified version of the Knizhnik-Zamolodchikov
equations from conformal field theory, the insertions given by singularities in
the spectral parameter plane. This basic result in principle permits the
explicit construction of solutions, i.e. physical states of the quantized
theory. In this way, we arrive at integrable models of quantum gravity with
infinitely many self-interacting propagating degrees of freedom.
\\
