------------------------------------------------------------------------------
\\
Paper: hep-th/0201187
From: Per Berglund <berglund@citusc.usc.edu>
Date: Thu, 24 Jan 2002 07:15:46 GMT   (9kb)
Date (revised v2): Mon, 11 Mar 2002 17:45:37 GMT   (9kb)
Date (revised v3): Mon, 28 Oct 2002 19:48:30 GMT   (11kb)

Title: Relating the Cosmological Constant and Supersymmetry Breaking in Warped
  Compactifications of IIB String Theory
Authors: P. Berglund, T. Hubsch, D. Minic
Comments: 7 pages, LaTeX, references added and minor changes made, (v3) map
  between deSitter and global cosmic brane solutions clarified, supersymmetry
  breaking discussion improved and references added
Journal-ref: Phys.Rev. D67 (2003) 041901
\\
  It has been suggested that the observed value of the cosmological constant is
related to the supersymmetry breaking scale M_{susy} through the formula Lambda
\sim M_p^4 (M_{susy}/M_p)^8. We point out that a similar relation naturally
arises in the codimension two solutions of warped space-time varying
compactifications of string theory in which non-isotropic stringy moduli induce
a small but positive cosmological constant.
\\
