------------------------------------------------------------------------------
\\
Paper: hep-th/0201266
From: Victor O. Rivelles <rivelles@fma.if.usp.br>
Date: Thu, 31 Jan 2002 14:38:52 GMT   (8kb)

Title: Off-Shell Duality in Maxwell and Born-Infeld Theories
Authors: Victor O. Rivelles
Comments: 5 pages, revtex, talk presented at XXII Encontro Nacional de Fisica
  de Particulas e Campos, Sao Lourenco, Brazil, October 22 to 26, 2001
\\
  It is well known that the classical equations of motion of Maxwell and
Born-Infeld theories are invariant under a duality symmetry acting on the field
strengths. We review the implementation of the SL(2,Z) duality in these
theories as linear but non-local transformations of the potentials.
\\
