------------------------------------------------------------------------------
\\
Paper: hep-th/0201183
From: Maxime Bagnoud <maxime.bagnoud@unine.ch>
Date: Wed, 23 Jan 2002 20:49:46 GMT   (30kb)
Date (revised v2): Tue, 29 Jan 2002 16:33:17 GMT   (30kb)
Date (revised v3): Wed, 12 Jun 2002 08:51:08 GMT   (32kb)

Title: Supermatrix models for M-theory based on osp(1|32,R)
Authors: Maxime Bagnoud, Luca Carlevaro and Adel Bilal
Comments: 31 pages, no figures, LaTeX format, revised sec. 5.1 and 5.2, minor
  modifications and references added
Report-no: NEIP-02-001, LPTENS-02/10
Journal-ref: Nucl.Phys. B641 (2002) 61-92
\\
  Taking seriously the hypothesis that the full symmetry algebra of M-theory is
osp(1|32,R), we derive the supersymmetry transformations for all fields that
appear in 11- and 12-dimensional realizations and give the associated SUSY
algebras. We study the background-independent osp(1|32,R) cubic matrix model
action expressed in terms of representations of the Lorentz groups SO(10,2) and
SO(10,1). We explore further the 11-dimensional case and compute an effective
action for the BFSS-like degrees of freedom. We find the usual BFSS action with
additional terms incorporating couplings to transverse 5-branes, as well as a
mass-term and an infinite tower of higher-order interactions.
\\
