------------------------------------------------------------------------------
\\
Paper: hep-th/0201161
From: Harald Dorn <dorn@physik.hu-berlin.de>
Date: Mon, 21 Jan 2002 16:17:51 GMT   (7kb)

Title: Gauge invariant operators in field theories on non-commutative spaces
Authors: Harald Dorn (Humboldt Univ. Berlin)
Comments: 7 pages, Latex, to appear in the Proceedings of the RTN meeting ``The
  Quantum Structure of Spacetime and the Geometric Nature of Fundamental
  Interactions'', Corfu, September 13-20, 2001
Report-no: HU Berlin-EP-02/02
Journal-ref: Fortsch.Phys. 50 (2002) 884-889
\\
  We review some selected aspects of the construction of gauge invariant
operators in field theories on non-commutative spaces and their relation to the
energy momentum tensor as well as to the non-commutative loop equations.
\\
