------------------------------------------------------------------------------
\\
Paper: hep-th/0201231
From: Ingo Runkel <ingo@lpthe.jussieu.fr>
Date: Tue, 29 Jan 2002 09:38:09 GMT   (8kb)

Title: A non-rational CFT with central charge 1
Authors: I. Runkel, G.M.T. Watts
Comments: LaTeX, 6 pages, contribution to the proceedings of the RTN meeting
  ``The Quantum Structure of Spacetime and the Geometric Nature of Fundamental
  Interactions'', (Corfu, September 2001)
Journal-ref: Fortsch.Phys. 50 (2002) 959-965
\\
  Two dimensional conformal field theories with central charge one are
discussed. After a short review of theories based on one free boson, a
different CFT is described, which is obtained as a limit of minimal models.
\\
