------------------------------------------------------------------------------
\\
Paper: hep-th/0201249
From: Mohsen Alishahiha <alishah@theory.ipm.ac.ir>
Date: Wed, 30 Jan 2002 15:11:37 GMT   (11kb)
Date (revised v2): Mon, 6 May 2002 07:29:05 GMT   (11kb)

Title: Gauge Invariant Operators and Closed String Scattering in Open String
  Field Theory
Authors: Mohsen Alishahiha, Mohammad R. Garousi
Comments: 13 pages, Latex file; v2: numerical coefficients fixed, conclusions
  unchanged, ref. added
Report-no: IPM/P-2002/001
Journal-ref: Phys.Lett. B536 (2002) 129-137
\\
  Using the recent proposal for the observables in open string field theory, we
explicitly compute the coupling of closed string tachyon and massless states
with the open string states up to level two. Using these couplings, we then
calculate the tree level S-matrix elements of two closed string tachyons or two
massless states in the open string field theory. Up to some contact terms, the
results reproduce exactly the corresponding amplitudes in the bosonic string
theory.
\\
