------------------------------------------------------------------------------
\\
Paper: hep-th/0201071
From: Lazzarini <Serge.Lazzarini@cpt.univ-mrs.fr>
Date: Fri, 11 Jan 2002 14:13:49 GMT   (19kb)
Date (revised v2): Fri, 6 Sep 2002 11:47:09 GMT   (20kb)

Title: W-(infinity)-algebras in n complex dimensions and Kodaira-Spencer
  deformations : a symplectic approach
Authors: G. Bandelloni (INFN-Genoa), S. Lazzarini (CPT-Marseille)
Comments: LaTex, 20 pages, no figures, version to be published in Journ. Math.
  Phys
Report-no: CPT-01/P.4229
Journal-ref: J.Math.Phys. 43 (2002) 5757-5772
\\
  It is shown that the notion of W_\infty-algebra originally carried out over a
(compact) Riemann surface can be extended to n complex dimensional (compact)
manifolds within a symplectic geometrical setup. The relationships with the
Kodaira-Spencer deformation theory of complex structures are discussed.
Subsequently, some field theoretical aspects at the classical level are briefly
underlined.
\\
