------------------------------------------------------------------------------
\\
Paper: hep-th/0201034
From: alexei deriglazov <alexei@fisica.ufjf.br>
Date: Sun, 6 Jan 2002 12:17:27 GMT   (8kb)
Date (revised v2): Fri, 11 Jan 2002 16:17:09 GMT   (8kb)
Date (revised v3): Wed, 6 Mar 2002 18:00:21 GMT   (12kb)

Title: Quantum mechanics on noncommutative plane and sphere from constrained
  systems
Authors: A.A. Deriglazov
Comments: 18 pages, LaTex file, Extended version
Journal-ref: Phys. Lett. B530 (2002) 235
\\
  It is shown that quantum mechanics on noncommutative (NC) spaces can be
obtained by canonical quantization of some underlying constrained systems.
Noncommutative geometry arises after taking into account the second class
constraints presented in the models. It leads, in particular, to a possibility
of quantization in terms of the initial NC variables. For a two-dimensional
plane we present two Lagrangian actions, one of which admits addition of an
arbitrary potential. Quantization leads to quantum mechanics with ordinary
product replaced by the Moyal product. For a three-dimensional case we present
Lagrangian formulations for a particle on NC sphere as well as for a particle
on commutative sphere with a magnetic monopole at the center, the latter is
shown to be equivalent to the model of usual rotor. There are several natural
possibilities to choose physical variables, which lead either to commutative or
to NC brackets for space variables. In the NC representation all information on
the space variable dynamics is encoded in the NC geometry. Potential of special
form can be added, which leads to an example of quantum mechanics on the NC
sphere.
\\
