------------------------------------------------------------------------------
\\
Paper: hep-th/0201066
From: Mariusz Dabrowski <mpdabfz@uoo.univ.szczecin.pl>
Date: Thu, 10 Jan 2002 12:35:57 GMT   (114kb)
Date (revised v2): Fri, 18 Jan 2002 15:59:39 GMT   (115kb)
Date (revised v3): Tue, 11 Jun 2002 17:15:27 GMT   (118kb)

Title: Simple Dynamics on the Brane
Authors: Marek Szydlowski, Mariusz P. Dabrowski and Adam Krawiec
Comments: an improved version, 34 pages, 9 eps figures
Subj-class: High Energy Physics - Theory; Chaotic Dynamics
\\
  We apply methods of dynamical systems to study the behaviour of the
Randall-Sundrum models. We determine evolutionary paths for all possible
initial conditions in a 2-dimensional phase space and we investigate the set of
accelerated models. The simplicity of our formulation in comparison to some
earlier studies is expressed in the following: our dynamical system is a
2-dimensional Hamiltonian system, and what is more advantageous, it is free
from the degeneracy of critical points so that the system is structurally
stable. The phase plane analysis of Randall-Sundrum models with isotropic
Friedmann geometry clearly shows that qualitatively we deal with the same types
of evolution as in general relativity, although quantitatively there are
important differences.
\\
