------------------------------------------------------------------------------
\\
Paper: hep-th/0201111
From: George Papadopoulos <gpapas@mth.kcl.ac.uk>
Date: Tue, 15 Jan 2002 18:54:08 GMT   (16kb)
Date (revised v2): Tue, 22 Jan 2002 15:00:37 GMT   (16kb)

Title: KT and HKT Geometries in Strings and in Black Hole Moduli Spaces
Author: G. Papadopoulos
Comments: 26 pages, Contribution to the Proceedings of the Bonn workshop on
  "Special Geometric Structures in String Theory", a change in terminology and
  some other minor changes
Subj-class: High Energy Physics - Theory; Differential Geometry
\\
  Some selected applications of KT and HKT geometries in string theory,
supergravity, black hole moduli spaces and hermitian geometry are reviewed. It
is shown that the moduli spaces of a large class of five-dimensional
supersymmetric black holes are HKT spaces. In hermitian geometry, it is shown
that a compact, conformally balanced, strong KT manifold whose associated KT
connection has holonomy contained in SU(n) is Calabi-Yau. The implication of
this result in the context of some string compactifications is explained.
\\
