------------------------------------------------------------------------------
\\
Paper: hep-th/0201248
From: Yasuhiro Sekino <sekino@th.phys.titech.ac.jp>
Date: Wed, 30 Jan 2002 11:34:52 GMT   (20kb)
Date (revised v2): Fri, 8 Feb 2002 10:20:23 GMT   (20kb)
Date (revised v3): Mon, 22 Jul 2002 12:23:51 GMT   (21kb)

Title: Non-abelian action of D0-branes from Matrix theory in the longitudinal
  5-brane background
Authors: Masako Asano and Yasuhiro Sekino
Comments: 22 pages, Clarified the discussion on the consistency of BFSS and
  Berkooz-Douglas matrix models, version to appear in Nucl. Phys. B
Report-no: UT-02-03,TIT/HEP-474
Journal-ref: Nucl.Phys. B639 (2002) 370-388
\\
  We study one-loop effective action of Berkooz-Douglas Matrix theory and
obtain non-abelian action of D0-branes in the background field produced by
longitudinal 5-branes. Since these 5-branes do not have D0-brane charge and are
not present in BFSS Matrix theory, our analysis can be regarded as an
independent test for the coupling of D-branes to general weak backgrounds
proposed by Taylor and Van Raamsdonk, and also as a check of consistency
between the two versions of Matrix theory. The coupling to the 5-branes which
we obtain is basically consistent with the previous proposal, but we point out
subtleties in the ordering of matrices for the multipole moments.
\\
