------------------------------------------------------------------------------
\\
Paper: hep-th/0201065
From: Ricardo Vazquez <vazquez@fpaxp1.usc.es>
Date: Thu, 10 Jan 2002 12:25:00 GMT   (20kb)
Date (revised v2): Sun, 20 Jan 2002 23:49:43 GMT   (20kb)

Title: Non-perturbative quenched propagator beyond the infrared approximation
Authors: J. Sanchez-Guillen, R.A. Vazquez (Departamento de Fisica de
  Particulas, Universidad de Santiago de Compostela)
Comments: 13 pages, 1 figure; Misprint on reference corrected
Journal-ref: Phys.Rev. D65 (2002) 105001
\\
  A new approach to the quenched propagator in QED beyond the IR limit is
proposed. The method is based on evolution equations in the proper time.
\\
