------------------------------------------------------------------------------
\\
Paper: hep-th/0201129
From: Shyamoli Chaudhuri <shyamoli@thphysed.org>
Date: Wed, 16 Jan 2002 23:44:31 GMT   (16kb)
Date (revised v2): Fri, 25 Jan 2002 18:06:40 GMT   (16kb)
Date (revised v3): Wed, 16 Oct 2002 17:04:03 GMT   (1kb)

Title: Nonperturbative Type I-I' String Theory
Authors: Shyamoli Chaudhuri
Comments: Superseded by, and included within, hep-th/0210134
\\
  The results in this note are now summarized and included in hep-th/0210134,
where an extended discussion and new results appear.
\\
