------------------------------------------------------------------------------
\\
Paper: hep-th/0201087
From: Josep Llosa <pitu@hermes.ffn.ub.es>
Date: Mon, 14 Jan 2002 14:05:59 GMT   (22kb)

Title: Comment on "Canonical formalism for Lagrangians with nonlocality of
  finite extent"
Authors: J. Llosa
Comments: 8 pages, 1 figure Submitted to Phys. Rev. A
Report-no: ffn/02001-REL
\\
  We show by some counterexamples that Lagrangian sysytems with nonlocality of
finite extent are not necessarily unstable.
\\
