------------------------------------------------------------------------------
\\
Paper: hep-th/0201180
From: Mariusz Dabrowski <mpdabfz@uoo.univ.szczecin.pl>
Date: Wed, 23 Jan 2002 13:24:32 GMT   (45kb)
Date (revised v2): Wed, 5 Jun 2002 15:47:32 GMT   (47kb)

Title: Null string evolution in black hole and cosmological spacetimes
Authors: Mariusz P. Dabrowski and Izabela Prochnicka
Comments: version accepted to Phys. Rev. D, 12 pages, 2 postscript figures,
  REVTEX 4
Journal-ref: Phys.Rev. D66 (2002) 043508
\\
  We discuss the problem of the motion of classical strings in some black hole
and cosmological spacetimes. In particular, the null string limit (zero
tension) of tensile strings is considered. We present some new exact string
solutions in Reissner-Nordstr\"om black hole background as well as in the
Einstein Static Universe and in the Einstein-Schwarzschild (a black hole in the
Einstein Static Universe) spacetime. These solutions can give some insight into
a general nature of propagation of strings (cosmic and fundamental) in curved
backgrounds.
\\
