------------------------------------------------------------------------------
\\
Paper: hep-th/0201037
From: Gabriele Honecker <gabriele@th.physik.uni-bonn.de>
Date: Mon, 7 Jan 2002 16:07:26 GMT   (36kb)

Title: Intersecting brane world models from D8-branes on (T^2 x T^4/Z_3)/Omega
  R_1 type IIA orientifolds
Authors: Gabriele Honecker
Comments: 30 pages, 7 figures
Journal-ref: JHEP 0201 (2002) 025
\\
  We present orientifold models of type IIA string theory with D8-branes
compactified on a two torus times a four dimensional orbifold. The orientifold
group is chosen such that one coordinate of the two torus is reversed when
applying worldsheet parity. RR tadpole cancellation requires D8-branes which
wrap 1-cycles on the two torus and transform non-trivially under the orbifold
group. These models are T-dual to orientifolds with D4-branes only which admit
large volume compactifications. The intersections of the D8-branes are chosen
in such a way that supersymmetry is broken in the open string sector and chiral
fermions arise. Stability of the models is discussed in the context of NSNS
tadpoles. Two examples with the SM gauge group and two left-right symmetric
models are given.
\\
