------------------------------------------------------------------------------
\\
Paper: hep-th/0201012
From: Chiang-Mei Chen <cmchen@phys.ntu.edu.tw>
Date: Thu, 3 Jan 2002 07:39:39 GMT   (32kb)
Date (revised v2): Wed, 17 Apr 2002 12:45:02 GMT   (32kb)

Title: Rotational Perturbations of Friedmann-Robertson-Walker Type Brane-World
  Cosmological Models
Authors: Chiang-Mei Chen, T. Harko, W. F. Kao and M. K. Mak
Comments: 14 pages, 5 figures, REVTEX4
Journal-ref: Nucl.Phys. B636 (2002) 159-178
\\
  First order rotational perturbations of the Friedmann-Robertson-Walker metric
are considered in the framework of the brane-world cosmological models. A
rotation equation, relating the perturbations of the metric tensor to the
angular velocity of the matter on the brane is derived under the assumption of
slow rotation. The mathematical structure of the rotation equation imposes
strong restrictions on the temporal and spatial dependence of the brane matter
angular velocity. The study of the integrable cases of the rotation equation
leads to three distinct models, which are considered in detail. As a general
result we find that, similarly to the general relativistic case, the rotational
perturbations decay due to the expansion of the matter on the brane. One of the
obtained consistency conditions leads to a particular, purely inflationary
brane-world cosmological model, with the cosmological fluid obeying a
non-linear barotropic equation of state.
\\
