------------------------------------------------------------------------------
\\
Paper: hep-th/0201252
From: Uwe Trittmann <trittman@tick.mpi-hd.mpg.de>
Date: Wed, 30 Jan 2002 18:00:45 GMT   (33kb)
Date (revised v2): Mon, 25 Feb 2002 15:48:07 GMT   (33kb)

Title: Testing the Maldacena conjecture with SDLCQ
Authors: U. Trittmann
Comments: 5 pp., 2 figures, to appear in the proceedings of the "Second Meeting
  on CPT and Lorentz Symmetry", Bloomington, Indiana, August 2001 (World
  Scientific, Singapore); reference corrected
\\
  We report on a test of the Maldacena conjecture. This string/field theory
correspondence has interesting applications. When combined with Rehren's
theorem, it has implications for issues concerning space-time structure and
Lorentz symmetry. Our results indicate that the conjecture is correct. We are
within 10-15% of the expected results, although the numerical evidence is not
yet decisive.
\\
