------------------------------------------------------------------------------
\\
Paper: hep-th/0201226
From: metsaev <metsaev@lpi.ru>
Date: Mon, 28 Jan 2002 19:13:47 GMT   (14kb)
Date (revised v2): Mon, 4 Feb 2002 15:45:15 GMT   (14kb)

Title: Massless arbitrary spin fields in AdS(5)
Author: R.R.Metsaev
Comments: 12 pages, LaTeX, v2: some typos corrected, minor grammatical changes
Report-no: FIAN/TD/02-01
Journal-ref: Phys.Lett. B531 (2002) 152-160
\\
  Free arbitrary spin massless and self-dual massive fields propagating in
$AdS_5$ are investigated. We study totally symmetric and mixed symmetry fields
on an equal footing. Light-cone gauge action for such fields is constructed. As
an example of application of light-cone formalism we discuss $AdS/CFT$
correspondence for massless arbitrary spin $AdS$ fields and corresponding
boundary operators at the level of two point function.
\\
