------------------------------------------------------------------------------
\\
Paper: hep-th/0201228
From: "Mikhail Plyushchay" <mplyushc@lauca.usach.cl>
Date: Mon, 28 Jan 2002 20:11:15 GMT   (12kb)
Date (revised v2): Mon, 15 Apr 2002 21:43:48 GMT   (13kb)
Date (revised v3): Tue, 18 Jun 2002 00:53:56 GMT   (13kb)

Title: Non-relativistic anyons, exotic Galilean symmetry and noncommutative
  plane
Authors: Peter A. Horvathy and Mikhail S. Plyushchay
Comments: 10 pages; final version to appear in JHEP
Report-no: USACH-FM-02-01
Subj-class: High Energy Physics - Theory; Mathematical Physics
Journal-ref: JHEP 0206 (2002) 033
\\
  We show that the Lukierski et al. model, invariant with respect to the
two-fold centrally extended Galilei group, can be decomposed into an infinite
number of independent copies (differing in their spin) of the ``exotic''
particle of Duval et al. The difference between the two models is found to be
sensitive to electromagnetic coupling. The nature of the noncommutative plane
coordinates is discussed in the light of the exotic Galilean symmetry. We prove
that the first model, interpreted as describing a non-relativistic anyon, is
the non-relativistic limit of a particle with torsion related to relativistic
anyons.
\\
