------------------------------------------------------------------------------
\\
Paper: hep-th/0201162
From: Vitor Cardoso <vcardoso@fisica.ist.utl.pt>
Date: Mon, 21 Jan 2002 10:55:50 GMT   (23kb)
Date (revised v2): Sat, 18 May 2002 14:02:27 GMT   (23kb)

Title: Scalar Synchrotron Radiation in the Schwarzschild-anti-de Sitter
  Geometry
Authors: Vitor Cardoso, Jose' P. S. Lemos
Comments: 13 pages, 6 figures, published version. References added
Journal-ref: Phys.Rev. D65 (2002) 104033
\\
  We present a complete relativistic analysis for the scalar radiation emitted
by a particle in circular orbit around a Schwarzschild-anti-de Sitter black
hole. If the black hole is large, then the radiation is concentrated in narrow
angles- high multipolar distribution- i.e., the radiation is synchrotronic.
However, small black holes exhibit a totally different behavior: in the small
black hole regime, the radiation is concentrated in low multipoles. There is a
transition mass at $M=0.427 R$, where $R$ is the AdS radius. This behavior is
new, it is not present in asymptotically flat spacetimes.
\\
