------------------------------------------------------------------------------
\\
Paper: hep-th/0201178
From: Henric Larsson <solo@fy.chalmers.se>
Date: Wed, 23 Jan 2002 10:21:54 GMT   (21kb)
Date (revised v2): Tue, 29 Jan 2002 13:53:48 GMT   (22kb)
Date (revised v3): Tue, 9 Apr 2002 10:52:07 GMT   (22kb)

Title: Light-like noncommutativity and duality from open strings/branes
Authors: Henric Larsson
Comments: 24 pages, Latex. v2:Comments and references added. v3:Version
  published in JHEP
Journal-ref: JHEP 0203 (2002) 037
\\
  In this paper we perform some non-trivial tests for the recently obtained
open membrane/D-brane metrics and `generalized' noncommutativity parameters
using Dp/NS5/M5-branes which have been deformed by light-like fields. The
results obtained give further evidence that these open membrane/D-brane metrics
and `generalized' noncommutativity parameters are correct. Further, we use the
open brane data and supergravity duals to obtain more information about
non-gravitational theories with light-like noncommutativity, or `generalized'
light-like noncommutativity. In particular, we investigate various duality
relations (strong coupling limits). In the light-like case we also comment on
the relation between open membrane data (open membrane metric etc.) in six
dimensions and open string data in five dimensions. Finally, we investigate the
strong coupling limit (high energy limit) of five dimensional NCYM with
\Theta^{12}=\Theta^{34}. In particular, we find that this NCYM theory can be UV
completed by a DLCQ compactification of M-theory.
\\
