------------------------------------------------------------------------------
\\
Paper: hep-th/0201022
From: EPerazzi@lbl.gov
Date: Fri, 4 Jan 2002 15:48:35 GMT   (15kb)

Title: Duality in N=1 Supersymmetric gauge theories and recent developments
Author: Elena Perazzi (LBNL)
Comments: 11 pages, to appear in the Proceedings of "HEP-MAD'01: 1st
  High-Energy Physics Conference In Madagascar", 27 Sep - 5 Oct 2001,
  Antananarivo, Madagascar
\\
  We discuss a number of exact results in N=1 supersymmetric field theories. We
review the results obtained by Seiberg in Super-Yang-Mills (SYM) theories with
matter in fundamental representation. We then consider Kutasov-type SYM
theories, which also contain matter in the adjoint representation and an
appropriate tree--level superpotential. We finally focus on one particular case
in the latter theories, a generalization of the theories with equal number of
flavors and colors studied by Seiberg, in which non--trivial superconformal
theories appear at certain sections of the quantum--modified moduli space.
Throughout the paper we stress the role played by duality in the search for
exact results.
\\
