------------------------------------------------------------------------------
\\
Paper: hep-th/0201128
From: M. Hossein Dehghani <dehghani@physics.susc.ac.ir>
Date: Wed, 16 Jan 2002 20:55:09 GMT   (28kb)
Date (revised v2): Mon, 1 Apr 2002 19:27:43 GMT   (26kb)

Title: Quasilocal Thermodynamics of Kerr de Sitter Spacetimes and the dS/CFT
  Correspondence
Authors: M. H. Dehghani
Comments: RevTeX4, 19 pages, 11 figures, a few typos fixed, the version to be
  published in Phys. Rev. D65
Journal-ref: Phys.Rev. D65 (2002) 104030
\\
  We consider the quasilocal thermodynamics of rotating black holes in
asymptotic de Sitter spacetimes. Using the minimal number of intrinsic boundary
counterterms, we carry out an analysis of the quasilocal thermodynamics of
Kerr-de Sitter black holes for virtually all possible values of the mass,
rotation parameter and cosmological constant that leave the quasilocal boundary
inside the cosmological event horizon. Specifically, we compute the quasilocal
energy, the conserved charges, the temperature and the heat capacity for the
$(3+1)$-dimensional Kerr-dS black holes. We perform a quasilocal stability
analysis and find phase behavior that is commensurate with previous analysis
carried out through the use of Arnowitt-Deser-Misner (ADM) parameters. Finally,
we investigate the non-rotating case analytically.
\\
