------------------------------------------------------------------------------
\\
Paper: hep-th/0201102
From: Alessandro Tanzini <tanzini@lpthe.jussieu.fr>
Date: Tue, 15 Jan 2002 13:21:22 GMT   (11kb)
Date (revised v2): Thu, 24 Jan 2002 15:25:19 GMT   (11kb)

Title: D-instantons on orbifolds and gauge/gravity correspondence
Authors: Alessandro Tanzini
Comments: minor changes, one reference added
Report-no: PAR-LPTHE 02/05
Journal-ref: Fortsch.Phys. 50 (2002) 992-998
\\
  D-instantons are used to probe the near-horizon geometry of D3-branes systems
on orbifold spaces. For fractional D3-branes, D-instanton calculus correctly
reproduces the gauge beta-function and U(1)_R anomaly of the corresponding N=2
non-conformal Super Yang-Mills theories. For D3-branes wrapping the orbifold
singularity, D-instantons can be identified with gauge instantons on ALE space,
providing evidence of AdS/CFT duality for gauge theories on curved spaces.
\\
