------------------------------------------------------------------------------
\\
Paper: hep-th/0201083
From: J.W. van Holten <t32@nikhef.nl>
Date: Mon, 14 Jan 2002 16:45:19 GMT   (10kb)

Title: Worldine deviations and epicycles
Authors: J.W. van Holten
Comments: Talk presented at the Journees Relativistes, Dublin (Ireland), sept.
  2001
Report-no: NIKHEF 01-012
\\
  In general relativity, only relative acceleration has an observer-independend
meaning: curvature and non-gravitational forces determine the rate at which
world lines of test bodies diverge or converge. We derive the equations
governing both in the conventional geometric formalism as well as using the
background field method. This allows us to generalize the results to test
bodies with charge and/or spin. The application of the equations to the motion
of particles in a central field results in an elegant, fully relativistic
version of the Ptolemaean epicycle scheme.
\\
