------------------------------------------------------------------------------
\\
Paper: hep-th/0201195
From: G. von Gehlen <gehlen@th.physik.uni-bonn.de>
Date: Thu, 24 Jan 2002 19:50:36 GMT   (10kb)

Title: Onsager's algebra and partially orthogonal polynomials
Authors: G. von Gehlen
Comments: 8 pages, no figures
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems
Journal-ref: Int.J.Mod.Phys. B16 (2002) 2129-2136
\\
  The energy eigenvalues of the superintegrable chiral Potts model are
determined by the zeros of special polynomials which define finite
representations of Onsager's algebra. The polynomials determining the
low-sector eigenvalues have been given by Baxter in 1988. In the Z_3-case they
satisfy 4-term recursion relations and so cannot form orthogonal sequences.
However, we show that they are closely related to Jacobi polynomials and
satisfy a special "partial orthogonality" with respect to a Jacobi weight
function.
\\
