------------------------------------------------------------------------------
\\
Paper: hep-th/0201269
From: Jorge Russo <russo@harpo.df.uba.ar>
Date: Thu, 31 Jan 2002 18:08:53 GMT   (31kb)
Date (revised v2): Tue, 16 Apr 2002 19:03:41 GMT   (31kb)

Title: Quantum entanglement of charges in bound states with finite-size dyons
Authors: R. Iengo and J.G. Russo
Comments: 29 pages, 3 figures. Minor correction in references (to appear in
  JHEP04 (2002) 010)
Report-no: SISSA 7/2002/EP
Journal-ref: JHEP 0204 (2002) 010
\\
  We show that the presence of finite-size monopoles can lead to a number of
interesting physical processes involving quantum entanglement of charges.
Taking as a model the classical solution of the N=2 SU(2) Yang-Mills theory, we
study interaction between dyons and scalar particles in the adjoint and
fundamental representation. We find that there are bound states of scalars and
dyons, which, remarkably, are always an entangled configuration of the form
|\psi > =|dyon+> |scalar-> +/- |dyon->|scalar+>. We determine the energy levels
and the wave functions and also discuss their stability.
\\
