------------------------------------------------------------------------------
\\
Paper: hep-th/0201255
From: Don Marolf <marolf@suhep.phy.syr.edu>
Date: Wed, 30 Jan 2002 20:46:13 GMT   (17kb)
Date (revised v2): Wed, 30 Jan 2002 21:19:48 GMT   (17kb)
Date (revised v3): Thu, 29 Aug 2002 23:27:24 GMT   (20kb)

Title: Perfect mirrors and the self-accelerating box paradox
Authors: Donald Marolf and Rafael Sorkin
Comments: 11 pages, Revtex4, changes made in response to referee and to enhance
  clarity, discussion of massive fields corrected
Report-no: SU-GP-02/1-2
Journal-ref: Phys.Rev. D66 (2002) 104004
\\
  We consider the question raised by Unruh and Wald of whether mirrored boxes
can self-accelerate in flat spacetime (the ``self-accelerating box paradox'').
  From the point of view of the box, which perceives the acceleration as an
impressed gravitational field, this is equivalent to asking whether the box can
be supported by the buoyant force arising from its immersion in a perceived
bath of thermal (Unruh) radiation. The perfect mirrors we study are of the type
that rely on light internal degrees of freedom which adjust to and reflect
impinging radiation. We suggest that a minimum of one internal mirror degree of
freedom is required for each bulk field degree of freedom reflected. A short
calculation then shows that such mirrors necessarily absorb enough heat from
the thermal bath that their increased mass prevents them from floating on the
thermal radiation. For this type of mirror the paradox is therefore resolved.
We also observe that this failure of boxes to ``float'' invalidates one of the
assumptions going into the Unruh-Wald analysis of entropy balances involving
boxes lowered adiabatically toward black holes. Nevertheless, their broad
argument can be maintained until the box reaches a new regime in which
box-antibox pairs dominate over massless fields as contributions to thermal
radiation.
\\
