------------------------------------------------------------------------------
\\
Paper: hep-th/0201015
From: Kazumi Okuyama <kazumi@theory.uchicago.edu>
Date: Thu, 3 Jan 2002 20:25:17 GMT   (27kb)
Date (revised v2): Thu, 10 Jan 2002 13:05:22 GMT   (27kb)

Title: Ghost Kinetic Operator of Vacuum String Field Theory
Authors: Kazumi Okuyama (EFI, Univ. of Chicago)
Comments: 19 pages, 1 figure, lanlmac; v2: typos corrected
Report-no: EFI-02-59
Journal-ref: JHEP 0201 (2002) 027
\\
  Using the data of eigenvalues and eigenvectors of Neumann matrices in the
3-string vertex, we prove analytically that the ghost kinetic operator of
vacuum string field theory obtained by Hata and Kawano is equal to the ghost
operator inserted at the open string midpoint. We also comment on the values of
determinants appearing in the norm of sliver state.
\\
