------------------------------------------------------------------------------
\\
Paper: hep-th/0201211
From: Kai Chen <kchen@aphy.iphy.ac.cn>
Date: Sat, 26 Jan 2002 13:30:09 GMT   (12kb)

Title: Elliptic Ruijsenaars-Schneider and Calogero-Moser Models Represented by
  Sklyanin Algebra and sl(n) Gaudin Algebra
Authors: Kai Chen, Heng Fan, Bo-yu Hou, Kang-jie Shi, Wen-li Yang and
  Rui-hongYue
Comments: 20 pages, no figures. This article is posted for archival purpose.
  Proceeding of International Conference on "Gauge Theory and Integrable
  Models" held in Kyoto University, Japan (Feb.1999)
Journal-ref: Prog.Theor.Phys.Suppl. 135 (1999) 149-165
\\
  The relationship between Elliptic Ruijsenaars-Schneider (RS) and
Calogero-Moser (CM) models with Sklyanin algebra is presented. Lax pair
representations of the Elliptic RS and CM are reviewed. For n=2 case, the
eigenvalue and eigenfunction for Lame equation are found by using the result of
the Bethe ansatz method.
\\
