------------------------------------------------------------------------------
\\
Paper: hep-th/0201233
From: "Jerzy Lukierski" <heplu@ift.uni.wroc.pl>
Date: Tue, 29 Jan 2002 13:42:02 GMT   (10kb)

Title: Generalized Supersymmetries and Composite Structure in M-Theory
Authors: J. Lukierski (Wroclaw University, Inst. of Theor. Phys.)
Comments: LaTeX, 7pages. Talk presented at the XVI-th Max Born Symposium
  ,,Supersymmetries and Quantum Symmetries `01" (21-25.09.2001, Karpacz,
  Poland) and International Nankai Symposium (8-11.10.2001, Tianjin, China). To
  be published in the Proceedings of Nankai Symposium, Ed. Ge Mo-Lin and J.
  Park, Int. J. Mod. Phys. B
Journal-ref: Int.J.Mod.Phys. B16 (2002) 2039-2046
\\
  We describe generalized D=11 Poincar\'{e} and conformal supersymmetries. The
corresponding generalization of twistor and supertwistor framework is outlined
with $OSp(1|64)$ superspinors describing BPS preons. The $\frac{k}{32}$ BPS
states as composed out of $n=32 - k$ preons are introduced, and basic ideas
concerning BPS preon dynamics is presented. The lecture is based on results
obtained by J.A. de Azcarraga, I. Bandos, J.M. Izquierdo and the author$^1$.
\\
