------------------------------------------------------------------------------
\\
Paper: hep-th/0201051
From: Anzhong Wang <wang@dft.if.uerj.br>
Date: Tue, 8 Jan 2002 21:07:13 GMT   (10kb)
Date (revised v2): Wed, 8 May 2002 15:29:03 GMT   (12kb)
Date (revised v3): Thu, 9 May 2002 23:42:47 GMT   (12kb)

Title: Thick de Sitter 3-Branes, Dynamic Black Holes and Localization of
  Gravity
Authors: Anzhong Wang
Comments: the study of scalar perturbations and some relevant references have
  been added. The most used definition for mass in de Sitter space has been
  adopted
Journal-ref: Phys.Rev. D66 (2002) 024024
\\
  The embedding of a thick de Sitter 3-brane into a five-dimensional bulk is
studied, assuming a scalar field with potential is present in the bulk. A class
of solutions is found in closed form that can represent a thick de Sitter
3-brane interpolating either between two dynamical black holes with a $R \times
S_{4}$ topology or between two Rindler-like spacetimes with a $R_{2}\times
S_{3}$ topology. The gravitational field is localized in a small region near
the center of the 3-brane. The analysis of graviton fluctuations shows that a
zero mode exists and separates itself from a set of continuous modes by a mass
gap. The existence of such a mass gap is shown to be universal. The scalar
perturbations are also studied and shown to be stable.
\\
