------------------------------------------------------------------------------
\\
Paper: hep-th/0201268
From: Youm Donam <youmd@ictp.trieste.it>
Date: Thu, 31 Jan 2002 16:07:23 GMT   (7kb)

Title: A Note on the Cardy-Verlinde Formula
Author: Donam Youm
Comments: 9 pages, LaTeX
Report-no: IC/2002/4
Journal-ref: Phys.Lett. B531 (2002) 276-280
\\
  We generalize the results of hep-th/0008140 to the case of the
(n+1)-dimensional closed FRW universe satisfying a general equation of state of
the form p=w\rho. We find that the entropy of the universe can no longer be
expressed in a form similar to the Cardy formula, when w\neq 1/n. As a result,
in general the entropy formula does not coincide with the Friedmann equation
when the conjectured bound on the Casimir energy is saturated. Furthermore, the
conjectured bound on the Casimir energy generally does not lead to the Hubble
and the Bekenstein entropy bounds.
\\
