------------------------------------------------------------------------------
\\
Paper: hep-th/0201191
From: Carsten Van de Bruck <C.VanDeBruck@damtp.cam.ac.uk>
Date: Thu, 24 Jan 2002 12:30:01 GMT   (10kb)

Title: Wave function of the radion with a bulk scalar field
Authors: P. Brax, C. van de Bruck, A.C. Davis and C.S. Rhodes
Comments: 13 pages, LaTeX
Report-no: DAMTP-2002-02, t02/008
Journal-ref: Phys.Lett. B531 (2002) 135-142
\\
  The behaviour of the distance between two branes (the `radion') in a
braneworld model with a bulk scalar field is investigated. We show that the BPS
conditions of supergravity ensure that the dynamics of the scalar field and the
radion are not independent; we derive the four-dimensional effective action,
showing that the effective theory is of scalar--tensor nature, coupling the
radion to four-dimensional gravity.
\\
