------------------------------------------------------------------------------
\\
Paper: hep-th/0201086
From: Koh-ichi Nittoh <tea@cuphd.nd.chiba-u.ac.jp>
Date: Mon, 14 Jan 2002 12:30:50 GMT   (9kb)

Title: Integer- and Non-Integer-Shift of the Chern-Simons Coupling under a
  Local Higher Covariant Derivative Regulator
Authors: Koh-ichi Nittoh
Report-no: CHIBA-EP-134
\\
  The Chern-Simons coupling shift is calculated within the framework of the
hybrid regularization based on a local higher covariant derivative regulator.
When the Yang-Mills term is present in the theory the well-know integer-shift
is obtained, but is absent, the shift value is non-integer. These results show
a possibility that a non-integer-shift can be derived using a local higher
covariant derivative and also suggest that the Yang-Mills term plays an
important role in the integer-shift of the Chern-Simons coupling.
\\
