------------------------------------------------------------------------------
\\
Paper: hep-th/0201017
From: Tatsu Takeuchi <takeuchi@quantum.phys.vt.edu>
Date: Fri, 4 Jan 2002 05:22:04 GMT   (21kb)
Date (revised v2): Fri, 15 Mar 2002 23:33:11 GMT   (21kb)

Title: The Effect of the Minimal Length Uncertainty Relation on the Density of
  States and the Cosmological Constant Problem
Authors: Lay Nam Chang, Djordje Minic, Naotoshi Okamura, and Tatsu Takeuchi
Comments: 15 pages, REVTEX4, 5 eps figures, new abstract and introduction
Report-no: VPI-IPPAP-01-06
Journal-ref: Phys.Rev. D65 (2002) 125028
\\
  We investigate the effect of the minimal length uncertainty relation,
motivated by perturbative string theory, on the density of states in momentum
space. The relation is implemented through the modified commutation relation
[x_i,p_j]=i hbar[(1 + beta p^2) delta_{ij} + beta' p_i p_j]. We point out that
this relation, which is an example of an UV/IR relation, implies the finiteness
of the cosmological constant. While our result does not solve the cosmological
constant problem, it does shed new light on the relation between this
outstanding problem and UV/IR correspondence. We also point out that the
blackbody radiation spectrum will be modified at higher frequencies, but the
effect is too small to be observed in the cosmic microwave background spectrum.
\\
