------------------------------------------------------------------------------
\\
Paper: hep-th/0201244
From: Martin Einhorn <meinhorn@umich.edu>
Date: Wed, 30 Jan 2002 01:50:16 GMT   (23kb)
Date (revised v2): Thu, 27 Jun 2002 17:39:59 GMT   (28kb)

Title: Instantons of Type IIB Supergravity in Ten Dimensions
Authors: Martin B. Einhorn
Comments: 15 pages, no figures; Version 2 has revised sections IV and V.
  Earlier equations are essentially unchanged, but interpretation changed, on
  advice of counsel
Report-no: MCTP-02-04
Journal-ref: Phys.Rev. D66 (2002) 105026
\\
  A family of SO(10) symmetric instanton solutions in Type IIB supergravity is
developed. The instanton of least action is a candidate for the low-energy,
semiclassical approximation to the {D=--1} brane. Unlike a previously published
solution,[GGP] this admits an interpretation as a tunneling amplitude between
perturbatively degenerate asymptotic states, but with action twice that found
previously. A number of associated issues are discussed such as the relation
between the magnetic and electric pictures, an inversion symmetry of the
dilaton and the metric, the $R\times S^9$ topology of the background, and some
properties of the solution in an "instanton frame" corresponding to a
Lagrangian in which the dilaton's kinetic energy vanishes.
\\
