------------------------------------------------------------------------------
\\
Paper: hep-th/0201061
From: Joan Simon <jsimon@wicc.weizmann.ac.il>
Date: Wed, 9 Jan 2002 19:38:48 GMT   (17kb)
Date (revised v2): Wed, 15 May 2002 10:58:12 GMT   (17kb)

Title: D0-branes in flux 5-brane backgrounds
Authors: Joan Sim\'on
Comments: 1+22 pages, no figures; v2. references added, final version to appear
  in Nuclear Physics B
Report-no: WIS/02/02-JAN-DPP
\\
  The existence of supersymmetric D0-branes at an arbitrary distance from a
flux 5-brane is proven. The physical picture in type IIA is consistent with the
Kaluza-Klein reduction origin of the flux 5-brane. An analysis of the
fluctuations around these vacua is performed and the backreaction of the
D0-branes computed. Non-threshold D0-D2 bound states and similar stabilization
mechanisms for D2-branes in such backgrounds are also briefly discussed.
\\
