------------------------------------------------------------------------------
\\
Paper: hep-th/0201060
From: Loriano Bonora <bonora@he.sissa.it>
Date: Wed, 9 Jan 2002 18:38:52 GMT   (14kb)
Date (revised v2): Fri, 18 Jan 2002 09:08:54 GMT   (14kb)
Date (revised v3): Tue, 29 Jan 2002 16:18:32 GMT   (14kb)
Date (revised v4): Tue, 5 Mar 2002 18:08:24 GMT   (14kb)
Date (revised v5): Wed, 3 Apr 2002 15:11:25 GMT   (14kb)

Title: B field and squeezed states in Vacuum String Field Theory
Authors: L.Bonora, D.Mamone, M.Salizzoni
Comments: 15 pages, Latex, typos corrected, final version
Report-no: SISSA/1/02/HEP
Journal-ref: Nucl.Phys. B630 (2002) 163-177
\\
  We show that squeezed state solutions for solitonic lumps in Vacuum String
Field Theory still exist in the presence of a constant B field. We show in
particular that, just as in the B=0 case, we can write down a compact explicit
form for such solutions.
\\
