------------------------------------------------------------------------------
\\
Paper: hep-th/0201068
From: Dmitri Gitman <gitman@fma.if.usp.br>
Date: Thu, 10 Jan 2002 18:53:29 GMT   (26kb)

Title: Solutions of relativistic wave equations in superpositions of
  Aharonov-Bohm, magnetic, and electric fields
Authors: V.G. Bagrov (U. of Tomsk), D.M. Gitman (U. of Sao Paulo), V.B.
  Tlyachev (U. of Tomsk)
Comments: 39 pages, LaTex file
Report-no: J. Math. Phys. 42 (2001) 1933-1959
\\
  We present new exact solutions (in 3+1 and 2+1 dimensions) of relativistic
wave equations (Klein-Gordon and Dirac) in external electromagnetic fields of
special form. These fields are combinations of Aharonov-Bohm solenoid field and
some additional electric and magnetic fields. In particular, as such additional
fields, we consider longitudinal electric and magnetic fields, some crossed
fields, and some special non-uniform fields. The solutions obtained can be
useful to study Aharonov-Bohm effect in the corresponding electromagnetic
fields.
\\
