------------------------------------------------------------------------------
\\
Paper: hep-th/0201027
From: "Louise A. Dolan" <ldolan@physics.unc.edu>
Date: Fri, 4 Jan 2002 20:12:45 GMT   (11kb)

Title: Three-Graviton Amplitude in Berkovits-Vafa-Witten Variables
Authors: K. Bobkov and L. Dolan
Comments: 14 pages, harvmac
Journal-ref: Phys.Lett. B537 (2002) 155-164
\\
  We compute the three-graviton tree amplitude in Type IIB superstring theory
compactified to six dimensions using the manifestly (6d) supersymmetric
Berkovits-Vafa-Witten worldsheet variables. We consider two cases of background
geometry: the flat space example R6xK3, and the curved example AdS3xS3xK3 with
Ramond flux, and compute the correlation functions in the bulk.
\\
