------------------------------------------------------------------------------
\\
Paper: hep-th/0201106
From: Alberto Santambrogio <alberto.santambrogio@mi.infn.it>
Date: Tue, 15 Jan 2002 15:13:53 GMT   (15kb)

Title: Nonabelian Born-Infeld from Super-Yang-Mills effective action
Authors: A.Refolli, A.Santambrogio, N.Terzi and D.Zanon
Comments: 6 pages, to appear in the proceedings of the RTN meeting ``The
  Quantum Structure of Spacetime and the Geometric Nature of Fundamental
  Interactions'', (Corfu`, September 2001)
Journal-ref: Fortsch.Phys. 50 (2002) 952-958
\\
  We discuss recent results on one-loop contributions to the effective action
in {\cal N}=4 supersymmetric Yang-Mills theory in four dimensions.
Contributions with five external vector fields are compared with corresponding
ones in open superstring theory in order to understand the relation with the
F^5 terms that appear in the nonabelian generalization of the Born-Infeld
action.
\\
