------------------------------------------------------------------------------
\\
Paper: hep-th/0201116
From: Ulrich Heinz <heinz@pacific.mps.ohio-state.edu>
Date: Wed, 16 Jan 2002 03:19:09 GMT   (26kb)
Date (revised v2): Thu, 16 May 2002 16:47:42 GMT   (27kb)

Title: Shear viscosity of hot scalar field theory in the real-time formalism
Authors: Enke Wang and Ulrich W. Heinz
Comments: Expanded introduction and conclusions. Several references and a
  footnote added. Fig.5 and its discussion in the text modified to avoid double
  counting. Signs in Eqs. (45) and (53) corrected
Journal-ref: Phys.Rev. D67 (2003) 025022
\\
  Within the closed time path formalism a general nonperturbative expression is
derived which resums through the Bethe-Salpter equation all leading order
contributions to the shear viscosity in hot scalar field theory. Using a
previously derived generalized fluctuation-dissipation theorem for nonlinear
response functions in the real-time formalism, it is shown that the
Bethe-Salpeter equation decouples in the so-called (r,a) basis. The general
result is applied to scalar field theory with pure lambda*phi**4 and mixed
g*phi**3+lambda*phi**4 interactions. In both cases our calculation confirms the
leading order expression for the shear viscosity previously obtained in the
imaginary time formalism.
\\
