------------------------------------------------------------------------------
\\
Paper: hep-th/0201176
From: "ysmyung" <ysmyung@physics.inje.ac.kr>
Date: Wed, 23 Jan 2002 01:43:36 GMT   (9kb)
Date (revised v2): Mon, 10 Feb 2003 22:27:57 GMT   (11kb)

Title: Absorption cross section in de Sitter space
Author: Y. S. Myung (Inje Univ)
Comments: 13 pages, version to appear in MPLA
Report-no: INJE-TP-02-01
\\
  We study the wave equation for a minimally coupled massive scalar in
three-dimensional de Sitter space. We compute the absorption cross section to
investigate its cosmological horizon in the southern diamond. Although the
absorption cross section is not defined exactly, we can be determined it from
the fact that the low-energy $s(j=0)$-wave absorption cross section for a
massless scalar is given by the area of the cosmological horizon. On the other
hand, the low-temperature limit of $j\not=0$-mode absorption cross section is
useful for extracting information surrounding the cosmological horizon. Finally
we mention a computation of the absorption cross section on the CFT-side using
the dS/CFT correspondence.
\\
