------------------------------------------------------------------------------
\\
Paper: hep-th/0201120
From: Gil de Oliveira-Neto <gilneto@fisica.ufjf.br>
Date: Wed, 16 Jan 2002 15:55:12 GMT   (10kb)

Title: Equivalence between different canonical quantizations of the O(N)
  non-linear sigma model in the functional Schrodinger representation
Authors: A. A. Deriglazov, W. Oliveira and G. Oliveira-Neto
Comments: Revtex version, 8 pages
\\
  In this work we consider the O(N) non-linear sigma model in its original
version as a second-class constrained field theory and then as a first-class
constrained field theory. We canonically quantize these versions of the model
in the functional Schrodinger representation by different methods: the
unconstrained formalism, the Dirac second-class and the Dirac first-class. We
demonstrate the equivalence between the different methods by showing that the
quantum energy spectrum of all of them are governed by the same functional
differential equation.
\\
