------------------------------------------------------------------------------
\\
Paper: hep-th/0201168
From: Flavio S. Nogueira <nogueira@physik.fu-berlin.de>
Date: Mon, 21 Jan 2002 15:50:50 GMT   (9kb)
Date (revised v2): Tue, 7 May 2002 20:54:51 GMT   (9kb)

Title: Deconfinement transition in three-dimensional compact U(1) gauge
  theories coupled to matter fields
Authors: Hagen Kleinert, Flavio S. Nogueira, and Asle Sudbo
Comments: RevTex4, 4 pages, no figures; version accepted for publication in PRL
Journal-ref: Phys.Rev.Lett. 88 (2002) 232001
\\
  It is shown that permanent confinement in three-dimensional compact U(1)
gauge theory can be destroyed by matter fields in a deconfinement transition.
This is a consequence of a non-trivial infrared fixed point caused by matter,
and an anomalous scaling dimension of the gauge field. This leads to a
logarithmic interaction between the defects of the gauge-fields, which form a
gas of magnetic monopoles. In the presence of logarithmic interactions, the
original electric charges are unconfined. The confined phase which is permanent
in the absence of matter fields is reached at a critical electric charge, where
the interaction between magnetic charges is screened by a pair unbinding
transition in a Kosterlitz-Thouless type of phase-transition.
\\
