------------------------------------------------------------------------------
\\
Paper: hep-th/0201001
From: "Vladimir I. Inozemtsev" <inozv@yukawa.kyoto-u.ac.jp>
Date: Tue, 1 Jan 2002 01:13:43 GMT   (38kb)

Title: Integrable Heisenberg-van Vleck chains with variable range exchange
Authors: V.I.Inozemtsev
Comments: 47 pages LaTex, review paper, to appear in Physics of Particles and
  Nuclei
\\
  The review of recent results in the s=1/2 quantum spin chains with
$1/\sinh^2(\kappa r$ exchange is presented. Related problems in the theory of
classical and quantum Calogero-Sutherland-Moser systems with inverse square
hyperbolic and elliptic potentials are discussed. The attention is paid to
finding the explicit form of corresponding Bethe-Ansatz equations and to
connection with generalized Hubbard chains in one dimension.
\\
