------------------------------------------------------------------------------
\\
Paper: hep-th/0201218
From: Yoshihisa Kitazawa <kitazawa@post.kek.jp>
Date: Mon, 28 Jan 2002 10:50:05 GMT   (14kb)
Date (revised v2): Tue, 5 Feb 2002 09:13:01 GMT   (14kb)

Title: Vertex Operators in IIB Matrix Model
Authors: Y. Kitazawa (KEK)
Comments: 21 pages; references added
Report-no: KEK-TH-799
Journal-ref: JHEP 0204 (2002) 004
\\
  The vertex operators for the supergravity multiplet can be constructed
through the Wilson lines in IIB matrix model. We investigate the structure of
the vertex operators and the symmetry of their correlation functions. For this
purpose, we perturb the theory by the Wilson lines dual to the supergravity
multiplet. The structure of the Wilson lines can be determined by requiring
$\cal{N}$=2 SUSY under the low energy approximation. We argue that the
generating functional of the correlators is invariant under local SUSY
transformations of IIB supergravity.
\\
