------------------------------------------------------------------------------
\\
Paper: hep-th/0202147
From: Gungwon Kang <gwkang@post.kek.jp>
Date: Thu, 21 Feb 2002 17:02:39 GMT   (16kb)
Date (revised v2): Mon, 4 Mar 2002 01:35:58 GMT   (17kb)

Title: On the Stability of Black Strings/Branes
Authors: Gungwon Kang
Comments: three references added, 8 pages, 1 figure, based on a talk given at
  the 11th Workshop on General Relativity and Gravitation held at Waseda
  University in Japan during Jan. 9-12, 2002
Report-no: KEK-TH-803
\\
  Some issues on the stability of black string or brane solutions are
summarized briefly. The stability of dS/AdS-Schwarzschild black strings has
been investigated. Interestingly, the AdS-Schwarzschild black strings turn out
to be stable as the horizon size becomes larger than the AdS scale. It is also
shown that BTZ black strings in four dimensions are stable regardless of the
horizon size. Such stable feature seems to be common for several known black
strings in dimensions lower than five. Some implications of our results on the
role of non-uniformity in stable black string configurations are also
discussed.
\\
