------------------------------------------------------------------------------
\\
Paper: hep-th/0202154
From: ndjeghloul@univ-oran.dz
Date: Fri, 22 Feb 2002 09:34:09 GMT   (18kb)
Date (revised v2): Tue, 16 Jul 2002 22:37:15 GMT   (20kb)
Date (revised v3): Mon, 29 Jul 2002 00:30:44 GMT   (20kb)

Title: From on-shell to off-shell open gauge theories
Authors: N. Djeghloul and M. Tahiri
Comments: 24 pages, no figures, PACS added, minor changes
Report-no: LPTO-001/2002
Journal-ref: Phys.Rev. D66 (2002) 065010
\\
  We present an alternative quantization for irreducible open gauge theories.
The method relies on the possibility of modifying the classical BRST operator
and the gauge-fixing action written as in Yang-Mills type theories, in order to
obtain an on-shell invariant quantum action by using equations characterizing
the full gauge algebra. From this follows then the construction of an off-shell
version of the theory. We show how it is possible to build off-shell BRST
algebra together with an invariant extension of the classical action. This is
realized via a systematic prescription for the introduction of auxiliary
fields.
\\
