------------------------------------------------------------------------------
\\
Paper: hep-th/0202165
From: Shigeki SUGIMOTO <sugimoto@citusc.usc.edu>
Date: Mon, 25 Feb 2002 18:11:18 GMT   (20kb)
Date (revised v2): Sat, 2 Mar 2002 19:55:14 GMT   (20kb)

Title: D-branes and KK-theory in Type I String Theory
Authors: T. Asakawa, S. Sugimoto, S. Terashima
Comments: 31 pages, corrected typos, added references
Report-no: YITP-02-11, CITUSC/02-005, ITFA-2002-04
Journal-ref: JHEP 0205 (2002) 007
\\
  We analyse unstable D-brane systems in type I string theory. Generalizing the
proposal in hep-th/0108085, we give a physical interpretation for real
KK-theory and claim that the D-branes embedded in a product space X x Y which
are made from the unstable Dp-brane system wrapped on Y are classified by a
real KK-theory group KKO^{p-1}(X,Y). The field contents of the unstable D-brane
systems are systematically described by a hidden Clifford algebra structure.
  We also investigate the matrix theory based on non-BPS D-instantons and show
that the spectrum of D-branes in the theory is exactly what we expect in type I
string theory, including stable non-BPS D-branes with Z_2 charge. We explicitly
construct the D-brane solutions in the framework of BSFT and analyse the
physical property making use of the Clifford algebra.
\\
