------------------------------------------------------------------------------
\\
Paper: hep-th/0202174
From: Gregory Gabadadze <gabadadz@physics.umn.edu>
Date: Mon, 25 Feb 2002 20:48:54 GMT   (39kb)
Date (revised v2): Sat, 27 Apr 2002 01:26:20 GMT   (40kb)

Title: Diluting Cosmological Constant In Infinite Volume Extra Dimensions
Authors: Gia Dvali, Gregory Gabadadze, M. Shifman
Comments: 36 pages, 1 eps fig; 4 refs and comment added
Report-no: NYU-TH/02/02/10; TPI-MINN-02/4; UMN-TH-2044/02
Journal-ref: Phys.Rev. D67 (2003) 044020
\\
  We argue that the cosmological constant problem can be solved in a braneworld
model with infinite-volume extra dimensions, avoiding no-go arguments
applicable to theories that are four-dimensional in the infrared. Gravity on
the brane becomes higher-dimensional at super-Hubble distances, which entails
that the relation between the acceleration rate and vacuum energy density flips
upside down compared to the conventional one. The acceleration rate decreases
with increasing the energy density. The experimentally acceptable rate is
obtained for the energy density larger than (1 TeV)$^4$. The results are stable
under quantum corrections because supersymmetry is broken only on the brane and
stays exact in the bulk of infinite volume extra space. Consistency of 4D
gravity and cosmology on the brane requires the quantum gravity scale to be
around $10^{-3}$ eV. Testable predictions emerging within this approach are:
(i) simultaneous modifications of gravity at sub-millimeter and the Hubble
scales; (ii) Hagedorn-type saturation in TeV energy collisions due to the Regge
spectrum with the spacing equal to $10^{-3}$ eV.
\\
