------------------------------------------------------------------------------
\\
Paper: hep-th/0202068
From: "Nail R. Khusnutdinov" <nail@dtp.ksu.ras.ru>
Date: Mon, 11 Feb 2002 14:14:00 GMT   (31kb)

Title: Ground state energy in a wormhole space-time
Authors: Nail R. Khusnutdinov, Sergey V. Sushkov
Comments: revtex, 18 pages, 3 eps figures. accepted in Phys.Rev.D
Journal-ref: Phys.Rev. D65 (2002) 084028
\\
  The ground state energy of the massive scalar field with non-conformal
coupling $\xi$ on the short-throat flat-space wormhole background is calculated
by using zeta renormalization approach. We discuss the renormalization and
relevant heat kernel coefficients in detail. We show that the stable
configuration of wormholes can exist for $\xi > 0.123$. In particular case of
massive conformal scalar field with $\xi=1/6$, the radius of throat of stable
wormhole $a\approx 0.16/m$. The self-consistent wormhole has radius of throat
$a\approx 0.0141 l_p $ and mass of scalar boson $m\approx 11.35 m_p$ ($l_p$ and
$m_p$ are the Planck length and mass, respectively).
\\
