------------------------------------------------------------------------------
\\
Paper: hep-th/0202050
From: bpm@sofia.phys.ocha.ac.jp
Date: Fri, 8 Feb 2002 05:20:59 GMT   (16kb)

Title: Exciton in Matrix Formulation of Quantum Hall Effect
Authors: Yuko Kobashi, Bhabani Prasad Mandal and Akio Sugamoto (Ochanomizu
  University)
Comments: 22 pages, Latex, No figures
Report-no: OCHA-PP-186
Subj-class: High Energy Physics - Theory; Mesoscopic Systems and Quantum Hall
  Effect
\\
  The quantum Hall effect is studied by introducing two different matrix
variables for electrons and holes, having Chern-Simons type interactions. By
generalizing the constraint condition proposed by Susskind to realize the
Pauli's exclusion principle in this two component matrix model, the classical
exciton solution having excitation of both quasi-electron and quasi-hole is
obtained. The constraint condition is also solved quantum mechanically in the
infinite-sized matrix case, giving the examples of the physical states. Using
these quantum states, the corrections of the exciton energy, coming from the
noncommutativity of space (Pauli principle) and from the quantum effects of the
background state, are estimated in the lowest order perturbation expansion. As
a result, the dispersion relation of exciton is obtained.
\\
