------------------------------------------------------------------------------
\\
Paper: hep-th/0202206
From: Jacob Sonnenschein <cobi@ias.edu>
Date: Thu, 28 Feb 2002 15:31:52 GMT   (22kb)

Title: On the Strong Coupling Dynamics of heterotic string theory on C^3/Z_3
Authors: O. J. Ganor, J.Sonnenschein
Comments: 23 pages
Report-no: UCB-PTH-02-07,LBNL-49632
Journal-ref: JHEP 0205 (2002) 018
\\
  We study the strong coupling dynamics of the heterotic E_8 x E_8 string
theory on the orbifolds T^6/Z_3 and C^3/Z_3 using the duality with the
Horava-Witten M-theory picture.
 This leads us to a conjecture about the low energy description of the five
dimensional E_0-theory (the CFT that describes the the singularity region of
M-theory on C^3/Z_3) compactified on S^1/Z_2.
\\
