------------------------------------------------------------------------------
\\
Paper: hep-th/0202188
From: Jan Martin Pawlowski <jmp@theorie3.physik.uni-erlangen.de>
Date: Wed, 27 Feb 2002 18:06:42 GMT   (41kb)
Date (revised v2): Tue, 16 Jul 2002 12:56:58 GMT   (41kb)

Title: Completeness and consistency of renormalisation group flows
Authors: Daniel F. Litim, Jan M. Pawlowski
Comments: 33 pages, 15 figures, revtex, typos corrected, to be published in
  Phys.Rev.D
Report-no: CERN-TH-2002-45, FAU-TP3-02-05
Journal-ref: Phys.Rev. D66 (2002) 025030
\\
  We study different renormalisation group flows for scale dependent effective
actions, including exact and proper-time renormalisation group flows. These
flows have a simple one loop structure. They differ in their dependence on the
full field-dependent propagator, which is linear for exact flows. We
investigate the inherent approximations of flows with a non-linear dependence
on the propagator. We check explicitly that standard perturbation theory is not
reproduced. We explain the origin of the discrepancy by providing links to
exact flows both in closed expressions and in given approximations. We show
that proper-time flows are approximations to Callan-Symanzik flows. Within a
background field formalism, we provide a generalised proper-time flow, which is
exact. Implications of these findings are discussed.
\\
