------------------------------------------------------------------------------
\\
Paper: hep-th/0202197
From: Timothy J. Hollowood <t.hollowood@swansea.ac.uk>
Date: Thu, 28 Feb 2002 12:13:02 GMT   (28kb)

Title: Testing Seiberg-Witten Theory to All Orders in the Instanton Expansion
Authors: Timothy J. Hollowood
Comments: 31 pages, JHEP.cls
Journal-ref: Nucl.Phys. B639 (2002) 66-94
\\
  In the context of softly-broken N=4 to N=2 supersymmetric SU(N) gauge theory,
we calculate using semi-classical instanton methods, the lowest order
non-trivial terms in the mass expansion of the prepotential for all instanton
number. We find exact agreement with Seiberg-Witten theory and thereby achieve
the most powerful test yet of this theory. We also calculate the one- and
two-instanton contributions completely and also find consistency with
Seiberg-Witten theory. Our approach relies on the fact that the instanton
calculus admits a nilpotent fermionic symmetry, or BRST operator, whose
existence implies that the integrals over the instanton moduli space, which
give the coefficients of the prepotential, localize on the space of resolved
point-like instantons or what we call ``topicons''.
\\
