------------------------------------------------------------------------------
\\
Paper: hep-th/0202057
From: Anamaria Font <afont@fisica.ciens.ucv.ve>
Date: Sat, 9 Feb 2002 00:11:24 GMT   (20kb)
Date (revised v2): Mon, 25 Feb 2002 13:26:46 GMT   (20kb)
Date (revised v3): Mon, 10 Jun 2002 22:28:47 GMT   (20kb)

Title: Non-Supersymmetric Orbifolds
Authors: Anamaria Font, Alexis Hernandez
Comments: 26 pages, Latex, v3: eqs. 3 and 4 corrected, version to be published
  in Nucl. Phys. B
Journal-ref: Nucl.Phys. B634 (2002) 51-70
\\
  We study compact non-supersymmetric Z_N orbifolds in various dimensions. We
compute the spectrum of several tachyonic type II and heterotic examples and
partially classify tachyon-free heterotic models. We also discuss the relation
to compactification on K3 and Calabi-Yau manifolds.
\\
