------------------------------------------------------------------------------
\\
Paper: hep-th/0202016
From: Jiro Soda <jiro@phys.h.kyoto-u.ac.jp>
Date: Sun, 3 Feb 2002 07:17:27 GMT   (6kb)

Title: Gravitational Waves in Brane World -A Midi-superspace Approach-
Authors: Jiro Soda
Comments: 5pages. Talk given at 11th Workshop on General Relativity and
  Gravitation, Tokyo, Japan, 9-12, January, 2002
\\
  It is important to reveal the brane-bulk correspondence for understanding the
brane world cosmology. When gravitational waves exist in the bulk, however, it
is difficult to make the analysis of the interrelationship between the brane
and the bulk. Hence, the minimal model which allows gravitational waves in the
bulk would be useful. As for such models, we adopt the Bianchi type
midi-superspace models. In particular, the effects of gravitational waves in
the bulk on the brane cosmology is examined using the midi-superspace approach.
\\
