------------------------------------------------------------------------------
\\
Paper: hep-th/0202179
From: a.tseytlin@ic.ac.uk
Date: Tue, 26 Feb 2002 20:59:00 GMT   (32kb)
Date (revised v2): Thu, 28 Feb 2002 20:53:54 GMT   (33kb)
Date (revised v3): Tue, 5 Mar 2002 19:51:29 GMT   (33kb)
Date (revised v4): Sun, 24 Mar 2002 16:24:15 GMT   (33kb)

Title: On solvable models of type IIB superstring in NS-NS and R-R plane wave
  backgrounds
Authors: J.G. Russo and A.A. Tseytlin
Comments: 36 pages, harvmac. v2: discussion of equivalence of the supergravity
  parts of the spectra of the NS-NS and R-R models added in sect.5.3; v3: added
  remark on periodicity of the NS-NS spectrum; v4: minor correction in sect.6.2
Journal-ref: JHEP 0204 (2002) 021
\\
  We consider type IIB string in the two plane-wave backgrounds which may be
interpreted as special limits of the AdS_3 x S^3 metric supported by either the
NS-NS or R-R 3-form field. The NS-NS plane-wave string model is equivalent to a
direct generalization of the Nappi-Witten model, with its spectrum being
similar to that of strings in constant magnetic field. The R-R model can be
solved in the light-cone gauge, where the Green-Schwarz action describes 4
massive and 4 massless copies of free bosons and fermions. We find the spectra
of the two string models and study the asymptotic density of states. We also
discuss a more general class of exactly solvable plane-wave models with reduced
supersymmetry which is obtained by adding twists in two spatial 2-planes.
\\
