------------------------------------------------------------------------------
\\
Paper: hep-th/0202100
From: Shinji Mukohyama <mukoyama@schwinger.harvard.edu>
Date: Mon, 18 Feb 2002 02:43:16 GMT   (7kb)

Title: Doubly-gauge-invariant formalism of brane-world cosmological
  perturbations
Authors: Shinji Mukohyama
Comments: Latex, 5 pages, 2 tables, 1 figure; talk presented at The 11th
  Workshop on General Relativity and Gravitation, Tokyo, Japan, January, 2002
\\
  We review the doubly gauge invariant formalism of cosmological perturbations
in the Randall-Sundrum brane world. This formalism leads to four independent
equations describing the evolution of scalar perturbations. Three of these
equations are differential equations written in terms of gauge invariant
variables on the brane only, and the other is an integro-differential equation
describing non-locality due to bulk gravitational waves. At low energy the
evolution of the scalar-type cosmological perturbations in the brane-world
cosmology differs from that in the standard cosmology only by non-local effects
due to bulk gravitational waves.
\\
