------------------------------------------------------------------------------
\\
Paper: hep-th/0202148
From: mahbub majumdar <m.majumdar@damtp.cam.ac.uk>
Date: Thu, 21 Feb 2002 18:20:42 GMT   (73kb)
Date (revised v2): Wed, 29 May 2002 11:36:41 GMT   (74kb)

Title: Cosmological Creation of D-branes and anti-D-branes
Authors: Mahbub Majumdar, Anne-Christine Davis
Comments: 30 pages, 5 eps figures; more references added
Report-no: DAMTP 2002-12
Journal-ref: JHEP 0203 (2002) 056
\\
  We argue that the early universe may be described by an initial state of
space-filling branes and anti-branes. At high temperature this system is
stable. At low temperature tachyons appear and lead to a phase transition,
dynamics, and the creation of D-branes. These branes are cosmologically
produced in a generic fashion by the Kibble mechanism. From an entropic point
of view, the formation of lower dimensional branes is preferred and $D3$
brane-worlds are exponentially more likely to form than higher dimensional
branes. Virtually any brane configuration can be created from such phase
transitions by adjusting the tachyon profile. A lower bound on the number
defects produced is: one D-brane per Hubble volume.
\\
