------------------------------------------------------------------------------
\\
Paper: hep-th/0202181
From: Casteill <casteill@lpthe.jussieu.fr>
Date: Tue, 26 Feb 2002 14:30:48 GMT   (14kb)
Date (revised v2): Wed, 27 Feb 2002 16:07:42 GMT   (14kb)
Date (revised v3): Tue, 30 Jul 2002 16:29:53 GMT   (11kb)

Title: Renormalisability of non-homogeneous T-dualised sigma-models
Authors: Pierre-Yves Casteill
Comments: 14 pages
Journal-ref: Phys.Lett. B543 (2002) 241-248
\\
  The quantum equivalence between sigma-models and their non-abelian T-dualised
partners is examined for a large class of four dimensional non-homogeneous and
quasi-Einstein metrics with an isometry group SU(2) times U(1). We prove that
the one-loop renormalisability of the initial torsionless sigma-models is
equivalent to the one-loop renormalisability of the T-dualised torsionful
model. For a subclass of Kahler original metrics, the dual partners are still
Kahler (with torsion).
\\
