------------------------------------------------------------------------------
\\
Paper: hep-th/0202093
From: Lukas Popp <popp@hep.itp.tuwien.ac.at>
Date: Fri, 15 Feb 2002 19:28:03 GMT   (5kb)
Date (revised v2): Mon, 18 Feb 2002 19:33:36 GMT   (6kb)

Title: IR-Singularities in Noncommutative Perturbative Dynamics?
Authors: J. M. Grimstrup, H. Grosse, L. Popp, V. Putz, M. Schweda, M.
  Wickenhauser, R. Wulkenhaar
Comments: 6 pages, amsLaTeX
Report-no: TUW 02-04, UWThPh-2002-07
\\
  We analyse the IR-singularities that appear in a noncommutative scalar
quantum field theory on $\mathcal{E}_4$. We demonstrate with the help of the
quadratic one-loop effective action and an appropriate field redefinition that
no IR-singularities exist. No new degrees of freedom are needed to describe the
UV/IR-mixing.
\\
