------------------------------------------------------------------------------
\\
Paper: hep-th/0202045
From: Kluson Josef <klu@physics.muni.cz>
Date: Thu, 7 Feb 2002 16:57:33 GMT   (13kb)

Title: Exact Solutions of Open Bosonic String Field Theory
Authors: J. Kluson
Comments: 18 pages
Journal-ref: JHEP 0204 (2002) 043
\\
  In this paper we present two solutions of open bosonic string field theory
defined on D0-brane background that correspond to the change of the D0-brane
position in the transverse space.
\\
