------------------------------------------------------------------------------
\\
Paper: hep-th/0202049
From: Bogdan Kulik <bkulik@insti.physics.sunysb.edu>
Date: Fri, 8 Feb 2002 00:15:17 GMT   (9kb)
Date (revised v2): Wed, 20 Mar 2002 19:50:16 GMT   (9kb)

Title: Brane-Bulk Interaction in Topological Theory
Authors: A. Boyarsky and B. Kulik
Comments: 10 pages, minor corrections, references added, to appear in Phys.
  Lett. B
Report-no: YITP-SB-02-05
Journal-ref: Phys.Lett. B532 (2002) 357-362
\\
  In this letter we address the problem of inducing boundary degrees of freedom
from a bulk theory whose action contains higher-derivative corrections. As a
model example we consider a topological theory with an action that has only a
``higher-derivative'' term. By choosing specific coupling of the brane to the
bulk we show that the boundary action contains gravity action along with some
higher-derivative corrections. The co-dimension of the brane is more than one.
In this sense the boundary is singular.
\\
