------------------------------------------------------------------------------
\\
Paper: hep-th/0202017
From: Andrei Linde <linde@hbar.stanford.edu>
Date: Mon, 4 Feb 2002 19:57:10 GMT   (537kb)
Date (revised v2): Sat, 16 Feb 2002 01:15:51 GMT   (537kb)

Title: Cosmology With Negative Potentials
Authors: Gary Felder, Andrei Frolov, Lev Kofman and Andrei Linde
Comments: 51 page, 20 figures
Report-no: CITA-2002-04
Journal-ref: Phys.Rev. D66 (2002) 023507
\\
  We investigate cosmological evolution in models where the effective potential
V(\phi) may become negative for some values of the field \phi. Phase portraits
of such theories in space of variables (\phi,\dot\phi,H) have several
qualitatively new features as compared with phase portraits in the theories
with V(\phi) > 0. Cosmological evolution in models with potentials with a
"stable" minimum at V(\phi)<0 is similar in some respects to the evolution in
models with potentials unbounded from below. Instead of reaching an AdS regime
dominated by the negative vacuum energy, the universe reaches a turning point
where its energy density vanishes, and then it contracts to a singularity with
properties that are practically independent of V(\phi). We apply our methods to
investigation of the recently proposed cyclic universe scenario. We show that
in addition to the singularity problem there are other problems that need to be
resolved in order to realize a cyclic regime in this scenario. We propose
several modifications of this scenario and conclude that the best way to
improve it is to add a usual stage of inflation after the singularity and use
that inflationary stage to generate perturbations in the standard way.
\\
