------------------------------------------------------------------------------
\\
Paper: hep-th/0202115
From: Dimitry Leites <mleites@matematik.su.se>
Date: Mon, 18 Feb 2002 18:57:31 GMT   (10kb)

Title: An unconventional supergravity
Authors: Dimitry Leites, Pavel Grozman (University of Stockholm)
Comments: 5 p., Latex
MSC-class: 83E50 (Primary) 58A50 (Secondary)
Journal-ref: S. Duplij and J. Wess (eds.) Noncommutative structures in
  mathematics and physics. Proc. NATO Advanced Research Workshop, Kiev, 2000.
  Kluwer, 41--48
\\
  We introduce and completely describe the analogues of the Riemann curvature
tensor for the curved supergrassmannian of the passing through the origin
(0|2)-dimensional subsupermanifolds in the (0|4)-dimensional supermanifold with
the preserved volume form. The underlying manifold of this supergrassmannian is
the conventional Penrose's complexified and compactified version of the
Minkowski space, i.e., the Grassmannian of 2-dimensional subspaces in the
4-dimensional space. The result provides with yet another counterexample to
Coleman-Mandula's theorem.
\\
