------------------------------------------------------------------------------
\\
Paper: hep-th/0202096
From: George Siopsis <siopsis@aesop.phys.utk.edu>
Date: Fri, 15 Feb 2002 22:24:28 GMT   (10kb)

Title: dS/CFT Correspondence in Two Dimensions
Authors: Scott Ness, George Siopsis
Comments: 11 pages
Report-no: UTHET-02-0102
Journal-ref: Phys.Lett. B536 (2002) 315-320
\\
  We discuss the quantization of a scalar particle moving in two-dimensional de
Sitter space. We construct the conformal quantum mechanical model on the
asymptotic boundary of de Sitter space in the infinite past. We obtain explicit
expressions for the generators of the conformal group and calculate the
eigenvalues of the Hamiltonian. We also show that two-point correlators are in
agreement with the Green function one obtains from the wave equation in the
bulk de Sitter space.
\\
