------------------------------------------------------------------------------
\\
Paper: hep-th/0202182
From: Pierre van Baal <vanbaal@lorentz.leidenuniv.nl>
Date: Tue, 26 Feb 2002 15:57:30 GMT   (61kb)

Title: Chiral zero-mode for abelian BPS dipoles
Authors: Pierre van Baal
Comments: 9 pages, 1 figure (in 2 parts), presented at the workshop on
  "Confinement, Topology, and other Non-Perturbative Aspects of QCD", 21-27
  Jan. 2002, Stara Lesna, Slovakia
Report-no: INLO-PUB-01/02
\\
  We present an exact normalisable zero-energy chiral fermion solution for
abelian BPS dipoles. For a single dipole, this solution is contained within the
high temperature limit of the SU(2) caloron with non-trivial holonomy.
\\
