------------------------------------------------------------------------------
\\
Paper: hep-th/0202124
From: Boris Kors <b.kors@phys.uu.nl>
Date: Tue, 19 Feb 2002 18:20:27 GMT   (67kb)
Date (revised v2): Wed, 20 Feb 2002 15:34:29 GMT   (67kb)

Title: Hybrid Inflation in Intersecting Brane Worlds
Authors: Ralph Blumenhagen (Humboldt U., Berlin), Boris Kors (Utrecht U.),
  Dieter Lust, and Tassilo Ott (Humboldt U., Berlin)
Comments: 26 pages, 2 figures, harvmac; v2: reference added
Report-no: HU-EP-02/09, SPIN-02/05, ITP-UU-02/04
Journal-ref: Nucl.Phys. B641 (2002) 235-255
\\
  Non-supersymmetric brane world scenarios in string theory display
perturbative instabilities that usually involve run-away potentials for scalar
moduli fields. We investigate in the framework of intersecting brane worlds
whether the leading order scalar potential for the closed string moduli allows
to satisfy the slow-rolling conditions required for applications in
inflationary cosmology. Adopting a particular choice of basis in field space
and assuming mechanisms to stabilize some of the scalars, we find that
slow-rolling conditions can be met very generically. In intersecting brane
worlds inflation can end nearly instantaneously like in the hybrid inflation
scenario due to the appearance of open string tachyons localized at the
intersection of two branes, which signal a corresponding phase transition in
the gauge theory via the condensation of a Higgs field.
\\
