------------------------------------------------------------------------------
\\
Paper: hep-th/0202098
From: "Shin'ichi Nojiri" <snojiri@yukawa.kyoto-u.ac.jp>
Date: Sat, 16 Feb 2002 01:58:51 GMT   (14kb)
Date (revised v2): Tue, 4 Jun 2002 04:21:59 GMT   (15kb)

Title: Graviton correlator and metric perturbations in de Sitter brane-world
Authors: Shin'ichi Nojiri, Sergei D. Odintsov, and Sachiko Ogushi
Comments: LaTeX file, 20 pages, minor changes
Report-no: YITP-02-9
Journal-ref: Phys.Rev. D66 (2002) 023522
\\
  We consider de Sitter brane-world motivated by dS/CFT correspondence where
both bulk and brane are de Sitter spaces. The brane tension is fixed by
holographic RG. The 4d effective action for metric perturbations and 4d
graviton correlator are explicitly found. The induced values of cosmological
and Newton constants are calculated. The short distance behaviour of the
graviton correlator (when no brane matter presents) turns out to be
significally stronger than in the case of General Relativity. It is shown that
quantum brane CFT gives the dominant contribution to graviton correlator on
small scales like in Brane New World scenario.
\\
