------------------------------------------------------------------------------
\\
Paper: hep-th/0202163
From: James Lindesay <jlslac@slac.stanford.edu>
Date: Mon, 25 Feb 2002 04:29:54 GMT   (60kb)
Date (revised v2): Mon, 11 Mar 2002 00:44:20 GMT   (101kb)
Date (revised v3): Wed, 20 Mar 2002 16:28:30 GMT   (101kb)
Date (revised v4): Sun, 18 Aug 2002 17:51:33 GMT   (96kb)

Title: Is There Really a de Sitter/CFT Duality
Authors: Lisa Dyson, James Lindesay, Leonard Susskind
Comments: 12 Figures, STIAS Workshop on Quantum Gravity
Report-no: SU-ITP 02/07
Journal-ref: JHEP 0208 (2002) 045
\\
  In this paper a de Sitter Space version of Black Hole Complementarity is
formulated which states that an observer in de Sitter Space describes the
surrounding space as a sealed finite temperature cavity bounded by a horizon
which allows no loss of information. We then discuss the implications of this
for the existence of boundary correlators in the hypothesized dS/cft
correspondence. We find that dS complementarity precludes the existence of the
appropriate limits. We find that the limits exist only in approximations in
which the entropy of the de Sitter Space is infinite. The reason that the
correlators exist in quantum field theory in the de Sitter Space background is
traced to the fact that horizon entropy is infinite in QFT.
\\
