------------------------------------------------------------------------------
\\
Paper: hep-th/0202195
From: Matteo Bertolini <teobert@alf.nbi.dk>
Date: Wed, 27 Feb 2002 19:43:21 GMT   (12kb)
Date (revised v2): Mon, 18 Mar 2002 15:02:20 GMT   (12kb)

Title: More Anomalies from Fractional Branes
Authors: M. Bertolini, P. Di Vecchia, M. Frau, A. Lerda and R. Marotta
Comments: 11 pages, latex; v2: minor typos fixed
Report-no: NORDITA-2002/17 HE, DSF 5/2002
Journal-ref: Phys.Lett. B540 (2002) 104-110
\\
  In this note we show how the anomalies of both pure and matter coupled N=1,2
supersymmetric gauge theories describing the low energy dynamics of fractional
branes on orbifolds can be derived from supergravity.
\\
