------------------------------------------------------------------------------
\\
Paper: hep-th/0202071
From: Stephen Pinsky <pinsky@mps.ohio-state.edu>
Date: Mon, 11 Feb 2002 19:08:14 GMT   (17kb)

Title: Numerical Simulations of N=(1,1) SYM{1+1} with Large Supersymmetry
  Breaking
Authors: I. Filippov and S. Pinsky
Comments: 12 pages, 4 figures
Journal-ref: Phys.Rev. D66 (2002) 025012
\\
  We consider the $N=(1,1)$ SYM theory that is obtained by dimensionally
reducing SYM theory in 2+1 dimensions to 1+1 dimensions and discuss soft
supersymmetry breaking. We discuss the numerical simulation of this theory
using SDLCQ when either the boson or the fermion has a large mass. We compare
our result to the pure adjoint fermion theory and pure adjoint boson DLCQ
calculations of Klebanov, Demeterfi, and Bhanot and of Kutasov. With a large
boson mass we find that it is necessary to add additional operators to the
theory to obtain sensible results. When a large fermion mass is added to the
theory we find that it is not necessary to add operators to obtain a sensible
theory. The theory of the adjoint boson is a theory that has stringy bound
states similar to the full SYM theory. We also discuss another theory of
adjoint bosons with a spectrum similar to that obtained by Klebanov, Demeterfi,
and Bhanot.
\\
