------------------------------------------------------------------------------
\\
Paper: hep-th/0202079
From: Satoshi Nagaoka <nagaoka@hep1.c.u-tokyo.ac.jp>
Date: Wed, 13 Feb 2002 03:07:47 GMT   (23kb)
Date (revised v2): Mon, 25 Feb 2002 09:56:03 GMT   (23kb)

Title: Realization of Brane Descent Relations in Effective Theories
Authors: Koji Hashimoto and Satoshi Nagaoka
Comments: 24 pages, LaTeX, 1 eps figure; v2:minor corrections
Report-no: UT-Komaba 02-01
Journal-ref: Phys.Rev. D66 (2002) 026001
\\
  We examine Sen's descent relations among (non-)BPS D-branes by using low
energy effective field theories of DpDpbar system. We find that the fluctuation
around the kink solution reproduces the low energy matter content on a non-BPS
D(p-1)-brane. The effective action for these fluctuation modes turns out to be
a generalization of Minahan-Zwiebach model. In addition, it is shown that the
fluctuations around the vortex solution consist of massless fields on a BPS
D(p-2)-brane and they are subject to Dirac-Born-Infeld action. We find the
universality that the above results do not refer to particular forms of the
effective action.
\\
