------------------------------------------------------------------------------
\\
Paper: hep-th/0202078
From: "Marco Antonio Santos (rural)" <masantos@gft.ucp.br>
Date: Wed, 13 Feb 2002 02:02:04 GMT   (29kb)

Title: Consistency of the Symplectic Projectors Method on Multidimensional
  Gauge Models
Author: M. A. Santos
Comments: PhD Thesis in portuguese, 55 pages LaTex
\\
  In this paper we apply the Symplectic Projectors Method to gauge theories
with second class constraints in various space-time dimensions. The conclusion
is that this method is equivalent to the standard quantization methods.
Although it suffers from some limitations since its applicability is restricted
to some simpler situation when one is not interested in full information
provided by the BRST, our analysis shows that it is worthwhile to investigate
this method further. Relevant reference for this thesis are hep-th/0005214,
hep-th/0104154 and hep-th/0108197.
\\
