------------------------------------------------------------------------------
\\
Paper: hep-th/0202054
From: "Dr. Betti Hartmann" <Betti.Hartmann@durham.ac.uk>
Date: Fri, 8 Feb 2002 11:09:51 GMT   (176kb)
Date (revised v2): Thu, 14 Mar 2002 14:21:20 GMT   (177kb)

Title: Dilatonic monopoles from (4+1)-dimensional vortices
Authors: Yves Brihaye (University of Mons, Belgium) and Betti Hartmann
  (University of Durham, United Kingdom)
Comments: 13 latex pages, 4 figures; one reference added, section on flat limit
  extended
Report-no: DCPT-02/11
Journal-ref: Phys.Lett. B534 (2002) 137-146
\\
  We study spherically and axially symmetric monopoles of the SU(2)
Einstein-Yang-Mills-Higgs-dilaton (EYMHD) system with a new coupling between
the dilaton field and the covariant derivative of the Higgs field. This
coupling arises in the study of (4+1)-dimensional vortices in the
Einstein-Yang-Mills (EYM) system.
\\
