------------------------------------------------------------------------------
\\
Paper: hep-th/0202196
From: Dumitru Baleanu <dumitru@ari.cankaya.edu.tr>
Date: Wed, 27 Feb 2002 19:34:07 GMT   (8kb)

Title: Hamilton - Jacobi treatment of front-form Schwinger model
Authors: D. Baleanu, Y. Guler
Comments: 11 pages, to be published in Int. Journ. Mod. Phys. A
Journal-ref: Int.J.Mod.Phys. A17 (2002) 1449
\\
  The Hamilton-Jacobi formalism was applied to quantize the front-form
Schwinger model. The importance of the surface term is discussed in detail. The
BRST-anti-BRST symmetry was analyzed within Hamilton-Jacobi formalism.
\\
