------------------------------------------------------------------------------
\\
Paper: hep-th/0202208
From: Mina Aganagic <mina@cartan.harvard.edu>
Date: Thu, 28 Feb 2002 17:12:27 GMT   (24kb)

Title: Orientifolds, Mirror Symmetry and Superpotentials
Authors: Bobby Acharya, Mina Aganagic, Kentaro Hori and Cumrun Vafa
Comments: 17 pages
Report-no: HUTP-01/A073, RUNHETC-2002-06
\\
  We consider orientifolds of Calabi-Yau 3-folds in the context of Type IIA and
Type IIB superstrings. We show how mirror symmetry can be used to sum up
worldsheet instanton contributions to the superpotential for Type IIA
superstrings. The relevant worldsheets have the topology of the disc and ${\bf
RP^2}$.
\\
