------------------------------------------------------------------------------
\\
Paper: hep-th/0202046
From: Alvaro de Souza Dutra <dutra@feg.unesp.br>
Date: Thu, 7 Feb 2002 18:18:03 GMT   (10kb)

Title: Method of approximation for potentials in impenetrable boxes: Harmonic
  Oscillator and Coulomb potentials
Author: A. de Souza Dutra, V. G. C. S. dos Santos and A. M. Stuchi
Comments: Latex, 13 pages
\\
  In this work we develop an approach to obtain analytical expressions for
potentials in an impenetrable box. It is illustrated through the particular
cases of the harmonic oscillator and the Coulomb potential. In this kind of
system the energy expression respect the correct quantum limits, which is a
very important quality. The similarity of this kind of problem with the quasi
exactly solvable potentials is explored in order to accomplish our goals.
\\
