------------------------------------------------------------------------------
\\
Paper: hep-th/0202075
From: Hong Lu <honglu@umich.edu>
Date: Wed, 13 Feb 2002 19:31:43 GMT   (12kb)
Date (revised v2): Mon, 18 Feb 2002 15:50:02 GMT   (13kb)

Title: Resolution of Overlapping Branes
Authors: H. Lu and J.F. Vazquez-Poritz
Comments: Latex, 13 pages, typo corrected, references added, resolved D4-brane
  wrapped on S^1 added
Journal-ref: Phys.Lett. B534 (2002) 155-162
\\
  We obtain singularity resolutions for various overlapping brane
configurations, including those of two heterotic 5-branes, type II 5-branes or
D4-branes. In these solutions, the ``harmonic'' function H for each brane
component depends only on the associated four-dimensional relative transverse
space. The resolution is achieved by replacing these transverse spaces with
Eguchi-Hanson or Taub-NUT spaces, both of which admit a normalisable self-dual
(or anti-self-dual) harmonic 2-form. Due to the manner in which the interaction
terms for the form fields modify their Bianchi identities or equations of
motion, these normalisable harmonic 2-forms provide regular sources for the
branes. We also obtain resolved 5-branes and D4-branes wrapped on S^1, which is
fibred over the transverse Eguchi-Hanson or Taub-NUT spaces. The T-duality
invariance of the NS-NS 5-brane is retained after the resolution. The resolved
5-branes and D4-branes provide regular supergravity duals of certain
supersymmetric Yang-Mills theories in five and four dimensions.
\\
