------------------------------------------------------------------------------
\\
Paper: hep-th/0202125
From: David Tong <dtong@lns.mit.edu>
Date: Tue, 19 Feb 2002 21:11:28 GMT   (10kb)

Title: D-Brane Probes of G_2 Holonomy Manifolds
Authors: Sergei Gukov and David Tong
Comments: 4 pages, Revtex4
Journal-ref: Phys.Rev. D66 (2002) 087901
\\
  We describe how mirror symmetry of three-dimensional N=1 supersymmetric gauge
theories can be used to determine the theory on the world-volume of a D2-brane
probe of manifolds with G_2 holonomy. This is a much shortened companion paper
to hep-th/0202126.
\\
