------------------------------------------------------------------------------
\\
Paper: hep-th/0202184
From: Jerome P. Gauntlett <j.p.gauntlett@qmw.ac.uk>
Date: Tue, 26 Feb 2002 19:33:49 GMT   (20kb)
Date (revised v2): Fri, 8 Mar 2002 12:10:08 GMT   (20kb)

Title: M-Theory solutions with AdS factors
Authors: Jerome P. Gauntlett, Nakwoo Kim, Stathis Pakis and Daniel Waldram
Comments: 30 pages. References added
Report-no: QMUL-PH-02-04
Journal-ref: Class.Quant.Grav. 19 (2002) 3927-3946
\\
  Solutions of D=7 maximal gauged supergravity are constructed with metrics
that are a product of a n-dimensional anti-de Sitter (AdS) space, with
n=2,3,4,5, and certain Einstein manifolds. The gauge fields have the same form
as in the recently constructed solutions describing the near-horizon limits of
M5-branes wrapping supersymmetric cycles. The new solutions do not preserve any
supersymmetry and can be uplifted to obtain new solutions of D=11 supergravity,
which are warped and twisted products of the D=7 metric with a squashed
four-sphere. Some aspects of the stability of the solutions are discussed.
\\
