------------------------------------------------------------------------------
\\
Paper: hep-th/0202027
From: Andrei SMILGA <smilga@subatech.in2p3.fr>
Date: Tue, 5 Feb 2002 11:01:00 GMT   (15kb)

Title: On the relation between effective supersymmetric actions in different
  dimensions
Authors: E.T. Akhmedov and A.V. Smilga
Comments: 15 pages, 2 figures
Report-no: ITEP-TH-03/02 and SUBATECH-2002/05
\\
  We make two remarks: (i) Renormalization of the effective charge in a
4--dimensional (supersymmetric) gauge theory is determined by the same graphs
and is rigidly connected to the renormalization of the metric on the moduli
space of the classical vacua of the corresponding reduced quantum mechanical
system. Supersymmetry provides constraints for possible modifications of the
metric, and this gives us a simple proof of nonrenormalization theorems for the
original 4-dimensional theory. (ii) We establish a nontrivial relationship
between the effective (0+1)-dimensional and (1+1)-dimensional Lagrangia (the
latter represent conventional
 Kahlerian sigma models).
\\
