------------------------------------------------------------------------------
\\
Paper: hep-th/0202194
From: Karel Van Acoleyen <karel.vanacoleyen@rug.ac.be>
Date: Wed, 27 Feb 2002 18:14:45 GMT   (16kb)

Title: Dynamical mass generation by source inversion: calculating the mass gap
  of the chiral Gross-Neveu model
Authors: K. Van Acoleyen, J.A. Gracey and H. Verschelde
Comments: 14 pages, 2 figures
Journal-ref: Phys.Rev. D66 (2002) 025002
\\
  We probe the U(N) chiral Gross-Neveu model with a source-term
$J\l{\Psi}\Psi$. We find an expression for the renormalization scheme and scale
invariant source $\hat{J}$, as a function of the generated mass gap. The
expansion of this function is organized in such a way that all scheme and scale
dependence is reduced to one single parameter $d$. We obtain a non-perturbative
mass gap as the solution of $\hat{J}=0$. A physical choice for $d$ gives good
results for $N>2$. The self-consistent minimal sensitivity condition gives a
slight improvement.
\\
