------------------------------------------------------------------------------
\\
Paper: hep-th/0202156
From: Zarembo <konstantin.zarembo@teorfys.uu.se>
Date: Fri, 22 Feb 2002 16:45:17 GMT   (49kb)

Title: Wilson loops in SYM theory: from weak to strong coupling
Authors: Gordon W. Semenoff, K. Zarembo
Comments: 32 pages, 5 figures
Report-no: ITEP-TH-63/01
Journal-ref: Nucl.Phys.Proc.Suppl. 108 (2002) 106-112
\\
  We review Wilson loops in N=4 supersymmetric Yang-Mills theory with emphasis
on the exact results. The implications are discussed in the context of the
AdS/CFT correspondence.
\\
