------------------------------------------------------------------------------
\\
Paper: hep-th/0203241
From: Nikolaos Mavromatos <nm@phpd56.ph.kcl.ac.uk>
Date: Tue, 26 Mar 2002 12:21:39 GMT   (29kb)

Title: Acceleration of the Universe in Type-0 Non-Critical Strings
Authors: G.A. Diamandis, B.C. Georgalas, N.E. Mavromatos and E. Papantonopoulos
Journal-ref: Int.J.Mod.Phys. A17 (2002) 4567-4589
\\
  Presently there is preliminary observational evidence that the cosmological
constant might be non zero, and hence that our Universe is eternally
accelerating (de Sitter). This poses fundamental problems for string theory,
since a scattering matrix is not well defined in such Universes. In a previous
paper we have presented a model, based on (non-equilibrium) non-critical
strings, which is characterized by eventual ``graceful'' exit from a de Sitter
phase. The model is based on a type-0 string theory, involving D3 brane worlds,
whose initial quantum fluctuations induce the non criticality. We argue in this
article that this model is compatible with the current observations. A crucial
r\^ole for the correct ``phenomenology'' of the model is played by the relative
magnitude of the flux of the five form of the type 0 string to the size of five
of the extra dimensions, transverse to the direction of the flux-field. We do
not claim, at this stage at least, that this model is a realistic physical
model for the Universe, but we find it interesting that the model cannot be
ruled out immediately, at least on phenomenological grounds.
\\
