------------------------------------------------------------------------------
\\
Paper: hep-th/0203138
From: Jan Louis <j.louis@physik.uni-halle.de>
Date: Fri, 15 Mar 2002 18:43:42 GMT   (11kb)

Title: Aspects of Spontaneous N=2 -> N=1 Breaking in Supergravity
Authors: Jan Louis
Comments: 11 pages, Latex. Talk given at the ``Workshop on special geometric
  structures in string theory'', Bonn, September 8-11, 2001
\\
  We discuss some issues related to spontaneous N=2-> N=1 supersymmetry
breaking. In particular, we state a set of geometrical conditions which are
necessary that such a breaking occurs. Furthermore, we discuss the low energy
N=1 effective Lagrangian and show that it satisfies non-trivial consistency
conditions which can also be viewed as conditions on the geometry of the scalar
manifold.
\\
