------------------------------------------------------------------------------
\\
Paper: hep-th/0203036
From: David Langlois <langlois@iap.fr>
Date: Tue, 5 Mar 2002 17:12:16 GMT   (12kb)

Title: Effective action for the homogeneous radion in brane cosmology
Authors: David Langlois (IAP), Lorenzo Sorbo (IAP)
Comments: 16 pages; LaTeX; no figure
Journal-ref: Phys.Lett. B543 (2002) 155-162
\\
  We consider cosmological two-brane models with AdS bulk, for which the
radion, i.e. the separation between the two branes, is time dependent. In the
case of two de Sitter branes (including Minkowski branes as a limiting case),
we compute explicitly, without any approximation, the effective
four-dimensional action for the radion. With the scale factor on-shell, this
provides the non-perturbative dynamics for the radion. We discuss the
differences between the dynamics derived from the four-dimensional action with
the scale factor off-shell and the true five-dimensional dynamics.
\\
