------------------------------------------------------------------------------
\\
Paper: hep-th/0203253
From: "VLADIMIR B. KOPELIOVICH" <kopelio@cpc.inr.ac.ru>
Date: Wed, 27 Mar 2002 14:51:18 GMT   (14kb)

Title: Approximate analytical solutions of the baby Skyrme model
Authors: T.A. Ioannidou (Kent U.), V.B. Kopeliovich (Moscow, INR), W.J.
  Zakrzewski (Durham U.)
Comments: 12 pages, no figures; submitted to JETP
Journal-ref: J.Exp.Theor.Phys. 95 (2002) 572-580; Zh.Eksp.Teor.Fiz. 122 (2002)
  660-669
\\
  In present paper we show that many properties of the baby skyrmions, which
have been determined numerically, can be understood in terms of an analytic
approximation. In particular, we show that this approximation captures
properties of the multiskyrmion solutions (derived numerically) such as their
stability towards decay into various channels, and that it is more accurate for
the "new baby Skyrme model" which describes anisotropic physical systems in
terms of multiskyrmion fields with axial symmetry. Some universal
characteristics of configurations of this kind are demonstrated, which do not
depend on their topological number.
\\
