------------------------------------------------------------------------------
\\
Paper: hep-th/0203030
From: Yasuaki Hikida <hikida@hep-th.phys.s.u-tokyo.ac.jp>
Date: Mon, 4 Mar 2002 19:20:55 GMT   (12kb)
Date (revised v2): Sun, 10 Mar 2002 14:05:25 GMT   (13kb)
Date (revised v3): Mon, 13 May 2002 14:25:45 GMT   (13kb)

Title: Crosscap States for Orientifolds of Euclidean AdS_3
Authors: Yasuaki Hikida
Comments: 17 pages, LaTeX2e, v2: clarification and discussion added, v3: minor
  changes, to appear in JHEP
Report-no: UT-02-12
Journal-ref: JHEP 0205 (2002) 021
\\
  Crosscap states for orientifolds of Euclidean AdS_3 are constructed. We show
that our crosscap states describe the same orientifolds which were obtained by
the classical analysis. The spectral density of open strings in the system with
orientifold can be read from the M"obius strip amplitudes and it is compared to
that of the open strings stretched between branes and their mirrors. We also
compute the Klein bottle amplitudes.
\\
