------------------------------------------------------------------------------
\\
Paper: hep-th/0203068
From: Emery Sokatchev <sokatche@lapp.in2p3.fr>
Date: Thu, 7 Mar 2002 17:27:01 GMT   (17kb)

Title: Conformally coupled supermultiplets in four and five dimensions
Authors: Sergio Ferrara and Emery Sokatchev
Journal-ref: JHEP 0208 (2002) 051
\\
  We obtain by superfield methods the exceptional representations of the
OSp(2N/4,R) and SU(2,2/1) superalgebras which extend to supersingletons of
SU(2,2/2N) and F(4), respectively. These representations describe
superconformally coupled multiplets and appear in three- and four-dimensional
superconformal field theories which are holographic descriptions of certain
anti-de Sitter supergravities.
\\
