------------------------------------------------------------------------------
\\
Paper: hep-th/0203230
From: Hai-Jun Wang <whj@mail.jlu.edu.cn>
Date: Tue, 26 Mar 2002 00:14:47 GMT   (14kb)
Date (revised v2): Thu, 29 Aug 2002 07:02:31 GMT   (17kb)

Title: Significance of Negative Energy States in Quantum Field Theory $(1) $
Authors: Shi-Hao Chen
Comments: 18 pages, no figure
\\
  We suppose that there are both particles with negative energies described by
L_{W} and particles with positive energies described by L_{F}, L_{W} and L_{F}
are independent of each other before quantization, dependent on each other
after quantization and symmetric, and L=L_{W} + L_{F}. From this we present a
new quantization method for QED. That the energy of the vacuum state is equal
to zero is naturally obtained. Thus we can easily determine the cosmological
constant according to data of astronomical observation, and it is possible to
correct nonperturbational methods which depend on the energy of the ground
state in quantum field theory.
\\
