------------------------------------------------------------------------------
\\
Paper: hep-th/0203146
From: "C.M. Hull" <C.Hull@newton.cam.ac.uk>
Date: Fri, 15 Mar 2002 17:11:45 GMT   (9kb)
Date (revised v2): Mon, 5 Aug 2002 18:10:03 GMT   (10kb)

Title: Gauged D=9 Supergravities and Scherk-Schwarz Reduction
Authors: C.M. Hull
Comments: 14 pages. References added, discussion improved and corrections made
Report-no: QMUL-PH-02-05
\\
  Generalised Scherk-Schwarz reductions in which compactification on a circle
is accompanied by a twist with an element of a global symmetry G typically lead
to gauged supergravities and are classified by the monodromy matrices, up to
conjugation by the global symmetry. For compactifications of IIB supergravity
on a circle, G=SL(2,R) and there are three distinct gauged supergravities that
result, corresponding to monodromies in the three conjugacy classes of SL(2,R).
There is one gauging of the compact SO(2) subgroup of the SL(2,R) and two
distinct gaugings of non-compact SO(1,1) subgroups, embedded differently in
SL(2,R). The non-compact gaugings can be obtained from the compact one via an
analytic continuation of the kind used in D=4 gauged supergravities. For the
superstring, the monodromy must be in SL(2,Z), and the distinct theories
correspond to SL(2,Z) conjugacy classes. The theories consist of two infinite
classes with quantised mass parameter m=1,2,3,..., three exceptional theories
corresponding to elliptic conjugacy classes, and a set of sporadic theories
corresponding to hyperbolic conjugacy classes.
\\
