------------------------------------------------------------------------------
\\
Paper: hep-th/0203217
From: Sergei Gukov <gukov@democritus.harvard.edu>
Date: Sat, 23 Mar 2002 00:22:38 GMT   (38kb)

Title: Duality and Fibrations on G_2 Manifolds
Authors: Sergei Gukov, Shing-Tung Yau, Eric Zaslow
Comments: 40 pages, 2 figures, LaTeX
Report-no: HUTP-02/A005
Subj-class: High Energy Physics - Theory; Differential Geometry
\\
  We argue that G_2 manifolds for M-theory admitting string theory Calabi-Yau
duals are fibered by coassociative submanifolds. Dual theories are constructed
using the moduli space of M5-brane fibers as target space. Mirror symmetry and
various string and M-theory dualities involving G_2 manifolds may be
incorporated into this framework. To give some examples, we construct two
non-compact manifolds with G_2 structures: one with a K3 fibration, and one
with a torus fibration and a metric of G_2 holonomy. Kaluza-Klein reduction of
the latter solution gives abelian BPS monopoles in 3+1 dimensions.
\\
