------------------------------------------------------------------------------
\\
Paper: hep-th/0203071
From: Peter Matlock <pwm@sfu.ca>
Date: Thu, 7 Mar 2002 20:24:57 GMT   (10kb)
Date (revised v2): Tue, 19 Mar 2002 08:41:37 GMT   (10kb)

Title: Dp-brane Tension from Tachyons and B-field in Vacuum String Field Theory
Authors: P. Matlock, R.C. Rashkov, K.S. Viswanathan and Y. Yang
Comments: 14 Pages, LaTeX, No figures. V2: Removed minor typos
Journal-ref: Phys.Rev. D66 (2002) 026004
\\
  We consider tachyonic string-field fluctuations about a Dp-brane background
in the geometrical (CFT) formulation of Vacuum String Field Theory. We then
extend this analysis to the case of a background B-field. We find that the
standard results for D-brane tension are reproduced in both cases.
\\
