------------------------------------------------------------------------------
\\
Paper: hep-th/0203050
From: Dionisio Bazeia <bazeia@fisica.ufpb.br>
Date: Wed, 6 Mar 2002 13:19:40 GMT   (38kb)
Date (revised v2): Tue, 12 Mar 2002 17:41:08 GMT   (38kb)

Title: Scalar fields: from domain walls to nanotubes and fulerenes
Author: Dionisio Bazeia
Comments: Revtex, 10 pages, 5 figures. Talk presented at XXII Encontro Nacional
  de Fisica de Particulas e Campos, Sao Lourenco, MG, Brazil, October 2001; v2,
  2 references added
Journal-ref: Braz.J.Phys. 32 (2002) 869-879
\\
  In this work we review some features of topological defects in field theory
models for real scalar fields. We investigate topological defects in models
involving one and two or more real scalar fields. In models involving a single
field we examine two different subclasses of models, which support one or more
topological defects. In models involving two or more real scalar fields, we
explore the presence of defects that live inside topological defects, and
junctions and networks of defects. In the case of junctions of defects we
investigte structures that simulate nanotubes and fulerenes. Our investigations
may also be used to describe nonlinear properties of polymers, Langmuir films
and optical solitons in fibers.
\\
