------------------------------------------------------------------------------
\\
Paper: hep-th/0203174
From: Jeffrey M. Rabin <jrabin@euclid.ucsd.edu>
Date: Tue, 19 Mar 2002 21:31:12 GMT   (7kb)

Title: On Decomposing N=2 Line Bundles as Tensor Products of N=1 Line Bundles
Authors: Fausto Ongay and Jeffrey M. Rabin
Comments: 7 pages
Journal-ref: Lett.Math.Phys. 61 (2002) 101-106
\\
  We obtain the existence of a cohomological obstruction to expressing N=2 line
bundles as tensor products of N=1 bundles. The motivation behind this paper is
an attempt at understanding the N=2 super KP equation via Baker functions,
which are special sections of line bundles on supercurves.
\\
