------------------------------------------------------------------------------
\\
Paper: hep-th/0203198
From: Danielsson <ulf@teorfys.uu.se>
Date: Thu, 21 Mar 2002 11:31:15 GMT   (10kb)
Date (revised v2): Mon, 8 Apr 2002 11:14:55 GMT   (11kb)
Date (revised v3): Wed, 15 May 2002 07:37:07 GMT   (11kb)

Title: A note on inflation and transplanckian physics
Authors: Ulf H. Danielsson
Comments: 12 pages. v2: typos corrected and references added. v3: final version
  accepted for publication by PRD. Improved discussion of adiabatic vacuum
Report-no: UUITP-01/02
Journal-ref: Phys.Rev. D66 (2002) 023511
\\
  In this paper we consider the influence of transplanckian physics on the CMBR
anisotropies produced by inflation. We consider a simple toy model that allows
for analytic calculations and argue on general grounds, based on ambiguities in
the choice of vacuum, that effects are expected with a magnitude of the order
of $H/\Lambda$, where $H$ is the Hubble constant during inflation and $\Lambda$
the scale for new physics, e.g. the Planck scale.
\\
