------------------------------------------------------------------------------
\\
Paper: hep-th/0203092
From: Amit Loewy <loewy2@tau.ac.il>
Date: Sun, 10 Mar 2002 15:17:36 GMT   (13kb)

Title: Branes in Special Holonomy Backgrounds
Authors: Amit Loewy, Yaron Oz
Comments: 13 pages, latex
Journal-ref: Phys.Lett. B537 (2002) 147-154
\\
  We study the flow from the theory of D2-branes in a G2 holonomy background to
M2-branes in a Spin(7) holonomy background. We consider in detail the UV and IR
regimes, and the effect of topology change of the background on the field
theory. We conjecture a non-Abelian N=1 mirror symmetry.
\\
