------------------------------------------------------------------------------
\\
Paper: hep-th/0203203
From: Alberto Zaffaroni <alberto.zaffaroni@mib.infn.it>
Date: Thu, 21 Mar 2002 14:47:48 GMT   (15kb)
Date (revised v2): Fri, 12 Apr 2002 17:15:21 GMT   (16kb)

Title: The Gravity Dual of Softly Broken N=1 Super Yang-Mills
Authors: N. Evans, M. Petrini and A. Zaffaroni
Comments: Latex, 12 pages; clarifications and references added
Journal-ref: JHEP 0206 (2002) 004
\\
  Starting from the Maldacena-Nunez supergravity dual of N=1 super Yang-Mills
theory we study the inclusion of a supersymmetry breaking gaugino mass term. We
consider a class of non supersymmetric deformations of the MN solutions which
have been recently proposed in the literature. We show that they can be
interpreted as corresponding to the inclusion of both a mass and a condensate.
We calculate the vacuum energy of the supergravity solutions showing that the
N-fold vacuum degeneracy of the N=1 theory is lifted by the inclusion of a mass
term.
\\
