------------------------------------------------------------------------------
\\
Paper: hep-th/0203211
From: Ashok Sen <sen@gravity.phys.psu.edu>
Date: Fri, 22 Mar 2002 18:10:51 GMT   (17kb)
Date (revised v2): Sat, 23 Mar 2002 17:15:17 GMT   (17kb)
Date (revised v3): Mon, 13 May 2002 19:12:59 GMT   (17kb)

Title: Rolling Tachyon
Author: Ashoke Sen
Comments: LaTeX file, 20 pages, references added
Report-no: MRI-P-020303
Journal-ref: JHEP 0204 (2002) 048
\\
  We discuss construction of classical time dependent solutions in open string
(field) theory, describing the motion of the tachyon on unstable D-branes.
Despite the fact that the string field theory action contains infinite number
of time derivatives, and hence it is not a priori clear how to set up the
initial value problem, the theory contains a family of time dependent solutions
characterized by the initial position and velocity of the tachyon field. We
write down the world-sheet action of the boundary conformal field theories
associated with these solutions and study the corresponding boundary states.
For D-branes in bosonic string theory, the energy momentum tensor of the system
evolves asymptotically towards a finite limit if we push the tachyon in the
direction in which the potential has a local minimum, but hits a singularity if
we push it in the direction where the potential is unbounded from below.
\\
