------------------------------------------------------------------------------
\\
Paper: hep-th/0203105
From: Philippe Ruelle <ruelle@fyma.ucl.ac.be>
Date: Tue, 12 Mar 2002 15:36:27 GMT   (15kb)
Date (revised v2): Wed, 2 Oct 2002 09:03:51 GMT   (16kb)

Title: A c=-2 boundary changing operator for the Abelian sandpile
Authors: Philippe Ruelle
Comments: 5 pages, 1 figure, revtex4; comments added and Eq.(11) corrected,
  published version
Journal-ref: Phys.Lett. B539 (2002) 172-177
\\
  We consider the unoriented two-dimensional Abelian sandpile model on the
half-plane with open and closed boundary conditions. We show that the operator
effecting the change from closed to open, or from open to closed, is a boundary
primary field of weight -1/8, belonging to a c=-2 logarithmic conformal field
theory.
\\
