------------------------------------------------------------------------------
\\
Paper: hep-th/0203173
From: Michael R. Douglas <mrd@mike.rutgers.edu>
Date: Tue, 19 Mar 2002 18:06:38 GMT   (49kb)
Date (revised v2): Fri, 12 Apr 2002 15:14:09 GMT   (49kb)

Title: D-branes on Calabi-Yau Manifolds and Superpotentials
Authors: Michael R. Douglas (Rutgers/IHES/INI), Suresh Govindarajan (IIT
  Chennai), T. Jayaraman (IMSc) and Alessandro Tomasiello (CPhT, Ecole
  Polytechnique)
Comments: harvmac, 45 pp
Report-no: RUNHETC-2002-09,IMSc/2002/03/01,CPHT-RR035.0302
\\
  We show how to compute terms in an expansion of the world-volume
superpotential for fairly general D-branes on the quintic Calabi-Yau using
linear sigma model techniques, and show in examples that this superpotential
captures the geometry and obstruction theory of bundles and sheaves on this
Calabi-Yau.
\\
