------------------------------------------------------------------------------
\\
Paper: hep-th/0203181
From: Ruben Portugues <r.portugues@damtp.cam.ac.uk>
Date: Wed, 20 Mar 2002 12:11:38 GMT   (17kb)
Date (revised v2): Tue, 26 Mar 2002 14:14:20 GMT   (17kb)
Date (revised v3): Tue, 14 May 2002 19:23:32 GMT   (17kb)

Title: Sigma-model soliton intersections from exceptional calibrations
Authors: R. Portugues and P.K. Townsend
Comments: 21 pages. Version 3: Minor corrections and one further reference:
  version published in JHEP
Report-no: DAMTP-2002-35
Journal-ref: JHEP 0204 (2002) 039
\\
  A first-order `BPS' equation is obtained for 1/8 supersymmetric intersections
of soliton-membranes (lumps) of supersymmetric (4+1)-dimensional massless sigma
models, and a special non-singular solution is found that preserves 1/4
supersymmetry. For 4-dimensional hyper-K\"ahler target spaces ($HK_4$) the BPS
equation is shown to be the low-energy limit of the equation for a
Cayley-calibrated 4-surface in $\bE^4\times HK_4$. Similar first-order
equations are found for stationary intersections of Q-lump-membranes of the
massive sigma model, but now generic solutions preserve either 1/8
supersymmetry or no supersymmetry, depending on the time orientation.
\\
