------------------------------------------------------------------------------
\\
Paper: hep-th/0203057
From: Richard Corrado <rcorrado@citusc.usc.edu>
Date: Wed, 6 Mar 2002 19:51:04 GMT   (35kb)

Title: Orbifolds and Flows from Gauged Supergravity
Authors: Richard Corrado, Murat Gunaydin, Nicholas P. Warner, and Marco
  Zagermann
Comments: 37 pages, harvmac
Report-no: CITUSC/02-007, USC-02/01
Journal-ref: Phys.Rev. D65 (2002) 125024
\\
  We examine orbifolds of the IIB string via gauged supergravity. For the
gravity duals of the A_{n-1} quiver gauge theories, we extract the massless
degrees of freedom and assemble them into multiplets of N=4 gauged supergravity
in five dimensions. We examine the embedding of the gauge group into the
isometry group of the scalar manifold, as well as the symmetries of the scalar
potential. From this we find that there is a large SU(1,n) symmetry group which
relates different RG flows in the dual quiver gauge theory. We find that this
symmetry implies an extension of the usual duality between ten-dimensional IIB
solutions which involves exchanging geometric moduli with background fluxes.
\\
