------------------------------------------------------------------------------
\\
Paper: hep-th/0203072
From: Artur B. Adib <adib@fisica.ufc.br>
Date: Thu, 7 Mar 2002 21:08:45 GMT   (201kb)
Date (revised v2): Tue, 13 Aug 2002 21:43:39 GMT   (231kb)
Date (revised v3): Wed, 11 Sep 2002 01:22:36 GMT   (231kb)

Title: Long-lived oscillons from asymmetric bubbles
Authors: Artur B. Adib, Marcelo Gleiser, Carlos A.S. Almeida
Comments: RevTeX 4, 9 pages, 11 figures. Revised version with a new approach to
  stability. Accepted to Phys. Rev. D
Subj-class: High Energy Physics - Theory; Statistical Mechanics; Pattern
  Formation and Solitons
Journal-ref: Phys.Rev. D66 (2002) 085011
\\
  The possibility that extremely long-lived, time-dependent, and localized
field configurations (``oscillons'') arise during the collapse of asymmetrical
bubbles in 2+1 dimensional phi^4 models is investigated. It is found that
oscillons can develop from a large spectrum of elliptically deformed bubbles.
Moreover, we provide numerical evidence that such oscillons are: a) circularly
symmetric; and b) linearly stable against small arbitrary radial and angular
perturbations. The latter is based on a dynamical approach designed to
investigate the stability of nonintegrable time-dependent configurations that
is capable of probing slowly-growing instabilities not seen through the usual
``spectral'' method.
\\
