------------------------------------------------------------------------------
\\
Paper: hep-th/0203265
From: Ashok Sen <sen@gravity.phys.psu.edu>
Date: Thu, 28 Mar 2002 18:09:12 GMT   (11kb)

Title: Tachyon Matter
Author: Ashoke Sen
Comments: LaTeX file, 14 pages
Report-no: CGPG-02/3-3
Journal-ref: JHEP 0207 (2002) 065
\\
  It is shown that classical decay of unstable D-branes in bosonic and
superstring theories produces pressureless gas with non-zero energy density.
The energy density is stored in the open string fields, even though around the
minimum of the tachyon potential there are no open string degrees of freedom.
We also give a description of this phenomenon in an effective field theory.
\\
