------------------------------------------------------------------------------
\\
Paper: hep-th/0203224
From: "Harvinder K. Jassal" <hkj@iucaa.ernet.in>
Date: Mon, 25 Mar 2002 05:31:49 GMT   (7kb)

Title: On brane cosmological solutions
Author: H. K. Jassal (IUCAA, India)
Comments: 8 pages, Latex2e
\\
  This paper presents some cosmological consequences of the five dimensional,
two brane Randall-Sundrum brane scenario. The radius of the compact extra
dimension is taken to be time dependent. It is shown that the cosmology
consistent with the two brane Randall-Sundrum model is a power law expansion of
the universe, with scale factor growing as $t^{1/2}$. The two branes tend to
move towards each other with time. Some comments are made on the contribution
of surface terms in deriving the four dimensional effective action.
\\
