------------------------------------------------------------------------------
\\
Paper: hep-th/0203206
From: Maria A Lledo <lledo@athena.polito.it>
Date: Thu, 21 Mar 2002 19:16:32 GMT   (11kb)
Date (revised v2): Tue, 23 Apr 2002 17:42:25 GMT   (12kb)
Date (revised v3): Fri, 5 Jul 2002 14:58:24 GMT   (12kb)

Title: Gauging of Flat Groups in Four Dimensional Supergravity
Authors: L. Andrianopoli, R. D'Auria, S. Ferrara and M.A. Lledo
Comments: Version to appear on JHEP
Journal-ref: JHEP 0207 (2002) 010
\\
  We show that N=8 spontaneously broken supergravity in four dimensions
obtained by Scherk-Schwarz generalized dimensional reduction can be obtained
from a pure four dimensional perspective by gauging a suitable electric
subgroup of E_{7,7}. Owing to the fact that there are non isomorphic choices of
maximal electric subgroups of the U-duality group their gaugings give rise to
inequivalent theories. This in particular shows that the Scherk-Schwarz
gaugings do not fall in previous classifications of possible gauged N=8
supergravities. Gauging of flat groups appear in many examples of string
compactifications in presence of brane fluxes.
\\
