------------------------------------------------------------------------------
\\
Paper: hep-th/0203254
From: Merab Gogberashvili <gogber@ictp.trieste.it>
Date: Wed, 27 Mar 2002 15:20:29 GMT   (4kb)

Title: Unification of Gravity and Electro-Magnetism in Six Dimensions
Authors: Merab Gogberashvili
Comments: 3 pages, LaTeX, no figures
\\
  Recently by us was proposed the model where Einstein's equation on the brane
was connected with Maxwell's multi-dimensional equations in pseudo-Euclidean
space. Based on this idea unification of 4-dimensional gravity and
electromagnetism in (2+4)-space is found. In this picture photon is massless in
four dimensions and obtains large mass in extra (1+1)-space normal to the
brane.
\\
