------------------------------------------------------------------------------
\\
Paper: hep-th/0203192
From: Alexei Akhmetshin <alakhm@math.columbia.edu>
Date: Thu, 21 Mar 2002 06:04:14 GMT   (15kb)

Title: Elliptic Families of Solutions of the Kadomtsev-Petviashvili Equation
  and the Field Elliptic Calogero-Moser System
Authors: A. Akhmetshin, I. Krichever, Yu. Volvovski
Comments: 16 pages
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems
\\
  We present the Lax pair for the field elliptic Calogero-Moser system and
establish a connection between this system and the Kadomtsev-Petviashvili
equation. Namely, we consider elliptic families of solutions of the KP
equation, such that their poles satisfy a constraint of being balanced. We show
that the dynamics of these poles is described by a reduction of the field
elliptic CM system.
  We construct a wide class of solutions to the field elliptic CM system by
showing that any N-fold branched cover of an elliptic curve gives rise to an
elliptic family of solutions of the KP equation with balanced poles.
\\
