------------------------------------------------------------------------------
\\
Paper: hep-th/0203176
From: "Wung-Hong Huang" <whhwung@mail.ncku.edu.tw>
Date: Wed, 20 Mar 2002 03:50:34 GMT   (10kb)
Date (revised v2): Tue, 30 Apr 2002 08:39:32 GMT   (10kb)

Title: Quantum Stabilization of Compact Space by Extra Fuzzy Space
Authors: Wung-Hong Huang
Comments: 13 pages
Journal-ref: Phys.Lett. B537 (2002) 311-320
\\
  We investigate the quantized scalar field on the Kaluza-Klein spacetimes of
$M^D\times T^d \times S_{FZ}$, where $M^D$ is the ordinary $D$ dimensional flat
Minkowski spacetimes, $T^d $ is the $d$ dimensional commutative torus, and
$S_{FZ}$ is a noncommutative fuzzy two sphere with a fixed quantized radius.
After evaluating the one-loop correction to the spectrum we use the
mass-corrected term to compute the Casimir energy of the scalar field on the
model spacetime. It is seen that, for some values of $D$ and $d$, the Casimir
energy due to vacuum fluctuation in the model spacetimes could give rise a
repulsive force to stabilize the commutative torus.
\\
