------------------------------------------------------------------------------
\\
Paper: hep-th/0203129
From: Luis Fernando Alday <alday@he.sissa.it>
Date: Thu, 14 Mar 2002 14:07:57 GMT   (18kb)
Date (revised v2): Sun, 2 Jun 2002 12:33:45 GMT   (18kb)

Title: In quest of "just" the Standard Model on D-branes at a singularity
Authors: L. F. Alday and G. Aldazabal
Comments: 18 pages, 1 table, no figures, v2: typos corrected
Journal-ref: JHEP 0205 (2002) 022
\\
  In this note we explore the possibility of obtaining gauge bosons and
fermionic spectrum as close as possible to the Standard Model content, by
placing D3-branes at a ZN orbifold-like singularity in the presence of
D7-branes. Indeed, we find that this is plausible provided a sufficiently high
N is allowed for and the singular point is also fixed by an orientifold action.
If extra charged matter is not permitted then the singularity should
necessarily be non-supersymmetric. Correct hypercharge assignments require a
dependence on some Abelian gauge D7-groups. In achieving such a construction we
follow a recent observation made in Ref. [hep-th/0105155] about the possibility
that, the three left handed quarks, would present different U(2) transformation
properties.
\\
