------------------------------------------------------------------------------
\\
Paper: hep-th/0203163
From: Horace Stoica <fhs3@mail.lns.cornell.edu>
Date: Mon, 18 Mar 2002 20:44:49 GMT   (120kb)
Date (revised v2): Tue, 19 Mar 2002 00:53:08 GMT   (119kb)
Date (revised v3): Thu, 21 Mar 2002 19:06:43 GMT   (119kb)

Title: Brane Interaction as the Origin of Inflation
Authors: Nicholas Jones, Horace Stoica and S.-H.Henry Tye
Comments: 28 pages, 8 figures, 2 tables, JHEP format
Journal-ref: JHEP 0207 (2002) 051
\\
  We reanalyze brane inflation with brane-brane interactions at an angle, which
include the special case of brane-anti-brane interaction. If nature is
described by a stringy realization of the brane world scenario today (with
arbitrary compactification), and if some additional branes were present in the
early universe, we find that an inflationary epoch is generically quite
natural, ending with a big bang when the last branes collide. In an interesting
brane inflationary scenario suggested by generic string model-building, we use
the density perturbation observed in the cosmic microwave background and the
coupling unification to find that the string scale is comparable to the GUT
scale.
\\
