------------------------------------------------------------------------------
\\
Paper: hep-th/0203087
From: Bob Holdom <bob.holdom@utoronto.ca>
Date: Sat, 9 Mar 2002 17:36:13 GMT   (66kb)
Date (revised v2): Mon, 24 Jun 2002 17:59:39 GMT   (66kb)

Title: A weak instability in an expanding universe?
Authors: Bob Holdom
Comments: 14 pages, 4 figures, minor changes to conform to published version
Report-no: UTPT-02-02
Journal-ref: Phys.Rev. D66 (2002) 045001
\\
  We use higher derivative classical gravity to study the nonlinear coupling
between the cosmological expansion of the universe and metric oscillations of
Planck frequency and very small amplitude. We derive field equations at high
orders in the derivative expansion and find that the nature of the new dynamics
is extremely restricted. For the equation of state parameter $w>0$ the relative
importance of the oscillations grows logarithmically. Their effect on the
cosmological expansion resembles that of dark energy.
\\
