------------------------------------------------------------------------------
\\
Paper: hep-th/0203014
From: Massimo Porrati <mp9@scires.acf.nyu.edu>
Date: Fri, 1 Mar 2002 18:06:09 GMT   (10kb)
Date (revised v2): Fri, 12 Apr 2002 18:25:56 GMT   (10kb)

Title: Fully Covariant Van Dam-Veltman-Zakharov Discontinuity, and Absence
  Thereof
Authors: M. Porrati
Comments: Inconsequential mistakes in Eqs. (12,13,20) corrected. 10 pages,
  Latex. To appear in Physics Letters B
Report-no: NYU-TH/02/02/01
Journal-ref: Phys.Lett. B534 (2002) 209-215
\\
  In both old and recent literature, it has been argued that the celebrated van
Dam-Veltman-Zakharov (vDVZ) discontinuity of massive gravity is an artifact due
to linearization of the true equations of motion. In this letter, we
investigate that claim. First, we exhibit an explicit -albeit somewhat
arbitrary- fully covariant set of equations of motion that, upon linearization,
reduce to the standard Pauli-Fierz equations. We show that the vDVZ
discontinuity still persists in that non-linear, covariant theory. Then, we
restrict our attention to a particular system that consistently incorporates
massive gravity: the Dvali-Gabadadze-Porrati (DGP) model. DGP is fully
covariant and does not share the arbitrariness and imperfections of our
previous covariantization, and its linearization exhibits a vDVZ discontinuity.
Nevertheless, we explicitly show that the discontinuity does disappear in the
fully covariant theory, and we explain the reason for this phenomenon.
\\
