------------------------------------------------------------------------------
\\
Paper: hep-th/0203106
From: "Dr. Betti Hartmann" <Betti.Hartmann@durham.ac.uk>
Date: Tue, 12 Mar 2002 16:13:05 GMT   (9kb)
Date (revised v2): Tue, 12 Mar 2002 22:49:27 GMT   (9kb)
Date (revised v3): Tue, 16 Apr 2002 15:45:24 GMT   (9kb)

Title: Remarks on the interaction between Born-Infeld solitons
Authors: Yves Brihaye (University of Mons, Belgium) and Betti Hartmann
  (University of Durham, United Kingdom)
Comments: 11 Revtex pages; some typos corrected, formular added
Report-no: DCPT-02/19
Journal-ref: Nonlinearity 15 (2002) 2193-2200
\\
  We consider the Abelian Higgs model as well as the SU(2) Georgi-Glashow model
in which the gauge field action is replaced by a non linear Born-Infeld action.
We study soliton solutions arising in these models, namely the vortex and
monopole solutions, respectively. We construct formulas which provide good
approximations for the mass of the Born-Infeld deformed solitons using only the
data of the undeformed solutions. The results obtained indicate that in the
self-dual limit, the Born-Infeld interaction leads to bound vortices, while for
monopoles it gives rise to repulsion.
\\
