------------------------------------------------------------------------------
\\
Paper: hep-th/0203108
From: Joseph A. Minahan <joseph.minahan@teorfys.uu.se>
Date: Tue, 12 Mar 2002 16:31:08 GMT   (11kb)
Date (revised v2): Tue, 14 May 2002 12:35:54 GMT   (11kb)

Title: Stretched strings in tachyon condensation models
Authors: Joseph A. Minahan
Comments: 12 pages, LaTeX; v2, references added
Report-no: UUITP-04/02
Journal-ref: JHEP 0205 (2002) 024
\\
  In this note, we consider the two derivative truncation of boundary string
field theory for unstable D9 branes in Type IIA string theory. We construct
multiples of the stable codimension 1 solitons that correspond to stacks of D8
branes. We find the fluctuation modes that correspond to open strings
stretching between the branes, and find that their masses are consistent with
the string tension. We show that these modes are localized halfway between the
branes and that their width is independent of the brane separation.
\\
