------------------------------------------------------------------------------
\\
Paper: hep-th/0203039
From: Roberto Contino <contino@cibslogin.sns.it>
Date: Tue, 5 Mar 2002 20:55:10 GMT   (35kb)
Date (revised v2): Thu, 13 Jun 2002 10:29:43 GMT   (35kb)

Title: Anomalies, Fayet-Iliopoulos terms and the consistency of orbifold field
  theories
Authors: R. Barbieri, R. Contino, P. Creminelli, R. Rattazzi, C.A. Scrucca
Comments: 31 pages, 1 figure. v2: some typos corrected, references added
Report-no: CERN-TH/2002-046
Journal-ref: Phys.Rev. D66 (2002) 024025
\\
  We study the consistency of orbifold field theories and clarify to what
extent the condition of having an anomaly-free spectrum of zero-modes is
sufficient to guarantee it. Preservation of gauge invariance at the quantum
level is possible, although at the price, in general, of introducing operators
that break the 5d local parity. These operators are, however, perfectly
consistent with the orbifold projection. We also clarify the relation between
localized Fayet-Iliopoulos (FI) terms and anomalies. These terms can be
consistently added, breaking neither local supersymmetry nor the gauge
symmetry. In the framework of supergravity the localized FI term arises as the
boundary completion of a bulk interaction term: given the bulk Lagrangian the
FI is fixed by gauge invariance.
\\
