------------------------------------------------------------------------------
\\
Paper: hep-th/0203190
From: Marco Serone <serone@he.sissa.it>
Date: Wed, 20 Mar 2002 19:25:36 GMT   (27kb)
Date (revised v2): Fri, 22 Mar 2002 10:48:11 GMT   (27kb)
Date (revised v3): Fri, 17 May 2002 16:50:47 GMT   (28kb)

Title: Open string models with Scherk-Schwarz SUSY breaking and localized
  anomalies
Authors: C.A. Scrucca, M. Serone and M. Trapletti
Comments: v2: 28 pages, references added; v3: version to appear in Nucl.Phys. B
Report-no: CERN-TH/2002-063; SISSA-20/2002/EP
Journal-ref: Nucl.Phys. B635 (2002) 33-56
\\
  We study examples of chiral four-dimensional IIB orientifolds with
Scherk--Schwarz supersymmetry breaking, based on freely acting orbifolds. We
construct a new Z3xZ3' model, containing only D9-branes, and rederive from a
more geometric perspective the known Z6'xZ2' model, containing D9, D5 and \bar
D 5 branes. The cancellation of anomalies in these models is then studied
locally in the internal space. These are found to cancel through an interesting
generalization of the Green--Schwarz mechanism involving twisted Ramond--Ramond
axions and 4-forms. The effect of the latter amounts to local counterterms from
a low-energy effective field theory point of view. We also point out that the
number of spontaneously broken U(1) gauge fields is in general greater than
what expected from a four-dimensional analysis of anomalies.
\\
