------------------------------------------------------------------------------
\\
Paper: hep-th/0203209
From: Atushi Ishikawa <ishikawa@kanazawa-gu.ac.jp>
Date: Fri, 22 Mar 2002 02:43:22 GMT   (363kb)

Title: Geometrical Construction of Heterogeneous Loop Amplitudes in 2D Gravity
Authors: Masahiro Anazawa and Atushi Ishikawa
Comments: 13 pages, 11 figures
Subj-class: High Energy Physics - Theory; Statistical Mechanics
Journal-ref: Int.J.Mod.Phys. A17 (2002) 4069-4080
\\
  We study a disk amplitude which has a complicated heterogeneous matter
configuration on the boundary in a system of the (3,4) conformal matter coupled
to two-dimensional gravity. It is analyzed using the two-matrix chain model in
the large N limit. We show that the disk amplitude calculated by
Schwinger-Dyson equations can completely be reproduced through purely
geometrical consideration. From this result, we speculate that all
heterogeneous loop amplitudes can be derived from the geometrical consideration
and the consistency among relevant amplitudes.
\\
