------------------------------------------------------------------------------
\\
Paper: hep-th/0203099
From: Marco Peloso <peloso@th.physik.uni-bonn.de>
Date: Mon, 11 Mar 2002 16:17:35 GMT   (35kb)
Date (revised v2): Tue, 2 Jul 2002 12:31:40 GMT   (23kb)

Title: Cosmological perturbations and short distance physics from
  Noncommutative Geometry
Authors: Fedele Lizzi, Gianpiero Mangano, Gennaro Miele, Marco Peloso
Comments: Published version, 16 pages
Journal-ref: JHEP 0206 (2002) 049
\\
  We investigate the possible effects on the evolution of perturbations in the
inflationary epoch due to short distance physics. We introduce a suitable non
local action for the inflaton field, suggested by Noncommutative Geometry, and
obtained by adopting a generalized star product on a Friedmann-Robertson-Walker
background. In particular, we study how the presence of a length scale where
spacetime becomes noncommutative affects the gaussianity and isotropy
properties of fluctuations, and the corresponding effects on the Cosmic
Microwave Background spectrum.
\\
