------------------------------------------------------------------------------
\\
Paper: hep-th/0203126
From: Kayoomars Karami <karami@iasbs.ac.ir>
Date: Thu, 14 Mar 2002 09:36:49 GMT   (6kb)

Title: Cosmological Particle Creation and Dynamical Casimir Effect
Authors: M.R. Setare
Comments: 6, no figures
Report-no: UNW-97-13
\\
  In this paper we have considered the particle creation in the spatially
closed Robertson-Walker space-time. We considered a real massive scalar field
which conformally coupled to the Robertson-Walker background. With the
dependence of the scale factor on time, the case under consideration is a
dynamical Casimir effect with moving boundaries.
\\
