------------------------------------------------------------------------------
\\
Paper: hep-th/0203083
From: Daniel Kabat <kabat@physics.columbia.edu>
Date: Mon, 11 Mar 2002 00:42:51 GMT   (20kb)
Date (revised v2): Fri, 22 Mar 2002 23:17:57 GMT   (20kb)
Date (revised v3): Thu, 18 Apr 2002 16:13:52 GMT   (20kb)

Title: de Sitter entropy from conformal field theory
Authors: Daniel Kabat (Columbia University), Gilad Lifschytz (University of
  Haifa)
Comments: LaTeX, 22 pages, 2 eps figures. v2: references added. v3: minor
  additional comments, additional references
Report-no: CU-TP-1053
Journal-ref: JHEP 0204 (2002) 019
\\
  We propose that the entropy of de Sitter space can be identified with the
mutual entropy of a dual conformal field theory. We argue that unitary time
evolution in de Sitter space restricts the total number of excited degrees of
freedom to be bounded by the de Sitter entropy, and we give a CFT
interpretation of this restriction. We also clarify issues arising from the
fact that both de Sitter and anti de Sitter have dual descriptions in terms of
conformal field theory.
\\
