------------------------------------------------------------------------------
\\
Paper: hep-th/0203125
From: Hiroaki Nakajima <nakajima@phys.chuo-u.ac.jp>
Date: Thu, 14 Mar 2002 05:57:02 GMT   (7kb)

Title: Low-Energy Dynamics of Noncommutative CP^1 Solitons in 2+1 Dimensions
Authors: Ko Furuta, Takeo Inami, Hiroaki Nakajima and Masayoshi Yamamoto (Chuo
  Univ.)
Comments: AMSLaTeX, 11 pages
Journal-ref: Phys.Lett. B537 (2002) 165-172
\\
  We investigate the low-energy dynamics of the BPS solitons of the
noncommutative CP^1 model in 2+1 dimensions using the moduli space metric of
the BPS solitons. We show that the dynamics of a single soliton coincides with
that in the commutative model. We find that the singularity in the two-soliton
moduli space, which exists in the commutative CP^1 model, disappears in the
noncommutative model.We also show that the two-soliton metric has the smooth
commutative limit.
\\
