------------------------------------------------------------------------------
\\
Paper: hep-th/0203021
From: Adam Ritz <a.ritz@damtp.cam.ac.uk>
Date: Sun, 3 Mar 2002 15:14:43 GMT   (22kb)
Date (revised v2): Thu, 7 Mar 2002 17:25:53 GMT   (22kb)

Title: Holography and the Polyakov action
Authors: M. Banados, O. Chandia, A. Ritz
Comments: 20 pages, RevTeX, v2: minor typos corrected and references added
Journal-ref: Phys.Rev. D65 (2002) 126008
\\
  In two dimensional conformal field theory the generating functional for
correlators of the stress-energy tensor is given by the non-local Polyakov
action associated with the background geometry. We study this functional
holographically by calculating the regularized on-shell action of
asymptotically AdS gravity in three dimensions, associated with a specified
(but arbitrary) boundary metric. This procedure is simplified by making use of
the Chern-Simons formulation, and a corresponding first-order expansion of the
bulk dreibein, rather than the metric expansion of Fefferman and Graham. The
dependence of the resulting functional on local moduli of the boundary metric
agrees precisely with the Polyakov action, in accord with the AdS/CFT
correspondence. We also verify the consistency of this result with regard to
the nontrivial transformation properties of bulk solutions under Brown-Henneaux
diffeomorphisms.
\\
