------------------------------------------------------------------------------
\\
Paper: hep-th/0203007
From: "Yoshiharu Kawamura" <haru@azusa.shinshu-u.ac.jp>
Date: Fri, 1 Mar 2002 07:30:37 GMT   (10kb)
Date (revised v2): Sun, 10 Mar 2002 08:33:36 GMT   (10kb)
Date (revised v3): Fri, 21 Jun 2002 02:40:42 GMT   (10kb)

Title: Generalized Matrix Mechanics
Authors: Yoshiharu Kawamura
Comments: Latex, 16pages, several corrections in 2.2 and 2.3 and corrected some
  typos
Journal-ref: Prog.Theor.Phys. 107 (2002) 1105-1115
\\
  We propose a generalization of Heisenbergs' matrix mechanics based on
many-index objects. It is shown that there exists a solution describing a
harmonic oscillator and many-index objects lead to a generalization of spin
algebra.
\\
