------------------------------------------------------------------------------
\\
Paper: hep-th/0203270
From: Amy E. Ksir <ksir@math.sunysb.edu>
Date: Thu, 28 Mar 2002 18:05:22 GMT   (163kb)

Title: Elliptic Fibrations and Elliptic Models
Authors: Amy E. Ksir and Stephen G. Naculich
Comments: LaTex2e, 9 pages, 4 eps figures
Subj-class: High Energy Physics - Theory; Algebraic Geometry
\\
  We study the Seiberg-Witten curves for N=2 SUSY gauge theories arising from
type IIA string configurations with two orientifold sixplanes. Such theories
lift to elliptic models in M-theory. We express the M-theory background for
these models as a nontrivial elliptic fibration over C. We discuss
singularities of this surface, and write the Seiberg-Witten curve for several
theories as a subvariety of this surface.
\\
