------------------------------------------------------------------------------
\\
Paper: hep-th/0203079
From: Frederic P. Schuller <f.p.schuller@damtp.cam.ac.uk>
Date: Fri, 8 Mar 2002 18:44:59 GMT   (39kb)
Date (revised v2): Fri, 31 May 2002 18:30:58 GMT   (36kb)

Title: Born-Infeld Kinematics
Authors: Frederic P. Schuller (DAMTP, Cambridge)
Comments: 39 pages, 1 figure, LaTeX, minor corrections (journal version)
Journal-ref: Annals Phys. 299 (2002) 174-207
\\
  We encode dynamical symmetries of Born-Infeld theory in a geometry on the
tangent bundle of generally curved spacetime manifolds. The resulting covariant
formulation of a maximal acceleration extension of special and general
relativity is put to use in the discussion of particular point particle
dynamics and the transition to a first quantized theory.
\\
