------------------------------------------------------------------------------
\\
Paper: hep-th/0203139
From: Peter Bowcock <peter.bowcock@durham.ac.uk>
Date: Thu, 14 Mar 2002 23:05:46 GMT   (98kb)

Title: The complex sine-Gordon model on a half line
Authors: P.Bowcock, G.Tzamtzis
Comments: 32 pages, latex, 5 figures
Report-no: DCPT 02/21
\\
  In this paper, we examine the complex sine-Gordon model in the presence of a
boundary, and derive boundary conditions that preserve integrability. We
present soliton and breather solutions, investigate the scattering of particles
and solitons off the boundary and examine the existence of classical solutions
corresponding to boundary bound states.
\\
