------------------------------------------------------------------------------
\\
Paper: hep-th/0203094
From: Kumar S. Gupta <gupta@theory.saha.ernet.in>
Date: Mon, 11 Mar 2002 04:43:16 GMT   (7kb)

Title: Black Hole Decay as Geodesic Motion
Authors: Kumar S. Gupta, Siddhartha Sen
Comments: 7 pages, latex file
Report-no: SINP-TNP/02-06
\\
  We show that a formalism for analyzing the near-horizon conformal symmetry of
Schwarzschild black holes using a scalar field probe is capable of describing
black hole decay. The decay rate is shown to be correctly described by geodesic
motion in the space of black hole masses. This provides a novel geometric
interpretation for the decay of black holes. We also show that the near-horizon
conformal symmetry predicts a precise correction term to the usual expression
for the decay rate of black holes. The results obtained here are a consequence
of the holographic nature of the system.
\\
