------------------------------------------------------------------------------
\\
Paper: hep-th/0203048
From: Gautam Mandal <mandal@theory.tifr.res.in>
Date: Wed, 6 Mar 2002 13:10:11 GMT   (164kb)
Date (revised v2): Wed, 19 Jun 2002 10:47:53 GMT   (169kb)

Title: Microscopic Formulation of Black Holes in String Theory
Authors: Justin R. David, Gautam Mandal and Spenta R. Wadia
Comments: (v2) To appear in Physics Reports; 168 pages, 4 figures. References
  and clarifications added
Report-no: TIFR/TH/02-07
Journal-ref: Phys.Rept. 369 (2002) 549-686
\\
  In this Report we review the microscopic formulation of the five dimensional
black hole of type IIB string theory in terms of the D1-D5 brane system. The
emphasis here is more on the brane dynamics than on supergravity solutions. We
show how the low energy brane dynamics, combined with crucial inputs from
AdS/CFT correspondence, leads to a derivation of black hole thermodynamics and
the rate of Hawking radiation. Our approach requires a detailed exposition of
the gauge theory and conformal field theory of the D1-D5 system. We also
discuss some applications of the AdS/CFT correspondence in the context of black
hole formation in three dimensions by thermal transition and by collision of
point particles.
\\
