------------------------------------------------------------------------------
\\
Paper: hep-th/0204093
From: Mikhail Iofa <iofa@theory.sinp.msu.ru>
Date: Thu, 11 Apr 2002 09:23:23 GMT   (11kb)
Date (revised v2): Mon, 30 Sep 2002 08:56:52 GMT   (11kb)

Title: Near-horizon behavior of string-loop-corrected dyonic black holes
Authors: Mikhail Z. Iofa (Skobeltsyn Institute of Nuclear Physics, Moscow State
  University)
Comments: Improved version. Mixing of the dilaton with other moduli properly
  taken into account
Report-no: SINP-2002-11/695
Journal-ref: Phys.Lett. B538 (2002) 385-392
\\
  Dyonic black holes with string-loop corrections are studied in the
near-horizon region. In perturbative heterotic string theory compactified to
four dimensions with N=2 supersymmetry, in the first order in string-loop
expansion parameter, we solve the system of Maxwell and Killing spinor
equations for dyonic black hole. At the horizon, the string-loop-corrected
solution displays restoration of spontaneously broken supersymmetry.
\\
