------------------------------------------------------------------------------
\\
Paper: hep-th/0204256
From: Yusuke Kimura <kimuray@post.kek.jp>
Date: Tue, 30 Apr 2002 15:51:26 GMT   (19kb)
Date (revised v2): Sat, 22 Jun 2002 13:09:12 GMT   (20kb)

Title: Noncommutative Gauge Theory on Fuzzy Four-Sphere and Matrix Model
Authors: Yusuke Kimura (KEK)
Comments: 23 pages, some comments added
Report-no: KEK-TH-821
Journal-ref: Nucl.Phys. B637 (2002) 177-198
\\
  We study a noncommutative gauge theory on a fuzzy four-sphere. The idea is to
use a matrix model with a fifth-rank Chern-Simons term and to expand matrices
around the fuzzy four-sphere which corresponds to a classical solution of this
model. We need extra degrees of freedom since algebra of coordinates does not
close on the fuzzy four-sphere. In such a construction, a fuzzy two sphere is
added at each point on the fuzzy four-sphere as extra degrees of freedom. It is
interesting that fields on the fuzzy four-sphere have higher spins due to the
extra degrees of freedom. We also consider a theory around the north pole and
take a flat space limit. A noncommutative gauge theory on four-dimensional
plane, which has Heisenberg type noncommutativity, is considered.
\\
