------------------------------------------------------------------------------
\\
Paper: hep-th/0204164
From: "Dmitri Belov" <belov@physics.rutgers.edu>
Date: Fri, 19 Apr 2002 19:20:12 GMT   (106kb)
Date (revised v2): Thu, 9 May 2002 19:44:44 GMT   (106kb)

Title: Diagonal Representation of Open String Star and Moyal Product
Authors: D.M. Belov
Comments: LaTeX 2e, 21+12 pages, 6 figures, typos corrections
\\
  We explicitly find the spectrum of the operators $M^{rs}$ and
$\widetilde{M}^{rs}$, which specify the star-product in the matter and ghost
sectors correspondingly. Further we derive the diagonal representation for the
3-string vertices. Using this representation we identify the appearing Moyal
structures in the matter sector. In addition to the continuous
non-commutativity parameter $\theta(\kappa)$ found in hep-th/0202087 we find
the discrete non-commutativity parametrized by $\theta_{\xi}$.
\\
