------------------------------------------------------------------------------
\\
Paper: hep-th/0204076
From: Rafael I. Nepomechie <nepomechie@physics.miami.edu>
Date: Mon, 8 Apr 2002 21:31:25 GMT   (8kb)

Title: Solutions of the boundary Yang-Baxter equation for arbitrary spin
Authors: G. W. Delius and Rafael I. Nepomechie
Comments: 10 pages, LaTeX, no figures
Report-no: UMTG-235
Journal-ref: J.Phys. A35 (2002) L341-L348
\\
  We use boundary quantum group symmetry to obtain recursion formulas which
determine nondiagonal solutions of the boundary Yang-Baxter equation
(reflection equation) of the XXZ type for any spin j.
\\
