------------------------------------------------------------------------------
\\
Paper: hep-th/0204008
From: Gary Gibbons <G.W.Gibbons@damtp.cam.ac.uk>
Date: Sun, 31 Mar 2002 18:35:36 GMT   (5kb)
Date (revised v2): Thu, 18 Apr 2002 11:03:50 GMT   (6kb)

Title: Cosmological Evolution of the Rolling Tachyon
Authors: G. W. Gibbons
Comments: 6 pages, no figures, typos corrected and two refs inserted
Report-no: DAMTP-2002-38
Journal-ref: Phys.Lett. B537 (2002) 1-4
\\
  The cosmological effects of the tachyon rolling down to its ground state are
discussed by coupling a simple effective field theory for the tachyon field to
Einstein gravity. As the tachyon rolls down to the minimum of its potential the
universe expands. Depending upon initial conditions, the scale factor may or
may not start off accelerating, but ultimately it ceases to do so and the final
flat spacetime is either static in the rest frame of the tachyon (if $k=0$) or
(if $k=-1$) given by the Milne model.
\\
