------------------------------------------------------------------------------
\\
Paper: hep-th/0204095
From: Saharian <saharyan@server.physdep.r.am>
Date: Thu, 11 Apr 2002 12:57:30 GMT   (32kb)

Title: Radiation from a charge circulating inside a waveguide with dielectric
  filling
Authors: Anna S. Kotanjyan, Aram A. Saharian (Institute of Applied Problems in
  Physics, Yerevan, Armenia)
Comments: 10 pages, Latex, four EPS figures
Journal-ref: Mod.Phys.Lett. A17 (2002) 1323-1333
\\
  The emitted power of the radiation from a charged particle moving uniformly
on a circle inside a cylindrical waveguide is considered. The expressions for
the energy flux of the radiation passing through the waveguide cross-section
are derived for both TE and TM waves. The results of the numerical evaluation
are presented for the number of emitted quanta depending on the waveguide
radius, the radius of the charge rotation orbit and dielectric permittivity of
the filling medium. These results are compared with the corresponding
quantities for the synchrotron radiation in a homogeneous medium.
\\
