------------------------------------------------------------------------------
\\
Paper: hep-th/0204077
From: Ghenadie N. Mardari <ghena@eden.rutgers.edu>
Date: Tue, 9 Apr 2002 06:12:21 GMT   (7kb)
Date (revised v2): Sun, 28 Apr 2002 06:25:21 GMT   (7kb)
Date (revised v3): Mon, 29 Jul 2002 22:00:06 GMT   (6kb)
Date (revised v4): Thu, 23 Jan 2003 15:36:46 GMT   (7kb)

Title: Interferometric evidence for brane world cosmologies
Authors: Ghenadie N. Mardari
Comments: 3 pages, no figures, Revtex. New experiment proposal added
Subj-class: High Energy Physics - Theory; Optics
\\
  The hypothesis of brane-embedded matter appears to gain increasing
credibility in astrophysics. However, it can only be truly successful if its
implications on particle interaction are consistent with existing knowledge.
This letter focuses on the issue of optical interference, and shows that at
least one brane-world model can offer plausible interpretations for both
Young's double-slit experiment, and the experiments that fit less neatly with
it. The basic assumption is that particles can interact at a distance through
the vibrations induced by their motion on the brane. The qualitative analysis
of this mechanism suggests that fringe visibility in single photon interference
depends on the energy levels and the interval between interacting particles. A
double-slit experiment, performed with coherent single red photons should
reveal the disappearance of interference when the time delay between individual
particles is increased over 2.18 seconds. In the case of infrared photons with
the frequency of $9\cdot 10^{13}$ Hz, interference must vanish already at the
interval of one second.
\\
