------------------------------------------------------------------------------
\\
Paper: hep-th/0204216
From: David Dudal <david.dudal@rug.ac.be>
Date: Thu, 25 Apr 2002 08:46:03 GMT   (88kb)

Title: Dynamical mass generation in quantum field theory : some methods with
  application to the Gross-Neveu model and Yang-Mills theory
Authors: D. Dudal, K. Van Acoleyen and H. Verschelde
Comments: 8 LaTeX2e pages, uses Kluwer class file crckbked.cls. Kluwer package
  included. To appear in: Proceedings of the NATO Advanced Research Workshop on
  "Confinement, Topology, and other Non-Perturbative Aspects of QCD", Stara
  Lesna, Slovakia, 21-27 jan 2002
\\
  We introduce some techniques to investigate dynamical mass generation. The
Gross-Neveu model (GN) is used as a toy model, because the GN mass gap is
exactly known, making it possible to check reliability of the various methods.
Very accurate results are obtained. Also application to SU(N) Yang-Mills (YM)
is discussed.
\\
