------------------------------------------------------------------------------
\\
Paper: hep-th/0204054
From: Skenderis Kostas <kostas@feynman.princeton.edu>
Date: Fri, 5 Apr 2002 20:54:16 GMT   (49kb)
Date (revised v2): Mon, 8 Apr 2002 00:00:27 GMT   (49kb)
Date (revised v3): Sun, 5 May 2002 15:23:30 GMT   (49kb)
Date (revised v4): Thu, 9 May 2002 00:26:39 GMT   (50kb)
Date (revised v5): Wed, 3 Jul 2002 20:10:17 GMT   (50kb)

Title: Branes in AdS and pp-wave spacetimes
Authors: Kostas Skenderis and Marika Taylor
Comments: 57 pages, 1 figure; corrections and additions
Report-no: SPIN-2002/09, ITF-2002/15, PUPT-1995
Journal-ref: JHEP 0206 (2002) 025
\\
  We find half supersymmetric AdS-embeddings in AdS_5 x S^5 corresponding to
all quarter BPS orthogonal intersections of D3-branes with Dp-branes. A
particular case is the Karch-Randall embedding AdS_4 x S^2. We explicitly prove
that these embeddings are supersymmetric by showing that the kappa symmetry
projections are compatible with half of the target space Killing spinors and
argue that all these cases lead to AdS/dCFT dualities involving a CFT with a
defect. We also find an asymptotically AdS_4 x S^2 embedding that corresponds
to a holographic RG-flow on the defect. We then consider the pp-wave limit of
the supersymmetric AdS-embeddings and show how it leads to half supersymmetric
D-brane embeddings in the pp-wave background. We systematically analyze D-brane
embeddings in the pp-wave background along with their supersymmetry. We
construct all supersymmetric D-branes wrapped along the light-cone using
operators in the dual gauge theory: the open string states are constructed
using defect fields. We also find supersymmetric D1 (monopoles) and D3 (giant
gravitons) branes that wrap only one of the light-cone directions. These
correspond to non-perturbative states in the dual gauge theory.
\\
