------------------------------------------------------------------------------
\\
Paper: hep-th/0204057
From: "Marcelo A. N. Botta Cantcheff" <botta@cbpf.br>
Date: Fri, 5 Apr 2002 19:29:57 GMT   (16kb)
Date (revised v2): Tue, 12 Nov 2002 14:48:34 GMT   (17kb)

Title: Bosonization and Duality in Arbitrary Dimensions: New Results
Authors: M. Botta Cantcheff, J. A. Helay\"el-Neto
Comments: Revised version, to appear in Phys. Rev. D
\\
  A generic massive Thirring Model in three space-time dimensions exhibits a
correspondence with a topologically massive bosonized gauge action associated
to a self-duality constraint, and we write down a general expression for this
relationship.
  We also generalize this structure to $d$ dimensions, by adopting the
so-called doublet approach, recently introduced. In particular, a non-
conventional formulation of the bosonization technique in higher dimensions (in
the spirit of $d=3$), is proposed and, as an application, we show how fermionic
(Thirring-like) representations for bosonic topologically massive models in
four dimensions may be built up.
\\
