------------------------------------------------------------------------------
\\
Paper: hep-th/0204173
From: Kiyoshi Shiraishi <shiraish@sci-srv.cm.sci.yamaguchi-u.ac.jp>
Date: Sat, 20 Apr 2002 13:18:59 GMT   (32kb)

Title: Noncommutative gravity in three dimensions coupled to spinning sources
Authors: Kiyoshi Shiraishi, Kenji Sakamoto and Nahomi Kan (Yamaguchi Univ.)
Comments: 13 pages, 1 eps figure
Report-no: Guchi-TP-010
\\
  Noncommutative gravity in three dimensions with vanishing cosmological
constant is examined. We find a solution which describes a spacetime in the
presence of a torsional source. We estimate the phase shift for each partial
wave of a scalar field in the spacetime by the Born approximation.
\\
