------------------------------------------------------------------------------
\\
Paper: hep-th/0204182
From: Carlos Castro <perelmanc@poincare.udea.edu.co>
Date: Mon, 22 Apr 2002 15:28:43 GMT   (12kb)

Title: On Wilson Loops and Confinement without Supersymmetry from Composite
  Antisymmeric Tensor Field theories
Author: Carlos Castro
Comments: 8 pages, plain Tex
\\
  A novel approach that does not rely on supersymmetry, nor in the AdS/CFT
correspondence, to evaluate the Wilson loops asociated with a gauge theory of
area-preserving diffeomorphisms in terms of pure string degrees of freedoms is
presented. It is based on the Guendelman-Nissimov-Pacheva formulation of
composite antisymmetric tensor field theories of volume-preserving
diffeomorphisms. Such theories admit p-brane solutions. The quantum effects are
discussed and we evaluate exactly the vev of the Wilson loops, in the large N
limit of quenched-reduced SU(N) QCD, in terms of a path integral involving pure
string degrees of freedom. It is consistent with the recent results based on
the AdS/CFT correspondence and dual QCD models (dual Higgs model with dual
Dirac strings). More general Loop wave equations in C-spaces (Clifford
manifolds) are proposed in terms of holographic variables that contain the
dynamics of an aggregate of closed branes (p-loops) of various
dimensionalities.
\\
