------------------------------------------------------------------------------
\\
Paper: hep-th/0204124
From: Gregory Korchemsky <korchems@qcd.th.u-psud.fr>
Date: Tue, 16 Apr 2002 11:46:37 GMT   (102kb)
Date (revised v2): Sat, 12 Oct 2002 12:35:32 GMT   (111kb)

Title: Noncompact Heisenberg spin magnets from high-energy QCD: II.
  Quantization conditions and energy spectrum
Authors: S.E.Derkachov, G.P.Korchemsky, J.Kotanski, A.N.Manashov
Comments: 57 pages, Latex style, 10 figures; discussion in sections 5 and 6
  extended, references and comment added
Report-no: LPT-Orsay-02-30, TPJU-08/2002, UB-ECM-PF-02/07
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems
Journal-ref: Nucl.Phys. B645 (2002) 237-297
\\
  We present a complete description of the spectrum of compound states of
reggeized gluons in QCD in multi-colour limit. The analysis is based on the
identification of these states as ground states of noncompact Heisenberg
SL(2,C) spin magnet. A unique feature of the magnet, leading to many unusual
properties of its spectrum, is that the quantum space is infinite-dimensional
and conventional methods, like the Algebraic Bethe Ansatz, are not applicable.
Our solution relies on the method of the Baxter Q-operator. Solving the Baxter
equations, we obtained the explicit expressions for the eigenvalues of the
Q-operator. They allowed us to establish the quantization conditions for the
integrals of motion and, finally, reconstruct the spectrum of the model. We
found that intercept of the states built from even (odd) number of reggeized
gluons, N, is bigger (smaller) than one and it decreases (increases) with N
approaching the same unit value for infinitely large N.
\\
