------------------------------------------------------------------------------
\\
Paper: hep-th/0204117
From: Ahmad Ghodsi <ahmad@theory.ipm.ac.ir>
Date: Mon, 15 Apr 2002 10:37:49 GMT   (12kb)
Date (revised v2): Wed, 23 Oct 2002 09:39:57 GMT   (13kb)

Title: Gravity on Noncommutative D-Branes
Authors: F. Ardalan, H. Arfaei, M.R. Garousi, A. Ghodsi
Comments: 18 pages, Latex file, accepted in Int. J. Mod. Phys. A
\\
  The effective action for the low energy scattering of two gravitons with a
D-brane in the presence of a constant antisytmetric $B$ field in bosonic string
theory is calculated and the modification to the standard D-brane action to
first order in $\alpha'$ is obtained.
\\
