------------------------------------------------------------------------------
\\
Paper: hep-th/0204193
From: Konstadinos Sfetsos <Konstadinos.Sfetsos@cern.ch>
Date: Tue, 23 Apr 2002 14:11:17 GMT   (17kb)

Title: Current correlators and AdS/CFT away from the conformal point
Authors: A. Brandhuber and K. Sfetsos
Comments: 12 pages, Latex. Contribution to the proceedings of the 7th Hellenic
  summer school and Workshops on High Energy Physics, Corfu, Greece, 13 Aug.-13
  Sept. 2001
Report-no: CALT-68-2381, CITUSC-02-012
\\
  Using the AdS/CFT correspondence we study vacua of N=4 SYM for which part of
the gauge symmetry is broken by expectation values of scalar fields. A specific
subclass of such vacua can be analyzed with gauged supergravity and the
corresponding domain wall solutions lift to continuous distributions of
D3-branes in type IIB string theory. Due to the non-trivial expectation value
of the scalars, the SO(6) R-symmetry is spontaneously broken and field theory
predicts the existence of Goldstone bosons. We explicitly show that, in the
dual supergravity description, these emerge as massless poles in the current
two-point functions, while the bulk gauge fields which are dual to the broken
currents become massive via the Higgs mechanism. We find agreement with field
theory expectations and, hence, provide a non-trivial test of the AdS/CFT
correspondence far away from the conformal point.
\\
