------------------------------------------------------------------------------
\\
Paper: hep-th/0204084
From: Shinji Mukohyama <mukoyama@schwinger.harvard.edu>
Date: Wed, 10 Apr 2002 03:52:11 GMT   (58kb)
Date (revised v2): Mon, 15 Apr 2002 03:57:56 GMT   (58kb)
Date (revised v3): Fri, 26 Apr 2002 19:23:57 GMT   (58kb)

Title: Brane cosmology driven by the rolling tachyon
Authors: Shinji Mukohyama
Comments: 11 pages, 8 figures; references added; version accepted for
  publication in Phys.Rev.D
Report-no: HUTP-02/A009
Journal-ref: Phys.Rev. D66 (2002) 024009
\\
  Brane cosmology driven by the tachyon rolling down to its ground state is
investigated. We adopt an effective field theoretical description for the
tachyon and Randall-Sundrum type brane world scenario. After formulating basic
equations, we show that the standard cosmology with a usual scalar field can
mimic the low energy behavior of the system near the tachyon ground state. We
also investigate qualitative behavior of the system beyond the low energy
regime for positive, negative and vanishing 4-dimensional effective
cosmological constant $\Lambda_4=\kappa_5^4V(T_0)^2/12-|\Lambda_5|/2$, where
$\kappa_5$ and $\Lambda_5$ are 5-dimensional gravitational coupling constant
and (negative) cosmological constant, respectively, and $V(T_0)$ is the
(positive) tension of the brane in the tachyon ground state. In particular, for
$\Lambda_4<0$ the tachyon never settles down to its potential minimum and the
universe eventually hits a big-crunch singularity.
\\
