------------------------------------------------------------------------------
\\
Paper: hep-th/0204241
From: Falk Bruckmann <bruckma@lorentz.leidenuniv.nl>
Date: Mon, 29 Apr 2002 12:42:07 GMT   (108kb)
Date (revised v2): Wed, 1 May 2002 13:12:31 GMT   (108kb)

Title: Monopoles from Instantons
Authors: Falk Bruckmann
Comments: Talk given at the NATO Advanced Research Workshop "Confinement,
  Topology, and other Non-Perturbative Aspects of QCD", January 21-27, 2002,
  Stara Lesna, Slovakia; 8 pages, 4 eps-figures, uses crckbked.cls; v2: minor
  changes
Report-no: INLO-PUB-02/02
\\
  The relation between defects of Abelian gauges and instantons is discussed
for explicit examples in the Laplacian Abelian gauge. The defect coming from an
instanton is pointlike and becomes a monopole loop with twist upon
perturbation. The interplay between magnetic charge, twist and instanton number
- encoded as a Hopf invariant - is investigated with the help of a new method,
an auxiliary Abelian fibre bundle.
\\
