------------------------------------------------------------------------------
\\
Paper: hep-th/0204200
From: Yosuke Imamura <imamura@www-hep.phys.s.u-tokyo.ac.jp>
Date: Wed, 24 Apr 2002 06:37:58 GMT   (52kb)
Date (revised v2): Tue, 30 Apr 2002 03:39:26 GMT   (52kb)
Date (revised v3): Wed, 5 Jun 2002 04:30:52 GMT   (53kb)

Title: Large angular momentum closed strings colliding with D-branes
Authors: Yosuke Imamura
Comments: LaTeX, 18pages, explanation about the two conditions in section 2
  added, some statements about closed string vertex operators corrected
Report-no: UT-02-21
Journal-ref: JHEP 0206 (2002) 005
\\
  We investigate colliding processes of closed strings with large angular
momenta with D-branes. We give explicit CFT calculations for closed string
states with an arbitrary number of bosonic excitations and no or one fermion
excitation. The results reproduce the correspondence between closed string
states and single trace operators in the boundary gauge theory recently
suggested by Berenstein, Maldacena and Nastase.
\\
