------------------------------------------------------------------------------
\\
Paper: hep-th/0204229
From: Konstantin Selivanov <selivano@heron.itep.ru>
Date: Fri, 26 Apr 2002 14:14:52 GMT   (6kb)

Title: Helicity conservation in Born-Infeld theory
Authors: A.A.Rosly and K.G.Selivanov
Comments: 2 pages, Latex
Report-no: ITEP-TH-02-21
Journal-ref: Talk given at the Workshop "String Theory and Complex Geometry"
  (Bad Honnef, 8th-12th April, 2002)
\\
  We prove that the helicity is preserved in the scattering of photons in the
Born-Infeld theory (in 4d) on the tree level.
\\
