------------------------------------------------------------------------------
\\
Paper: hep-th/0204208
From: Alexei Vladimirov <alvladim@thsun1.jinr.ru>
Date: Wed, 24 Apr 2002 14:45:13 GMT   (6kb)

Title: Notes on renormalization
Author: Alexei Vladimirov
Comments: AMSLaTeX, 5 pages, no figures. Other notes and updates are available
  at http://thsun1.jinr.ru/~alvladim/qft.html
\\
  We outline the proofs of several principal statements in conventional
renormalization theory. This may be of some use in the light of new trends and
new techniques (Hopf algebras, etc.) recently introduced in the field.
\\
