------------------------------------------------------------------------------
\\
Paper: hep-th/0204167
From: Misha Vasiliev <vasiliev@lpi.ru>
Date: Fri, 19 Apr 2002 16:02:32 GMT   (16kb)

Title: Higher Spin Conserved Currents in $Sp(2M)$ Symmetric Spacetime
Authors: M.A. Vasiliev
Comments: Latex, 16 pages; no figures. Contribution to Quantum Field Theory,
  Gravity and Strings. Special issue of the Russian Physcs Journal dedicated to
  century of Tomsk State Pedagogical University
Report-no: FIAN/TD/06-02
Journal-ref: Russ.Phys.J. 45 (2002) 670-681; Izv.Vuz.Fiz. 2002N7 (2002) 23-34
\\
  Infinite set of higher spin conserved charges is found for the $sp(2M)$
symmetric dynamical systems in $\f{1}{2} M (M+1)$-dimensional generalized
spacetime $\M_M$. Since the dynamics in $\M_M$ is equivalent to the conformal
dynamics of infinite towers of fields in $d$-dimensional Minkowski spacetime
with $d=3,4,6,10,...$ for $M=2,4,8,16, ...$, respectively, the constructed
currents in $\M_M$ generate infinite towers of (mostly new) higher spin
conformal currents in Minkowski spacetime. The charges have a form of integrals
of $M$-forms which are bilinear in the field variables and are closed as a
consequence of the field equations. Conservation implies independence of a
value of charge of a local variation of a $M$-dimensional integration surface
$\Sigma \subset \M_M$ analogous to Cauchy surface in the usual spacetime. The
scalar conserved charge provides an invariant bilinear form on the space of
solutions of the field equations that gives rise to a positive definite norm on
the space of quantum states.
\\
