------------------------------------------------------------------------------
\\
Paper: hep-th/0204090
From: TC Dunning <tcd1@york.ac.uk>
Date: Wed, 10 Apr 2002 17:43:50 GMT   (20kb)
Date (revised v2): Tue, 21 May 2002 14:51:49 GMT   (20kb)

Title: Massless flows between minimal W models
Authors: Clare Dunning
Comments: 11 pages, 2 figures, V2: typos corrected and paragraph added to
  section 6
Journal-ref: Phys.Lett. B537 (2002) 297-305
\\
  We study the renormalisation group flows between minimal W models by means of
a new set of nonlinear integral equations which provide access to the effective
central charge of both unitary and nonunitary models. We show that the scaling
function associated to the nonunitary models is a nonmonotonic function of the
system size.
\\
