------------------------------------------------------------------------------
\\
Paper: hep-th/0204205
From: sergd@ms2.inr.ac.ru
Date: Wed, 24 Apr 2002 14:05:03 GMT   (22kb)

Title: On electric charge non-conservation in brane world
Authors: S.L.Dubovsky and V.A.Rubakov
Comments: 14 pages, 4.ps figures; Prepared for Proceedings of Francqui Meeting
  on Strings and Gravity: Tying the Forces Together, Brussels, Belgium, 19-21
  Oct. 2001 and Proceedings of XXXVII Rencontres de Moriond, Les Arcs, France,
  9-16 March 2002
\\
  In some models with infinite extra dimensions, gauge fields are localized on
a brane by gravity. A generic property of these models is the existence of
arbitrarily light bulk modes of charged fields. This property may lead to
interesting low-energy effects such as electric charge non-conservation on the
brane (decay of electron to nothing). One may worry that light charged
Kaluza--Klein modes would lead to unacceptable phenomenology due to their
copious production in, e.g., electron-positron annihilation and/or their
contribution to QED observables like anomalous magnetic moments. We argue,
however, that both loop effects and production of light charged Kaluza--Klein
modes are suppressed due to screening effect of gapless spectrum of bulk
photons.
\\
