------------------------------------------------------------------------------
\\
Paper: hep-th/0204103
From: Martin Kruczenski <martink@physics.utoronto.ca>
Date: Fri, 12 Apr 2002 19:07:13 GMT   (24kb)
Date (revised v2): Thu, 25 Apr 2002 20:13:53 GMT   (24kb)

Title: Aspects of supertubes
Authors: Martin Kruczenski, Robert C. Myers, Amanda W. Peet, David J. Winters
Comments: 25 pages, LaTeX. v2: References added, typos corrected
Report-no: UTPT-02-04
Journal-ref: JHEP 0205 (2002) 017
\\
  We find supersymmetric solutions of the D4 brane Born-Infeld action
describing D2 supertubes ending on an arbitrary curve inside a D4 brane. From
the D4 brane point of view, these are dyonic strings. We also consider various
higher dimensional extensions of the usual supertubes, involving expanded D4
and D3 brane configurations. Finally, considering the worldsheet theory for
open strings on a supertube, we show that this configuration is an exact
solution to all orders in alpha'. Further the causal structure of the
open-string metric provides new insight into the arbitrary cross-section of the
supertube solutions. From this point of view, it is similar to the arbitrary
profile that appears for certain null plane waves.
\\
