------------------------------------------------------------------------------
\\
Paper: hep-th/0204184
From: Massimo Blasone <m.blasone@ic.ac.uk>
Date: Mon, 22 Apr 2002 18:04:27 GMT   (267kb)
Date (revised v2): Wed, 1 May 2002 15:46:13 GMT   (284kb)
Date (revised v3): Thu, 4 Jul 2002 13:19:39 GMT   (285kb)

Title: Quantum Field Theory of three flavor neutrino mixing and oscillations
  with CP violation
Authors: Massimo Blasone, Antonio Capolupo, Giuseppe Vitiello
Comments: 15 pages, 7 figures, RevTeX, revised version
Journal-ref: Phys.Rev. D66 (2002) 025033
\\
  We study in detail the Quantum Field Theory of mixing among three generations
of Dirac fermions (neutrinos). We construct the Hilbert space for the flavor
fields and determine the generators of the mixing transformations. By use of
these generators, we recover all the known parameterizations of the
three-flavor mixing matrix and we find a number of new ones. The algebra of the
currents associated with the mixing transformations is shown to be a deformed
$su(3)$ algebra, when CP violating phases are present. We then derive the exact
oscillation formulas, exhibiting new features with respect to the usual ones.
CP and T violation are also discussed.
\\
