------------------------------------------------------------------------------
\\
Paper: hep-th/0204181
From: Rafael I. Nepomechie <nepomechie@physics.miami.edu>
Date: Mon, 22 Apr 2002 15:24:21 GMT   (6kb)

Title: Boundary quantum group generators of type A
Authors: Rafael I. Nepomechie
Comments: 7 pages, LaTeX; amssymb, no figures
Report-no: UMTG-237
Journal-ref: Lett.Math.Phys. 62 (2002) 83-89
\\
  We construct boundary quantum group generators which, through linear
intertwining relations, determine nondiagonal solutions of the boundary
Yang-Baxter equation for the cases A^1_{n-1} and A^2_2.
\\
