------------------------------------------------------------------------------
\\
Paper: hep-th/0204115
From: Nikos Mavromatos <Nikolaos.Mavromatos@cern.ch>
Date: Sun, 14 Apr 2002 11:08:42 GMT   (15kb)

Title: Acceleration of the Universe in Type-0 Non-Critical Strings: a Review
Author: N. E. Mavromatos (King's Coll. London)
Comments: 10 pages LATEX, 3 eps figures incorporated, Proceedings of Corfu 2001
  Workshop on high energy physics, Corfu (Greece), September 2001
\\
  I review cosmology within the framework of type-0 non-critical strings,
proposed in collaboration with G. Diamandis, B. Georgalas, E. Papantonopoulos
and I. Pappa. The instabilities of the tachyonic backgrounds, due to the
absence of space-time supersymmetry, are treated in this framework as a
necessary ingredient to ensure cosmological flow. The model involves D3 brane
worlds, whose initial quantum fluctuations induce the non criticality. I argue
that this model is compatible with the current astrophysical observations
pointing towards acceleration of the Universe. A crucial r\^ole for the correct
``phenomenology'' of the model, in particular the order-one value of the
deceleration parameter, is played by the relative magnitude of the flux of the
five form of the type-0 string as compared to the size of the volume of five of
the extra dimensions, transverse to the direction of the flux-field.
\\
