------------------------------------------------------------------------------
\\
Paper: hep-th/0204014
From: Chengbo Guan <guancb@ihep.ac.cn>
Date: Tue, 2 Apr 2002 06:16:54 GMT   (39kb)

Title: Dynamics of Massive Scalar Fields in dS Space and the dS/CFT
  Correspondence
Authors: Z. Chang, C. B. Guan
Comments: latex, 14 pages and 3 figures
Journal-ref: Int.J.Mod.Phys. A17 (2002) 4591-4600
\\
  Global geometric properties of dS space are presented explicitly in various
coordinates. A Robertson-Walker like metric is deduced, which is convenient to
be used in study of dynamics in dS space. Singularities of wavefunctions of
massive scalar fields at boundary are demonstrated. A bulk-boundary propagator
is constructed by making use of the solutions of equations of motion. The
dS/CFT correspondence and the Strominger's mass bound is shown.
\\
