------------------------------------------------------------------------------
\\
Paper: hep-th/0204122
From: DaeKil Park <dkpark@hep.kyungnam.ac.kr>
Date: Tue, 16 Apr 2002 02:24:02 GMT   (41kb)
Date (revised v2): Mon, 27 May 2002 01:47:43 GMT   (41kb)

Title: Singular Quantum Mechanical Viewpoint of Localized Gravity in
  Brane-World Scenario
Authors: D. K. Park and Hungsoo Kim
Comments: 24 pages, 2 figures, to appear in Nucl. Phys. B
Journal-ref: Nucl.Phys. B636 (2002) 179-196
\\
  The graviton localized on the 3-brane is examined in Randall-Sundrum
brane-world scenario from the viewpoint of one-dimensional singular quantum
mechanics. For the Randall-Sundrum single brane scenario the one-parameter
family of the fixed-energy amplitude is explicitly computed where the free
parameter $\xi$ parametrizes the various boundary conditions at the brane. The
general criterion for the localized graviton to be massless is derived when
$\xi$ is arbitrary but non-zero. When $\xi=0$, the massless graviton is
obtained via a coupling constant renormalization. For the two branes picture
the fixed-energy amplitude is in general dependent on the two free parameters.
The numerical test indicates that there is no massless graviton in this
picture. For the positive-tension brane, however, the localized graviton
becomes massless when the distance between branes are infinitely large, which
is essentially identical to the single brane picture. For the negative-tension
brane there is no massless graviton regardless of the distance between branes
and choice of boundary conditions.
\\
