------------------------------------------------------------------------------
\\
Paper: hep-th/0204100
From: Mary K Gaillard <gaillard@thsrv.lbl.gov>
Date: Thu, 11 Apr 2002 23:09:39 GMT   (20kb)
Date (revised v2): Mon, 29 Apr 2002 22:42:20 GMT   (19kb)

Title: Modular Invariant Anomalous U(1) Breaking
Authors: Mary K. Gaillard and Joel Giedt
Comments: 19 pages, full postscript also available from
  http://phyweb.lbl.gov/theorygroup/papers/50097.ps Typos corrected, reference
  added
Report-no: LBNL-50097, UCB-PTH-02/14
Journal-ref: Nucl.Phys. B636 (2002) 365-384
\\
  We describe the effective supergravity theory present below the scale of
spontaneous gauge symmetry breaking due to an anomalous U(1), obtained by
integrating out tree-level interactions of massive modes. A simple case is
examined in some detail. We find that the effective theory can be expressed in
the linear multiplet formulation, with some interesting consequences. Among
them, the modified linearity conditions lead to new interactions not present in
the theory without an anomalous U(1). These additional interactions are
compactly expressed through a superfield functional.
\\
