------------------------------------------------------------------------------
\\
Paper: hep-th/0204087
From: Shinichi Deguchi <deguchi@phys.cst.nihon-u.ac.jp>
Date: Wed, 10 Apr 2002 12:54:48 GMT   (13kb)

Title: Quantization of massive Abelian antisymmetric tensor field and linear
  potential
Authors: Shinichi Deguchi and Yousuke Kokubo
Comments: 21pages, no figures, to appear in Modern Physics Letters A
Journal-ref: Mod.Phys.Lett. A17 (2002) 503-516
\\
  We discuss a quantum-theoretical aspect of the massive Abelian antisymmetric
tensor gauge theory with antisymmetric tensor current. To this end, an Abelian
rank-2 antisymmetric tensor field is quantized both in the covariant gauge with
an arbitrary gauge parameter and in the axial gauge of the Landau type. The
covariant quantization yields the generating functional written in terms of an
antisymmetric tensor current and its divergence. Origins of the terms in the
generating functional are clearly understood in comparison with the
quantization in the unitary gauge. The quantization in the axial gauge with a
suitable axis directly yields the generating functional which is same as that
obtained by using Zwanziger's formulation for electric and magnetic charges. It
is shown that the generating functionals lead to a composite of the Yukawa and
the linear potentials.
\\
