------------------------------------------------------------------------------
\\
Paper: hep-th/0204044
From: ARVIND NARAYAN VAIDYA <vaidya@if.ufrj.br>
Date: Thu, 4 Apr 2002 15:06:23 GMT   (4kb)

Title: S-matrix for spin 1/2 particle in a Coulomb + Scalar potential
Authors: Arvind Narayan Vaidya and Luiz Eduardo Silva Souza (Rio de Janeiro
  Federal University)
Comments: Latex 10 pages no figures
Journal-ref: J.Phys. A35 (2002) 6489-6494
\\
  The S-matrix for a spin 1/2 particle in the presence of a potential which is
the sum of the Coulomb potential V_c=-A_1/r and a Lorentz scalar potential V_s=
-A_2/r is calculated
\\
