------------------------------------------------------------------------------
\\
Paper: hep-th/0204018
From: Vyacheslav Soroka <vsoroka@kipt.kharkov.ua>
Date: Tue, 2 Apr 2002 11:46:18 GMT   (21kb)

Title: Supersymmetry and the Odd Poisson Bracket
Authors: Vyacheslav A. Soroka
Comments: 17 pages, LATEX 2e. Invited talk given at the International Symposium
  "30 Years of Supersymmetry" (Theoretical Physics Institute, University of
  Minnesota, Minneapolis, MN, USA, 13-27 October, 2000) due to the support
  kindly offered by the Organizing Committee of this meeting and, especially,
  by Keith Olive and Mikhail Shifman
Journal-ref: Nucl.Phys.Proc.Suppl. 101 (2001) 26-42
\\
  Some applications of the odd Poisson bracket developed by Kharkov's theorists
are represented, including the reformulation of classical Hamiltonian dynamics,
the description of hydrodynamics as a Hamilton system by means of the odd
bracket and the dynamics formulation with the Grassmann-odd Lagrangian. Quantum
representations of the odd bracket are also constructed and applied for the
quantization of classical systems based on the odd bracket and for the
realization of the idea of a composite spinor structure of space-time. At last,
the linear odd bracket, corresponding to a semi-simple Lie group, is introduced
on the Grassmann algebra.
\\
