------------------------------------------------------------------------------
\\
Paper: hep-th/0204219
From: presnajd@mappi.helsinki.fi
Date: Thu, 25 Apr 2002 13:22:32 GMT   (51kb)

Title: Matrix models on the fuzzy sphere
Authors: Brian P. Dolan, Denjoe O'Connor and Peter Presnajder
Comments: 6 pages, LaTeX2e, Talk given at the NATO Advanced Research Workshop
  on Confiment, Topology, and other Non-Perturbative Aspects of QCD, Stara
  Lesna, Slovakia, Jan. 21-27, 2002
\\
  Field theory on a fuzzy noncommutative sphere can be considered as a
particular matrix approximation of field theory on the standard commutative
sphere. We investigate from this point of view the scalar $\phi^4$ theory. We
demonstrate that the UV/IR mixing problems of this theory are localized to the
tadpole diagrams and can be removed by an appropiate (fuzzy) normal ordering of
the $\phi^4$ vertex. The perturbative expansion of this theory reduces in the
commutative limit to that on the commutative sphere.
\\
