------------------------------------------------------------------------------
\\
Paper: hep-th/0204071
From: Chiang-Mei Chen <cmchen@phys.ntu.edu.tw>
Date: Mon, 8 Apr 2002 14:54:14 GMT   (11kb)
Date (revised v2): Fri, 19 Apr 2002 02:10:34 GMT   (11kb)

Title: S-brane Solutions in Supergravity Theories
Authors: Chiang-Mei Chen, Dmitri V. Gal'tsov and Michael Gutperle
Comments: 14 pages, revtex4, no figures, references added
Journal-ref: Phys.Rev. D66 (2002) 024043
\\
  In this paper time dependent solutions of supergravities with dilaton and
arbitrary rank antisymmetric tensor field are found. Although the solutions are
nonsupersymmetric the equations of motions can be integrated in a simple form.
Such supergravity solutions are related to Euclidean or spacelike branes
(S-branes).
\\
