------------------------------------------------------------------------------
\\
Paper: hep-th/0204225
From: Sven F. Kerstan <kerstan@mth.kcl.ac.uk>
Date: Thu, 25 Apr 2002 18:02:28 GMT   (36kb)
Date (revised v2): Thu, 25 Apr 2002 22:04:54 GMT   (36kb)
Date (revised v3): Mon, 6 May 2002 14:31:59 GMT   (37kb)

Title: Supersymmetric Born-Infeld from the D9-brane
Authors: Sven F. Kerstan
Comments: 15 pages, references added
Report-no: KCL-TH-02-09
Journal-ref: Class.Quant.Grav. 19 (2002) 4525-4536
\\
  Using the superembedding approach, the full supersymmetric effective field
theory of the D9-brane, super Born-Infeld theory, is fixed by the so called
$\mathcal{F}$-constraint. The odd-odd components of the theory's super field
strength, $f_{\alpha \beta}$, are implied by this constraint. Given $f_{\alpha
\beta}$, the super Bianchi identities imply the theory's equations of motion.
We calculate $f_{\alpha \beta}$ up to order 5 in fields, corresponding to order
6 in fields in the Lagrangian.
\\
