------------------------------------------------------------------------------
\\
Paper: hep-th/0204039
From: Ryu Sasaki <ryu@yukawa.kyoto-u.ac.jp>
Date: Thu, 4 Apr 2002 07:17:55 GMT   (45kb)

Title: Quantum vs Classical Integrability in Calogero-Moser Systems
Authors: E. Corrigan and R. Sasaki
Comments: LaTeX2e with amsfonts, 63 pages, no figures
Report-no: YITP-02-23
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems; Mathematical Physics
Journal-ref: J.Phys. A35 (2002) 7017-7062
\\
  Calogero-Moser systems are classical and quantum integrable multi-particle
dynamics defined for any root system $\Delta$. The {\em quantum} Calogero
systems having $1/q^2$ potential and a confining $q^2$ potential and the
Sutherland systems with $1/\sin^2q$ potentials have "integer" energy spectra
characterised by the root system $\Delta$. Various quantities of the
corresponding {\em classical} systems, {\em e.g.} minimum energy, frequencies
of small oscillations, the eigenvalues of the classical Lax pair matrices, etc.
at the equilibrium point of the potential are investigated analytically as well
as numerically for all root systems. To our surprise, most of these classical
data are also "integers", or they appear to be "quantised". To be more precise,
these quantities are polynomials of the coupling constant(s) with integer
coefficients. The close relationship between quantum and classical
integrability in Calogero-Moser systems deserves fuller analytical treatment,
which would lead to better understanding of these systems and of integrable
systems in general.
\\
