------------------------------------------------------------------------------
\\
Paper: hep-th/0204213
From: Satoshi Yamaguchi <yamaguch@www-hep.phys.s.u-tokyo.ac.jp>
Date: Thu, 25 Apr 2002 08:42:38 GMT   (9kb)
Date (revised v2): Mon, 13 May 2002 11:42:51 GMT   (9kb)

Title: Coset Construction of Noncompact Spin(7) and G_2 CFTs
Authors: Katsuyuki Sugiyama and Satoshi Yamaguchi
Comments: 10 pages, LaTeX, no figure. v2: typos corrected, references added
Report-no: KUCP-206, UT-02-22
Journal-ref: Phys.Lett. B538 (2002) 173-179
\\
  We provide a new class of exactly solvable superconformal field theories that
corresponds to type II compactification on manifolds with exceptional
holonomies. We combine N=1 Liouville field and N=1 coset models and construct
modular invariant partition functions of strings moving on these manifolds. The
resulting theories preserve spacetime supersymmetry. Also we explicitly
construct chiral currents in these models to realize consistent string
theories.
\\
