------------------------------------------------------------------------------
\\
Paper: hep-th/0204227
From: Patrick Peter <peter@iap.fr>
Date: Fri, 26 Apr 2002 08:16:57 GMT   (9kb)

Title: Perturbations in the Ekpyrotic Scenarios
Authors: Patrick Peter, Jerome Martin, Nelson Pinto-Neto and Dominik J. Schwarz
Comments: 4 pages, no figure, uses moriond.sty, to appear in the proceeding of
  the Moriond cosmology meeting held at Les Arcs, France (March 16-23, 2002)
\\
  With the new cosmological data gathered over the last few years, the
inflationary paradigm has seen its predictions largely unchallenged. A recent
proposal, called the ekpyrotic scenario, was argued to be a viable competitor
as it was claimed that the spectrum of primordial perturbations it produces is
scale invariant. By investigating closely this scenario, we show that the
corresponding spectrum depends explicitly on an arbitrary function of
wavenumber and is therefore itself arbitrary. It can at will be set scale
invariant. We conclude that the scenario is not predictive at this stage.
\\
