------------------------------------------------------------------------------
\\
Paper: hep-th/0204195
From: Adam Falkowski <afalkows@fuw.edu.pl>
Date: Tue, 23 Apr 2002 16:21:53 GMT   (12kb)
Date (revised v2): Tue, 7 May 2002 14:27:00 GMT   (13kb)

Title: Custodial supersymmetry in non-supersymmetric quiver theories
Authors: Philippe Brax, Adam Falkowski, Zygmunt Lalak and Stefan Pokorski
Comments: 10 pages, latex, references added, discussion of custodial susy in
  the zero-mode sector extended
Journal-ref: Phys.Lett. B538 (2002) 426-434
\\
  We consider non-supersymmetric quiver theories obtained by orbifolding the
N=4 supersymmetric U(K) gauge theory by a discrete Z_\Gamma group embedded in
the SU(4) R-symmetry group. We explicitly find that in such theories there are
no one-loop quadratic divergences in the effective potential.
 Moreover, when the gauge group U(n)^\Gamma of the quiver theory is
spontaneously broken down to the diagonal U(n), we identify a custodial
supersymmetry which is responsible for the fermion-boson degeneracy of the mass
spectrum.
\\
