------------------------------------------------------------------------------
\\
Paper: hep-th/0204153
From: Elias Kiritsis <kiritsis@physics.uoc.gr>
Date: Thu, 18 Apr 2002 10:42:10 GMT   (24kb)
Date (revised v2): Thu, 25 Apr 2002 19:29:39 GMT   (24kb)
Date (revised v3): Wed, 12 Jun 2002 13:00:00 GMT   (24kb)

Title: Anomalous U(1)s in Type I superstring vacua
Authors: I. Antoniadis (CERN), E. Kiritsis (Crete and ENS) and J. Rizos
  (Ioannina)
Comments: LateX, 30pages, (v2) minor corrections, versio to appear in Nucl.
  Phys. B
Report-no: CERN-TH/2002-083, LPTENS-02-21
Journal-ref: Nucl.Phys. B637 (2002) 92-118
\\
  We perform a systematic string computation of the masses of anomalous U(1)
gauge bosons in four-dimensional orientifold vacua, and we study their
localization properties in the internal (compactified) space. We find that N=1
supersymmetric sectors yield four-dimensional contributions, localized in the
whole six-dimensional internal space, while N=2 sectors give contributions
localized in four internal dimensions. As a result, the U(1) gauge fields can
be much lighter than the string scale, so that when the latter is at the TeV,
they can mediate new non-universal repulsive forces at submillimeter distances
much stronger than gravity. We also point out that even U(1)s which are free of
four-dimensional anomalies may acquire non-zero masses as a consequence of
six-dimensional anomalies.
\\
