------------------------------------------------------------------------------
\\
Paper: hep-th/0204035
From: Friedemann Brandt <fbrandt@mis.mpg.de>
Date: Wed, 3 Apr 2002 15:19:06 GMT   (46kb)
Date (revised v2): Thu, 4 Apr 2002 15:43:33 GMT   (46kb)
Date (revised v3): Wed, 4 Sep 2002 11:12:13 GMT   (46kb)

Title: Lectures on supergravity
Authors: Friedemann Brandt
Comments: 48 pages, lectures given at Mitteldeutsche Physik-Combo 2001/2002;
  v2: added terms in eq. (4.28); v3: typos corrected
Report-no: MIS lecture notes series 13/2002
Journal-ref: Fortsch.Phys. 50 (2002) 1126-1172
\\
  The text is an essentially self-contained introduction to four-dimensional
N=1 supergravity, including its couplings to super Yang-Mills and chiral matter
multiplets, for readers with basic knowledge of standard gauge theories and
general relativity. Emphasis is put on showing how supergravity fits in the
general framework of gauge theories and how it can be derived from a tensor
calculus for gauge theories of a standard form. Contents: 1. Introduction, 2.
Gauge symmetries in the jet space approach, 3. D=4, N=1 pure supergravity, 4.
Tensor calculus for standard gauge theories, 5. Off-shell formulations of D=4,
N=1 supergravity with matter, A. Lorentz algebra, spinors, Grassmann parity, B.
Explicit verification of local supersymmetry.
\\
