------------------------------------------------------------------------------
\\
Paper: hep-th/0204228
From: Monika Marquart <marquart@physik.uni-halle.de>
Date: Fri, 26 Apr 2002 08:44:21 GMT   (27kb)

Title: F-theory duals of M-theory on $S^1/\bbZ_2\times T^4/\bbZ_N$
Authors: Monika Marquart, Daniel Waldram
Comments: 18 pages, 4 figures
Report-no: QMUL-PH-02-08
\\
  In this note, we use results of Aspinwall and Morrison to discuss the
F-theory duals of certain $T^4/\bbZ_N$ orbifold compactifications of
Ho\v{r}ava--Witten theory. In the M-theory limit an interesting set of rules,
based on anomaly cancellation, has been developed for what gauge and matter
multiplets must be present on the various orbifold fixed planes. Here we show
how several aspects of these rules can be understood directly from F-theory.
\\
