------------------------------------------------------------------------------
\\
Paper: hep-th/0204047
From: Troels Harmark <harmark@bose.harvard.edu>
Date: Thu, 4 Apr 2002 19:54:28 GMT   (63kb)
Date (revised v2): Mon, 8 Apr 2002 19:31:32 GMT   (63kb)
Date (revised v3): Mon, 10 Jun 2002 19:26:38 GMT   (63kb)

Title: Black Holes on Cylinders
Authors: Troels Harmark (Harvard U) and Niels Obers (NBI)
Comments: latex, 68 pages, 4 figures. v2: Typos fixed, argument about \chi
  corrected in sec. 7.4, discussion of space of physical solutions corrected
  and clarified in sec. 9; v3: v=\pi clarified, typos fixed, figure 1 changed
Report-no: HUTP-02/A006, NBI-HE-02-06
Journal-ref: JHEP 0205 (2002) 032
\\
  We take steps toward constructing explicit solutions that describe
non-extremal charged dilatonic branes of string/M-theory with a transverse
circle. Using a new coordinate system we find an ansatz for the solutions with
only one unknown function. We show that this function is independent of the
charge and our ansatz can therefore also be used to construct neutral black
holes on cylinders and near-extremal charged dilatonic branes with a transverse
circle. For sufficiently large mass $M > M_c$ these solutions have a horizon
that connects across the cylinder but they are not translationally invariant
along the circle direction. We argue that the neutral solution has larger
entropy than the neutral black string for any given mass. This means that for
$M > M_c$ the neutral black string can gain entropy by redistributing its mass
to a solution that breaks translational invariance along the circle, despite
the fact that it is classically stable. We furthermore explain how our
construction can be used to study the thermodynamics of Little String Theory.
\\
