------------------------------------------------------------------------------
\\
Paper: hep-th/0205297
From: Hirosi Ooguri <ooguri@theory.caltech.edu>
Date: Wed, 29 May 2002 18:30:43 GMT   (56kb)
Date (revised v2): Tue, 2 Jul 2002 13:04:11 GMT   (56kb)
Date (revised v3): Wed, 14 Aug 2002 03:52:34 GMT   (56kb)

Title: Worldsheet Derivation of a Large N Duality
Authors: Hirosi Ooguri, Cumrun Vafa
Comments: 39 pages, 9 figures
Report-no: CALT-68-2386, HUTP-02/A019
Journal-ref: Nucl.Phys. B641 (2002) 3-34
\\
  We give a worldsheet proof of the equivalence between the U(N) Chern-Simons
gauge theory on S^3 and the topological closed string theory on the resolved
conifold geometry. When the `t Hooft coupling of the gauge theory is small, the
dual closed string worldsheet develops a new branch. We show that the
fluctuations of the worldsheet into this branch effectively correspond to
``holes'' on the worldsheet, generating an open string sector. This leads to a
microscopic description of how the `t Hooft expansion of gauge theory
amplitudes is reproduced in the closed string computation. We find that the
closed string amplitudes also contain terms which are not captured in the `t
Hooft expansion but are present in the exact computation in the gauge theory
amplitudes. These arise when the whole Riemann surface is in the new branch. We
also discuss the cases with SO and Sp gauge groups.
\\
