------------------------------------------------------------------------------
\\
Paper: hep-th/0205149
From: Florian Gmeiner <gmeiner@th.physik.uni-bonn.de>
Date: Wed, 15 May 2002 14:48:16 GMT   (9kb)

Title: Localized nonabelian anomalies at orbifold fixed points
Authors: Florian Gmeiner, Jihn E. Kim, Hyun Min Lee, Hans Peter Nilles
Comments: 10 pages
\\
  Orbifold compactifications of 10D heterotic strings do allow different sets
of chiral fermions at different fixed points. Even if the effective 4D theory
is anomaly free by including the bulk fermions, there arise abelian and
nonabelian fixed point anomalies from these chiral fermions. As the underlying
string theory is well defined these localized fixed point anomalies of the
chiral fermions are to be cancelled by a variant of the Green-Schwarz
mechanism.
\\
