------------------------------------------------------------------------------
\\
Paper: hep-th/0205028
From: Euro Spallucci <euro@ts.infn.it>
Date: Fri, 3 May 2002 08:17:43 GMT   (11kb)

Title: Fuzzy dimensions and Planck's Uncertainty Principle for p-branes
Authors: Antonio Aurilia, Stefano Ansoldi, Euro Spallucci
Comments: 11 pages, LaTex, no figures; in print on Class.& Quantum Grav
Journal-ref: Class.Quant.Grav. 19 (2002) 3207-3216
\\
  The explicit form of the quantum propagator of a bosonic p-brane, previously
obtained by the authors in the quenched-minisuperspace approximation, suggests
the possibility of a novel, unified, description of p-branes with different
dimensionality. The background metric that emerges in this framework is a
quadratic form on a Clifford manifold. Substitution of the Lorentzian metric
with the Clifford line element has two far reaching consequences. On the one
hand, it changes the very structure of the spacetime fabric since the new
metric is built out of a Minimum Length below which it is impossible to resolve
the distance between two points; on the other hand, the introduction of the
Clifford line element extends the usual relativity of motion to the case of
Relative Dimensionalism of all p-branes that make up the spacetime manifold
near the Planck scale.
\\
