------------------------------------------------------------------------------
\\
Paper: hep-th/0205203
From: "Bertha M. Cuadros-Melgar" <bertha@fma.if.usp.br>
Date: Mon, 20 May 2002 18:26:18 GMT   (31kb)

Title: Shortcuts for Graviton Propagation in a Six Dimensional Brane World
  Model
Authors: Elcio Abdalla, Adenauer Casali, Bertha Cuadros-Melgar
Comments: 29 pages, 8 figures
Journal-ref: Nucl.Phys. B644 (2002) 201-222
\\
  We consider a six dimensional brane world model with asymmetric warp factors
for time and both extra spatial coordinates, $y$ and $z$. We derive the set of
differential equations governing the shortest graviton path and numerically
solve it for AdS-Schwarzschild and AdS-Reissner-Nordstr\"om bulks. In both
cases we derive a set of conditions for the existence of shortcuts in bulks
with shielded singularities and show some examples of shortcuts obtained under
these conditions. Consequences are discussed.
\\
