------------------------------------------------------------------------------
\\
Paper: hep-th/0205023
From: emanuele sorace <sorace@fi.infn.it>
Date: Thu, 2 May 2002 16:15:29 GMT   (13kb)

Title: Algebraic structure of n-body systems
Authors: Emanuele Sorace
Comments: 13 pages
Journal-ref: Annales Henri Poincare 3 (2002) 659-671
\\
  A general method to easily build global and relative operators for any number
n of elementary systems if they are defined for 2 is presented. It is based on
properties of the morphisms valued in the tensor products of algebras of the
kinematics and it allows also the generalization to any n of relations demon-
strated for two. The coalgebra structures play a peculiar role in the explicit
constructions. Three examples are presented concerning the Galilei, Poincare'
and deformed Galilei algebras.
\\
