------------------------------------------------------------------------------
\\
Paper: hep-th/0205096
From: Emilian Dudas <emilian.dudas@th.u-psud.fr>
Date: Fri, 10 May 2002 10:44:22 GMT   (63kb)

Title: Orientifolds of String Theory Melvin backgrounds
Authors: C. Angelantonj, E. Dudas and J. Mourad
Comments: 34 pages, LaTeX
Report-no: CERN-TH/2002-091, CPHT RR 003.0202, LPT-ORSAY 02-37, LPTM 02-55
Journal-ref: Nucl.Phys. B637 (2002) 59-91
\\
  We study the dynamics of type I strings on Melvin backgrounds, with a single
or multiple twisted two-planes. We construct two inequivalent types of
orientifold models that correspond to (non-compact) irrational versions of
Scherk-Schwarz type breaking of supersymmetry. In the first class of vacua,
D-branes and O-planes are no longer localized in space-time but are smeared
along the compact Melvin coordinate with a characteristic profile. On the other
hand, the second class of orientifolds involves O-planes and D-branes that are
both rotated by an angle proportional to the twist. In case of ``multiple
Melvin spaces'', some amount of supersymmetry is recovered if the planes are
twisted appropriately and part of the original O-planes are transmuted into new
ones. The corresponding boundary and crosscap states are determined.
\\
