------------------------------------------------------------------------------
\\
Paper: hep-th/0205309
From: P.K.Townsend@damtp.cam.ac.uk
Date: Thu, 30 May 2002 17:22:33 GMT   (11kb)

Title: The Story of M
Authors: Paul K. Townsend
Comments: 10 pp, Contribution to Stephen Hawking's 60th birthday conference
Report-no: DAMTP-2002-63
\\
  The origins of the 11-dimensional supermembrane are recalled, and a curious
property is discussed: the field theory limit of a supermembrane in a
hyper-K\"ahler background is a 3-dimensional sigma-model with N=4
supersymmetry, but the higher-order fermion interactions of the supermembrane
generically break this to N=3.
\\
