------------------------------------------------------------------------------
\\
Paper: hep-th/0205276
From: J.F. Vazquez-Poritz <jvazquez@ulb.ac.be>
Date: Mon, 27 May 2002 10:10:25 GMT   (10kb)
Date (revised v2): Fri, 7 Jun 2002 08:55:42 GMT   (10kb)
Date (revised v3): Mon, 2 Sep 2002 09:56:58 GMT   (10kb)

Title: Thurston Geometries from Eleven Dimensions
Authors: J. Gegenberg, S. Vaidya and J.F. Vazquez-Poritz
Comments: Latex, 8 pages, improved presentation in abstract, introduction and
  section 2, references added
Subj-class: High Energy Physics - Theory; Mathematical Physics; Geometric
  Topology
Journal-ref: Class.Quant.Grav. 19 (2002) L199-L204
\\
  In three dimensions, a `master theory' for all Thurston geometries requires
imaginary flux. However, these geometries can be obtained from physical
three-dimensional theories with various additional scalar fields, which can be
interpreted as moduli in various compactifications of a higher-dimensional
`master theory'. Three Thurston geometries are of the form N_2 x S^1, where N_2
denotes a two-dimensional Riemannian space of constant curvature. This enables
us to twist these spaces, via T-duality, into other Thurston geometries as a
U(1) bundle over N_2. In this way, Hopf T-duality relates all but one of the
geometries in the higher-dimensional M-theoretic framework. The exception is
the `Sol geometry,' which results from the dimensional reduction of the
decoupling limit of the D3-brane in a background B-field.
\\
