------------------------------------------------------------------------------
\\
Paper: hep-th/0205079
From: Ivan K. Kostov <kostov@spht.saclay.cea.fr>
Date: Wed, 8 May 2002 23:36:36 GMT   (40kb)

Title: Time-dependent backgrounds of 2D string theory
Authors: Sergei Yu. Alexandrov, Vladimir A. Kazakov, Ivan K. Kostov
Comments: 28 pages, 2 figures, lanlmac
Report-no: SPHT-T02/055
Journal-ref: Nucl.Phys. B640 (2002) 119-144
\\
  We study possible backgrounds of 2D string theory using its equivalence with
a system of fermions in upside-down harmonic potential. Each background
corresponds to a certain profile of the Fermi sea, which can be considered as a
deformation of the hyperbolic profile characterizing the linear dilaton
background. Such a perturbation is generated by a set of commuting flows, which
form a Toda Lattice integrable structure. The flows are associated with all
possible left and right moving tachyon states, which in the compactified theory
have discrete spectrum. The simplest nontrivial background describes the
Sine-Liouville string theory. Our methods can be also applied to the study of
2D droplets of electrons in a strong magnetic field.
\\
