------------------------------------------------------------------------------
\\
Paper: hep-th/0205316
From: Alexander Maloney <maloney@physics.harvard.edu>
Date: Thu, 30 May 2002 23:30:31 GMT   (29kb)
Date (revised v2): Thu, 20 Jun 2002 22:19:31 GMT   (29kb)

Title: de Sitter Space in Non-Critical String Theory
Authors: Alexander Maloney, Eva Silverstein, Andrew Strominger
Comments: 23 pages, 2 figures. To appear in the Hawking Festschrift. References
  added and typos corrected
Report-no: SLAC-PUB-9228, HUTP-02/A019
\\
  Supercritical string theories in D>10 dimensions with no moduli are
described, generalizing the asymmetric orientifold construction of one of the
authors. By taking the number of dimensions to be large and turning on fluxes,
dilaton potentials are generated with nontrivial minima at arbitrarily small
cosmological constant and D-dimensional string coupling, separated by a barrier
from a flat-space linear dilaton region, but possibly suffering from strong
coupling problems. The general issue of the decay of a de Sitter vacuum to flat
space is discussed. For relatively small barriers, such decays are described by
gravitational instantons. It is shown that for a sufficiently large potential
barrier, the bubble wall crosses the horizon. At the same time the instanton
decay time exceeds the Poincare recurrence time. It is argued that the
inclusion of such instantons is neither physically meaningful nor consistent
with basic principles such as causality. This raises the possibility that such
de Sitter vacua are effectively stable. In the case of the supercritical flux
models, decays to the linear dilaton region can be forbidden by such large
barriers, but decays to lower flux vacua including AdS minima nevertheless
proceed consistently with this criterion. These models provide concrete
examples in which cosmological constant reduction by flux relaxation can be
explored.
\\
