------------------------------------------------------------------------------
\\
Paper: hep-th/0205163
From: Shin Nakamura <nakashin@postman.riken.go.jp>
Date: Thu, 16 May 2002 08:54:14 GMT   (16kb)
Date (revised v2): Mon, 16 Sep 2002 03:30:56 GMT   (16kb)

Title: Off-shell Crosscap State and Orientifold Planes with Background Dilatons
Authors: Hiroshi Itoyama and Shin Nakamura
Comments: 17pages,LaTeX, revised version, to be published in Nucl. Phys. B
Report-no: OCU-PHYS 186
Journal-ref: Nucl.Phys. B644 (2002) 248-262
\\
  We show that a non-trivial dilaton condensation alters the dimensions of
orientifold planes. An off-shell crosscap state which naturally interpolates
between the usual on-shell crosscap states and their T-duals plays an important
role in the analysis. We present an explicit representation of the off-shell
crosscap state on an RP2 worldsheet in the gauge in which the worldsheet
curvature in the bulk of the fundamental region of the RP2 vanishes. We show
that the non-trivial dilaton condensation reproduces the correct descent
relation among orientifold plane tensions.
\\
