------------------------------------------------------------------------------
\\
Paper: hep-th/0205279
From: Sangmin Lee <sangmin@ns.kias.re.kr>
Date: Mon, 27 May 2002 19:09:18 GMT   (17kb)
Date (revised v2): Fri, 31 May 2002 12:55:00 GMT   (19kb)
Date (revised v3): Mon, 10 Jun 2002 13:16:11 GMT   (19kb)

Title: PP-wave/Yang-Mills Correspondence: An Explicit Check
Authors: Youngjai Kiem, Yoonbai Kim, Sangmin Lee, Jaemo Park
Comments: 20 pages, LaTeX; v2. an error and typos corrected, presentation
  improved, references added; v3. a footnote added, minor corrections
Journal-ref: Nucl.Phys. B642 (2002) 389-404
\\
  We present an explicit evidence that shows the correspondence between the
type IIB supergravity in the pp-wave background and its dual supersymmetric
Yang-Mills theory at the interaction level. We first construct the cubic term
of the light-cone interaction Hamiltonian for the dilaton-axion sector of the
supergravity. Our result agrees with the corresponding part of the light-cone
string field theory (SFT) and furthermore fixes its previously undetermined
$p^+$-dependent normalization. Adopting thus fixed light-cone SFT, we compute
the matrix elements of light-cone Hamiltonian involving three chiral primary
states and find an agreement with a prediction from the dual Yang-Mills theory.
\\
