------------------------------------------------------------------------------
\\
Paper: hep-th/0205054
From: Yoshinobu Habara <habara@yukawa.kyoto-u.ac.jp>
Date: Tue, 7 May 2002 05:38:45 GMT   (12kb)

Title: Supersymmetric Field Theories on Noncommutative Spaces
Authors: Yoshinobu Habara
\\
  Supersymmetric field theories on noncommutative spaces are constructed. We
present two different representations of noncommutative space, but we can
obtain supersymmetry algebla and supersymmetric Yang-Mills action independent
of its representation. As a result, we will see that the action has a close
relationship with IIB matrix model.
\\
