------------------------------------------------------------------------------
\\
Paper: hep-th/0205307
From: J.M. Speight <speight@amsta.leeds.ac.uk>
Date: Thu, 30 May 2002 14:58:35 GMT   (21kb)
Date (revised v2): Tue, 18 Feb 2003 12:18:52 GMT   (23kb)

Title: Asymptotic Interactions of Critically Coupled Vortices
Authors: N.S. Manton and J.M. Speight
Comments: 23 pages, 1 figure; some references and a discussion of asymptotic
  curvature properties added
Report-no: DAMTP-2002-62, Leeds Pure Mathematics 2002/9
Subj-class: High Energy Physics - Theory; Differential Geometry
\\
  At critical coupling, the interactions of Ginzburg-Landau vortices are
determined by the metric on the moduli space of static solutions. The
asymptotic form of the metric for two well separated vortices is shown here to
be expressible in terms of a Bessel function. A straightforward extension gives
the metric for N vortices. The asymptotic metric is also shown to follow from a
physical model, where each vortex is treated as a point-like particle carrying
a scalar charge and a magnetic dipole moment of the same magnitude. The
geodesic motion of two well separated vortices is investigated, and the
asymptotic dependence of the scattering angle on the impact parameter is
determined. Formulae for the asymptotic Ricci and scalar curvatures of the
N-vortex moduli space are also obtained.
\\
