------------------------------------------------------------------------------
\\
Paper: hep-th/0205068
From: Matthias R Gaberdiel <mrg@mth.kcl.ac.uk>
Date: Tue, 7 May 2002 20:51:32 GMT   (37kb)

Title: A class of Lorentzian Kac-Moody algebras
Authors: Matthias R Gaberdiel, David I Olive, Peter C West
Comments: 40 pages TeX, 5 eps-figures
Report-no: KCL-MTH-02-10, SWAT-2002/337
Journal-ref: Nucl.Phys. B645 (2002) 403-437
\\
  We consider a natural generalisation of the class of hyperbolic Kac-Moody
algebras. We describe in detail the conditions under which these algebras are
Lorentzian. We also construct their fundamental weights, and analyse whether
they possess a real principal so(1,2) subalgebra. Our class of algebras include
the Lorentzian Kac-Moody algebras that have recently been proposed as
symmetries of M-theory and the closed bosonic string.
\\
