------------------------------------------------------------------------------
\\
Paper: hep-th/0205151
From: Annamaria Sinkovics <a.sinkovics@swansea.ac.uk>
Date: Wed, 15 May 2002 14:30:12 GMT   (16kb)

Title: N=1* vacua, Fuzzy Spheres and Integrable Systems
Authors: Nick Dorey and Annamaria Sinkovics
Comments: 20 pages
Report-no: SWAT-339
Journal-ref: JHEP 0207 (2002) 032
\\
  We calculate the exact eigenvalues of the adjoint scalar fields in the
massive vacua of N=1* SUSY Yang-Mills with gauge group SU(N). This provides a
field theory prediction for the distribution of D3 brane charge in the AdS
dual. We verify the proposal of Polchinski and Strassler that the D3-brane's
lie on a fuzzy sphere in the supergravity limit and determine the corrections
to this distribution due to worldsheet and quantum effects. The calculation
also provides several new results concerning the equilibrium configurations of
the N-body Calogero-Moser Hamiltonian.
\\
