------------------------------------------------------------------------------
\\
Paper: hep-th/0205074
From: Fernando Marchesano <marchesa@delta.ft.uam.es>
Date: Wed, 8 May 2002 15:45:50 GMT   (50kb)
Date (revised v2): Fri, 12 Jul 2002 16:47:54 GMT   (50kb)
Date (revised v3): Fri, 6 Sep 2002 17:15:56 GMT   (50kb)

Title: Standard Model at Intersecting D5-branes: Lowering the String Scale
Authors: D. Cremades, L.E. Ibanez, F. Marchesano
Comments: 46 pages, Latex file, 5 figures. Minor corrections and references
  updated
Report-no: FTUAM-02/12 IFT-UAM/CSIC-02-13
Journal-ref: Nucl.Phys. B643 (2002) 93-130
\\
  Recently a class of Type IIA orientifold models was constructed yielding just
the fermions of the SM at the intersections of D6-branes wrapping a 6-torus. We
generalize that construction to the case of Type IIB compactified on an
orientifold of T^4 \times (C/Z_N) with D5-branes intersecting at angles on T^4.
We construct explicit models in which the massless fermion spectrum is just the
one of a three-generation Standard Model.
 One of the motivations for these new constructions is that in this case there
are 2 dimensions which are transverse to the SM D5-brane configuration. By
making those two dimensions large enough one can have a low string scale M_s of
order 1-10 TeV and still have a large M_{Planck} in agreement with
observations. From this point of view, these are the first explicit D-brane
string constructions where one can achieve having just the fermionic spectrum
and gauge group of the SM embedded in a Low String Scale scenario. The
cancellation of U(1) anomalies turns out to be quite analogous to the toroidal
D6-brane case and the proton is automatically stable due to the gauging of
baryon number. Unlike the D6-brane case, the present class of models has N = 0
SUSY both in the bulk and on the branes and hence the spectrum is simpler.
\\
