------------------------------------------------------------------------------
\\
Paper: hep-th/0205162
From: Savdeep Sethi <sethi@theory.uchicago.edu>
Date: Thu, 16 May 2002 19:29:13 GMT   (53kb)
Date (revised v2): Tue, 11 Jun 2002 18:02:09 GMT   (54kb)

Title: Twisting E8 Five-Branes
Authors: Arjan Keurentjes and Savdeep Sethi
Comments: 40 pages, LaTeX; references added
Journal-ref: Phys.Rev. D66 (2002) 046001
\\
  We consider the tensor theory on coincident E8 5-branes compactified on a
three torus. Using string theory, we predict that there must be distinct
components in the moduli space of this theory.We argue that new superconformal
field theories are to be found in these sectors with, for example, global G2
and F4 symmetries. In some cases, twisted E8 5-branes can be identified with
small instantons in non-simply-laced gauge groups. This allows us to determine
the Higgs branch for the fixed point theory.
  We determine the Coulomb branch by using an M theory dual description
involving partially frozen singularities. Along the way, we show that a
D0-brane binds to two D4-branes, but not to an Sp-type O4-plane (despite the
existence of a Higgs branch). These results are used to check various
string/string dualities for which, in one case (quadruple versus NVS), we
present a new argument. Finally, we describe the construction of new non-BPS
branes as domain walls in various heterotic/type I string theories.
\\
