------------------------------------------------------------------------------
\\
Paper: hep-th/0205114
From: J.K. Slingerland <slinger@science.uva.nl>
Date: Mon, 13 May 2002 14:57:41 GMT   (60kb)

Title: Hopf symmetry breaking and confinement in (2+1)-dimensional gauge theory
Authors: F.A. Bais, B.J. Schroers and J.K. Slingerland
Comments: 57 pages, 2 figures, LaTeX
Report-no: ITFA-2002-13, EMPG-02-08, HWM-02-16
Subj-class: High Energy Physics - Theory; Mathematical Physics; Quantum Algebra
\\
  Gauge theories in 2+1 dimensions whose gauge symmetry is spontaneously broken
to a finite group enjoy a quantum group symmetry which includes the residual
gauge symmetry. This symmetry provides a framework in which fundamental
excitations (electric charges) and topological excitations (magnetic fluxes)
can be treated on equal footing. In order to study symmetry breaking by both
electric and magnetic condensates we develop a theory of symmetry breaking
which is applicable to models whose symmetry is described by a quantum group
(quasitriangular Hopf algebra). Using this general framework we investigate the
symmetry breaking and confinement phenomena which occur in (2+1)-dimensional
gauge theories. Confinement of particles is linked to the formation of
string-like defects. Symmetry breaking by an electric condensate leads to
magnetic confinement and vice-versa. We illustrate the general formalism with
examples where the symmetry is broken by electric, magnetic and dyonic
condensates.
\\
