------------------------------------------------------------------------------
\\
Paper: hep-th/0205022
From: Hrvoje Nikolic <hrvoje@faust.irb.hr>
Date: Thu, 2 May 2002 14:50:50 GMT   (13kb)

Title: Generalizations of normal ordering and their applications to quantum
  field theory in gravitational and electromagnetic backgrounds
Authors: H. Nikolic
Comments: 11 pages
\\
  An elegant nonlocal method of extracting the positive (or the negative)
frequency part of a field, based on knowledge of a 2-point function, is given.
This leads to certain natural generalizations of the normal ordering of quantum
fields in classical gravitational and electromagnetic backgrounds and
illuminates the origin of the recently discovered nonlocalities related to a
local description of particles. A local description of particle creation by
gravitational backgrounds is given, with emphasis on the case of black-hole
evaporation. The formalism reveals a previously hidden relation between various
definitions of the particle current and those of the energy-momentum tensor.
The implications to particle creation by classical backgrounds, as well as to
the relation between vacuum energy, dark matter, and cosmological constant, are
discussed.
\\
