------------------------------------------------------------------------------
\\
Paper: hep-th/0205122
From: Stuart Raby <raby@pacific.mps.ohio-state.edu>
Date: Mon, 13 May 2002 23:14:10 GMT   (18kb)

Title: Magnetic Monopoles with Wilson loops on a 5D Orbifold
Authors: Radovan Dermisek, Stuart Raby and S. Nandi
Comments: 17 pages, 1 figure
Journal-ref: Nucl.Phys. B641 (2002) 327-340
\\
  We discuss magnetic monopoles in gauge theories with Wilson loops on
orbifolds. We present a simple example in 5 dimensions with the fifth dimension
compactified on an S^1/Z_2 orbifold. The Wilson loop in this SO(3) example
replaces the adjoint Higgs scalar (needed to break SO(3) to U(1)) in the
well-known 't Hooft - Polyakov construction. Our solution is a magnetic
monopole string with finite energy, and length equal to the size of the extra
dimension.
\\
