------------------------------------------------------------------------------
\\
Paper: hep-th/0205092
From: Machiko Hatsuda <mhatsuda@post.kek.jp>
Date: Fri, 10 May 2002 05:18:52 GMT   (13kb)
Date (revised v2): Thu, 20 Jun 2002 03:32:43 GMT   (13kb)

Title: Wess-Zumino term for AdS superstring
Authors: Machiko Hatsuda and Makoto Sakaguchi
Comments: 14 pages, To appear in Phys. Rev. D. References added and minor
  changes
Journal-ref: Phys.Rev. D66 (2002) 045020
\\
  We examine a bilinear form Wess-Zumino term for a superstring in anti-de
Sitter (AdS) spaces. This is composed of two parts; a bilinear term in
superinvariant currents and a total derivative bilinear term which is required
for the pseudo-superinvariance of the Wess-Zumino term. The covariant
supercharge commutator containing a string charge is also obtained.
\\
