------------------------------------------------------------------------------
\\
Paper: hep-th/0205134
From: Alok Kumar <kumar@iopb.res.in>
Date: Tue, 14 May 2002 16:59:27 GMT   (12kb)
Date (revised v2): Tue, 21 May 2002 17:29:09 GMT   (12kb)

Title: D-Brane Solutions from New Isometries of pp-Waves
Authors: Mohsen Alishahiha and Alok Kumar
Comments: 14 pages, references added, some typos corrected: minor corrections
Report-no: IP/BBSR/2002-11, IPM/P-2002/009
Journal-ref: Phys.Lett. B542 (2002) 130-136
\\
  We use recently proposed translations isometries of pp-waves to construct D4
and D3 brane solutions, using T-duality transformations, in exactly solvable
pp-wave background originating from $AdS_3\times S^3$ geometry. A unique
property of the new brane solutions is the breaking of SO(10-p-1) symmetry in
the transverse direction of the branes due to the presence of constant NS-NS
and R-R background fluxes. We verify that the our `localized' solutions satisfy
the field equations and explicitly present the corresponding Killing spinors.
We also show the connection of our results to certain M5-branes in pp-wave
geometry.
\\
