------------------------------------------------------------------------------
\\
Paper: hep-th/0205070
From: Calin Iuliu Lazaroiu <calin@insti.physics.sunysb.edu>
Date: Wed, 8 May 2002 02:11:44 GMT   (80kb)
Date (revised v2): Wed, 31 Jul 2002 17:16:26 GMT   (80kb)

Title: M-theory on `toric' G_2 cones and its type II reduction
Authors: L. Anguelova, C.I. Lazaroiu
Comments: 45 pages, references added
Report-no: YITP-SB-02-23
Journal-ref: JHEP 0210 (2002) 038
\\
  We analyze a class of conical G_2 metrics admitting two commuting isometries,
together with a certain one-parameter family of G_2 deformations which
preserves these symmetries. Upon using recent results of Calderbank and
Pedersen, we write down the explicit G_2 metric for the most general member of
this family and extract the IIA reduction of M-theory on such backgrounds, as
well as its type IIB dual. By studying the asymptotics of type II fields around
the relevant loci, we confirm the interpretation of such backgrounds in terms
of localized IIA 6-branes and delocalized IIB 5-branes. In particular, we find
explicit, general expressions for the string coupling and R-R/NS-NS forms in
the vicinity of these objects. Our solutions contain and generalize the field
configurations relevant for certain models considered in recent work of Acharya
and Witten.
\\
