------------------------------------------------------------------------------
\\
Paper: hep-th/0205310
From: Axel Krause <axkrause@physik.hu-berlin.de>
Date: Thu, 30 May 2002 17:41:09 GMT   (7kb)
Date (revised v2): Fri, 7 Jun 2002 15:09:40 GMT   (7kb)

Title: Bekenstein-Spectrum, Hawking-Temperature and Specific Heat of
  Schwarzschild Black Holes from Microscopic Chains on Euclidean Branes
Authors: Axel Krause
Comments: 8 pages, references added
\\
  We study the thermodynamic consequences of a recently proposed chain
description for a Schwarzschild black hole arising from two mutually orthogonal
Euclidean D3-antiD3 brane-antibrane pairs. A discrete mass-spectrum of
Bekenstein-type is inferred and it is shown that the chain's temperature
coincides exactly with the Hawking-temperature. Likewise the chain's specific
heat is shown to agree with the black hole result. Moreover, non-trivial
corrections to both Hawking-temperature and specific heat are obtained.
\\
