------------------------------------------------------------------------------
\\
Paper: hep-th/0205306
From: Shyamoli Chaudhuri <shyamoli@thphysed.org>
Date: Thu, 30 May 2002 14:27:38 GMT   (21kb)
Date (revised v2): Wed, 16 Oct 2002 17:12:26 GMT   (1kb)

Title: Bosonic Matrix Theory and Matrix Dbranes
Authors: Shyamoli Chaudhuri
Comments: Superseded by, and included within, hep-th/0210134
\\
  The results in these notes are now summarized, and included within,
hep-th/0210134 where both the bosonic and supersymmetric matrix theories are
discussed and new results appear.
\\
