------------------------------------------------------------------------------
\\
Paper: hep-th/0205035
From: Cristine Nunes Ferreira <crisnfer@cbpf.br>
Date: Sat, 4 May 2002 19:28:05 GMT   (12kb)

Title: Gauge-field mixing in supersymmetric cosmic string theories
Authors: C.N. Ferreira (CBPF/CCP), C.F.L. Godinho (CBPF/CCP) and J.A.
  Helayel-Neto (CBPF/CCP and Ucp/GFT)
Comments: 17 pages, no figures, LaTex format
\\
  In this paper, following a stream of investigation of supersymetric gauge
theories with cosmic string solutions, we contemplate the possibility of
building up a superconducting cosmic string with a gauge-field mixing in
conection with to a U(1) x U(1)'-symmetry. Both spontaneous breakings, of gauge
and supersymmetry, are thoroughly analysed and the fermion zero-modes are
worked out. The role of the gauge-field mixing parameter is elucidated in
conection with the string configuration.
\\
