------------------------------------------------------------------------------
\\
Paper: hep-th/0205283
From: Yoshiki Hiraoka <hiraoka@tuhep.phys.tohoku.ac.jp>
Date: Tue, 28 May 2002 13:15:16 GMT   (13kb)
Date (revised v2): Thu, 6 Jun 2002 11:34:10 GMT   (14kb)

Title: BPS Solutions of Noncommutative Gauge Theories in Four and Eight
  Dimensions
Authors: Yoshiki Hiraoka
Comments: 20 pages
Report-no: TU-656
\\
  We study the 1/4 BPS equations in the eight dimensional noncommutative
Yang-Mills theory found by Bak, Lee and Park. We explicitly construct some
solutions of the 1/4 BPS equations using the noncommutative version of the
ADHM-like construction in eight dimensions. From the calculation of topological
charges, we show that our solutions can be interpreted as the bound states of
the $D0$-$D4$-$D8$ with a $B$-field. We also discuss the structure of the
moduli space of the 1/4 BPS solutions and determine the metric of the moduli
space of the U(2) one-instanton in four and eight dimensions.
\\
