------------------------------------------------------------------------------
\\
Paper: hep-th/0205126
From: Jouko Mickelsson <jouko@theophys.kth.se>
Date: Tue, 14 May 2002 14:29:15 GMT   (9kb)
Date (revised v2): Wed, 4 Sep 2002 12:09:44 GMT   (10kb)

Title: Trace extensions, determinant bundles, and gauge group cocycles
Authors: Joakim Arnlind and Jouko Mickelsson
Comments: clarifications and improvements in the text, added references;
  results unchanged
Subj-class: High Energy Physics - Theory; Differential Geometry
Journal-ref: Lett.Math.Phys. 62 (2002) 101-110
\\
  We study the geometry of determinant line bundles associated to Dirac
operators on compact odd dimensional manifolds. Physically, these arise as
(local) vacuum line bundles in quantum gauge theory. We give a simplified
derivation of the commutator anomaly formula using a construction based on
noncyclic trace extensions and associated multiplicative renormalized
determinants.
\\
