------------------------------------------------------------------------------
\\
Paper: hep-th/0205308
From: H. W. Braden <hwb@maths.ed.ac.uk>
Date: Thu, 30 May 2002 15:24:20 GMT   (9kb)

Title: WDVV Equations as Functional Relations
Authors: H.W. Braden and A. Marshakov
Comments: 9 pages LaTex
Report-no: FIAN/TD-07/02 ITEP/TH-25/02 EMPG-02-12
Journal-ref: Phys.Lett. B541 (2002) 376-383
\\
  We discuss the associativity or WDVV equations and demonstrate that they can
be rewritten as certain functional relations between the {\it second}
derivatives of a single function, similar to the dispersionless Hirota
equations. The properties of these functional relations are further discussed.
\\
