------------------------------------------------------------------------------
\\
Paper: hep-th/0205225
From: Xin-zhou Li <kychz@shtu.edu.cn>
Date: Wed, 22 May 2002 04:19:38 GMT   (5kb)

Title: Rigorous proof of attractive nature for Casimir force of p-odd
  hypercube
Authors: Xin-zhou Li and Xiang-hua Zhai
Comments: 7 pages, no figure
Journal-ref: J. Phys A: Math. Gen. 34 (2001)11053-11057
\\
  The Casimir effect giving rise to an attractive force between the
configuration boundaries that confine the massless scalar field is rigorously
proven for odd dimensional hypercube with the Dirichlet boundary conditions and
different spacetime dimensions D by the Epstein zeta function regularization.
\\
