------------------------------------------------------------------------------
\\
Paper: hep-th/0205262
From: Jorge Stephany <stephany@fis.usb.ve>
Date: Fri, 24 May 2002 21:13:59 GMT   (5kb)
Date (revised v2): Thu, 30 May 2002 16:09:29 GMT   (5kb)

Title: On the Covariant Quantization of Green-Schwarz Superstring and
  Brink--Schwarz Superparticle
Authors: M. Caicedo, M Lledo, A. Restuccia and J. Stephany
Comments: 4 pages, XIX International Colloquium on Group Theoretical Methods in
  Physics, Salamanca, Spain, 1992
Report-no: SB/F/196-92
Journal-ref: Anales Fis. 1 (1992) 273
\\
  The effective action for the Brink-Schwarz Superparticle is constructed in an
infinite dimensional phase space using a gauge invariant formulation.
\\
