------------------------------------------------------------------------------
\\
Paper: hep-th/0205152
From: Jelper Striet <jelpers@science.uva.nl>
Date: Wed, 15 May 2002 15:39:34 GMT   (89kb)

Title: On a core instability of 't Hooft Polyakov monopoles
Authors: F.A.Bais and J.Striet
Comments: 7 pages, 4 figures
Report-no: ITFA 2002-17
Journal-ref: Phys.Lett. B540 (2002) 319-323
\\
  We discuss a core instability of 't Hooft Polyakov monopoles in Alice
electrodynamics type of models in which charge conjugation symmetry is gauged.
The monopole may deform into a toroidal defect which carries an Alice flux and
a (non-localizable) magnetic Cheshire charge.
\\
