------------------------------------------------------------------------------
\\
Paper: hep-th/0205020
From: "H. Singh" <singh@physik.uni-halle.de>
Date: Thu, 2 May 2002 14:44:04 GMT   (10kb)
Date (revised v2): Fri, 3 May 2002 15:31:33 GMT   (10kb)
Date (revised v3): Wed, 31 Jul 2002 13:47:35 GMT   (10kb)

Title: M5-branes with 3/8 supersymmetry in pp-wave background
Authors: Harvendra Singh
Comments: 10 pages, v2: misprints corrected and references added, v3: improved
  and more references, to appear in PLB
\\
  We construct M5-branes in pp-wave background and find that they preserve
exactly half of the background pp-wave supersymmetries. We explicitly write
down the standard as well as supernumerary Killing spinors and find that their
respective numbers are also half of those for the pp-wave background. This is
in line with the recent work of Dabholkar et.al. which shows
half-supersymmetric D-branes can be constructed in Hpp-wave background.
\\
