------------------------------------------------------------------------------
\\
Paper: hep-th/0205290
From: Vijay Balasubramanian <vijay@dept.physics.upenn.edu>
Date: Tue, 28 May 2002 19:51:38 GMT   (16kb)
Date (revised v2): Thu, 6 Jun 2002 14:46:28 GMT   (16kb)

Title: The dual of nothing
Authors: Vijay Balasubramanian and Simon F. Ross
Comments: 15 pages, 1 eps figure, LaTeX
Report-no: UPR-996-T, DCPT-02/33
Journal-ref: Phys.Rev. D66 (2002) 086002
\\
  We consider ``bubbles of nothing'' constructed by analytically continuing
black hole solutions in Anti-de Sitter space. These provide interesting
examples of smooth time-dependent backgrounds which can be studied through the
AdS/CFT correspondence. Our examples include bubbles constructed from
Schwarzschild-AdS, Kerr-AdS and Reissner-Nordstrom AdS. The Schwarzschild
bubble is dual to Yang-Mills theory on three dimensional de Sitter space times
a circle. We construct the boundary stress tensor of the bubble spacetime and
relate it to the properties of field theory on de Sitter.
\\
