------------------------------------------------------------------------------
\\
Paper: hep-th/0205097
From: Gor Sarkissian <gor@ictp.trieste.it>
Date: Fri, 10 May 2002 13:59:34 GMT   (10kb)
Date (revised v2): Mon, 20 May 2002 12:09:00 GMT   (10kb)
Date (revised v3): Wed, 5 Jun 2002 13:28:58 GMT   (10kb)
Date (revised v4): Mon, 8 Jul 2002 17:09:25 GMT   (10kb)

Title: Non-maximally symmetric D-branes on group manifold in the Lagrangian
  approach
Authors: Gor Sarkissian
Comments: 14 pages, harvmac, symmetry check is corrected
Journal-ref: JHEP 0207 (2002) 033
\\
  Recently, Maldacena, Moore and Seiberg introduced non-maximally symmetric
boundary states on group manifold using T-duality. In the work presented here
we suggest simple description of these branes in terms of group elements. We
show that T-dualization actually reduces to multiplication of conjugacy classes
by the corresponding U(1) subgroups. Using this description we find the
two-form trivializing the WZW three-form on the branes. SU(2) and $SL(2,R)$
examples are considered in details.
\\
