------------------------------------------------------------------------------
\\
Paper: hep-th/0205004
From: Gerald V. Dunne <dunne@phys.uconn.edu>
Date: Tue, 30 Apr 2002 21:23:11 GMT   (25kb)
Date (revised v2): Mon, 9 Sep 2002 20:26:33 GMT   (26kb)

Title: Two-loop self-dual Euler-Heisenberg Lagrangians (I): Real part and
  helicity amplitudes
Authors: Gerald V. Dunne and Christian Schubert
Comments: 24 pp, no figures
Report-no: BUCMP/02-03; UMSNH-Phys/02-6
Subj-class: High Energy Physics - Theory; Mathematical Physics
Journal-ref: JHEP 0208 (2002) 053
\\
  We show that, for both scalar and spinor QED, the two-loop Euler-Heisenberg
effective Lagrangian for a constant Euclidean self-dual background has an
extremely simple closed-form expression in terms of the digamma function.
Moreover, the scalar and spinor QED effective Lagrangians are very similar to
one another. These results are dramatic simplifications compared to the results
for other backgrounds. We apply them to a calculation of the low energy limits
of the two-loop massive N-photon `all +' helicity amplitudes. The simplicity of
our results can be related to the connection between self-duality, helicity and
supersymmetry.
\\
