------------------------------------------------------------------------------
\\
Paper: hep-th/0205204
From: Alberto Lerda <lerda@to.infn.it>
Date: Mon, 20 May 2002 20:43:26 GMT   (27kb)
Date (revised v2): Thu, 27 Jun 2002 16:02:34 GMT   (28kb)

Title: N=1 and N=2 Super Yang-Mills theories from wrapped branes
Authors: P. Di Vecchia, A. Lerda and P. Merlatti
Comments: Latex file, 30 pages; several references added
Report-no: DFTT 14/2002, NORDITA-2002-29 HE
Journal-ref: Nucl.Phys. B646 (2002) 43-68
\\
  We consider supergravity solutions of D5 branes wrapped on supersymmetric
2-cycles and use them to discuss relevant features of four-dimensional N=1 and
N=2 super Yang-Mills theories with gauge group SU(n). In particular in the N=1
case, using a gravitational dual of the gaugino condensate, we obtain the
complete NSVZ beta-function. We also find non-perturbative corrections
associated to fractional instantons with charge 2/n. These non-perturbative
effects modify the running of the coupling constant which remains finite even
at small scales in a way that resembles to the soft confinement scenario of
QCD.
\\
