------------------------------------------------------------------------------
\\
Paper: hep-th/0205158
From: E.S. Santos <esdras@ift.unesp.br>
Date: Wed, 15 May 2002 19:01:05 GMT   (14kb)

Title: Massless and massive one-loop three-point functions in negative
  dimensional approach
Authors: A.T.Suzuki, E.S.Santos, A.G.M.Schmidt
Journal-ref: Eur.Phys.J. C26 (2002) 125-137
\\
  In this article we present the complete massless and massive one-loop
triangle diagram results using the negative dimensional integration method
(NDIM). We consider the following cases: massless internal fields; one massive,
two massive with the same mass m and three equal masses for the virtual
particles. Our results are given in terms of hypergeometric and
hypergeometric-type functions of external momenta (and masses for the massive
cases) where the propagators in the Feynman integrals are raised to arbitrary
exponents and the dimension of the space-time D. Our approach reproduces the
known results as well as other solutions as yet unknown in the literature.
These new solutions occur naturally in the context of NDIM revealing a
promising technique to solve Feynman integrals in quantum field theories.
\\
