------------------------------------------------------------------------------
\\
Paper: hep-th/0205078
From: Supriya Kar <supriya@iitk.ac.in>
Date: Wed, 8 May 2002 23:51:32 GMT   (29kb)
Date (revised v2): Mon, 7 Oct 2002 05:11:59 GMT   (30kb)

Title: Electromagnetic Strings: Complementarity between Time and Temperature
Authors: Supriya Kar and Sudhakar Panda
Comments: 32 pages, 2 figures, renamed title, added clarification on winding
  modes, corrected typos, added references
Journal-ref: JHEP 0211 (2002) 052
\\
  We investigate some of the intricate features in a gravity decoupling limit
of a open bosonic string theory, in a constant electromagnetic (EM-) field. We
explain the subtle nature of space-time at short distances, due to its
entanglement with the gauge field windings in the theory. Incorporating the
mass-shell condition in the theory, we show that the time coordinate is small,
of the order of EM-string scale, and the space coordinates are large. We
perform a careful analysis in the critical regime to describe the decoupling of
a series of gauge-string windings in successions, just below the Hagedorn
temperature. We argue for the condensation of gauge-string at the Hagedorn
temperature, which is followed by the decoupling of tachyonic particles. We
demonstrate the phenomena by revoking the effective noncommutative dynamics for
the D(3)-brane and obtain nonlinear corrections to U(1) gauge theory. We
discuss the spontaneous breaking of noncommutative U(1) symmetry and show that
the Hagedorn phase is described by the noninteracting gauge particles. The
notion of time reappears in the phase at the expense of temperature. It
suggests a complementarity between two distinct notions, time and temperature,
at short distances.
\\
