------------------------------------------------------------------------------
\\
Paper: hep-th/0205039
From: Damiano Anselmi <anselmi@df.unipi.it>
Date: Sun, 5 May 2002 17:59:48 GMT   (17kb)

Title: Sum rules for trace anomalies and irreversibility of the
  renormalization-group flow
Authors: Damiano Anselmi
Comments: 8 pages. Talk given at the V International Conference Renormalization
  Group 2002, Strba, Slovakia, March 10-16 2002
Journal-ref: Acta Phys.Slov. 52 (2002) 573
\\
  I review my explanation of the irreversibility of the renormalization-group
flow in even dimensions greater than two and address new investigations and
tests.
\\
