------------------------------------------------------------------------------
\\
Paper: hep-th/0205266
From: Shigenori Seki <seki@phys.h.kyoto-u.ac.jp>
Date: Sun, 26 May 2002 00:37:52 GMT   (335kb)
Date (revised v2): Tue, 4 Jun 2002 17:43:27 GMT   (336kb)
Date (revised v3): Fri, 19 Jul 2002 09:27:39 GMT   (336kb)

Title: D5-brane in Anti-de Sitter Space and Penrose Limit
Authors: Shigenori Seki (Kyoto Univ.)
Comments: 12 pages, 2 figures, harvmac, typos corrected and refs. added
Report-no: KUCP0210
Journal-ref: Phys.Lett. B542 (2002) 162-170; Phys.Lett. B542 (2002) 165-170
\\
  We consider the Penrose limit of the solution of D5-brane given in the
Anti-de Sitter space and analyse the shape of the D5-brane in the pp-wave
background. We find that the D5-brane leads to the branes and the throats
connecting the branes. The branes spread on R^4 with periodic values of the
light-cone time x^+ and the throats lie along x^+. We also give some comments
on holography.
\\
