------------------------------------------------------------------------------
\\
Paper: hep-th/0205056
From: "N. D. Hari Dass" <dass@imsc.ernet.in>
Date: Tue, 7 May 2002 09:16:43 GMT   (13kb)

Title: A No-go theorem for de Sitter compactifications?
Authors: N.D. Hari Dass (IMSc, Chennai)
Comments: 11 pages in LATEX. Contribution to the "First IUCAA meeting on the
  Interface of Gravitational and Quantum Realms", Pune, Dec 2001. To appear in
  Modern Physics Letters A
Journal-ref: Mod.Phys.Lett. A17 (2002) 1001-1012
\\
  A general framework for studying compactifications in supergravity and string
theories was introduced by Candelas, Horowitz, Strominger and Witten. This was
further generalised to take into account the warp factor by de Wit, Smit and
Hari Dass. Though the prime focus of the latter was to find solutions with
nontrivial warp factors (shown not to exist under a variety of circumstances),
it was shown there that de Sitter compactifications are generically
disfavoured. In this note we place these results in the context of a revived
interest in de Sitter spacetimes .
\\
