------------------------------------------------------------------------------
\\
Paper: hep-th/0205036
From: itou etsuko <itou@het.phys.sci.osaka-u.ac.jp>
Date: Sun, 5 May 2002 01:16:16 GMT   (43kb)
Date (revised v2): Fri, 17 May 2002 04:19:53 GMT   (43kb)

Title: Wilsonian Renormalization Group Approach to ${\cal N}=2$ Supersymmetric
  Sigma Models
Authors: Kiyoshi Higashijima and Etsuko Itou (Osaka Univ.)
Comments: LaTeX2e, 20 pages, 3 figures
Report-no: OU-HET 410
Journal-ref: Prog.Theor.Phys. 108 (2002) 737-753
\\
  We derive the Wilsonian renormalization group equation in two dimensional
${\cal N}=2$ supersymmetric nonlinear sigma models. This equation shows that
the sigma models on compact Einstein K\"{a}hler manifolds are aymptotically
free. This result is gerenal and does not depend on the specific forms of the
K\"{a}hler potentials. We also examine the renormalization group flow in a new
model which connects two manifolds with different global symmetries.
\\
