------------------------------------------------------------------------------
\\
Paper: hep-th/0205048
From: Horatiu Stefan Nastase <nastase@ias.edu>
Date: Tue, 7 May 2002 17:02:09 GMT   (72kb)
Date (revised v2): Wed, 15 May 2002 17:39:19 GMT   (73kb)

Title: On lightcone string field theory from Super Yang-Mills and holography
Authors: David Berenstein and Horatiu Nastase
Comments: 40 pages, 17 figures, latex; v2: typos corrected, references added,
  Comments on extra diagrams added (page 30)
\\
  We investigate the issues of holography and string interactions in the
duality between SYM and the pp wave background. We argue that the Penrose
diagram of the maximally supersymmetric pp-wave has a one dimensional boundary.
This fact suggests that the holographic dual of the pp-wave can be described by
a quantum mechanical system. We believe this quantum mechanical system should
be formulated as a matrix model. From the SYM point of view this matrix model
is built out of the lowest lying KK modes of the SYM theory on an $S^3$
compactification, and it relates to a wave which has been compactified along
one of the null directions. String interactions are defined by finite time
amplitudes on this matrix model. For closed strings they arise as in AdS-CFT,
by free SYM diagrams. For open strings, they arise from the diagonalization of
the hamiltonian to first order in perturbation theory. Estimates of the leading
behaviour of amplitudes in SYM and string theory agree, although they are
performed in very different regimes. Corrections are organized in powers of
$1/(\mu \alpha ' p^+)^2$ and $g^2(\mu \alpha ' p^+)^4$.
\\
