------------------------------------------------------------------------------
\\
Paper: hep-th/0205195
From: Rafael de Lima Rodrigues <rafaelr@cbpfsu1.cat.cbpf.br>
Date: Mon, 20 May 2002 03:40:17 GMT   (63kb)
Date (revised v2): Mon, 12 Aug 2002 20:08:45 GMT   (64kb)
Date (revised v3): Tue, 28 Jan 2003 17:00:47 GMT   (63kb)

Title: Stability Equation and Two-Component Eigenmode for Domain Walls in a
  Scalar Potential Model
Authors: G.S. Dias, E.L. Gra\c{c}a and R. de Lima Rodrigues
Comments: Revised version. Revtex, 4 figures, 15 pages, submitted for
  publication in J. of Phys. A: Math. Gen
Report-no: Preprint CBPF-NF-029/02, August 2001
\\
  Supersymmetric Quantum Mechanics involving two-component eigenfunctions is
applied to the stability equation associated with two classical configurations.
The issue of stability is studied by introducing an operator technique for the
Bogomol'nyi-Prasad-Sommerfield (BPS) on two domain walls in a scalar potential
model with minimal $N=1-$supersymmetry.
\\
