------------------------------------------------------------------------------
\\
Paper: hep-th/0205124
From: Jian-zu Zhang <zhangjzh@ecust.edu.cn>
Date: Tue, 14 May 2002 09:30:54 GMT   (11kb)

Title: Testing Abelian dyon - fermion Bound System
Authors: Jian-zu Zhang
Comments: 13 pages. Phys. Lett. B (in press)
Journal-ref: Phys.Lett. B532 (2002) 215-221
\\
  Characteristics of Abelian dyon - fermion bound system, parity - violating
effects, a new series of energy spectra, effects related to the non - vanishing
electric dipole moment, feature of spin orientation etc, are analyzed and
compared with hydrogen - like atom. These analyses explore possibility of a new
approach of searching for dyons under bound condition.
\\
