------------------------------------------------------------------------------
\\
Paper: hep-th/0205239
From: Kazuo Fujikawa <fujikawa@www-hep.phys.s.u-tokyo.ac.jp>
Date: Thu, 23 May 2002 08:12:07 GMT   (6kb)

Title: Path Integral for Separable Hamiltonians of Liouville-type
Author: Kazuo Fujikawa (Dept. of Physics, Univ. of Tokyo)
Comments: 10 pages. Published in " Fluctuating Paths and Fields", Eds. W.
  Janke, A. Pelster, H.J. Schmidt, and M. Bachmann (World Scientific,
  Singapore, 2001)
Report-no: UT-02-33
\\
  A general path integral analysis of the separable Hamiltonian of
Liouville-type is reviewed. The basic dynamical principle used is the Jacobi's
principle of least action for given energy which is reparametrization
invariant, and thus the gauge freedom naturally appears. The choice of gauge in
path integral corresponds to the separation of variables in operator formalism.
The gauge independence and the operator ordering are closely related. The path
integral in this formulation sums over orbits in space instead of space-time.
An exact path integral of the Green's function for the hydrogen atom in
parabolic coordinates is ilustrated as an example, which is also interpreted as
one-dimensional quantum gravity with a quantized cosmological constant.
\\
