------------------------------------------------------------------------------
\\
Paper: hep-th/0205263
From: Kuzmin A.V. <avkuzmin@dragon.bas-net.by>
Date: Sat, 25 May 2002 11:00:26 GMT   (7kb)

Title: Towards chaos criterion in quantum field theory
Authors: V.I. Kuvshinov, A.V. Kuzmin
Comments: 7 pages
Journal-ref: Phys.Lett. A296 (2002) 82-86
\\
  Chaos criterion for quantum field theory is proposed. Its correspondence with
classical chaos criterion in semi-classical regime is shown. It is demonstrated
for real scalar field that proposed chaos criterion can be used to investigate
stability of classical solutions of field equations.
\\
