------------------------------------------------------------------------------
\\
Paper: hep-th/0205174
From: Rajesh Gopakumar <gopakumr@ias.edu>
Date: Thu, 16 May 2002 19:39:35 GMT   (8kb)

Title: String Interactions in PP-Waves
Authors: Rajesh Gopakumar (HRI, Allahabad and IAS, Princeton)
Comments: 8 pages
Journal-ref: Phys.Rev.Lett. 89 (2002) 171601
\\
  We argue that string interactions in a PP-wave spacetime are governed by an
effective coupling $g_{eff}=g_s(\mu p^+\apm)f(\mu p^+ \apm)$ where $f(\mu p^+
\apm)$ is proportional to the light cone energy of the string states involved
in the interaction. This simply follows from generalities of a Matrix String
description of this background. $g_{eff}$ nicely interpolates between the
expected result ($g_s$) for flat space (small $\mu p^+\apm$) and a recently
conjectured expression from the perturbative gauge theory side (large $\mu
p^+\apm$).
\\
