------------------------------------------------------------------------------
\\
Paper: hep-th/0205104
From: Dmitri Sorokin <dmitri.sorokin@pd.infn.it>
Date: Sun, 12 May 2002 18:15:09 GMT   (37kb)
Date (revised v2): Fri, 19 Jul 2002 14:27:57 GMT   (37kb)

Title: On the Superconformal Flatness of AdS Superspaces
Authors: Igor Bandos, Evgeny Ivanov, Jerzy Lukierski and Dmitri Sorokin
Comments: LaTeX, 35 pages, version appeared in JHEP
Report-no: DFPD 02/TH/07, IFIC-02-16, FTUV/02-1904
Journal-ref: JHEP 0206 (2002) 040
\\
  The superconformal structure of coset superspaces with AdS_m x S^n geometry
of bosonic subspaces is studied. It is shown, in particular, that the
conventional superspace extensions of the coset manifolds AdS_2 x S^2, AdS_3 x
S^3 and AdS_5 x S^5, which arise as solutions of corresponding D=4,6, 10
supergravities and have been extensively studied in connection with AdS/CFT
correspondence, are not superconformally flat, though their bosonic
submanifolds are conformally flat. We give a group-theoretical reasoning for
this fact. We find that in the AdS_2 x S^2 and AdS_3 x S^3 cases there exist
different supercosets based on the supergroup OSp(4^*|2) which are
superconformally flat. We also argue that in D=2,3,4 and 5 there exist
superconformally flat `pure' AdS_D supercosets. Two methods of checking the
superconformal flatness are proposed. One of them consists in solving the
Maurer-Cartan structure equations and the other is based on embedding the
isometry supergroup of the AdS_m x S^n superspace into a superconformal group
in (m+n)-dimensional Minkowski space. Finally, we discuss some applications of
the above results to the description of supersymmetric dynamical systems.
\\
