------------------------------------------------------------------------------
\\
Paper: hep-th/0205214
From: Paolo Aschieri <aschieri@theorie.physik.uni-muenchen.de>
Date: Tue, 21 May 2002 15:49:48 GMT   (27kb)
Date (revised v2): Thu, 4 Jul 2002 16:13:59 GMT   (28kb)
Date (revised v3): Thu, 24 Oct 2002 11:07:05 GMT   (29kb)

Title: Non-Commutative GUTs, Standard Model and C,P,T
Authors: Paolo Aschieri, Branislav Jurco, Peter Schupp, Julius Wess
Comments: 28 pages. Added references and comments in the introduction
Report-no: LMU-TPW 2002-02
Journal-ref: Nucl.Phys. B651 (2003) 45-70
\\
  Noncommutative Yang-Mills theories are sensitive to the choice of the
representation that enters in the gauge kinetic term. We constrain this
ambiguity by considering grand unified theories. We find that at first order in
the noncommutativity parameter \theta, SU(5) is not truly a unified theory,
while SO(10) has a unique noncommutative generalization. In view of these
results we discuss the noncommutative SM theory that is compatible with SO(10)
GUT and find that there are no modifications to the SM gauge kinetic term at
lowest order in \theta.
  We study in detail the reality, hermiticity and C,P,T properties of the
Seiberg-Witten map and of the resulting effective actions expanded in ordinary
fields. We find that in models of GUTs (or compatible with GUTs) right-handed
fermions and left-handed ones appear with opposite Seiberg-Witten map.
\\
