------------------------------------------------------------------------------
\\
Paper: hep-th/0205100
From: Christopher Herzog <cpherzog@princeton.edu>
Date: Fri, 10 May 2002 16:41:48 GMT   (37kb)
Date (revised v2): Tue, 18 Jun 2002 23:07:09 GMT   (38kb)

Title: D-Branes on the Conifold and N=1 Gauge/Gravity Dualities
Authors: Christopher P. Herzog, Igor R. Klebanov and Peter Ouyang
Comments: Based on I.R.K.'s lectures at the Les Houches Summer School Session
  76, ``Gravity, Gauge Theories, and Strings'', August 2001, 42 pages, v2:
  clarifications and references added
\\
  We review extensions of the AdS/CFT correspondence to gauge/ gravity
dualities with N=1 supersymmetry. In particular, we describe the gauge/gravity
dualities that emerge from placing D3-branes at the apex of the conifold. We
consider first the conformal case, with discussions of chiral primary operators
and wrapped D-branes. Next, we break the conformal symmetry by adding a stack
of partially wrapped D5-branes to the system, changing the gauge group and
introducing a logarithmic renormalization group flow. In the gravity dual, the
effect of these wrapped D5-branes is to turn on the flux of 3-form field
strengths. The associated RR 2-form potential breaks the U(1) R-symmetry to
$Z_{2M}$ and we study this phenomenon in detail. This extra flux also leads to
deformation of the cone near the apex, which describes the chiral symmetry
breaking and confinement in the dual gauge theory.
\\
