------------------------------------------------------------------------------
\\
Paper: hep-th/0205172
From: Roberto Auzzi <r.auzzi@sns.it>
Date: Thu, 16 May 2002 16:14:11 GMT   (11kb)
Date (revised v2): Thu, 18 Jul 2002 13:31:00 GMT   (11kb)

Title: Non-universal corrections to the tension ratios in softly broken N=2
  SU(N) gauge theory
Authors: Roberto Auzzi and Kenichi Konishi
Comments: 10 pages, no figures
Report-no: IFUP-TH 16/2002
Journal-ref: New J.Phys. 4 (2002) 59
\\
  Calculation by Douglas and Shenker of the tension ratios for vortices of
different N-alities in the softly broken N=2 supersymmetric SU(N) Yang-Mills
theory, is carried to the second order in the adjoint multiplet mass m.
Corrections to the ratios violating the well-known sine formula are found,
showing that it is not a universal quantity.
\\
