------------------------------------------------------------------------------
\\
Paper: hep-th/0205289
From: Joao Barcelos-Neto <barcelos@if.ufrj.br>
Date: Tue, 28 May 2002 19:35:07 GMT   (6kb)

Title: Statistical transmutation of quantum bosonic strings coupled to general
  four-dimensional Chern-Simons theory
Authors: J. Barcelos-Neto and E.C. Marino
Comments: 4 pages, Revtex4
\\
  A bosonic string coupled to the generalized Chern-Simons theory in 3+1D
acquires a magnetic field along itself, when it is closed, and a topological
charge at its extremity, when it is open. We construct the creation operators
for the full quantum field states associated to these strings and determine the
dual algebra satisfied by them. We show that the creation operator fo the
composite state of a quantum closed bosonic string, bearing a magnetic flux,
and a topologically charged open bosonic string, possesses generalized
statistics. The relation of our results with previous approaches to the problem
is also established.
\\
