------------------------------------------------------------------------------
\\
Paper: hep-th/0205179
From: M. Sami <sami@jamia.net>
Date: Fri, 17 May 2002 12:52:20 GMT   (63kb)
Date (revised v2): Fri, 31 May 2002 12:31:34 GMT   (64kb)
Date (revised v3): Tue, 2 Jul 2002 08:45:03 GMT   (64kb)
Date (revised v4): Tue, 9 Jul 2002 11:20:33 GMT   (64kb)

Title: Aspects of Tachyonic Inflation with Exponential Potential
Authors: M. Sami, Pravabati Chingangbam and Tabish Qureshi (Jamia Millia
  Islamia, New Delhi)
Comments: New References added. To appear in Phys. Rev. D
Report-no: IUCAA-24/2002
Journal-ref: Phys.Rev. D66 (2002) 043530
\\
  We consider issues related to tachyonic inflation with exponential potential.
We find exact solution of evolution equations in the slow roll limit in FRW
cosmology. We also carry out similar analysis in case of Brane assisted
tachyonic inflation. We investigate the phase space behavior of the system and
show that the dust like solution is a late time attractor. The difficulties
associated with reheating in the tachyonic model are also indicated.
\\
