------------------------------------------------------------------------------
\\
Paper: hep-th/0205164
From: Shesansu Sekhar Pal <shesansu@iopb.res.in>
Date: Thu, 16 May 2002 10:03:52 GMT   (8kb)

Title: Logarithmic Corrections to Black Hole Entropy and AdS/CFT Correspondence
Authors: Sudipta Mukherji and Shesansu Sekhar Pal
Comments: 7 pp. Accepted for publication in JHEP
Journal-ref: JHEP 0205 (2002) 026
\\
  We calculate the correction to the Bekenstein-Hawking entropy formula for
five dimensional AdS-Schwarzschild black holes due to thermodynamic
fluctuations. The result is then compared with the boundary gauge theory
entropy corrections via AdS/CFT correspondence. We then further generalise our
analysis for the rotating black hole in five dimensional AdS space.
\\
