------------------------------------------------------------------------------
\\
Paper: hep-th/0205085
From: Shigeki Sugimoto <sugimoto@citusc.usc.edu>
Date: Thu, 9 May 2002 18:57:58 GMT   (16kb)
Date (revised v2): Sat, 18 May 2002 10:04:33 GMT   (16kb)

Title: Tachyon Matter in Boundary String Field Theory
Authors: S. Sugimoto, S. Terashima
Comments: 13 pages, 3 figures, Latex, corrected a misleading argument about
  solutions with z<-1
Report-no: CITUSC/02-015, ITFA-2002-14
Journal-ref: JHEP 0207 (2002) 025
\\
  We analyse the classical decay process of unstable D-branes in superstring
theory using the boundary string field theory (BSFT) action. We show that the
solutions of the equations of motion for the tachyon field asymptotically
approach to T=x^0 and the pressure rapidly falls off at late time producing the
tachyon matter irrespective of the initial condition. We also consider the
cosmological evolution driven by the rolling tachyon using the BSFT action as
an effective action.
\\
