------------------------------------------------------------------------------
\\
Paper: hep-th/0205030
From: Chand Devchand <devchand@math.uni-bonn.de>
Date: Fri, 3 May 2002 16:22:43 GMT   (9kb)
Date (revised v2): Thu, 12 Sep 2002 09:08:26 GMT   (10kb)

Title: Partially-flat gauge fields on manifolds of dimension greater than four
Authors: Dmitri V. Alekseevsky, Vicente Cort\'es, Chandrashekar Devchand
Comments: 8 pages
Subj-class: High Energy Physics - Theory; Differential Geometry
\\
  We describe two extensions of the notion of a self-dual connection in a
vector bundle over a manifold M from dim M=4 to higher dimensions. The first
extension, Omega-self-duality, is based on the existence of an appropriate
4-form Omega on the Riemannian manifold M and yields solutions of the
Yang-Mills equations. The second is the notion of half-flatness, which is
defined for manifolds with certain Grassmann structure T^C M \cong E \otimes H.
In some cases, for example for hyper-Kaehler manifolds M, half-flatness implies
Omega-self-duality. A construction of half-flat connections inspired by the
harmonic space approach is described. Locally, any such connection can be
obtained from a free prepotential by solving a system of linear first order
ODEs.
\\
