------------------------------------------------------------------------------
\\
Paper: hep-th/0205102
From: Terry Pilling <terry@offshell.phys.ndsu.nodak.edu>
Date: Fri, 10 May 2002 19:37:57 GMT   (10kb)
Date (revised v2): Sun, 12 May 2002 18:55:53 GMT   (9kb)

Title: Antisymmetric tensor contribution to the muon g-2
Authors: Terry Pilling, Richard T. Hammond and P.F. Kelly
Comments: 7 pages, 1 figure
\\
  We investigate the Kalb-Ramond antisymmetric tensor field as solution to the
muon $g-2$ problem. In particular we calculate the lowest-order Kalb-Ramond
contribution to the muon anomalous magnetic moment and find that we can fit the
new experimental value for the anomaly by adjusting the coupling without
affecting the electron anomalous magnetic moment results.
\\
