------------------------------------------------------------------------------
\\
Paper: hep-th/0205229
From: Ali Alavi <alavi@pcu.helsinki.fi>
Date: Wed, 22 May 2002 14:12:58 GMT   (7kb)

Title: One dimensional potentials in q space
Author: S. A. Alavi
Comments: 10 pages, LaTeX2e, no figure
Journal-ref: Chin.Phys.Lett. 20 (2003) 8-11
\\
  We study the one dimensional potentials in q space and the new features that
arise. In particular we show that the probability of tunneling of a particle
through a barrier or potential step is less than the one of the same particle
with the same energy in ordinary space which is somehow unexpected. We also
show that the tunneling time for a particle in q space is less than the one of
the same particle in ordinary space.
\\
