------------------------------------------------------------------------------
\\
Paper: hep-th/0205058
From: Tadahito NAKAJIMA <nakajima@phys.ge.cst.nihon-u.ac.jp>
Date: Tue, 7 May 2002 09:56:15 GMT   (12kb)
Date (revised v2): Sun, 20 Oct 2002 10:46:18 GMT   (12kb)

Title: UV/IR Mixing and Anomalies in Noncommutative Gauge Theories
Authors: Tadahito Nakajima
Comments: 15 pages, no figures, LaTeX, minor corrections and references added
\\
  Using path integral method (Fujikawa's method) we calculate anomalies in
noncommutative gauge theories with fermions in the bi-fundamental and adjoint
representations. We find that axial and chiral gauge anomalies coming from
non-planar contributions are derived in the low noncommutative momentum limit
$\widetilde{p}^{\mu}(\equiv \theta^{\mu\nu}p_{\nu}) \to 0$. The adjoint chiral
fermion carries no anomaly in the non-planar sector in $D=4k (k=1,2,...,)$
dimensions. It is naturally shown from the path integral method that anomalies
in non-planar sector originate in UV/IR mixing.
\\
