------------------------------------------------------------------------------
\\
Paper: hep-th/0206003
From: Friedemann Brandt <fbrandt@mis.mpg.de>
Date: Sat, 1 Jun 2002 15:43:28 GMT   (14kb)
Date (revised v2): Fri, 16 Aug 2002 09:42:33 GMT   (14kb)

Title: Seiberg-Witten maps and noncommutative Yang-Mills theories for arbitrary
  gauge groups
Authors: Glenn Barnich, Friedemann Brandt, Maxim Grigoriev
Comments: 12 pages; references added, minor misprints corrected
Report-no: ULB-TH/02-14, MPI-MIS-44/2002
Journal-ref: JHEP 0208 (2002) 023
\\
  Seiberg-Witten maps and a recently proposed construction of noncommutative
Yang-Mills theories (with matter fields) for arbitrary gauge groups are
reformulated so that their existence to all orders is manifest. The ambiguities
of the construction which originate from the freedom in the Seiberg-Witten map
are discussed with regard to the question whether they can lead to inequivalent
models, i.e., models not related by field redefinitions.
\\
