------------------------------------------------------------------------------
\\
Paper: hep-th/0206075
From: "Paolo Valtancoli" <Paolo.Valtancoli@fi.infn.it>
Date: Mon, 10 Jun 2002 08:13:56 GMT   (11kb)

Title: Stability of the fuzzy sphere solution from matrix model
Authors: Paolo Valtancoli
Comments: 19 pages, LaTeX, no figures
\\
  We consider a matrix model depending on a parameter $\lambda$ which permits
the fuzzy sphere as a classical background.By expanding the bosonic matrices
around this background ones recovers a U(1) (U(n)) noncommutative gauge theory
on the fuzzy sphere. To check classical stability of this background, we look
for new classical solutions of this model and find them for $\lambda < 1$, that
make the fuzzy sphere solution unstable for $\lambda < \half$ and stable
otherwise. \\
\\
