------------------------------------------------------------------------------
\\
Paper: hep-th/0206068
From: Alkalaev K. <alkalaev@lpi.ru>
Date: Fri, 7 Jun 2002 22:48:29 GMT   (28kb)
Date (revised v2): Sat, 6 Jul 2002 20:55:17 GMT   (29kb)
Date (revised v3): Sun, 9 Mar 2003 20:32:46 GMT   (31kb)

Title: N=1 Supersymmetric Theory of Higher Spin Gauge Fields in AdS(5) at the
  Cubic Level
Authors: K.B. Alkalaev, M.A. Vasiliev
Comments: 39 pp, more comments and clarification added, version published in
  Nuclear Physics B
Journal-ref: Nucl.Phys. B655 (2003) 57-92
\\
  We formulate gauge invariant interactions of totally symmetric tensor and
tensor-spinor higher spin gauge fields in AdS(5) that properly account for
higher-spin-gravitational interactions at the action level in the first
nontrivial order.
\\
