------------------------------------------------------------------------------
\\
Paper: hep-th/0206186
From: Solange Odile Saliu <osaliu@mx.central.ucv.ro>
Date: Thu, 20 Jun 2002 08:08:11 GMT   (15kb)

Title: Hamiltonian cohomological derivation of four-dimensional nonlinear gauge
  theories
Authors: C. Bizdadea, E. M. Cioroianu, S. O. Saliu
Comments: LaTeX 2.e, 23 pages
Journal-ref: Int.J.Mod.Phys. A17 (2002) 2191
\\
  Consistent couplings among a set of scalar fields, two types of one-forms and
a system of two-forms are investigated in the light of the Hamiltonian BRST
cohomology, giving a four-dimensional nonlinear gauge theory. The emerging
interactions deform the first-class constraints, the Hamiltonian gauge algebra,
as well as the reducibility relations.
\\
