------------------------------------------------------------------------------
\\
Paper: hep-th/0206240
From: Savvidy <savvidy@mail.demokritos.gr>
Date: Wed, 26 Jun 2002 16:47:59 GMT   (15kb)

Title: Superstring with Extrinsic Curvature Action
Authors: G.Savvidy
Comments: 10 pages, LaTex, 1 figure
Report-no: NRCPS-HE-02-13
Journal-ref: Phys.Lett. B545 (2002) 416-424
\\
  We suggest supersymmetric extension of conformally invariant string theory
which is exclusively based on extrinsic curvature action. At the classical
level this is a tension-less string theory. The absence of conformal anomaly in
quantum theory requires that the space-time should be 6-dimensional.
\\
