------------------------------------------------------------------------------
\\
Paper: hep-th/0206004
From: "Dr. Betti Hartmann" <Betti.Hartmann@durham.ac.uk>
Date: Mon, 3 Jun 2002 11:12:47 GMT   (152kb)
Date (revised v2): Sat, 22 Jun 2002 11:44:26 GMT   (153kb)
Date (revised v3): Sat, 27 Jul 2002 10:14:28 GMT   (154kb)

Title: Critical phenomena of gravitating monopoles in the spacetime of a global
  monopole
Authors: Yves Brihaye (University of Mons, Belgium) and Betti Hartmann
  (University of Durham, UK)
Comments: 9 Revtex pages, 5 ps-figures; new results added; introduction
  extended
Report-no: DCPT-02/35
Journal-ref: Phys.Rev. D66 (2002) 064018
\\
  We present a numerical study of critical phenomena (including the
Lue-Weinberg phenomenon) arising for gravitating monopoles in a global monopole
spacetime. The equations of this model have been recently studied by Spinelly
et al. in a domain of parameter space away from the critical points.
\\
