------------------------------------------------------------------------------
\\
Paper: hep-th/0206153
From: W. A. Sabra <ws00@aub.edu.lb>
Date: Mon, 17 Jun 2002 19:48:04 GMT   (11kb)
Date (revised v2): Mon, 1 Jul 2002 16:48:13 GMT   (12kb)
Date (revised v3): Wed, 23 Oct 2002 17:10:28 GMT   (12kb)

Title: Instantons and Wormholes In Minkowski and (A)dS Spaces
Authors: Michael Gutperle and Wafic Sabra
Comments: Latex, 15 pages, v2: formula for action corrected, v3: minor changes,
  version to appear in NPB
Report-no: CAMS/02-03, HUTP-02/A025
Journal-ref: Nucl.Phys. B647 (2002) 344-356
\\
  Instanton and wormhole solutions are constructed in a d-dimensional gravity
theory with an axion-dilaton pair of scalar fields. We discuss the cases of
vanishing, positive and negative cosmological constant.
\\
