------------------------------------------------------------------------------
\\
Paper: hep-th/0206221
From: Marcus Spradlin <spradlin@princeton.edu>
Date: Tue, 25 Jun 2002 19:45:03 GMT   (13kb)
Date (revised v2): Tue, 13 Aug 2002 01:38:49 GMT   (14kb)

Title: New Effects in Gauge Theory from pp-wave Superstrings
Authors: Igor R. Klebanov, Marcus Spradlin, Anastasia Volovich
Comments: 12 pages, 1 figure, harvmac
Report-no: PUTP-2042, HUTP-02/A027
Journal-ref: Phys.Lett. B548 (2002) 111-118
\\
  It has recently been observed that IIB string theory in the pp-wave
background can be used to calculate certain quantities, such as the dimensions
of BMN operators, as exact functions of the effective coupling lambda' =
lambda/J^2. These functions interpolate smoothly between the weak and strong
effective coupling regimes of N=4 SYM theory at large R charge J. In this paper
we use the pp-wave superstring field theory of hep-th/0204146 to study more
complicated observables. The expansion of the three-string interaction vertex
suggests more complicated interpolating functions which in general give rise to
fractional powers of lambda' in physical observables at weak effective
coupling.
\\
