------------------------------------------------------------------------------
\\
Paper: hep-th/0206065
From: Peter Lee <peter@theory.caltech.edu>
Date: Mon, 10 Jun 2002 09:46:29 GMT   (12kb)
Date (revised v2): Tue, 25 Jun 2002 01:02:34 GMT   (12kb)
Date (revised v3): Tue, 27 Aug 2002 15:50:54 GMT   (13kb)

Title: Cubic Interactions in PP-Wave Light Cone String Field Theory
Authors: Peter Lee, Sanefumi Moriyama and Jongwon Park
Comments: 16+1 pages, no figures, LaTeX (v3: references, minor changes and a
  clarification about Neumann matrices added; to appear in Physical Review D)
Report-no: CALT-68-2390, CITUSC/02-021
Journal-ref: Phys.Rev. D66 (2002) 085021
\\
  We use the supergravity modes to clarify the role of the prefactor in the
light-cone superstring field theory on PP-wave background. We verify some of
the proposals of the recent paper hep-th/0205089 and give further evidence for
the correspondence between N=4 SYM gauge theory and string theory on PP-wave.
We also consider energy-preserving processes and find that they give vanishing
cubic interaction Hamiltonian matrix.
\\
