------------------------------------------------------------------------------
\\
Paper: hep-th/0206137
From: Neda Sadooghi <sadooghi@theory.ipm.ac.ir>
Date: Mon, 17 Jun 2002 09:44:07 GMT   (23kb)

Title: On the $\beta$-Function and Conformal Anomaly of Noncommutative QED with
  Adjoint Matter Fields
Authors: Neda Sadooghi and Mojtaba Mohammadi
Comments: 1+17 pages, LaTeX, axodraw.sty, 3 figures. Diploma thesis of M.
  Mohammadi. Email correspondence please to <sadooghi@theory.ipm.ac.ir>
Report-no: IPM/P-2002/020
\\
  In the first part of this work, a perturbative analysis up to one-loop order
is carried out to determine the one-loop $\beta$-function of noncommutative
U(1) gauge theory with matter fields in the adjoint representation. In the
second part, the conformal anomaly of the same theory is calculated using the
Fujikawa's path integral method. The value of the one-loop $\beta$-function
calculated in both methods coincides. As it turns out, noncommutative QED with
matter fields in the adjoint representation is asymptotically free for the
number of flavor degrees of freedom $N_{f}<3$.
\\
