------------------------------------------------------------------------------
\\
Paper: hep-th/0206188
From: Claus Kiefer <kiefer@thp.uni-koeln.de>
Date: Thu, 20 Jun 2002 10:23:07 GMT   (43kb)
Date (revised v2): Wed, 26 Jun 2002 10:20:39 GMT   (43kb)
Date (revised v3): Wed, 27 Nov 2002 13:39:39 GMT   (35kb)

Title: Nonlocal braneworld action: an alternative to Kaluza-Klein description
Authors: Andrei Barvinsky, Alexander Kamenshchik, Andreas Rathke, Claus Kiefer
Comments: 33 pages, title changed, the focus of discussion is shifted to
  nonlocality properties of Weyl-squared terms in braneworld action and phase
  transitions between local and nonlocal phases of the theory, to appear in
  Phys. Rev. D
\\
  We construct the nonlocal braneworld action in the two-brane Randall-Sundrum
model in a holographic setup alternative to Kaluza-Klein description: the
action is written as a functional of the two metric and radion fields on the
branes. This action effectively describes the dynamics of the gravitational
field both on the branes and in the bulk in terms of the brane geometries
directly accessible for observations. Its nonlocal form factors incorporate the
cumulative effect of the bulk Kaluza-Klein modes. We also consider the reduced
version of this action obtained by integrating out the fields on the
negative-tension brane invisible from the viewpoint of the Planckian brane
observer. This effective action features a nontrivial transition (AdS flow)
between the local and nonlocal phases of the theory associated with the limits
of small and large interbrane separation. Our results confirm a recently
proposed braneworld scenario with diverging (repulsive) branes and suggest
possible new implications of this phase transition in brane cosmology.
\\
