------------------------------------------------------------------------------
\\
Paper: hep-th/0206113
From: Jens Fjelstad <jens.fjelstad@kau.se>
Date: Thu, 13 Jun 2002 12:55:53 GMT   (15kb)
Date (revised v2): Wed, 10 Jul 2002 14:56:19 GMT   (17kb)

Title: CFT description of three-dimensional Kerr-de Sitter spacetime
Authors: Jens Fjelstad, Stephen Hwang, Teresia Mansson
Comments: 12 pages, v2: references added and some structural changes
Journal-ref: Nucl.Phys. B641 (2002) 376-392
\\
  We describe three-dimensional Kerr-de Sitter space using similar methods as
recently applied to the BTZ black hole. A rigorous form of the classical
connection between gravity in three dimensions and two-dimensional conformal
field theory is employed, where the fundamental degrees of freedom are
described in terms of two dependent SL(2,C) currents. In contrast to the BTZ
case, however, quantization does not give the Bekenstein-Hawking entropy
connected to the cosmological horizon of Kerr-de Sitter space.
\\
