------------------------------------------------------------------------------
\\
Paper: hep-th/0206222
From: Masahiro Hotta <hotta@tuhep.phys.tohoku.ac.jp>
Date: Tue, 25 Jun 2002 02:09:09 GMT   (12kb)
Date (revised v2): Mon, 28 Oct 2002 23:32:09 GMT   (13kb)

Title: Holographic Charge Excitations on Horizontal Boundary
Authors: M. Hotta (Tohoku Univ.)
Comments: 21 pages, no figures, added some comments and corrected some typos.
  To be published in Physical Review D
Report-no: TU-660
Journal-ref: Phys.Rev. D66 (2002) 124021
\\
  We argue that states with nontrivial horizontal charges of BTZ black hole can
be excited by ordinary falling matter including Hawking radiation. The matter
effect does not break the integrability condition of the charges on the
horizon. Thus we are able to trace the proccesses in which the matter imprints
the information on the horizon by use of the charged states. It is naturally
expected that in the thermal equilibrium with the Hawking radiation the black
hole wanders ergodically through different horizontal states due to thermal
fluctuation of incoming matter. This fact strengthens plausibility of the basic
part of Carlip's idea. We also discuss some aspects of the quantum horizontal
symmetry and conjecture how the precise black hole entropy will be given from
our point of view.
\\
