------------------------------------------------------------------------------
\\
Paper: hep-th/0206082
From: "Pio J. Arias" <parias@fisica.ciens.ucv.ve>
Date: Tue, 11 Jun 2002 06:20:33 GMT   (18kb)
Date (revised v2): Tue, 11 Jun 2002 23:34:39 GMT   (18kb)
Date (revised v3): Thu, 3 Oct 2002 02:00:27 GMT   (18kb)

Title: A Geometric Approach to Massive p-form Duality
Authors: Pio J. Arias (Caracas, Univ. Central), Lorenzo Leal (Caracas, Univ.
  Central and Madrid, Autonoma U.) and Jean Carlos Perez-Mosquera (Caracas,
  Univ. Central and Texas U.)
Comments: 26 pages, LaTeX. The discussion about the equivalence between the
  Proca model and two seldual models, with opposite spins, was eliminated.
  Typos corrected
Report-no: UCVFC-DF-16-2002
Journal-ref: Phys.Rev. D67 (2003) 025020
\\
  Massive theories of abelian p-forms are quantized in a generalized
path-representation that leads to a description of the phase space in terms of
a pair of dual non-local operators analogous to the Wilson Loop and the 't
Hooft disorder operators. Special atention is devoted to the study of the
duality between the Topologically Massive and the Self-Dual models in 2+1
dimensions. It is shown that these models share a geometric representation in
which just one non local operator suffices to describe the observables.
\\
