------------------------------------------------------------------------------
\\
Paper: hep-th/0206070
From: Kentaroh Yoshida <yoshida@phys.h.kyoto-u.ac.jp>
Date: Sun, 9 Jun 2002 13:35:05 GMT   (19kb)
Date (revised v2): Tue, 11 Jun 2002 07:44:06 GMT   (19kb)

Title: Supermembrane on the PP-wave Background
Authors: Katsuyuki Sugiyama and Kentaroh Yoshida (Kyoto Univ.)
Comments: 17 pages, no figures, LaTeX;(v2) typos corrected
Report-no: KUCP-0211
Journal-ref: Nucl.Phys. B644 (2002) 113-127
\\
  We study the closed and open supermembranes on the maximally supersymmetric
pp-wave background. In the framework of the membrane theory, the superalgebra
is calculated by using the Dirac bracket and we obtain its central extension by
surface terms. The result supports the existence of the extended objects in the
membrane theory in the pp-wave limit. When the central terms are discarded, the
associated algebra completely agrees with that of Berenstein-Maldacena-Nastase
matrix model. We also discuss the open supermembranes on the pp-wave and
elaborate the possible boundary conditions.
\\
