------------------------------------------------------------------------------
\\
Paper: hep-th/0206073
From: Volovich Anastasia <nastya@gauss.harvard.edu>
Date: Mon, 10 Jun 2002 19:22:33 GMT   (15kb)
Date (revised v2): Sun, 25 Aug 2002 18:14:13 GMT   (15kb)
Date (revised v3): Thu, 10 Oct 2002 22:15:12 GMT   (16kb)

Title: Superstring Interactions in a pp-wave Background II
Authors: Marcus Spradlin, Anastasia Volovich
Comments: 20 pages, harvmac. v3: Note added, corrected a minus sign in the
  prefactor
Report-no: HUTP-02/A023, PUTP-2041
Journal-ref: JHEP 0301 (2003) 036
\\
  In type IIB light-cone superstring field theory, the cubic interaction has
two pieces: a delta-functional overlap and an operator inserted at the
interaction point. In this paper we extend our earlier work hep-th/0204146 by
computing the matrix elements of this operator in the oscillator basis of
pp-wave string theory for all mu p^+ alpha'. By evaluating these matrix
elements for large mu p^+ alpha', we check a recent conjecture relating matrix
elements of the light-cone string field theory Hamiltonian (with prefactor) to
certain three-point functions of BMN operators in the gauge theory. We also
make several explicit predictions for gauge theory.
\\
