------------------------------------------------------------------------------
\\
Paper: hep-th/0206027
From: pashnev <pashnev@thsun1.jinr.ru>
Date: Tue, 4 Jun 2002 11:53:58 GMT   (6kb)

Title: On the Fock Space Realizations of Nonlinear Algebras Describing the High
  Spin Fields in AdS Spaces
Authors: C. Burdik, O. Navratil and A. Pashnev
Comments: 7 pages, LaTeX, in Proceedings of XVI Max Born Symposium
  ``Supersymmetries and Quantum Symmetries'' (SQS01), Karpacz, Poland,
  September 21-25, 2001. Dubna 2002 pp. 11-17
\\
  The method of construction of Fock space realizations of Lie algebras is
generalized for nonlinear algebras. We consider as an example the nonlinear
algebra of constraints which describe the totally symmetric fields with higher
spins in the AdS space-time.
\\
