------------------------------------------------------------------------------
\\
Paper: hep-th/0206148
From: J. M. Drummond <jmd@mth.kcl.ac.uk>
Date: Mon, 17 Jun 2002 16:47:27 GMT   (32kb)

Title: Kappa-symmetric non-abelian Born-Infeld actions in three dimensions
Authors: J.M. Drummond, P.S. Howe, U. Lindstrom
Comments: 14 pages
Report-no: KCL-MTH-02-14 UUITP-08/02 NI02019-MTH
Journal-ref: Class.Quant.Grav. 19 (2002) 6477-6488
\\
  A superembedding construction of general non-abelian Born-Infeld actions in
three dimensions is described. These actions have rigid target space and local
worldvolume supersymmetry(i.e. kappa symmetry). The standard abelian
Born-Infeld gauge multiplet is augmented with an additional worldvolume SU(N)
gauge supermultiplet. It is shown how to construct single-trace actions and in
particular a kappa-supersymmetric extension of the symmetrised trace action.
\\
