------------------------------------------------------------------------------
\\
Paper: hep-th/0206239
From: Corneliu Sochichiu <sochichi@physics.uoc.gr>
Date: Wed, 26 Jun 2002 16:31:08 GMT   (9kb)
Date (revised v2): Mon, 9 Sep 2002 15:00:40 GMT   (9kb)
Date (revised v3): Fri, 20 Sep 2002 08:14:46 GMT   (9kb)
Date (revised v4): Fri, 4 Oct 2002 09:43:21 GMT   (9kb)
Date (revised v5): Mon, 24 Feb 2003 15:12:07 GMT   (10kb)

Title: Continuum limit(s) of BMN matrix model: Where is the (nonabelian) gauge
  group?
Authors: Corneliu Sochichiu
Comments: Presentation style improved, typos removed, discussion extended,
  physical interpretation of the result is given
\\
  We discuss the continuum limits of Berenstein-Maldacena-Nastase matrix model.
They give rise to Poisson bracket gauge field theories on the ordinary two
sphere or on a set of two spheres with a gauge groups U(n) depending on the
degeneracy of the classical solution about which the model is considered. We
show that these models fail to be equivalent among each other in the continuum
limit.
\\
