------------------------------------------------------------------------------
\\
Paper: hep-th/0206001
From: Hyun Seok Yang <hsyang@phys.ntu.edu.tw>
Date: Mon, 3 Jun 2002 05:50:40 GMT   (22kb)
Date (revised v2): Mon, 10 Jun 2002 09:50:40 GMT   (22kb)

Title: Propagators in Noncommutative Instantons
Authors: Bum-Hoon Lee and Hyun Seok Yang
Comments: 28 pages, Latex, v2: A few typos corrected
Report-no: SOGANG-HEP 298/02
Journal-ref: Phys.Rev. D66 (2002) 045027
\\
  We explicitly construct Green functions for a field in an arbitrary
representation of gauge group propagating in noncommutative instanton
backgrounds based on the ADHM construction. The propagators for spinor and
vector fields can be constructed in terms of those for the scalar field in
noncommutative instanton background. We show that the propagators in the
adjoint representation are deformed by noncommutativity while those in the
fundamental representation have exactly the same form as the commutative case.
\\
