------------------------------------------------------------------------------
\\
Paper: hep-th/0206184
From: "Yoshiharu Kawamura" <haru@azusa.shinshu-u.ac.jp>
Date: Thu, 20 Jun 2002 03:56:54 GMT   (10kb)
Date (revised v2): Fri, 9 Aug 2002 06:28:20 GMT   (10kb)

Title: Structure of Generalized Matrix Mechanics
Authors: Yoshiharu Kawamura
Comments: Latex 16 pages, several minor corrections and 1 referece added
Journal-ref: Prog.Theor.Phys. 109 (2003) 1-10
\\
  We study a structure of a generalized matrix mechanics based on many-index
objects. It is shown that there exists a counterpart of canonical structure in
classical mechanics.
\\
