------------------------------------------------------------------------------
\\
Paper: hep-th/0206088
From: Andrei Linde <linde@hbar.stanford.edu>
Date: Tue, 11 Jun 2002 19:53:58 GMT   (77kb)
Date (revised v2): Mon, 2 Sep 2002 21:06:14 GMT   (78kb)

Title: Inflationary Theory and Alternative Cosmology
Authors: Lev Kofman, Andrei Linde, V. Mukhanov
Comments: 17 pages, 1 fig, a discussion of a canonical measure of probability
  of inflation is added
Report-no: CITA-2002-15
Subj-class: High Energy Physics - Theory; Popular Physics
Journal-ref: JHEP 0210 (2002) 057
\\
  Recently Hollands and Wald argued that inflation does not solve any of the
major cosmological problems. We explain why we disagree with their arguments.
They also proposed a new speculative mechanism of generation of density
perturbations. We show that in their scenario the inhomogeneities responsible
for the large scale structure observed today were generated at an epoch when
the energy density of the hot universe was 10^{95} times greater than the
Planck density. The only way to avoid this problem is to assume that there was
a stage of inflation in the early universe.
\\
