------------------------------------------------------------------------------
\\
Paper: hep-th/0206032
From: Sandip Bhattacharyya <sandip@iopb.res.in>
Date: Tue, 4 Jun 2002 18:33:39 GMT   (13kb)
Date (revised v2): Mon, 24 Jun 2002 06:59:02 GMT   (13kb)

Title: Curved Membrane Solutions in D=11 Supergravity
Authors: Sandip Bhattacharyya, Alok Kumar, Subir Mukhopadhyay
Comments: 16 pages, latex, to appear in IJMP A; acknowledgement and references
  added
Report-no: IP/BBSR/2002-03
Journal-ref: Int.J.Mod.Phys. A17 (2002) 4647-4660
\\
  We present a class of static membrane solutions, with non-flat worldvolume
geometry, in the eleven dimensional supergravity with source terms. This class
of solutions contains supersymmetric as well as a large class of
non-supersymmetric configurations. We comment about near horizon limit and
stability of these solutions and point out an interesting relation with certain
two dimensional dilaton gravity system.
\\
