------------------------------------------------------------------------------
\\
Paper: hep-th/0206118
From: Troost Jan <troost@ralph2.mit.edu>
Date: Thu, 13 Jun 2002 18:48:00 GMT   (26kb)
Date (revised v2): Thu, 19 Sep 2002 13:49:01 GMT   (27kb)

Title: Winding strings and AdS_3 black holes
Authors: Jan Troost
Comments: 24 pages, 1 figure, v2: references added, JHEP version
Report-no: MIT-CTP-3277
Journal-ref: JHEP 0209 (2002) 041
\\
  We start a systematic study of string theory in AdS_3 black hole backgrounds.
Firstly, we analyse in detail the geodesic structure of the BTZ black hole,
including spacelike geodesics. Secondly, we study the spectrum for massive and
massless scalar fields, paying particular attention to the connection between
Sl(2,R) subgroups, the theory of special functions and global properties of the
BTZ black holes. We construct classical strings that wind the black holes.
Finally, we apply the general formalism to the vacuum black hole background,
and formulate the boundary spacetime Virasoro algebra in terms of worldsheet
operators. We moreover establish the link between a proposal for a ghost free
spectrum for Sl(2,R) string propagation and the massless black hole background,
thereby claryfing aspects of the AdS3/CFT correspondence.
\\
