------------------------------------------------------------------------------
\\
Paper: hep-th/0206253
From: Plamen Bojilov <bojilov@thsun1.jinr.ru>
Date: Fri, 28 Jun 2002 10:35:33 GMT   (9kb)

Title: Probe Branes Dynamics in Nonconstant Background Fields
Author: P. Bozhilov
Comments: 8 pages, LaTeX, no figures. Talk at First Advanced Research Workshop
  on Gravity, Astrophysics, and Strings at the Black Sea, Kiten, June 10-16,
  2002, Bulgaria. To be published in the proceedings
\\
  We consider probe p-branes dynamics in string theory backgrounds of general
type. We use an action, which interpolates between Nambu-Goto and Polyakov type
actions. This allows us to give a unified description for the tensile and
tensionless branes. Firstly, we perform our analysis in the frequently used
static gauge. Then, we obtain exact brane solutions in more general gauges. The
same approach is used to study the Dirichlet p-brane dynamics and here exact
solutions are also found. As an illustration, we apply our results to the brane
world scenario in the framework of the mirage cosmology approach.
\\
