------------------------------------------------------------------------------
\\
Paper: hep-th/0206109
From: Tapobrata Sarkar <tapo@ictp.trieste.it>
Date: Wed, 12 Jun 2002 21:18:44 GMT   (25kb)
Date (revised v2): Tue, 25 Jun 2002 14:45:41 GMT   (25kb)
Date (revised v3): Fri, 6 Sep 2002 17:15:16 GMT   (31kb)
Date (revised v4): Wed, 4 Dec 2002 14:34:30 GMT   (32kb)

Title: Brane Probes, Toric Geometry, and Closed String Tachyons
Authors: Tapobrata Sarkar
Comments: 1+34 pages, LaTeX, final version to appear in NPB
Journal-ref: Nucl.Phys. B648 (2003) 497-522
\\
  We study non-supersymmetric orbifold singularities from the point of view of
D-brane probes. We present a description of the decay of such singularities
from considerations of the toric geometry of the probe branes.
\\
