------------------------------------------------------------------------------
\\
Paper: hep-th/0206100
From: Hyerim Noh <hr@hanul.kao.re.kr>
Date: Wed, 12 Jun 2002 08:14:52 GMT   (9kb)

Title: Cosmological perturbations in a generalized gravity including tachyonic
  condensation
Authors: J. Hwang, H. Noh
Comments: 5 pages
Journal-ref: Phys.Rev. D66 (2002) 084009
\\
  We present unified ways of handling the cosmological perturbations in a class
of gravity theory covered by a general action in eq. (1). This gravity includes
our previous generalized $f(\phi,R)$ gravity and the gravity theory motivated
by the tachyonic condensation. We present general prescription to derive the
power spectra generated from vacuum quantum fluctuations in the slow-roll
inflation era. An application is made to a slow-roll inflation based on the
tachyonic condensation with an exponential potential.
\\
