------------------------------------------------------------------------------
\\
Paper: hep-th/0206051
From: Timothy J. Hollowood <t.hollowood@swansea.ac.uk>
Date: Thu, 6 Jun 2002 11:20:26 GMT   (24kb)
Date (revised v2): Fri, 5 Jul 2002 13:23:57 GMT   (24kb)

Title: World-sheet Instantons via the Myers Effect and N=1^* Quiver
  Superpotentials
Authors: Timothy J. Hollowood and S. Prem Kumar
Comments: 24 pages, JHEP, some small errors and typos corrected
Journal-ref: JHEP 0210 (2002) 077
\\
  In this note we explore the stringy interpretation of non-perturbative
effects in N=1^* deformations of the A_{k-1} quiver models. For certain types
of deformations we argue that the massive vacua are described by Nk fractional
D3-branes at the orbifold polarizing into k concentric 5-brane spheres each
carrying fractional brane charge. The polarization of the D3-branes induces a
polarization of D-instantons into string world-sheets wrapped on the Myers
spheres. We show that the superpotentials in these models are indeed generated
by these world-sheet instantons. We point out that for certain parameter values
the condensates yield the exact superpotential for a relevant deformation of
the Klebanov-Witten conifold theory.
\\
