------------------------------------------------------------------------------
\\
Paper: hep-th/0206058
From: Fernando T. C. Brandt <fbrandt@fma.if.usp.br>
Date: Fri, 7 Jun 2002 12:10:50 GMT   (13kb)

Title: Dispersion relations for the self-energy in non-commutative field
  theories
Authors: F. T. Brandt, Ashok Das and J. Frenkel
Comments: 10 pages
Journal-ref: Phys.Rev. D66 (2002) 065017
\\
  We study the IR/UV connection in non-commutative $\phi^{3}$ theory as well as
in non-commutative QED from the point of view of the dispersion relation for
the self-energy. We show that, although the imaginary part of the self-energy
is well behaved as the parameter of non-commutativity vanishes, the real part
becomes divergent as a consequence of the high energy behavior of the
dispersion integral. Some other interesting features that arise from this
analysis are also briefly discussed.
\\
