------------------------------------------------------------------------------
\\
Paper: hep-th/0206189
From: Marianne Rooman <mrooman@ulb.ac.be>
Date: Thu, 20 Jun 2002 11:03:12 GMT   (137kb)
Date (revised v2): Tue, 8 Oct 2002 08:30:54 GMT   (138kb)

Title: Regular Poisson structures on massive non-rotating BTZ black holes
Authors: P. Bieliavsky, M. Rooman, Ph. Spindel
Comments: LaTex, 18 pages, 3 figures, version published in Nucl. Phys. B
Subj-class: High Energy Physics - Theory; Differential Geometry
Journal-ref: Nucl.Phys. B645 (2002) 349-364
\\
  We revisit the non-rotating massive BTZ black hole within a pseudo-Riemannian
symmetric space context. Using classical symmetric space techniques we find
that every such space intrinsically carries a regular Poisson structure whose
symplectic leaves are para-hermitian symmetric surfaces. We also obtain a
global expression of the metric yielding a dynamical description of the black
hole from its initial to its final singularity.
\\
