------------------------------------------------------------------------------
\\
Paper: hep-th/0206010
From: Tadashi Takayanagi <takayana@hep-th.phys.s.u-tokyo.ac.jp>
Date: Mon, 3 Jun 2002 17:16:06 GMT   (16kb)
Date (revised v2): Tue, 11 Jun 2002 16:27:29 GMT   (17kb)

Title: Modular Invariance of Strings on PP-Waves with RR-flux
Authors: Tadashi Takayanagi
Comments: Latex, 16 pages, comments added, a reference added
Report-no: UT-02-36
Journal-ref: JHEP 0212 (2002) 022
\\
  We study the modular invariance of strings on pp-waves with RR-flux. We
explicitly show that the one-loop partition functions of the maximally
supersymmetric pp-waves and their orbifolds can be modular invariant in spite
of the mass terms in the light-cone gauge. From this viewpoint, we also
determine the spectrum of type 0B theory on pp-wave and discuss its gauge
theory dual. Furthermore, we investigate the spectrum of a non-supersymmetric
orbifold and point out its supersymmetry enhancement in the Penrose limit.
\\
