------------------------------------------------------------------------------
\\
Paper: hep-th/0206090
From: Seungjoon Hyun <hyun@phya.yonsei.ac.kr>
Date: Tue, 11 Jun 2002 17:21:42 GMT   (10kb)
Date (revised v2): Tue, 30 Jul 2002 07:58:12 GMT   (10kb)

Title: Branes from Matrix Theory in PP-Wave Background
Authors: Seungjoon Hyun and Hyeonjoon Shin
Comments: 12 pages, latex, no figures, v2:references added, version to appear
  in PLB
Journal-ref: Phys.Lett. B543 (2002) 115-120
\\
  Based on the recently proposed action for Matrix theory describing the DLCQ M
theory in the maximally supersymmetric pp-wave background, we obtain the
supersymmetry algebra of supercharge density. Using supersymmetry
transformation rules for fermions, we identify BPS states with the central
charges in the supersymmetry algebra, which can be activated only in the large
N limit. They preserve some fraction of supersymmetries and correspond to
rotating transverse membranes and longitudinal five branes.
\\
