------------------------------------------------------------------------------
\\
Paper: hep-th/0206005
From: Chong-Sun Chu <chong-sun.chu@durham.ac.uk>
Date: Mon, 3 Jun 2002 19:13:57 GMT   (21kb)
Date (revised v2): Tue, 4 Jun 2002 01:39:06 GMT   (22kb)
Date (revised v3): Tue, 11 Jun 2002 18:44:37 GMT   (23kb)

Title: Three-point functions in N=4 Yang-Mills theory and pp-waves
Authors: Chong-Sun Chu, Valentin V. Khoze, Gabriele Travaglini
Comments: 15 pages. 6 eps figures; version to appear in JHEP + comments
Journal-ref: JHEP 0206 (2002) 011
\\
  Recently it has been proposed that the coefficient of the three-point
function of the BMN operators in N=4 supersymmetric Yang-Mills theory is
related to the three-string interactions in the pp-wave background. We
calculate three-point functions of these operators to the first order in the
effective Yang-Mills coupling lambda' = g_{YM}^2 N/J^2 in planar perturbation
theory. On the string theory side, we derive the explicit expressions of the
Neumann matrices to all orders in 1/(\mu p^+ \alpha')^2. This allows us to
compute the corresponding three-string scattering amplitudes. This provides an
all orders prediction for the field theory three-point functions. We compare
our field theory results with the string theory results to the subleading order
in 1/(\mu p^+ \alpha')^2 and find perfect agreement.
\\
