------------------------------------------------------------------------------
\\
Paper: hep-th/0206233
From: Michael Eastwood <meastwoo@maths.adelaide.edu.au>
Date: Wed, 26 Jun 2002 05:11:35 GMT   (17kb)

Title: Higher Symmetries of the Laplacian
Authors: Michael Eastwood
Comments: 20 pages
Subj-class: High Energy Physics - Theory; Differential Geometry
\\
  Using the AdS/CFT correspondence, we identify the symmetry algebra of the
Laplacian on Euclidean space as an explicit quotient of the universal
enveloping algebra of the Lie algebra of conformal motions. We construct
analogues of these symmetries on a general conformal manifold.
\\
