------------------------------------------------------------------------------
\\
Paper: hep-th/0206180
From: Mirjam Cvetic <cvetic@cvetic.hep.upenn.edu>
Date: Wed, 19 Jun 2002 19:53:30 GMT   (21kb)
Date (revised v2): Wed, 26 Jun 2002 21:55:06 GMT   (21kb)

Title: Singularity Resolution and Gravitational Chern-Simons terms
Authors: Francisco A. Brito, Mirjam Cvetic, and Asad Naqvi
Comments: 22 pages
Report-no: UPR-1001-T,NI02017-MTH
\\
  We show that gravitational Chern-Simons corrections, associated with the
sigma-model anomaly on the M5-brane world-volume, can resolve the singularity
of the M2-brane solution with Ricci-flat, special holonomy transverse space. We
explicitly find smooth solutions in the cases when the transverse space is a
manifold of Spin(7) holonomy and SU(4) holonomy. We comment on the consequences
of these results for the holographically related three-dimensional theories
living on the world volume of a stack of such resolved M2-branes.
\\
