------------------------------------------------------------------------------
\\
Paper: hep-th/0206206
From: Shinobu Hosono <hosono@math.harvard.edu>
Date: Fri, 21 Jun 2002 21:48:16 GMT   (77kb)
Date (revised v2): Mon, 15 Jul 2002 22:33:28 GMT   (82kb)

Title: Counting BPS States via Holomorphic Anomaly Equations
Authors: Shinobu Hosono
Comments: AMS-Latex, 30 pages; Table 3,4 and typos corrected and references
  added
Subj-class: High Energy Physics - Theory; Algebraic Geometry
\\
  We study Gromov-Witten invariants of a rational elliptic surface using
holomorphic anomaly equation in [HST1](hep-th/9901151). Formulating invariance
under the affine $E_8$ Weyl group symmetry, we determine conjectured
invariants, the number of BPS states, from Gromov-Witten invariants. We also
connect our holomorphic anomaly equation to that found by
Bershadsky,Cecotti,Ooguri and Vafa [BCOV1](hep-th/9302103).
\\
