------------------------------------------------------------------------------
\\
Paper: hep-th/0206136
From: "Tetsuya Shiromizu" <shiromizu@th.phys.titech.ac.jp>
Date: Mon, 17 Jun 2002 08:28:10 GMT   (9kb)

Title: Uniqueness of (dilatonic) charged black holes and black p-branes in
  higher dimensions
Authors: Gary W. Gibbons, Daisuke Ida and Tetsuya Shiromizu
Comments: 6 pages
Report-no: DAMTP-2002-74, TIT/HEP-480
Journal-ref: Phys.Rev. D66 (2002) 044010
\\
  We prove the uniqueness of higher dimensional (dilatonic) charged black holes
in static and asymptotically flat spacetimes for arbitrary vector-dilaton
coupling constant. An application to the uniqueness of a wide class of black
p-branes is also given.
\\
