------------------------------------------------------------------------------
\\
Paper: hep-th/0206167
From: Valentin V Khoze <valya.khoze@durham.ac.uk>
Date: Tue, 18 Jun 2002 19:02:29 GMT   (18kb)
Date (revised v2): Fri, 21 Jun 2002 12:54:07 GMT   (20kb)
Date (revised v3): Wed, 25 Sep 2002 14:29:13 GMT   (20kb)

Title: PP-wave string interactions from n-point correlators of BMN operators
Authors: Chong-Sun Chu, Valentin V. Khoze, Gabriele Travaglini
Comments: 14 pages, 4 figures. v3: discussions improved, comments on recent
  literatures included, results and conclusions unchanged, version to appear in
  JHEP
Journal-ref: JHEP 0209 (2002) 054
\\
  BMN operators are characterized by the fact that they have infinite R-charge
and finite anomalous dimension in the BMN double scaling limit. Using this
fact, we show that the BMN operators close under operator product expansion and
form a sector in the N=4 supersymmetric Yang-Mills theory. We then identify
short-distance limits of general BMN n-point correlators, and show how they
correspond to the pp-wave string interactions. We also discuss instantons in
the light of the pp-wave/SYM correspondence.
\\
