------------------------------------------------------------------------------
\\
Paper: hep-th/0206087
From: Panagiota Kanti <panagiota.kanti@cern.ch>
Date: Tue, 11 Jun 2002 15:29:21 GMT   (17kb)
Date (revised v2): Tue, 2 Jul 2002 16:14:03 GMT   (18kb)
Date (revised v3): Thu, 31 Oct 2002 11:38:46 GMT   (19kb)

Title: Intersecting Branes Flip SU(5)
Authors: John Ellis, P. Kanti and D.V. Nanopoulos
Comments: 18 pages, Latex file, some clarifying comments added, version to
  appear in Nuclear Physics B
Report-no: ACT-05/02, CERN-TH/2002-121, CTP-12/02
Journal-ref: Nucl.Phys. B647 (2002) 235-251
\\
  Within a toroidal orbifold framework, we exhibit intersecting brane-world
constructions of flipped SU(5) \times U(1) GUT models with various numbers of
generations, other chiral matter representations and Higgs representations. We
exhibit orientifold constructions with integer winding numbers that yield 8 or
more conventional SU(5) generations, and orbifold constructions with fractional
winding numbers that yield flipped SU(5) \times U(1) models with just 3
conventional generations. Some of these models have candidates for the 5 and
{\bar 5} Higgs representations needed for electroweak symmetry breaking, but
not for the 10 and {\bar 10} representations needed for GUT symmetry breaking.
We have also derived models with complete GUT and electroweak Higgs sectors,
but these have undesirable extra chiral matter.
\\
