------------------------------------------------------------------------------
\\
Paper: hep-th/0206008
From: Bozhidar Zakhariev Iliev <bozho@inrne.bas.bg>
Date: Sun, 2 Jun 2002 08:30:56 GMT   (26kb)

Title: On momentum operator in quantum field theory
Authors: Bozhidar Z. Iliev (Institute for Nuclear Research and Nuclear Energy,
  Bulgarian Academy of Sciences, Sofia, Bulgaria)
Comments: 13 LaTeX pages. The packages AMS-LaTeX and amsfonts are required. For
  related papers, visit the "publication" pages at
  http://theo.inrne.bas.bg/~bozho/
Subj-class: High Energy Physics - Theory; Mathematical Physics
\\
  The interrelations between the two definitions of momentum operator, via the
canonical energy-momentum tensorial operator and as translation operator (on
the operator space), are studied in quantum field theory. These definitions
give rise to similar but, generally, different momentum operators, each of them
having its own place in the theory. Some speculations on the relations between
quantum field theory and quantum mechanics are presented.
\\
