------------------------------------------------------------------------------
\\
Paper: hep-th/0206228
From: Joe Polchinski <joep@itp.ucsb.edu>
Date: Tue, 25 Jun 2002 19:31:28 GMT   (13kb)
Date (revised v2): Thu, 8 Aug 2002 20:38:09 GMT   (14kb)

Title: Instability of Spacelike and Null Orbifold Singularities
Authors: Gary T. Horowitz and Joseph Polchinski
Comments: 16 pages. References and comments added. Discussion of Milne with
  shift corrected
Journal-ref: Phys.Rev. D66 (2002) 103512
\\
  Time dependent orbifolds with spacelike or null singularities have recently
been studied as simple models of cosmological singularities. We show that their
apparent simplicity is an illusion: the introduction of a single particle
causes the spacetime to collapse to a strong curvature singularity (a Big
Crunch), even in regions arbitrarily far from the particle.
\\
