------------------------------------------------------------------------------
\\
Paper: hep-th/0206031
From: D Bazeia <bazeia@fisica.ufpb.br>
Date: Tue, 4 Jun 2002 14:56:09 GMT   (47kb)
Date (revised v2): Fri, 7 Jun 2002 14:12:09 GMT   (48kb)
Date (revised v3): Mon, 2 Dec 2002 13:36:56 GMT   (48kb)

Title: Domain walls in three-field models
Authors: D. Bazeia, L. Losano, C. Wotzasek
Comments: RevTex4, 6 pages, 2 eps figures; version published in Phys. Rev. D
Subj-class: High Energy Physics - Theory; Soft Condensed Matter
Journal-ref: Phys.Rev. D66 (2002) 105025
\\
  We investigate the presence of domain walls in models described by three real
scalar fields. We search for stable defect structures which minimize the energy
of the static field configurations. We work out explict orbits in field space
and find several analytical solutions in all BPS sectors, some of them
presenting internal structure such as the appearence of defects inside defects.
We point out explicit applications in high energy physics, and in other
branches of nonlinear science.
\\
