------------------------------------------------------------------------------
\\
Paper: hep-th/0206178
From: Alexei Nurmagambetov <ajn@kipt.kharkov.ua>
Date: Wed, 19 Jun 2002 13:21:58 GMT   (9kb)

Title: Twistorial superparticle with tensorial central charges
Authors: S. Fedoruk, V.G. Zima
Comments: 11 pages, LATEX, presented at the Int. Conf. QEDSP 2001, dedicated to
  the 90th anniversary of A.I.Akhiezer, Oct. 30 - Nov. 3, 2001
\\
  A twistorial formulation of the N=1 D=4 superparticle with tensorial central
charges describing massive and massless cases in uniform manner is given. The
twistors resolve energy-momentum vector whereas the tensorial central charges
are written in term of spinor Lorentz harmonics. The model makes possible to
describe states preserving all allowed fractions of target-space supersymmetry.
The full analysis of the number of conserved supersymmetries in models with N=1
D=4 superalgebra with tensorial central charges has been carried out.
\\
