------------------------------------------------------------------------------
\\
Paper: hep-th/0206170
From: Reza Abbaspour-Tamijani <abbaspur@theory.ipm.ac.ir>
Date: Tue, 18 Jun 2002 20:46:50 GMT   (19kb)

Title: Generalized Noncommutative Supersymmetry from a New Gauge Symmetry
Authors: Reza Abbaspur
Comments: 29 pages, Latex, no figures
Report-no: IPM/P-2002/018
\\
  Using the notion of a gauge connection on a flat superspace, we construct a
general class of noncommutative ($D=2,$ $\mathcal{N}=1$) supertranslation
algebras generalizing the ordinary algebra by inclusion of some new bosonic and
fermionic operators. We interpret the new operators entering into the algebra
as the generators of a U(1) (super) gauge symmery of the underlying theory on
superspace. These superalgebras are gauge invariant, though not closed in
general. We then show that these type of superalgebras are naturally realized
in a supersymmetric field theory possessing a super U(1) gauge symmetry. As the
non-linearly realized symmetries of this theory, the generalized noncommutative
(super)translations and super gauge transformations are found to form a closed
algebra.
\\
