------------------------------------------------------------------------------
\\
Paper: hep-th/0206033
From: Leopoldo A. Pando Zayas <lpandoz@umich.edu>
Date: Tue, 4 Jun 2002 19:02:09 GMT   (424kb)

Title: Penrose Limits and RG Flows
Authors: Eric G. Gimon, Leopoldo A. Pando Zayas and Jacob Sonnenschein
Comments: 35 pp, 6 figures
\\
  The Penrose-Gueven limit simplifies a given supergravity solution into a
pp-wave background. Aiming at clarifying its relation to renormalization group
flow we study the Penrose-Guven limit of supergravity backgrounds that are dual
to non-conformal gauge theories. The resulting backgrounds fall in a class
simple enough that the quantum particle is exactly solvable. We propose a map
between the effective time-dependent quantum mechanical problem and the RG flow
in the gauge theory. As a testing ground we consider explicitly two Penrose
limits of the infrared fixed point of the Pilch-Warner solution. We analyze the
corresponding gauge theory picture and write down the operators which are the
duals of the low lying string states. We also address RG flows of a different
nature by considering the Penrose-Gueven limit of a stack of N D_p branes. We
note that in the far IR (for p<3)the limit generically has negative
mass-squared. This phenomenon signals, in the world sheet picture, the
necessity to transform to another description. In this regard, we consider
explicitly the cases of M2 from D2 and F1 from D1 .
\\
