------------------------------------------------------------------------------
\\
Paper: hep-th/0206190
From: KOIKAWA,Takao <koikawa@otsuma.ac.jp>
Date: Thu, 20 Jun 2002 13:41:21 GMT   (15kb)

Title: Moyal Quantization for Constrained System
Authors: Takayuki Hori, Takao Koikawa and Takuya Maki
Comments: 25 pages
Journal-ref: Prog.Theor.Phys. 108 (2003) 1123-1141
\\
  We study the Moyal quantization for the constrained system. One of the
purposes is to give a proper definition of the Wigner-Weyl(WW) correspondence,
which connects the Weyl symbols with the corresponding quantum operators. A
Hamiltonian in terms of the Weyl symbols becomes different from the classical
Hamiltonian for the constrained system, which is related to the fact that the
naively constructed WW correspondence is not one-to-one any more. In the Moyal
quantization a geometrical meaning of the constraints is clear. In our
proposal, the 2nd class constraints are incorporated into the definition of the
WW correspondence by limiting the phasespace to the hypersurface. Even though
we assume the canonical commutation relations in the formulation, the Moyal
brackets between the Weyl symbols yield the same results as those for the
constrained system derived by using the Dirac bracket formulation.
\\
