------------------------------------------------------------------------------
\\
Paper: hep-th/0207135
From: Massimo Porrati <mp9@scires.acf.nyu.edu>
Date: Sat, 13 Jul 2002 17:29:20 GMT   (6kb)
Date (revised v2): Tue, 3 Sep 2002 14:30:39 GMT   (6kb)

Title: N=1 No-Scale Supergravity from IIB Orientifolds
Authors: S. Ferrara and M. Porrati
Comments: 7 pages, LaTeX. Minor misprint corrected. To be published in Phys.
  Lett. B
Journal-ref: Phys.Lett. B545 (2002) 411-415
\\
  We describe the low-energy effective theory of N=1 spontaneously broken
supegravity obtained by flux-induced breaking in the presence of n D3 branes.
This theory can be obtained by integrating out three massive gravitino
multiplets in the hierarchical breaking N=4 to N=3 to N=2 to N=1. This
integration also eliminates the IIB complex dilaton. The resulting theory is a
no-scale supergravity model, whose moduli are the three chiral multiplets that
correspond to the three radii of the three 2-tori in 6-torus, together with the
6n brane coordinates. The U(n) gauge interactions on the branes respect the
no-scale structure,and the N=1 goldstino is the fermionic partner of the
6-torus volume.
\\
