------------------------------------------------------------------------------
\\
Paper: hep-th/0207133
From: Andrei Starinets <starina@anitra.phys.washington.edu>
Date: Sat, 13 Jul 2002 02:40:49 GMT   (38kb)
Date (revised v2): Thu, 5 Dec 2002 06:38:14 GMT   (39kb)

Title: Quasinormal Modes of Near Extremal Black Branes
Authors: Andrei O. Starinets
Comments: 15 pages, 4 figures, minor corrections. In memory of Aleksandr
  Sergeevich Vshivtsev
Report-no: INT-PUB-02-44
Subj-class: High Energy Physics - Theory; Mathematical Physics
Journal-ref: Phys.Rev. D66 (2002) 124013
\\
  We find quasinormal modes of near extremal black branes by solving a singular
boundary value problem for the Heun equation. The corresponding eigenvalues
determine the dispersion law for the collective excitations in the dual
strongly coupled N=4 SYM at finite temperature.
\\
