------------------------------------------------------------------------------
\\
Paper: hep-th/0207009
From: James E. Lidsey <j.e.lidsey@qmul.ac.uk>
Date: Mon, 1 Jul 2002 11:36:26 GMT   (17kb)
Date (revised v2): Mon, 8 Jul 2002 13:21:33 GMT   (13kb)
Date (revised v3): Fri, 23 Aug 2002 09:45:54 GMT   (13kb)

Title: The AdS/CFT Correspondence and Logarithmic Corrections to Braneworld
  Cosmology and the Cardy-Verlinde Formula
Authors: James E. Lidsey, Shin'ichi Nojiri, Sergei D. Odintsov, Sachiko Ogushi
Comments: 15 pages, 2 figures. Typographical errors corrected. Conclusions
  unaltered
Journal-ref: Phys.Lett. B544 (2002) 337-345
\\
  The AdS/CFT correspondence is employed to derive logarithmic corrections to
the Cardy-Verlinde formula when thermal fluctuations in the Anti-de Sitter
black hole are accounted for. The qualitative effect of these corrections on
the braneworld cosmology is investigated. The role of such terms in enabling a
contracting universe to undergo a bounce is demonstrated. Their influence on
the stability of black holes in AdS space and the Hawking-Page-Witten phase
transitions is also discussed.
\\
