------------------------------------------------------------------------------
\\
Paper: hep-th/0207032
From: Matthias R Gaberdiel <mrg@mth.kcl.ac.uk>
Date: Wed, 3 Jul 2002 16:33:18 GMT   (33kb)

Title: Kac-Moody algebras in perturbative string theory
Authors: Matthias R Gaberdiel and Peter C West
Comments: 31 pages, harvmac (b), 4 eps-figures
Report-no: KCL-MTH-02-16
Journal-ref: JHEP 0208 (2002) 049
\\
  The conjecture that M-theory has the rank eleven Kac-Moody symmetry e11
implies that Type IIA and Type IIB string theories in ten dimensions possess
certain infinite dimensional perturbative symmetry algebras that we determine.
This prediction is compared with the symmetry algebras that can be constructed
in perturbative string theory, using the closed string analogues of the DDF
operators. Within the limitations of this construction close agreement is
found. We also perform the analogous analysis for the case of the closed
bosonic string.
\\
