------------------------------------------------------------------------------
\\
Paper: hep-th/0207016
From: Julie D. Blum <julie@meltdown.ph.utexas.edu>
Date: Mon, 1 Jul 2002 19:41:16 GMT   (25kb)
Date (revised v2): Wed, 10 Jul 2002 18:49:58 GMT   (25kb)

Title: Triple Intersections and Geometric Transitions
Authors: Julie D. Blum
Comments: earlier reference added
Report-no: UTTG-03-02
Journal-ref: Nucl.Phys. B646 (2002) 524-539
\\
  The local neighborhood of a triple intersection of fivebranes in type IIA
string theory is shown to be equivalent to type IIB string theory on a
noncompact Calabi-Yau fourfold. The phases and the effective theory of the
intersection are analyzed in detail.
\\
