------------------------------------------------------------------------------
\\
Paper: hep-th/0207025
From: F. Loran <loran@cc.iut.ac.ir>
Date: Tue, 2 Jul 2002 15:03:47 GMT   (3kb)
Date (revised v2): Sun, 11 Aug 2002 08:03:36 GMT   (3kb)

Title: Comment on "Constraint Quantization of Open String in Background B field
  and Noncommutative D-brane"
Authors: F. Loran
Comments: minor corrections, to appear in Phys.Lett. B
Journal-ref: Phys.Lett. B544 (2002) 199-201
\\
  In the paper "Constraint Quantization of Open String in Background $B$ field
and Noncommutative D-brane", it is claimed that the boundary conditions lead to
an infinite set of secondary constraints and Dirac brackets result in a
non-commutative Poisson structure for D-brain. Here we show that contrary to
the arguments in that paper, the set of secondary constraints on the boundary
is finite and the non-commutativity algebra can not be obtained by evaluating
the Dirac brackets.
\\
