------------------------------------------------------------------------------
\\
Paper: hep-th/0207214
From: Johannes Walcher <walcher@kitp.ucsb.edu>
Date: Tue, 23 Jul 2002 23:28:43 GMT   (36kb)
Date (revised v2): Tue, 13 Aug 2002 17:23:22 GMT   (36kb)

Title: On Time-dependent Backgrounds in Supergravity and String Theory
Authors: Alex Buchel, Peter Langfelder and Johannes Walcher
Comments: 38 pages, 1 figure, v2: refs added
Report-no: NSF-ITP-02-64, YITP-SB-02-37
Journal-ref: Phys.Rev. D67 (2003) 024011
\\
  Time-dependent solutions of supergravity and string theory are studied. The
examples are obtained from de Sitter deformation of gauge/gravity dualities,
analytical continuation of static solutions, and ``exactly solvable''
worldsheet models. Among other things, it is shown that turning on a Hubble
parameter in the background of a confining gauge theory in four dimensions can
restore chiral symmetry. Some of the solutions obtained from analytical
continuation have the interpretation of a universe with a bounce separating a
big bang from a big crunch singularity. In the worldsheet context, it is argued
why string propagation close to a Milne-type cosmological singularity might be
physically non-singular.
\\
