------------------------------------------------------------------------------
\\
Paper: hep-th/0207078
From: Brian Dolan <bdolan@thphys.may.ie>
Date: Tue, 9 Jul 2002 13:17:13 GMT   (12kb)
Date (revised v2): Thu, 14 Nov 2002 10:47:14 GMT   (12kb)

Title: The Standard Model Fermion Spectrum From Complex Projective spaces
Authors: Brian P. Dolan and C. Nash
Comments: 13 pages. Typset using LaTeX and JHEP3 style files. Minor typos
  corrected
Report-no: DIAS-STP-02-07
Journal-ref: JHEP 0210 (2002) 041
\\
  It is shown that the quarks and leptons of the standard model, including a
right-handed neutrino, can be obtained by gauging the holonomy groups of
complex projective spaces of complex dimensions two and three. The spectrum
emerges as chiral zero modes of the Dirac operator coupled to gauge fields and
the demonstration involves an index theorem analysis on a general complex
projective space in the presence of topologically non-trivial SU(n)xU(1) gauge
fields. The construction may have applications in type IIA string theory and
non-commutative geometry.
\\
