------------------------------------------------------------------------------
\\
Paper: hep-th/0207158
From: Jose Luis Cortes <cortes@leo.unizar.es>
Date: Wed, 17 Jul 2002 08:00:34 GMT   (9kb)
Date (revised v2): Mon, 10 Mar 2003 13:00:53 GMT   (10kb)

Title: Noncommutativity in Field Space and Lorentz Invariance Violation
Authors: J.M. Carmona, J.L. Cortes, J. Gamboa, F. Mendez
Comments: 10 pages, no figures
\\
  The connection between Lorentz invariance violation and noncommutativity of
fields in a quantum field theory is investigated. A new dispersion relation for
a free field theory with just one additional noncommutative parameter is
obtained. While values for the noncommutative scale much larger than 10^{-20}
eV^{-1} are ruled out by the present experimental status, cosmic ray physics
would be compatible with and sensible to a noncommutativity arising from
quantum gravity effects. We explore the matter-antimatter asymmetry which is
naturally present in this framework.
\\
