------------------------------------------------------------------------------
\\
Paper: hep-th/0207227
From: Bahtiyar Ozgur Sarioglu <sarioglu@metu.edu.tr>
Date: Thu, 25 Jul 2002 07:46:52 GMT   (14kb)

Title: Lienard-Wiechert Potentials of a Non-Abelian Yang Mills Charge
Author: Ozgur Sarioglu
Comments: RevTeX4, 11 pages, no figures
Subj-class: High Energy Physics - Theory; Mathematical Physics
Journal-ref: Phys.Rev. D66 (2002) 085005
\\
  Given the path of a point particle, one can relate its acceleration and, in
general, its kinematics to the curvature scalars of its trajectory. Using this,
a general Ansatz is made for the Yang Mills connection corresponding to a
non-Abelian point source. The Yang Mills field equations are then solved
outside the position of the point source under physically reasonable
constraints such as finite total energy flux and finite total color charge. The
solutions contain the Trautman solution; moreover two of them are exact whereas
one of them is found using a series expansion in 1/R, where R is the retarded
distance. These solutions are new and, in their most general form, are not
gauge equivalent to the original Trautman solution.
\\
