------------------------------------------------------------------------------
\\
Paper: hep-th/0207215
From: "chernyak" <V.L.Chernyak@inp.nsk.su>
Date: Wed, 24 Jul 2002 08:22:19 GMT   (16kb)
Date (revised v2): Mon, 5 Aug 2002 07:29:02 GMT   (17kb)

Title: On mixed phases in gauge theories
Author: V.L. Chernyak
Comments: Latex, 19 pages; Talk given at "Continuous Advances in
  QCD-2002/Arkadyfest", honoring the 60-th birthday of Arkady Vainshtein; 17-23
  May 2002, University of Minneapolis, Minnesota, USA; v.2: the footnote 6
  extended, and other minor corrections
\\
  In many gauge theories at different values of parameters entering Lagrangian,
the vacuum is dominated by coherent condensates of different mutually non-local
fields (for instance, by condensates of electric or magnetic charges, or by
various dyons). It is argued that the transition between these "dual to each
other" phases proceeds through the intermediate "mixed phase", having
qualitatively different features. The examples considered include: ordinary YM,
N=1 SYM, N=1 SQCD, and broken N=2 SYM and SQCD.
\\
