------------------------------------------------------------------------------
\\
Paper: hep-th/0207174
From: "Dmitri Belov" <belov@physics.rutgers.edu>
Date: Thu, 18 Jul 2002 19:54:20 GMT   (35kb)
Date (revised v2): Fri, 23 Aug 2002 18:59:10 GMT   (35kb)

Title: On Continuous Moyal Product Structure in String Field Theory
Authors: D.M. Belov and A.K. Konechny
Comments: 18+7 pages, 1 figure, typos corrections
Journal-ref: JHEP 0210 (2002) 049
\\
  We consider a diagonalization of Witten's star product for a ghost system of
arbitrary background charge and Grassmann parity. To this end we use a
bosonized formulation of such systems and a spectral analysis of Neumann
matrices. We further identify a continuous Moyal product structure for a
combined ghosts+matter system. The normalization of multiplication kernel is
discussed.
\\
