------------------------------------------------------------------------------
\\
Paper: hep-th/0207246
From: Hitoshi Nishino <hnishino@csulb.edu>
Date: Fri, 26 Jul 2002 22:07:03 GMT   (27kb)
Date (revised v2): Wed, 18 Sep 2002 18:05:21 GMT   (27kb)

Title: Gauged N=2 Supergravity in Nine-Dimensions and Domain Wall Solutions
Authors: Hitoshi Nishino and Subhash Rajpoot
Comments: 14 pages, 0 figure, One reference with acknowledgment added
Report-no: CSULB-PA-02-3
Journal-ref: Phys.Lett. B546 (2002) 261-272
\\
  We present massive N=2 supergravity with SO(2)-gauging in nine-dimensions by
direct construction. A full lagrangian and transformation rules are fixed,
respectively up to quartic and quadratic fermion terms. Corresponding to the
generalized Scherk-Schwarz dimensional reduction utilizing SL(2,R) symmetry,
this theory allows three arbitrary mass parameters m_0, m_1and m_2 in addition
to the minimal gauge coupling g, so that our system has the most general form
compared with other results in the past. Unlike ordinary gauged maximal
supergravity theories in other dimensions, the scalar potential is positive
definite for arbitrary values of the mass parameters. As an application, we
also analyze the stability and supersymmetry for 7-brane domain wall solutions
for this gauged maximal supergravity, keeping the three mass parameters.
\\
