------------------------------------------------------------------------------
\\
Paper: hep-th/0207157
From: Machiko Hatsuda <mhatsuda@post.kek.jp>
Date: Wed, 17 Jul 2002 03:58:21 GMT   (22kb)
Date (revised v2): Thu, 18 Jul 2002 01:37:10 GMT   (22kb)

Title: Gauge invariant action for superstring in Ramond-Ramond plane-wave
  background
Authors: Machiko Hatsuda, Kiyoshi Kamimura and Makoto Sakaguchi
Comments: 24 pages
Journal-ref: Nucl.Phys. B644 (2002) 40-64
\\
  We present a gauge invariant action for a superstring in the plane wave
background with Ramond-Ramond (RR) five-form flux. The Wess-Zumino term is
given explicitly in a bilinear form of the left invariant currents by
introducing a fermionic center to define the nondegenerate group metric. The
reparametrization invariance generators, whose combinations are conformal
generators, and fermionic constraints, half of which generate kappa-symmetry,
are obtained. Equations of motion are obtained in conformal invariant and
background covariant manners.
\\
