------------------------------------------------------------------------------
\\
Paper: hep-th/0207095
From: Ana Lucia Barbosa <analucia@ift.unesp.br>
Date: Wed, 10 Jul 2002 19:56:52 GMT   (12kb)
Date (revised v2): Fri, 6 Dec 2002 17:46:44 GMT   (13kb)

Title: Mass Generation from Lie Algebra Extensions
Authors: R. Aldrovandi, V. C. de Andrade, A. L. Barbosa, J. G. Pereira
Comments: 11 pages; revtex; title and PACS have been changed; comments included
  in the manuscript
\\
  Applied to the electroweak interactions, the theory of Lie algebra extensions
suggests a mechanism by which the boson masses are generated without resource
to spontaneous symmetry breaking. It starts from a gauge theory without any
additional scalar field. All the couplings predicted by the Weinberg-Salam
theory are present, and a few others which are nevertheless consistent within
the model.
\\
