------------------------------------------------------------------------------
\\
Paper: hep-th/0207263
From: Tuomas Multamaki <tuomul@newton.tfy.utu.fi>
Date: Tue, 30 Jul 2002 07:26:59 GMT   (54kb)
Date (revised v2): Tue, 6 Aug 2002 07:33:10 GMT   (54kb)

Title: Warped and compact extra dimensions: 5D branes in 6D models
Authors: T. Multamaki, I. Vilja
Comments: 13 pages, 1 figure; references added
Report-no: TURKU-FL-P41-02
Journal-ref: Phys.Lett. B545 (2002) 389-402
\\
  We consider six dimensional brane world models with a compact and a warped
extra dimension with five dimensional branes. We find that such scenarios have
many interesting features arising from both ADD and Randall-Sundrum -models. In
particular we study a class of models with a single 5D brane and a finite
warped extra dimension, where one of the brane dimensions is compact. In these
models the hierarchy problem can be solved on a single positive tension brane.
\\
