------------------------------------------------------------------------------
\\
Paper: hep-th/0207234
From: Kokorelis <christos.kokorelis@uam.es>
Date: Thu, 25 Jul 2002 17:53:43 GMT   (31kb)
Date (revised v2): Fri, 9 Aug 2002 20:43:25 GMT   (49kb)
Date (revised v3): Fri, 21 Mar 2003 16:07:22 GMT   (50kb)

Title: Exact Standard model Structures from Intersecting D5-Branes
Authors: Christos Kokorelis
Comments: 76 pages, 8 figures, LaTex, 45 tables, RR tadpoles unchanged, Overall
  size of tables reduced, Brane recombination quarantees gauge breaking
  `homology flow' between six, five and four stack D5 SM quivers
Report-no: FTUAM-02-20, IFT-UAM/CSIC-02-17
\\
  We discuss the appearance of non-supersymmetric compactifications with
exactly the Standard Model (SM) at low energies, in the context of IIB
orientifold constructions with
 D5 branes intersecting at angles on the $T^4$ tori, of the orientifold of $T^4
\times (\C /Z_N)$.
 We discuss constructions where the Standard Model embedding is considering
within four, five and six stacks of D5 branes. The appearance of the three
generation observable Standard Model at low energies is accompanied by a gauged
baryon number, thus ensuring automatic proton stability. Also, a compatibility
with a low scale of order TeV is ensured by having a two dimensional space
transverse to all branes. The present models complete the discussion of some
recently constructed four stack models of D5 branes with the SM at low energy.
By embedding the four, five and six stack Standard Model configurations into
quiver diagrams, deforming them around the QCD intersection numbers, we find a
rich variety of vacua that may have exactly the Standard Model at low energy.
Also by using brane recombination on the U(1)'s, we show that the five and six
vacua flow into their four stack counterparts. Thus string vacua with five and
six stack deformations are continuously connected to the four stack vacua.
\\
