------------------------------------------------------------------------------
\\
Paper: hep-th/0207195
From: Andrea Gregori <andrea.gregori@cern.ch>
Date: Mon, 22 Jul 2002 09:20:25 GMT   (46kb)
Date (revised v2): Thu, 25 Jul 2002 12:21:14 GMT   (46kb)
Date (revised v3): Wed, 25 Sep 2002 14:01:25 GMT   (46kb)

Title: Entropy, String Theory, and our World
Authors: Andrea Gregori
Comments: 36 pages, 1 figure, latex, misprints corrected, references added
Report-no: HU-EP-02/31
\\
  We investigate the consequences of two assumptions for String (or M) Theory,
namely that: 1) all coordinates are compact and bound by the horizon of
observation, 2) the ``dynamics'' of compactification is determined by the
``second law of thermodynamics'', i.e. the principle of entropy. We discuss how
this leads to a phenomenologically consistent scenario for our world, both at
the elementary particle's and at the cosmological level, without any fine
tuning or further ``ad hoc'' constraint.
\\
