------------------------------------------------------------------------------
\\
Paper: hep-th/0207169
From: Saurya Das <saurya@math.unb.ca>
Date: Thu, 18 Jul 2002 15:19:14 GMT   (11kb)
Date (revised v2): Sun, 8 Sep 2002 03:39:51 GMT   (11kb)
Date (revised v3): Mon, 30 Dec 2002 14:37:40 GMT   (11kb)

Title: Quantum Mechanical Spectra of Charged Black Holes
Authors: Saurya Das (Univ. of New Brunswick), P. Ramadevi, U. A. Yajnik, A.
  Sule (IIT-Bombay)
Comments: Typos corrected, references added, title modified. 6 pages, Revtex.
  To appear in Phys. Lett. B
\\
  It has been argued by several authors, using different formalisms, that the
quantum mechanical spectrum of black hole horizon area is discrete and
uniformly spaced. Recently it was shown that two such approaches, namely the
one involving quantisation on a reduced phase space, and the algebraic approach
of Bekenstein and Gour are equivalent for spherically symmetric, neutral black
holes (hep-th/0202076). The observables of one can be mapped to those of the
other. Here we extend that analysis to include charged black holes. Once again,
we find that the ground state of the black hole is a Planck size remnant.
\\
