------------------------------------------------------------------------------
\\
Paper: hep-th/0207002
From: "Augusto Sagnotti" <Augusto.Sagnotti@roma2.infn.it>
Date: Mon, 1 Jul 2002 08:18:42 GMT   (15kb)
Date (revised v2): Wed, 31 Jul 2002 13:44:18 GMT   (15kb)

Title: Free geometric equations for higher spins
Authors: D. Francia and A. Sagnotti (U. Roma "Tor Vergata")
Comments: References and comment added. Final version to appear in Physics
  Letters B
Report-no: ROM2F-02/18
Journal-ref: Phys.Lett. B543 (2002) 303-310
\\
  We show how allowing non-local terms in the field equations of symmetric
tensors uncovers a neat geometry that naturally generalizes the Maxwell and
Einstein cases. The end results can be related to multiple traces of the
generalized Riemann curvatures R_{alpha_1 ... alpha_s; beta_1 > ... beta_s}
introduced by de Wit and Freedman, divided by suitable powers of the
D'Alembertian operator \Box. The conventional local equations can be recovered
by a partial gauge fixing involving the trace of the gauge parameters
Lambda_{alpha_1 ... alpha_{s-1}}, absent in the Fronsdal formulation. The same
geometry underlies the fermionic equations, that, for all spins s+(1/2), can be
linked via the operator (not hskip 1pt pr)/(\Box) to those of the spin-s
bosons.
\\
