------------------------------------------------------------------------------
\\
Paper: hep-th/0207162
From: Michael Faux <faux@cpw.math.columbia.edu>
Date: Wed, 17 Jul 2002 17:57:16 GMT   (252kb)
Date (revised v2): Mon, 22 Jul 2002 16:05:46 GMT   (253kb)

Title: Intersecting Branes in M-Theory and Chiral Matter in Four Dimensions
Authors: Charles F. Doran and Michael Faux
Comments: 34 pages with 11 postscript figures; references and clarifications
  added; M-Orbifold scan amended to include six previously-omitted cases
Report-no: CU-TP-1064, HWS-200201, HU-EP-02/28
Journal-ref: JHEP 0208 (2002) 024
\\
  We explicitly derive a complementary pair of four-dimensional M-theory
brane-world models, linked by a five-dimensional bulk, each of which has a
unique anomaly-free chiral spectrum. This is done via resolution of local
consistency requirements, in the context of the simplest global quotient T7/G
with ten-dimensional fixed-planes, for which a chiral four-dimensional spectrum
could arise.
\\
