------------------------------------------------------------------------------
\\
Paper: hep-th/0207053
From: Cai Rong-gen <cairg@itp.ac.cn>
Date: Sat, 6 Jul 2002 03:15:36 GMT   (15kb)
Date (revised v2): Tue, 26 Nov 2002 00:49:42 GMT   (14kb)

Title: A Note on the Positive Constant Curvature Space
Author: Rong-Gen Cai
Comments: Revtex, 12 pages with two eps figures, to appear in PLB
Journal-ref: Phys.Lett. B552 (2003) 66-71
\\
  We construct a positive constant curvature space by identifying some points
along a Killing vector in a de Sitter Space. This space is the counterpart of
the three-dimensional Schwarzschild-de Sitter solution in higher dimensions.
This space has a cosmological event horizon, and is of the topology ${\cal
M}_{D-1}\times S^1$, where ${\cal M}_{D-1}$ denotes a $(D-1)$-dimensional
conformal Minkowski spacetime.
\\
