------------------------------------------------------------------------------
\\
Paper: hep-th/0207034
From: Jan Plefka <plefka@aei-potsdam.mpg.de>
Date: Wed, 3 Jul 2002 19:59:01 GMT   (18kb)
Date (revised v2): Tue, 9 Jul 2002 13:21:02 GMT   (18kb)
Date (revised v3): Wed, 10 Jul 2002 13:33:12 GMT   (18kb)

Title: On the Spectrum of PP-Wave Matrix Theory
Authors: Nakwoo Kim and Jan Plefka
Comments: 18 pages, 2 tables, v2: typos corrected and references added, v3: one
  reference added
Report-no: AEI-2002-047
Journal-ref: Nucl.Phys. B643 (2002) 31-48
\\
  We study the spectrum of the recently proposed matrix model of DLCQ M-theory
in a parallel plane (pp)-wave background. In contrast to matrix theory in a
flat background this model contains mass terms, which lift the flat directions
of the potential and renders its spectrum discrete. The supersymmetry algebra
of the model groups the energy eigenstates into supermultiplets, whose members
differ by fixed amounts of energy in great similarity to the representation of
supersymmetry in AdS spaces. There is a unique and exact zero-energy
groundstate along with a multitude of long and short multiplets of excited
states. For large masses the quantum mechanical model may be treated
perturbatively and we study the leading order energy shifts of the first
excited states up to level two. Most interestingly we uncover a protected short
multiplet at level two, whose energies do not receive perturbative corrections.
Moreover, we conjecture the existence of an infinite series of similar
protected multiplets in the pp-wave matrix model.
\\
