------------------------------------------------------------------------------
\\
Paper: hep-th/0207221
From: Roberto Casero <Roberto.Casero@mib.infn.it>
Date: Wed, 24 Jul 2002 13:27:57 GMT   (22kb)
Date (revised v2): Tue, 3 Sep 2002 13:08:10 GMT   (22kb)
Date (revised v3): Mon, 13 Jan 2003 11:18:40 GMT   (22kb)

Title: Penrose limit of a non-supersymmetric RG fixed point
Author: Roberto Casero
Comments: 30 pages, latex; v2 typos corrected; v3 typos corrected, Nuclear
  Physics B version
Journal-ref: Nucl.Phys. B649 (2003) 143-167
\\
  We extend the BMN duality between IIB superstring theory on a pp-wave
background and a sector of N=4 super Yang-Mills theory to the
non-supersymmetric and unstable background built by Romans as a
compactification on a U(1) bundle over CP2 with 3-form and 5-form field
strength fluxes. We obtain a stable theory with the fewest number of
supercharges (e.g. 16) allowed by this kind of solutions and make conjectures
on the dual gauge theory.
\\
