------------------------------------------------------------------------------
\\
Paper: hep-th/0207067
From: Kazumi Okuyama <kazumi@theory.uchicago.edu>
Date: Mon, 8 Jul 2002 13:36:15 GMT   (16kb)
Date (revised v2): Mon, 22 Jul 2002 12:10:09 GMT   (16kb)
Date (revised v3): Thu, 22 Aug 2002 22:08:58 GMT   (16kb)

Title: N=4 SYM on R times S^3 and PP-Wave
Authors: Kazumi Okuyama
Comments: 18 pages, lanlmac; v3: added a comment on Weyl anomaly
Report-no: EFI-02-92
Journal-ref: JHEP 0211 (2002) 043
\\
  We consider the radial quantization of N=4 super Yang-Mills (SYM) in 4
dimensions, i.e., N=4 SYM on a cylinder R times S^3. We construct the
generators of superconformal symmetry in the case of U(N) gauge group,
generalizing the earlier work by Nicolai et al. for U(1) gauge group. We study
how these generators contract to the symmetry of pp-wave when they act on a
state with large R-charge.
\\
