------------------------------------------------------------------------------
\\
Paper: hep-th/0207274
From: alexei deriglazov <alexei@fisica.ufjf.br>
Date: Tue, 30 Jul 2002 23:26:33 GMT   (4kb)

Title: Noncommutative relativistic particle
Authors: A.A. Deriglazov
Comments: 5 pages
\\
  Noncommutative version of D-dimensional relativistic particle is proposed. We
consider the particle interacting with the configuration space variable
$\theta^{\mu\nu}(\tau)$ instead of the numerical matrix. The corresponding
Poincare invariant action has a local symmetry, which allows one to impose the
gauge $\theta^{0i}=0, ~ \theta^{ij}=const$. The matrix $\theta^{ij}$ turns out
to be the noncommutativity parameter of the gauge fixed formulation. Poincare
transformations of the gauge fixed formulation are presented in the manifest
form.
\\
