------------------------------------------------------------------------------
\\
Paper: hep-th/0207031
From: Kordian A. Smolinski <k.a.smolinski@merlin.fic.uni.lodz.pl>
Date: Wed, 3 Jul 2002 11:11:25 GMT   (164kb)

Title: Unphysical Predictions of Some Doubly Special Relativity Theories
Authors: J. Rembielinski and K. A. Smolinski (Lodz University)
Comments: RevTeX 4, 4 pp, 1 fig
\\
  A kind of doubly special relativity theory proposed by J. Magueijo and L.
Smolin [Phys. Rev. Lett. 88, 190403 (2002)] is analysed. It is shown that this
theory leads to serious physical difficulties in interpretation of kinematical
quantities. Moreover, it is argued that statistical mechanics and
thermodynamics cannot be resonably formulate within the model proposed in the
mentioned paper.
\\
