------------------------------------------------------------------------------
\\
Paper: hep-th/0207228
From: Shinji Tsujikawa <shinji@resceu.s.u-tokyo.ac.jp>
Date: Thu, 25 Jul 2002 08:48:03 GMT   (486kb)
Date (revised v2): Mon, 2 Sep 2002 08:12:03 GMT   (486kb)

Title: On the Construction of Nonsingular Pre-Big-Bang and Ekpyrotic
  Cosmologies and the Resulting Density Perturbations
Authors: Shinji Tsujikawa, Robert Brandenberger, Fabio Finelli
Comments: 29 pages, 9 figures, accepted for publication in Physical Review D,
  reference added, discussion section expanded
Journal-ref: Phys.Rev. D66 (2002) 083513
\\
  We consider the construction of nonsingular Pre-Big-Bang and Ekpyrotic type
cosmological models realized by the addition to the action of specific
higher-order terms stemming from quantum corrections. We study models involving
general relativity coupled to a single scalar field with a potential motivated
by the Ekpyrotic scenario. We find that the inclusion of the string loop and
quantum correction terms in the string frame makes it possible to obtain
solutions of the variational equations which are nonsingular and bouncing in
the Einstein frame, even when a negative exponential potential is present, as
is the case in the Ekpyrotic scenario. We analyze the spectra of perturbations
produced during the bouncing phase and find that the spectrum of curvature
fluctuations in the model proposed originally to implement the Ekpyrotic
scenario has a large blue tilt ($n_R= 3$). Except for instabilities introduced
on small scales, the result agrees with what is obtained by imposing continuity
of the induced metric and of the extrinsic curvature across a constant scalar
field (up to $k^2$ corrections equal to the constant energy density) matching
surface between the contracting and the expanding Einstein Universes. We also
discuss nonsingular cosmological solutions obtained when a Gauss-Bonnet term
with a coefficient suitably dependent on the scalar matter field is added to
the action in the Einstein frame with a potential for the scalar field present.
\\
