------------------------------------------------------------------------------
\\
Paper: hep-th/0207204
From: =?euc-kr?B?sce6tLy6?= <bskwon@star.kyungsung.ac.kr>
Date: Tue, 23 Jul 2002 05:06:46 GMT   (8kb)
Date (revised v2): Tue, 12 Nov 2002 01:46:55 GMT   (8kb)
Date (revised v3): Tue, 19 Nov 2002 15:21:25 GMT   (8kb)

Title: Gauge equivalent universes in 5d Kaluza-Klein theory
Authors: Gyeong Yun Jun (Kyungsung Univ), Pyung Seong Kwon (Kyungsung Univ)
Comments: Latex, 9 pages, corrected some typos
\\
  We examine in the framework of 5d Kaluza-Klein theory the gauge equivalence
of $x^5$-dependent cosmological solutions each of which describes in the 4d
sector an arbitrarily evolving isotropic, homogeneous universe with some pure
gauge. We find that (1)within a certain time scale $\tau_c$
  (which is characterized by the compactification radius $R_c$) any arbitrarily
evolving 4d universe is allowed to exist by field equations, and these 4d
universes with appropriate pure gauges are all gauge equivalent as long as they
are of the same topology. (2)Outside $\tau_c$ the gauge equivalence disappears
and the evolution of the universe is fixed by field equations.
\\
