------------------------------------------------------------------------------
\\
Paper: hep-th/0207024
From: Gabriel Lopes Cardoso <gcardoso@physik.hu-berlin.de>
Date: Tue, 2 Jul 2002 14:54:57 GMT   (13kb)

Title: The holographic RG flow in a field theory on a curved background
Authors: Gabriel Lopes Cardoso and Dieter Lust
Comments: 14 pages, LaTeX
Report-no: HUB-EP-02/25
Journal-ref: JHEP 0209 (2002) 028
\\
  As shown by Freedman, Gubser, Pilch and Warner, the RG flow in ${\cal N}=4$
super-Yang-Mills theory broken to an ${\cal N}=1$ theory by the addition of a
mass term can be described in terms of a supersymmetric domain wall solution in
five-dimensional ${\cal N}=8$ gauged supergravity. The FGPW flow is an example
of a holographic RG flow in a field theory on a flat background. Here we put
the field theory studied by Freedman, Gubser, Pilch and Warner on a curved
$AdS_4$ background, and we construct the supersymmetric domain wall solution
which describes the RG flow in this field theory. This solution is a curved
(non Ricci flat) domain wall solution. This example demonstrates that
holographic RG flows in supersymmetric field theories on a curved $AdS_4$
background can be described in terms of curved supersymmetric domain wall
solutions.
\\
