------------------------------------------------------------------------------
\\
Paper: hep-th/0207233
From: fjherranz@ubu.es
Date: Thu, 25 Jul 2002 17:03:09 GMT   (22kb)

Title: Twisted Conformal Algebra so(4,2)
Authors: N. Aizawa, F.J. Herranz, J. Negro and M.A. del Olmo
Comments: 20 pages, LaTeX
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: J.Phys. A35 (2002) 8179-8196
\\
  A new twisted deformation, U_z(so(4,2)), of the conformal algebra of the
(3+1)-dimensional Minkowskian spacetime is presented. This construction is
provided by a classical r-matrix spanned by ten Weyl-Poincare generators, which
generalizes non-standard quantum deformations previously obtained for so(2,2)
and so(3,2). However, by introducing a conformal null-plane basis it is found
that the twist can indeed be supported by an eight-dimensional carrier
subalgebra. By construction the Weyl-Poincare subalgebra remains as a Hopf
subalgebra after deformation. Non-relativistic limits of U_z(so(4,2)) are shown
to be well defined and they give rise to new twisted conformal algebras of
Galilean and Carroll spacetimes. Furthermore a difference-differential massless
Klein-Gordon (or wave) equation with twisted conformal symmetry is constructed
through deformed momenta and position operators. The deformation parameter is
interpreted as the lattice step on a uniform Minkowskian spacetime lattice
discretized along two basic null-plane directions.
\\
