------------------------------------------------------------------------------
\\
Paper: hep-th/0207185
From: Jeremie Vinet <vinetj@hep.physics.mcgill.ca>
Date: Fri, 19 Jul 2002 14:25:33 GMT   (21kb)

Title: Order rho^2 Corrections to Cosmology with Two Branes
Authors: James M. Cline and J\'er\'emie Vinet
Comments: 6 pages, latex; presented by J.V. at MRST 2002, Perimeter Institute
  for Theoretical Physics, 15-17 May 2002, Waterloo Ontario; based on
  hep-th/0201041
Report-no: McGill-02-23
Journal-ref: AIP Conf.Proc. 646 (2003) 209-216
\\
  We present the results of work in which we derived the order rho^2
corrections to the Friedmann equations in the Randall-Sundrum I model. The
effects of Golberger-Wise stabilization are taken into account. We surprisingly
find that in the cases of inflation and radiation domination, the leading
corrections on a given brane come exclusively from the effects of energy
density located on the opposite brane.
\\
