------------------------------------------------------------------------------
\\
Paper: hep-th/0207052
From: Pedro J. Silva <psilva@physics.syr.edu>
Date: Fri, 5 Jul 2002 21:09:52 GMT   (21kb)
Date (revised v2): Mon, 2 Dec 2002 09:24:53 GMT   (22kb)

Title: Obstruction to D-brane topology change
Authors: Garnik G. Alexanian, A.P. Balachandran and Pedro J. Silva
Comments: 19 pages, LaTeX, 1 figure, typos corrected and references added
Report-no: SUGP-02/7-1, SU-4252-765
\\
  A study of the relation between topology change, energy and Lie algebra
representations for fuzzy geometry in connection to $M$-theory is presented. We
encounter two different types of topology change, related to the different
features of the Lie algebra representations appearing in the matrix models of
$M$-theory. From these studies, we propose a new method of obtaining
non-commutative solutions for the non-Abelian $D$-brane action found by Myers.
This mechanism excludes one of the two topology changing processes previously
found in other non-commutative solutions of many matrix-based models in
$M$-theory i.e. in M(atrix) theory, Matrix string theory and non-Abelian
$D$-brane physics.
\\
