------------------------------------------------------------------------------
\\
Paper: hep-th/0207113
From: Jorge Mahecha <mahecha@fisica.udea.edu.co>
Date: Thu, 11 Jul 2002 19:07:55 GMT   (40kb)
Date (revised v2): Fri, 12 Jul 2002 07:41:40 GMT   (40kb)
Date (revised v3): Fri, 26 Jul 2002 20:00:47 GMT   (40kb)
Date (revised v4): Fri, 2 Aug 2002 18:14:35 GMT   (41kb)

Title: Maguejo-Smolin Transformation as a Consequence of a Specific Definition
  of Mass, Velocity, and the Upper limit on Energy
Authors: Alex Granik
Comments: 12 pages, Latex file, addiding an addendum
\\
  We consider an alternative approach to doubly special-relativistic theories.
The point of departure is not kappa-deformed algebra (or even group-theoretical
considerations) but rather 3 physical postulates defining particle's velocity,
mass, and the upper bound on its energy in terms of the respective classical
quantities. For a specific definition of particle's velocity we obtain
Maguejo-Smolin (MS) version of the double special-relativistic theory. It is
shown that this version follows from the kappa-Poincare algebra by the
appropriate choice of on the shell mass, such that it is always less or equal
Planck's mass. The kappa-deformed Hamiltonian is found which invalidates the
recent arguments about unphysical predictions of the MS transformation.
\\
