------------------------------------------------------------------------------
\\
Paper: hep-th/0207243
From: Joseph A. Phillips <ferrigno@physics.umd.edu>
Date: Fri, 26 Jul 2002 19:47:50 GMT   (17kb)
Date (revised v2): Tue, 6 Aug 2002 18:50:07 GMT   (17kb)
Date (revised v3): Wed, 28 Aug 2002 14:32:14 GMT   (17kb)

Title: Dynamical Superfield Theory of Free Massive Superspin-1 Multiplet
Authors: I.L. Buchbinder, S. James Gates Jr, W.D. Linch III, J. Phillips
Comments: 13 pages, no figures, revision contains a new footnote in section 5
  with some equations modified
Report-no: UMDEPP-03-003
Journal-ref: Phys.Lett. B549 (2002) 229-236
\\
  We construct an N=1 supersymmetric Lagrangian model for the massive
superspin-1 superfield. The model is described by a dynamical spinor superfield
and an auxiliary chiral scalar superfield. On-shell this model leads to a
spin-1/2, spin-3/2 and two spin-1 propagating component fields. The superfield
action is given and its structure in the fermionic component sector is
presented. We prove that the most general theory is characterized by a one
parameter family of actions. The massless limit is shown to correspond to the
dynamics of both the gravitino and superhelicity-1/2 multiplets.
\\
