------------------------------------------------------------------------------
\\
Paper: hep-th/0207116
From: Vladimir Dobrev <dobrev@ictp.trieste.it>
Date: Fri, 12 Jul 2002 14:12:10 GMT   (19kb)

Title: AdS/CFT Correspondence and Supersymmetry
Authors: V.K. Dobrev
Comments: 22 pages, LaTeX2e; Lectures at the 1st Summer School in Modern
  Mathematical Physics, Sokobanja, Yugoslavia, 13-25.8.2001; to appear in the
  Proceedings of the School
Report-no: IC/2002/33
\\
  We use the group-theoretic interpretation of the AdS/CFT correspondence which
we proposed earlier in order to lift intertwining operators acting between
boundary conformal representations to intertwining operators acting between
bulk conformal representations. Further, we present the classification of the
positive energy (lowest weight) unitary irreducible representations of the D=6
superconformal algebras $osp(8^*/2N)$.
\\
