------------------------------------------------------------------------------
\\
Paper: hep-th/0207180
From: Fidel Schaposnik <fidel@venus.fisica.unlp.edu.ar>
Date: Fri, 19 Jul 2002 11:41:38 GMT   (8kb)

Title: Some Noncommutative Multi-instantons from Vortices in Curved Space
Authors: D.H. Correa, E.F. Moreno and F.A. Schaposnik
Comments: 10 pages. LaTeX
Journal-ref: Phys.Lett. B543 (2002) 235-240
\\
  We construct U(2) noncommutative multi-instanton solutions by extending
Witten's ansatz [1] which reduces the problem of cylindrical symmetry in four
dimensions to that of a set of Bogomol'nyi equations for an Abelian Higgsmodel
in two dimensional curved space. Using the Fock space approach, we give
explicit vortex solutions to the Bogomol'nyi equations and, from them, we
present multi-instanton solutions.
\\
