------------------------------------------------------------------------------
\\
Paper: hep-th/0207281
From: David Skinner <skinner@thphys.ox.ac.uk>
Date: Wed, 31 Jul 2002 14:47:22 GMT   (32kb)

Title: Five-Dimensional Moving Brane Solutions with Four-Dimensional Limiting
  Behaviour
Authors: Ed Copeland, James Gray, Andre Lukas and David Skinner
Comments: 18 pages, 6 figures
Report-no: SUSX-TH/02-016, OUTP-02-16P
Journal-ref: Phys.Rev. D66 (2002) 124007
\\
  Under certain conditions some solutions to five-dimensional heterotic
M-theory can be accurately described by the four-dimensional action of the
theory - they have a four-dimensional limit. We consider the connection between
solutions of four and five-dimensional heterotic M-theory when moving
five-branes are present in the bulk. We begin by describing how to raise the
known four-dimensional moving brane solutions to obtain approximate solutions
to the five-dimensional theory, presenting for the first time the metric
template necessary for this procedure. We then present the first solutions to
the five-dimensional theory containing moving five-branes. We can then discuss
the connection between our new exact five-dimensional solution and the
four-dimensional ones. It is shown that our new solution corresponds to a
solution with a static brane in four-dimensions. In other words our new
solution could not have been identified as containing a moving brane from a
purely four-dimensional viewpoint.
\\
