------------------------------------------------------------------------------
\\
Paper: hep-th/0207218
From: Kirill A. Kazakov <kirill@theor.phys.msu.su>
Date: Wed, 24 Jul 2002 10:18:17 GMT   (84kb)

Title: Quantum Fluctuations of Effective Fields and the Correspondence
  Principle
Authors: Kirill A. Kazakov
Comments: 15 pages, 3 figures, REVTeX
\\
  The question of Bohr correspondence in quantum field theory is considered
from a dynamical point of view. It is shown that the classical description of
particle interactions is inapplicable even in the limit of large particles'
masses because of finite quantum fluctuations of the fields produced. In
particular, it is found that the relative value of the root mean square
fluctuation of the Coulomb and Newton potentials of a massive particle is equal
to 1/sqrt{2}. It is shown also that in the case of a macroscopic body, the
quantum fluctuations are suppressed by a factor 1/sqrt{N}, where N is the
number of particles in the body. An adequate macroscopic interpretation of the
correspondence principle is given.
\\
