------------------------------------------------------------------------------
\\
Paper: hep-th/0207146
From: Xin-zhou Li <kychz@shtu.edu.cn>
Date: Tue, 16 Jul 2002 03:26:31 GMT   (10kb)

Title: On the tachyon inflation
Authors: Xin-zhou Li, Dao-jun Liu and Jian-gang Hao
Comments: 9 pages, no figure
\\
  Although the formulas of tachyon inflation correspond to those of the
inflation driven by the ordinary scalar field, there is obvious difference
between them, which can not be neglected. We calculate the scalar and tensor
perturbation of the string theory inspired tachyon inflation, which has been
widely studied recently. We also show, through the Hamilton-Jacobi approach,
that the the rolling tachyon can essentially produce enough inflation. An exact
solution with the inverse squared potential of tachyon field has been proposed
and its power spectra has been analyzed.
\\
