------------------------------------------------------------------------------
\\
Paper: hep-th/0207127
From: Alfonso V. Ramallo <alfonso@fpaxp1.usc.es>
Date: Fri, 12 Jul 2002 18:30:41 GMT   (30kb)
Date (revised v2): Thu, 1 Aug 2002 10:26:55 GMT   (30kb)
Date (revised v3): Fri, 3 Jan 2003 18:19:15 GMT   (30kb)

Title: Wrapped branes with fluxes in 8d gauged supergravity
Authors: J.D. Edelstein, A. Paredes, A.V. Ramallo
Comments: 32 pages, LateX, v2: minor changes, reference added, v3: section
  3.5.2 improved
Report-no: US-FT-2/02
Journal-ref: JHEP 0212 (2002) 075
\\
  We study the gravity dual of several wrapped D-brane configurations in
presence of 4-form RR fluxes partially piercing the unwrapped directions. We
present a systematic approach to obtain these solutions from those without
fluxes. We use D=8 gauged supergravity as a starting point to build up these
solutions. The configurations include (smeared) M2-branes at the tip of a G_2
cone on S^3 x S^3, D2-D6 branes with the latter wrapping a special Lagrangian
3-cycle of the complex deformed conifold and an holomorphic sphere in its
cotangent bundle T^*S^2, D3-branes at the tip of the generalized resolved
conifold, and others obtained by means of T duality and KK reduction. We
elaborate on the corresponding N=1 and N=2 field theories in 2+1 dimensions.
\\
