------------------------------------------------------------------------------
\\
Paper: hep-th/0207108
From: Soo-Jong Rey <sjrey@phya.snu.ac.kr>
Date: Thu, 11 Jul 2002 14:56:04 GMT   (39kb)

Title: Exact Answers to Approximate Questions: Noncommutative Dipoles, Open
  Wilson Lines, and UV-IR Duality
Authors: Soo-Jong Rey
Comments: short lecture at 2001 Les Houches summer school
Report-no: SNUST 02-0701
\\
  In this lecture, I put forward conjectures asserting that, in all
noncommutative field theories, (1) open Wilson lines and their descendants
constitute a complete set of interpolating operators of `noncommutative
dipoles', obeying dipole relation, (2) infrared dynamics of the noncommutative
dipoles is dual to ultraviolet dynamics of the elementary noncommutative
fields, and (3) open string field theory is a sort of noncommutative field
theory, whose open Wilson lines are interpolating operators for closed strings.
I substantiate these conjectures by various intuitive arguments and explicit
computations of one- and two-loop Feynman diagrammatics.
\\
