------------------------------------------------------------------------------
\\
Paper: hep-th/0207267
From: Hermann Nicolai <nicolai@aei-potsdam.mpg.de>
Date: Tue, 30 Jul 2002 11:39:09 GMT   (12kb)

Title: E10 and a "small tension expansion" of M Theory
Authors: T. Damour (I.H.E.S., Bures-sur-Yvette), M. Henneaux (ULB, Brussels),
  H. Nicolai (AEI, Golm)
Comments: 4 pages
Report-no: AEI-2002-054, IHES/P/02/48
Journal-ref: Phys.Rev.Lett. 89 (2002) 221601
\\
  A formal ``small tension'' expansion of D=11 supergravity near a spacelike
singularity is shown to be equivalent, at least up to 30th order in height, to
a null geodesic motion in the infinite dimensional coset space E10/K(E10) where
K(E10) is the maximal compact subgroup of the hyperbolic Kac-Moody group
E10(R). For the proof we make use of a novel decomposition of E10 into
irreducible representations of its SL(10,R) subgroup. We explicitly show how to
identify the first four rungs of the E10 coset fields with the values of
geometric quantities constructed from D=11 supergravity fields and their
spatial gradients taken at some comoving spatial point.
\\
