------------------------------------------------------------------------------
\\
Paper: hep-th/0207175
From: Murat Gunaydin <murat@phys.psu.edu>
Date: Fri, 19 Jul 2002 19:03:59 GMT   (30kb)
Date (revised v2): Mon, 12 Aug 2002 10:26:19 GMT   (30kb)

Title: Spectra of PP-Wave Limits of M-/Superstring Theory on AdS_p x S^q Spaces
Authors: Sudarshan Fernando, Murat Gunaydin and Oleksandr Pavlyk
Comments: Typos corrected; references added; minor modifications to improve
  presentation; 37 pages, LaTeX file
Journal-ref: JHEP 0210 (2002) 007
\\
  In this paper we show how one can obtain very simply the spectra of the
PP-wave limits of M-theory over AdS_7(4) x S^4(7) spaces and IIB superstring
theory over AdS_5 x S^5 from the oscillator construction of the Kaluza-Klein
spectra of these theories over the corresponding spaces. The PP-wave symmetry
superalgebras are obtained by taking the number P of ``colors'' of oscillators
to be large (infinite). In this large P limit, the symmetry superalgebra
osp(8*|4) of AdS_7 x S^4 and the symmetry superalgebra osp(8|4,R) of AdS_4 x
S^7 lead to isomorphic PP-wave algebras, which is the semi-direct sum of
su(4|2) with H^(18,16), while the symmetry superalgebra su(2,2|4) of AdS_5 x
S^5 leads to the semi-direct sum of [psu(2|2) + psu(2|2) + u(1)] with H^(16,16)
as its PP-wave algebra [H^(m,n) denoting a super-Heisenberg algebra with m
bosonic and n fermionic generators]. The zero mode spectra of M-theory or IIB
superstring theory in the PP-wave limit corresponds simply to the unitary
positive energy representations of these algebras whose lowest weight vector is
the Fock vacuum of all the oscillators. General positive energy supermultiplets
including those corresponding to higher modes can similarly be constructed by
the oscillator method.
\\
