------------------------------------------------------------------------------
\\
Paper: hep-th/0207129
From: Ansar Fayyazuddin <ansar@physto.se>
Date: Fri, 12 Jul 2002 21:18:21 GMT   (12kb)

Title: Supersymmetric webs of D3/D5-branes in supergravity
Authors: Ansar Fayyazuddin
Report-no: MIT-CTP-3262
\\
  We study webs of D3- and D5-branes in type IIB supergravity. These webs
preserve at least 8 supercharges. By solving the Killing spinor equations we
determine the form of supergravity solutions for the system. We then turn to
the sub-class of the intersecting D3/D5 brane system and elucidate some of its
features.
\\
