------------------------------------------------------------------------------
\\
Paper: hep-th/0207062
From: Gilson Dallabona <dalla@fisica.ufmg.br>
Date: Mon, 8 Jul 2002 05:06:25 GMT   (22kb)

Title: From arbitrariness to ambiguities in the evaluation of perturbative
  physical amplitudes and their symmetry relations
Authors: O.A. Battistel (UFSM) and G. Dallabona (UFMG)
Comments: 16 pages, no figures
Journal-ref: Phys.Rev. D65 (2002) 125017
\\
  A very general calculational strategy is applied to the evaluation of the
divergent physical amplitudes which are typical of perturbative calculations.
With this approach in the final results all the intrinsic arbitrariness of the
calculations due to the divergent character is still present. We show that by
using the symmetry properties as a guide to search for the (compulsory) choices
in such a way as to avoid ambiguities, a deep and clear understanding of the
role of regularization methods emerges. Requiring then an universal point of
view for the problem, as allowed by our approach, very interesting conclusions
can be stated about the possible justifications of most intriguing aspect of
the perturbative calculations in quantum field theory: the triangle anomalies.
\\
