------------------------------------------------------------------------------
\\
Paper: hep-th/0207059
From: maharana <maharana@post.kek.jp>
Date: Sun, 7 Jul 2002 13:42:00 GMT   (9kb)

Title: Novel Symmetries in Axion-Dilaton Cosmology
Authors: Jnanadeva Maharana
Comments: 4 pages, RevTex, no figures
Journal-ref: Phys.Lett. B549 (2002) 7-12
\\
  The symmetry structure of axion-dilaton quantum string cosmology is
investigated. The invariance of the string effective action under S-duality
group, SU(1,1), facilitates solution of Wheeler-De Witt equation from group
theoretic considerations; revealing existence of a new class of wave functions.
We discover the an underlying ${W}$-infinity algebra in this formulation.
\\
