------------------------------------------------------------------------------
\\
Paper: hep-th/0207232
From: Nikos Mavromatos <Nikolaos.Mavromatos@cern.ch>
Date: Thu, 25 Jul 2002 16:33:35 GMT   (10kb)

Title: Induced N=2 composite supersymmetry in 2+1 dimensions
Authors: J. Alexandre, N.E. Mavromatos and Sarben Sarkar (King's Coll. London)
Comments: 11 pages LATEX, no figures
Subj-class: High Energy Physics - Theory; Strongly Correlated Electrons
\\
  Starting from N=1 scalar supermultiplets in 2+1 dimensions, we build
explicitly the composite superpartners which define a N=2 superalgebra induced
by the initial N=1 supersymmetry. The occurrence of this extension is linked to
the topologically conserved current out of which the composite superpartners
are constructed.
\\
