------------------------------------------------------------------------------
\\
Paper: hep-th/0207148
From: Alessandro Torrielli <alessandro.torrielli@pd.infn.it>
Date: Tue, 16 Jul 2002 07:29:49 GMT   (9kb)
Date (revised v2): Wed, 17 Jul 2002 10:30:41 GMT   (9kb)
Date (revised v3): Tue, 23 Jul 2002 12:14:26 GMT   (9kb)
Date (revised v4): Tue, 15 Oct 2002 15:25:43 GMT   (13kb)
Date (revised v5): Mon, 18 Nov 2002 14:46:15 GMT   (13kb)
Date (revised v6): Mon, 13 Jan 2003 17:47:16 GMT   (14kb)

Title: Cutting rules and perturbative unitarity of noncommutative electric-type
  field theories from string theory
Authors: Alessandro Torrielli
Comments: 18 pages, no figures
Report-no: DFPD 02/TH 18
\\
  We discuss the breakdown of perturbative unitarity of noncommutative quantum
field theories in electric-type background in the light of string theory. We
consider the analytic structure of string loop two-point functions using a
suitable off-shell continuation and then study the zero slope limit of Seiberg
and Witten. In this way we pick up how the unphysical tachyonic branch cut
appears in the noncommutative field theory. We briefly discuss discontinuities
and cutting rules for the full string theory amplitude and relate them to the
noncommutative field theoretical results, and also discuss the insight one
gains into the magnetic case too.
\\
