------------------------------------------------------------------------------
\\
Paper: hep-th/0207270
From: Gary T. Horowitz <gary@physics.ucsb.edu>
Date: Tue, 30 Jul 2002 17:32:04 GMT   (21kb)
Date (revised v2): Thu, 8 Aug 2002 22:28:34 GMT   (20kb)

Title: Colliding Kaluza-Klein Bubbles
Authors: Gary T. Horowitz and Kengo Maeda
Comments: 20 pages, v2: minor error corrected
Journal-ref: Class.Quant.Grav. 19 (2002) 5543-5556
\\
  We construct an exact solution describing the collision of two Kaluza-Klein
"bubbles of nothing" in 3+1 dimensions. When the bubbles collide, a curvature
singularity forms which is hidden inside an event horizon. However, unlike the
formation of ordinary black holes, in this case the spacetime resembles the
entire maximally extended Schwarzschild solution. We also point out that there
are inequivalent bubbles that can be constructed from Kerr black holes.
\\
