------------------------------------------------------------------------------
\\
Paper: hep-th/0207023
From: Emmanuel Kohlprath <kohl@doppler.thp.univie.ac.at>
Date: Tue, 2 Jul 2002 14:47:41 GMT   (8kb)
Date (revised v2): Wed, 31 Jul 2002 10:25:23 GMT   (8kb)

Title: Renormalization of the Planck mass for type II superstrings on symmetric
  orbifolds
Authors: Emmanuel Kohlprath
Comments: 9 pages, reference added, counting of supersymmetries corrected
Report-no: CERN-TH/2002-146
Journal-ref: JHEP 0210 (2002) 026
\\
  We compute the one-loop renormalization of the Planck mass for type II string
theories compactified to four dimensions on symmetric orbifolds that preserve
${\cal N}=2$ supersymmetry. Depending on the orbifold, the effect can be as
large as to compete with the standard tree-level value.
\\
