------------------------------------------------------------------------------
\\
Paper: hep-th/0208010
From: Andrei Parnachev <andrei@theory.uchicago.edu>
Date: Thu, 1 Aug 2002 19:32:24 GMT   (52kb)
Date (revised v2): Mon, 12 Aug 2002 18:25:40 GMT   (53kb)

Title: Strings in the near plane wave background and AdS/CFT
Authors: Andrei Parnachev, Anton V. Ryzhov
Comments: 35 pages, 13 eps figures v2: minor corrections, references added
Report-no: EFI-02-97, UCLA/02/TEP/18
Journal-ref: JHEP 0210 (2002) 066
\\
  We study the AdS/CFT correspondence for string states which flow into plane
wave states in the Penrose limit. Leading finite radius corrections to the
string spectrum are compared with scaling dimensions of finite R-charge
BMN-like operators. We find agreement between string and gauge theory results.
\\
