------------------------------------------------------------------------------
\\
Paper: hep-th/0208051
From: Jan Gutowski <j.b.gutowski@qmw.ac.uk>
Date: Wed, 7 Aug 2002 11:38:08 GMT   (11kb)
Date (revised v2): Mon, 19 Aug 2002 09:53:39 GMT   (11kb)

Title: Brane Solitons for G_2 Structures in Eleven-Dimensional Supergravity
  Re-Visited
Authors: J. Gutowski, G. Papadopoulos
Comments: 11 Pages, Latex, references added
Report-no: QMUL-PH-02-14
Journal-ref: Class.Quant.Grav. 20 (2003) 247-256
\\
  We investigate the four-dimensional supergravity theory obtained from the
compactification of eleven-dimensional supergravity on a smooth manifold of G_2
holonomy. We give a new derivation for the Kaehler potential associated with
the scalar kinetic term of the N=1 four-dimensional theory. We then examine
some solutions of the four-dimensional theory which arise from wrapped
M-branes.
\\
