------------------------------------------------------------------------------
\\
Paper: hep-th/0208011
From: Justin David <justin@vulcan2.physics.ucsb.edu>
Date: Thu, 1 Aug 2002 18:47:36 GMT   (24kb)
Date (revised v2): Thu, 22 Aug 2002 22:28:18 GMT   (25kb)

Title: Unstable magnetic fluxes in heterotic string theory
Author: Justin R. David (UCSB)
Comments: Reference added, corrected some typos
Journal-ref: JHEP 0209 (2002) 006
\\
  We study exact string backgrounds representing a constant magnetic field
background in heterotic string theory. These backgrounds are obtained by
Kaluza-Klein reduction of a special class of plane wave solutions. For small
values of the magnetic field they possess localized closed string tachyons
analogous to the Nielsen-Olesen instability of a constant magnetic field in
SO(3) Yang-Mills theory. When the magnetic field is embedded in the SO(32)
gauge group of the heterotic string it is possible to study the lowest level
tachyon in supergravity. We identify the closed string tachyons as fluctuations
of the supergravity fields about the background. We argue that the tachyon
signals the decay of the background to flat space. Our evidence rests on the
study of the closed string tachyon potential, world sheet renormalization group
equations in the supergravity approximation and the S-dual of this system in
type I theory. In the S-dual description, the closed string tachyons in
heterotic string theory correspond to open string tachyons in type I theory.
Finally we analyze the non-perturbative stability of these models representing
constant magnetic field backgrounds and show that it is stable to pair
production of particles.
\\
