------------------------------------------------------------------------------
\\
Paper: hep-th/0208162
From: Joanna Gonera <pkosinsk@krysia.uni.lodz.pl>
Date: Thu, 22 Aug 2002 13:31:53 GMT   (5kb)
Date (revised v2): Thu, 29 Aug 2002 13:26:25 GMT   (6kb)

Title: On uncertainty relations in noncommutative quantum mechanics
Authors: Katarzyna Bolonek, Piotr Kosinski
Comments: 8 pages, revised version, few references added
Journal-ref: Phys.Lett. B547 (2002) 51-54
\\
  We discuss the uncertainty relations in quantum mechanics on noncommutative
plane. In particular, we show that, for a given state at most one out of three
basic nontrivial uncertainty relations can be saturated. We consider also in
some detail the case of angular momentum eigenstates.
\\
