------------------------------------------------------------------------------
\\
Paper: hep-th/0208228
From: Andreas Kirchberg <a.kirchberg@tpi.uni-jena.de>
Date: Fri, 30 Aug 2002 15:16:51 GMT   (28kb)
Date (revised v2): Mon, 30 Sep 2002 10:29:31 GMT   (28kb)

Title: Algebraic Solution of the Supersymmetric Hydrogen Atom in d Dimensions
Authors: A. Kirchberg, J.D. Laenge, P.A.G. Pisani and A. Wipf
Comments: 36 pages, 6 figures
Journal-ref: Annals Phys. 303:359-388,2003
\\
  In this paper the N=2 supersymmetric extension of the Schroedinger
Hamiltonian with 1/r-potential in arbitrary space-dimensions is constructed.
The supersymmetric hydrogen atom admits a conserved Laplace-Runge-Lenz vector
which extends the rotational symmetry SO(d) to a hidden SO(d+1) symmetry. This
symmetry of the system is used to determine the discrete eigenvalues with their
degeneracies and the corresponding bound state wave functions.
\\
