------------------------------------------------------------------------------
\\
Paper: hep-th/0208084
From: Gilson Dallabona <dalla@fisica.ufmg.br>
Date: Mon, 12 Aug 2002 21:50:24 GMT   (11kb)

Title: Consistency in Perturbative Calculations and Radiatively Induced Lorentz
  and CPT Violations
Authors: O.A. Battistel, G. Dallabona
Comments: 8 pages, Revtex
Journal-ref: J.Phys. G28 (2002) L23-L32
\\
  The origin of the radiatively induced Lorentz and CPT violations, in
perturbative evaluations, of an extended version of QED, is investigated. Using
a very general calculational method, concerning the manipulations and
calculations involving divergent amplitudes, we clearly identify the possible
sources of contributions for the violating terms. We show that consistency in
the perturbative calculations, in a broader sense, leaves no room for the
existence of radiatively induced contributions which is in accordance with what
was previously conjectured and recently advocated by some authors supported on
general arguments.
\\
