------------------------------------------------------------------------------
\\
Paper: hep-th/0208142
From: Partha Mukhopadhyay <partha@mri.ernet.in>
Date: Tue, 20 Aug 2002 08:28:32 GMT   (30kb)

Title: Decay of Unstable D-branes with Electric Field
Authors: Partha Mukhopadhyay, Ashoke Sen
Comments: 35 pages, LaTeX
Report-no: MRI-O-020801
Journal-ref: JHEP 0211 (2002) 047
\\
  Using the techniques of two dimensional conformal field theory we construct
time dependent classical solutions in open string theory describing the decay
of an unstable D-brane in the presence of background electric field, and
explicitly evaluate the time dependence of the energy momentum tensor and the
fundamental string charge density associated with this solution. The final
decay product can be interpreted as a combination of stretched fundamental
strings and tachyon matter.
\\
