------------------------------------------------------------------------------
\\
Paper: hep-th/0208221
From: Jorge Mahecha <mahecha@fisica.udea.edu.co>
Date: Fri, 30 Aug 2002 08:24:42 GMT   (15kb)
Date (revised v2): Sun, 1 Sep 2002 15:54:15 GMT   (15kb)
Date (revised v3): Tue, 5 Nov 2002 17:46:25 GMT   (20kb)

Title: Final steps towards a proof of the Riemann hypothesis
Authors: Carlos Castro, Jorge Mahecha
Comments: Latex file, 18 pages, revised text, stronger and improved arguments
  with a figure are added, submitted to Annals of Mathematics
Subj-class: High Energy Physics - Theory; General Mathematics; Mathematical
  Physics
\\
  A proof of the Riemann's hypothesis (RH) about the non-trivial zeros of the
Riemann zeta-function is presented. It is based on the construction of an
infinite family of operators D^{(k,l)} in one dimension, and their respective
eigenfunctions \psi_s (t), parameterized by continuous real indexes k and l.
Orthogonality of the eigenfunctions is connected to the zeros of the Riemann
zeta-function. Due to the fundamental Gauss-Jacobi relation and the Riemann
fundamental relation Z (s') = Z (1-s'), one can show that there is a direct
concatenation among the following symmetries, t goes to 1/t, s goes to \beta -
s (\beta a real), and s' goes to 1 - s', which establishes a one-to-one
correspondence between the label s of one orthogonal state to a unique vacuum
state, and a zero s' of the \zeta. It is shown that the RH is a direct
consequence of these symmetries, by arguing in particular that an exclusion of
a continuum of the zeros of the Riemann zeta function results in the discrete
set of the zeros located at the points s_n = 1/2 + i \lambda_n in the complex
plane.
\\
