------------------------------------------------------------------------------
\\
Paper: hep-th/0208030
From: Michael Faux <faux@cpw.math.columbia.edu>
Date: Sun, 4 Aug 2002 18:48:49 GMT   (27kb)

Title: A "Periodic Table" for Supersymmetric M-Theory Compactifications
Authors: Charles F. Doran and Michael Faux
Comments: 34 pages, latex
Report-no: CU-TP-1066, HWS-200202
Subj-class: High Energy Physics - Theory; Differential Geometry
\\
  We develop a systematic method for classifying supersymmetric orbifold
compactifications of M-theory. By restricting our attention to abelian
orbifolds with low order, in the special cases where elements do not include
coordinate shifts, we construct a "periodic table" of such compactifications,
organized according to the orbifolding group (order up to 12) and dimension (up
to 7). An intriguing connection between supersymmetric orbifolds and
G2-structures is explored.
\\
