------------------------------------------------------------------------------
\\
Paper: hep-th/0208085
From: Arvind Rajaraman <arajaram@uci.edu>
Date: Mon, 12 Aug 2002 22:18:19 GMT   (13kb)

Title: Comments on D-branes in flux backgrounds
Authors: Arvind Rajaraman
Comments: 15 pages, latex
\\
  We construct supergravity solutions for D-branes in nontrivial flux
backgrounds. We revisit the issue of charge quantization in this framework, and
show that in these backgrounds, charge need not be quantized. We also show in a
particular example that the semiclassical description of branes produces
integral charges.
\\
