------------------------------------------------------------------------------
\\
Paper: hep-th/0208198
From: David I Olive <d.i.olive@swansea.ac.uk>
Date: Tue, 27 Aug 2002 17:31:11 GMT   (10kb)

Title: Duality and Lorentzian Kac-Moody Algebras
Authors: David Ian Olive
Comments: 8 pages, Invited talk at Workshop on Integrable Theories, Solitons
  and Duality. To appear in JHEP proceedings
\\
  A review is given of ideas in electromagnetic duality and connections to
integrable field theories with soliton solutions. This leads on to a summary of
recent work on Lorentzian algebras.
\\
