------------------------------------------------------------------------------
\\
Paper: hep-th/0208154
From: Calin Iuliu Lazaroiu <calin@insti.physics.sunysb.edu>
Date: Wed, 21 Aug 2002 12:23:40 GMT   (132kb)
Date (revised v2): Thu, 22 Aug 2002 01:04:50 GMT   (132kb)
Date (revised v3): Mon, 26 Aug 2002 15:43:47 GMT   (134kb)
Date (revised v4): Fri, 4 Oct 2002 20:51:57 GMT   (134kb)

Title: Domain walls of N=2 supergravity in five dimensions from hypermultiplet
  moduli spaces
Authors: L. Anguelova, C.I. Lazaroiu
Comments: 39 pages, numerous figures; v4: two references added
Report-no: YITP-SB-02-45
Journal-ref: JHEP 0209 (2002) 053
\\
  We study domain wall solutions in d=5, N=2 supergravity coupled to a single
hypermultiplet whose moduli space is described by certain inhomogeneous, toric
ESD manifolds constructed recently by Calderbank and Singer. Upon gauging a
generic U(1) isometry of these spaces, we obtain an infinite family of models
whose "superpotential" admits an arbitrary number of isolated critical points.
By investigating the associated supersymmetric flows, we prove the existence of
domain walls of Randall-Sundrum type for each member of our family, and find
chains of domain walls interpolating between various AdS_5 backgrounds. Our
models are described by a discrete infinity of smooth and complete
one-hypermultiplet moduli spaces, which live on an open subset of the minimal
resolution of certain cyclic quotient singularities. These spaces generalize
the Pedersen metrics considered recently by Behrndt and Dall' Agata.
\\
