------------------------------------------------------------------------------
\\
Paper: hep-th/0208071
From: Kiwoon Choi <kchoi@muon.kaist.ac.kr>
Date: Fri, 9 Aug 2002 13:26:24 GMT   (29kb)
Date (revised v2): Mon, 23 Sep 2002 15:06:18 GMT   (27kb)

Title: One loop gauge couplings in AdS5
Authors: Kiwoon Choi and Ian-Woo Kim
Comments: RevTeX, 20 pages, 2 figures, some typos corrected
Report-no: KAIST-TH 02/18
Journal-ref: Phys.Rev. D67 (2003) 045005
\\
  We calculate the full 1-loop corrections to the low energy coupling of bulk
gauge boson in a slice of AdS5 which are induced by generic 5-dimensional
scalar, Dirac fermion, and vector fields with arbitrary Z_2 times Z_2' orbifold
boundary conditions. In supersymmetric limit, our results correctly reproduce
the results obtained by an independent method based on 4-dimensional effective
supergravity. This provides a nontrivial check of our results and assures the
regularization scheme-independence of the results.
\\
