------------------------------------------------------------------------------
\\
Paper: hep-th/0208108
From: Jose M Figueroa-O'Farrill <jmf@maths.ed.ac.uk>
Date: Thu, 15 Aug 2002 15:07:14 GMT   (29kb)
Date (revised v2): Sat, 24 Aug 2002 16:16:35 GMT   (29kb)

Title: Supersymmetric Kaluza-Klein reductions of M-waves and MKK-monopoles
Authors: Jos\'e Figueroa-O'Farrill and Joan Sim\'on
Comments: 36 pages (Reference added, "draft" mode disabled)
Report-no: EMPG-02-14, WIS/37/02-AUG-DPP
Subj-class: High Energy Physics - Theory; Differential Geometry
Journal-ref: Class.Quant.Grav. 19 (2002) 6147-6174
\\
  We investigate the Kaluza-Klein reductions to ten dimensions of the purely
gravitational half-BPS M-theory backgrounds: the M-wave and the Kaluza-Klein
monopole. We determine the moduli space of smooth (supersymmetric) Kaluza-Klein
reductions by classifying the freely-acting spacelike Killing vectors which
preserve some Killing spinor. As a consequence we find a wealth of new
supersymmetric IIA configurations involving composite and/or bound-state
configurations of waves, D0 and D6-branes, Kaluza-Klein monopoles in type IIA
and flux/nullbranes, and some other new configurations. Some new features
raised by the geometry of the Taub-NUT space are discussed, namely the
existence of reductions with no continuous moduli. We also propose an
interpretation of the flux 5-brane in terms of the local description (close to
the branes) of a bound state of D6-branes and ten-dimensional Kaluza-Klein
monopoles.
\\
