------------------------------------------------------------------------------
\\
Paper: hep-th/0208223
From: Saharian <saharyan@server.physdep.r.am>
Date: Fri, 30 Aug 2002 09:43:27 GMT   (26kb)

Title: On the theory of coherent pair production in crystals in presence of
  acoustic waves
Authors: A.R. Mkrtchyan, A.A. Saharian, L.Sh. Grigoryan, B.V. Khachatryan
Comments: 10 pages, 3 EPS figures
Subj-class: High Energy Physics - Theory; Accelerator Physics; Soft Condensed
  Matter
Journal-ref: Mod.Phys.Lett. A17 (2002) 2571-2580
\\
  The influence of hypersonic waves excited in a single crystal is investigated
on the process of electron-positron pair creation by high-energy photons. The
coherent part of the corresponding differential cross-section is derived as a
function of the amplitude and wave number of the hypersound. The values of the
parameters are specified for which the latter affects remarkably on the pair
creation cross-section. It is shown that under certain conditions the presence
of hypersonic waves can result in enhancement of the process cross-section.
\\
