------------------------------------------------------------------------------
\\
Paper: hep-th/0208078
From: Tadakatsu Sakai <tsakai@post.tau.ac.il>
Date: Sun, 11 Aug 2002 07:36:28 GMT   (8kb)
Date (revised v2): Fri, 15 Nov 2002 11:29:27 GMT   (9kb)

Title: Exact Anomalous Dimensions for N=2 ADE SCFTs
Authors: Yaron Oz, Tadakatsu Sakai
Comments: 8 pages, Latex2e. v2: two references added, some comments added
Report-no: CERN-TH/2002-188, TAUP-2711-02
Journal-ref: JHEP 0301 (2003) 044
\\
  We consider four-dimensional N=2 superconformal field theories based on ADE
quiver diagrams. We use the procedure of hep-th/0206079 and compute the exact
anomalous dimensions of operators with large U(1)_R charge to all orders in
perturbation in the planar limit. The results are in agreement with the string
computation in the dual pp-wave backgrounds.
\\
