------------------------------------------------------------------------------
\\
Paper: hep-th/0208102
From: Dejan Stojkovic <dstojkov@phys.ualberta.ca>
Date: Wed, 14 Aug 2002 15:57:36 GMT   (12kb)

Title: Black Hole as a Point Radiator and Recoil Effect on the Brane World
Authors: Valeri Frolov and Dejan Stojkovic
Comments: 4 pages, 1 figure, accepted for publication in Phys. Rev. Letters
Journal-ref: Phys.Rev.Lett. 89 (2002) 151302
\\
  A small black hole attached to a brane in a higher dimensional space emitting
quanta into the bulk may leave the brane as a result of a recoil. We construct
a field theory model in which such a black hole is described as a massive
scalar particle with internal degrees of freedom. In this model, the
probability of transition between the different internal levels followed by
emission of massless quanta is identical to the probability of thermal emission
calculated for the Schwarzschild black hole. The discussed recoil effect
implies that the thermal emission of the black holes, which might be created by
interaction of high energy particles in colliders, could be terminated and the
energy non-conservation can be observed in the brane experiments.
\\
