------------------------------------------------------------------------------
\\
Paper: hep-th/0208109
From: John W. Moffat <john.moffat@utoronto.ca>
Date: Thu, 15 Aug 2002 15:48:34 GMT   (4kb)
Date (revised v2): Thu, 7 Nov 2002 16:03:20 GMT   (4kb)

Title: Comment on the Variation of Fundamental Constants
Authors: J.W. Moffat
Comments: 5 pages. Latex file. No figures. Minor correction and reference added
\\
  It is argued by Duff that only the time variation of dimensionless constants
of nature is a legitimate subject of enquiry, and that dimensional constants
such as c, h-bar and G... are merely human constructs whose value has no
operational meaning. We refute this claim and point out that such varying
dimensional "constants" can have significant physical consequences for the
universe that can be directly measured in experiments. Postulating that
dimensional constants vary in time can significantly change the laws of
physics.
\\
