------------------------------------------------------------------------------
\\
Paper: hep-th/0208105
From: Lubna Rana <lubna@glue.umd.edu>
Date: Wed, 14 Aug 2002 20:11:13 GMT   (14kb)

Title: Minimal Superspace Vector Fields for 5D Minimal Supersymmetry
Authors: S. James Gates, Jr. and Lubna Rana
Comments: 10 pages
Report-no: UMDEPP 02-56, Calt-68-2389
Journal-ref: Russ.Phys.J. 45 (2002) 682-689; Izv.Vuz.Fiz. 2002N7 (2002) 35-41
\\
  We investigate a minimal superspace description for 5D superconformal Killing
vectors. The vielbein appropriate for AdS symmetry is discussed within the
confines of this minimal supergeometry.
\\
