------------------------------------------------------------------------------
\\
Paper: hep-th/0208187
From: Shahrokh Parvizi <parvizi@theory.ipm.ac.ir>
Date: Mon, 26 Aug 2002 13:20:08 GMT   (12kb)
Date (revised v2): Tue, 27 Aug 2002 13:13:11 GMT   (12kb)
Date (revised v3): Sat, 7 Sep 2002 12:03:41 GMT   (12kb)

Title: Branes in Time-Dependent Backgrounds and AdS/CFT Correspondence
Authors: Mohsen Alishahiha, Shahrokh Parvizi
Comments: 15 pages, latex file, v2: typos corrected, ref added, v3: references
  added, minor changes
Journal-ref: JHEP 0210 (2002) 047
\\
  We study supergravity solutions of Dp-branes in the time-dependent orbifold
background. We show that worldvolume theories decouple from the bulk gravity
for p less than six. Along AdS/CFT correspondence, these solutions could
provide the gravity description of noncommutative field theory with
time-dependent noncommutative parameter. Type II NS5-brane (M5-brane) in the
presence of RR n-form for n=0,..., 4 (C field) in this time-dependent
background have also been studied.
\\
