------------------------------------------------------------------------------
\\
Paper: hep-th/0208182
From: Pei-Ming Ho <pmho@phys.ntu.edu.tw>
Date: Sun, 25 Aug 2002 22:01:16 GMT   (10kb)
Date (revised v2): Sat, 7 Sep 2002 14:45:07 GMT   (11kb)
Date (revised v3): Wed, 16 Oct 2002 02:41:17 GMT   (11kb)
Date (revised v4): Tue, 14 Jan 2003 09:35:57 GMT   (12kb)

Title: Virasoro Algebra for Particles with Higher Derivative Interactions
Authors: Pei-Ming Ho
Comments: 10 pages
\\
  In this paper we show that the worldline reparametrization for particles with
higher derivative interactions appears as a higher dimensional symmetry, which
is generated by the truncated Virasoro algebra. We also argue that for generic
nonlocal particle theories the fields on the worldline may be promoted to those
living on a two dimensional worldsheet, and the reparametrization symmetry
becomes locally the same as the conformal symmetry.
\\
