------------------------------------------------------------------------------
\\
Paper: hep-th/0208148
From: Chong-Sun Chu <chong-sun.chu@durham.ac.uk>
Date: Tue, 20 Aug 2002 18:46:05 GMT   (15kb)
Date (revised v2): Tue, 1 Oct 2002 03:05:26 GMT   (16kb)

Title: A note on string interaction on the pp-wave background
Authors: Chong-Sun Chu, Valentin V. Khoze, Michela Petrini, Rodolfo Russo,
  Alessandro Tanzini
Comments: Latex, 12 pages. v2: reference added, typos corrected
\\
  We consider type IIB string interaction on the maximally supersymmetric
pp-wave background and discuss how the bosonic symmetries of the background are
realized. This analysis shows that there are some interesting differences with
respect to the flat-space case and suggests modifications to the existing form
of the string vertex. We focus on the zero-mode part which is responsible for
some puzzling string predictions about the N=4 SYM side. We show that these
puzzles disappear when a symmetry preserving string interaction is used.
\\
