------------------------------------------------------------------------------
\\
Paper: hep-th/0208214
From: Peter West <pwest@mth.kcl.ac.uk>
Date: Thu, 29 Aug 2002 13:39:40 GMT   (7kb)
Date (revised v2): Thu, 19 Sep 2002 12:00:00 GMT   (7kb)

Title: The Spontaneous Compactification of the Closed Bosonic String
Authors: P. West
Comments: 7 pages, plain tex (one reference added)
Report-no: KCL-MTH-02-22
Journal-ref: Phys.Lett. B548 (2002) 92-96
\\
  We argue that the higher space-time derivative terms that occur in closed
bosonic string field theory are reminiscent of those found in the Landau theory
of liquid-crystal transitions. We examine the lowest level approximation of the
closed bosonic string and find evidence for the existence of a new vacuum that
spontaneously breaks Lorentz and translation symmetries. This effect can be
interpreted as a spontaneous compactification of the theory.
\\
