------------------------------------------------------------------------------
\\
Paper: hep-th/0208113
From: Bert Schroer <schroer@cbpf.br>
Date: Thu, 15 Aug 2002 19:24:16 GMT   (27kb)
Date (revised v2): Thu, 15 Aug 2002 20:17:59 GMT   (27kb)
Date (revised v3): Wed, 15 Jan 2003 14:35:27 GMT   (28kb)

Title: Lightfront holography and area density of entropy associated with
  localization on wedge-horizons
Authors: Bert Schroer (CBPF, Rio de Janeiro)
Comments: The last two sections have been modified. This is the form in which
  the paper will be published in IJPA
Subj-class: High Energy Physics - Theory; Mathematical Physics
\\
  It is shown that a suitably formulated algebraic lightfront holography, in
which the lightfront is viewed as the linear extension of the upper causal
horizon of a wedge region, is capable of overcoming the shortcomings of the old
lightfront quantization. The absence of transverse vacuum fluctuations which
this formalism reveals, is responsible for an area (edge of the wedge)
-rearrangement of degrees of freedom which in turn leads to the notion of area
density of entropy for a ``split localization''. This area proportionality of
horizon associated entropy has to be compared to the volume dependence of
ordinary heat bath entropy. The desired limit, in which the split distance
vanishes and the localization on the horizon becomes sharp, can at most yield a
relative area density which measures the ratio of area densities for different
quantum matter. In order to obtain a normalized area density one needs the
unknown analog of a second fundamental law of thermodynamics for thermalization
caused by vacuum fluctuation through localization on causal horizons. This is
similar to the role of the classical Gibbs form of that law which relates
Bekenstein's classical area formula with the Hawking quantum mechanism for
thermalization from black holes. PACS: 11.10.-z, 11.30.-j, 11.55.-m
\\
