------------------------------------------------------------------------------
\\
Paper: hep-th/0208161
From: Jeong-Hyuck Park  <jhp@newton.kias.re.kr>
Date: Thu, 22 Aug 2002 12:01:29 GMT   (19kb)
Date (revised v2): Tue, 3 Sep 2002 01:15:59 GMT   (19kb)

Title: Supersymmetric objects in the M-theory on a pp-wave
Authors: Jeong-Hyuck Park
Comments: 1+25 pages, No figure, LaTeX, JHEP style; A reference and a comment
  on D0 added
Report-no: KIAS-P02052
Journal-ref: JHEP 0210 (2002) 032
\\
  We obtain, in a systematic way, all the classical BPS equations which
correspond to the quantum BPS states in the M-theory on a fully supersymmetric
pp-wave. The superalgebra of the M-theory matrix model shows that the BPS
states always preserve pairs of supersymmetry, implying the possible fractions
of the unbroken supersymmetry as 2/16, 4/16, 6/16,.... We study their classical
counterparts, and find there are essentially one unique set of 2/16 BPS
equations, three inequivalent types of 4/16 BPS equations, and three
inequivalent types of 8/16 BPS equations only, in addition to the 16/16 static
fuzzy sphere. We discuss various supersymmetric objects as solutions. In
particular, when the fuzzy sphere rotates, the supersymmetry is further broken
as 16/16 -> 8/16 -> 4/16.
\\
