------------------------------------------------------------------------------
\\
Paper: hep-th/0208023
From: Bin Wang <binwang@fudan.ac.cn>
Date: Sat, 3 Aug 2002 06:42:31 GMT   (8kb)

Title: Dynamics and holographic discreteness of tachyonic inflation
Authors: Bin Wang, Elcio Abdalla and Ru-Keng Su
Comments: 10 pages, Latex file
Journal-ref: Mod.Phys.Lett. A18 (2003) 31-40
\\
  We consider issues related to tachyonic inflation with inverse-power-law
potential. We find the solution of the evolution equations in the slow roll
limit in FRW as well as in the brane cosmology. Using the holographic entropy
bound, we estimate the quantum-gravitational discreteness of tachyonic
inflation perturbations.
\\
