------------------------------------------------------------------------------
\\
Paper: hep-th/0208170
From: Boris P Kosyakov <kosyakov@vniief.ru>
Date: Fri, 23 Aug 2002 10:44:01 GMT   (5kb)

Title: On classical electrodynamics in odd-dimensional worlds
Author: B. P. Kosyakov
Comments: LaTeX, 4 pages
Subj-class: High Energy Physics - Theory; Classical Physics
\\
  Given the conventional Maxwell-Lorentz formulation of classical
electrodynamics in a flat spacetime of arbitrary odd dimension, the retarded
vector potential $A^\mu$ generated by a point-like charge is found to be pure
gauge, $A^\mu=\partial^\mu\chi$. By the Gauss law, the charge vanishes.
Therefore, classical electromagnetism is missing from odd-dimensional worlds.
By contrast, a particle interacting with a scalar field generates nonzero field
strength. If the electromagnetic action is augmented by the addition of the
Chern-Simons term, the interaction picture in the three-dimensional world
becomes nontrivial.
\\
