------------------------------------------------------------------------------
\\
Paper: hep-th/0208038
From: Kasper Peeters <k.peeters@damtp.cam.ac.uk>
Date: Mon, 5 Aug 2002 17:13:54 GMT   (19kb)

Title: D-branes in a plane wave from covariant open strings
Authors: Pascal Bain, Kasper Peeters, Marija Zamaklar
Comments: 20+1 pages
Report-no: CERN-TH/2002-177, DAMTP-2002-98, IC/2002/88
\\
  We derive boundary conditions for the covariant open string corresponding to
D-branes in an Hpp-wave, by requiring kappa symmetry of its bulk action. Both
half-supersymmetric and quarter-supersymmetric branes are seen to arise in this
way, and the analysis furthermore agrees fully with the existing probe brane
and supergravity computations. We elaborate on the origin of dynamical and
kinematical supersymmetries from the covariant point of view. In particular we
focus on the D-string which only preserves half of the dynamical
supersymmetries and none of the kinematical ones. We discuss its origin in
AdS_5 x S^5 and its world-volume spectrum.
\\
