------------------------------------------------------------------------------
\\
Paper: hep-th/0208068
From: Hongsu Kim <hongsu@hepth.hanyang.ac.kr>
Date: Fri, 9 Aug 2002 14:40:37 GMT   (27kb)
Date (revised v2): Tue, 13 Aug 2002 13:29:11 GMT   (27kb)

Title: Fluxbranes Delaying Brane-Antibrane Annihilation
Authors: Hongsu Kim
Comments: 35 pages, Latex, References added
Journal-ref: Nucl.Phys. B651 (2003) 143-173
\\
  By intersecting the RR charged D_p - bar{D}_p pair (p=6, 4, 2, 0) with the RR
F7-brane and by intersecting the NSNS charged F1-bar{F1} and NS5-bar{NS5} pairs
with the NSNS F6-branes, the possibility of stabilizing the brane-antibrane
systems is considered. The behavior of the corresponding supergravity solutions
indicates that the RR F7-brane content of the solution plays the role of
keeping the brane and the antibrane from annihilating each other completely
since the two-brane configuration structure still persists in the vanishing
inter-brane distance limit of the supergravity solution. In terms of the
stringy description, we interpret this as representing that the RR F7-brane
``delays'' the brane-antibrane annihilation process but only until this
non-supersymmetric and hence unstable F7-brane itself decays. Then next, the
behavior of the supergravity solutions representing F1-bar{F1} and NS5-bar{NS5}
again for vanishing inter-brane separation reveals that as they approach, these
``NS''-charged brane and antibrane always collide and annihilate irrespective
of the presence or the absence of the NSNS F6-brane. And we have essentially
attributed this to the absence of (open) stringy description of the instability
in the ``NS''-charged case. This interpretation may provide a resolution to the
contrasting features between the instability of ``R''-charged brane-antibrane
systems and that of `NS''-charged ones. Certainly, however, it poses another
puzzle that in the ``NS''-charged case, the quantum entity, that should take
over the semi-classical instability as the inter-brane distance gets smaller,
is missing. This is rather an embarrassing state of affair that needs to be
treated with great care.
\\
