------------------------------------------------------------------------------
\\
Paper: hep-th/0208203
From: Sunil Mukhi <mukhi@tifr.res.in>
Date: Wed, 28 Aug 2002 18:19:00 GMT   (22kb)

Title: Open-String Actions and Noncommutativity Beyond the Large-B Limit
Authors: Sunil Mukhi and Nemani V. Suryanarayana
Comments: 30 pages, harvmac
Report-no: TIFR/TH/02-28, DAMTP-2002-111
Journal-ref: JHEP 0211 (2002) 002
\\
  In the limit of large, constant B-field (the ``Seiberg-Witten limit''), the
derivative expansion for open-superstring effective actions is naturally
expressed in terms of the symmetric products *n. Here, we investigate
corrections around the large-B limit, for Chern-Simons couplings on the brane
and to quadratic order in gauge fields. We perform a boundary-state computation
in the commutative theory, and compare it with the corresponding computation on
the noncommutative side. These results are then used to examine the possible
role of Wilson lines beyond the Seiberg-Witten limit. To quadratic order in
fields, the entire tree-level amplitude is described by a metric-dependent
deformation of the *2 product, which can be interpreted in terms of a deformed
(non-associative) version of the Moyal * product.
\\
