------------------------------------------------------------------------------
\\
Paper: hep-th/0208193
From: Jorge Alfaro <jalfaro@puc.cl>
Date: Tue, 27 Aug 2002 15:48:32 GMT   (315kb)
Date (revised v2): Fri, 31 Jan 2003 21:22:19 GMT   (437kb)

Title: Loop Quantum Gravity and Ultra High Energy Cosmic Rays
Authors: Jorge Alfaro and Gonzalo Palma
Comments: 18 pages, latex, 4 figures
\\
  There are two main sets of data for the observed spectrum of ultra high
energy cosmic rays (those cosmic rays with energies greater than $\sim 4 \times
10^{18}$ eV), the High Resolution Fly's Eye (HiRes) collaboration group
observations, which seem to be consistent with the predicted theoretical
spectrum (and therefore with the theoretical limit known as the
Greisen-Zatsepin-Kuzmin cutoff), and the observations from the Akeno Giant Air
Shower Array (AGASA) collaboration group, which reveal an abundant flux of
incoming particles with energies above $1 \times 10^{20}$ eV violating the
Greisen-Zatsepin-Kuzmin cutoff. As an explanation of this anomaly it has been
suggested that quantum-gravitational effects may be playing a decisive role in
the propagation of ultra high energy cosmic rays. In this article we take the
loop quantum gravity approach. We shall provide some techniques to establish
and analyze new constraints on the loop quantum gravity parameters arising from
both sets of data, HiRes and AGASA . We shall also study their effects on the
predicted spectrum for ultra high energy cosmic rays. As a result we will state
the possibility of reconciling the AGASA observations.
\\
