------------------------------------------------------------------------------
\\
Paper: hep-th/0208027
From: Urjit A. Yajnik <yajnik@phy.iitb.ac.in>
Date: Sat, 3 Aug 2002 13:27:00 GMT   (9kb)

Title: Fractionally charged extended objects and superselection rules
Authors: Narendra Sahu and Urjit A. Yajnik
Comments: 10 pages RevTex format preprint
\\
  Vortices resulting from breakdown of gauge symmetry lose their topological
stability after they intersect to form closed loops. However, if they trap
zero-energy modes of fermions, and in the process acquire non-integer fermionic
charge, they get stabilised. In the case of majorana fermions a finite spectrum
of negative values of the fermion number occurs at zero-energy. We determine
the parities of these states and prove a superselection rule. The decay of such
objects in isolation or by scattering with ordinary particles is thus ruled
out.
\\
