------------------------------------------------------------------------------
\\
Paper: hep-th/0208057
From: H. M. Fried <fried@het.brown.edu>
Date: Wed, 7 Aug 2002 18:49:49 GMT   (56kb)
Date (revised v2): Thu, 8 Aug 2002 19:00:16 GMT   (56kb)

Title: Summing all the eikonal graphs. II
Authors: H.M. Fried, Y. Gabellini
Comments: 23 pages, 5 figures
\\
  A physically reasonable model is introduced in order to estimate, in a
functional way, the vast number of distinct graphs which are conventionally
neglected in eikonal scattering models that lead to total cross sections
increasing with energy in the form of the Froissart bound.
\\
