------------------------------------------------------------------------------
\\
Paper: hep-th/0208197
From: Don Marolf <marolf@suhep.phy.syr.edu>
Date: Tue, 27 Aug 2002 15:03:34 GMT   (19kb)
Date (revised v2): Mon, 9 Sep 2002 09:39:33 GMT   (20kb)
Date (revised v3): Wed, 20 Nov 2002 23:15:50 GMT   (20kb)

Title: Plane Waves: To infinity and beyond!
Authors: Donald Marolf and Simon F. Ross
Comments: 16 pages, 3 figures, minor changes
Report-no: SUGP-02/7-3, DCTP-02/63
Journal-ref: Class.Quant.Grav. 19 (2002) 6289-6302
\\
  We describe the asymptotic boundary of the general homogeneous plane wave
spacetime, using a construction of the `points at infinity' from the causal
structure of the spacetime as introduced by Geroch, Kronheimer and Penrose. We
show that this construction agrees with the conformal boundary obtained by
Berenstein and Nastase for the maximally supersymmetric ten-dimensional plane
wave. We see in detail how the possibility to go beyond (or around) infinity
arises from the structure of light cones. We also discuss the extension of the
construction to time-dependent plane wave solutions, focusing on the examples
obtained from the Penrose limit of Dp-branes.
\\
