------------------------------------------------------------------------------
\\
Paper: hep-th/0208049
From: lahouari mesref <lmesref@physik.uni-kl.de>
Date: Wed, 7 Aug 2002 16:25:27 GMT   (9kb)

Title: Superconformal and Super-BRS Invariance of the N = 1 Supersymmetric WZW
  Model Based on Lie Superalgebra
Authors: L. Mesref
Comments: 14 pages
Journal-ref: Mod.Phys.Lett. A16 (2001) 1775-1784
\\
  We study the superconformal and super-BRS invariance of the supersymmetric
Wess-Zumino-Witten model based on Lie superalgebra. The computation of the
critical super-dimension of this model is done using the Fujikawa
regularization. Finally, we recover the well-known result which fixes the
relative coupling constant a2 = 1 in a rigorous way.
\\
