------------------------------------------------------------------------------
\\
Paper: hep-th/0208021
From: D. Toublan <toublan@uiuc.edu>
Date: Fri, 2 Aug 2002 21:46:33 GMT   (157kb)

Title: Dirac Spectra and Real QCD at Nonzero Chemical Potential
Authors: D. Toublan and J.J.M. Verbaarschot
Comments: 26 pages, 8 Postscript figures, Invited talk at Symposium and
  Workshop "Continuous Advances in QCD 2002 / Arkadyfest", May 17-23, 2002
Report-no: SUNY-NTG-02/27
\\
  We show that QCD Dirac spectra well below Lambda_{QCD}, both at zero and at
nonzero chemical potential, can be obtained from a chiral Lagrangian. At
nonzero chemical potential Goldstone bosons with nonzero baryon number condense
beyond a critical value. Such superfluid phase transition is likely to occur in
any system with a chemical potential with the quantum numbers of the Goldstone
bosons. We discuss the phase diagram for one such system, QCD with two colors,
and show the existence of a tricritical point in an effective potential
approach.
\\
