------------------------------------------------------------------------------
\\
Paper: hep-th/0208177
From: Calin Iuliu Lazaroiu <calin@insti.physics.sunysb.edu>
Date: Sun, 25 Aug 2002 05:30:01 GMT   (39kb)

Title: Enhanced gauge symmetry from `toric' G_2 cones
Authors: L. Anguelova, C.I. Lazaroiu
Comments: 12 pages, 3 figures
Report-no: YITP-SB-02-46
\\
  We review our recent work on M-theory compactifications on `toric' G_2 cones,
a class of models which generalize those recently considered by Acharya and
Witten and lead to chiral matter in four dimensions. We explain our criteria
for identifying the gauge group content of such theories and briefly discuss
the associated metrics.
\\
