------------------------------------------------------------------------------
\\
Paper: hep-th/0208119
From: Andreas Recknagel <anderl@mth.kcl.ac.uk>
Date: Fri, 16 Aug 2002 15:56:53 GMT   (34kb)

Title: Permutation Branes
Authors: Andreas Recknagel (King's College London)
Comments: 27 pages
Report-no: KCL-MTH-01-45, ESI 1193 (2002)
\\
  N-fold tensor products of a rational CFT carry an action of the permutation
group S_N. These automorphisms can be used as gluing conditions in the study of
boundary conditions for tensor product theories. We present an ansatz for such
permutation boundary states and check that it satisfies the cluster condition
and Cardy's constraints. For a particularly simple case, we also investigate
associativity of the boundary OPE, and find an intriguing connection with the
bulk OPE. In the second part of the paper, the constructions are slightly
extended for application to Gepner models. We give permutation branes for the
quintic, together with some formulae for their intersections.
\\
