------------------------------------------------------------------------------
\\
Paper: hep-th/0208008
From: Elcio Abdalla <eabdalla@fma.if.usp.br>
Date: Thu, 1 Aug 2002 14:34:03 GMT   (27kb)
Date (revised v2): Thu, 6 Mar 2003 13:50:19 GMT   (27kb)

Title: Shortcuts in a Dynamical Universe and the Horizon Problem
Authors: Elcio Abdalla and Adenauer Girardi Casali
Comments: Paper reorganized, conclusions added
\\
  We consider the dynamics of a FRW brane in a purely AdS background, from the
point of view of the bulk, and explicitly construct the geodesical behaviour of
gravitational signs leaving and subsequently returning to the brane. In
comparison with photons following a geodesic inside the brane, we verify that
shortcuts exist, though they are extremely small for today's Universe. However,
we show that at times just before nucleosynthesis, if high redshifts were
available, the effect could be sufficiently large to solve the horizon problem.
Assuming an inflationary epoch in the brane evolution, we argue that the
influence of those signs trought the extra dimension in the causal structure
cannot be neglected. This effect could be relevant for probing the extra
dimension in inflationary scenarios.
\\
