------------------------------------------------------------------------------
\\
Paper: hep-th/0208093
From: Michael Duff <mduff@umich.edu>
Date: Tue, 13 Aug 2002 18:34:14 GMT   (4kb)
Date (revised v2): Mon, 4 Nov 2002 16:39:36 GMT   (11kb)

Title: Comment on time-variation of fundamental constants
Authors: M. J. Duff
Comments: A new appendix responds to criticisms by Davies and two {\it Nature}
  referees. Minor improvements to the text and additional references. 10 pages
  Latex
\\
  The possible time variation of dimensionless fundamental constants of nature,
such as the fine structure constant $\alpha$, is a legitimate subject of
physical enquiry. By contrast, the time variation of dimensional constants,
such as $\hbar$, $c$, $G$, $e$, $k$..., which are merely human constructs whose
number and values differ from one choice of units to the next, has no
operational meaning. To illustrate this, we refute a recent claim of Davies et
al that black holes can discriminate between two contending theories of varying
$\alpha$, one with varying $c$ and the other with varying $e$. In an Appendix
we respond to criticisms by Davies and two {\it Nature} referees.
\\
