------------------------------------------------------------------------------
\\
Paper: hep-th/0208002
From: Roberto Contino <contino@cibslogin.sns.it>
Date: Thu, 1 Aug 2002 09:17:41 GMT   (24kb)
Date (revised v2): Fri, 25 Oct 2002 14:56:06 GMT   (24kb)

Title: Holographic evolution of gauge couplings
Authors: R. Contino, P. Creminelli, E. Trincherini
Comments: 22 pages, 3 figures; v2: a minor comment corrected, references
  modified
Journal-ref: JHEP 0210 (2002) 029
\\
  We study the gauge coupling evolution of a unified theory in the compact
Randall-Sundrum model with gauge bosons propagating in the bulk. One-loop
corrections in AdS are interpreted in the 4d dual theory as the sum of two
contributions: CFT insertions subleading in a 1/N expansion and loops of the
additional particles coupled to the CFT. We have calculated the scalar loop
correction to the low energy gauge couplings both in scenarios where the GUT
symmetry is broken by boundary conditions and with the Higgs mechanism. In each
case our results are what expected from the holographic dual theory.
\\
