------------------------------------------------------------------------------
\\
Paper: hep-th/0208111
From: p.e.dorey@durham.ac.uk
Date: Thu, 15 Aug 2002 18:56:40 GMT   (100kb)
Date (revised v2): Tue, 8 Oct 2002 15:29:11 GMT   (101kb)

Title: Integrable aspects of the scaling q-state Potts models I: bound states
  and bootstrap closure
Authors: Patrick Dorey, Andrew Pocklington and Roberto Tateo
Comments: 43 pages, many figures. Latex 2e, uses amssymb,cite,graphicx. v2:
  typos corrected and references added; discussion of the link with Deligne's
  conjecture expanded
Report-no: DCPT-02/51
Subj-class: High Energy Physics - Theory; Mathematical Physics; Quantum Algebra
\\
  We discuss the q-state Potts models for q<=4, in the scaling regimes close to
their critical or tricritical points. Starting from the kink S-matrix elements
proposed by Chim and Zamolodchikov, the bootstrap is closed for the scaling
regions of all critical points, and for the tricritical points when 4>q>=2. We
also note a curious appearance of the extended last line of Freudenthal's magic
square in connection with the Potts models.
\\
