------------------------------------------------------------------------------
\\
Paper: hep-th/0208082
From: Keisuke Ohashi <keisuke@gauge.scphys.kyoto-u.ac.jp>
Date: Mon, 12 Aug 2002 21:14:18 GMT   (36kb)
Date (revised v2): Tue, 24 Sep 2002 11:26:30 GMT   (38kb)
Date (revised v3): Tue, 19 Nov 2002 08:14:25 GMT   (43kb)

Title: Gauge and Non-Gauge Tensor Multiplets in 5D Conformal Supergravity
Authors: Taichiro kugo and Keisuke Ohashi
Comments: 22 pages, no figures, LaTeX, version to appear in PTP
Report-no: KUNS-1801
Journal-ref: Prog.Theor.Phys. 108 (2003) 1143-1164
\\
  An off-shell formulation of two distinct tensor multiplets,a massive tensor
multiplet and a tensor gauge multiplet, is presented in superconformal tensor
calculus in five-dimensional space-time. Both contain a rank 2 antisymmetric
tensor field, but there is no gauge symmetry in the former, while it is a gauge
field in the latter. Both multiplets commonly have 4 bosonic and 4 fermionic
{\em on-shell} modes, but the former consists of 16(boson)+16(fermion)
component fields while the latter consists of 8(boson)+8(fermion) component
fields.
\\
