------------------------------------------------------------------------------
\\
Paper: hep-th/0208013
From: Matthew Kleban <mkleban@stanford.edu>
Date: Thu, 1 Aug 2002 23:31:42 GMT   (54kb)
Date (revised v2): Thu, 15 Aug 2002 18:38:09 GMT   (55kb)
Date (revised v3): Thu, 14 Nov 2002 03:37:15 GMT   (55kb)

Title: Disturbing Implications of a Cosmological Constant
Authors: Lisa Dyson, Matthew Kleban, Leonard Susskind
Comments: 26 pages, 7 figures v2: references added v3: reference added
Journal-ref: JHEP 0210 (2002) 011
\\
  In this paper we consider the implications of a cosmological constant for the
evolution of the universe, under a set of assumptions motivated by the
holographic and horizon complementarity principles. We discuss the ``causal
patch" description of spacetime required by this framework, and present some
simple examples of cosmologies described this way. We argue that these
assumptions inevitably lead to very deep paradoxes, which seem to require major
revisions of our usual assumptions.
\\
