------------------------------------------------------------------------------
\\
Paper: hep-th/0208139
From: Hiroaki Kanno <kanno@math.nagoya-u.ac.jp>
Date: Tue, 20 Aug 2002 04:38:36 GMT   (23kb)
Date (revised v2): Wed, 28 Aug 2002 05:21:26 GMT   (23kb)

Title: Harmonic Forms and Deformation of ALC metrics with Spin(7) holonomy
Authors: Hiroaki Kanno and Yukinori Yasui
Comments: 33 pages, no figure, minor corrections, reference added
Journal-ref: Nucl.Phys. B650 (2003) 449-474
\\
  Asymptotically locally conical (ALC) metric of exceptional holonomy has an
asymptotic circle bundle structure that accommodates the M theory circle in
type IIA reduction. Taking Spin(7) metrics of cohomogeneity one as explicit
examples, we investigate deformations of ALC metrics, in particular that change
the asymptotic S^1 radius related to the type IIA string coupling constant.
When the canonical four form of Spin(7) holonomy is taken to be anti-self-dual,
the deformations of Spin(7) metric are related to the harmonic self-dual four
forms, which are given by solutions to a system of first order differential
equations, due to the metric ansatz of cohomogeneity one. We identify the
L^2-normalizable solution that deforms the asymptotic radius of the M theory
circle.
\\
