------------------------------------------------------------------------------
\\
Paper: hep-th/0209028
From: John R. Hiller <jhiller@d.umn.edu>
Date: Tue, 3 Sep 2002 22:44:31 GMT   (60kb)
Date (revised v2): Wed, 26 Feb 2003 16:48:50 GMT   (61kb)

Title: The mass renormalization of nonperturbative light-front Hamiltonian
  theory: An illustration using truncated, Pauli-Villars-regulated Yukawa
  interactions
Authors: S.J. Brodsky, J.R. Hiller, G. McCartor
Comments: Revision includes new title, expanded introduction, and new Figs. 1 &
  2
Report-no: SLAC-PUB-9482, UMN-D-02-3, SMUHEP/02-01
\\
  We obtain analytic, nonperturbative, approximate solutions of Yukawa theory
in the one-fermion sector using light-front quantization. The theory is
regulated in the ultraviolet by the introduction of heavy Pauli-Villars scalar
and fermion fields, each with negative norm. In order to obtain a directly
soluble problem, fermion-pair creation and annihilation are neglected, and the
number of bosonic constituents is limited to one of either type. We discuss
some of the features of the wave function of the eigensolution, including its
endpoint behavior and spin and orbital angular momentum content. The limit of
infinite Pauli-Villars mass receives special scrutiny.
\\
