------------------------------------------------------------------------------
\\
Paper: hep-th/0209256
From: Oleg Andreev <andreev@qft7.physik.hu-berlin.de>
Date: Sun, 29 Sep 2002 16:04:12 GMT   (17kb)
Date (revised v2): Tue, 8 Oct 2002 11:56:36 GMT   (17kb)
Date (revised v3): Mon, 9 Dec 2002 09:06:26 GMT   (17kb)

Title: Scaling laws in hadronic processes and string theory
Authors: Oleg Andreev
Comments: 13 pages, 2 figures, a comment and a reference added, a final version
  to appear in Physical Review D
Report-no: HU Berlin-EP-02/42
Journal-ref: Phys.Rev. D67 (2003) 046001
\\
  We propose a possible scheme for getting the known QCD scaling laws within
string theory. In particular, we consider amplitudes for exclusive scattering
of hadrons at large momentum transfer, hadronic form factors and distribution
functions.
\\
