------------------------------------------------------------------------------
\\
Paper: hep-th/0209086
From: Gordon Chalmers <chalmers@physics.ucla.edu>
Date: Tue, 10 Sep 2002 14:34:23 GMT   (8kb)
Date (revised v2): Fri, 20 Sep 2002 18:30:29 GMT   (8kb)

Title: Gauge Theories in the Derivative Expansion
Author: Gordon Chalmers
Comments: 9 pages, v2: typo corrected
Report-no: UCLA-02-TEP-27
\\
  Gauge theories with and without matter are formulated in the derivative
expansion. Amplitudues are derived as a power series in the energy scales;
there are simplifications as compared with the usual loop expansion. The
incorporation and summation of Wilson loops is natural in this approach and
allows for a derivation of the confining potential as well as the masses of the
gauge invariant observables.
\\
