------------------------------------------------------------------------------
\\
Paper: hep-th/0209014
From: "Michael O.Katanaev" <katanaev@mi.ras.ru>
Date: Mon, 2 Sep 2002 10:41:13 GMT   (6kb)

Title: String Model with Dynamical Geometry and Torsion
Authors: M.O. Katanaev, I.V. Volovich (Steklov Math. Inst., Moscow)
Journal-ref: Phys.Lett. B175 (1986) 413-416
\\
  A string model with dynamical metric and torsion is proposed. The geometry of
the string is described by an effective Lagrangian for the scalar and vector
fields. The path integral quantization of the string is considered.
\\
