------------------------------------------------------------------------------
\\
Paper: hep-th/0209022
From: Robert van den Hoogen <rvandenh@stfx.ca>
Date: Tue, 3 Sep 2002 09:32:26 GMT   (15kb)

Title: Inhomogeneous M-Theory Cosmologies
Authors: Alan A. Coley and R.J. van den Hoogen
Comments: 18 pages, 0 figures, REVTEX, AMSfonts; To appear in Jour. Math. Phys
Journal-ref: J.Math.Phys. 43 (2002) 4849-4860
\\
  We study a class of inhomogeneous and anisotropic $G_2$ string cosmological
models. In the case of separable $G_2$ models we show that the governing
equations reduce to a system of ordinary differential equations. We focus on a
class of separable $G_2$ M-theory cosmological models, and study their
qualitative behaviour (a class of models with time-reversed dynamics is also
possible). We find that generically these inhomogeneous M-theory cosmologies
evolve from a spatially inhomogeneous and negatively curved model with a
non-trivial form field towards spatially flat and spatially homogeneous
dilaton-moduli-vacuum solutions with trivial form--fields. The late time
behaviour is the same as that of spatially homogeneous models previously
studied. However, the inhomogeneities are not dynamically insignificant at
early times in these models.
\\
