------------------------------------------------------------------------------
\\
Paper: hep-th/0209105
From: Joe Polchinski <joep@itp.ucsb.edu>
Date: Thu, 12 Sep 2002 18:44:43 GMT   (19kb)

Title: M Theory: Uncertainty and Unification
Authors: Joseph Polchinski
Comments: 10 pages, 1 familiar figure. Presented at the Heisenberg Centennial
  Symposium, Munich, Dec. 6-7, 2001
Report-no: NSF-ITP-02-121
\\
  I review our current understanding of the Worldformula, M theory, focusing on
themes from the work of Heisenberg.
\\
