------------------------------------------------------------------------------
\\
Paper: hep-th/0209150
From: Pere Talavera <pere@ecm.ub.es>
Date: Wed, 18 Sep 2002 16:43:24 GMT   (39kb)
Date (revised v2): Mon, 23 Sep 2002 14:11:57 GMT   (40kb)

Title: Supergravity Dual of Noncommutative N=1 SYM
Authors: Toni Mateos, Josep M. Pons and Pere Talavera
Comments: 24 pages, latex, 4 figures; v2 references added, correction of a sign
  mistake in the expression of the curvature
Journal-ref: Nucl.Phys. B651 (2003) 291-312
\\
  We construct the noncommutative deformation of the Maldacena-Nunez
supergravity solution. The background describes a bound state of D5-D3 branes
wrapping an S^2 inside a Calabi-Yau three-fold, and in the presence of a
magnetic B-field. The dual field theory in the IR is a N=1 U(N) SYM theory with
spatial noncommutativity. We show that, under certain conditions, the massive
Kaluza-Klein states can be decoupled and that UV/IR mixing seems to be visible
in our solution. By calculating the quark-antiquark potential via the Wilson
loop we show confinement in the IR and strong repulsion at closer distances. We
also compute the beta-function and show that it coincides with the recently
calculated commutative one.
\\
