------------------------------------------------------------------------------
\\
Paper: hep-th/0209237
From: Kei-Ichi Kondo <kondo@cuphd.nd.chiba-u.ac.jp>
Date: Fri, 27 Sep 2002 03:56:25 GMT   (43kb)
Date (revised v2): Sun, 29 Sep 2002 16:56:30 GMT   (43kb)
Date (revised v3): Sat, 7 Dec 2002 00:21:47 GMT   (47kb)

Title: Consistent power corrections to ultraviolet asymptotic solutions in
  Yang-Mills theory
Authors: Kei-Ichi Kondo (Chiba Univ., JAPAN)
Comments: 16 pages, 1 figure, completely revised version
Report-no: CHIBA-EP-137
\\
  We show that the $1/p^2$ power corrections to the ultraviolet asymptotic
solutions are allowed as consistent solutions of the coupled Schwinger-Dyson
equation for the gluon and (Faddeev-Popov) ghost propagators in Yang-Mills
theory. This result supports the existence of the vacuum condensate $<A_\mu^2>$
with mass dimension 2, as recently suggested by the operator product expansion
and lattice simulations. We compare the solution with the result of operator
product expansion.
\\
