------------------------------------------------------------------------------
\\
Paper: hep-th/0209145
From: Yuji Sugawara <sugawara@hep-th.phys.s.u-tokyo.ac.jp>
Date: Wed, 18 Sep 2002 08:13:30 GMT   (41kb)
Date (revised v2): Thu, 26 Sep 2002 05:24:50 GMT   (41kb)
Date (revised v3): Mon, 18 Nov 2002 05:59:25 GMT   (41kb)
Date (revised v4): Sat, 23 Nov 2002 07:36:41 GMT   (41kb)
Date (revised v5): Wed, 15 Jan 2003 07:23:55 GMT   (42kb)

Title: Thermal Amplitudes in DLCQ Superstrings on PP-Waves
Authors: Yuji Sugawara
Comments: 45 pages, no figure; v2 minor corrections, references added; v3 some
  Comments added, minor corrections, version to appear in Nucl. Phys. B; v4 a
  reference added; v5 eqs. (2.51), (2.75) corrected
Report-no: UT-02-52
Journal-ref: Nucl.Phys. B650 (2003) 75-113
\\
  We calculate the thermal partition function of DLCQ superstring on the
maximally supersymmetric pp-wave background, which is realized as the Penrose
limit of orbifolded $AdS_5\times S^5$ and known to be dual to the $\cN=2$
``large'' quiver gauge theory as shown by S. Mukhi, M. Rangamani and
E. Verlinde, hep-th/0204147. Making use of the path-integral technique, we
derive the manifestly modular invariant expression and show the equivalence
with the free energy of second quantized free superstring on this background.
The ``virtual strings'' wound around the temporal circle play essential roles
for realizing the modular invariance and for a simple analysis on the Hagedorn
temperature. We also calculate the thermal one-loop amplitudes of open strings
under the various backgrounds of the supersymmetric time-like and Euclidean
D-branes, and confirm the existence of correct open-closed string duality.
Furthermore, we extend these thermodynamical analysis to the 6-dimensional DLCQ
pp-waves with general RR and NSNS flux. These superstring vacua are similarly
derived from the supersymmetric (half SUSY) and non-supersymmetric orbifolds of
$AdS_3 \times S^3 \times M^4$ ($M^4 =T^4 $ or $K3$) by the appropriate Penrose
limits, giving rise to the SUSY enhancement as in the case of orbifolded $AdS_5
\times S^5$.
\\
