------------------------------------------------------------------------------
\\
Paper: hep-th/0209239
From: Sayatnova Tamaryan <sayat@physik.uni-kl.de>
Date: Fri, 27 Sep 2002 06:59:40 GMT   (9kb)

Title: Tubular D3-branes and their Dualities
Authors: S. Tamaryan, D.K. Park and H.J.W. Muller-Kirsten
Comments: 11 pages, LaTex, no figures
\\
  A tubular D3-brane with electromagnetic flux is considered. It is verified
that the quantized electric and magnetic charges are the F-string and D-string
charges of the brane, respectively. The D3-brane with parallel electric and
magnetic fields collapses to the bound state of strings. A D3-brane with
nonzero Poynting vector can be viewed as expanded FD strings. A fundamental
string is viewed as a collapsed D3-brane and mapped to the (n,m) strings via
electric-magnetic duality rotations. This mapping is the same as a weak-strong
duality transformation and therefore reveals the equivalence of the
electric-magnetic and weak-strong dualities.
\\
