------------------------------------------------------------------------------
\\
Paper: hep-th/0209165
From: tsuda <tsuda@sit.ac.jp>
Date: Fri, 20 Sep 2002 03:43:02 GMT   (13kb)

Title: Superon-graviton model and supersymmetric structure of spacetime and
  matter
Authors: K. Shima, M. Tsuda and M. Sawaguchi
Comments: 10 pages, Latex, Invited Talk at Advanced Study Institute,
  Praha-Spin-02, Praha, Czech Republic, July 14-27, 2002
Report-no: SIT-LP-02/09
\\
  A new Einstein-Hilbert type (SGM) action describing gravitational interaction
of Nambu-Goldstone(N-G) fermion of nonlinear supersymmetry(NL SUSY) is obtained
by performing the Einstein gravity analogue geometrical arguments in high
symmetric four dimensional (SGM) spacetime. All elementary particles except
graviton are regarded as the composite eigenstates of SO(10) super-Poincar\'e
algebra(SPA) composed of the fundamental N-G fermion ``superons'' of NL SUSY.
Some phenomenological implications of the composite picture of SGM, the
linearlization of SGM and N = 2 Volkov-Akulov model are discussed.
\\
