------------------------------------------------------------------------------
\\
Paper: hep-th/0209172
From: Letitia Cugliandold <leticia@cmtq4.harvard.edu>
Date: Fri, 20 Sep 2002 14:08:04 GMT   (10kb)

Title: A note on Gaussian integrals over paragrassmann variables
Authors: Leticia F Cugliandolo, Gustavo S Lozano, Enrique F Moreno and Fidel A
  Schaposnik
Comments: 12 pages
\\
  We discuss the generalization of the connection between the determinant of an
operator entering a quadratic form and the associated Gaussian path-integral
valid for grassmann variables to the paragrassmann case [$\theta^{p+1}=0$ with
$p=1$ ($p>1$) for grassmann (paragrassamann) variables]. We show that the
q-deformed commutation relations of the paragrassmann variables lead naturally
to consider q-deformed quadratic forms related to multiparametric deformations
of GL(n) and their corresponding $q$-determinants. We suggest a possible
application to the study of disordered systems.
\\
