------------------------------------------------------------------------------
\\
Paper: hep-th/0209013
From: Hongsu Kim <hongsu@hepth.hanyang.ac.kr>
Date: Mon, 2 Sep 2002 16:20:12 GMT   (19kb)
Date (revised v2): Wed, 4 Sep 2002 08:24:00 GMT   (20kb)
Date (revised v3): Wed, 23 Oct 2002 15:15:25 GMT   (28kb)
Date (revised v4): Thu, 12 Dec 2002 09:32:23 GMT   (28kb)

Title: Quantum Description for the Decay of NSNS Brane-Antibrane Systems
Authors: Hongsu Kim
Comments: 19 pages, 4 eps figures, Latex, comments and references added
\\
  The stringy description for the instabilities in the $RR$ charged
$D_{p}-\bar{D}_{p}$ pairs is now well understood in terms of the open string
tachyon condensation. The quantum interpretation presumably via the stringy
description for the instabilities in the $NSNS$-charged $F1-\bar{F1}$ and
$NS5-\bar{NS5}$ pairs in IIA/IIB theories, however, has not been established
yet. This would be partly because of the absence (for the $F1-\bar{F1}$ case)
or our relatively poor understanding (for the $NS5-\bar{NS5}$ case) of their
worldvolume (gauge theory) dynamics. In the present work, using the well-known
quantum description for instabilities in the $RR$-charged $D_{p}-\bar{D}_{p}$
systems and in the M-theory brane-antibrane systems and invoking appropriate
string dualities, the stringy nature of the instabilities in the $NSNS$-charged
$F1-\bar{F1}$ and $NS5-\bar{NS5}$ systems has been uncovered. For the
annihilations to string vacua, the quantum, stringy interpretations are simple
extensions of Sen's conjecture for those in $RR$-charged brane-antibrane
systems.
\\
