------------------------------------------------------------------------------
\\
Paper: hep-th/0209198
From: Zyun Francis Ezawa <ezawa@tuhep.phys.tohoku.ac.jp>
Date: Tue, 24 Sep 2002 06:38:15 GMT   (26kb)

Title: Noncommutative Geometry, Extended W(infty) Algebra and Grassmannian
  Solitons in Multicomponent Quantum Hall Systems
Authors: Z.F. Ezawa, G. Tsitsishvili and K. Hasebe
Comments: 15 pages (no figures)
Report-no: TU-668, SOGANG-HEP 301/02
Subj-class: High Energy Physics - Theory; Mesoscopic Systems and Quantum Hall
  Effect
\\
  Noncommutative geometry governs the physics of quantum Hall (QH) effects. We
introduce the Weyl ordering of the second quantized density operator to explore
the dynamics of electrons in the lowest Landau level. We analyze QH systems
made of $N$-component electrons at the integer filling factor $\nu=k\leq N$.
The basic algebra is the SU(N)-extended W$_{\infty}$. A specific feature is
that noncommutative geometry leads to a spontaneous development of SU(N)
quantum coherence by generating the exchange Coulomb interaction. The effective
Hamiltonian is the Grassmannian $G_{N,k}$ sigma model, and the dynamical field
is the Grassmannian $G_{N,k}$ field, describing $k(N-k)$ complex Goldstone
modes and one kind of topological solitons (Grassmannian solitons).
\\
