------------------------------------------------------------------------------
\\
Paper: hep-th/0209219
From: Jeong-Hyuck Park  <jhp@newton.kias.re.kr>
Date: Thu, 26 Sep 2002 08:35:34 GMT   (18kb)
Date (revised v2): Tue, 29 Oct 2002 04:21:34 GMT   (18kb)

Title: 5D action for longitudinal five branes on a pp-wave
Authors: Seungjoon Hyun and Jeong-Hyuck Park
Comments: 1+19 pages, No figure, JHEP style; a reference added, to appear in
  JHEP
Report-no: KIAS-P02058
Journal-ref: JHEP 0211 (2002) 001
\\
  String modes in a pp-wave background are generically massive, and the
worldvolume description of the branes is to be given by `massive' gauge
theories. In this paper, we present a five dimensional super Yang-Mills action
with the Kahler-Chern-Simons term plus the Myers term as a low energy
worldvolume description of the longitudinal five branes in a maximally
supersymmetric pp-wave background. We derive the action from the M-theory
matrix model on the pp-wave. We utilize the previously found 4/32 BPS solution
of rotating five branes with stacks of membranes, but, to obtain the static
configuration, we reformulate the matrix model in a rotating coordinate system
which provides the inertial frame for the branes. Expanding the matrix model
around the solution, we first obtain a non-commutative field theory action
naturally equipped with the full sixteen dynamical supersymmetries. In the
commutative limit, we show only four supersymmetries survive, resulting in a
novel five dimensional "N=1/2" theory.
\\
