------------------------------------------------------------------------------
\\
Paper: hep-th/0209123
From: "Petko Al. Nikolov" <pnikolov@phys.uni-sofia.bg>
Date: Sat, 14 Sep 2002 15:21:34 GMT   (28kb)

Title: Dimensional Reduction of Dirac Operator
Authors: Petko A. Nikolov, Gergana R. Ruseva
Comments: 9 pages, LATEX, amsfonts, latexsym
\\
  We elaborate an explicit example of dimensional reduction of the free
massless Dirac operator with SU(3)-symmetry, defined on 12-dimensional
manifold, which is the total space of principle SU(3)-bundle over 4-dimensional
manifold. It turns out that after the dimensional reduction we obtain the
"usual" Dirac operator, defined on 4-dimensional pseudo-Riemannian (non-flat)
manifold but with mass term, acting on two spinor SU(3)-octets in the presence
of gauge field with structure group SU(3) and source term depending on the
stress tensor of the gauge field. The group of symmetry SU(3) is chosen because
it is a classifying group for the Standard model and in the same time is
complicated enough to demonstrate all the details in the general case. We pay
attention and point out the crucial moments in the procedure of the dimensional
reduction, where the new structures (gauge field with structure group SU(3),
its stress tenzor, two spinor SU(3)-octets and mass term) arise.
\\
