------------------------------------------------------------------------------
\\
Paper: hep-th/0209202
From: Kokorelis <christos.kokorelis@uam.es>
Date: Tue, 24 Sep 2002 12:44:25 GMT   (37kb)
Date (revised v2): Mon, 30 Sep 2002 12:56:49 GMT   (38kb)
Date (revised v3): Mon, 16 Dec 2002 18:00:02 GMT   (38kb)

Title: Deformed Intersecting D6-Brane GUTS I
Authors: Christos Kokorelis
Comments: 45 pages, 1 figure, LaTex, The discussion on the hidden orthogonal
  U(1) D6-branes extended
Report-no: FTUAM-02/23, IFT-UAM/CSIC-02-39
Journal-ref: JHEP 0211 (2002) 027
\\
  By employing D6-branes intersecting at angles in $D = 4$ type IIA strings, we
construct {\em four stack string GUT models} (PS-I class), that contain at low
energy {\em exactly the three generation Standard model} with no extra matter
and/or extra gauge group factors. These classes of models are based on the
Pati-Salam (PS) gauge group $SU(4)_C \times SU(2)_L \times SU(2)_R$. They
represent deformations around the quark and lepton basic intersection number
structure. The models possess the same phenomenological characteristics of some
recently discussed examples (PS-A class) of four stack PS GUTS. Namely, there
are no colour triplet couplings to mediate proton decay and proton is stable as
baryon number is a gauged symmetry. Neutrinos get masses of the correct sizes.
Also the mass relation
 $m_e = m_d$ at the GUT scale is recovered.
 Moreover, we clarify the novel role of {\em extra} branes, the latter having
non-trivial intersection numbers with quarks and leptons and creating scalar
singlets, needed for the satisfaction of RR tadpole cancellation conditions.
 The presence of N=1 supersymmetry in sectors involving the {\em extra} branes
is equivalent to the, model dependent, orthogonality conditions of the U(1)'s
surviving massless the generalized Green-Schwarz mechanism.
 The use of
 {\em extra} branes creates mass couplings that predict the appearance of light
fermion doublets up to the scale of electroweak scale symmetry breaking.
\\
