------------------------------------------------------------------------------
\\
Paper: hep-th/0209173
From: Kurt Langfeld <langfeld@tphys.physik.uni-tuebingen.de>
Date: Fri, 20 Sep 2002 14:18:11 GMT   (42kb)

Title: Vortex induced confinement and the IR properties of Green functions
Authors: K. Langfeld, J.C.R. Bloch, A. Cucchieri, J.Gattnar, T. Mendes, H.
  Reinhardt
Comments: 3 pages, talk presented by K. Langfeld at "Confinement V" Gargnano,
  Garda Lake, 10-14 September 2002
\\
  Simulations of SU(2) lattice gauge theory are used to establish a relation
between the IR properties of Green functions and confinement. Using Landau
gauge where the gauge configurations are restricted to the first Gribov regime,
results on the ghost-, gluon form-factor and the running coupling constant are
presented. Finally, we discuss the behavior of the ghost form-factor of the
de-confined phase at high temperatures.
\\
