------------------------------------------------------------------------------
\\
Paper: hep-th/0209228
From: Yang-Hui Evariste He <yhe@ctpa04.mit.edu>
Date: Thu, 26 Sep 2002 19:23:19 GMT   (115kb)

Title: Unhiggsing the del Pezzo
Authors: Bo Feng, Sebastian Franco, Amihay Hanany and Yang-Hui He
Comments: 39+1 pages, 17 figures
Report-no: MIT-CTP-3304, UPR-1012-T
\\
  We develop an unhiggsing procedure for finding the D-brane probe world volume
gauge theory for blowups of geometries whose gauge theory data are known. As
specific applications we unhiggs the well-studied theories for the cone over
the third del Pezzo surface. We arrive at what we call pseudo del Pezzos and
these will constitute a first step toward the understanding of higher, non
toric del Pezzos. Moreover, our methods and results give further support for
toric duality as well as obtaining superpotentials from global symmetry
considerations.
\\
