------------------------------------------------------------------------------
\\
Paper: hep-th/0209125
From: Dmitri Vassilevich <vassil@itp.uni-leipzig.de>
Date: Sun, 15 Sep 2002 16:28:52 GMT   (31kb)
Date (revised v2): Mon, 30 Sep 2002 13:47:01 GMT   (31kb)

Title: Duality symmetry of the p-form effective action and super trace of the
  twisted de Rham complex
Authors: P. Gilkey, K. Kirsten, D. Vassilevich, A. Zelnikov
Comments: elsart latex, 18pp
Journal-ref: Nucl.Phys. B648 (2003) 542-556
\\
  We consider quantum p-form fields interacting with a background dilaton. We
calculate the variation with respect to the dilaton of a difference of the
effective actions in the models related by a duality transformation. We show
that this variation is defined essentially by the supertrace of the twisted de
Rham complex. The supertrace is then evaluated on a manifold of an arbitrary
dimension, with or without boundary.
\\
