------------------------------------------------------------------------------
\\
Paper: hep-th/0209140
From: Jacek Wosiek <wosiek@th.if.uj.edu.pl>
Date: Tue, 17 Sep 2002 16:53:28 GMT   (19kb)

Title: Exact Witten Index in D=2 supersymmetric Yang-Mills quantum mechanics
Authors: Massimo Campostrini (1) and Jacek Wosiek (2) ((1) INFN and University
  of Pisa, Pisa, (2) Jagellonian University, Cracow)
Comments: 13 pages, 1 figure
Report-no: TPJU-15/02, IFUP-TH/2002-36, MPI-PhT/2002-45
Journal-ref: Phys.Lett. B550 (2002) 121-127
\\
  A new, recursive method of calculating matrix elements of polynomial
hamiltonians is proposed. It is particularly suitable for the recent algebraic
studies of the supersymmetric Yang-Mills quantum mechanics in any dimensions.
For the D=2 system with the SU(2) gauge group, considered here, the technique
gives exact, closed expressions for arbitrary matrix elements of the
hamiltonian and of the supersymmetric charge, in the occupation number
representation. Subsequent numerical diagonalization provides the spectrum and
restricted Witten index of the system with very high precision (taking into
account up to $10^5$ quanta).
  Independently, the exact value of the restricted Witten index is derived
analytically for the first time.
\\
