------------------------------------------------------------------------------
\\
Paper: hep-th/0209027
From: Dionisio Bazeia <bazeia@fisica.ufpb.br>
Date: Tue, 3 Sep 2002 16:44:06 GMT   (22kb)
Date (revised v2): Wed, 23 Oct 2002 14:28:05 GMT   (22kb)

Title: Deformed Defects
Authors: D. Bazeia, L. Losano, J.M.C. Malbouisson
Comments: RevTex4, 5 pages, 2 eps figures; version to be published in Phys.
  Rev. D, Rapid Commun
Subj-class: High Energy Physics - Theory; Soft Condensed Matter
Journal-ref: Phys.Rev. D66 (2002) 101701
\\
  We introduce a method to obtain deformed defects starting from a given scalar
field theory which possesses defect solutions. The procedure allows the
construction of infinitely many new theories that support defect solutions,
analytically expressed in terms of the defects of the original theory. The
method is general, valid for both topological and non-topological defects, and
we show how it extends to quantum mechanics, and how it works when the scalar
field couples to fermions. We illustrate the general procedure with several
examples, which support kink-like or lump-like defects.
\\
