------------------------------------------------------------------------------
\\
Paper: hep-th/0209056
From: H.Osborn@damtp.cam.ac.uk
Date: Fri, 6 Sep 2002 16:43:12 GMT   (43kb)
Date (revised v2): Sat, 7 Sep 2002 12:53:32 GMT   (43kb)

Title: On Short and Semi-Short Representations for Four Dimensional
  Superconformal Symmetry
Authors: F.A. Dolan, H. Osborn
Comments: 54 pages, plain TeX file using harvmac
Report-no: DAMTP/02-114
\\
  Possible short and semi-short representations for $\N=2$ and $\N=4$
superconformal symmetry in four dimensions are discussed. For $\N=4$ the well
known short supermultiplets whose lowest dimension conformal primary operators
correspond to $\half$-BPS or ${1\over 4}$-BPS states and are scalar fields
belonging to the $SU(4)_r$ symmetry representations $[0,p,0]$ and $[q,p,q]$ and
having scale dimension $\Delta =p$ and $\Delta = 2q+p$ respectively are
recovered. The representation content of semi-short multiplets, which arise at
the unitarity threshold for long multiplets, is discussed. It is shown how, at
the unitarity threshold, a long multiplet can be decomposed into four
semi-short multiplets. If the conformal primary state is spinless one of these
becomes a short multiplet. For $\N=4$ a ${1\over 4}$-BPS multiplet need not
have a protected dimension unless the primary state belongs to a $[1,p,1]$
representation.
\\
