------------------------------------------------------------------------------
\\
Paper: hep-th/0209004
From: Hiroyuki Fuji <hfuji@th.phys.titech.ac.jp>
Date: Sat, 31 Aug 2002 11:03:17 GMT   (27kb)
Date (revised v2): Thu, 12 Sep 2002 06:06:42 GMT   (27kb)
Date (revised v3): Wed, 4 Dec 2002 06:02:26 GMT   (28kb)

Title: Penrose Limit and String Theories on Various Brane Backgrounds
Authors: Hiroyuki Fuji, Katsushi Ito and Yasuhiro Sekino
Comments: 41 pages, Latex, minor corrections
Report-no: TIT-HEP-483
Journal-ref: JHEP 0211 (2002) 005
\\
  We investigate the Penrose limit of various brane solutions including
Dp-branes, NS5-branes, fundamental strings, (p,q) fivebranes and (p,q) strings.
We obtain special null geodesics with the fixed radial coordinate (critical
radius), along which the Penrose limit gives string theories with constant
mass. We also study string theories with time-dependent mass, which arise from
the Penrose limit of the brane backgrounds. We examine equations of motion of
the strings in the asymptotic flat region and around the critical radius. In
particular, for (p,q) fivebranes, we find that the string equations of motion
in the directions with the B field are explicitly solved by the spheroidal wave
functions.
\\
