------------------------------------------------------------------------------
\\
Paper: hep-th/0209168
From: Elena Poletaeva <elena@maths.lth.se>
Date: Fri, 20 Sep 2002 09:55:05 GMT   (8kb)

Title: Superconformal algebras and Lie superalgebras of the Hodge theory
Authors: Elena Poletaeva
Comments: 8 pages, LaTex. To be published in Journal of Nonlinear Mathematical
  Physics
\\
  We observe a correspondence between the zero modes of superconformal algebras
$S'(2, 1)$ and W(4) and the Lie superalgebras formed by classical operators
appearing in the K{\"a}hler and hyper-K{\"a}hler geometry.
\\
