------------------------------------------------------------------------------
\\
Paper: hep-th/0209224
From: Adi Armoni <Adi.Armoni@cern.ch>
Date: Thu, 26 Sep 2002 15:43:08 GMT   (21kb)
Date (revised v2): Tue, 1 Oct 2002 18:21:47 GMT   (21kb)

Title: Rotating Strings in Confining AdS/CFT Backgrounds
Authors: A. Armoni, J. L. F. Barbon, A. C. Petkou
Comments: 18 pages, 3 figures. v2: minor changes, refs. added
Report-no: CERN-TH/2002-256
Journal-ref: JHEP 0210 (2002) 069
\\
  We study semiclassical rotating strings in AdS/CFT backgrounds that exhibit
both confinement and finite-size effects. The energy versus spin dispersion
relation for short strings is the expected Regge trajectory behaviour, with the
same string tension as is measured by the Wilson loop. Long strings probe the
interplay between confinement and finite-size effects. In particular, the
dispersion relation for long strings shows a characteristic dependence on the
string tension and the finite-size scale.
\\
