------------------------------------------------------------------------------
\\
Paper: hep-th/0209076
From: Steven Willison <steven.willison@kcl.ac.uk>
Date: Mon, 9 Sep 2002 19:47:58 GMT   (8kb)
Date (revised v2): Fri, 27 Sep 2002 14:36:44 GMT   (11kb)

Title: Israel conditions for the Gauss-Bonnet theory and the Friedmann equation
  on the brane universe
Authors: Elias Gravanis, Steven Willison
Comments: 7 pages, references and comments added, brief discussion of
  additional bulk fields
\\
  Assuming an Einstein-Gauss-Bonnet theory of gravitation in a ($D \geq
5$)-dimensional spacetime with boundary, we consider the problem of the
boundary dynamics given the matter Lagrangian on it. The resulting equation is
applied in particular on the derivation of the Friedmann eq. of a 3-brane,
understood as the non-orientable boundary of a 5d spacetime. We briefly discuss
the contradictory conclusions of the literature.
\\
