------------------------------------------------------------------------------
\\
Paper: hep-th/0209044
From: Boris Pioline <pioline@lpthe.jussieu.fr>
Date: Thu, 5 Sep 2002 13:47:30 GMT   (11kb)
Date (revised v2): Mon, 20 Jan 2003 10:36:25 GMT   (11kb)

Title: Quantum Cosmology and Conformal Invariance
Authors: B. Pioline (LPTHE) and A. Waldron (UC Davis)
Comments: 4 pages, latex2e, uses revtex4
Report-no: LPTHE-02-42
Journal-ref: Phys.Rev.Lett. 90 (2003) 031302
\\
  According to Belinsky, Khalatnikov and Lifshitz, gravity near a space-like
singularity reduces to a set of decoupled one-dimensional mechanical models at
each point in space. We point out that these models fall into a class of
conformal mechanical models first introduced by de Alfaro, Fubini and Furlan
(DFF). The deformation used by DFF to render the spectrum discrete corresponds
to a negative cosmological constant. The wave function of the universe is the
zero-energy eigenmode of the Hamiltonian, also known as the spherical vector of
the representation of the conformal group SO(1,2). A new class of conformal
quantum mechanical models is constructed, based on the quantization of
nilpotent coadjoint orbits, where the conformal group is enhanced to an ADE
non-compact group for which the spherical vector is known.
\\
