------------------------------------------------------------------------------
\\
Paper: hep-th/0209036
From: Ashok Das <das@pas.rochester.edu>
Date: Wed, 4 Sep 2002 15:24:39 GMT   (18kb)

Title: Light-front field theories at finite temperature
Authors: V.S. Alves, Ashok Das and Silvana Perez
Comments: 11 pages, 4 figures, Revtex4
Journal-ref: Phys.Rev. D66 (2002) 125008
\\
  We study the question of generalizing light-front field theories to finite
temperature. We show that the naive generalization has serious problems and we
identify the source of the difficulty. We provide a proper generalization of
these theories to finite temperature based on a relativistic description of
thermal field theories, both in the real and the imaginary time formalisms.
Various issues associated with scalar and fermion theories, such as
non-analyticity of self-energy, tensor decomposition are discussed in detail.
\\
