------------------------------------------------------------------------------
\\
Paper: hep-th/0209215
From: Herman Verlinde <verlinde@feynman.princeton.edu>
Date: Wed, 25 Sep 2002 16:23:19 GMT   (26kb)
Date (revised v2): Thu, 26 Sep 2002 18:12:14 GMT   (26kb)
Date (revised v3): Fri, 27 Sep 2002 19:35:03 GMT   (26kb)
Date (revised v4): Fri, 27 Sep 2002 20:24:46 GMT   (26kb)

Title: Bit Strings from N=4 Gauge Theory
Authors: Diana Vaman and Herman Verlinde
Comments: 22 pages, 1 figure
Report-no: PUPT 2050
\\
  We present an improvement of the interacting string bit theory proposed in
hep-th/0206059, designed to reproduce the non-planar perturbative amplitudes
between BMN operators in N=4 gauge theory. Our formalism incorporates the
effect of operator mixing and all non-planar corrections to the inner product.
We use supersymmetry to construct the bosonic matrix elements of the light-cone
Hamiltonian to all orders in g_2, and make a detailed comparison with the
non-planar amplitudes obtained from gauge theory to order (g_2)^2. We find a
precise match.
\\
