------------------------------------------------------------------------------
\\
Paper: hep-th/0209038
From: Spencer Chang <chang@infeld.harvard.edu>
Date: Wed, 4 Sep 2002 20:25:42 GMT   (25kb)

Title: Quantum Modified Mooses
Authors: Spencer Chang, Howard Georgi
Comments: 25 pages, Latex
Report-no: HUTP-02/A044
\\
  We summarize our findings on the quantum moduli constraints and
superpotentials of an infinite family of moose extensions of $n_f = n_c$ SUSY
QCD. For $n_c=2$, we perform concrete calculations using traditional
integrating out techniques as well as Intriligator's ``integrating in''
technique. Checking the constraints and superpotentials in the limits of
setting $\Lambda$'s to zero or integrating out mass terms, we find that the
quantum moduli constraints are local in theory space and are equivalent to a
consistent structure of ``splitting relations'' amongst the different theories.
Extending the results to arbitrary $n_c$, we show that the splitting relations,
along with a set of rules for flowing from a high energy theory to a low energy
theory, incorporate much of the physics of the moose chain. The relations can
be used both to simplify perturbative calculations of symmetry breaking and to
incorporate nonperturbative effects. We illustrate this by analyzing an example
of a deconstructed fifth dimension, and analyzing to what extent power-law
running takes place.
\\
