------------------------------------------------------------------------------
\\
Paper: hep-th/0209071
From: Olivier Babelon <babelon@lpthe.jussieu.fr>
Date: Mon, 9 Sep 2002 13:20:51 GMT   (9kb)
Date (revised v2): Mon, 16 Sep 2002 13:49:09 GMT   (9kb)

Title: Riemann surfaces, separation of variables and classical and quantum
  integrability
Authors: O. Babelon, M. Talon
Comments: 10 pages. Fixed a typo, added a reference
Report-no: PAR LPTHE 02-43
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems; Quantum Algebra
\\
  We show that Riemann surfaces, and separated variables immediately provide
classical Poisson commuting Hamiltonians. We show that Baxter's equations for
separated variables immediately provide quantum commuting Hamiltonians. The
construction is simple, general, and does not rely on the Yang--Baxter
equation.
\\
