------------------------------------------------------------------------------
\\
Paper: hep-th/0209231
From: Matthew Kleban <mkleban@itp.stanford.edu>
Date: Thu, 26 Sep 2002 22:09:55 GMT   (35kb)

Title: Initial Conditions for Inflation
Authors: Nemanja Kaloper, Matthew Kleban, Albion Lawrence, Stephen Shenker,
  Leonard Susskind
Comments: 31 pages, 4 figures
Journal-ref: JHEP 0211 (2002) 037
\\
  Free scalar fields in de Sitter space have a one-parameter family of states
invariant under the de Sitter group, including the standard thermal vacuum. We
show that, except for the thermal vacuum, these states are unphysical when
gravitational interactions are included. We apply these observations to the
quantum state of the inflaton, and find that, at best, dramatic fine tuning is
required for states other than the thermal vacuum to lead to observable
features in the CMBR anisotropy.
\\
