------------------------------------------------------------------------------
\\
Paper: hep-th/0209156
From: V. Suneeta <suneeta@theorie.physik.uni-muenchen.de>
Date: Thu, 19 Sep 2002 13:07:09 GMT   (15kb)
Date (revised v2): Wed, 16 Oct 2002 13:31:30 GMT   (15kb)

Title: Notes on Euclidean de Sitter space
Authors: V. Suneeta
Comments: 10 pages, 2 figures, LaTeX, reference added
Journal-ref: JHEP 0209 (2002) 040
\\
  We discuss issues relating to the topology of Euclidean de Sitter space. We
show that in (2+1) dimensions, the Euclidean continuation of the`causal
diamond', i.e the region of spacetime accessible to a timelike observer, is a
three-hemisphere. However, when de Sitter entropy is computed in a `stretched
horizon' picture, then we argue that the correct Euclidean topology is a solid
torus. The solid torus shrinks and degenerates into a three-hemisphere as one
goes from the `stretched horizon' to the horizon, giving the Euclidean
continuation of the causal diamond. We finally comment on the generalisation of
these results to higher dimensions.
\\
