------------------------------------------------------------------------------
\\
Paper: hep-th/0209182
From: Yi-Xin Chen <yxchen@zimp.zju.edu.cn>
Date: Mon, 23 Sep 2002 08:24:26 GMT   (7kb)
Date (revised v2): Tue, 17 Dec 2002 08:08:41 GMT   (8kb)

Title: Matrix models of 4-dimensional quantum Hall fluids
Authors: Yi-Xin Chen
Comments: 4 pages, no figures, revtex, replaced by new version
Subj-class: High Energy Physics - Theory; Mesoscopic Systems and Quantum Hall
  Effect
\\
  We propose two non-abelian Chern-Simons matrix models as the effective
descriptions of 4-dimensional quantum Hall fluids. One of them describes a new
type of 4-dimensional quantum Hall fluid on the space of quaternions, the other
provides the description of non-commutative field theory for Zhang and Hu's
4-dimensional quantum Hall fluid of $S^4$. The complete sets of physical
quantum states of these matrix models are determined, and the properties of
quantum Hall fluids related with them are discussed.
\\
