------------------------------------------------------------------------------
\\
Paper: hep-th/0209225
From: Giulio Bonelli <gbonelli@ulb.ac.be>
Date: Thu, 26 Sep 2002 16:10:56 GMT   (14kb)
Date (revised v2): Wed, 9 Oct 2002 13:11:42 GMT   (14kb)
Date (revised v3): Wed, 23 Oct 2002 15:52:56 GMT   (15kb)
Date (revised v4): Mon, 18 Nov 2002 10:10:56 GMT   (15kb)

Title: Matrix String Models for Exact (2,2) String Theories in R-R Backgrounds
Authors: G. Bonelli (U.L.B. and V.U.B.)
Comments: 1+16 pages. To appear in Nucl. Phys. B
Report-no: ULB-TH/02-27
Journal-ref: Nucl.Phys. B649 (2003) 130-142
\\
  We formulate matrix string models on a class of exact string backgrounds with
non constant RR-flux parameterized by a holomorphic prepotential function and
with manifest (2,2) supersymmetry. This lifts these string theories to M-theory
exposing the non perturbative string interaction which is studied by
generalizing the instanton asymptotic expansion, well established in the flat
background case, to this more general case. We obtain also a companion matrix
model with four manifest supersymmetries in eleven dimensions.
\\
