------------------------------------------------------------------------------
\\
Paper: hep-th/0209029
From: Allan Joseph Medved <amedved@Phys.UAlberta.CA>
Date: Wed, 4 Sep 2002 01:13:44 GMT   (13kb)
Date (revised v2): Sat, 8 Mar 2003 00:46:09 GMT   (14kb)

Title: Holographic Central Charge for 2-Dimensional de Sitter Space
Authors: A.J.M. Medved (University of Alberta)
Comments: 19 pages, Latex; discussion (Section 4) and references added
\\
  Recently, investigations have begun into a holographic duality for
two-dimensional de Sitter space. In this paper, we evaluate the associated
central charge, using a modified version of the canonical Hamiltonian method
that was first advocated by Catelani {\it et al}. Our computation agrees with
that of a prior work (Cadoni {\it et al}), but we argue that the method used
here is, perhaps, aesthetically preferable on holographic grounds. We also
confirm an agreement between the Cardy and thermodynamic entropy, thus
providing further support for the conjectured two-dimensional de
Sitter/conformal field theory correspondence.
\\
