------------------------------------------------------------------------------
\\
Paper: hep-th/0209153
From: Tatiana Ivanova <ita@thsun1.jinr.ru>
Date: Thu, 19 Sep 2002 13:24:42 GMT   (16kb)

Title: On Noncommutative Merons and Instantons
Authors: Filip Franco-Sollova, Tatiana Ivanova
Comments: 15 pages, LaTeX
\\
  The Yang-Mills (YM) and self-dual Yang-Mills (SDYM) equations on the
noncommutative Euclidean four-dimensional space are considered. We introduce an
ansatz for a gauge potential reducing the noncommutative SDYM equations to a
difference form of the Nahm equations. By constructing solutions to the
difference Nahm equations, we obtain solutions of the noncommutative SDYM
equations. They are noncommutative generalizations of the known solutions to
the SDYM equations such as the Minkowski solution, the one-instanton solution
and others. Using the noncommutative deformation of the Corrigan-Fairlie-'t
Hooft-Wilzek ansatz, we reduce the noncommutative YM equations to equations on
a scalar field which have meron solutions in the commutative limit and show
that they have no such solutions in the noncommutative case. To overcome this
difficulty, another ansatz reducing the noncommutative YM equations to a system
of difference equations on matrix-valued functions is used. For self-dual
configurations this system is reduced to the difference Nahm equations.
\\
