------------------------------------------------------------------------------
\\
Paper: hep-th/0209087
From: Eynard Bertrand <eynard@spht.saclay.cea.fr>
Date: Tue, 10 Sep 2002 15:40:32 GMT   (18kb)

Title: Double Scaling Limit in Random Matrix Models and a Nonlinear Hierarchy
  of Differential Equations
Authors: P. Bleher, B. Eynard
Comments: 17 pages, latex, J. Phys. A special issue on random matrices
Report-no: SPHT T02/111, CRM-2861
Subj-class: High Energy Physics - Theory; Mathematical Physics
\\
  We derive the double scaling limit of eigenvalue correlations in the random
matrix model at critical points and we relate the limiting correlation
functions to a nonlinear hierarchy of ordinary differential equations.
\\
