------------------------------------------------------------------------------
\\
Paper: hep-th/0209247
From: Aninda Sinha <a.sinha@damtp.cam.ac.uk>
Date: Fri, 27 Sep 2002 19:17:19 GMT   (26kb)
Date (revised v2): Fri, 25 Oct 2002 11:23:44 GMT   (26kb)

Title: Tadpole Analysis of Orientifolded Plane-Waves
Authors: Aninda Sinha and Nemani V Suryanarayana
Comments: 22+1 pages, 3 figures References added, minor typos corrected
Report-no: DAMTP-2002-100
Journal-ref: JHEP 0211 (2002) 026
\\
  We study orientifolds of type IIB string theory in the plane-wave background
supported by null RR 3-form flux F^{(3)}. We describe how to extract the RR
tadpoles in the Green-Schwarz formalism in a general setting. Two models with
orientifold groups {1, \Omega} and {1,\Omega I_4}, which are T-dual to each
other, are considered. Consistency of these backgrounds requires 32 D9 branes
for the first model and 32 D5 branes for the second one. We study the spectra
and comment on the heterotic duals of our models.
\\
