------------------------------------------------------------------------------
\\
Paper: hep-th/0209049
From: Ramzi R. Khuri <ramzi_khuri@baruch.cuny.edu>
Date: Thu, 5 Sep 2002 16:23:16 GMT   (4kb)

Title: Remarks on Fundamental String Cosmology
Authors: Ramzi R. Khuri
Comments: 7 pages, harvmac
Journal-ref: Phys.Lett. B548 (2002) 9-11
\\
  In recent work, it was shown that velocity-dependent forces between moving
strings or branes lead to an accelerating expanding universe without assuming
the existence of a cosmological constant. Here we show that the repulsive
velocity-dependent force arises in more general contexts and can lead to cosmic
structure formation.
\\
