------------------------------------------------------------------------------
\\
Paper: hep-th/0209104
From: Joe Polchinski <joep@itp.ucsb.edu>
Date: Thu, 12 Sep 2002 18:31:00 GMT   (18kb)
Date (revised v2): Thu, 12 Sep 2002 22:18:43 GMT   (19kb)

Title: The Quantum Hall Effect on R^4
Authors: Henriette Elvang and Joseph Polchinski
Comments: 24 pages
Report-no: NSF-ITP-02-120
\\
  Zhang and Hu have formulated an SU(2) quantum Hall system on the four-sphere,
with interesting three-dimensional boundary dynamics including gapless states
of nonzero helicity. In order to understand the local physics of their model we
study the U(1) and SU(2) quantum Hall systems on flat R^4, with flat boundary
R^3. In the U(1) case the boundary dynamics is essentially one dimensional. The
SU(2) theory can be formulated on R^4 for any isospin I, but in order to obtain
a flat boundary theory we must take I \to \infty as in Zhang and Hu. The theory
simplifies in the limit, the boundary becoming a collection of one-dimensional
systems. We also discuss general constraints on the emergence of gravity from
nongravitational field theories.
\\
