------------------------------------------------------------------------------
\\
Paper: hep-th/0209184
From: Thorsten Leonhardt <tleon@physik.uni-kl.de>
Date: Mon, 23 Sep 2002 13:23:58 GMT   (12kb)
Date (revised v2): Wed, 16 Oct 2002 10:34:16 GMT   (13kb)
Date (revised v3): Tue, 26 Nov 2002 09:26:29 GMT   (13kb)
Date (revised v4): Mon, 9 Dec 2002 15:37:40 GMT   (13kb)

Title: Fractional Multi-Trace Fields of N=4 SYM_4 from AdS/CFT
Authors: Thorsten Leonhardt, Ahmed Meziane and Werner Ruehl
Comments: 14 pages, 6 figures, revised version, essential changes, to appear in
  Physics Letters B
Journal-ref: Phys.Lett. B552 (2003) 87-96
\\
  We prove inductively that every k-trace operator of SO(6)_R irrep with Young
tableau partition {r_1,r_2,r_3}, constructed out of k chiral primaries in the
twenty dimensional SO(6)_R irrep, leads to a quasi primary field with protected
conformal dimension. Our argument is based on perturbative evaluations of
certain four point functions up to order 1/N^2.
\\
