------------------------------------------------------------------------------
\\
Paper: hep-th/0209084
From: Benedicte Ponsot <bponsot@aei-potsdam.mpg.de>
Date: Tue, 10 Sep 2002 12:13:07 GMT   (8kb)
Date (revised v2): Tue, 22 Oct 2002 07:51:15 GMT   (8kb)

Title: Are there really any AdS_2 branes in the euclidean (or not) AdS_3?
Authors: Benedicte Ponsot and Sebastian Silva
Comments: 7 pages; v2: more explanations
Journal-ref: Phys.Lett. B551 (2003) 173-177
\\
  We do not find any AdS_2 branes, neither in the H_3^+ WZNW model nor the
SL(2,R) WZNW model. We then reexamine the case of the branes that possess a
su(2) symmetry: we speculate that they would have to live on the boundary of
AdS_3. This cannot be realized in an euclidean spacetime, but in the SL(2,R)
WZNW model by analytical continuation.
\\
