------------------------------------------------------------------------------
\\
Paper: hep-th/0209094
From: Betti Hartmann <betti.hartmann@durham.ac.uk>
Date: Wed, 11 Sep 2002 15:40:45 GMT   (69kb)
Date (revised v2): Mon, 4 Nov 2002 17:02:20 GMT   (69kb)
Date (revised v3): Mon, 4 Nov 2002 21:39:53 GMT   (69kb)

Title: SU(2) gauged Skyrme-monopoles in scalar-tensor gravity
Authors: Yves Brihaye (University of Mons, Belgium) and Betti Hartmann
  (University of Durham, United Kingdom)
Comments: 9 Revtex pages, 2 PS-figures; formular added, typos corrected
Report-no: DCPT-02/65
Journal-ref: Europhys.Lett. 61 (2003) 155-161
\\
  Considering a Skyrme model with a peculiar gauging of the symmetry,
monopole-like solutions exist through a topological lower bound. However, it
was recently shown that these objects cannot form bound states in the limit of
vanishing Skyrme coupling. Here we consider these monopoles in scalar-tensor
gravity. A numerical study of the equations reveals that neither the coupling
to gravity nor to the scalar dilaton nor to dilaton-gravity leads to bound
multimonopole states.
\\
