------------------------------------------------------------------------------
\\
Paper: hep-th/0209265
From: "Hammou B. Amine" <amine@physics.uoc.gr>
Date: Mon, 30 Sep 2002 16:58:07 GMT   (13kb)
Date (revised v2): Thu, 14 Nov 2002 16:56:13 GMT   (14kb)

Title: One Loop Partition Function in Plane Waves R-R Background
Author: Amine B. Hammou (Univ. of Crete and FORTH)
Comments: 12 pages, no figures, latex, misprint corrected and reference added;
  to appear in JHEP
Journal-ref: JHEP 0211 (2002) 028
\\
  We compute the one loop partition function of type IIB string in plane wave
R-R 5-form background $F^5$ using both path integral and operator formalisms
and show that the two results agree perfectly. The result turns out to be equal
to the partition function in the flat background. We also study the Tadpole
cancellation for the unoriented closed and open string model in plane wave R-R
5-form background studied in hep-th/0203249 and find that the cancellation of
the Tadpole requires the gauge group to be SO(8).
\\
