------------------------------------------------------------------------------
\\
Paper: hep-th/0209042
From: Noriaki IKEDA <ikeda@yukawa.kyoto-u.ac.jp>
Date: Thu, 5 Sep 2002 05:58:36 GMT   (19kb)
Date (revised v2): Thu, 31 Oct 2002 07:25:00 GMT   (19kb)

Title: Topological Field Theories and Geometry of Batalin-Vilkovisky Algebras
Authors: Noriaki Ikeda
Comments: 25 pages
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: JHEP 0210 (2002) 076
\\
  The algebraic and geometric structures of deformations are analyzed
concerning topological field theories of Schwarz type by means of the
Batalin-Vilkovisky formalism. Deformations of the Chern-Simons-BF theory in
three dimensions induces the Courant algebroid structure on the target space as
a sigma model. Deformations of BF theories in $n$ dimensions are also analyzed.
Two dimensional deformed BF theory induces the Poisson structure and three
dimensional deformed BF theory induces the Courant algebroid structure on the
target space as a sigma model. The deformations of BF theories in $n$
dimensions induce the structures of Batalin-Vilkovisky algebras on the target
space.
\\
