------------------------------------------------------------------------------
\\
Paper: hep-th/0209057
From: Takehiro Azuma <azuma@gauge.scphys.kyoto-u.ac.jp>
Date: Fri, 6 Sep 2002 14:16:56 GMT   (23kb)
Date (revised v2): Mon, 14 Oct 2002 16:34:48 GMT   (17kb)
Date (revised v3): Mon, 16 Dec 2002 09:27:23 GMT   (17kb)

Title: Curved-space classical solutions of a massive supermatrix model
Authors: Takehiro Azuma, Maxime Bagnoud
Comments: 16 pages, no figure, v2: shortened and clarified version, v3: some
  minor typos corrected
Report-no: KUNS-1796, NEIP-02-006
Journal-ref: Nucl.Phys. B651 (2003) 71-86
\\
  We investigate here a supermatrix model with a mass term and a cubic
interaction. It is based on the super Lie algebra osp(1|32,R), which could play
a role in the construction of the eleven-dimensional M-theory. This model
contains a massive version of the IIB matrix model, where some fields have a
tachyonic mass term. Therefore, the trivial vacuum of this theory is unstable.
However, this model possesses several classical solutions where these fields
build noncommutative curved spaces and these solutions are shown to be
energetically more favorable than the trivial vacuum. In particular, we
describe in details two cases, the SO(3) \times SO(3) \times SO(3) (three fuzzy
2-spheres) and the SO(9) (fuzzy 8-sphere) classical backgrounds.
\\
