------------------------------------------------------------------------------
\\
Paper: hep-th/0209060
From: Markus A. Luty <mluty@physics.umd.edu>
Date: Mon, 9 Sep 2002 19:49:12 GMT   (25kb)

Title: Five dimensional supergravity in N = 1 superspace
Authors: W. D. Linch III, Markus A. Luty, J. Phillips
Comments: 22 pages, LaTeX2e, no figures
Report-no: UMD-PP-03-008
\\
  We give a formulation of linearized minimal 5-dimensional supergravity in N =
1 superspace. Infinitesimal local 5D diffeomorphisms, local 5D Lorentz
transformations, and local 5D supersymmetry are all realized as off-shell
superfield transformations. Compactification on an S^1 / Z_2 orbifold and
couplings to brane-localized supermultiplets are very simple in this formalism.
We use this to show that 5-dimensional supergravity can naturally generate mu
and B mu terms of the correct size in gaugino- or radion-mediated supersymmetry
breaking. We also include a self-contained review of linearized minimal 4D
supergravity in superspace.
\\
