------------------------------------------------------------------------------
\\
Paper: hep-th/0209261
From: David Langlois <langlois@iap.fr>
Date: Mon, 30 Sep 2002 14:46:50 GMT   (42kb)

Title: Brane cosmology: an introduction
Author: David Langlois (GRECO/IAP, Paris)
Comments: 32 pages; 3 figures; Latex (PTPTeX); to appear in the Proceedings of
  the YITP workshop on "Braneworld - Dynamics of spacetime boundary"
\\
  These notes give an introductory review on brane cosmology. This subject
deals with the cosmological behaviour of a brane-universe, i.e. a
three-dimensional space, where ordinary matter is confined, embedded in a
higher dimensional spacetime. In the tractable case of a five-dimensional bulk
spacetime, the brane (modified) Friedmann equation is discussed in detail, and
various other aspects are presented, such as cosmological perturbations, bulk
scalar fields and systems with several branes.
\\
