------------------------------------------------------------------------------
\\
Paper: hep-th/0209217
From: Alexander Vilenkin <vilenkin@cosmos.phy.tufts.edu>
Date: Wed, 25 Sep 2002 21:27:33 GMT   (32kb)
Date (revised v2): Wed, 2 Oct 2002 23:41:23 GMT   (32kb)
Date (revised v3): Thu, 5 Dec 2002 16:51:14 GMT   (32kb)

Title: Solitonic D-branes and brane annihilation
Authors: Gia Dvali and Alexander Vilenkin
Comments: a typo corrected
Journal-ref: Phys.Rev. D67 (2003) 046002
\\
  We point out some intriguing analogies between field theoretic solitons
(topological defects) and D-branes. Annihilating soliton-antisoliton pairs can
produce stable solitons of lower dimensionality. Solitons that localize
massless gauge fields in their world volume automatically imply the existence
of open flux tubes ending on them and closed flux tubes propagating in the
bulk. We discuss some aspects of this localization on explicit examples of
unstable wall-anti-wall systems. The annihilation of these walls can be
described in terms of tachyon condensation which renders the world-volume gauge
field non-dynamical. During this condensation the world volume gauge fields
(open string states) are resonantly excited. These can later decay into closed
strings, or get squeezed into a network flux tubes similar to a network of
cosmic strings formed at a cosmological phase transition. Although, as in the
$D$-brane case, perturbatively one can find exact time-dependent solutions,
when the energy of the system stays localized in the plane of the original
soliton, such solutions are unstable with respect to decay into open and closed
string states. Thus, when a pair of such walls annihilates, the energy is
carried away (at least) by closed string excitations (``glueballs''), which are
the lowest energy excitations about the bulk vacuum. Suggested analogies can be
useful for the understanding of the complicated D-brane dynamics and of the
production of topological defects and reheating during brane collision in the
early universe.
\\
