------------------------------------------------------------------------------
\\
Paper: hep-th/0209151
From: Victor Elias <velias@uwo.ca>
Date: Wed, 18 Sep 2002 17:16:07 GMT   (6kb)
Date (revised v2): Wed, 8 Jan 2003 15:36:37 GMT   (6kb)

Title: Vanishing of the Bare Coupling in Four Dimensions
Authors: V. Elias, D. G. C. McKeon
Comments: 9 pages, no figures; added references
\\
  We examine two restructurings of the series relationship between the bare and
renormalized coupling constant in dimensional regularization. In one of these
restructurings, we are able to demonstrate via all-orders summation of leading
and successive epsilon = 0 (dimensionality = 4) poles that the bare coupling
vanishes in the dimension-4 limit.
\\
