------------------------------------------------------------------------------
\\
Paper: hep-th/0210125
From: Fernando T. C. Brandt <fbrandt@fma.if.usp.br>
Date: Mon, 14 Oct 2002 00:10:01 GMT   (67kb)

Title: Thermal one- and two-graviton Green's functions in the temporal gauge
Authors: F. T. Brandt, B. Cuadros-Melgar and F. R. Machado
Comments: 14 pages, 5 figures
\\
  The thermal one- and two-graviton Green's function are computed using a
temporal gauge. In order to handle the extra poles which are present in the
propagator, we employ an ambiguity-free technique in the imaginary-time
formalism. For temperatures $T$ high compared with the external momentum, we
obtain the leading $T^4$ as well as the subleading $T^2$ and $\log(T)$
contributions to the graviton self-energy. The gauge fixing independence of the
leading $T^4$ terms as well as the Ward identity relating the self-energy with
the one-point function are explicitly verified. We also verify the \'{}t Hooft
identities for the subleading $T^2$ terms and show that the logarithmic part
has the same structure as the residue of the ultraviolet pole of the zero
temperature graviton self-energy. We explicitly compute the extra terms
generated by the prescription poles and verify that they do not change the
behavior of the leading and sub-leading contributions from the hard thermal
loop region.
\\
