------------------------------------------------------------------------------
\\
Paper: hep-th/0210031
From: Lucio Campos Costa <lccosta@ift.unesp.br>
Date: Thu, 3 Oct 2002 18:35:47 GMT   (7kb)

Title: The Euler-Kockel-Heisenberg Lagrangian at Finite Temperature
Authors: J. L. Tomazelli and L. C. Costa
Comments: LaTex file, 10 pages, no figures
\\
  In the present work we investigate temperature effects on the spinor and
scalar effetive QED in the context of Thermo Field Dynamics. Following
Weisskopf's zero-point energy method, the problem of charge renormalization is
reexamined and high temperature contributions are extracted from the thermal
correction for the Lagrangian densities. Divergent quantites are regularized
according to Pauli-Villars-Rayski prescription.
\\
