------------------------------------------------------------------------------
\\
Paper: hep-th/0210267
From: Khazret S. Nirov <nirov@ms2.inr.ac.ru>
Date: Mon, 28 Oct 2002 17:54:24 GMT   (29kb)
Date (revised v2): Sun, 10 Nov 2002 13:38:29 GMT   (29kb)
Date (revised v3): Thu, 6 Mar 2003 16:22:08 GMT   (30kb)

Title: W-algebras for non-abelian Toda systems
Authors: Khazret S. Nirov and Alexander V. Razumov
Comments: LaTeX, AMS fonts, 40 pages; v3: some comments and refs added
Report-no: INR-TH-02-10/2
Subj-class: High Energy Physics - Theory; Mathematical Physics; Exactly
  Solvable and Integrable Systems
\\
  We construct the classical W-algebras for some non-abelian Toda systems
associated with the Lie groups GL(2n,R) and Sp(n,R). We start with the set of
characteristic integrals and find the Poisson brackets for the corresponding
Hamiltonian counterparts. The convenient block matrix representation for the
Toda equations is used. The infinitesimal symmetry transformations generated by
the elements of the W-algebras are presented.
\\
