------------------------------------------------------------------------------
\\
Paper: hep-th/0210262
From: Satoshi Yamaguchi <yamaguch@www-hep.phys.s.u-tokyo.ac.jp>
Date: Mon, 28 Oct 2002 11:50:24 GMT   (21kb)
Date (revised v2): Thu, 31 Oct 2002 10:59:52 GMT   (21kb)
Date (revised v3): Mon, 30 Dec 2002 08:45:21 GMT   (22kb)
Date (revised v4): Fri, 14 Feb 2003 13:57:23 GMT   (22kb)

Title: D-branes in PP-Waves and Massive Theories on Worldsheet with Boundary
Authors: Yasuaki Hikida and Satoshi Yamaguchi (Univ. of Tokyo)
Comments: 27 pages, LaTeX, no figure. v2: typos corrected, comments added,
  references added. v3: typos corrected, comments added, references added.
  v4:typos corrected
Report-no: UT-02-55
Journal-ref: JHEP 0301 (2003) 072
\\
  We investigate the supersymmetric D-brane configurations in the pp-wave
backgrounds proposed by Maldacena and Maoz. We study the surviving
supersymmetry in a D-brane configuration from the worldvolume point of view.
When we restrict ourselves to the background with N=(2,2) supersymmetry and no
holomorphic Killing vector term, there are two types of supersymmetric
D-branes: A-type and B-type. An A-type brane is wrapped on a special Lagrangian
submanifold, and the imaginary part of the superpotential should be constant on
its worldvolume. On the other hand, a B-type brane is wrapped on a complex
submanifold, and the superpotential should be constant on its worldvolume. The
results are almost consistent with the worldsheet theory in the lightcone
gauge. The inclusion of gauge fields is also discussed and found BPS D-branes
with the gauge field excitations. Furthermore, we consider the backgrounds with
holomorphic Killing vector terms and N=(1,1) supersymmetric backgrounds.
\\
