------------------------------------------------------------------------------
\\
Paper: hep-th/0210140
From: John W. Moffat <john.moffat@utoronto.ca>
Date: Tue, 15 Oct 2002 16:24:41 GMT   (5kb)

Title: Quantum Gravity Solution To The Cosmological Constant Problem
Authors: J. W. Moffat
Comments: 6 pages. LaTex file. No figures. Talk given at the XVIIIth IAP
  Colloquium: Observational and Theoretical Results on the Accelerating
  Universe, July 1-5, 2002, Paris, France
\\
  A nonlocal quantum gravity theory is presented which is finite and unitary to
all orders of perturbation theory. Vertex form factors in Feynman diagrams
involving gravitons suppress graviton and matter vacuum fluctuation loops by
introducing a low-energy gravitational scale, \Lambda_{Gvac} < 2.4\times
10^{-3} eV. Gravitons coupled to non-vacuum matter loops and matter tree graphs
are controlled by a vertex form factor with the energy scale, \Lambda_{GM} <
1-10 TeV.
\\
