------------------------------------------------------------------------------
\\
Paper: hep-th/0210037
From: Roman Buniy <roman.buniy@vanderbilt.edu>
Date: Fri, 4 Oct 2002 01:39:38 GMT   (8kb)

Title: Construction of multi-instantons in eight dimensions
Authors: Roman V. Buniy and Thomas W. Kephart
Journal-ref: Phys.Lett. B548 (2002) 97-101
\\
  We consider an eight-dimensional local octonionic theory with the
seven-sphere playing the role of the gauge group. Duality conditions for two-
and four-forms in eight dimensions are related. Dual fields--octonionic
instantons--solve an 8D generalization of the Yang-Mills equation. Modifying
the ADHM construction of 4D instantons, we find general $k$-instanton 8D
solutions which depends on $16k-7$ effective parameters.
\\
