------------------------------------------------------------------------------
\\
Paper: hep-th/0210182
From: pmathieu@phy.ulaval.ca
Date: Fri, 18 Oct 2002 16:19:50 GMT   (14kb)

Title: Fusion rules and the Patera-Sharp generating-function method
Authors: L. Begin, C. Cummins, P. Mathieu and M.A. Walton
Comments: harvmac 15 pages. Contribution to the Proceedings of the Workshop on
  symmetry in physics in memory of Robert T. Sharp
\\
  We review some contributions on fusion rules that were inspired by the work
of Sharp, in particular, the generating-function method for tensor-product
coefficients that he developed with Patera. We also review the Kac-Walton
formula, the concepts of threshold level, fusion elementary couplings, fusion
generating functions and fusion bases. We try to keep the presentation
elementary and exemplify each concept with the simple $\su(2)_k$ case.
\\
