------------------------------------------------------------------------------
\\
Paper: hep-th/0210284
From: Ursescu, Daniel <d.ursescu@gsi.de>
Date: Tue, 29 Oct 2002 17:40:52 GMT   (138kb)

Title: Cluster Transformation Coefficients for Structure and Dynamics
  Calculations in n-Particle Systems: Atoms, Nuclei, and Quarks
Authors: M Tomaselli, L.C. Liu, T. Kuehl, W. Noertershaeuser, D. Ursescu, and
  S. Fritzsche
Comments: 13 pages, 5 figures, Wigner Proceedings for Conference Wigner
  Centenial Pecs, July 8-12, 2002
\\
  The structure and dynamics of an n-particle system are described with
coupled nonlinear Heisenberg's commutator equations where the nonlinear terms
are generated by the two-body interaction that excites the reference vacuum via
particle-particle and particle-hole excitations. Nonperturbative solutions of
the system are obtained with the use of dynamic linearization approximation and
cluster transformation coefficients. The dynamic linearization approximation
converts the commutator chain into an eigenvalue problem. The cluster
coefficients factorize the matrix elements of the (n)-particles or
particle-hole systems in terms of the matrix elements of the (n-1)-systems
coupled to a particle-particle, particle-hole, and hole-hole boson. Group
properties of the particle-particle, particle-hole, and hole-hole permutation
groups simplify the calculation of these coefficients. The particle-particle
vacuum-excitations generate superconductive diagrams in the dynamics of
3-quarks systems. Applications of the model to fermionic and bosonic systems
are discussed.
\\
