------------------------------------------------------------------------------
\\
Paper: hep-th/0210084
From: Rajsekhar Bhattacharyya <kaushik@theory.saha.ernet.in>
Date: Wed, 9 Oct 2002 11:51:14 GMT   (5kb)

Title: String in noncommutative background: another approach
Authors: R.Bhattacharyya
Comments: 7 pages
\\
  We propose a model action in 1+1 flat space-time (compact in spatial
dimension) embedded in D flat space-time with a non dynamical space-time
dependent two vector. For the above constrained system Dirac brackets of
suitably defined co-ordinates turn out to be non zero and under specific choice
of the two vector the model action reduces to a general action of open string
in a noncommutative background where we find the natural embedding of the open
string action of in presence of magnetic field on D-brane.
\\
