------------------------------------------------------------------------------
\\
Paper: hep-th/0210092
From: Lucio Campos Costa <lccosta@ift.unesp.br>
Date: Wed, 9 Oct 2002 20:47:49 GMT   (9kb)

Title: The Role of Mass and External Field on the Fermionic Casimir Effect
Authors: J. L. Tomazelli and L. C. Costa
Comments: LaTex file, 13 pages, no figures
\\
  The aim of this work is to investigate the role played by the fermion mass
and that of an external field on the fermionic Casimir energy density under S^1
X R^3 topology. Both twisted and untwisted spin connections are considered and
the exact calculation is performed using a somewhat different approach based on
the combination of the analytic regularization method through
alpha-representation and Euler-Maclaurin summation formula.
\\
