------------------------------------------------------------------------------
\\
Paper: hep-th/0210244
From: Roberto Zucchini <zucchinir@bo.infn.it>
Date: Fri, 25 Oct 2002 09:16:20 GMT   (24kb)

Title: Abelian Duality and Abelian Wilson Loops
Authors: Roberto Zucchini
Comments: 30 pages, Plain TeX, no figures, requires AMS font files AMSSYM.DEF
  and amssym.tex
Report-no: DFUB 02-11
\\
  We consider a pure U(1) quantum gauge field theory on a general Riemannian
compact four manifold. We compute the partition function with Abelian Wilson
loop insertions. We find its duality covariance properties and derive
topological selection rules. Finally, we show that, to have manifest duality,
one must assume the existence of twisted topological sectors besides the
standard untwisted one.
\\
