------------------------------------------------------------------------------
\\
Paper: hep-th/0210224
From: Jan de Boer <jdeboer@science.uva.nl>
Date: Wed, 23 Oct 2002 13:23:12 GMT   (39kb)
Date (revised v2): Mon, 27 Jan 2003 12:26:38 GMT   (40kb)

Title: String theory: an update
Authors: Jan de Boer
Comments: 20 pages, 2 figures, uses espcrc2.sty, v2: several references added,
  apologies for the delay in submitting this updated version
Report-no: ITFA-2002-44
\\
  An overview of some of the developments in string theory over the past two
years is given, focusing on four topics: realistic (standard model like) models
from string theory, geometric engineering and theories with fluxes, the gauge
theory-gravity correspondence, and time dependent backgrounds and string
theory. Plenary talk at ICHEP'02, Amsterdam, July 24-31, 2002.
\\
