------------------------------------------------------------------------------
\\
Paper: hep-th/0210101
From: Hang Bae Kim <hangbae.kim@ipt.unil.ch>
Date: Thu, 10 Oct 2002 16:54:22 GMT   (12kb)
Date (revised v2): Mon, 14 Oct 2002 08:12:20 GMT   (12kb)
Date (revised v3): Mon, 25 Nov 2002 13:28:37 GMT   (12kb)

Title: Rolling Tachyons in String Cosmology
Authors: Chanju Kim (Ewha W.U.), Hang Bae Kim (Lausanne U.), Yoonbai Kim
  (Sungkyunkwan U.)
Comments: More references added. A version to be published in Phys.Lett.B
Journal-ref: Phys.Lett. B552 (2003) 111-118
\\
  We study the role of rolling tachyons in the cosmological model with
dilatonic gravity. In the string frame, flat space solutions of both
initial-stage and late-time are obtained in closed form. In the Einstein frame,
we show that every expanding solution is decelerating.
\\
