------------------------------------------------------------------------------
\\
Paper: hep-th/0210305
From: Yasuaki Hikida <hikida@hep-th.phys.s.u-tokyo.ac.jp>
Date: Thu, 31 Oct 2002 08:59:26 GMT   (11kb)

Title: Liouville Field Theory on a Unoriented Surface
Authors: Yasuaki Hikida
Comments: 13 pages, no figures, LaTeX
\\
  Liouville field theory on a unoriented surface is investigated, in
particular, the one point function on a RP^2 is calculated. The constraint of
the one point function is obtained by using the crossing symmetry of the two
point function. There are many solutions of the constraint and we can choose
one of them by considering the modular bootstrap.
\\
