------------------------------------------------------------------------------
\\
Paper: hep-th/0210011
From: <tomas@mail.cern.ch>
Date: Tue, 1 Oct 2002 21:13:42 GMT   (31kb)

Title: Gauged/Massive Supergravities in Diverse Dimensions
Authors: Natxo Alonso-Alberca and Tomas Ortin
Comments: Latex2e file, 32 pages
Report-no: IFT-UAM/CSIC-02-18
Journal-ref: Nucl.Phys. B651 (2003) 263-290
\\
  We show how massive/gauged maximal supergravities in 11-n dimensions with
SO(n-l,l) gauge groups (and other non-semisimple subgroups of Sl(n,R)) can be
systematically obtained by dimensional reduction of ``massive 11-dimensional
supergravity''. This series of massive/gauged supergravities includes, for
instance, Romans' massive N=2A,d=10 supergravity for n=1, N=2,d=9 SO(2) and
SO(1,1) gauged supergravities for n=2, and N=8,d=5 SO(6-l,l) gauged
supergravity. In all cases, higher p-form fields get masses through the
Stuckelberg mechanism which is an alternative to self-duality in odd
dimensions.
\\
