------------------------------------------------------------------------------
\\
Paper: hep-th/0210024
From: Sze Kui Ng <skng@math.hkbu.edu.hk>
Date: Thu, 3 Oct 2002 08:38:58 GMT   (78kb)

Title: On a Model of the $\pi^+$ Meson
Authors: Sze Kui Ng
Comments: 17 pages, 6 figures
Report-no: HKBU-MATH 343
\\
  In this paper we propose a model of the $\pi$ mesons. In this model we give
the formation of the $\pi^+$ meson by strong interaction and the decay of the
$\pi^+$ meson to the moun $\mu^+$ and the moun neutrino $\nu_{\mu}$ by weak
interaction. We give a mass machanism for the generation of the masses of the
$\pi^0$ meson, $\pi^+$ meson, the moun $\mu^+$ and the moun neutrino
$\nu_{\mu}$.
\\
