------------------------------------------------------------------------------
\\
Paper: hep-th/0210091
From: Alexandros Kehagias <Alexandros.Kehagias@cern.ch>
Date: Wed, 9 Oct 2002 20:16:14 GMT   (31kb)
Date (revised v2): Thu, 14 Nov 2002 19:25:15 GMT   (38kb)

Title: Scaling Violations in Yang-Mills Theories and Strings in AdS_5
Authors: Minos Axenides, Emmanuel Floratos and Alex Kehagias
Comments: 15 pages, latex, misprints corrected, references added
\\
  String solitons in AdS_5 contain information of N=4 SUSY Yang-Mills theories
on the boundary. Recent proposals for rotating string solitons reproduce the
spectrum for anomalous dimensions of Wilson operators for the boundary theory.
There are possible extensions of this duality for lower supersymmetric and even
for non-supesymmetric Yang-Mills theories. We explicitly demonstrate that the
supersymmetric anomalous dimensions of Wilson operators in N=0,1 Yang-Mills
theories behave, for large spin J, at the two-loop level in perturbation
theory, like log J. We compile the analytic one- and two-loop results for the
N=0 case which is known in the literature, as well as for the N=1 case which
seems to be missing.
\\
