------------------------------------------------------------------------------
\\
Paper: hep-th/0210041
From: Wang Xiao-jun <wangxj@itp.ac.cn>
Date: Fri, 4 Oct 2002 10:56:37 GMT   (14kb)
Date (revised v2): Thu, 23 Jan 2003 10:17:39 GMT   (15kb)

Title: Green Functions of N=1 SYM and Radial/Energy-Scale Relation
Authors: Xiao-Jun Wang and Sen Hu
Comments: revtex4 file, 9 pages, no figs
\\
  We study counter-terms of one- and two-point Green functions of some special
operators in ${\cal N}=1$ SYM from their SUGRA duals from the consideration of
AdS/CFT or gauge/gravity correspondence. We consider both the Maldacena-Nunez
solution and the Klebanov-Strassler-Tseytlin solution that are proposed to be
SUGRA duals of ${\cal N}=1$ SYM. We obtain radial/energy-scale relation for
each solution by comparing SUGRA calculations with the field theory results.
Using these relations we evaluate the $\beta$-function of ${\cal N}=1$ SYM. We
find that the leading order term can be accurately obtained for both solutions
and the higher order terms exhibit some ambiguities. We discuss the origin of
these ambiguities and conclude that more studies are needed to check whether
these SUGRA solutions are exactly dual to ${\cal N}=1$ SYM.
\\
