------------------------------------------------------------------------------
\\
Paper: hep-th/0210068
From: Nick Evans <evans@hep.phys.soton.ac.uk>
Date: Tue, 8 Oct 2002 07:54:11 GMT   (21kb)
Date (revised v2): Thu, 17 Oct 2002 10:37:37 GMT   (21kb)
Date (revised v3): Thu, 13 Feb 2003 09:34:38 GMT   (29kb)

Title: A Stable Supergravity Dual of Non-supersymmetric Glue
Authors: James Babington, David E. Crooks and Nick Evans
Comments: 20 pages, 3 figures
Report-no: SHEP-02-26
\\
  We study non-supersymmetric fermion mass and condensate deformations of the
AdS/CFT Correspondence. The 5 dimensional supergravity flows are lifted to a
complete and remarkably simple 10 dimensional background. A brane probe
analysis shows that when all the fermions have an equal mass a positive mass is
generated for all six scalar fields leaving non-supersymmetric Yang Mills
theory in the deep infra-red. We numerically determine the potential, produced
by the background, in the Schroedinger equation relevant to the study of O^++
glueballs. The potential is a bounded well, providing evidence of stability and
for a discrete, confined spectrum. The geometry can also describe the
supergravity background around an (unstable) fuzzy 5-brane.
\\
