------------------------------------------------------------------------------
\\
Paper: hep-th/0210131
From: "Melanie Becker" <melanieb@physics.umd.edu>
Date: Tue, 15 Oct 2002 04:39:24 GMT   (14kb)

Title: A Note on Flux Induced Superpotentials in String Theory
Authors: Melanie Becker and Dragos Constantin
Comments: 19 pages, no figures
Report-no: UMD-PP-03-015
\\
  Non-vanishing fluxes in M-theory and string theory compactifications induce a
superpotential in the lower dimensional theory. Gukov has conjectured the
explicit form of this superpotential. We check this conjecture for the
heterotic string compactified on a Calabi-Yau three-fold as well as for warped
M-theory compactifications on Spin(7) holonomy manifolds, by performing a
Kaluza-Klein reduction.
\\
