------------------------------------------------------------------------------
\\
Paper: hep-th/0210017
From: Allan Joseph Medved <amedved@phys.ualberta.ca>
Date: Wed, 2 Oct 2002 16:58:13 GMT   (17kb)
Date (revised v2): Thu, 10 Oct 2002 18:41:46 GMT   (18kb)

Title: Quantum-Corrected Entropy for 1+1-Dimensional Gravity Revisited
Authors: A.J.M. Medved (University of Alberta)
Comments: 22 pages of Latex; References added and minor changes
\\
  In this paper, we examine a generic theory of 1+1-dimensional gravity with
coupling to a scalar field. Special attention is paid to a class of models that
have a power-law form of dilaton potential and can capably admit black hole
solutions. The study focuses on the formulation of a Lorentzian partition
function. We incorporate the principles of Hamiltonian thermodynamics, as well
as black hole spectroscopy, and find that the partition function can be
expressed in a well-defined, calculable form. We then go on to extract the
black hole entropy, including the leading-order quantum correction. As
anticipated, this correction can be expressed as the logarithm of the classical
entropy. Interestingly, the prefactor for this logarithmic correction
disagrees, in both magnitude and sign, with the findings from a prior study (on
the very same model). We comment on this discrepancy and provide a possible
rationalization.
\\
