------------------------------------------------------------------------------
\\
Paper: hep-th/0210066
From: "Tetsuya Shiromizu" <shiromizu@th.phys.titech.ac.jp>
Date: Tue, 8 Oct 2002 05:59:25 GMT   (7kb)
Date (revised v2): Thu, 10 Oct 2002 05:28:18 GMT   (7kb)
Date (revised v3): Mon, 3 Feb 2003 01:19:49 GMT   (7kb)

Title: Low energy effective theory for two branes system
Authors: Tetsuya Shiromizu, Kazuya Koyama
Comments: 5 pages, comments added, to appear in Phy. Rev. D
\\
  We derive the low energy effective theory for two branes system solving the
bulk geometry formally in the covariant curvature formalism developed by
Shiromizu, Maeda and Sasaki. As expected, the effective theory looks like a
Einstein-scalar system. Using this theory we can discuss the cosmology and
non-linear gravity at low energy scales.
\\
