------------------------------------------------------------------------------
\\
Paper: hep-th/0210275
From: Ali Kaya <kaya@gursey.gov.tr>
Date: Tue, 29 Oct 2002 10:49:05 GMT   (20kb)
Date (revised v2): Thu, 14 Nov 2002 10:33:43 GMT   (20kb)

Title: Open Cosmic Strings in Black Hole Space-Times
Authors: Ali Kaya
Comments: 11 pages, REVTex, 5 figures, a reference added
Journal-ref: Phys.Rev. D67 (2003) 024013
\\
  We construct open cosmic string solutions in Schwarzschild black hole and
non-dilatonic black p-brane backgrounds. These strings can be thought to
stretch between two D-branes or between a D-brane and the horizon in curved
space-time. We study small fluctuations around these solutions and discuss
their basic properties.
\\
