------------------------------------------------------------------------------
\\
Paper: hep-th/0210049
From: M. G. Jackson <markj@phys.columbia.edu>
Date: Fri, 4 Oct 2002 22:51:58 GMT   (50kb)
Date (revised v2): Fri, 7 Feb 2003 18:02:38 GMT   (7kb)

Title: A Quantum Mechanical Model of Spherical Supermembranes
Authors: John Conley, Ben Geller, Mark G. Jackson, Laura Pomerance, Sharad
  Shrivastava
Comments: 9 pages
Report-no: CU-TP-1073
Journal-ref: JHEP 0301 (2003) 070
\\
  We present a quantum mechanical model of spherical supermembranes. Using
superfields to represent the cartesian coordinates of the membrane, we are able
to exactly determine its supersymmetric vacua. We find there are two classical
vacua, one corresponding to an extended membrane and one corresponding to a
point-like membrane. For the ${\mathcal N} = 2$ case, instanton effects then
lift these vacua to massive states. For the ${\mathcal N} = 4$ case, there is
no instanton tunneling, and the vacua remain massless. Similarities to
spherical supermembranes as giant gravitons and in Matrix theory on pp-waves is
discussed.
\\
