------------------------------------------------------------------------------
\\
Paper: hep-th/0210065
From: Oscar J. C. Dias <oscar@fisica.ist.utl.pt>
Date: Mon, 7 Oct 2002 18:53:49 GMT   (128kb)
Date (revised v2): Tue, 8 Oct 2002 19:04:52 GMT   (127kb)
Date (revised v3): Thu, 20 Mar 2003 14:11:01 GMT   (127kb)

Title: Pair of accelerated black holes in an anti-de Sitter background: the AdS
  C-metric
Authors: Oscar J. C. Dias, Jose' P. S. Lemos
Comments: 20 pages, 15 figures (RevTeX4). Published version: typo in fig. 5
  corrected, references added
Journal-ref: Phys. Rev. D67 (2003) 064001
\\
  The anti-de Sitter C-metric (AdS C-metric) is characterized by a quite
interesting new feature when compared with the C-metric in flat or de Sitter
backgrounds. Indeed, contrarily to what happens in these two last exact
solutions, the AdS C-metric only describes a pair of accelerated black holes if
the acceleration parameter satisfies A>1/L, where L is the cosmological length.
The two black holes cannot interact gravitationally and their acceleration is
totally provided by the pressure exerted by a strut that pushes the black holes
apart. Our analysis is based on the study of the causal structure, on the
description of the solution in the AdS 4-hyperboloid in a 5D Minkowski
embedding spacetime, and on the physics of the strut. We also analyze the cases
A=1/L and A<1/L that represent a single accelerated black hole in the AdS
background.
\\
