------------------------------------------------------------------------------
\\
Paper: hep-th/0210158
From: Hyeonjoon Shin <hshin@newton.skku.ac.kr>
Date: Wed, 16 Oct 2002 15:53:37 GMT   (18kb)
Date (revised v2): Wed, 23 Oct 2002 12:50:19 GMT   (18kb)
Date (revised v3): Fri, 28 Feb 2003 09:27:31 GMT   (19kb)

Title: Solvable N=(4,4) Type IIA String Theory in Plane-Wave Background and
  D-Branes
Authors: Seungjoon Hyun, Hyeonjoon Shin
Comments: latex2e, 23 pages, v2: typos corrected, one reference added, v3:
  final version to appear in Nucl. Phys. B
Journal-ref: Nucl.Phys. B654 (2003) 114-134
\\
  We study various aspects of N=(4,4) type IIA GS superstring theory in the
pp-wave background, which arises as the compactification of maximally
supersymmetric eleven-dimensional pp-wave geometry along the spacelike isometry
direction. We show the supersymmetry algebra of N=(4,4) worldsheet
supersymmetry as well as non-linearly realized supersymmetry. We also give
quantization of closed string and open string incorporating various boundary
conditions. From the open string boundary conditions, we find configurations of
D-branes which preserve half the supersymmetries. Among these we identify D4
brane configurations with longitudinal five brane configurations in matrix
model on the eleven-dimensional pp-wave geometry.
\\
