------------------------------------------------------------------------------
\\
Paper: hep-th/0210071
From: balaska@univ-oran.dz
Date: Tue, 8 Oct 2002 08:37:38 GMT   (11kb)
Date (revised v2): Mon, 17 Mar 2003 09:36:28 GMT   (12kb)

Title: The correlation functions of the D_6 conformal model
Authors: S.Balaska (Univ. Oran) and K. Demmouche (Univ. Oran)
Comments: 16 pages, 2 tables. Some errors of calculus are corrected. More
  details are given
Report-no: Lpto006/2002
\\
  In this work, we exploit the operator content of the D$_{6}$ conformal
algebra. By constructing a $Z_{2}$-invariants fusion rules of a chosen
subalgebra and by resolving the bootstrap equations consistent with these
rules, we determine the structure constants of the subalgebra.
\\
