------------------------------------------------------------------------------
\\
Paper: hep-th/0210214
From: Tai Tsun Wu <ttwu@deas.harvard.edu>
Date: Tue, 22 Oct 2002 14:12:47 GMT   (13kb)

Title: Yang-Mills theory for non-semisimple groups
Authors: Jean Nuyts and Tai Tsun Wu
Comments: 16 pages, no figures, prepared with ReVTeX4
Report-no: CERN-TH/2002-178
Journal-ref: Phys.Rev. D67 (2003) 025014
\\
  For semisimple groups, possibly multiplied by U(1)'s, the number of
Yang-Mills gauge fields is equal to the number of generators of the group. In
this paper, it is shown that, for non-semisimple groups, the number of
Yang-Mills fields can be larger. These additional Yang-Mills fields are not
irrelevant because they appear in the gauge transformations of the original
Yang-Mills fields. Such non-semisimple Yang-Mills theories may lead to physical
consequences worth studying. The non-semisimple group with only two generators
that do not commute is studied in detail.
\\
