------------------------------------------------------------------------------
\\
Paper: hep-th/0210110
From: Jaroslaw Mlynik <jaroslaw.mlynik@fuw.edu.pl>
Date: Fri, 11 Oct 2002 12:24:28 GMT   (77kb)

Title: Optimization of perturbative similarity renormalization group for
  Hamiltonians with asymptotic freedom and bound states
Authors: Stanislaw D. Glazek, Jaroslaw Mlynik
Comments: 6 pages of latex, 4 eps figures
Report-no: IFT/36/02
Journal-ref: Phys.Rev. D67 (2003) 045001
\\
  A model Hamiltonian that exhibits asymptotic freedom and a bound state, is
used to show on example that similarity renormalization group procedure can be
tuned to improve convergence of perturbative derivation of effective
Hamiltonians, through adjustment of the generator of the similarity
transformation. The improvement is measured by comparing the eigenvalues of
perturbatively calculated renormalized Hamiltonians that couple only a
relatively small number of effective basis states, with the exact bound state
energy in the model. The improved perturbative calculus leads to a few-percent
accuracy in a systematic expansion.
\\
