------------------------------------------------------------------------------
\\
Paper: hep-th/0210258
From: Sami Mohammad <sami@iucaa.ernet.in>
Date: Mon, 28 Oct 2002 06:23:29 GMT   (16kb)
Date (revised v2): Wed, 25 Dec 2002 10:54:58 GMT   (16kb)

Title: A Note on the Cosmological Dynamics in Finite-Range Gravity
Authors: M.Sami
Comments: RevTex, 4 pages, two figures, New references added, To appear in
  IJMPD
\\
  In this note we consider the homogeneous and isotropic cosmology in the
finite-range gravity theory recently proposed by Babak and Grishchuk. In this
scenario the universe undergoes late time accelerated expansion if both the
massive gravitons present in the model are tachyons. We carry out the phase
space analysis of the system and show that the late-time acceleration is an
attractor of the model.
\\
