------------------------------------------------------------------------------
\\
Paper: hep-th/0210304
From: "N.A.Gromov" <gromov@dm.komisc.ru>
Date: Thu, 31 Oct 2002 08:12:40 GMT   (4kb)

Title: From Wigner--In{\"o}n{\"u} Group Contraction to Contractions of
  Algebraic Structures
Authors: N.A. Gromov
Comments: 5 pages, Latex. Talk given at Wigner Centennial Conference July 8-12,
  2002, P{\'e}cs, Hungary
\\
  The development of the notion of group contraction first introduced by E.
In{\"o}n{\"u} and E.P. Wigner in 1953 is briefly reviewed. The fundamental role
of the idea of degenerate transformations is stressed. The significance of
contractions of algebraic structures for exactly solvable problems of
mathematical physics is noticed.
\\
