------------------------------------------------------------------------------
\\
Paper: hep-th/0210206
From: Nobuyoshi Ohta <ohta@phys.sci.osaka-u.ac.jp>
Date: Tue, 22 Oct 2002 03:33:04 GMT   (10kb)
Date (revised v2): Tue, 29 Oct 2002 01:05:34 GMT   (10kb)
Date (revised v3): Tue, 19 Nov 2002 02:33:29 GMT   (10kb)

Title: NCOS and D-branes in Time-dependent Backgrounds
Authors: Rong-Gen Cai, Jian-Xin Lu and Nobuyoshi Ohta
Comments: 12 pages, references added; v3: minor correction, to appear in PLB
Report-no: OU-HET 422, USTC-ICTS 1
Journal-ref: Phys.Lett. B551 (2003) 178-186
\\
  We study noncommutative open string (NCOS) theories realized in string theory
with time-dependent backgrounds. Starting from a noncommutative Yang-Mills
theory (NCYM) with a constant space-space noncommutativity but in a
time-dependent background and making an S-dual transformation, we show that the
resulting theory is an NCOS also in a time-dependent background but now with a
time-dependent time-space noncommutativity and a time-dependent string scale.
The corresponding dual gravity description is also given. A general SL(2,Z)
transformation on the NCYM results in an NCOS with a time-dependent time-space
noncommutativity and a constant space-space noncommutativity, and also in a
time-dependent background.
\\
