------------------------------------------------------------------------------
\\
Paper: hep-th/0210179
From: S.G.Rajeev <rajeev@pas.rochester.edu>
Date: Fri, 18 Oct 2002 14:27:51 GMT   (30kb)

Title: New Classical Limits of Quantum Theories
Authors: S. G. Rajeev
Comments: To Appear in the Proceedings of the 70th Meeting of Mathematicians
  and Physicists at Strassbourg, June 2002; ed. by V. Turaev and T. Wurzbacher
Subj-class: High Energy Physics - Theory; Atomic Physics; Materials Science;
  Mathematical Physics
\\
  Quantum fluctuations of some systems vanish not only in the limit $\hbar\to
0$, but also as some other parameters (such as $1\over N$, the inverse of the
number of `colors' of a Yang-Mills theory) vanish. These lead to new classical
limits that are often much better approximations to the quantum theory. We
describe two examples: the familiar Hartree--Fock-Thomas-Fermi methods of
atomic physics as well as the limit of large spatial dimension. Then we present
an approach of the Hecke operators on modular forms inspired by these ideas of
quantum mechanics. It explains in a simple way why the spectra of these
operators tend to the spectrum of random matrices for large weight for the
modular forms.
\\
