------------------------------------------------------------------------------
\\
Paper: hep-th/0210166
From: Paolo Valtancoli <paolo.valtancoli@fi.infn.it>
Date: Thu, 17 Oct 2002 14:27:22 GMT   (7kb)

Title: Projective modules over the fuzzy four-sphere
Authors: Paolo Valtancoli
Comments: 11 pages, LaTeX, no figures
Journal-ref: Mod.Phys.Lett. A17 (2002) 2189-2198
\\
  We describe how to reduce the fuzzy four-sphere algebra to a set of four
independent raising and lowering oscillator operators. In terms of them we
derive the projector valued operators for the fuzzy four-sphere, which are the
global definition of k-instanton connections over this noncommutative base
manifold.
\\
