------------------------------------------------------------------------------
\\
Paper: hep-th/0210272
From: Cai Rong-gen <cairg@itp.ac.cn>
Date: Tue, 29 Oct 2002 01:18:23 GMT   (15kb)
Date (revised v2): Mon, 4 Nov 2002 00:56:19 GMT   (16kb)

Title: Holography in Radiation-dominated Universe with a Positive Cosmological
  Constant
Authors: Rong-Gen Cai, Yun Soo Myung
Comments: Latex, 20 pages, no figures, a reference added
Report-no: INJE-TP-02-05
\\
  We discuss the holographic principle in a radiation-dominated, closed
Friedmann-Robertson-Walker (FRW) universe with a positive cosmological
constant. By introducing a cosmological D-bound on entropy of matter in the
universe, we can write the Friedmann equation governing evolution of the
universe in the form of Cardy formula. When the cosmological D-bound is
saturated, the Friedmann equation coincides with the Cardy-Verlinde formula
describing entropy of radiation in the universe. As a concrete model, we
consider the brane cosmology in the background of Schwarzschild-de Sitter black
holes. It is found that the cosmological D-bound is saturated when the brane
crosses the black hole horizon of the background. At that moment, the Friedmann
equation coincides with the Cardy-Verlinde formula describing the entropy of
radiation matter on the brane.
\\
