------------------------------------------------------------------------------
\\
Paper: hep-th/0210004
From: Kokorelis <christos.kokorelis@uam.es>
Date: Tue, 1 Oct 2002 10:13:17 GMT   (12kb)
Date (revised v2): Fri, 4 Oct 2002 11:42:05 GMT   (12kb)

Title: Exact Standard Model Structures from Intersecting Branes
Authors: Christos Kokorelis
Comments: Based on a talk given at the 1st International Conference on String
  Phenomenology, Oxford, 6-11 July 2002, references added
Report-no: FTUAM-02-41, IFT-UAM/CSIC-02-24
\\
  I discuss two types of non-supersymmetric string model constructions that
give at low energy exactly the Standard model (SM) with no additional
matter/and or gauge group factors. The construction is based on D6 branes
intersecting at angles in a compactification of type IIA theory on a
decomposable orientifolded $T^6$ torus. The first type is based on five and six
stack SM-like constructions at the string scale while, the other construction
is based on a four stack GUT left-right symmetric structure centered around the
Pati-Salam $SU(4)_C \times SU(2)_L \times SU(2)_R$ gauge group. All classes of
models exbibit important phenomenological properties including a stable proton
and sizes of neutrino masses in consistency with neutrino oscillation
experiments. The models are non-SUSY, but amazingly, they allow the existence
of supersymmetric particles!
\\
