------------------------------------------------------------------------------
\\
Paper: hep-th/0210152
From: Martin Cederwall <tfemc@fy.chalmers.se>
Date: Wed, 16 Oct 2002 10:51:07 GMT   (47kb)
Date (revised v2): Tue, 12 Nov 2002 07:48:56 GMT   (47kb)

Title: Open and Winding Membranes, Affine Matrix Theory and Matrix String
  Theory
Authors: Martin Cederwall
Comments: 17 pp, 2 figs, plain tex. v2: refs. added
Report-no: Goteborg-ITP-2002
Journal-ref: JHEP 0212 (2002) 005
\\
  We examine the structure of winding toroidal and open cylindrical membranes,
especially in cases where they are stretched between boundaries. Non-zero
winding or stretching means that there are linear terms in the mode expansion
of the coordinates obeying Dirichlet boundary conditions. A linear term acts as
an outer derivation on the subalgebra of volume-preserving diffeomorphisms
generated by single-valued functions, and obstructs the truncation to matrix
theory obtained via non-commutativity with rational parameter. As long as only
one of the two membrane directions is stretched, the possible consistent
truncation is to coordinates taking values in representations of an affine
algebra. We show that this consistent truncation of the supermembrane gives a
precise microscopic derivation of matrix string theory with the representation
content appropriate for the physical situation. The matrix superstring theory
describing parallel M5-branes is derived. We comment on the possible
applications of the construction to membrane quantisation in certain M-theory
backgrounds.
\\
