------------------------------------------------------------------------------
\\
Paper: hep-th/0210003
From: Hisashi Kikuchi <kikuchi@yukawa.kyoto-u.ac.jp>
Date: Tue, 1 Oct 2002 09:00:34 GMT   (17kb)
Date (revised v2): Fri, 27 Dec 2002 07:59:06 GMT   (19kb)

Title: The Fermion Determinant, its Modulus and Phase
Authors: H. Kikuchi
Comments: 15 pagers, 1 figure
\\
  We consider path integration of a fermionic oscillator with a one-parameter
family of boundary conditions with respect to the time coordinate. The
dependence of the fermion determinant on these boundary conditions is derived
in a closed form with the help of the self-adjoint extension of differential
operators. The result reveals its crucial dependence on them, contrary to the
conventional understanding that this dependence becomes negligible over
sufficiently long time evolution. An example in which such dependence plays a
significant role is discussed in a model of supersymmetric quantum mechanics.
\\
