------------------------------------------------------------------------------
\\
Paper: hep-th/0210263
From: Rizos John <jrizos@mail.cern.ch>
Date: Mon, 28 Oct 2002 12:44:37 GMT   (476kb)

Title: D-branes and the Standard Model
Authors: I. Antoniadis (CERN), E. Kiritsis (Univ. of Crete, FORTH and CPHT), J.
  Rizos (Univ. of Ioannina) and T.N. Tomaras (Univ. of Crete and FORTH)
Comments: 42 pages, Latex2e, 6 figures
Report-no: CERN-TH/2002-272
\\
  We perform a systematic study of the Standard Model embedding in a D-brane
configuration of type I string theory at the TeV scale. We end up with an
attractive model and we study several phenomenological questions, such as gauge
coupling unification, proton stability, fermion masses and neutrino
oscillations. At the string scale, the gauge group is U(3)_color x U(2)_weak x
U(1)_1 x U(1)_bulk. The corresponding gauge bosons are localized on three
collections of branes; two of them describe the strong and weak interactions,
while the last abelian factor lives on a brane which is extended in two large
extra dimensions with a size of afew microns. The hypercharge is a linear
combination of the first three U(1)s. All remaining U(1)s get masses at the TeV
scale due to anomalies, leaving the baryon and lepton numbers as
(perturbatively) unbroken global symmetries at low energies. The conservation
of baryon number assures proton stability, while lepton number symmetry
guarantees light neutrino masses that involve a right-handed neutrino in the
bulk. The model predicts the value of the weak angle which is compatible with
the experiment when the string scale is in the TeV region. It also contains two
Higgs doublets that provide tree-level masses to all fermions of the heaviest
generation, with calculable Yukawa couplings; one obtains a naturally heavy top
and the correct ratio m_b/m_tau. We also study neutrino masses and mixings and
we show that a two-dimensional bulk can accommodate oscillations in agreement
with the solar (LMA and LOW solutions) and atmospheric experimental data.
\\
