------------------------------------------------------------------------------
\\
Paper: hep-th/0210199
From: "Dmitri Belov" <belov@physics.rutgers.edu>
Date: Mon, 21 Oct 2002 19:17:57 GMT   (8kb)

Title: Representation of small conformal algebra
Authors: D.M. Belov
Comments: 12 pages, LaTeX 2e
\\
  In hep-th/0202087 it was argued that the operator L_0 is bad defined in
kappa-basis as a kernel operator. Indeed, we show that L_0 is a difference
operator. We also find a representation of L_1 and L_{-1} in a class of
difference operators.
\\
