------------------------------------------------------------------------------
\\
Paper: hep-th/0210064
From: Brenno Carlini Vallilo <vallilo@ift.unesp.br>
Date: Mon, 7 Oct 2002 18:24:03 GMT   (13kb)

Title: One Loop Conformal Invariance of the Superstring in an AdS_5 x S^5
  Background
Authors: Brenno Carlini Vallilo (IFT/UNESP, Sao Paulo)
Comments: 14 pages harvmac
Journal-ref: JHEP 0212 (2002) 042
\\
  It is proven that the pure spinor superstring in an AdS_5 x S^5 background
remains conformally invariant at one loop level in the sigma model perturbation
theory.
\\
