------------------------------------------------------------------------------
\\
Paper: hep-th/0210183
From: David Berenstein <dberens@ias.edu>
Date: Fri, 18 Oct 2002 20:29:56 GMT   (15kb)
Date (revised v2): Mon, 18 Nov 2002 18:15:59 GMT   (15kb)

Title: Quantum moduli spaces from matrix models
Authors: David Berenstein
Comments: 14 pages, Latex. v2: references added, minor corrections
Journal-ref: Phys.Lett. B552 (2003) 255-264
\\
  In this paper we show that the matrix model techniques developed by Dijkgraaf
and Vafa can be extended to compute quantum deformed moduli spaces of vacua in
four dimensional supersymmetric gauge theories. The examples studied give the
moduli space of a bulk D-brane probe in geometrically engineered theories, in
the presence of fractional branes at singularities.
\\
