------------------------------------------------------------------------------
\\
Paper: hep-th/0210208
From: changrim Ahn <ahn@dante.ewha.ac.kr>
Date: Tue, 22 Oct 2002 07:16:14 GMT   (7kb)

Title: Duality in N=2 Super-Liouville Theory
Authors: Changrim Ahn, Chanju Kim, Chaiho Rim, M. Stanishkov
Comments: 8 pages
\\
  In this paper we consider a strong-weak coupling duality of the N=2
super-Liouville field theory (SLFT). Without the self-duality found in other
Liouville theories, the N=2 SLFT, we claim, is associated with a `dual' action
by a transformation $b\to 1/b$ where $b$ is the coupling constant. To justify
our conjecture, we compute the reflection amplitudes (or two-point functions)
of the (NS) and the (R) operators of the N=2 SLFT based on the conjectured dual
action and show that the results are consistent with known results.
\\
