------------------------------------------------------------------------------
\\
Paper: hep-th/0211180
From: Nicholas Jones <ntj2@cornell.edu>
Date: Tue, 19 Nov 2002 18:43:48 GMT   (62kb)
Date (revised v2): Sun, 1 Dec 2002 18:18:24 GMT   (64kb)

Title: An Improved Brane Anti-Brane Action from Boundary Superstring Field
  Theory and Multi-Vortex Solutions
Authors: Nicholas T. Jones and S.-H. Henry Tye
Comments: 24 pages, 1 figure, JHEP3.cls; v2: references added, tunneling rate
  discussion expanded
Report-no: CLNS 02/1807
Journal-ref: JHEP 0301 (2003) 012
\\
  We present an improved effective action for the D-brane-anti-D-brane system
obtained from boundary superstring field theory. Although the action looks
highly non-trivial, it has simple explicit multi-vortex (i.e. codimension-2
multi-BPS D-brane) multi-anti-vortex solutions. The solutions have a curious
degeneracy corresponding to different ``magnetic'' fluxes at the core of each
vortex. We also generalize the brane anti-brane effective action that is
suitable for the study of the inflationary scenario and the production of
defects in the early universe. We show that when a brane and anti-brane are
distantly separated, although the system is classically stable it can decay via
quantum tunneling through the barrier.
\\
