------------------------------------------------------------------------------
\\
Paper: hep-th/0211037
From: Mike Hewitt <mike@cant.ac.uk>
Date: Wed, 6 Nov 2002 12:50:44 GMT   (14kb)
Date (revised v2): Wed, 11 Dec 2002 15:56:42 GMT   (15kb)

Title: Vacuum instability and gravitational collapse
Authors: Michael Hewitt
Comments: 17 pages, LaTeX 2e. v2 Corrected argument in section 2, typos fixed
\\
  We argue that $(0,1)$ heterotic string models with 4 non-heterotic spacetime
dimensions may provide an instability of the vacuum to gravitational
polarization in globally strong gravitational fields. This instability would be
triggered during gravitational collapse by a non-local quantum switching
process, and lead to the formation of regions of a high temperature broken
symmetry phase which would be the equivalent in these string models of
conventional black holes.
\\
