------------------------------------------------------------------------------
\\
Paper: hep-th/0211190
From: Behrouz Mirza <b.mirza@cc.iut.ac.ir>
Date: Wed, 20 Nov 2002 12:19:13 GMT   (4kb)

Title: Noncommutative geometry and the classical orbits of particles in a
  central force potential
Authors: B. Mirza, M. Dehghani
\\
  We investigate the effect of the noncommutative geometry on the classical
orbits of particles in a central force potential. The relation is implemented
through the modified commutation relations $[x_i, x_j]=i \theta_{ij} $.
Comparison with observation places severe constraints on the value of the
noncommutativity parameter.
\\
