------------------------------------------------------------------------------
\\
Paper: hep-th/0211043
From: Radoslaw Matyszkiewicz <radoslaw.matyszkiewicz@fuw.edu.pl>
Date: Wed, 6 Nov 2002 18:00:43 GMT   (19kb)

Title: Warped brane world supergravity, flipping, and the Scherk-Schwarz
  mechanism
Authors: Zygmunt Lalak and Radoslaw Matyszkiewicz
Comments: 9 pages, talk given at the 1st International Conference on String
  Phenomenology, Oxford, UK, July 6 - 11, 2002
\\
  We demonstrate the relation between the Scherk-Schwarz mechanism and flipped
gauged brane-bulk supergravities in five dimensions. We discuss the form of
supersymmetry violating Scherk-Schwarz terms in pure supergravity and in
supergravity coupled to matter. Although the Lagrangian mass terms that arise
as the result of the Scherk-Schwarz redefinition of fields are naturally of the
order of the inverse radius of the orbifold, the effective 4d physical mass
terms are rather set by the scale \sqrt{|\bar{\Lambda}|}, where \bar{\Lambda}
is the 4d cosmlogical constant.
\\
