------------------------------------------------------------------------------
\\
Paper: hep-th/0211218
From: Kazumi Okuyama <kazumi@theory.uchicago.edu>
Date: Fri, 22 Nov 2002 18:24:44 GMT   (30kb)
Date (revised v2): Sun, 24 Nov 2002 16:43:10 GMT   (30kb)
Date (revised v3): Wed, 27 Nov 2002 14:09:53 GMT   (30kb)

Title: D-Branes on the Null-Brane
Authors: Kazumi Okuyama
Comments: 19 pages, 1 figure, lanlmac
Report-no: EFI-02-51
Journal-ref: JHEP 0302 (2003) 043
\\
  We study D-branes in the null-brane background. Using the covariant formalism
of the worldsheet theory, we construct the boundary states describing D-branes
on the null-brane. From the cylinder amplitudes, we find that the D-branes with
codimension zero or two have time-dependent effective tensions.
\\
