------------------------------------------------------------------------------
\\
Paper: hep-th/0211237
From: Shao-Xia Chen <ruxanna@mail.ihep.ac.cn>
Date: Mon, 25 Nov 2002 10:00:41 GMT   (14kb)
Date (revised v2): Tue, 26 Nov 2002 11:54:19 GMT   (14kb)

Title: Noncommutativity as a Possible Origin of the Ultrahigh Energy Cosmic Ray
  and the TeV-photon Paradoxes
Authors: Shao-Xia Chen and Zhao-Yu Yang
Comments: 9 pages, 1 figure
Report-no: BIHEP-TH-2002-53
\\
  In this paper, we present a general modified dispersion relation derived from
q-deformed noncommutative theory and apply it to the ultrahigh energy cosmic
ray and the TeV-photon paradoxes--threshold anomalies. Our purpose is not only
trying to solve these puzzles by noncommutative theory but also to support
noncommutative theory through the coincidence of the region in the parameter
space for resolving the threshold anomalies with the one from the q-deformed
noncommutative theory.
\\
