------------------------------------------------------------------------------
\\
Paper: hep-th/0211251
From: "T.Ioannidou" <T.Ioannidou@ukc.ac.uk>
Date: Tue, 26 Nov 2002 15:11:10 GMT   (55kb)

Title: Soliton Dynamics in a 2D Lattice Model with Nonlinear Interactions
Authors: T.Ioannidou, J. Pouget and E. Aifantis
Comments: 13 pages, 5 Figures, To appear in Journal of Physics A: Mathematical
  and General
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems
Journal-ref: J.Phys. A36 (2003) 643-652
\\
  This paper is concerned with a lattice model which is suited to
square-rectangle transformations characterized by two strain components. The
microscopic model involves nonlinear and competing interactions, which play a
key role in the stability of soliton solutions and emerge from interactions as
a function of particle pairs and noncentral type or bending forces. Special
attention is devoted to the continuum approximation of the two-dimensional
discrete system with the view of including the leading discreteness effects at
the continuum description. The long time evolution of the localized structures
is governed by an asymptotic integrable equation of the Kadomtsev-Petviashvili
I type which allows the explicit construction of moving multi-solitons on the
lattice. Numerical simulation performed at the discrete system investigate the
stability and dynamics of multi-soliton in the lattice space.
\\
