------------------------------------------------------------------------------
\\
Paper: hep-th/0211011
From: Skenderis Kostas <kostas@feynman.princeton.edu>
Date: Mon, 4 Nov 2002 02:07:32 GMT   (42kb)
Date (revised v2): Tue, 12 Nov 2002 16:42:08 GMT   (43kb)

Title: Open strings in the plane wave background I: Quantization and symmetries
Authors: Kostas Skenderis and Marika Taylor
Comments: 53 pages (40 pages + appendices), v2: references added
Report-no: SPIN-2002/31, ITF-2002/51, PUPT-2056
\\
  We systematically investigate open strings in the plane wave background of
type IIB string theory. We carefully analyze possible boundary conditions for
open strings and find static as well as time-dependent branes. The branes fall
into equivalence classes depending on whether they are related by the action of
target space isometries. In particular static branes localized at the origin of
transverse space and certain time-dependent branes fall into the same
equivalence class. We analyze thoroughly the symmetries of all branes we
discuss. Apart from symmetries descending from target space isometries, the
worldsheet action being free admits a countably infinite number of other global
worldsheet symmetries. We find that one can use such worldsheet symmetries to
restore seemingly broken target space symmetries. In particular, we show that
D-branes localized at arbitrary constant positions which were thought to be 1/4
supersymmetric in fact have sixteen supercharges whilst D-branes which were
thought to be non-supersymmetric have eight supercharges. We discuss in detail
the quantization in all cases.
\\
