------------------------------------------------------------------------------
\\
Paper: hep-th/0211257
From: <cobi@post.tau.ac.il>
Date: Wed, 27 Nov 2002 14:34:46 GMT   (63kb)
Date (revised v2): Fri, 31 Jan 2003 09:46:20 GMT   (63kb)

Title: On integrable models from pp-wave string backgrounds
Authors: Ioannis Bakas (U. of Patras), Jacob Sonnenschein (Tel Aviv U.)
Comments: 65 pages. References added
Journal-ref: JHEP 0212 (2002) 049
\\
  We construct solutions of type IIB supergravity with non-trivial
Ramond-Ramond 5-form in ten dimensions by replacing the transverse flat space
of pp-wave backgrounds with exact $N=(4,4)$ $c=4$ superconformal field theory
blocks. These solutions, which also include a dilaton and (in some cases) an
anti-symmetric tensor field, lead to integrable models on the world-sheet in
the light-cone gauge of string theory. In one instance we demonstrate
explicitly the emergence of the complex sine-Gordon model, which coincides with
integrable perturbations of the corresponding superconformal building blocks in
the transverse space. In other cases we arrive at the supersymmetric Liouville
theory or at the complex sine-Liouville model. For axionic instantons in the
transverse space, as for the (semi)-wormhole geometry, we obtain an entire
class of supersymmetric pp-wave backgrounds by solving the Killing spinor
equations as in flat space, supplemented by the appropriate chiral projections;
as such, they generalize the usual Neveu-Schwarz five-brane solution of type
IIB supergravity in the presence of a Ramond-Ramond 5-form. We also present
some further examples of interacting light-cone models and we briefly discuss
the role of dualities in the resulting string theory backgrounds.
\\
