------------------------------------------------------------------------------
\\
Paper: hep-th/0211103
From: Masato Arai <arai@fzu.cz>
Date: Tue, 12 Nov 2002 12:51:49 GMT   (40kb)
Date (revised v2): Thu, 21 Nov 2002 03:18:32 GMT   (40kb)
Date (revised v3): Tue, 28 Jan 2003 08:09:17 GMT   (40kb)

Title: Manifest Supersymmetry for BPS Walls in N=2 Nonlinear Sigma Models
Authors: Masato Arai, Masashi Naganuma, Muneto Nitta, Norisuke Sakai
Comments: 41 pages, typos corrected, published version to appear in Nucl. Phys.
  B
Report-no: TIT/HEP-487
Journal-ref: Nucl.Phys. B652 (2003) 35-71
\\
  BPS equations and wall solutions are studied keeping (part of) supersymmetry
(SUSY) manifest. Using N=1 superfields, massive hyper-Kahler quotient is
introduced to obtain massive N=2 (8 SUSY) nonlinear sigma models in four
dimensions with T*CP(n) target manifold, which yield BPS wall solutions for the
n=1 case. We also describe massive hyper-Kahler quotient of T*CP(n) by using
the harmonic superspace formalism which preserves all SUSY manifestly, and BPS
equations and wall solutions are obtained in the n=1 case.
\\
