------------------------------------------------------------------------------
\\
Paper: hep-th/0211116
From: Maria A Lledo <lledo@athena.polito.it>
Date: Wed, 13 Nov 2002 20:42:23 GMT   (11kb)
Date (revised v2): Tue, 3 Dec 2002 16:06:58 GMT   (11kb)

Title: Duality, gauging and superHiggs effect in string and M-theory
Authors: Sergio Ferrara
Comments: AMS-LaTeX, 16 pages. Some misprints corrected, references added
Report-no: CERN-TH/2002-314; UCLA/02/TEP/31
\\
  We consider no-scale extended supergravity models as they arise from string
and M-theory compactifications in presence of fluxes. The special role of
gauging axion symmetries for the Higgs and superHiggs mechanism is outlined.
\\
