------------------------------------------------------------------------------
\\
Paper: hep-th/0211269
From: Edward Witten <witten@ias.edu>
Date: Wed, 27 Nov 2002 23:55:58 GMT   (34kb)

Title: Unification Scale, Proton Decay, And Manifolds Of G_2 Holonomy
Authors: Tamar Friedmann and Edward Witten
Comments: 40 pp
\\
  Models of particle physics based on manifolds of $G_2$ holonomy are in most
respects much more complicated than other string-derived models, but as we show
here they do have one simplification: threshold corrections to grand
unification are particularly simple. We compute these corrections, getting
completely explicit results in some simple cases. We estimate the relation
between Newton's constant, the GUT scale, and the value of $\alpha_{GUT}$, and
explore the implications for proton decay. In the case of proton decay, there
is an interesting mechanism which (relative to four-dimensional SUSY GUT's)
enhances the gauge boson contribution to $p\to\pi^0e^+_L$ compared to other
modes such as $p\to \pi^0e^+_R$ or $p\to \pi^+\bar\nu_R$. Because of numerical
uncertainties, we do not know whether to intepret this as an enhancement of the
$p\to \pi^0e^+_L$ mode or a suppression of the others.
\\
