------------------------------------------------------------------------------
\\
Paper: hep-th/0211034
From: Vincent G.J. Rodgers <vincent@tnecniv.physics.uiowa.edu>
Date: Wed, 6 Nov 2002 05:27:09 GMT   (140kb)
Date (revised v2): Thu, 6 Feb 2003 18:13:34 GMT   (136kb)

Title: When Superspace Is Not Enough
Authors: S. James Gates Jr, W. D. Linch, J. Phillips
Comments: 1 figure
Report-no: UMDEPP 02-054
\\
  We give an expanded discussion of the proposal that spacetime supersymmetry
representations may be viewed as having their origins in 1D theories that
involve a special class of real Clifford algebras. These 1D theories reproduce
the supersymmetric structures of spacetime supersymmetric theories after the
latter are reduced on a 0-brane.
\\
