------------------------------------------------------------------------------
\\
Paper: hep-th/0211258
From: "E. Harikumar" <hari@imsc.res.in>
Date: Wed, 27 Nov 2002 15:59:28 GMT   (12kb)
Date (revised v2): Wed, 29 Jan 2003 05:52:29 GMT   (12kb)

Title: O(3) Sigma model with Hopf term on Fuzzy Sphere
Authors: T. R. Govindarajan and E. Harikumar
Comments: 17 pages, Latex, typos corrected, added one reference, to appear in
  Nucl. Phys. B Reprt-no: IMSc/2002/11/39
\\
  We formulate the $O(3) \s-$ model on fuzzy sphere and construct the Hopf
term. We show that the field can be expanded in terms of the ladder operators
of Holstein-Primakoff realisation of SU(2) algebra and the corresponding basis
set can be classified into different topological sectors by the magnetic
quantum numbers. We obtain topological charge $Q$ and show that $-2j\le Q
\le2j$. We also construct BPS solitons. Using the covariantly conserved
current, we construct the Hopf term and show that its value is $Q^2$ as in the
commutative case. We also point out the interesting relation of physical space
to deformed SU(2) algebra.
\\
