------------------------------------------------------------------------------
\\
Paper: hep-th/0211104
From: Ben Gripaios <b.gripaios1@physics.ox.ac.uk>
Date: Tue, 12 Nov 2002 12:37:36 GMT   (15kb)

Title: Variational Analysis of Deconfinement in Compact U(1) Gauge Theory
Authors: B. M. Gripaios (Oxford)
Comments: 15 pages
Report-no: OUTP-02 41P
Journal-ref: Phys.Rev. D67 (2003) 025023
\\
  A variational method is used to analyse compact U(1) gauge theory in
2+1-dimensions at finite temperature, T, weak coupling, g and where the
fundamental magnetic monopoles have magnetic charge 2\pi n/g. The theory
undergoes a critical transition from a confining phase at temperatures below
T_c=2g^2/n^2\pi to a deconfined phase at temperatures above T_c. The free
energy and all its derivatives are continuous at T_c, indicative of the BKT
phase transition. The relevant gauge-invariant correlation functions decay
exponentially at large distances. The spatial Wilson loop obeys the area law at
all finite temperatures, even for the non-compact theory. The case n=2
corresponds to the compact U(1) theory considered as a low energy effective
theory for the spontaneously broken Georgi--Glashow model. The results in this
case agree with those derived previously for compact U(1) in this model using
dimensional reduction of the Lagrangian.
\\
