------------------------------------------------------------------------------
\\
Paper: hep-th/0211132
From: Zoltan Bajnok <bajnok@afavant.elte.hu>
Date: Thu, 14 Nov 2002 11:34:14 GMT   (23kb)

Title: Boundary sine-Gordon model
Authors: Z. Bajnok, L. Palla, G. Takacs
Comments: 15 pages, 7 eps figures, Talk presented at 'Workshop on Integrable
  Theories, Solitons and Duality', 1-6 July 2002, Sao Paulo, Brazil
\\
  We review our recent results on the on-shell description of sine-Gordon model
with integrable boundary conditions. We determined the spectrum of boundary
states together with their reflection factors by closing the boundary bootstrap
and checked these results against WKB quantization and numerical finite volume
spectra obtained from the truncated conformal space approach. The relation
between a boundary resonance state and the semiclassical instability of a
static classical solution is analyzed in detail.
\\
