------------------------------------------------------------------------------
\\
Paper: hep-th/0211091
From: Kokorelis <christos.kokorelis@uam.es>
Date: Mon, 11 Nov 2002 16:01:56 GMT   (8kb)

Title: Standard Model Compactifications from Intersecting Branes
Authors: Christos Kokorelis
Comments: 6 pages, Part of a talk given to SUSY'02. Contribution to the
  Proceedings
Report-no: FTUAM-02/30, IFT-UAM/CSIC-02-49
\\
  We discuss the construction of four dimensional non-supersymmetric models
obtained from configurations of D6-branes intersecting at angles. We present
the first examples of string GUT models which break exactly to the Standard
Model (SM) at low energy. Even though the models are non supersymmetric (SUSY),
the demand that some open string sectors preserve N=1 SUSY creates gauge
singlet scalars that break the extra anomaly free U(1)'s generically present in
the models, predicting $s{\tilde \nu}_R$'s and necessarily creating Majorana
mass terms for right handed neutrinos.
\\
