------------------------------------------------------------------------------
\\
Paper: hep-th/0211245
From: Hiroshi Itoyama <itoyama@sci.osaka-cu.ac.jp>
Date: Mon, 25 Nov 2002 17:00:30 GMT   (28kb)
Date (revised v2): Thu, 28 Nov 2002 08:28:34 GMT   (28kb)

Title: The Dijkgraaf-Vafa prepotential in the context of general Seiberg-Witten
  theory
Authors: H. Itoyama, A. Morozov
Comments: a few changes, references added, typo corrected
Report-no: OCU-PHYS-194, ITEP/TH-57/02
\\
  We consider the prepotential of Dijkgraaf and Vafa (DV) as one more (and in
fact, singular) example of the Seiberg-Witten (SW) prepotentials and discuss
its properties from this perspective. Most attention is devoted to the issue of
complete system of moduli, which should include not only the sizes of the cuts
(in matrix model interpretation), but also their positions, i.e. the number of
moduli should be almost doubled, as compared to the DV consideration. We
introduce the notion of regularized DV system (not necessarilly related to
matrix model) and discuss the WDVV equations. These definitely hold before
regularization is lifted, but an adequate limiting procedure, preserving all
ingredients of the SW theory, remains to be found.
\\
