------------------------------------------------------------------------------
\\
Paper: hep-th/0211032
From: Niklas Beisert <nbeisert@aei.mpg.de>
Date: Tue, 5 Nov 2002 17:53:45 GMT   (37kb)
Date (revised v2): Mon, 17 Mar 2003 17:36:02 GMT   (38kb)

Title: BMN Operators and Superconformal Symmetry
Authors: Niklas Beisert
Comments: 38 pages, v2: minor changes, to appear in Nucl. Phys. B
Report-no: AEI 2002-089
\\
  Implications of N=4 superconformal symmetry on Berenstein-Maldacena-Nastase
(BMN) operators with two charge defects are studied both at finite charge J and
in the BMN limit. We find that all of these belong to a single long
supermultiplet explaining a recently discovered degeneracy of anomalous
dimensions on the sphere and torus. The lowest dimensional component is an
operator of naive dimension J+2 transforming in the [0,J,0] representation of
SU(4). We thus find that the BMN operators are large J generalisations of the
Konishi operator at J=0. We explicitly construct descendant operators by
supersymmetry transformations and investigate their three-point functions using
superconformal symmetry.
\\
