------------------------------------------------------------------------------
\\
Paper: hep-th/0211195
From: Mukund Rangamani <mukund@socrates.berkeley.edu>
Date: Thu, 21 Nov 2002 20:15:35 GMT   (66kb)
Date (revised v2): Mon, 2 Dec 2002 21:41:41 GMT   (66kb)

Title: Causal structures of pp-waves
Authors: Veronika E. Hubeny and Mukund Rangamani
Comments: 49 pages, 8 eps figures, harvmac, v2:refs added
Journal-ref: JHEP 0212 (2002) 043
\\
  We discuss the causal structure of pp-wave spacetimes using the ideal point
construction outlined by Geroch, Kronheimer, and Penrose. This generalizes the
recent work of Marolf and Ross, who considered similar issues for plane wave
spacetimes. We address the question regarding the dimension of the causal
boundary for certain specific pp-wave backgrounds. In particular, we
demonstrate that the pp-wave spacetime which gives rise to the N = 2
sine-Gordon string world-sheet theory is geodesically complete and has a
one-dimensional causal boundary.
\\
