------------------------------------------------------------------------------
\\
Paper: hep-th/0211017
From: Cumrun Vafa <vafa@string.harvard.edu>
Date: Mon, 4 Nov 2002 16:23:23 GMT   (41kb)

Title: Perturbative Computation of Glueball Superpotentials
Authors: R. Dijkgraaf, M.T. Grisaru, C.S. Lam, C. Vafa and D. Zanon
Comments: 15 Pages, 2 Figures
\\
  Using N=1 superspace techniques in four dimensions we show how to
perturbatively compute the superpotential generated for the glueball superfield
upon integrating out massive charged fields. The technique applies to arbitrary
gauge groups and representations. Moreover we show that for U(N) gauge theories
admitting a large N expansion the computation dramatically simplifies and we
prove the validity of the recently proposed recipe for computation of this
quantity in terms of planar diagrams of matrix integrals.
\\
