------------------------------------------------------------------------------
\\
Paper: hep-th/0211115
From: Shesansu Sekhar Pal <shesansu@iopb.res.in>
Date: Wed, 13 Nov 2002 10:48:00 GMT   (8kb)
Date (revised v2): Sat, 23 Nov 2002 16:47:34 GMT   (9kb)

Title: Coincident Dp-branes in codimension two
Authors: Shesansu Sekhar Pal, Sudhakar Panda
Comments: 10 pages, Latex, modified and references added
\\
  We derive the mass shell condition for N coincident D0 branes in codimension
two i.e. in space-time dimension three. Using this we present the action for
this system in first order formalism. Our analysis is restricted to flat
space-time.
\\
