------------------------------------------------------------------------------
\\
Paper: hep-th/0211283
From: Alexander SORIN <sorin@thsun1.jinr.ru>
Date: Thu, 28 Nov 2002 19:26:25 GMT   (9kb)
Date (revised v2): Tue, 3 Dec 2002 12:35:53 GMT   (10kb)

Title: Integrable Structures in String Field Theory
Authors: L. Bonora, A.S. Sorin
Comments: 11 pages; v.2:some adjustments, some explicit equations added
Report-no: SISSA 85/2002/EP
Subj-class: High Energy Physics - Theory; Mathematical Physics; Exactly
  Solvable and Integrable Systems
Journal-ref: Phys.Lett. B553 (2003) 317-324
\\
  We give a simple proof that the Neumann coefficients of surface states in
Witten's SFT satisfy the Hirota equations for dispersionless KP hierarchy. In a
similar way we show that the Neumann coefficients for the three string vertex
in the same theory obey the Hirota equations of the dispersionless Toda Lattice
hierarchy. We conjecture that the full (dispersive) Toda Lattice hierachy and,
even more attractively a two--matrix model, may underlie open SFT.
\\
