------------------------------------------------------------------------------
\\
Paper: hep-th/0211203
From: Jose D. Edelstein <edels@ulam.harvard.edu>
Date: Thu, 21 Nov 2002 20:09:15 GMT   (29kb)
Date (revised v2): Fri, 13 Dec 2002 12:26:15 GMT   (29kb)

Title: Let's Twist Again: General Metrics of G(2) Holonomy from Gauged
  Supergravity
Authors: J.D. Edelstein, A. Paredes and A.V. Ramallo
Comments: 31 pages, latex; v2: minor changes, references added
Report-no: US-FT-5/02
Journal-ref: JHEP 0301 (2003) 011
\\
  We construct all complete metrics of cohomogeneity one G(2) holonomy with S^3
x S^3 principal orbits from gauged supergravity. Our approach rests on a
generalization of the twisting procedure used in this framework. It corresponds
to a non-trivial embedding of the special Lagrangian three-cycle wrapped by the
D6-branes in the lower dimensional supergravity. There are constraints that
neatly reduce the general ansatz to a six functions one. Within this approach,
the Hitchin system and the flop transformation are nicely realized in eight
dimensional gauged supergravity.
\\
