------------------------------------------------------------------------------
\\
Paper: hep-th/0211139
From: Mark Van Raamsdonk <mav@physics.ubc.ca>
Date: Thu, 14 Nov 2002 19:30:18 GMT   (27kb)

Title: Transverse Fivebranes in Matrix Theory
Authors: Juan Maldacena, Mohammad M. Sheikh-Jabbari, Mark Van Raamsdonk
Comments: Latex file, 2 eps figures, 22 pages
Report-no: SU-ITP-02/33
Journal-ref: JHEP 0301 (2003) 038
\\
  M-theory on the maximally supersymmetric plane wave background of
eleven-dimensional supergravity admits spherical BPS transverse M5-branes with
zero light-cone energy. We give direct evidence that the single M5-brane state
corresponds to the trivial (X=0) classical vacuum in the large N limit of the
plane wave matrix theory. In particular, we show that the linear fluctuation
spectrum of the spherical fivebrane matches exactly with the set of exactly
protected excited states about the X=0 vacuum in the matrix model. These states
include geometrical fluctuations of the sphere, excitations of the worldvolume
two-form field, and fermion excitations. In addition, we propose a description
of multiple fivebrane states in terms of matrix model vacua.
  Finally, we discuss how to obtain the continuum D2/M2 and NS5/M5 theories on
spheres from the matrix model. The matrix model can be viewed as a
regularization for these theories.
\\
