------------------------------------------------------------------------------
\\
Paper: hep-th/0211235
From: Yao-Zhong Zhang <yzz@maths.uq.edu.au>
Date: Mon, 25 Nov 2002 04:06:13 GMT   (14kb)
Date (revised v2): Fri, 21 Mar 2003 05:47:46 GMT   (15kb)

Title: On osp(2|2) conformal field theories
Authors: Xiang-Mao Ding, Mark D. Gould, Courtney J. Mewton, Yao-Zhong Zhang
Comments: LaTex file 20 pages; Title changed and modifications made
\\
  We study the conformal field theories corresponding to current superalgebras
$osp(2|2)^{(1)}_k$ and $osp(2|2)^{(2)}_k$. We construct the free field
realizations, screen currents and primary fields of these current superalgebras
at general level $k$. All the results for $osp(2|2)^{(2)}_k$ are new, and the
results for the primary fields of $osp(2|2)^{(1)}_k$ also seem to be new. Our
results are expected to be useful in the supersymmetric approach to Gaussian
disordered systems such as random bond Ising model and Dirac model.
\\
