------------------------------------------------------------------------------
\\
Paper: hep-th/0211059
From: Ralph Blumenhagen <blumenha@physik.hu-berlin.de>
Date: Thu, 7 Nov 2002 16:48:28 GMT   (43kb)
Date (revised v2): Fri, 15 Nov 2002 14:25:41 GMT   (43kb)
Date (revised v3): Wed, 15 Jan 2003 09:17:23 GMT   (48kb)

Title: Supersymmetric Intersecting Branes on the Type IIA T^6/Z_4 orientifold
Authors: Ralph Blumenhagen, Lars Goerlich and Tassilo Ott
Comments: 48 pages, TeX, harvmac, 8 figures, refs added
Report-no: HUB-EP-02/46
Journal-ref: JHEP 0301 (2003) 021
\\
  We study supersymmetric intersecting D6-branes wrapping 3-cycles in the Type
IIA T^6/Z_4 orientifold background. As a new feature, the 3-cycles in this
orbifold space arise both from the untwisted and the Z_2 twisted sectors. We
present an integral basis for the homology lattice, H_3(M,Z), in terms of
fractional 3-cycles, for which the intersection form involves the Cartan matrix
of E8. We show that these fractional D6-branes can be used to construct
supersymmetric brane configurations realizing a three generation Pati-Salam
model. Via brane recombination processes preserving supersymmetry, this GUT
model can be broken down to a standard-like model.
\\
