------------------------------------------------------------------------------
\\
Paper: hep-th/0211093
From: Enrique F. Moreno <emoreno@venus.fisica.unlp.edu.ar>
Date: Mon, 11 Nov 2002 17:32:40 GMT   (10kb)
Date (revised v2): Wed, 11 Dec 2002 18:59:38 GMT   (11kb)

Title: PP-waves from BPS supergravity monopoles
Authors: D.H. Correa, E.F. Moreno, S. Reuillon and F.A.Schaposnik
Comments: 14 pages, no figures. Minor changes, to appear in Phys. Lett. B
Journal-ref: Phys.Lett. B552 (2003) 280-286
\\
  We discuss the Penrose limit of the Chamseddine-Volkov BPS selfgravitating
monopole in four dimensional N=4 supergravity theory with non-abelian gauge
multiplets. We analyze the properties of the resulting supersymmetric pp-wave
solutions when various Penrose limits are considered. Apart from the usual
rescaling of coordinates and fields we find that a rescaling of the gauge
coupling constant to zero is required, rendering the theory abelian. We also
study the Killing spinor equations showing an enhancement of the
supersymmetries preserved by the solutions and discuss the embedding of the
pp-wave solution in $d=10$ dimensions.
\\
