------------------------------------------------------------------------------
\\
Paper: hep-th/0211039
From: Olivier Piguet <piguet@cce.ufes.br>
Date: Wed, 6 Nov 2002 13:10:31 GMT   (15kb)

Title: Induced mass in N=2 super Yang-Mills theories
Authors: Sortelano A. Diniz, Olivier Piguet
Comments: 15 pages, Latex
Report-no: UFES-DF-OP2002/1
Journal-ref: JHEP 0302 (2003) 002
\\
  The masses of the matter fields of N=2 Super-Yang-Mills theories can be
defined as parameters of deformed supersymmetry transformations. The
formulation used involves central charges for the matter fields. The explicit
form of the deformed supersymmetry transformations and of the invariant
Lagrangian in presence of the gauge supermultiplet are constructed. This works
generalizes a former one, due to the same authors, which presented the free
matter case.
\\
