------------------------------------------------------------------------------
\\
Paper: hep-th/0211174
From: J. Luis Miramontes <miramont@usc.es>
Date: Tue, 19 Nov 2002 12:10:14 GMT   (134kb)

Title: Aspects of the Homogeneous Sine-Gordon models
Authors: Patrick Dorey and J. Luis Miramontes
Comments: Talk presented in "Workshop on Integrable Theories, Solitons and
  Duality", Sao Paulo, July 2002
Report-no: DCPT-02/79
\\
  The physical mass scales that determine the behaviour of general
(simply-laced) Homogeneous Sine-Gordon models are investigated by means of a
study of their finite-size effects, using the thermodynamic Bethe ansatz. These
models describe integrable multiparameter perturbations of the theory of
level-$k$ $G$-parafermions, where $G$ is a Lie group. The parameters can be
related to adjustable mass scales of stable and unstable particles. Our results
confirm the presence of unstable particle states at generic values of $k$, as
predicted at large $k$ by semiclassical arguments.
\\
