------------------------------------------------------------------------------
\\
Paper: hep-th/0211252
From: Paul Heslop <heslop@physik.uni-halle.de>
Date: Tue, 26 Nov 2002 17:17:49 GMT   (27kb)
Date (revised v2): Tue, 10 Dec 2002 08:20:21 GMT   (27kb)

Title: Four-point functions in N=4 SYM
Authors: P. J. Heslop and P. S. Howe
Comments: Minor changes made to text
Report-no: KCL-MTH-02-26
Journal-ref: JHEP 0301 (2003) 043
\\
  A new derivation is given of four-point functions of charge $Q$ chiral
primary multiplets in N=4 supersymmetric Yang-Mills theory. A compact formula,
valid for arbitrary $Q$, is given which is manifestly superconformal and
analytic in the internal bosonic coordinates of analytic superspace. This
formula allows one to determine the spacetime four-point function of any four
component fields in the multiplets in terms of the four-point function of the
leading chiral primary fields. The leading term is expressed in terms of $1/2
Q(Q-1)$ functions of two conformal invariants and a number of single variable
functions. Crossing symmetry reduces the number of independent functions, while
the OPE implies that the single-variable functions arise from protected
operators and should therefore take their free form. This is the partial
non-renormalisation property of such four-point functions which can be viewed
as a consequence of the OPE and the non-renormalisation of three-point
functions of protected operators.
\\
