------------------------------------------------------------------------------
\\
Paper: hep-th/0211142
From: Paolo Merlatti <merlatti@alf.nbi.dk>
Date: Fri, 15 Nov 2002 09:37:41 GMT   (12kb)
Date (revised v2): Wed, 4 Dec 2002 14:40:46 GMT   (12kb)
Date (revised v3): Thu, 23 Jan 2003 11:15:59 GMT   (12kb)

Title: A note on the dual of N=1 super Yang-Mills theory
Authors: M. Bertolini, P. Merlatti
Comments: 11 pages, latex; minor changes and typos corrected
Report-no: NORDITA-2002/70
Journal-ref: Phys.Lett. B556 (2003) 80-86
\\
  We refine the dictionary of the gauge/gravity correspondence realizing N=1
super Yang-Mills by means of D5-branes wrapped on a resolved Calabi-Yau space.
This is done by fixing an ambiguity on the correct interpretation of the
holographic dual of the running gauge coupling and amounts to identify a
specific 2-cycle in the dual ten-dimensional supergravity background. In doing
so, we also discuss the role played in this context by gauge transformations in
the relevant seven-dimensional gauged supergravity. While all nice properties
of the duality are maintained, this modification of the dictionary has some
interesting physical consequences and solves a puzzle recently raised in the
literature. In this refined framework, it is also straightforward to see how
the correspondence naturally realizes a geometric transition.
\\
