------------------------------------------------------------------------------
\\
Paper: hep-th/0211141
From: Alex Buchel <abuchel@umich.edu>
Date: Fri, 15 Nov 2002 18:20:32 GMT   (22kb)
Date (revised v2): Wed, 8 Jan 2003 15:25:20 GMT   (22kb)

Title: Gauge/string correspondence in curved space
Authors: Alex Buchel
Comments: 26 pages, v2: refs added
Report-no: MCTP-02-59
\\
  We discuss Gubser-Klebanov-Polyakov proposal for the gauge/string theory
correspondence for gauge theories in curved space. Specifically, we consider
Klebanov-Tseytlin cascading gauge theory compactified on S^3. We explain regime
when this gauge theory is a small deformation of the superconformal N=1 gauge
theory on the world volume of regular D3-branes at the tip of the conifold. We
study closed string states on the leading Regge trajectory in this background,
and attempt to identify the dual gauge theory twist two operators.
\\
