------------------------------------------------------------------------------
\\
Paper: hep-th/0211179
From: Lukasz Bratek <bratek@th.if.uj.edu.pl>
Date: Tue, 19 Nov 2002 17:51:56 GMT   (611kb)
Date (revised v2): Wed, 20 Nov 2002 11:29:31 GMT   (611kb)

Title: Structure of solutions of the Skyrme model on three-sphere. Numerical
  results
Authors: Lukasz Bratek
Comments: 20 pages, 13 figures in, with email
\\
  The hedgehog Skyrme model on three-sphere admits very rich spectrum of
solitonic solutions which can be encompassed by a strikingly simple scheme. The
main result of this paper is the statement of the tripartite structure of
solutions of the model and the discovery in what configurations these solutions
appear. The model contains features of more complicated models in General
Relativity and as such can give insight into them.
\\
