------------------------------------------------------------------------------
\\
Paper: hep-th/0211066
From: Betti Hartmann <betti.hartmann@durham.ac.uk>
Date: Fri, 8 Nov 2002 11:47:42 GMT   (30kb)
Date (revised v2): Sat, 9 Nov 2002 14:51:24 GMT   (30kb)

Title: SU(5) monopoles and non-abelian black holes
Authors: Yves Brihaye (University of Mons, Belgium) and Betti Hartmann
  (University of Durham, United Kingdom)
Comments: 14 Revtex pages, 9 PS-figures
Report-no: DCPT-02/75
Journal-ref: Phys.Rev. D67 (2003) 044001
\\
  We construct spherically and axially symmetric monopoles in SU(5)
Yang-Mills-Higgs theory both in flat and curved space as well as spherical and
axial non-abelian, ''hairy'' black holes. We find that in analogy to the SU(2)
case, the flat space monopoles are either non-interacting (in the BPS limit) or
repelling. In curved space, however, gravity is able to overcome the repulsion
for suitable choices of the Higgs coupling constants and the gravitational
coupling. In addition, we confirm that indeed all qualitative features of
(gravitating) SU(2) monopoles are found as well in the SU(5) case. For the
non-abelian black holes, we compare the behaviour of the solutions in the BPS
limit with that for non-vanishing Higgs self-coupling constants.
\\
