------------------------------------------------------------------------------
\\
Paper: hep-th/0211167
From: John W. Moffat <john.moffat@utoronto.ca>
Date: Mon, 18 Nov 2002 17:27:20 GMT   (9kb)

Title: Spontaneous Violation of Lorentz Invariance and Ultra-High Energy Cosmic
  Rays
Authors: J. W. Moffat
Comments: 11 pages LaTex. No figures
\\
  We propose that local Lorentz invariance is spontaneously violated at high
energies, due to a nonvanishing vacuum expectation value of a vector field
\phi^\mu, as a possible explanation of the observation of ultra-high energy
cosmic rays with an energy above the GZK cutoff. Certain consequences of
spontaneous breaking of Lorentz invariance in cosmology are discussed.
\\
