------------------------------------------------------------------------------
\\
Paper: hep-th/0211107
From: Andreas Karch <karch@feynman.phys.washington.edu>
Date: Tue, 12 Nov 2002 20:13:56 GMT   (15kb)

Title: Hadron Masses and Screening from AdS Wilson Loops
Authors: Andreas Karch, Emanuel Katz, Neal Weiner
Comments: 4 pages, revtex
Report-no: UW-PT-02/25
\\
  We show that in strongly coupled N=4 SYM the binding energy of a heavy and a
light quark is independent of the strength of the coupling constant. As a
consequence we are able to show that in the presence of light quarks the analog
of the QCD string can snap and color charges are screened. The resulting
neutral mesons interact with each other only via pion exchange and we estimate
the masses
\\
