------------------------------------------------------------------------------
\\
Paper: hep-th/0211221
From: Nemanja Kaloper <kaloper@solid.ucdavis.edu>
Date: Sun, 24 Nov 2002 21:21:16 GMT   (17kb)
Date (revised v2): Fri, 17 Jan 2003 00:07:54 GMT   (17kb)

Title: Holographic Limitations of the Effective Field Theory of Inflation
Authors: Andreas Albrecht, Nemanja Kaloper, Yong-Seon Song
Comments: 4 pages, 1 .eps figure, revtex v2: conclusions unchanged, discussions
  clarified
\\
  Holographic considerations may provide a glimpse of quantum gravity beyond
what is currently accessible by other means. Here we apply holography to
inflationary cosmology. We argue that the appropriate holographic bound on the
total entropy in the inflationary perturbations is given by the {\it
difference} of the area of the apparent horizon in the slow-roll approximation
and its exact value near the end of inflation. This implies that the effective
field theory of the inflaton weakly coupled to gravity requires modifications
below the Planck scale. For a conventional model of inflation this scale is of
order of the GUT scale, $\Lambda_{UV} \la 10^{16} GeV$, but could be
considerably lower. Signatures of such new physics could show up in the CMB.
\\
