------------------------------------------------------------------------------
\\
Paper: hep-th/0211010
From: Oleg Ruchayskiy <ruchay@flash.uchicago.edu>
Date: Fri, 1 Nov 2002 20:35:40 GMT   (20kb)
Date (revised v2): Fri, 7 Feb 2003 00:30:07 GMT   (20kb)

Title: Integrability in SFT and new representation of KP tau-function
Authors: Alexey Boyarsky, Oleg Ruchayskiy
Comments: 25 pp, LaTeX, reference added in the Section 3.1
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems
\\
  We are investigating the properties of vacuum and boundary states in the CFT
of free bosons under the conformal transformation. We show that transformed
vacuum (boundary state) is given in terms of tau-functions of dispersionless KP
(Toda) hierarchies. Applications of this approach to string field theory is
considered. We recognize in Neumann coefficients the matrix of second
derivatives of tau-function of dispersionless KP and identify surface states
with the conformally transformed vacuum of free field theory.
\\
