------------------------------------------------------------------------------
\\
Paper: hep-th/0211208
From: Rabin Banerjee <rabin@post.kek.jp>
Date: Fri, 22 Nov 2002 02:04:37 GMT   (5kb)

Title: Wigner's Little Group as a Generator of Gauge Transformations
Authors: Rabin Banerjee
Comments: LaTex, 5 pages; Invited talk at the Wigner Centennial Conference,
  Pecs, Hungary, July 8- 12, 2002
\\
  The role of Wigner's little group, as an abelian gauge generator in different
contexts, is studied.
\\
