------------------------------------------------------------------------------
\\
Paper: hep-th/0211143
From: Manuel Barros <mbarros@ugr.es>
Date: Fri, 15 Nov 2002 12:47:12 GMT   (10kb)

Title: A Geometric Algorithm to construct new solitons in the O(3) Nonlinear
  Sigma Model
Authors: Manuel Barros
Comments: 10 pages
Journal-ref: Phys.Lett. B553 (2003) 325-331
\\
  The O(3) nonlinear sigma model with boundary, in dimension two, is
considered. An algorithm to determine all its soliton solutions that preserve a
rotational symmetry in the boundary is exhibited. This nonlinear problem is
reduced to that of clamped elastica in a hyperbolic plane. These solutions
carry topological charges that can be holographically determined from the
boundary conditions. As a limiting case, we give a wide family of new soliton
solutions in the free O(3) nonlinear sigma model.
\\
