------------------------------------------------------------------------------
\\
Paper: hep-th/0211030
From: Tasneem Zehra Husain <tasneem@physto.se>
Date: Tue, 5 Nov 2002 16:51:35 GMT   (13kb)
Date (revised v2): Fri, 29 Nov 2002 12:39:15 GMT   (14kb)

Title: M2-branes wrapped on holomorphic curves
Authors: Tasneem Zehra Husain
Comments: Typos corrected, references added. 15 pages
Report-no: SUITP-02-03
\\
  Supergravity solutions describing wrapped membranes are easily constructed
using the technology of generalised calibrations, whereby the generalised
calibration for a particular membrane is gauge equivalent to the supergravity
three-form under which the membrane is electrically charged. The generalised
calibrations which can exist in spacetimes with non-vanishing flux have not yet
been completely classified and we have so far been restricted to building
supergravity solutions around Kahler calibrations. In this paper, we take a
first step towards such a classification by studying membranes wrapping
holomorphic curves in a complex subspace of spacetime. Supersymmetry
preservation imposes a constraint on the Hermitean metric which can be
expressed as a restriction on generalised calibrations. Allowed calibrations
satisfy this constraint equation and Kahler calibrations are found to be just a
subclass of possible solutions.
\\
