------------------------------------------------------------------------------
\\
Paper: hep-th/0211031
From: Ivonne Zavala <e.zavala-carrasco@damtp.cam.ac.uk>
Date: Tue, 5 Nov 2002 17:46:33 GMT   (31kb)
Date (revised v2): Sat, 7 Dec 2002 11:18:18 GMT   (31kb)

Title: S-Branes, Negative Tension Branes and Cosmology
Authors: F. Quevedo, G. Tasinato and I. Zavala
Comments: 10 pages. Talks given at: SUSY'02, ``the 10th International
  Conference on Supersymmetry and Unification of Fundamental Interactions'',
  DESY, Hamburg, Germany, 17-23 June 2002, and ``The 1st International
  Conference on String Phenomenology'', Oxford, July 6 - 11, 2002. References
  added
Report-no: DAMTP-2002-136
\\
  A general class of solutions of string background equations is studied and
its physical interpretations are presented. These solutions correspond to
generalizations of the standard black p-brane solutions to surfaces with
curvature k=-1,0. The relation with the recently introduced S-branes is
provided. The mass, charge, entropy and Hawking temperature are computed,
illustrating the interpretation in terms of negative tension branes. Their
cosmological interpretation is discussed as well as their potential instability
under small perturbations.
\\
