------------------------------------------------------------------------------
\\
Paper: hep-th/0211016
From: Steven Corley <scorley@het.brown.edu>
Date: Mon, 4 Nov 2002 14:56:08 GMT   (41kb)
Date (revised v2): Mon, 18 Nov 2002 16:35:46 GMT   (41kb)

Title: Probing the Enhancon via Calculations in Supersymmetric Gauge Theory
Authors: Steven Corley and David A. Lowe
Comments: 20 pages, 2 figures, minor corrections
Report-no: BROWN-HET-1313
Journal-ref: Nucl.Phys. B653 (2003) 45-63
\\
  We consider the N=2 gauge theory on N D7-branes wrapping K3, with D3-brane
probes. In the large N limit, the D7-branes blow up to form an enhancon shell.
We probe the region inside and outside the enhancon shell using the D3-branes,
and compute the probe metric using the Seiberg-Witten formalism. Supergravity
arguments suggest a flat interior up to 1/N corrections, and indeed our results
for the D3-brane probes are consistent with that. By including the dynamics of
the branes, these results, together with those of hep-th/0204050, demonstrate
the robustness of the enhancon mechanism beyond patching together of
supergravity solutions with D-brane source junction conditions.
\\
