------------------------------------------------------------------------------
\\
Paper: hep-th/0211270
From: frank b estabrook <frank@bottom.jpl.nasa.gov>
Date: Thu, 28 Nov 2002 01:01:43 GMT   (13kb)

Title: Two Families of Geometric Field Theories
Authors: Frank B. Estabrook
Comments: 12 pages; two figures available from author
\\
  We present two families of exterior differential systems (EDS) for causal
embeddings of orthonormal frame bundles over Riemannian spaces of dimension q =
2,3,4,5.. into orthonormal frame bundles over flat spaces of higher dimension.
We calculate Cartan characters showing that these EDS are dynamical field
theories. The first family includes a new non-isometric embedding EDS for
classical Einstein vacuum relativity (q = 4). The second, generated only by
2-forms, is a family of classical "stringy" or Kaluza-type (q = 5) integrable
systems. Cartan forms are found for all these dynamical systems.
\\
