------------------------------------------------------------------------------
\\
Paper: hep-th/0211042
From: David J. Winters <winters@gate-chavin.physics.mcgill.ca>
Date: Wed, 6 Nov 2002 17:55:51 GMT   (40kb)

Title: From D-Dbar Pairs to Branes in Motion
Authors: Robert C. Myers and David J. Winters
Comments: 28+1 pages, 8 figures, uses JHEP3.cls
Journal-ref: JHEP 0212 (2002) 061
\\
  We investigate various supersymmetric brane intersections. Motivated by the
recent results on supertubes, we investigate general constraints in which
parallel brane-antibrane configurations are supersymmetric. Dual descriptions
of these configurations involve systems of branes in relative motion. In
particular, we find new supersymmetric configurations which are not related to
a static brane intersection by a boost. In these new configurations, the
intersection point moves at the speed of light. These systems provide
interesting time dependent backgrounds for open strings.
\\
