------------------------------------------------------------------------------
\\
Paper: hep-th/0211162
From: kitao@post.kek.jp
Date: Mon, 18 Nov 2002 15:48:51 GMT   (108kb)
Date (revised v2): Thu, 27 Feb 2003 19:16:33 GMT   (110kb)

Title: Type IIB 2-form Fields and Gauge Coupling Constant of 4D N=2 super QCD
Authors: Takuhiro Kitao
Comments: a reference added, extra 2D part S^1*R replaced with R^2 and some
  explanations added
\\
  We study the relation between the Type IIB (NSNS and RR) 2-form fields and
the (complex) gauge coupling constant of the 4D N=2 SU(Nc) super Yang-Mills
theory with Nf fundamental matters. We start from the analysis of the D2-brane
world volume theory with heavy Nc quarks on the Nf D6 supergravity background.
After a sequence of T- and S-dualities and a likely supposition about the
transformation of the world volume interaction terms, we obtain the 2-forms in
the configuration with Nc D5-branes wrapping on the vanishing two-cycle under
the influence of the background. These 2-forms shows the same behavior as the
gauge coupling constant of the 4D N=2 super QCD. The background reduces to the
Z_{Nf} orbifold in the twelve-dimensional space-time formally realized by
introducing the two parameters as the additional space coordinates. In the case
of Nf= 2Nc, the gravity solution in this space-time becomes locally AdS_5 times
S^5/Z_2 \times R^2 with the Z_{Nf} orbifold identification and has the constant
NSNS 2-form dependent D3-charge, as expected from the M-theory QCD
configuration. Based on the known exact result, we also discuss this
configuration after including the nonperturbative effect.
\\
