------------------------------------------------------------------------------
\\
Paper: hep-th/0211108
From: francesco fucito <francesco.fucito@roma2.infn.it>
Date: Tue, 12 Nov 2002 17:44:36 GMT   (25kb)
Date (revised v2): Mon, 2 Dec 2002 17:56:32 GMT   (25kb)

Title: Multi-Instanton Calculus and Equivariant Cohomology
Authors: Ugo Bruzzo, Francesco Fucito, Jose F. Morales, Alessandro Tanzini
Comments: 29 pages, some conventions changed and some typos corrected
Report-no: ROM2F/2002/27,SISSA 75/2002/fm,PAR-LPTHE 02-54
\\
  We present a systematic derivation of multi-instanton amplitudes in terms of
ADHM equivariant cohomology. The results rely on a supersymmetric formulation
of the localization formula for equivariant forms. We examine the cases of N=4
and N=2 gauge theories with adjoint and fundamental matter.
\\
