------------------------------------------------------------------------------
\\
Paper: hep-th/0211082
From: Romuald A. Janik <janik@nbi.dk>
Date: Sun, 10 Nov 2002 14:58:29 GMT   (7kb)

Title: Effective matter superpotentials from Wishart random matrices
Authors: Yves Demasure, Romuald A. Janik
Comments: 9 pages
Journal-ref: Phys.Lett. B553 (2003) 105-108
\\
  We show how within the Dijkgraaf-Vafa prescription one can derive
superpotentials for matter fields. The ingredients forming the nonperturbative
Affleck-Dine-Seiberg superpotentials arise from constrained matrix integrals,
which are equivalent to classical complex Wishart random matrices. The
mechanism is similar to the way the Veneziano-Yankielowicz superpotential
arises from the matrix model measure.
\\
