------------------------------------------------------------------------------
\\
Paper: hep-th/0211228
From: Jurg Kappeli  <j.kaeppeli@phys.uu.nl>
Date: Sun, 24 Nov 2002 18:05:55 GMT   (10kb)

Title: On a gauge invariant description of soliton dynamics
Authors: Bernard de Wit and J\"urg K\"appeli
Comments: 8 pages, contribution to the proceedings of the 35th Ahrenshoop
  Symposium, 2002
Report-no: SPIN-02/38, ITP-UU-02/60
\\
  We present important elements of a gauge and diffeomorphism invariant
formulation of the moduli space approximation to soliton dynamics. We argue
that explicit velocity-dependent modifications are determined entirely from
gauge and diffeomorphism invariance. We illustrate the formalism for the case
of a Yang-Mills theory on a curved spacetime background.
\\
