------------------------------------------------------------------------------
\\
Paper: hep-th/0211089
From: Jose M Figueroa-O'Farrill <jmf@maths.ed.ac.uk>
Date: Mon, 11 Nov 2002 17:33:48 GMT   (21kb)

Title: Maximally supersymmetric solutions of ten- and eleven-dimensional
  supergravities
Authors: Jos\'e Figueroa-O'Farrill and George Papadopoulos
Comments: 24 pages
Report-no: EMPG-02-16
Subj-class: High Energy Physics - Theory; Differential Geometry
\\
  We classify (up to local isometry) the maximally supersymmetric solutions of
the eleven- and ten-dimensional supergravity theories. We find that the AdS
solutions, the Hpp-waves and the flat space solutions exhaust them.
\\
