------------------------------------------------------------------------------
\\
Paper: hep-th/0211013
From: Carlos Barcelo <carlos.barcelo@port.ac.uk>
Date: Mon, 4 Nov 2002 11:15:42 GMT   (11kb)
Date (revised v2): Thu, 6 Mar 2003 10:34:14 GMT   (11kb)

Title: Stacking a 4D geometry into an Einstein-Gauss-Bonnet bulk
Authors: Carlos Barcelo, Roy Maartens, Carlos F. Sopuerta and Fermin Viniegra
Comments: 8 pages, no figures; some references added and other minor
  modifications to match the PRD accepted version
\\
  In Einstein gravity there is a simple procedure to build D-dimensional
spacetimes starting from (D-1)-dimensional ones, by stacking any
(D-1)-dimensional Ricci-flat metric into the extra-dimension. We analyze this
procedure in the context of Einstein-Gauss-Bonnet gravity, and find that it can
only be applied to metrics with a constant Krestschmann scalar. For instance,
we show that solutions of the black-string type are not allowed in this
framework.
\\
