------------------------------------------------------------------------------
\\
Paper: hep-th/0212282
From: Hani Kaldass <hani@physics.utexas.edu>
Date: Sun, 22 Dec 2002 17:42:18 GMT   (47kb)

Title: Time Asymmetric Quantum Theory - III. Decaying States and the Causal
  Poincare Semigroup
Authors: A. Bohm, H. Kaldass and S. Wickramasekara
Comments: 49 pages, 1 figure
Subj-class: High Energy Physics - Theory; Mathematical Physics
\\
  A relativistic resonance which was defined by a pole of the $S$-matrix, or by
a relativistic Breit-Wigner line shape, is represented by a generalized state
vector (ket) which can be obtained by analytic extension of the relativistic
Lippmann-Schwinger kets. These Gamow kets span an irreducible representation
space for Poincar\'e transformations which, similar to the Wigner
representations for stable particles, are characterized by spin (angular
momentum of the partial wave amplitude) and complex mass (position of the
resonance pole). The Poincar\'e transformations of the Gamow kets, as well as
of the Lippmann-Schwinger plane wave scattering states, form only a semigroup
of Poincar\'e transformations into the forward light cone. Their transformation
properties are derived. From these one obtains an unambiguous definition of
resonance mass and width for relativistic resonances. The physical
interpretation of these transformations for the Born probabilities and the
problem of causality in relativistic quantum physics is discussed.
\\
