------------------------------------------------------------------------------
\\
Paper: hep-th/0212272
From: "Jonathan R. Ellis" <John.Ellis@cern.ch>
Date: Fri, 20 Dec 2002 21:44:51 GMT   (31kb)

Title: Universal Calabi-Yau Algebra: Classification and Enumeration of
  Fibrations
Authors: F. Anselmo (CERN), J. Ellis (CERN), D.V. Nanopoulos (Texas A&M, HARC,
  Athens Academy), G. Volkov (CERN, LAPP, PNPI)
Comments: 17 pages, 2 figures
Report-no: CT-02/11,CERN-TH/2002-370,LAPTH-957/02,MIFP-02-10
\\
  We apply a universal normal Calabi-Yau algebra to the construction and
classification of compact complex $n$-dimensional spaces with SU(n) holonomy
and their fibrations. This algebraic approach includes natural extensions of
reflexive weight vectors to higher dimensions and a `dual' construction based
on the Diophantine decomposition of invariant monomials. The latter provides
recurrence formulae for the numbers of fibrations of Calabi-Yau spaces in
arbitrary dimensions, which we exhibit explicitly for some Weierstrass and K3
examples.
\\
