------------------------------------------------------------------------------
\\
Paper: hep-th/0212023
From: DaeKil Park <dkpark@hep.kyungnam.ac.kr>
Date: Tue, 3 Dec 2002 08:14:33 GMT   (63kb)

Title: Logarithmic Correction to Newton Potential in Randall-Sundrum Scenario
Authors: D. K. Park and S. Tamaryan
Comments: 7 pages, 1 figure
Journal-ref: Phys.Lett. B554 (2003) 92-95
\\
  Using a fixed-energy amplitude in Randall-Sundrum single brane scenario, we
compute the Newton potential on the brane. It is shown that the correction
terms to the Newton potential involve a logarithmic factor. Especially, when
the distance between two point masses are very small compared to $AdS$ radius,
the contribution of KK spectrum becomes dominant compared to the usual
inversely square law. This fact may be used to prove the existence of an extra
dimension experimentally.
\\
