------------------------------------------------------------------------------
\\
Paper: hep-th/0212064
From: Elisabeth Kraus <kraus@th.physik.uni-bonn.de>
Date: Thu, 5 Dec 2002 10:51:27 GMT   (17kb)
Date (revised v2): Thu, 12 Dec 2002 11:24:20 GMT   (17kb)

Title: Supersymmetric Yang-Mills theories with local coupling: The
  supersymmetric gauge
Authors: E. Kraus, C. Rupp, K. Sibold
Comments: References corrected
Report-no: BN-TH-06-2002, KA-TP-21-2002, LU-ITP 2002/025
\\
  Supersymmetric pure Yang-Mills theory is formulated with a local, i.e.
space-time dependent, complex coupling in superspace. Super-Yang-Mills theories
with local coupling have an anomaly, which has been first investigated in the
Wess-Zumino gauge and there identified as an anomaly of supersymmetry. In a
manifest supersymmetric formulation the anomaly appears in two other
identities: The first one describes the non-renormalization of the topological
term, the second relates the renormalization of the gauge coupling to the
renormalization of the complex supercoupling. Only one of the two identities
can be maintained in perturbation theory. We discuss the two versions and
derive the respective beta function of the local supercoupling, which is
non-holomorphic in the first version, but directly related to the coupling
renormalization, and holomorphic in the second version, but has a non-trivial,
i.e.anomalous, relation to the beta function of the gauge coupling.
\\
