------------------------------------------------------------------------------
\\
Paper: hep-th/0212227
From: Jaume Garriga <garriga@ifae.es>
Date: Thu, 19 Dec 2002 17:56:03 GMT   (12kb)
Date (revised v2): Tue, 24 Dec 2002 16:28:13 GMT   (12kb)

Title: A stable hierarchy from Casimir forces and the holographic
  interpretation
Authors: Jaume Garriga and Alex Pomarol
Comments: 10 pages
\\
  We show that in the Randall-Sundrum model the Casimir energy of bulk gauge
fields (or any of their supersymmetric relatives) has contributions that depend
logarithmically on the radion. These contributions satisfactorily stabilize the
radion, generating a large hierarchy of scales without fine-tuning. The
logarithmic behaviour can be understood, in a 4D holographic description, as
the running of gauge couplings with the infrared cut-off scale.
\\
