------------------------------------------------------------------------------
\\
Paper: hep-th/0212165
From: George Siopsis <siopsis@aesop.phys.utk.edu>
Date: Fri, 13 Dec 2002 22:24:19 GMT   (11kb)

Title: The Penrose limit of AdS*S space and holography
Authors: George Siopsis
Comments: 12 pages
Report-no: UTHET-02-0901
\\
  In the Penrose limit, AdS*S space turns into a Cahen-Wallach (CW) space whose
Killing vectors satisfy a Heisenberg algebra. I discuss how this algebra is
mapped onto the holographic screen on the boundary of AdS. Furthermore, I show
that the algebra on the boundary of AdS may be obtained directly from the CW
space by appropriately constraining the states defined on it. By viewing the
constraints as generators of gauge transformations, I obtain a ``holographic
screen'' on the CW space as a gauge-fixing condition.
\\
