------------------------------------------------------------------------------
\\
Paper: hep-th/0212262
From: Victor Rivelles <rivelles@lns.mit.edu>
Date: Fri, 20 Dec 2002 17:17:36 GMT   (9kb)
Date (revised v2): Mon, 6 Jan 2003 19:25:39 GMT   (9kb)
Date (revised v3): Fri, 21 Feb 2003 16:21:27 GMT   (9kb)

Title: Noncommutative Field Theories and Gravity
Authors: Victor O. Rivelles
Comments: 8 pages. v2 and v3: minor corrections, added references
\\
  We show that after the Seiberg-Witten map is performed the action for
noncommutative field theories can be regarded as a coupling to a field
dependent gravitational background. This gravitational background depends only
on the gauge field. Charged and uncharged fields couple to different
backgrounds and we find that uncharged fields couple more strongly than the
charged ones. We also show that the background is that of a gravitational plane
wave. A massless particle in this background has a velocity which differs from
the velocity of light and we find that the deviation is larger in the uncharged
case. This shows that noncommutative field theories can be seen as ordinary
theories in a gravitational background produced by the gauge field with a
charge dependent gravitational coupling.
\\
