------------------------------------------------------------------------------
\\
Paper: hep-th/0212150
From: Johannes Walcher <walcher@kitp.ucsb.edu>
Date: Thu, 12 Dec 2002 22:05:08 GMT   (12kb)

Title: The Tachyon does Matter
Authors: A. Buchel, J. Walcher
Comments: 8 pages, Talk given at 35th Symposium Ahrenshoop, Contribution to the
  Proceedings
\\
  We review the concept of S-branes introduced by Gutperle and Strominger
hep-th/0202210. Using the effective spacetime description of the rolling
tachyon worldsheets discussed by Sen, we analyze the possibility that the
gravitational backreaction of tachyon matter is important in the time-dependent
process. We show that this is indeed the case in the example of the S0-brane in
4-dimensional Einstein-Maxwell theory. This talk is based on hep-th/0207235.
\\
