------------------------------------------------------------------------------
\\
Paper: hep-th/0212054
From: aalok misra <misra@physik.hu-berlin.de>
Date: Wed, 4 Dec 2002 17:11:30 GMT   (12kb)
Date (revised v2): Mon, 30 Dec 2002 12:28:09 GMT   (12kb)

Title: An N=1 Triality by Spectrum Matching
Authors: Aalok Misra
Comments: 14 pages, LaTex;v2: acknowledgement and references added, and typos
  fixed
Report-no: HU-EP-02/56
\\
  On promoting the type IIA side of the N=1 Heterotic/type IIA dual pairs of
[1] to M-theory on a `barely $G_2$ Manifold' of [2], by spectrum-matching we
show a possible triality between Heterotic on a self-mirror Calabi-Yau,
M-theory on the above `barely G_2-Manifold' constructed from the Calabi-Yau on
the type IIA side and F-theory on an elliptically fibered Calabi-Yau 4-fold
fibered over a trivially rationally ruled CP^1xE base, E being the Enriques
surface. There are some interesting properties of the antiholomorphic
involution used in [1] for constructing the type IIA orientifold and us in
constructing the 'barely G_2 manifold', that we also study.
\\
