------------------------------------------------------------------------------
\\
Paper: hep-th/0212180
From: "Marcelo A. N. Botta Cantcheff" <botta@cbpf.br>
Date: Mon, 16 Dec 2002 15:14:54 GMT   (8kb)
Date (revised v2): Thu, 19 Dec 2002 10:51:16 GMT   (8kb)

Title: The Kalb-Ramond field as a connection on a flat space time
Authors: M. Botta Cantcheff (CBPF, GFT)
Comments: 5 pages, no figures
\\
  We obtain a (Abelian) two form field as a connection on a flat space-time and
its corresponding field strength is canonically constructed.
\\
