------------------------------------------------------------------------------
\\
Paper: hep-th/0212055
From: Alexei Koshelev <koshelev@physics.uoc.gr>
Date: Wed, 4 Dec 2002 17:23:22 GMT   (10kb)

Title: Solutions of Vacuum Superstring Field Theory
Authors: Alexey Koshelev
Comments: Talk presented at the 12th International Seminar on High Energy
  Physics Quarks'2002, Novgorod, Russia, June, 2002; to appear in the
  proceedings of the conference
\\
  In this report we review a structure of cubic Vacuum Superstring Field Theory
and known solutions to its equation of motion.
\\
