------------------------------------------------------------------------------
\\
Paper: hep-th/0212017
From: Nakwoo Kim <kim@aei-potsdam.mpg.de>
Date: Mon, 2 Dec 2002 17:18:49 GMT   (10kb)
Date (revised v2): Fri, 28 Feb 2003 08:46:01 GMT   (10kb)

Title: Remarks on type IIB pp waves with Ramond-Ramond fluxes and massive two
  dimensional nonlinear sigma models
Authors: Nakwoo Kim
Comments: 13 pages, revtex4
Report-no: AEI-2002-097
Journal-ref: Phys.Rev. D67 (2003) 046005
\\
  We continue the study of supersymmetric type IIB pp wave solutions by
Maldacena and Maoz (hep-th/0207284), who showed Ramond-Ramond five-forms can
induce potential terms in the light cone string actions which are nonlinear
sigma models with special holonomy target spaces. We show nonvanishing
Ramond-Ramond three-forms provide extra potential terms involving Killing
vectors in the string action and identify the supersymmetry requirements. In
particular, in solutions with (1,1) worldsheet supersymmetry, the Killing
vectors are required to be self-dual in Spin(7).
\\
