------------------------------------------------------------------------------
\\
Paper: hep-th/0212280
From: Hani Kaldass <hani@physics.utexas.edu>
Date: Sun, 22 Dec 2002 17:31:11 GMT   (55kb)

Title: Time Asymmetric Quantum Theory - II. Relativistic Resonances from
  S-Matrix Poles
Authors: A. Bohm, H. Kaldass and S. Wickramasekara
Comments: 57 pages, 6 figures
Subj-class: High Energy Physics - Theory; Mathematical Physics
\\
  Relativistic resonances and decaying states are described by representations
of Poincar\'e transformations, similar to Wigner's definition of stable
particles. To associate decaying state vectors to resonance poles of the
$S$-matrix, the conventional Hilbert space assumption (or asymptotic
completeness) is replaced by a new hypothesis that associates different dense
Hardy subspaces to the in- and out-scattering states. Then one can separate the
scattering amplitude into a background amplitude and one or several
``relativistic Breit-Wigner'' amplitudes, which represent the resonances per
se. These Breit-Wigner amplitudes have a precisely defined lineshape and are
associated to exponentially decaying Gamow vectors which furnish the
irreducible representation spaces of causal Poincar\'e transformations into the
forward light cone.
\\
