------------------------------------------------------------------------------
\\
Paper: hep-th/0212210
From: Liat Maoz <liatm@ias.edu>
Date: Tue, 17 Dec 2002 23:22:25 GMT   (34kb)

Title: Gravity solutions for the D1-D5 system with angular momentum
Authors: Oleg Lunin, Juan Maldacena and Liat Maoz
Comments: 41 pages. harvmac
\\
  We construct a large family of supergravity solutions that describe BPS
excitations on AdS_3 x S^3 with angular momentum on S^3. These solutions take
into account the full backreaction on the metric. We find that as we increase
the energy of the excitation, the energy gap to the next non-BPS excitation
decreases. These solutions can be viewed as Kaluza-Klein monopole
``supertubes'' which are completely non-singular geometries. We also make some
remarks on supertubes in general.
\\
