------------------------------------------------------------------------------
\\
Paper: hep-th/0212059
From: Emil J. Martinec <ejm@theory.uchicago.edu>
Date: Wed, 4 Dec 2002 20:21:17 GMT   (54kb)

Title: On Decay of K-theory
Authors: Emil J. Martinec and Gregory Moore
Comments: 52 pages (harvmac), 7 eps figures
Report-no: EFI-02-48, RUNHETC-2002-49
Subj-class: High Energy Physics - Theory; Algebraic Geometry
\\
  Closed string tachyon condensation resolves the singularities of
nonsupersymmetric orbifolds, however the resolved space typically has fewer
D-brane charges than that of the orbifold. The description of the tachyon
condensation process via a gauged linear sigma model enables one to track the
topology as one passes from the sigma model's ``orbifold phase'' to its
resolved, ``geometric phase,'' and thus to follow how the D-brane charges
disappear from the effective spacetime dynamics. As a mathematical consequence,
our results point the way to a formulation of a ``quantum McKay
correspondence'' for the resolution of toric orbifold singularities.
\\
