------------------------------------------------------------------------------
\\
Paper: hep-th/0212244
From: Lennaert Huiszoon <lennaert@itf.fys.kuleuven.ac.be>
Date: Thu, 19 Dec 2002 17:37:46 GMT   (15kb)

Title: Comments on the classification of orientifolds
Authors: L.R. Huiszoon
Comments: 9 pages, Contribution to proceedings of RTN-workshop in Leuven,
  Belgium, September 2002
\\
  The simple current construction of orientifolds based on rational conformal
field theories is reviewed. When applied to SO(16) level 1, one can describe
all ten-dimensional orientifolds in a unified framework.
\\
