------------------------------------------------------------------------------
\\
Paper: hep-th/0212042
From: Maxim Zabzine <zabzine@fi.infn.it>
Date: Wed, 4 Dec 2002 09:54:08 GMT   (13kb)
Date (revised v2): Wed, 5 Mar 2003 08:30:32 GMT   (13kb)

Title: D-branes in N=2 WZW models
Authors: Ulf Lindstrom and Maxim Zabzine
Comments: 14 pages, latex, typos corrected, the version to appear in
  Phys.Lett.B
Subj-class: High Energy Physics - Theory; Quantum Algebra
\\
  We briefly review the construction of N=2 WZW models in terms of Manin
triples. We analyse the restrictions which should be imposed on the gluing
conditions of the affine currents in order to preserve half of the bulk
supersymmetry. In analogy with the Kahler case there are two types of D-branes,
A- and B-types which have a nice algebraic interpretation in terms of the Manin
triple.
\\
