------------------------------------------------------------------------------
\\
Paper: hep-th/0212229
From: Peng-ming Zhang <zhpm@lzu.edu.cn>
Date: Thu, 19 Dec 2002 01:28:37 GMT   (4kb)

Title: Decomposing the SU(N) Connection and the Wu-Yang Potential
Authors: Yi-shi Duan and Peng-ming Zhang
Comments: 9 pages
Journal-ref: Mod.Phys.Lett. A17 (2002) 2283-2287
\\
  Based on the decomposition of SU(2) gauge field, we derive a generalization
of the decomposition theory for the SU(N) gauge field. We thus obtain the
invariant electro-magnetic tensors of SU(N) groups and the extended Wu-Yang
potentials. The sourceless solutions are also discussed.
\\
