------------------------------------------------------------------------------
\\
Paper: hep-th/0212003
From: Sergei Ketov <ketov@hawk.comp.metro-u.ac.jp>
Date: Sun, 1 Dec 2002 02:44:34 GMT   (19kb)
Date (revised v2): Fri, 24 Jan 2003 06:46:42 GMT   (19kb)

Title: Instanton-induced scalar potential for the universal hypermultiplet
Authors: Sergei V. Ketov (Tokyo Metropolitan U.)
Comments: 19 pages, LaTeX, extra paragraph added to the conclusion
\\
  We calculate the scalar potential in the gauged N=2 supergravity with a
single hypermultiplet, whose generic quaternionic moduli space metric has an
abelian isometry. This isometry is gauged by the use of a graviphoton gauge
field. The hypermultiplet metric and the scalar potential are both governed by
the single real potential that is a solution to the 3d (integrable) continuous
Toda equation. An explicit solution, controlled by the Eisenstein series
E_{3/2}, is found in the case of the D-instanton-corrected universal
hypermultilet moduli space metric having an U(1)xU(1) isometry, with one of the
isometries being gauged.
\\
