------------------------------------------------------------------------------
\\
Paper: hep-th/0212179
From: Toni Mateos <tonim@ecm.ub.es>
Date: Mon, 16 Dec 2002 13:32:32 GMT   (75kb)
Date (revised v2): Fri, 3 Jan 2003 14:25:44 GMT   (75kb)

Title: Commutative and noncommutative N=2 SYM in 2+1 from wrapped D6-branes
Authors: Jan Brugues, Joaquim Gomis, Toni Mateos, Toni Ramirez
Comments: Factors of N and g_s restored, references and acknowledgements added.
  8 pages, 2 figures. Proceedings of the Leuven workshop, September 2002
\\
  We give the supergravity duals of commutative and noncommutative non-abelian
gauge theories with N=2 in 2+1 dimensions. The moduli space on the Coulomb
branch of these theories is studied using supergravity.
\\
