------------------------------------------------------------------------------
\\
Paper: hep-th/0212212
From: Romuald A. Janik <janik@nbi.dk>
Date: Wed, 18 Dec 2002 18:30:22 GMT   (21kb)

Title: Explicit factorization of Seiberg-Witten curves with matter from random
  matrix models
Authors: Yves Demasure, Romuald A. Janik
Comments: 28 pages
Subj-class: High Energy Physics - Theory; Mathematical Physics
\\
  Within the Dijkgraaf-Vafa correspondence, we study the complete factorization
of the Seiberg-Witten curve for U(N_c) gauge theory with N_f<N_c massive
flavors. We obtain explicit expressions, from random matrix theory, for the
moduli, parametrizing the curve. These moduli characterize the submanifold of
the Coulomb branch where all monopoles become massless. We find that the matrix
model reveals some nontrivial structures of the gauge theory. In particular the
moduli are additive with respect to adding extra matter and increasing the
number of colors.
\\
