------------------------------------------------------------------------------
\\
Paper: hep-th/0212006
From: Laszlo Feher <lfeher@sol.cc.u-szeged.hu>
Date: Mon, 2 Dec 2002 16:56:48 GMT   (12kb)
Date (revised v2): Tue, 21 Jan 2003 16:59:20 GMT   (12kb)

Title: Dynamical r-matrices and Poisson-Lie symmetries in the chiral WZNW model
Authors: L. Feher
Comments: Talk at the Workshop on Integrable Theories, Solitons and Duality,
  IFT Sao Paulo, July 2002; 12 pages, LaTeX. Added some references in v2
Subj-class: High Energy Physics - Theory; Mathematical Physics; Quantum
  Algebra; Exactly Solvable and Integrable Systems
\\
  We briefly review the possible Poisson structures on the chiral WZNW phase
space and discuss the associated Poisson-Lie groupoids. Many interesting
dynamical r-matrices appear naturally in this framework. Particular attention
is paid to the special cases in which these r-matrices satisfy the classical
dynamical Yang-Baxter equation or its Poisson-Lie variant.
\\
