------------------------------------------------------------------------------
\\
Paper: hep-th/0212113
From: Tom Banks <banks@physics.rutgers.edu>
Date: Tue, 10 Dec 2002 17:31:21 GMT   (12kb)

Title: Black Crunch
Authors: T. Banks, W. Fischler
Comments: 13 pages, JHEP3 Latex
Report-no: RUNHETC-2002-36, SCIPP-02/26, UTTG-13-02
\\
  We study the growth of fluctuations in collapsing cosmologies, extending old
work of Lifshitz and Khalatnikov. As examples of systems where the fluctuations
have a different composition than the background we study scalar fields with
general improvement terms. Fluctuations always grow, and often dominate the
homogeneous background. We argue that even for very dilute fluctuations,
scattering processes inevitably lead to a dense gas of black holes. This leads
us to hypothesize that the generic final state of a Big Crunch is described by
a collapsing $p=\rho$ FRW cosmology. We conjecture that the black hole fluid is
invariant under the conformal Killing symmetry of this metric, so that the
final state is in fact stationary.
\\
