------------------------------------------------------------------------------
\\
Paper: hep-th/0212085
From: ENGLERT Francois <fenglert@ulb.ac.be>
Date: Mon, 9 Dec 2002 16:45:48 GMT   (65kb)

Title: Fermionic Subspaces of the Bosonic String
Authors: Auttakit Chattaraputi, Francois Englert, Laurent Houart and Anne
  Taormina
Comments: LaTeX,9 pages, 1 figure, uses IOP style files. Proceedings of the
  Leuven RTN-Workshop, Belgium, September 2002 and of the International
  Conference on Conformal Field Theory and Integrable Systems, Chernogolovka,
  Russia, September 2002. Based on hep-th/0207238
Report-no: ULB-TH/02-36, DCPT-02/85
\\
  A universal symmetric truncation of the bosonic string Hilbert space yields
all known closed fermionic string theories in ten dimensions, their D-branes
and their open descendants. We highlight the crucial role played by group
theory and two-dimensional conformal field theory in the construction and
emphasize the predictive power of the truncation. Such circumstantial evidence
points towards the existence of a mechanism which generates space-time fermions
out of bosons dynamically within the framework of bosonic string theory.
\\
