------------------------------------------------------------------------------
\\
Paper: hep-th/0212231
From: Changhyun Ahn <ahn@bh.knu.ac.kr>
Date: Thu, 19 Dec 2002 04:59:50 GMT   (7kb)

Title: Supersymmetric SO(N) Gauge Theory and Matrix Model
Authors: Changhyun Ahn and Soonkeon Nam
Comments: 9 pp
\\
  By applying the method of Dijkgraaf-Vafa, we study matrix model related to
supersymmetric SO(N) gauge theory with N_f flavors of quarks in the vector
representation found by Intriligator-Seiberg. By performing the matrix integral
over tree level superpotential characterized by light meson fields (mass
deformation) in electric theory, we reproduce the exact effective
superpotential in the gauge theory side. Moreover, we do similar analysis in
magnetic theory. It turns out the matrix descriptions of both electric and
magnetic theories are the same: Seiberg duality in the gauge theory side.
\\
