------------------------------------------------------------------------------
\\
Paper: hep-th/0212159
From: Adrian Rene Lugo <lugo@fisica.unlp.edu.ar>
Date: Fri, 13 Dec 2002 16:40:21 GMT   (11kb)

Title: Supertubes and special holonomy
Authors: Nicol\'{a}s E. Grandi and Adri\'{a}n R. Lugo
Comments: 11 pages, latex, no figures
Report-no: La Plata Th/02-04
Journal-ref: Phys.Lett. B553 (2003) 293-300
\\
  We obtain a $\frac 14$-supersymmetric 6-brane solution of IIA Supergravity by
T-dualizing the supertube recently found. The resulting $C_{\it 1}$ electric
charge is related to the original $D0$-brane charge. The uplifted solution to
eleven dimensions results to be a purely geometrical configuration, which can
be interpreted as a bound state of a Taub-NUT space and a pp-wave. Being the
non trivial part of the metric pseudo-Riemannian, the resulting reduced
holonomy group is non-compact and locally isomorphic to a semidirect product of
an Abelian four dimensional group and SU(2).
\\
