------------------------------------------------------------------------------
\\
Paper: hep-th/0212348
From: Beatriz Gato-Rivera <bgator@imaff.cfmac.csic.es>
Date: Tue, 31 Dec 2002 15:59:53 GMT   (8kb)

Title: Some Issues in Conformal Field Theory with Boundaries and Crosscaps
Authors: Beatriz Gato-Rivera
Comments: Invited talk given at the Conference `Conformal Field Theory and
  Integrable Systems', held by Landau Institute, Russia, September 15-21, 2002.
  Latex, 6 pages
Report-no: IMAFF-FM-02/14
\\
  This is a brief introduction to the subject of Conformal Field Theory on
surfaces with boundaries and crosscaps, which describes the perturbative
expansion of open string theory.
\\
