------------------------------------------------------------------------------
\\
Paper: hep-th/0212299
From: Sebastian Franco <sfranco@mit.edu>
Date: Wed, 25 Dec 2002 19:48:28 GMT   (20kb)
Date (revised v2): Wed, 15 Jan 2003 22:09:11 GMT   (20kb)

Title: Toric Duality, Seiberg Duality and Picard-Lefschetz Transformations
Authors: Sebastian Franco and Amihay Hanany
Comments: 7 pages, 5 figures. Based on the talk presented by A.H. at the 35th
  International Symposium Ahrenshoop on the Theory of Elementary Particles. v2:
  two references added
\\
  Toric Duality arises as an ambiguity in computing the quiver gauge theory
living on a D3-brane which probes a toric singularity. It is reviewed how, in
simple cases Toric Duality is Seiberg Duality. The set of all Seiberg Dualities
on a single node in the quiver forms a group which is contained in a larger
group given by a set of Picard-Lefschetz transformations. This leads to
elements in the group (sometimes called fractional Seiberg Duals) which are not
Seiberg Duality on a single node, thus providing a new set of gauge theories
which flow to the same universality class in the Infra Red.
\\
