------------------------------------------------------------------------------
\\
Paper: hep-th/0212209
From: Matthew Kleban <mkleban@itp.stanford.edu>
Date: Tue, 17 Dec 2002 20:40:23 GMT   (14kb)
Date (revised v2): Thu, 30 Jan 2003 20:34:34 GMT   (15kb)

Title: The Trouble with de Sitter Space
Authors: Naureen Goheer, Matthew Kleban, Leonard Susskind
Comments: 15 pages, 1 figure v2: added fifth section with comments on long time
  stability of de Sitter space, in which we argue that the lifetime can not
  exceed the Poincare recurrence time
\\
  In this paper we assume the de Sitter Space version of Black Hole
Complementarity which states that a single causal patch of de Sitter space is
described as an isolated finite temperature cavity bounded by a horizon which
allows no loss of information. We discuss the how the symmetries of de Sitter
space should be implemented. Then we prove a no go theorem for implementing the
symmetries if the entropy is finite. Thus we must either give up the finiteness
of the de Sitter entropy or the exact symmetry of the classical space. Each has
interesting implications for the very long time behavior. We argue that the
lifetime of a de Sitter phase can not exceed the Poincare recurrence time. This
is supported by recent results of Kachru, Kallosh, Linde and Trivedi.
\\
