------------------------------------------------------------------------------
\\
Paper: hep-th/0212266
From: Dorothea Bahns <bahns@mail.desy.de>
Date: Fri, 20 Dec 2002 18:21:01 GMT   (8kb)
Date (revised v2): Sun, 22 Dec 2002 19:33:06 GMT   (9kb)

Title: Unitary Quantum Field Theory on the Noncommutative Minkowski space
Authors: D. Bahns
Comments: 6 pages. To appear in the proceedings of 35th International Symposium
  Ahrenshoop on the theory of Elementary Particles: Recent Developments in
  String / M Theory and Field Theory, Berlin, Germany, 26-30 Aug 2002 (special
  issue of the journal "Fortschritte der Physik") v2: minor addition to the
  abstract
\\
  This is the written version of a talk I gave at the 35th Symposium Ahrenshoop
in Berlin, Germany, August 2002. It is an exposition of joint work with S.
Doplicher, K. Fredenhagen, and Gh. Piacitelli [1]. The violation of unitarity
found in quantum field theory on noncommutative spacetimes in the context of
the so-called modified Feynman rules is linked to the notion of time ordering
implicitely used in the assumption that perturbation theory may be done in
terms of Feynman propagators. Two alternative approaches which do not entail a
violation of unitarity are sketched. An outlook upon our more recent work is
given.
\\
