------------------------------------------------------------------------------
\\
Paper: hep-th/0212169
From: Gregory Korchemsky <korchems@qcd.th.u-psud.fr>
Date: Sun, 15 Dec 2002 13:31:49 GMT   (88kb)

Title: Noncompact Heisenberg spin magnets from high-energy QCD: III.
  Quasiclassical approach
Authors: S.E.Derkachov, G.P.Korchemsky and A.N.Manashov
Comments: 42 pages, Latex style, 9 figures
Report-no: LPT-Orsay-02-111, RUB-TP2-17/02
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems
\\
  The exact solution of the noncompact SL(2,C) Heisenberg spin magnet reveals a
hidden symmetry of the energy spectrum. To understand its origin, we solve the
spectral problem for the model within quasiclassical approach. In this
approach, the integrals of motion satisfy the Bohr-Sommerfeld quantization
conditions imposed on the orbits of classical motion. In the representation of
the separated coordinates, the latter wrap around a Riemann surface defined by
the spectral curve of the model. A novel feature of the obtained quantization
conditions is that they involve both the alpha- and beta-periods of the action
differential on the Riemann surface, thus allowing us to find their solutions
by exploring the full modular group of the spectral curve. We demonstrate that
the quasiclassical energy spectrum is in a good agreement with the exact
results.
\\
