------------------------------------------------------------------------------
\\
Paper: hep-th/0212287
From: Modeso <modesto@to.infn.it>
Date: Mon, 23 Dec 2002 15:25:48 GMT   (17kb)

Title: An SL(2,R)-covariant, first order, k-supersymmetric action for the
  D5-brane
Authors: Pietro Fr\`e and Leonardo Modesto
Comments: 31 pages, latex
\\
  The new first order, rheonomic, kappa-supersymmetric formalism recently
introduced by us for the world-volume action of the D3-brane is extended to the
case of D5-branes. This extension requires the dual formulation of the Free
Differential Algebra of type IIB supergravity in terms of 6-form gauge
potentials which was so far missing and is given here. Furthermore relying on
our new approach we are able to write the D5-world volume action in a
manifestly SL(2,R) covariant form. This is important in order to solve the
outstanding problem of finding the appropriate boundary actions of D3-branes on
smooth ALE manifolds with twisted fields. The application of our results to
this problem is however postponed to a subsequent publication.
\\
