------------------------------------------------------------------------------
\\
Paper: hep-th/0212119
From: Thomas Quella <quella@aei-potsdam.mpg.de>
Date: Tue, 10 Dec 2002 20:15:27 GMT   (42kb)
Date (revised v2): Tue, 28 Jan 2003 14:29:54 GMT   (42kb)

Title: Asymmetric Cosets
Authors: Thomas Quella and Volker Schomerus
Comments: 34 pages, LaTeX, 8 figures, 1 table, references added
Report-no: AEI-2002-091, SPhT-T02/173
Journal-ref: JHEP 0302 (2003) 030
\\
  The aim of this work is to present a general theory of coset models G/H in
which different left and right actions of H on G are gauged. Our main results
include a formula for their modular invariant partition function, the
construction of a large set of boundary states and a general description of the
corresponding brane geometries. The paper concludes with some explicit
applications to the base of the conifold and to the time-dependent Nappi-Witten
background.
\\
