------------------------------------------------------------------------------
\\
Paper: hep-th/0212075
From: Bernd Schroers <bernd@ma.hw.ac.uk>
Date: Thu, 5 Dec 2002 20:52:58 GMT   (24kb)

Title: The interaction energy of well-separated Skyrme solitons
Authors: N.S. Manton, B.J. Schroers and M. A. Singer
Comments: 27 pages amslatex
Report-no: EMPG-02-22, DAMTP-2002-142, HWM-02-37
Subj-class: High Energy Physics - Theory; Mathematical Physics
\\
  We prove that the asymptotic field of a Skyrme soliton of any degree has a
non-trivial multipole expansion. It follows that every Skyrme soliton has a
well-defined leading multipole moment. We derive an expression for the linear
interaction energy of well-separated Skyrme solitons in terms of their leading
multipole moments. This expression can always be made negative by suitable
rotations of one of the Skyrme solitons in space and iso-space.We show that the
linear interaction energy dominates for large separation if the orders of the
Skyrme solitons' multipole moments differ by at most two. In that case there
are therefore always attractive forces between the Skyrme solitons.
\\
