------------------------------------------------------------------------------
\\
Paper: hep-th/0212158
From: Jesper Jacobsen <jacobsen@ipno.in2p3.fr>
Date: Fri, 13 Dec 2002 15:52:23 GMT   (91kb)

Title: Parafermionic theory with the symmetry Z_5
Authors: Vladimir Dotsenko, Jesper Lykke Jacobsen, Raoul Santachiara
Comments: 98 pages, 21 eps figures
Proxy: ccsd ccsd-00000101
\\
  A parafermionic conformal theory with the symmetry Z_5 is constructed, based
on the second solution of Fateev-Zamolodchikov for the corresponding
parafermionic chiral algebra.
  The primary operators of the theory, which are the singlet, doublet 1,
doublet 2, and disorder operators, are found to be accommodated by the weight
lattice of the classical Lie algebra B_2. The finite Kac tables for unitary
theories are defined and the formula for the conformal dimensions of primary
operators is given.
\\
