------------------------------------------------------------------------------
\\
Paper: hep-th/0212283
From: Michael Maziashvili <maziashvili@mserver.ictsu.tsu.edu.ge>
Date: Mon, 23 Dec 2002 09:01:28 GMT   (5kb)

Title: Uniqueness of a Negative Mode About a Bounce Solution
Authors: Michael Maziashvili
Comments: 4 pages,LaTeX
\\
  We consider the uniqueness problem of a negative eigenvalue in the spectrum
of small fluctuations about a bounce solution in a multidimensional case. Our
approach is based on the concept of conjugate points from Morse theory and is a
natural generalization of the nodal theorem approach usually used in one
dimensional case. We show that bounce solution has exactly one conjugate point
at $\tau=0$ with multiplicity one.
\\
