------------------------------------------------------------------------------
\\
Paper: hep-th/0212091
From: Yashar Aghababaie <yaghabab@physics.mcgill.ca>
Date: Mon, 9 Dec 2002 00:23:54 GMT   (34kb)

Title: SUSY Breaking and Moduli Stabilization from Fluxes in Gauged 6D
  Supergravity
Authors: Y. Aghababaie, C.P. Burgess, S.L. Parameswaran and F. Quevedo
Comments: 32 pages, 2 figures. Uses JHEP3.cls
Report-no: DAMTP-2002-156, McGill 02-39
\\
  We construct the 4D N=1 supergravity which describes the low-energy limit of
6D supergravity compactified on a sphere with a monopole background a la Salam
and Sezgin. This provides a simple setting sharing the main properties of
realistic string compactifications such as flat 4D spacetime, chiral fermions
and N=1 supersymmetry as well as Fayet-Iliopoulos terms induced by the
Green-Schwarz mechanism. The matter content of the resulting theory is a
supersymmetric SO(3)xU(1) gauge model with two chiral multiplets, S and T. The
expectation value of T is fixed by the classical potential, and S describes a
flat direction to all orders in perturbation theory. We consider possible
perturbative corrections to the Kahler potential in inverse powers of $Re S$
and $Re T$, and find that under certain circumstances, and when taken together
with low-energy gaugino condensation, these can lift the degeneracy of the flat
direction for $Re S$. The resulting vacuum breaks supersymmetry at moderately
low energies in comparison with the compactification scale, with positive
cosmological constant. It is argued that the 6D model might itself be obtained
from string compactifications, giving rise to realistic string
compactifications on non Ricci flat manifolds. Possible phenomenological and
cosmological applications are briefly discussed.
\\
