------------------------------------------------------------------------------
\\
Paper: hep-th/0212235
From: David Tong <dtong@lns.mit.edu>
Date: Thu, 19 Dec 2002 12:50:45 GMT   (12kb)

Title: Comments on Condensates in Non-Supersymmetric Orbifold Field Theories
Authors: David Tong
Comments: 9 Pages
\\
  Non-supersymmetric orbifolds of N=1 super Yang-Mills theories are conjectured
to inherit properties from their supersymmetric parent. We examine this
conjecture by compactifying the Z_2 orbifold theories on a spatial circle of
radius R. We point out that when the orbifold theory lies in the weakly coupled
vacuum of its parent, fractional instantons do give rise to the conjectured
condensate of bi-fundamental fermions. Unfortunately, we show that quantum
effects render this vacuum unstable through the generation of twisted
operators. In the true vacuum state, no fermion condensate forms. Thus, in
contrast to super Yang-Mills, the compactified orbifold theory undergoes a
chiral phase transition as R is varied.
\\
