------------------------------------------------------------------------------
\\
Paper: hep-th/0212343
From: Jaemo Park <jaemo@physics.postech.ac.kr>
Date: Tue, 31 Dec 2002 10:21:40 GMT   (11kb)
Date (revised v2): Thu, 9 Jan 2003 07:21:52 GMT   (12kb)
Date (revised v3): Mon, 3 Mar 2003 08:23:19 GMT   (12kb)

Title: Covariant Description of D-branes in IIA Plane-Wave Background
Authors: Seungjoon Hyun, Jaemo Park and Hyeonjoon Shin
Comments: 13 pages, v3: one more reference added, version to appear in Physics
  Letter B
\\
  We work out boundary conditions for the covariant open string in the type IIA
plane wave background, which corresponds to the D-branes in the type IIA
theory. We use the kappa symmetric string action and see what kind of boundary
conditions should be imposed to retain kappa symmetry. We find half BPS as well
as quarter BPS branes and the analysis agrees with the previous work in the
light cone gauge if the result is available. Finally we find that D0-brane is
non-supersymmetric.
\\
