------------------------------------------------------------------------------
\\
Paper: hep-th/0212154
From: "Juergen Reuter" <reuter@particle.uni-karlsruhe.de>
Date: Fri, 13 Dec 2002 11:56:05 GMT   (261kb)

Title: Supersymmetry of Scattering Amplitudes and Green Functions in
  Perturbation Theory
Authors: J. Reuter (TU Darmstadt)
Comments: Ph.D. Thesis, TU Darmstadt, 182 pages
\\
  We investigate the algebraic structure of supersymmetric Ward- and
Slavnov-Taylor identities (STI) in field theories with global supersymmetry. We
develop diagrammatical methods for STI in supersymmetric gauge theories within
a generalized BRST formalism. These identities are used as consistency checks
for the implementation of phenomenological supersymmetric models of elementary
particle physics in Monte Carlo simulations. We discuss the infrastructure
necessary for generalizing the matrix element generator O'Mega to
supersymmetric field theories.
\\
