------------------------------------------------------------------------------
\\
Paper: hep-th/0212036
From: Manuel Toharia <mtoharia@lifshitz.ucdavis.edu>
Date: Tue, 3 Dec 2002 23:12:38 GMT   (10kb)
Date (revised v2): Tue, 7 Jan 2003 22:52:57 GMT   (11kb)

Title: The radion and the perturbative metric in RS1
Authors: Manuel Toharia (UC Davis)
Comments: 12 pages, no figures, LaTeX, typos fixed, 1 reference added
Report-no: UCD-02-17
\\
  We calculate the linearized metric perturbations in the five dimensional
two-brane model of Randall and Sundrum. In a carefully chosen gauge, we write
down and decouple Einstein equations for the perturbations and get the final
and simple perturbative metric ansatz. This ansatz turns out to be equal to the
linear expansion of the metric solution of Charmousis et al. \cite{rubakov}. We
show that this ansatz, the metric ansatz of Boos et al. \cite{boos} and the one
of Das and Mitov \cite{das} are not incompatible, as it appears on the surface,
but completely equivalent by an allowed gauge transformation that we give.
\\
