------------------------------------------------------------------------------
\\
Paper: hep-th/0212328
From: Xingang Chen <xgchen@cuphy3.phys.columbia.edu>
Date: Sun, 29 Dec 2002 22:52:04 GMT   (41kb)

Title: ADHMN boundary conditions from removing monopoles
Authors: Xingang Chen and Erick J. Weinberg
Comments: 37 pages, 6 figures
Report-no: CU-TP-1076
\\
  Boundary conditions play an important role in the ADHMN construction of BPS
monopole solutions. In this paper we show how different types of boundary
conditions can be related to each other by removing monopoles to spatial
infinity. In particular, we use this method to show how the jumping data
naturally emerge. The results can be interpreted in the D-brane picture and
provide a better understanding of the derivation of the ADHMN construction from
D-branes. We comment briefly on the cases with non-Abelian unbroken symmetry
and massless monopoles.
\\
