------------------------------------------------------------------------------
\\
Paper: hep-th/0212156
From: Serge LAZZARINI <Serge.Lazzarini@cpt.univ-mrs.fr>
Date: Fri, 13 Dec 2002 13:03:29 GMT   (18kb)
Date (revised v2): Thu, 9 Jan 2003 11:57:21 GMT   (18kb)

Title: Improved Epstein-Glaser Renormalization II. Lorentz invariant framework
Authors: J.M. Gracia-Bondia (Univ. de Costa Rica), S. Lazzarini (CPT-Marseille)
Comments: LaTeX, 17 pages, no figure. Corrected typos, one reference added and
  minor changes in Sections 4 & 6
Report-no: CPT-2002/P.4462
\\
  The Epstein--Glaser type T-subtraction introduced by one of the authors in
aprevious paper is extended to the Lorentz invariant framework. The advantage
of using our subtraction instead of Epstein and Glaser's standard W-subtraction
method is especially important when working in Minkowski space, as then the
counterterms necessary to keep Lorentz invariance are simplified. We show how
T-renormalization of primitive diagrams in the Lorentz invariant framework
directly relates to causal Riesz distributions. A covariant subtraction rule in
momentum space is found, sharply improving upon the BPHZL method for massless
theories.
\\
