------------------------------------------------------------------------------
\\
Paper: hep-th/0212199
From: Stefan Foerste <forste@th.physik.uni-bonn.de>
Date: Tue, 17 Dec 2002 14:02:15 GMT   (9kb)

Title: D-branes in a marginally deformed WZW model
Author: Stefan Forste
Comments: 7 pages, contribution to the proceedings of the 35th Symposium
  Ahrenshoop, 2002
\\
  In this talk we discuss symmetry preserving D-branes on a line of a
marginally deformed SU(2) WZW model. A semiclassical and a quantum theoretical
approach are presented.
\\
