------------------------------------------------------------------------------
\\
Paper: hep-th/0212048
From: Satoshi Yamada <yamada@eken.phys.nagoya-u.ac.jp>
Date: Wed, 4 Dec 2002 13:11:03 GMT   (11kb)
Date (revised v2): Sun, 15 Dec 2002 10:57:55 GMT   (11kb)

Title: Comments on the global constraints in light-cone string and membrane
  theories
Authors: Shozo Uehara and Satoshi Yamada
Comments: 12 pages, typos corrected, to appear in JHEP
Report-no: DPNU-02-41
Journal-ref: JHEP 0212 (2002) 041
\\
  In the light-cone closed string and toroidal membrane theories, we associate
the global constraints with gauge symmetries. In the closed string case, we
show that the physical states defined by the BRS charge satisfy the
level-matching condition. In the toroidal membrane case, we show that the
Faddeev-Popov ghost and anti-ghost corresponding to the global constraints are
essentially free even if we adopt any gauge fixing condition for the local
constraint. We discuss the quantum double-dimensional reduction of the wrapped
supermembrane with the global constraints.
\\
