------------------------------------------------------------------------------
\\
Paper: hep-th/0212242
From: Amit Giveon <giveon@vms.huji.ac.il>
Date: Thu, 19 Dec 2002 17:20:33 GMT   (19kb)

Title: Removing Singularities
Authors: Shmuel Elitzur, Amit Giveon, Eliezer Rabinovici
Comments: 21 pages, harvmac
Report-no: RI-05-02
Journal-ref: JHEP 0301 (2003) 017
\\
  Big bang/crunch curvature singularities in exact CFT string backgrounds can
be removed by turning on gauge fields. This is described within a family of
{SL(2)xSU(2)xU(1)_x}/{U(1)xU(1)} quotient CFTs. Uncharged incoming
wavefunctions from the ``whiskers'' of the extended universe can be fully
reflected if and only if a big bang/crunch curvature singularity, from which
they are scattered, exists. Extended BTZ-like singularities remain as long as
U(1)_x is compact.
\\
