------------------------------------------------------------------------------
\\
Paper: hep-th/0212083
From: Iosif L. Bena <iosif@physics.ucla.edu>
Date: Fri, 6 Dec 2002 20:55:06 GMT   (17kb)

Title: Generalized Yukawa couplings and Matrix Models
Authors: Iosif Bena, Sebastian de Haro and Radu Roiban
Comments: 14 pages, 1 figure, LaTeX
\\
  In this note we investigate U(N) gauge theories with matter in the
fundamental and adjoint representations of the gauge group, interacting via
generalized Yukawa terms of the form Tr[Q \Phi^n {\tilde Q}]. We find agreement
between the matrix model and the gauge theory descriptions of these theories.
The analysis leads to a partial description of the Higgs branch of the gauge
theory. We argue that the transition between phases with different unbroken
flavor symmetry groups is related to the appearance of cuts in the matrix model
computation.
\\
