------------------------------------------------------------------------------
\\
Paper: hep-th/0212313
From: Eric D'Hoker <dhoker@physics.ucla.edu>
Date: Thu, 26 Dec 2002 20:41:57 GMT   (38kb)

Title: Seiberg-Witten Theory, Symplectic Forms, and Hamiltonian Theory of
  Solitons
Authors: Eric D'Hoker, I.M. Krichever and D.H. Phong
Comments: 47 pages, no figures, Beijing and Hangzhou 2002
Report-no: UCLA/02/TEP/29 and Columbia/Math/02
\\
  This is an expanded version of lectures given in Hangzhou and Beijing, on the
symplectic forms common to Seiberg-Witten theory and the theory of solitons.
Methods for evaluating the prepotential are discussed. The construction of new
integrable models arising from supersymmetric gauge theories are reviewed,
including twisted Calogero-Moser systems and spin chain models with twisted
monodromy conditions. A practical framework is presented for evaluating the
universal symplectic form in terms of Lax pairs. A subtle distinction between a
Lie algebra and a Lie group version of this symplectic form is clarified, which
is necessary in chain models.
\\
