------------------------------------------------------------------------------
\\
Paper: hep-th/0212163
From: Tamar Friedmann <tamarf@feynman.princeton.edu>
Date: Fri, 13 Dec 2002 19:16:22 GMT   (60kb)

Title: Schwinger meets Kaluza-Klein
Authors: Tamar Friedmann and Herman Verlinde
Comments: 30 pages, 7 figures
Report-no: PUPT-2063
\\
  We study Schwinger pair creation of charged Kaluza-Klein particles from a
static KK electric field. We find that the gravitational backreaction of the
electric field on the geometry - which is incorporated via the electric KK
Melvin solution - prevents the electrostatic potential from overcoming the rest
mass of the KK particles, thus impeding the tunneling mechanism which is often
thought of as responsible for the pair creation. However, we find that pair
creation still occurs with a finite rate formally similar to the classic
Schwinger result, but via an apparently different mechanism, involving a
combination of the Unruh effect and vacuum polarization due to the E-field.
\\
