------------------------------------------------------------------------------
\\
Paper: hep-th/0212120
From: Fernando P. Devecchi <devecchi@fisica.ufpr.br>
Date: Tue, 10 Dec 2002 20:34:57 GMT   (6kb)

Title: An effective Hamiltonian for 2D black hole Physics
Authors: D.G. Delfrate, F.P. Devecchi, D.F. Marchioro
Comments: To appear in Europhysics Letters
Journal-ref: Europhys.Lett. 61 (2003) 15-19
\\
  In another application of the methods of Henneaux, Teitelboim, and Vergara
developed for diffeomorphisms invariant models, the CGHS theory of 2D black
holes is focused in order to obtain the true degrees of freedom, the simplectic
structure and the {\it effective} Hamiltonian that rules the dynamics in
reduced phase-space.
\\
