------------------------------------------------------------------------------
\\
Paper: hep-th/0212108
From: Kin-ya Oda <kin-ya.oda@kek.jp>
Date: Tue, 10 Dec 2002 14:58:02 GMT   (166kb)
Date (revised v2): Mon, 16 Dec 2002 16:03:31 GMT   (167kb)
Date (revised v3): Wed, 5 Feb 2003 16:07:09 GMT   (205kb)

Title: Rotating black holes at future colliders: Greybody factors for brane
  fields
Authors: Daisuke Ida, Kin-ya Oda, and Seong Chan Park
Comments: minor revision; version to appear in PRD
\\
  We study theoretical aspects of the rotating black hole production and
evaporation in the extra dimension scenarios with TeV scale gravity, within the
mass range in which the higher dimensional Kerr solution provides good
description. We evaluate the production cross section of black holes taking
their angular momenta into account. We find that it becomes larger than the
Schwarzschild radius squared, which is conventionally utilized in literature,
and our result nicely agrees with the recent numerical study by Yoshino and
Nambu within a few percent error for higher dimensional case. In the same
approximation to obtain the above result, we find that the production cross
section becomes larger for the black hole with larger angular momentum. Second,
we derive the generalized Teukolsky equation for spin 0, 1/2 and 1 brane fields
in the higher dimensional Kerr geometry and explicitly show that it is
separable in any dimensions. For five-dimensional (Randall-Sundrum) black hole,
we obtain analytic formulae for the greybody factors in low frequency expansion
and we present the power spectra of the Hawking radiation as well as their
angular dependence. Phenomenological implications of our result are briefly
sketched.
\\
