------------------------------------------------------------------------------
\\
Paper: hep-th/0212306
From: "Shin'ichi Nojiri" <snojiri@yukawa.kyoto-u.ac.jp>
Date: Thu, 26 Dec 2002 04:23:11 GMT   (12kb)

Title: Bulk and brane gauge propagator on 5d AdS black hole
Authors: Shin'ichi Nojiri and Sergei D. Odintsov
Comments: LaTeX 17 pages
\\
  The bulk gauge fields on 5d AdS black hole are discussed. We construct the
bulk (and the corresponding brane) gauge propagator when black hole has large
radius. The properties of gauge and ghost propagators are studied in both,
minkowski or euclidean signature. In euclidean formulation the propagator
structure corresponds to the one of theory at finite temperature (which depends
on coordinates). The decoupling of KK modes and localization of gauge fields on
flat brane is demonstrated. We show that with such a bulk there is no natural
solution of hierarchy problem.
\\
