------------------------------------------------------------------------------
\\
Paper: hep-th/0212243
From: Joerg Teschner <teschner@physik.fu-berlin.de>
Date: Thu, 19 Dec 2002 17:23:57 GMT   (58kb)

Title: Quantum Liouville theory versus quantized Teichm\"uller spaces
Authors: J. Teschner
Comments: Contribution to the proceedings of the 35th Ahrenshoop Symposium
\\
  This note announces the proof of a conjecture of H. Verlinde, according to
which the spaces of Liouville conformal blocks and the Hilbert spaces from the
quantization of the Teichm\"uller spaces of Riemann surfaces carry equivalent
representations of the mapping class group. This provides a basis for the
geometrical interpretation of quantum Liouville theory in its relation to
quantized spaces of Riemann surfaces.
\\
