------------------------------------------------------------------------------
\\
Paper: hep-th/0212047
From: "Shin'ichi Nojiri" <snojiri@yukawa.kyoto-u.ac.jp>
Date: Wed, 4 Dec 2002 12:36:07 GMT   (16kb)
Date (revised v2): Thu, 13 Feb 2003 05:28:46 GMT   (18kb)

Title: Logarithmic corrections to the FRW brane cosmology from 5d
  Schwarzschild-deSitter black hole
Authors: Shin'ichi Nojiri, Sergei D. Odintsov, Sachiko Ogushi
Comments: LaTeX file 24 pages, expanded version to match with published one
\\
  Thermodynamics of 5d SdS black hole is considered. Thermal fluctuations
define the (sub-dominant) logarithmic corrections to black hole entropy and
then to Cardy-Verlinde formula and to FRW brane cosmology. We demonstrate that
logarithmic terms (which play the role of effective cosmological constant)
change the behavior of 4d spherical brane in dS, SdS or Nariai bulk. In
particularly, bounce Universe occurs or 4d dS brane expands to its maximum and
then shrinks. The entropy bounds are also modified by next-to-leading terms.
Out of braneworld context the logarithmic terms may suggest slight modification
of standard FRW cosmology.
\\
