------------------------------------------------------------------------------
\\
Paper: hep-th/0212185
From: "Augusto Sagnotti" <Augusto.Sagnotti@roma2.infn.it>
Date: Mon, 16 Dec 2002 18:32:55 GMT   (18kb)

Title: On the geometry of higher-spin gauge fields
Authors: D. Francia, A. Sagnotti (U. Roma "Tor Vergata")
Comments: 20 pages, LATEX. Based on talks presented by A.S. at the The Third
  Sakharov Conference, at the XV SIGRAV Conference and at the Leuven Workshop,
  and on the third Lecture at the 2002 Cargese Summer Institute on ``Progress
  in String, Field and Particle Theory''
Report-no: ROM2F-02/32
\\
  We review a recent construction of the free field equations for totally
symmetric tensors and tensor-spinors that exhibits the corresponding linearized
geometry. These equations are not local for all spins >2, involve unconstrained
fields and gauge parameters, rest on the curvatures introduced long ago by de
Wit and Freedman, and reduce to the local (Fang-)Fronsdal form upon partial
gauge fixing. We also describe how the higher-spin geometry is realized in free
String Field Theory, and how the gauge fixing to the light cone can be
effected.
\\
