------------------------------------------------------------------------------
\\
Paper: hep-th/9301029
From: vrivelles%uspif.hepnet@Lbl.Gov
Date: Sun, 10 Jan 93 04:46:05 PST   (6kb)

Title: Topological Two Dimensional Dilaton Supergravity
Authors: V.O.Rivelles
Comments: 9 pages, Latex, preprint IFUSP-P/1025
Journal-ref: Phys. Lett. B321 (1994) 189-192
\\
  We present a topological version of two dimensional dilaton supergravity. It
is obtained by gauging an extension of the super-Poincar\'e algebra in two
space-time dimensions. This algebra is obtained by an unconventional
contraction of the super de Sitter algebra. Besides the generators of the super
de Sitter algebra it has one more fermionic generator and two more bosonic
generators one of them being a central charge. The gauging of this algebra is
performed in the usual way. Unlike some proposals for a dilaton supergravity
theory we obtain a model which is non-local in the gravitino field.
\\
