------------------------------------------------------------------------------
\\
Paper: hep-th/9301102
From: klee@cuphyf.phys.columbia.edu (Kimyeong Lee)
Date: Mon, 25 Jan 1993 22:23:43 -0500   (11kb)

Title: The Dual Formulation of Cosmic Strings and Vortices
Authors: Kimyeong Lee
Comments: 18 pages, CU-TP-588 and CERN-TH.6780/93
Journal-ref: Phys.Rev. D48 (1993) 2493-2498
\\
  We study four dimensional systems of global, axionic and local strings. By
using the path integral formalism, we derive the dual formulation of these
systems, where Goldstone bosons, axions and missive vector bosons are described
by antisymmetric tensor fields, and strings appear as a source for these tensor
fields. We show also how magnetic monopoles attached to local strings are
described in the dual formulation. We conclude with some remarks.
\\
