------------------------------------------------------------------------------
\\
Paper: hep-th/9301120
From: TEOTONIO@SUHEP.PHY.SYR.EDU
Date: Thu, 28 Jan 1993 17:55 EST   (10kb)

Title: Edge States in 4D and their 3D Groups and Fields
Authors: A.P. Balachandran, G. Bimonte and P. Teotonio-Sobrinho
Comments: 12 pages, SU-4240-429
Journal-ref: Mod. Phys. Lett. A8 (1993) 1305
\\
  It is known that the Lagrangian for the edge states of a Chern-Simons theory
describes a coadjoint orbit of a Kac-Moody (KM) group with its associated
Kirillov symplectic form and group representation. It can also be obtained from
a chiral sector of a nonchiral field theory. We study the edge states of the
abelian $BF$ system in four dimensions (4d) and show the following results in
almost exact analogy: 1) The Lagrangian for these states is associated with a
certain 2d generalization of the KM group. It describes a coadjoint orbit of
this group as a Kirillov symplectic manifold and also the corresponding group
representation. 2) It can be obtained from with a ``self-dual" or
``anti-self-dual" sector of a Lagrangian describing a massless scalar and a
Maxwell field [ the phrase ``self-dual" here being used essentially in its
sense in monopole theory]. There are similar results for the nonabelian $BF$
system as well. These shared features of edge states in 3d and 4d suggest that
the edge Lagrangians for $BF$ systems are certain natural generalizations of
field theory Lagrangians related to KM groups.
\\
