------------------------------------------------------------------------------
\\
Paper: hep-th/9301083
From: vafa@string.harvard.edu (Cumrun Vafa)
Date: Tue, 19 Jan 93 17:40:31 -0500   (49kb)

Title: Two dimensional black-hole as a topological coset model of c=1 string
  theory
Authors: S. Mukhi and C. Vafa (with an appendix by E. Frenkel)
Comments: 51 pages
Journal-ref: Nucl.Phys. B407 (1993) 667-705
\\
  We show that a special superconformal coset (with $\hat c =3$) is equivalent
to $c=1$ matter coupled to two dimensional gravity. This identification allows
a direct computation of the correlation functions of the $c=1$ non-critical
string to all genus, and at nonzero cosmological constant, directly from the
continuum approach. The results agree with those of the matrix model. Moreover
we connect our coset with a twisted version of a Euclidean two dimensional
black hole, in which the ghost and matter systems are mixed.
\\
