------------------------------------------------------------------------------
\\
Paper: hep-th/9301078
From: dasnieres@ipncls.in2p3.fr
Date: Tue, 19 Jan 93 10:45:13 GMT   (14kb)
Date (revised): Fri, 22 Jan 93 11:54:47 GMT

Title: Topological 2-Dimensional Quantum Mechanics
Authors: Alain Dasnieres de Veigy and Stephane Ouvry
Comments: 18 pages, Orsay Report IPNO/TH 92-101
Journal-ref: Phys.Lett. B307 (1993) 91-99
\\
  We define a Chern- Simons Lagrangian for a system of planar particles
topologically interacting at a distance. The anyon model appears as a
particular case where all the particles are identical. We propose exact N-body
eigenstates, set up a perturbative algorithm, discuss the case where some
particles are fixed on a lattice, and also consider curved manifolds. PACS
numbers: 05.30.-d, 11.10.-z
\\
