------------------------------------------------------------------------------
\\
Paper: hep-th/9301075
From: Pierre Mathieu <pmathieu@phy.ulaval.ca>
Date: Mon, 18 Jan 93 14:07:22 EST   (10kb)

Title: Berenstein-Zelevinsky triangles, elementary couplings and fusion rules
Author: L. Begin, Anatol N. Kirillov, P. Mathieu and M. A. Walton
Comments: 14 pages
Report-no: LAVAL-PHY-22/93 LETH-PHY-1/93
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: Lett.Math.Phys. 28 (1993) 257-268
\\
  We present a general scheme for describing su(N)_k fusion rules in terms of
elementary couplings, using Berenstein-Zelevinsky triangles. A fusion coupling
is characterized by its corresponding tensor product coupling (i.e. its
Berenstein-Zelevinsky triangle) and the threshold level at which it first
appears. We show that a closed expression for this threshold level is encoded
in the Berenstein-Zelevinsky triangle and an explicit method to calculate it is
presented. In this way a complete solution of su(4)_k fusion rules is obtained.
\\
