------------------------------------------------------------------------------
\\
Paper: hep-th/9301100
From: SCIUTO@to.infn.it
Date: Mon, 25 Jan 1993 10:36:35 +0100 (WET)   (20kb)

Title: Anyons and Quantum Groups
Authors: Alberto Lerda and Stefano Sciuto
Comments: 26 pp., TeX file (figures on request), DFTT 73/92 and ITP-SB-92-73
Journal-ref: Nucl. Phys. B401 (1993) 613
\\
  Anyonic oscillators with fractional statistics are built on a two-dimensional
square lattice by means of a generalized Jordan-Wigner construction, and their
deformed commutation relations are thoroughly discussed. Such anyonic
oscillators, which are non-local objects that must not be confused with
$q$-oscillators, are then combined \`a la Schwinger to construct the generators
of the quantum group $SU(2)_q$ with $q=\exp({\rm i}\pi\nu)$, where $\nu$ is the
anyonic statistical parameter.
\\
