------------------------------------------------------------------------------
\\
Paper: hep-th/9301093
From: dotsenko@lpthe.jussieu.fr (Vladimir DOTSENKO)
Date: Fri, 22 Jan 1993 21:53:44 +0100 (MET)   (7kb)
Date (revised): Fri, 12 Mar 1993 12:35:19 +0100 (MET)

Title: Superconformal 2D Minimal Models and an Unusual Coset Construction
Authors: M.Yu.Lashkevich
Comments: 9 pages, LANDAU-92-TMP-2
Journal-ref: Mod. Phys. Lett. A8 (1993) 851-860
\\
  We consider a coset construction of minimal models. We define it rigorously
and prove that it gives superconformal minimal models. This construction allows
to build all primary fields of superconformal models and to calculate their
three-point correlation functions.
\\
