------------------------------------------------------------------------------
\\
Paper: hep-th/9301048
From: mokhov%trbilun.BITNET@pucc.Princeton.EDU (Oleg Mokhov)
Date: Tue, 12 Jan 93 18:00:08 +0200   (4kb)

Title: Nonlinear Sigma Models and Symplectic Geometry on Loop Spaces of
  (Pseudo)Riemannian Manifolds
Author: Oleg Mokhov
Comments: 5 pages, Bilkent University
\\
  In this paper we consider symplectic and Hamiltonian structures of systems
generated by actions of sigma-model type and show that these systems are
naturally connected with specific symplectic geometry on loop spaces of
Riemannian and (pseudo)Riemannian manifolds.
\\
