------------------------------------------------------------------------------
\\
Paper: hep-th/9301073
From: Y4021DAA@helios.edvz.univie.ac.at
Date: Mon, 18 Jan 93 10:25:45 MEZ   (6kb)

Title: 2D Black Holes and 2D Gravity
Authors: Farhad Ardalan
Comments: 9
\\
  \small The SL$(2,R)/U(1)$ coset model, with $U(1)$ an element of the third
conjugacy class of $SL(2,R)$ subgroups, is considered. The resulting theory is
seen to collapse to a one dimensional field theory of Liouville. Then the 2
dimensional black hole $SL(2,R)/U(1)$, with $U(1)$ a non-compact subgroup
boosted by a Lorentz transformation, is considered. In the limit of high boost,
the resulting black hole is found to tend to the Liouville field coupled to $a\
C=1$ matter field. The limit of the vertex operators of the 2 dimensional black
hole also tend to those of the $C=1$ two dimensional gravity.
\\
