------------------------------------------------------------------------------
\\
Paper: hep-th/9301060
From: Amitabha Lahiri 505-667-6825 <lahiri@pion.lanl.gov>
Date: Fri, 15 Jan 93 13:20:35 -0700   (6kb)

Title: Generating Vector Boson Masses
Authors: Amitabha Lahiri
Comments: 7 pages (harvmac), LA-UR-92-3477
\\
  If the Higgs particle is never found, one will need an alternative theory for
vector boson masses. I propose such a theory involving an antisymmetric tensor
potential coupled to a gauge field.
\\
