------------------------------------------------------------------------------
\\
Paper: hep-th/9301062
From: crane@math.ksu.edu (Louis Crane)
Date: Fri, 15 Jan 93 14:36:22 CST   (8kb)

Title: A categorical construction of 4D TQFTs
Author: Louis Crane and David N. Yetter
Comments: 11 pages
Subj-class: High Energy Physics - Theory; Quantum Algebra
\\
  We construct a four dimensional topological Quantum Field Theory from a
modular tensor category. We complete the proof in the case of SU(2)q at a root
of unity. Our construction may be important in the physical interpretation of
the Chern Simons state in the Ashtekar variables.
\\
