------------------------------------------------------------------------------
\\
Paper: hep-th/9301064
From: brekke%uicws.hepnet@Lbl.Gov
Date: Fri, 15 Jan 93 15:55:15 PST   (12kb)
Date (revised): Wed, 10 Feb 93 15:45:01 PST

Title: Rings and Balls
Authors: Lee Brekke, Shane J. Hughes and Tom D. Imbo
Comments: 14 pages, (garbled introduction fixed), HUTP-92/A066; UICHEP-TH/92-20
Journal-ref: Int. J. Mod. Phys. A9 (1994) 3523-3534
\\
  We examine the various linkings in space-time of ``ball-like'' and
``ring-like'' topological solitons in certain nonlinear sigma models in 2+1 and
3+1 dimensions. By going to theories where soliton overlaps are forbidden,
these linkings become homotopically nontrivial and can be studied by
investigating the topology of the corresponding configuration spaces. Our
analysis reveals the existence of topological terms which give the linking
number of the world-tubes of distinct species of ball solitons in 2+1
dimensions, or which in 3+1 dimensions count the number of times a ball or ring
soliton threads through the center of a ring of a different species. We
explicitly construct these terms for our models, and generalize them to cases
where soliton overlaps are no longer strictly forbidden so the terms are no
longer purely topological. One of the (3+1)-dimensional theories we consider
also has topological solitons which consist of two rings (of distinct species)
linked in space.
\\
