------------------------------------------------------------------------------
\\
Paper: hep-th/9301096
From: sun@orthe.physics.sunysb.edu (sun chang pu)
Date: 23 Jan 1993 13:16:18 -0500 (EST)   (8kb)

Title: Quantum double of Heisenberg-Weyl algebra, its universal R-matrix and
  their representations
Author: Chang-Pu Sun and Mo-Lin Ge
Comments: 12 pages
Report-no: ITP.SB-93-06
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: J.Phys. A26 (1993) 7031-7040
\\
  In this paper a new quasi-triangular Hopf algebra as the quantum double of
the Heisenberg-Weyl algebra is presented.Its universal R-matrix is built and
the corresponding representation theory are studied with the explict
construction for the representations of this quantum double. \newpage
\\
