------------------------------------------------------------------------------
\\
Paper: hep-th/9301042
From: WITTEN%IASSNS.BITNET@pucc.Princeton.EDU
Date: Tue, 12 Jan 93 10:11 EST   (59kb)
Date (revised): Tue, 12 Jan 93 13:46 EST
Date (revised): Thu, 18 Feb 93 08:59 EST

Title: Phases of $N=2$ Theories In Two Dimensions
Authors: Edward Witten
Comments: 75 pp; mainly extra references and minor corrections
Report-no: IASSNS-HEP-93/3
Journal-ref: Nucl.Phys. B403 (1993) 159-222
\\
  This is a study of the Landau-Ginzburg/Calabi-Yau correspondence, and related
matters, using linear sigma models.
\\
