------------------------------------------------------------------------------
\\
Paper: hep-th/9301109
From: eabdalla%uspif.hepnet@Lbl.Gov
Date: Tue, 26 Jan 93 10:24:04 PST   (6kb)

Title: String inspired effective Lagrangian and Inflationary Universe
Authors: E. Abdalla, A.C.V.V. de Siqueira
Comments: 4 pages. Figures may be obtained from the authors
\\
  We consider a string inspired effective Lagrangian for the graviton and
dilaton, containing Einstein gravity at the zero slope limit. The numerical
solution of the problem shows asymptotically an inflationary universe. The time
is measured by the dilaton, as one expects. The result is independent of the
introduction of ad-hoc self interactions for the dilaton field.
\\
