------------------------------------------------------------------------------
\\
Paper: hep-th/9301067
From: maggiore@sunthpi1.difi.unipi.it
Date: 17 Jan 1993 19:37:37 +0100   (7kb)

Title: A Generalized Uncertainty Principle in Quantum Gravity
Authors: Michele Maggiore
Comments: 10 pages, 1 figure (not included), IFUP-TH 3/93
Journal-ref: Phys.Lett. B304 (1993) 65-69
\\
  We discuss a Gedanken experiment for the measurement of the area of the
apparent horizon of a black hole in quantum gravity. Using rather general and
model-independent considerations we find a generalized uncertainty principle
which agrees with a similar result obtained in the framework of string
theories. The result indicates that a minimum length of the order of the Planck
length emerges naturally from any quantum theory of gravity, and that the
concept of black hole is not operationally defined if the mass is smaller than
the Planck mass.
\\
