------------------------------------------------------------------------------
\\
Paper: hep-th/9301032
From: chekhov@lpthe.jussieu.fr
Date: Mon, 11 Jan 1993 16:59:48 +0100 (MET)   (6kb)

Title: The Spatial Dynamics in Kazakov--Migdal Model
Authors: K.Zarembo
Comments: 7 pages in LaTeX, preprint SMI-06-92
Journal-ref: Phys.Lett. B321 (1994) 234-238
\\
  The spatially inhomogeneous large $N$ solutions to Kazakov--Migdal model are
analyzed. The set of nonlinear differential equations is derived in the
continuum limit. In one dimensional case these equations has a natural
interpretation in terms of the dynamics of a Fermi gas. The multidimensional
case seems to be inconsistent because of its instability related to the
collapse of eigenvalues of the scalar field.
\\
