------------------------------------------------------------------------------
\\
Paper: hep-th/9301106
From: "E. Elizalde" <ELI%EBUBECM1.BITNET@pucc.Princeton.EDU>
Date: Tue, 26 Jan 93 09:50:31 BCN   (19kb)

Title: Convenient Versus Unique Effective Action Formalism in 2D
  Dilaton-Maxwell Quantum Gravity
Authors: E. Elizalde, S. Naftulin and S.D. Odintsov
Comments: 25 pages, LaTeX file, HUPD-93-03
Journal-ref: Z. Phys. C60 (1993) 327-336
\\
  The structure of one-loop divergences of two-dimensional dilaton-Maxwell
quantum gravity is investigated in two formalisms: one using a convenient
effective action and the other a unique effective action. The one-loop
divergences (including surface divergences) of the convenient effective action
are calculated in three different covariant gauges: (i) De Witt, (ii)
$\Omega$-degenerate De Witt, and (iii) simplest covariant. The on-shell
effective action is given by surface divergences only (finiteness of the
$S$-matrix), which yet depend upon the gauge condition choice.
  Off-shell renormalizability is discussed and classes of renormalizable
dilaton and Maxwell potentials are found which coincide in the cases of
convenient and unique effective actions. A detailed comparison of both
situations, i.e. convenient vs. unique effective action, is given. As an
extension of the procedure, the one-loop effective action in two-dimensional
dilaton-Yang-Mills gravity is calculated.
\\
