------------------------------------------------------------------------------
\\
Paper: hep-th/9301054
From: MSAKAMOTO@nbivax.nbi.dk
Date: 14 Jan 1993 11:50:26 +0100   (30kb)

Title: Topological Aspects of an Antisymmetric Background Field on Orbifolds
Authors: Makoto Sakamoto
Comments: 45 pages, Latex file, NBI-HE-93-01, KOBE-TH-93-01
Journal-ref: Nucl. Phys. B414 (1994) 267
\\
  We study string theory on orbifolds in the presence of an antisymmetric
constant background field in detail and discuss some of new aspects of the
theory. It is pointed out that the term with the antisymmetric background field
can be regarded as a topological term like a Chern-Simons term or a Wess-Zumino
term. Detailed analysis in the operator formalism shows that orbifold models
with topologically nontrivial twists exhibit various anomalous behavior: Zero
mode variables obey nontrivial quantization conditions. Coordinate
transformations which define orbifolds are modified at quantum level. Wave
functions of twisted strings in general acquire nontrivial phases when they
move around non-contractible loops on orbifolds. Zero mode eigenvalues are
shifted from naively expected values, in favor of modular invariance.
\\
