------------------------------------------------------------------------------
\\
Paper: hep-th/9301101
From: giulini@sun1.ruf.uni-freiburg.de (Domenico Giulini)
Date: Mon, 25 Jan 1993 19:21:53 +0100 (MET)   (8kb)

Title: On the possibility of spinorial quantization in the Skyrme model
Authors: Domenico Giulini
Comments: Plain-Tex, 9 pages, no figures, Freiburg THEP-92/33
Journal-ref: Mod. Phys. Lett. A8 (1993) 1917-1924
\\
  We consider the configuration space of the Skyrme model and give a simple
proof that loops generated by full spatial rotations are contractible in the
even-, and non-contractible in the odd-winding-number sectors.
\\
