------------------------------------------------------------------------------
\\
Paper: hep-th/9301112
From: cvj@guinness.ias.edu (Clifford Johnson)
Date: Tue, 26 Jan 93 23:02:22 EST   (24kb)
Date (revised): Fri, 18 Jun 93 10:29:13 EDT

Title: On Integrable c<1 Open--Closed String Theory
Authors: Clifford V. Johnson
Comments: (Slight corrections to title, text, terminology and references. Note
  added. No change in physics.) , 30pp, IASSNS--HEP--93/5
Journal-ref: Nucl.Phys. B414 (1994) 239-266
\\
  The integrable structure of open--closed string theories in the $(p,q)$
conformal minimal model backgrounds is presented. The relation between the
$\tau$--function of the closed string theory and that of the open--closed
string theory is uncovered. The resulting description of the open--closed
string theory is shown to fit very naturally into the framework of the
$sl(q,{\rm C})$ KdV hierarchies. In particular, the twisted bosons which
underlie and organise the structure of the closed string theory play a similar
role here and may be employed to derive loop equations and correlation function
recursion relations for the open--closed strings in a simple way.
\\
