------------------------------------------------------------------------------
\\
Paper: hep-th/9302136
From: SORELLA@sc2a.unige.ch
Date: Fri, 26 Feb 1993 16:41:50 +0100   (11kb)

Title: Algebraic characterization of the Wess-Zumino consistency conditions in
  gauge theories
Authors: S. P. Sorella
Comments: 16 pages, UGVA-DPT 1992/08-781 to appear in Comm. Math. Phys
Journal-ref: Commun. Math. Phys. 157 (1993) 231-243
\\
  A new way of solving the descent equations corresponding to the Wess-Zumino
consistency conditions is presented. The method relies on the introduction of
an operator $\delta$ which allows to decompose the exterior space-time
derivative $d$ as a $BRS$ commutator. The case of the Yang-Mills theories is
treated in detail.
\\
