------------------------------------------------------------------------------
\\
Paper: hep-th/9302015
From: Toine=Van=Proeyen%TF%FYS@cc3.kuleuven.ac.be
Date: Wed,  3 Feb 93 17:37:50 CET   (7kb)

Title: Klein-Gordon-Langevin Quantum Geometry
Author: F. Vanderseypen
Comments: 8 pages
Journal-ref: Mod.Phys.Lett. A8 (1993) 1671-1678
\\
  We present a quantum geometric framework for stochastic quantisation in the
case of a free Klein-Gordon field on Euclidean space. In this approach the
noise is part of the background space, spacetime is fuzzy. We extend the notion
of sharp point limit and show how fuzzy spacetime and the Klein-Gordon field
gives the Euclidean space and the stochastically quantised Klein-Gordon field
respectively.
\\
