------------------------------------------------------------------------------
\\
Paper: hep-th/9302096
From: EZ <ZYNDA%IASSNS.BITNET@pucc.Princeton.EDU>
Date: Fri, 19 Feb 93 14:55 EST   (13kb)

Title: Quantum Purity at a Small Price: Easing a Black Hole Paradox
Authors: Frank Wilczek
Comments: 19 pages, phyzzx, 2 figures not included available by request sent to
  ZYNDA@IASSNS.BITNET, IASSNS HEP/93-12
\\
  Following Hawking, it is usual to mimic the effect of collapse space-time
geometry on quantum fields in a semi-classical approximation by imposing
suitable boundary conditions at the origin of coordinates, which effectively
becomes a moving mirror. Suitable mirror trajectories induces a close analogue
to the radiance of black holes, including a flux of outgoing radiation that
appears accurately thermal. If the acceleration of the mirror eventually ceases
the complete state of the radiation field is a pure quantum state, even though
it is indistinguishable from an accurately thermal state for an arbitrarily
long period of time and in a precise sense differs little from ``pure thermal''
closely followed by ``vacuum''. Suspicions that the semiclassical calculation
of black hole radiance gives evidence for the evolution of pure into mixed
states are criticized on this basis. Possible extensions of the model to mimic
black holes more accurately (including the effects of back reaction and partial
transparency), while remaining within the realm of tractable models, are
suggested.
\\
