------------------------------------------------------------------------------
\\
Paper: hep-th/9302063
From: aizawa@rcnpth.rcnp.osaka-u.ac.jp (Aizawa)
Date: Mon, 15 Feb 93 17:35:34 JST   (6kb)

Title: A Classically Singular Representation of $ su_q(n) $
Authors: N. Aizawa
Comments: 8 pages, phyzzx, RCNP - 052
\\
  A \rep of \sun, which diverges in the limit of \cl, is investigated. This is
an infinite dimensional and a non-unitary \rep, defined for the real value of $
q, \ 0 < q < 1. $ Each \irrep is specified by $ n $ continuous variables and
one discrete variable. This \rep gives a new solution of the Yang-Baxter
equation, when the R-matrix is evaluated. It is shown that a continuous
variables can be regarded as a spectral parameter.
\\
