------------------------------------------------------------------------------
\\
Paper: hep-th/9302088
From: arnaudon@surya11.cern.ch (Daniel Arnaudon)
Date: Fri, 19 Feb 93 12:07:35 +0100   (8kb)

Title: Quantum Chains with U_q(SL(2)) Symmetry and Unrestricted Representations
Authors: Daniel Arnaudon and Vladimir Rittenberg
Comments: 9 pages, minor TeXnical revision to allow automatic TeXing
Report-no: CERN-TH.6786/93
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: Phys.Lett. B306 (1993) 86-90
\\
  We consider two-state (q^2=-1) and three-state (q^3=1) one-dimensional
quantum spin chains with U_q(SL(2)) symmetry. Taking unrestricted
representations (periodic, semi-periodic and nilpotent), we show which are the
necessary conditions to obtain a Hermitian Hamiltonian.
\\
