------------------------------------------------------------------------------
\\
Paper: hep-th/9302018
From: iengo@tsmi19.sissa.it
Date: Thu, 04 Feb 1993 09:33:58 +0100   (7kb)

Title: Anyon Mean Field as an Exact Limit of a Gauge Theory
Author: Roberto Iengo
Comments: 8 pages, LaTex
Report-no: SISSA/ISAS/16/93/EP
Journal-ref: Nucl. Phys. Proc. Suppl. C33 (1993) 99
\\
  We summarize a study of an Abelian gauge theory in 2+1 dimensions, the gauge
field being coupled to nonrelativistic Fermions. The Action for the gauge field
is a combination of the Maxwell term and a Chern-Simons (CS) term. We study the
limit of vanishing Fermions' charge, keeping fixed the gauge field mass induced
by the CS term. By considering a closed surface, in particular a torus to keep
translational invariance, we show that the Fermions do not decouple completely
from the gauge field, and in fact they behave as Anyons treated in the
-translationally invariant formulation of the- Mean Field approximation. We
describe the exact solution of this limiting case.
\\
