------------------------------------------------------------------------------
\\
Paper: hep-th/9302037
From: Edward Teo <E.Teo@damtp.cambridge.ac.uk>
Date: Tue, 9 Feb 93 23:21:48 GMT   (8kb)
Date (revised): Wed, 10 Feb 93 01:49:14 GMT

Title: Non-Singularity of the Exact Two-Dimensional String Black Hole
Authors: Malcolm J. Perry and Edward Teo
Comments: 9 pages, latex, DAMTP R93/1
Journal-ref: Phys.Rev.Lett. 70 (1993) 2669-2672
\\
  We study the global structure of the exact two-dimensional space-time which
emerges from string theory. Previous work has shown that in the semi-classical
limit, this is a black hole similar to the Schwarzschild solution. However, we
find that in the exact case, a new Euclidean region appears "between" the
singularity and black hole interior. However the boundary between the
Lorentzian and Euclidean regions is a coordinate singularity, which turns out
to be a surface of time reflection symmetry in an extended space-time. Thus
strings having fallen through the black hole horizon would eventually emerge
through another one into a new asymptotically flat region. The maximally
extended space-time consists of an infinite number of universes connected by
wormholes. There are no singularities present in this geometry. We also
calculate the mass and temperature associated with the space-time.
\\
