------------------------------------------------------------------------------
\\
Paper: hep-th/9302133
From: mogami%insth1.hepnet@Lbl.Gov
Date: Fri, 26 Feb 93 01:25:05 PST   (100kb)

Title: Transfer Matrix Formalism for Two-Dimensional Quantum Gravity and
  Fractal Structures of Space-time
Authors: H. Kawai, N. Kawamoto, T. Mogami and Y. Watabiki
Comments: 13 pages, 5 figures, phyzzx
Report-no: INS-969, UT-633
Journal-ref: Phys.Lett. B306 (1993) 19-26
\\
  We develop a transfer matrix formalism for two-dimensional pure gravity. By
taking the continuum limit, we obtain a "Hamiltonian formalism'' in which the
geodesic distance plays the role of time. Applying this formalism, we obtain a
universal function which describes the fractal structures of two dimensional
quantum gravity in the continuum limit.
\\
