------------------------------------------------------------------------------
\\
Paper: hep-th/9302074
From: odintsov@theo.phys.sci.hiroshima-u.ac.jp
Date: Wed, 17 Feb 93 13:36:51 NV   (11kb)

Title: Renormalization-group improved effective potential for gauge theories in
  curved spacetime
Authors: E. Elizalde and S.D. Odintsov
Comments: Latex file,11pages
Journal-ref: Phys.Lett. B303 (1993) 240-248; Russ.Phys.J. 37 (1994) 25-29
\\
  The renormalization-group improved effective potential for an arbitrary
renormalizable massless gauge theory in curved spacetime is found,thus
generalizing Coleman-Weinberg's approach corresponding to flat space.Some
explicit examples are considered,among of them:scalar self-interacting
theory,scalar electrody namics,the asymptotically-free SU(2) gauge model,and
the SU(5) GUT theory. The possibility of curvature-induced phase transitions is
analyzed.It is shown that such a phase transition may take place in a SU(5)
inflationary universe.The inclusion of quantum gravity effects isbriefly
discussed.
\\
