------------------------------------------------------------------------------
\\
Paper: hep-th/9302002
From: eabdalla%uspif.hepnet@Lbl.Gov
Date: Mon, 1 Feb 93 09:08:57 PST   (20kb)

Title: Off critical current algebras
Authors: E. Abdalla, M.C.B. Abdalla, G. Sotkov, M. Stanishkov
Comments: 20 pages, IFUSP-prep 1027, January, 1993
Journal-ref: Int. J. Mod. Phys. A10 (1995) 1717-1736
\\
  We discuss the infinite dimensional algebras appearing in integrable
perturbations of conformally invariant theories, with special emphasis in the
structure of the consequent non-abelian infinite dimensional algebra
generalizing $W_\infty$ to the case of a non abelian group. We prove that the
pure left-symmetry as well as the pure right-sector of the thus obtained
algebra coincides with the conformally invariant case. The mixed sector is more
involved, although the general structure seems to be near to be unraveled. We
also find some subalgebras that correspond to Kac-Moody algebras. The
constraints imposed by the algebras are very strong, and in the case of the
massive deformation of a non-abelian fermionic model, the symmetry alone is
enough to fix the 2- and 3-point functions of the theory.
\\
