------------------------------------------------------------------------------
\\
Paper: hep-th/9302091
From: ketov@kastor.itp.uni-hannover.de (Sergei Ketov)
Date: Fri, 19 Feb 93 14:44:52 MET   (27kb)

Title: Space-Time Supersymmetry of Extended Fermionic Strings in $2 + 2$
  Dimensions
Authors: S.V.Ketov
Comments: 29 pages, LaTeX, ITP-UH-1/93
Journal-ref: Class. Quant. Grav. 10 (1993) 1689-1710
\\
  The $N=2$ fermionic string theory is revisited in light of its recently
proposed equivalence to the non-compact $N=4$ fermionic string model. The
issues of space-time Lorentz covariance and supersymmetry for the BRST
quantized $N=2$ strings living in uncompactified $2 + 2$ dimensions are
discussed. The equivalent local quantum supersymmetric field theory appears to
be the most transparent way to represent the space-time symmetries of the
extended fermionic strings and their interactions. Our considerations support
the Siegel's ideas about the presence of $SO(2,2)$ Lorentz symmetry as well as
at least one self-dual space-time supersymmetry in the theory of the $N=2(4)$
fermionic strings, though we do not have a compelling reason to argue about the
necessity of the {\it maximal} space-time supersymmetry. The world-sheet
arguments about the absence of all string massive modes in the physical
spectrum, and the vanishing of all string-loop amplitudes in the Polyakov
approach, are given on the basis of general consistency of the theory.
\\
