------------------------------------------------------------------------------
\\
Paper: hep-th/9302132
From: Jisuke Kubo <jik@hep.s.kanazawa-u.ac.jp>
Date: Fri, 26 Feb 93 15:55:53 +0900   (11kb)

Title: Unrecognizable Black Holes in Two Dimensions
Authors: T. Fujiwara, Y. Igarashi and J. Kubo
Comments: 14 pages, KANAZAWA-93-01
Journal-ref: Phys. Lett. B316 (1993) 66-73
\\
  The classical 2D cosmological model of Callan, Giddings, Harvey and
Strominger possesses a global symmetry that is responsible for decoupling of
matter fields. The model is quantized on the basis of the extended phase space
method to allow an exhaustive, algebraic analysis to find potential anomalies.
Under a certain set of reasonable assumptions we show that neither the BRST
symmetry of the theory nor the global symmetry suffers from an anomaly. From
this we conclude that there is nothing to recognize the existence of black hole
and therefore nothing to radiate in their cosmological model.
\\
