------------------------------------------------------------------------------
\\
Paper: hep-th/9302069
From: pratik@iopb.ernet.in
Date: Sun Feb 14 22:08:23 1993   (15kb)

Title: Topology changing processes and symmetries of string effective action
Authors: S. Pratik Khastgir and Jnanadeva Maharana
Comments: 23 pages, IP/BBSR/93-8
Journal-ref: Nucl.Phys. B406 (1993) 145-164
\\
  Wormhole solutions corresponding to space-time geometries $R^1\times
S^1\times S^2$ and $R^1\times S^3$ are obtained from reduced string effective
action and the action is written in a manifestly $O(d,d)$ invariant form. A
general treatment is given for obtaining wormhole solutions of different
topologies from dimensional reduction. For specific ansatz of internal metric
and antisymmetric field the reduced action is shown to have a global $SL(2,C)$
symmetry. The $SL(2,C)$ and duality symmetries have been exploited to generate
new configurations of internal fields which produce wormhole solutions in four
space-time dimensions. The $SL(2,C)$ symmetry discussed in this paper arises
due to specific form of the moduli and these transformations belong to a
subgroup of $O(d,d)$ global symmetry.
\\
