------------------------------------------------------------------------------
\\
Paper: hep-th/9302090
From: isaevap@theor.jinrc.dubna.su ( )
Date: Fri, 19 Feb 93 12:06:53 +0300 (MSK)   (12kb)
Date (revised): Thu, 11 Mar 93 23:10:38 +0300 (MSK)

Title: Quantum Group Gauge Theories and Covariant Quantum Algebras
Authors: A.P.Isaev and Z.Popowicz
Comments: 12 pages, LaTeX, JINR preprint E2-93-54, Dubna (19 February 1993)
Journal-ref: Phys.Lett. B307 (1993) 353-361
\\
  The algebraic formulation of the quantum group gauge models in the framework
of the $R$-matrix approach to the theory of quantum groups is given. We
consider gauge groups taking values in the quantum groups and noncommutative
gauge fields transformed as comodules under the coaction of the gauge quantum
group $ G_{q}$. Using this approach we construct the quantum deformations of
the topological Chern-Simons models, non-abelian gauge theories and the
Einstein gravity. The noncommutative fields in these models generate $
G_{q}$-covariant quantum algebras.
\\
