------------------------------------------------------------------------------
\\
Paper: hep-th/9302057
From: Sonia Stanciu <stanciu@PIB1.physik.uni-bonn.de>
Date: Sun, 14 Feb 1993 06:45:46 MEZ   (16kb)

Title: On a New Supersymmetric KdV Hierarchy in $2{-}d$ Quantum Supergravity
Authors: J.M. Figueroa-O'Farrill and S. Stanciu
Comments: 12 pages, Plain TeX, BONN-HE-93-007
Journal-ref: Phys. Lett. B316 (1993) 282
\\
  Recently a new supersymmetric extension of the KdV hierarchy has appeared in
a matrix-model-inspired approach to $2{-}d$ quantum supergravity. Here we prove
that this hierarchy is essentially the KdV hierarchy, where the KdV field is
now replaced by an even superfield. This allows us to find the conserved
charges and the bihamiltonian structure, and to prove its integrability. We
also extend the hierarchy by odd flows in a supersymmetric fashion.
\\
