------------------------------------------------------------------------------
\\
Paper: hep-th/9302092
From: Boguslaw Broda <PTBB@IBM.RZ.TU-CLAUSTHAL.DE>
Date: Fri, 19 Feb 93 15:00:41 MET   (6kb)
Date (revised): Fri, 26 Mar 93 17:28:57 MET

Title: Surgical invariants of four-manifolds
Authors: B. Broda (U. Clausthal and U. Lodz)
Comments: 8 pages, plaintex, Revised version (MARCH 1993): trivial
  factorization escaped
Subj-class: High Energy Physics - Theory; Quantum Algebra
\\
  A new topological invariant of closed connected orientable four-dimensional
manifolds is proposed. The invariant, constructed via surgery on a special
link, is a four-dimensional counterpart of the celebrated SU(2) three-manifold
invariant of Reshetikhin, Turaev and Witten.
\\
