------------------------------------------------------------------------------
\\
Paper: hep-th/9302138
From: denis@insti.physics.sunysb.edu (Denis Uglov)
Date: 26 Feb 1993 14:07:58 -0500 (EST)   (9kb)

Title: The Lie algebra of sl(2)-valued automorphic functions on a torus
Author: D. B. Uglov
Comments: 13 pages
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: Lett.Math.Phys. 31 (1994) 65-76
\\
  It is shown that the Lie algebra of the automorphic, meromorphic sl(2, C)
-valued functions on a torus is a geometric realization of a certain
infinite-dimensional finitely generated Lie algebra. In the trigonometric
limit, when the modular parameter of the torus goes to zero, the former Lie
algebra goes over into the sl(2,C) -valued loop algebra, while the latter one -
into the Lie algebra (sl(2)^)'/(centre) .
\\
