------------------------------------------------------------------------------
\\
Paper: hep-th/9302123
From: PIGUET@sc2a.unige.ch
Date: Thu, 25 Feb 1993 15:10:27 +0100   (11kb)

Title: Adler-Bardeen theorem and vanishing of the gauge beta function
Authors: O. Piguet and S.P. Sorella
Comments: 11p., UGVA-DPT 1992/07-774, to be publ. in Nucl. Phys. B
Journal-ref: Nucl.Phys. B395 (1993) 661-671
\\
  The proof of the non-renormalization theorem for the gauge anomaly of
four-dimensional theories is extended to the case of models with a vanishing
one-loop gauge beta function.
\\
