------------------------------------------------------------------------------
\\
Paper: hep-th/9302003
From: <DHOKER%UCLAHEP.BITNET@CORNELLC.cit.cornell.edu>
Date: Mon, 1 Feb 93 11:15 PDT   (8kb)

Title: Momentum Analyticity and Finiteness of the 1-Loop Superstring Amplitude
Authors: Eric D'Hoker and D.H. Phong
Comments: 10pp, /UCLA/93/TEP/1
Journal-ref: Phys.Rev.Lett. 70 (1993) 3692-3695
\\
  The Type II Superstring amplitude to 1-loop order is given by an integral of
$\vartheta$-functions over the moduli space of tori, which diverges for real
momenta. We construct the analytic continuation which renders this amplitude
well defined and finite, and we find the expected poles and cuts in the complex
momentum plane.
\\
