------------------------------------------------------------------------------
\\
Paper: hep-th/9303094
From: Ken-ichiro Aoki <aoki@madonna.physics.ucla.edu>
Date: Tue, 16 Mar 93 18:51:46 -0800   (15kb)

Title: Geometrical origin of integrability for Liouville and Toda theory
Author: Kenichiro Aoki and Eric D'Hoker
Comments: 19 pages
Report-no: UCLA/92/TEP/36
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems
\\
  We generalize the Lax pair and B\"acklund transformations for Liouville and
Toda field theories as well as their supersymmetric generalizations, to the
case of arbitrary Riemann surfaces. We make use of the fact that Toda field
theory arises naturally and geometrically in a restriction of so called
$W$--geometry to ordinary Riemannian geometry. This derivation sheds light on
the geometrical structure underlying complete integrability of these systems.
(Invited talk presented at the 877th meeting of the American Mathematical
Society, USC, November 1992 and at the YITP workshop ``Directions on Quantum
Gravity", Kyoto, November 1992.)
\\
