------------------------------------------------------------------------------
\\
Paper: hep-th/9303082
From: "S. Kalyana Rama" <kalyan@maths.tcd.ie>
Date: Mon, 15 Mar 1993 11:39:02 +0000   (12kb)

Title: Comments on Witten Invariants of 3-Manifolds for SU(2) and $Z_m$
Authors: S. Kalyana Rama and Siddhartha Sen
Comments: 14 pages ; 6 figures not included, available in hard copy upon
  request. TCD-2-93
Journal-ref: Mod. Phys. Lett. A8 (1993) 2285-2298
\\
  The values of the Witten invariants, $I_W$, of the lens space $L(p, 1)$ for
SU(2) at level $k$ are obtained for arbitrary $p$. A duality relation for $I_W$
when $p$ and $k$ are interchanged, valid for asymptotic $k$, is observed. A
method for calculating $I_W$ for any group $G$ is described. It is found that
$I_W$ for $Z_m$, even for $m = 2$, distinguishes 3-manifolds quite effectively.
\\
