------------------------------------------------------------------------------
\\
Paper: hep-th/9303057
From: sen@nsfitp.itp.ucsb.edu (Ashoke Sen)
Date: Tue, 9 Mar 93 16:37:04 PST   (11kb)
Date (revised): Wed, 31 Mar 93 13:52:42 PST

Title: Magnetic Monopoles, Bogomol'nyi Bound and SL(2,Z) Invariance in String
  Theory
Authors: Ashoke Sen
Comments: 16 pages, phyzzx.tex, NSF-ITP-93-29 (Minor additions have been made
  in the set of eqs.(4).)
Journal-ref: Mod.Phys.Lett. A8 (1993) 2023-2036
\\
  We show that in heterotic string theory compactified on a six dimensional
torus, the lower bound (Bogomol'nyi bound) on the dyon mass is invariant under
the SL(2,Z) transformation that interchanges strong and weak coupling limits of
the theory. Elementary string excitations are also shown to satisfy this lower
bound. Finally, we identify specific monopole solutions that are related via
the strong-weak coupling duality transformation to some of the elementary
particles saturating the Bogomol'nyi bound, and these monopoles are shown to
have the same mass and degeneracy of states as the corresponding elementary
particles.
\\
