------------------------------------------------------------------------------
\\
Paper: hep-th/9303084
From: Niklas Engberg <tfene@fy.chalmers.se>
Date: Mon, 15 Mar 93 15:43:30 +0100   (9kb)

Title: A Four-Reggeon Vertex for ${\bf Z}_3$ Twisted Fermionic Fields
Authors: Niclas Engberg and Bengt E.W. Nilsson
Comments: 11 pages, LaTex, Goteborg ITP 93-3
Journal-ref: Phys.Lett. B307 (1993) 61-67
\\
  Using operator sewing techniques we construct the Reggeon vertex involving
four external ${\bf Z}_3$-twisted complex fermionic fields. Generalizing a
procedure recently applied to the ordinary Ramond four-vertex, we deduce the
closed form of the ${\bf Z}_3$ vertex by demanding it to reproduce the results
obtained by sewing.
\\
