------------------------------------------------------------------------------
\\
Paper: hep-th/9303170
From: PELEG@BINAH.CC.BRANDEIS.EDU
Date: Tue, 30 Mar 1993 13:09 EDT   (11kb)
Date (revised): Tue, 30 Mar 1993 16:55 EDT

Title: 4D and 2D Evaporating Dilatonic Black Holes
Authors: Yoav Peleg
Comments: 18 pages, BRX-TH-345
Journal-ref: Mod. Phys. Lett. A9 (1994) 3137-3148
\\
  The picture of S-wave scatering from a 4D extremal dilatonic black hole is
examined. Classically, a small matter shock wave will form a non-extremal black
hole. In the "throat region" the r-t geometry is exactly that of a collapsing
2D black hole. The 4D Hawking radiation (in this classical background) gives
the 2D Hawking radiation exactly in the throat region. Inclusion of the
back-reaction changes this picture: the 4D solution can then be matched to the
2D one only if the Hawking radiation is very small and only at the beginning of
the radiation. We give that 4D solution. When the total radiating energy
approaches the energy carried by the shock wave, the 4D picture breaks down.
This happens even before an apparent horizon is formed, which suggests that the
4D semi-classical solution is quite different from the 2D one.
\\
