------------------------------------------------------------------------------
\\
Paper: hep-th/9303078
From: RBMACK@LPS.UMontreal.CA
Date: Sun, 14 Mar 1993 8:21:21 -0500 (EST)   (7kb)

Title: Parity violation and the mean field approximation for the anyon gas
Authors: Didier Caenepeel and Richard MacKenzie
Comments: 11 pages, UdeM-LPN-TH-130
Journal-ref: Mod. Phys. Lett. A8 (1993) 1909-1916
\\
  We examine an approach to justifying the mean field approximation for the
anyon gas, using the scattering of anyons. Parity violation permits a nonzero
average scattering angle, from which one can extract a mean radius of curvature
for anyons. If this is larger than the interparticle separation, one expects
that the graininess of the statistical magnetic field is unimportant, and that
the mean field approximation is good. We argue that a non-conventional
interaction between anyons is crucial, in which case the criterion for validity
of the approximation is identical to the one deduced using a self-consistency
argument.
\\
