------------------------------------------------------------------------------
\\
Paper: hep-th/9303098
From: roberts@theory.phy.anl.gov (Craig Roberts - 708-252-4095)
Date: Wed, 17 Mar 1993 15:04:40 -0600   (13kb)

Title: Gauge covariance and the fermion-photon vertex in three- and four-
  dimensional, massless quantum electrodynamics
Authors: Conrad J. Burden and Craig D. Roberts
Comments: 17 pages, PHY-7143-TH-93, REVTEX
Journal-ref: Phys.Rev. D47 (1993) 5581-5588
\\
  In the quenched approximation, the gauge covariance properties of three
vertex Ans\"{a}tze in the Schwinger-Dyson equation for the fermion self energy
are analysed in three- and four- dimensional quantum electrodynamics. Based on
the Cornwall-Jackiw-Tomboulis effective action, it is inferred that the
spectral representation used for the vertex in the gauge technique cannot
support dynamical chiral symmetry breaking. A criterion for establishing
whether a given Ansatz can confer gauge covariance upon the Schwinger-Dyson
equation is presented and the Curtis and Pennington Ansatz is shown to satisfy
this constraint. We obtain an analytic solution of the Schwinger-Dyson equation
for quenched, massless three-dimensional quantum electrodynamics for arbitrary
values of the gauge parameter in the absence of dynamical chiral symmetry
breaking.
\\
