------------------------------------------------------------------------------
\\
Paper: hep-th/9303030
From: ZEMBA@crnvma.cern.ch
Date: Thu, 04 Mar 93 20:09:35 SET   (12kb)

Title: Large N Limit in the Quantum Hall Effect
Authors: A. Cappelli, C. A. Trugenberger and G. R. Zemba
Comments: 13 pages (+1 figure, available upon request), CERN-TH 6810/93
Journal-ref: Phys.Lett. B306 (1993) 100-107
\\
  The Laughlin states for $N$ interacting electrons at the plateaus of the
fractional Hall effect are studied in the thermodynamic limit of large $N$. It
is shown that this limit leads to the semiclassical regime for these states,
thereby relating their stability to their semiclassical nature. The equivalent
problem of two-dimensional plasmas is solved analytically, to leading order for
$N\to\infty$, by the saddle point approximation - a two-dimensional extension
of the method used in random matrix models of quantum gravity and gauge
theories. To leading order, the Laughlin states describe classical droplets of
fluids with uniform density and sharp boundaries, as expected from the Laughlin
``plasma analogy''. In this limit, the dynamical $W_\infty$-symmetry of the
quantum Hall states expresses the kinematics of the area-preserving
deformations of incompressible liquid droplets.
\\
