------------------------------------------------------------------------------
\\
Paper: hep-th/9303156
From: TONIN@IPDGR4.PD.INFN.IT
Date: Mon, 29 Mar 1993 15:43:41 +0200 (WET-DST)   (13kb)

Title: Twistor--like Formulation of the Supermembrane in D=11 $^*$
Authors: P. Pasti and M. Tonin
Comments: 18 pages, TeX
Journal-ref: Nucl.Phys. B418 (1994) 337-352
\\
  We propose a new formulation of the D=11 supermembrane theory that involves
commuting spinors (twistor--like variables) and exhibits a manifest
$n$--extended world volume supersymmetry $(1\leq n\leq 8)$. This supersymmetry
replaces $n$ components of the usual $\kappa$--symmetry. We show that this
formulation is classically equivalent to the standard one.
\\
