------------------------------------------------------------------------------
\\
Paper: hep-th/9303091
From: Tatsuo Kobayshi <KOBAYAST%JPNYITP.BITNET@pucc.Princeton.EDU>
Date: Tue, 16 Mar 93 15:21:15 JST   (18kb)

Title: Quantum Deformed $su(m|n)$ Algebra and Superconformal Algebra on Quantum
  Superspace
Authors: Tatsuo Kobayashi
Comments: 27 pages, KUCP-59, LaTeX file
Journal-ref: Z.Phys. C60 (1993) 101-110
\\
  We study a deformed $su(m|n)$ algebra on a quantum superspace. Some
interesting aspects of the deformed algebra are shown. As an application of the
deformed algebra we construct a deformed superconformal algebra. {}From the
deformed $su(1|4)$ algebra, we derive deformed Lorentz, translation of
Minkowski space, $iso(2,2)$ and its supersymmetric algebras as closed
subalgebras with consistent automorphisms.
\\
