------------------------------------------------------------------------------
\\
Paper: hep-th/9303164
From: pilch@physics.usc.edu (Krzysztof Pilch)
Date: Mon, 29 Mar 93 17:03:25 PST   (14kb)

Title: On the BRST structure of W_3 gravity coupled to c=2 matter
Authors: P. Bouwknegt, J. McCarthy and K. Pilch
Comments: 14 pages, USC-93/14, ADP-93-203/M17
\\
  We present some explicit results on the structure of singular vectors in
$c=2$ Verma modules of the $\cW_3$ algebra. Using the embedding patterns of
those vectors we construct resolutions for the $c=2$ irreducible modules, and
thus are able to compute some of the BRST cohomology of $\cW_3$ gravity coupled
to $c=2$ matter. In particular, we determine the states in the ground ring of
the theory. (To appear in the proceedings of the AMS Special Session on
"Geometry and Physics", USC, Los Angeles, November 5-6, 1992)
\\
