------------------------------------------------------------------------------
\\
Paper: hep-th/9303132
From: David Fairlie <David.Fairlie@durham.ac.uk>
Date: Wed, 24 Mar 93 08:45:54 GMT   (11kb)
Date (revised): Thu, 25 Mar 93 12:28:19 GMT

Title: Study of Quommutators of Quantum Variables and Generalized Derivatives
Author: D. B. Fairlie and J. Nuyts
Comments: 17 pages (Previous version was truncated in transmission)
Report-no: DTP-93-09
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: J.Math.Phys. 34 (1993) 4441-4454
\\
  A general deformation of the Heisenberg algebra is introduced with two
deformed operators instead of just one. This is generalised to many variables,
and permits the simultaneous existence of coherent states, and the
transposition of creation operators.
\\
