------------------------------------------------------------------------------
\\
Paper: hep-th/9303077
From: Mike Clayton <clayton@medb.physics.utoronto.ca>
Date: Fri, 12 Mar 1993 11:43:32 -0500   (12kb)

Title: Abelian Anomalies in Nonlocal Regularization
Authors: M. A. Clayton, L. Demopoulos, J. W. Moffat
Comments: 21 pages, UTPT-93-05
Journal-ref: Int. Journ. Mod. Phys. A9 (1994) Pg. 4549-4564
\\
  Nonlocal regularization of QED is shown to possess an axial anomaly of the
same form as other regularization schemes. The Noether current is explicitly
constructed and the symmetries are shown to be violated, whereas the identities
constructed when one properly considers the contribution from the path integral
measure are respected. We also discuss the barrier to quantizing the fully
gauged chiral invariant theory, and consequences.
\\
