------------------------------------------------------------------------------
\\
Paper: hep-th/9303060
From: FHALON@WISWIC.WEIZMANN.AC.IL
Date: Wed, 10 Mar 1993 10:07:30 GMT   (11kb)

Title: Neutrino Masses in Superstring Derived Standard--like Models
Authors: Alon E. Faraggi and Edi Halyo
Comments: SSCL--Preprint--193
Journal-ref: Phys. Lett. B307 (1993) 311
\\
  We propose a new scenario in a class of superstring derived standard--like
models that explains the suppression of the left--handed neutrino masses. Due
to nonrenormalizable terms and the breaking of the $U(1)_{Z^\prime}$ symmetry a
generalized see--saw mechanism takes place. Contrary to the traditional
see--saw mechanism in GUTs, the see--saw scale and the right--handed neutrino
mass scale are suppressed relative to the $U(1)_{Z^\prime}$ breaking scale.
\\
