------------------------------------------------------------------------------
\\
Paper: hep-th/9303081
From: Haruhiko Terao <terao@hep.s.kanazawa-u.ac.jp>
Date: Mon, 15 Mar 93 19:43:52 +0900   (8kb)

Title: Equivalent models for gauged WZW theory
Authors: Haruhiko Terao and Kiyonori Yamada
Comments: 13pages, KANAZAWA 93-04
Journal-ref: Mod.Phys.Lett. A8 (1993) 2471-2480
\\
  We modify the $SL(2,{\bf R})/U(1)$ WZW theory, which was shown to describe
strings in a 2D black hole, to be invariant under chiral $U(1)$ gauge symmetry
by introducing a Steukelberg field. We impose several interesting gauge
conditions for the chiral $U(1)$ symmetry. In a paticular gauge the theory is
found to be reduced to the Liouville theory coupled to the $c=1$ matter
perturbed by the so-called black hole mass operator. Also we discuss the
physical states in the models briefly.
\\
