------------------------------------------------------------------------------
\\
Paper: hep-th/9303062
From: <RENAUD@vms.huji.ac.il>
Date: Wed,  10 Mar 93 14:14 +0200   (8kb)

Title: The Energy-Momentum Tensor in Fulling-Rindler Vacuum
Authors: Parentani Renaud
Comments: 9 pages, ULB-TH-15/92
Journal-ref: Class. Quant. Grav. 10 (1993) 1409-1416
\\
  The energy density in Fulling-Rindler vacuum, which is known to be negative
"everywhere" is shown to be positive and singular on the horizons in such a
fashion as to guarantee the positivity of the total energy. The mechanism of
compensation is displayed in detail.
\\
