------------------------------------------------------------------------------
\\
Paper: hep-th/9303049
From: E00353@sinet.ad.jp
Date: 09 MAR 93 11:02:59   (5kb)
Date (revised): 09 JUL 93 19:16:16

Title: Exact Solutions to the Wheeler-DeWitt Equation of Two Dimensional
  Dilaton Gravity
Authors: Takayuki Hori
Comments: 6 pages, LaTeX, to be published in Prog. Theor. Phys. (some comments
  added, and minor generalization is made)
Report-no: TEP-11R
Journal-ref: Prog.Theor.Phys. 90 (1993) 743-745
\\
  The two dimensional dilaton gravity with the cosmological term and with an
even number of matter fields minimally coupled to the gravity is considered.
The exact solutions to the Wheeler-DeWitt equation are obtained in an explicit
functional form, which contain an arbitrary holomorphic function of the matter
fields.
\\
