------------------------------------------------------------------------------
\\
Paper: hep-th/9303093
From: kostov@dxcern.cern.ch (Ivan Kostov)
Date: Tue, 16 Mar 1993 18:32:01 +0100   (24kb)
Date (revised): Sat, 17 Apr 1993 00:46:28 +0200

Title: Rational Theories of 2D Gravity from the Two-Matrix Model
Authors: J.M. Daul, V. Kazakov and I. Kostov
Comments: 24 pages, preprint CERN-TH.6834/93
Journal-ref: Nucl.Phys. B409 (1993) 311-338
\\
  The correspondence claimed by M. Douglas, between the multicritical regimes
of the two-matrix model and 2D gravity coupled to (p,q) rational matter field,
is worked out explicitly. We found the minimal (p,q) multicritical potentials
U(X) and V(Y) which are polynomials of degree p and q, correspondingly. The
loop averages W(X) and \tilde W(Y) are shown to satisfy the Heisenberg
relations {W,X} =1 and {\tilde W,Y}=1 and essentially coincide with the
canonical momenta P and Q. The operators X and Y create the two kinds of
boundaries in the (p,q) model related by the duality (p,q) - (q,p). Finally, we
present a closed expression for the two two-loop correlators and interpret its
scaling limit.
\\
