------------------------------------------------------------------------------
\\
Paper: hep-th/9303051
From: BERGSHOEFF@RUGR86.RUG.NL
Date: Tue, 9 Mar 1993 14:46 MET   (9kb)
Date (revised): Fri, 12 Mar 1993 12:53 MET

Title: On the BRST Operator of $W$-Strings
Authors: E. Bergshoeff, H.J. Boonstra, M. de Roo, S. Panda and A. Sevrin
Comments: 12 pages, UG-2/93, UCB-PTH-93/05, LBL-33737 (equations (30) and (31)
  have been corrected)
Journal-ref: Phys. Lett. B308 (1993) 34
\\
  We discuss the conditions under which the BRST operator of a $W$-string can
be written as the sum of two operators that are separately nilpotent and
anticommute with each other. We illustrate our results with the example of the
non-critical $W_3$-string. Furthermore, we apply our results to make a
conjecture about a relationship between the spectrum of a non-critical
$W_n$-string and a $W_{n-1}$-string.
\\
