------------------------------------------------------------------------------
\\
Paper: hep-th/9303038
From: alexeyev@lpthe.jussieu.fr
Date: Thu, 4 Mar 1993 16:08:07 +0100 (MET)   (22kb)

Title: Symplectic structures associated to Lie-Poisson groups
Author: A. Yu. Alekseev, A. Z. Malkin
Comments: 30 pages
Report-no: PAR-LPTHE 93-08, UUITP 5/1993
Subj-class: High Energy Physics - Theory; Symplectic Geometry
Journal-ref: Commun.Math.Phys. 162 (1994) 147-174
\\
  The Lie-Poisson analogues of the cotangent bundle and coadjoint orbits of a
Lie group are considered. For the natural Poisson brackets the symplectic
leaves in these manifolds are classified and the corresponding symplectic forms
are described. Thus the construction of the Kirillov symplectic form is
generalized for Lie-Poisson groups.
\\
