------------------------------------------------------------------------------
\\
Paper: hep-th/9303073
From: Francesco.TOPPAN@enslapp.ens-lyon.fr (Francesco TOPPAN)
Date: Thu, 11 Mar 93 22:01:26 +0100   (11kb)

Title: N=2 Superconformal Affine Liouville Theory
Authors: E. Ivanov and F. Toppan
Comments: 12 pages, latex, preprint ENSLAPP-L-422/93 and JINR E2-93-72
Journal-ref: Phys. Lett. B309 (1993) 289-296
\\
  We present a new supersymmetric integrable model: the $N=2$ superconformal
affine Liouville theory. It interpolates between the $N=2$ super Liouville and
$N=2$ super sine-Gordon theories and possesses a Lax representation on the
complex affine Kac-Moody superalgebra ${\hat {sl(2| 2)^{(1)}}}$. We show that
the higher spin $W_{1+\infty}$-type symmetry algebra of ordinary conformal
affine Liouville theory extends to a $N=2\; W_{1/2 + \infty}$-type
superalgebra.
\\
