------------------------------------------------------------------------------
\\
Paper: hep-th/9303004
From: SPIRIDONOV@LPS.UMONTREAL.CA
Date: Mon, 1 Mar 1993 16:46:38 -0500 (EST)   (12kb)

Title: Symmetries of the Self-Similar Potentials
Authors: V.Spiridonov
Comments: 9 pp., Latex (to appear in Comm.Theor.Phys.)
\\
  An application of the particular type of nonlinear operator algebras to
spectral problems is outlined. These algebras are associated with a set of
one-dimensional self-similar potentials, arising due to the q-periodic closure
f_{j+N}(x)=qf_j(qx), k_{j+N}=q^2 k_j of a chain of coupled Riccati equations
(dressing chain). Such closure describes q-deformation of the finite-gap and
related potentials. The N=1 case corresponds to the q-oscillator spectrum
generating algebra. At N=2 one gets a q-conformal quantum mechanics, and N=3
set of equations describes a deformation of the Painleve IV transcendent.
\\
