------------------------------------------------------------------------------
\\
Paper: hep-th/9303140
From: "S. Kalyana Rama" <kalyan@maths.tcd.ie>
Date: Thu, 25 Mar 1993 14:00:36 +0000   (15kb)
Date (revised): Tue, 31 Aug 1993 15:25:04 +0200

Title: Tachyon Back Reaction on $d = 2$ String Black Hole
Authors: S. Kalyana Rama
Comments: 22 pages, TCD-3-93. Revised: minor typos corrected; `Notes added in
  Proof' along with more references
Journal-ref: Nucl.Phys. B407 (1993) 191-212
\\
  We describe a static solution for $d = 2$ critical string theory including
the tachyon $T$ but with its potential $V (T)$ set to zero. This solution thus
incorporates tachyon back reaction and, when $T = 0$, reduces to the black hole
solution. When $T \neq 0$ we find that (1) the Schwarzschild horizon of the
above black hole splits into two, resembling Reissner-Nordstrom horizons and
(2) the curvature scalar develops new singularities at the horizons. We show
that these features will persist even when $V (T)$ is nonzero. We present a
time dependent extension of our static solution and discuss some possible
methods for removing the above singularities.
\\
