------------------------------------------------------------------------------
\\
Paper: hep-th/9303123
From: NINOMIYA <NINOMIYA%JPNYITP.BITNET@pucc.Princeton.EDU>
Date: Tue, 23 Mar 93 14:51:35 JST   (25kb)
Date (revised): Fri, 02 Apr 93 13:32:33 JST

Title: Ultraviolet Stable Fixed Point and Scaling Relations in 2+$\epsilon$
  Dimensional Quantum Gravity
Authors: Hikaru Kawai, Yoshihisa Kitazawa and Masao Ninomiya
Comments: 37 pages and 1 figure, UT-636, TIT/HEP-217 and YITP/U-93-07 (a
  sentence to print out the figure is added, which was missing in the previous
  version.)
Journal-ref: Nucl. Phys. B404 (1993) 684
\\
  We formulate a renormalizable quantum gravity in $2+\epsilon$ dimensions by
generalizing the nonlinear sigma model approach to string theory. We find that
the theory possesses the ultraviolet stable fixed point if the central charge
of the matter sector is in the range $0~<~c~<~25$. This may imply the existence
of consistent quantum gravity theory in 3 and 4 dimensions. We compute the
scaling dimensions of the relevant operators in the theory at the ultraviolet
fixed point. We obtain a scaling relation between the cosmological constant and
the gravitational constant, which is crucial for searching for the continuum
limit in the constructive approach to quantum gravity.
\\
