------------------------------------------------------------------------------
\\
Paper: hep-th/9303072
From: ruiz@nikhef.nl (Fernando Ruiz-Ruiz)
Date: Thu, 11 Mar 93 20:26:58 +0100   (7kb)

Title: The universality of the shift of the Chern-Simons parameter for a
  general class of BRS invariant regularizations
Authors: G. Giavarini, C.P. Martin and F. Ruiz Ruiz
Comments: phyzzx, 7 pages (no figures)
Report-no: FTUAM 93/03, LPTHE 93/06, NIKHEF-H 93/03
Journal-ref: Phys.Lett. B314 (1993) 328-332
\\
  We consider a biparametric family of BRS invariant regularization methods of
SU(N) Chern-Simons theory (the parameters defining the family taking arbitrary
values in $\RR^2$) and show that the shift $k\to k + sign(k) N$ of the
Chern-Simons parameter $k$ occurs for arbitrary values of the family defining
parameters. This supports irrefutably the conjecture that the shift of $k$ is
universal for BRS invariant regulators.
\\
