------------------------------------------------------------------------------
\\
Paper: hep-th/9303116
From: Sumit Das <sudas@yukawa.uchicago.edu>
Date: Fri, 19 Mar 93 12:04:15 CST   (12kb)

Title: Matrix Models and Nonperturbative String Propagation in Two-Dimensional
  Black Hole Backgrounds
Authors: Sumit R. Das
Comments: 14 pages, phyzzx, EFI-93-16
Journal-ref: Mod.Phys.Lett. A8 (1993) 1331-1342
\\
  We identify a quantity in the $c=1$ matrix model which describes the
wavefunction for physical scattering of a tachyon from a black hole of the two
dimensional critical string theory. At the semiclassical level this quantity
corresponds to the usual picture of a wave coming in from infinity, part of
which enters the black hole becoming singular at the singularity, while the
rest is scattered back to infinity, with nothing emerging from the whitehole.
We find, however, that the exact nonperturbative wavefunction is nonsingular at
the singularity and appears to end up in the asymptotic region ``behind'' the
singularity.
\\
