------------------------------------------------------------------------------
\\
Paper: hep-th/9303061
From: KIRSTEN@itnvax.cineca.it
Date: 10 Mar 1993 12:52:11 +0000   (11kb)

Title: Self-interacting scalar fields on spacetime with compact hyperbolic
  spatial part
Authors: Andrei Bytsenko, Klaus Kirsten, Sergei Odintsov
Comments: 11 pages, LaTex, UTF 287
Journal-ref: Mod.Phys.Lett. A8 (1993) 2011-2022
\\
  We calculate the one-loop effective potential of a self-interacting scalar
field on the spacetime of the form $\reals^2\times H^2/\Gamma$. The Selberg
trace formula associated with a co-compact discrete group $\Gamma$ in
$PSL(2,\reals )$ (hyperbolic and elliptic elements only) is used. The closed
form for the one-loop unrenormalized and renormalized effective potentials is
given. The influence of non-trivial topology on curvature induced phase
transitions is also discussed.
\\
