------------------------------------------------------------------------------
\\
Paper: hep-th/9304013
From: nouri@avzw02.physik.uni-bonn.de (Noureddine Mohammedi)
Date: Mon, 5 Apr 93 12:14:14 +0200   (12kb)

Title: Naked Singularities in Four-Dimensional String Backgrounds
Authors: Noureddine Mohammedi
Comments: 15 pages, Latex file, BONN-HE-93-11
Journal-ref: Phys.Rev. D48 (1993) 3784-3792
\\
  It is shown that gauged nonlinear sigma models can be always deformed by
terms proportional to the field strength of the gauge fields (nonminimal
gauging). These deformations can be interpreted as perturbations, by marginal
operators, of conformal coset models. When applied to the
SL(2,R)*SU(2)/[U(1)*U(1)] WZWN model, a large class of four-dimensional curved
spacetime backgrounds are obtained. In particular, a naked singularity may form
at a time when the volume of the universe is different from zero.
\\
