------------------------------------------------------------------------------
\\
Paper: hep-th/9304107
From: SPIRIDONOV@LPS.UMONTREAL.CA
Date: Thu, 22 Apr 1993 19:50:02 -0400 (EDT)   (19kb)

Title: Self-Similar Potentials and the q-Oscillator Algebra at Roots of Unity
Authors: S.Skorik and V.Spiridonov
Comments: 15 pp, Latex, to appear in Lett.Math.Phys
Report-no: UdeM-LPN-TH-134
Subj-class: High Energy Physics - Theory; Functional Analysis
Journal-ref: Lett. Math. Phys. 28 (1993) 59-74
\\
  Properties of the simplest class of self-similar potentials are analyzed.
Wave functions of the corresponding Schr\"odinger equation provide bases of
representations of the $q$-deformed Heisenberg-Weyl algebra. When the parameter
$q$ is a root of unity the functional form of the potentials can be found
explicitly. The general $q^3=1$ and the particular $q^4=1$ potentials are given
by the equianharmonic and (pseudo)lemniscatic Weierstrass functions
respectively.
\\
