------------------------------------------------------------------------------
\\
Paper: hep-th/9304100
From: Hiroshi Shirokura <siro@phys.titech.ac.jp>
Date: Thu, 22 Apr 93 14:20:11 JST   (8kb)

Title: Factorization in 2D String Theory
Authors: Hiroshi Shirokura
Comments: 10 pages, LaTeX, TIT/HEP-220
Journal-ref: Phys. Lett. B311 (1993) 64-70
\\
  We show the factorization of correlation functions of tachyon operators in 2D
string theory using the discretized approach of Moore. Our demonstration of the
factorization is more general than that of the paper of Sakai and Tanii. We
obtain the rules for the factorization of tachyon amplitudes. Our results can
be understood in terms of the operator product expansion of tachyon operators.
We also give a systematic way of computing correlation functions of tachyon
operators and succeed in summarizing the results of the computation in compact
form for some simple cases. We confirm that these tachyon amplitudes indeed
satisfy our factorization rule.
\\
