------------------------------------------------------------------------------
\\
Paper: hep-th/9304110
From: xmolin%PLUNLO51.BITNET@vm.cnuce.cnr.it
Date: Fri, 23 Apr 1993 14:37:58 CET   (6kb)

Title: Non-commutative quantum dynamics
Authors: Jakub Rembielinski & Kordian A. Smolinski
Comments: LaTeX, 11pp, KFT UL 3/93
Journal-ref: Mod. Phys. Lett. A8 (1993) 3335-3344
\\
  We described a $q$-deformation of a quantum dynamics in one dimension. We
prove that there exists only one essential deforamtion of quantum dynamics.
\\
