------------------------------------------------------------------------------
\\
Paper: hep-th/9304103
From: MANES@crnvma.cern.ch
Date: Thu, 22 Apr 93 19:10:25 SET   (8kb)

Title: Three-Loop Calculation of the Anyonic Full Cluster Expansion
Authors: Emparan, R. and Valle Basagoiti, M. A
Comments: 10 pages, PlainTex with macro 'manumac', included
Journal-ref: Mod.Phys.Lett. A8 (1993) 3291-3300
\\
  We calculate the perturbative correction to every cluster coefficient of a
gas of anyons through second order in the anyon coupling constant, as described
by Chern-Simons field theory.
\\
