------------------------------------------------------------------------------
\\
Paper: hep-th/9304047
From: Sasha Gorsky <gorsky@bohr.uchicago.edu>
Date: Mon, 12 Apr 93 14:44:10 CDT   (23kb)

Title: Hamiltonian systems of Calogero type and two dimensional Yang-Mills
  theory
Authors: A.Gorsky and N.Nekrasov
Comments: 34 pages,UUITP-6/93 and ITEP-20/93
Journal-ref: Nucl.Phys. B414 (1994) 213-238
\\
  We obtain integral representations for the wave functions of Calogero-type
systems,corresponding to the finite-dimentional Lie algebras,using exact
evaluation of path integral.We generalize these systems to the case of the
Kac-Moody algebras and observe the connection of them with the two dimensional
Yang-Mills theory.We point out that Calogero-Moser model and the models of
Calogero type like Sutherland one can be obtained either classically by some
reduction from two dimensional Yang-Mills theory with appropriate sources or
even at quantum level by taking some scaling limit.We investigate large k limit
and observe a relation with Generalized Kontsevich Model.
\\
