------------------------------------------------------------------------------
\\
Paper: hep-th/9304046
From: sokatchev@pib1.physik.uni-bonn.de
Date: Mon, 12 Apr 1993 17:18:43 MEZ ( +0200)   (20kb)

Title: A Twistor Formulation of the Non-Heterotic Superstring with Manifest
  Worldsheet Supersymmetry
Authors: A. Galperin and E. Sokatchev
Comments: 21p., LaTeX
Journal-ref: Phys.Rev. D48 (1993) 4810-4820
\\
  We propose a new formulation of the $D=3$ type II superstring which is
manifestly invariant under both target-space $N=2$ supersymmetry and worldsheet
$N=(1,1)$ super reparametrizations. This gives rise to a set of twistor
(commuting spinor) variables, which provide a solution to the two Virasoro
constraints. The worldsheet supergravity fields are shown to play the r\^ole of
auxiliary fields.
\\
