------------------------------------------------------------------------------
\\
Paper: hep-th/9304076
From: Dobrev Vladimir <dobrev@ictp.trieste.it>
Date: Mon, 19 Apr 93 17:33:31 MET DST   (6kb)
Date (revised): Fri, 30 Apr 93 4:01:02 CDT

Title: A U(1) Current Algebra Model Coupled to 2D-Gravity
Authors: M. Stoilov and R. Zaikov
Comments: INRNE-TH/02/93, LaTeX, 11 pages, (slight change of title and other
  minor changes)
Journal-ref: Mod.Phys.Lett. A8 (1993) 2687-2694
\\
  We consider a simple model of a scalar field with $U(1)$ current algebra
gauge symmetry coupled to $2D$-gravity in order to clarify the origin of
Stuckelberg symmetry in the $w_{\infty}$-gravity theory. An analogous symmetry
takes place in our model too. The possible central extension of the complete
symmetry algebra and the corresponding critical dimension have been found. The
analysis of the Hamiltonian and the constraints shows that the generators of
the current algebra, the reparametrization and the Stuckelberg symmetries are
not independent. The connection of the model with $w_{1+\infty}-$ and
$W_{1+\infty}$-gravity is discussed.
\\
