------------------------------------------------------------------------------
\\
Paper: hep-th/9304079
From: Balakrishna Shankar <bala@haggis.Colorado.EDU>
Date: Mon, 19 Apr 93 11:20:36 MDT   (8kb)
Date (revised): Mon, 26 Apr 93 14:51:18 MDT

Title: Anomaly matching for the QCD string
Authors: B. S. Balakrishna
Comments: Latex file, 8 pages, COLO-HEP/313, AZPH-TH/93-10
Journal-ref: Phys.Rev. D48 (1993) 5471-5474
\\
  A criterion to be satisfied by a string theory of QCD is formulated in the
ultraviolet regime. It arises from the trace anomaly of the QCD stress tensor
computed using instantons. It is sensitive to asymptotic freedom. It appears to
be related to the trace anomaly of the QCD string. Our current understanding of
noncritical strings in physical dimensions is limited, but remarkably, a formal
treatment of the bosonic string yields numerical agreement both in magnitude
and sign for the gauge group SU(2).
\\
