------------------------------------------------------------------------------
\\
Paper: hep-th/9304048
From: Eric Raiten <raiten@fnth07.fnal.gov>
Date: Mon, 12 Apr 93 23:11:56 -0500   (13kb)

Title: Tachyon Condensates and String Theoretic Inflation
Authors: Eric Raiten
Comments: FERMI-PUB 93/074-T, harvmac, 16 pages
Journal-ref: Nucl.Phys. B416 (1994) 881-894
\\
  Cosmological solutions of the beta function equations for the background
fields of the closed bosonic string are investigated at the one-loop level.
Following recent work of Kostelecky and Perry, it is assumed that the spatial
sections of the space-time are conformally flat. Working in the sigma-model
frame, the non-trivial tachyon potential is utilized to determine solutions
with sufficient inflation to solve the smoothness and flatness problems. The
graceful exit and density perturbation constraints can also be successfully
implemented.
\\
