------------------------------------------------------------------------------
\\
Paper: hep-th/9304069
From: Ivan Kostov <kostov@amoco.saclay.cea.fr>
Date: 19 Apr 93 10:29:26+0200   (13kb)

Title: Propagation of particles and strings in one-dimensional Universe
Authors: Ivan K. Kostov
Comments: 12 pages, harvmac , SPhT/93-038 (Lecture delivered at the 4th
  Hellenic School on Elementary Particle Physics, Corfu, 2-20 September 1992)
\\
  We review the basics of the dynamics of closed strings moving along the
discretized line \Z. The string excitations are described by a field
\phi_x(\tau) where x is the position of the string in the embedding space and
\tau is a semi-infinite ``euclidean time'' parameter related to the
longitudinal mode of the string. Interactions due to splitting and joining of
closed strings are taken into account by a local potential and occur only along
the edge \tau =0 of the semi-plane (x, \tau).
\\
