------------------------------------------------------------------------------
\\
Paper: hep-th/9304056
From: mccoy@max.physics.sunysb.edu (Barry McCoy)
Date: Tue, 13 Apr 1993 21:28:30 -0500 (EDT)   (24kb)
Date (revised): Mon, 03 May 1993 15:41:50 -0500 (EDT)

Title: The sums of Rogers, Schur and Ramanujan and the Bose-Fermi
  correspondence in $1+1$-dimensional quantum field theory
Authors: Rinat Kedem, Barry M. McCoy, and Ezer Melzer
Comments: 28/17 pages in harvmac, ITP-SB-93-19. [a few refs added]
Journal-ref: in Recent Progress in Statistical Mechanics and Quantum Field
  Theory, ed. P. Bouwknegt et al, World Scientific , (Singapore 1995) 195
\\
  We discuss the relation of the two types of sums in the
Rogers-Schur-Ramanujan identities with the Bose-Fermi correspondence of
massless quantum field theory in $1+1$ dimensions. One type, which generalizes
to sums which appear in the Weyl-Kac character formula for representations of
affine Lie algebras and in expressions for their branching functions, is
related to bosonic descriptions of the spectrum of the field theory (associated
with the Feigin-Fuchs construction in conformal field theory). Fermionic
descriptions of the same spectrum are obtained via generalizations of the other
type of sums. We here summarize recent results for such fermionic sum
representations of characters and branching functions. (To appear in C.N.
Yang's 70th birthday Festschrift.)
\\
