------------------------------------------------------------------------------
\\
Paper: hep-th/9304014
From: gentil@cbpfsu1.cat.cbpf.br (Gentil Oliveira Pires)
Date: Mon, 5 Apr 93 12:59:32 EST   (6kb)

Title: 1-Loop Analysis of the Photon Self-Energy due to 3D-Gravity
Authors: C. Pinheiro, G. O. Pires and F. A. B. Rabelo de Carvalho
Comments: LaTex, 8 pages, 4 figures available on request from the authors,
  UCP-HEP 93/02
Journal-ref: Europhys.Lett. 25 (1994) 329-333
\\
  A Maxwell-Chern-Simons field is minimally coupled to 3D-gravity. Feynman
rules are written down and 1-loop corrections to the gauge-field self-energy
are calculated. Transversality is verified and gauge-field dynamical mass
generation does not take place.
\\
