------------------------------------------------------------------------------
\\
Paper: hep-th/9304120
From: Reinhard Werner <rwerner@physik.Uni-Osnabrueck.DE>
Date: Mon, 26 Apr 93 10:55:50 MESZ   (11kb)

Title: The Free Quon Gas Suffers Gibbs' Paradox
Authors: R.F. Werner
Comments: number-of-pages, LaTeX with REVTEX
Journal-ref: Phys.Rev. D48 (1993) 2929-2934
\\
  We consider the Statistical Mechanics of systems of particles satisfying the
$q$-commutation relations recently proposed by Greenberg and others. We show
that although the commutation relations approach Bose (resp.\ Fermi) relations
for $q\to1$ (resp.\ $q\to-1$), the partition functions of free gases are
independent of $q$ in the range $-1<q<1$. The partition functions exhibit
Gibbs' Paradox in the same way as a classical gas without a correction factor
$1/N!$ for the statistical weight of the $N$-particle phase space, i.e.\ the
Statistical Mechanics does not describe a material for which entropy, free
energy, and particle number are extensive thermodynamical quantities.
\\
