------------------------------------------------------------------------------
\\
Paper: hep-th/9304020
From: Walter=Troost%TF%FYS@cc3.kuleuven.ac.be
Date: Tue,  6 Apr 93 17:24:28 CET   (15kb)

Title: The Relation between Linear and Non-Linear $N=3,4$ Supergravity Theories
Authors: Alexander Sevrin, Kris Thielemans and Walter Troost
Comments: 14 pages, LaTeX, LBL-323778, UCB-PTH-93/07, KUL-TF-93/10
Journal-ref: Phys.Rev. D48 (1993) 2789-2796
\\
  The effective actions for $d=2$, $N=3,4$ chiral supergravities with a linear
and a non-linear gauge algebra are related to each other by a quantum
reduction, the latter is obtained from the former by putting quantum currents
equal to zero. This implies that the renormalisation factors for the quantum
actions are identical.
\\
