------------------------------------------------------------------------------
\\
Paper: hep-th/9304072
From: mandal%theory%tifrvax.BITNET@CEARN.cern.ch (Gautam Mandal)
Date: Sat, 17 Apr 93 23:11:56 IST   (17kb)

Title: Wave Propagation in Stringy Black Hole
Authors: Avinash Dhar, Gautam Mandal and Spenta R. Wadia
Comments: 23p, TIFR-TH-93/05
Journal-ref: Mod. Phys. Lett. A8 (1993) 1701-1718
\\
  We further study the nonperturbative formulation of two-dimensional black
holes. We find a nonlinear differential equation satisfied by the tachyon in
the black hole background. We show that singularities in the tachyon field
configurations are always associated with divergent semiclassical expansions
and are absent in the exact theory. We also discuss how the Euclidian black
hole emerges from an analytically continued fermion theory that corresponds to
the right side up harmonic oscillator potential.
\\
