------------------------------------------------------------------------------
\\
Paper: hep-th/9304112
From: rodolfo <imtrc59@cc.csic.es>
Date: Fri, 23 Apr 1993 15:46:32 UTC+0100   (7kb)

Title: Free Fermionic Elliptic Reflection Matrices and Quantum Group Invariance
Authors: R.Cuerno and A. Gonz\'alez--Ruiz
Comments: 9 pages, Latex
Report-no: IMAFF 93/11 and LPTHE-PAR 93/21
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems
Journal-ref: J.Phys. A26 (1993) L605-L610
\\
  Elliptic diagonal solutions for the reflection matrices associated to the
elliptic $R$ matrix of the eight vertex free fermion model are presented. They
lead through the second derivative of the open chain transfer matrix to an XY
hamiltonian in a magnetic field which is invariant under a quantum deformed
Clifford--Hopf algebra.
\\
