------------------------------------------------------------------------------
\\
Paper: hep-th/9304138
From: spiridonov@lps.umontreal.ca
Date: Tue, 27 Apr 1993 17:01:48 -0400 (EDT)   (11kb)

Title: Hidden Symmetry of the Racah and Clebsch-Gordan Problems for the Quantum
  Algebra sl_q(2)
Author: Ya. I. Granovskii and A. S. Zhedanov
Comments: 12 pages
Report-no: UdeM-LPN-TH-146
Subj-class: High Energy Physics - Theory; Quantum Algebra
\\
  The Askey-Wilson algebra $AW(3)$ with three generators is shown to serve as a
hidden symmetry algebra underlying the Racah and (new) generalized
Clebsch-Gordan problems for the quantum algebra $sl_q(2)$. On the base of this
hidden symmetry a simple method to calculate corresponding coefficients in
terms of the Askey-Wilson polynomials is proposed.
\\
