------------------------------------------------------------------------------
\\
Paper: hep-th/9304021
From: li@het.brown.edu (Miao Li)
Date: Tue, 6 Apr 93 22:33:57 EDT   (7kb)

Title: Matter-ghost mixing and the exact 2d black hole metric
Authors: Miao Li
Comments: 8 pages, harvmac, BROWN-HET-903
Journal-ref: Phys. Lett. B312 (1993) 83-87
\\
  We study a revised version of Witten's 2d black hole, in which the matter and
(b,c) ghosts are mixed. The level of the coset model is still 9/4. We show that
this model is equivalent to that of Mukhi and Vafa, in which the level of the
coset model is taken as 3, and the stress tensor is improved. We argue that the
exact metric in such a model is just the semi-classical one, quite different
from the exact metric in Witten's black hole, being studied by Dijkgraaf,
Verlinde and Verlinde. In addition, there appear ghost-related terms as a part
of the background in the world sheet action.
\\
