------------------------------------------------------------------------------
\\
Paper: hep-th/9304113
From: TED ALLEN <TJALLEN@wishep.physics.wisc.edu>
Date: Fri, 23 Apr 93 13:24 CDT   (21kb)

Title: Phase Space Reduction and Vortex Statistics: An Anyon Quantization
  Ambiguity
Authors: Theodore J. Allen, Andrew J. Bordner, and Dennis B. Crossley
Comments: 14 pages, PHYZZX
Report-no: Wisconsin Preprint MAD/TH-92-14
Journal-ref: Phys.Rev. D49 (1994) 6907-6913
\\
  We examine the quantization of the motion of two charged vortices in a
Ginzburg--Landau theory for the fractional quantum Hall effect recently
proposed by the first two authors. The system has two second-class constraints
which can be implemented either in the reduced phase space or
Dirac-Gupta-Bleuler formalism. Using the intrinsic formulation of statistics,
we show that these two ways of implementing the constraints are inequivalent
unless the vortices are quantized with conventional statistics; either
fermionic or bosonic.
\\
