------------------------------------------------------------------------------
\\
Paper: hep-th/9304084
From: Danielle Stretch <D.Stretch@damtp.cambridge.ac.uk>
Date: Tue, 20 Apr 93 12:57 BST   (6kb)

Title: Physical states in $N = 1$ supergravity
Authors: P.D. D'Eath
Comments: 9 pages, DAMTP Preprint DAMTP-R-93-4
Journal-ref: Phys.Lett. B321 (1994) 368-371
\\
  By solving the supersymmetry constraints for physical wave-functions, it is
shown that the only two allowed bosonic states in $ N = 1 $ supergravity are of
the form const.~exp~$(\pm I / \hbar) $, where $ I $ is an action functional of
the three-metric. States containing a finite number of fermions are forbidden.
In the case that the spatial topology is $ S^3 $, the state const.~exp~$(- I /
\hbar)$ is the wormhole ground state, and the state const.~exp~$(I / \hbar)$ is
the Hartle--Hawking state. $ N = 1 $ supergravity has no quantum ultraviolet
divergences, and no quantum corrections.
\\
