------------------------------------------------------------------------------
\\
Paper: hep-th/9305004
From: PER <ELMFORS@nbivax.nbi.dk>
Date: 03 May 1993 15:49:34 +0200   (11kb)

Title: QED effective action at finite temperature and density
Authors: Per Elmfors, Bo-Sture Skagerstam and David Persson
Comments: 10 pages, Latex, NORDITA-93/35 P, Goteborg ITP 92-22
Journal-ref: Phys.Rev.Lett. 71 (1993) 480-483
\\
  The QED effective action at finite temperature and density is calculated to
all orders in an external homogeneous and time-independent magnetic field in
the weak coupling limit. The free energy, obtained explicitly, exhibit the
expected de\ Haas -- van\ Alphen oscillations. An effective coupling at finite
temperature and density is derived in a closed form and is compared with
renormalization group results.
\\
