------------------------------------------------------------------------------
\\
Paper: hep-th/9305052
From: "KUMAR S. GUPTA" <GUPTA@URHEP.PAS.ROCHESTER.EDU>
Date: Wed, 12 May 1993 15:56 EST   (10kb)
Date (revised): Wed, 19 May 1993 16:41 EST

Title: Renormalization in Quantum Mechanics
Authors: K. S. Gupta and S. G. Rajeev
Comments: 16 pages, UR-1310, ER-40685-760. (Additional references included.)
Journal-ref: Phys.Rev. D48 (1993) 5940-5945
\\
  We implement the concept of Wilson renormalization in the context of simple
quantum mechanical systems. The attractive inverse square potential leads to a
$\b$ function with a nontrivial ultraviolet stable fixed point and the Hulthen
potential exhibits the crossover phenomenon. We also discuss the implementation
of the Wilson scheme in the broader context of one dimensional potential
problems. The possibility of an analogue of Zamolodchikov's $C$ function in
these systems is also discussed.
\\
