------------------------------------------------------------------------------
\\
Paper: hep-th/9305139
From: gregory moore <moore@castalia.physics.yale.edu>
Date: Tue, 25 May 93 15:11:14 -0400   (58kb)

Title: Finite in All Directions
Authors: G. Moore
Comments: 65pp., YCTP-P12-93
\\
  We study toroidal compactifications of string theories which include
compactification of a timelike coordinate. Some new features in the theory of
toroidal compactifications arise. Most notably, Narain moduli space does not
exist as a manifold since the action of duality on background data is ergodic.
For special compactifications certain infinite dimensional symmetries,
analogous to the infinite dimensional symmetries of the $2D$ string are
unbroken. We investigate the consequences of these symmetries and search for a
universal symmetry which contains all unbroken gauge groups. We define a flat
connection on the moduli space of toroidally compactified theories. Parallel
transport by this connection leads to a formulation of broken symmetry Ward
identities. In an appendix this parallel transport is related to a definition
of conformal perturbation theory.
\\
