------------------------------------------------------------------------------
\\
Paper: hep-th/9305156
From: urrutia@roxanne.nuclecu.unam.mx (Luis F. Urrutia)
Date: Thu, 27 May 1993 11:34:52 -0600   (9kb)

Title: The Relation between the Mandelstam and the Cayley-Hamilton Identities
Authors: D.E.Berenstein and L.F.Urrutia
Comments: latex file, 16 pages, preprint ICN-UNAM -93 -#17
Journal-ref: J.Math.Phys. 35 (1994) 1922-1930
\\
  Starting from the characteristic polynomial for ordinary matrices we give a
combinatorial deduction of the Mandelstam identities and viceversa, thus
showing that the two sets of relations are equivalent. We are able to extend
this construction to supermatrices in such a way that we obtain the Mandelstam
identities in this case, once the corresponding characteristic equation is
known.
\\
