------------------------------------------------------------------------------
\\
Paper: hep-th/9305147
From: "Fernando T.C. Brandt" <fbrandt@uspif.if.usp.br>
Date: Wed, 26 May 1993 15:13:00 EDT   (9kb)
Date (revised): Thu, 27 May 1993 08:17:32 EDT

Title: The graviton self-energy in thermal quantum gravity
Authors: F.T. Brandt and J. Frenkel
Comments: 13 pages, 2 figures
Journal-ref: Phys.Rev. D48 (1993) 4940-4945
\\
  We show generally that in thermal gravity, the one-particle irreducible
2-point function depends on the choice of the basic graviton fields. We derive
the relevant properties of a physical graviton self-energy, which is
independent of the parametrization of the graviton field. An explicit
expression for the graviton self-energy at high-temperature is given to
one-loop order.
\\
