------------------------------------------------------------------------------
\\
Paper: hep-th/9305152
From: saveliev@itp.ethz.ch (Mikhail Saveliev)
Date: Thu, 27 May 93 15:18:07 +0200   (7kb)

Title: $W_{\infty}$--Geometry and Associated Continuous Toda System
Authors: Mikhail V. Saveliev and Svetlana A. Savelieva
Comments: 6 pages, no figure report\# ETH-TH/93-21
Journal-ref: Phys. Lett. B313 (1993) 55-58
\\
  We discuss an infinite--dimensional k\"ahlerian manifold associated with the
area--preserving diffeomorphisms on two--dimensional torus, and,
correspondingly, with a continuous limit of the $A_r$--Toda system. In
particular, a continuous limit of the $A_r$--Grassmannians and a related
Pl\"ucker type formula are introduced as relevant notions for
$W_{\infty}$--geometry of the self--dual Einstein space with the rotational
Killing vector.
\\
