------------------------------------------------------------------------------
\\
Paper: hep-th/9305039
From: SHIBAJI@ITSICTP.BITNET
Date: Mon, 10 May 93 17:19 N   (9kb)

Title: On the Twisted $N=2$ Superconformal Structure in $2d$ Gravity Coupled to
  Matter
Authors: Sudhakar Panda and Shibaji Roy
Comments: Plain Tex, 13 pages, IC/93/81, UG-3/93
Journal-ref: Phys. Lett. B317 (1993) 533-539
\\
  It is shown that the two dimensional gravity, described either in the
conformal gauge (the Liouville theory) or in the light cone gauge, when coupled
to matter possesses an infinite number of twisted $N=2$ superconformal
symmetries. The central charges of the $N=2$ algebra for the two gauge choices
are in general different. Further, it is argued that the physical states in the
light cone gauge theory can be obtained from the Liouville theory by a field
redefinition.
\\
