------------------------------------------------------------------------------
\\
Paper: hep-th/9305096
From: takebe@seki.math.s.u-tokyo.ac.jp (TAKEBE Takashi)
Date: Fri, 21 May 93 10:24:59 +0900   (10kb)

Title: Lattice Analogue of W-infinity Algebra and Discrete KP-Hierarchy
Authors: Alexander A. Belov and Karen D. Chaltikian
Comments: 10 pages, ILG-TMP-93-02
Journal-ref: Phys.Lett. B317 (1993) 64-72
\\
  In development of the started activity on lattice analogues of $W$-algebras,
we define the notion of lattice $W_{\infty}$-algebra, accociated with lattice
integrable system with infinite set of fields. Various kinds of reduction to
lattice $W_N$-algebras, related to discrete $N$-KdV hierarchies are described.
We also discuss the connection of our results with those obtained in the papers
of Xiong [13] and Bonora [14].
\\
