------------------------------------------------------------------------------
\\
Paper: hep-th/9305075
From: rohrlich <ROHRLICH@TAUPHY.TAU.AC.IL>
Date: 17 May 93 20:04:44 IST   (12kb)

Title: Measurements, errors, and negative kinetic energy
Authors: Y. Aharonov, S. Popescu, D. Rohrlich, and L. Vaidman
Comments: 22 pp, TAUP 1850-90
\\
  An analysis of errors in measurement yields new insight into the penetration
of quantum particles into classically forbidden regions. In addition to
``physical" values, realistic measurements yield ``unphysical" values which, we
show, can form a consistent pattern. An experiment to isolate a particle in a
classically forbidden region obtains negative values for its kinetic energy.
These values realize the concept of a {\it weak value}, discussed in previous
works.
\\
