------------------------------------------------------------------------------
\\
Paper: hep-th/9305123
From: HUGHES@HUHEPL.HARVARD.EDU
Date: Mon, 24 May 1993 14:20:25 -0400 (EDT)   (10kb)

Title: Black Holes, Wormholes, and the Disappearance of Global Charge
Authors: Sidney Coleman and Shane Hughes
Comments: 12 pages (1 figure available upon request); HUTP-93/A014
Journal-ref: Phys.Lett. B309 (1993) 246-251
\\
  One of the paradoxes associated with the theory of the formation and
subsequent Hawking evaporation of a black hole is the disappearance of
conserved global charges. It has long been known that metric fluctuations at
short distances (wormholes) violate global-charge conservation; if global
charges are apparently conserved at ordinary energies, it is only because
wormhole-induced global-charge-violating terms in the low-energy effective
Lagrangian are suppressed by large mass denominators. However, such suppressed
interactions can become important at the high energy densities inside a
collapsing star. We analyze this effect for a simple model of the black-hole
singularity. (Our analysis is totally independent of any detailed theory of
wormhole dynamics; in particular it does not depend on the wormhole theory of
the vanishing of the cosmological constant.) We find that in general all charge
is extinguished before the infalling matter crosses the singularity. No global
charge appears in the outgoing Hawking radiation because it has all gone down
the wormholes.
\\
