------------------------------------------------------------------------------
\\
Paper: hep-th/9305001
From: Lev Vaidman <LEV@taunivm.tau.ac.il>
Date: Mon, 03 May 93 09:19:48 IST   (9kb)

Title: The Schrodinger Wave is Observable after All!
Authors: Yakir Aharonov and Lev Vaidman
Comments: 8, TAUP 2020-93#
\\
  It is shown that it is possible to measure the Schr\"odinger wave of a single
quantum system. This provides a strong argument for associating physical
reality with a quantum state of a single system in sharp contrast with the
usual approach in which the physical meaning of a quantum state is related only
to an ensemble of identical systems. An apparent paradox between measurability
of a quantum state of a single system and the relativistic causality is
resolved.
\\
