------------------------------------------------------------------------------
\\
Paper: hep-th/9305135
From: Daniel.ALTSCHULER@enslapp.ens-lyon.fr (Daniel ALTSCHULER)
Date: Tue, 25 May 1993 17:21:29 +0200 (MET DST)   (76kb)

Title: Quantum Loop Modules and Quantum Spin Chains
Authors: D. Altschuler and B. Davies
Comments: 32 pages, 5 figures (appended), ENSLAPP-L-419/93, MRR2/93
Journal-ref: Int.J.Mod.Phys. A9 (1994) 3925-3958
\\
  We construct level-0 modules of the quantum affine algebra $\Uq$, as the
$q$-deformed version of the Lie algebra loop module construction. We give
necessary and sufficient conditions for the modules to be irreducible. We
construct the crystal base for some of these modules and find significant
differences from the case of highest weight modules. We also consider the role
of loop modules in the recent scheme for diagonalising certain quantum spin
chains using their $\Uq$ symmetry.
\\
