------------------------------------------------------------------------------
\\
Paper: hep-th/9305181
From: nersess@theor.jinrc.dubna.su (Armen Nersessian )
Date: Mon, 31 May 93 12:27:28 +0300 (MSD)   (5kb)
Date (revised): Wed, 2 Jun 93 18:50:58 +0300 (MSD)
Date (revised): Thu, 29 Jul 93 14:23:25 +0300 (MSD)

Title: Antibrackets and localization of (path) integrals
Authors: A. P. Nersessian
Comments: 6 pages, Preprint JINR E2-93-194, LaTeX file
Journal-ref: JETP Lett. 58 (1993) 66-70; Pisma Zh.Eksp.Teor.Fiz. 58 (1993) 64
\\
  The transparent way for the invariant (Hamiltonian) description of
equivariant localization of the integrals over phase space is proposed. It uses
the odd symplectic structure, constructed over tangent bundle of the phase
space and permits straightforward generalization for the path integrals.
Simultaneously the method of supersymmetrization for a wide class of the
Hamiltonian systems is derived.
\\
