------------------------------------------------------------------------------
\\
Paper: hep-th/9305043
From: gervais@physique.ens.fr (GERVAIS Jean-Loup)
Date: Tue, 11 May 93 15:37:06 +0200   (14kb)

Title: The Braiding of Chiral Vertex Operators with Continuous Spins in 2D
  Gravity
Authors: Jean-Loup Gervais, Jens Schnittger
Comments: (14 pages, Latex file) preprint LPTENS-93/19
Journal-ref: Phys.Lett. B315 (1993) 258-266
\\
  Chiral vertex-operators are defined for continuous quantum-group spins $J$
from free-field realizations of the Coulomb-gas type. It is shown that these
generalized chiral vertex operators satisfy closed braiding relations on the
unit circle, which are given by an extension in terms of orthogonal polynomials
of the braiding matrix recently derived by Cremmer, Gervais and Roussel. This
leads to a natural extension of the Liouville exponentials to continuous powers
that remain local.
\\
