------------------------------------------------------------------------------
\\
Paper: hep-th/9305081
From: Tanmay Vachaspati <TVACHASP@PEARL.TUFTS.EDU>
Date: Tue, 18 May 1993 16:44 EDT   (12kb)

Title: Do Global String Loops Collapse to Form Black Holes?
Authors: Joaquim Fort and Tanmay Vachaspati
Comments: 10pp, 3 figures available on request, plain TeX (no macros needed),
  to be published in Phys. Lett. B
Journal-ref: Phys. Lett. B311 (1993) 41-46
\\
  Hawking has shown that the emission of gravitational radiation cannot prevent
circular loops of gauged cosmic strings from collapsing into black holes. Here
we consider the corresponding question for global strings: can Goldstone boson
emission prevent circular loops of global cosmic strings from forming black
holes? Our results show that for every value of the string tension there is a
certain critical size below which the circular loop does not collapse to form a
black hole. For GUT scale strings, this critical size is much larger than the
current horizon.
\\
