------------------------------------------------------------------------------
\\
Paper: hep-th/9305178
From: "Fernando T.C. Brandt" <fbrandt@uspif.if.usp.br>
Date: Sat, 29 May 1993 18:03:47 EDT   (11kb)

Title: The energy of the high-temperature quark-gluon plasma
Authors: F.T. Brandt, J. Frenkel and J.C. Taylor
Comments: 13 pages, one figure, plain TeX format
Journal-ref: Nucl.Phys. B410 (1993) 3-22; Erratum-ibid. B419 (1994) 406
\\
  For the quark-gluon plasma, an energy-momentum tensor is found corresponding
to the high-temperature Braaten-Pisarski effective action. The tensor is found
by considering the interaction of the plasma with a weak gravitational field
and the positivity of the energy is studied. In addition, the complete
effective action in curved spacetime is written down.
\\
