------------------------------------------------------------------------------
\\
Paper: hep-th/9305040
From: don@phys.ualberta.ca (Don N Page)
Date: Mon, 10 May 1993 16:34:41 -0600   (42kb)
Date (revised): Wed, 21 Jul 1993 17:50:40 -0600
Date (revised): Sun, 1 Aug 1993 22:28:41 -0600
Date (revised): Tue, 31 Aug 1993 16:47:28 -0600
Date (revised): Sat, 25 Feb 95 16:32:38 -0700

Title: Black Hole Information
Author: Don N. Page (University of Alberta)
Comments: 48 pages, 292 references, LaTeX. Spaces were removed before reference
  abbreviations, so that citation numbers would be LaTeXed correctly by the
  current software, as the previous version of the paper had been by the old
  LaTeX software in use when that version was submitted. After Eq. (7), a new
  reference [290] was added, to Foong and Kanno's paper, which appeared after
  this review was published in the Proceedings of the 5th Canadian Conference
  on General Relativity and Relativistic Astrophysics
Report-no: Alberta-Thy-23-93
\\
  Hawking's 1974 calculation of thermal emission from a classical black hole
led to his 1976 proposal that information may be lost from our universe as a
pure quantum state collapses gravitationally into a black hole, which then
evaporates completely into a mixed state of thermal radiation. Another
possibility is that the information is not lost, but is stored in a remnant of
the evaporating black hole. A third idea is that the information comes out in
nonthermal correlations within the Hawking radiation, which would be expected
to occur at too slow a rate, or be too spread out, to be revealed by any
nonperturbative calculation.
\\
