------------------------------------------------------------------------------
\\
Paper: hep-th/9305145
From: stroganov@mx.decnet.ihep.su
Date: Wed, 26 May 1993 12:13:02 +0400   (7kb)

Title: Elliptic solution for modified tetrahedron equations
Author: V. V. Mangazeev, Yu. G. Stroganov
Comments: 11 pages
Report-no: IHEP-93-??
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems
Journal-ref: Mod.Phys.Lett. A8 (1993) 3475-3482
\\
  As is known, tetrahedron equations lead to the commuting family of
transfer-matrices and provide the integrability of corresponding
three-dimensional lattice models. We present the modified version of these
equations which give the commuting family of more complicated two-layer
transfer-matrices. In the static limit we have succeeded in constructing the
solution of these equations in terms of elliptic functions.
\\
