------------------------------------------------------------------------------
\\
Paper: hep-th/9305009
From: <GRIGORE%ROIFA.BITNET@pucc.Princeton.EDU>
Date: Tue,  4 May 1993 09:30 +0200   (16kb)

Title: Higher-Order Lagrangian Theories and Noetherian Symmetries
Authors: Dan Radu Grigore
Comments: 25 pages, PLAIN-TEX
Journal-ref: Rom. J. Phys. 39 (1994) 11
\\
  A geometric global formulation of the higher-order Lagrangian formalism for
systems with finite number of degrees of freedom is provided. The formalism is
applied to the study of systems with groups of Noetherian symmetries.
\\
