------------------------------------------------------------------------------
\\
Paper: hep-th/9305093
From: dien@hep.physics.mcgill.ca (Keith R. Dienes)
Date: Thu, 20 May 93 03:43:17 -0400   (10kb)
Date (revised): Wed, 30 Jun 93 00:26:46 -0400

Title: Central Charge Reduction and Spacetime Statistics in the Fractional
  Superstring
Authors: Philip C. Argyres and Keith R. Dienes
Comments: 11 pages (LaTeX), CLNS 92/1168, McGill/92-41 (minor typos corrected)
Journal-ref: Phys.Rev.Lett. 71 (1993) 819-822
\\
  Fractional superstrings in the tensor-product formulation experience
``internal projections'' which reduce their effective central charges.  Simple
expressions for the characters of the resulting effective worldsheet theory are
found. All states in the effective theory can be consistently assigned definite
spacetime statistics. The projection to the effective theory is shown to be
described by the action of a dimension-three current in the original
tensor-product theory.
\\
