------------------------------------------------------------------------------
\\
Paper: hep-th/9305171
From: jhhp@jperk.phy.okstate.edu (Jacques H.H. Perk)
Date: Sat, 29 May 93 01:24:54 CDT   (13kb)

Title: The N to Infinity Limit of the Chiral Potts Model
Authors: Helen Au-Yang and Jacques H.H. Perk
Comments: 5 pages AMS-TeX, OSU-SM-93-01
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems
\\
  We consider the N to infinity limits of the N-state chiral Potts model. We
find new weights that satisfy the star-triangle relations with spin variables
either taking all the integer values or having values from a continous
interval. The models provide chiral generalizations of Zamolodchikov's Fishnet
Model.
\\
