------------------------------------------------------------------------------
\\
Paper: hep-th/9305138
From: Miguel Angel Vazquez Mozo <vazquez@madriz1.ft.uam.es>
Date: Tue, 25 May 93 18:26:20 +0100   (34kb)
Date (revised): Wed, 26 May 93 16:40:28 +0100

Title: String Variations on Kaluza-Klein Cosmology
Authors: M.A.R. Osorio and M.A. Vazquez-Mozo
Comments: 20 pages, including 10 figures in a uuencoded file (using uufiles),
  LaTeX, FTUAM-93/14 (LaTeX errors corrected)
Journal-ref: Mod. Phys. Lett. A8 (1993) 3215-3232
\\
  We study the cosmological solutions of the two-dimensional Brans-Dicke
equations considering a gas of $c=1$ strings in $S^{1}\times \mbox{\bf R}$ as
the source of the gravitational field. We also study the implications of the
$R$-duality invariance on the solutions. To this purpose we conjecture that, as
it happens for massless fields in finite boxes, the free energy of a gas of
massless string excitations is not given by the corresponding toroidal
compactification.
\\
