------------------------------------------------------------------------------
\\
Paper: hep-th/9305180
From: Schnizer Ansgar <schnizer@kurims.kyoto-u.ac.jp>
Date: Mon, 31 May 93 18:33:30 JST   (14kb)

Title: Roots of Unity: Representations of Quantum Groups
Author: Wolfgang A. Schnizer (RIMS, Kyoto)
Comments: 23 pages
Report-no: RIMS-916 (February 1993)
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: Commun.Math.Phys. 163 (1994) 293-306
\\
  Representations of Quantum Groups U_q (g_n), g_n any semi simple Lie algebra
of rank n, are constructed from arbitrary representations of rank n-1 quantum
groups for q a root of unity. Representations which have the maximal dimension
and number of free parameters for irreducible representations arise as special
cases.
\\
