------------------------------------------------------------------------------
\\
Paper: hep-th/9305099
From: Masako Asano <maa@phys.titech.ac.jp>
Date: Fri, 21 May 93 15:47:34 JST   (8kb)
Date (revised): Wed, 17 Nov 93 20:32:34 JST

Title: Supersymmetric Bianchi class A models
Authors: Masako Asano, Masayuki Tanimoto and Noriaki Yoshino
Comments: 9 pages, LaTeX, TIT/HEP-221/COSMO-30
Journal-ref: Phys. Lett. B314 (1993) 303-307
\\
  The canonical theory of $N=1$ supergravity is applied to Bianchi class A
spatially homogeneous cosmologies. The full set of quantum constraints are then
solved with the possible ordering ambiguity taken into account by introducing a
free parameter. The wave functions are explicitly given for all the Bianchi
class A models in a unified way. Some comments are made on the Bianchi type IX
cases.
\\
