------------------------------------------------------------------------------
\\
Paper: hep-th/9305034
From: sasakura@danjuro.phys.s.u-tokyo.ac.jp (naoki sasakura)
Date: Mon, 10 May 93 17:59:35 +0900   (5kb)

Title: Lattice Topological Field Theory and First Order Phase Transition
Authors: Naoki Sasakura
Comments: 7 pp., UT-642
Journal-ref: Phys. Lett. B316 (1993) 329-332
\\
  Carrying out perturbations around a lattice topological field theory in two
dimensions, we show that it is on a first order phase transition fixed point
with multiplicity ${n(n-1)/2}$, where $n$ is the number of its independent
physical observables. We discuss about the order parameters and the finite size
effect for the free energy. The finite size effect is described by the
topological field theory. We investigate also the renormalization group flow
near the fixed point, and show that the flow agrees with that of the
Nienhuis-Nauenberg criterion.
\\
