------------------------------------------------------------------------------
\\
Paper: hep-th/9305016
From: Ted Jacobson <JACOBSON@sbitp.itp.ucsb.edu>
Date: Wed, 5 May 1993 17:16 PST   (11kb)

Title: Entropy of Lovelock Black Holes
Authors: Ted Jacobson and Robert C. Myers
Comments: 15 pages, plain Latex, NSF-ITP-93-41
Journal-ref: Phys.Rev.Lett. 70 (1993) 3684-3687
\\
  A general formula for the entropy of stationary black holes in Lovelock
gravity theories is obtained by integrating the first law of black hole
mechanics, which is derived by Hamiltonian methods. The entropy is not simply
one quarter of the surface area of the horizon, but also includes a sum of
intrinsic curvature invariants integrated over a cross section of the horizon.
\\
