------------------------------------------------------------------------------
\\
Paper: hep-th/9305119
From: Loic Turban <turban@lps.u-nancy.fr>
Date: Mon, 24 May 93 10:21:54 -0400   (22kb)
Date (revised): Thu, 11 Sep 1997 14:40:45 +0100

Title: Marginal Extended Perturbations in Two Dimensions and Gap-Exponent
  Relations
Authors: L. Turban, B. Berche (Henri Poincare Universty, Nancy)
Comments: 11 pages, Plain TeX, epsf
Journal-ref: J.Phys. A26 (1993) 3131-3142
\\
  The most general form of a marginal extended perturbation in a
two-dimensional system is deduced from scaling considerations. It includes as
particular cases extended perturbations decaying either from a surface, a line
or a point for which exact results have been previously obtained. The
first-order corrections to the local exponents, which are functions of the
amplitude of the defect, are deduced from a perturbation expansion of the
two-point correlation functions. Assuming covariance under conformal
transformation, the perturbed system is mapped onto a cylinder. Working in the
Hamiltonian limit, the first-order corrections to the lowest gaps are
calculated for the Ising model. The results confirm the validity of the
gap-exponent relations for the perturbed system.
\\
