------------------------------------------------------------------------------
\\
Paper: hep-th/9305026
From: ZWIEBACH@PIERRE.MIT.EDU
Date: Fri, 7 May 1993 10:44:18 -0400 (EDT)   (27kb)

Title: Closed String Field Theory: An Introduction
Authors: B. Zwiebach
Comments: 31 pp. MIT-CTP-2206
\\
  In these introductory notes I explain some basic ideas in string field
theory. These include: the concept of a string field, the issue of background
independence, the reason why minimal area metrics solve the problem of
generating all Riemann surfaces with vertices and propagators, and how
Batalin-Vilkovisky structures arise from the state spaces of conformal field
theories including ghosts. More advanced topics and recent developments are
summarized. (To appear in the proceedings of the 1992 Summer School at Les
Houches.)}
\\
