------------------------------------------------------------------------------
\\
Paper: hep-th/9305162
From: Lev Vaidman <LEV@taunivm.tau.ac.il>
Date: Fri, 28 May 93 16:32:30 IST   (9kb)

Title: Lorentz-Invariant "Elements of Reality" and the Question of Joint
  Measurability of Commuting Observables
Author: Lev Vaidman
Comments: 15 pages
Report-no: TAUP 2027-93
\\
  It is shown that the joint measurements of some physical variables
corresponding to commuting operators performed on pre- and post-selected
quantum systems invariably disturb each other. The significance of this result
for recent proofs of the impossibility of realistic Lorentz invariant
interpretation of quantum theory (without assumption of locality) is discussed.
\\
