------------------------------------------------------------------------------
\\
Paper: hep-th/9305108
From: LDICKEY@nsfuvax.math.uoknor.edu
Date: Fri, 21 May 1993 13:18 CDT   (12kb)

Title: Why the general Zakharov-Shabat equations form a hierarchy?
Authors: L.A.Dickey
Comments: 13pp
Journal-ref: Commun. Math. Phys. 163 (1994) 509-522
\\
  The totality of all Zakharov-Shabat equations (ZS), i.e., zero-curvature
equations with rational dependence on a spectral parameter, if properly
defined, can be considered as a hierarchy. The latter means a collection of
commuting vector fields in the same phase space. Further properties of the
hierarchy are discussed, such as additional symmetries, an analogue to the
string equation, a Grassmannian related to the ZS hierarchy, and a Grassmannian
definition of soliton solutions.
\\
