------------------------------------------------------------------------------
\\
Paper: hep-th/9305151
From: matsuo@tkyvax.phys.s.u-tokyo.ac.jp (yutaka matsuo)
Date: Thu, 27 May 93 22:07:53 +0900   (10kb)
Date (revised): Sat, 5 Jun 93 13:53:15 +0900

Title: Hopf Term, Loop Algebras and Three Dimensional Navier-Stokes Equation
Author: Yutaka Matsuo
Comments: 11 pages, LateX file, Some of crucial references are added
Report-no: UT-644
Journal-ref: Mod. Phys. Lett. A8 (1993) 2677-2686
\\
  The dynamics of the 3 dimensional perfect fluid is equivalent to the motion
of vortex filaments or "strings". We study the action principle and find that
it is described by the Hopf term of the nonlinear sigma model. The Poisson
bracket structure is described by the loop algebra, for example, the Virasoro
algebra or the analogue of O(3) current algebra. As a string theory, it is
quite different from the standard Nambu-Goto string in its coupling to the
extrinsic geometry. We also analyze briefly the two dimsensional case and give
some emphasis on the $w_{1+\infty}$ structure.
\\
