------------------------------------------------------------------------------
\\
Paper: hep-th/9305128
From: DURAND@hep.Physics.McGill.CA
Date: Mon, 24 May 1993 23:59:15 -0400 (EDT)   (10kb)
Date (revised): Tue, 25 May 1993 0:06:21 -0400 (EDT)
Date (revised): Thu, 22 Jul 1993 23:50:25 -0400 (EDT)

Title: Fractional Supersymmetry and Quantum Mechanics
Authors: Stephane Durand
Comments: 12 pages, plain TEX, McGill/92-54, to appear in Phys. Lett. B (minor
  corrections and references updated)
Journal-ref: Phys. Lett. B312 (1993) 115-120
\\
  We present a set of quantum-mechanical Hamiltonians which can be written as
the $F^{\,\rm th}$ power of a conserved charge: $H=Q^F$ with $[H,Q]=0$ and
$F=2,3,...\, .$ This new construction, which we call {\it fractional}\/
supersymmetric quantum mechanics, is realized in terms of \pg\ variables
satisfying $\t^F=0$. Furthermore, in a pseudo-classical context, we describe
{\it fractional}\/ supersymmetry transformations as the $F^{\,\rm th}$ roots of
time translations, and provide an action invariant under such transformations.
\\
