------------------------------------------------------------------------------
\\
Paper: hep-th/9305074
From: sfetsos@phys2sun.usc.edu (Konstadinos Sfetsos)
Date: Mon, 17 May 93 09:56:21 PDT   (18kb)
Date (revised): Sat, 22 May 93 14:04:18 PDT
Date (revised): Mon, 2 Aug 93 04:01:35 PDT

Title: Effective Action and Exact Geometry in Chiral Gauged WZW Models
Authors: Konstadinos Sfetsos
Comments: 19 pages, harvmac, USC-93/HEP-S1, (A typo in eq. 4.5 is corrected and
  a note is added )
\\
  Following recent work on the effective quantum action of gauged WZW models,
we suggest such an action for {\it chiral} gauged WZW models which in many
respects differ from the usual gauged WZW models. Using the effective action we
compute the conformally exact expressions for the metric, the antisymmetric
tensor, and the dilaton fields in the $\s$-model arising from a general {\it
chiral } gauged WZW model. We also obtain the general solution of the geodesic
equations in the exact geometry. Finally we consider in some detail a three
dimensional model which has certain similarities with the three dimensional
black string model. Finally we consider in some detail a three dimensional
model which has certain similarities with the three dimensional black string
model.
\\
