------------------------------------------------------------------------------
\\
Paper: hep-th/9305153
From: ellinas@evalvx.ific.uv.es
Date: 27 May 93 15:57:00 WET DST   (6kb)

Title: SU(2) Action-Angle Variables
Authors: Demosthenes Ellinas
Comments: 6 pages,plain Latex,FTUV/93-12. Talk at the 'Harmonic Oscillators'
  Workshop,Maryland 1992
\\
  Operator angle-action variables are studied in the frame of the SU(2)
algebra, and their eigenstates and coherent states are discussed. The quantum
mechanical addition of action-angle variables is shown to lead to a novel non
commutative Hopf algebra. The group contraction is used to make the connection
with the harmonic oscillator.
\\
