------------------------------------------------------------------------------
\\
Paper: hep-th/9305038
From: Dayi Omer Faruk <dayi@ictp.trieste.it>
Date: Mon, 10 May 93 16:52:54 MET DST   (9kb)

Title: A General Solution of the BV-Master Equation and BRST Field Theories
Authors: O. F. Dayi
Comments: 11 pages, Plain Latex (latex twice), IC/93/94
Journal-ref: Mod.Phys.Lett. A8 (1993) 2087-2098
\\
  For a class of first order gauge theories it was shown that the proper
solution of the BV-master equation can be obtained straightforwardly. Here we
present the general condition which the gauge generators should satisfy to
conclude that this construction is relevant. The general procedure is
illustrated by its application to the Chern-Simons theory in any odd-dimension.
Moreover, it is shown that this formalism is also applicable to BRST field
theories, when one replaces the role of the exterior derivative with the BRST
charge of first quantization.
\\
