------------------------------------------------------------------------------
\\
Paper: hep-th/9306029
From: fernando@dionysos.thphys.ox.ac.uk
Date: Fri, 4 Jun 93 17:28:02 BST   (19kb)

Title: N-String Vertices in String Field Theory
Authors: J. Bordes, A. Abdurrahman and F. Anton
Comments: 22 pages, A4-Latex (latex twice), FTUV IFIC
Journal-ref: Phys.Rev. D49 (1994) 2966-2977
\\
  We give the general form of the vertex corresponding to the interaction of an
arbitrary number of strings. The technique employed relies on the ``comma"
representation of String Field Theory where string fields and interactions are
represented as matrices and operations between them such as multiplication and
trace. The general formulation presented here shows that the interaction vertex
of N strings, for any arbitrary N, is given as a function of particular
combinations of matrices corresponding to the change of representation between
the full string and the half string degrees of freedom.
\\
