------------------------------------------------------------------------------
\\
Paper: hep-th/9306074
From: Jens Erler (215) 898-5942 <erler@langacker.hep.upenn.edu>
Date: Wed, 16 Jun 93 15:39:38 -0500   (10kb)

Title: Breakdown of Duality in (0,2) Superstring Models
Authors: Jens Erler
Comments: 10 pages of LaTeX, UPR--0574T
\\
  After pointing out the role of the compactification lattice for spectrum
calculations in orbifold models, I discuss modular discrete symmetry groups for
$Z_N$ or\-bi\-folds. I consider the $Z_7$ orbifold as a nontrivial example of a
(2,2) model and give the generators of the modular group for this case, which
does not contain $[SL(2,{\bf Z})]^3$ as had been speculated. I also discuss how
to treat cases where quantized Wilson lines are present. I consider in detail
an example, demonstrating that quantized Wilson lines affect the modular group
in a nontrivial manner. In particular, I show that it is possible for a Wilson
line to break $SL(2,{\bf Z})$.}
\\
