------------------------------------------------------------------------------
\\
Paper: hep-th/9306049
From: "Sebastiao R.Aladim Neto" <ROCHA%IFQSC.USP.ANSP.BR@UICVM.UIC.EDU>
Date: Wed, 9 Jun 93 15:04 BRT   (15kb)

Title: The class of universality of integrable and isotropic GL(N) mixed
  magnets
Author: S.R. Aladim and M.J. Martins
Comments: 19 pages
Report-no: UFSCARF-TH-93-10
Journal-ref: J.Phys. A26 (1993) 7287-7300
\\
  We discuss a class of transfer matrix built by a particular combination of
isomorphic and non-isomorphic GL(N) invariant vertex operators. We construct a
conformally invariant magnet co nstituted of an alternating mixture of GL(N)
``spins'' operators at different order of represent ation. The corresponding
central charge is calculated by analysing the low temperature beha viour of the
associated free energy. We also comment on possible extensions of our results
for more general classes of mixed systems.
\\
