------------------------------------------------------------------------------
\\
Paper: hep-th/9306022
From: watts%theor3.hepnet@Lbl.Gov
Date: Thu, 3 Jun 93 15:07:18 PDT   (10kb)

Title: Cartan Calculus for Hopf Algebras and Quantum Groups
Author: Peter Schupp, Paul Watts, and Bruno Zumino
Comments: 15 pages (submitted to Comm. Math. Phys.)
Report-no: NSF-ITP-93-75, LBL-34215, and UCB-PTH-93/20
Subj-class: High Energy Physics - Theory; Quantum Algebra
\\
  A generalization of the differential geometry of forms and vector fields to
the case of quantum Lie algebras is given. In an abstract formulation that
incorporates many existing examples of differential geometry on quantum groups,
we combine an exterior derivative, inner derivations, Lie derivatives, forms
and functions all into one big algebra. In particular we find a generalized
Cartan identity that holds on the whole quantum universal enveloping algebra of
the left-invariant vector fields and implicit commutation relations for a
left-invariant basis of 1-forms.
\\
