------------------------------------------------------------------------------
\\
Paper: hep-th/9306071
From: mohamadi@IREARN.BITNET
Date: Wed, 16 Jun 1993 15:09:07 -0305   (5kb)

Title: The 2-Parametric Extension of $h$ Deformation of $GL(2)$, and The
  Differential Calculus on Its Quantum Plane
Authors: Amir Aghamohammadi
Comments: 11 pages, Institute for studies in Theoretical Physics and
  Mathematics Tehran Iran
Journal-ref: Mod.Phys.Lett. A8 (1993) 2607-2613
\\
  We present an alternative 2-parametric deformation $ GL(2)_{h,h'} $ , and
construct the differential calculus on the quantum plane on which this quantum
group acts. Also we give a new deformation of the two dimensional Heisenberg
algebra
\\
