------------------------------------------------------------------------------
\\
Paper: hep-th/9306015
From: cvetic@cvetic.hep.upenn.edu
Date: Wed, 02 Jun 93 17:07:07 -0500   (12kb)

Title: Ordinary and Dilatonic Domain Walls: Solutions and Induced Space-Times
Authors: Mirjam Cvetic
Comments: (A compilation of invited talks presented at INFN Eloisatron Project
  26th Workshop, ``From Superstrings to Supergravity'', Erice, Italy, December
  5-12 1992 and SUSY 93 Conference, Boston, MA, March 29-April 2, 1993) 12
  pages + 4 figs available upon request, UPR-566-T
\\
  Recent developments in unifying treatment of domain wall configurations and
their global space-time structure is presented. Domain walls between vacua of
non-equal cosmological constant fall in three classes depending on the value of
their energy density $\sigma$: (i) extreme walls with $\sigma=\sigma_{ext}$ are
planar, static walls corresponding to the supersymmetric configurations, (ii)
non-extreme walls with $\sigma>\sigma_{ext}$ are expanding bubbles with two
insides, (iii) ultra-extreme walls with $\sigma<\sigma_{ext}$ are bubbles of
false vacuum decay. As a prototype exhibiting all three types of configurations
vacuum walls between Minkowski and anti-deSitter vacua are discussed.
Space-times associated with these walls exhibit non-trivial causal structure
closely related to the one of the corresponding extreme and non-extreme charged
black holes, however, without singularities. Recently discovered extreme
dilatonic walls, pertinent to string theory, are also addressed. They are
static, planar domain walls with metric in the string frame being {\it flat}
everywhere. Intriguing similarities between the global space-time of dilatonic
walls and that of charged dilatonic black holes are pointed out.
\\
