------------------------------------------------------------------------------
\\
Paper: hep-th/9306053
From: Anatoli KIRILLOV <kirillov@litp.ibp.fr>
Date: Fri, 11 Jun 1993 10:31:34 -0400   (11kb)

Title: Combinatorial $B_n$-analogues of Schubert polynomials
Author: Sergey Fomin, Anatol N. Kirillov
Comments: 14 pages, figures available upon request
Report-no: PAR-LPTHE 93/33
Subj-class: High Energy Physics - Theory; Combinatorics
\\
  Combinatorial $B_n$-analogues of Schubert polynomials and corresponding
symmetric functions are constructed from an exponential solution of the
$B_n$-Yang-Baxter equation that involves the nilCoxeter algebra of the
hyperoctahedral group.
\\
