------------------------------------------------------------------------------
\\
Paper: hep-th/9306032
From: don@page.phys.ualberta.ca (Don N Page)
Date: Fri, 4 Jun 1993 15:24:50 -0600   (3kb)
Date (revised): Fri, 4 Jun 1993 15:50:23 -0600

Title: Inconsistency of Canonically Quantized N=1 Supergravity?
Authors: Don N. Page
Comments: 4 pages, Alberta Thy-28-93, LaTeX
\\
  D'Eath's proof (hep-th/9304084) that there can be at most two allowed quantum
states of N=1 supergravity with zero or a finite number of fermions can be
extended to show that there are no such states.
\\
