------------------------------------------------------------------------------
\\
Paper: hep-th/9306142
From: razumov@mx.decnet.ihep.su (Alexander V. Razumov)
Date: Sun, 27 Jun 1993 12:19:43 +0400   (9kb)

Title: The Canonical Symmetry and Hamiltonian Formalism. II. Hamiltonian
  Operators
Authors: A. N. Leznov and A. V. Razumov
Comments: 13 pages, LaTeX file, IHEP 93-69
\\
  It is shown how the canonical symmetry is used to look for the hierarchy of
the Hamiltonian operators relevant to the system under consideration. It
appears that only the invariance condition can be used to solve the problem.
\\
