------------------------------------------------------------------------------
\\
Paper: hep-th/9306154
From: DOWKER%VAX2.PHYSICS.MANCHESTER.AC.UK@ib.rl.ac.uk
Date: Tue, 29 Jun 93  10:02 GMT   (15kb)
Date (revised): Wed, 30 Jun 93 14:11 GMT

Title: Effective action in spherical domains
Authors: J.S.Dowker
Comments: 18 pages, Plain TeX (Mailer oddities possibly corrected.)
Report-no: MUTP/15/93
Subj-class: High Energy Physics - Theory; Algebraic Geometry
Journal-ref: Commun. Math. Phys. 162 (1994) 633-648
\\
  The effective action on an orbifolded sphere is computed for minimally
coupled scalar fields. The results are presented in terms of derivatives of
Barnes zeta-functions and it is shown how these may be evaluated. Numerical
values are shown. An analytical, heat-kernel derivation of the Ces\`aro-Fedorov
formula for the number of symmetry planes of a regular solid is also presented.
\\
