------------------------------------------------------------------------------
\\
Paper: hep-th/9306068
From: "Eduardo Marino" <marino@puhep1.Princeton.EDU>
Date: Tue, 15 Jun 93 16:38:00 EDT   (19kb)

Title: Are There Topologically Charged States Associated with Quantum
  Electrodynamics ?
Authors: E.C.Marino
Comments: 29 pages, 1 Figure (available from the author upon request)
Report-no: PUPT-1404
Journal-ref: Int. J. Mod. Phys. A9 (1994) 4009-4028
\\
  We present a formulation of Quantum Electrodynamics in terms of an
antisymmetric tensor gauge field. In this formulation the topological current
of this field appears as a source for the electromagnetic field and the
topological charge therefore acts physically as an electric charge. The charged
states of QED lie in the sector where the topological charge is identical to
the matter charge.  The antisymmetric field theory, however, admits new sectors
where the topological charge is more general.  These nontrivial, electrically
charged, sectors contain massless states orthogonal to the vacuum which are
created by a gauge invariant operator and can be interpreted as coherent states
of photons. We evaluate the correlation functions of these states in the
absence of matter. The new states have a positive definite norm and do interact
with the charged states of QED in the usual way. It is argued that if these new
sectors are in fact realized in nature then a very intense background
electromagnetic field is necessary for the experimental observation of them.
The order of magnitude of the intensity threshold is estimated.
\\
