------------------------------------------------------------------------------
\\
Paper: hep-th/9306130
From: Tatsuya Ueno <tatsuya@phys.titech.ac.jp>
Date: Fri, 25 Jun 93 21:40:00 JST   (9kb)
Date (revised): Tue, 20 Jul 93 22:19:25 JST
Date (revised): Mon, 9 Aug 93 15:30:10 JST

Title: Moduli Space of Topological 2-form Gravity
Authors: Mitsuko Abe, A. Nakamichi and T. Ueno
Comments: 10pages, Latex (minor changes)
Report-no: TIT/HEP-224/COSMO-32
Journal-ref: Mod.Phys.Lett. A9 (1994) 895
\\
  We propose a topological version of four-dimensional (Euclidean) Einstein
gravity, in which anti-self-dual 2-forms and an SU(2) connection are used as
fundamental fields. The theory describes the moduli space of conformally
self-dual Einstein manifolds. In the presence of a cosmological constant, we
evaluate the index of the elliptic complex associated with the moduli space.
\\
