------------------------------------------------------------------------------
\\
Paper: hep-th/9306066
From: g44169a@nucc.cc.nagoya-u.ac.jp (Shogo Tanimura)
Date: Tue, 15 Jun 93 13:13:27 JST   (13kb)

Title: Relativistic Generalization and Extension to the Non-Abelian Gauge
  Theory of Feynman's Proof of the Maxwell Equations
Authors: Shogo Tanimura
Comments: 22 pages
Journal-ref: Ann. Phys. 220 (1992) 229-247
\\
  R.P. Feynman showed F.J. Dyson a proof of the Lorentz force law and the
homogeneous Maxwell equations, which he obtained starting from Newton's law of
motion and the commutation relations between position and velocity for a single
nonrelativistic particle. We formulate both a special relativistic and a
general relativistic versions of Feynman's derivation. Especially in the
general relativistic version we prove that the only possible fields that can
consistently act on a quantum mechanical particle are scalar, gauge and
gravitational fields. We also extend Feynman's scheme to the case of
non-Abelian gauge theory in the special relativistic context.
\\
