------------------------------------------------------------------------------
\\
Paper: hep-th/9306094
From: mash@phys.unit.no
Date: Sun, 20 Jun 1993 19:18:21 +0200   (28kb)

Title: Exact Multiplicities in the Three-Anyon Spectrum
Authors: Stefan V. Mashkevich
Comments: 16 pages plus 3 postscript figures, Kiev Institute for Theoretical
  Physics preprint ITP-93-32E
Journal-ref: Phys.Rev. D48 (1993) 5946-5952
\\
  Using the symmetry properties of the three-anyon spectrum, we obtain exactly
the multiplicities of states with given energy and angular momentum. The
results are shown to be in agreement with the proper quantum mechanical and
semiclassical considerations, and the unexplained points are indicated.
\\
