------------------------------------------------------------------------------
\\
Paper: hep-th/9306083
From: don@page.phys.ualberta.ca (Don N Page)
Date: Thu, 17 Jun 1993 19:10:14 -0600   (17kb)
Date (revised): Thu, 26 Aug 1993 16:59:01 -0600

Title: Information in Black Hole Radiation
Authors: Don N. Page
Comments: 12 pages, 1 PostScript figure, LaTeX, Alberta-Thy-24-93 (In response
  to Phys. Rev. Lett. referees' comments, the connection between expansions in
  inverse mass and in 1/N are spelled out, and a figure is added. An argument
  against perturbatively predicting even late-time information is also
  provided, as well as various minor changes.)
Journal-ref: Phys.Rev.Lett. 71 (1993) 3743-3746
\\
  If black hole formation and evaporation can be described by an $S$ matrix,
information would be expected to come out in black hole radiation. An estimate
shows that it may come out initially so slowly, or else be so spread out, that
it would never show up in an analysis perturbative in $M_{Planck}/M$, or in 1/N
for two-dimensional dilatonic black holes with a large number $N$ of minimally
coupled scalar fields.
\\
