------------------------------------------------------------------------------
\\
Paper: hep-th/9306073
From: DIAMANTINI@perugia.infn.it
Date: Wed, 16 Jun 1993 20:23:19 +0200 (WET-DST)   (8kb)

Title: Topological Excitations in Compact Maxwell-Chern-Simons Theory
Authors: M.C. Diamantini, P. Sodano and C. A. Trugenberger
Comments: harvmac, CERN-TH. 6906/93, DFUPG 80/93
Journal-ref: Phys.Rev.Lett. 71 (1993) 1969-1972
\\
  We construct a lattice model of compact (2+1)-dimensional Maxwell-Chern-
Simons theory, starting from its formulation in terms of gauge invariant
quantities proposed by Deser and Jackiw. We thereby identify the topological
excitations and their interactions. These consist of monopolo- antimonopole
pairs bounded by strings carrying both magnetic flux and electric charge. The
electric charge renders the Dirac strings observable and endows them with a
finite energy per unit length, which results in a linearly confining string
tension. Additionally, the strings interact via an imaginary, topological term
measuring the (self-) linking number of closed strings.
\\
