------------------------------------------------------------------------------
\\
Paper: hep-th/9306105
From: jag@s-a.amtp.liv.ac.uk (John Gracey)
Date: Mon, 21 Jun 93 15:51 BST   (7kb)

Title: Gauged Nambu-Jona-Lasinio Model at O(1/N) with and without a
  Chern-Simons Term
Authors: J.A. Gracey
Comments: 10 pages (latex), 2 figures (available from author on request),
  LTH-311
Journal-ref: Mod. Phys. Lett. A8 (1993) 2205-2212
\\
  We solve the gauged Nambu--Jona-Lasinio model at leading order in the large
$N$ expansion by computing the anomalous dimensions of all the fields of the
model and other gauge independent critical exponents by examining the scaling
behaviour of the Schwinger Dyson equation. We then restrict to the three
dimensional model and include a Chern Simons term to discover the
$\theta$-dependence of the same exponents where $\theta$ is the Chern Simons
coupling.
\\
