------------------------------------------------------------------------------
\\
Paper: hep-th/9306138
From: Fedor Malikov <malikov@kusm.kyoto-u.ac.jp>
Date: Sat, 26 Jun 93 09:17:53 JST   (23kb)

Title: Rings of skew polynomials and Gel'fand-Kirillov conjecture for quantum
  groups
Author: Kenji Iohara and Feodor Malikov
Comments: 25 pages
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: Commun.Math.Phys. 164 (1994) 217-238
\\
  We introduce and study action of quantum groups on skew polynomial rings and
related rings of quotients. This leads to a ``q-deformation'' of the
Gel'fand-Kirillov conjecture which we partially prove. We propose a
construction of automorphisms of certain non-commutaive rings of quotients
coming from complex powers of quantum group generators; this is applied to
explicit calculation of singular vectors in Verma modules over
$U_{q}(\gtsl_{n+1})$.
  We finally give a definition of a $q-$connection with coefficients in a ring
of skew polynomials and study the structure of quantum group modules twisted by
a $q-$connection.
\\
