------------------------------------------------------------------------------
\\
Paper: hep-th/9306085
From: linde@physics.stanford.edu
Date: Thu, 17 Jun 93 22:40:49 -0800   (8kb)

Title: Killing Spinor Identities
Authors: Renata Kallosh and Tomas Ortin
Comments: 9 pages, Stanford University preprint SU-ITP-93-16, LaTeX file
\\
  We have found generic Killing spinor identities which bosonic equations of
motion have to satisfy in supersymmetric theories if the solutions admit
Killing spinors. Those identities constrain possible quantum corrections to
bosonic solutions with unbroken supersymmetries. As an application we show that
purely electric static extreme dilaton black holes may acquire specific quantum
corrections, but the purely magnetic ones cannot.
\\
