------------------------------------------------------------------------------
\\
Paper: hep-th/9306128
From: arut@qft.mian.su (Gleb Arutyunov)
Date: Thu, 17 Jun 93 12:42:16 +0300 (MSD)   (10kb)

Title: Representations of the compact quantum group $SU_q(N)$ and geometrical
  quantization
Author: G. E. Arutyunov
Comments: 13 pages
Report-no: SMI-6-93
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: Theor.Math.Phys. 100 (1995) 921-927; Teor.Mat.Fiz. 100N2 (1994)
  163-172
\\
  The method of geometrical quantization of symplectic manifolds is applied to
constructing infinite dimensional irreducible unitary representations of the
algebra of functions on the compact quantum group $SU_q(2)$. A formulation of
the method for the general case $SU_q(n)$ is suggested. (This work is the
English version of the article submitted for publication in Algebra Analiz.)
\\
