------------------------------------------------------------------------------
\\
Paper: hep-th/9306115
From: sladk@HRZ.Uni-Bielefeld.DE
Date: Tue, 22 Jun 93 17:11:14 MESZ   (6kb)

Title: Does noncommutative geometry predict nonlinear Higgs mechanism?
Authors: Jan Sladkowski
Comments: 12 pages, LaTeX file, BI-TP 93/26
Journal-ref: Int.J.Theor.Phys. 33 (1994) 2381-2388
\\
  It is argued that the noncommutative geometry construction of the standard
model predicts a nonlinear symmetry breaking mechanism rather than the orthodox
Higgs mechanism. Such models have experimentally verifiable consequences.
\\
