------------------------------------------------------------------------------
\\
Paper: hep-th/9306014
From: arefeva@qft.mian.su (Irina Ya. Aref'eva)
Date: Tue,  1 Jun 93 12:54:00 +0300 (MSD)   (12kb)
Date (revised): Mon, 21 Jun 93 13:47:22 +0300 (MSD)

Title: Large N QCD at High Energies as Two-Dimensional Field Theory
Author: I.Ya. Aref'eva
Comments: Latex, 14pages, one reference added+ some minor corrections
Report-no: SMI-5-93
Journal-ref: Phys.Lett. B328 (1994) 411-419
\\
  Different aspects of the Verlinde and Verlinde relation between high-energy
effective scattering in QCD and a two-dimensional sigma-model are discussed.
Starting from a lattice version of the truncated 4-dimensional Yang-Mills
action we derive an effective theory with non-trivial longitudinal dynamics
which has a form of the lattice two-dimensional chiral field model with
non-trivial boundary conditions. To get quantum corrections coming from
non-trivial longitudinal dynamics to transversal high-energy effective action
one has to solve the two-dimensional chiral field model with non-trivial
boundary conditions. We do this within an approximation scheme which takes into
account one-dimensional excitations. Contributions of the one-dimensional
excitations to quantum corrections for the high-energy effective action are
calculated in the large N limit using the character expansion method.
\\
