------------------------------------------------------------------------------
\\
Paper: hep-th/9306007
From: neto%uimrl.dnet@uimrl7.mrl.uiuc.edu
Date: Tue, 1 Jun 93 14:41:04 -0500   (10kb)

Title: Transport Properties of Solitons
Authors: A.H.Castro Neto and A.O.Caldeira
Comments: 16 Pages, RevTeX, Preprint UIUC
\\
  We calculate in this article the transport coefficients which characterize
the dynamics of solitons in quantum field theory using the methods of
dissipative quantum systems. We show how the damping and diffusion coefficients
of soliton-like excitations can be calculated using the integral functional
formalism. The model obtained in this article has new features which cannot be
obtained in the standard models of dissipation in quantum mechanics.
\\
