------------------------------------------------------------------------------
\\
Paper: hep-th/9306093
From: Anatoli Kirillov <kirillov@litp.ibp.fr>
Date: Sat, 19 Jun 1993 16:16:32 -0400   (9kb)

Title: Universal exponential solution of the Yang-Baxter equation
Author: Sergey Fomin, Anatol N. Kirillov
Comments: 12 pages
Report-no: PAR-LPTHE 93/34
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: Lett.Math.Phys. 37 (1996) 273-284
\\
  Exponential solutions of the Yang-Baxter equation give rise to generalized
Schubert polynomials and corresponding symmetric functions. We provide several
descriptions of the local stationary algebra defined by this equation. This
allows to construct various exponential solutions of the YBE. The $B_n$ and
$G_2$ cases are also treated.
\\
