------------------------------------------------------------------------------
\\
Paper: hep-th/9307056
From: michael terhoeven <UNP044@IBM.rhrz.uni-bonn.de>
Date: Thu, 08 Jul 93 16:51:40 MEZ   (10kb)

Title: Dilogarithm identities, fusion rules and structure constants of CFTs
Author: Michael Terhoeven
Comments: 11 pages
Report-no: BONN-HE-93-24
Subj-class: High Energy Physics - Theory; Classical Analysis and ODEs; Quantum
  Algebra
Journal-ref: Mod.Phys.Lett. A9 (1994) 133-142
\\
  Recently dilogarithm identities have made their appearance in the physics
literature. These identities seem to allow to calculate structure constants
like, in particular, the effective central charge of certain conformal field
theories from their fusion rules. In Nahm, Recknagel, Terhoeven (1992) a proof
of identities of this type was given by considering the asymptotics of
character functions in the so-called Rogers-Ramanujan sum form and comparing
with the asymptotics predicted by modular covariance. Refining the argument, we
obtain {\it the general connection of quantum dimensions of certain conformal
field theories to the arguments of the dilogarithm function} in the identities
in question and {\it an infinite set of consistency conditions on the
parameters of Rogers-Ramanujan type partitions for them to be modular
covariant}.
\\
