------------------------------------------------------------------------------
\\
Paper: hep-th/9307192
From: Sen Diptiman <diptiman@ictp.trieste.it>
Date: Fri, 30 Jul 93 8:58:24 CDT   (14kb)

Title: Quantum group and Manin plane related to a coloured braid group
  representation
Author: B. Basu-Mallick
Comments: 20 Pages
Report-no: ICTP Preprint IC/93/218
Subj-class: High Energy Physics - Theory; Quantum Algebra
\\
  By considering `coloured' braid group representation we have obtained a
quantum group, which reduces to the standard $GL_q(2)$ and $GL_{p,q}(2)$ cases
at some particular limits of the `colour' parameters. In spite of quite
complicated nature, all of these new quantum group relations can be expressed
neatly in the Heisenberg-Weyl form, for a nontrivial choice of the basis
elements. Furthermore, it is possible to associate invariant Manin planes,
parametrised by the `colour' variables, with such quantum group structure.
\\
