------------------------------------------------------------------------------
\\
Paper: hep-th/9307012
From: Ali Chamseddine <chams@adler.physik.unizh.ch>
Date: Fri, 2 Jul 93 12:51:45 +0200   (31kb)
Date (revised): Fri, 9 Jul 93 09:39:53 +0200

Title: Some Elements of Connes' Non-Commutative Geometry, And Space-Time
  Geometry
Authors: A.H. Chamseddine and J. Fr\"ohlich
Comments: 35 pages. To tex use the command lamstex. We have only added the
  macro ETHpaper.st to the file so that the file could be printed
Report-no: Zurich Preprint ZU-TH-18/1993
\\
  Contribution to the Proceedings in honour of C.N. Yang, editor S-T Yau. To
\\
