------------------------------------------------------------------------------
\\
Paper: hep-th/9307085
From: RAMGOOLAM%YALPH2.bitnet@YaleVM.YCC.Yale.Edu
Date: 13 Jul 1993 22:37:29 -0500 (EST)   (22kb)
Date (revised): 29 Jul 1993 23:25:07 -0500 (EST)

Title: Comment on Two Dimensional O(N) and Sp(N) Yang Mills Theories as String
  Theories
Authors: Sanjaye Ramgoolam
Comments: 18 pages (minor corrections made)
Report-no: YCTP-P16-93
Journal-ref: Nucl.Phys. B418 (1994) 30-44
\\
  We write down all orders large $N$ expansions for the dimensions of
irreducible representations of $O(N)$ and $Sp(N)$. We interpret all the terms
in these expansions as symmetry factors for singular worldsheet configurations,
involving collapsed crosscaps and tubes.
  We use it to complete the interpretation of two dimensional Yang Mills
Theories with these gauge groups, on arbitrary two dimensional manifolds, in
terms of a String Theory of maps of the type considered by Gross and Taylor. We
point out some intriguing similarities to the case of $U(N)$ and discuss their
implications.
\\
