------------------------------------------------------------------------------
\\
Paper: hep-th/9307053
From: "Simon Dalley" <dalley@puhep1.Princeton.EDU>
Date: Wed, 7 Jul 93 21:38:08 EDT   (12kb)

Title: Light-Cone Quantisation of Matrix Models at c>1
Authors: S.Dalley
Comments: 14 pages, PUPT-1410
\\
  The technique of (discretised) light-cone quantisation, as applied to matrix
models of relativistic strings, is reviewed. The case of the c=2 non-critical
bosonic string is discussed in some detail to clarify the nature of the
continuum limit. Futher applications for the technique are then outlined. (To
appear in proceedings of the NATO Advanced Workshop on Recent Developments in
Strings, Conformal Models, and Topological Field Theory, Cargese 12-21 May
1993.)
\\
