------------------------------------------------------------------------------
\\
Paper: hep-th/9307055
From: KREIMER@vipmzw.physik.Uni-Mainz.DE
Date: Thu, 8 Jul 1993 12:06 +0200   (9kb)

Title: Loop Integrals, R Functions and their Analytic Continuation
Authors: L. Bruecher, J. Franzkowski, D. Kreimer
Comments: 10 pages (Latex), MZ-TH/93-11
Journal-ref: Mod. Phys. Lett. A9 (1994) 2335-2346
\\
  To entirely determine the resulting functions of one-loop integrals it is
necessary to find the correct analytic continuation to all relevant kinematical
regions. We argue that this continuation procedure may be performed in a
general and mathematical accurate way by using the ${\cal R}$ function notation
of these integrals. The two- and three-point cases are discussed explicitly in
this manner.
\\
