------------------------------------------------------------------------------
\\
Paper: hep-th/9307143
From: RUSSO@UTAPHY.PH.UTEXAS.EDU
Date: Thu, 22 Jul 1993 17:42:58 -0500 (CDT)   (18kb)

Title: A theory of quantum black holes: non-perturbative corrections and
  no-veil conjecture
Authors: J.G. Russo
Comments: 24 pages, 12 figures (not included, available by request), UTTG-22-93
Journal-ref: Phys.Rev. D49 (1994) 5266-5277
\\
  A common belief is that further quantum corrections near the singularity of a
large black hole should not substantially modify the semiclassical picture of
black hole evaporation; in particular, the outgoing spectrum of radiation
should be very close to the thermal spectrum predicted by Hawking. In this
paper we explore a possible counterexample: in the context of dilaton gravity,
we find that non-perturbative quantum corrections which are important in strong
coupling regions may completely alter the semiclassical picture, to the extent
that the presumptive space-like boundary becomes time-like, changing in this
way the causal structure of the semiclassical geometry. As a result, only a
small fraction of the total energy is radiated outside the fake event horizon;
most of the energy comes in fact at later retarded times and there is no
information loss problem. Thus we propose that this may constitute a general
characteristic of quantum black holes, that is, quantum gravity might be such
as to prevent the formation of global event horizons. We argue that this is not
unnatural from the viewpoint of quantum mechanics.
\\
