------------------------------------------------------------------------------
\\
Paper: hep-th/9307047
From: FORTE@to.infn.it (Stefano Forte -- 39-11-6707242)
Date: Wed, 7 Jul 1993 11:59:28 +0200 (WET-DST)   (56kb)

Title: Relativistic Quantum Theory with Fractional Spin and Statistics
Authors: Stefano Forte
Comments: 77 pages, three figures (not included, available upon request from
  author), plain TeX with harvmac (b mode), DFTT-93-33
\\
  These lectures discuss the formulation of quantum mechanics with fractional
spin and statistics in 2+1 dimensions in a relativistic setting, emphasizing
the path-integral approach. The non-relativistic theory is reviewed from a
path-integral viewpoint. The group-theoretical underpinnings of relativistic
fractional spin are discussed, then the path-integral quantization of spin and
of massive fermions without using spinors is reviewed. The path integral for a
system of n relativistic particles with fractional spin is constructed, the
spin-statistics relation and the Lorentz and Poincare' representation content
of physical states are discussed. Some problems in formulating a field theory
with fractional statistics are presented, and their resolution in the operator
cocycle approach is reviewed.
\\
