------------------------------------------------------------------------------
\\
Paper: hep-th/9307094
From: Aram KOTZINIAN <ARAM@crnvma.cern.ch>
Date: Wed, 14 Jul 93 10:04:09 SET   (8kb)
Date (revised): Wed, 21 Jul 93 16:04:12 SET

Title: Canonical quantization of the D=2n dimensional relativistic spinning
  particle with anomalous magnetic moment in the external electromagnetic field
Authors: G.V. Grigoriyn, R.P. Grigoryan
Comments: 10 pages, Preprint YERPHY-1399(10)-93, Yerevan Physics Institute,
  Republic of Armenia E-mail: ERPHI%ADONIS@SOVAM.COM or
  %%ERPHI@ADONIS.IAS.MSK.SU
Journal-ref: Phys.Atom.Nucl. 58 (1995) 1072-1076; Yad.Fiz. 58N6 (1995)
  1146-1151
\\
  The pseudoclassical hamiltonian and action of the $D=2n$ dimensional Dirac
particle with anomalous magnetic moment interacting with the external
electromagnetic field is found. The Bargmann-Michel-Telegdi equation of motion
for the Pauli-Lubanski vector is deduced. The canonical quantization of $D=2n$
dimensional Dirac spinning particle with anomalous magnetic moment in the
external electromagnetic field is carried out in the gauge which allows to
describe simultaneously particles and antiparticles (massive and massless)
already at the classical level. Pseudoclassical Foldy-Wouthuysen transformation
is used to obtain canonical (Newton-Wigner) coordinates and in terms of this
variables the theory is quantized. The connection of this quantization with the
deGroot and Suttorp's description of Dirac particle with anomalous magnetic
moment in the external electromagnetic field is discussed.
\\
