------------------------------------------------------------------------------
\\
Paper: hep-th/9307037
From: ramallo@vxcrna.cern.ch
Date: Tue, 6 Jul 1993 17:25:49 +0200   (34kb)

Title: gl(N,N) Current Algebras and Topological Field Theories
Authors: J. M. Isidro and A. V. Ramallo
Comments: 53 pages
Journal-ref: Nucl. Phys. B414 (1994) 715
\\
  The conformal field theory for the $gl(N,N)$ affine Lie superalgebra in two
space-time dimensions is studied. The energy-momentum tensor of the model, with
vanishing Virasoro anomaly, is constructed. This theory has a topological
symmetry generated by operators of dimensions 1, 2 and 3, which are represented
as normal-ordered products of $gl(N,N)$ currents. The topological algebra they
satisfy is linear and differs from the one obtained by twisting the $N=2$
superconformal models. It closes with a set of $gl(N)$ bosonic and fermionic
currents. The Wess-Zumino-Witten model for the supergroup $GL(N,N)$ provides an
explicit realization of this symmetry and can be used to obtain a free-field
representation of the different generators. In this free-field representation,
the theory decomposes into two uncoupled components with $sl(N)$ and $U(1)$
symmetries. The non-abelian component is responsible for the extended character
of the topological algebra, and it is shown to be equivalent to an $SL(N)/
SL(N)$ coset model. In the light of these results, the $G/ G$ coset models are
interpreted as topological sigma models for the group manifold of $G$
\\
