------------------------------------------------------------------------------
\\
Paper: hep-th/9307045
From: Nobuyuki Ishibashi <ishibash@theory.kek.jp>
Date: Wed, 07 Jul 93 15:13:47 JST   (9kb)

Title: String Field Theory of Noncritical Strings
Authors: Nobuyuki Ishibashi and Hikaru Kawai
Comments: 13 pages ( LaTex file ), KEK-TH-364, UT-649
Journal-ref: Phys. Lett. B314 (1993) 190-196
\\
  We construct the Hamiltonian operator of the string field theory for $c=0$
string theory. It describes how strings evolve in the coordinate frame, which
is defined by using the geodesic distance on the worldsheet. The Hamiltonian
consists of three-string interaction terms and a tadpole term. We show that one
can derive the loop amplitudes of $c=0$ string theory from this Hamiltonian.
\\
