------------------------------------------------------------------------------
\\
Paper: hep-th/9307106
From: Francesco.TOPPAN@enslapp.ens-lyon.fr (Francesco TOPPAN)
Date: Fri, 16 Jul 93 14:11:41 +0200   (10kb)

Title: Rational $ W $ algebras from composite operators
Authors: F. Delduc, L. Frappat, P. Sorba, F. Toppan and E. Ragoucy
Comments: 11 pages, LATEX, preprint ENSLAPP-AL-429/93 and NORDITA-93/47-P
Journal-ref: Phys. Lett. B318 (1993) 457-464
\\
  Factoring out the spin $1$ subalgebra of a $ W $ algebra leads to a new $ W $
structure which can be seen either as a rational finitely generated $ W $
algebra or as a polynomial non-linear $ W_\infty$ realization.
\\
