------------------------------------------------------------------------------
\\
Paper: hep-th/9307182
From: partha@imsc.ernet.in ( Parthasarathi Majumdar)
Date: Thu, 29 Jul 93 16:58:01 GMT   (6kb)

Title: Charge-monopole versus Gravitational Scattering at Planckian Energies
Authors: Saurya Das and Parthasarathi Majumdar
Comments: 9 pages, revtex, IMSc/93-42
Journal-ref: Phys.Rev.Lett. 72 (1994) 2524-2526
\\
  The amplitude for the scattering of a point magnetic monopole and a point
charge, at centre-of-mass energies much larger than the masses of the
particles, and in the limit of low momentum transfer, is shown to be
proportional to the (integer-valued) monopole strength, assuming the Dirac
quantization condition for the monopole-charge system. It is demonstrated that,
for small momentum transfer, charge-monopole electromagnetic effects remain
comparable to those due to the gravitational interaction between the particles
even at Planckian centre-of-mass energies.
\\
