------------------------------------------------------------------------------
\\
Paper: hep-th/9307072
From: mann@watsci.UWaterloo.ca (Robert Mann)
Date: Fri, 9 Jul 93 15:59:04 -0400   (5kb)

Title: Quantum Evaporation of Liouville Black Holes
Authors: R.B. Mann
Comments: LaTeX file, 6 pgs
\\
  The classical field equations of a Liouville field coupled to gravity in two
spacetime dimensions are shown to have black hole solutions. Exact solutions
are also obtained when quantum corrections due to back reaction effects are
included, modifying both the ADM mass and the black hole entropy. The
thermodynamic limit breaks down before evaporation of the black hole is
complete, indicating that higher-loop effects must be included for a full
description of the process. A scenario for the final state of the black hole
spacetime is suggested.
\\
