------------------------------------------------------------------------------
\\
Paper: hep-th/9307104
From: BHARMS@UA1VM.UA.EDU
Date: Thu, 15 Jul 93 17:33:19 CDT   (8kb)

Title: Complete Semiclassical Treatment of the Quantum Black Hole Problem
Authors: B. Harms and Y. Leblanc
Comments: 14 pages, REVTEX
Journal-ref: Annals Phys. 244 (1995) 262-271
\\
  Two types of semiclassical calculations have been used to study quantum
effects in black hole backgrounds, the WKB and the mean field approaches. In
this work we systematically reconstruct the logical implications of both
methods on quantum black hole physics and provide the link between these two
approaches. Our conclusions completely support our previous findings based
solely on the WKB method: quantum black holes are effectively p-brane
excitations and, consequently, no information loss paradox exists in this
problem.
\\
