------------------------------------------------------------------------------
\\
Paper: hep-th/9307131
From: Shun'ya Mizoguchi 0774-31-7438 <mizo@yisun1.yukawa.kyoto-u.ac.jp>
Date: Wed, 21 Jul 1993 14:46:00 +0900   (135kb)
Date (revised): Mon, 26 Sep 1994 21:26:42 +0900

Title: On the stability of renormalizable expansions in three-dimensional
  gravity
Authors: Shun'ya Mizoguchi and Hisashi Yamamoto
Comments: 32 pages. (A further discussion to avoid tachyons is included. To be
  Published in Physical Review D.)
Journal-ref: Phys.Rev. D50 (1994) 7351-7362
\\
  Preliminary investigations are made for the stability of the $1/N$ expansion
in three-dimensional gravity coupled to various matter fields, which are
power-counting renormalizable. For unitary matters, a tachyonic pole appears in
the spin-2 part of the leading graviton propagator, which implies the unstable
flat space-time, unless the higher-derivative terms are introduced. As another
possibility to avoid this spin-2 tachyon, we propose Einstein gravity coupled
to non-unitary matters. It turns out that a tachyon appears in the spin-0 or -1
part for any linear gauges in this case, but it can be removed if non-minimally
coupled scalars are included. We suggest an interesting model which may be
stable and possess an ultraviolet fixed point.
\\
