------------------------------------------------------------------------------
\\
Paper: hep-th/9307105
From: MARTELLINI%ASTMIU@icil64.cilea.it
Date: 16 Jul 1993 13:16:44 +0100 (MET)   (22kb)

Title: A continuum approach to 2D-Quantum Gravity for c$>$1
Authors: M. Martellini, M.Spreafico and K. Yoshida
Comments: 36 pages, phyzzx.tex
\\
  Two dimensional induced quantum gravity with matter central charge $c>1$ is
studied taking a careful consideration of both diffeomorphism and Weyl
symmetries . It is shown that, for the gauge fixing condition $R(g)$ (scalar
curvature)=$const$, one obtains a modification of the David-Distler-Kawai
version of KPZ scaling. We obtain a class of models with the real string
tension for all values $c>1$. They contain an indeterminate parameter which is,
however, strongly constrained by the requirement of non triviality of such a
model. The possible physical significance of the new model is discussed. In
particular we note that it describes smooth surfaces imbedded in
$d$-dimensional flat space time for arbitrary $d$, consistently with recent
numerical result for $d=3$.
\\
