------------------------------------------------------------------------------
\\
Paper: hep-th/9307162
From: Zygmunt.Lalak@Physik.TU-Muenchen.DE
Date: Tue, 27 Jul 93 13:44:27 +0200   (9kb)

Title: Phase Transitions in NJL and super-NJL models
Authors: Z.Lalak, J.Pawelczyk, S.Pokorski
Comments: LATEX, 1 figure available upon request, 11 pages, TUM-TH-157/93,
  MPI-Ph/93-42, UW-IFT-10/93
\\
  An elementary method of determination of the character of the hot phase
transition in 4d four-fermion NJL-type models is applied to non-supersymmetric
and supersymmetric versions of simple NJL model. We find that in the non-susy
case the transition is usually of the second order. It is weakly first order
only in the region of parameters which correspond to fermion masses comparable
to the cut-off. In the supersymmetric case both kinds of phase transitions are
possible. For sufficiently strong coupling and sufficiently large susy-breaking
scale the transition is always of the first order.
\\
