------------------------------------------------------------------------------
\\
Paper: hep-th/9307007
From: Yao-Zhong Zhang <yzz@maths.uq.oz.au>
Date: Fri, 2 Jul 93 12:48:33 EST   (9kb)
Date (revised): Wed, 14 Jul 93 14:10:19 EST
Date (revised): Wed, 15 Dec 93 17:26:20 EST

Title: Quantum Affine Algebras and Universal $R$-Matrix with Spectral Parameter
Author: Yao-Zhong Zhang and Mark D. Gould
Comments: 10 pages
Report-no: UQMATH-93-05
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: Lett.Math.Phys. 31 (1994) 101-110
\\
  Using the previous obtained universal $R$-matrix for the quantized nontwisted
affine Lie algebras $U_q(A_1^{(1)})$ and $U_q(A_2^{(1)})$, we determine the
explicitly spectral-dependent universal $R$-matrix for the corresponding
quantum Lie algebras $U_q(A_1)$ and $U_q(A_2)$. As their applications, we
reproduce the well-known results in the fundamental representations and we also
derive an extreamly explicit formula of the spectral-dependent $R$-matrix for
the adjoint representation of $U_q(A_2)$, the simplest non-trival case when the
tensor product decomposition of the representation with itself has finite
multiplicity.
\\
