------------------------------------------------------------------------------
\\
Paper: hep-th/9307102
From: Palev Tchavpar <palev@ictp.trieste.it>
Date: Thu, 15 Jul 93 18:01:00 MET DST   (8kb)

Title: Wigner Quantum Oscillators
Authors: T. D. Palev and N. I. Stoilova
Comments: 8 pagex, TeX, IC/93/190
Journal-ref: J.Phys. A27 (1994) 977-984
\\
  We present three groups of noncanonical quantum oscillators. The position and
the momentum operators of each of the groups generate basic Lie superalgebras,
namely $sl(1/3)$, $osp(1/6)$ and $osp(3/2)$. The $sl(1/3)$-oscillators have
finite energy spectrum and finite-dimensions. The $osp(1/6)$-oscillators are
related to the para-Bose statistictics. The internal angular momentum $s$ of
the $osp(3/2)$-oscillators takes no more than three (half)integer values. In a
particular representation $s=1/2$.
\\
