------------------------------------------------------------------------------
\\
Paper: hep-th/9308139
From: susskind@dormouse.stanford.edu (Leonard Susskind)
Date: Fri, 27 Aug 93 17:05:14 GMT+0100   (12kb)

Title: Strings, Black Holes and Lorentz Contraction
Authors: Leonard Susskind
Comments: 13 pages, PHYZZX, Stanford preprint SU-ITP-93-21
Journal-ref: Phys.Rev. D49 (1994) 6606-6611
\\
  Consistency of quantum mechanics in black hole physics requires unusual
Lorentz transformation properties of the size and shape of physical systems
with momentum beyond the Planck scale. A simple parton model illustrates the
kind of behavior which is needed. It is then shown that conventional
fundamental string theory shares these features.
\\
