------------------------------------------------------------------------------
\\
Paper: hep-th/9308084
From: cjkim@phya.snu.ac.kr (Kim Chanju)
Date: Wed, 18 Aug 93 13:10:28 KDT   (16kb)

Title: Charged Particle System in Uniform Magnetic and Electric Fields: The
  Role of Galilean Transformation
Authors: Chanju Kim and Choonkyu Lee
Comments: 24 pages, REVTEX, SNUTP-93-61
\\
  Galilean transformation relates a physical system under mutually
perpendicular uniform magnetic and electric fields to that under uniform
magnetic field only. This allows a complete specification of quantum states in
the former case in terms of those for the latter. Based on this observation, we
consider the Hall effect and the behavior of a neutral composite system in the
presence of uniform electromagnetic fields.
\\
