------------------------------------------------------------------------------
\\
Paper: hep-th/9308095
From: Jisuke Kubo <jik@hep.s.kanazawa-u.ac.jp>
Date: Fri, 20 Aug 93 11:42:39 +0900   (19kb)

Title: Weyl Invariance and Spurious Black Hole in Two-Dimensional Dilaton
  Gravity
Authors: Takanori Fujiwara, Yuji Igarashi and Jisuke Kubo
Comments: 28 pages, KANAZAWA-93-06
Journal-ref: Int. J. Mod. Phys. A9 (1994) 4811-4835
\\
  In two-dimensional dilaton gravity theories, there may exist a global Weyl
invariance which makes black hole spurious. If the global invariance and the
local Weyl invariance of the matter coupling are intact at the quantum level,
there is no Hawking radiation. We explicitly verify the absence of anomalies in
these symmetries for the model proposed by Callan, Giddings, Harvey and
Strominger. The crucial observation is that the conformal anomaly can be
cohomologically trivial and so not truly anomalous in such dilaton gravity
models.
\\
