------------------------------------------------------------------------------
\\
Paper: hep-th/9308154
From: rocek@orthe.physics.sunysb.edu (Martin Rocek)
Date: Tue, 31 Aug 1993 13:03:05 -0500 (EDT)   (13kb)
Date (revised): Fri, 28 Jan 1994 10:22:57 -0500 (EST)

Title: On Nonabelian Duality
Authors: Amit Giveon and Martin Rocek
Comments: 19 pages, ITP-SB-93-44 and RI-152-93. (revised version: note added,
  other minor changes)
Journal-ref: Nucl.Phys. B421 (1994) 173-190
\\
  We show that nonabelian duality is not a symmetry of a conformal field
theory, but rather a symmetry between different theories. We expose a nonlocal
symmetry of nonabelian dual theories. We show how, in the case with vanishing
isotropy, it can be used to find the inverse dual transformation. Finally, we
consider a number of new examples.
\\
