------------------------------------------------------------------------------
\\
Paper: hep-th/9308136
From: VAL@sns.ias.edu
Date: 27 Aug 1993 15:19:57 -0400 (EDT)   (6kb)

Title: Proof of Jacobi identity in generalized quantum dynamics
Authors: S.L. Adler, G.V. Bhanot, J.D. Weckel
Comments: 9 pages, plain tex file, IASSNS-HEP-93/46
Journal-ref: J.Math.Phys. 35 (1994) 531-535
\\
  We prove that the Jacobi identity for the generalized Poisson bracket is
satisfied in the generalization of Heisenberg picture quantum mechanics
recently proposed by one of us (SLA). The identity holds for any combination of
fermionic and bosonic fields, and requires no assumptions about their mutual
commutativity.
\\
