------------------------------------------------------------------------------
\\
Paper: hep-th/9308107
From: Oskar Pelc <oskar@ccsg.tau.ac.il>
Date: Mon, 23 Aug 1993 15:37:44 +0300 (IDT)   (21kb)

Title: Illusory Quantum Hair
Authors: A. Casher and O. Pelc
Comments: 20 pages (LaTex + 5 figures), TAUP 2091-93
\\
  We analyze the quantum hair model proposed recently by Coleman,
  Preskill and Wilczek. We give arguments suggesting that the potential hair is
expected to be destroyed by the instability of the black-hole. We also discuss
the general implications of such arguments on the prospects for formulating a
quantum extension of the classical ``no hair'' theorems.
\\
