------------------------------------------------------------------------------
\\
Paper: hep-th/9308069
From: Samir Mathur <me@ctpdown.mit.edu>
Date: Sat, 14 Aug 93 22:34:29 EDT   (20kb)

Title: Information Retrieval from a Charge `Trap'
Authors: Samir D. Mathur
Comments: 21 pages, 1 figure, harvmac
\\
  We study the model of massless $1+1$ electrodynamics with nonconstant
coupling, introduced by Peet, Susskind and Thorlacius as the `charge hole'. But
we take the boundary of the strong coupling region to be first timelike, then
spacelike for a distance $X$, and then timelike again (to mimic the structure
of a black hole). For an incident charge pulse entering this `charge trap' the
charge and information get separated. The charge comes out near the endpoint of
the singularity. The `information' travels a well localised path through the
strong coupling region and comes out later.
\\
