------------------------------------------------------------------------------
\\
Paper: hep-th/9308149
From: dougmac@scipp.ucsc.edu
Date: Mon, 30 Aug 1993 11:13:08 -0700   (6kb)

Title: Investigation of Discrete Gauge Anomalies in String Theory
Authors: D.A. MacIntire
Comments: 8 pages, SCIPP 93/27
\\
  In string theory, there are no continuous global symmetries. Discrete
symmetries frequently appear, and these can often be understood as unbroken
subgroups of larger, spontaneously broken gauge symmetries (discrete gauge
symmetries). In cases which have been studied previously, anomalies in these
symmetries could always be cancelled by a Green-Schwarz mechanism. In the
present work, we describe results of an investigation of a large number of
$\ZZ_3$ orbifold models with two and three Wilson lines. We find that the
discrete gauge anomalies can always be cancelled.}
\\
