------------------------------------------------------------------------------
\\
Paper: hep-th/9308005
From: candelas@nxth04.cern.ch
Date: Mon, 2 Aug 93 18:50:10 +0200   (59kb)
Date (revised): Tue, 3 Aug 93 16:04:23 +0200

Title: Periods for Calabi--Yau and Landau--Ginzburg Vacua
Authors: Per Berglund, Philip Candelas, Xenia de la Ossa, Anamaria Font,
  Tristan Hubsch, Dubravka Jancic, Fernando Quevedo
Comments: 54pp. Use harvmac; WARNING: option l does not work. (Replaces
  unTeXable version.)
Report-no: CERN-TH.6865/93, HUPAPP-93/3, NEIP 93-004, NSF-ITP-93-96, UTTG-13-93
Journal-ref: Nucl.Phys. B419 (1994) 352-403
\\
  The complete structure of the moduli space of \cys\ and the associated
Landau-Ginzburg theories, and hence also of the corresponding low-energy
effective theory that results from (2,2) superstring compactification, may be
determined in terms of certain holomorphic functions called periods. These
periods are shown to be readily calculable for a great many such models. We
illustrate this by computing the periods explicitly for a number of classes of
\cys. We also point out that it is possible to read off from the periods
certain important information relating to the mirror manifolds.
\\
