------------------------------------------------------------------------------
\\
Paper: hep-th/9308025
From: Achim Kempf <A.Kempf@damtp.cambridge.ac.uk>
Date: Fri, 6 Aug 93 12:32:37 BST   (5kb)

Title: Simple considerations on the behaviour of bosonic modes with quantum
  group symmetry
Authors: A. Kempf
Comments: 6 pages, preprint DAMTP/93-43
\\
  While it is possible to introduce quantum group symmetry into the framework
of quantum mechanics, the general problem of how to implement quantum group
symmetry into $(3+1)$ dimensional quantum field theory has not yet been solved.
Here we try to estimate some features of the behaviour of bosonic modes.
\\
