------------------------------------------------------------------------------
\\
Paper: hep-th/9308147
From: hollow@surya11.cern.ch (Timothy Hollowood)
Date: Mon, 30 Aug 93 14:54:00 +0200   (18kb)

Title: From A_m Trigonometric S-Matrices to the Thermodynamic Bethe Ansatz
Author: T.J. Hollowood
Comments: 10 pages, (macro included)
Report-no: CERN-TH.6949/93, SWAT/92-93/11
Journal-ref: Phys.Lett. B320 (1994) 43-51
\\
  The thermodynamic Bethe Ansatz equations that have been proposed to describe
massive integrable deformations of the coset conformal field theories
$g_k\times g_l/g_{k+l}$ are shown to result directly by applying the usual
thermodynamic Bethe Ansatz arguments to the trigonometric $S$-matrices for the
algebras $g=a_{m-1}$.
\\
