------------------------------------------------------------------------------
\\
Paper: hep-th/9308023
From: mperry@cfata3.harvard.edu (Malcolm Perry)
Date: Thu, 5 Aug 93 13:44:29 -0400   (9kb)

Title: String-Dominated Cosmology
Authors: Dalia S. Goldwirth and Malcolm J. Perry
Journal-ref: Phys.Rev. D49 (1994) 5019-5025
\\
  If string theory controls physics at the string scale, the dynamics of the
early universe before the GUT era will be governed by the low-energy string
equations of motion. Studying these equations for FRW spacetimes, we find that
depending on the initial conditions when the stringy era starts, and on the
time when it ends, there are a wide variety of qualitatively distinct types of
evolution. We classify these, and present the general solution to the equations
of motion.
\\
