------------------------------------------------------------------------------
\\
Paper: hep-th/9308015
From: Joakim Hallin <tfejh@fy.chalmers.se>
Date: Thu, 5 Aug 93 11:46:21 +0200   (8kb)

Title: SU(N) Yang-Mills on a circle, loop variables, Mandelstam identities and
  quantization ambiguities
Authors: J. Hallin
Comments: 10 pages, Gothenburg ITP 93-33
\\
  We consider $SU(N)$ Yang-Mills on a circle (cylindrical space-time) and
quantize the eigenvalues of the holonomy. In this way the Mandelstam identities
associated with the holonomy are trivially solved. Furthermore we indicate that
there are exactly two physically inequivalent representations of the algebra of
gauge-invariant operators, resulting in different spectra.
\\
