------------------------------------------------------------------------------
\\
Paper: hep-th/9308156
From: gasparakis@ysics.physics.sunysb.edu (Charidimos Gasparakis)
Date: Tue, 31 Aug 1993 17:20:36 -0500 (EDT)   (32kb)

Title: Particle/String field theory induced by W-gravity non-linear sigma
  models and the Grand String Symmetry
Authors: H. Gasparakis
Comments: 43 pages, ITP-SB-93-31
\\
  Preliminary investigations of the topological phase of string theory along
the lines of a (restricted) $\dot{w}_{\infty}$ non-linear sigma model are
provided. Gauge fixing the w gravity gauge fields by preserving a geometric
identity Lorenz covariantizes the w-particle and gauge covariantizes the YM.
The notion of foliation ghosts is introduced. Connection between
$\dot{w}_{\infty}$ and homotopy associative algebras is indicated. The second
quantized twistor space of string theory is constructed and compared with the
first quantised one. Speculations about the relevance of the massive string
fields to the compactification of the bosonic string down to four dimensions
times the standard model group as well as to the solution of the background
independence problem and the integration over moduli space problem are also
provided.
\\
