------------------------------------------------------------------------------
\\
Paper: hep-th/9308077
From: Gary Horowitz <gary@cosmic2.physics.ucsb.edu>
Date: Mon, 16 Aug 93 12:17:56 -0700   (10kb)

Title: Duality Invariance of the Hawking Temperature and Entropy
Authors: Gary T. Horowitz and Dean L. Welch
Comments: 10 pages, harvmac, NSF-ITP-93-89
Journal-ref: Phys.Rev. D49 (1994) 590-594
\\
  We consider solutions to low energy string theory which have a horizon and a
spacelike symmetry. Each of these solutions has a geometrically different dual
description. We show that the dual solution has a horizon with exactly the same
Hawking temperature (surface gravity) and entropy (area) as the original
solution.
\\
