------------------------------------------------------------------------------
\\
Paper: hep-th/9308096
From: Josh Boorstein <boo7@curie.uchicago.edu>
Date: Thu, 19 Aug 93 13:49:44 CDT   (7kb)

Title: q-Oscillators, q-Epsilon Tensor, q-Groups
Author: Metin Arik, Gokhan Unel and Muhittin Mungan
Comments: 11 pages
Report-no: BUFB 93-05; EFI 93-45
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: Phys.Lett. B321 (1994) 385
\\
  Considering a multi-dimensional $q$-oscillator invariant under the (non
quantum) group $U(n)$, we construct a $q$-deformed Levi-Civita epsilon tensor
from the inner product states. The invariance of this $q$-epsilon tensor is
shown to yield the quantum group $SL_{q}(n)$ and establishes the relationship
of the $U(n)$ invariant $q$-oscillator to quantum groups and quantum group
related oscillators. Furthermore the $q$-epsilon tensor provides the connection
between $SL_{q}(n)$ and the volume element of the quantum hyper plane.
\\
