------------------------------------------------------------------------------
\\
Paper: hep-th/9308073
From: galinast@lnpi.spb.su (Galina Stepanova)
Date: Mon, 16 Aug 93 14:20:32 +0200 (MSD)   (9kb)

Title: On Calculation of $2+\veps$ RG Functions in the Gross Neveu Model from
  Large $N$ Expansions of Critical Exponents
Authors: N.A. Kivel, A.S. Stepanenko, A.N. Vasil'ev
Comments: preprint PNPI-1910, 10 pages, 1 figure, LaTeX
Journal-ref: Nucl.Phys. B424 (1994) 619-627
\\
  Using knowledge of the explicit $n$ dependence of the RG functions and
expressions of critical exponents in the framework of large $N$ expansion in
the Gross Neveu model we derive RG functions in 4- and 5-loop approximation.
\\
