------------------------------------------------------------------------------
\\
Paper: hep-th/9308087
From: Alberto Vazquez Saa <asaa@uspif.if.usp.br>
Date: Wed, 18 Aug 1993 15:49:38 GMT-03:00   (8kb)
Date (revised): Thu, 19 Aug 1993 08:27:46 GMT-03:00

Title: Volume-forms and Minimal Action Principles in Affine Manifolds
Authors: A.Saa
Comments: 14 pages, IFUSP/P-1068
Journal-ref: J. Geom. Phys. 15 (1995) 102-108
\\
  Through the analyses of volume-forms in differentiable manifolds, it is shown
that the usual way of defining minimal action principles for field theory on
curved space-times is not appropriate on non-riemannian manifolds. An
alternative approach, based in a new volume-form, is proposed and confronted
with the standard one.
  The new volume element is explicitly used in the study of Einstein-Cartan
theory of gravity and its relation to string theory, in connection with some
recent results on the subject.
\\
