------------------------------------------------------------------------------
\\
Paper: hep-th/9308086
From: LAF%IFT.UESP.ANSP.BR@UICVM.UIC.EDU
Date: Wed, 18 Aug 1993 11:21 BSC   (18kb)
Date (revised): Thu, 26 Aug 1993 17:58 BSC
Date (revised): Wed, 10 Aug 1994 06:52 BSC

Title: The Conserved Charges and Integrability of the Conformal Affine Toda
  Models
Authors: H. Aratyn, L.A. Ferreira, J.F. Gomes and A.H. Zimerman
Comments: 18 pages, LaTeX, (one appendix and one reference added, small changes
  in introduction and conclusions, eqs.(5.14) and (5.19) improved, final
  version to appear in Int. J. Modern Phys. A)
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems
Journal-ref: Mod.Phys.Lett. A9 (1994) 2783-2802
\\
  We construct infinite sets of local conserved charges for the conformal
affine Toda model. The technique involves the abelianization of the
two-dimensional gauge potentials satisfying the zero-curvature form of the
equations of motion. We find two infinite sets of chiral charges and apart from
two lowest spin charges all the remaining ones do not possess chiral densities.
Charges of different chiralities Poisson commute among themselves. We discuss
the algebraic properties of these charges and use the fundamental Poisson
bracket relation to show that the charges conserved in time are in involution.
Connections to other Toda models are established by taking particular limits.
\\
