------------------------------------------------------------------------------
\\
Paper: hep-th/9308064
From: Hisashi YAMAMOTO <hisashi@yisun1.yukawa.kyoto-u.ac.jp>
Date: Fri, 13 Aug 1993 18:27:00 +0900   (42kb)

Title: Long-distance properties of frozen U(1) Higgs and axially U(1)-gauged
  four-Fermi models in $1+1$ dimensions
Authors: Hisashi Yamamoto
Comments: 43 pages, Latex file (16 figures not included in the text)
  YITP/U-93-15
\\
  We study the long-distance relevance of vortices (instantons) in an
$N$-component axially U(1)-gauged four-Fermi theory in $1+1$ dimensions, in
which a naive use of $1/N$ expansion predicts the dynamical Higgs phenomenon.
Its general effective lagrangian is found to be a frozen U(1) Higgs model with
the gauge-field mass term proportional to an anomaly parameter ($b$). The
dual-transformed versions of the effective theory are represented by
sine-Gordon systems and recursion-relation analyses are performed. The results
suggest that in the gauge-invariant scheme ($b=0$) vortices are always relevant
at long distances, while in non-invariant schemes ($b>0$) there exists a
critical $N$ above which the long-distance behavior is dominated by a free
massless scalar field.
\\
