------------------------------------------------------------------------------
\\
Paper: hep-th/9308089
From: "M. Hossein Partovi" <hosseinpm@CCVAX.CCS.CSUS.EDU>
Date: Wed, 18 Aug 1993 14:04:25 PDT   (12kb)

Title: QED Corrections to Planck's Radiation Law and Photon Thermodynamics
Authors: M. Hossein Partovi
Comments: 15 pages, Revtex 3.0
Journal-ref: Phys.Rev. D50 (1994) 1118-1124
\\
  Leading corrections to Planck's formula and photon thermodynamics arising
from the pair-mediated photon-photon interaction are calculated. This
interaction is attractive and causes an increase in occupation number for all
modes. Possible consequences, including the role of the cosmic photon gas in
structure formation, are considered.
\\
