------------------------------------------------------------------------------
\\
Paper: hep-th/9308061
From: Bill Unruh <unruh@physics.ubc.ca>
Date: 12 Aug 93 12:21 -0700   (9kb)

Title: The Reality and Measurement of the Wavefunction
Authors: W.G. Unruh
Comments: 10pp
\\
  Using a simple version of the model for the quantum measurement of a two
level system, the contention of Aharonov, Anandan, and Vaidman that one must in
certain circumstances give the wavefunction an ontological as well as an
epistemological significance is examined. I decide that their argument that the
wave function of a system can be measured on a single system fails to establish
the key point and that what they demonstrate is the ontological significance of
certain operators in the theory, with the wave function playing its usual
epistemological role.
\\
