------------------------------------------------------------------------------
\\
Paper: hep-th/9308020
From: ELI%EBUBECM1.BITNET@FRMOP11.CNUSC.FR
Date: Thu, 05 Aug 93 17:12:21 BCN   (17kb)

Title: Covariant Effective Action and One-Loop Renormalization of 2D Dilaton
  Gravity with Fermionic Matter
Authors: E. Elizalde, S. Naftulin and S.D. Odintsov
Comments: LaTeX, 25 pages, july 24
Journal-ref: Phys.Rev. D49 (1994) 2852-2861; Russ.Phys.J. 37 (1994) 903-908
\\
  Two dimensional dilaton gravity interacting with a four-fermion model and
scalars is investigated, all the coefficients of the Lagrangian being arbitrary
functions of the dilaton field. The one-loop covariant effective action for 2D
dilaton gravity with Majorana spinors (including the four-fermion interaction)
is obtained, and the technical problems which appear in an attempt at
generalizing such calculations to the case of the most general four-fermion
model described by Dirac fermions are discussed. A solution to these problems
is found, based on its reduction to the Majorana spinor case.
  The general covariant effective action for 2D dilaton gravity with the
four-fermion model described by Dirac spinors is given. The one-loop
renormalization of dilaton gravity with Majorana spinors is carried out and the
specific conditions for multiplicative renormalizability are found. A
comparison with the same theory but with a classical gravitational field is
done.
\\
