------------------------------------------------------------------------------
\\
Paper: hep-th/9308098
From: Przemyslaw=Siemion%TF%FYS@cc3.kuleuven.ac.be
Date: Fri, 20 Aug 93 17:37:51 CET   (5kb)

Title: Chiral Splitting at Work
Authors: Z.Hasiewicz and P.Siemion
Comments: pp 7, KUL-TF-93/36
\\
  Second-order equations of motion on a group manifold that appear in a large
class of so-called chiral theories are presented. These equations are presented
and explicitely solved for cases of semi-simple, finite-dimensional Lie groups.
With three figures avaliable from the authors upon request.
\\
