------------------------------------------------------------------------------
\\
Paper: hep-th/9309041
From: POPE@PHYS.TAMU.EDU
Date: Tue, 7 Sep 1993 16:37:00 CDT   (19kb)

Title: The Complete Cohomology of the W3 String
Authors: H. Lu, C.N. Pope, X.J. Wang and K.W. Xu
Comments: 18 pages, CTP TAMU-50/93
Journal-ref: Class.Quant.Grav. 11 (1994) 967-982
\\
  We present a simple procedure for constructing the complete cohomology of the
BRST operator of the two-scalar and multi-scalar $W_3$ strings. The method
consists of obtaining two level--15 physical operators in the two-scalar $W_3$
string that are invertible, and that can normal order with all other physical
operators. They can be used to map all physical operators into non-trivial
physical operators whose momenta lie in a fundamental unit cell. By carrying
out an exhaustive analysis of physical operators in this cell, the entire
cohomology problem is solved.
\\
