------------------------------------------------------------------------------
\\
Paper: hep-th/9309012
From: Yuri Makeenko <MAKEENKO@nbivax.nbi.dk>
Date: Thu, 02 Sep 1993 14:19:56 +0200   (17kb)

Title: Adjoint Fermion Matrix Models
Authors: Yu. Makeenko and K. Zarembo
Comments: 20pp., Latex (4 Latex figures), SMI-93-5
Journal-ref: Nucl.Phys. B422 (1994) 237-257
\\
  We study fermionic one-matrix, two-matrix and $D$-dimensional gauge invariant
matrix models. In all cases we derive loop equations which unambiguously
determine the large-$N$ solution. For the one-matrix case the solution is
obtained for an arbitrary interaction potential and turns out to be equivalent
to the one for the Hermitean one-matrix model with a logarithmic potential and,
therefore, belongs to the same universality class. The explicit solutions for
the fermionic two-matrix and $D$-dimensional matrix models are obtained at
large $N$ (or in the spherical approximation) for the quadratic potential.
\\
