------------------------------------------------------------------------------
\\
Paper: hep-th/9309147
From: Mikhail Plyushchay <mikhail@cc.unizar.es>
Date: Mon, 27 Sep 93 21:45:43 MET   (7kb)
Date (revised): Mon, 26 Jun 1995 10:04:54 UTC+0100

Title: Relativistic Particle with Torsion and Charged Particle in a Constant
  Electromagnetic Field: Identity of Evolution
Author: Mikhail S. Plyushchay
Comments: LATEX, 7 pages. Introductory part on the physical motivation and new
  references are added. The revised version stresses the importance of the
  observed duality for understanding noncorrelated behaviour of the signs of
  squared velocity and energy-momentum vectors in the particle and string
  systems with higher derivatives
Journal-ref: Mod.Phys.Lett. A10 (1995) 1463-1469
\\
  The identity of classical motion is established for two physically different
models, one of which is the relativistic particle with torsion, whose action
contains higher derivatives and which is the effective system for the
statistically charged particle interacting with the Chern-Simons U(1) gauge
field, and another is the (2+1)-dimensional relativistic charged particle in
external constant electromagnetic field.
\\
