------------------------------------------------------------------------------
\\
Paper: hep-th/9309114
From: porrati@MAFALDA.PHYSICS.NYU.EDU (Massimo Porrati)
Date: Tue, 21 Sep 93 14:59:57 -0400   (11kb)

Title: Open Strings in Constant Electric and Magnetic Fields
Authors: Massimo Porrati
Comments: 11 pages, LaTeX file, NYU-TH-93/09/06
\\
  Various properties of open strings in external constant E.M. fields are
reviewed. In particular, the charged-particle pair production rate in an
external electric field is evaluated, and shown to reduce to Schwinger's
formula in the limit of low-intensity fields. Open strings in external magnetic
fields are shown to undergo an infinite number of phase transitions as the
strenght of the field increases. (Talk given at the conference ``Strings '93'',
Berkeley, CA, (May 24-29, 1993) to appear in the proceedings.)
\\
