------------------------------------------------------------------------------
\\
Paper: hep-th/9309028
From: mandal@theory.tifr.res.in (Gautam Mandal)
Date: Sun, 5 Sep 93 14:09:55 IST   (11kb)

Title: $W_\infty$ coherent states and path-integral derivation of bosonization
  of non-relativistic fermions in one dimension
Authors: Avinash Dhar, Gautam Mandal and Spenta R. Wadia
Comments: 15 pages, tex (uses phyzzx macro), no figures
Report-no: TIFR-TH-93/33
Journal-ref: Mod. Phys. Lett. A8 (1993) 3557-3568
\\
  We complete the proof of bosonization of noninteracting nonrelativistic
fermions in one space dimension by deriving the bosonized action using
$W_\infty$ coherent states in the fermion path-integral. This action was
earlier derived by us using the method of coadjoint orbits. We also discuss the
classical limit of the bosonized theory and indicate the precise nature of the
truncation of the full theory that leads to the collective field theory.
\\
