------------------------------------------------------------------------------
\\
Paper: hep-th/9309031
From: ellinas@evalvx.ific.uv.es
Date: 6 Sep 93 14:35:00 WET DST   (10kb)

Title: Star products and deformed oscillators
Author: Demosthenes Ellinas
Comments: 15 pages
Report-no: FTUV/93-11
Subj-class: High Energy Physics - Theory; Quantum Algebra
\\
  A star-product formalism describing deformations of the standard quantum
mechanical harmonic oscillator is introduced. A number of existing generalized
oscillators occur as particular choises of star-products between the elements
of the ordinary oscillator algebra. Star dynamics and coherent states are
introduced and studied.
\\
