------------------------------------------------------------------------------
\\
Paper: hep-th/9309109
From: Tanmay Vachaspati <TVACHASP@PEARL.TUFTS.EDU>
Date: Mon, 20 Sep 1993 15:22:48 -0400 (EDT)   (16kb)

Title: Production of Vortices by Scattering Particles
Authors: Tanmay Vachaspati
Comments: 14 pages, TUTP-93-11
Journal-ref: Phys.Rev. D49 (1994) 4985-4989
\\
  We give an action that can be used to describe the production of global
vortices in 2+1 dimensions by scattering Nambu-Goldstone bosons. At strong
self-coupling the action reduces to scalar QED with particular values of the
coupling constants and the production cross-section is explicitly found. We
also consider the production of gauged vortices by scattering particles that
have an Aharanov-Bohm interaction with the vortex.
\\
