------------------------------------------------------------------------------
\\
Paper: hep-th/9309084
From: Frank=De=Jonghe%TF%FYS@cc3.kuleuven.ac.be
Date: Wed, 15 Sep 93 13:33:06 CET   (15kb)

Title: Improved Collective Field Formalism for an Antifield Scheme for Extended
  BRST Symmetry
Authors: Frank De Jonghe
Comments: 19p
\\
  We present a new collective field formalism with two rather than one
collective field to derive the antifield formalism for extended BRST invariant
quantisation. This gives a direct and physical proof of the scheme of Batalin,
Lavrov and Tyutin, derived on algebraic grounds. The importance of the
collective field in the quantisation of open algebras in both the BRST and
extended BRST invariant way is stressed.
\\
