------------------------------------------------------------------------------
\\
Paper: hep-th/9309053
From: Wolfgang.Weich@LS-WESS.PHYSIK.uni-muenchen.d400.de
Date: 09 Sep 93 14:21:20 Z   (8kb)

Title: Unitary Continuous Representations of Compact Quantum Groups
Author: Bernhard Drabant, Wolfgang Weich
Comments: 8 pages
Report-no: LMU-TPW 1993-23
Subj-class: High Energy Physics - Theory; Operator Algebras; Quantum Algebra
\\
  Generalizing the notion of continuous Hilbert space representations of
compact topological groups we define unitary continuous correpresentations of
$C^*$-completions of compact quantum group Hopf algebras on arbitrary Hilbert
spaces. It is proved that the unitary continuous correpresentations decompose
in finite dimensional irreducible correpresentations.
\\
