------------------------------------------------------------------------------
\\
Paper: hep-th/9309068
From: "Simon Dalley" <dalley@puhep1.Princeton.EDU>
Date: Sat, 11 Sep 93 20:25:18 EDT   (12kb)
Date (revised): Sun, 12 Sep 93 13:55:25 EDT
Date (revised): Sat, 5 Mar 94 12:43:01 -0500

Title: The Kosterlitz-Thouless Phenomenon on a Fluid Random Surface
Author: S.Dalley
Comments: 15 pages. This version to appear in Nucl.Phys.B contains less
  introductory material (revised)
Report-no: PUPT-1417
Journal-ref: Nucl.Phys. B422 (1994) 605-616
\\
  The problem of a periodic scalar field on a two-dimensional dynamical random
lattice is studied with the inclusion of vortices in the action. Using a random
matrix formulation, in the continuum limit for genus zero surfaces the
partition function is found exactly, as a function of the chemical potential
for vortices of unit winding number, at a specific radius in the plasma phase.
This solution is used to describe the Kosterlitz- Thouless phenomenon in the
presence of 2D quantum gravity as one passes from the ultra-violet to the
infra-red.
\\
