------------------------------------------------------------------------------
\\
Paper: hep-th/9309123
From: Wei Chen <chen@physics.unc.edu>
Date: Wed, 22 Sep 1993 09:03:41 -0400 (EDT)   (6kb)
Date (revised): Wed, 30 Mar 1994 09:33:43 -0500 (EST)

Title: Equivalence of Several Chern-Simons Matter Models
Authors: Wei Chen (UNC-CH) and Chigak Itoi (Nihon U)
Comments: latex, 7page, IFT-478-UNC/NUP-A-93-15 A version within the length
  limit for Phys. Rev. Letts (in press)
Journal-ref: Phys.Rev.Lett. 72 (1994) 2527-2530
\\
  Not only does Chern-Simons (CS) coupling characterize statistics, but also
spin and scaling dimension of matter fields. We demonstrate spin transmutation
in relativistic CS matter theory, and moreover show equivalence of several
models. We study CS vector model in some details, which provide consistent
check to the assertion of the equivalence.
\\
