------------------------------------------------------------------------------
\\
Paper: hep-th/9309024
From: beliak@risc4.physik.fu-berlin.de (Ana-Beliakova)
Date: Fri, 3 Sep 1993 19:07:48 +0200 (MET DST)   (65kb)
Date (revised): Fri, 10 Sep 1993 16:55:55 +0200 (MET DST)

Title: Topological quantum field theory and invariants of graphs for quantum
  groups
Author: Anna Beliakova and Bergfinnur Durhuus
Comments: 38 pages
Report-no: SFB 288 Preprint 78
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: Commun.Math.Phys. 167 (1995) 395
\\
  On basis of generalized 6j-symbols we give a formulation of topological
quantum field theories for 3-manifolds including observables in the form of
coloured graphs. It is shown that the 6j-symbols associated with deformations
of the classical groups at simple even roots of unity provide examples of this
construction. Calculational methods are developed which, in particular, yield
the dimensions of the state spaces as well as a proof of the relation,
previously announced for the case of $SU_q(2)$ by V.Turaev, between these
models and corresponding ones based on the ribbon graph construction of
Reshetikhin and Turaev.
\\
