------------------------------------------------------------------------------
\\
Paper: hep-th/9309062
From: "SOLODUKHIN-63942_141972" <solodukhin@main1.jinr.dubna.su>
Date: 10 Sep 93 19:59:00 +0003 (GMT+3:00)   (7kb)
Date (revised): Wed, 22 Sep 1993 15:35:36 +0400 (EET-DST)

Title: Cosmological Solutions in 2D Poincar\'E Gravity
Authors: S.N.Solodukhin
Comments: 4p., Latex, To appear in Proc.of Journees Relativistes 1993
Journal-ref: Int.J.Mod.Phys. D3 (1994) 269-272
\\
  Abtract: The 2D model of gravity with zweibeins $e^{a}$ and the Lorentz
connection one-form $\omega^{a}_{\ b}$ as independent gravitational variables
is considered. The solutions of classical equations of motion which can be
interpreted as cosmological ones are studied.
\\
