------------------------------------------------------------------------------
\\
Paper: hep-th/9309036
From: azcarrag@evalvx.ific.uv.es
Date: 7 Sep 93 11:22:00 WET DST   (10kb)

Title: Reflection equations and q-Minkowski space algebras
Author: J. A. de Azc\'arraga, P. P. Kulish, and F. R\'odenas
Comments: 10 pages
Report-no: FTUV 93-36
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: Lett.Math.Phys. 32 (1994) 173-182
\\
  We express the defining relations of the $q$-deformed Minkowski space algebra
as well as that of the corresponding derivatives and differentials in the form
of reflection equations. This formulation encompasses the covariance properties
with respect the quantum Lorentz group action in a straightforward way.
\\
