------------------------------------------------------------------------------
\\
Paper: hep-th/9309015
From: <BXS19@PSUVM.PSU.EDU>
Date: Thu, 2 Sep 93 11:21 EDT   (12kb)

Title: Proper Time Formalism and Gauge Invariance in Open String Interactions
Authors: B. Sathiapalan
Comments: 19 pages
Journal-ref: Mod. Phys. Lett. A9 (1994) 1681-1694
\\
  The issue of gauge invariances in the sigma model formalism is discussed at
the free and interacting level. The problem of deriving gauge invariant
interacting equations can be addressed using the proper time formalism. This
formalism is discussed, both for point particles and strings. The covariant
Klein Gordon equation arises in a geometric way from the boundary terms. This
formalism is similar to the background independent open string formalism
introduced by Witten.
\\
