------------------------------------------------------------------------------
\\
Paper: hep-th/9309013
From: PALAS%EBUBECM1.BITNET@FRMOP11.CNUSC.FR
Date: Thu, 02 Sep 93 15:39:40 BCN   (9kb)

Title: Perturbative Renormalization in Quantum Mechanics
Authors: Cristina Manuel and Rolf Tarrach
Comments: LATEX, 13 pages, UB-ECM-PF 19-93
Journal-ref: Phys. Lett. B328 (1994) 113-118
\\
  Some quantum mechanical potentials, singular at short distances, lead to
ultraviolet divergences when used in perturbation theory. Exactly as in quantum
field theories, but much simpler, regularization and renormalization lead to
finite physical results, which compare correctly to the exact ones. The Dirac
delta potential, because of its relevance to triviality, and the Aharonov-Bohm
potential, because ot its relevance to anyons, are used as examples here.
\\
