------------------------------------------------------------------------------
\\
Paper: hep-th/9309047
From: RBMACK@LPS.UMONTREAL.CA
Date: Wed, 8 Sep 1993 15:07:55 -0400 (EDT)   (35kb)

Title: Superconductivity in $2+1$ dimensions via Kosterlitz-Thouless Mechanism:
  Large-N and Finite-Temperature Analyses
Authors: R. MacKenzie, P.K. Panigrahi and S. Sakhi
Comments: 27 pages + 4 figures and several diagrammatic equations, available
  from authors upon request, UdeM-LPN-TH-147
Journal-ref: Int. J. Mod. Phys. A9 (1994) 3603-3630
\\
  We analyse a $2+1$ dimensional model with charged, relativistic fermions
interacting through a four-Fermi term. Taking advantage of its large-$N$
renormalizability, the various phases of this model are studied at finite
temperature and beyond the leading order in $1/N$. Although the vacuum
expectation value (VEV) of a charged order parameter is zero at any non-zero
temperature, the model nevertheless exhibits a rich phase structure in the
strong coupling r\'egime, because of the non-vanishing VEV of a neutral order
parameter and due to the non-trivial dynamics of the vortex excitations on the
plane. These are: a confined-vortex phase which is superconducting at low
temperatures, an intermediate-temperature phase with deconfined vortices, and a
high-temperature phase, where the neutral order parameter vanishes. The
manifestation of superconductivity at low-temperatures and its disappearance
above a critical temperature is explicitly shown to be due to the vortex
confinement/deconfinement mechanism of Kosterlitz and Thouless. The ground
state does not break parity or time-reversal symmetries and the ratio of the
energy gap to $T_c$ is bigger than the conventional BCS value, for $N\ltwid
22$.
\\
