------------------------------------------------------------------------------
\\
Paper: hep-th/9309077
From: cts!adpatel@vigyan.ernet.in
Date: Tue, 14 Sep 93 12:37:32 EST   (10kb)

Title: Another Look at Bell's Inequalities and Quantum Mechanics
Authors: Apoorva Patel
Comments: uses harvmac, 10 pages, IISc-CTS-5/93
\\
  Feynman's path integrals provide a hidden variable description of quantum
mechanics (and quantum field theories). The expectation values defined through
path integrals obey Bell's inequalities in Euclidean time, but not in Minkowski
time. This observation allows us to pinpoint the origin of violation of Bell's
inequalities in quantum mechanics. % This article is not precise enough for
mathematicians and not vague % enough for philosophers, but it should be
interesting for physicists. % Contributed to the XVI International Symposium on
Lepton-Photon % Interactions, Cornell University, August 10-15, 1993.
\\
