------------------------------------------------------------------------------
\\
Paper: hep-th/9309078
From: "Dr. A. Toon" <andy@thphys.ox.ac.uk>
Date: Tue, 14 Sep 93 12:17:42 BST   (8kb)

Title: Background Fields in 2+1 Topological Gravity
Authors: A. Toon
Comments: 10 pages, LaTeX, OUTP-93-03P
Journal-ref: Phys.Rev. D48 (1993) 3720-3724
\\
  The partition function of 2+1 Chern-Simons Witten topological gravity has an
attractive interpretation in terms of the unbroken and broken phases of
gravity. We make this physical interpretation manifest using the background
field method.
\\
