------------------------------------------------------------------------------
\\
Paper: hep-th/9309126
From: dien@hep.Physics.McGill.CA (Keith R. Dienes)
Date: Wed, 22 Sep 93 23:27:00 -0400   (34kb)
Date (revised): Wed, 19 Jan 94 01:58:12 -0500

Title: Conformal Invariance and Degrees of Freedom in the QCD String
Authors: Keith R. Dienes and Jean-Rene Cudell
Comments: 13 pages (Standard LaTeX); --> replaced version emphasizes new
  results, and agrees with version to appear in Physical Review Letters (Jan
  1994)
Journal-ref: Phys.Rev.Lett. 72 (1994) 187-190
\\
  We demonstrate that the Hagedorn-like growth of the number of observed meson
states can be used to constrain the degrees of freedom of the underlying
effective QCD string. We find that the temperature relevant for such string
theories is not given by the usual Hagedorn value $T_H\approx 160$ MeV, but is
considerably higher. This resolves an apparent conflict with the results from a
static quark-potential analysis, and suggests that conformal invariance and
modular invariance are indeed reflected in the hadronic spectrum. We also find
that the $D_\perp=2$ scalar string is in excellent agreement with data.
\\
