------------------------------------------------------------------------------
\\
Paper: hep-th/9309033
From: Harry Braden <hwb@mathematics.edinburgh.ac.uk>
Date: Mon, 6 Sep 93 16:39:10 BST   (13kb)
Date (revised): Tue, 7 Sep 93 09:50:41 BST
Date (revised): Fri, 3 Dec 93 15:41:35 GMT

Title: $R$-matrices for Elliptic Calogero-Moser Models
Author: H. W. Braden and Takashi Suzuki
Comments: 11 pages. Updated to agree with published version
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems
Journal-ref: Lett.Math.Phys. 30 (1994) 147-158
\\
  The classical $R$-matrix structure for the $n$-particle Calogero-Moser models
with (type IV) elliptic potentials is investigated. We show there is no
momentum independent $R$-matrix (without spectral parameter) when $n\ge4$. The
assumption of momentum independence is sufficient to reproduce the dynamical
$R$-matrices of Avan and Talon for the type I,II,III degenerations of the
elliptic potential. The inclusion of a spectral parameter enables us to find
$R$-matrices for the general elliptic potential.
\\
