------------------------------------------------------------------------------
\\
Paper: hep-th/9309066
From: SHIBAJI@ITSICTP.BITNET
Date: Fri, 10 Sep 93 18:01 N   (6kb)

Title: Topological Conformal Algebra in $2d$ Gravity Coupled to Minimal Matter
Authors: Sudhakar Panda and Shibaji Roy
Comments: Plain Tex, 7 Pages, IC/93/307, (Talk given at the workshop of the
  ICTP Summer School on String Theory and Related Topics, July, 1993)
\\
  An infinite number of topological conformal algebras with varying central
charges are explicitly shown to be present in $2d$ gravity (treated both in the
conformal gauge and in the light-cone gauge) coupled to minimal matter. The
central charges of the underlying $N=2$ theory in two different gauge choices
are generically found to be different. The physical states in these theories
are briefly discussed in the light of the $N=2$ superconformal symmetry.
\\
