------------------------------------------------------------------------------
\\
Paper: hep-th/9309122
From: MONTONEN@phcu.helsinki.fi
Date: 22 Sep 1993 15:45:36 +0300   (7kb)
Date (revised): 23 Sep 1993 11:20:48 +0300

Title: Renormalization in Quantum Statistics of Systems with Spontaneous
  Symmetry Breaking
Authors: M. Chaichian, J.L. Lucio M., C. Montonen, H. Perez Rojas, M. Vargas
Comments: 7 pages (plain TeX), HU-SEFT R 1993-8. (Offending bold greek removed)
Journal-ref: Phys. Lett. B342 (1995) 206-211
\\
  Renormalization in quantum statistics in the presence of a charge associated
to a spontaneously broken symmetry is discussed for the scalar field model. In
contrast to the case of non-broken symmetry, the renormalization mass
counterterm depends on the chemical potential. We argue that this is connected
to the ill-defined character of the charge operator.
\\
