------------------------------------------------------------------------------
\\
Paper: hep-th/9309073
From: t14269@mail.ncku.edu.tw
Date: Mon, 13 Sep 93 21:38:18 CST   (8kb)
Date (revised): Wed, 22 Jun 94 09:09:49 CST

Title: A Non-Principal Value Prescription for the Temporal Gauge
Authors: Kuo-Cheng Lee and Su-Long Nyeo
Comments: 13 pages, NCKU-HEP/93-09
Journal-ref: J.Math.Phys. 35 (1994) 2210-2217
\\
  A non-principal value prescription is used to define the spurious
singularities of Yang-Mills theory in the temporal gauge. Typical one-loop
dimensionally-regularized temporal-gauge integrals in the prescription are
explicitly calculated, and a regularization for the spurious gauge divergences
is introduced. The divergent part of the one-loop self-energy is shown to be
local and has the same form as that in the spatial axial gauge with the
principal-value prescription. The renormalization of the theory is also briefly
mentioned.
\\
