------------------------------------------------------------------------------
\\
Paper: hep-th/9309026
From: montpeta@ERE.UMontreal.CA (Montpetit Andre)
Date: Fri, 3 Sep 1993 15:13:22 -0400 (EDT)   (12kb)

Title: $q$--Hypergeometric Functions in the Formalism of Free Fields
Authors: Alexei Morozov and Luc Vinet
Comments: 11 pages, CRM-1884/ITEP-M8, AMS-TEX
Journal-ref: Mod. Phys. Lett. A8 (1993) 2891-2902
\\
  We describe a representation of the $q$--hypergeometric functions of one
variable in terms of correlators of vertex operators made out of free scalar
fields on the Riemann sphere.
\\
