------------------------------------------------------------------------------
\\
Paper: hep-th/9309131
From: 89-21141@shaddam.usb.ve (Antonio Gabriel Oliveira Moreira)
Date: Fri, 24 Sep 93 11:59:31-040   (7kb)

Title: More Gravitational Anyons
Authors: C. Aragone P. J. Arias
Comments: Pages:6 Report#: SB\F-212
\\
  The anyonic behaviour of massive spinning point particles coupled to
linearized massive vector Chern-Simons gravity is studied. This model
constitutes the uniform spin-2 generalization of the vector model formed by
coupling charged point particles to the topological massive Maxwell-CS action.
It turns out that, for this model, the linearized first order triadic
Chern-Simons term is the source of the anyonic behaviour we found. This is in
constrast with the third order topologically massive gravity, where the anyonic
behaviour does not stem in its third-order Lorentz-Chern-Simons term, the
second order Einstein's action .
\\
