------------------------------------------------------------------------------
\\
Paper: hep-th/9309049
From: ruiz@nikhef.nl (fernando ruiz)
Date: Thu, 9 Sep 1993 11:27:14 +0200   (13kb)

Title: Abelian Chern-Simons theory as the strong large-mass limit of
  topologically massive abelian gauge theory: the Wilson loop
Authors: G. Giavarini, C.P. Martin and F. Ruiz Ruiz
Comments: phyzzx, 17 pages, FTUAM 93/27, UPRF 93/376 and NIKHEF-H 93/17 (to
  appear in Nucl. Phys. B)
Journal-ref: Nucl. Phys. B412 (1994) 731
\\
  We show that the renormalized vacuum expectation value of the Wilson loop for
topologically massive abelian gauge theory in $\RR^3$ can be defined so that
its large-mass limit be the renormalized vacuum expectation value of the Wilson
loop for abelian Chern-Simons theory also in $\RR^3$.
\\
