------------------------------------------------------------------------------
\\
Paper: hep-th/9309136
From: pablo@fisica.edu.uy
Date: Fri, 24 Sep 1993 17:03:26 -0400   (11kb)

Title: Intersecting Braids and Intersecting Knot Theory
Author: Daniel Armand-Ugon, Rodolfo Gambini, Pablo Mora
Comments: 14 pages (6 figures included)
Report-no: IFFC-93-06
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: J.Knot Theor.Ramifications 1 (1995) 1-12
\\
  An extension of the Artin Braid Group with new operators that generate double
and triple intersections is considered. The extended Alexander theorem,
relating intersecting closed braids and intersecting knots is proved for double
and triple intersections, and a counter example is given for the case of
quadruple intersections. Intersecting knot invariants are constructed via
Markov traces defined on intersecting braid algebra representations, and the
extended Turaev representation is discussed as an example. Possible
applications of the formalism to quantum gravity are discussed.
\\
