------------------------------------------------------------------------------
\\
Paper: hep-th/9309074
From: Anne Taormina <Anne.Taormina@durham.ac.uk>
Date: Mon, 13 Sep 93 15:40:40 BST   (12kb)

Title: New Identities between Unitary Minimal Virasoro Characters
Authors: Anne Taormina
Comments: 16 pages, LaTex, DTP-93-47
Journal-ref: Commun. Math. Phys. 165 (1994) 69
\\
  Two sets of identities between unitary minimal Virasoro characters at levels
$m=3,4,5$ are presented and proven. The first identity suggests a connection
between the Ising and tricritical Ising models since the $m=3$ Virasoro
characters are obtained as bilinears of $m=4$ Virasoro characters. The second
identity gives the tricritical Ising model characters as bilinears in the Ising
model characters and the six combinations of $m=5$ Virasoro characters which do
not appear in the spectrum of the three state Potts model. The implication of
these identities on the study of the branching rules of $N=4$ superconformal
characters into $\widehat{SU(2)} \times \widehat{SU(2)}$ characters is
discussed.
\\
