------------------------------------------------------------------------------
\\
Paper: hep-th/9309072
From: ellinas@evalvx.ific.uv.es
Date: 13 Sep 93 14:23:00 WET DST   (12kb)

Title: On Coherent States and q-Deformed Algebras
Authors: Demosthenes Ellinas
Comments: Presented at the 'International Symposium on Coherent States' June
  1993, USA 14 pages, plain LATEX, FTUV/93-37, IFIC/93-20
\\
  We review some aspects of the relation between ordinary coherent states and
q-deformed generalized coherent states with some of the simplest cases of
quantum Lie algebras. In particular, new properties of (q-)coherent states are
utilized to provide a path integral formalism allowing to study a modified form
of q-classical mechanics, to probe some geometrical consequences of the
q-deformation and finally to construct Bargmann complex analytic realizations
for some quantum algebras.
\\
