------------------------------------------------------------------------------
\\
Paper: hep-th/9310010
From: villalba@conicit.ve (Victor M. Villalba (IVIC))
Date: Fri, 1 Oct 93 16:28:22 AST   (4kb)

Title: Exact solution of the two-dimensional Dirac oscillator
Authors: Victor M. Villalba
Comments: revtex, 6pp. IVIC-CFLE 93/05
\\
  In the present article we have found the complete energy spectrum and the
corresponding eigenfunctions of the Dirac oscillator in two spatial dimensions.
We show that the energy spectrum depends on the spin of the Dirac particle.
\\
