------------------------------------------------------------------------------
\\
Paper: hep-th/9310142
From: gitman@uspif.if.usp.br
Date: Thu, 21 Oct 1993 15:12:02 GMT-03:00   (7kb)

Title: Spinor and Isospinor Structure of Relativistic Particle Propagators
Authors: D.M.Gitman and Sh.M. Shvartsman (Institute of Physics University of
  S\~ao Paulo, Brasil; Dept. of Physics, Case Western Reserve University,
  Cleveland, USA)
Comments: 9 pages, Preprint IC/93/197 Trieste
\\
  Representations by means of path integrals are used to find spinor and
isospinor structure of relativistic particle propagators in external fields.
For Dirac propagator in an external electromagnetic field all grassmannian
integrations are performed and a general result is presented via a bosonic path
integral. The spinor structure of the integrand is given explicitly by its
decomposition in the independent $\gamma$-matrix structures. Similar technique
is used to get the isospinor structure of the scalar particle propagator in an
external non-Abelian field.
\\
