------------------------------------------------------------------------------
\\
Paper: hep-th/9310093
From: KUBYSHIN%EBUBECM1.BITNET@FRMOP11.CNUSC.FR
Date: Fri, 15 Oct 93 12:34:24 BCN   (11kb)

Title: Manifestations of Space-Time Multidimensionality in Scattering of Scalar
  Particles
Authors: A.P. Demichev, Yu.A. Kubyshin and J.I. P\'{e}rez Cadenas
Comments: 12 pages, LATEX, UB-ECM-PF 93/17
Journal-ref: Phys. Lett. B323 (1994) 139-146
\\
  We analyze a possibility of experimental detection of the contribution of the
Kaluza-Klein tower of heavy particles to scattering cross-section in a
six-dimensional scalar model with two dimensions being compactified to the
torus with the radii $R$. It is shown that there is a noticeable effect even
for the energies of colliding particles below $R^{-1}$ which may be observed in
future collider experiments if $R^{-1}$ is of the order of $1 TeV$.
\\
