------------------------------------------------------------------------------
\\
Paper: hep-th/9310044
From: shila@saha.ernet.in ()
Date: Thu, 7 Oct 93 14:08:49 IST   (9kb)

Title: Quantisation of $O(N)$ invariant nonlinear sigma model in the
  Batalin-Tyutin formalism
Authors: N. Banerjee, Subir Ghosh and R. Banerjee
Comments: 13 pages, SINP-TNP/93-14
Journal-ref: Nucl.Phys. B417 (1994) 257-266
\\
  We quantise the $O(N)$ nonlinear sigma model using the Batalin Tyutin (BT)
approach of converting a second class system into first class. It is a {\it
nontrivial} application of the BT method since the quantisation of this model
by the conventional Dirac procedure suffers from operator ordering ambiguities.
The first class constraints, the BRST Hamiltonian and the BRST charge are
explicitly computed. The partition function is constructed and evaluated in the
unitary gauge and a multiplier (ghost) dependent gauge.
\\
