------------------------------------------------------------------------------
\\
Paper: hep-th/9310134
From: RUSAKOV@taunivm.tau.ac.il
Date: Wed, 20 Oct 93 21:35:00 IST   (7kb)
Date (revised): Mon, 18 Jul 94 20:02:55 IST

Title: Wilson Loops in Large N QCD on a Sphere
Authors: B.Rusakov
Comments: Phys.Lett.B329 (1994) 338 (minor corrections in accordance to
  published version, several Latex figures are removed and available upon
  request)
Journal-ref: Phys.Lett. B329 (1994) 338-344
\\
  Wilson loop averages of pure gauge QCD at large N on a sphere are calculated
by means of Makeenko-Migdal loop equation.
\\
