------------------------------------------------------------------------------
\\
Paper: hep-th/9310098
From: "Steve Gubser" <ssgubser@puhep1.Princeton.EDU>
Date: Fri, 15 Oct 93 13:36:08 EDT   (20kb)

Title: Scaling Functions for Baby Universes in Two-Dimensional Quantum Gravity
Authors: Steven S. Gubser and Igor R. Klebanov
Comments: 20 pages, 6 figures (not included, available upon request), PUPT-1422
Journal-ref: Nucl.Phys. B416 (1994) 827-849
\\
  We apply the recently proposed transfer matrix formalism to 2-dimensional
quantum gravity coupled to $(2, 2k-1)$ minimal models. We find that the
propagation of a parent universe in geodesic (Euclidean) time is accompanied by
continual emission of baby universes and derive a distribution function
describing their sizes. The $k\to \infty~ (c\to -\infty)$ limit is generally
thought to correspond to classical geometry, and we indeed find a classical
peak in the universe distribution function. However, we also observe dramatic
quantum effects associated with baby universes at finite length scales.
\\
