------------------------------------------------------------------------------
\\
Paper: hep-th/9310130
From: delfino@tsmi19.sissa.it
Date: Wed, 20 Oct 1993 16:55:48 +0100   (16kb)

Title: Two-point Correlation Function in Integrable QFT with Anti-Crossing
  Symmetry
Authors: G. Delfino and G. Mussardo
Comments: 9 pages, LATEX file, ISAS/EP/93/167 (The paper contains two figures:
  extract them separately with the name fig1.ps and fig2.ps and then LATEX
  twice the paper)
Journal-ref: Phys.Lett. B324 (1994) 40-44
\\
  The two-point correlation function of the stress-energy tensor for the
$\Phi_{1,3}$ massive deformation of the non-unitary model ${\cal M}_{3,5}$ is
computed. We compare the ultraviolet CFT perturbative expansion of this
correlation function with its spectral representation given by a summation over
matrix elements of the intermediate asymptotic massive particles. The fast rate
of convergence of both approaches provides an explicit example of an accurate
interpolation between the infrared and ultraviolet behaviours of a Quantum
Field Theory.
\\
