------------------------------------------------------------------------------
\\
Paper: hep-th/9310156
From: Yuji Satou <satouy@hep1.c.u-tokyo.ac.jp>
Date: Sat, 23 Oct 93 19:11:20 +0900   (82kb)
Date (revised): Thu, 4 Nov 93 20:07:51 +0900

Title: Space-time Geometry in Exactly Solvable Quantum Dilaton Gravity
Authors: Y. Kazama and Y. Satoh
Comments: LATEX file 49 pages. UT-Komaba 93-19. 4 figures in postscript
Journal-ref: Phys.Rev. D50 (1994) 3889-3912
\\
  We describe in detail how one can extract space-time geometry in an exactly
solvable model of quantum dilaton gravity of the type proposed by Callan,
Giddings, Harvey and Strominger ( CGHS ). Based on our previous work, in which
a model with 24 massless matter scalars was quantized rigorously in BRST
operator formalism, we compute, without approximation, mean values of the
matter stress-energy tensor, the inverse metric and some related quantities in
a class of coherent physical states constructed in a specific gauge within the
conformal gauge. Our states are so designed as to describe a variety of
space-time in which in-falling matter energy distribution produces a black hole
with or without naked sigularity. In particular, we have been able to produce
the prototypical configuration first discovered by CGHS, in which a ( smeared )
matter shock wave produces a black hole without naked sigularity.
\\
