------------------------------------------------------------------------------
\\
Paper: hep-th/9310131
From: argyres@guinness.ias.edu (Philip Argyres)
Date: Wed, 20 Oct 93 12:02:17 EDT   (44kb)

Title: Tree scattering amplitudes of the spin-4/3 fractional superstring I: the
  untwisted sectors
Authors: Philip C. Argyres and S.-H. Henry Tye
Comments: 42 pages, 4 figures, latex, IASSNS-HEP-93/57, CLNS-92/1176
Journal-ref: Phys.Rev. D49 (1994) 5326-5348
\\
  Scattering amplitudes of the spin-4/3 fractional superstring are shown to
satisfy spurious state decoupling and cyclic symmetry (duality) at tree-level
in the string perturbation expansion. This fractional superstring is
characterized by the spin-4/3 fractional superconformal algebra---a
parafermionic algebra studied by Zamolodchikov and Fateev involving chiral
spin-4/3 currents on the world-sheet in addition to the stress-energy tensor.
Examples of tree scattering amplitudes are calculated in an explicit c=5
representation of this fractional superconformal algebra realized in terms of
free bosons on the string world-sheet. The target space of this model is
three-dimensional flat Minkowski space-time with a level-2 Kac-Moody so(2,1)
internal symmetry, and has bosons and fermions in its spectrum. Its closed
string version contains a graviton in its spectrum. Tree-level unitarity (i.e.,
the no-ghost theorem for space-time bosonic physical states) can be shown for
this model. Since the critical central charge of the spin-4/3 fractional
superstring theory is 10, this c=5 representation cannot be consistent at the
string loop level. The existence of a critical fractional superstring
containing a four-dimensional space-time remains an open question.
\\
