------------------------------------------------------------------------------
\\
Paper: hep-th/9310110
From: UNP06D@IBM.RHRZ.UNI-BONN.DE
Date: Mon, 18 Oct 93 16:33:12 MEZ   (8kb)

Title: Off-Shell Bethe Ansatz Equation for Gaudin Magnets and Solutions of
  Knizhnik-Zamolodchikov Equations
Authors: H.M. Babujian and R. Flume
Comments: 10 pages (LaTeX), BONN-HE-93-30, YPI 1407 (18)-93
Journal-ref: Mod.Phys.Lett. A9 (1994) 2029-2040
\\
  We generalize the previously established connection between the off-shell
Bethe ansatz equation for inhomogeneous SU(2) lattice vertex models in the
quasiclassical limit and the solutions of the SU(2) Knizhnik-Zamolodchikov
equations to the case of arbitrary simple Lie algebras.
\\
