------------------------------------------------------------------------------
\\
Paper: hep-th/9310043
From: shila@saha.ernet.in ()
Date: Thu, 7 Oct 93 14:09:33 IST   (9kb)

Title: Batalin-Tyutin Quantisation of the $CP^{N-1}$ model
Authors: N. Banerjee, Subir Ghosh, R. Banerjee
Comments: 14 pages, SINP-TNP/93-16
Journal-ref: Phys.Rev. D49 (1994) 1996-2000
\\
  The $CP^{N-1}$ model is quantised in the generalised canonical formalism of
Batalin and Tyutin by converting the original second class system into first
class. Operator ordering ambiguities present in the conventional quantisation
scheme of Dirac are thereby avoided. The first class constraints, the
involutive Hamiltonian and the BRST charge are explicitly computed. The
partition function is defined and evaluated in the unitary gauge.
\\
