------------------------------------------------------------------------------
\\
Paper: hep-th/9310053
From: MANKO@NAPOLI.INFN.IT
Date: Fri,  8 OCT 93 15:19 GMT   (21kb)

Title: A generalization of the Jordan-Schwinger map: classical version and its
  q--deformation
Authors: V.I.Man'ko,G.Marmo, P. Vitale and F.Zaccaria
Comments: LATEX,21 pages,INFN-NA-IV-93/38,DSF-T-93/38
Journal-ref: Int. J. Mod. Phys. A9 (1994) 5541
\\
  For all three--dimensional Lie algebras the construction of generators in
terms of functions on 4-dimensional real phase space is given with a
realization of the Lie product in terms of Poisson brackets. This is the
classical Jordan--Schwinger map which is also given for the deformed algebras
${\cal {SL}}_{q}(2,\R)$, ${\cal E}_{q} (2)$ and ${\cal H}_q(1)$. The ${\cal
U}_{q}(n)$ algebra is discussed in the same context.
\\
