------------------------------------------------------------------------------
\\
Paper: hep-th/9310149
From: MATONE%39867@BNLDAG.AGS.BNL.GOV
Date: Fri, 22 Oct 1993 13:10:13 -0400 (EDT)   (9kb)
Date (revised): Sat, 23 Oct 1993 13:34:11 -0400 (EDT)

Title: The Higgs model for anyons and Liouville action
Authors: Marco Matone
Comments: 9 pages Latex file, DFPD/93/TH/65
Journal-ref: J.Geom.Phys. 17 (1995) 49-58
\\
  We connect Liouville theory, anyons and Higgs model in a purely geometrical
way.
\\
