------------------------------------------------------------------------------
\\
Paper: hep-th/9310087
From: TEMPLE@Vax2.Concordia.CA
Date: Thu, 14 Oct 1993 17:44:46 -0500 (EST)   (8kb)

Title: Solitons in topological field theories
Authors: M. Temple-Raston
Comments: 7 pages, LaTeX, BISH93-10-1
\\
  We present a topological Lagrangian field theory that is geometrically
similar to the Yang-Mills(-Higgs) Lagrangian, and study the Bogomol'nyi
solitons contained within this theory. The topological field theory may provide
an example of a dual field theory to Yang-Mills(-Higgs). The existence of a
dual field theory to Yang-Mills(-Higgs) was conjectured by Montonen and Olive.
\\
