------------------------------------------------------------------------------
\\
Paper: hep-th/9310027
From: pkosinsk%PLUNLO51.BITNET@vm.cnuce.cnr.it
Date: Wed, 06 Oct 1993 12:01:16 CET   (9kb)

Title: The induced representayions of the $\kappa$-Poincare group. The massive
  case
Authors: P. Maslanka
Comments: AmS-TeX
Journal-ref: J.Math.Phys. 35 (1994) 5047-5056
\\
  The induced \6s of the $\kappa$-\1 for the massive case are described. It is
shown that it extends many of the features of the classical case.
\\
