------------------------------------------------------------------------------
\\
Paper: hep-th/9310171
From: doresic@thphys.irb.hr (Miroslav Doresic)
Date: Tue, 26 Oct 93 16:33:37 +0200   (9kb)

Title: Example of q-deformed Field Theory
Authors: V.Bardek, M.Doresic and S.Meljanac
Comments: 13 pages,LaTex
Journal-ref: Int. J. Mod. Phys. A9 (1994) 4185-4194
\\
  The non-relativistic Chern-Simons theory with the single-valued anyonic field
is proposed as an example of q-deformed field theory. The corresponding
q-deformed algebra interpolating between bosons and fermions,both in position
and momentum spaces, is analyzed.A possible generalization to a space with an
arbitrary dimension is suggested.
\\
