------------------------------------------------------------------------------
\\
Paper: hep-th/9310012
From: Shogo=Aoyama%TF%FYS@cc3.kuleuven.ac.be
Date: Sun,  3 Oct 93 21:21:15 CET   (10kb)

Title: The Batalin-Vilkovisky formalism with the Virasoro symmetry
Authors: S. Aoyama
Comments: 16 pages, Plain TEX, KUL-TF-93/16
\\
  We introduce the Virasoro symmetry in the BV formalism and give an explicit
construction of the anti-bracket, which is Virasoro invariant. It is shown that
the master equation with this anti-bracket has an infinite number of solutions.
The base space of the BV formalism is a fermionic version of the Virasoro
manifold $Diff(S^1)/S^1$. We discuss also the Ricci tensor of this fermionic
manifold.
\\
