------------------------------------------------------------------------------
\\
Paper: hep-th/9310079
From: Oscar Diego <emoscar@roca.csic.es>
Date: Thu, 14 Oct 1993 11:01:47 UTC+0100   (11kb)
Date (revised): Mon, 23 May 1994 19:31:20 UTC+0100

Title: Nonperturbative Ground State of the Stochastic Stabilization of 2D
  Quantum Gravity
Authors: Oscar Diego
Comments: 22 pages in Latex, IEM-FT-80/93. (The title and some conclusions are
  changed)
Journal-ref: Mod.Phys.Lett. A9 (1994) 2445-2460
\\
  I construct the ground state, up to first nonperturbative order, of the
stochastic stabilization of the zero dimensional matrix model which defines 2D
Quantum Gravity. It is given by the linear combination of a perturbative wave
function and a nonperturbative one. The nonperturbative behaviour which arise
from the stabilized model and from the string equation are similar. I show the
modification of the loop equation by nonperturbative contribution.
\\
