------------------------------------------------------------------------------
\\
Paper: hep-th/9310076
From: ito@ph.tsukuba.ac.jp (Katsushi Ito)
Date: Thu, 14 Oct 93 10:49:37 JST   (10kb)

Title: Hamiltonian Reduction and Topological Conformal Algebra in $c\leq 1$
  Non-critical Strings
Authors: Katsushi Ito and Hiroaki Kanno
Comments: 13 pages Latex, UTHEP-264
Journal-ref: Mod.Phys.Lett. A9 (1994) 1377-1388
\\
  We study the hamiltonian reduction of affine Lie superalgebra
$sl(2|1)^{(1)}$. Based on a scalar Lax operator formalism, we derive the free
field realization of the classical topological topological algebra which
appears in the $c\leq1$ non-critical strings. In the quantum case, we analyze
the BRST cohomology to get the quantum free field expression of the algebra.
\\
