------------------------------------------------------------------------------
\\
Paper: hep-th/9310196
From: Tony Giaquinto <Tony.Giaquinto@math.lsa.umich.edu>
Date: Sat, 30 Oct 93 17:19:25 EDT   (18kb)

Title: Quantum Weyl algebras
Author: A. Giaquinto and J. J. Zhang
Comments: 21 pages
Subj-class: High Energy Physics - Theory; Quantum Algebra
\\
  For any Hecke symmetry $R$ there is a natural quantization $A_n(R)$ of the
Weyl algebra $A_n$. The aim of this paper is to study some general
ring-theoretic aspects of $A_n(R)$ and its relations to formal deformations of
$A_n$. We also obtain further information on those quantizations obtained from
some well-known Hecke symmetries.
\\
