------------------------------------------------------------------------------
\\
Paper: hep-th/9310200
From: Jose Miguel Figueroa-O'Farrill <J.M.Figueroa-O'Farrill@qmw.ac.uk>
Date: Sun, 31 Oct 93 18:55:40 GMT   (13kb)
Date (revised): Fri, 5 Nov 93 19:03:10 GMT

Title: On the Universal String Theroy
Authors: J.M. Figueroa-O'Farrill
Comments: 7 pages, Plain TeX, QMW-PH-93-29. (no major changes, added some
  remarks and one reference)
Journal-ref: Phys.Lett. B321 (1994) 344-348
\\
  Very recently Berkovits and Vafa have argued that the $N{=}0$ string is a
particular choice of background of the $N{=}1$ string. Under the assumption
that the physical states of the $N{=}0$ string theory came essentially from the
matter degrees of freedom, they proved that the amplitudes of both string
theories agree. They also conjectured that this should persist whatever the
form of the physical states. The aim of this note is to prove that both
theories have the same spectrum of physical states without making any
assumption on the form of the physical states. We also notice in passing that
this result is reminiscent of a well-known fact in the theory of induced
representations and we explore what repercussions this may have in the search
for the universal string theory.
\\
