------------------------------------------------------------------------------
\\
Paper: hep-th/9310157
From: maggiore@sunthpi1.difi.unipi.it
Date: Sat, 23 Oct 1993 16:29:15 +0100   (8kb)

Title: Black Hole Complementarity and the Physical Origin of the Stretched
  Horizon
Authors: Michele Maggiore
Comments: 9 pages
Report-no: IFUP-TH 44/93
Journal-ref: Phys.Rev. D49 (1994) 2918-2921
\\
  We discuss the idea of black hole complementarity, recently suggested by
Susskind et al., and the notion of stretched horizon, in the light of the
generalized uncertainty principle of quantum gravity. We discuss implications
for the no-hair theorem and we show that within this approach quantum hair
arises naturally.
\\
