------------------------------------------------------------------------------
\\
Paper: hep-th/9310140
From: fteorica@cpd.uva.es
Date: Thu, 21 OCT 93 13:45 GMT   (12kb)

Title: 4D Quantum Affine Algebras and Space--Time q-Symmetries
Authors: A. Ballesteros, F.J. Herranz, M.A. del Olmo and M. Santander
Comments: 13 pages, AMS-TEX file
Report-no: UVA/93-101
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: J.Math.Phys. 35 (1994) 4928-4940
\\
  A global model of $q$-deformation for the quasi--orthogonal Lie algebras
generating the groups of motions of the four--dimensional affine Cayley--Klein
geometries is obtained starting from the three dimensional deformations. It is
shown how the main algebraic classical properties of the CK systems can be
implemented in the quantum case. Quantum deformed versions of either the
space--time or space symmetry algebras (Poincar\'e (3+1), Galilei (3+1), 4D
Euclidean as well as others) appear in this context as particular cases and
several $q$-deformations for them are directly obtained.
\\
