------------------------------------------------------------------------------
\\
Paper: hep-th/9310069
From: vafa@string.harvard.edu (Cumrun Vafa)
Date: Wed, 13 Oct 93 10:39:14 -0400   (20kb)

Title: Strings and Singularities
Authors: Cumrun Vafa
Comments: 12 pages, 3 figures
\\
  We review aspects of spacetime singularities from the view point of string
theory. Examples considered include cosmological, cosmic string and black-hole
singularities. We also discuss the consistency of viewing black-holes as
excited states of fundamental strings (based on talk presented at Salamfest,
March 1993, Trieste).
\\
