------------------------------------------------------------------------------
\\
Paper: hep-th/9310115
From: Martin Cederwall <tfemc@fy.chalmers.se>
Date: Tue, 19 Oct 93 13:46:00 +0100   (35kb)

Title: Introduction to Division Algebras, Sphere Algebras and Twistors
Authors: Martin Cederwall
Comments: 10 pages, Goeteborg-ITP-93-43. Inputs: phyzzx, epsf. Uuencoded figure
  file appended
\\
  A very basic introduction is given to the r\^oles of division algebras and
the related sphere algebras concerning the structure of space-time in the
dimensionalities $D\is 3,4,6$ and $10$, with special emphasis on twistors
transformations for light-likeness conditions and Hopf maps, together with some
outlook for particle and string theory.
\\
