------------------------------------------------------------------------------
\\
Paper: hep-th/9310034
From: saleur@diderot.usc.edu (Hubert Saleur)
Date: Wed, 6 Oct 93 13:59:48 -0700   (508kb)

Title: The winding angle distribution for Brownian and SAW revisited
Authors: H.Saleur
Comments: 12 pages
\\
  We study some generic aspects of the winding angle distribution around a
point in two dimensions for Brownian and self avoiding walks (SAW) using corner
transfer matrix and conformal field theory.
\\
