------------------------------------------------------------------------------
\\
Paper: hep-th/9310193
From: Shinsuke Nishigaki <nsgk@phys.titech.ac.jp>
Date: Fri, 29 Oct 93 19:46:40 JST   (10kb)

Title: Scaling Violation in O(N) Vector Models
Authors: Shinsuke Nishigaki
Comments: 9 pages, LaTeX, TIT/HEP--229
Journal-ref: Mod. Phys. Lett. A9 (1994) 631-642
\\
  We investigate $O(N)$-symmetric vector field theories in the double scaling
limit. Our model describes branched polymeric systems in $D$ dimensions, whose
multicritical series interpolates between the Cayley tree and the ordinary
random walk. We give explicit forms of residual divergences in the free energy,
analogous to those observed in the strings in one dimension.
\\
