------------------------------------------------------------------------------
\\
Paper: hep-th/9310165
From: daul@physique.ens.fr (DAUL Jean-Marc)
Date: Tue, 26 Oct 93 12:02:57 +0100   (12kb)

Title: Wilson loop for large N Yang-Mills theory on a two-dimensional sphere
Authors: Jean-Marc DAUL and Vladimir A.KAZAKOV
Comments: 9 pages, LPTENS 93/37 and RU-93-50
Journal-ref: Phys.Lett. B335 (1994) 371-376
\\
  We calculate various Wilson loop averages in a pure $SU(N)$-gauge theory on a
two-dimensional sphere, in the large $N$ limit. The results can be expressed
through the density of rows in the most probable Young tableau. They are valid
in both phases (small and large areas of the sphere). All averages for
self-intersecting loops can be reproduced from the average for a simple (non
self-intersecting) loop by means of loop equations.
\\
