------------------------------------------------------------------------------
\\
Paper: hep-th/9310158
From: denis@max.physics.sunysb.edu (Denis Uglov)
Date: Sat, 23 Oct 1993 12:22:06 -0500 (EDT)   (6kb)

Title: The Yangian symmetry of the Hubbard Model
Authors: D.B.Uglov and V.E.Korepin
Comments: 7 pages, ITP-SB-93-66
Journal-ref: Phys.Lett. A190 (1994) 238-242
\\
  We discovered new hidden symmetry of the one-dimensional Hubbard model. We
showthat the one-dimensional Hubbard model on the infinite chain has the
infinite-dimensional algebra of symmetries. This algebra is a direct sum of two
$ sl(2) $-Yangians. This $ Y(sl(2)) \oplus Y(sl(2)) $ symmetry is an extension
of the well-known $ sl(2) \oplus sl(2) $ . The deformation parameters of the
Yangians are equal up to the signs to the coupling constant of the Hubbard
model hamiltonian.
\\
