------------------------------------------------------------------------------
\\
Paper: hep-th/9310099
From: LIU@MITLNS.MIT.EDU
Date: Fri, 15 Oct 1993 14:29:14 EDT   (6kb)
Date (revised): Thu, 28 Oct 1993 18:52:36 EDT

Title: Chern-Simons Soliton Dynamics in Modular Parameter Space
Authors: Q. Liu
Comments: 10 pages, CTP #2248
Journal-ref: Phys. Lett. B321 (1994) 219-222
\\
  We study dynamics of non-relativistic Chern-Simons solitons, both in the
absence and in the presence of external fields. We find that a phase, related
to the $1$-cocyle of the Galileo group, must be included to give the correct
dynamical behavior. We show that interactions among Chern-Simons solitons are
mediated by an effective Chern-Simons gauge field induced by the solitons. In
the two soliton case, we evaluate analytically the effective interaction
Lagrangian, which previously was found numerically.
\\
