------------------------------------------------------------------------------
\\
Paper: hep-th/9310080
From: t28@nikhef.nl (Friedemann Brandt)
Date: Thu, 14 Oct 1993 11:45:45 +0100   (10kb)

Title: Antifield Dependence of Anomalies
Authors: F. Brandt
Comments: 11 pages, Latex, NIKHEF-H 93--22
Journal-ref: Phys.Lett. B320 (1994) 57-63
\\
  It is shown that generally the consistency equation for anomalies of quantum
field theories has solutions which depend nontrivially on the sources of the
(generalized) BRS-transformations of the fields. Explicit previously unknown
examples of such solutions are given for Yang-Mills and super Yang-Mills
theories.
\\
