------------------------------------------------------------------------------
\\
Paper: hep-th/9311039
From: Michael Martin Nieto 505-667-6127 <mmn@pion.lanl.gov>
Date: Sat, 6 Nov 93 12:32:17 -0700   (10kb)

Title: Generalized Squeezed States from Generalized Coherent States
Authors: Michael Martin Nieto
Comments: 12 pages, LA-UR-93-3731, to be published in the Proceedings of the
  International Symposium on Coherent States: Past, Present, and Future, LaTex
\\
  Both the coherent states and also the squeezed states of the harmonic
oscillator have long been understood from the three classical points of view:
the 1) displacement operator, 2) annihilation- (or ladder-) operator, and
minimum-uncertainty methods. For general systems, there is the same
understanding except for ladder-operator and displacement-operator squeezed
states. After reviewing the known concepts, I propose a method for obtaining
generalized minimum-uncertainty squeezed states, give examples, and relate it
to known concepts. I comment on the remaining concept, that of general
displacement-operator squeezed states.
\\
