------------------------------------------------------------------------------
\\
Paper: hep-th/9311061
From: "MASUD CHAICHIAN, TEL. 358-0-1918441; FAX 358-0-1918366."
Date: 10 Nov 1993 16:34:46 +0200   (12kb)

Title: Large Quantum Poincare Subgroup of q-Conformal Group and q-Minkowski
  Geometry
Authors: M. Chaichian and A.P.Demichev
Comments: 12 pages, Latex, HU-SEFT R 1993-15
\\
  We construct quantum deformation of Poincar\'e group using as a starting
point $SU(2,2)$ conformal group and twistor-like definition of the Minkowski
space. We obtain quantum deformation of $SU(2,2)$ as a real form of
multiparametric $GL(4,C)_{q_{ij},r}$. It is shown that Poincar\'e subgroup
exists for special nonstandard one-parametric deformation only, the deformation
parameter $r$ being equal to unity. This leads to commuting affine structure of
the corresponding Minkowski space and simple structure of the corresponding Lie
algebra, the deformation of the group being non-trivial.
\\
