------------------------------------------------------------------------------
\\
Paper: hep-th/9311028
From: lirc@glas.apc.org (Leonid Keldish)
Date: Thu, 4 Nov 93 15:49 MDT   (7kb)

Title: Matrix Versions of the Calogero Model
Authors: O.V.Dodlov, S.E.Konstein, and M.A.Vasiliev
Comments: 7 pages, FIAN/TD/17--93
\\
  Matrix generalizations of the N-particle quantum-mechanical Calogero model
classifying according to representations of the symmetric group $S_N$ are
considered. Symmetry properties of the eigen-wave functions in the matrix
Calogero models are analyzed. Latex.
\\
