------------------------------------------------------------------------------
\\
Paper: hep-th/9311116
From: ravanini@bo.infn.it (Francesco Ravanini - Bologna)
Date: Fri, 19 Nov 1993 13:26:48 +0200   (14kb)

Title: Integrable QFT(2) Encoded on Products of Dynkin Diagrams
Authors: E.Quattrini, F.Ravanini and R.Tateo
Comments: 17p (latex), Bologna preprint DFUB-93-11
\\
  A large class of Thermodynamic Bethe Ansatz equations governing the
Renormalization Group evolution of the Casimir energy of the vacuum on the
cylinder for an integrable two-dimensional field theory, can often be encoded
on a tensor product of two graphs. We demonstrate here that in this case the
two graphs can only be of $ADE$ type. We also give strong numerical evidence
for a new large set of Dilogarithm sum Rules connected to $ADE\times ADE$ and a
simple formula for the ultraviolet perturbing operator conformal dimensions
only in terms of rank and Coxeter numbers of $ADE\times ADE$. We conclude with
some remarks on the curious case $ADE\times D$. [Talk given by F.R. at the
Cargese Workshop "New Developments in String Theory, Conformal Models and
Topological Field Theory" (May 1993)]
\\
