------------------------------------------------------------------------------
\\
Paper: hep-th/9311162
From: mdwp@phys.uva.nl (Mark de Wild Propitius)
Date: Sun, 28 Nov 1993 18:45:41 +0100   (20kb)

Title: Quantumgroups in the Higgs Phase
Authors: F.A. Bais and M. de Wild Propitius
Comments: 19 pages in Latex, ITFA-93-30
Journal-ref: Theor.Math.Phys. 98 (1994) 357-367; Teor.Mat.Fiz. 98 (1994)
  509-523
\\
  In the Higgs phase we may be left with a residual finite symmetry group H of
the condensate. The topological interactions between the magnetic- and electric
excitations in these so-called discrete H gauge theories are completely
described by the Hopf algebra or quantumgroup D(H). In 2+1 dimensional space
time we may add a Chern-Simons term to such a model. This deforms the
underlying Hopf algebra D(H) into a quasi-Hopf algebra by means of a 3-cocycle
H. Consequently, the finite number of physically inequivalent discrete H gauge
theories obtained in this way are labelled by the elements of the cohomology
group H^3(H,U(1)). We briefly review the above results in these notes. Special
attention is given to the Coulomb screening mechanism operational in the Higgs
phase. This mechanism screens the Coulomb interactions, but not the
Aharonov-Bohm interactions. (Invited talk given by Mark de Wild Propitius at
`The III International Conference on Mathematical Physics, String Theory and
Quantum Gravity', Alushta, Ukraine, June 13-24, 1993. To be published in Theor.
Math. Phys.)
\\
