------------------------------------------------------------------------------
\\
Paper: hep-th/9311113
From: "Dr. C. D. Fosco" <fosco@thphys.ox.ac.uk>
Date: Fri, 19 Nov 93 11:03:01 GMT   (9kb)

Title: Symmetries in a Polynomial Formulation of the Non-Linear Sigma-Model
Authors: C. D. Fosco and R. C. Trinchero
Comments: (11 pages)
Journal-ref: Phys. Lett. B322 (1994) 97-102
\\
  We study the realisation of global symmetries in a polynomial formulation of
the non-linear sigma-model. We show that there are global symmetries whose
corresponding Noether currents are the topological currents in the usual
formulation. The usual Noether currents associated with the internal symmetry
group are reproduced, but part of them become non-local in terms of the
dynamical variables of the polynomial formulation.
\\
