------------------------------------------------------------------------------
\\
Paper: hep-th/9311074
From: Alexeiev Anton <alexeiev@rhea.teorfys.uu.se>
Date: Fri, 12 Nov 93 17:33:37 +0100   (14kb)
Date (revised): Sun, 14 Nov 93 16:42:51 +0100

Title: Integrability in Hamiltonian Chern-Simons theory
Author: A. Yu. Alekseev
Comments: 21 pages
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems
\\
  We consider the moduli space of flat connections on the Riemann surface with
marked points. The new efficient parametrization is suggested and used to
construct an integrable model on the moduli space. A family of commuting
Hamiltonians is extracted from the trace of the transfer matrix built from the
Wilson line observables of the Chern-Simons theory. Our model appears to be
gauge equivalent to XXZ magnetic chain with finite number of sites.
\\
