------------------------------------------------------------------------------
\\
Paper: hep-th/9311189
From: sergei@physics.rutgers.edu (Sergei Lukyanov)
Date: Tue, 30 Nov 93 18:01:18 EST   (10kb)

Title: Correlators of the Jost functions in the Sine-Gordon model
Authors: Sergei Lukyanov
Comments: pp.12
Journal-ref: Phys.Lett. B325 (1994) 409-417
\\
  In this paper the quantum direct scattering problem is solved for the
Sine-Gordon model. Correlators of the Jost functions are derived by the angular
quantization method.
\\
