------------------------------------------------------------------------------
\\
Paper: hep-th/9311097
From: imbimbo@vxcrna.cern.ch
Date: Wed, 17 Nov 1993 16:51:47 +0100   (9kb)

Title: On the Semi-Relative Condition for Closed (TOPOLOGICAL) Strings
Authors: C.M. Becchi, R. Collina and C. Imbimbo
Comments: 10 pages, harvmac, CERN-TH-7084/93, GEF-TH-21/1993
Journal-ref: Phys.Lett. B322 (1994) 79-83
\\
  We provide a simple lagrangian interpretation of the meaning of the $b_0^-$
semi-relative condition in closed string theory. Namely, we show how the
semi-relative condition is equivalent to the requirement that physical
operators be cohomology classes of the BRS operators acting on the space of
local fields {\it covariant} under world-sheet reparametrizations. States
trivial in the absolute BRS cohomology but not in the semi-relative one are
explicitly seen to correspond to BRS variations of operators which are not
globally defined world-sheet tensors. We derive the covariant expressions for
the observables of topological gravity. We use them to prove a formula that
equates the expectation value of the gravitational descendant of ghost number 4
to the integral over the moduli space of the Weil-Peterson K\"ahler form.
\\
