------------------------------------------------------------------------------
\\
Paper: hep-th/9311123
From: turbiner@vxcrna.cern.ch
Date: Sat, 20 Nov 1993 11:11:18 +0100   (5kb)

Title: Operator Identities, Representations of Algebras and the Problem of
  Normal Ordering
Authors: Alexander Turbiner and Gerhard Post
Comments: AmsLatex, pp.5, Preprint CRN 93-53 (November 1993)
Journal-ref: J.Phys. A27 (1994) L9-L14
\\
  Families of operator identities appeared as a consequence of an existence of
finite-dimensional representation of (super) Lie algebras of first-order
differential operators and $q$-deformed (quantum) algebras of first-order
finite-difference operators are presented. It is shown that those identities
can be rewritten in terms of creation/annihilation operators and it leads to a
simplification of the problem of the normal ordering in the second quantization
method.
\\
