------------------------------------------------------------------------------
\\
Paper: hep-th/9311183
From: PRADISI@roma2.infn.it
Date: Tue, 30 Nov 1993 17:43:48 +0100 (WET)   (19kb)

Title: Sewing Constraints and Non-Orientable Open Strings
Authors: D. Fioravanti, G. Pradisi and A. Sagnotti
Comments: phyzzx, 11 pages and 4 figures, ROM2F-93/33
Journal-ref: Phys.Lett. B321 (1994) 349-354
\\
  We extend to non-orientable surfaces previous work on sewing constraints in
Conformal Field Theory. A new constraint, related to the real projective plane,
is described and is used to illustrate the correspondence with a previous
construction of open-string spectra.
\\
