------------------------------------------------------------------------------
\\
Paper: hep-th/9311137
From: bouwkneg@physics.usc.edu (Peter Bouwknegt)
Date: Mon, 22 Nov 93 20:27:05 PST   (15kb)
Date (revised): Wed, 6 Dec 1995 17:40:47 -0800

Title: On the W-gravity spectrum and its G-structure
Authors: P. Bouwknegt, J. Mccarthy and K. Pilch
Comments: 14 pages, Typeset in LaTeX (with amssym.def input), query removed
  such that ps-file can be automatically generated
Report-no: USC-93/27, ADP-93-226/M21
Journal-ref: Published in the proceedings of the workshop ``Strings, Conformal
  Models and Topological Field Theory,'' eds. L. Baulieu et al., Cargese, May
  '93, (Plenum Press, New York, 1995), pp. 59-70
\\
  We present results for the BRST cohomology of $\cW[\bfg]$ minimal models
coupled to $\cW[\bfg]$ gravity, as well as scalar fields coupled to $\cW[\bfg]$
gravity. In the latter case we explore an intricate relation to the (twisted)
$\bfg$ cohomology of a product of two twisted Fock modules.
\\
