------------------------------------------------------------------------------
\\
Paper: hep-th/9311188
From: nbralic@lascar.puc.cl (Ninoslav Bralic)
Date: Tue, 30 Nov 93 19:38 EST   (6kb)

Title: A Generalized ``Surfaceless'' Stokes' Theorem
Authors: N. Bralic
Comments: 8 pages, plain TeX
Subj-class: High Energy Physics - Theory; Algebraic Geometry
\\
  We derive a generalized Stokes' theorem, valid in any dimension and for
arbitrary loops, even if self intersecting or knotted. The generalized theorem
does not involve an auxiliary surface, but inherits a higher rank gauge
symmetry from the invariance under deformations of the surface used in the
conventional formulation.
\\
