------------------------------------------------------------------------------
\\
Paper: hep-th/9311031
From: a.mikovic@ic.ac.uk
Date: Thu, 4 Nov 93 14:46:46 gmt   (15kb)

Title: The Liouville Theory and SL(2,R) Symmetry
Authors: M. Blagojevic
Comments: 18 pages, Plain Tex
\\
  The Liouville action emerges as the effective action of 2-d gravity in the
process of path integral quantization of the bosonic string. It yields a
measure of the violation of classical symmetries of the theory at the quantum
level. Certain aspects of the residual SL(2,R) invariance of the gauge-fixed
Liouville theory are disscussed. ( Lectures presented at the Danube Workshop
'93,
  June 1993, Belgrade, Yugoslavia.)
\\
