------------------------------------------------------------------------------
\\
Paper: hep-th/9311156
From: Petr Horava <horava@rabi.uchicago.edu>
Date: Thu, 25 Nov 93 12:36:28 CST   (14kb)

Title: Topological Strings and QCD in Two Dimensions
Authors: Petr Horava
Comments: 16 pages, EFI-93-66
\\
  I present a new class of topological string theories, and discuss them in two
dimensions as candidates for the string description of large-$N$ QCD. The
starting point is a new class of topological sigma models, whose path integral
is localized to the moduli space of harmonic maps from the worldsheet to the
target. The Lagrangian is of fourth order in worldsheet derivatives. After
gauging worldsheet diffeomorphisms in this ``harmonic topological sigma
model,'' we obtain a topological string theory dominated by minimal-area maps.
The bosonic part of this ``topological rigid string'' Lagrangian coincides with
the Lagrangian proposed by Polyakov for the QCD string in higher dimensions.
(talk given at the Cargese conference on ``Recent Developments in String
Theory, CFT and Topological Field Theory'' (May 1993))
\\
