------------------------------------------------------------------------------
\\
Paper: hep-th/9311134
From: Balinsky Alexander <MAR4751@TECHNION.TECHNION.AC.IL>
Date: Mon, 22 Nov 93 21:15:01 IST   (5kb)

Title: On the algebraic structures connected with the linear Poisson brackets
  of hydrodynamics type
Author: A. A. Balinsky, A. I. Balinsky
Subj-class: High Energy Physics - Theory; Quantum Algebra
\\
  The generalized form of the Kac formula for Verma modules
associated with linear brackets of hydrodynamics type is proposed.
Second cohomology groups of the generalized Virasoro algebras are
calculated. Connection of the central extensions with the problem of
quntization of hydrodynamics brackets is demonstrated.
\\
