------------------------------------------------------------------------------
\\
Paper: hep-th/9311181
From: Norisuke Sakai <nsakai@phys.titech.ac.jp>
Date: Tue, 30 Nov 93 20:23:32 JST   (10kb)

Title: Physical Scaling and Renormalization Group in Two-Dimensional Gravity
Authors: Y. Tanii, S. Kojima and N. Sakai
Comments: 13 pages, Imperial/TP/93-94/10, TIT/HEP-244
Journal-ref: Phys.Lett. B322 (1994) 59-66
\\
  Quantum gravitational effects on the renormalization group equation are
studied in the $(2+\epsilon)$-dimensional approach. Divergences in a matter
one-loop effective action do not receive gravitational radiative corrections.
The renormalization factor for beta functions recently found by Klebanov, Kogan
and Polyakov is obtained by using the renormalized cosmological constant to
define the physical scale transformation.
\\
