------------------------------------------------------------------------------
\\
Paper: hep-th/9311107
From: Shau-Jin Chang <chang@uxh.cso.uiuc.edu>
Date: Thu, 18 Nov 1993 09:52:04 -0600   (18kb)

Title: Chiral Vertex Operators in Off-Conformal Theory: The Sine-Gordon Example
Authors: Shau-Jin Chang and R. Rajaraman
Comments: 32 pages, Univ. of Illinois Preprint # ILL-(TH)-93-19
Journal-ref: Phys.Rev. D53 (1996) 2102-2114
\\
  We study chiral vertex operators in the sine-Gordon [SG] theory, viewed as an
off-conformal system. We find that these operators, which would have been
primary fields in the conformal limit, have interesting and, in some ways,
unexpected properties in the SG model. Some of them continue to have scale-
invariant dynamics even in the presence of the non-conformal cosine
interaction. For instance, it is shown that the Mandelstam operator for the
bosonic representation of the Fermi field does {\it not} develop a mass term in
the SG theory, contrary to what the real Fermi field in the massive Thirring
model is expected to do. It is also shown that in the presence of the
non-conformal interactions, some vertex operators have unique Lorentz spins,
while others do not.
\\
