------------------------------------------------------------------------------
\\
Paper: hep-th/9311089
From: bonora@tsmi19.sissa.it
Date: Tue, 16 Nov 1993 17:12:25 +0100   (29kb)
Date (revised): Tue, 18 Jan 1994 19:47:00 +0100
Date (revised): Wed, 19 Jan 1994 10:07:09 +0100

Title: Correlation functions of two-matrix models
Authors: L.Bonora and C.S.Xiong
Comments: 38 p., LaTeX, SISSA 172/93/EP, BONN-HE-45/93. (revised version: a few
  remarks added, misprints corrected)
\\
  We show how to calculate correlation functions of two matrix models. Our
method consists in making full use of the integrable hierarchies and their
reductions, which were shown in previous papers to naturally appear in
multi--matrix models. The second ingredient we use are the $W$--constraints. In
fact an explicit solution of the relevant hierarchy, satisfying the
$W$--constraints (string equation), underlies the explicit calculation of the
correlation functions. In the course of our derivation we do not use any
continuum limit tecnique. This allows us to find many solutions which are
invisible to the latter technique.
\\
