------------------------------------------------------------------------------
\\
Paper: hep-th/9311016
From: JACOB@SLACVM.SLAC.Stanford.EDU
Date: Tue, 02 Nov 1993 16:45 -0800 (PST)   (9kb)

Title: Parity and Front-Form Quantization of Field Theories
Authors: Ovid C. Jacob
Comments: 18 pages, phyzzx
Report-no: SLAC-PUB-6391
Journal-ref: Mod.Phys.Lett. A9 (1994) 3219-3228
\\
  Recently, we proposed a new front-form quantization which treated both the
$x^{+}$ and the $x^{-}$ coordinates as front-form 'times.' This quantization
was found to preserve parity explicitly. In this paper we extend this
construction to fermion fields in the context of the Yukawa theory. We quantize
this theory using a method proposed originally by Faddeev and Jackiw . We find
that $P^-$ {\it and} $P^+$ become dynamical and that the theory is manifestly
invariant under parity.
\\
