------------------------------------------------------------------------------
\\
Paper: hep-th/9311090
From: Jadczyk <jadczyk@cptsu4.univ-mrs.fr>
Date: Tue, 16 Nov 93 20:28:54 +0100   (15kb)
Date (revised): Thu, 25 Nov 93 09:12:44 +0100

Title: From Quantum Probabilities to Classical Facts
Authors: Ph. Blanchard and A. Jadczyk
Comments: 17 pages (the revised version: puts a different weight on "meaning of
  the wave function")
\\
  Model interactions between classical and quantum systems are briefly
reviewed. These include: general measurement - like couplings, Stern-Gerlach
experiment, model of a counter, quantum Zeno effect, piecewise deterministic
Markov processes and meaning of the wave function.
\\
