------------------------------------------------------------------------------
\\
Paper: hep-th/9311165
From: robin@physics.rutgers.edu (Rabindranath Chatterjee)
Date: Sun, 28 Nov 93 20:58:42 EST   (6kb)

Title: Local Magnetization in Critical Ising Model with Boundary Magnetic Field
Authors: R.Chatterjee and A.Zamolodchikov
Comments: 8 pages, RU-93-54
\\
  We discribe a simple way to derive spin correlation functions in 2D Ising
model at critical temperature but with nonzero magnetic field at the boundary.
Local magnetization (i.e. one-point function) is computed explicitly for
half-plane and disk geometries.
\\
