------------------------------------------------------------------------------
\\
Paper: hep-th/9311047
From: Kenji HAMADA <hamada@yisun1.yukawa.kyoto-u.ac.jp>
Date: Tue, 09 Nov 1993 14:48:50 +0900   (9kb)

Title: Ward Identities of $W_{\infty}$ Symmetry in Liouville Theory coupled to
  $c_M < 1$ Matter
Authors: Ken-ji Hamada
Comments: 10 pages, Latex file, YITP/U-93-34
Journal-ref: Phys. Lett. B324 (1994) 141-148
\\
  We investigate the Ward identities of the $W_{\infty}$ symmetry in the
Liouville theory coupled to the $(p,q)$ conformal matter. The correlation
functions are defined by applying the analytic continuation procedure for the
matter sector as well as the Liouville one. We then find that the Ward
identities are equivalent to the $W_q$ algebra constraints deduced from the
matrix model.
\\
