------------------------------------------------------------------------------
\\
Paper: hep-th/9311127
From: utosa@jpnyitp.BITNET
Date: Mon, 22 Nov 1993 20:29:55 +0900   (8kb)

Title: On the Poincare polynomials for Landau-Ginzburg Orbifolds
Author: Hitoshi Sato
Comments: 10pages,Latex
Report-no: KOBE-TH-93-10
Journal-ref: Mod.Phys.Lett. A9 (1994) 885-894
\\
  We construct the Poincare polynomials for Landau-Ginzburg orbifolds with
projection operators.Using them we show that special types of dualities
including Poincare duality are realized under certain conditions. When
Calabi-Yau interpretation exists, two simple formulae for Hodge numbers
$h^{2,1}$ and $h^{1,1}$ are obtained.
\\
