------------------------------------------------------------------------------
\\
Paper: hep-th/9311014
From: berglund@guinness.ias.edu (Per Berglund)
Date: Tue, 2 Nov 93 14:47:36 EST   (32kb)
Date (revised): Tue, 4 Jan 94 18:01:26 EST

Title: Mirror Symmetry for Hypersurfaces in Weighted Projective Space and
  Topological Couplings
Authors: P. Berglund and S. Katz
Comments: 28p, use harvmac. A new derivation of the Yukawa coupling in the
  large complex structure limit has been added to section 5.2
Report-no: IASSNS-HEP-93/65, NSF-ITP-93-128, OSU Math 1993-2, UTTG-24-93
Subj-class: High Energy Physics - Theory; Algebraic Geometry
Journal-ref: Nucl.Phys. B420 (1994) 289-314
\\
  By means of toric geometry we study hypersurfaces in weighted projective
space of dimension four. In particular we compute for a given manifold its
intrinsic topological coupling. We find that the result agrees with the
calculation of the corresponding coupling on the mirror model in the large
complex structure limit.
\\
