------------------------------------------------------------------------------
\\
Paper: hep-th/9311045
From: Norisuke Sakai <nsakai@phys.titech.ac.jp>
Date: Mon, 8 Nov 93 22:57:49 JST   (25kb)

Title: Supergravity in $2+\epsilon$ Dimensions
Authors: S. Kojima, N. Sakai and Y. Tanii
Comments: 36 pages, TIT/HEP-238, Imperial/TP/93-94/8
Journal-ref: Int.J.Mod.Phys. A9 (1994) 5415-5444
\\
  Supergravity theory in $2+\epsilon$ dimensions is studied. It is invariant
under supertransformations in 2 and 3 dimensions. One-loop divergence is
explicitly computed in the background field method and a nontrivial fixed point
is found. In quantizing the supergravity, a gauge fixing condition is devised
which explicitly isolates conformal and superconformal modes. The
renormalization of the gravitationally dressed operators is studied and their
anomalous dimensions are computed. Problems to use the dimensional reduction
are also examined.
\\
