------------------------------------------------------------------------------
\\
Paper: hep-th/9311055
From: <edels@fisilp.edu.ar>
Date: Tue, 9 Nov 1993 16:31:09 -0200   (9kb)

Title: Supersymmetry and Bogomol'nyi equations in the Abelian Higgs Model
Authors: Jos\'e Edelstein, Carlos Nu\~nez and Fidel Schaposnik
Comments: 12 pages, DF-FCE-UNLP 93-07
Journal-ref: Phys. Lett. B329 (1994) 39-45
\\
  The N=2 supersymmetric extension of the 2+1 dimensional Abelian Higgs model
is discussed. By analysing the resulting supercharge algebra, the connection
between supersymmetry and Bogomol'nyi equations is clarified. Analogous results
are presented when the model is considered in 2-dimensional (Euclidean) space.
\\
