------------------------------------------------------------------------------
\\
Paper: hep-th/9311187
From: OSCAR JOFRE <jofre@iafe.edu.ar>
Date: Tue, 30 Nov 93 12:52:20 ARG   (43kb)

Title: Strings in Plane Wave Backgrounds Revisited
Authors: O. Jofre and C. N\'u\~nez
Comments: 15 pages, GTCRG-8, RevTex
Journal-ref: Phys.Rev. D50 (1994) 5232-5240
\\
  String theory in an exact plane wave background is explored. A new example of
singularity in the sense of string theory for nonsingular spacetime metric is
presented. The 4-tachyon scattering amplitude is constructed. The spectrum of
states found from the poles in the factorization turns out to be equivalent to
that of the theory in flat space-time. The massless vertex operator is obtained
from the residue of the first order pole.
\\
