------------------------------------------------------------------------------
\\
Paper: hep-th/9312180
From: YVONNE@URHEP.PAS.ROCHESTER.EDU
Date: Wed, 22 Dec 1993 14:32:59 -0500 (EST)   (14kb)

Title: Para-Statistics as Lie-super Triple Systems
Authors: S. Okubo
Comments: 29 pages, UR-1335, ER-40685-484
Journal-ref: J.Math.Phys. 35 (1994) 2785-2803
\\
  We first reformulate para-statistics in terms of Lie-super triple systems. In
this way, we reproduce various new kinds of para-statistics discovered recently
by Palev in addition to the standard one. Also, bosonic and fermionic operators
may not necessarily commute with each other.
\\
