------------------------------------------------------------------------------
\\
Paper: hep-th/9312100
From: "yasui yukinori" <f51999@sakura.kudpc.kyoto-u.ac.jp>
Date: Mon, 13 Dec 93 20:43:06 JST   (18kb)

Title: Unstable geodesics and topological field theory
Authors: Yukinori Yasui and Satoshi Takahashi
Comments: 28 pages, OCU-151
Journal-ref: J.Math.Phys. 35 (1994) 4547-4567
\\
  A topological field theory is used to study the cohomology of mapping space.
The cohomology is identified with the BRST cohomology realizing the physical
Hilbert space and the coboundary operator given by the calculations of
tunneling between the perturbative vacua. Our method is illustrated by a simple
example.
\\
