------------------------------------------------------------------------------
\\
Paper: hep-th/9312017
From: Larus Thorlacius <larus@itp.ucsb.edu>
Date: Thu, 2 Dec 1993 16:28:19 -0800   (16kb)
Date (revised): Fri, 3 Dec 1993 15:09:21 -0800
Date (revised): Fri, 21 Jan 1994 11:58:18 -0800

Title: Universality and Scaling at the Onset of Quantum Black Hole Formation
Authors: A. Strominger and L. Thorlacius
Comments: 9 pages, 3 figures (uuencoded)
Report-no: NSF-ITP-93-144
Journal-ref: Phys.Rev.Lett. 72 (1994) 1584-1587
\\
  In certain two-dimensional models, collapsing matter forms a black hole if
and only if the incoming energy flux exceeds the Hawking radiation rate. Near
the critical threshold, the black hole mass is given by a universal formula in
terms of the distance from criticality, and there exists a scaling solution
describing the formation and evaporation of an arbitrarily small black hole.
\\
