------------------------------------------------------------------------------
\\
Paper: hep-th/9312002
From: AMBJORN@nbivax.nbi.dk
Date: Wed, 01 Dec 1993 10:52:10 +0100   (18kb)
Date (revised): Thu, 16 Dec 1993 11:13:36 +0100

Title: 2D Quantum Gravity Coupled to Renormalizable Matter Fields
Authors: Jan Ambjorn and Kazuo Ghoroku
Comments: 23 pages, Latex, NBI-HE-93-63
Journal-ref: Int.J.Mod.Phys. A9 (1994) 5689-5710
\\
  We consider two-dimensional quantum gravity coupled to matter fields which
are renormalizable, but not conformal invariant. Questions concerning the $\b$
function and the effective action are addressed, and the effective action and
the dressed renormalization group equations are determined for various matter
potentials.
\\
