------------------------------------------------------------------------------
\\
Paper: hep-th/9312089
From: "D.V.AHLUWALIA, LANL, 505 665 4278" <AV@lampf.lanl.gov>
Date: Fri, 10 Dec 1993 17:35:43 -0700 (MST)   (16kb)

Title: Space-Time Symmetries: P and CP Violation
Authors: D. V. Ahluwalia, M. B. Jonnson, and T. Goldman
Comments: Talk presened by D. V. Ahluwalia at the III International Wigner
  Symposium, Christ Church, Oxford, September 1993. 
Report-no: Los Alamos National Laboratorty Preprint LA-UR-93-4314
\\
  We begin with a few remarks on an explicit construction of a
Bargmann-Wightman-Wigner-type quantum field theory [Phys. Lett. B {\bf 316},
102 (1993)] in which bosons and associated antibosons have opposite relative
intrinsic parities. We then construct $(1,0)\oplus(0,1)$ Majorana ($CP$ self
conjugate) and Majorana-like ($C\Gamma^5$ self conjugate, $\Gamma^5=$ chirality
operator) fields. We point out that this new structure in the space time
symmetries may be relevant to $P$ and $CP$ violation.
\\
