------------------------------------------------------------------------------
\\
Paper: hep-th/9312173
From: ALMOS@UTAPHY.PH.UTEXAS.EDU
Date: Tue, 21 Dec 1993 17:34:17 -0500 (CDT)   (18kb)

Title: Geometric Phase, Bundle Classification, and Group Representation
Authors: Ali Mostafazadeh (Center for Relativity, Department of Physics, The
  University of Texas at Austin, Austin, Texas)
Comments: 30 pages (LaTeX); UT-CR-12-93
Journal-ref: J.Math.Phys. 37 (1996) 1218-1233; Erratum-ibid. 40 (1999) 3697
\\
  The line bundles which arise in the holonomy interpretations of the geometric
phase display curious similarities to those encountered in the statement of the
Borel-Weil-Bott theorem of the representation theory. The remarkable relation
of the geometric phase to the classification of complex line bundles provides
the necessary tools for establishing the relevance of the Borel-Weil-Bott
theorem to Berry's adiabatic phase. This enables one to define a set of
topological charges for arbitrary compact connected semisimple dynamical Lie
groups. In this paper, the problem of the determination of the parameter space
of the Hamiltonian is also addressed. A simple topological argument is
presented to indicate the relation between the Riemannian structure on the
parameter space and Berry's connection. The results about the fibre bundles and
group theory are used to introduce a procedure to reduce the problem of the
non-adiabatic (geometric) phase to Berry's adiabatic phase for cranked
Hamiltonians. Finally, the possible relevance of the topological charges of the
geometric phase to those of the non-abelian monopoles is pointed out.
\\
