------------------------------------------------------------------------------
\\
Paper: hep-th/9312176
From: Hugh Osborn <H.Osborn@damtp.cambridge.ac.uk>
Date: Wed, 22 Dec 93 09:25 GMT   (13kb)

Title: Implications of Conformal Invariance for Quantum Field Theories in $d>2$
Authors: H. Osborn
Comments: 14pages, Damtp 93/67
\\
  Recently obtained results for two and three point functions for quasi-primary
operators in conformally invariant theories in arbitrary dimensions {\absit d}
are described. As a consequence the three point function for the energy
momentum tensor has three linearly independent forms for general {\absit d}
compatible with conformal invariance. The corresponding coefficients may be
regarded as possible generalisations of the Virasoro central charge to {\absit
d} larger than 2. Ward identities which link two linear combinations of the
coefficients to terms appearing in the energy momentum tensor trace anomaly on
curved space are discussed. The requirement of positivity for expectation
values of the energy density is also shown to lead to positivity conditions
which are simple for a particular choice of the three coefficients.
Renormalisation group like equations which express the constraints of broken
conformal invariance for quantum field theories away from critical points are
postulated and applied to two point functions.\hfill\break Talk presented at
the XXVII Ahrenshoop International Symposium.
\\
