------------------------------------------------------------------------------
\\
Paper: hep-th/9312026
From: t49@nikhef.nl (Juergen Fuchs)
Date: Fri, 3 Dec 1993 15:28:36 +0100   (24kb)

Title: The Quantum Symmetry of Rational Field Theories
Authors: J\"urgen Fuchs
Comments: 16 pages (A4) in LaTeX
Report-no: NIKHEF-H/93-28
Journal-ref: Theor.Math.Phys. 98 (1994) 266-276; Teor.Mat.Fiz. 98 (1994)
  388-403
\\
  The quantum symmetry of a rational quantum field theory is a finite-
dimensional multi-matrix algebra. Its representation category, which determines
the fusion rules and braid group representations of superselection sectors, is
a braided monoidal C^*-category. Various properties of such algebraic
structures are described, and some ideas concerning the classification
programme are outlined. (Invited talk given at the III. International
Conference on Mathematical Physics, String Theory and Quantum Gravity, Alushta,
Ukraine, June 1993. To appear in Teor.Mat.Fiz.)
\\
