------------------------------------------------------------------------------
\\
Paper: hep-th/9312092
From: "D.V.AHLUWALIA, LANL, 505 665 4278" <AV@lampf.lanl.gov>
Date: Fri, 10 Dec 1993 17:37:07 -0700 (MST)   (6kb)

Title: Parity Transformation in the Front Form
Authors: M. Sawicki and D. V. Ahluwalia
Comments: Los Alamos National Laboratory Preprint LA-UR-93-4317
Journal-ref: Phys. Lett. B 335 (1994) 24-28
\\
  By considering the parity-transformation properties of the $(1/2,\,0)$ and
$(0,\,1/2)$ fields in the {\it front form} we find ourselves forced to study
the front-form evolution both along $x^+$ and $x^-$ directions. As a by
product, we find that half of the dynamical degrees of freedom of a full theory
live on the $x^+=0$ surface and the other half on the $x^-=0$ surface.
Elsewhere, Jacob shows how these results are required to build a satisfactory,
and internally consistent, front-form quantum field theory.
\\
