------------------------------------------------------------------------------
\\
Paper: hep-th/9312197
From: Igor G.Korepanov <korepan@mt.ch.free.msk.su>
Date: Mon, 27 Dec 93 17:34:57 +0300   (16kb)

Title: Vacuum curves, classical integrable systems in discrete space-time and
  statistical physics
Author: I.G. Korepanov
Comments: 18 pages. Talk made at the Lobachevsky Semester in Euler
  International Math Institute, S Petersburg, November 1992
Journal-ref: Zap.Nauchn.Semin. 235 (1996) 272-286
\\
  A dynamical system with discrete time is studied by means of algebraic
geometry. The system admits a reduction that is interpreted as a classical
field theory in 2+1-dimensional wholly discrete space-time. The integrals of
motion of a particular case of the reduced system are shown to coincide, in
essence, with the statistical sum of the well-known (inhomogeneous)
2-dimensional dimer model (the statistical sum is here a function of two
parameters). Possible generalizations of the system are examined.
\\
