------------------------------------------------------------------------------
\\
Paper: hep-th/9312037
From: Jean-Michel.MAILLET@enslapp.ens-lyon.fr (Jean-Michel MAILLET)
Date: Sat, 4 Dec 93 11:58:01 +0100   (9kb)

Title: On Pentagon And Tetrahedron Equations
Author: J. M. Maillet (Laboratoire de Physique Theorique, ENS Lyon, France)
Comments: 13 pages
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems
\\
  We show that solutions of Pentagon equations lead to solutions of the
Tetrahedron equation. The result is obtained in the spectral parameter
dependent case.
\\
