------------------------------------------------------------------------------
\\
Paper: hep-th/9312126
From: montigny@hep.Physics.McGill.CA (Marc de Montigny)
Date: Tue, 14 Dec 93 16:14:08 -0500   (15kb)

Title: Cayley-Klein Algebras as Graded Contractions of so(N+1)
Authors: F.J. Herranz, M. de Montigny, M.A. del Olmo and M. Santander
Comments: 13 pages, Preprint UVA, AMS-TeX
\\
  We study $\Bbb Z_2^{\otimes N}$ graded contractions of the real compact
simple Lie algebra $so(N+1)$, and we identify within them the Cayley-Klein
algebras as a naturally distinguished subset.
\\
