------------------------------------------------------------------------------
\\
Paper: hep-th/9312215
From: trg@imsc.ernet.in (T. R. Govindarajan)
Date: Sun, 2 Jan 94 17:19:46+050    (13kb)

Title: Knot invariants from rational conformal field theories
Authors: P. Ramadevi, T.R. Govindarajan and R.K. Kaul
Comments: 18pages+6 figures (available on request through email)
Journal-ref: Nucl.Phys. B422 (1994) 291-306
\\
  A framework for studying knot and link invariants from any rational conformal
field theory is developed. In particular, minimal models, superconformal models
and $W_N$ models are studied. The invariants are related to the invariants
obtained from the Wess-Zumino models associated with the coset representations
of these models. Possible Chern-Simons representation of these models is also
indicated. This generalises the earlier work on knot and link invariants from
Chern-Simons theories.
\\
