------------------------------------------------------------------------------
\\
Paper: hep-th/9312139
From: kulish@evalvx.ific.uv.es
Date: 15 Dec 93 18:36:00 WET DST   (11kb)

Title: Representations of q-Minkowski space algebra
Author: P. P. Kulish
Comments: 12 pages
Report-no: Valencia University FTUV/93-54
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: Alg.Anal. 6 (1994) 195-205; St.Petersburg Math.J. 6 (1995) 365-374
\\
  The properties of the quantum Minkowski space algebra are discussed. Its
irreducible representations with highest weight vectors are constructed and
relations to other quantum algebras: $su_{q}(2)$, $q$-oscillator, $q$-sphere
are pointed out.
\\
