------------------------------------------------------------------------------
\\
Paper: hep-th/9312193
From: Vladimir Fock <fock@grotte.teorfys.uu.se>
Date: Sat, 25 Dec 93 22:46:27 MET   (23kb)
Date (revised): Tue, 1 Feb 94 13:58:37 MET

Title: Description of moduli space of projective structures via fat graphs
Author: V. V. Fock
Comments: 17 pages, 11 pictures (included)
Report-no: UUITP-2/93
Subj-class: High Energy Physics - Theory; Quantum Algebra
\\
  We give an elementary explicit construction of cell decomposition of the
moduli space of projective structures on a two dimensional surface analogous to
the decomposition of Penner/Strebel for moduli space of complex structures. The
relations between projective structures and $PGL(2,{\bf C})$ flat connections
are also described. (in the revised version uuencoded pictures are made
printable)
\\
