------------------------------------------------------------------------------
\\
Paper: hep-th/9312106
From: manko@axpna1.na.infn.it
Date: Mon, 13 Dec 1993 19:46:02 +0200   (12kb)

Title: Even and odd coherent states (Schroedinger cat states) for multimode
  parametric systems
Authors: V. V. Dodonov, V. I. Man'ko, D. E. Nikonov
Comments: LATEX,21 pages,INFN-NA-IV-93/49,DSF-T-93/49
\\
  The multimode even and odd coherent states (multimode Schroedinger cat
states) are constructed for polymode parametric oscillators of the
electromagnetic field. The evolution of the photon distribution function is
evaluated explicitly. The distribution function is expressed in terms of the
multivariable Hermite polynomials, its means and dispersions are calculated.
The conditions for the existence of squeezing are formulated. The correlations
among the different modes of Schroedinger cat states are studied.
\\
