------------------------------------------------------------------------------
\\
Paper: hep-th/9312187
From: OHTA@nbivax.nbi.dk
Date: Thu, 23 Dec 1993 16:04:28 +0100   (5kb)

Title: $N=1$ from $N=2$ Superstrings
Authors: Nobuyoshi Ohta and Jens Lyng Petersen
Comments: 7 pages, Latex file, NBI-HE-93-76
Journal-ref: Phys.Lett. B325 (1994) 67-70
\\
  We give a simple proof that a particular class of $N=2$ superstrings are
equivalent to the $N=1$ superstrings. This is achieved by constructing a
similarity transformation which transforms the $N=2$ BRST operators into a
direct sum of the BRST operators for the $N=1$ string and topological sectors.
\\
