------------------------------------------------------------------------------
\\
Paper: hep-th/9312198
From: nishino@umdhep.umd.edu
Date: Mon, 27 Dec 1993 20:42:37 EST   (18kb)

Title: Two-Dimensional Dilaton Gravity Black Hole Solution for $N=2$
  Superstring Theory
Authors: Hitoshi Nishino
Comments: 12 pages, LATEX (with macros included), UMDEPP 93-212
Journal-ref: Phys.Lett. B324 (1994) 315-321
\\
  We show that $N=8$ {\it self-dual} supergravity theory, which is the
consistent background for $N=2$ closed superstring theory in $2+2\-$dimensions,
can accommodate the recently discovered two-dimensional dilaton gravity black
hole solution, {\it via} appropriate dimensional reductions and truncations.
Interestingly, the usual dilaton field in this set of solutions emerges from
the scalar field in the ${\bf 70}\-$dimensional representation of an intrinsic
global $SO(8)$ group. We also give a set of exact solutions, which can be
interpreted as the dilaton field on Eguchi-Hanson gravitational instanton
background, realized in an $N=1$ self-dual supergravity theory. This suggests
that the $N=2$ superstring has a close (even closer) relationship with the
two-dimensional black hole solution, which was originally developed in the
context of bosonic string and $N=1$ superstring. Our result also provides
supporting evidence for the conjecture that the $N=2$ superstring theory is the
``master theory'' of supersymmetric integrable systems in lower-dimensions.
\\
