------------------------------------------------------------------------------
\\
Paper: hep-th/9312073
From: watts%theorm.hepnet@Csa4.LBL.Gov
Date: Thu, 9 Dec 93 16:20:42 PST   (11kb)

Title: Cartan Calculus on Quantum Lie Algebras
Authors: Peter Schupp, Paul Watts and Bruno Zumino
Comments: 15 pages in LaTeX, LBL-34833 and UCB-PTH-93/32
Journal-ref: Adv. Appl. Clifford Alg.(Proc. Suppl.)4-S1 (1994) 125
\\
  A generalization of the differential geometry of forms and vector fields to
the case of quantum Lie algebras is given. In an abstract formulation that
incorporates many existing examples of differential geometry on quantum spaces
we combine an exterior derivative, inner derivations, Lie derivatives, forms
and functions all into one big algebra, the ``Cartan Calculus''. (This is an
extended version of a talk presented by P. Schupp at the XXII$^{th}$
International Conference on Differential Geometric Methods in Theoretical
Physics, Ixtapa, Mexico, September 1993)
\\
