------------------------------------------------------------------------------
\\
Paper: hep-th/9312146
From: a.pearson@ic.ac.uk
Date: Thu, 16 Dec 93 15:51:43 GMT   (15kb)

Title: Sharpened Information-Theoretic Uncertainty Relations and the Histories
  Approach to Quantum Mechanics
Authors: Bernhard Meister
Comments: 24 pages, ,REVTEX, Imperial/TP/93-94/12
\\
  In this paper alternative formulations of the conventional uncertainty
relation are studied in the context of decoherent histories. The results are
given in terms of Shannon information. A variety of methods are developed to
evaluate the upper bound for the probability of two or more projection
histories. The methods employed give improved limits for the maximal achievable
probability and an improved lower bound for the Shannon information.
  The results are then applied to a number of physically relevant situations.
\\
