------------------------------------------------------------------------------
\\
Paper: hep-th/9312011
From: Moshe Moshe <PHR74MM@TECHNION.TECHNION.AC.IL>
Date: Thu, 02 Dec 93 20:40:20 IST   (7kb)

Title: O(N) Vector Models in the Limit $g \rightarrow g_c $ and Finite
  Temperature
Authors: Moshe Moshe
Comments: (Summary of a talk at Banff Workshope) (5 pages)
\\
  In the limit where $N\to\infty$ and the coupling constant $g \to g_{c}$ in a
correlated manner, O(N) symmetric vector models represent filamentary surfaces.
The purpose of these studies is to gain intuition for the long lasting search
for a possible description of quantum field theory in terms of extended
objects. It is shown here that a certain limiting procedure has to be followed
in order to avoid several difficulties in establishing the theory at a critical
negative coupling constant. It is also argued that at finite temperature a
certain metastable-false vacuum disappears as the temperature is increased.
\\
