------------------------------------------------------------------------------
\\
Paper: hep-th/9312172
From: Jerome Gauntlett <jerome@yukawa.uchicago.edu>
Date: Tue, 21 Dec 93 16:34:07 CST   (40kb)
Date (revised): Mon, 27 Dec 93 17:11:09 CST

Title: On Pair Creation of Extremal Black Holes and Kaluza-Klein Monopoles
Authors: Fay Dowker, Jerome P. Gauntlett, Steven B. Giddings and Gary T.
  Horowitz
Comments: 45 pages, 5 figures, EFI-93-74, UCSBTH-93-38. (Omitted
  acknowledgements added, typos fixed)
Journal-ref: Phys.Rev. D50 (1994) 2662-2679
\\
  Classical solutions describing charged dilaton black holes accelerating in a
background magnetic field have recently been found. They include the Ernst
metric of the Einstein-Maxwell theory as a special case. We study the extremal
limit of these solutions in detail, both at the classical and quantum levels.
It is shown that near the event horizon, the extremal solutions reduce
precisely to the static extremal black hole solutions. For a particular value
of the dilaton coupling, these extremal black holes are five dimensional
Kaluza-Klein monopoles. The euclidean sections of these solutions can be
interpreted as instantons describing the pair creation of extremal black
holes/Kaluza-Klein monopoles in a magnetic field. The action of these
instantons is calculated and found to agree with the Schwinger result in the
weak field limit. For the euclidean Ernst solution, the action for the extremal
solution differs from that of the previously discussed wormhole instanton by
the Bekenstein-Hawking entropy. However, in many cases quantum corrections
become large in the vicinity of the black hole, and the precise description of
the creation process is unknown.
\\
