------------------------------------------------------------------------------
\\
Paper: hep-th/9312192
From: MATSUO Yutaka <matsuo@danjuro.phys.s.u-tokyo.ac.jp>
Date: Fri, 24 Dec 1993 22:00:28 +0900   (9kb)
Date (revised): Tue, 25 Jan 1994 13:04:46 +0900

Title: Free Fields and Quasi-Finite Representation of $W_{1+\infty}$ Algebra
Authors: Y. Matsuo
Comments: 10 pages, UT-661, harvmac Reference is corrected
Journal-ref: Phys.Lett. B326 (1994) 95-100
\\
  We study quasi-finite representation of the $\Winf$ algebra recently proposed
by Kac and Radul. When the central charge is integer, we show that they are
represented by free fermions and bosonic ghosts. There are some nontrivial
representations with vanishing central charge. We discuss that they may be
described by large $N$ limit of topological models. We calculate their operator
algebras explicitly.
\\
