------------------------------------------------------------------------------
\\
Paper: hep-th/9312149
From: ridgway@cuphyf.phys.columbia.edu (Alex Ridgway)
Date: Thu, 16 Dec 1993 15:18:36 -0500   (26kb)

Title: $S^1 \times S^2$ wormholes and topological charge
Authors: S. Alexander Ridgway
Comments: 18 pages (includes 6 figs.), harvmac and epsf, CU-TP-620
Journal-ref: Phys.Rev. D50 (1994) 892-900
\\
  I investigate solutions to the Euclidean Einstein-matter field equations with
topology $S^1 \times S^2 \times R$ in a theory with a massless periodic scalar
field and electromagnetism. These solutions carry winding number of the
periodic scalar as well as magnetic flux. They induce violations of a
quasi-topological conservation law which conserves the product of magnetic flux
and winding number on the background spacetime. I extend these solutions to a
model with stable loops of superconducting cosmic string, and interpret them as
contributing to the decay of such loops.
\\
