------------------------------------------------------------------------------
\\
Paper: hep-th/9312123
From: Pavel Etingof <etingof@math.harvard.edu>
Date: Tue, 14 Dec 1993 13:21:50 -0500   (23kb)
Date (revised): Fri, 7 Jan 1994 18:41:33 -0500

Title: Affine Gelfand-Dickey brackets and holomorphic vector bundles
Author: Pavel Etingof and Boris Khesin
Comments: 24 pages, no figures
Subj-class: High Energy Physics - Theory; Quantum Algebra
\\
  Conjecture 9B from the previous version of the paper stating that any
holomorphic vector bundle on an elliptic curve can be realized by a scalar
differential equation has now been proved by the authors. The proof is included
in the new version.
\\
