------------------------------------------------------------------------------
\\
Paper: hep-th/9312085
From: devega@lpthe.jussieu.fr (Hector DE VEGA)
Date: Fri, 10 Dec 93 16:05:46 +0100   (10kb)
Date (revised): Thu, 23 Dec 93 16:40:36 +0100

Title: The General Solution of the 2-D Sigma Model Stringy Black Hole and the
  Massless Complex Sine-Gordon Model
Authors: H.J. de Vega, J. Ram\'{\i}rez Mittelbrunn, M. Ram\'on Medrano and N.
  S\'anchez
Comments: 12 pages, uses phyzzx, LPTHE-PAR 93/53
Journal-ref: Phys.Lett. B323 (1994) 133-138
\\
  The exact general solution for a sigma model having the $2-d$ stringy black
hole (SBH) as internal manifold is found in closed form. We also give the exact
solution for the massless complex Sine-Gordon (MCSG) model. Both, models and
their solutions are related by analytic continuation. The solution is expressed
in terms of four arbitrary functions of one variable. (hep-th 9312085).
\\
