------------------------------------------------------------------------------
\\
Paper: hep-th/9312145
From: Misha Dobroliubov <dobrol@physics.ubc.ca>
Date: 16 Dec 93  6:18 -0800   (17kb)

Title: Evaluation of Observables in the Gaussian $N=\infty$ Kazakov-Migdal
  Model
Authors: M.Dobroliubov, A.Morozov, G.Semenoff and N.Weiss
Comments: plain LATEX, 22pp, preprint UBC-27/93, ITEP-M5/93
Journal-ref: Int.J.Mod.Phys. A9 (1994) 5033-5052
\\
  We examine the properties of observables in the Kazakov-Migdal model. We
present explicit formulae for the leading asymptotics of adjoint Wilson loops
as well as some other observables for the model with a Gaussian potential. We
discuss the phase transiton in the large $N$ limit of the $d=1$ model. One of
appendices is devoted to discussion of the $N =\infty$ Itzykson-Zuber integrals
for arbitrary eigenvalue densities.
\\
