------------------------------------------------------------------------------
\\
Paper: hep-th/9312025
From: LUEST@crnvma.cern.ch
Date: Fri, 03 Dec 93 13:29:51 SET   (9kb)

Title: Gravitational and Axionic Backgrounds for Four-dimensional Superstrings
Authors: Dieter Luest
Comments: (Talk given at the EPS 93 Conference at Marseilles, 7 pages,
  HUB-IEP-93/7
\\
  We construct new four-dimensional superstring vacua with extended
superconformal symmetries. A non-trivial dilaton background implies the
existence of Abelian killing symmetries. These are used to construct dual
equivalent backgrounds in a way preserving the N=2 superconformal invariance.
\\
