------------------------------------------------------------------------------
\\
Paper: hep-th/9312069
From: segui@cc.unizar.es
Date: Thu,  9 DEC 93 13:50 GMT   (4kb)

Title: A modified Schwinger's formula for the Casimir effect
Authors: M.V. Cougo-Pinto, C. Farina and Antonio J. Segui-Santonja
Comments: 6 pages, DFTUZ/93/14 (a short version will appear in the Letters in
  Math. Phys.)
Journal-ref: Lett.Math.Phys. 30 (1994) 169-171
\\
  After briefly reviewing how the (proper-time) Schwinger's formula works for
computing the Casimir energy in the case of "scalar electrodynamics" where the
boundary conditions are dictated by two perfectly conducting parallel plates
with separation "a" in the Z-axis, we propose a slightly modification in the
previous approach based on an analytical continuation method. As we will see,
for the case at hand our formula does not need the use of Poisson summation to
get a (renormalized) finite result.
\\
