------------------------------------------------------------------------------
\\
Paper: hep-th/9312122
From: THEORY@V1.PH.QMW.AC.UK
Date: Tue, 14 DEC 93 17:55:25 GMT   (8kb)

Title: Modular Symmetries in $Z_N$ Orbifold Compactified String Theories with
  Wilson lines
Authors: D. Bailin, A. Love, W.A. Sabra and S. Thomas
Comments: SUSX--TH--93/17, QMW--TH--93/31, 12 pages
Journal-ref: Mod.Phys.Lett. A9 (1994) 1229-1238
\\
  Target space modular symmetries relevant to string loop threshold corrections
are studied for $Z_N$ orbifold compactified string theories containing Wilson
line background fields.
\\
