------------------------------------------------------------------------------
\\
Paper: hep-th/9312120
From: zubarev@qft.mian.su (Alexander Zubarev)
Date: Tue, 14 Dec 93 18:28:27 +0300 (MSK)   (10kb)

Title: $D=2$ String Theory in Target Space/World-Sheet Light-Cone Gauge
Authors: A.P.Zubarev
Comments: LATEX, 10 pages
Report-no: SMI-12-93
Journal-ref: Mod.Phys.Lett. A9 (1994) 3041-3052
\\
  $D=2$ free string in linear dilaton background is considered in so called
target space/world-sheet light cone gauge $ X^{+}=0,~g_{++}=0,~g_{+-}=1$. After
gauge fixing the theory has the residual Virasoro and $U(1)$ current
symmetries. The physical spectrum related to $SL_2$ invariant vacuum is found
to be trivial. We find that the theory has a nontrivial spectrum if the states
in different non-equivalent representations ("pictures") of CFT algebra of
matter fields are considered.
\\
