------------------------------------------------------------------------------
\\
Paper: hep-th/9312199
From: SHIGEMOT%JPNYITP.BITNET@PUCC.PRINCETON.EDU
Date: Tue, 28 Dec 93 17:07:48 JST   (9kb)
Date (revised): Fri, 30 Sep 94 13:42:35 JST
Date (revised): Sat, 01 Oct 94 00:17:17 JST

Title: Relation between Yang-Baxter and Pair Propagation Equations in 16-Vertex
  Models
Authors: Changrim Ahn, Minoru Horibe and Kazuyasu Shigemoto
Comments: 11 pages, TEZU-F-059 and EWHA-TH-002
\\
  We study a relation between two integrability conditions, namely the
Yang-Baxter and the pair propagation equations, in 2D lattice models. While the
two are equivalent in the 8-vertex models, discrepancies appear in the
16-vertex models. As explicit examples, we find the exactly solvable 16-vertex
models which do not satisfy the Yang-Baxter equations.
\\
