------------------------------------------------------------------------------
\\
Paper: hep-th/9312161
From: ploh@yurim.skku.ac.kr (Oh phillial)
Date: Mon, 20 Dec 93 20:32:20 KST   (18kb)

Title: Non-Abelian Chern-Simons Quantum Mechanics and Non-Abelian Aharonov-Bohm
  Effect
Authors: Taejin Lee and Phillial Oh
Comments: 32 pages, Revtex 2.0, two figures available upon request, SNUTP-93/82
Journal-ref: Annals Phys. 235 (1994) 413-434
\\
  We construct a classical action for a system of $N$ point-like sources which
carry SU(2) non-Abelian charges coupled to non-Abelian Chern-Simons gauge
fields, and develop a quantum mechanics for them. Adopting the coherent state
quantization and solving the Gauss' constraint in an appropriately chosen
gauge, we obtain a quantum mechanical Hamiltonian given in terms of the
Knizhnik-Zamolodchikov connection. Then we study the non-Abelian Aharonov-Bohm
effect, employing the obtained Hamiltonian for two-particle sector. An explicit
evaluation of the differential cross section for the non-Abelian Aharonov-Bohm
scattering is given.
\\
