------------------------------------------------------------------------------
\\
Paper: hep-th/9312128
From: ashok@saha.ernet.in (Ashok Chatterjee)
Date: Mon, 13 Dec 93 14:46:15 IST   (6kb)

Title: Structure of Multi-Anyon Wavefunctions
Authors: P. Mitra
Comments: 10 pages, SINP/TNP/93-23
Journal-ref: Phys. Lett. B345 (1995) 473
\\
  Symmetries of multi-anyon wavefunctions are analysed with the help of a
second quantized formulation. Analogues of Slater determinants are constructed.
It is shown that the Pauli principle is not enforced.
\\
