------------------------------------------------------------------------------
\\
Paper: hep-th/9312005
From: Volkov <volkov@physik.unizh.ch>
Date: Wed, 1 Dec 1993 18:04:19 +0100   (13kb)
Date (revised): Fri, 8 Apr 1994 19:06:24 +0200

Title: Einstein-Yang-Mills sphalerons and fermion number non-conservation
Authors: Mikhail S.Volkov
Comments: LaTeX, 16 p., Preprint ZU-TH 32/93. Introduction changed, one formula
  added, to appear in Phys.Lett.B
Journal-ref: Phys.Lett. B328 (1994) 89-97
\\
  It is argued that the sphaleron solutions appearing in the
Einstein-Yang-Mills theory are important in the transition processes at
extremely high energies. Namely, when the energy exceeds the sphaleron mass,
the existence of these solutions ensures constructive interference on the set
of the overbarrier transition histories interpolating between distinct
topological sectors of the theory. This has to lead to an enhancement of the
transition rate and the related non-conservation of the fermion number.
\\
