------------------------------------------------------------------------------
\\
Paper: hep-th/9312056
From: Klans Lucke <K.Lucke@amtp.cam.ac.uk>
Date: Tue, 7 Dec 93 16:41 GMT   (5kb)
Date (revised): Wed, 8 Dec 93 12:34 GMT

Title: Regularization Dependence of the Zero Mode Dynamics in the Schwinger
  Model
Authors: Klaus Lucke
Comments: 7 pages, latex , (revised because of TEX problem)
Journal-ref: Phys.Lett. B338 (1994) 249-252
\\
  I compare heatkernel regularization with sharp gauge invariant cutoffs in the
Hamiltonian formulation of the Coulomb gauged Schwinger model on a circle. The
effective potential for the zero mode of the gauge field in a given fermionic
configuration is different in these two regularizations, the difference being
independent of the chosen fermionic configuration. In the continuum limit the
gauge field can be localized or delocalized depending on the regulator.
\\
