------------------------------------------------------------------------------
\\
Paper: hep-th/9312009
From: POFF%PLWRUW11.BITNET@SEARN.SUNET.SE
Date: Thu, 02 Dec 93 15:34:41 MET   (17kb)

Title: Classical Field Theory and Analogy Between Newton's and Maxwell's
  Equations
Author: Z. Oziewicz
Comments: 27 pages
Report-no: ITP UWr 860/93
\\
  A bivertical classical field theory include the Newtonian mechanics and
Maxwell's electromagnetic field theory as the special cases. This unification
allows to recognize the formal analogies among the notions of Newtonian
mechanics and Maxwell's electrodynamics.
\\
