------------------------------------------------------------------------------
\\
Paper: hep-th/9312030
From: talavera@evalvx.ific.uv.es
Date: 3 Dec 93 15:01:00 WET DST   (38kb)

Title: Quantum Cosmological Approach to 2d Dilaton Gravity
Authors: J. Navarro-Salas and C. F. Talavera
Comments: 19 pages, 2 figures (uuencoded) included, plain Latex, needs
  amssymb.sty and psfig.sty, FTUV/93-34 & IFIC/93-34
Journal-ref: Nucl. Phys. B423 (1994) 686
\\
  We study the canonical quantization of the induced 2d-gravity and the pure
gravity CGHS-model on a closed spatial section. The Wheeler-DeWitt equations
are solved in (spatially homogeneous) choices of the internal time variable and
the space of solutions is properly truncated to provide the physical Hilbert
space. We establish the quantum equivalence of both models and relate the
results with the covariant phase-space quantization. We also discuss the
relation between the quantum wavefunctions and the classical space-time
solutions and propose the wave function representing the ground state.
\\
