------------------------------------------------------------------------------
\\
Paper: hep-th/9312010
From: Michael Freeman <mfreeman@mth.kcl.ac.uk>
Date: Thu, 2 Dec 93 15:50:46 GMT   (9kb)
Date (revised): Tue, 14 Dec 93 14:26:09 GMT

Title: Parafermions, $W$ Strings and their BRST Charges
Authors: Michael Freeman and Peter West
Comments: 12 pages, KCL-TH-93-14. (Minor corrections to equation 19 and
  reference 9)
Journal-ref: Phys.Lett. B324 (1994) 322-327
\\
  We show how to relate the parafermions that occur in the $W_3$ string to the
standard construction of parafermions. This result is then used to show that
one of the screening charges that occurs in parafermionic theories is precisely
the non-trivial part of the $W_3$ string BRST charge. A way of generalizing
this pattern for a $W_N$ string is explained. This enables us to construct the
full BRST charge for a $W_{2,N}$ string and to prove the relation of such a
string to the algebra $W_{N-1}$ for arbitrary $N$, We also show how to
calculate part of the BRST charge for a $W_N$ string, and we explain how our
method might be extended to obtain the full BRST charge for such a string.
\\
