------------------------------------------------------------------------------
\\
Paper: hep-th/9312086
From: Andrei Mikhailov <mika@td.fian.free.net>
Date: Fri, 10 Dec 1993 18:19:56 +0300   (7kb)
Date (revised): Mon, 20 Dec 1993 11:19:34 +0300

Title: Comultiplication in ABCD algebra and scalar products of Bethe wave
  functions
Authors: A.Mikhailov
Comments: 9 pages
Report-no: FIAN/TD-20/93
Journal-ref: Phys.Lett. B325 (1994) 143-148; Theor.Math.Phys. 100 (1995)
  886-889
\\
  The representation of scalar products of Bethe wave functions in terms of the
Dual Fields, proven by A.G.Izergin and V.E.Korepin in 1987, plays an important
role in the theory of completely integrable models. The proof in
\cite{Izergin87} and \cite{Korepin87} is based on the explicit expression for
the "senior" coefficient which was guessed in \cite{Izergin87} and then proven
to satisfy some recurrent relations, which determine it unambiguously. In this
paper we present an alternative proof based on the direct computation.
\\
