------------------------------------------------------------------------------
\\
Paper: hep-th/0301099
From: Adi Armoni <Adi.Armoni@cern.ch>
Date: Wed, 15 Jan 2003 13:32:49 GMT   (21kb)
Date (revised v2): Thu, 13 Feb 2003 14:30:20 GMT   (22kb)

Title: Closed Strings Tachyons and Non-Commutative Instabilities
Authors: Adi Armoni, Esperanza Lopez, Angel M. Uranga
Comments: 27 pages, Latex. v2: Comment about anomalies and refs. added. Version
  published in JHEP
Report-no: CERN-TH/2002-386, IFT UAM-CSIC/02-58, FT-UAM-02/33
Journal-ref: JHEP 0302 (2003) 020
\\
  We observe a relation between closed strings tachyons and one-loop
instabilities in non-supersymmetric non-commutative gauge theories.
 In particular we analyze the spectra of type IIB string theory on
 C^3/Z_N orbifold singularities and the non-commutative field theory that lives
on D3 branes located at the singularity. We find a surprising correspondence
between the existence or not of one-loop low-momentum instabilities in the
non-commutative field theory and the existence or not of tachyons in the closed
string twisted sectors. Moreover, the relevant piece of the non-commutative
field theory effective action is suggestive of an exchange of closed string
modes. This suggests that non-commutative field theories retain some
information about the dynamics of the underlying string configuration. Finally,
we also comment on a possible relation between closed string tachyon
condensation and field theory tachyon condensation.
\\
