------------------------------------------------------------------------------
\\
Paper: hep-th/0301019
From: Tomohiko Sakaguchi <tomohiko@higgs.phys.kyushu-u.ac.jp>
Date: Mon, 6 Jan 2003 11:01:08 GMT   (94kb)
Date (revised v2): Tue, 7 Jan 2003 05:30:42 GMT   (94kb)

Title: Caustics in the Grassmann Integral
Authors: Taro Kashiwa (Ehime Univ.), Tomohiko Sakaguchi (Kyushu Univ.)
Comments: 13 pages, 6 figures and 3 tables
Report-no: Ehime-th-1,Kyushu-HET-64
\\
  It is shown that a simple model of 2N-Grassmann variables with a four-body
coupling involves caustics when the integral has been converted to a bosonic
form with the aid of the auxiliary field. Approximation is then performed to
assure validity of the auxiliary field method(AFM). It turns out that even in
N=2, the smallest case in which a four-body interaction exists, AFM does work
more excellently if higher order effects, given by a series in terms of
$1/N^{1/3}$ around a caustic and of 1/N around a saddle point, would be taken
into account.
\\
