------------------------------------------------------------------------------
\\
Paper: hep-th/0301202
From: Maryam Soltani <maryam.soltani@ipm.ir>
Date: Sat, 25 Jan 2003 04:09:48 GMT   (13kb)

Title: Casimir effect in Domain Wall formation
Authors: M. R. Setare
Comments: 9 pages, 2 eps figures
Report-no: IPM/P-2003/005
\\
  The Casimir forces on two parallel plates in conformally flat de Sitter
background due to conformally coupled massless scalar field satisfying mixed
boundary conditions on the plates is investigated. In the general case of mixed
boundary conditions formulae are derived for the vacuum expectation values of
the energy-momentum tensor and vacuum forces acting on boundaries.
 Different cosmological constants are assumed for the space between and outside
of the plates to have general results applicable to the case of domain wall
formations in the early universe.
\\
