------------------------------------------------------------------------------
\\
Paper: hep-th/0301007
From: Jian-zu Zhang <jzzhang@ecust.edu.cn>
Date: Fri, 3 Jan 2003 06:53:48 GMT   (11kb)

Title: Structures of q-Deformed Currents
Authors: Jian-zu Zhang
Comments: 13. Physics Letters (in press)
Journal-ref: Phys.Lett. B554 (2003) 223-229
\\
  The non-perturbation and perturbation structures of the q-deformed
probability currents are studied. According to two ways of realizing the
q-deformed Heisenberg algebra by the undeformed operators, the perturbation
structures of two q-deformed probability currents are explored in detail.
Locally the structures of two perturbation q-deformed probability currents are
different, one is explicitly potential dependent; the other is not. But their
total contributions to the whole space are the same.
\\
