------------------------------------------------------------------------------
\\
Paper: hep-th/0301059
From: Philip A DeBoer <pdeboer@physics.ubc.ca>
Date: Fri, 10 Jan 2003 02:17:06 GMT   (13kb)

Title: Thermal Correlators in Little String Theory
Authors: Philip A. DeBoer and Moshe Rozali
Comments: 13 pages
\\
  We calculate, using holographic duality, the thermal two-point function in
finite temperature little string theory. The analysis of those correlators
reveals possible instabilities of the thermal ensemble, as in previous
discussions of the thermodynamics of little string theory. We comment on the
dependence of the instability on the spatial volume of the system.
\\
