------------------------------------------------------------------------------
\\
Paper: hep-th/0301130
From: Joshua Erlich <erlich@einstein.phys.washington.edu>
Date: Sat, 18 Jan 2003 02:20:33 GMT   (27kb)

Title: Holographic Weyl Entropy Bounds
Authors: Andrew Chamblin (Queen Mary), Joshua Erlich (U. Washington)
Comments: 14 pages, LaTeX, 3 eps figures
\\
  We consider the entropy bounds recently conjectured by Fischler, Susskind and
Bousso, and proven in certain cases by Flanagan, Marolf and Wald (FMW). One of
the FMW derivations supposes a covariant form of the Bekenstein entropy bound,
the consequences of which we explore. The derivation also suggests that the
entropy contained in a vacuum spacetime, e.g. Schwarzschild, is related to the
shear on congruences of null rays. We find evidence for this intuition, but in
a surprising way. We compare the covariant entropy bound to certain earlier
discussions of black hole entropy, and comment on the separate roles of quantum
mechanics and gravity in the entropy bound.
\\
