------------------------------------------------------------------------------
\\
Paper: hep-th/0301003
From: Davoud Kamani <kamani@theory.ipm.ac.ir>
Date: Wed, 1 Jan 2003 09:26:00 GMT   (9kb)

Title: Strings in the Quantized pp-wave Backgrounds from Membrane
Author: Davoud Kamani
Comments: 15 pages, Latex, no figure
\\
  In this paper we study strings with quantized masses in the pp-wave
backgrounds. We obtain these strings from the membrane theory. For achieving to
this, one of the membrane and one of the spacetime directions will be
identified and wrapped. From the action of strings in the quantized pp-wave
backgrounds, we obtain its mass dual action. Some properties of the closed and
open strings in these backgrounds will be studied.
\\
