------------------------------------------------------------------------------
\\
Paper: hep-th/0301184
From: Bert Janssen <bert.janssen@fys.kuleuven.ac.be>
Date: Thu, 23 Jan 2003 16:00:24 GMT   (17kb)
Date (revised v2): Wed, 29 Jan 2003 09:22:28 GMT   (17kb)
Date (revised v3): Mon, 10 Feb 2003 09:49:33 GMT   (17kb)

Title: Probes in fluxbranes and supersymmetry breaking through Hodge-duality
Authors: Jos Gheerardyn, Bert Janssen
Comments: Latex, 11 pages. v2: references added. v3: minor changes, version to
  appear in Phys. Lett. B
Report-no: KUL-TF/03-03
\\
  In this letter we consider what happens to an M2-brane probe when Minkowski
space is dimensionally reduced to a fluxbrane solution of IIA supergravity.
Given that fluxbrane reductions generally break supersymmetry, we look at how
supersymmetry is realised on the D2-brane probe after dualisation. We also show
how to extend this to more general non-linear sigma models.
\\
