------------------------------------------------------------------------------
\\
Paper: hep-th/0301227
From: Stefano Bellucci <Stefano.Bellucci@lnf.infn.it>
Date: Tue, 28 Jan 2003 11:04:19 GMT   (9kb)

Title: Constant magnetic field and 2d non-commutative inverted oscillator
Authors: Stefano Bellucci
Comments: 7 pages, LaTeX file, no figures, PACS number: 03.65.-w
\\
  We consider a two-dimensional non-commutative inverted oscillator in the
presence of a constant magnetic field, coupled to the system in a
``symplectic'' and ``Poisson'' way. We show that it has a discrete energy
spectrum for some value of the magnetic field.
\\
