------------------------------------------------------------------------------
\\
Paper: hep-th/0301009
From: a.tseytlin@ic.ac.uk
Date: Fri, 3 Jan 2003 11:10:40 GMT   (15kb)
Date (revised v2): Sun, 2 Mar 2003 16:21:04 GMT   (15kb)

Title: Superfield formulation of N=4 Super Yang-Mills theory in plane wave
  background
Author: R.R.Metsaev
Comments: 12 pages, LaTeX-2e, v2: misprints in eqs. (2.3),(4.71),(4.72)
  corrected, new commutators in eq's (4.56), (4.61) added
Report-no: FIAN/TD/10-03
\\
  The superfield light cone gauge formulation of $\cN =4$ SYM in plane wave
background is developed. We find a realization of superconformal symmetries in
terms of a light cone superfield. An oscillator realization of superconformal
symmetries is also obtained.
\\
