------------------------------------------------------------------------------
\\
Paper: hep-th/0301107
From: Bert Schroer <schroer@cbpf.br>
Date: Thu, 16 Jan 2003 19:41:56 GMT   (18kb)

Title: Thermal behavior induced by vacuum polarization on causal horizons in
  comparison with the standard heat bath formalism
Authors: Bert Schroer (CBPF, Rio de Janeiro)
Comments: 15 page Latex, dedicated to A. A. Belavin on the occasion of his 60th
  birthday
Subj-class: High Energy Physics - Theory; Mathematical Physics
\\
  Modular theory of operator algebras and the associated KMS property are used
to obtain a unified description for the thermal aspects of the standard heat
bath situation and those caused by quantum vacuum fluctuations from
localization. An algebraic variant of lightfront holography reveals that the
vacuum polarization on wedge horizons is compressed into the lightray
direction. Their absence in the transverse direction is the prerequisite to an
area (generalized Bekenstein-) behavior of entropy-like measures which reveal
the loss of purity of the vacuum due to restrictions to wedges and their
horizons. Besides the well-known fact that localization-induced (generalized
Hawking-) temperature is fixed by the geometric aspects, this area behavior
(versus the standard volume dependence) constitutes the main difference between
localization-caused and standard thermal behavior.
\\
