------------------------------------------------------------------------------
\\
Paper: hep-th/0301005
From: Antoine Van Proeyen <antoine.vanproeyen@fys.kuleuven.ac.be>
Date: Thu, 2 Jan 2003 09:42:11 GMT   (28kb)
Date (revised v2): Thu, 13 Feb 2003 17:17:28 GMT   (28kb)

Title: Structure of supergravity theories
Authors: Antoine Van Proeyen
Comments: 30 pages; contribution to the Proceedings of the XI Fall Workshop on
  Geometry and Physics, Oviedo (Spain), September 23-25 (2002), to be published
  in the series "Publications of the Royal Spanish Mathematical Society"; v.2:
  typos corrected
Report-no: KUL-TF-03/01
\\
  We give an elementary introduction to the structure of supergravity theories.
This leads to a table with an overview of supergravity and supersymmetry
theories in dimensions 4 to 11. The basic steps in constructing supergravity
theories are considered: determination of the underlying algebra, the
multiplets, the actions, and solutions. Finally, an overview is given of the
geometries that result from the scalars of supergravity theories.
\\
