------------------------------------------------------------------------------
\\
Paper: hep-th/0301086
From: Luca Tagliacozzo <luca@ecm.ub.es>
Date: Tue, 14 Jan 2003 12:43:43 GMT   (70kb)

Title: Compact lattice U(1) and Seiberg-Witten duality
Authors: Domenec Espriu, Luca Tagliacozzo
Comments: 15 pages 4 figures
Journal-ref: Phys.Lett. B557 (2003) 125-133
\\
  Simulations in compact U(1) lattice gauge theory in 4D show now beyond any
reasonable doubts that the phase transition separating the Coulomb from the
confined phase is of first order, albeit a very weak one. This settles the
issue from the numerical side. On the analytical side, it was suggested some
time ago, based on the qualitative analogy between the phase diagram of such a
model and the one of scalar QED obtained by soft breaking the N=2
Seiberg-Witten model down to N=0, that the phase transition should be of second
order. In this work we take a fresh look at this issue and show that a proper
implementation of the Seiberg-Witten model below the supersymmetry breaking
scale requires considering some new radiative corrections. Through the
Coleman-Weinberg mechanism this turns the second order transition into a weakly
first order one, in agreement with the numerical results. We comment on several
other aspects of this continuum model.
\\
