------------------------------------------------------------------------------
\\
Paper: hep-th/0301203
From: Changhyun Ahn <ahn@bh.knu.ac.kr>
Date: Sat, 25 Jan 2003 06:31:21 GMT   (12kb)
Date (revised v2): Wed, 26 Feb 2003 08:06:05 GMT   (12kb)

Title: N=2 Supersymmetric SO(N)/Sp(N) Gauge Theories from Matrix Model
Authors: Changhyun Ahn and Soonkeon Nam
Comments: 14pp;v2 refs added, clarified in page 4, 6 and 11 and the sign of
  resolvent corrected
Report-no: KIAS-P03006
\\
  We use the matrix model to describe the N=2 SO(N)/Sp(N) supersymmetric gauge
theories with massive hypermultiplets in the fundamental representation. By
taking the tree level superpotential perturbation made of a polynomial of a
scalar chiral multiplet, the effective action for the eigenvalues of chiral
multiplet can be obtained. By varying this action with respect to an
eigenvalue, a loop equation is obtained. By analyzing this equation, we derive
the Seiberg-Witten curve within the context of matrix model.
\\
