------------------------------------------------------------------------------
\\
Paper: hep-th/0301090
From: Jeong-Hyuck Park  <jhp@newton.kias.re.kr>
Date: Tue, 14 Jan 2003 17:33:46 GMT   (26kb)
Date (revised v2): Wed, 22 Jan 2003 07:53:43 GMT   (26kb)

Title: 3D N=2 massive super Yang-Mills and membranes/D2-branes in a curved
  background
Authors: Seungjoon Hyun, Jeong-Hyuck Park and Sang-Heon Yi
Comments: 1+28 pages, No figure, JHEP style; A reference added
Report-no: KIAS-P03001
\\
  We present a three dimensional novel massive N=2 super Yang-Mills action as a
low energy effective worldvolume description of the D2-branes on a pp-wave. The
action contains the Myers term, mass terms for three Higgs, and terms mixing
the electric fields with other two Higgs.
  We derive the action in three different ways, from the M-theory matrix model,
from the supermembrane action, and from the Dirac-Born-Infeld action. We verify
the consistent mutual agreement and comment how each approach is complementary
to another. In particular, we give the eleven dimensional geometric
interpretation of the vacua in the worldvolume theory as the membranes tilted
to the eleventh direction with the giant gravitons around.
\\
