------------------------------------------------------------------------------
\\
Paper: hep-th/0301053
From: Antonio Soares de Castro <castro@feg.unesp.br>
Date: Thu, 9 Jan 2003 10:55:38 GMT   (9kb)

Title: Confinement of neutral fermions by a pseudoscalar double-step potential
  in (1+1) dimensions
Authors: Antonio S. de Castro, Wiliam G. Pereira
Comments: 8 pages, 1 figure
Journal-ref: Phys.Lett. A308 (2003) 131-134
\\
  The problem of confinement of neutral fermions in two-dimensional space-time
is approached with a pseudoscalar double-step potential in the Dirac equation.
Bound-state solutions are obtained when the coupling is of sufficient
intensity. The confinement is made plausible by arguments based on effective
mass and anomalous magnetic interaction.
\\
