------------------------------------------------------------------------------
\\
Paper: hep-th/0301115
From: Buchholz <buchholz@theorie.physik.uni-goettingen.de>
Date: Thu, 16 Jan 2003 19:21:46 GMT   (22kb)
Date (revised v2): Mon, 20 Jan 2003 18:26:11 GMT   (22kb)

Title: On hot bangs and the arrow of time in relativistic quantum field theory
Authors: Detlev Buchholz
Comments: 21 pages; v2: minor linguistic changes and some typos corrected
Subj-class: High Energy Physics - Theory; Mathematical Physics
\\
  A recently proposed method for the characterization and analysis of local
equilibrium states in relativistic quantum field theory is applied to a simple
model. Within this model states are identified which are locally (but not
globally) in thermal equilibrium and it is shown that their local thermal
properties evolve according to macroscopic equations. The largest space-time
regions in which local equilibrium states can exist are timelike cones. Thus,
although the model does not describe dissipative effects, such states fix in a
natural manner a time direction. Moreover, generically they determine a
distinguished space-time point where a singularity in the temperature (a hot
bang) must have occurred if local equilibrium prevailed thereafter. The results
illustrate how the breaking of the time reflection symmetry at macroscopic
scales manifests itself in a microscopic setting.
\\
