------------------------------------------------------------------------------
\\
Paper: hep-th/0301197
From: Luis E. Oxman <oxman@uerj.br>
Date: Fri, 24 Jan 2003 18:03:17 GMT   (10kb)

Title: A gauge invariant and string independent fermion correlator in the
  Schwinger model
Authors: D. G. Barci, L. E. Oxman, S. P. Sorella
Comments: 14 pages, LaTeX
\\
  We introduce a gauge invariant and string independent two-point fermion
correlator which is analyzed in the context of the Schwinger model (QED_2). We
also derive an effective infrared worldline action for this correlator, thus
enabling the computation of its infrared behavior. Finally, we briefly discuss
possible perspectives for the string independent correlator in the QED_3
effective models for the normal state of HTc superconductors.
\\
