------------------------------------------------------------------------------
\\
Paper: hep-th/0301219
From: Vitorio A. De Lorenci <delorenci@unifei.edu.br>
Date: Mon, 27 Jan 2003 21:33:48 GMT   (14kb)

Title: Vacuum stress around a topological defect
Authors: V. A. De Lorenci and E. S. Moreira Jr. (UNIFEI-Itajuba')
Comments: 3 pages, 1 figure
\\
  We show that a dispiration (a disclination plus a screw dislocation)
polarizes the vacuum of a scalar field giving rise to an energy momentum tensor
which, as seen from a local inertial frame, presents non vanishing off-diagonal
components. Such a new effect resembles that where an induced vacuum current
arises around a needle solenoid carrying a magnetic flux (the Aharonov-Bohm
effect). The results may have applications in cosmology (chiral cosmic strings)
and condensed matter physics (materials with linear defects).
\\
