------------------------------------------------------------------------------
\\
Paper: hep-th/0301253
From: Luis Fernando Alday <alday@he.sissa.it>
Date: Fri, 31 Jan 2003 12:11:18 GMT   (12kb)

Title: An example of localized D-branes solution on PP-wave backgrounds
Authors: L. F. Alday and M. Cirafici
Comments: 14 pages, 1 table
\\
  In this note we provide an explicit example of type IIB supersymmetric
D3-branes solution on a pp-wave like background, consisting in the product of
an eight-dimensional pp-wave times a two-dimensional flat space. An interesting
property of our solution is the fully localization of the D3-branes (i.e. the
solution depends on all the transverse coordinates). Then we show the
generalization to other Dp-branes and to the D1/D5 system.
\\
