------------------------------------------------------------------------------
\\
Paper: hep-th/0301190
From: Cristian Martinez <martinez@cecs.cl>
Date: Fri, 24 Jan 2003 05:17:21 GMT   (14kb)
Date (revised v2): Wed, 5 Feb 2003 14:58:14 GMT   (14kb)

Title: A finite action for three dimensional gravity with a minimally coupled
  scalar field
Authors: Jack Gegenberg, Cristian Martinez, and Ricardo Troncoso
Comments: 18 pages, some references added
Report-no: UNB Technical Report: 03-01, CECS-PHY-03/01
\\
  Three-dimensional gravity with a minimally coupled self-interacting scalar is
considered. The fall-off of the fields at infinity is assumed to be slower than
that of a localized distribution of matter, so that the asymptotic symmetry
group is the conformal group. The counterterm Lagrangian needed to render the
action finite is found by demanding that the action attain an extremum for the
boundary conditions implied by the above fall-off of the fields at infinity.
These counterterms explicitly depend on the scalar field. As a consequence, the
Brown-York stress-energy tensor acquires a non trivial contribution from the
matter sector. Static circularly symmetric solutions with a regular scalar
field are explored for a one-parameter family of potentials. Their masses are
computed via the Brown-York quasilocal stress-energy tensor, and they coincide
with the values obtained from the Hamiltonian approach. The thermal behavior,
including the transition between different configurations, is analyzed, and it
is found that the scalar black hole can decay into the BTZ solution
irrespective of the horizon radius. It is also shown that the AdS/CFT
correspondence yields the same central charge as for pure gravity.
\\
