------------------------------------------------------------------------------
\\
Paper: hep-th/0301136
From: Hiroshi Itoyama <itoyama@het.phys.sci.osaka-u.ac.jp>
Date: Sun, 19 Jan 2003 13:51:38 GMT   (17kb)

Title: Gluino-Condensate (CIV-DV) Prepotential from its Whitham-Time
  Derivatives
Authors: H. Itoyama, A. Morozov
Comments: 18 pages, Latex
Report-no: OCU-PHYS-197, ITEP/TH-07/03
\\
  We describe an expedient way to derive the CIV-DV prepotential in power
series expansion in S_i. This is based on integrations of equations for its
derivatives with respect to additional (Whitham) moduli T_m. For illustrative
purposes, we calculate explicitly the leading terms of the expansion and
explicitly check some components of the WDVV equations to the leading order.
Extension to any higher order is simple and algorithmic.
\\
