------------------------------------------------------------------------------
\\
Paper: hep-th/0301146
From: "Andrzej Borowiec" <borow@ift.uni.wroc.pl>
Date: Mon, 20 Jan 2003 15:48:01 GMT   (14kb)

Title: A covariant formalism for Chern-Simons gravity
Authors: A. Borowiec, M. Ferraris and M. Francaviglia
Comments: 12 pages,LaTeX, to appear in Journal of Physics A
Subj-class: High Energy Physics - Theory; Mathematical Physics
Journal-ref: J.Phys. A36 (2003) 2589-2598
\\
  Chern--Simons type Lagrangians in $d=3$ dimensions are analyzed from the
point of view of their covariance and globality. We use the transgression
formula to find out a new fully covariant and global Lagrangian for
Chern--Simons gravity: the price for establishing globality is hidden in a
bimetric (or biconnection) structure. Such a formulation allows to calculate
from a global and simpler viewpoint the energy-momentum complex and the
superpotential both for Yang--Mills and gravitational examples.
\\
