------------------------------------------------------------------------------
\\
Paper: hep-th/0301075
From: Chaiho Rim <rim@pine.chonbuk.ac.kr>
Date: Mon, 13 Jan 2003 10:20:02 GMT   (24kb)

Title: Thermodynamic Bethe Ansatz for boundary sine-Gordon model
Authors: Taejun Lee and Chaiho Rim
Comments: 14 pages, Latex, 9 figures (6 figures attached seperately)
Subj-class: High Energy Physics - Theory; Strongly Correlated Electrons
\\
  (R-channel) TBA is elaborated to find the effective central charge dependence
on the boundary parameters for the massless boundary sine-Gordon model with the
coupling constant $(8\pi)/\beta^2 = 1+ \lambda$ with $\lambda$ a positive
integer. Numerical analysis of the massless boundary TBA demonstrates that
excited state contributions should be included to have the right behavior of
the effective central charge.
\\
