------------------------------------------------------------------------------
\\
Paper: hep-th/0301117
From: Gary Gibbons <G.W.Gibbons@damtp.cam.ac.uk>
Date: Thu, 16 Jan 2003 21:04:52 GMT   (31kb)

Title: Thoughts on Tachyon Cosmology
Authors: G.W. Gibbons
Comments: 34 pages, no figures. This is the written version of a lecture
  delivered at the Workshop on the Quantum Structure of Spacetime and the
  Geometric Nature of Fundamental Interactions held in Leuven from Sept 13th to
  Sept 19th(2002) which is to appear in the Proceedings in a special issue of
  Quantum and Classical Gravity
Report-no: DAMTP-2003-6
\\
  After a pedagogical review of elementary cosmology, I go on to discuss some
obstacles to obtaining inflationary or accelerating universes in M/String
Theory. In particular, I give an account of an old No-Go Theorem to this
effect. I then describe some recent ideas about the possible r\^ole of the
tachyon in cosmology. I stress that there are many objections to a naive
inflationary model based on the tachyon, but there remains the possiblity that
the tachyon was important in a possible pre-inflationary Open-String Era
preceding our present Closed String Era.
\\
