------------------------------------------------------------------------------
\\
Paper: hep-th/0301212
From: Marcin Flak <marcin.flak@fuw.edu.pl>
Date: Mon, 27 Jan 2003 17:58:11 GMT   (10kb)

Title: Nonsupersymmetric multibrane solutions
Authors: Marcin P. Flak, Krzysztof A. Meissner
Report-no: IFT-2/2003
\\
  Gravity coupled to an arbitrary number of antisymmetric tensors and scalar
fields in arbitrary space-time dimensions is studied in a context of general,
static, spherically symmetric solutions with many orthogonally intersecting
branes. Neither supersymmetry nor harmonic gauge is assumed. It is shown that
the system reduces to a Toda-like system after an adequate redefinition of
transverse radial coordinate $r$. Duality $r \to 1/r$ in the set of solutions
is observed.
\\
