------------------------------------------------------------------------------
\\
Paper: hep-th/0301058
From: Emery Sokatchev <sokatche@lapp.in2p3.fr>
Date: Thu, 9 Jan 2003 20:38:30 GMT   (41kb)
Date (revised v2): Sun, 26 Jan 2003 18:08:58 GMT   (43kb)

Title: On a Large N Degeneracy in N=4 SYM and the AdS/CFT Correspondence
Authors: G. Arutyunov and E. Sokatchev
Comments: 32 pages, 5 figures, LaTex, the Summary and Conclusions section
  extended, references added
Report-no: AEI-2003-001, LAPTH-960/03
\\
  We study the four-point correlator of 1/2-BPS operators of weight 4 in N=4
SYM, which are dual to massive KK modes in AdS_5 supergravity. General
field-theoretic arguments lead to a partially non-renormalized form of the
amplitude that depends on two a priori independent functions of the conformal
cross-ratios. We explicitly compute the amplitude in the large N limit at one
loop (order g^2) and in AdS_5 supergravity. Surprisingly, the one-loop result
shows that the two functions determining the amplitude coincide while in the
supergravity regime they are distinctly different. We discuss the possible
implications of this perturbative degeneracy for the AdS/CFT correspondence.
\\
