------------------------------------------------------------------------------
\\
Paper: hep-th/0301104
From: Paul Heslop <heslop@physik.uni-halle.de>
Date: Wed, 15 Jan 2003 19:40:00 GMT   (23kb)
Date (revised v2): Thu, 6 Mar 2003 20:40:07 GMT   (23kb)

Title: Systematics of Quarter BPS operators in N=4 SYM
Authors: E. D'Hoker, P. Heslop, P. Howe, A.V. Ryzhov
Comments: 27 pages. Minor changes to text and references
\\
  A systematic construction is presented of 1/4 BPS operators in N=4
superconformal Yang-Mills theory, using either analytic superspace methods or
components. In the construction, the operators of the classical theory
annihilated by 4 out of 16 supercharges are arranged into two types. The first
type consists of those operators that contain 1/4 BPS operators in the full
quantum theory. The second type consists of descendants of operators in long
unprotected multiplets which develop anomalous dimensions in the quantum
theory. The 1/4 BPS operators of the quantum theory are defined to be
orthogonal to all the descendant operators with the same classical quantum
numbers. It is shown, to order $g^2$, that these 1/4 BPS operators have
protected dimensions.
\\
