------------------------------------------------------------------------------
\\
Paper: hep-th/0301143
From: dowker@a35.ph.man.ac.uk
Date: Mon, 20 Jan 2003 13:14:17 GMT   (26kb)
Date (revised v2): Tue, 21 Jan 2003 11:17:30 GMT   (26kb)

Title: The Barnes zeta-function, sphere determinants and Glaisher-
  Kinkelin-Bendersky constants
Authors: J.S.Dowker and Klaus Kirsten
Comments: 26 pages, JyTex. Minor improvements made
Subj-class: High Energy Physics - Theory; Mathematical Physics; Spectral Theory
\\
  Summations and relations involving the Hurwitz and Riemann zeta-functions are
extended first to Barnes zeta-functions and then to zeta-functions of general
type. The analysis is motivated by the evaluation of determinants on spheres
which are treated both by a direct expansion method and by regularised sums.
Comments on existing calculations are made. A Kaluza--Klein technique is
introduced providing a determinant interpretation of the
Glaisher-Kinkelin-Bendersky constants which are then generalised to arbitrary
zeta-functions. This technique allows an improved treatment of sphere
determinants.
\\
