------------------------------------------------------------------------------
\\
Paper: hep-th/0301235
From: Misha Vasiliev <vasiliev@td.lpi.ru>
Date: Wed, 29 Jan 2003 14:00:31 GMT   (24kb)

Title: Higher-Spin Theories and $Sp(2M)$ Invariant Space--Time
Author: M.A. Vasiliev
Comments: Extended version of the talk presented at the third Sakharov
  Conference in Physics, Moscow, 26-29 June 2002; Latex, 26 pages; no figures
\\
  Some methods of the ``unfolded dynamics'' machinery particularly useful for
the analysis of higher spin gauge theories are summarized. A formulation of 4d
conformal higher spin theories in Sp(8) invariant space-time with matrix
coordinates and its extension to Sp(2M) invariant space-times are discussed. A
new result on the global characterizaton of causality of physical events in the
Sp(2M) invariant space-time is announced.
\\
