------------------------------------------------------------------------------
\\
Paper: hep-th/0301025
From: Victor Rivelles <rivelles@lns.mit.edu>
Date: Mon, 6 Jan 2003 19:54:40 GMT   (8kb)
Date (revised v2): Thu, 16 Jan 2003 14:26:04 GMT   (8kb)

Title: Quantization in Ads and the Ads/CFT Correspondence
Authors: Victor O. Rivelles
Comments: 8 pages. Contribution to the Proceedings of the Second Londrina
  Winter School "Mathematical Methods in Physics", August 25-30, 2002,
  Londrina, PR, Brazil; v2: typos corrected
\\
  The quantization of a scalar field in AdS leads to two kinds of normalizable
modes, usually called regular and irregular modes. The regular one is easily
taken into account in the standard prescription for the AdS/CFT correspondence.
The irregular mode requires a modified prescription which we argue is not
completely satisfactory. We discuss an alternative quantization in AdS which
incorporates boundary terms in a natural way. Within this quantization scheme
we present an improved prescription for the AdS/CFT correspondence which can be
applied to both, regular and irregular modes. Boundary conditions other than
Dirichlet are naturally treated in this new improved setting.
\\
