------------------------------------------------------------------------------
\\
Paper: hep-th/0301096
From: Yong-Wan Kim <ywkim@physics3.sogang.ac.kr>
Date: Wed, 15 Jan 2003 11:43:50 GMT   (15kb)
Date (revised v2): Wed, 22 Jan 2003 10:21:19 GMT   (15kb)

Title: Complete BFT Embedding of Massive Theory with One- and Two-form Gauge
  Fields
Authors: Seung-Kook Kim, Yong-Wan Kim, and Young-Jai Park
Comments: 22 pages, no figures, references added
Report-no: SOGANG-HEP 302/03
\\
  We study the constraint structure of the topologically massive theory with
one- and two-form fields in the framework of Batalin-Fradkin-Tyutin embedding
procedure. Through this analysis we obtain a new type of Wess-Jumino action
with novel symmetry, which is originated from the topological coupling term, as
well as the St\"uckelberg action related to the explicit gauge breaking mass
terms from the original theory.
\\
