------------------------------------------------------------------------------
\\
Paper: hep-th/0301120
From: Piljin Yi <piljin@kias.re.kr>
Date: Fri, 17 Jan 2003 02:11:12 GMT   (20kb)
Date (revised v2): Wed, 29 Jan 2003 04:24:49 GMT   (21kb)

Title: Instantons of M(atrix) Theory in PP-Wave Background
Authors: Jung-Tay Yee and Piljin Yi
Comments: 25 pages, LaTeX, references added, section 5 updated
Report-no: KIAS-P02081, ITFA-2003-03
Journal-ref: JHEP 0302 (2003) 040
\\
  M(atrix) theory in PP-wave background possesses a discrete set of classical
vacua, all of which preserves 16 supersymmetry and interpretable as collection
of giant gravitons. We find Euclidean instanton solutions that interpolate
between them, and analyze their properties. Supersymmetry prevents direct
mixing between different vacua but still allows effect of instanton to show up
in higher order effective interactions, such as analog of v^4 interaction of
flat space effective theory. An explicit construction of zero modes is
performed, and Goldstone zero modes, bosonic and fermionic, are identified. We
further generalize this to massive M(atrix) theory that includes fundamental
hypermultiplets, corresponding to insertion of longitudinal fivebranes in the
background. After a brief comparison to their counterpart in AdS\times S, we
close with a summary.
\\
