------------------------------------------------------------------------------
\\
Paper: hep-th/0301118
From: Riccardo Apreda <apreda@df.unipi.it>
Date: Fri, 17 Jan 2003 15:14:28 GMT   (49kb)

Title: Non Supersymmetric Regular Solutions from Wrapped and Fractional Branes
Authors: R. Apreda
Comments: 25 pages, LaTeX, 3 figures
Report-no: IFUP-TH 8/2003
\\
  We present two classes of regular supergravity backgrounds dual to
supersymmetric and non-supersymmetric gauge theories living on the world-volume
of wrapped branes. In particular we consider the Maldacena Nunez and the
Klebanov Strassler models, describing N=1 and N=2 theories, and find their non
supersymmetric generalization by explicitly solving the second order equation
of motion. We also study various aspects of these solutions, including the
supersymmetry breaking issue and the vacuum energy.
\\
