------------------------------------------------------------------------------
\\
Paper: hep-th/0301049
From: Rey Soojong <sjrey@phya.snu.ac.kr>
Date: Wed, 8 Jan 2003 19:26:42 GMT   (80kb)
Date (revised v2): Sat, 25 Jan 2003 16:48:07 GMT   (80kb)

Title: Rolling Tachyon with Electric and Magnetic Fields -- T-duality approach
  --
Authors: Soo-Jong Rey, Shigeki Sugimoto
Comments: Latex, 6.eps figs, v2:affiliation & acknowledgement added
Report-no: SNUST-030101
\\
  We study the decay of unstable D$p$-branes when the world-volume gauge field
is turned on. We obtain the relevant Dp-brane boundary state with electric and
magnetic fields by boosting and rotating the rolling tachyon boundary state of
a D(p-1)-brane and then T-dualizing along one of the transverse directions. A
simple recipe to turn on the gauge fields in the boundary state is given. We
find that the effect of the electric field is to parametrically enhance
coupling of closed string oscillation modes along the electric field direction
and provide an intuitive understanding of the result in the T-dualized picture.
We also analyze the system by using the effective field theory and compare the
result with the boundary state approach.
\\
