------------------------------------------------------------------------------
\\
Paper: hep-th/0301113
From: Esposito Giampiero <Giampiero.Esposito@na.infn.it>
Date: Thu, 16 Jan 2003 17:24:13 GMT   (7kb)

Title: Peierls Brackets in Field Theory
Authors: Giuseppe Bimonte, Giampiero Esposito, Giuseppe Marmo, Cosimo
  Stornaiolo
Comments: 11 pages, plain Tex
Report-no: DSF preprint 2003/2
\\
  Peierls brackets are part of the space-time approach to quantum field theory,
and provide a Poisson bracket which, being defined for pairs of observables
which are group invariant, is group invariant by construction. It is therefore
well suited for combining the use of Poisson brackets and the full
diffeomorphism group in general relativity. The present paper provides an
introduction to the topic, with applications to gauge field theory.
\\
