------------------------------------------------------------------------------
\\
Paper: hep-th/0301194
From: Vitorio A. De Lorenci <delorenci@unifei.edu.br>
Date: Fri, 24 Jan 2003 13:45:56 GMT   (81kb)

Title: Renormalized scalar propagator around a dispiration
Authors: V. A. De Lorenci and E. S. Moreira Jr (UNIFEI-Itajuba')
Comments: 6 pages, 4 figures
\\
  The renormalized Feynman propagator for a scalar field in the background of a
cosmic dispiration (a disclination plus a screw dislocation) is derived,
opening an window to investigate vacuum polarization effects around a cosmic
string with dislocation, as well as in the bulk of an elastic solid carrying a
dispiration. The use of the propagator is illustrated by computing the
mean-square field fluctuation. Connections with a closely related background,
namely the spacetime of a spinning cosmic string, are briefly addressed.
\\
