------------------------------------------------------------------------------
\\
Paper: hep-th/0301132
From: Sang Pyo Kim <sangkim@ks.kunsan.ac.kr>
Date: Fri, 17 Jan 2003 23:44:53 GMT   (7kb)

Title: Schwinger Pair Production in Electric and Magnetic Fields
Authors: Sang Pyo Kim (Kunsan Nat'l Univ.), Don N. Page (Univ. Alberta)
Comments: RevTex 5 pages, no figure
\\
  Charged particles in static electric and magnetic fields have Landau levels
and, in the Coulomb gauge, tunneling states from vacuum. Using the instanton
method of Phys. Rev. D 65, 105002 (2002), we obtain new formulae for the
pair-production rate in spinor and scalar QED, which sum over all Landau
levels. The new formulae not only recover exactly the well-known results but
also give rise to other expressions more rapidly converging in the strong
electric field limit.
\\
