------------------------------------------------------------------------------
\\
Paper: hep-th/0301098
From: Klaus Behrndt <behrndt@aei.mpg.de>
Date: Wed, 15 Jan 2003 13:30:42 GMT   (11kb)

Title: Intersecting branes from 7-manifolds with G_2 holonomy
Authors: Klaus Behrndt
Comments: 7 pages, Latex, talk presented at the 35th Symposium Ahrenshoop,
  August 2002
\\
  In this talk I discuss intersecting brane configurations coming from explicit
metrics with G_2 holonomy. An example of a 7-manifold which representing a R^3
bundle over a self-dual Einstein space is described and the potential appearing
after compactification over the 6-d twistor space is derived.
\\
