------------------------------------------------------------------------------
\\
Paper: hep-th/0302160
From: Robert Brandenberger <brandenb@physics.ubc.ca>
Date: Thu, 20 Feb 2003 01:27:48 GMT   (16kb)
Date (revised v2): Wed, 12 Mar 2003 02:47:06 GMT   (16kb)

Title: Non-Topological Inflation from Embedded Defects
Authors: Stephon Alexander (SLAC and Stanford ITP), Robert Brandenberger
  (Brown) and Moshe Rozali (UBC)
Comments: A few references added
Report-no: SLAC-PUB-9653, BROWN-HET-1346
\\
  We discuss a new mechanism of obtaining a period of cosmological inflation in
the context of string theory. This mechanism is based on embedded defects which
form dynamically on higher dimensional D-branes. Such defects generate
topological inflation, but unlike topological inflation from stable defects,
here there is a natural graceful exit from inflation: the decay of the embedded
defect. We demonstrate the idea in the context of a brane-antibrane
annihilation process. The graceful exit mechanism suggested here applies
generically to all realizations of inflation on D-branes.
\\
