------------------------------------------------------------------------------
\\
Paper: hep-th/0302110
From: Matthew Schwartz <matthew@fock.harvard.edu>
Date: Mon, 17 Feb 2003 19:34:47 GMT   (32kb)
Date (revised v2): Thu, 20 Mar 2003 15:20:02 GMT   (33kb)

Title: Discrete Gravitational Dimensions
Authors: Nima Arkani-Hamed and Matthew D. Schwartz
Comments: 5 pages, 4 diagrams. Important typos in some equations corrected;
  conclusion s unchanged
Report-no: HUTP-03/A015
\\
  We study the physics of a single discrete gravitational extra dimension using
the effective field theory for massive gravitons. We first consider a minimal
discretization with 4D gravitons on the sites and nearest neighbor hopping
terms. At the linear level, 5D continuum physics is recovered correctly, but at
the non-linear level the theory becomes highly non-local in the discrete
dimension. There is a peculiar UV/IR connection, where the scale of strong
interactions at high energies is related to the radius of the dimension. These
new effects formally vanish in the limit of zero lattice spacing, but do not do
so quickly enough to reproduce the continuum physics consistently in an
effective field theory up to the 5D Planck scale. Nevertheless, this model does
make sense as an effective theory up to energies parametrically higher than the
compactification scale. In order to have a discrete theory that appears local
in the continuum limit, the lattice action must have interactions between
distant sites. We speculate on the relevance of these observations to the
construction of finite discrete theories of gravity in four dimensions.
\\
