------------------------------------------------------------------------------
\\
Paper: hep-th/0302020
From: Shun'ya Mizoguchi <mizoguch@post.kek.jp>
Date: Tue, 4 Feb 2003 10:24:16 GMT   (12kb)
Date (revised v2): Fri, 14 Feb 2003 02:44:34 GMT   (12kb)

Title: A Note on T-duality of Strings in Plane-Wave Backgrounds
Authors: Shun'ya Mizoguchi, Takeshi Mogami and Yuji Satoh
Comments: 15 pages, LaTeX, a reference added, minor corrections
Report-no: KEK Preprint 2002-135, UTHEP-467
\\
  We show, by direct computations of bosonic string spectra, the O(d,d;Z)
(d=1,2) T-duality in the maximally supersymmetric IIB plane-wave background
compactified on S^1 and T^2. Only half of the ordinary set of zero modes appear
in the Hamiltonian. This "half" Narain lattice is proved to be stabilized by
the T-duality group.
\\
