------------------------------------------------------------------------------
\\
Paper: hep-th/0302169
From: mohammad shikakhwa <moody@ju.edu.jo>
Date: Thu, 20 Feb 2003 15:55:42 GMT   (10kb)

Title: Partial wave Analysis of the First Order Born Amplitude of a Dirac
  Particle in an Aharonov-Bohm Potential
Authors: M.S.Shikakhwa (University of Jordan) and N.K.Pak (Middle East
  Technical University)
Comments: 12 pages, no figures
\\
  A partial wave analysis using the basis of the total angular momentum
operator J_3 is carried out for the first order Born amplitude of a Dirac
particle in an Aharonov-Bohm (AB)potential. It is demonstrated that the
s-partial wave contributes to the scattering amplitude in contrast to the case
with scalar non-relativistic particles.We suggest that this explains the fact
that the first order Born amplitude of a Dirac particle coincides with the
exact amplitude expanded to the same order, where it does not for a scalar
particle. An interesting algebra involving the Dirac velocity operator and the
angular observables is discovered and its consequences are exploited.
\\
