------------------------------------------------------------------------------
\\
Paper: hep-th/0302072
From: Sean A. Hartnoll <s.a.hartnoll@damtp.cam.ac.uk>
Date: Tue, 11 Feb 2003 14:14:12 GMT   (28kb)

Title: Compactification, topology change and surgery theory
Authors: Sean A. Hartnoll
Comments: 1+18 pages. LaTeX. 9 associated eps files
\\
  We study the process of compactification as a topology change. It is shown
how the mediating spacetime topology, or cobordism, may be simplified through
surgery. Within the causal Lorentzian approach to quantum gravity, it is shown
that any topology change in dimensions $\geq 5$ may be achieved via a causally
continuous cobordism. This extends the known result for 4 dimensions.
Therefore, there is no selection rule for compactification at the level of
causal continuity. Theorems from surgery theory and handle theory are seen to
be very relevant for understanding topology change in higher dimensions.
Compactification via parallelisable cobordisms is particularly amenable to
study with these tools.
\\
