------------------------------------------------------------------------------
\\
Paper: hep-th/0302156
From: Anton Galajinsky <Anton.Galajinsky@lnf.infn.it>
Date: Wed, 19 Feb 2003 19:05:23 GMT   (7kb)
Date (revised v2): Thu, 6 Mar 2003 12:47:22 GMT   (6kb)

Title: Comments on N=4 Superconformal Extension of the Calogero Model
Authors: Anton V. Galajinsky
Comments: 6 pages, LaTex, no figures, concluding remarks revised, one reference
  and acknowledgements added
\\
  Recently it was conjectured by Gibbons and Townsend that the large n limit of
an N=4 superconformal extension of the n-particle Calogero model might provide
a microscopic description of the extreme Reissner-Nordstrom black hole near the
horizon. In this paper a possibility to construct an SU(1,1|2) invariant
extension of the Calogero model is considered. We treat in detail the
two-particle case and comment on some peculiarities intrinsic to n>2
generalizations.
\\
