------------------------------------------------------------------------------
\\
Paper: hep-th/0302060
From: Hyun Seok Yang <hsyang@hepth.sogang.ac.kr>
Date: Mon, 10 Feb 2003 05:55:05 GMT   (21kb)
Date (revised v2): Thu, 13 Feb 2003 09:23:09 GMT   (21kb)
Date (revised v3): Thu, 20 Feb 2003 07:44:52 GMT   (21kb)

Title: Superstrings and D-branes in Plane Wave
Authors: Jongwook Kim, Bum-Hoon Lee and Hyun Seok Yang
Comments: v2: 27 pages, Latex, references and few comments added, v3: typos and
  references improved
Report-no: SOGANG-HEP 304/03, AEI-2003-018
\\
  We carefully analyze the supersymmetry algebra of closed strings and open
strings in a plane wave. We use eight component chiral spinors, SO(8)
Majorana-Weyl spinors, in light-cone gauge to provide a useful basis of string
field theory calculation in the plane wave. We consider the two classes of half
BPS D-branes, $D_\pm$-branes, preserving 16 supersymmetries. We exhaustively
provide the supersymmetry algebra of the half BPS branes. We also point out
that the supersymmetry algebra distinguishes the two SO(4) directions with
opposite sign which is consistent with the Z_2 symmetry of the string action.
\\
