------------------------------------------------------------------------------
\\
Paper: hep-th/0302023
From: Manuel Perez-Victoria <manuel.perez.victoria@pd.infn.it>
Date: Tue, 4 Feb 2003 18:03:11 GMT   (23kb)

Title: Bulk fields with general brane kinetic terms
Authors: F. del Aguila, M. Perez-Victoria and J. Santiago
Comments: 31 pages
Report-no: CAFPE-16/03, UG-FT-146/03, DFPD 03/TH/07, IPPP/03/04, DCPT/03/08
Journal-ref: JHEP 0302 (2003) 051
\\
  We analyse the effect of general brane kinetic terms for bulk scalars,
fermions and gauge bosons in theories with extra dimensions, with and without
supersymmetry. We find in particular a singular behaviour when these terms
contain derivatives orthogonal to the brane. This is brought about by
$\delta(0)$ divergences arising at second and higher order in perturbation
theory. We argue that this behaviour can be smoothed down by classical
renormalization.
\\
