------------------------------------------------------------------------------
\\
Paper: hep-th/0302227
From: Julien Vidal <vidal@gps.jussieu.fr>
Date: Fri, 28 Feb 2003 15:15:29 GMT   (18kb)

Title: Nonperturbative renormalization group approach to the Ising model: a
  derivative expansion at order $\partial^4$
Authors: L. Canet, B. Delamotte, D. Mouhanna, and J. Vidal
Comments: 4 pages, 3 PS figures
Subj-class: High Energy Physics - Theory; Statistical Mechanics
\\
  On the example of the three-dimensional Ising model, we show that
nonperturbative renormalization group equations allow one to obtain very
accurate critical exponents. Implementing the order $\partial^4$ of the
derivative expansion leads to $\nu=0.632$ and to an anomalous dimension
$\eta=0.033$ which is significantly improved compared with lower orders
calculations.
\\
