------------------------------------------------------------------------------
\\
Paper: hep-th/0302081
From: Jarah Evslin <jarah@df.unipi.it>
Date: Wed, 12 Feb 2003 13:29:20 GMT   (62kb)

Title: Twisted K-Theory from Monodromies
Authors: Jarah Evslin
Comments: 24 Pages, 6 eps figures
\\
  RR fluxes representing different cohomology classes may correspond to the
same twisted K-theory class. We argue that such fluxes are related by
monodromies, generalizing and sometimes T-dual to the familiar monodromies of a
D7-brane. A generalized theta angle is also transformed, but changes by a
multiple of 2pi. As an application, NS5-brane monodromies modify the twisted
K-theory classification of fluxes. Furthermore, in the noncompact case K-theory
does not distinguish flux configurations in which dG is nontrivial in compactly
supported cohomology. Such fluxes are realized as the decay products of
unstable D-branes that wrapped nontrivial cycles. This is interpreted using the
E8 bundle formalism.
\\
