------------------------------------------------------------------------------
\\
Paper: hep-th/0302084
From: Brandon CARTER <carter@mesiob.obspm.fr>
Date: Wed, 12 Feb 2003 15:45:49 GMT   (11kb)

Title: Symplectic Structure in Brane Mechanics
Authors: Brandon Carter
Comments: 13 pages Latex; Contribution to 2002 Peyresq - 7 workshop
\\
  This article treats the generalisation to brane dynamics of the covariant
canonical variational procedure leading to the construction of a conserved
bilinear symplectic current in the manner originally developped by Witten,
Zuckerman and others in the context of field theory. After a general
presentation, including a review of the relationships between the various
(Lagrangian, Eulerian and other) relevant kinds of variation, the procedure is
illustrated by application to the particularly simple case of branes of the
Dirac-Goto-Nambu type, in which internal fields are absent.
\\
