------------------------------------------------------------------------------
\\
Paper: hep-th/0302012
From: Gilad Lifschytz <giladl@research.haifa.ac.il>
Date: Mon, 3 Feb 2003 13:18:38 GMT   (6kb)

Title: Cut-off QFT and black hole entropy
Authors: Gilad Lifschytz (University of Haifa at Oranim)
Comments: 8 pages, Latex
\\
  We clarify the relationship between black hole entropy and the number of
degrees of freedom in the dual QFT with a cut-off. We show that simple gravity
arguments predict the correct cut-off procedure.
\\
