------------------------------------------------------------------------------
\\
Paper: hep-th/0302004
From: M. V. Ioffe <ioffe@pobox.spbu.ru>
Date: Sat, 1 Feb 2003 10:23:20 GMT   (14kb)

Title: Pauli equation and the method of supersymmetric factorization
Authors: M. V. Ioffe, A. I. Neelov (S.-Petersburg, Russia)
Comments: 18 pages, Latex
Subj-class: High Energy Physics - Theory; Mathematical Physics
Journal-ref: J.Phys. A36 (2003) 2493
\\
  We consider different variants of factorization of a 2x2 matrix
Schroedinger/Pauli operator in two spatial dimensions. They allow to relate its
spectrum to the sum of spectra of two scalar Schroedinger operators, in a
manner similar to one-dimensional Darboux transformations. We consider both the
case when such factorization is reduced to the ordinary 2-dimensional SUSY QM
quasifactorization and a more general case which involves covariant
derivatives. The admissible classes of electromagnetic fields are described and
some illustrative examples are given.
\\
