------------------------------------------------------------------------------
\\
Paper: hep-th/0302094
From: Popkov Vladislav <v.popkov@fz-juelich.de>
Date: Thu, 13 Feb 2003 11:42:25 GMT   (10kb)

Title: Integrable Markov processes and quantum spin chains
Authors: Vladislav Popkov and Gunter Schuetz
Comments: 7 pages, no figures
Journal-ref: Matematicheskaya Fisika,Analiz, Geometriya, Vol.9, 401 (2002)
\\
  A set of Markov processes corresponding to systems of hard-core particles
interacting along the line are shown to be solvable via a dynamic matrix
product ansatz (DMPA). We show that quantum spin Hamiltonians can be treated by
the DMPA as well, and demonstrate how the DMPA, originally formulated for
systems with open ends, works for periodic systems.
\\
