------------------------------------------------------------------------------
\\
Paper: hep-th/0302047
From: Claus Jeschek <jeschek@physik.hu-berlin.de>
Date: Fri, 7 Feb 2003 19:41:44 GMT   (13kb)
Date (revised v2): Sun, 9 Feb 2003 10:56:09 GMT   (13kb)

Title: Fluxes in M-theory on 7-manifolds and G structures
Authors: Klaus Behrndt, Claus Jeschek
Comments: 12 pages, Latex
\\
  We consider warp compactifications of M-theory on 7-manifolds in the presence
of 4-form fluxes and investigate the constraints imposed by supersymmetry. As
long as the 7-manifold supports only one Killing spinor we infer from the
Killing spinor equations that non-trivial 4-form fluxes will necessarily curve
the external 4-dimensional space. On the other hand, if the 7-manifold has at
least two Killing spinors, there is a non-trivial Killing vector yielding a
reduction of the 7-manifold to a 6-manifold and we confirm that 4-form fluxes
can be incorporated if one includes non-trivial SU(3) structures.
\\
