------------------------------------------------------------------------------
\\
Paper: hep-th/0302118
From: Ali Kaya <kaya@gursey.gov.tr>
Date: Sun, 16 Feb 2003 14:40:56 GMT   (21kb)
Date (revised v2): Wed, 26 Feb 2003 08:17:04 GMT   (21kb)

Title: On Winding Branes and Cosmological Evolution of Extra Dimensions in
  String Theory
Authors: Ali Kaya
Comments: 17 pages, RevTex4, 2 figures, references added
\\
  We consider evolution of compact extra dimensions in cosmology and try to see
whether wrapped branes can prevent the expansion of the internal space. Some
difficulties of Brandenberger and Vafa mechanism for decompactification are
pointed out. In both pure Einstein and dilaton gravities, we study cosmology of
winding brane gases in a continuum approximation. The energy momentum tensor is
obtained by coupling the brane action to the gravity action and we present
several exact solutions for various brane configurations. T-duality invariance
of the solutions are established in dilaton gravity. Our results indicate that
phenomenologically the most viable scenario can be realized when there is only
one brane wrapping over all extra dimensions.
\\
