------------------------------------------------------------------------------
\\
Paper: hep-th/0302170
From: Romesh Kaul <kaul@imsc.res.in>
Date: Fri, 21 Feb 2003 09:18:36 GMT   (8kb)

Title: Black Hole Entropy from a Highly Excited Elementary String
Authors: Romesh K. Kaul
Comments: revtex, 4 pages
\\
  Suggested correspondence between a black hole and a highly excited elementary
string is explored. Black hole entropy is calculated by computing the density
of states for an open excited string. We identify the square root of oscillator
number of the excited string with Rindler energy of black hole to obtain an
entropy formula which, not only agrees at the leading order with the
Bekenstein-Hawking entropy, but also reproduces the logarithmic correction
obtained for black hole entropy in the quantum geometry framework. This
provides an additional supporting evidence for correspondence between black
holes and strings.
\\
