------------------------------------------------------------------------------
\\
Paper: hep-th/0302048
From: Peter Morgan <peter.morgan@philosophy.oxford.ac.uk>
Date: Fri, 7 Feb 2003 17:23:04 GMT   (5kb)

Title: A geometry for the electroweak field
Authors: Peter Morgan
Comments: 3 pages, RevTeX
\\
  The structure of the electroweak theory is suggested by classical geometrical
ideas. A nonlinear map is constructed, from a 12-dimensional linear space of
three Weyl spinors onto the 12-dimensional tangent bundle of the Stiefel
manifold of orthonormal tetrads associated with the Lorentz group -- except,
inevitably, for a set of measure zero. In the approach of this paper, the
electroweak field is more natural than the Dirac field. This may be just a
curiosity since it may not survive quantization, but it suggests a path to
bosonization of the electroweak field in (3+1) dimensions.
\\
