------------------------------------------------------------------------------
\\
Paper: hep-th/0302070
From: Michael Wohlgenannt <miw@theorie.physik.uni-muenchen.de>
Date: Tue, 11 Feb 2003 13:33:11 GMT   (33kb)

Title: Introduction to a Non-Commutative Version of the Standard Model
Authors: Michael Wohlgenannt
Comments: Plenary talk at XIV International Hutsulian Workshop, Chernivtsi
  (Ukraine), Oct 28 - Nov 2, 2002
Report-no: LMU-TPW 2003-03
\\
  This article provides a basic introduction to some concepts of
non-commutative geometry. The importance of quantum groups and quantum spaces
is stressed. Canonical non-commutativity is understood as an approximation to
the quantum group case. Non-commutative gauge theory and the non-commutative
Standard Model are formulated on a space-time satisfying canonical
non-commutativity relations. We use *-formalism and Seiberg-Witten maps.
\\
