------------------------------------------------------------------------------
\\
Paper: hep-th/0302040
From: Alexander Andreev <andreev@kapitza.ras.ru>
Date: Thu, 6 Feb 2003 15:14:13 GMT   (12kb)
Date (revised v2): Wed, 26 Feb 2003 14:42:40 GMT   (12kb)

Title: Manifestation of additional dimensions of space-time in mesoscopic
  systems
Authors: A.F. Andreev
Comments: 12 pages, 2 figures; Corrected typos
Subj-class: High Energy Physics - Theory; Mesoscopic Systems and Quantum Hall
  Effect
\\
  We note that the existence of physical states which are coherent
superpositions of states with even and odd numbers of fermions means the
existence, together with x,y,z,t, of additional spinor dimensions of
space-time. A system with variable number of electrons is described in which
such superpositions are realized. Experiments with mesoscopic condensed matter
systems are suggested which generalize the experiment of Nakamura et al. and
may provide direct observation of such superpositions and, thereby, justify the
reality of a superspace with additional spinor dimensions introduced in quantum
field theory to account for supersymmetry. The nature of additional dimensions
of space-time is elucidated for nonrelativistic systems.
\\
