------------------------------------------------------------------------------
\\
Paper: hep-th/0302029
From: Shoichi Ichinose <ichinose@u-shizuoka-ken.ac.jp>
Date: Wed, 5 Feb 2003 15:55:16 GMT   (25kb)

Title: Brane-Anti-Brane Solution and the SUSY Effective Potential in Five
  Dimensional Mirabelli-Peskin Model
Authors: Shoichi Ichinose and Akihiro Murayama
Comments: 12 pages, 4 figures
Report-no: DAMTP-2003-9
\\
  A localized configuration is found in the 5D bulk-boundary theory on an
$S_1/Z_2$ orbifold of Mirabelli-Peskin. A bulk scalar and the extra (fifth)
component of the bulk vector constitute the configuration. $\Ncal=1$ SUSY is
preserved. The effective potential of the SUSY theory is obtained using the
background field method. The vacuum is generalized in relation to the treatment
of the extra coordinate. Taking into account the {\it supersymmetric boundary
condition}, the Coleman-Weinberg potential is correctly obtained. The
scalar-loop contribution to the Casimir potential is concretely identified. It
depends on the brane configuration parameters besides the $S_1$ periodicity
parameter.
\\
