------------------------------------------------------------------------------
\\
Paper: hep-th/0302206
From: Paul M. Saffin <p.m.saffin@sussex.ac.uk>
Date: Wed, 26 Feb 2003 09:25:53 GMT   (197kb)

Title: Decay Modes of Intersecting Fluxbranes
Authors: D. Brecher and P. M. Saffin
Comments: 19 pages, 6 figures
Report-no: SUSX-03-003
\\
  Just as the single fluxbrane is quantum mechanically unstable to the
nucleation of a locally charged spherical brane, so intersecting fluxbranes are
unstable to various decay modes. Each individual element of the intersection
can decay via the nucleation of a spherical brane, but uncharged spheres can
also be nucleated in the region of intersection. For special values of the
fluxes, however, intersecting fluxbranes are supersymmetric, and so are
expected to be stable. We explicitly consider the instanton describing the
decay modes of the two--element intersection (an F5-brane in the string theory
context), and show that in dimensions greater than four the action for the
decay mode of the supersymmetric intersection diverges. This observation allows
us to show that stable intersecting fluxbranes should also exist in type 0A
string theory.
\\
