------------------------------------------------------------------------------
\\
Paper: hep-th/0302208
From: "Masud Chaichian, tel. +358-9-19150620" <chaichia@pcu.helsinki.fi>
Date: Wed, 26 Feb 2003 13:18:39 GMT   (6kb)

Title: Significance of the Renormalization Constant of the Color Gauge Field
Authors: M. Chaichian and K. Nishijima
Comments: 7 pages, talk given at the International workshop "Strong Coupling
  Gauge Theories and Effective Field Theories", December 2002, Nagoya, Japan
Report-no: HIP-2003-06/TH
\\
  It is shown that a sufficient condition for color confinement is given by
Z_3^{-1}=0, where Z_3 denotes the renormalization constant of the color gauge
field.
\\
