------------------------------------------------------------------------------
\\
Paper: hep-th/0302200
From: Jurgen Fuchs <jfuchs@fuchs.tekn.kau.se>
Date: Tue, 25 Feb 2003 18:11:23 GMT   (9kb)

Title: Boundaries, defects and Frobenius algebras
Authors: J"urgen Fuchs, Ingo Runkel, Christoph Schweigert
Comments: 7 pages. Contribution to the 35th International Symposium Ahrenshoop
  on the Theory of Elementary Particles (Berlin, August 2002) and to the
  International Conference on Theoretical Physics (UNESCO, Paris, July 2002).
  For related proceedings contributions see
  http://tpe.physik.rwth-aachen.de/schweigert/proceedings.html
Report-no: HU-EP-03/11
\\
  The interpretation of D-branes in terms of open strings has lead to much
interest in boundary conditions of two-dimensional conformal field theories
(CFTs). These studies have deepened our understanding of CFT and allowed us to
develop new computational tools. The construction of CFT correlators based on
combining tools from topological field theory and non-commutative algebra in
tensor categories, which we summarize in this contribution, allows e.g. to
discuss, apart from boundary conditions, also defect lines and disorder fields.
\\
