------------------------------------------------------------------------------
\\
Paper: hep-th/0302152
From: Eric R. Sharpe <ersharpe@cgtp.duke.edu>
Date: Wed, 19 Feb 2003 17:33:21 GMT   (23kb)
Date (revised v2): Mon, 24 Feb 2003 18:00:45 GMT   (24kb)

Title: Discrete Torsion and Shift Orbifolds
Authors: E. Sharpe
Comments: 28 pages, LaTeX, 3 figures; v2: references added
Report-no: ILL-(TH)-03-03
\\
  In this paper we make two observations related to discrete torsion. First, we
observe that an old obscure degree of freedom (momentum/translation shifts) in
(symmetric) string orbifolds is related to discrete torsion. We point out how
our previous derivation of discrete torsion from orbifold group actions on B
fields includes these momentum lattice shift phases, and discuss how they are
realized in terms of orbifold group actions on D-branes. Second, we describe
the M theory dual of IIA discrete torsion, a duality relation to our knowledge
not previously understood. We show that IIA discrete torsion is encoded in
analogues of the shift orbifolds above for the M theory C field.
\\
