------------------------------------------------------------------------------
\\
Paper: hep-th/0302015
From: Ben Gripaios <b.gripaios1@physics.ox.ac.uk>
Date: Mon, 3 Feb 2003 15:47:38 GMT   (7kb)

Title: The `BRST-invariant' Condensate of Dimension Two in QCD
Authors: B. M. Gripaios (Oxford)
Comments: 6 pages
Report-no: OUTP-03 05P
\\
  The status of the `BRST-invariant' condensate of mass dimension two in QCD is
explained. The condensate is only invariant under an `on-shell' BRST symmetry
which includes a partial gauge-fixing. The on-shell BRST symmetry represents
the residual gauge symmetry under gauge transformations which preserve the
partial gauge fixing. The gauge-invariant operators which correspond to the
BRST-invariant condensate are identified in the Lorentz and maximal Abelian
gauges and are shown to be invariant under the residual gauge transformations.
\\
