------------------------------------------------------------------------------
\\
Paper: hep-th/0302148
From: "ysmyung" <ysmyung@physics.inje.ac.kr>
Date: Wed, 19 Feb 2003 05:54:07 GMT   (10kb)

Title: No absorption in de Sitter space
Author: Y. S. Myung, H.W. Lee (Inje Univ)
Comments: 11 pages, REVTEX
Report-no: INJE-TP-03-02
\\
  We study the wave equation for a minimally coupled massive scalar in
D-dimensional de Sitter space. We compute the absorption cross section to
investigate its cosmological horizon in the southern diamond. By analogy of the
quantum mechanics, it is found that there is no absorption in de Sitter space.
This means that de Sitter space is usually in thermal equilibrium, like the
black hole in anti de Sitter space. It confirms that the cosmological horizon
not only emits radiation but also absorbs that previously emitted by itself at
the same rate, keeping the curvature radius of de Sitter space fixed.
\\
