------------------------------------------------------------------------------
\\
Paper: hep-th/0302197
From: Horacio E. Camblong <camblong@euclid.math.usfca.edu>
Date: Tue, 25 Feb 2003 12:46:12 GMT   (10kb)

Title: SO(2,1) conformal anomaly: Beyond contact interactions
Authors: Gino N. J. Ananos, Horacio E. Camblong, and Carlos R. Ordonez
Comments: 11 pages
Subj-class: High Energy Physics - Theory; Mathematical Physics
\\
  The existence of anomalous symmetry-breaking solutions of the SO(2,1)
commutator algebra is explicitly extended beyond the case of scale-invariant
contact interactions. In particular, the failure of the conservation laws of
the dilation and special conformal charges is displayed for the two-dimensional
inverse square potential. As a consequence, this anomaly appears to be a
generic feature of conformal quantum mechanics and not merely an artifact of
contact interactions. Moreover, a renormalization procedure traces the
emergence of this conformal anomaly to the ultraviolet sector of the theory,
within which lies the apparent singularity.
\\
