------------------------------------------------------------------------------
\\
Paper: hep-th/0302194
From: Edward Witten <witten@ias.edu>
Date: Tue, 25 Feb 2003 13:30:21 GMT   (13kb)

Title: Chiral Ring Of Sp(N) And SO(N) Supersymmetric Gauge Theory In Four
  Dimensions
Authors: Edward Witten
Comments: 14 pages
\\
  The chiral ring of classical supersymmetric Yang-Mills theory with gauge
group $Sp(N)$ or SO(N) is computed, extending previous work (of Cachazo,
Douglas, Seiberg, and the author) for SU(N). The result is that, as has been
conjectured, the ring is generated by the usual glueball superfield $S\sim \Tr
W_\alpha W^\alpha$, with the relation $S^h=0$, $h$ being the dual Coxeter
number. Though this proposition has important implications for the behavior of
the quantum theory, the statement and (for the most part) the proofs amount to
assertions about Lie groups with no direct reference to gauge theory.
\\
