------------------------------------------------------------------------------
\\
Paper: hep-th/0302167
From: Dragovich <dragovic@genesis.mi.ras.ru>
Date: Thu, 20 Feb 2003 18:12:46 GMT   (14kb)

Title: Lagrangian Aspects of Quantum Dynamics on a Noncommutative Space
Authors: Branko Dragovich and Zoran Rakic
Comments: 14 pages
\\
  In order to evaluate the Feynman path integral in noncommutative quantum
mechanics, we consider properties of a Lagrangian related to a quadratic
Hamiltonian with noncommutative spatial coordinates. A quantum-mechanical
system with noncommutative coordinates is equivalent to another one with
commutative coordinates. We found connection between quadratic classical
Lagrangians of these two systems. We also shown that there is a subclass of
quadratic Lagrangians, which includes harmonic oscillator and particle in a
constant field, whose connection between ordinary and noncommutative regimes
can be expressed as a linear change of position in terms of a new position and
velocity.
\\
