------------------------------------------------------------------------------
\\
Paper: hep-th/0302086
From: Christopher Herzog <herzog@kitp.ucsb.edu>
Date: Wed, 12 Feb 2003 23:09:57 GMT   (15kb)
Date (revised v2): Tue, 18 Feb 2003 18:07:40 GMT   (15kb)

Title: The Sound of M-Theory
Authors: Christopher P. Herzog
Comments: 1+17 pages, footnote corrected
\\
  We consider sound propagation on M5- and M2-branes in the hydrodynamic limit.
In particular, we look at the low energy description of a stack of N M-branes
at finite temperature. At low energy, the M-branes are well described, via the
AdS/CFT correspondence, in terms of classical solutions to the eleven
dimensional supergravity equations of motion. From this gravitational
description, we calculate Lorentzian signature two-point functions of the
stress-energy tensor on these M-branes in the long-distance, low-frequency
limit, i.e. the hydrodynamic limit. The poles in these Green's functions show
evidence for sound propagation in the field theory living on the M-branes.
\\
