------------------------------------------------------------------------------
\\
Paper: hep-th/0302149
From: Gary Gibbons <G.W.Gibbons@damtp.cam.ac.uk>
Date: Wed, 19 Feb 2003 08:24:49 GMT   (6kb)

Title: Causality and the Skyrme Model
Authors: G.W. Gibbons
Comments: 6 pages Latex, no figures
Report-no: DAMTP-2003-14
\\
  It is shown that despite the possibility of a breakdown of hyperbolicity, the
SU(2) Skyrme model can never exhibit bulk violations of Einstein causality
because its energy momentum tensor satisfies the dominant energy condition. It
also satisfies the strong energy condition. The Born-Infeld-Skyrme model also
satisfies both the dominant and strong energy conditions.
\\
