------------------------------------------------------------------------------
\\
Paper: hep-th/0302211
From: Leszek Hadasz <leszek.hadasz@th.u-psud.fr>
Date: Wed, 26 Feb 2003 16:25:14 GMT   (17kb)
Date (revised v2): Fri, 28 Feb 2003 15:17:10 GMT   (17kb)

Title: Non-critical string, Liouville theory and geometric bootstrap hypothesis
Authors: Leszek Hadasz and Zbigniew Jaskolski
Comments: 16 pages, typos corrected
Report-no: LPT Orsay 03/09
\\
  Basing on the standard construction of critical string amplitudes we analyze
properties of the longitudinal sector of the non-critical Nambu-Goto string. We
demonstrate that it cannot be described by standard (in the sense of BPZ)
conformal field theory. As an alternative we propose a new version of the
geometric approach to Liouville theory and formulate its basic consistency
condition - the geometric bootstrap equation.
\\
