------------------------------------------------------------------------------
\\
Paper: hep-th/0302069
From: David Langlois <langlois@iap.fr>
Date: Tue, 11 Feb 2003 17:33:39 GMT   (34kb)

Title: Massive scalar states localized on a de Sitter brane
Authors: David Langlois, Misao Sasaki
Comments: 14 pages; 5 figures
\\
  We consider a brane scenario with a massive scalar field in the
five-dimensional bulk. We study the scalar states that are localized on the
brane, which is assumed to be de Sitter. These localized scalar modes are
massive in general, their effective four-dimensional mass depending on the mass
of the five-dimensional scalar field, on the Hubble parameter in the brane and
on the coupling between the brane tension and the bulk scalar field. We then
introduce a purely four-dimensional approach based on an effective potential
for the projection of the scalar field in the brane, and discuss its regime of
validity. Finally, we explore the quasi-localized scalar states, which have a
non-zero width that quantifies their probability of tunneling from the brane
into the bulk.
\\
