------------------------------------------------------------------------------
\\
Paper: hep-th/0302001
From: Ketov, Sergei V. <ketov@hawk.comp.metro-u.ac.jp>
Date: Sat, 1 Feb 2003 03:31:18 GMT   (12kb)

Title: D-instantons and matter hypermultiplet
Authors: Sergei V. Ketov (Tokyo Metropolitan University)
Comments: 8 pages, LaTeX, no figures
\\
  We calculate the D-instanton corrections (with all D-instanton numbers) to
the quantum moduli space metric of a single matter hypermultiplet with toric
isometry, in the effective N=2 supergravity arising in type-IIA superstrings
compactified on a Calabi-Yau (CY) threefold of Hodge number h_{2,1}=1. The
non-perturbative quaternionic hypermultiplet metric is derived by resolution of
a complex orbifold singularity, thus generalizing the known (Ooguri-Vafa)
solution in flat spacetime to N=2 supergravity.
\\
