------------------------------------------------------------------------------
\\
Paper: hep-th/0302104
From: Stefano Bellucci <Stefano.Bellucci@lnf.infn.it>
Date: Fri, 14 Feb 2003 14:38:13 GMT   (13kb)
Date (revised v2): Mon, 17 Feb 2003 09:24:09 GMT   (13kb)
Date (revised v3): Tue, 18 Feb 2003 14:21:51 GMT   (13kb)

Title: Fermion Doubling and Berenstein--Maldacena--Nastase Correspondence
Authors: Stefano Bellucci, Corneliu Sochichiu
Comments: 12 pages, LaTeX file, no figures, PACS number: 03.65.-w
\\
  We show that the string bit model suffers from doubling in the fermionic
sector. The doubling leads to strong violation of supersymmetry in the limit
$N\to\infty$. Since there is an exact correspondence between string bits and
the algebra of BMN operators even at finite $N$, doubling is expected also on
the side of super-Yang--Mills theory. We discuss the origin of the doubling in
the BMN sector.
\\
