------------------------------------------------------------------------------
\\
Paper: hep-th/0302055
From: Luigi Martina <luigi.martina@le.infn.it>
Date: Sat, 8 Feb 2003 10:36:47 GMT   (7kb)

Title: Burgers' equation in non-commutative space-time
Authors: L. Martina, O.K. Pashaev
Comments: 7 pages
\\
  The Moyal *-deformed noncommutative version of Burgers' equation is
considered. Using the *-analog of the Cole-Hopf transformation, the
linearization of the model in terms of the linear heat equation is found.
Noncommutative q-deformations of shock soliton solutions and their interaction
are described
\\
