------------------------------------------------------------------------------
\\
Paper: hep-th/0302062
From: Michael Maziashvili <maziashvili@mserver.ictsu.tsu.edu.ge>
Date: Mon, 10 Feb 2003 08:26:24 GMT   (7kb)
Date (revised v2): Sat, 15 Feb 2003 11:42:50 GMT   (7kb)

Title: Particle production related to the tunneling in false vacuum decay
Authors: Michael Maziashvili
Comments: LaTeX, 6 pages
\\
  Motivated by the work of Mersini, the particle production related to the
tunneling in false vacuum decay is carefully investigated in the thin-wall
approximation. It is shown that in this case the particle production is
exponentially suppressed even when the momentum is comparable to the curvature
scale of the bubble. The number of created particles is ultraviolet finite.
\\
