------------------------------------------------------------------------------
\\
Paper: hep-th/0302188
From: Tomislav Ivezic <ivezic@rudjer.irb.hr>
Date: Mon, 24 Feb 2003 14:32:33 GMT   (8kb)
Date (revised v2): Wed, 5 Mar 2003 13:12:14 GMT   (8kb)

Title: The Proof that the Standard Transformations of E and B and the Maxwell
  Equations with E and B are not Relativistically Correct
Authors: Tomislav Ivezic
Comments: 4 pages, the reference [11] is added and [4] and [9]are corrected, a
  sentence about the physical definitions of E^a and B^a is added on p.3
Report-no: hep-th/0302188
\\
  In this paper it is exactly proved that the standard transformations of the
three-dimensional (3D) vectors of the electric and magnetic fields E and B are
not relativistically correct transformations. Thence the 3D vectors E and B are
not well-defined quantities in the 4D spacetime and, contrary to the general
belief, the usual Maxwell equations with the 3D E and B are not in agreement
with the special relativity. The 4-vectors E^a and B^a, as well-defined 4D
quantities, are introduced instead of ill-defined 3D E and B. The proof is
given in the tensor and the Clifford algebra formalisms.
\\
