------------------------------------------------------------------------------
\\
Paper: hep-th/0302220
From: Davide Fioravanti <davide.fioravanti@durham.ac.uk>
Date: Thu, 27 Feb 2003 20:31:40 GMT   (13kb)

Title: Exact conserved quantities on the cylinder II: off-critical case
Authors: Davide Fioravanti (U. of Durham), Marco Rossi (Heriot-Watt U.)
Comments: 13 Latex pages, second part of hep-th/0211094
Report-no: DCPT-03/05, EMPG-02-21
\\
  With the aim of exploring a massive model corresponding to the perturbation
of the conformal model [hep-th/0211094] the nonlinear integral equation for a
quantum system consisting of left and right KdV equations coupled on the
cylinder is derived from an integrable lattice field theory. The eigenvalues of
the energy and of the transfer matrix (and of all the other local integrals of
motion) are expressed in terms of the corresponding solutions of the nonlinear
integral equation. The analytic and asymptotic behaviours of the transfer
matrix are studied and given.
\\
