------------------------------------------------------------------------------
\\
Paper: hep-th/0302221
From: S. Stieberger <stieberg@ias.edu>
Date: Thu, 27 Feb 2003 20:55:08 GMT   (40kb)
Date (revised v2): Fri, 28 Feb 2003 00:54:33 GMT   (40kb)

Title: Gauge Threshold Corrections in Intersecting Brane World Models
Authors: D. Lust and S. Stieberger
Comments: 51 pages, harvmac
\\
  We calculate the one-loop corrections to gauge couplings in N=1
supersymmetric brane world models, which are realized in an type IIA
orbifold/orientifold background with several stacks of D6 branes wrapped on
3-cycles with non-vanishing intersections. Contributions arise from both N=1
and N=2 open string subsectors. In contrast to what is known from ordinary
orbifold theories, N=1 subsectors give rise to moduli-dependent one-loop
corrections.
\\
