------------------------------------------------------------------------------
\\
Paper: hep-th/0302098
From: Nick Evans <evans@hep.phys.soton.ac.uk>
Date: Thu, 13 Feb 2003 14:35:27 GMT   (18kb)

Title: The Yang Mills* Gravity Dual
Authors: David E. Crooks and Nick Evans
Comments: 8 pages, 2 figures
Report-no: SHEP-03-02
\\
  We describe a ten dimensional supergravity geometry which is dual to a gauge
theory that is non-supersymmetric Yang Mills in the infra-red but reverts to
$N$=4 super Yang Mills in the ultra-violet. A brane probe of the geometry shows
that the scalar potential of the gauge theory is stable. We discuss the
infra-red behaviour of the solution. The geometry describes a Schroedinger
equation potential that determines the glueball spectrum of the theory; there
is a mass gap and a discrete spectrum. The glueball mass predictions match
previous AdS/CFT Correspondence computations in the non-supersymmetric Yang
Mills theory, and lattice data, at the 10% level. (Based on a talk presented at
SCGT02 in Nagoya, Japan)
\\
