------------------------------------------------------------------------------
\\
Paper: hep-th/0302090
From: Etsuko Itou <itou@het.phys.sci.osaka-u.ac.jp>
Date: Thu, 13 Feb 2003 05:59:19 GMT   (48kb)

Title: A New Class of Conformal Field Theories with Anomalous Dimensions
Authors: Kiyoshi Higashijima and Etsuko Itou
Comments: 14 pages, 3 figures
Report-no: OU-HET 430
\\
  The Wilsonian renormalization group (WRG) equation is used to derive a new
class of scale invariant field theories with nonvanishing anomalous dimensions
in 2-dimensional ${\cal N}=2$ supersymmetric nonlinear sigma models. When the
coordinates of the target manifolds have nontrivial anomalous dimensions,
vanishing of the $\beta$ function suggest the existence of novel conformal
field theories whose target space is not Ricci flat. We construct such
conformal field theories with ${\bf U}(N)$ symmetry. The theory has one free
parameter a corresponding to the anomalous dimension of the scalar fields. The
new conformal field theories are well behaved for positive a and have the
central charge 3N, while they have curvature singularities at the boundary for
a<0. When the target space is of complex 1-dimension, we obtain the explicit
form of the Lagrangian, which reduces to two different kinds of free field
theories in weak and in strong coupling limit. As a consistency test, the
anomalous dimensions are reproduced in these two limits. The target space in
this case looks like a semi-infinite cigar with one-dimension compactified to a
circle.
\\
