------------------------------------------------------------------------------
\\
Paper: hep-th/0302153
From: Christoph Sieg <csieg@physik.hu-berlin.de>
Date: Wed, 19 Feb 2003 15:02:26 GMT   (24kb)
Date (revised v2): Wed, 5 Mar 2003 10:55:48 GMT   (33kb)

Title: Conformal boundary and geodesics for $AdS_5\times S^5$ and the plane
  wave: Their approach in the Penrose limit
Authors: Harald Dorn and Christoph Sieg (Humboldt University of Berlin)
Comments: some statements refined, chapter 5 rewritten to make it more precise,
  some typos corrected
Report-no: HU-Berlin-EP-03/07
\\
  Projecting on a suitable subset of coordinates, a picture is constructed in
which the conformal boundary of $AdS_5\times S^5$ and that of the plane wave
resulting in the Penrose limit are located at the same line. In a second line
of arguments all $AdS_5\times S^5$ and plane wave geodesics are constructed in
their integrated form. Performing the Penrose limit, the approach of null
geodesics reaching the conformal boundary of $AdS_5\times S^5$ to that of the
plane wave is studied in detail. At each point these null geodesics of
$AdS_5\times S^5$ form a cone which degenerates in the limit.
\\
