------------------------------------------------------------------------------
\\
Paper: hep-th/0302096
From: Juan Jose Manjarin <juanjose.manjarin@uam.es>
Date: Thu, 13 Feb 2003 14:26:04 GMT   (7kb)

Title: A note on the dyonic D6-brane
Authors: Cesar Gomez and Juan Jose Manjarin
Comments: 8 pages, Contribution to the 6th International Workshop on Conformal
  Field Theory and Integrable Models, Landau Institute, Sept. 2002, to honour
  A. Belavin on the occasion of his 60th birthday
Report-no: IFT-UAM/CSIC-03-05
\\
  We study the dyon electric charge of D6-branes as eleven dimensional
KK-monopoles. We observe that the dyon charge is intimately related with the
existence of gauge connections and antisymmetric fields on the brane world
volume.
\\
