------------------------------------------------------------------------------
\\
Paper: hep-th/0302213
From: Marcelo B. Hott <hott@feg.unesp.br>
Date: Wed, 26 Feb 2003 18:25:35 GMT   (11kb)

Title: Perturbative bosonization from two-point correlation functions
Authors: D. Dalmazi, A. de Souza Dutra and Marcelo Hott
Comments: 12 pages
\\
  Here we address the problem of bosonizing massive fermions without making
expansions in the fermion masses in both massive $QED_2$ and $QED_3$ with $ N $
fermion flavors including also a Thirring coupling. We start from two point
correlators involving the U(1) fermionic current and the gauge field.
  From the tensor structure of those correlators we prove that the U(1) current
must be identically conserved (topological) in the corresponding bosonized
theory both in D=2 and D=3 dimensions. We find an effective bosonic action
which reproduces those two point correlators and from such action we obtain a
map for the Lagrangian density $\bar{\psi}^{r} (i \partial / - m){\psi}^{r}$ in
terms of the corresponding bosonic field in both dimensions. This map is
nonlocal but it is independent of the eletromagnetic and Thirring couplings, at
least in the quadratic approximation for the fermionic determinant.
\\
