------------------------------------------------------------------------------
\\
Paper: hep-th/0303211
From: Hong Lu <honglu@rainbow.physics.tamu.edu>
Date: Tue, 25 Mar 2003 15:12:23 GMT   (10kb)
Date (revised v2): Tue, 25 Mar 2003 21:40:54 GMT   (10kb)
Date (revised v3): Thu, 10 Apr 2003 16:36:52 GMT   (11kb)

Title: A Supersymmetric and Smooth Compactification of M-theory to AdS(5)
Authors: S. Cucu, H. Lu and J.F. Vazquez-Poritz
Comments: Latex, 12 pages, references added, incorrect statement removed
\\
  We obtain smooth M-theory solutions whose geometry is a warped product of
AdS_5 and a compact internal space that can be viewed as an S^4 bundle over
S^2. The bundle can be trivial or twisted, depending on the even or odd values
of the two diagonal monopole charges. The solution preserves N=2 supersymmetry
and is dual to an N=1 D=4 superconformal field theory, providing a concrete
framework to study the AdS_5/CFT_4 correspondence in M-theory. We construct
analogous embeddings of AdS_4, AdS_3 and AdS_2 in massive type IIA, type IIB
and M-theory, respectively. The internal spaces have generalized holonomy and
can be viewed as S^n bundles over S^2 for n=4, 5 and 7. Surprisingly, the
dimensions of spaces with generalized holonomy includes D=9. We also obtain a
large class of solutions of AdS\times H^2.
\\
