------------------------------------------------------------------------------
\\
Paper: hep-th/0303204
From: Satoshi Nagaoka <nagaoka@hep1.c.u-tokyo.ac.jp>
Date: Mon, 24 Mar 2003 12:31:36 GMT   (32kb)
Date (revised v2): Tue, 1 Apr 2003 09:06:17 GMT   (33kb)
Date (revised v3): Wed, 2 Apr 2003 10:19:04 GMT   (33kb)

Title: Recombination of Intersecting D-branes by Local Tachyon Condensation
Authors: Koji Hashimoto, Satoshi Nagaoka
Comments: 24 pages, 5 figures, references added, typos corrected
Report-no: UT-Komaba/03-05
\\
  We provide a simple low energy description of recombination of intersecting
D-branes using super Yang-Mills theory. The recombination is realized by
condensation of an off-diagonal tachyonic fluctuation localized at the
intersecting point. The recombination process is equivalent to brane-antibrane
annihilation, thus our result confirms Sen's conjecture on tachyon
condensation, although we work in the super Yang-Mills theory whose energy
scale is much lower than alpha'. We also discuss the decay width of
non-parallelly separated D-branes.
\\
