------------------------------------------------------------------------------
\\
Paper: hep-th/0303170
From: Cliff Burgess <cliff@hep.physics.mcgill.ca>
Date: Wed, 19 Mar 2003 21:39:05 GMT   (62kb)

Title: Branonium
Authors: C.P. Burgess, P. Martineau, F. Quevedo and R. Rabadan
Comments: 34 pages, LaTeX, 4 figures, uses JHEP3
Report-no: McGill-03/04
\\
  We study the bound states of brane/antibrane systems by examining the motion
of a probe antibrane moving in the background fields of N source branes. The
classical system resembles the point-particle central force problem, and the
orbits can be solved by quadrature. Generically the antibrane has orbits which
are not closed on themselves. An important special case occurs for some
Dp-branes moving in three transverse dimensions, in which case the orbits may
be obtained in closed form, giving the standard conic sections but with a
nonstandard time evolution along the orbit. Somewhat surprisingly, in this case
the resulting elliptical orbits are exact solutions, and do not simply apply in
the limit of asymptotically-large separation or non-relativistic velocities.
The orbits eventually decay through the radiation of massless modes into the
bulk and onto the branes, and we estimate this decay time. Applications of
these orbits to cosmology are discussed in a companion paper.
\\
