------------------------------------------------------------------------------
\\
Paper: hep-th/0303190
From: Sergey Alexandrov <alexand@spht.saclay.cea.fr>
Date: Fri, 21 Mar 2003 15:08:13 GMT   (31kb)

Title: Backgrounds of 2D string theory from matrix model
Authors: Sergei Alexandrov
Comments: LaTeX, 21 pages, 2 figures
\\
  In the Matrix Quantum Mechanical formulation of 2D string theory it is
possible to introduce arbitrary tachyonic perturbations. In the case when the
tachyonic momenta form a lattice, the theory is known to be integrable and,
therefore, it can be used to describe the corresponding string theory. We study
the backgrounds of string theory obtained from these matrix model solutions.
They are found to be flat but the perturbations can change the global structure
of the target space. They can lead either to a compactification, or to the
presence of boundaries depending on the choice of boundary conditions. Thus, we
argue that the tachyon perturbations have a dual description in terms of the
unperturbed theory in spacetime with a non-trivial global structure.
\\
