------------------------------------------------------------------------------
\\
Paper: hep-th/0303048
From: Ulrich Theis <theis@hep.itp.tuwien.ac.at>
Date: Thu, 6 Mar 2003 18:25:05 GMT   (21kb)
Date (revised v2): Thu, 24 Apr 2003 12:52:51 GMT   (21kb)

Title: N=2 Supersymmetric Scalar-Tensor Couplings
Authors: Ulrich Theis and Stefan Vandoren
Comments: 23 pages, LaTeX2e with amsmath.sty; v2: corrected typos and added
  reference
Report-no: ITP-UU-03/06, SPIN-03/04, TUW-03-07
Journal-ref: JHEP 0304 (2003) 042
\\
  We determine the general coupling of a system of scalars and antisymmetric
tensors, with at most two derivatives and undeformed gauge transformations, for
both rigid and local N=2 supersymmetry in four-dimensional spacetime. Our
results cover interactions of hyper, tensor and double-tensor multiplets and
apply among others to Calabi-Yau threefold compactifications of Type II
supergravities. As an example, we give the complete Lagrangian and
supersymmetry transformation rules of the double-tensor multiplet dual to the
universal hypermultiplet.
\\
