------------------------------------------------------------------------------
\\
Paper: hep-th/0303071
From: Rudra Prakash Malik <malik@bose.res.in>
Date: Sat, 8 Mar 2003 12:44:40 GMT   (10kb)
Date (revised v2): Sun, 16 Mar 2003 15:54:25 GMT   (10kb)

Title: Lagrangian formulation of some q-deformed systems
Author: R. P. Malik (Bose National Centre)
Comments: LaTeX, 10 pages, typos corrected, relevant to hep-th/0302224
Journal-ref: Phys.Lett. B316 (1993) 257-263
\\
  In the framework of Lagrangian formulation, some q-deformed physical systems
are considered. The q-deformed Legendre transformation is obtained for the free
motion of a non-relativistic particle on a quantum line. This is subsequently
exploited to obtain the Lagrangians for the q-deformed harmonic oscillator and
q-deformed relativistic free particle. The Euler-Lagrange equations of motion
are derived in a consistent manner with the corresponding Hamilton's equations.
The Lagrangian for the q-deformed relativistic particle is endowed with the
q-deformed gauge symmetry and reparametrization invariance which are shown to
be equivalent only for $ q = \pm 1$.
\\
