------------------------------------------------------------------------------
\\
Paper: hep-th/0303263
From: <anjan@theory.saha.ernet.in>
Date: Mon, 31 Mar 2003 14:34:24 GMT   (39kb)

Title: Unifying Approaches in Integrable Systems: Quantum and Statistical,
  Ultralocal and Nonultralocal
Author: Anjan Kundu
Comments: Latex, 29 pages, 1 figure; To be published in {Classical and Quantum
  Integrable Systems: Theory and Applications} (ISBN 07503 09598), Institute of
  Physics Publishing, (2003), http://bookmarkphysics.iop.org/
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems
\\
  The aim of this review is to present the list of by now a significant
collection of quantum integrable models, ultralocal as well as nonultralocal,
in a systematic way stressing on their underlying unifying algebraic
structures. We restrict to quantum and statistical models belonging to
trigonometric and rational classes with (2 x 2)- Lax operators. The ultralocal
models can be classified successfully through their associated quantum algebra
and are governed by the Yang-Baxter equation, while the nonultralocal models,
the theory of which is still in the developmental stage, allow systematization
through the braided Yang-Baxter equation. Along with the known integrable
models some possible directions for investigation in this field and generation
of such new models are suggested.
\\
