------------------------------------------------------------------------------
\\
Paper: hep-th/0303257
From: "DR.HARET ROSU" <hcr@titan.ipicyt.edu.mx>
Date: Sat, 29 Mar 2003 17:38:40 GMT   (19kb)

Title: Unruh effect as particular Frenet-Serret vacuum radiation and detection
  proposals
Author: H.C. Rosu
Comments: 9 pages, contribution for QABP-3 Japan, to be published in the
  proceedings, proposal of Scully and collaborators listed
\\
  The paradigmatic Unruh radiation is an ideal and simple case of stationary
scalar vacuum radiation patterns related to worldlines defined as Frenet-Serret
curves. We briefly review the corresponding body of theoretical literature as
well as the proposals that have been suggested to detect these types of quantum
field radiation patterns
\\
