------------------------------------------------------------------------------
\\
Paper: hep-th/0303049
From: Silvia Vaula' <silvia.vaula@polito.it>
Date: Thu, 6 Mar 2003 17:43:19 GMT   (47kb)

Title: N=4 Supergravity Lagrangian for Type IIB on T^6/Z_2 in Presence of
  Fluxes and D3-Branes
Authors: Riccardo D'Auria, Sergio Ferrara, Floriana Gargiulo, Mario Trigiante
  and Silvia Vaula
Comments: 47 pages, LaTex, 2 figures
\\
  We derive the Lagrangian and the transformation laws of N=4 gauged
supergravity coupled to matter multiplets whose sigma-model of the scalars is
SU(1,1)/U(1)x SO(6,6+n)/SO(6)xSO(6+n) and which corresponds to the effective
Lagrangian of the Type IIB string compactified on the T^6/Z_2 with fluxes
turned on and in presence of n D3-branes. The gauge group is T^12x G where G is
the gauge group on the brane and T^12 is the gauge group on the bulk
corresponding to the gauged translations of the R-R scalars coming from the R-R
four--form. The N=4 bulk sector of this theory can be obtained as a truncation
of the Scherk-Schwarz spontaneously broken N=8 supergravity. Consequently the
full bulk spectrum satisfies quadratic and quartic mass sum rules, identical to
those encountered in Scherk-Schwarz reduction gauging a flat group. This theory
gives rise to a no scale supergravity extended with partial super-Higgs
mechanism.
\\
