------------------------------------------------------------------------------
\\
Paper: hep-th/0303151
From: David Tong <dtong@lns.mit.edu>
Date: Tue, 18 Mar 2003 18:48:04 GMT   (27kb)
Date (revised v2): Tue, 25 Mar 2003 16:12:27 GMT   (27kb)

Title: Mirror Mirror On The Wall: On 2d Black Holes and Liouville Theory
Authors: David Tong
Comments: 21 Pages, 4 Figures. Reference added
Journal-ref: JHEP 0304 (2003) 031
\\
  We present a novel derivation of the duality between the two-dimensional
Euclidean black hole and supersymmetric Liouville theory. We realise these
(1+1)-dimensional conformal field theories on the worldvolume of domain walls
in a (2+1)-dimensional gauge theory. We show that there exist two complementary
descriptions of the domain wall dynamics, resulting in the two mirror conformal
field theories. In particular, effects which are usually attributed to
worldsheet instantons are captured by the classical scattering of domain walls.
\\
