------------------------------------------------------------------------------
\\
Paper: hep-th/0303259
From: Holger Lyre <lyre@uni-bonn.de>
Date: Sun, 30 Mar 2003 18:24:17 GMT   (8kb)

Title: On the Equivalence of Phase and Field Charges
Authors: Holger Lyre
Comments: 7 pages
\\
  The analysis of the gauge principle as a mere passive symmetry requirement
leads to the conclusion that the connection term in the covariant derivative is
flat and that local phase transformations are without any empirical
significance in analogy to coordinate transformations. Nevertheless, the
Aharonov-Bohm effect shows the physical significance of the non-trivial
holonomy of a flat connection. On this basis the proposal of a new kind of
charge, the phase charge, is made, understood as the coupling strength of the
particle to the holonomy. The equivalence of phase and usual field charge must
be tested experimentally in terms of an Aharonov-Bohm effect with muons or
tauons, for instance.
\\
