------------------------------------------------------------------------------
\\
Paper: hep-th/0303180
From: Sergey Paston <paston@pobox.spbu.ru>
Date: Thu, 20 Mar 2003 14:15:34 GMT   (13kb)
Date (revised v2): Mon, 31 Mar 2003 15:55:06 GMT   (13kb)

Title: Gauge Invariant Regularization of Quantum Field Theory on the
  Light-Front
Authors: S.A. Paston, E.V. Prokhvatilov, V.A. Franke
Comments: LaTeX 2.09, 15 pages, Proceedings of "12th V.Fock School of Physics",
  St-Petersburg 2002
Report-no: SPbU-IP-03-01
\\
  Gauge invariant regularization of quantum field theory in the framework of
Light-Front (LF) Hamiltonian formalism via introducing a lattice in transverse
coordinates and imposing boundary conditions in LF coordinate $x^-$ for gauge
fields on the interval $|x^-|\le L$ is considered. The remaining ultraviolet
divergences in the longitudinal momentum $p_-$ are removed by gauge invariant
finite mode regularization. We find that LF canonical formalism for the
introduced regularization does not contain usual most complicated second class
constraints connecting zero and nonzero modes of gauge fields. The described
scheme can be used either for the regularization of conventional gauge theory
or for gauge invariant formulation of effective low-energy models on the LF.
The lack of explicit Lorentz invariance in our approach leads to difficulty
with defining the vacuum state. We discuss this difficulty, particulary, in the
connection with the problem of taking the limit of continuous space.
\\
