------------------------------------------------------------------------------
\\
Paper: hep-th/0303134
From: Vladimir Akulov <akulov@gursey.baruch.cuny.edu>
Date: Fri, 14 Mar 2003 16:41:45 GMT   (10kb)

Title: On the Time Dependent Oscillator and the Nonlinear Realizations of the
  Virasoro Group
Authors: V.P. Akulov, Sultan Catto, Oktay Cebecioglu and A. Pashnev
Comments: LaTeX, 12 pages
\\
  Using the nonlinear realizations of the Virasoro group we construct the
action of the Conformal Quantum Mechanics (CQM) with additional harmonic
potential. We show that $SL(2,R)$ invariance group of this action is
nontrivially embedded in the reparametrization group of the time which is
isomorphic to the centerless Virasoro group. We generalize the consideration to
the Ermakov systems and construct the action for the time dependent oscillator.
Its symmetry group is also the $SL(2,R) \sim SU(1,1)$ group embedded in the
Virasoro group in a more complicated way.
\\
