------------------------------------------------------------------------------
\\
Paper: hep-th/0303242
From: Alexander Vereshagin <alexand@fi.uib.no>
Date: Thu, 27 Mar 2003 11:28:31 GMT   (28kb)

Title: Bootstrap equations in effective theories
Authors: A. Vereshagin (1 and 2), V. Vereshagin (2), K. Semenov-Tian-Shansky
  (2) ((1) University of Bergen, (2) St.Petersburg State University)
Comments: 23 pages, 1 .eps figure, to appear soon in J. Math. Sci. (NY),
  (2003). (Russian (preliminary) version: Zap. nauchn. sem. POMI, v.291, p.78
  (2002))
\\
  We consider the general properties of effective field theories. We note that
the freedom to fix the renormalization conditions in the effective field theory
is not as great as it seems. The consideration of minimal requirements of
correctness of the perturbative scheme based on Dyson's formula for S-matrix
leads to severe restriction on the essential parameters of a theory and, hence,
on the allowed set of renormalization conditions. In the first part we make a
short review of the structure of localizable effective field theories. We
discuss the conditions needed to ensure the correctness of the very first step
of perturbative calculation of the S-matrix -- the construction of the
tree-level amplitudes. In the second part we consider the examples
demonstrating the main stages of derivation and analysis of the system of
bootstrap equations.
\\
