------------------------------------------------------------------------------
\\
Paper: hep-th/0303046
From: Katie Freese <ktfreese@umich.edu>
Date: Thu, 6 Mar 2003 15:34:49 GMT   (59kb)

Title: Hagedorn Inflation: Open Strings on Branes Can Drive Inflation
Authors: Steven Abel, Katherine Freese, and Ian Kogan
Comments: Accepted for publication in Phys. Lett. B, 13 pages, 1 figure
Report-no: MCTP-03-10
\\
  We demonstrate an inflationary solution to the cosmological horizon problem
during the Hagedorn regime in the early universe. Here the observable universe
is confined to three spatial dimensions (a three-brane) embedded in higher
dimensions. The only ingredients required are open strings on D-branes at
temperatures close to the string scale. No potential is required. Winding modes
of the strings provide a negative pressure that can drive inflation of our
observable universe. Hence the mere existence of open strings on branes in the
early hot phase of the universe drives Hagedorn inflation, which can be either
power law or exponential. We note the amusing fact that, in the case of
stationary extra dimensions, inflationary expansion takes place only for branes
of three or less dimensions.
\\
