------------------------------------------------------------------------------
\\
Paper: hep-th/0303184
From: Dmitri Antonov <antonov@df.unipi.it>
Date: Thu, 20 Mar 2003 17:41:44 GMT   (9kb)

Title: SUSY 3D Georgi-Glashow model at finite temperature
Authors: D. Antonov (INFN, Pisa & Pisa U.) and A. Kovner (Plymouth U., Math.
  Stat. Dept.)
Comments: 8 pages, LaTeX2e, no figures
Report-no: IFUP-TH 2003/15
\\
  We study the finite-temperature properties of the supersymmetric version of
(2+1)D Georgi-Glashow model. As opposed to its nonsupersymmetric counterpart,
the parity symmetry in this theory at zero temperature is spontaneously broken
by the bilinear photino condensate. We find that as the temperature is raised,
the deconfinement and the parity restoration occur in this model at the same
point $T_c=g^2/8\pi$. The transition is continuous, but is not of the Ising
type as in nonsupersymmetric Georgi-Glashow model, but rather of the
Berezinsky-Kosterlitz-Thouless type as in $Z_4$-invariant spin model.
\\
