------------------------------------------------------------------------------
\\
Paper: hep-th/0303214
From: Tadashi Takayanagi <takayana@wigner.harvard.edu>
Date: Tue, 25 Mar 2003 11:18:28 GMT   (30kb)
Date (revised v2): Fri, 4 Apr 2003 20:23:41 GMT   (30kb)
Date (revised v3): Mon, 7 Apr 2003 05:17:15 GMT   (30kb)
Date (revised v4): Wed, 30 Apr 2003 20:34:51 GMT   (30kb)

Title: Boundary States for D-branes with Traveling Waves
Authors: Yasuaki Hikida, Hiromitsu Takayanagi and Tadashi Takayanagi
Comments: 30 pages. 1 figure, Latex, minor corrections, references added
Report-no: UT-03-10, HUTP-03/A025
Journal-ref: JHEP 0304 (2003) 032
\\
  We construct boundary states for D-branes which carry traveling waves in the
covariant formalism. We compute their vacuum amplitudes to investigate their
interactions. In non-compact space, the vacuum amplitudes become trivial as is
common in plane wave geometries. However, we found that if they are
compactified in the traveling direction, then the amplitudes are affected by
non-trivial time dependent effects. The interaction between D-branes with waves
traveling in the opposite directions (`pulse-antipulse scattering') are also
computed. Furthermore, we apply these ideas to open string tachyon condensation
with traveling waves.
\\
