------------------------------------------------------------------------------
\\
Paper: hep-th/0303224
From: Norma Mankoc Borstnik <norma.s.mankoc@ijs.si>
Date: Wed, 26 Mar 2003 13:23:41 GMT   (11kb)

Title: How to generate families of spinors
Authors: N. Mankoc Borstnik (Department of Physics, University of Ljubljana,
  and Primorska Institute for Natural Sciences and Technology, Koper, Slovenia)
  and H. B. Nielsen (Department of Physics, Niels Bohr Institute, Copenhagen)
\\
  Using the technique to construct a basis for spinors and families of spinors
in terms of Clifford algebra objects, we define other Clifford algebra objects,
which transform a state of one ''family'' of spinors into a state of another
''family'' of spinors, changing nothing but the ''family'' number. The proposed
transformation works - as does the technique - for all dimensions and any
signature, opening a way for understanding families of quarks and leptons.
\\
