------------------------------------------------------------------------------
\\
Paper: hep-th/0303050
From: "Vladimir Ivashchuk" <ivas@rgs.phys.msu.su>
Date: Thu, 6 Mar 2003 18:00:57 GMT   (13kb)

Title: Generalized pp-wave solutions on product of Ricci-flat spaces
Author: V. D. Ivashchuk
Comments: 18 pages, Latex, no figures
Report-no: IGC-PFUR-01/2003
\\
  A multidimensional gravitational model with several scalar fields and fields
of forms is considered. A wide class of generalized pp-wave solutions defined
on a product of n+1 Ricci-flat spaces is obtained. Certain examples of
solutions (e.g. in supergravitational theories) are singled out. For special
cone-type internal factor spaces the solutions are written in Brinkmann form.
An example of pp-wave solution is obtained using Penrose limit of a solution
defined on product of two Einstein spaces.
\\
