------------------------------------------------------------------------------
\\
Paper: hep-th/0303036
From: Paul de Medeiros <p.de.medeiros@swansea.ac.uk>
Date: Wed, 5 Mar 2003 12:36:14 GMT   (24kb)

Title: Geometric Second Order Field Equations for General Tensor Gauge Fields
Authors: P. de Medeiros, C. Hull
Comments: 34 pages, LaTeX
Report-no: SWAT-03/368, QMUL-PH-03-02
\\
  Higher spin tensor gauge fields have natural gauge-invariant field equations
written in terms of generalised curvatures, but these are typically of higher
than second order in derivatives. We construct geometric second order field
equations and actions for general higher spin boson fields, and first order
ones for fermions, which are non-local but which become local on gauge-fixing,
or on introducing auxiliary fields. This generalises the results of Francia and
Sagnotti to all representations of the Lorentz group.
\\
