------------------------------------------------------------------------------
\\
Paper: hep-th/0303009
From: Tatsuo Kobayashi <kobayash@gauge.scphys.kyoto-u.ac.jp>
Date: Mon, 3 Mar 2003 03:04:54 GMT   (11kb)
Date (revised v2): Mon, 7 Apr 2003 00:44:27 GMT   (11kb)

Title: Heterotic Yukawa couplings and continuous Wilson lines
Authors: Tatsuo Kobayashi and Oleg Lebedev
Comments: 10 pages, latex, no figure
\\
  Realistic heterotic string models require the presence of the Wilson lines.
We study the effect of continuous Wilson lines on the heterotic Yukawa
couplings and find that the presence of continuous Wilson lines affects the
magnitude of the twisted Yukawa couplings resulting in their stronger
hierarchy.
\\
