------------------------------------------------------------------------------
\\
Paper: hep-th/0303026
From: Thies, Michael <thies@theorie3.physik.uni-erlangen.de>
Date: Tue, 4 Mar 2003 13:39:10 GMT   (5kb)
Date (revised v2): Fri, 7 Mar 2003 06:42:18 GMT   (5kb)

Title: Duality between quark-quark and quark-antiquark pairing in 1+1
  dimensional large N models
Authors: Michael Thies
Comments: 3 pages, no figures, Revtex; v2: one reference added
Report-no: FAU-TP3-03/4
\\
  We identify a canonical transformation which maps the chiral Gross-Neveu
model onto a recently proposed Cooper pair model. Baryon number and axial
charge are interchanged. The same physics can be described either as chiral
symmetry breaking (quark-antiquark pairing) or as superconductivity
(quark-quark pairing).
\\
