------------------------------------------------------------------------------
\\
Paper: hep-th/0303232
From: Nihat Sadik, Deger <deger@gursey.gov.tr>
Date: Wed, 26 Mar 2003 20:05:57 GMT   (136kb)
Date (revised v2): Fri, 28 Mar 2003 19:35:37 GMT   (137kb)
Date (revised v3): Wed, 7 May 2003 06:00:15 GMT   (137kb)

Title: Non-Standard Intersections of S-Branes in D=11 Supergravity
Authors: Nihat Sadik Deger
Comments: 13 pages, 2 figures;v2 Section 2.2 is improved with new examples,
  references added;v3 typos corrected
Journal-ref: JHEP 0304 (2003) 034
\\
  We construct new intersecting S-brane solutions in 11-dimensional
supergravity which do not have supersymmetric analogs. They are obtained by
letting brane charges to be proportional to each other. Solutions fall into two
categories with respect to whether there is a non-diagonal term to be cancelled
in the field equations or not. In each case we show that they can be
constructed by using a simple set of rules which is similar to the harmonic
function rule of the usual static p-branes. Furthermore, we study an
intersection where the Chern-Simons term makes a non-zero contribution to the
field equations. We show that this configuration has a singularity like other
S-branes.
\\
