------------------------------------------------------------------------------
\\
Paper: hep-th/0303182
From: Kamal Lochan Panigrahi <kamal@iopb.res.in>
Date: Thu, 20 Mar 2003 17:59:09 GMT   (6kb)
Date (revised v2): Tue, 25 Mar 2003 16:46:25 GMT   (7kb)

Title: D-branes in pp-wave spacetime with nonconstant NS-NS flux
Authors: Kamal L. Panigrahi and Sanjay
Comments: 8 pages, minor corrections, references added
Report-no: IP/BBSR/2003-09
\\
  We find classical solutions of D-branes in pp-wave spacetime with nonconstant
NS-NS flux. We also present Dp-Dp' bound state solutions in this background. We
further analyze the supersymmetric properties of these brane solutions by
solving the type IIB killing spinor equations explicitly.
\\
