------------------------------------------------------------------------------
\\
Paper: hep-th/0303196
From: "Wung-Hong Huang" <whhwung@mail.ncku.edu.tw>
Date: Sat, 22 Mar 2003 09:09:14 GMT   (3kb)

Title: Quantum Energy of Fuzzy Sphere: Gaussian Variational Method
Authors: Yu-Jie Zhong, Wung-Hong Huang
Comments: Short summary of the Master-thesis
\\
  The matrix model with mass term has a nontrivially classical solution which
is known to represent a noncommutative fuzzy sphere. The fuzzy sphere has a
lower energy then that of the trivial solution. In this letter we investigate
the quantum correction of the energy of the fuzzy sphere by using the Gaussian
variational technique, in contrast to the other studying in which only the
small fluctuation was considered. Our result, which only considering the boson
part, shows that the quantum correction does not change the stability of the
fuzzy sphere.
\\
