------------------------------------------------------------------------------
\\
Paper: hep-th/0303082
From: Richard Szabo <richard@ma.hw.ac.uk>
Date: Mon, 10 Mar 2003 18:03:40 GMT   (12kb)
Date (revised v2): Mon, 24 Mar 2003 11:54:38 GMT   (12kb)

Title: Exact Solution of Noncommutative Field Theory in Background Magnetic
  Fields
Authors: E. Langmann, R.J. Szabo and K. Zarembo
Comments: 9 Pages AMSTeX; Typos corrected
Report-no: HWM-03-6, EMPG-03-06, UUITP-02/03
\\
  We obtain the exact non-perturbative solution of a scalar field theory
defined on a space with noncommuting position and momentum coordinates. The
model describes non-locally interacting charged particles in a background
magnetic field. It is an exactly solvable quantum field theory which has
non-trivial interactions only when it is defined with a finite ultraviolet
cutoff. We propose that small perturbations of this theory can produce solvable
models with renormalizable interactions.
\\
