------------------------------------------------------------------------------
\\
Paper: hep-th/0303234
From: B. S. Acharya <bacharya@physics.rutgers.edu>
Date: Wed, 26 Mar 2003 20:54:17 GMT   (7kb)

Title: Compactification with Flux and Yukawa Hierarchies
Authors: B.S. Acharya
Comments: 8 pages
Report-no: RUNHETC-2003-07
\\
  Flux compactifications of $M$ theory on certain $G_2$-manifolds have vacua in
which all moduli are determined.These vacua have discrete parameters - the flux
quanta. Small changes in these quanta produce small changes in the moduli and
these can lead to large changes in the Yukawa couplings between Higgses, quarks
and leptons. We argue that a large number of vacua exist with a wide variety of
Yukawa hierarchies.
\\
