------------------------------------------------------------------------------
\\
Paper: hep-th/0303098
From: Tekin Dereli <tdereli@ku.edu.tr>
Date: Tue, 11 Mar 2003 16:04:17 GMT   (12kb)

Title: Seiberg-Witten type monopole equations on 8-manifolds with Spin(7)
  holonomy as minimizers of a quadratic action
Authors: A.H.Bilge (Istanbul Tech U), T.Dereli (Koc U), S.Kocak (Anadolu U)
Comments: 18 pages, LATEX file, no figures
Journal-ref: JHEP 0304 (2003) 003
\\
  We obtain an elliptic system of monopole equations on 8-manifolds with
Spin(7) holonomy by minimizing an action involving negative spinors coupled to
an Abelian gauge fields.
\\
