------------------------------------------------------------------------------
\\
Paper: hep-th/0303230
From: David Berenstein <dberens@ias.edu>
Date: Wed, 26 Mar 2003 17:50:58 GMT   (16kb)

Title: D-brane realizations of runaway behavior and moduli stabilization
Authors: David Berenstein
Comments: 15 pages, 3 figures
\\
  In this paper we find examples of moduli stabilization and runaway behavior
which can be treated exactly. This is shown for supersymmetric field theories
which can be realized on the world volume of D-branes. From a geometric point
of view, these field theories lift moduli spaces of vacua by deforming lines of
singularities where supersymmetric fractional branes can be located in the
geometry without D-branes.
\\
