------------------------------------------------------------------------------
\\
Paper: hep-th/0303059
From: Gennadi Sardanashvily <sard@grav.phys.msu.su>
Date: Fri, 7 Mar 2003 11:50:27 GMT   (8kb)
Date (revised v2): Mon, 17 Mar 2003 17:40:01 GMT   (8kb)

Title: Gauge conservation laws in higher-dimensional Chern-Simons models
Authors: G.Sardanashvily
Comments: 9 pages
Subj-class: High Energy Physics - Theory; Mathematical Physics
\\
  Being gauge non-invariant, a Chern-Simons (2k-1)-form seen as a Lagrangian of
gauge theory on a (2k-1)-dimensional manifold leads to the gauge conservation
law of a modified Noether current.
\\
