------------------------------------------------------------------------------
\\
Paper: hep-th/0303195
From: Roman V. Buniy <roman.buniy@vanderbilt.edu>
Date: Sat, 22 Mar 2003 00:00:51 GMT   (15kb)

Title: On the existence of finite-energy classical glueballs in gauge theories
  with sources
Authors: Roman V. Buniy and Thomas W. Kephart
Comments: 3 pages, 1 figure
\\
  We show that for classical gauge theories with sources, an initial lump of
gauge and matter fields evolves into either a lump of matter fields with no
gluonic content or a configuration where the gauge and matter fields are
periodic in time.
\\
