------------------------------------------------------------------------------
\\
Paper: hep-th/0303016
From: Ralph Blumenhagen <blumenha@physik.hu-berlin.de>
Date: Mon, 3 Mar 2003 15:07:05 GMT   (27kb)
Date (revised v2): Mon, 17 Mar 2003 09:13:58 GMT   (28kb)
Date (revised v3): Fri, 2 May 2003 13:54:58 GMT   (28kb)

Title: Moduli Stabilization in Chiral Type IIB Orientifold Models with Fluxes
Authors: Ralph Blumenhagen, Dieter Lust and Tomasz R. Taylor
Comments: 30 pages, TeX, harvmac, final version accepted to Nuclear Physics B
Report-no: HUB-EP-03/06, CERN-TH/2003-032
\\
  We consider Type IIB orientifold models on Calabi-Yau spaces with three-form
G-flux turned on. These fluxes freeze some of the complex structure moduli and
the complex dilaton via an F-term scalar potential. By introducing pairs of
D9-anti-D9 branes with abelian magnetic fluxes it is possible to freeze also
some of the Kaehler moduli via a D-term potential. Moreover, such magnetic
fluxes in general lead to chiral fermions, which make them interesting for
string model-building. These issues are demonstrated in a simple toy model
based on a Z_2 x Z_2' orbifold.
\\
