------------------------------------------------------------------------------
\\
Paper: hep-th/0303201
From: soeren koester <koester@theorie.physik.uni-goettingen.de>
Date: Mon, 24 Mar 2003 12:15:59 GMT   (11kb)

Title: Conformal Covariance Subalgebras
Authors: Soeren Koester
Comments: 9 pages, no figures
\\
  We give a direct Lie algebraic characterisation of conformal inclusions of
chiral current algebras associated with compact, reductive Lie algebras. We use
straightforward quantum field theoretic arguments and prove a long standing
conjecture of Schellekens and Warner on grounds of unitarity and positivity of
energy. We explore the structures found to characterise ``conformal covariance
subalgebras'' and ``coset current algebras''.
\\
