------------------------------------------------------------------------------
\\
Paper: hep-th/0303070
From: H. Ballhausen <physik@ballhausen.de>
Date: Sat, 8 Mar 2003 11:18:45 GMT   (7kb)
Date (revised v2): Mon, 24 Mar 2003 11:21:15 GMT   (7kb)

Title: The Effective Average Action Beyond First Order
Authors: H. Ballhausen
Comments: 4 pages, 1 table
\\
  A derivative expansion of the effective average action beyond first order
yields renormalization group functional flow equations which are used for the
computation of critical exponents of the Ising universality class. The critical
exponent nu in D=3 is consistent with high-precision methods.
\\
