------------------------------------------------------------------------------
\\
Paper: hep-th/0303029
From: Emanuele Berti <berti@helios.astro.auth.gr>
Date: Tue, 4 Mar 2003 17:39:34 GMT   (635kb)
Date (revised v2): Mon, 21 Apr 2003 10:15:51 GMT   (534kb)

Title: Asymptotic quasinormal modes of Reissner-Nordstr\"om and Kerr black
  holes
Authors: Emanuele Berti, Kostas D. Kokkotas
Comments: 13 pages, 7 figures. New results on scalar Schwarzschild modes and
  Kerr modes, improved presentation
\\
  According to a recent proposal, the so-called Barbero-Immirzi parameter of
Loop Quantum Gravity can be fixed, using Bohr's correspondence principle, from
a knowledge of highly-damped black hole oscillation frequencies. Such
frequencies are rather difficult to compute, even for Schwarzschild black
holes. However, it is now quite likely that they may provide a fundamental link
between classical general relativity and quantum theories of gravity. Here we
carry out the first numerical computation of very highly damped quasinormal
modes (QNM's) for charged and rotating black holes. In the Reissner-Nordstr\"om
case QNM frequencies and damping times show an oscillatory behaviour as a
function of charge. The oscillations become faster as the mode order increases.
At fixed mode order, QNM's describe spirals in the complex plane as the charge
is increased, tending towards a well defined limit as the hole becomes
extremal. Kerr QNM's have a similar oscillatory behaviour when the angular
index $m=0$. For $l=m=2$ and large enough rotation parameter Kerr QNM
frequencies tend to $2\Omega$, $\Omega$ being the angular velocity of the black
hole horizon.
\\
