------------------------------------------------------------------------------
\\
Paper: hep-th/0303092
From: hirayama <hirayama@sci.toyama-u.ac.jp>
Date: Tue, 11 Mar 2003 06:46:48 GMT   (205kb)
Date (revised v2): Wed, 12 Mar 2003 06:41:29 GMT   (205kb)
Date (revised v3): Thu, 27 Mar 2003 08:15:46 GMT   (205kb)

Title: Elliptic solutions of the Skyrme model
Authors: M. Hirayama, C.-G. Shi, J. Yamashita
Comments: 22 pages, 1 figure,1 reference added
Report-no: Toyama-107 Subj class:
\\
  A class of exact solutions of the Skyrme model are obtained. They are
described by the Weierstrass $\wp$-function or the Jacobi elliptic function.
They are not solitonic but of wave character. They supply us with examples of
the superposition of three plane waves in the Skyrme model.
\\
