------------------------------------------------------------------------------
\\
Paper: hep-th/0303083
From: Ioannis Papadimitriou <jp12@student.physics.upenn.edu>
Date: Mon, 10 Mar 2003 19:35:44 GMT   (28kb)
Date (revised v2): Thu, 20 Mar 2003 22:10:16 GMT   (28kb)

Title: Conformal Field Theory Couplings for Intersecting D-branes on
  Orientifolds
Authors: Mirjam Cvetic and Ioannis Papadimitriou
Comments: 27 pages, 5 figures, REVTEX4
\\
  We present a conformal field theory calculation of four-point and three-point
correlation functions for the bosonic twist fields arising at the intersections
of D-branes wrapping (supersymmetric) homology cycles of Type II orientifold
compactifications. Both the quantum contribution from local excitations at the
intersections and the world-sheet disk instanton corrections are computed. As a
consequence we obtain the complete expression for the Yukawa couplings of
chiral fermions with the Higgs fields. The four-point correlation functions in
turn lead to the determination of the four-point couplings in the effective
theory, and may be of phenomenological interest.
\\
