------------------------------------------------------------------------------
\\
Paper: hep-th/0303207
From: Seiberg <seiberg@ias.edu>
Date: Mon, 24 Mar 2003 16:59:10 GMT   (73kb)

Title: Chiral Rings and Phases of Supersymmetric Gauge Theories
Authors: Freddy Cachazo, Nathan Seiberg and Edward Witten
Comments: 55 pages
Journal-ref: JHEP 0304 (2003) 018
\\
  We solve for the expectation values of chiral operators in supersymmetric
U(N) gauge theories with matter in the adjoint, fundamental and
anti-fundamental representations. A simple geometric picture emerges involving
a description by a meromorphic one-form on a Riemann surface. The equations of
motion are equivalent to a condition on the integrality of periods of this
form. The solution indicates that all semiclassical phases with the same number
of U(1) factors are continuously connected.
\\
