------------------------------------------------------------------------------
\\
Paper: hep-th/0303076
From: Elie Gorbatov <elie@scipp.ucsc.edu>
Date: Sun, 9 Mar 2003 22:27:16 GMT   (10kb)
Date (revised v2): Tue, 15 Apr 2003 00:51:57 GMT   (11kb)

Title: Closed String Tachyons and Their Implications for Non-Supersymmetric
  Strings
Authors: Michael Dine, Elie Gorbatov, Igor R. Klebanov, Michael Krasnitz
Comments: 10 pages, no figures, references added
Report-no: SCIPP-2003/09; MIFP-03-04; PUPT-2075
\\
  Closed string tachyons have long been somewhat mysterious. We note that there
is often a regime in the classical moduli space in which one can systematically
compute the effective action for such fields. In this regime, the tachyon is
light, and cannot be integrated out. Instead, one must consider the combined
dynamics of gravitons, moduli, tachyons and other light fields. We compute the
action and find that the quartic term for the tachyon is positive in the field
definition where the tachyon has no derivative coupling to the radion. We study
the evolution of isotropic, homogeneous configurations and find that typically
the system is driven to regions where the calculation is no longer under
control.
\\
