------------------------------------------------------------------------------
\\
Paper: hep-th/0303149
From: Joerg Teschner <teschner@physik.fu-berlin.de>
Date: Mon, 17 Mar 2003 20:38:23 GMT   (95kb)
Date (revised v2): Fri, 2 May 2003 15:23:38 GMT   (104kb)

Title: On the relation between quantum Liouville theory and the quantized
  Teichm"uller spaces
Authors: J. Teschner
Comments: Contribution to the proceedings of the 6th International Conference
  on CFTs and Integrable Models, Chernogolovka, Russia, September 2002; v2:
  Typos corrected, typographical changes
Subj-class: High Energy Physics - Theory; Quantum Algebra
\\
  We review both the construction of conformal blocks in quantum Liouville
theory and the quantization of Teichm\"uller spaces as developed by Kashaev,
Checkov and Fock. In both cases one assigns to a Riemann surface a Hilbert
space acted on by a representation of the mapping class group. According to a
conjecture of H. Verlinde, the two are equivalent. We describe some key steps
in the verification of this conjecture.
\\
