------------------------------------------------------------------------------
\\
Paper: hep-th/0304044
From: Theodore G. Erler <terler@physics.ucsb.edu>
Date: Sat, 5 Apr 2003 01:44:36 GMT   (67kb)

Title: A fresh look at midpoint singularities in the algebra of string fields
Authors: Theodore G. Erler
Comments: 35 pages, 5 figures
\\
  In this paper we indulge in a general discussion of outstanding conceptual
issues in the operator/Moyal approach to open string field theory, especially
with regard to the role of singularities encountered in this approach. We argue
that the singularities are not artifacts of the formalism, but persist in any
basis and have a concrete physical interpretation in terms of ambiguities in
the star algebra itself, i.e. associativity anomalies. We also study the free
string Hamiltonian $L_0$ and explain why it must be singular when formulated
algebraically in terms of the star product.
\\
