------------------------------------------------------------------------------
\\
Paper: hep-th/0304221
From: Laurent Baulieu <baulieu@lpthe.jussieu.fr>
Date: Fri, 25 Apr 2003 16:57:21 GMT   (24kb)

Title: Gravitational Topological Quantum Field Theory Versus N=2 D=8
  Supergravity
Authors: Laurent Baulieu
Proxy: ccsd ccsd-00000331
\\
  In a previous work, it was shown that the 8-dimensional topological quantum
field theory for a metric and a Kalb--Ramond 2-form gauge field determines N=1
D=8 supergravity. It is shown here that, the combination of this TQFT with that
of a 3-form determines N=2 D=8 supergravity, that is, an untruncated
dimensional reduction of N=1D=11 supergravity. Our construction holds for
8-dimensional manifolds with Spin(7) \subset SO(8) holonomy. We suggest that
the origin of local Poincar\'e supersymmetry is the gravitational topological
symmetry.
\\
