------------------------------------------------------------------------------
\\
Paper: hep-th/0304147
From: Jim Cline <jcline@mail.cern.ch>
Date: Wed, 16 Apr 2003 15:49:27 GMT   (86kb)

Title: Cosmology of codimension-two braneworlds
Authors: James M. Cline, Julie Descheneau, Massimo Giovannini, Jeremie Vinet
Comments: 30 pages, 4 figures
Report-no: CERN-TH/2003-089, McGill 03-07
\\
  We present a comprehensive study of the cosmological solutions of 6D
braneworld models with azimuthal symmetry in the extra dimensions, moduli
stabilization by flux or a bulk scalar field, and which contain at least one
3-brane that could be identified with our world. We emphasize an unusual
property of these models: their expansion rate depends on the 3-brane tension
either not at all, or in a nonstandard way, at odds with the expected
dimensional reduction of these systems to 4D general relativity at low
energies. Unlike other braneworld attempts to find a self-tuning solution to
the cosmological constant problem, the apparent failure of decoupling in these
models is not associated with the presence of unstabilized moduli. They could
therefore provide a distinctive step toward understanding the smallness of the
observed cosmological constant.
\\
