------------------------------------------------------------------------------
\\
Paper: hep-th/0304139
From: Arkady Tseytlin <tseytlin@pacific.mps.ohio-state.edu>
Date: Wed, 16 Apr 2003 15:08:10 GMT   (37kb)
Date (revised v2): Sat, 26 Apr 2003 18:32:51 GMT   (37kb)

Title: On semiclassical approximation and spinning string vertex operators in
  AdS_5 x S^5
Author: A.A. Tseytlin
Comments: 35 pages, harvmac; v2: references added
\\
  Following earlier work by Polyakov and Gubser, Klebanov and Polyakov, we
attempt to clarify the structure of vertex operators representing string states
which have large (``semiclassical'') values of AdS energy (equal to 4-d
dimension \Delta) and angular momentum J in S^5 or spin S in AdS_5. We comment
on the meaning of semiclassical limit in the context of \alpha' perturbative
expansion for the 2-d anomalous dimensions of the corresponding vertex
operators. We consider in detail the leading-order 1-loop renormalization of
these operators in AdS_5 x S^5 sigma model (ignoring fermionic contributions).
We find new examples of operators for which, as in the case considered in
hep-th/0110196, the 1-loop anomalous dimension can be made small by tuning
quantum numbers. We also comment on a possibility of deriving the semiclassical
relation between \Delta and J or S from the marginality condition for the
vertex operators, using a stationary phase approximation in the path integral
expression for their 2-point correlator on a complex plane.
\\
