------------------------------------------------------------------------------
\\
Paper: hep-th/0304180
From: Chongoh Lee <cohlee@newton.skku.ac.kr>
Date: Mon, 21 Apr 2003 18:31:05 GMT   (133kb)

Title: Tachyon Kinks
Authors: Chanju Kim, Yoonbai Kim, Chong Oh Lee
Comments: LaTeX, 26 pages, 9 figures
\\
  We study Born-Infeld type tachyonic effective action of unstable D2-brane
with a runaway potential and find rich structure of static regular solitonic
solutions. There exists only periodic array of tachyon kink-antikinks in pure
tachyonic theory, however, in the presence of electromagnetic fields, solutions
include periodic arrays, topological tachyon kinks, half kink, and bounces.
Computed tension of each kink or single unit of the periodic array has
$T_{1}=\sqrt{2}\pi T_{2}$ or that with a multiplicative factor depending on
electric field. When both electric and magnetic fields are turned on,
fundamental string charge density has a confined component in addition to a
constant piece. These evidences imply that the obtained codimension-1 objects
are likely to be interpreted as D1-brane (and D1F1) or array of D1$\bar{{\rm
D}}1$ (and D1F1-$\bar{{\rm D}}1$F1) as was the case without the electromagnetic
fields. Generalization to unstable D$p$-branes is straightforward.
\\
