------------------------------------------------------------------------------
\\
Paper: hep-th/0304189
From: Jelper Striet <jelpers@science.uva.nl>
Date: Tue, 22 Apr 2003 10:45:47 GMT   (194kb)

Title: More on core instabilities of magnetic monopoles
Authors: J.Striet and F.A.Bais
Comments: Latex, 15 pages, 6 figures
Report-no: ITFA-2003-19
\\
  In this paper we present new results on the core instability of the 't Hooft
Polyakov monopoles we reported on before. This instability, where the spherical
core decays in a toroidal one, typically occurs in models in which charge
conjugation is gauged. In this paper we also discuss a third conceivable
configuration denoted as ``split core'', which brings us to some details of the
numerical methods we employed. We argue that a core instability of 't Hooft
Polyakov type monopoles is quite a generic feature of models with charged Higgs
particles.
\\
