------------------------------------------------------------------------------
\\
Paper: hep-th/0304031
From: Mohsen Shiri Garakani <mohsen.shiri@physics.gatech.edu>
Date: Thu, 3 Apr 2003 20:03:20 GMT   (9kb)

Title: Ultraquantum Dynamics
Authors: James Baugh (1), David Ritz Finkelstein (1), Andrei Galiautdinov (2),
  Mohsen Shiri-Garakani (1) ((1) School of Physics, Georgia Institute of
  Technology, Atlanta, Georgia (2) Department of Mathematics and Science,
  Brenau University, Gainesville, Georgia)
Comments: 12 pages, Submitted to Foundations of Physics
\\
  Segal proposed ultraquantum commutation relations with two ultraquantum
constants hbar' and hbar'' besides Planck's quantum constant hbar with a
variable i. The Heisenberg quantum algebra is a contraction - in a more general
sense than that of Inonu and Wigner - of the Segal ultraquantum algebra. The
usual constant i arises as a vacuum order-parameter in the quantum limit where
hbar' and hbar'' approach zero. One physical consequence is a discrete spectrum
for canonical variable and space-time coordinates. Another is an
interconvention of time and energy accompnying space-time meltdown (disorder),
with a fundamental conversion factor of some kilograms of energy per second.
\\
