------------------------------------------------------------------------------
\\
Paper: hep-th/0304159
From: Camillo Imbimbo <camillo.imbimbo@ge.infn.it>
Date: Thu, 17 Apr 2003 17:47:29 GMT   (53kb)
Date (revised v2): Fri, 18 Apr 2003 10:47:12 GMT   (53kb)

Title: The Renormalization of Non-Commutative Field Theories in the Limit of
  Large Non-Commutativity
Authors: C. Becchi, S. Giusto, C. Imbimbo
Comments: 35 pages, 8 figures; typos corrected
Report-no: GEF-TH-3-2003
\\
  We show that renormalized non-commutative scalar field theories do not reduce
to their planar sector in the limit of large non-commutativity. This follows
from the fact that the RG equation of the Wilson-Polchinski type which
describes the genus zero sector of non-commutative field theories couples
generic planar amplitudes with non-planar amplitudes at exceptional values of
the external momenta. We prove that the renormalization problem can be
consistently restricted to this set of amplitudes. In the resulting
renormalized theory non-planar divergences are treated as UV divergences
requiring appropriate non-local counterterms. In 4 dimensions the model turns
out to have one more relevant (non-planar) coupling than its commutative
counterpart. This non-planar coupling is ``evanescent'': although in the
massive (but not in the massless) case its contribution to planar amplitudes
vanishes when the floating cut-off equals the renormalization scale, this
coupling is needed to make the Wilsonian effective action UV finite at all
values of the floating cut-off.
\\
