------------------------------------------------------------------------------
\\
Paper: hep-th/0304226
From: mahbub majumdar <m.majumdar@damtp.cam.ac.uk>
Date: Mon, 28 Apr 2003 18:37:10 GMT   (22kb)

Title: Inflation from Tachyon Condensation, Large N Effects
Authors: Mahbub Majumdar and Anne-Christine Davis
Comments: 24 pages, 1 figure
Report-no: Imperial/TP/2-03 /22; DAMTP-2003-40
\\
  Using only general properties of the tachyon potential we show that inflation
may be generic when many branes and anti-branes become coincident. Inflation
may occur because of: (1) the assistance of the many diagonal tachyon fields;
(2) when the tachyons condense in a staggered fashion; or (3) when some of them
condense very late. We point out that such inflation is in some sense a stringy
implementation of chaotic inflation and may have important applications for
``regularizing'' a lopsided or singular cosmological compact surface.
\\
