------------------------------------------------------------------------------
\\
Paper: hep-th/0304046
From: Banin Alexander <atb@math.nsc.ru>
Date: Mon, 7 Apr 2003 05:14:30 GMT   (27kb)
Date (revised v2): Thu, 10 Apr 2003 07:40:33 GMT   (27kb)
Date (revised v3): Mon, 14 Apr 2003 01:36:06 GMT   (27kb)

Title: One-loop effective action for ${\cal N}=4$ SYM theory in the
  hypermultiplet sector - leading low-energy approximation and beyond
Authors: A.T. Banin, I.L. Buchbinder, N.G. Pletnev
Comments: LaTeX, 26 pages; corrected typos; references added
\\
  We develop the derivative expansion of the one-loop ${\cal N}=4$ SYM
effective action depending both on ${\cal N}=2$ vector multiplet and on
hypermultiplet background fields. We get a new derivation of the complete
${\cal N}=4$ supersymmetric low-energy effective action obtained in
hep-th/0111062 and find subleading corrections to it. A problem of ${\cal N}=4$
supersymmetry of the results is discussed. Using the formalism of ${\cal N}=2$
harmonic superspace and exploring on-shell hidden ${\cal N}=2$ supersymmetry of
${\cal N}=4$ SYM theory we construct the appropriate hypermultiplet-depending
contributions. The hidden ${\cal N}=2$ supersymmetry requirements allow to get
a leading, in hypermultiplet derivatives, part of the correct ${\cal N}=4$
supersymmetric functional containing $F^{8}$ among the component fields.
\\
