------------------------------------------------------------------------------
\\
Paper: hep-th/0304093
From: Sumit Das <das@server1.pa.uky.edu>
Date: Wed, 9 Apr 2003 22:17:39 GMT   (21kb)
Date (revised v2): Mon, 14 Apr 2003 18:57:09 GMT   (21kb)

Title: Large-N Collective Fields and Holography
Authors: Sumit R. Das and Antal Jevicki
Comments: 27 pages, harvmac. v2: references added
Report-no: UK-03-04,Brown-HET-1350
\\
  We propose that the euclidean bilocal collective field theory of critical
large-N vector models provides a complete definition of the proposed dual
theory of higher spin fields in anti de-Sitter spaces. We show how this bilocal
field can be decomposed into an infinite number of even spin fields in one more
dimension. The collective field has a nontrivial classical solution which leads
to a O(N) thermodynamic entropy characteristic of the lower dimensional theory,
as required by general considerations of holography. A subtle cancellation of
the entropy coming from the bulk fields in one higher dimension with O(1)
contributions from the classical solution ensures that the subleading terms in
thermodynamic quantities are of the expected form. While the spin components of
the collective field transform properly under dilatational, translational and
rotational isometries of $AdS$, special conformal transformations mix fields of
different spins indicating a need for a nonlocal map between the two sets of
fields. We discuss the nature of the propagating degrees of freedom through a
hamiltonian form of collective field theory and argue that nonsinglet states
which are present in an euclidean version are related to nontrivial
backgrounds.
\\
