------------------------------------------------------------------------------
\\
Paper: hep-th/0304060
From: Elias C. Vagenas <evagenas@ecm.ub.es>
Date: Mon, 7 Apr 2003 14:48:44 GMT   (8kb)

Title: Cardy-Verlinde Formula and Achucarro-Ortiz Black Hole
Authors: Mohammad R. Setare, Elias C. Vagenas
Comments: 10 pages, LaTeX
Report-no: UB-ECM-PF-03/10
\\
  In this paper it is shown that the entropy of the black hole horizon in the
Achucarro-Ortiz spacetime, which is the most general two-dimensional black hole
derived from the three-dimensional rotating BTZ black hole, can be described by
the Cardy-Verlinde formula. The latter is supposed to be an entropy formula of
conformal field theory in any dimension.
\\
