------------------------------------------------------------------------------
\\
Paper: hep-th/0304026
From: Betti Hartmann <betti.hartmann@durham.ac.uk>
Date: Thu, 3 Apr 2003 15:52:20 GMT   (11kb)

Title: Comment on "Global monopole in Asymptotically dS/ AdS Spacetime"
Authors: Bruno Bertrand (University of Mons, Belgium), Yves Brihaye (University
  of Mons, Belgium) and Betti Hartmann (University of Durham, UK)
Comments: 7 Revtex pages, 2 PS figures
Report-no: DCPT-03/15
\\
  In this comment on the recently published paper ``Global monopole in
Asymptotically dS/ AdS Spacetime'' [Phys. Rev. D66 (2002), 107701], we
reconsider global monopoles in asymptotic de Sitter/ Anti- de Sitter
space-time. In comparison to the mentioned publication, we find that the
introduction of a cosmological constant can not render a positive mass of the
global monopole. Moreover, we find (confirmed by our numerical analysis) a
different asymptotic behaviour of the metric functions.
\\
