------------------------------------------------------------------------------
\\
Paper: hep-th/0304084
From: roy@theory.saha.ernet.in
Date: Wed, 9 Apr 2003 12:06:27 GMT   (9kb)
Date (revised v2): Thu, 10 Apr 2003 11:42:09 GMT   (12kb)
Date (revised v3): Thu, 17 Apr 2003 12:15:46 GMT   (13kb)

Title: Accelerating cosmologies from M/String theory compactifications
Author: Shibaji Roy
Comments: 11 pages, latex, 2 figures, v3: slight changes in the abstract and in
  the introduction, other minor changes in the text, note added, references
  added
\\
  We point out that the solution of $(4+n)$-dimensional gravity coupled to the
dilaton and an $n$-form field strength can give rise to a flat 4-dimensional
universe (with a scale factor) of the type proposed recently under time
dependent compactifications. The compact internal spaces could be hyperbolic,
flat or spherical and the solution is identical to the space-like two brane or
S2-brane. As has been shown previously for SM2 solution with a fixed field
strength we show that for $n=7$ (where the dilaton is vanishing and with a
general field strength), 6 the corresponding SM2 and SD2 solutions can give
accelerating cosmologies in Einstein frame for both hyperbolic and flat
internal spaces, thereby meeting the challenge of obtaining such a solution
from M/String theory compactifications.
\\
