------------------------------------------------------------------------------
\\
Paper: hep-th/0304153
From: mahbub majumdar <m.majumdar@damtp.cam.ac.uk>
Date: Thu, 17 Apr 2003 12:27:07 GMT   (27kb)

Title: D-brane Anti-brane Annihilation in an Expanding Universe
Authors: Mahbub Majumdar and Anne-Christine Davis
Comments: 36 pages, 2 figures
Report-no: Imperial/TP/2-03 /20, DAMTP-2003-34
\\
  The time-varying density of D-branes and anti-D-branes in an expanding
universe is calculated. The D-brane anti-brane annihilation rate is shown to be
too small to compete with the expansion rate of a FRW type universe and the
branes over-close the universe. This brane problem is analogous to the old
monopole problem. Interestingly however, it is shown that small dimension
D-branes annihilate more slowly than high dimension branes. Hence, an initially
brany universe may be filled with only low dimension branes at late times. When
combined with an appropriate late inflationary theory this leads to an
attractive dynamical way to create a realistic braneworld scenario.
\\
