------------------------------------------------------------------------------
\\
Paper: hep-th/0304179
From: Stephen J. Summers <sjs@math.ufl.edu>
Date: Mon, 21 Apr 2003 17:30:37 GMT   (22kb)
Date (revised v2): Wed, 7 May 2003 02:24:49 GMT   (22kb)

Title: On Deriving Space-Time From Quantum Observables and States
Authors: S.J. Summers and R.K. White
Comments: 19 pages, to appear in Communications in Mathematical Physics; minor
  corrections made
Subj-class: High Energy Physics - Theory; Mathematical Physics
\\
  We prove that, under suitable assumptions, operationally motivated data
completely determine a space-time in which the quantum systems can be
interpreted as evolving. At the same time, the dynamics of the quantum system
is also determined. To minimize technical complications, this is done in the
example of three-dimensional Minkowski space.
\\
