------------------------------------------------------------------------------
\\
Paper: hep-th/0304148
From: marko kolanovic <mk679@scires.nyu.edu>
Date: Wed, 16 Apr 2003 19:37:35 GMT   (35kb)

Title: Regularization of Brane Induced Gravity
Authors: Marko Kolanovic, Massimo Porrati, Jan-Willem Rombouts
Comments: 20 pages, 3 figures
\\
  We study the regularization of theories of ``brane induced'' gravity in
codimension $N>1$. The brane can be interpreted as a thin dielectric with a
large dielectric constant, embedded in a higher dimensional space. The kinetic
term for the higher dimensional graviton is enhanced over the brane. A four
dimensional gravitation is found on the brane at distances smaller than a
critical distance $r<r_c$, and is due to the exchange of a massive resonant
graviton. The crossover scale $r_c$ is determined by the mass of the resonance.
The suppression of the couplings of light Kaluza-Klein modes to brane matter
results in a higher dimensional force law at large distances. We show that the
resulting theory is free of ghosts or tachyons.
\\
