------------------------------------------------------------------------------
\\
Paper: hep-th/0304250
From: James P. Gregory <james.gregory@teorfys.uu.se>
Date: Tue, 29 Apr 2003 15:14:05 GMT   (20kb)

Title: Braneworld holography in Gauss-Bonnet gravity
Authors: James P. Gregory, Antonio Padilla
Comments: 23 pages, no figures
Report-no: UUITP-06/03, OUTP-03/10P
\\
  We investigate holography on an (n-1)-dimensional brane embedded in a
background of AdS black holes, in n-dimensional Gauss-Bonnet gravity. We
demonstrate that for a critical brane near the AdS boundary, the Friedmann
equation corresponds to that of the standard cosmology driven by a CFT dual to
the AdS bulk. We show that there is no holographic description for non-critical
branes, or when the brane is further away from the AdS boundary. We then derive
a Cardy-Verlinde formula for the dual CFT on the critical brane near the
boundary. This gives us insight into the remarkable correspondence between
Cardy-Verlinde formulae and Friedmann equations in Einstein gravity.
\\
