------------------------------------------------------------------------------
\\
Paper: hep-th/0304035
From: Radoslav Rashkov <rash@phys.uni-sofia.bg>
Date: Fri, 4 Apr 2003 11:50:12 GMT   (19kb)
Date (revised v2): Wed, 16 Apr 2003 06:39:00 GMT   (19kb)

Title: Semiclassical quantization of Rotating Strings in Pilch-Warner geometry
Authors: H. Dimov, V. Filev, R.C.Rashkov, K.S.Viswanathan
Comments: 31 pages, no figures, v2 - a few typos corrected
\\
  Some of the recent important developments in understanding string/ gauge
dualities are based on the idea of highly symmetric motion of ``string
solitons'' in $AdS_5\times S^5$ geometry originally suggested by Gubser,
Klebanov and Polyakov. In this paper we study symmetric motion of certain
string configurations in so called Pilch-Warner geometry. The two-form field
$A_2$ breaks down the supersymmetry to $\mathcal{N}=1$ but for the string
configurations considered in this paper the classical values of the energy and
the spin are the same as for string in $AdS\times S^5$. Although trivial at
classical level, the presence of NS-NS antisymmetric field couples the
fluctuation modes that indicates changes in the quantum corrections to the
energy spectrum. We compare our results with those obtained in the case of
pp-wave limit in hep-th/0206045.
\\
