------------------------------------------------------------------------------
\\
Paper: hep-th/0304104
From: "Marcelo A. N. Botta Cantcheff" <botta@cbpf.br>
Date: Thu, 10 Apr 2003 18:23:15 GMT   (8kb)

Title: Dual embedding of the Lorentz-violating electrodinamics and
  Batalin-Vilkovisky quantization
Authors: M. Botta Cantcheff, C.F.L. Godinho, A.P. Ba\^{e}ta Scarpelli, J.A.
  Helay\"el-Neto
Comments: 8 pages
\\
  Modifications of the electromagnetic Maxwell Lagrangian in four dimensions
have been considered by some authors. One may include an explicit massive term
(Proca) and a topological but not Lorentz-invariant term within certain
observational limits.
  We find the dual-corresponding gauge invariant version of this theory by
using the recently suggested gauge embedding method. We enforce this
dualisation procedure by showing that, in many cases, this is actually a
constructive method to find a sort of parent action, which manifestly
establishes duality. We also use the gauge invariant version of this theory to
formulate a Batalin-Vilkovisky quantization and present a detailed discussion
on the excitation spectrum.
\\
