------------------------------------------------------------------------------
\\
Paper: hep-th/0304255
From: Arkady Tseytlin <tseytlin@pacific.mps.ohio-state.edu>
Date: Tue, 29 Apr 2003 19:50:06 GMT   (33kb)
Date (revised v2): Wed, 7 May 2003 01:11:39 GMT   (35kb)

Title: Multi-spin string solutions in AdS_5 x S^5
Authors: S. Frolov, A.A. Tseytlin
Comments: 39 pages, harvmac; v2: minor corrections and new remarks in sections
  4.1 and 5; new appendix D and references added
\\
  Motivated by attempts to extend AdS/CFT duality to non-BPS states we consider
classical closed string solutions with several angular momenta in different
directions of AdS_5 and S^5. We find a novel solution describing a circular
closed string located at a fixed value of AdS_5 radius while rotating
simultaneously in two planes in AdS_5 with equal spins S. This solution is a
direct generalization of a two-spin flat-space solution where the string
rotates in two orthogonal planes while always lying on a 3-sphere. Similar
solution exists for a string rotating in S^5: it is parametrized by the angular
momentum J of the center of mass and the two equal SO(6) angular momenta
J_2=J_3=J' in the two rotation planes. The remarkably simple case is of J=0
where the energy depends on J' as E=[(2J')^2 + {\l}]^{1/2} with {\l}being the
string tension or `t Hooft coupling. We discuss interpolation of the E(J')
relation to weak coupling by identifying the N=4 SYM theory operator that
should be dual to the corresponding semiclassical string state and utilizing
existing results for its perturbative anomalous dimension. This opens a
possibility of studying AdS/CFT duality in this new non-BPS sector. We also
investigate stability of these classical solutions under small perturbations
and comment on several generalizations.
\\
