------------------------------------------------------------------------------
\\
Paper: hep-th/0304262
From: R A W Gregory <r.a.w.gregory@durham.ac.uk>
Date: Wed, 30 Apr 2003 15:31:45 GMT   (66kb)

Title: Inflating p-branes
Authors: Ruth Gregory
Comments: 18 pages JHEP, 4 figures
Report-no: DCPT-03/23
\\
  We look for solutions in Einstein gravity corresponding to inflating
braneworlds of arbitrary dimension and co-dimension. These solutions correspond
to isolated sources (no long range fields). Using dynamical systems techniques,
we show that there exists a unique solution corresponding to a black $p$-brane
with a regular horizon at the location of the brane. The solution is {\it not}
however asymptotically flat, but has global deficit angles.
\\
