------------------------------------------------------------------------------
\\
Paper: hep-th/0304206
From: ENGLERT Francois <fenglert@ulb.ac.be>
Date: Thu, 24 Apr 2003 14:28:48 GMT   (366kb)

Title: The Symmetry of M-Theories
Authors: F. Englert, L. Houart, A. Taormina and P. West
Comments: Latex 41 pages, 2 figures
Report-no: ULB-TH/03-14, DCPT-03/21, KCL-MTH-03-04
\\
  We consider the Cartan subalgebra of any very extended algebra G+++ where G
is a simple Lie algebra and let the parameters be space-time fields. These are
identified with diagonal metrics and dilatons. Using the properties of the
algebra, we find that for all triple extensions G+++ of simple Lie algebras
there are theories of gravity and matter, which admit classical solutions
carrying representations of the Weyl group of G+++. We also identify the T and
S-dualities of superstrings and of the bosonic string with Weyl reflections and
outer automorphisms of well-chosen very extended algebras and we exhibit
specific features of the triple extensions. We take these results as indication
that very extended algebras underlie symmetries of any consistent theory of
gravity and matter, and might encode basic information for the construction of
such theory.
\\
