------------------------------------------------------------------------------
\\
Paper: hep-th/0304184
From: Hiroshi Itoyama <itoyama@sci.osaka-cu.ac.jp>
Date: Tue, 22 Apr 2003 09:09:09 GMT   (13kb)

Title: Supereigenvalue Model and Dijkgraaf-Vafa Proposal
Authors: H. Itoyama and H. Kanno
Comments: 10 pages, Latex
Report-no: OCU-PHYS 198
\\
  We present a variant of the supereigenvalue model proposed before by
Alvarez-Gaume, Itoyama, Manes, and Zadra. This model derives a set of three
planar loop equations which takes the same form as the set of three anomalous
Ward-Takahashi identities on the gaugino condensates recently derived by
Cachazo, Douglas, Seiberg and Witten. Another model which implements N=2
superVirasoro constraints is constructed for comparison.
\\
