------------------------------------------------------------------------------
\\
Paper: hep-th/0304260
From: Janos Balog <balog@mppmu.mpg.de>
Date: Wed, 30 Apr 2003 08:44:24 GMT   (21kb)
Date (revised v2): Thu, 1 May 2003 13:04:20 GMT   (21kb)

Title: TBA equations for excited states in the Sine-Gordon model
Authors: J. Balog and A. Hegedus
Comments: 30 pages, latex
\\
  We propose TBA integral equations for multiparticle soliton (fermion) states
in the Sine-Gordon (massive Thirring) model. This is based on T-system and
Y-system equations, which follow from the Bethe Ansatz solution in the
light-cone lattice formulation of the model. Even and odd charge sectors are
treated on an equal footing, corresponding to periodic and twisted boundary
conditions, respectively. The analytic properties of the Y-system functions are
conjectured on the basis of the large volume solution of the system, which we
find explicitly. A simple relation between the TBA Y-functions and the counting
function variable of the alternative non-linear integral equation
(Destri-deVega equation) description of the model is given. At the special
value $\beta^2=6\pi$ of the Sine-Gordon coupling exact expressions for energy
and momentum eigenvalues of one-particle states are found.
\\
