------------------------------------------------------------------------------
\\
Paper: hep-th/0304186
From: Jelper Striet <jelpers@science.uva.nl>
Date: Tue, 22 Apr 2003 10:02:16 GMT   (146kb)

Title: Charge instabilities due to local charge conjugation symmetry in
  (2+1)-dimensions
Authors: F.A.Bais and J.Striet
Comments: Latex, 25 pages, 11 figures
Report-no: ITFA-2003-20
\\
  Alice electrodynamics (AED) is a theory of electrodynamics in which charge
conjugation is a local gauge symmetry. In this paper we investigate a charge
instability in alice electrodynamics in (2+1)-dimensions due to this local
charge conjugation. The instability manifests itself through the creation of a
pair of alice fluxes. The final state is one in which the charge is completely
delocalized, i.e., it is carried as cheshire charge by the flux pair that gets
infinitely separated. We determine the decay rate in terms of the parameters of
the model. The relation of this phenomenon with other salient features of
2-dimensional compact QED, such as linear confinement due to
instantons/monopoles, is discussed.
\\
