------------------------------------------------------------------------------
\\
Paper: hep-th/0304218
From: Sherwin T. Love <love@physics.purdue.edu>
Date: Fri, 25 Apr 2003 16:04:52 GMT   (7kb)

Title: Gauging internal fermionic symmetries and spin 3/2 fields
Authors: S.T. Love
Comments: 9 pages
\\
  Field theoretic models possessing a global internal fermionic shift symmetry
are considered. When such a symmetry is realized locally, spin 3/2 fields
appear naturally as gauge fields. Implementation of the gauging procedure
requires not only the usual replacement of ordinary derivatives by covariant
derivatives containing the spin 3/2 fields, but also the inclusion of
additional monomials. The Higgs mechanism and the high energy Nambu-Goldstone
fermion equivalence theorem are explicitly demonstrated.
\\
