------------------------------------------------------------------------------
\\
Paper: hep-th/0304168
From: Damien A. Easson <easson@hep.physics.mcgill.ca>
Date: Sat, 19 Apr 2003 22:30:21 GMT   (35kb)

Title: Towards a Stringy Resolution of the Cosmological Singularity
Authors: Damien A. Easson (McGill U.)
Comments: 11 pages, 2 Figures
Report-no: MCGILL 03-06
\\
  We study cosmological solutions to the low-energy effective action of
heterotic string theory including possible leading order $\alpha'$ corrections
and a potential for the dilaton. We consider the possibility that including
such stringy corrections can resolve the initial cosmological singularity.
Since the exact form of these corrections is not known the higher-derivative
terms are constructed so that they vanish only when the metric is de Sitter
spacetime. The constructed terms are compatible with known restrictions from
scattering amplitude and string worldsheet beta-function calculations. Analytic
and numerical techniques are used to construct a singularity-free cosmological
solution. At late times and low-curvatures the metric is asymptotically
Minkowski and the dilaton is frozen. In the high-curvature regime the universe
enters a de Sitter phase.
\\
