------------------------------------------------------------------------------
\\
Paper: hep-th/0304055
From: Riccardo Giachetti <riccardo.giachetti@fi.infn.it>
Date: Mon, 7 Apr 2003 11:36:43 GMT   (13kb)

Title: Scalar and spinning particles in a plane wave field
Authors: A. Barducci, R.Giachetti
Comments: 13 pages
Report-no: FIRENZE - DFF - 401/03/2003
\\
  We study the quantization problem of relativistic scalar and spinning
particles interacting with a radiation electromagnetic field by using the path
integral and the external source method. The spin degrees of freedom are
described in terms of Grassmann variables and the Feynman kernel is obtained
through functional integration on both Bose and Fermi variables. We provide
rigourous proof that the Feynman amplitudes are only determined by the
classical contribution and we explicitly evaluate the propagators.
\\
