------------------------------------------------------------------------------
\\
Paper: hep-th/0304113
From: Daniel B. Grunberg <grunberg@science.uva.nl>
Date: Fri, 11 Apr 2003 17:13:29 GMT   (33kb)
Date (revised v2): Thu, 1 May 2003 12:00:28 GMT   (37kb)

Title: N=4 Characters in Gepner Models, Orbits and Elliptic Genera
Authors: Daniel B. Grunberg
Comments: 39 pages; errors corrected in section 6, section 7 added (mixed
  Gepner models), ref added
\\
  We review the properties of characters of the N=4 SCA in the context of a
non-linear sigma model on $K3$, how they are used to span the orbits, and how
the orbits produce topological invariants like the elliptic genus. We derive
the same expression for the $K3$ elliptic genus using three different Gepner
models ($1^6$, $2^4$ and $4^3$ theories), detailing the orbits and verifying
that their coefficients $F_i$ are given by elementary modular functions. We
also reveal the orbits for the $1^3 2^2$, $1^4 4$ and $1^2 4^2$ theories. We
derive relations for cubes of theta functions and study the function $
{1\over\eta} \sum_{n\in \Z} (-1)^n (6n+1)^k q^{(6n+1)^2 /24} $ for $k=1,2,3,4$.
\\
