------------------------------------------------------------------------------
\\
Paper: hep-th/0304217
From: Tassos Petkou <tassos.petkou@cern.ch>
Date: Fri, 25 Apr 2003 17:25:03 GMT   (19kb)

Title: Holography of the N=1 Higher-Spin Theory on AdS4
Authors: R. G. Leigh and A. C. Petkou
Comments: 19 pages
Report-no: CERN-TH/2203-095
\\
  We argue that the N=1 higher-spin theory on AdS4 is holographically dual to
the N=1 supersymmetric critical O(N) vector model in three dimensions. This
appears to be a special form of the AdS/CFT correspondence in which both
regular and irregular bulk modes have similar roles and their interplay leads
simultaneously to both the free and the interacting phases of the boundary
theory. We study various boundary conditions that correspond to boundary
deformations connecting, for large-N, the free and interacting boundary
theories. We point out the importance of parity in this holography and
elucidate the Higgs mechanism responsible for the breaking of higher-spin
symmetry for subleading N.
\\
