------------------------------------------------------------------------------
\\
Paper: hep-th/9401088
From: Andrei Dubikovsky <dubikovs@bog.msu.su>
Date: Wed, 19 Jan 1994 11:56:43 +0300   (9kb)

Title: Spin Content of the Quantum Soliton
Authors: A. Dubikovsky and K. Sveshnikov
Comments: 10 pages, Standard LaTeX
Report-no: Moscow preprint ITMP-PRE/93-23, October, 1993
Journal-ref: Phys.Lett. B321 (1994) 80-87
\\
  The classical soliton solution, quantized by means of suitable translational
and rotational collective coordinates, is embedded into the one-particle
irreductible representation of the Poincare group corresponding to a definite
spin. It is shown, that within the conventional quasiclassical expansion such
embedding leads to a set of nontrivial consistency conditions imposed on the
classical solution. The validity of these relations is considered for a number
of soliton models in 2+1- and 3+1-dimensions.
\\
