------------------------------------------------------------------------------
\\
Paper: hep-th/9401151
From: HOISSEN@theo-phys.gwdg.de
Date: 28 Jan 94 17:10:22 +0100   (11kb)

Title: Noncommutative Differential Calculus: Quantum Groups, Stochastic
  Processes, and the Antibracket
Authors: A. Dimakis and F. M"uller-Hoissen
Comments: 11 pages, LaTeX, GOET-TP 55/93, contribution to the DGMTP conference
  (Ixtapa, Sept. 93)
\\
  We explore a differential calculus on the algebra of smooth functions on a
manifold. The former is `noncommutative' in the sense that functions and
differentials do not commute, in general. Relations with bicovariant
differential calculus on certain quantum groups and stochastic calculus are
discussed. A similar differential calculus on a superspace is shown to be
related to the Batalin-Vilkovisky antifield formalism.
\\
