------------------------------------------------------------------------------
\\
Paper: hep-th/9401014
From: wegrzyn@thrisc.if.uj.edu.pl (Pawel Wegrzyn)
Date: Thu, 6 Jan 94 12:11:47 MET   (18kb)
Date (revised): Mon, 10 Jan 94 15:19:30 +0100
Date (revised): Wed, 12 Jan 94 13:02:26 +0100
Date (revised): Thu, 13 Jan 94 15:06:52 MET

Title: Classical Open String Models in 4-Dim Minkowski Spacetime
Authors: P.Wegrzyn
Comments: 25 pages, LaTeX, preprint TPJU-28-93 (the previous version was
  truncated by ftp...)
Journal-ref: Phys.Rev. D50 (1994) 2769-2778
\\
  Classical bosonic open string models in fourdimensional Minkowski spacetime
are discussed. A special attention is paid to the choice of edge conditions,
which can follow consistently from the action principle. We consider
lagrangians that can depend on second order derivatives of worldsheet
coordinates. A revised interpretation of the variational problem for such
theories is given. We derive a general form of a boundary term that can be
added to the open string action to control edge conditions and modify
conservation laws. An extended boundary problem for minimal surfaces is
examined. Following the treatment of this model in the geometric approach, we
obtain that classical open string states correspond to solutions of a complex
Liouville equation. In contrast to the Nambu-Goto case, the Liouville potential
is finite and constant at worldsheet boundaries. The phase part of the
potential defines topological sectors of solutions.
\\
