------------------------------------------------------------------------------
\\
Paper: hep-th/9401149
From: HOISSEN@theo-phys.gwdg.de
Date: 28 Jan 94 16:47:25 +0100   (20kb)

Title: Differential calculus and gauge theory on finite sets
Authors: A. Dimakis and F. M"uller-Hoissen
Comments: 24 pages, LaTeX, GOET-TP 33/93, to appear in J. Phys. A: Math. Gen
Journal-ref: J.Phys. A27 (1994) 3159-3178
\\
  We develop differential calculus and gauge theory on a finite set G. An
elegant formulation is obtained when G is supplied with a group structure and
in particular for a cyclic group. Connes' two-point model (which is an
essential ingredient of his reformulation of the standard model of elementary
particle physics) is recovered in our approach. Reductions of the universal
differential calculus to `lower-dimensional' differential calculi are
considered. The `complete reduction' leads to a differential calculus on a
periodic lattice which is related to q-calculus.
\\
