------------------------------------------------------------------------------
\\
Paper: hep-th/9401086
From: cavicchi@bo.infn.it (Marco Cavicchi I.N.F.N. Bologna - Tel. 051/330602)
Date: Wed, 19 Jan 1994 17:22:27 +0200   (40kb)

Title: A Bilocal Field Approach to the Large-N Expansion of Two-Dimensional
  (Gauge) Theories
Authors: M. Cavicchi
Comments: 36 pages + 7 uuencoded postcript figures, Latex, Preprint DFUB-93-17
Journal-ref: Int.J.Mod.Phys. A10 (1995) 167-198
\\
  We consider a wide class of two-dimensional models as gauge theories,
Gross-Neveu model, $O(N)$ and $CP^{N-1}$-like models using a formalism based on
the introduction of bilocal fields that permits to perform easily the large-N
expansion of this set of models in a unified and general way. We mainly discuss
the $SU(N)$ gauge field theory minimally coupled to fermionic plus bosonic
matter in the fundamental representation, and we obtain within the path
integral approach exact equations for the particle spectrum, also in presence
of renormalizable polynomial potentials. Finally, we discuss the correspondence
between this new approach and the one previously used in the context of the
$O(N)$ vector models.
\\
