------------------------------------------------------------------------------
\\
Paper: hep-th/9401160
From: Asher Peres <peres@techunix.technion.ac.il>
Date: Mon, 31 Jan 1994 12:10:03 +0200   (9kb)

Title: Quantum Field Theory with Null-Fronted Metrics
Authors: Orit Levin and Asher Peres (Department of Physics, Technion - Israel
  Institute of Technology, Haifa, Israel)
Comments: 11 pages
Report-no: TECHNION-PHYS-94-LP2
Journal-ref: Phys.Rev. D50 (1994) 7421-7424
\\
  There is a large class of classical null-fronted metrics in which a free
scalar field has an infinite number of conservation laws. In particular, if the
scalar field is quantized, the number of particles is conserved. However, with
more general null-fronted metrics, field quantization cannot be interpreted in
terms of particle creation and annihilation operators, and the physical meaning
of the theory becomes obscure.
\\
