------------------------------------------------------------------------------
\\
Paper: hep-th/9401030
From: plesser@guinness.ias.edu (Ronen Plesser)
Date: Sun, 9 Jan 94 23:27:02 EST   (25kb)
Date (revised): Sun, 23 Jan 94 23:37:17 EST
Date (revised): Tue, 28 Jun 94 10:53:06 EDT

Title: Topological Landau-Ginzburg Formulation and Integrable Structure of 2d
  String Theory
Authors: A. Hanany, Y. Oz, and M.R. Plesser
Comments: 28pp. LaTeX, IASSNS-HEP-94/1, TAUP-2130-93, WIS-93/123/Dec-PH. (Using
  recent results of Takasaki and of Eguchi and Kanno we have found a proof of
  the main conjecture in the paper. This is outlined in a note on p. 22)
Journal-ref: Nucl.Phys. B425 (1994) 150-172
\\
  We construct a topological Landau-Ginzburg formulation of the two-dimensional
string at the self-dual radius. The model is an analytic continuation of the
$A_{k+1}$ minimal model to $k=-3$. We compute the superpotential and calculate
tachyon correlators in the Landau-Ginzburg framework. The results are in
complete agreement with matrix model calculations. We identify the momentum one
tachyon as the puncture operator, non-negative momentum tachyons as primary
fields, and negative momentum ones as descendants. The model thus has an
infinite number of primary fields, and the topological metric vanishes on the
small phase space when restricted to these. We find a parity invariant
multi-contact algebra with irreducible contact terms of arbitrarily large
number of fields. The formulation of this Landau-Ginzburg description in terms
of period integrals coincides with the genus zero $W_{1+\infty}$ identities of
two-dimensional string theory. We study the underlying Toda lattice integrable
hierarchy in the Lax formulation and find that the Landau-Ginzburg
superpotential coincides with a derivative of the Baker-Akhiezer wave function
in the dispersionless limit. This establishes a connection between the
topological and integrable structures. Guided by this connection we derive
relations formally analogous to the string equation.
\\
