------------------------------------------------------------------------------
\\
Paper: hep-th/9401124
From: A.Yung@swansea.ac.uk
Date: Tue, 25 Jan 94 15:26:14 +0000   (21kb)

Title: The Broken Phase of the Topological Sigma model
Authors: A.V. Yung
Comments: 30 pages, LATEX
Report-no: SWAT 94/22
Journal-ref: Int.J.Mod.Phys. A10 (1995) 1553-1576
\\
  The topological sigma model with the semi-infinite cigar-like target space
(black hole geometry) is considered. The model is shown to possess unsuppressed
instantons. The noncompactness of the moduli space of these instantons is
responsible for an unusual physics. There is a stable vacuum state in which the
vacuum energy is zero, correlation functions are numbers thus the model is in
the topological phase. However, there are other vacuum states in which
correlation functions show the coordinate dependence. The estimation of the
vacuum energy indicates that it is nonzero. These states are interpreted as the
ones with broken BRST-symmetry.
\\
