------------------------------------------------------------------------------
\\
Paper: hep-th/9401145
From: sitarz@if.uj.edu.pl (Andrzej Sitarz)
Date: Fri, 28 Jan 94 11:45:32 +0100   (9kb)

Title: Gravity from Noncommutative Geometry
Authors: Andrzej Sitarz
Comments: 11 pages, LaTeX, TPJU 1/94
Journal-ref: Class.Quant.Grav. 11 (1994) 2127-2134
\\
  We introduce the linear connection in the noncommutative geometry model of
the product of continuous manifold and the discrete space of two points. We
discuss its metric properties, define the metric connection and calculate the
curvature. We define also the Ricci tensor and the scalar curvature. We find
that the latter differs from the standard scalar curvature of the manifold by a
term, which might be interpreted as the cosmological constant and apart from
that we find no other dynamical fields in the model. Finally we discuss an
example solution of flat linear connection, with the nontrivial scaling
dependence of the metric tensor on the discrete variable. We interpret the
obtained solution as confirmed by the Standard Model, with the scaling factor
corresponding to the Weinberg angle.
\\
