------------------------------------------------------------------------------
\\
Paper: hep-th/9401135
From: Ulf Danielsson <ULFD@crnvma.cern.ch>
Date: Thu, 27 Jan 94 15:14:19 WET   (12kb)
Date (revised): Sun, 06 Feb 94 15:33:36 WET

Title: Two-Dimensional String Theory, Topological Field Theories and the
  Deformed Matrix Model
Authors: Ulf H. Danielsson
Comments: 20 pages, Latex CERN-TH.7155. Minor typos corrected
Journal-ref: Nucl.Phys. B425 (1994) 261-276
\\
  In this paper the $c=1$ string theory is studied from the point of view of
topological field theories. Calculations are done for arbitrary genus. A change
in the prescription is proposed, which reproduces the results of the $1/x^2$
deformed matrix model. It is proposed that the deformed matrix model is related
to a D-series Landau-Ginzburg superpotential.
\\
