------------------------------------------------------------------------------
\\
Paper: hep-th/9401076
From: Igor G.Korepanov <korepan@mt.ch.free.net>
Date: Mon, 17 Jan 94 11:52:52 +0300   (9kb)

Title: Tetrahedron equation and the algebraic geometry
Author: I. G. Korepanov
Comments: 12 pages, to appear in ``Zapiski Nauchnyh Seminarov POMI'',
  S-Petersburg (English translation of a part of the author's Ph.D. Thesis,
  S-Petersburg, 1990)
Subj-class: High Energy Physics - Theory; Algebraic Geometry
Journal-ref: Zap.Nauchn.Semin. 209 (1994) 137-149
\\
  The tetrahedron equation arises as a generalization of the famous
Yang---Baxter equation to the 2+1-dimensional quantum field theory and the
3-dimensional statistical mechanics. Very little is still known about its
solutions. Here a systematic method is described that does produce non-trivial
solutions to the tetrahedron equation with spin-like variables on the links.
The essence of the method is the use of the so-called tetrahedral Zamolodchikov
algebras.
\\
