------------------------------------------------------------------------------
\\
Paper: hep-th/9401150
From: HOISSEN@theo-phys.gwdg.de
Date: 28 Jan 94 17:08:24 +0100   (6kb)

Title: Differential Calculus and Discrete Structures
Authors: A. Dimakis and F. M"uller-Hoissen
Comments: 6 pages, LaTeX, GOET-TP 98/93, contribution to the proceedings of the
  International Symposium ``Generalized Symmetries in Physics'', ASI Clausthal
  1993
\\
  There is a deformation of the ordinary differential calculus which leads from
the continuum to a lattice (and induces a corresponding deformation of physical
theories). We recall some of its features and relate it to a general framework
of differential calculus on discrete sets. This framework generalizes the usual
(lattice) discretization.
\\
