------------------------------------------------------------------------------
\\
Paper: hep-th/9401008
From: ghoshal@physics.rutgers.edu (Subir Ghoshal)
Date: Tue, 4 Jan 94 21:54:47 EST   (10kb)

Title: Boundary S-matrix of the $O(N)$-symmetric Non-linear Sigma Model
Authors: Subir Ghoshal
Comments: 9 pages, RU-94-02
Journal-ref: Phys.Lett. B334 (1994) 363-368
\\
  We conjecture that the $O(N)$-symmetric non-linear sigma model in the
semi-infinite $(1+1)$-dimensional space is ``integrable'' with respect to the
``free'' and the ``fixed'' boundary conditions. We then derive, for both cases,
the boundary S-matrix for the reflection of massive particles of this model off
the boundary at $x=0$.
\\
