------------------------------------------------------------------------------
\\
Paper: hep-th/9401025
From: linde@physics.stanford.edu
Date: Thu, 6 Jan 94 20:21:11 -0800   (19kb)
Date (revised): Wed, 2 Feb 94 19:33:18 -0800

Title: Exact Duality in String Effective Action
Authors: Eric Bergshoeff, Ingeborg Entrop and Renata Kallosh
Comments: 23 p, Stanford University preprint SU-ITP-93-37 (some references
  added)
Journal-ref: Phys.Rev. D49 (1994) 6663-6673
\\
  We formulate sigma-model duality transformations in terms of spin connection.
This allows to investigate the symmetry of the string action including higher
order $\alpha'$ corrections. An important feature of the new duality
transformations is a simple homogeneous transformation rule of the spin
connection (with torsion) and specifically adjusted transformation of the
Yang-Mills field. We have found that under certain conditions this duality is a
symmetry of the full effective string action in the target space, free of
$\alpha'$ corrections. We demonstrate how the exact duality generates new
fundamental string solutions from supersymmetric string waves.
\\
