------------------------------------------------------------------------------
\\
Paper: hep-th/9401067
From: juriev@physique.ens.fr (JURIEV Denis)
Date: Fri, 14 Jan 94 15:34:25 +0100   (14kb)
Date (revised): Tue, 25 Jan 94 17:39:32 +0100
Date (revised): Thu, 22 Sep 94 15:36:35 +0200
Date (revised): Fri, 14 Oct 94 09:20:10 +0100

Title: Visualizing 2D Quantum Field Theory: Geometry and Informatics of
  Mobilevision
Authors: D. Juriev (Yur'ev; Mathematical Division, Research Institute for
  System Studies of Russian Academy of Sciences, Moscow, Russia)
Comments: 9 pages Amstex, revised version: typo- graphical errors are excluded
Subj-class: High Energy Physics - Theory; Adaptation and Self-Organizing
  Systems; Pattern Formation and Solitons
\\
  This article is devoted to some interesting geometric and informatic
interpretations of peculiarities of 2D quantum field theory, which become re-
vealed after its visualization. Contents.
  I. Geometry of Mobilevision:
  1.1. Interpretational geometry and anomalous virtual realities;
  1.2. Quantum projective field theory and Mobilevision;
  1.3. Quantum conformal and q_R conformal field theories; quantum-field
analogs of Euler-Arnold top;
  1.4. Organizing MV cyberspace;
  1.5. Non-Alexandrian geometry of Mobilevision.
  II. Informatics of Mobilevision:
  2.1. Information transmission via anomalous virtual realities: AVR-photodosy;
  2.2. Information transmission via intentional anomalous virtual realities:
IAVR-teleaesthesy.
\\
