------------------------------------------------------------------------------
\\
Paper: hep-th/9401131
From: Simon Frederick Ross <S.F.Ross@damtp.cambridge.ac.uk>
Date: Wed, 26 Jan 94 18:05 GMT   (12kb)
Date (revised): Mon, 21 Mar 94 12:02:09 GMT

Title: Pair production of black holes in a $U(1) \otimes U(1)$ theory
Authors: S.F. Ross
Comments: 17 pages, REVTeX, DAMTP/R-94/3. Revised to take account of referee's
  suggestions. Several typos corrected
Journal-ref: Phys.Rev. D49 (1994) 6599-6605
\\
  Charged dilaton black hole solutions have recently been found for an action
with two $U(1)$ gauge fields and a dilaton field. I investigate new exact
solutions of this theory analogous to the C-metric and Ernst solutions of
classical general relativity. The parameters in the latter solution may be
restricted so that it has a smooth Euclidean section with topology $S^2 \times
S^2 - \{pt\}$, which gives an instanton describing pair production of the
charged dilaton black holes. These instantons generalise those found recently
by Dowker {\it et al}.
\\
