------------------------------------------------------------------------------
\\
Paper: hep-th/9401166
From: Matthias R Gaberdiel <M.R.Gaberdiel@amtp.cam.ac.uk>
Date: Mon, 31 Jan 94 14:51:57 GMT   (6kb)

Title: A general transformation formula for conformal fields
Authors: M. Gaberdiel
Comments: 8 pages, LATEX, DAMTP-94-4
Journal-ref: Phys.Lett. B325 (1994) 366-370
\\
  An explicit transformation formula for chiral conformal fields under
arbitrary holomorphic coordinate transformations is established. As an
application I calculate the transformation law of the general quasiprimary
field at level 4.
\\
