------------------------------------------------------------------------------
\\
Paper: hep-th/9401087
From: Hai.Phung@Mathematik.uni-muenchen.d400.de
Date: 19 Jan 94 15:18:26 Z   (11kb)
Date (revised): 03 Jun 94 16:52:16 Z

Title: Poincar\'{e} series of quantum matrix bialgebras determined by a pair of
  quantum spaces
Author: Phung Ho Hai (Munich Univ.)
Comments: 12 pages
Report-no: LMU-TPW 93-28
Subj-class: High Energy Physics - Theory; Quantum Algebra
\\
  The dimension of the third homogeneous component of a matrix quantum
bialgebra, determined by pair of quantum spaces, is calculated. The
Poincar\'{e} series of some deformations of $GL(n)$ is calculated. A new
deformation of $GL(3)$ with the correct dimension is given.
\\
