------------------------------------------------------------------------------
\\
Paper: hep-th/9401128
From: perica@thphys.irb.hr (Ante Perica)
Date: Wed, 26 Jan 94 15:24:25 GMT   (5kb)

Title: Generalized Statistics and Dynamics in Curved Spacetime
Authors: V. Bardek, S. Meljanac and A. Perica (Rudjer Boskovic Institute,
  Zagreb, Croatia)
Comments: January 4, 1994, 10 pages, LATEX file
Journal-ref: Phys.Lett. B338 (1994) 20-22
\\
  We consider the generalized momentum-depending quon algebra in a dynamically
evolving curved spacetime and perform a type of analysis similar to that of
J.W.Goodison and D.J.Toms. We find that, at least in principle, all kinds of
statistics may occur in some regions, i.e. phases in momentum space, depending
on Bogoliubov coefficients determined by a specific dynamical model.
\\
