------------------------------------------------------------------------------
\\
Paper: hep-th/9401077
From: Tatsuhiro Nakajima 0426-77-1111x3376 <nakajima@phys.metro-u.ac.jp>
Date: Mon, 17 Jan 94 18:45:10 JST   (7kb)

Title: Basic Representations of A_{2l}^(2) and D_{l+1}^(2) and the Polynomial
  Solutions to the Reduced BKP Hierarchies
Authors: Tatsuhiro Nakajima and Hirofumi Yamada (Tokyo Metropolitan U.)
Comments: January 1994, 11 pages
Report-no: TMUP-HEL-9403
Journal-ref: J.Phys. A27 (1994) L171-L176
\\
  Basic representations of A_{2l}^(2) and D_{l+1}^(2) are studied. The weight
vectors are represented in terms of Schur's $Q$-functions. The method to get
the polynomial solutions to the reduced BKP hierarchies is shown to be
equivalent to a certain rule in Maya game.
\\
