------------------------------------------------------------------------------
\\
Paper: hep-th/9401062
From: Michael Douglas <mrd@mike.rutgers.edu>
Date: Thu, 13 Jan 94 21:05:30 -0500   (39kb)

Title: Generalized Two-Dimensional QCD
Authors: Michael R. Douglas (Rutgers), Keke Li (IAS) and Matthias Staudacher
  (ENS)
Comments: LPTENS-94/2, IASSNS-HEP-94/3, and RU-94-8. (harvmac with 4 figures,
  23 pp.)
Journal-ref: Nucl.Phys. B420 (1994) 118-140
\\
  We study two-dimensional gauge theories with fundamental fermions and a
general first order gauge-field Lagrangian. For the case of U(1) we show how
standard bosonization of the Schwinger model generalizes to give mesons
interacting through a general Landau-Ginzburg potential. We then show how for a
subclass of SU(N) theories, 't Hooft's solution of large N two-dimensional QCD
can be generalized in a consistent and natural manner. We finally point out the
possible relevance of studying these theories to the string formulation of
two-dimensional QCD as well as to understanding QCD in higher dimensions.
\\
