------------------------------------------------------------------------------
\\
Paper: hep-th/9401168
From: doresic@thphys.irb.hr (Miroslav Doresic)
Date: Mon, 31 Jan 94 23:57:41 +0100   (7kb)
Date (revised): Tue, 1 Feb 94 19:13:01 +0100
Date (revised): Wed, 2 Feb 94 02:58:22 +0100
Date (revised): Sat, 12 Feb 94 10:17:54 GMT

Title: The Number Operator for Generalized Quons
Authors: Miroslav Doresic
Comments: 12 pages , Latex, ( final version )
Journal-ref: J.Phys. A28 (1995) 189-196
\\
  We construct the number operator for particles obeying infinite statistics,
defined by a generalized q-deformation of the Heisenberg algebra, and prove the
positivity of the norm of linearly independent state vectors.
\\
