------------------------------------------------------------------------------
\\
Paper: hep-th/9401081
From: "Kareljan Schoutens" <schouten@puhep1.Princeton.EDU>
Date: Mon, 17 Jan 94 21:37:00 -0500   (29kb)

Title: Black Hole Evaporation and Quantum Gravity
Authors: K. Schoutens, E. Verlinde and H. Verlinde
Comments: 28 pages, LaTex, uses epsf.tex, CERN-TH.7142/94, PUPT-1441
\\
  In this note we consider some consequences of quantum gravity on the process
of black hole evaporation. In particular, we will explain the suggestion by 't
Hooft that quantum gravitational interactions effectively exclude simultaneous
measurements of the Hawking radiation and of the matter falling into the black
hole. The complementarity of these measurements is supported by the fact that
the commutators between the corresponding observables can be shown to grow
uncontrollably large. The only assumption that is needed to obtain this result
is that the creation and annihilation modes of the in-falling and out-going
matter act in the same Hilbert space. We further illustrate this phenomenon in
the context of two-dimensional dilaton gravity.
\\
