------------------------------------------------------------------------------
\\
Paper: hep-th/9401099
From: Enrique Alvarez <enrial@madriz1.ft.uam.es>
Date: Thu, 20 Jan 94 12:00:38 +0100   (5kb)

Title: A Renormalization Group Analysis of the NCG constraints $m_{top} =
  2\,m_W}$, $m_{Higgs} = 3.14 \, m_W$
Authors: E. Alvarez, J.M. Gracia-Bond\'{\i}a and C.P. Mart\'{\i}n
Comments: 7 pages, FTUAM-94/2, uses harvmac
Journal-ref: Phys.Lett. B329 (1994) 259-262
\\
  We study the evolution under the renormalization group of the restrictions on
the parameters of the standard model coming from Non-Commutative Geometry,
namely $m_{top} = 2\,m_W$ and $m_{Higgs} = 3.14 \, m_W$. We adopt the point of
view that these relations are to be interpreted as {\it tree level} constraints
and, as such, can be implemented in a mass independent renormalization scheme
only at a given energy scale $\mu_0$. We show that the physical predictions on
the top and Higgs masses depend weakly on $\mu_0$.
\\
