------------------------------------------------------------------------------
\\
Paper: hep-th/9401026
From: juriev@physique.ens.fr (JURIEV Denis)
Date: Fri, 7 Jan 94 12:44:58 +0100   (24kb)

Title: Infinite dimensional geometry and quantum field theory of strings. III.
  Infinite dimensional W-geometry of a second quantized free string
Authors: D.Juriev
Comments: 24 pages in AMS-TEX (style AMSPPT)
Report-no: LPTENS 93/53
Subj-class: High Energy Physics - Theory; Algebraic Geometry; Functional
  Analysis
Journal-ref: J.Geom.Phys. 16 (1995) 275-300
\\
  The present paper is devoted to various objects of the infinite dimensional
W-geometry of a second quantized free string. Our purpose is to include the
W-symmetries into the general infinite dimensional geometrical picture related
to the quantum field theory of strings, which was described in the first part
of the paper (Algebras Groups Geom.11(1994)[to appear]). It is done by the
change of the Lie algebra of all infinitesimal reparametrizations of a string
world-sheet on the Lie quasi(pseudo)algebra of classical W-transformations
(Gervais-Matsuo quasi(pseudo)algebra) as well as of the Virasoro algebra on the
central extended enlarged Gervais-Matsuo quasi(pseudo)algebra. A way to obtain
W-algebras from classical W-transformations (i.e. Gervais-Matsuo quasi
(pseudo)algebra) is proposed. The relation of Gervais-Matsuo differential
W-geometry to the Batalin-Weinstein-Karasev-Maslov approach to nonlinear
Poisson brackets as well as to L.V.Sabinin program of "nonlinear geometric
algebra" are mentioned.
\\
