------------------------------------------------------------------------------
\\
Paper: hep-th/9401113
From: cjkim@phya.snu.ac.kr (Kim Chanju)
Date: Mon, 24 Jan 94 20:31:28 KST   (97kb)
Date (revised): Sat, 19 Feb 94 17:27:50 KST

Title: Vortices in Bogomol'nyi Limit of Einstein Maxwell Higgs Theory with or
  without External Sources
Authors: Chanju Kim and Yoonbai Kim
Comments: LaTeX, 23 pages, 10 LaTeX figures included, KHTP-93-05, SNUTP-93-100,
  DPNU-93-46. (A note and several references added)
Journal-ref: Phys.Rev. D50 (1994) 1040-1050
\\
  The Abelian Higgs model with or without external particles is considered in
curved space. Using the dual transformation, we rewrite the model in terms of
dual gauge fields and derive the Bogomol'nyi-type bound. We examine
cylindrically symmetric solutions to Einstein equations and the first-order
Bogomol'nyi equations, and find vortex solutions and vortex-particle composites
which lie on the spatial manifold with global geometry described by a cylinder
asymptotically or a two sphere in addition to the well-known cone.
\\
