------------------------------------------------------------------------------
\\
Paper: hep-th/9401048
From: T Schucker <schucker@cptsu4.univ-mrs.fr>
Date: Wed, 12 Jan 94 16:33:51 +0100   (10kb)

Title: A Left-Right Symmetric Model a la Connes-Lott
Authors: Bruno Iochum, Thomas Schucker
Comments: 16 pages, report CPT-93/P.2973
Journal-ref: Lett.Math.Phys. 32 (1994) 153-166
\\
  We present a left-right symmetric model with gauge group $U(@)_L\times
U(@)_R$ in the Connes-Lott non-commutative frame work. Its gauge symmetry is
broken spontaneously, parity remains unbroken.
\\
