------------------------------------------------------------------------------
\\
Paper: hep-th/9401125
From: kabat@physics.rutgers.edu (Dan Kabat)
Date: Tue, 25 Jan 94 22:58:50 EST   (11kb)

Title: A Comment on Entropy and Area
Authors: D. Kabat and M. J. Strassler
Comments: 15 pages, RU-94-10
Journal-ref: Phys.Lett. B329 (1994) 46-52
\\
  For an arbitrary quantum field in flat space with a planar boundary, an
entropy of entanglement, associated with correlations across the boundary, is
present when the field is in its vacuum state. The vacuum state of the same
quantum field appears thermal in Rindler space, with an associated thermal
entropy. We show that the density matrices describing the two situations are
identical, and therefore that the two entropies are equal. We comment on the
generality and significance of this result, and make use of it in analyzing the
area and cutoff dependence of the entropy. The equivalence of the density
matrices leads us to speculate that a planar boundary in Minkowski space has a
classical entropy given by the Bekenstein--Hawking formula.
\\
