------------------------------------------------------------------------------
\\
Paper: hep-th/9401012
From: Kei-ichi Kondo <kondo@cuphd.nd.chiba-u.ac.jp>
Date: Thu, 6 Jan 94 12:29:11 JST   (11kb)

Title: Flavor-Dependence and Higher Orders of Gauge-Independent Solutions in
  Strong Coupling Gauge Theory
Authors: Kei-Ichi Kondo, Takuya Iizuka, Eiji Tanaka and Toru Ebihara
Comments: CHIBA-EP-72, 13 pages (including 1 Table), LaTex file
Journal-ref: Phys.Lett. B325 (1994) 423-429
\\
  The fermion flavor $N_f$ dependence of non-perturbative solutions in the
strong coupling phase of the gauge theory is reexamined based on the
interrelation between the inversion method and the Schwinger-Dyson equation
approach. Especially we point out that the apparent discrepancy on the value of
the critical coupling in QED will be resolved by taking into account the higher
order corrections which inevitably lead to the flavor-dependence. In the
quenched QED, we conclude that the gauge-independent critical point
$\alpha_c=2\pi/3$ obtained by the inversion method to the lowest order will be
reduced to the result $\alpha_c=\pi/3$ of the Schwinger-Dyson equation in the
infinite order limit, but its convergence is quite slow. This is shown by
adding the chiral-invariant four-fermion interaction.
\\
