------------------------------------------------------------------------------
\\
Paper: hep-th/9401137
From: AMBJORN@nbivax.nbi.dk
Date: Thu, 27 Jan 1994 15:27:45 +0100   (8kb)

Title: A Solvable 2D Quantum Gravity Model with $\GAMMA >0$
Authors: J. Ambjorn, B. Durhuus and T. Jonsson
Comments: Latex, 9 pages, NBI-HE-94-02
Journal-ref: Mod.Phys.Lett. A9 (1994) 1221-1228
\\
  We consider a model of discretized 2d gravity interacting with Ising spins
where phase boundaries are restricted to have minimal length and show
analytically that the critical exponent $\gamma= 1/3$ at the spin transition
point. The model captures the numerically observed behavior of standard
multiple Ising spins coupled to 2d gravity.
\\
