------------------------------------------------------------------------------
\\
Paper: hep-th/9401141
From: chryss@physics.Berkeley.EDU (Chrys Chryssomalakos)
Date: Thu, 27 Jan 94 16:50:20 PST   (12kb)

Title: Induced extended calculus on the quantum plane
Author: C. Chryssomalakos, Peter Schupp, Bruno Zumino
Comments: 20 pages
Report-no: LBL-35034, UCB-PTH-94/01
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: Alg.Anal. 6 (1994) 252
\\
  The non-commutative differential calculus on quantum groups can be extended
by introducing, in analogy with the classical case, inner product operators and
Lie derivatives. For the case of $\GL$ we show how this extended calculus
induces by coaction a similar extended calculus, covariant under $\GL$, on the
quantum plane. In this way, inner product operators and Lie derivatives can be
introduced on the plane as well. The situation with other quantum groups and
quantum spaces is briefly discussed. Explicit formulas are given for the two
dimensional quantum plane.
\\
