------------------------------------------------------------------------------
\\
Paper: hep-th/9401043
From: Valera <valera@teorica0.ifisicacu.unam.mx>
Date: Tue, 11 Jan 94 12:43:13 -0600   (24kb)
Date (revised): Sat, 15 Jan 94 15:25:24 -0600
Date (revised): Sat, 12 Feb 94 13:22:07 -0600

Title: 2(2S+1)-Component Model and its Connection with Other Field Theories
Authors: Valeri V. Dvoeglazov
Comments: Talk presented at the ELAF'93, Mar del Plata. July 5-16,1993 and at
  the XVII Symp. on Nucl.Phys., Oaxtepec.Jan. 4-7,1994. LaTeX file, 16 pp.
  Preprint IFUNAM FT-94-36
Journal-ref: Rev.Mex.Fis.Suppl. 40 (1994) 352-366
\\
  This talk presents the review of forgotten but attractive formalism proposed
by Joos and Weinberg in the sixties for description of high-spin particles.
Problems raised in the recent works [Ahluwalia {\it et al.}] are discussed. New
results obtained by the author in his preceding papers ["Hadronic J.", 1993, v.
16, No. 5, pp. 423-428; No. 6, pp. 459-467; Preprints IFUNAM FT-93-19, 24, 35]
are reported. In {\it Appendix}, bibliography of publications related with
mentioned $2(2S+1)$- component formalism is presented.
\\
