------------------------------------------------------------------------------
\\
Paper: hep-th/9401083
From: <WIPF%CZHETH5A.BITNET@CEARN.cern.ch>
Date: Tue, 18 Jan 94 15:10 N   (27kb)

Title: On the Symmetries of Hamiltonian Systems
Author: V. Mukhanov and A. Wipf
Comments: 44 pages
Report-no: ETH-TH/93-04
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems
Journal-ref: Int.J.Mod.Phys. A10 (1995) 579-610
\\
  In this paper we show how the well-know local symmetries of Lagrangeans
systems, and in particular the diffeomorphism invariance, emerge in the
Hamiltonian formulation. We show that only the constraints which are linear in
the momenta generate transformations which correspond to symmetries of the
corresponding Lagrangean system. The nonlinear constraints (which we have, for
instance, in gravity, supergravity and string theory) rather generate the
dynamics of the corresponding Lagrangean system. Only in a very special
combination with "trivial" transformations proportional to the equations of
motion do they lead to symmetry transformations. We reveal the importance of
these special "trivial" transformations for the interconnection theorems which
relate the symmetries of a system with its dynamics. We prove these theorems
for general Hamiltonian systems. We apply the developed formalism to concrete
physically relevant systems and in particular those which are diffeomorphism
invariant. The connection between the parameters of the symmetry
transformations in the Hamiltonian- and Lagrangean formalisms is found. The
possible applications of our results are discussed.
\\
