------------------------------------------------------------------------------
\\
Paper: hep-th/9401069
From: "Igor Klebanov" <klebanov@puhep1.Princeton.EDU>
Date: Fri, 14 Jan 94 10:24:00 -0500   (28kb)

Title: The String Dilaton and a Least Coupling Principle
Authors: T. Damour and A. M. Polyakov
Comments: 23 pages
Journal-ref: Nucl.Phys. B423 (1994) 532-558
\\
  It is pointed out that string-loop modifications of the low-energy matter
couplings of the dilaton may provide a mechanism for fixing the vacuum
expectation value of a massless dilaton in a way which is naturally compatible
with existing experimental data. Under a certain assumption of universality of
the dilaton coupling functions , the cosmological evolution of the
graviton-dilaton-matter system is shown to drive the dilaton towards values
where it decouples from matter (``Least Coupling Principle"). Quantitative
estimates are given of the residual strength, at the present cosmological
epoch, of the coupling to matter of the dilaton. The existence of a weakly
coupled massless dilaton entails a large spectrum of small, but non-zero,
observable deviations from general relativity. In particular, our results
provide a new motivation for trying to improve by several orders of magnitude
the various experimental tests of Einstein's Equivalence Principle
(universality of free fall, constancy of the constants,\dots).
\\
