------------------------------------------------------------------------------
\\
Paper: hep-th/9401022
From: roussel@hep.Physics.McGill.CA
Date: Thu, 06 Jan 94 14:23:55 -0500   (11kb)

Title: Solutions of matrix models in the DIII generator ensemble
Authors: Harold Roussel
Comments: 15 pages, McGill/93-28, Latex file
Journal-ref: Int.J.Mod.Phys. A9 (1994) 3339-3352
\\
  In this paper we solve two matrix models, using standard and new techniques.
The two models are represented by special form of antisymmetric matrices and
are classified in the DIII generator ensemble. It is shown that, in the double
scaling limit, their free energy has the same behavior as previous models
describing oriented and unoriented surfaces. We also found an additional
solution for the first model.
\\
