------------------------------------------------------------------------------
\\
Paper: hep-th/9401139
From: Amit Giveon <GIVEON@vms.huji.ac.il>
Date: Thu, 27 Jan 94 21:10 +0200   (126kb)

Title: Target Space Duality in String Theory
Authors: A. Giveon, M. Porrati and E. Rabinovici
Comments: 151 pages, 10 figures (not included), RI-1-94, NYU-TH.94/01/01
Journal-ref: Phys.Rept. 244 (1994) 77-202
\\
  A review article submitted to Physics Report: Target space duality and
discrete symmetries in string theory are reviewed in different settings.
\\
