------------------------------------------------------------------------------
\\
Paper: hep-th/9402039
From: werner@avzw01.physik.uni-bonn.de (Werner Nahm)
Date: Tue, 8 Feb 94 09:29:21 +0100   (10kb)

Title: Quasi-rational fusion products
Authors: Werner Nahm
Comments: 10 pages (plain TeX)
Journal-ref: Int.J.Mod.Phys. B8 (1994) 3693-3702
\\
  Fusion is defined for arbitrary lowest weight representations of
$W$-algebras, without assuming rationality. Explicit algorithms are given. A
category of quasirational representations is defined and shown to be stable
under fusion. Conjecturally, it may coincide with the category of
representations of finite quantum dimensions.
\\
