------------------------------------------------------------------------------
\\
Paper: hep-th/9402036
From: PELEG@BINAH.CC.BRANDEIS.EDU
Date: Mon, 7 Feb 1994 12:06 EDT   (8kb)

Title: Avoidance of Classical Singularities in Quantized Gravitational Dust
  Systems
Authors: Yoav Peleg
Comments: 11p LaTex, BRX-TH-354
\\
  We use the canonical quantization of spherically symetric dust universes, and
calculate the expectation value of the quantized metric, $<\Psi|\hat{g}|\Psi>$.
Though the classical solutions are singular, and the wave functions have no
zero support on singular geometries, the expectation values are everywhere
regular. For a quasi-classical (coherent) state, the metric expectation value
describes a universe (or star) that collapses to a minimum radius, the Planck
radius, and re-expands again.
\\
