------------------------------------------------------------------------------
\\
Paper: hep-th/9402129
From: wtkim@phya.snu.ac.kr (Won-Tae Kim)
Date: Wed, 23 Feb 94 13:22:19 KST   (9kb)

Title: Schr\"{o}dinger Fields on the Plane with non-Abelian Chern-Simons
  Interactions
Authors: Won Tae Kim and Choonkyu Lee
Comments: 12 pages, LaTex, SNUTP 94-14
Journal-ref: Phys.Rev. D49 (1994) 6829-6835
\\
  Physical content of the nonrelativistic quantum field theory with non-Abelian
Chern-Simons interactions is clarified with the help of the equivalent first-
quantized description which we derive in any physical gauge.
\\
