------------------------------------------------------------------------------
\\
Paper: hep-th/9402141
From: kawano@gauge.scphys.kyoto-u.ac.jp
Date: Fri, 25 Feb 94 16:35:28 JST   (18kb)
Date (revised): Thu, 3 Mar 94 15:15:06 JST

Title: On the Large Mass Limit of the Continuum Theories in Kaplan's
  Formulation
Authors: T. Kawano and Y. Kikukawa
Comments: 30pages, harvmac, KUNS-1239, HE(TH)94/01. (Several comments in the
  introduction and the related references are added.)
Journal-ref: Phys.Rev. D50 (1994) 5365-5378
\\
  Being inspired by Kaplan's proposal for simulating chiral fermions on a
lattice, we examine the continuum analog of his domain-wall construction for
two-dimensional chiral Schwinger models. Adopting slightly unusual dimensional
regularization, we explicitly evaluate the one-loop effective action in the
limit that the domain-wall mass goes to infinity. For anomaly-free cases, the
effective action turns out to be gauge invariant in two-dimensional sense.
\\
