------------------------------------------------------------------------------
\\
Paper: hep-th/9402123
From: KSENZOV <ksenzov@vxitep.itep.msk.su>
Date: 22 Feb 94 17:53:00 GMT+109:13   (3kb)

Title: On the Vacuum Energy Density and Non-Perturbative Effects in Sigma
  Models
Authors: V.G.Ksenzov
Comments: page5,latex,ITEP-28-93
Journal-ref: Phys.Lett. B324 (1994) 409-411
\\
  The vacuum energy density is obtained for the $O(N)$ nonlinear sigma model.
It is shown that non-perturbative contributions are connected with the square
of the symmetry current of the group $O(N)$. This result is valid for $\sigma$-
fields which are subject to the constraint.
\\
