------------------------------------------------------------------------------
\\
Paper: hep-th/9402008
From: verbaarschot@nuclear.physics.sunysb.edu
Date: Wed, 02 Feb 1994 09:32:20 EST   (7kb)

Title: Spectral sum rules and Selberg's integral
Authors: Jacobus Verbaarschot
Comments: 10 pages, SUNY-NTG-94/6
Journal-ref: Phys.Lett. B329 (1994) 351-357
\\
  Using Selberg's integral formula we derive all Leutwyler-Smilga type sum
rules for one and two flavors, and for each of the three chiral random matrix
ensembles. In agreement with arguments from effective field theory, all sum
rules for $N_f = 1$ coincide for the three ensembles. The connection between
spectral correlations and the low-energy effective partition function is
discussed.
\\
