------------------------------------------------------------------------------
\\
Paper: hep-th/9402073
From: antoniad@orphee.polytechnique.fr
Date: Mon, 14 Feb 1994 11:14:49 +0100   (26kb)
Date (revised): Tue, 1 Mar 1994 10:34:03 +0100

Title: Exact Supersymmetric String Solutions in Curved Gravitational
  Backgrounds
Authors: I. Antoniadis, S. Ferrara and C. Kounnas
Comments: 37 pages, CERN-TH.7148/94 Additional comments were added concerning
  the ${\hat c}_M=5$ super-Liouville theory
Journal-ref: Nucl.Phys. B421 (1994) 343-372
\\
  We construct a new class of exact and stable superstring solutions based on
$N=4$ superconformal world-sheet symmetry. In a subclass of these, the full
spectrum of string excitations is derived in a modular-invariant way. In the
weak curvature limit, our solutions describe a target space with non-trivial
metric and topology, and generalize the previously known (semi) wormhole. The
effective field theory limit is identified in certain cases, with solutions of
the $N=4$ and $N=8$ extended gauged supergravities, in which the number of
space-time supersymmetries is reduced by a factor of 2 because of the presence
of non-trivial dilaton, gravitational and/or gauge backgrounds. In the context
of string theory, our solutions correspond to stable non-critical superstrings
in the strong coupling region; the super-Liouville field couples to a unitary
matter system with central charge $5\le{\hat c}_M\le 9$.
\\
