------------------------------------------------------------------------------
\\
Paper: hep-th/9402027
From: gannon@ihes.fr (Terry Gannon)
Date: Fri, 4 Feb 94 14:20:49 +0100   (24kb)

Title: The Rank four Heterotic Modular Invariant Partition Functions
Authors: T. Gannon and Q. Ho-Kim
Comments: 25 pp., plain tex
Journal-ref: Nucl.Phys. B425 (1994) 319-342
\\
  In this paper, we develop several general techniques to investigate modular
invariants of conformal field theories whose algebras of the holomorphic and
anti-holomorphic sectors are different. As an application, we find all such
``heterotic'' WZNW physical invariants of (horizontal) rank four: there are
exactly seven of these, two of which seem to be new. Previously, only those of
rank $\le 3$ have been completely classified. We also find all physical modular
invariants for $su(2)_{k_1}\times su(2)_{k_2}$, for $22>k_1>k_2$, and $k_1=28$,
$k_2<22$, completing the classification of ref.{} \SUSU.
\\
