------------------------------------------------------------------------------
\\
Paper: hep-th/9402083
From: abdalla@surya11.cern.ch (Elcio Abdalla)
Date: Tue, 15 Feb 94 08:27:53 +0100   (23kb)

Title: Non-critical superstrings: a comparison between continuum and discrete
  approaches
Authors: A. Zadra and E. Abdalla
Comments: 25 pages, plain tex, prep CERN-TH-7161/94
Journal-ref: Nucl.Phys. B432 (1994) 163-186
\\
  We review the relation between the matrix model and Liouville approaches to
two-dimensional gravity as elaborated by Moore, Seiberg and Staudacher. Then,
based on the supersymmetric Liouville formulation and the discrete eigenvalue
model proposed by Alvarez-Gaum\'e, Itoyama, Ma\~nes and Zadra, we extend the
previous relation to the supersymmetric case. The minisuperspace approximation
for the supersymmetric case is formulated, and the corresponding wave equation
is found.
\\
