------------------------------------------------------------------------------
\\
Paper: hep-th/9402084
From: hollow@surya11.cern.ch (Timothy Hollowood)
Date: Tue, 15 Feb 94 13:58:16 +0100   (16kb)

Title: The exact mass-gaps of the principal chiral models
Authors: T.J. Hollowood
Comments: 11 pages, (macro included), CERN-TH.7164/94, SWAT/93-94/26
Journal-ref: Phys.Lett. B329 (1994) 450-456
\\
  An exact expression for the mass-gap, the ratio of the physical particle mass
to the $\Lambda$-parameter, is found for the principal chiral sigma models
associated to all the classical Lie algebras. The calculation is based on a
comparison of the free-energy in the presence of a source coupling to a
conserved charge of the theory computed in two ways: via the thermodynamic
Bethe Ansatz from the exact scattering matrix and directly in perturbation
theory. The calculation provides a non-trivial test of the form of the exact
scattering matrix.
\\
