------------------------------------------------------------------------------
\\
Paper: hep-th/9402116
From: fteorica@cpd.uva.es
Date: Sun, 20 FEB 94 22:52 GMT   (8kb)

Title: Cayley-Klein Lie Algebras and their Quantum Universal Enveloping
  Algebras
Authors: A. Ballesteros, F.J. Herranz, M.A. del Olmo and M. Santander
Comments: 7 pages, AMS-TEX file, UVA/93-102
\\
  The N-dimensional Cayley-Klein scheme allows the simultaneous description of
$3^N$ geometries (symmetric orthogonal homogeneous spaces) by means of a set of
Lie algebras depending on $N$ real parameters. We present here a quantum
deformation of the Lie algebras generating the groups of motion of the two and
three dimensional Cayley-Klein geometries. This deformation (Hopf algebra
structure) is presented in a compact form by using a formalism developed for
the case of (quasi) free Lie algebras. Their quasitriangularity (i.e., the most
usual way to study the associativity of their dual objects, the quantum groups)
is also discussed.
\\
