------------------------------------------------------------------------------
\\
Paper: hep-th/9402130
From: juriev@physique.ens.fr (JURIEV Denis)
Date: Wed, 23 Feb 94 12:24:20 +0100   (6kb)

Title: Setting Hidden Symmetries Free by the Noncommutative Veronese Mapping
Authors: Denis Juriev
Comments: 5 pages, AMSTEX (style AMSPPT)
Subj-class: High Energy Physics - Theory; Algebraic Geometry
Journal-ref: J.Math.Phys. 35 (1994) 5021-5024
\\
  The short note is devoted to the setting free of hidden symmetries in Verma
modules over sl(2,C) by the noncommutative Veronese mappings.
\\
