------------------------------------------------------------------------------
\\
Paper: hep-th/9402004
From: "Jose L. Fernandez-Barbon" <barbon@puhep1.Princeton.EDU>
Date: Tue, 1 Feb 94 18:42:34 -0500   (15kb)
Date (revised): Thu, 10 Feb 94 10:13:58 -0500

Title: Horizon divergences of Fields and Strings in Black Hole backgrounds
Authors: J. L. F. Barbon
Comments: 16 pages, PUPT-1448 (some typos corrected and references added)
Journal-ref: Phys.Rev. D50 (1994) 2712-2718
\\
  General arguments based on curved space-time thermodynamics show that any
extensive quantity, like the free energy or the entropy of thermal matter,
always has a divergent boundary contribution in the presence of event horizons,
and this boundary term comes with the Hawking-Bekenstein form. Although the
coefficients depend on the particular geometry we show that intensive
quantities, like the free energy density are universal in the vicinity of the
horizon. {} From the point of view of the matter degrees of freedom this
divergence is of infrared type rather than ultraviolet, and we use this remark
to speculate about the fate of these pathologies in String Theory. Finally we
interpret them as instabilities of the Canonical Ensemble with respect to
gravitational collapse via the Jeans mechanism.
\\
