------------------------------------------------------------------------------
\\
Paper: hep-th/9402011
From: Giovanni Felder <felder@math.unc.edu>
Date: Wed, 2 Feb 1994 17:56:30 -0500   (5kb)

Title: A simple construction of elliptic $R$-matrices
Author: Giovanni Felder and V. Pasquier
Comments: 6 pages
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: Lett.Math.Phys. 32 (1994) 167-171
\\
  We show that Belavin's solutions of the quantum Yang--Baxter equation can be
obtained by restricting an infinite $R$-matrix to suitable finite dimensional
subspaces. This infinite $R$-matrix is a modified version of the
Shibukawa--Ueno $R$-matrix acting on functions of two variables.
\\
