------------------------------------------------------------------------------
\\
Paper: hep-th/9402134
From: watts%theorm.hepnet@Csa4.LBL.Gov
Date: Wed, 23 Feb 94 13:02:41 PST   (9kb)

Title: Universal and Generalized Cartan Calculus on Hopf Algebras
Author: Peter Schupp and Paul Watts
Comments: 13 pages
Report-no: LBL-33655 and UCB-PTH-93/36
Subj-class: High Energy Physics - Theory; Quantum Algebra
\\
  We extend the universal differential calculus on an arbitrary Hopf algebra to
a ``universal Cartan calculus''. This is accomplished by introducing inner
derivations and Lie derivatives which act on the elements of the universal
differential envelope. A new algebra is formulated by incorporating these new
objects into the universal differential calculus together with consistent
commutation relations. We also explain how to include nontrivial commutation
relations into this formulation to obtain the ``generalized Cartan calculus''.
\\
