------------------------------------------------------------------------------
\\
Paper: hep-th/9402081
From: MATONE%39867@BNLDAG.AGS.BNL.GOV
Date: Mon, 14 Feb 1994 13:00:37 -0500 (EST)   (10kb)

Title: Nonperturbative Model Of Liouville Gravity
Authors: M. Matone
Comments: 11 pages,  LaTex file
Report-no: DFPD/93/TH/72
Subj-class: High Energy Physics - Theory; Algebraic Geometry
Journal-ref: J.Geom.Phys. 21 (1997) 381-398
\\
  We obtain nonperturbative results in the framework of continuous Liouville
theory. In particular, we express the specific heat ${\cal Z}$ of pure gravity
in terms of an expansion of integrals on moduli spaces of punctured Riemann
spheres. The integrands are written in terms of the Liouville action. We show
that ${\cal Z}$ satisfies the Painlev\'e I.
\\
