------------------------------------------------------------------------------
\\
Paper: hep-th/9402005
From: vadim@bolvan.ph.utexas.edu (Vadim S. Kaplunovsky)
Date: Tue, 1 Feb 94 17:06:59 -0600   (86kb)
Date (revised): Wed, 2 Feb 94 13:28:57 -0600

Title: Field Dependent Gauge Couplings in Locally Supersymmetric Effective
  Quantum Field Theories
Authors: V.Kaplunovsky and J.Louis
Comments: UTTG-94-1 and LMU-TPW-94-1 (107 pages, PHYZZX macros; EPSF figures
  appended)
Journal-ref: Nucl.Phys. B422 (1994) 57-124
\\
  We investigate the field dependence of the gauge couplings of locally
supersymmetric effective quantum field theories. We find that the Weyl
rescaling of supergravity gives rise to Wess-Zumino terms that affect the gauge
couplings at the one-loop level. These Wess-Zumino terms are crucial in
assuring supersymmetric consistency of both perturbative and non-perturbative
gauge interactions. At the perturbative level, we distinguish between the
holomorphic Wilsonian gauge couplings and the physically-measurable
momentum-dependent effective gauge couplings; the latter are affected by the
Konishi and the super-Weyl anomalies and their field-dependence is
non-holomorphic. At the non-perturbative level, we show how consistency of the
scalar potential generated by infrared-strong gauge interactions with the local
supersymmetry requires a very specific form of the effective superpotential. We
use this superpotential to determine the dependence of the supersymmetric
condensates of a strongly interacting gauge theory on its (field-dependent)
Wilsonian gauge coupling and the Yukawa couplings of the matter fields. The
article concludes with the discussion of the field-dependent non-perturbative
phenomena in the context of string unification.
\\
