------------------------------------------------------------------------------
\\
Paper: hep-th/9402148
From: Toshiya Kawai <kawai@theory.kek.jp>
Date: Sun, 27 Feb 1994 21:47:26 +0900   (23kb)
Date (revised): Tue, 08 Mar 1994 14:00:16 +0900

Title: Geometry of (0,2) Landau-Ginzburg Orbifolds
Authors: Toshiya Kawai and Kenji Mohri
Comments: 30 pages, LaTeX, KEK-TH 389 ( a reference added)
Journal-ref: Nucl.Phys. B425 (1994) 191-216
\\
  Several aspects of (0,2) Landau-Ginzburg orbifolds are investigated.
Especially the elliptic genera are computed in general and, for a class of
models recently invented by Distler and Kachru, they are compared with the ones
from (0,2) sigma models. Our formalism gives an easy way to calculate the
generation numbers for lots of Distler-Kachru models even if they are based on
singular Calabi-Yau spaces. We also make some general remarks on the
Born-Oppenheimer calculation of the ground states elucidating its mathematical
meaning in the untwisted sector. For Distler-Kachru models based on
non-singular Calabi-Yau spaces we show that there exist `residue' type formulas
of the elliptic genera as well.
\\
