------------------------------------------------------------------------------
\\
Paper: hep-th/9402146
From: farina@vms1.nce.ufrj.br
Date: Fri, 25 Feb 1994 14:56:33 -0300   (8kb)

Title: Chiral Bosons as solutions of the BV master equation 2D chiral gauge
  theories
Authors: N. R. F. Braga and H. Montani
Comments: 11 pages, TEX dialet, IF/UFRJ-94-6
Journal-ref: Mod.Phys.Lett. A10 (1995) 1365-1374
\\
  We construct the chiral Wess-Zumino term as a solution for the
Batalin-Vilkovisky master equation for anomalous two-dimensional gauge
theories, working in an extended field-antifield space, where the gauge group
elements are introduced as additional degrees of freedom.
  We analyze the Abelian and the non-Abelian cases, calculating in both cases
the BRST generator in order to show the physical equivalence between this
chiral solution for the master equation and the usual (non-chiral) one.
\\
