------------------------------------------------------------------------------
\\
Paper: hep-th/9402044
From: seiberg@physics.rutgers.edu (Nathan Seiberg)
Date: Tue, 8 Feb 94 14:34:40 EST   (13kb)

Title: Exact Results on the Space of Vacua of Four Dimensional SUSY Gauge
  Theories
Authors: Nathan Seiberg
Comments: 19 pages, RU-94-18
Journal-ref: Phys.Rev. D49 (1994) 6857-6863
\\
  We consider four dimensional quantum field theories which have a continuous
manifold of inequivalent exact ground states -- a moduli space of vacua.
Classically, the singular points on the moduli space are associated with extra
massless particles. Quantum mechanically these singularities can be smoothed
out. Alternatively, new massless states appear there. These may be the
elementary massless particles or new massless bound states.
\\
