------------------------------------------------------------------------------
\\
Paper: hep-th/9402010
From: kirschner@hep.physik.uni-leipzig.d400.de
Date: Wed, 2 FEB 94 17:14 GMT   (15kb)

Title: Effective Action for Multi-Regge Processes in QCD
Authors: R. Kirschner, L.N. Lipatov and L. Szymanowski
Comments: 16 pages Latex, 2 figures using package Feynman
Journal-ref: Nucl.Phys. B425 (1994) 579-594
\\
  We construct the effective Lagrangian describing QCD in the multi-Regge
kinematics. It is obtained from the original QCD
  Lagrangian by eliminating modes of gluon and quark fields not appearing in
this underlying kinematics.
\\
