------------------------------------------------------------------------------
\\
Paper: hep-th/9402128
From: CHANDAR@SUHEP.PHY.SYR.EDU
Date: Tue, 22 Feb 1994 22:52:22 -0500 (EST)   (10kb)
Date (revised): Tue, 15 Mar 1994 22:12:45 -0500 (EST)
Date (revised): Fri, 08 Apr 1994 19:51:00 -0500 (EST)

Title: Fractional Quantum Hall Effect from Anomalies in WZNW Model
Authors: L.Chandar
Comments: 14 pages, SU-4240-569
Journal-ref: Mod.Phys.Lett. A9 (1994) 3403-3412
\\
  An approach to understand Fractional Quantum Hall Effect (FQHE) using
anomalies is studied in this paper. More specifically, this is done by looking
at the anomaly in the current conservation equation of a WZNW theory describing
fields living at the edge of the two dimensional Hall sample. This WZNW theory
itself comes from the non-Abelian bosonisation of fermions living at the edge.
It is shown that this model can describe both integer and fractional
quantization of conductivities in a unified manner.
\\
