------------------------------------------------------------------------------
\\
Paper: hep-th/9402133
From: Chris Pope <pope@avignon.tamu.edu>
Date: Wed, 23 Feb 94 13:21:04 -0600   (13kb)

Title: A note on W_{2,s} strings
Authors: H. Lu, C.N. Pope, X.J. Wang and S.C. Zhao
Comments: 12 pages, CTP TAMU-8/94, LZU-TH-94/02
Journal-ref: Phys.Lett. B327 (1994) 241-248
\\
  BRST operators for two-dimensional theories with spin-2 and spin-$s$
currents, generalising the $W_3$ BRST operator of Thierry-Mieg, have previously
been obtained. The construction was based on demanding nilpotence of the BRST
operators, making no reference to whether or not an underlying $W$ algebra
exists. In this paper, we analyse the known cases ($s=3$, 4, 5 and 6), showing
that the two $s=4$ BRST operators are associated with the $W\!B_2$ algebra, and
that two of the four $s=6$ BRST operators are associated with the $W\!G_2$
algebra. We discuss the cohomology of all the known higher-spin BRST operators,
the Weyl symmetry of their physical states, and their relation with certain
minimal models. We also obtain the BRST operator for the case $s=7$.
\\
