------------------------------------------------------------------------------
\\
Paper: hep-th/9402018
From: kerler@math.harvard.edu (Thomas Kerler)
Date: Thu, 3 Feb 94 11:33:44 EST   (14kb)

Title: On braided tensor categories
Author: Thomas Kerler
Comments: 13 pages. Submitted as contribution to the Proccedings of the XXIIth
  International Conference on Differential Geometric Methods in Theoretical
  Physics, Ixtapa-Zihuatanejo, M\'exico. Kluwer Academic Publishers, 1993
Subj-class: High Energy Physics - Theory; Quantum Algebra
\\
  We investigate invertible elements and gradings in braided tensor categories.
This leads us to the definition of theta-, product-, subgrading and
orbitcategories in order to construct new families of BTC's from given ones. We
use the representation theory of Hecke algebras in order to relate the
fusionring of a BTC generated by an object $X$ with a two component
decomposition of its tensorsquare to the fusionring of quantum groups of type
$A$ at roots of unity. We find the condition of `local isomorphie' on a special
fusionring morphism implying that a BTC is obtained from the above
constructions applied to the semisimplified representation category of a
quantum group. This family of BTC's contains new series of twisted categories
that do not stem from known Hopf algebras. Using the language of incidence
graphs and the balancing structure on a BTC we also find strong constraints on
the fusionring morphism. For Temperley Lieb type categories these are
sufficient to show local isomorphie. Thus we obtain a classification for the
subclass of Temperley Lieb type categories.
\\
