------------------------------------------------------------------------------
\\
Paper: hep-th/9403101
From: Alexeiev Anton <alexeiev@rhea.teorfys.uu.se>
Date: Thu, 17 Mar 94 17:00:26 +0100   (11kb)

Title: The zero-curvature representation for nonlinear O(3) sigma-model
Authors: A.G.Bytsko
Comments: Uppsala University preprint, 12 pages, LaTeX file
Journal-ref: Zap.Nauchn.Semin. 215 (1994) 100-114
\\
  We consider O(3) sigma-model as a reduction of the principal chiral field.
This approach allows to introduce the currents with ultralocal
  Poisson brackets and to obtain the zero-curvature equation which admits the
fundamental Poisson bracket.
\\
