------------------------------------------------------------------------------
\\
Paper: hep-th/9403009
From: Govaerts@fynu.ucl.ac.be (Jan Govaerts)
Date: Wed, 2 Mar 1994 14:22:10 +0100   (11kb)
Date (revised): Mon, 7 Mar 1994 09:03:42 +0100

Title: The Hamiltonian Formulation of Higher Order Dynamical Systems
Author: Jan Govaerts and Maher S. Rashid
Comments: 17 pages. Revised: references added
Subj-class: High Energy Physics - Theory; Mathematical Physics
\\
  Using Dirac's approach to constrained dynamics, the Hamiltonian formulation
of regular higher order Lagrangians is developed. The conventional description
of such systems due to Ostrogradsky is recovered. However, unlike the latter,
the present analysis yields in a transparent manner the local structure of the
associated phase space and its local sympletic geometry, and is of direct
application to {\em constrained\/} higher order Lagrangian systems which are
beyond the scope of Ostrogradsky's approach.
\\
