------------------------------------------------------------------------------
\\
Paper: hep-th/9403021
From: rozansky@phyvax.ir.miami.edu
Date: Thu, 03 Mar 1994 14:06:02 EST   (21kb)

Title: A Contribution of the Trivial Connection to the Jones Polynomial and
  Witten's Invariant of 3d Manifolds II
Author: Lev Rozansky
Comments: 26 pages
Report-no: UMTG-176-94
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: Commun.Math.Phys. 175 (1996) 297-318
\\
    We extend the results of our previous paper from knots to links by
using a formula for the Jones polynomial of a link derived recently by
N. Reshetikhin. We illustrate this formula by an example  of  a  torus
link. A relation between the parameters of Reshetikhin's  formula  and
the multivariable Alexander polynomial is established. We  check  that
our expression for the Alexander polynomial satisfies some of its basic
properties. Finally we derive a link  surgery  formula  for  the  loop
corrections to the trivial connection contribution to Witten's invariant
of rational homology spheres.
\\
