------------------------------------------------------------------------------
\\
Paper: hep-th/9403068
From: juriev@physique.ens.fr (JURIEV Denis)
Date: Fri, 11 Mar 94 13:37:19 +0100   (24kb)
Date (revised): Mon, 14 Mar 94 09:56:06 +0100
Date (revised): Thu, 22 Sep 94 16:36:34 +0200

Title: Infinite Dimensional Geometry and Quantum Field Theory of Strings. I.
  Infinite Dimensional Geometry of Second Quantized Free String
Author: Denis Juriev
Comments: 20 pages. It is a version of the text published by the independent
  Editor Prof.J.L\^ohmus (Institute of Physics,Estonian Academy of
  Sciences,Tartu) in "Algebras,Groups Geom." 11(1994)145-179. It has no any
  relation to the rest Editorial Board and its Editorial Policy as well as to
  current publications
Subj-class: High Energy Physics - Theory; Algebraic Geometry; Functional
  Analysis
Journal-ref: Alg.Groups Geom. 11 (1994) 145-179
\\
  There are investigated several objects of an INFINITE DIMENSIONAL GEOMETRY
appearing from the second quantization of a free string. The paper contains 2
chapters: 1st is devoted to the infinite dimensional geometry of flag,
fundamental and $\Pi$-spaces for Virasoro-Bott group and its nonassociative
deformation defined by Gelfand-Fuchs 3-cocycle (Gelfand-Fuchs loop) as well as
of infinite-dimensional non-Euclidean symplectic grassmannian, to the
constructions of Verma modules, their models and skladens over Virasoro
algebra; an infinite dimensional geometry of the configuration space for the
second quantized free string in flat and curved backgrounds as well as author
version of Bowick- Rajeev formalism of the separation of internal and external
degrees of freedom of a closed string are described in 2nd chapter. In the 1st
chapter the main objects are infinite dimensional Lie algebras, groups and
loops, homogeneous, K\"ahler, Finsler, contact and symmetric spaces, complex,
real and CR-manifolds, determinant sheaves, manifolds with subsymmetries,
polarizations and Fock spaces, bibundles and objects of integral geometry,
nonholonomic spaces, deformations of geometric structures and moduli spaces. In
the 2nd chapter they are gauge fields, Faddeev-Popov ghosts, Gauss-Manin
connections, Kostant-Blattner-Sternberg pairings, BRST-operators.
\\
