------------------------------------------------------------------------------
\\
Paper: hep-th/9403097
From: SOLOVIEV@V1.PH.QMW.AC.UK
Date: Thu, 17 MAR 94 12:33:25 GMT   (6kb)
Date (revised): Mon, 21 MAR 94 10:05:30 GMT

Title: The Gauged WZNW Model Perturbed by the Sigma Model Term
Authors: O. A. Soloviev
Comments: LaTex file, 7 pages, Preprint QMW 94-6. One important reference added
\\
  We discuss special perturbations of the gauged level $k$ WZNW model inspired
by the $\sigma$-model perturbation of the nonunitary WZNW model. In the large
$k$ limit there is a second conformal point in the vicinity of the ultarviolet
fixed point. At the second critical point the conformal model has a rational
Virasoro central charge which no longer corresponds to a coset construction. In
spite of this fact the perturbative conformal model appears to be a unitary
system as long as the underlying coset construction at the ultraviolet critical
point is unitary.
\\
