------------------------------------------------------------------------------
\\
Paper: hep-th/9403123
From: aspin@guinness.ias.edu (Paul Aspinwall)
Date: Mon, 21 Mar 94 14:14:48 EST   (28kb)
Date (revised): Thu, 7 Apr 94 16:04:24 EDT

Title: Resolution of Orbifold Singularities in String Theory
Authors: P. Aspinwall
Comments: 25 pages, IASSNS-HEP-94/9
\\
  In this paper the relationship between the classical description of the
resolution of quotient singularities and the string picture is reviewed in the
context of N=(2,2) superconformal field theories. A method for the analysis of
quotients locally of the form C^d/G where G is abelian is presented. Methods
derived from mirror symmetry are used to study the moduli space of the
blowing-up process. The case C^2/Z_n is analyzed explicitly. This is largely a
review paper to appear in "Essays on Mirror Manifolds, II".
\\
