------------------------------------------------------------------------------
\\
Paper: hep-th/9403037
From: sasada@phys02.phys.kobe-u.ac.jp
Date: Mon, 7 Mar 1994 16:43:31 +0900   (8kb)

Title: Space-time Supersymmetry in Asymmetric Orbifold Models
Authors: Toshihiro Sasada
Comments: 13 pages, LaTeX, KOBE-TH-94-01
\\
  We study the condition for the appearance of space-time supercharges in
twisted sectors of asymmetric orbifold models. We present a list of the
asymmetric $Z_N$-orbifold models which satisfy a simple condition necessary for
the appearance of space-time supercharges in twisted sectors. We investigate
whether or not such asymmetric orbifold models possess $N=1$ space-time
supersymmetry and obtain a new class of $N=1$ asymmetric orbifold models. It is
pointed out that the result of space-time supersymmetry does not depend on any
choice of a shift if the order of the left-moving degrees of freedom is
preserved.
\\
