------------------------------------------------------------------------------
\\
Paper: hep-th/9403159
From: drg@theory3.caltech.edu (Doron Gepner)
Date: Fri, 25 Mar 94 15:34:38 PST   (12kb)

Title: Spectra of RSOS Soliton Theories
Authors: Doron Gepner
Comments: Caltech preprint, March 1994
\\
  We study here the spectrum of soliton scattering theories based on
interaction round the face lattice models. We take for the admissibility
condition the fusion rules of each of the simple Lie algebras. It is found that
the mass spectrum is given by that of the corresponding Toda theory, or, that
the mass ratios of the different kinks in the model are described by the
Perron--Frobenius vector of the Cartan matrix. The scalar part of the soliton
amplitude is shown to be identical with the minimal part of the corresponding
Toda amplitude.
\\
