------------------------------------------------------------------------------
\\
Paper: hep-th/9403182
From: fteorica@cpd.uva.es
Date: Wed, 30 MAR 94 13:22 GMT   (8kb)

Title: Poisson--Lie contractions and quantum (1+1) groups
Authors: A. Ballesteros, F. J. Herranz, M. A. del Olmo and M. Santander
Comments: 7 pages
Report-no: UVA/94-302
Subj-class: High Energy Physics - Theory; Quantum Algebra
\\
  A Poisson--Hopf algebra of smooth functions on the (1+1) Cayley--Klein
groups is constructed by using a classical $r$--matrix which is invariant
under contraction. The quantization of this algebra for the Euclidean,
Galilei and Poincar\'e cases is developed, and their duals are also
computed. Contractions on these quantum groups are studied.
\\
