------------------------------------------------------------------------------
\\
Paper: hep-th/9403122
From: kaku@scisun.sci.ccny.cuny.edu (Michiu Kaku)
Date: Mon, 21 Mar 94 13:41:27 EST   (38kb)

Title: Recent Developments in D=2 String Field Theory
Authors: Michio Kaku
Comments: 40 pages
Journal-ref: Int.J.Mod.Phys. A9 (1994) 3103-3142
\\
  In this review article, we review the recent developments in constructing
string field theories that have been proposed, all of which correctly reproduce
the correlation functions of two-dimensional string theory. These include: (a)
free fermion field theory (b) collective string field theory (c) temporal gauge
string field theory (d) non-polynomial string field theory. We analyze discrete
states, the $w(\infty)$ symmetry, and correlation functions in terms of these
different string field theories. We will also comment on the relationship
between these various field theories. (To appear in Int. J. of Mod. Phys.
Written in LATEX.)
\\
