------------------------------------------------------------------------------
\\
Paper: hep-th/9403180
From: Igor Tyutin <tyutin@fian.free.net>
Date: Wed, 30 Mar 1994 12:50:49 +0300   (6kb)

Title: On the Multilevel Field--Antifield Formalism with the Most General
  Lagrangian Hypergauges
Authors: I.A.Batalin and I.V.Tyutin
Comments: 9, P.N.Lebedev Physical Institute, I.E.Tamm Theory Department
Journal-ref: Mod.Phys.Lett. A9 (1994) 1707-1716
\\
  The multilevel field-antifield formalism is constructed in a geometrically
covariant way without imposing the unimodularity conditions on the hypergauge
functions. Thus the previously given version [1,2] is extended to cover the
most general case of Lagrangian surface bases. It is shown that the extra
measure factors, required to enter the gauge-independent functional integrals,
can be included naturally into the multilevel scheme by modifying the boundary
conditions to the quantum master equation.
\\
