------------------------------------------------------------------------------
\\
Paper: hep-th/9403069
From: shila@saha.ernet.in ()
Date: Wed, 9 Mar 94 17:16:03 IST   (18kb)

Title: Quantisation of second class systems in the Batalin-Tyutin formalism
Authors: N. Banerjee, R. Banerjee and S. Ghosh
Comments: 26 pages, Latex file, e-mail shila@saha.ernet.in SINP-TNP/94-2
Journal-ref: Annals Phys. 241 (1995) 237-257
\\
  We review the Batalin-Tyutin approach of quantising second class systems
which consists in enlarging the phase space to convert such systems into first
class. The quantisation of first class systems, it may be mentioned, is already
well founded. We show how the usual analysis of Batalin-Tyutin may be
generalised, particularly if one is dealing with nonabelian theories. In order
to gain a deeper insight into the formalism we have considered two specific
examples of second class theories-- the massive Maxwell theory (Proca model)
and its nonabelian extension. The first class constraints and the involutive
Hamiltonian are explicitly constructed. The connection of our Hamiltonian
approach with the usual Lagrangian formalism is elucidated. For the Proca model
we reveal the importance of a boundary term which plays a significant role in
establishing an exact identification of the extra fields in the Batalin-Tyutin
approach with the St\"uckelberg scalar. Some comments are also made concerning
the corresponding identification in the nonabelian example.
\\
