------------------------------------------------------------------------------
\\
Paper: hep-th/9403104
From: ereidell@marie.mit.edu (Evan Reidell)
Date: Thu, 17 Mar 1994 19:02:54 -0500   (48kb)

Title: Perturbative Analysis of Nonabelian Aharonov-Bohm Scattering
Authors: Dongsu Bak and Oren Bergman
Comments: 12 pages in LaTeX, uses epsf.sty, 5 uuencoded Postscript figures sent
  separately. MIT-CTP-2283
Journal-ref: Phys.Rev. D51 (1995) 1994-1999
\\
  We perform a perturbative analysis of the nonabelian Aharonov-Bohm problem to
one loop in a field theoretic framework, and show the necessity of contact
interactions for renormalizability of perturbation theory. Moreover at critical
values of the contact interaction strength the theory is finite and preserves
classical conformal invariance.
\\
