------------------------------------------------------------------------------
\\
Paper: hep-th/9403147
From: LAVELLE@VIPMZw.physik.Uni-Mainz.DE
Date: Thu, 24 Mar 1994 11:51:53 +0100   (12kb)

Title: Perturbative and Non-Perturbative Quarks and Gluons
Authors: Martin Lavelle and David McMullan
Comments: 11 pages, TeX preprint no. MZ-TH/94-07 and PLY-MS-94-06
Journal-ref: Phys.Lett. B329 (1994) 68-74
\\
  BRST invariance supplies a sufficient condition for the observability of
fields. We show that there is a global obstruction to the observability of
quarks and gluons and argue that they will not become observables at finite
temperature. We give expressions for quarks and gluons that are, however, {\it
perturbatively\/} BRST invariant, and hence locally observable, up to
order~$g^2$ and~$g$ respectively.
\\
