------------------------------------------------------------------------------
\\
Paper: hep-th/9403127
From: Jacek Dziarmga <jacek@fys.ruu.nl>
Date: Tue, 22 Mar 1994 10:45:25 +0100 (GMT+0100)   (18kb)
Date (revised): Wed, 23 Mar 1994 13:02:02 +0100 (GMT+0100)

Title: Low energy dynamics of U(1)^{N} Chern-Simons solitons
Authors: Jacek Dziarmaga
Comments: keywords: vortex, vortices, anyons, fractional statistics, 20 pages
  in Latex, accepted for publication in Phys.Rev.D, ( the above keywords
  missing in the title were added )
Journal-ref: Phys.Rev. D49 (1994) 5469-5479
\\
  We apply the adiabatic approximation to investigate the low energy dynamics
of vortices in the parity invariant double self-dual Higgs model with only
mutual Chern-Simons interaction. When distances between solitons are large they
are particles subject to the mutual interaction. The dual formulation of the
model is derived to explain the sign of the statistical interaction. When
vortices of different types pass one through another they behave like charged
particles in magnetic field. They can form a bound state due to the mutual
magnetic trapping. Vortices of the same type exhibit no statistical
interaction. Their short range interactions are analysed. Possible quantum
effects due to the finite width of vortices are discussed.
\\
