------------------------------------------------------------------------------
\\
Paper: hep-th/9403003
From: montpeta@ERE.UMontreal.CA (Montpetit Andre)
Date: Tue, 1 Mar 1994 15:46:40 -0500 (EST)   (8kb)

Title: Spherical Functions for the Quantum Group su_q(2)
Author: P. Winternitz and G. Rideau
Comments: 8 pages
Report-no: CRM-1932
Subj-class: High Energy Physics - Theory; Quantum Algebra
\\
  The representation theory of the quantum group su$_q(2)$ is used to introduce
$q$-analogues of the Wigner rotation matrices, spherical functions, and
Legendre polynomials. The method amounts to an extension of variable separation
from Laplace equations to certain differential-dilation equations.
\\
