------------------------------------------------------------------------------
\\
Paper: hep-th/9403081
From: Oleg Andreev <oleg@qft2.physik.hu-berlin.de>
Date: Tue, 15 Mar 94 14:08:49 +0100   (20kb)
Date (revised): Mon, 21 Mar 94 14:21:04 MET

Title: On bosonization of 2d conformal field theories
Authors: Oleg Andreev and Boris Feigin
Comments: 29 pages, 13 figures, LaTex, HUB-IEP-94/3 (new references are addded)
Journal-ref: Nucl.Phys. B433 (1995) 685-711
\\
  We show how bosonic (free field) representations for so-called degenerate
conformal theories are built by singular vectors in Verma modules. Based on
this construction, general expressions of conformal blocks are proposed. As an
example we describe new modules for the $SL(2)$ Wess-Zumino -Witten model. They
are, in fact, the simplest non-trivial modules in a full set of bosonized
highest weight representations of $\hat {sl}_2$ algebra. The Verma and Wakimoto
modules appear as boundary modules of this set. Our construction also yields a
new kind of bosonization in 2d conformal field theories.
\\
