------------------------------------------------------------------------------
\\
Paper: hep-th/9403183
From: lerche@nxth04.cern.ch
Date: Wed, 30 Mar 94 13:19:25 +0100   (77kb)

Title: On the Landau-Ginzburg Realization of Topological Gravities
Authors: W. Lerche and A. Sevrin
Comments: 26p, harvmac, 4 uuencoded PostScript figures
Report-no: CERN-TH.7210/94
Journal-ref: Nucl.Phys. B428 (1994) 259-281
\\
  We study the equivariant cohomology of a class of multi-field topological LG
models, and find that such systems carry intrinsic information about
$W$-gravity. As a result, we can construct the gravitational chiral ring in
terms of LG polynomials. We find, in particular, that the spectrum of such
theories seems to be richer than so far expected. We also briefly discuss the
BRST operator for non-linear topological $W$-gravity.
\\
