------------------------------------------------------------------------------
\\
Paper: hep-th/9403056
From: Alexander Harin <HARIN@ph.und.ac.za>
Date: Wed, 9 Mar 1994 12:04:55 +0200 (SAST)   (8kb)

Title: Nonrelativistic Chern-Simons theory for the Repulsive Bose Gas
Authors: Igor V. Barashenkov (University of Cape Town), Alexander O. Harin
  (University of Natal)
Comments: 4 pages, RevTeX
Journal-ref: Phys.Rev.Lett. 72 (1994) 1575-1579
\\
  We propose a new nonrelativistic Chern-Simons theory based on a simple
modification of the standard Lagrangian. This admits asymptotically
nonvanishing field configurations and is applicable to the description of
systems of repulsive bosons. The new model supports topological vortices and
has a self-dual limit, both in the pure Chern-Simons and in the mixed
Chern-Simons-Maxwell cases. The analysis is based on a new formulation of the
Chern-Simons theories as constrained Hamiltonian systems.
\\
