------------------------------------------------------------------------------
\\
Paper: hep-th/9403188
From: wtkim@phya.snu.ac.kr (Won-Tae Kim)
Date: Thu, 31 Mar 94 13:39:44 KST   (8kb)

Title: Batalin-Tyutin Quantization of the (2+1) dimensional nonabelian
  Chern-Simons field theory
Authors: Won Tae Kim and Young-Jai Park
Comments: 11 pages, SNUTP 94-32, SOGANG-HEP 189/94, LaTex
Journal-ref: Phys.Lett. B336 (1994) 376-380
\\
  The (2+1) dimensional nonabelian Chern-Simons theory coupled to complex
scalar fields is quantized by using the Batalin-Tyutin canonical Hamiltonian
method which systematically embeds second-class constraint system into
first-class one. We obtain the gauge-invariant nonabelian Wess-Zumino type
action in the extended phase space.
\\
