------------------------------------------------------------------------------
\\
Paper: hep-th/9403157
From: Peter Bowcock <Peter.Bowcock@durham.ac.uk>
Date: Fri, 25 Mar 94 17:38:14 GMT   (31kb)

Title: Representation theory of a W-algebra from generalised DS reduction
Authors: P.Bowcock
Comments: 34 pages, Latex file, DTP-94-5
\\
  We investigate the W-algebra resulting from Drinfel'd-Sokolov reduction of a
$B_2$ WZW model with respect to the grading induced by a short root. The
quantum algebra, which is generated by three fields of spin-2 and a field of
spin-1, is explicitly constructed. A `free field' realisation of the algebra in
terms of the zero-grade currents is given, and it is shown that these commute
with a screening charge. We investigate the representation theory of the
algebra using a combination of the explicit fusion method of Bauer et al. and
free field methods. We discuss the fusion rules of degenerate primary fields,
and give various character formulae and a Kac determinant formula for the
algebra
\\
