------------------------------------------------------------------------------
\\
Paper: hep-th/9403085
From: aulakh@iopb.ernet.in
Date: Tue Mar 15 17:45:13 1994   (8kb)
Date (revised): Thu Mar 31 16:38:03 1994
Date (revised): Wed Apr 6 16:09:42 1994

Title: Topological Electropoles in 4+1 Dimensional EYMCS Theory
Authors: C.S.Aulakh and V.Soni
Comments: 11 pages ,Plain TeX,IOPB/BBSR/94-11. Minor typos in eqns(4),(7),
  (13a),(13b),(21) corrected
Journal-ref: Mod.Phys.Lett. A9 (1994) 2139-2146
\\
  A class of explicit exact solutions of Einstein Yang Mills Chern Simons
(EYMCS) theory corresponding to topological solitons carrying non-Abelian
topological electric charge is obtained. This verifies a conjecture made in
Ref.[1,2] regarding the stabilization of the corresponding charged
configurations in the theory without gravity .
\\
