------------------------------------------------------------------------------
\\
Paper: hep-th/9403198
From: seiberg@physics.rutgers.edu (Nathan Seiberg)
Date: Thu, 31 Mar 94 14:38:18 EST   (22kb)

Title: Exact Superpotentials in Four Dimensions
Authors: K. Intriligator, R.G. Leigh and N. Seiberg
Comments: 32 pages, RU-94-26
Journal-ref: Phys.Rev. D50 (1994) 1092-1104
\\
  Supersymmetric gauge theories in four dimensions can display interesting
non-perturbative phenomena. Although the superpotential dynamically generated
by these phenomena can be highly nontrivial, it can often be exactly
determined. We discuss some general techniques for analyzing the Wilsonian
superpotential and demonstrate them with simple but non-trivial examples.
\\
