------------------------------------------------------------------------------
\\
Paper: hep-th/9403113
From: MIGNEMI@CAGLIARI.INFN.IT
Date: Sat, 19 MAR 94 02:15 GMT   (9kb)

Title: Duality of Lorentzian and Euclidean black holes in two-dimensional
  string-generated models
Authors: M. Cadoni and S. Mignemi
Comments: 10 pages plain Tex, 4 figures avalaible upon request from authors,
  INFNCA-TH-94-4
Journal-ref: Mod.Phys.Lett. A10 (1995) 367-378
\\
  We discuss the properties of lorentzian and euclidean black hole solutions of
a generalized 2-dim dilaton-gravity action containing a modulus field, which
arises from the compactification of heterotic string models. The duality
symmetries of these solutions are also investigated.
\\
