------------------------------------------------------------------------------
\\
Paper: hep-th/9403115
From: amendoza@dino.conicit.ve (Alberto Mendoza (USB))
Date: Sat, 19 Mar 1994 12:36:12 -0400 (AST)   (11kb)

Title: Higher Order Action for the Interaction of the String with the Dilaton
Authors: M. A. Lledo and A. Resturccia
Comments: 18 pages, plain TeX, SB/FM/F-94-7
Journal-ref: Nucl.Phys. B434 (1995) 231-244
\\
  The theory of the string in interaction with a dilaton background field is
analyzed. In the action considered, the metric in the world sheet of the string
is the induced metric, and the theory presents second order time derivatives.
The canonical formalism is developed and it is showed that first and second
class constraints appear. The degrees of freedoom are the same than for the
free bosonic string. The light cone gauge is used to reduce to the physical
modes and to compute the physical hamiltonian.
\\
