------------------------------------------------------------------------------
\\
Paper: hep-th/9403028
From: Preitschopf <preitsch@qft2.physik.hu-berlin.de>
Date: Fri, 4 Mar 94 13:26:04 +0100   (12kb)

Title: $S^7$ Current Algebras
Authors: Martin Cederwall and Christian R. Preitschopf
Comments: 11 pages, phyzzx and epsf, HUB-IEP-94/1, G\"oteborg-ITP-94-7
\\
  We present $S^7$-algebras as generalized Kac-Moody algebras. A number of
free-field representations is found. We construct the octonionic projective
spaces ${\O}P^N$.
\\
