------------------------------------------------------------------------------
\\
Paper: hep-th/9403042
From: Serguei Shabanov <shabanov@amoco.saclay.cea.fr>
Date: 07 Mar 94 16:14:37+0100   (8kb)

Title: q-oscillators, (non-)Kaehler manifolds and constrained dynamics
Authors: Sergey V. Shabanov
Comments: Latex (7 pages), Saclay T93/027
Journal-ref: Mod.Phys.Lett. A10 (1995) 941
\\
  It is shown that q-deformed quantum mechanics (q-deformed Heisenberg algebra)
can be interpreted as quantum mechanics on Kaehler manifolds, or as a quantum
theory with second (or first-) class constraints. (Saclay, T93/027).
\\
