------------------------------------------------------------------------------
\\
Paper: hep-th/9403131
From: Andre.Lukas@Physik.TU-Muenchen.DE
Date: Tue, 22 Mar 94 17:22:13 +0100   (29kb)

Title: Quantum Cosmology with Yang-Mills Fields
Authors: D. Kapetanakis, G. Koutsoumbas, A. Lukas and P. Mayr
Comments: 33 pages, ENSLAPP-A-434/93, TUM-TH-160/93, NTUA 43/93
Journal-ref: Nucl.Phys. B433 (1995) 435-466
\\
  We examine an extension of the ideas of quantum cosmology and, in particular,
the proposal of Hartle and Hawking for the boundary conditions of the Universe,
to models which incorporate Yang-Mills fields. Inhomogeneous perturbations
about a homogeneous, isotropic minisuperspace background model are considered,
by expanding the Yang-Mills fields in harmonics of the spatial directions which
are taken to be three-spheres. The expansions are made explicit for $SO(N)$
gauge fields thereby obtaining formulae compatible with the formalism
conventionally used in quantum cosmology. We apply these results to the gauge
group $SO(3)$ and derive the Lagrangian and the semi-classical wave function
for this special case.
\\
