------------------------------------------------------------------------------
\\
Paper: hep-th/9403062
From: Klaus Kirsten <KLAUS%EBUBECM1.BITNET@vm.cnuce.cnr.it>
Date: Thu, 10 Mar 94 12:45:17 BCN   (7kb)

Title: One-loop effective potential in 2D dilaton gravity on hyperbolic plane
Authors: Klaus Kirsten, Sergei Odintsov
Comments: 7 pages, LaTex, UB-ECM-PF 94/3
Journal-ref: Mod.Phys.Lett. A9 (1994) 2761-2766
\\
  The one-loop effective potential in $2D$ dilaton gravity in conformal gauge
on the topologically non-trivial plane $\reals \times S^1$ and on the
hyperbolic plane $H^2/\Gamma$ is calculated. For arbitrary choice of the tree
scalar potential it is shown, that the one-loop effective potential explicitly
depends on the reference metric (through the dependence on the radius of the
torus or the radius of $H^2/\Gamma$). This phenomenon is absent only for some
special choice of the tree scalar potential corresponding to the Liouville
potential and leading to one-loop ultraviolet finite theory. The effective
equations are discussed and some interpretation of the reference metric
dependence of the effective potential is made.
\\
