------------------------------------------------------------------------------
\\
Paper: hep-th/9403167
From: YVONNE@URHEP.PAS.ROCHESTER.EDU
Date: Mon, 28 Mar 1994 11:02:45 -0500 (EST)   (9kb)

Title: Quantization of Maxwell-Chern-Simons-Podolsky Theory
Authors: A. de Souza Dutra and Marcelo Hott
Comments: 14 pages, UR1348, ER40685-796
\\
  We quantize a generalized electromagnetism in 2 + 1 dimensions which contains
a higher-order derivative term by using Dirac's method. By introducing
auxiliary fields we transform the original theory in a lower-order derivative
one which can be treated in a usual way.
\\
