------------------------------------------------------------------------------
\\
Paper: hep-th/9404075
From: varilly@cariari.ucr.ac.cr (Joseph Varilly B.)
Date: Wed, 13 Apr 1994 14:17:33 -0600   (12kb)

Title: On Marshak's and Connes' views of chirality
Authors: J. M. Gracia-Bondia
Comments: 10 pages, Plain TeX
\\
  I render the substance of the discussions I had with Robert E. Marshak
shortly before his death, wherein the kinship between the ``neutrino paradigm''
---espoused by Marshak--- and the central notion of K-cycle in noncommutative
geometry (NCG) was found. In that context, we give a brief account of the
Connes--Lott reconstruction of the Standard Model (SM).
\\
