------------------------------------------------------------------------------
\\
Paper: hep-th/9404057
From: Michel Rausch <rausch@crnhp4.in2p3.fr>
Date: Mon, 11 Apr 94 10:42:17 METDST   (11kb)

Title: Clifford Algebras of Polynomials Generalized Grassmann Algebras and
  q-Deformed Heisenberg Algebras
Authors: M. Rausch de Traubenberg
Comments: 12 pages, CRN-94-17, PLAIN-TEX
Journal-ref: Adv.Appl.Clifford Algebras 4 (1994) 131-144
\\
  Classification of finite dimensional representations of the q-deformed
Heisenberg algebra $H_q(3)$ is made by the help of Clifford algebra of
polynomials and generalized Grassmann algebra. Special attention is paid when
$q$ is a primitive $n$ root of unity. As a further application we obtain finite
dimensional representations of $ sl(2)_q$ using its embedding into $H_q(3)$.
\\
