------------------------------------------------------------------------------
\\
Paper: hep-th/9404035
From: ortin@qmphva.cern.ch
Date: Thu, 7 Apr 1994 03:49:18 +0200   (10kb)

Title: Sl(2,R)-Duality Covariance of Killing Spinors in Axion-Dilaton Black
  Holes
Author: Tom\'as Ort\'{\i}n (Queen Mary and Westfield College)
Comments: 15 pages-Latex file
Report-no: QMW-PH-94-10
Journal-ref: Phys.Rev. D51 (1995) 790-794
\\
  Under $SL(2,R)$ electric-magnetic duality transformations the Bogomolnyi
bound of dilaton-axion black holes is known to be invariant. In this paper we
show that this invariance corresponds to the covariance of the $N=4$
supersymmetry transformation rules and their parameters. In particular this
implies that Killing spinors transform covariantly into Killing spinors. As an
example, we work out completely the case of the largest known family of
axion-dilaton black holes which is $SL(2,R)$-invariant, finding the Killing
spinors with the announced properties.
\\
