------------------------------------------------------------------------------
\\
Paper: hep-th/9404183
From: FTSCHWIM@WEIZMANN.WEIZMANN.AC.IL
Date: Fri, 29 Apr 94 15:00:02 +0300   (9kb)

Title: Gauge Field Improvement,Form-Scalar Duality and Conformal Invariance
Authors: S.Deser and A.Schwimmer
Comments: 8 pages ,CERN-TH.7224 IAS 94/24
Journal-ref: Int.J.Mod.Phys. B8 (1994) 3741-3748
\\
  The problem of maintaining scale and conformal invariance in Maxwell and
general N-form gauge theories away from their critical dimension d=2(N+1) is
analyzed.We first exhibit the underlying group-theoretical clash between
locality,gauge,Lorentz and conformal invariance require- ments. "Improved"
traceless stress tensors are then constructed;each violates one of the above
criteria.However,when d=N+2,there is a duality equivalence between N-form
models and massless scalars.Here we show that conformal invariance is not
lost,by constructing a quasilocal gauge invariant improved stress tensor.The
correlators of the scalar theory are then reproduced,including the latter's
trace anomaly.
\\
