------------------------------------------------------------------------------
\\
Paper: hep-th/9404010
From: lian@math.harvard.edu (Bong Lian)
Date: Sat, 2 Apr 94 11:43:00 EST   (16kb)
Date (revised): Wed, 11 May 94 14:21:27 EDT

Title: Some Classical and Quantum Algebras
Author: Bong H. Lian and Gregg J. Zuckerman
Comments: 19 pages
Subj-class: High Energy Physics - Theory; Quantum Algebra
\\
  We discuss the notion of a Batalin-Vilkovisky (BV) algebra and give several
classical examples from differential geometry and Lie theory. We introduce the
notion of a quantum operator algebra (QOA) as a generalization of a classical
operator algebra. In some examples, we view a QOA as a deformation of a
commutative algebra. We then review the notion of a vertex operator algebra
(VOA) and show that a vertex operator algebra is a QOA with some additional
structures. Finally, we establish a connection between BV algebras and VOAs.
\\
