------------------------------------------------------------------------------
\\
Paper: hep-th/9404120
From: Alexandre Andrianov <andrian@physik.rwth-aachen.de>
Date: Tue, 19 Apr 94 19:03:16 BCN   (9kb)

Title: Polynomial SUSY in Quantum Mechanics and Second Derivative Darboux
  Transformation
Authors: A.A.Andrianov, M.V.Ioffe and D.N.Nishnianidze
Comments: 10 pages, LaTeX, preprint SPbU-IP-94-05
Journal-ref: Phys.Lett. A201 (1995) 103
\\
  We give the classification of second-order polynomial SUSY Quantum Mechanics
in one and two dimensions. The particular attention is paid to the irreducible
supercharges which cannot be built by repetition of ordinary Darboux
transformations. In two dimensions it is found that the binomial superalgebra
leads to the dynamic symmetry generated by a central charge operator.
\\
