------------------------------------------------------------------------------
\\
Paper: hep-th/9404158
From: kirschner@hep.physik.uni-leipzig.d400.de
Date: Mon, 25 APR 94 20:28 GMT   (14kb)

Title: Regge Asymptotics of Scattering with Flavour Exchange in QCD
Authors: R. Kirschner
Comments: 18 pages LATEX, 3 figures using package FEYNMAN, N3-94
Journal-ref: Z.Phys. C67 (1995) 459-466
\\
  The contribution to the perturbative Regge asymptotics of the exchange of two
reggeized fermions with opposite helicity is investigated. The methods of
conformal symmetry known for the case of gluon exchange are extended to this
case where double-logarithmic contributions dominate the asymptotics. The Regge
trajectories at large momentum transfer are calculated.
\\
