------------------------------------------------------------------------------
\\
Paper: hep-th/9404121
From: Miguel Navarro <mnavarro@ugr.es>
Date: Wed, 20 Apr 1994 11:26:47 UTC+0200   (12kb)

Title: Optics, Mechanics and Quantization of Reparametrization Systems
Authors: M. Navarro, J. Guerrero and V. Aldaya
Comments: 15 pages, Latex
Journal-ref: J.Math.Phys. 35 (1994) 6407-6417
\\
  In this paper we regard the dynamics obtained from Fermat principle as begin
the classical theory of light. We (first-)quantize the action and show how
close we can get to the Maxwell theory. We show that Quantum Geometric Optics
is not a theory of fields in curved space. Considering Classical Mechanics to
be on the same footing, we show the parallelism between Quantum Mechanics and
Quantum Geometric Optics. We show that, due to the reparametrization invariance
of the classical theories, the dynamics of the quantum theories is given by a
Hamiltonian constraint. Some implications of the above analogy in the
quantization of true reparameterization invariant systems are discussed.
\\
