------------------------------------------------------------------------------
\\
Paper: hep-th/9404028
From: <GRIGORE%ROIFA.BITNET@PUCC.PRINCETON.EDU>
Date: Wed, 6 Apr 1994 10:37 +0200   (23kb)

Title: Free Fields for Any Spin in 1+2 Dimensions
Authors: D. R. Grigore
Comments: 33 pages, IFA-FT-394-1994, April
Journal-ref: J.Math.Phys. 35 (1994) 6304-6331
\\
  We construct free fields of arbitrary spin in 1+2 dimensions i.e. free fields
for which the one-particle Hilbert space carries a projective isometric
irreducible representation of the Poincar\'e group in 1+2 dimensions. We
analyse in detail these representations in the fiber bundle formalism and
afterwards we apply Weinberg procedure to construct the free fields. Some
comments concerning axiomatic field theory in 1+2 dimensions are also made.
\\
