------------------------------------------------------------------------------
\\
Paper: hep-th/9404097
From: Zhiqing <zzhu@acsu.buffalo.edu>
Date: Fri, 15 Apr 1994 15:26:57 -0400 (EDT)   (12kb)

Title: Reality of Complex Affine Toda Solitons
Authors: Z. Zhu and D. G. Caldi
Comments: LaTeX, 15 pages, UBTH-0494
Journal-ref: J.Math.Phys. 36 (1995) 6862-6871
\\
  There are infinitely many topological solitons in any given complex affine
Toda theories and most of them have complex energy density. When we require the
energy density of the solitons to be real, we find that the reality condition
is related to a simple ``pairing condition.'' Unfortunately, rather few soliton
solutions in these theories survive the reality constraint, especially if one
also demands positivity. The resulting implications for the physical
applicability of these theories are briefly discussed.
\\
