------------------------------------------------------------------------------
\\
Paper: hep-th/9404114
From: Dieter Luest <luest@qft1.physik.hu-berlin.de>
Date: Tue, 19 Apr 94 14:29:42 METDST   (14kb)
Date (revised): Mon, 25 Apr 94 17:34:06 METDST
Date (revised): Wed, 27 Apr 94 17:27:28 METDST

Title: Superstring Gravitational Wave Backgrounds with Spacetime Supersymmetry
Authors: E. Kiritsis, C. Kounnas and D. Luest
Comments: 14 pages, CERN-TH.7218/94, HUN-IEP-94/5, LPTENS-94/10 (references
  updated)
Journal-ref: Phys.Lett. B331 (1994) 321-329
\\
  We analyse the stringy gravitational wave background based on the current
algebra $E^{c}_{2}$. We determine its exact spectrum and construct the modular
invariant vacuum energy. The corresponding N=1 extension is also constructed.
The algebra is again mapped to free bosons and fermions and we show that this
background has N=4 (N=2) unbroken spacetime supersymmetry in the type II
(heterotic case).
\\
