------------------------------------------------------------------------------
\\
Paper: hep-th/9404153
From: MNFT3@crnvma.cern.ch
Date: Mon, 25 Apr 94 10:04:49 SET   (7kb)

Title: Supergravity before and after 1976
Authors: D.V. Volkov
Comments: 8 pages, latex, CERN-TH.7226/94
\\
  This paper is part of the lecture given at the TH Division of CERN and
devoted to the CXXV anniversary of the birthday of Elie Cartan (1869-1951). It
is shown how the methods of differential geometry, due to E. Cartan, were
applied to the construction of the supersymmetry transformation law and to the
actions for Goldstone fermions and supergravity.
\\
