------------------------------------------------------------------------------
\\
Paper: hep-th/9404106
From: elmfors@nordita.dk (Per Elmfors)
Date: Mon, 18 Apr 94 17:04:17 +0200   (11kb)
Date (revised): Thu, 21 Dec 95 15:21:37 +0100

Title: Electromagnetic Fields in a Thermal Background
Authors: Per Elmfors and Bo-Sture Skagerstam
Comments: Latex, 10 pages, more detailed explanations added
Report-no: Nordita-94/18 P
Journal-ref: Phys.Lett. B348 (1995) 141-148; Erratum-ibid. B376 (1996) 330
\\
  The one--loop effective action for a slowly varying electromagnetic field is
computed at finite temperature and density using a real-time formalism. We
discuss the gauge invariance of the result. Corrections to the Debye mass from
an electric field are computed at high temperature and high density. The
effective coupling constant, defined from a purely electric weak--field
expansion, behaves at high temperature very differently from the case of a
magnetic field, and does not satisfy the renormalization group equation. The
issue of pair production in the real--time formalism is discussed and also its
relevance for heavy--ion collisions.
\\
