------------------------------------------------------------------------------
\\
Paper: hep-th/9404087
From: farina@vms1.nce.ufrj.br
Date: Thu, 14 Apr 1994 14:19:30 -0300   (5kb)

Title: On the physical interpretation of effective actions using Schwinger's
  formula
Authors: L. C. de Albuquerque, C. Farina, Silvio J. Rabello and Arvind N.
  Vaidya
Comments: 5 p., REVTEX, IF-UFRJ-94
Journal-ref: Lett.Math.Phys. 34 (1995) 373-377
\\
  We show explicitly that Schwinger's formula for one-loop effective actions
corresponds to the summation of energies associated with the zero-point
oscillations of the fields. We begin with a formal proof, and after that we
confirm it using a regularization prescription.
\\
