------------------------------------------------------------------------------
\\
Paper: hep-th/9404065
From: <claudiay@iafe.edu.ar>
Date: Mon, 11 Apr 1994 11:21:29 -0400   (13kb)
Date (revised): Wed, 20 Apr 94 13:31:39 ARG

Title: Quantum Mass corrections for C_2^(1) Affine Toda theory solitons
Authors: G.M.T. Watts
Comments: LaTeX, 9 pages, DAMTP--94--27 (a few errors corrected; mass ratio
  calculation revised)
Journal-ref: Phys.Lett. B338 (1994) 40-46
\\
  We calculate the quantum mass corrections to the solitons in the C_2^(1)
Affine Toda field theory. We find that the ratio of the masses of the two
solitons is not constant.
\\
