------------------------------------------------------------------------------
\\
Paper: hep-th/9404138
From: Ali Chamseddine <chams@physik.unizh.ch>
Date: Fri, 22 Apr 1994 11:12:52 +0200   (10kb)

Title: Connection between Space-Time Supersymmetry and Non-Commutative Geometry
Authors: A. H. Chamseddine
Comments: 12 pages, ETH/TH/94-12
Journal-ref: Phys.Lett. B332 (1994) 349-357
\\
  We show that $N=2$ and $N=4$ extended supersymmetric Yang-Mills theories in
four space-time dimensions could be derived as action functionals for
non-commutative spaces. The coupling of $N=1$ and $N=2$ super Yang-Mills to
$N=1$ and $N=2$ matter could be derived as action functionals of
non-commutative spaces only for a restricted class of models where a general
superpotential is not allowed.
\\
