------------------------------------------------------------------------------
\\
Paper: hep-th/9404193
From: CHANDAR@SUHEP.PHY.SYR.EDU
Date: Sun, 01 May 1994 22:54:42 -0500 (EST)   (25kb)
Date (revised): Mon, 02 May 1994 22:46:33 -0500 (EST)

Title: Discrete Time from Quantum Physics
Authors: A.P.Balachandran and L.Chandar
Comments: 21 pages with 2 figures, SU-4240-579 (figures corrected in this
  version)
Journal-ref: Nucl.Phys. B428 (1994) 435-448
\\
  't Hooft has recently developed a discretisation of (2+1) gravity which has a
multiple-valued Hamiltonian and which therefore admits quantum time evolution
only in discrete steps. In this paper, we describe several models in the
continuum with single-valued equations of motion in classical physics, but with
multiple-valued Hamiltonians. Their time displacements in quantum theory are
therefore obliged to be discrete. Classical models on smooth spatial manifolds
are also constructed with the property that spatial displacements can be
implemented only in discrete steps in quantum theory. All these models show
that quantization can profoundly affect classical topology.
\\
