------------------------------------------------------------------------------
\\
Paper: hep-th/9404052
From: fteorica@cpd.uva.es
Date: Fri, 8 APR 94 20:37 GMT   (11kb)

Title: Quantum Algebras for Maximal Motion Groups of N-Dimensional Flat Spaces
Authors: A. Ballesteros, F.J. Herranz, M.A. del Olmo and M. Santander
Comments: 10 pages, AMS-TEX file
Report-no: UVA/93-102
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: Lett.Math.Phys. 33 (1995) 273-281
\\
  An embedding method to get $q$-deformations for the non--semisimple algebras
generating the motion groups of $N$--dimensional flat spaces is presented. This
method gives a global and simultaneous scheme of $q$-deformation for all
$iso(p,q)$ algebras and for those ones obtained from them by some
In\"on\"u--Wigner contractions, such as the $N$--dimensional Euclidean,
Poincar\'e and Galilei algebras.
\\
