------------------------------------------------------------------------------
\\
Paper: hep-th/9404160
From: Paul Demkin <paul@rhea.teorfys.uu.se>
Date: Tue, 26 Apr 94 09:50:48 +0200   (6kb)

Title: 3nj-symbols and D-dimensional quantum gravity
Authors: Paul Demkin
Comments: 9 pages, LaTex, UUITP 34/1993
\\
  The model which generalizes Ponzano and Regge $3D$ and
Carfora-Martellini-Marzuoli $4D$ euclidean quantum gravity is considered. The
euclidean Einstein-Regge action for a $D$-simplex is given in the semiclassical
limit by a gaussian integral of a suitable $3nj$-symbol.
\\
