------------------------------------------------------------------------------
\\
Paper: hep-th/9404181
From: qpark@nms.kyunghee.ac.kr (Park Q-Han)
Date: Fri, 29 Apr 94 18:34:45 KST   (5kb)

Title: Spontaneous Breaking of Parity in 2+1-Dimensional Thirring Model
Authors: Y.M. Ahn, B.K.Chung, J.-M.Chung and Q-Han Park
Comments: 6 pages, KHTP-94-05 /SNUCTP 94-31
\\
  A new aspect of the vacuum structure of 2+1-dimensional Thirring model is
presented. Using the Fierz identity, we split the current-current four-Fermi
interaction in terms of a matrix valued auxiliary scalar field and compute its
effective potential. Energy consideration shows that contrary to earlier
expectations, parity in general is spontaneously broken at any finite order of
N, where N is the number of the two component spinors. In the large N limit,
there does not exist a stable vacuum of the theory thereby making the
application of the large N limit to Thirring model dangerous. A detailed
analysis for parity breaking solutions in N=2,3 cases is given.
\\
