------------------------------------------------------------------------------
\\
Paper: hep-th/9404108
From: Rachel Rietdijk <R.H.Rietdijk@durham.ac.uk>
Date: Mon, 18 Apr 94 18:21:48 BST   (13kb)

Title: Affine Toda field theory on a half line
Authors: E. Corrigan, P.E. Dorey, R.H. Rietdijk, R. Sasaki
Comments: 16 pages, TEX (harvmac), DTP-94/7, YITP/U-94-11
Journal-ref: Phys.Lett. B333 (1994) 83-91
\\
  The question of the integrability of real-coupling affine toda field theory
on a half-line is addressed. It is found, by examining low-spin conserved
charges, that the boundary conditions preserving integrability are strongly
constrained. In particular, for the $a_n\ (n>1)$ series of models there can be
no free parameters introduced by the boundary condition; indeed the only
remaining freedom (apart from choosing the simple condition $\partial_1\phi
=0$), resides in a choice of signs. For a special case of the boundary
condition, it is argued that the classical boundary bound state spectrum is
closely related to a consistent set of reflection factors in the quantum field
theory.
\\
