------------------------------------------------------------------------------
\\
Paper: hep-th/9404050
From: Didina Serban <serban@amoco.saclay.cea.fr>
Date: 08 Apr 94 18:12:30+0200   (15kb)

Title: Spinons in Conformal Field Theory
Authors: D. Bernard, V. Pasquier and D. Serban
Comments: 18 pages
Report-no: SPhT/94/039
Journal-ref: Nucl.Phys. B428 (1994) 612-628
\\
  We study the $su(2)$ conformal field theory in its spinon description,
adapted to the Yangian invariance. By evaluating the action of the Yangian
generators on the primary fields, we find a new connection between this
conformal field theory and the Calogero-Sutherland model with $su(2)$ spin. We
use this connection to describe how the spinons are the quasi-particles
spanning the irreducible Yangian multiplet, and also to exhibit operators
creating the $N$-spinon highest weight vectors.
\\
