------------------------------------------------------------------------------
\\
Paper: hep-th/9404170
From: Chris Pope <pope@avignon.tamu.edu>
Date: Thu, 28 Apr 94 00:07:14 -0600   (26kb)
Date (revised): Sat, 30 Apr 94 08:09:42 -0600

Title: Canonical BRST Quantisation of Worldsheet Gravities
Authors: R. Mohayaee, C.N. Pope, K.S. Stelle and K.W. Xu
Comments: 27 pages. (Some factors of \hbar corrected)
Report-no: CTP TAMU-18/94, Imperial/TP/93-94/31
Journal-ref: Nucl.Phys. B433 (1995) 712-736
\\
  We reformulate the BRST quantisation of chiral Virasoro and $W_3$ worldsheet
gravities. Our approach follows directly the classic BRST formulation of
Yang-Mills theory in employing a derivative gauge condition instead of the
conventional conformal gauge condition, supplemented by an introduction of
momenta in order to put the ghost action back into first-order form. The
consequence of these simple changes is a considerable simplification of the
BRST formulation, the evaluation of anomalies and the expression of Wess-Zumino
consistency conditions. In particular, the transformation rules of all fields
now constitute a canonical transformation generated by the BRST operator $Q$,
and we obtain in this reformulation a new result that the anomaly in the BRST
Ward identity is obtained by application of the anomalous operator $Q^2$,
calculated using operator products, to the gauge fermion.
\\
