------------------------------------------------------------------------------
\\
Paper: hep-th/9404037
From: RAGOUCY@LAPVAX.IN2P3.FR
Date: Thu, 7 Apr 1994 16:27:45 +0300 (MET-DST)   (12kb)
Date (revised): Fri, 8 Apr 1994 12:26:34 +0300 (MET-DST)

Title: Gauged W Algebras
Authors: F. Delduc, L. Frappat, E. Ragoucy, P. Sorba
Comments: 11 p., Latex.  There was a misprint on the last author
Journal-ref: Phys.Lett. B335 (1994) 151-160
\\
  We perform an Hamiltonian reduction on a classical \cw(\cg, \ch) algebra, and
prove that we get another \cw(\cg, \ch$'$) algebra, with $\ch\subset\ch'$. In
the case $\cg=S\ell(n)$, the existence of a suitable gauge, called Generalized
Horizontal Gauge, allows to relate in this way two \cw-algebras as soon as
their corresponding \ch-algebras are related by inclusion.
\\
