------------------------------------------------------------------------------
\\
Paper: hep-th/9404020
From: percacci@tsmi19.sissa.it
Date: Tue, 05 Apr 1994 16:56:22 +0100   (7kb)

Title: Renormalization group effects in the conformal sector of 4d quantom
  gravity with matter
Authors: S. Odintsov and R. Percacci
Comments: 7 pages, plain TEX, SISSA 45/94/EP
Journal-ref: Mod.Phys.Lett. A9 (1994) 2041-2048
\\
  We discuss the ``gravitationally dressed'' beta functions in the Gross--Neveu
model interacting with 2d Liouville theory and in $SU(N)$ gauge theory
interacting with the conformal sector of 4d quantum gravity. Among the effects
that we suggest may feel the gravitational dressing are the minimum of the
effective potential and the running of the gauge coupling.
\\
