------------------------------------------------------------------------------
\\
Paper: hep-th/9404003
From: bonneau@lpthe.jussieu.fr
Date: Fri, 1 Apr 1994 11:49:19 +0000 (WETDST)   (11kb)

Title: Anomalies in N=2 supersymmetric non-linear sigma models on compact
  Kahler Ricci-flat target spaces
Authors: Guy Bonneau
Comments: 11 pages, latex, PAR/LPTHE/94-09
Journal-ref: Phys.Lett. B333 (1994) 46-54
\\
  We analyse with the algebraic, regularisation independent, cohomological
B.R.S. methods, the renormalisability of torsionless N=2 supersymmetric
non-linear sigma models built on Kahler spaces. Surprisingly enough with
respect to the common wisdom, we obtain an anomaly candidate, at least in the
compact Ricci-flat case. In the compact homogeneous Kahler case, as expected,
the anomaly candidate disappears.
\\
