------------------------------------------------------------------------------
\\
Paper: hep-th/9404013
From: kostas@insti.physics.sunysb.edu (Kostas Skenderis)
Date: Mon, 04 Apr 1994 11:05:49 -0500 (EDT)   (24kb)

Title: Algebraic Aspects of Bethe-Ansatz
Authors: L. D. Faddeev
Comments: (Lectures delivered by L. D. Faddeev at the Institute for Theoretical
  Physics, SUNY at Stony Brook, lecture notes written by Kostas Skenderis), 42
  pages, ITP-SB-94-11, Latex
Journal-ref: Int.J.Mod.Phys. A10 (1995) 1845-1878
\\
  In these lectures the introduction to algebraic aspects of Bethe Ansatz is
given. The applications to the seminal spin 1/2 XXX model is discussed in
detail and the generalization to higher spin as well as XXZ and lattice
Sine-Gordon model are indicated. The origin of quantum groups and their
appearance in CFT models is explained. The text can be considered as a guide to
the research papers in this field.
\\
