------------------------------------------------------------------------------
\\
Paper: hep-th/9404144
From: Valeri Dvoeglazov <valera@teorica0.ifisicacu.unam.mx>
Date: Fri, 22 Apr 94 19:48:09 -0600   (6kb)

Title: Comment on ``the Klein-Gordon Oscillator''
Authors: Valeri V. Dvoeglazov
Comments: LaTeX file, 5pp
Report-no: EFUAZ 94-02
Journal-ref: Nuovo Cim. A107 (1994) 1413-1418
\\
  The different ways of description of the $S=0$ particle with oscillator-like
interaction are considered. The results are in conformity with the previous
paper of S. Bruce and P. Minning.
\\
