------------------------------------------------------------------------------
\\
Paper: hep-th/9404117
From: ocasta@roxanne.nuclecu.unam.mx (Octavio Castaos)
Date: Tue, 19 Apr 1994 15:33:16 -0600   (7kb)

Title: Variational Formulation of Linear Time-Dependent Invariants
Authors: O. Casta\~nos, R. L\'opez-Pe\~na and V.I. Man'ko
Comments: Plain TeX, 9 pages, preprint of Instituto de Ciencias Nucleares, UNAM
  Departamento de F\ii sica and Matem\'aticas Aplicadas, M\'exico D. F. ,
  M\'exico No. 03 (1994)
\\
  It is shown that linear time-dependent invariants for arbitrary
multi\-dimensional quadratic systems can be obtained from the Lagrangian and
Hamiltonian formulation procedures by considering a variation of coordinates
and momenta that follows the classical trajectory and defines a noetherian
symmetry transformation.
\\
