------------------------------------------------------------------------------
\\
Paper: hep-th/9404071
From: Ruth Gregory <R.Gregory@damtp.cambridge.ac.uk>
Date: Wed, 13 Apr 94 16:52:08 BST   (104kb)

Title: The Instability of Charged Black Strings and p-Branes
Authors: Ruth Gregory and Raymond Laflamme
Comments: 41 pages plain TeX, 6 figures appended at end of file,
  DAMTP/R-94/7,LA-UR-93-4473
Journal-ref: Nucl.Phys. B428 (1994) 399-434
\\
  We investigate the evolution of small perturbations around charged black
strings and branes which are solutions of low energy string theory. We give the
details of the analysis for the uncharged case which was summarized in a
previous paper. We extend the analysis to the small charge case and give also
an analysis for the generic case, following the behavior of unstable modes as
the charge is modified. We study specifically a magnetically charged black
6-brane, but show how the instability is generic, and that charge does not in
general stabilise black strings and p-branes.
\\
