------------------------------------------------------------------------------
\\
Paper: hep-th/9404143
From: TERRENCE@UTAPHY.PH.UTEXAS.EDU
Date: Fri, 22 Apr 1994 15:53:27 -0500 (CDT)   (52kb)

Title: Non Trivial Saddle Points and Band Structure of Bound States of the Two
  Dimensional O(N) Vector Model
Authors: Joshua Feinberg
Comments: 46 pages, latex twice, epsf figs in separate uuencoded file,
  UTTG-03-94
Journal-ref: Nucl.Phys. B433 (1995) 625-656
\\
  We discuss O(N) invariant scalar field theories in 0+1 and 1+1 space-time
dimensions. Combining ordinary ``Large N" saddle point techniques and simple
properties of the diagonal resolvent of one dimensional Schr\"odinger operators
we find {\it exact} non-trivial (space dependent) solutions to the saddle point
equations of these models in addition to the saddle point describing the ground
state of the theory. We interpret these novel saddle points as collective O(N)
singlet excitations of the field theory, each embracing a host of finer quantum
states arranged in O(N) multiplets, in an analogous manner to the band
structure of molecular spectra. We comment on the relation of our results to
the classical work of Dashen, Hasslacher and Neveu and to a previous analysis
of bound states in the O(N) model by Abbott.}
\\
