------------------------------------------------------------------------------
\\
Paper: hep-th/9404116
From: DASMAHAPATRA S <S.Dasmahapatra@city.ac.uk>
Date: Tue, 19 Apr 1994 15:29:28 +0100 (BST)   (17kb)

Title: On State Counting and Characters
Authors: Srinandan Dasmahapatra
Comments: 23 pages, harvmac, CMPS-94-103
Journal-ref: Int.J.Mod.Phys. A10 (1995) 875-894
\\
  We outline the relationship between the thermodynamic densities and
quasi-particle descriptions of spectra of RSOS models with an underlying Bethe
equation. We use this to prove completeness of states in some cases and then
give an algorithm for the construction of branching functions of their emergent
conformal field theories. Starting from the Bethe equations of $D_n$ type, we
discuss some aspects of the $Z_n$ lattice models.
\\
