------------------------------------------------------------------------------
\\
Paper: hep-th/9404115
From: LABASTIDA@GAES.USC.ES
Date: Tue, 19 Apr 1994 15:41:21 WST   (31kb)

Title: Topological Matter in Four Dimensions
Authors: M. Alvarez and J.M.F. Labastida
Comments: 54 pages, phyzzx, US-FT/8-93
Journal-ref: Nucl.Phys. B437 (1995) 356-390
\\
  Topological models involving matter couplings to Donaldson-Witten theory are
presented. The construction is carried using both, the topological algebra and
its central extension, which arise from the twisting of $N=2$ supersymmetry in
four dimensions. The framework in which the construction is based is
constituted by the superspace associated to these algebras. The models show new
features of topological quantum field theories which could provide either a
mechanism for topological symmetry breaking, or the analog of two-dimensional
mirror symmetry in four dimensions.
\\
