------------------------------------------------------------------------------
\\
Paper: hep-th/9404056
From: r0006@math.sci.hiroshima-u.ac.jp (Hiroaki Kanno )
Date: Mon, 11 Apr 94 15:11:30+0900   (7kb)

Title: Toda Lattice Hierarchy and the Topological Description of the c=1 String
  Theory
Authors: T.Eguchi (Univ. of Tokyo) and H.Kanno (Hiroshima Univ.)
Comments: 11 pages, Latex file, UT-674
Journal-ref: Phys.Lett. B331 (1994) 330-334
\\
  The Toda lattice hierarchy is discussed in connection with the topological
description of the $c=1$ string theory compactified at the self-dual radius. It
is shown that when special constraints are imposed on the Toda hierarchy, it
reproduces known results of the $c=1$ string theory, in particular the
$W_{1+\infty}$ relations among tachyon correlation functions. These constraints
are the analogues of string equations in the topological minimal theories. We
also point out that at $c=1$ the Landau-Ginzburg superpotential becomes simply
a $U(1)$ current operator.
\\
