------------------------------------------------------------------------------
\\
Paper: hep-th/9405008
From: Frederic Lesage <flesage@amoco.saclay.cea.fr>
Date: 02 May 94 16:19:25+0200   (17kb)
Date (revised): 03 May 94 10:38:32+0200
Date (revised): 24 May 94 15:24:15+0200

Title: Dynamical correlation functions in the Calogero-Sutherland model
Authors: F. Lesage, V. Pasquier and D. Serban
Comments: 20pgs, (1 reference added)
Journal-ref: Nucl.Phys. B435 (1995) 585-603
\\
  We compute the dynamical Green function and density-density correlation in
the Calogero-Sutherland model for all integer values of the coupling constant.
An interpretation of the intermediate states in terms of quasi-particles is
found.
\\
