------------------------------------------------------------------------------
\\
Paper: hep-th/9405080
From: zarembo@qft.mian.su (Konstantin L.Zarembo )
Date: Thu, 12 May 94 19:05:43 +0300 (MSD)   (10kb)

Title: Collective field approach to gauged principal chiral field at large N
Authors: K. Zarembo
Comments: LaTex (no figures), preprint SMI-94-7, 10 pp
Journal-ref: Mod.Phys.Lett. A10 (1995) 677-686
\\
  The lattice model of principal chiral field interacting with the gauge
fields, which have no kinetic term, is considered. This model can be regarded
as a strong coupling limit of lattice gauge theory at finite temperature. The
complete set of equations for collective field variables is derived in the
large N limit and the phase structure of the model is studied.
\\
