------------------------------------------------------------------------------
\\
Paper: hep-th/9405066
From: ramy@surya11.cern.ch (Ramy Brustein)
Date: Tue, 10 May 94 17:16:04 +0200   (10kb)

Title: The role of the superstring dilaton in cosmology and particle physics
Authors: R. Brustein
Comments: Latex, 12 pages, preprint CERN-TH.7255/94
\\
  Superstring theory predicts the existence of a scalar field, the dilaton. I
review some basic features of the dilaton interactions and explain their
possible consequences in cosmology and particle physics.
\\
