------------------------------------------------------------------------------
\\
Paper: hep-th/9405091
From: "Stephen S. Pinsky" <PINSKY@MPS.OHIO-STATE.EDU>
Date: Fri, 13 May 1994 15:35:51 -0400 (EDT)   (12kb)

Title: The Light-Cone Field Theory Paradigm for Spontaneous Symmetry Breaking
Authors: Stephen Pinsky
Comments: 17 pages Talk given at Hadron Structure '93, Banska Strianvnica
  Slovakia, September 5-10, 1993 based on Notes by Oliver Schnetz and Klaus
  Lucke, Institut f\"ur theoretische Physik III, Erlangen of lectures presented
  to the Graduiertenkoleg Erlangen-Regensburg on May 26, 1993
Report-no: OHSTPY-HEPT-TH-93-15
\\
  In the first part of this lecture I will give an introduction to light-cone
field theory, focussing on the ``zero mode problem''. In the second part I
discuss $\phi^4$-theory in 1+1 dimensions. I will show how the dynamics of the
zero modes can give rise to spontaneous symmetry breaking in spite of the
trivial vacuum structure on the light-cone.
\\
