------------------------------------------------------------------------------
\\
Paper: hep-th/9405196
From: My Account <me@cryptons.tamu.edu>
Date: Tue, 31 May 94 08:37:43 -0500   (34kb)

Title: Some Physical Aspects of Liouville String Dynamics
Authors: J. Ellis, N. Mavromatos, and D. Nanopoulos
Comments: CERN-TH.7269/94, 37 pages, 2 figures (not included), latex. Direct
  inquiries to: mavroman@cernvm.cern.ch
\\
  We discuss some physical aspects of our Liouville approach to non-critical
strings, including the emergence of a microscopic arrow of time, effective
field theories as classical ``pointer'' states in theory space, $CPT$ violation
and the possible apparent non-conservation of angular momentum. We also review
the application of a phenomenological parametrization of this formalism to the
neutral kaon system.
\\
