------------------------------------------------------------------------------
\\
Paper: hep-th/9405014
From: Anna Koubek <A.Koubek@amtp.cam.ac.uk>
Date: Tue, 3 May 1994 10:29:59 +0100   (22kb)
Date (revised): Wed, 4 May 1994 14:41:37 +0100
Date (revised): Tue, 23 Aug 1994 14:33:22 +0100

Title: Form-Factor Bootstrap and the Operator Content of Perturbed Minimal
  Models
Authors: A. Koubek
Comments: 30 pages; 1 section added, some parts slightly rewritten; (accepted
  for publication by Nucl. Phys. B), DAMTP-HEP-94/15
Journal-ref: Nucl.Phys. B428 (1994) 655-680
\\
  The form-factor bootstrap approach is applied to the perturbed minimal models
$M_{2,2n+3}$ in the direction of the primary field $\phi_{1,3}$. These theories
are integrable and contain $n$ massive scalar particles, whose $S$--matrix is
purely elastic. The form-factor equations do not refer to a specific operator.
We use this fact to classify the operator content of these models. We show that
the perturbed models contain the same number of primary fields as the conformal
ones. Explicit solutions are constructed and conjectured to correspond to the
off-critical primary fields $\phi_{1,k}$.
\\
