------------------------------------------------------------------------------
\\
Paper: hep-th/9405012
From: dafr@fireant.ma.utexas.edu
Date: Mon, 2 May 94 17:16:24 -0500   (67kb)
Date (revised): Tue, 3 May 94 17:46:16 -0500
Date (revised): Wed, 4 May 94 08:00:23 -0500
Date (revised): Wed, 8 Jun 94 17:13:54 -0500

Title: Eta-Invariants and Determinant Lines
Authors: Xianzhe Dai and Daniel S. Freed
Comments: 53 pages + 3 figures (added historical references, made a few
  minor writing corrections)
Subj-class: High Energy Physics - Theory; Differential Geometry
Journal-ref: J.Math.Phys. 35 (1994) 5155-5194; Erratum-ibid. 42 (2001)
  2343-2344
\\
  We study eta-invariants on odd dimensional manifolds with boundary.  The
dependence on boundary conditions is best summarized by viewing the
(exponentiated) eta-invariant as an element of the (inverse) determinant line
of the boundary.  We prove a gluing law and a variation formula for this
invariant.  This yields a new, simpler proof of the holonomy formula for the
determinant line bundle of a family of Dirac operators, also known as the
``global anomaly'' formula.
  This paper is written using AMSTeX 2.1, which can be obtained via ftp from
the American Mathematical Society (instructions included).  A postscript file
with figures was submitted separately in uuencoded tar-compressed format.
\\
