------------------------------------------------------------------------------
\\
Paper: hep-th/9405022
From: kewu <@SERV02.SLAC.STANFORD.EDU:kewu@BEPC2>
Date: Wed, 04 May 1994 15:04:47 -0400 (EDT)   (6kb)

Title: Gravity and Discrete Symmetry
Authors: Bin Chen, Takesi Saito and Ke Wu
Comments: 11
Journal-ref: Prog.Theor.Phys. 92 (1994) 881-888
\\
  Using the differential calculus on discrete group, we study the general
relativity in the space-time which is the product of a four dimensional
manifold by a two-point space. We generalize the usual concept of frame and
connection in our space-time, and from the generalized torsion free condition
we obtain an action of a scalar field coupled to Einstein gravity, which may be
related to the Jordan-Brans-Dicke theory.
\\
