------------------------------------------------------------------------------
\\
Paper: hep-th/9405044
From: LYAKHOVSKY@phim.niif.spb.su
Date: Fri, 6 May 1994 16:35:43 +0400 (MSK-DST)   (9kb)

Title: The Role of Solvable Groups in Quantization of Lie Algebras
Authors: V. D. Lyakhovsky
Comments: 10 pages.  To be published in "Zapiski Nauchn. Semin. POMI", V.209
Report-no: SPBU-IP-94-7, St.Petersburg
Subj-class: High Energy Physics - Theory; Algebraic Geometry
\\
  The elements of the wide class of quantum universal enveloping algebras are
prooved to be Hopf algebras $H$ with spectrum $Q(H)$ in the category of groups.
Such quantum algebras are quantum groups for simply connected solvable Lie
groups $P(H)$. This provides utilities for a new algorithm of constructing
quantum algebras especially useful for nonsemisimple ones. The quantization
procedure can be carried out over an arbitrary field. The properties of the
algorithm are demonstrated on examples.
\\
