------------------------------------------------------------------------------
\\
Paper: hep-th/9405163
From: nbralic@lascar.puc.cl (Ninoslav Bralic)
Date: Wed, 25 May 94 22:59 CDT   (11kb)

Title: Thermodynamics of Relativistic Fermions with Chern-Simons Coupling
Authors: N. Bralic, D. Cabra and F.A. Schaposnik
Comments: 12 pages, REVTeX
Journal-ref: Phys.Rev. D50 (1994) 5314-5320
\\
  We study the thermodynamics of the relativistic Quantum Field Theory of
massive fermions in three space-time dimensions coupled to an Abelian
Maxwell-Chern-Simons gauge field. We evaluate the specific heat at finite
temperature and density and find that the variation with the statistical angle
is consistent with the non-relativistic ideas on generalized statistics.
\\
