------------------------------------------------------------------------------
\\
Paper: hep-th/9405164
From: Robert Marnelius <tferm@fy.chalmers.se>
Date: Thu, 26 May 94 08:59:50 +0200   (19kb)
Date (revised): Tue, 7 Jun 94 13:30:37 +0200

Title: Superparticle actions from superfields
Authors: R. Marnelius and Sh. M. Shvartsman
Comments: 23 pages, ITP-G\"{o}teborg 94-14, LATEX
Journal-ref: Nucl.Phys. B430 (1994) 153-178
\\
  Gauge invariant complex covariant actions for superparticles are derived from
the field equations for the chiral superfields in a precise manner. The massive
and massless cases in four dimensions are treated both free and in interaction
with an external super Maxwell field. By means of a generalized BRST
quantization these complex actions are related to real actions with second
class constraints which are new in some cases.
\\
