------------------------------------------------------------------------------
\\
Paper: hep-th/9405132
From: SOLODUKHIN@main2.jinr.dubna.su
Date: Fri, 20 May 1994 14:20:32 +0400 (EET-DST)   (18kb)

Title: On Higher Derivative Gravity in Two Dimensions
Authors: S.N.Solodukhin
Comments: 24p., (5 figures, available upon request), JINR E2-94-185, Latex
Journal-ref: Phys.Rev. D51 (1995) 591-602
\\
  The 2D gravity described by the action which is an arbitrary function of the
scalar curvature $f(R)$ is considered. The classical vacuum solutions are
analyzed. The one-loop renormalizability is studied. For the function $f=R \ln
R$ the model coupled with scalar (conformal) matter is exactly integrated and
is shown to describe a black hole of the 2D dilaton gravity type. The influence
of one-loop quantum corrections on a classical black hole configuration is
studied by including the Liouville-Polyakov term. The resulting model turns out
to be exactly solvable. The general solution is analyzed and shown to be free
from the space-time singularities for a certain number of scalar fields.
\\
