------------------------------------------------------------------------------
\\
Paper: hep-th/9405185
From: oda@ins.u-tokyo.ac.jp
Date: Sat, 28 May 94 20:28:42 +0900   (7kb)

Title: Black Hole Thermodynamics from String Theory
Authors: Ichiro Oda
Comments: 11, EDO-EP-1
Journal-ref: Phys.Lett. B338 (1994) 165-168
\\
  In this note we consider a stringy description of black hole horizon. We
start with a nonlinear sigma model defined on a two dimensional Euclidean
surface with background Rindler metric. By solving the field equations, we show
that to the leading order the Bekenstein-Hawking formula of black hole entropy
can be produced. We also point out a relation between the present formalism and
the 'tHooft formalism.
\\
