------------------------------------------------------------------------------
\\
Paper: hep-th/9405182
From: Wei Chen <chen@physics.unc.edu>
Date: Fri, 27 May 1994 11:24:42 -0400 (EDT)   (3kb)

Title: Chen and Itoi Reply
Authors: Wei Chen (Univ of North Carolina, Chapel Hill) and Chigak Itoi (Nihon
  Univ, Tokyo)
Comments: 1 pager in prl format of revtex
\\
  We reply a Comment (hep-th/xxx) on our recent paper published in Phys Rev
Lett 72 (1994) 2527-2530. We point out that the author of the Comment overlooks
the highly non-trivial Chern-Simons interactions and his hand-waving arguments
are totally groundless.
\\
