------------------------------------------------------------------------------
\\
Paper: hep-th/9405071
From: ESPE@crnvma.cern.ch
Date: Tue, 10 May 94 22:20:51 SET   (10kb)
Date (revised): Sat, 14 May 94 20:08:42 SET

Title: On the Algebraic Structure of the Holomorphic Anomaly for N=2
  Topological Strings
Authors: C. Gomez and E. Lopez
Comments: 14 pages, LaTeX (misprints corrected)
Journal-ref: Phys.Lett. B334 (1994) 323-330
\\
  The special geometry ($(t,{\bar t})$-equations) for twisted $N=2$ strings are
derived as consistency conditions of a new contact term algebra. The dilaton
appears in the contact terms of topological and antitopological operators. The
holomorphic anomaly, which can be interpreted as measuring the background
dependence, is obtained from the contact algebra relations.
\\
