------------------------------------------------------------------------------
\\
Paper: hep-th/9405068
From: marios@orphee.polytechnique.fr
Date: Tue, 10 May 1994 18:20:42 +0300   (10kb)

Title: Quenched Random Graphs
Authors: C. Bachas, C. de Calan and P.M.S. Petropoulos
Comments: 9 pages, report CPTH-A264.1093
Journal-ref: J.Phys. A27 (1994) 6121-6128
\\
  Spin models on quenched random graphs are related to many important
optimization problems. We give a new derivation of their mean-field equations
that elucidates the role of the natural order parameter in these models.
\\
