------------------------------------------------------------------------------
\\
Paper: hep-th/9405051
From: ANDRIANOV@bologna.infn.it
Date: Sat, 7 May 1994 17:34:31 +0200   (9kb)

Title: Higher-Order Derivative Susy in Quantum Mechanics with Large Energy
  Shifts
Authors: A.A. Andrianov, F. Cannata and M.V. Ioffe
Comments: 10 pages,LaTeX
Report-no: Preprint SPbU-IP-94-04
Journal-ref: Mod.Phys.Lett. A11 (1996) 1417
\\
  Within the framework of second order derivative (one dimensional) SUSYQM we
discuss particular realizations which incorporate large energy shifts between
the lowest states of the spectrum of the superhamiltonian (of Schr\"odinger
type). The technique used in this construction is based on the "gluing"
procedure. We study the limit of infinite energy shift for the charges of the
Higher Derivative SUSY Algebra, and compare the results with those of the
standard SUSY Algebra. We conjecture that our results can suggest a
construction of a toy model where large energy splittings between fermionic and
bosonic partners do not affect the SUSY at low energies.
\\
