------------------------------------------------------------------------------
\\
Paper: hep-th/9405054
From: VAL@sns.ias.edu
Date: 09 May 1994 15:16:29 -0400 (EDT)   (7kb)

Title: Algebraic and geometric aspects of generalized quantum dynamics
Authors: S.L. Adler and Yong-Shi Wu
Comments: 10pages,revtex, IASSNSHEP-93/52
Journal-ref: Phys.Rev. D49 (1994) 6705-6708
\\
  \noindent We briefly discuss some algebraic and geometric aspects of the
generalized Poisson bracket and non--commutative phase space for generalized
quantum dynamics, which are analogous to properties of the classical Poisson
bracket and ordinary symplectic structure.
\\
