------------------------------------------------------------------------------
\\
Paper: hep-th/9405191
From: STUNGO@crnvma.cern.ch
Date: Tue, 31 May 94 11:22:45 SET   (21kb)

Title: Effects of Virtual Monopoles
Authors: A. de Rujula
Comments: 21 pages + 5 PS figures (7273fg1 thru 7273fg5 available via anonymous
  ftp to /archive/electronic/cern/9405 on darssrv1.cern.ch) requires PHYZZX
  macro, CERN-TH.7273/94
Journal-ref: Nucl.Phys. B435 (1995) 257-276
\\
  Electromagnetism would be a ``more unified'' theory if there were elementary
magnetic monopoles and/or particles with both electric and magnetic charges
(dyons). I discuss the simplest possibilities for the addition of these
entities onto the Standard Model, and their empirical consequences. Lower
limits on the masses of monopoles and dyons stemming from their quantum effects
on current observables turn out to be much stronger than the existing limits
from direct searches. Anomalies in the three-photon decay of the $Z$ constitute
good specific signatures for monopoles or dyons. $T$-odd observables in the
$e^+e^-\!\rightarrow\! W^+W^-$ process are signatures for dyons, but they are
severely constrained by existing data. The subjects of monopolium, monopole
cosmology and non-elementary monopoles are also discussed.
\\
