------------------------------------------------------------------------------
\\
Paper: hep-th/9405131
From: Parashar Preeti <parashar@ictp.trieste.it>
Date: Fri, 20 May 1994 10:56:17 +0200   (12kb)
Date (revised): Fri, 27 May 1994 16:30:48 +0200

Title: Left Regular Representation of $sl_q(3)$: Reduction and Intertwiners
Author: Ludwik Dabrowski and Preeti Parashar
Comments: 17 pages. References added typographical errors corrected
Report-no: SISSA 57/94/FM
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: J.Phys. A28 (1995) 2833-2846
\\
  Reduction of the left regular representation of quantum algebra $sl_q(3)$ is
studied and ~$q$-difference intertwining operators are constructed. The
irreducible representations correspond to the spaces of local sections of
certain line bundles over the q-flag manifold.
\\
