------------------------------------------------------------------------------
\\
Paper: hep-th/9405087
From: volkov@u-bourgogne.fr (Volkov)
Date: Fri, 13 May 1994 14:35:51 +22299440 (DST)   (10kb)

Title: Hirota equation as an example of integrable symplectic map
Authors: L. Faddeev and A.Yu. Volkov
Comments: 10 pages, LaTeX
Journal-ref: Lett.Math.Phys. 32 (1994) 125-136
\\
  The hamiltonian formalism is developed for the sine-Gordon model on the
space-time light-like lattice, first introduced by Hirota. The evolution
operator is explicitely constructed in the quantum variant of the model, the
integrability of the corresponding classical finite-dimensional system is
established.
\\
