------------------------------------------------------------------------------
\\
Paper: hep-th/9405179
From: DSTOYAN%BGEARN.BITNET@vm.cnuce.cnr.it
Date: Fri, 27 May 94 13:26:58 BG   (6kb)

Title: Some functional solutions of the Yang-Baxter equation
Author: D. Tz. Stoyanov
Comments: 7 pages
Report-no: INRNE-TH-02-1994
Subj-class: High Energy Physics - Theory; Quantum Algebra
\\
  A general functional definition of the infinite dimensional quantum
$R$-matrix satisfying the Yang-Baxter equation is given. A procedure for the
extracting a finite dimensional $R$-matrix from the general definition is
demonstrated in a particular case when the group $SU(2)$ takes place.
\\
