------------------------------------------------------------------------------
\\
Paper: hep-th/9405165
From: CHAKRABARTI AMITABHA <chakra@orphee.polytechnique.fr>
Date: Thu, 26 May 1994 10:43:25 +0200   (6kb)

Title: $SO(5)_{q}$ and Contraction
Authors: Amitabha Chakrabarti
Comments: 8 pages Tex, written version of a talk presented at XXX Karpacz
  Winter school
\\
  Representations of $SO(5)_{q}$ are constructed explicitly on the Chevalley
basis for all $q$, generic and root of unity. Matrix elements of the generators
are obtained for all representations depending on three variable indices, the
maximal number being 4. A prescription for contraction is given such that a
complete Hopf algebra is immediately obtained for the non-semisimple contracted
case. For $q$ a root of unity the periodic representations for $SO(5)_{q}$ and
the contracted algebra are obtained directly in the "fractional part" formalism
which unifies the treatments for the generic and root of unity cases. The
$q$-deformed quadratic Casimir operator is explicitly evaluated for the
representations presented.
\\
