------------------------------------------------------------------------------
\\
Paper: hep-th/9405103
From: susskind@dormouse.stanford.edu (Leonard Susskind)
Date: Tue, 17 May 94 14:16:20 PDT   (48kb)

Title: Comment On A Proposal By Strominger
Authors: Leonard Susskind
Comments: 8 pages. uses phyzzx and epsf
Report-no: SU-ITP-94-14
\\
  Strominger has proposed an interesting concrete realization of Hawking's idea
that information is lost in black hole evaporation. In this note we demonstrate
that a straightforward interpretation of Strominger's model leads to a complete
breakdown of the conditions for using statistics for analyzing the results of
experiments. The probabilities produced by the theory are operationally
meaningless.
\\
