------------------------------------------------------------------------------
\\
Paper: hep-th/9405129
From: snippe@rulgm0.LeidenUniv.nl (Jeroen Snippe)
Date: Fri, 20 May 94 02:08:09 +0200   (44kb)

Title: Tunneling Through Sphalerons: The O(3) Sigma-Model on a Cylinder
Authors: Jeroen Snippe
Comments: 10 pages, LaTeX, 1 figure appended (uuencoded), Leiden preprint
  INLO-PUB-5/94
Journal-ref: Phys.Lett. B335 (1994) 395-402
\\
  We construct all instantons for the \nlsig\ on a cylinder, known not to exist
on a finite time interval. We show that the widest instantons go through
sphalerons. A re-interpretation of moduli-space transforms the scale parameter
$\rho$ to a boundary condition in time. This may give a handle on the
$\rho\rightarrow0$ divergent instanton gas.
\\
