------------------------------------------------------------------------------
\\
Paper: hep-th/9405018
From: "S. Pakuliak" <pakuliak@cc.unizar.es>
Date: Tue, 3 May 1994 20:59:46 UTC+0100   (8kb)
Date (revised): Fri, 20 May 1994 14:43:19 UTC+0200

Title: Relation Between Hyperelliptic Integrals
Authors: S. Pakuliak and A. Perelomov
Comments: DFTUZ/94/07, LaTeX, 8 p. (misprints are corrected and two refferences
  on the related papers are added)
Journal-ref: Mod.Phys.Lett. A9 (1994) 1791-1798
\\
  A simple property of the integrals over the hyperelliptic surfaces of
arbitrary genus is observed. Namely, the derivatives of these integrals with
respect to the branching points are given by the linear combination of the same
integrals. We check that this property is responsible for the solution to the
level zero Knizhnik-Zamolodchikov equation given in terms of hyperelliptic
integrals.
\\
