------------------------------------------------------------------------------
\\
Paper: hep-th/9405039
From: Neil Marcus <neilm@ccsg.tau.ac.il>
Date: Fri, 6 May 1994 09:58:17 +0300 (IDT)   (10kb)

Title: The N=1 superstring as a topological field theory
Authors: Neil Marcus
Comments: 8 Pages (LaTeX). TAUP-2155-94
Journal-ref: Phys.Rev.Lett. 73 (1994) 1071-1074
\\
  By "untwisting" the construction of Berkovits and Vafa, one can see that the
N=1 superstring contains a topological twisted N=2 algebra, with central charge
c^ = 2. We discuss to what extent the superstring is actually a topological
theory.
\\
