------------------------------------------------------------------------------
\\
Paper: hep-th/9405009
From: PARK@URHEP.PAS.ROCHESTER.EDU
Date: Mon, 02 May 1994 11:37:14 -0500 (EST)   (8kb)

Title: Self-adjoint Extension Approach to the spin-1/2 Aharonov-Bohm-Coulomb
  Problem
Authors: D.K. Park
Comments: 11 pages
Journal-ref: Phys. Rev. D, 50 (1994) 7715
\\
  The spin-1/2 Aharonov-Bohm problem is examined in the Galilean limit for the
case in which a Coulomb potential is included. It is found that the application
of the self-adjoint extension method to this system yields singular solutions
only for one-half the full range of flux parameter which is allowed in the
limit of vanishing Coulomb potential. Thus one has a remarkable example of a
case in which the condition of normalizability is necessary but not sufficient
for the occurrence of singular solutions. Expressions for the bound state
energies are derived. Also the conditions for the occurrence of singular
solutions are obtained when the non-gauge potential is $\xi/r^p (0\leq p<2)$.
\\
