------------------------------------------------------------------------------
\\
Paper: hep-th/9405031
From: theory@qmchep.DNET.NASA.GOV (QMW THEORY GROUP)
Date: Wed, 4 May 94 14:28:16 -0400   (110kb)

Title: Anisotropic Solutions For Orbifold Moduli From Duality Invariant Gaugino
  Condensates
Authors: D. Bailin, A. Love, W.A. Sabra and S. Thomas
Comments: QMW--TH--94/11, SUSX--TH--94/11, 16 pages
Journal-ref: Mod.Phys.Lett. A9 (1994) 2543-2555
\\
  The values of the $T$ and $U$ moduli are studied for those ${\bf Z}_N $
Coxeter orbifolds with the property that some of the twisted sectors have fixed
planes for which the six-torus ${\bf T}^6 $ can not be decomposed into a direct
sum ${\bf T}^2\bigoplus {\bf T}^4 $ with the fixed plane lying in ${\bf T}^2 $.
Such moduli in general transform under a subgroup of the modular group
$SL(2,Z).$ The moduli are determined by minimizing the effective potential
derived from a duality invariant gaugino condensate.
\\
