------------------------------------------------------------------------------
\\
Paper: hep-th/9405170
From: chaichian@phcu.helsinki.fi
Date: Thu, 26 May 1994 13:25:58 +0200 (EET)   (9kb)

Title: Conserved Quantities and Electroweak Phase Transitions
Authors: M. Chaichian, R. Gonzalez Felipe and H. Perez Rojas
Comments: 9 pages, Latex, HU-SEFT R 1994-06
Journal-ref: Phys.Lett. B342 (1995) 245-249
\\
  Some cosmological consequences of including the adequate conserved quantities
in the density matrix of the electroweak theory are investigated. Several
arguments against including the charges associated to the spontaneously broken
symmetry are presented. Special attention is focused on the phenomenon of
$W$-boson condensation and its interplay with the phase transition for the
symmetry restoration is considered. The emerging cosmological implications,
such as on the baryon and lepton number densities, are of interest.
\\
