------------------------------------------------------------------------------
\\
Paper: hep-th/9405096
From: TAKEBE Takashi <takebe@math.s.u-tokyo.ac.jp>
Date: Mon, 16 May 94 11:09:29 JST   (50kb)
Date (revised): Thu, 19 May 94 09:24:28 JST
Date (revised): Wed, 29 Jun 94 17:57:56 JST

Title: Integrable Hierarchies and Dispersionless Limit
Authors: Kanehisa Takasaki (Kyoto University), Takashi Takebe (University of
  Tokyo)
Comments: 63 pages, University of Tokyo preprint, UTMS 94-35. (AMS TeX ver.2.1)
  (Typos are corrected and references are added.)
Subj-class: High Energy Physics - Theory; Exactly Solvable and Integrable
  Systems
Journal-ref: Rev.Math.Phys. 7 (1995) 743-808
\\
  Analogues of the KP and the Toda lattice hierarchy called dispersionless KP
and Toda hierarchy are studied. Dressing operations in the dispersionless
hierarchies are introduced as a canonical transformation, quantization of which
is dressing operators of the ordinary KP and Toda hierarchy. An alternative
construction of general solutions of the ordinary KP and Toda hierarchy is
given as twistor construction which is quatization of the similar construction
of solutions of dispersionless hierarchies. These results as well as those
obtained in previous papers are presented with proofs and necessary technical
details.
\\
