------------------------------------------------------------------------------
\\
Paper: hep-th/9406117
From: BARDUCCI@fi.infn.it
Date: Fri, 17 Jun 1994 16:31:13 +0200 (WET-DST)   (28kb)

Title: Thermodynamics of the Massive Gross-Neveu Model
Authors: A. Barducci, R. Casalbuoni, R. Gatto, M. Modugno and G. Pettini
Comments: 34 pages (+18 figures, available upon request to pettini@fi.infn.it),
  LATEX file, uses art12a.sty, macro included, UGVA-DPT 1994/06-854
Journal-ref: Phys.Rev. D51 (1995) 3042-3060
\\
  We study the thermodynamics of massive Gross-Neveu models with explicitly
broken discrete or continuous chiral symmetries for finite temperature and
fermion densities. The large $N$ limit is discussed bearing attention to the
no-go theorems for symmetry breaking in two dimensions which apply to the
massless cases. The main purpose of the study is to serve as analytical
orientation for the more complex problem of chiral transition in
$4-$dimensional QCD with quarks. For any non-vanishing fermion mass we find, at
finite densities, lines of first order phase transitions. For small mass values
traces of would-be second order transitions and a tricritical point are
recognizable. We study the thermodynamics of these models, and in the model
with broken continuous chiral symmetry we examine the properties of the pion
like state.
\\
