------------------------------------------------------------------------------
\\
Paper: hep-th/9406155
From: BALOG@rmk530.rmki.kfki.hu
Date: Thu, 23 Jun 1994 14:03 GMT+1   (9kb)

Title: Polynomial Form Factors in the O(3) Nonlinear sigma-Model
Authors: J. Balog and T. Hauer
Comments: 11 pages, plain LaTeX, KFKI-1994-10/A
Journal-ref: Phys.Lett. B337 (1994) 115-121
\\
  We study the general structure of Smirnov's axioms on form factors of local
operators in integrable models. We find various consistency conditions that the
form factor functions have to satisfy. For the special case of the $O(3)$
$\sigma$-model we construct simple polynomial solutions for the operators of
the spin-field, current, energy-momentum tensor and topological charge density.
\\
