------------------------------------------------------------------------------
\\
Paper: hep-th/9406104
From: drd@physics.Berkeley.EDU (Douglas R. Davidson)
Date: Wed, 15 Jun 94 13:17:36 PDT   (10kb)

Title: Cluster Estimates and Analytic Wavefunctions
Authors: D. R. Davidson
Comments: 12 pages, LaTeX
\\
  The Tomita-Takesaki modular theory is used to establish a cluster estimate
extending and modifying that of Thomas and Wichmann, so as to extend it to
regions within which the relevant observables are not necessarily spacelike
separated. This sort of estimate is then applied to the case of a massive free
field, to show that wavefunctions localized in a certain sense are analytic
functions of momentum.
\\
