------------------------------------------------------------------------------
\\
Paper: hep-th/9406214
From: BRUNELLI@urhep.pas.rochester.edu
Date: Thu, 30 Jun 1994 13:56:06 -0500 (EST)   (6kb)

Title: The Supersymmetric Two Boson Hierarchies
Authors: J. C. Brunelli and A. Das
Comments: 11 pages, plain TeX, University of Rochester UR-1362, ER-40685-812
Journal-ref: Phys.Lett. B337 (1994) 303-307
\\
  We construct the most general supersymmetric two boson system that is
integrable. We obtain the Lax operator and the nonstandard Lax representation
for this system. We show that, under appropriate redefinition of variables,
this reduces to the supersymmetric nonlinear Schr\"odinger equation without any
arbitrary parameter which is known to be integrable. We show that this
supersymmetric system has three local Hamiltonian structures just like the
bosonic counterpart and we show how the supersymmetric KdV equation can be
embedded into this system.
\\
