------------------------------------------------------------------------------
\\
Paper: hep-th/9406052
From: LESNIEWSKI@huhept.harvard.edu
Date: Wed, 8 Jun 1994 21:55:12 -0400 (EDT)   (9kb)

Title: Superspace formulation of the Chern character of a theta-summable
  Fredholm module
Authors: A. Lesniewski and K. Osterwalder
Comments: 10p, HUTMP B332
Journal-ref: Commun.Math.Phys. 168 (1995) 643-650
\\
  We apply the concepts of superanalysis to present an intrinsically
supersymmetric formulation of the Chern character in entire cyclic cohomology.
We show that the cocycle condition is closely related to the invariance under
supertranslations. Using the formalism of superfields, we find a path integral
representation of the index of the generalized Dirac operator.
\\
