------------------------------------------------------------------------------
\\
Paper: hep-th/9406062
From: rocek@insti.physics.sunysb.edu (Martin Rocek)
Date: Fri, 10 Jun 1994 13:40:26 -0400   (9kb)

Title: The Nonlinear Multiplet Revisited
Authors: Byungbae Kim, Ulf Lindstr\"om, and Martin Ro\v cek
Comments: 11 pages, ITP-SB-94-23, USITP-94-10
Journal-ref: Phys.Lett. B342 (1995) 99-104
\\
  Using a reformulation of the nonlinear multiplet as a gauge multiplet, we
discuss its dynamics. We show that the nonlinear ``duality'' that appears to
relate the model to a conventional $\sigma$-model introduces a new sector into
the theory.
\\
