------------------------------------------------------------------------------
\\
Paper: hep-th/9406032
From: aspin@guinness.ias.edu (Paul Aspinwall)
Date: Mon, 6 Jun 94 15:26:39 EDT   (15kb)

Title: Chiral Rings Do Not Suffice: N=(2,2) Theories with Nonzero Fundamental
  Group
Authors: P.S. Aspinwall and D.R. Morrison
Comments: 12 pages
Report-no: DUK-TH-94-70, IASSNS-HEP-94/37
Subj-class: High Energy Physics - Theory; Algebraic Geometry
Journal-ref: Phys.Lett. B334 (1994) 79-86
\\
  The Kahler moduli space of a particular non-simply-connected Calabi-Yau
manifold is mapped out using mirror symmetry. It is found that, for the model
considered, the chiral ring may be identical for different associated conformal
field theories. This ambiguity is explained in terms of both A-model and
B-model language. It also provides an apparent counterexample to the global
Torelli problem for Calabi-Yau threefolds.
\\
