------------------------------------------------------------------------------
\\
Paper: hep-th/9406072
From: ramos@qmchep.DNET.NASA.GOV (Eduardo Ramos)
Date: Mon, 13 Jun 94 15:17:44 -0400   (14kb)

Title: The W_3 particle
Authors: E. Ramos and J. Roca
Comments: 9 pages. Plain TeX (macros included). QMW-PH-94-16
\\
  We show that W_3 is the algebra of symmetries of the ``rigid-particle'',
whose action is given by the integrated extrinsic curvature of its world line.
This is easily achived by showing that its equation of motion can be written in
terms of the Boussinesq operator. We also show how to obtain the equations of
motion of the standard relativistic particle provided it is consistent to
impose the ``zero-curvature gauge'', and comment about its connection with the
KdV operator.
\\
