------------------------------------------------------------------------------
\\
Paper: hep-th/9406037
From: Noriyuki Humita <fumita@oskth.kek.jp>
Date: Wed, 8 Jun 94 14:40:22 +0900   (26kb)

Title: Quantum Vacuum and Anomalies
Authors: Noriyuki Fumita
Comments: 12 pages, 2 figures included in a uuencoded file, phyzzx, OU-HEP-193
Journal-ref: Int.J.Mod.Phys. A10 (1995) 2579-2588
\\
  Chiral, conformal and ghost number anomalies are discussed from the viewpoint
of the quantum vacuum in Hamiltonian formalism. After introducing the energy
cut-off, we derive known anomalies in a new way. We show that the physical
origin of the anomalies is the zero point fluctuation of bosonic or fermionic
field. We first point out that the chiral U(1) anomaly is understood as the
creation of the chirality at the bottom of the regularized Dirac sea in
classical electromagnetic field. In the study of the (1+1) dimensional quantum
vacuum of matter field coupled to the gravity, we give a physically intuitive
picture of the conformal anomaly. The central charges are evaluated from the
vacuum energy. We clarify that the non-Hermitian regularization factor of the
vacuum energy is responsible for the ghost number anomaly.
\\
