------------------------------------------------------------------------------
\\
Paper: hep-th/9406111
From: Satoru ODAKE <odake@yukawa.kyoto-u.ac.jp>
Date: Fri, 17 Jun 1994 13:27:11 +0900   (10kb)

Title: Subalgebras of $W_{1+\infty}$ and Their Quasifinite Representations
Authors: H.Awata, M.Fukuma, Y.Matsuo, S.Odake
Comments: 10 pages, LaTeX, RIMS-985, YITP/K-1076, YITP/U-94-22, SULDP-1994-4
Journal-ref: J.Phys. A28 (1995) 105-112
\\
  We propose a series of new subalgebras of the $W_{1+\infty}$ algebra
parametrized by polynomials $p(w)$, and study their quasifinite
representations. We also investigate the relation between such subalgebras and
the $\hat{\mbox{gl}}(\infty)$ algebra. As an example, we investigate the $\Win$
algebra which corresponds to the case $p(w)=w$, presenting its free field
realizations and Kac determinants at lower levels.
\\
