------------------------------------------------------------------------------
\\
Paper: hep-th/9406171
From: Shinji Hirano <hirano@hep1.c.u-tokyo.ac.jp>
Date: Sat, 25 Jun 94 20:07:26 +0900   (11kb)

Title: Topological Structure in ${\hat c}=1$ Fermionic String Theory
Authors: Shinji Hirano and Hiroshi Ishikawa
Comments: 13 pages, LaTeX
Report-no: UT-Komaba/94-14
Journal-ref: Mod.Phys.Lett. A9 (1994) 3077-3088
\\
  $\chat=1$ fermionic string theory, which is considered as a fermionic string
theory in two dimension, is shown to decompose into two mutually independent
parts, one of which can be viewed as a topological model and the other is
irrelevant for the theory. The physical contents of the theory is largely
governed by this topological structure, and the discrete physical spectrum of
$\chat=1$ string theory is naturally explained as the physical spectrum of the
topological model. This topological structure turns out to be related with a
novel hidden $N=2$ superconformal algebra (SCA) in the enveloping algebra of
the $N=3$ SCA in fermionic string theories.
\\
