------------------------------------------------------------------------------
\\
Paper: hep-th/9406127
From: Shapiro Ilya <shapiro@fusion.sci.hiroshima-u.ac.jp>
Date: Sun, 19 Jun 94 21:17:53 JST   (25kb)

Title: Induced Gravity from the Consistent String Theory Coupled with Two -
  Dimensional Quantum Gravity
Authors: I.L.Buchbinder, I.L.Shapiro, A.G.Sibiryakov
Comments: 30 pages
\\
  The unified theory of string and two-dimensional quantum gravity is
considered. The action for two-dimensional gravity is choosen in a well-known
induced form and thus gravity posesses it's oun nontrivial dynamics even on the
classical level. Three classically equivalent forms of the action of the
unified theory are described, that is $D$, $D+1$ and $D+2$ formulations where
the last one corresponds to the special kind of nonlinear sigma model on the
background of classical two-dimensional metric. In all cases we find the action
of the theory to be invariant under generalized symmetry transformations, and
point out the arbitrariness of renormalization which reflects this symmetry.
The one - loop counterterms are calculated in a general covariant gauge and
also in conformal gauge. The difference between the counterterms for all
classically equivalent variants of the theory is trivial on mass-shell. Since
the different versions of the theory lead to the one-loop contributions which
coincide on mass shell, the corresponding arbitrariness is related with the
only generalized reparametrizations of the theory. Hence one can formulate the
conditions of Weyl symmetry for any equivalent form of the action. Such a
conditions are written for the $D+2$ formulation and then are reduced to other
ones. The equations for the background interaction fields differ from the ones
in standard approach and look much more complicated.
\\
