------------------------------------------------------------------------------
\\
Paper: hep-th/9406116
From: "Zapletal" <zapletal@omega.physik.fu-berlin.de>
Date: Fri, 17 Jun 1994 15:26:07 +0100 (MET DST)   (5kb)

Title: Highest Weight $U_q[sl(n)]$ Modules and Invariant Integrable n-State
  Models with Periodic Boundary Conditions"
Authors: A. Zapletal and M. Karowski
Comments: 5 pages, LaTeX, SFB 288 preprint
Journal-ref: J.Phys. A27 (1994) 7419-7424
\\
  The weights are computed for the Bethe vectors of an RSOS type model with
periodic boundary conditions obeying $U_q[sl(n)]$ ($q=\exp(i\pi/r)$)
invariance. They are shown to be highest weight vectors. The q-dimensions of
the corresponding irreducible representations are obtained.
\\
