------------------------------------------------------------------------------
\\
Paper: hep-th/9406199
From: khalpern@MIT.EDU
Date: Wed, 29 Jun 94 14:15:09 EDT   (21kb)

Title: Fixed-Point Structure of Scalar Fields
Authors: Kenneth Halpern and Kerson Huang
Comments: 9 pages of Tex with 1 UUencoded figure appended at end
Report-no: CTP 2281
Journal-ref: Phys.Rev.Lett. 74 (1995) 3526-3529
\\
  We search for alternatives to the trivial $\phi^4$ field theory by including
arbitrary powers of the self-coupling. Such theories are renormalizable when
the natural cutoff dependencies of the coupling constants are taken into
account. We find a continuum of fixed points, which includes the well-known
Gaussian fixed point. The fixed point density has a maximum at a location
corresponding to a theory with a Higgs mass of approximately 2700 GeV. The
Gaussian fixed point is UV stable in some directions in the extended parameter
space. Along such directions we obtain non-trivial asymptotically free
theories.
\\
