------------------------------------------------------------------------------
\\
Paper: hep-th/9406040
From: spb@tauon.ph.unimelb.edu.au (Steven Brumby)
Date: Thu, 9 Jun 1994 12:43:32 +1100   (10kb)

Title: Multi-particle Correlations in Quaternionic Quantum Systems
Authors: S.P.Brumby, G.C.Joshi, and R.Anderson
Comments: REVTeX 3.0, 16 pages, no figures, UM-P-94/54, RCHEP-94/15
Journal-ref: Phys. Rev. A51 (1995) 976
\\
  We investigate the outcomes of measurements on correlated, few-body quantum
systems described by a quaternionic quantum mechanics that allows for regions
of quaternionic curvature. We find that a multi-particle interferometry
experiment using a correlated system of four nonrelativistic, spin-half
particles has the potential to detect the presence of quaternionic curvature.
Two-body systems, however, are shown to give predictions identical to those of
standard quantum mechanics when relative angles are used in the construction of
the operators corresponding to measurements of particle spin components.
\\
