------------------------------------------------------------------------------
\\
Paper: hep-th/9406016
From: My Account <me@cryptons.tamu.edu>
Date: Fri, 3 Jun 94 10:07:01 -0500   (65kb)

Title: As time goes by
Authors: D. V. Nanopoulos
Comments: CERN-TH.7260/94, 84 pages Latex (no figures)
Journal-ref: Riv.Nuovo Cim. 17N10 (1994) 1-53
\\
  A rather simple and non-technical exposition of our new approach to {\em
Time, Quantum Physics, Black-Hole dynamics}, and {\em Cosmology}, based on
non-critical string theory, is provided. A new fundamental principle, the {\em
Procrustean Principle}, that catches the essence of our approach is postulated:
the low-energy world is {\em unavoidably} an ``open" system due to the
spontaneous truncation of the {\em delocalized, topological} string modes in
continuous interaction with the low-lying-{\em localized} string modes. The
origin of space-time, the expansion of the Universe, the entropy increase and
accompanied irreversibility of time, as well as the collapse of the
wavefunction are all very neatly tied together. Possible observable
consequences include: quantum relaxation with time of the Universal,
fundamental constants, like the velocity of light $c$ and the Planck constant
$\hbar$ decreasing towards their asymptotic values, and the cosmological
constant $\Lambda_C$ diminishing towards zero; possible violation of {\em CPT}
invariance in the $K^0-\bar K^0$ system, possible apparent non-conservation of
angular momentum, and possible loss of quantum coherence in SQUID-type
experiments.
\\
