------------------------------------------------------------------------------
\\
Paper: hep-th/9406070
From: hyun@phya.yonsei.ac.kr (Seungjoon Hyun)
Date: Mon, 13 Jun 1994 17:25:45 +0900 (KDT)   (7kb)

Title: Gaussian approximation of the (2+1) dimensional Thirring model in the
  functional Schr\"{o}dinger picture
Authors: S.J. Hyun, G.H. Lee and J.H. Yee
Comments: 13 pages, YUMS 94-04 and SNUTP 94-44, revtex
Journal-ref: Phys.Rev. D50 (1994) 6542-6546
\\
  The (2+1)-dimensional Thirring model is studied by using the Gaussian
approximation method in the functional Schr\"odinger picture. Although the
dynamical symmetry breaking does not occur in the large N limit, it does occur
in the Gaussian approximation which includes the higher order contributions in
1/N.
\\
