------------------------------------------------------------------------------
\\
Paper: hep-th/9406084
From: rim@phya.snu.ac.kr (Rim Chai Ho)
Date: Tue, 14 Jun 94 22:24:56 KDT   (12kb)

Title: Deformed Algebras from Inverse Schwinger Method
Authors: K. H. Cho and S. U. Park
Comments: 14 pages, Jeonju University Report, Latex
Journal-ref: J.Phys. A28 (1995) 1005-1016
\\
  We consider a problem which may be viewed as an inverse one to the Schwinger
realization of Lie algebra, and suggest a procedure of deforming the
so-obtained algebra. We illustrate the method through a few simple examples
extending Schwinger's $su(1,1)$ construction. As results, various q-deformed
algebras are (re-)produced as well as their undeformed counterparts. Some
extensions of the method are pointed out briefly.
\\
