------------------------------------------------------------------------------
\\
Paper: hep-th/9406004
From: MARANER@parma.infn.it
Date: Wed, 1 Jun 1994 18:05:00 +0300 (MET-DST)   (17kb)

Title: Monopole Gauge Fields and Quantum Potentials Induced by the Geometry in
  Simple Dynamical Systems
Authors: Paolo Maraner
Comments: 24, LaTex, UPRF-94-400
Journal-ref: Annals Phys. 246 (1996) 325-346
\\
  A realistic analysis shows that constraining a quantomechanical system
produces the effective dynamics to be coupled with {\sl abelian/non-abelian
gauge fields} and {\sl quantum potentials} induced by the {\sl intrinsic} and
{\sl extrinsic geometrical properties} of the constraint's surface.
  This phenomenon is observable in the effective rotational motion of some
simple polyatomic molecules. By considering specific examples it is shown that
the effective Hamiltonians for the nuclear rotation of linear and symmetric top
molecules are equivalent to that of a charged system moving in a background
magnetic-monopole field. For spherical top molecules an explicit analytical
expression of a non-abelian monopole-like field is found. Quantum potentials
are also relevant for the description of rotovibrational interactions.
\\
