------------------------------------------------------------------------------
\\
Paper: hep-th/9406177
From: Gabriele Ferretti <ferretti@fy.chalmers.se>
Date: Mon, 27 Jun 94 17:40:48 +0200   (10kb)

Title: Regularization and Quantization of Higher Dimensional Current Algebras
Authors: G. Ferretti (Chalmers University, G\"oteborg Sweden)
Comments: (Talk given at the G\"ursey Memorial Conference I on Strings and
  Symmetries, Istanbul, Turkey, June 6-10 1994.) 11 pages, plain TEX. ITP 94-17
\\
  We present some recently discovered infinite dimensional Lie algebras that
can be understood as extensions of the algebra Map(M,g) of maps from a compact
p-dimensional manifold to some finite dimensional Lie algebra g. In the first
part of the paper, we describe the physical motivations for the study of these
algebras. In the second part, we discuss their realization in terms of
pseudo-differential operators and comment on their possible representation
theory.
\\
