------------------------------------------------------------------------------
\\
Paper: hep-th/9406082
From: kiritsis@nxth04.cern.ch
Date: Tue, 14 Jun 94 15:41:57 +0100   (11kb)
Date (revised): Wed, 6 Jul 94 11:58:25 +0100

Title: A New Duality Symmetry in String Theory
Authors: E. Kiritsis and N. Obers
Comments: LaTeX, 7pp, CERN-TH.7310/94, CPTH-A309.0694 (Some clarifications
  added)
Journal-ref: Phys.Lett. B334 (1994) 67-71
\\
  We consider the conformal gauging of non-abelian groups. In such cases there
are inequivalent ways of gauging (generalizing the axial and vector cases for
abelian groups) corresponding to external automorphisms of the group. Different
$\s$-models obtained this way correspond to the same conformal field theory. We
use the method of quotients to formulate this equivalence as a new duality
symmetry.
\\
