------------------------------------------------------------------------------
\\
Paper: hep-th/9406075
From: Marco Frasca <MC3747@mclink.it>
Date: Mon, 13 Jun 94 22:13:36 CEST   (2kb)
Date (revised): Sat, 18 Jun 94 0:03:09 CEST

Title: The Strong Perturbation Approach for the Dirac Equation in a Gauge Field
Authors: Marco Frasca
Comments: 4 pages, LaTeX
\\
  We discuss a possible approach to the problem of a gauge theory with a strong
coupling constant. It is seen that, instead of plane waves, we have to consider
the adiabatic eigenstates of the perturbation in order to get a meaningful
perturbation approach.
\\
