------------------------------------------------------------------------------
\\
Paper: hep-th/9406144
From: dowker@a3.ph.man.ac.uk
Date: Wed, 22 Jun 1994 12:22:50 +0100   (13kb)
Date (revised): Tue, 28 Jun 1994 08:59:20 +0100

Title: Effective actions with fixed points, (error in derivation of coefficient
  corrected)
Authors: J.S.Dowker
Comments: 10p,uses JyTeX,MUTP/94/14
Journal-ref: Phys.Rev. D50 (1994) 6369-6373
\\
  The specific form of the constant term in the asymptotic expansion of the
heat-kernel on an axially-symmetric space with a codimension two fixed-point
set of conical singularities is used to determine the associated conformal
change of the effective action in four dimensions. Another derivation of the
relevant coefficient is presented.
\\
