------------------------------------------------------------------------------
\\
Paper: hep-th/9406108
From: padma@imsc.ernet.in (R. Padma)
Date: Wed, 15 Jun 1994 17:06:15 +0500   (5kb)

Title: Quantum Field Theory without Divergences: Quantum Spacetime
Authors: G. H. Gadiyar
Comments: (Latex file 9 pages) e-mail : padma@imsc.ernet.in - IITM-TH-94-03
\\
  A fundamental length is introduced into physics in a way which respects the
principles of relativity and quantum field theory. This improves the properties
of quantum field theory: divergences are removed. How to quantize gravity is
also indicated. When the fundamental length tends to zero the present version
of quantum field theory is recovered.
\\
