------------------------------------------------------------------------------
\\
Paper: hep-th/9406073
From: V P NAIR <vpn@ajanta.sci.ccny.cuny.edu>
Date: Mon, 13 Jun 94 15:47:07 EDT   (8kb)

Title: Hard Thermal Loops in a Moving Plasma and a Magnetic Mass Term
Authors: V.P.Nair
Comments: 10 pages, CCNY-HEP 4/94 (plain TeX)
Journal-ref: Phys.Lett. B352 (1995) 117-121
\\
  We consider the hard thermal loops of QCD for a moving quark-gluon plasma.
Generalizing from this we suggest a candidate for the magnetic mass term. This
term may also be useful in understanding the mass gap of three-dimensional
non-Abelian gauge theories.
\\
