------------------------------------------------------------------------------
\\
Paper: hep-th/9406112
From: physeds@phys.canterbury.ac.nz (Ed Savage)
Date: Fri, 17 Jun 1994 16:08:56 +1200   (16kb)
Date (revised): Sat, 18 Jun 1994 20:19:55 +1200

Title: Large Parabosons versus supersymmetry in Jahn-Teller Systems
Authors: Edward D. Savage & G E Stedman
Comments: 8pp. (LATEX) (Replaced version includes (non-standard) Sci-Word style
  file jeep.sty at start of paper.)
Journal-ref: J.Phys. A27 (1994) 4663-4668
\\
  The applications of parabosons by Schmutz (1980) and of supersymmetry by
Jarvis {\em et al.} (1984) in Jahn-Teller systems are compared and contrasted.
Although a parasupersymmetric Jahn-Teller system has not yet been identified,
the method of Schmutz is used here to show that the $E \times \epsilon $
supersymmetric Jahn-Teller Hamiltonian can be written in terms of paraboson
operators.
\\
