------------------------------------------------------------------------------
\\
Paper: hep-th/9406166
From: flad@qcd.th.u-psud.fr (flad)
Date: Fri, 24 Jun 94 17:26:34 GMT   (7kb)

Title: Derivations and noncommutative differential calculus II
Authors: Michel Dubois-Violette and Peter W. Michor
Comments: 7 pages (AMS-LaTEX)
Report-no: LPTHE-ORSAY 94/50
Subj-class: High Energy Physics - Theory; Differential Geometry
Journal-ref: Compt.Rend.Acad.Sci.(Ser.I Math.) 319 (1994) 927-931
\\
  We characterize the derivation $d:A\to \Omega^1_{\der}(A)$ by a universal
property introducing a new class of bimodules.
\\
