------------------------------------------------------------------------------
\\
Paper: hep-th/9406109
From: sugamoto@phys.ocha.ac.jp (Akio Sugamoto)
Date: Thu, 16 Jun 94 17:44:24 JST   (11kb)

Title: Swimming of Microorganism and the String- and Membrane- like Algebra
Authors: Masako Kawamura, Akio Sugamoto, Shin'ichi Nojiri
Comments: OCHA-PP-43, NDA-FP-15, (contribution paper to ICHEP94, Glasgow, 20 -
  27th July 1994)
\\
  Swimming of microorganisms is further developed from a viewpoint of strings
and membranes swimming in the incompressible fluid of low Reynolds number. In
our previous paper the flagellated motion was analyzed in two dimensional
fluid, by using the method developed in the ciliated motion with the Joukowski
transformation. This method is further refined by incorporating the inertia
term of fluid as the perturbation. Understanding of the algebra controlling the
deformation of microorganisms in the fluid is further developed, obtaining the
central extension of the algebra with the help of the recent progress on the
$W_{1+\infty}$ algebra. Our previous suggestion on the usefulness of the
$N$-point string- and membrane-like amplitudes for studying the collective
swimming motion of $N-1$ microorganisms is also examined.
\\
