------------------------------------------------------------------------------
\\
Paper: hep-th/9406188
From: lc@einstein.mps.nsf.gov (LAYNAM)
Date: Tue, 28 Jun 94 17:08:00 EDT   (19kb)
Date (revised): Wed, 20 Sep 1995 20:24:48 -0400 (EDT)

Title: The Standard Model with gravity couplings
Authors: Lay Nam Chang and Chopin Soo
Comments: Extended, and replaced with LaTex file. 25 Pages
Report-no: VPI-IHEP-94-5, CGPG-94/6-2
Journal-ref: Phys.Rev. D53 (1996) 5682-5691
\\
  In this paper, we examine the coupling of matter fields to gravity within the
framework of the Standard Model of particle physics. The coupling is described
in terms of Weyl fermions of a definite chirality, and employs only
(anti)self-dual or left-handed spin connection fields. It is known from the
work of Ashtekar and others that such fields can furnish a complete description
of gravity without matter. We show that conditions ensuring the cancellation of
perturbative chiral gauge anomalies are not disturbed. We also explore a global
anomaly associated with the theory, and argue that its removal requires that
the number of fundamental fermions in the theory must be multiples of 16. In
addition, we investigate the behavior of the theory under discrete
transformations P, C and T; and discuss possible violations of these discrete
symmetries, including CPT, in the presence of instantons and the
Adler-Bell-Jackiw anomaly.
\\
