------------------------------------------------------------------------------
\\
Paper: hep-th/9406105
From: RAHMFELD@PHYS.TAMU.EDU
Date: Wed, 15 Jun 1994 15:26:49 CDT   (13kb)
Date (revised): Mon, 12 Dec 1994 13:00:08 CST

Title: Massive String States as Extreme Black Holes
Authors: M.J. Duff and J. Rahmfeld
Comments: 15 pages, Latex, CTP-TAMU-25/94, to appear in Phys. Lett. B, revised
  version with major changes
Journal-ref: Phys.Lett. B345 (1995) 441-447
\\
  We consider the Schwarz-Sen spectrum of elementary electrically charged
massive $N_R=1/2$ states of the four-dimensional heterotic string and show the
maximum spin $1$ supermultiplets to correspond to extreme black hole solutions.
The $N_L=1$ states and $N_L>1$ states (with vanishing left-moving internal
momentum) admit a single scalar-Maxwell description with parameters $a=\sqrt 3$
or $a=1$, respectively. The corresponding solitonic magnetically charged
spectrum conjectured by Schwarz and Sen on the basis of $S$-duality is also
described by extreme black holes.
\\
