------------------------------------------------------------------------------
\\
Paper: hep-th/9406035
From: sonoda@physics.ucla.edu (Sonoda)
Date: Tue, 7 Jun 94 14:21:43 -0700   (5kb)

Title: Geometrical Expression for Short-Distance Singularities in Field Theory
Authors: Hidenori Sonoda
Comments: 6 pages (plain TeX), UCLA/94/TEP/20
\\
  We consider the linear space of composite fields as an infinite dimensional
vector bundle over the theory space whose coordinates are simply the parameters
of a renormalized field theory. We discuss a geometrical expression for the
short distance singularities of the composite fields in terms of beta
functions, anomalous dimensions, and a connection. (Based upon a talk given at
the International Colloquim on Modern Quantum Field Theory, 5--11 January 1994,
Bombay, India.)
\\
