------------------------------------------------------------------------------
\\
Paper: hep-th/9406043
From: David Fairlie <David.Fairlie@durham.ac.uk>
Date: Wed, 8 Jun 94 15:38:47 BST   (14kb)

Title: A Fresh Look at Generalized Veneziano Amplitudes
Authors: D.B. Fairlie and J.Nuyts
Comments: 18 pages, LaTeX ,DTP/94/19
Journal-ref: Nucl.Phys. B433 (1995) 26-40
\\
  The dual resonance model, which was a precursor of string theory was based
upon the idea that two-particle scattering amplitudes should be expressible
equivalently as a sum of contributions of an infinite number of $s$ channel
poles each corresponding to a finite number of particles with definite spin, or
as a similar sum of $t$ channel poles. The famous example of Veneziano
\cite{ven} satisfies all these requirements, and is additionally ghost free.We
recall other trajectories which provide solutions to the duality constraints,
e.g. the general Mobi\"us trajectories and the logarithmic trajectories, which
were thought to be lacking this last feature. We however demonstrate, partly
empirically, the existence of a regime within a particular deformation of the
Veneziano amplitude for logarithmic trajectories for which the amplitude
remains ghost free.
\\
