------------------------------------------------------------------------------
\\
Paper: hep-th/9406006
From: dicecio@sunthpi1.difi.unipi.it
Date: Thu, 2 Jun 94 11:21:45 MET DST   (16kb)

Title: Some properties of renormalons in gauge theories
Authors: G. Di Cecio and G. Paffuti
Comments: 17 pages + uuencoded file with 7 figures, REVTeX, IFUP-TH-31-94
Journal-ref: Int.J.Mod.Phys. A10 (1995) 1449-1464
\\
  We find the explicit operatorial form of renormalon-type singularities in
abelian gauge theory. Local operators of dimension six take care of the first
U.V. renormalon, non local operators are needed for I.R. singularities. In the
effective lagrangian constructed with these operators non local imaginary parts
appearing in the usual perturbative expansion at large orders are cancelled.
\\
