------------------------------------------------------------------------------
\\
Paper: hep-th/9406205
From: arut@qft.mian.su (Gleb Arutyunov)
Date: Thu, 30 Jun 94 14:41:56 +0300 (MSD)   (13kb)

Title: Bicovariant differential calculus on quantum groups from Poisson Lie
  structures
Author: I. Ya. Aref'eva, G. E. Arutyunov and P. B. Medvedev
Comments: 12 pages, Invited talk given by G.E.Arutyunov at the XXX Winter
  School of Theoretical Physics in Karpacz
Subj-class: High Energy Physics - Theory; Quantum Algebra
\\
  The aim of this lecture is to give a pedagogical explanation of the notion of
a Poisson Lie structure on the external algebra of a Poisson Lie group which
was introduced in our previous papers. Using this notion as a guide we
construct quantum external algebras on $SL_q(N)$ with proper (classical)
dimension.
\\
