------------------------------------------------------------------------------
\\
Paper: hep-th/9406050
From: LESNIEWSKI@huhept.harvard.edu
Date: Wed, 8 Jun 1994 21:32:41 -0400 (EDT)   (31kb)

Title: Matrix Cartan superdomains, super Toeplitz operators, and quantization
Authors: D. Borthwick, S. Klimek, A. Lesniewski, and M. Rinaldi
Comments: 52p
Report-no: HUTMP B328
\\
  We present a general theory of non-perturbative quantization of a class of
hermitian symmetric supermanifolds. The quantization scheme is based on the
notion of a super Toeplitz operator on a suitable Z_2 -graded Hilbert space of
superholomorphic functions. The quantized supermanifold arises as the C^*
-algebra generated by all such operators. We prove that our quantization
framework reproduces the invariant super Poisson structure on the classical
supermanifold as Planck's constant tends to zero.
\\
