------------------------------------------------------------------------------
\\
Paper: hep-th/9406210
From: mitra@tnp.saha.ernet.in
Date: Thu, 30 Jun 94 11:05 GMT   (6kb)
Date (revised): Thu, 7 Jul 94 10:36 GMT

Title: Entropy for dilatonic black hole
Authors: A. Ghosh and P. Mitra (Saha Institute of Nuclear Physics)
Comments: 13 pages (Applicability of area formula justified and a reference
  added)
Journal-ref: Phys.Rev.Lett. 73 (1994) 2521-2523
\\
  The area formula for entropy is extended to the case of a dilatonic black
hole. The entropy of a scalar field in the background of such a black hole is
calculated semiclassically. The area and cutoff dependences are normal {\it
except in the extremal case}, where the area is zero but the entropy nonzero.
\\
