------------------------------------------------------------------------------
\\
Paper: hep-th/9406151
From: dmitra@godot.Colorado.EDU
Date: Wed, 22 Jun 1994 15:11:57 -0600   (12kb)

Title: Goldstone Theorem in the Gaussian Functional Approximation to the Scalar
  $\phi^{4}$ Theory
Authors: V. Dmitra\v sinovi\' c, J.R. Shepard and J.A. McNeil
Comments: 11 pages
Journal-ref: Z.Phys. C69 (1996) 359-364
\\
  We verify the Goldstone theorem in the Gaussian functional approximation to
the $\phi^{4}$ theory with internal O(2) symmetry. We do so by reformulating
the Gaussian approximation in terms of Schwinger-Dyson equations from which an
explicit demonstration of the Goldstone theorem follows directly.
\\
