------------------------------------------------------------------------------
\\
Paper: hep-th/9406042
From: thk@fwi.uva.nl (Tom H. Koornwinder )
Date: Wed, 8 Jun 1994 17:22:49 +0200   (18kb)

Title: CQG algebras: a direct algebraic approach to compact quantum groups
Authors: Mathijs S. Dijkhuizen and Tom H. Koornwinder
Comments: 14 pp., Plain TeX, accepted by Lett. Math. Phys
Journal-ref: Lett.Math.Phys. 32 (1994) 315-330
\\
  The purely algebraic notion of CQG algebra (algebra of functions on a compact
quantum group) is defined. In a straightforward algebraic manner, the
Peter-Weyl theorem for CQG algebras and the existence of a unique positive
definite Haar functional on any CQG algebra are established. It is shown that a
CQG algebra can be naturally completed to a $C^\ast$-algebra. The relations
between our approach and several other approaches to compact quantum groups are
discussed.
\\
