------------------------------------------------------------------------------
\\
Paper: hep-th/9406079
From: MAKOTO@sbitp.itp.ucsb.edu
Date: Tue, 14 Jun 1994 00:49 PST   (9kb)

Title: Higher Order Correction to the GHS String Black Hole
Authors: Makoto Natsuume
Comments: 14 pages, LaTeX, NSF-ITP-94-66
Journal-ref: Phys.Rev. D50 (1994) 3949-3953
\\
  We study the order $\alpha'$ correction to the string black hole found by
Garfinkle, Horowitz, and Strominger. We include all operators of dimension up
to four in the Lagrangian, and use the field redefinition technique which
facilitates the analysis. A mass correction, which is implied by the work of
Giddings, Polchinski, and Strominger, is found for the extremal GHS black hole.
\\
