------------------------------------------------------------------------------
\\
Paper: hep-th/9406021
From: ejw@cuphyf.phys.columbia.edu (Erick J. Weinberg)
Date: Fri, 3 Jun 1994 16:53:44 -0400   (9kb)

Title: Nontopological Magnetic Monopoles and New Magnetically Charged Black
  Holes
Authors: Kimyeong Lee and Erick J. Weinberg
Comments: 9 pages , CU-TP-634
Journal-ref: Phys.Rev.Lett. 73 (1994) 1203-1206
\\
  The existence of nonsingular classical magnetic monopole solutions is usually
understood in terms of topologically nontrivial Higgs field configurations. We
show that finite energy magnetic monopole solutions also exist within a class
of purely Abelian gauge theories containing charged vector mesons, even though
the possibility of nontrivial topology does not even arise. provided that
certain relationships among the parameters of the theory are satisfied. These
solutions are singular if these relationships do not hold, but even then become
meaningful once the theory is coupled to gravity, for they then give rise to an
interesting new class of magnetically charged black holes with hair.
\\
