------------------------------------------------------------------------------
\\
Paper: hep-th/9407103
From: preplib@yukawa.kyoto-u.ac.jp
Date: Mon, 18 Jul 1994 10:48:00 +0900   (8kb)
Date (revised): Wed, 20 Jul 1994 12:03:48 +0900

Title: Canonical 3+1 Description of Relativistic Membranes
Authors: Jens Hoppe
Comments: 9 pages, Plain TeX, YITP/K-1079 unreadable character codes are
  corrected
\\
  $M$-dimensional extended objects $\Sigma$ can be described by projecting a
Diff $\Sigma$ invariant Hamiltonian of time-independent Hamiltonian density
{\cal H} onto the Diff $\Sigma$- singlet sector, which after Hamiltonian
reduction, using {\cal H} itself for one of the gauge-fixing conditions,
results in a non-local description that may enable one to extend the non-local
symmetries for strings to higher dimensions and make contact with gravity at an
early stage.
\\
