------------------------------------------------------------------------------
\\
Paper: hep-th/9407052
From: Hiroshi Kunitomo <kunitomo@oskth.kek.jp>
Date: Mon, 11 Jul 94 15:42:58 +0900   (3kb)
Date (revised): Tue, 12 Jul 94 12:39:37 +0900

Title: On the Nonlinear Realization of the Superconformal Symmetry
Authors: Hiroshi Kunitomo
Comments: 5 pages, phyzzx, OU-HET 196
Journal-ref: Phys.Lett. B343 (1995) 144-146
\\
  The nonlinear realization of the superconformal symmetry in two dimensions is
considered. The superconformal symmetry is realized by means of dimension
$-1/2$\ Nambu-Goldstone fermion $\xi$\ and its dimension 3/2 conjugate $\eta$.
A matter coupling of these Nambu- Goldstone fermions reproduce the realization
found by Berkovits and Vafa to show the equivalence between the bosonic string
and a $N=1$\ superstring. This indicates that this equivalence is a result of
the super Higgs mechanism as a two dimensional field theory, in which the NG
fermions become unphysical.
\\
