------------------------------------------------------------------------------
\\
Paper: hep-th/9407067
From: "Leonid Avdeev" <avdeevl@thsun1.jinr.dubna.su>
Date: Wed, 13 Jul 1994 13:49:13   (6kb)
Date (revised): Thu, 08 Sep 1994 12:31:40

Title: A queer reduction of degrees of freedom
Authors: L.V. Avdeev and M.V.Chizhov
Comments: 5 pages, LaTeX, JINR preprint E2-94-263, Dubna, 1994. (an essentially
  revised version)
\\
  The classical dynamics of antisymmetric second-rank tensor matter fields is
analyzed. The conformally invariant action for the tensor field leads to a
positive-definite hamiltonian on the class of the solutions that are bounded at
the time infinity (plane waves). Only the longitudinal waves contribute to the
energy and momentum. The helicity proves to be equal to zero.
\\
