------------------------------------------------------------------------------
\\
Paper: hep-th/9407180
From: Oleg Andreev <oleg@qft2.physik.hu-berlin.de>
Date: Wed, 27 Jul 94 12:05:59 METDST   (14kb)

Title: Towards complex(rational) powers of free fields, generalized
  $\beta\gamma$ systems and non-polynomial quantum field theory
Authors: Oleg Andreev
Comments: 20 pages, 3 figures, LaTex, HUB-IEP-94/9
Journal-ref: Int.J.Mod.Phys. A10 (1995) 3221-3229
\\
  The $\beta\gamma$ system is generalized by complex(rational) powers of the
fields, which leads to a corresponding extension on the Fock space. Two
different approaches to compute the Green functions of the physical operators
are proposed. First the complex(rational) powers are defined via an integral
representation,that allows to compute the conformal blocks, Green functions and
structure constants of OPA. Next an approach based on a system of recursion
equations for the Green functions is developed. A number of solutions of the
system is found. A lot of possible applications is briefly discussed.
\\
