------------------------------------------------------------------------------
\\
Paper: hep-th/9407137
From: rozynek@atena.fuw.edu.pl
Date: Thu, 21 Jul 94 12:25:06 +0200   (18kb)

Title: A Unified Conformal Model for Fundamental Interactions without Dynamical
  Higgs Field
Authors: Marek Pawlowski and Ryszard Raczka
Comments: 25 pages, preprint
Journal-ref: Found.Phys. 24 (1994) 1305-1327
\\
  A Higgsless model for strong, electro-weak and gravitational interactions is
proposed. This model is based on the local symmetry group SU(3)xSU(2)xU(1)xC
where C is the local conformal symmetry group. The natural minimal conformally
invariant form of total lagrangian is postulated. It contains all Standard
Model fields and gravitational interaction. Using the unitary gauge and the
conformal scale fixing conditions we can eliminate all four real components of
the Higgs doublet in this model. However the masses of vector mesons, leptons
and quarks are automatically generated and are given by the same formulas as in
the conventional Standard Model. The gravitational sector is analyzed and it is
shown that the model admits in the classical limit the Einsteinian form of
gravitational interactions. No figures.
\\
