------------------------------------------------------------------------------
\\
Paper: hep-th/9407127
From: YVONNE@urhep.pas.rochester.edu
Date: Wed, 20 Jul 1994 09:39:58 -0500 (EST)   (12kb)

Title: New Link Invariants and Yang-Baxter Equation
Author: Susumu Okubo
Comments: 22 pages
Report-no: UR1364, ER40685-814
Subj-class: High Energy Physics - Theory; Quantum Algebra
\\
  We have new solutions to the Yang-Baxter equation, from which we have
constructed new link invariants containing more than two arbitrary parameters.
This may be regarded as a generalization of the Jones' polynomial. We have also
found another simpler invariant which discriminates only the linking structure
of knots with each other, but not details of individual knot.
\\
