------------------------------------------------------------------------------
\\
Paper: hep-th/9407031
From: Joe Polchinski <JOEP@sbitp.itp.ucsb.edu>
Date: Tue, 5 Jul 1994 17:12 PST   (18kb)

Title: Combinatorics of Boundaries in String Theory
Authors: Joseph Polchinski
Comments: 12 pages, 2 figures, LaTeX
Report-no: NSF-ITP-94-73
Journal-ref: Phys.Rev. D50 (1994) 6041-6045
\\
  We investigate the possibility that stringy nonperturbative effects appear as
holes in the world-sheet. We focus on the case of Dirichlet string theory,
which we argue should be formulated differently than in previous work, and we
find that the effects of boundaries are naturally weighted by $e^{-O(1/g_{\rm
st})}$.
\\
