------------------------------------------------------------------------------
\\
Paper: hep-th/9407190
From: nberkovi@mth.kcl.ac.uk (Nathan Berkovits)
Date: Thu, 28 Jul 1994 20:28:03 +0000   (55kb)
Date (revised): Wed, 16 Nov 94 13:09:52 GMT

Title: N=4 Topological Strings
Authors: Nathan Berkovits and Cumrun Vafa
Comments: 71 pages tex (some minor corrections and additional references)
Report-no: HUTP-94/A018 and KCL-TH-94-12
Journal-ref: Nucl.Phys. B433 (1995) 123-180
\\
  We show how to make a topological string theory starting from an $N=4$
superconformal theory. The critical dimension for this theory is $\hat c= 2$
($c=6$). It is shown that superstrings (in both the RNS and GS formulations)
and critical $N=2$ strings are special cases of this topological theory.
Applications for this new topological theory include: 1) Proving the vanishing
to all orders of all scattering amplitudes for the self-dual $N=2$ string with
flat background, with the exception of the three-point function and the
closed-string partition function; 2) Showing that the topological partition
function of the $N=2$ string on the $K3$ background may be interpreted as
computing the superpotential in harmonic superspace generated upon
compactification of type II superstrings from 10 to 6 dimensions; and 3)
Providing a new prescription for calculating superstring amplitudes which
appears to be free of total-derivative ambiguities.
\\
