------------------------------------------------------------------------------
\\
Paper: hep-th/9407105
From: mwerneck@ecxph.tuwien.ac.at (username)
Date: Mon, 18 Jul 1994 14:58:12 +0200 (MET)   (15kb)

Title: A Renormalized Supersymmetry in the Topological Yang-Mills Field Theory
Authors: A. Brandhuber, O. Moritsch, M.W. de Oliveira, O. Piguet and M. Schweda
Comments: 18 pages, report REF. TUW 94-10 and UGVA-DPT 1994/07-858
Journal-ref: Nucl.Phys. B431 (1994) 173-190
\\
  We reconsider the algebraic BRS renormalization of Witten's topological
Yang-Mills field theory by making use of a vector supersymmetry Ward identity
which improves the finiteness properties of the model. The vector
supersymmetric structure is a common feature of several topological theories.
The most general local counterterm is determined and is shown to be a trivial
BRS-coboundary.
\\
