------------------------------------------------------------------------------
\\
Paper: hep-th/9407039
From: behrndt@UNIXHUB.SLAC.STANFORD.EDU
Date: Wed, 06 Jul 1994 17:03:42 -0700 (PDT)   (121kb)

Title: Towards Quantum Cosmology without Singularities
Authors: K. Behrndt, T.T. Burwick
Comments: 9 pages, 2 figures, Latex, epsfig.sty, epsf.tex
Report-no: SLAC--PUB--6506
Journal-ref: Phys.Rev. D52 (1995) 1292-1295
\\
  In this paper we investigate the vanishing of cosmological singularities by
quantization. Starting from a 5d Kaluza--Klein approach we quantize, as a first
step, the non--spherical metric part and the dilaton field. These fields which
are classically singular become smooth after quantization. In addition, we
argue that the incorporation of non perturbative quantum corrections form a
dilaton potential. Technically, the procedure corresponds to the quantization
of 2d dilaton gravity and we discuss several models. From the 4d point of view
this procedure is a semiclassical approach where only the dilaton and moduli
matter fields are quantized.
\\
