------------------------------------------------------------------------------
\\
Paper: hep-th/9407018
From: dubrovin@tsmi19.sissa.it
Date: Tue, 05 Jul 1994 00:52:48 +0200   (134kb)

Title: Geometry of 2d topological field theories
Author: Boris Dubrovin
Comments: 204 pages + 15 pictures (not included, available on request)
Report-no: SISSA-89/94/FM
Subj-class: High Energy Physics - Theory; Quantum Algebra
\\
  These lecture notes are devoted to the theory of equations of associativity
describing geometry of moduli spaces of 2D topological field theories.
Introduction. Lecture 1. WDVV equations and Frobenius manifolds. {Appendix A.}
Polynomial solutions of WDVV. {Appendix B.} Symmetriies of WDVV. Twisted
Frobenius manifolds. {Appendix C.} WDVV and Chazy equation. Affine connections
on curves with projective structure. Lecture 2. Topological conformal field
theories and their moduli. Lecture 3. Spaces of isomonodromy deformations as
Frobenius manifolds. {Appendix D.} Geometry of flat pencils of metrics.
{Appendix E.} WDVV and Painlev\'e-VI. {Appendix F.} Branching of solutions of
the equations of isomonodromic deformations and braid group. {Appendix G.}
Monodromy group of a Frobenius manifold. {Appendix H.} Generalized
hypergeometric equation associated to a Frobenius manifold and its monodromy.
{Appendix I.} Determination of a superpotential of a Frobenius manifold.
Lecture 4. Frobenius structure on the space of orbits of a Coxeter group.
{Appendix J.} Extended complex crystallographic groups and twisted Frobenius
manifolds. Lecture 5. Differential geometry of Hurwitz spaces. Lecture 6.
Frobenius manifolds and integrable hierarchies. Coupling to topological
gravity.
\\
