------------------------------------------------------------------------------
\\
Paper: hep-th/9407187
From: SHWETKETU@tifrvax.tifr.res.in
Date: 28 Jul 94 14:58 +0200   (6kb)
Date (revised): Thu, 2 May 1996 22:26 +0530
Date (revised): Sat, 15 Jun 1996 22:44 +0530

Title: Energy associated with charged dilaton black holes
Author: A. Chamorro and K. S. Virbhadra
Comments: singlespaced 7 pages, LaTex, no figures, misprints corrected, to
  appear in Int. J. Mod. Phys. D
Journal-ref: Int.J.Mod.Phys. D5 (1996) 251-256
\\
  It is known that certain properties of charged dilaton black holes depend on
a free parameter $\beta$ which controls the strength of the coupling of the
dilaton to the Maxwell field. We obtain the energy associated with static
spherically symmetric charged dilaton black holes for arbitrary value of the
coupling parameter and find that the energy distribution depends on the value
of $\beta$. With increasing radial distance, the energy in a sphere increases
for $\beta = 0$ as well as for $\beta < 1$, decreases for $\beta > 1$, and
remains constant for $\beta = 1$. However, the total energy turns out to be the
same for all values of $\beta$.
\\
