------------------------------------------------------------------------------
\\
Paper: hep-th/9407013
From: t49@nikhef.nl (Juergen Fuchs)
Date: Mon, 4 Jul 1994 11:21:41 +0200   (15kb)

Title: On the quantum symmetry of rational field theories
Authors: J. Fuchs, A. Ganchev, P. Vecsernyes
Comments: 10 pages in LaTeX, KL-TH-94/14. (talk of A.G. at Karpacz Winter
  School 1994)
Journal-ref: Theor.Math.Phys. 98 (1994) 266-276; Teor.Mat.Fiz. 98N3 (1994)
  388-403
\\
  We describe the role of Rational Hopf Algebras as the symmetries of rational
field theories and discuss their relation with algebraic field theory, braided
monoidal categories and modular fusion rule algebras.
\\
