------------------------------------------------------------------------------
\\
Paper: hep-th/9407063
From: ramy@surya11.cern.ch (Ramy Brustein)
Date: Wed, 13 Jul 94 10:12:16 +0200   (13kb)

Title: The Strength of Non-Perturbative Effects in Matrix Models and String
  Effective Lagrangians
Authors: R. Brustein, M. Faux and B. Ovrut
Comments: Latex document, 17 pages, preprint CERN-TH.7356/94, UPR-620T
\\
  We present a summary of the results of an explicit calculation of the
strength of non-perturbative interactions in matrix models and string effective
Lagrangians. These interactions are induced by single eigenvalue instantons in
the $d=1$ bosonic matrix model. A well defined approximation scheme is used to
obtain induced operators whose exact form we exhibit. We briefly discuss the
possibility that similar instantons in a supersymmetric version of the theory
may break supersymmetry dynamically.
\\
