------------------------------------------------------------------------------
\\
Paper: hep-th/9407171
From: MANKO@vaxna1.na.infn.it
Date: Tue, 26 Jul 1994 19:32:42 +0300 (CET-DST)   (7kb)

Title: Nonclassical Light in Interferometric Measurements
Authors: N. A. Ansari, L. Di Fiore, M.A.Man'ko,V,I,Man'ko,R. Romano, S.
  Solimeno and F. Zaccaria
Comments: 8 pages,LATEX,preprint of Naples University,
  INFN-NA-IV-94/30,DSF-T-94/30
\\
  It is shown that the even and odd coherent light and other nonclassical
states of light like superposition of coherent states with different phases may
replace the squeezed light in interferometric gravitational wave detector to
increase its sensitivity. (Contribution to the Second Workshop on Harmonic
Oscillator, Cocoyoc, Mexico, March 1994)
\\
