------------------------------------------------------------------------------
\\
Paper: hep-th/9407182
From: @secyt.gov.ar:@unlp.edu.ar:athos!fidel@athos.fisica.unlp.edu.ar
Date: Wed, 27 Jul 1994 06:11:07 -0300   (8kb)

Title: The Fermion-Boson Mapping in Three Dimensional Quantum Field Theory
Authors: E.Fradkin and F.A.Schaposnik
Comments: 12 pages, LATEX, La Plata 94-08
Journal-ref: Phys.Lett. B338 (1994) 253-258
\\
  We discuss bosonization in three dimensions by establishing a connection
between the massive Thirring model and the Maxwell-Chern-Simons theory. We
show, to lowest order in inverse fermion mass, the identity between the
corresponding partition functions; from this, a bosonization identity for the
fermion current, valid for length scales long compared with the Compton
wavelength of the fermion, is inferred. We present a non-local operator in the
Thirring model which exhibits fractional statistics.
\\
