------------------------------------------------------------------------------
\\
Paper: hep-th/9407130
From: <MVISIN%ROIFA.BITNET@PUCC.PRINCETON.EDU>
Date: Mon, 18 Jul 1994 14:15 +0200   (7kb)

Title: Generalized Runge-Lenz Vector in Taub-Nut Spinning Space
Author: Mihai Visinescu
Comments: 9 pages
Report-no: IFA-FT-397-1994
Journal-ref: Phys.Lett. B339 (1994) 28-34
\\
  The generalized Killing equations and the symmetries of Taub-NUT spinning
space are investigated. For spinless particles the Runge-Lenz vector defines a
constant of motion directly, whereas for spinning particles it now requires a
non-trivial contribution from spin. The generalized Runge-Lenz vector for
spinning Taub-NUT space is completely evaluated.
\\
