------------------------------------------------------------------------------
\\
Paper: hep-th/9407048
From: Rim Chai Ho <rim@phyb.snu.ac.kr>
Date: Sat, 9 Jul 94 10:23:33 +0900   (18kb)

Title: Effect of rotation symmetry to abelian Chern-Simons field theory and
  anyon equation on a sphere
Authors: N. W. Park, Chaiho Rim and D. S. Soh
Comments: Revtex 25pages
Report-no: SNUTP-94-60
Journal-ref: Phys.Rev. D50 (1994) 5241-5251
\\
  We analyze the Chern-Simons field theory coupled to non-relativistic matter
field on a sphere using canonical transformation on the fields with special
attention to the role of the rotation symmetry: SO(3) invariance restricts the
Hilbert space to the one with a definite number of charges and dictates Dirac
quantization condition to the Chern-Simons coefficient, whereas SO(2)
invariance does not. The corresponding Schr\"odinger equation for many anyons
(and for multispecies) on the sphere are presented with appropriate boundary
condition. In the presence of an external magnetic monopole source, the ground
state solutions of anyons are compared with monopole harmonics. The role of the
translation and modular symmetry on a torus is also expounded.
\\
