------------------------------------------------------------------------------
\\
Paper: hep-th/9407068
From: ralf@avzw01.physik.uni-bonn.de (Ralf Huebel)
Date: Wed, 13 Jul 94 16:59:51 +0200   (14kb)

Title: A Note on Representations of N=2 SW-Algebras
Authors: R. Blumenhagen, R. Huebel
Comments: 11 pages + 7 figures (postscript); plain TeX, psfig.tex;
  BONN-TH-94-08
Journal-ref: Mod.Phys.Lett. A9 (1994) 3193-3204
\\
  We investigate the representation theory of some recently constructed N=2
super W-algebras with two generators. Except for the central charges in the
unitary minimal series of the N=2 super Virasoro algebra we find no new
rational models. However, from our results it is possible to arrange all known
N=2 super W-algebras with two generators and vanishing self-coupling constant
into four classes. For the algebras existing for c >= 3 which can be understood
by the spectral flow of the N=2 super Virasoro algebra we find that the
representations have quantized U(1) charge.
\\
