------------------------------------------------------------------------------
\\
Paper: hep-th/9407142
From: "C.H. Oh" <PHYOHCH%NUSVM.bitnet@CUNYVM.CUNY.EDU>
Date: Thu, 21 Jul 94 17:38:35 SST   (9kb)
Date (revised): Mon, 25 Jul 94 11:28:03 SST

Title: Generalized q-Oscillators and their Hopf Structures
Author: C. H. Oh and K. Singh
Comments: 14 pages
Report-no: NUS/HEP/94201
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: J.Phys. A27 (1994) 5907-5918
\\
  We study the relationships among the various forms of the $q$ oscillator
algebra and consider the conditions under which it supports a Hopf structure.
We also present a generalization of this algebra together with its
corresponding Hopf structure. Its multimode extensions are also considered.
\\
