------------------------------------------------------------------------------
\\
Paper: hep-th/9407095
From: "D.V.AHLUWALIA, LANL, 505 665 4278" <AV@lampf.lanl.gov>
Date: Fri, 15 Jul 1994 17:18:09 -0600 (MDT)   (8kb)

Title: Parity and Fermions in Front-Form: An Unexpected Result
Authors: Mikolaj Sawicki and D. V. Ahluwalia
Comments: LAUR-93-4317-REV, 10 pages, Revtex Version 3.0 (Accepted for
  publication in Phys. Lett. B)
Journal-ref: Phys.Lett. B335 (1994) 24-28
\\
  We show that under the operation of parity the {\it front-form} $(1/2,\,0)$
and $(0,\,1/2)$ Weyl spinors (massive or massless) do not get interchanged.
This has the important consequence that if a front-form theory containing
$(1/2,\,0)\oplus(0,\,1/2)$ representation space has to be parity covariant then
one must study the evolution of a physical system not only along $x^+$ but also
along the $x^-$ direction. As a result of our analysis, we find an indication
that there may be no halving of the degrees of freedom in the front form of
field theories.
\\
