------------------------------------------------------------------------------
\\
Paper: hep-th/9407150
From: pijush@iopb.ernet.in
Date: Fri, 22 Jul 94 20:41:29 IST   (5kb)

Title: $B \wedge F$ Term by Spontaneous Symmetry Breaking in a generalized
  Abelian Higgs Model
Authors: Pijush K. Ghosh, Avinash Khare and Prasanta K. Panigrahi
Comments: 7 pages, RevTeX, IP/BBSR/94-20
Journal-ref: J.Phys. G21 (1995) 1303-1306
\\
  We show that the topological $B \wedge F$ term in $3+1$ dimensions can be
generated via spontaneous symmetry breaking in a generalized Abelian Higgs
model. Further, we also show that even in $D$ dimensions $ ( D \geq 3 ) $, a $B
\wedge F$ term gives rise to the topological massive excitations of the Abelian
gauge field and that such a $B \wedge F$ term can also be generated via Higgs
mechanism.
\\
