------------------------------------------------------------------------------
\\
Paper: hep-th/9407011
From: RUGH@nbivax.nbi.dk
Date: Sun, 03 Jul 1994 21:39:53 +0200   (37kb)

Title: Why Do We Live in 3+1 Dimensions?
Authors: Holger Bech Nielsen and Svend Erik Rugh
Comments: 32 pages, 1 figure, LaTeX, Niels Bohr Institute preprint NBI-HE-93-11
  (1993) (Contribution to Wendisch-Rietz meeting Sept.1992. Edited by B.
  D\"{o}rfel and W. Wieczorek, DESY 93-013 preprint, ISSN 0418-9833)
\\
  Noticing that really the fermions of the Standard Model are best thought of
as Weyl - rather than Dirac - particles (relative to fundamental scales located
at some presumably very high energies) it becomes interesting that the
experimental space-time dimension is singled out by the Weyl equation: It is
observed that precisely in the experimentally true space-time dimensionality
4=3+1 the number of linearly independent matrices $n_{Weyl}^2$ dimensionized as
the matrices in the Weyl equation equals the dimension $d$. So just in this
dimension (in fact, also in a trivial case $d=1$) do the sigma-matrices of the
Weyl-equation form a basis. It is also characteristic for this dimension that
there is no degeneracy of helicity states of the Weyl spinor for all nonzero
momenta. We would like to interpret these features to signal a special ``form
stability'' of the Weyl equation in the phenomenologically true dimension of
space-time. In an attempt of making this stability to occur in an as large as
possible basin of allowed modifications we discuss whether it is possible to
define what we could possibly mean by ``stability of Natural laws''.
\\
