------------------------------------------------------------------------------
\\
Paper: hep-th/9407106
From: keni@physics.rutgers.edu (Ken Intriligator)
Date: Mon, 18 Jul 94 09:20:36 EDT   (9kb)

Title: ``Integrating in'' and exact superpotentials in 4d
Authors: Ken Intriligator
Comments: 10 pages, RU-94-57
Journal-ref: Phys.Lett. B336 (1994) 409-414
\\
  We discuss integrating out matter fields and integrating in matter fields in
four dimensional supersymmetric gauge theories. Highly nontrivial exact
superpotentials can be easily obtained by starting from a known theory and
integrating in matter.
\\
