------------------------------------------------------------------------------
\\
Paper: hep-th/9407165
From: illuminati@ipdgr4.pd.infn.it
Date: Mon, 25 Jul 1994 19:25:24 +0100   (8kb)

Title: A Class of Quantum States with Classical-like Evolution
Authors: S. De Martino, S. De Siena and F. Illuminati
Comments: 13 pages, plain LaTeX, DFPD 94/TH/31, May 1994
Subj-class: High Energy Physics - Theory; Chaotic Dynamics
Journal-ref: Mod. Phys. Lett. B8 (1994) 1823
\\
  In the framework of Nelson stochastic quantization we derive exact
non-stationary states for a class of time-dependent potentials. The
wave-packets follow a classical motion with constant dispersion. The new states
thus define a possible extension of the harmonic-oscillator coherent states to
more general potentials. As an explicit example we give a detailed treatement
of a sestic oscillator potential.
\\
