------------------------------------------------------------------------------
\\
Paper: hep-th/9407025
From: vafa@string.harvard.edu (Cumrun Vafa)
Date: Tue, 5 Jul 1994 09:18:55 -0400   (29kb)

Title: Superstrings and Manifolds of Exceptional Holonomy
Authors: S.L. Shatashvili and C. Vafa
Comments: 44 pages
\\
  The condition of having an $N=1$ spacetime supersymmetry for heterotic string
leads to 4 distinct possibilities for compactifications namely
compactifications down to 6,4,3 and 2 dimensions. Compactifications to 6 and 4
dimensions have been studied extensively before (corresponding to $K3$ and a
Calabi-Yau threefold respectively). Here we complete the study of the other two
cases corresponding to compactification down to 3 on a 7 dimensional manifold
of $G_2$ holonomy and compactification down to 2 on an 8 dimensional manifold
of $Spin(7)$ holonomy. We study the extended chiral algebra and find the space
of exactly marginal deformations. It turns out that the role the $U(1)$ current
plays in the $N=2$ superconformal theories, is played by tri-critical Ising
model in the case of $G_2$ and Ising model in the case of $Spin(7)$ manifolds.
  Certain generalizations of mirror symmetry are found for these two cases. We
also discuss a topological twisting in each case.
\\
