------------------------------------------------------------------------------
\\
Paper: hep-th/9407168
From: Vladimir Adolf Miransky <MIRAN@sbitp.itp.ucsb.edu>
Date: Tue, 26 Jul 1994 08:01 PST   (26kb)
Date (revised): Wed, 11 Oct 1995 14:49:59 -0700

Title: Dynamical Flavor Symmetry Breaking by a Magnetic Field in $2+1$
  Dimensions
Authors: V.P.Gusynin, V.A.Miransky, and I.A.Shovkovy
Comments: 37 pages, LaTeX. The final, extended, version (with no effect on
  conclusion) which appeared in Phys.Rev. D52 (1995) 4718
Report-no: Santa Barbara preprint NSF-ITP-94-74
Journal-ref: Phys.Rev. D52 (1995) 4718-4735
\\
  It is shown that in $2+1$ dimensions, a constant magnetic field is a strong
catalyst of dynamical flavor symmetry breaking, leading to generating a fermion
dynamical mass even at the weakest attractive interaction between fermions. The
essence of this effect is that in a magnetic field, in $2+1$ dimensions, the
dynamics of fermion pairing is essentially one-dimensional. The effect is
illustrated in the Nambu-Jona-Lasinio model in a magnetic field. The low-energy
effective action in this model is derived and the thermodynamic properties of
the model are considered. The relevance of this effect for planar condensed
matter systems and for $3+1$ dimensional theories at high temperature is
pointed out.
\\
