------------------------------------------------------------------------------
\\
Paper: hep-th/9407155
From: "Dimitri V. Galtsov" <Dimitri.Galtsov@fis.cinvestav.mx>
Date: Sat, 23 Jul 1994 13:13:36 -0600 (CST)   (10kb)

Title: Ehlers--Harrison--Type Transformations in Dilaton--Axion Gravity
Authors: D.V. Gal'tsov and O.V. Kechkin
Comments: 12 pages (Latex); MSU--DTP--94/2, January 94, Revised: July 94
Journal-ref: Phys.Rev. D50 (1994) 7394-7399
\\
  The ten--parametric internal symmetry group is found in the $D=4$
Einstein--Maxwell--Dilaton--Axion theory restricted to space--times admitting a
Killing vector field. The group includes dilaton--axion $SL(2,R)$ duality and
Harrison--type transformations which are similar to some target--space duality
boosts, but act on a different set of variables. New symmetry is used to derive
a seven--parametric family of rotating dilaton--axion Taub--NUT dyons.
\\
