------------------------------------------------------------------------------
\\
Paper: hep-th/9407123
From: jaramillo@evalvx.ific.uv.es
Date: 20 Jul 94 12:15:00 WET DST   (12kb)

Title: Two Dimensional Quantum Chromodynamics as the Limit of Higher
  Dimensional Theories
Authors: A. Ferrando and A. Jaramillo
Comments: 12 pages written in LaTeX, figure available from the authors,
  preprint Univ. of Valencia, FTUV/94-41
Journal-ref: Phys.Lett. B341 (1995) 342-348
\\
  We define pure gauge $QCD$ on an infinite strip of width $L$. Techniques
similar to those used in finite $TQCD$ allow us to relate $3D$-observables to
pure $QCD_2$ behaviors. The non triviality of the $L \arrow 0$ limit is proven
and the generalization to four dimensions described. The glueball spectrum of
the theory in the small width limit is calculated and compared to that of the
two dimensional theory.
\\
