------------------------------------------------------------------------------
\\
Paper: hep-th/9408068
From: solod@thsun1.jinr.dubna.su (Sergey Solodukhin)
Date: Fri, 12 Aug 94 12:19:09 MSK   (7kb)

Title: On "Non-Geometric" Contribution To The Entropy Of Black Hole Due To
  Quantum Corrections
Authors: S.N.Solodukhin
Comments: Latex, 9 pages
Journal-ref: Phys.Rev. D51 (1995) 618-621
\\
  The quantum corrections to the entropy of charged black holes are calculated.
The Reissner-Nordstrem and dilaton black holes are considered. The appearance
of logarithmically divergent terms not proportional to the horizon area is
demonstrated. It is shown that the complete entropy which is sum of classical
Bekenstein-Hawking entropy and the quantum correction is proportional to the
area of quantum-corrected horizon.
\\
