------------------------------------------------------------------------------
\\
Paper: hep-th/9408092
From: mfreeman@mth.kcl.ac.uk (Mike Freeman)
Date: Tue, 16 Aug 1994 15:35:44 +0000   (13kb)
Date (revised): Mon, 7 Nov 1994 15:01:10 +0000

Title: Conserved charges and soliton solutions in affine Toda theory
Author: Michael Freeman
Report-no: KCL-TH-94-8
Comments: 18 pages, plain tex, minor changes, references added
Journal-ref: Nucl.Phys. B433 (1995) 657-670
\\
  We study the conserved charges of affine Toda field theories by making use of
the conformally invariant extension of these theories. We compute the values of
all charges for the single soliton solutions, and show that these are related
to eigenvectors of the Cartan matrix of the finite-dimensional Lie algebra
underlying the theory.
\\
