------------------------------------------------------------------------------
\\
Paper: hep-th/9408022
From: ASIM@UICWS.PHY.UIC.EDU
Date: Wed, 3 Aug 1994 18:10:15 -0500 (CDT)   (15kb)

Title: Quantum Mechanics of Multi-Prong Potentials
Authors: A. Gangopadhyaya, A. Pagnamenta and U. Sukhatme
Comments: 17 pages. LATEX. On request, TOP_DRAW files or hard copies available
  for 7 figures
Report-no: UICHEP-TH/94-5
Journal-ref: J.Phys. A28 (1995) 5331-5347
\\
  We describe the bound state and scattering properties of a quantum mechanical
particle in a scalar $N$-prong potential. Such a study is of special interest
since these situations are intermediate between one and two dimensions. The
energy levels for the special case of $N$ identical prongs exhibit an
alternating pattern of non-degeneracy and $(N-1)$ fold degeneracy. It is shown
that the techniques of supersymmetric quantum mechanics can be used to generate
new solutions. Solutions for prongs of arbitrary lengths are developed.
Discussions of tunneling in $N$-well potentials and of scattering for piecewise
constant potentials are given. Since our treatment is for general values of
$N$, the results can be studied in the large $N$ limit. A somewhat surprising
result is that a free particle incident on an $N$-prong vertex undergoes
continuously increased backscattering as the number of prongs is increased.
\\
