------------------------------------------------------------------------------
\\
Paper: hep-th/9408097
From: MATHPHYS@huhept.harvard.edu
Date: Wed, 17 Aug 1994 10:18:44 -0400 (EDT)   (46kb)

Title: Combinatorial Quantization of the Hamiltonian Chern-Simons Theory II
Authors: A. Yu. Alekseev, H. Grosse, V. Schomerus
Comments: 50 pages; HUTMP 94-B337, ESI 113 (1994), UUITP 11/94, UWThPh-1994-26
Journal-ref: Commun.Math.Phys. 174 (1995) 561-604
\\
  This paper further develops the combinatorial approach to quantization of the
Hamiltonian Chern Simons theory advertised in \cite{AGS}. Using the theory of
quantum Wilson lines, we show how the Verlinde algebra appears within the
context of quantum group gauge theory. This allows to discuss flatness of
quantum connections so that we can give a mathe- matically rigorous definition
of the algebra of observables $\A_{CS}$ of the Chern Simons model. It is a
*-algebra of ``functions on the quantum moduli space of flat connections'' and
comes equipped with a positive functional $\omega$ (``integration''). We prove
that this data does not depend on the particular choices which have been made
in the construction. Following ideas of Fock and Rosly \cite{FoRo}, the algebra
$\A_{CS}$ provides a deformation quantization of the algebra of functions on
the moduli space along the natural Poisson bracket induced by the Chern Simons
action. We evaluate a volume of the quantized moduli space and prove that it
coincides with the Verlinde number. This answer is also interpreted as a
partition partition function of the lattice Yang-Mills theory corresponding to
a quantum gauge group.
\\
