------------------------------------------------------------------------------
\\
Paper: hep-th/9408132
From: Stefan Bornholdt <bornhol@solid.theo-physik.uni-kiel.d400.de>
Date: Wed, 24 Aug 1994 14:50:05 +0200   (183kb)

Title: Coleman-Weinberg Phase Transition in Two-Scalar Models
Authors: S. Bornholdt, N. Tetradis, and C. Wetterich
Comments: 14 pages, Oxford OUTP 94-14 P, Heidelberg HD-THEP-94-15
Journal-ref: Phys.Lett. B348 (1995) 89-99
\\
  We explore the Coleman-Weinberg phase transition in regions outside the
validity of perturbation theory. For this purpose we study a Euclidean field
theory with two scalars and discrete symmetry in four dimensions. The phase
diagram is established by a numerical solution of a suitable truncation of
exact non-perturbative flow equations. We find regions in parameter space where
the phase transition (in dependence on the mass term) is of the second or the
first order, separated by a triple point. Our quantitative results for the
first order phase transition compare well to the standard perturbative
Coleman-Weinberg calculation of the effective potential.
\\
