------------------------------------------------------------------------------
\\
Paper: hep-th/9408150
From: lijm@itp.ac.cn (Li Jian-ming)
Date: Sun, 28 Aug 94 12:48:32 CDT   (7kb)

Title: The $\sigma$-Model and Non-commutative Geometry
Author: Hanying Guo, Jianming Li and Ke Wu, 10 pages, Latex ASITP-93-67
\\
  In terms of non-commutative geometry, we show that the $\sigma$--model can be
built up by the gauge theory on discrete group $Z_2$. We introduce a constraint
in the gauge theory, which lead to the constraint imposed on linear $\sigma$
model to get nonlinear $\sigma$ model .
\\
