------------------------------------------------------------------------------
\\
Paper: hep-th/9408158
From: odake@yukawa.kyoto-u.ac.jp
Date: Mon, 29 Aug 1994 17:00:58 +0900   (29kb)

Title: Representation Theory of The $W_{1+\infty}$ Algebra
Authors: H.Awata, M.Fukuma, Y.Matsuo, S.Odake
Comments: 36 pages, LaTeX, RIMS-990, YITP/K-1087, YITP/U-94-25, SULDP-1994-7
Journal-ref: Prog.Theor.Phys.Suppl. 118 (1995) 343-374
\\
  We review the recent development in the representation theory of the
$W_{1+\infty}$ algebra. The topics that we concern are, Quasifinite
representation, Free field realizations, (Super) Matrix Generalization,
Structure of subalgebras such as $W_\infty$ algebra, Determinant formula,
Character formula. (Invited talk at ``Quantum Field Theory, Integrable Models
and Beyond", YITP, 14-17 February 1994. To appear in Progress of Theoretical
Physics Proceedings Supplement.)
\\
