------------------------------------------------------------------------------
\\
Paper: hep-th/9408140
From: Soeren Koester <Soeren.Koester@durham.ac.uk>
Date: Thu, 25 Aug 1994 19:01:50 +0100 (BST)   (61kb)

Title: Two dimensional QCD is a string theory
Authors: S\o{}ren K\"o{}ster
Comments: Review on references [1] and [4], 94pp., DTP 94-33
\\
  This text, written as dissertation within the M.Sc. course in particle theory
at the Centre for Particle Theory, University of Durham, during the academic
year 1993/94, reviews two articles by D.Gross and by D.Gross and W.Taylor which
interpret the 1/N- expansion of the partition function of $QCD_2$ as string
perturbation series. For this required mathematical and physical background is
presented.
\\
