------------------------------------------------------------------------------
\\
Paper: hep-th/9408099
From: seiberg@physics.rutgers.edu (Nathan Seiberg)
Date: Wed, 17 Aug 94 14:28:15 EDT   (62kb)

Title: Monopoles, Duality and Chiral Symmetry Breaking in N=2 Supersymmetric
  QCD
Authors: N. Seiberg and E. Witten
Comments: 89 pages
Report-no: RU-94-60, IASSNS-HEP-94/55
Journal-ref: Nucl.Phys. B431 (1994) 484-550
\\
  We study four dimensional $N=2$ supersymmetric gauge theories with matter
multiplets. For all such models for which the gauge group is $SU(2)$, we derive
the exact metric on the moduli space of quantum vacua and the exact spectrum of
the stable massive states. A number of new physical phenomena occur, such as
chiral symmetry breaking that is driven by the condensation of magnetic
monopoles that carry global quantum numbers. For those cases in which conformal
invariance is broken only by mass terms, the formalism automatically gives
results that are invariant under electric-magnetic duality. In one instance,
this duality is mixed in an interesting way with $SO(8)$ triality.
\\
