------------------------------------------------------------------------------
\\
Paper: hep-th/9408045
From: barcelos@vms1.nce.ufrj.br
Date: Mon, 8 Aug 1994 10:16:12 -0300   (9kb)

Title: Constrained Analysis of Topologically Massive Gravity
Authors: J. Barcelos-Neto and T.G. Dargam
Comments: 15 pages, IF-UFRJ-21/94
Journal-ref: Z.Phys. C67 (1995) 701-706
\\
  We quantize the Einstein gravity in the formalism of weak gravitational
fields by using the constrained Hamiltonian method. Special emphasis is given
to the 2+1 spacetime dimensional case where a (topological) Chern-Simons term
is added to the Lagrangian.
\\
