------------------------------------------------------------------------------
\\
Paper: hep-th/9408171
From: theory@qmchep.DNET.NASA.GOV (QMW THEORY GROUP)
Date: Tue, 30 Aug 94 14:33:44 -0400   (10kb)

Title: Target Space Duality In Orbifolds With Continuous And Discrete Wilson
  Lines
Authors: D. Bailin, A. Love, W. A. Sabra and S. Thomas
Comments: 14 pages, QMW--TH--94/28
Journal-ref: Nucl.Phys. B447 (1995) 85-94
\\
  Duality Symmetry is studied for heterotic string orbifold compactifications
in the presence of a general background which in addition to the metric and
antisymmetric tensor contains both discrete and continuous Wilson lines
background.
\\
