------------------------------------------------------------------------------
\\
Paper: hep-th/9408137
From: behrndt@UNIXHUB.SLAC.STANFORD.EDU
Date: Wed, 24 Aug 1994 22:20:02 -0700 (PDT)   (66kb)

Title: Quantum Corrections for a Cosmological String Solution
Authors: K. Behrndt
Comments: talk presented at PASCOS 94, 11 Pages, 2 figures, Latex, epsf.tex,
  SLAC--PUB--6640
\\
  We investigate quantum corrections for a cosmological solution of the string
effective action. Starting point is a classical solution containing an
antisymmetric tensor field, a dilaton and a modulus field which has
singularities in the scalar fields. As a first step we quantize the scalar
fields near the singularity with the result that the singularities disappear
and that in general non-perturbative quantum corrections form a potential in
the scalar fields.
\\
