------------------------------------------------------------------------------
\\
Paper: hep-th/9408130
From: wjhuang@phys.nthu.edu.tw (Wen-Jui HuangT)
Date: Wed, 24 Aug 1994 13:22:05 +0800   (9kb)

Title: Nonlocal Matrix Generalizations of N=2 Super Virasoro Algebra
Authors: Wen-Jui Huang
Comments: 14 pages (Plain TeX), NHCU-HEP-94-23
Journal-ref: Mod.Phys.Lett. A9 (1994) 3347-3358
\\
  We study the generalization of second Gelfand-Dickey bracket to the
superdifferential operators with matrix-valued coefficients. The associated
Miura transformation is derived. Using this bracket we work out a nonlocal and
nonlinear N=2 superalgebra which contains the N=2 super Virasoro algebra as a
subalgebra. The bosonic limit of this algebra is considered. We show that when
the spin-1 fields in this bosonic algebra are set to zero the resulting Dirac
bracket gives precisely the recently derived $V_{2,2}$ algebra.
\\
