------------------------------------------------------------------------------
\\
Paper: hep-th/9408060
From: fawad@theory.tifr.res.in (S. Fawad Hasan)
Date: Wed, 10 Aug 94 15:18:21 -2359   (16kb)
Date (revised): Wed, 7 Sep 94 12:17:46 IST
Date (revised): Fri, 21 Jul 95 16:11:57 IST

Title: O(d,d;R) Deformations of Complex Structures and Extended Worldsheet
  Supersymmetry
Author: S. F. Hassan
Comments: 19 pages, Latex, very minor changes (version to appear in Nuclear
  Physics B)
Report-no: TIFR/TH/94-26
Journal-ref: Nucl.Phys. B454 (1995) 86-102
\\
  It is shown that the O(d,d;R) deformations of the superstring vacua and the
O(d,d+16;R) deformations of the heterotic string vacua preserve extended
worldsheet supersymmetry and, hence, generate superconformal deformations. The
transformations of the complex structures are given explicitly and the action
of the discrete duality subgroup is discussed. The results are valid when the
complex structures are independent of the d coordinates which appear in the
transformations. It is shown that generic deformations do not preserve the
known superfield formulations of (2,2) extended supersymmetry. The analysis is
performed by decomposing the transformations in terms of the metric vielbein
and by introducing space-time connections induced due to the non-linear action
of the O(d,d;R) and O(d,d+16;R) deformations on the background fields.
\\
