------------------------------------------------------------------------------
\\
Paper: hep-th/9408095
From: ZERBINI@itnvax.science.unitn.it
Date: 17 Aug 1994 10:27:05 +0000   (11kb)

Title: The Effective Action in Gauged Supergravity on Hyperbolic Background and
  Induced Cosmological Constant
Authors: A.A. Bytsenko, S.D. Odintsov and s. Zerbini
Comments: 9 pages, UTF 234
Journal-ref: Phys.Lett. B336 (1994) 355-361
\\
  The one-loop effective action for 4-dimensional gauged supergravity with
negative cosmological constant, is investigated in space-times with compact
hyperbolic spatial section. The explicit expansion of the effective action as a
power series of the curvature on hyperbolic background is derived, making use
of heat-kernel and zeta-regularization techniques. The induced cosmological and
Newton constants are computed.
\\
