------------------------------------------------------------------------------
\\
Paper: hep-th/9408016
From: JLATORRE@crnvma.cern.ch
Date: Wed, 03 Aug 94 13:57:37 SET   (22kb)

Title: Speed of Light in Non--Trivial Vacua
Authors: J.I. Latorre, P. Pascual and R. Tarrach
Comments: 24 p., plain tex
Journal-ref: Nucl.Phys. B437 (1995) 60-82
\\
  We unify all existing results on the change of the speed of low--energy
photons due to modifications of the vacuum, finding that it is given by a
universal constant times the quotient of the difference of energy densities
between the usual and modified vacua over the mass of the electron to the
fourth power.  Whether photons move faster or slower than $c$ depends only on
the lower or higher energy density of the modified vacuum, respectively.
Physically, a higher energy density is characterized by the presence of
additional particles (real or virtual) in the vacuum whereas a lower one stems
from the absence of some virtual modes.  We then carry out a systematic study
of the speed of propagation of massless particles for several field theories up
to two loops on a thermal vacuum. Only low--energy massless particles
corresponding to a massive theory show genuine modifications of their speed
while remaining massless. All other modifications are mass-related, or running
mass-related. We also develop a formalism for the Casimir vacuum which
parallels the thermal one and check that photons travel faster than $c$ between
plates.
\\
