------------------------------------------------------------------------------
\\
Paper: hep-th/9408114
From: HOISSEN@theo-phys.gwdg.de
Date: Sun, 21 Aug 1994 17:03:22 +0200   (23kb)

Title: Discrete Differential Manifolds and Dynamics on Networks
Authors: A. Dimakis, F. M"uller-Hoissen and F. Vanderseypen
Comments: 26 pages, LaTeX (RevTex), GOET-TP 88/94
Journal-ref: J.Math.Phys. 36 (1995) 3771-3791
\\
  A `discrete differential manifold' we call a countable set together with an
algebraic differential calculus on it. This structure has already been explored
in previous work and provides us with a convenient framework for the
formulation of dynamical models on networks and physical theories with discrete
space and time. We present several examples and introduce a notion of
differentiability of maps between discrete differential manifolds. Particular
attention is given to differentiable curves in such spaces. Every discrete
differentiable manifold carries a topology and we show that differentiability
of a map implies continuity.
\\
