------------------------------------------------------------------------------
\\
Paper: hep-th/9408147
From: "Victor Pervushin" <pervush@thsun1.jinr.dubna.su>
Date: Fri, 26 Aug 1994 18:39:58   (14kb)

Title: Zero Modes of Gauss' Constraint in Gaugeless Reduction of Yang - Mills
  Theory
Authors: A. Khvedelidze, V. Pervushin
Comments: 20 pages . LATEX . JINR Preprint E2- 94-332
Journal-ref: Helv.Phys.Acta 67 (1994) 610-625
\\
  The physical variables for pure Yang - Mills theory in four - dimensional
Minkowskian space time are constructed without using a gauge fixing condition}
by the explicit resolving of the non - Abelian Gauss constraint and by the
Bogoliubov transformation that diagonalizes the kinetic term in reduced action
(action on constraint shell). As a result, the reduced action is expressed in
terms of gauge invariant field variables including an additional global (only
time - dependent) one, describing zero mode dynamics of the Gauss constraint.
This additional variable reflects the symmetry group of topologically
nontrivial transformations remaining after the reduction. ( It gives also the
characteristic of the Gribov ambiguity from the point of view of the gauge
fixing method.) The perturbation theory in terms of quasiparticles with the new
stable vacuum, which is defined through the zero mode configuration, is
proposed. It is shown, that the averaging of Green's functions for
quasiparticles over the global variable leads to the mechanism of color
confinement.
\\
