------------------------------------------------------------------------------
\\
Paper: hep-th/9408017
From: SNUYTS2@vm1.umh.ac.be
Date: Wed, 03 Aug 94 15:17:09 GMT   (4kb)

Title: Projectivised representations of $U_q osp(2,2)$
Authors: Y. Brihaye, S. Giller and P. Kosinski
Comments: 6 pages, LATEX
\\
  We construct representations of the enveloping algebra $U_q osp(2,2)$ in
terms of finite difference operators and we discuss this result in the
framework of quasi-exactly-solvable equations.
\\
