------------------------------------------------------------------------------
\\
Paper: hep-th/9408154
From: Lev Vaidman <vaidman@ccsg.tau.ac.il>
Date: Sun, 28 Aug 1994 17:58:55 +0300 (IDT)   (55kb)
Date (revised): Thu, 8 Sep 1994 11:04:49 +0200 (IST)

Title: Weak Measurements
Authors: Lev Vaidman
Comments: 17 pages, 4 figures, TAUP 2194-94, for Proc. of Erice School 94#
\\
  Weak measurement is a standard measuring procedure with two changes: it is
performed on pre- and post-selected quantum systems and the coupling to the
measuring device is weakened. The outcomes of weak measurements, ``weak
values'' are very different for the eigenvalues of the measured operators. The
weak values yield novel rich structure of the quantum world. Weak values help
explaining peculiar quantum phenomena and finding new effects which might have
practical applications.
\\
