------------------------------------------------------------------------------
\\
Paper: hep-th/9408007
From: Makoto Sakaguchi <gu@oskth.kek.jp>
Date: Tue, 2 Aug 94 16:29:25 +0900   (10kb)
Date (revised): Mon, 8 Aug 94 21:15:17 +0900

Title: A Hierarchy of Super $w$\ Strings
Authors: Hiroshi Kunitomo, Makoto Sakaguchi and Akira Tokura
Comments: 17 pages, OU-HET 199, Phyzzx (collapsed file corrected)
Journal-ref: Prog.Theor.Phys. 92 (1994) 1019-1032
\\
  It is shown that the N-extended super $w_n$\ string can be obtained as a
special class of vacua of both the N-extended super $w_{n+1}$\ string and the
(N+1)-extended super $w_n$\ string. This hierarchy of super $w$\ string
theories includes as subhierarchies both the superstring hierarchy given by
Bastianelli, Ohta and Petersen and the $w$\ string hierarchy given by the
authors.
\\
