------------------------------------------------------------------------------
\\
Paper: hep-th/9408059
From: mohamadi@IREARN.BITNET
Date: Wed, 10 Aug 1994 12:03:00 -0305   (7kb)
Date (revised): Thu, 22 Sep 1994 15:16:59 -0330

Title: On The Inhomogeneous Quantum Groups
Author: A. Shariati and A. Aghamohammadi
Comments: Some references have been added
Subj-class: High Energy Physics - Theory; Quantum Algebra
\\
  Using the multi-parametric deformation of the algebra of functions on $
\GL{n+1} $ and the universal enveloping algebra $ \U{\igl{n+1}} $, we construct
the multi-parametric quantum groups $ \IGLq{n} $ and $ \Uq{\igl{n}} $.
\\
