------------------------------------------------------------------------------
\\
Paper: hep-th/9408091
From: RBMACK@LPS.UMONTREAL.CA
Date: Tue, 16 Aug 1994 9:46:21 -0400 (EDT)   (8kb)

Title: On the Coleman-Hill Theorem
Authors: Avinash Khare, R. MacKenzie and M.B. Paranjape
Comments: 11 pages, REVTEX, UdeM-GPP-TH-94-5
Journal-ref: Phys.Lett. B343 (1995) 239-243
\\
  The Coleman-Hill theorem prohibits the appearance of radiative corrections to
the topological mass (more precisely, to the parity-odd part of the vacuum
polarization tensor at zero momentum) in a wide class of abelian gauge theories
in 2+1 dimensions. We re-express the theorem in terms of the effective action
rather than in terms of the vacuum polarization tensor. The theorem so restated
becomes somewhat stronger: a known exception to the theorem, spontaneously
broken scalar Chern-Simons electrodynamics, obeys the new non-renormalization
theorem. Whereas the vacuum polarization {\sl does} receive a one-loop,
parity-odd correction, this does not translate to a radiative contribution to
the Chern-Simons term in the effective action. We also point out a new
situation, involving scalar fields and parity-odd couplings, which was
overlooked in the original analysis, where the conditions of the theorem are
satisfied and where the topological mass does, in fact, get a radiative
correction.
\\
