------------------------------------------------------------------------------
\\
Paper: hep-th/9408069
From: GERVAIS Jean-Loup <gervais@physique.ens.fr>
Date: Fri, 12 Aug 1994 18:35:24 +0200   (44kb)

Title: Quantum deformations of $sl(2)$: The hard core of two dimensional
  gravity
Authors: Jean-Loup Gervais
Comments: Latex with epsf, 6 figures in separate uuencoded file. Notes of
  lectures at the XXX Karpacz Winter School (1994) entitled: "Quantum groups:
  Formalism and applications". Replacement for technical problem only
\\
  The quantum group structure of the Liouville theory is reviewd and shown to
be an important tool for solving the theory.
\\
