------------------------------------------------------------------------------
\\
Paper: hep-th/9408131
From: Mikhail Lashkevich <lashkevi@cpd.landau.free.net>
Date: Wed, 24 Aug 1994 13:56:45 +0400   (13kb)
Date (revised): Mon, 29 Aug 1994 11:00:47 +0400

Title: Equations for Correlation Functions of Eight-Vertex Model: Ferromagnetic
  and Disordered Phases
Author: M. Yu. Lashkevich
Comments: 16 pages, a new section inserted instead of Eq. (4.15)
\\
  The Kyoto group (Jimbo, Miwa, Nakayashikiet al.) showed that the partition
function and correlation funtions of the eight-vertex model in
antiferromagnetic phases can be calculated using simple analytical properties
of the $R$-matrix. We extend these methods to ferromagnetic and disordered
phases. We use Baxter's symmetries to obtain appropriate parametrizations of
the $R$-matrix and to substantiate the validity of the analytical approach for
these phases. These symmetries allow one to relate correlation functions in
different phases.
\\
