------------------------------------------------------------------------------
\\
Paper: hep-th/9408161
From: LUNEV@hep.phys.msu.su
Date: Mon, 29 Aug 1994 14:58:12 +0300   (5kb)

Title: On evaluation of two-loop self-energy diagram with three propogator
Authors: F.A.Lunev
Comments: 9 pages, LaTEX, MSU-PHYS-HEP-Lu3/94
Journal-ref: Phys.Rev. D50 (1994) 7735-7737
\\
  Small momentum expansion of the "sunset" diagram with three different masses
is obtained. Coefficients at powers of $p^2$ are evaluated explicitly in terms
of dilogarithms and elementary functions. Also some power expansions of
"sunset" diagram in terms of different sets of variables are given.
\\
