------------------------------------------------------------------------------
\\
Paper: hep-th/9408146
From: Valeri Dvoeglazov <valeri@cantera.reduaz.mx>
Date: Fri, 26 Aug 94 06:01:53 -0500   (11kb)
Date (revised): Sun, 28 Aug 94 14:40:19 -0500
Date (revised): Sat, 6 Sep 97 19:15:07 -0500

Title: What Particles Are Described by the Weinberg Theory?
Author: Valeri Dvoeglazov (Universidad Autonoma de Zacatecas)
Comments: HPATEX.STY used, 11pp
Report-no: EFUAZ FT-94-06-REV
Journal-ref: Helv.Phys.Acta 70 (1997) 686-696
\\
  The main goal of the paper is to study the origins of a contradiction between
the Weinberg theorem B-A=\lambda and the `longitudinality' of an antisymmetric
tensor field (and of a Weinberg field which is equivalent to it), transformed
on the (1,0)\oplus (0,1) Lorentz group representation. On the basis of analysis
of dynamical invariants in the Fock space situation has been partly clarified.
\\
