------------------------------------------------------------------------------
\\
Paper: hep-th/9408115
From: taylorw@marie.mit.edu (Washington Taylor)
Date: Sun, 21 Aug 1994 12:44:03 -0400   (22kb)

Title: Large $N$ Phases of Chiral QCD_2
Authors: M. Crescimanno and W. Taylor
Comments: 24 pgs., with 4 (postscript) figures included. MIT-CTP-2303
Journal-ref: Nucl.Phys. B437 (1995) 3-24
\\
  A matrix model is constructed which describes a chiral version of the large
$N$ $U(N)$ gauge theory on a two-dimensional sphere of area $A$. This theory
has three separate phases. The large area phase describes the associated chiral
string theory. An exact expression for the free energy in the large area phase
is used to derive a remarkably simple formula for the number of topologically
inequivalent covering maps of a sphere with fixed branch points and degree $n$.
\\
