------------------------------------------------------------------------------
\\
Paper: hep-th/9408003
From: Hugo Compean <Hugo.Compean@fis.cinvestav.mx>
Date: Sat, 30 Jul 1994 13:56:45 -0600 (CST)   (26kb)

Title: Principal Bundles, Connections and BRST Cohomology
Authors: H. Garc\' \I A-Compe\' an, J.M. L\' opez-Romero, M.A. Rodr\' \I
  guez-Segura and M. Socolovsky
Comments: 31 pages, Latex
Report-no: CINVESTAV-HEP 06/94
Journal-ref: Aport. Mat. Com. 13, 63-94, 1993
\\
  We review the elementary theory of gauge fields and the Becchi-Rouet-Stora-
Tyutin symmetry in the context of differential geometry. We emphasize the
topological nature of this symmetry and discuss a double Chevalley-Eilenberg
complex for it.
\\
