------------------------------------------------------------------------------
\\
Paper: hep-th/9408143
From: "Michitomo Nishizawa" <64m503@cfi.waseda.ac.jp>
Date: Fri, 26 Aug 1994 17:29:57 +0900   (9kb)

Title: Quantum groups and zeta-functions
Author: Kimio Ueno and Michitomo Nishizawa
Comments: 12 pages
Subj-class: High Energy Physics - Theory; Quantum Algebra
\\
  A $q$-analogue of the Hurwitz zeta-function is introduced through
considerations on the spectral zeta-function of quantum group $SU_{q}(2)$, and
its analytic aspects are studied via the Euler-MacLaurin summation formula.
Asymptotic formulas of some relevant $q$-functions are discussed.
\\
