------------------------------------------------------------------------------
\\
Paper: hep-th/9409096
From: "Gerald B. Cleaver" <gcleaver@pacific.mps.ohio-state.edu>
Date: Fri, 16 Sep 1994 14:33:28 -0400   (31kb)
Date (revised): Tue, 20 Sep 1994 01:14:27 -0400

Title: GUT's with Adjoint Higgs from Superstrings
Authors: Gerald B. Cleaver
Comments: 11 pages OHSTPY-HEP-T-94-007. Some clarification of statements.
  Correction to references. Use standard TeX. One table not included. To
  receive table please send request to gcleaver@pacific.mps.ohio-state.edu
\\
  I discuss how effective grand unified theories requiring adjoint Higgs fields
for breaking to the standard model can be contained within string theory.
Initial findings are presented in a search for and classification of effective
three generation SO(10) SUSY-GUT models built using the free-fermionic string
approach. Based on talk presented at PASCOS '94, Syracuse, NY.
\\
