------------------------------------------------------------------------------
\\
Paper: hep-th/9409035
From: Ulrich Harder <U.K.F.Harder@durham.ac.uk>
Date: Tue, 6 Sep 1994 19:06:24 +0100 (BST)   (23kb)
Date (revised): Wed, 24 May 1995 12:09:51 +0100 (BST)
Date (revised): Thu, 25 May 1995 09:45:14 +0100 (BST)

Title: On the Breathers of $a_n^{(1)}$ Affine Toda Field Theory
Author: U. Harder, A. Iskandar and W. McGhee
Comments: 30pp. LaTeX one ps file, minor typographical corrections
Report-no: DTP-94-35
Journal-ref: Int.J.Mod.Phys. A10 (1995) 1879-1904
\\
  Explicit constructions of $a_n^{(1)}$ affine Toda field theory breather
solutions are presented. Breathers arise either from two solitons of the same
species or from solitons which are anti-species of each other. In the first
case, breathers carry topological charges. These topological charges lie in the
tensor product representation of the fundamental representations associated
with the topological charges of the constituent solitons. In the second case,
breathers have zero topological charge. The breather masses are, as expected,
less than the sum of the masses of the constituent solitons.
\\
