------------------------------------------------------------------------------
\\
Paper: hep-th/9409169
From: shila@tnp.saha.ernet.in
Date: Tue, 27 Sep 94 17:08 GMT   (6kb)

Title: Anyons in Electromagnetic Field and the BMT Equation
Authors: Subir Ghosh
Comments: Latex file, 10 pages, GHC-TH/94-02
Journal-ref: Phys.Rev. D51 (1995) 5827-5829; Erratum-ibid. D52 (1995) 4762
\\
  The Lagrangian model for anyon, presented in [6], is extended to include
interactions with external, homogeneous electromagnetic field. Explicit
electric and magnetic moment terms for the anyon are introduced in the
Lagrangian. The 2+1-dimensional BMT equation as well as the correct value (2)
of the gyromagnetic ratio is rederived, in the Hamiltonian framework.
\\
