------------------------------------------------------------------------------
\\
Paper: hep-th/9409062
From: "Clifford Johnson" <cvj@puhep1.Princeton.EDU>
Date: Sun, 11 Sep 94 20:05:21 -0400   (14kb)
Date (revised): Sun, 18 Sep 94 16:30:15 -0400
Date (revised): Sun, 5 Mar 95 19:31:29 -0500

Title: Heterotic Coset Models
Author: Clifford V. Johnson
Comments: 15 pages. Plain Tex. (References added. Formulae and typo's
  corrected. Now in form which will appear in Mod. Phys. Lett.)
Report-no: PUPT-1499
Journal-ref: Mod.Phys.Lett. A10 (1995) 549-560
\\
  A description is given of how to construct (0,2) supersymmetric conformal
field theories as coset models. These models may be used as non-trivial
backgrounds for Heterotic String Theory. They are realised as a combination of
an anomalously gauged Wess-Zumino-Witten model, right-moving supersymmetric
fermions, and left-moving current algebra fermions. Requiring the sum of the
gauge anomalies from the bosonic and fermionic sectors to cancel yields the
final model. Applications discussed include exact models of extremal
four-dimensional charged black holes and Taub-NUT solutions of string theory.
These coset models may also be used to construct important families of (0,2)
supersymmetric Heterotic String compactifications. The Kazama-Suzuki models are
the left-right symmetric special case of these models.
\\
