------------------------------------------------------------------------------
\\
Paper: hep-th/9409082
From: Chi-Sing LAM <lam@inca.physics.mcgill.ca>
Date: Wed, 14 Sep 1994 15:49:39 -0400 (EDT)   (17kb)

Title: String Rearrangement of Gauge Theories
Authors: C.S. Lam
Comments: (Invited talk given at ICHEP, Glasgow, July 1994) 4 pages in LATEX
  (ichep style file appended to latex file), plus five postscript figures, also
  appended
\\
  Feynman diagram expressions in ordinary field theories can be written in a
string-like manner. The methods and the advantages for doing so are briefly
discussed.
\\
