------------------------------------------------------------------------------
\\
Paper: hep-th/9409084
From: "Heinzl Thomas" <Thomas.Heinzl@physik.uni-regensburg.de>
Date: Thu, 15 Sep 1994 14:16:01 MET-1   (6kb)

Title: Light Front Quantisation of Gauge Theories in a Finite Volume
Authors: Thomas Heinzl
Comments: 4 pages, Latex; talk presented at QCD 94, Montpellier, France, July
  7-13, and at the Fourth International Workshop on Light Cone Quantization and
  Non- Perturbative Dynamics, Polana Zgorzelisko, Poland, August 15-25, TPR
  94-24
Journal-ref: Nucl.Phys.Proc.Suppl. 39BC (1995) 217-219
\\
  We discuss the light-front formulation of SU(2) Yang-Mills theory on a torus.
The gauge choice we use allows for an exact and unambiguous solution of Gauss's
law.
\\
