------------------------------------------------------------------------------
\\
Paper: hep-th/9409073
From: Eamonn Andrew Gaffney <E.A.Gaffney@damtp.cambridge.ac.uk>
Date: Tue, 13 Sep 1994 22:31:37 +0100   (29kb)

Title: Hard Thermal Loops, Weak Gravitational Fields and The Quark Gluon Energy
  Momentum Tensor
Authors: E.A.Gaffney
Comments: 26, DAMTP 94-74
Journal-ref: Nucl.Phys. B442 (1995) 268-300
\\
  We use an auxiliary field construction to discuss the hard thermal loop
effective action associated with massless thermal SU(N) QCD interacting with a
weak gravitational field. It is demonstrated that the previous attempt to
derive this effective action has only been partially successful and that it is
presently only known to first order in the graviton coupling constant. This is
still sufficient to enable a calculation of a symmetric traceless quark gluon
plasma energy momentum tensor. Finally, we comment on the conserved currents
and charges of the derived energy momentum tensor.
\\
