------------------------------------------------------------------------------
\\
Paper: hep-th/9409030
From: Savvidy <savvidy@iesl.forth.gr>
Date: Mon, 5 Sep 94 16:06:29 +0300   (10kb)

Title: Interaction Hierarchy
Authors: G.K.Savvidy and K.G.Savvidy
Comments: 11 pages,Latex,Crete-TH-March-1994
Journal-ref: Phys.Lett. B337 (1994) 333-339
\\
  We analyse a new class of statistical systems, which simulate different
systems of random surfaces on a lattice. Geometrical hierarchy of the energy
functionals on which these theories are based produces corresponding hierarchy
of the surface dynamics and of the phase transitions. We specially consider 3D
gonihedric system and have found that it is equivalent to the propagation of
almost free 2D Ising fermions. We construct dual statistical system with new
matchbox spin variable $G_{\xi}$, high temperature expansion of which equally
well describe these surfaces.
\\
