------------------------------------------------------------------------------
\\
Paper: hep-th/9409060
From: linde@physics.stanford.edu
Date: Sun, 11 Sep 94 14:10:01 -0800   (11kb)
Date (revised): Tue, 8 Nov 94 09:44:06 -0800

Title: Exact SU(2)*U(1) Stringy Black Holes
Authors: R. Kallosh and T. Ortin
Comments: 10 pages, SU-ITP-94-27 and QMW-PH-94-34 (version accepted for
  publication in Phys. Rev., contains a discussion of (4.1) supersymmetry of
  the black hole sigma model)
Journal-ref: Phys.Rev. D50 (1994) 7123-7127
\\
  Extreme magnetic dilaton black holes are promoted to exact solutions of
heterotic string theory with unbroken supersymmetry. With account taken of
alpha' corrections this is accomplished by supplementing the known solutions
with SU(2) Yang-Mills vectors and scalars in addition to the already existing
Abelian U(1) vector field. The solution has a simple analytic form and includes
multi-black-holes. The issue of exactness of other black-hole-type solutions,
including extreme dilaton electrically charged black holes and Taub-NUT
solutions is discussed.
\\
