------------------------------------------------------------------------------
\\
Paper: hep-th/9409130
From: nepomechie@phyvax.ir.miami.edu
Date: Wed, 21 Sep 1994 13:02:21 EDT   (12kb)

Title: Spectrum of transfer matrix for $U_q(B_n)$-invariant $A^{(2)}_{2n}$ open
  spin chain
Authors: Simone Artz, Luca Mezincescu, and Rafael I. Nepomechie
Comments: 19 pages, latex, BONN-TH-94-19, UMTG-178
Journal-ref: Int.J.Mod.Phys. A10 (1995) 1937-1952
\\
  We propose an expression for the eigenvalues of the transfer matrix for the
$U_q(B_n)$-invariant open quantum spin chain associated with the fundamental
representation of $A^{(2)}_{2n}$. By assumption, the Bethe Ansatz equations are
``doubled'' with respect to those of the corresponding closed chain with
periodic boundary conditions. We verify that the transfer matrix eigenvalues
have the correct analyticity properties and asymptotic behavior. We also
briefly discuss the structure of the eigenstates of the transfer matrix.
\\
