------------------------------------------------------------------------------
\\
Paper: hep-th/9409128
From: Josh Boorstein <boo7@bohr.uchicago.edu>
Date: Wed, 21 Sep 94 10:36:19 CDT   (21kb)

Title: Wilson Loops, Winding modes, and Domain Walls in Finite Temperature QCD
Authors: Joshua Boorstein and David Kutasov
Comments: 26 pages, harvmac, EFI-94-42
Journal-ref: Phys.Rev. D51 (1995) 7111-7123
\\
  We discuss the effective action for Polyakov-Wilson loops winding around
compact Euclidean time, which serve as order parameters for the finite
temperature deconfinement transition in $SU(N)$ Yang-Mills gauge theory. We
then apply our results to the study of the high temperature continuation of the
confining phase, and to the analysis of certain $Z_N$ domain walls that have
been argued to play a role in cosmology. We argue that the free energy of these
walls is much larger than previously thought.
\\
