------------------------------------------------------------------------------
\\
Paper: hep-th/9409194
From: HANSSON@vana.physto.se
Date: Fri, 30 Sep 1994 15:39:52 +0200   (6kb)

Title: A Coherent State Path Integral for Anyons
Authors: J. Grundberg and T. H. Hansson
Comments: Latex 6 pages, USITP-94-13
Journal-ref: Mod. Phys. Lett. A10 (1995) 985
\\
  We derive an $su(1,1)$ coherent state path integral formula for a system of
two one-dimensional anyons in a harmonic potential. By a change of variables we
transform this integral into a coherent states path integral for a harmonic
oscillator with a shifted energy. The shift is the same as the one obtained for
anyons by other methods. We justify the procedure by showing that the change of
variables corresponds to a $su(1,1)$ version of the Holstein-Primakoff
transformation.
\\
