------------------------------------------------------------------------------
\\
Paper: hep-th/9409195
From: Simon Philip Adrian Gill <S.P.A.Gill@damtp.cambridge.ac.uk>
Date: Fri, 30 Sep 94 16:42:12 BST   (198kb)

Title: The Nature of Space and Time
Authors: S.W.Hawking
Comments: 62 pages with 51 figures, plain TeX
\\
  Three illustrated lectures given by Stephen Hawking as part of a series of
six lectures with Roger Penrose on the nature of space and time sponsored by
Princeton University Press.
\\
