------------------------------------------------------------------------------
\\
Paper: hep-th/9409191
From: larisa@thphys.irb.hr (Larisa Jonke)
Date: Fri, 30 Sep 94 11:30:06 GMT   (12kb)
Date (revised): Fri, 3 Feb 1995 12:47:24 +0100

Title: Collective-Field Excitations in the Calogero Model
Authors: I. Andri\'c, V. Bardek and L. Jonke
Comments: the two-point correlation function is calculated as a series
  expansion in one over rho for intermediate statistics
Report-no: RBI-TH- 07/94
Journal-ref: Fizika B4 (1995) 93-110
\\
  We consider the large-N Calogero model in the \h\ collective-field approach
based on the $1/N$ expansion. The Bogomol'nyi limit appears and the
corresponding equation for the semiclassical configuration gives the correct
ground-state energy. Using the method of the orthogonal polynomial we find the
excitation spectrum of density fluctuations around the semiclassical solution
for any value of the statistical parametar $\l$. The wave functions of the
excited states are explicitly constructed as a product of Hermite polynomials
in terms of the collective modes.The two-point correlation function is
calculated as a series expansion in $1/\rho$ for any intermediate statistics.
\\
