------------------------------------------------------------------------------
\\
Paper: hep-th/9409058
From: Shahn Majid <Shahn.Majid@damtp.cambridge.ac.uk>
Date: Sun, 11 Sep 94 03:33:33 BST   (18kb)
Date (revised): Tue, 13 Sep 94 22:16:50 BST

Title: *-Structures on Braided Spaces
Author: Shahn Majid
Comments: 20 pages
Report-no: DAMTP/94-66
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: J.Math.Phys. 36 (1995) 4436-4449
\\
  $*$-structures on quantum and braided spaces of the type defined via an
R-matrix are studied. These include $q$-Minkowski and $q$-Euclidean spaces as
additive braided groups. The duality between the $*$-braided groups of vectors
and covectors is proved and some first applications to braided geometry are
made.
\\
