------------------------------------------------------------------------------
\\
Paper: hep-th/9409138
From: konno@yukawa.kyoto-u.ac.jp
Date: Fri, 23 Sep 94 17:49:39 JST   (7kb)

Title: Integrable XYZ Spin Chain with Boundaries
Authors: Takeo Inami and Hitoshi Konno
Comments: 9 pages
Report-no: YITP/K-1084
Journal-ref: J.Phys. A27 (1994) L913-L918
\\
  We consider a general class of boundary terms of the open XYZ spin-1/2 chain
compatible with integrability. We have obtained the general elliptic solution
of $K$-matrix obeying the boundary Yang-Baxter equation using the $R$-matrix of
the eight vertex model and derived the associated integrable spin-chain
Hamiltonian.
\\
