------------------------------------------------------------------------------
\\
Paper: hep-th/9409055
From: Charilaos Aneziris <aneziris@hades.ifh.de>
Date: Sat, 10 Sep 1994 21:12:39 +0200 (METDST)   (6kb)

Title: Towards a Classification of Knots
Author: Charilaos Aneziris
Comments: 7 pages, Talk given at the 28th International Symposium on the Theory
  of Elementary Particles, Wendisch-Rietz, August 30-September 3, 1994
Subj-class: High Energy Physics - Theory; Quantum Algebra
\\
  We discuss the possibility of the existence of finite algorithms that may
give distinct knot classes. In particular we present two attempts for such
algorithms which seem promising, one based on knot projections on a plane, the
other on placing knots on a cubic lattice.
\\
