------------------------------------------------------------------------------
\\
Paper: hep-th/9409039
From: Shozo UEHARA <uehara@yisun1.yukawa.kyoto-u.ac.jp>
Date: Thu, 08 Sep 1994 15:59:41 +0900   (32kb)
Date (revised): Sat, 04 Feb 1995 17:11:23 +0900

Title: Consequence of Hawking radiation from 2d dilaton black holes
Authors: Tsukasa Tada, Shozo Uehara
Comments: 17pages, 5 figures (three of them are attached, the other 2 figures
  are available on request. Some mistakes including typographic errors have
  been corrected
Report-no: YITP/U-94-23 KEK-TH-410 KEK-Preprint-94-81
Journal-ref: Phys.Rev. D51 (1995) 4259-4264
\\
  We investigate the CGHS model through numerical calculation. The behavior of
the mass function, which we introduced in our previous work as a ``local
mass'', is examined. We found that the mass function takes negative values,
which means that the amount of Hawking radiation becomes greater than the
initial mass of the black hole as in the case of the RST model.
\\
