------------------------------------------------------------------------------
\\
Paper: hep-th/9409024
From: KIYOSHI KAMIMURA <KAMIMURA%JPNYITP.BITNET@pucc.Princeton.EDU>
Date: Mon, 05 Sep 94 11:56:38 JST   (11kb)

Title: Finite W_3 Transformations in a Multi-time Approach
Authors: J. Gomis, J. Herrero, K. Kamimura, J. Roca
Comments: 10 pages, UB-ECM-PF 94/20, TOHO-FP-9448, QMW-PH-94-25
Journal-ref: Phys.Lett. B339 (1994) 59-64
\\
  Classical {\W}$_3$ transformations are discussed as restricted diffeomorphism
transformations (\W-Diff) in two-dimensional space. We formulate them by using
Riemannian geometry as a basic ingredient. The extended {\W}$_3$ generators are
given as particular combinations of Christoffel symbols. The defining equations
of \W-Diff are shown to depend on these generators explicitly. We also consider
the issues of finite transformations, global $SL(3)$ transformations and
\W-Schwarzians.
\\
