------------------------------------------------------------------------------
\\
Paper: hep-th/9409008
From: qpl@itp.ac.cn (Liu Qing-ping)
Date: Fri, 2 Sep 94 08:44:47 CDT   (7kb)

Title: Darboux Transformations for Supersymmetric Korteweg - de Vries Equations
Authors: Q.P. Liu
Comments: Latex, 8 pages AS-ITP-94-41
Journal-ref: Lett.Math.Phys. 35 (1995) 115-122
\\
  \hspace{.2in}We consider the Darboux type transformations for the spectral
problems of supersymmetric KdV systems. The supersymmetric analogies of Darboux
and Darboux-Levi transformations are established for the spectral problems of
Manin-Radul-Mathieu sKdV and Manin-Radul sKdV. Several B\"acklund
transformations are derived for the MRM sKdV and MR sKdV systems.
\\
