------------------------------------------------------------------------------
\\
Paper: hep-th/9409090
From: Alexander.Molev@maths.anu.edu.au
Date: Fri, 16 Sep 1994 11:26:42 +1000   (14kb)

Title: Noncommutative symmetric functions and Laplace operators for classical
  Lie algebras
Author: Alexander Molev
Comments: 25 pages
Report-no: CMA MRR, September 1994
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: Lett.Math.Phys. 35 (1995) 135-143
\\
  New systems of Laplace (Casimir) operators for the orthogonal and symplectic
Lie algebras are constructed. The operators are expressed in terms of paths in
graphs related to matrices formed by the generators of these Lie algebras with
the use of some properties of the noncommutative symmetric functions associated
with a matrix. The decomposition of the Sklyanin determinant into a product of
quasi-determinants play the main role in the construction. Analogous
decomposition for the quantum determinant provides an alternative proof of the
known construction for the Lie algebra gl(N).
\\
