------------------------------------------------------------------------------
\\
Paper: hep-th/9409109
From: saadi@sphal.UCSD.EDU (Maha Saadi)
Date: Mon, 19 Sep 1994 14:01:42 -0700   (90kb)
Date (revised): Tue, 20 Sep 1994 10:01:40 -0700
Date (revised): Wed, 7 Dec 1994 14:52:26 -0800

Title: Confining Flux Tubes in a Current Algebra Approach
Authors: K.M. Benson and M. Saadi
Comments: 29 pages (REVTEX) plus 6 figures, two corrections in the final
  section and added references
Report-no: UCSD/PTH 94-15
Journal-ref: Phys.Rev. D51 (1995) 3096-3107
\\
  We describe flux tubes and their interactions in a low energy sigma model
induced by $SU({N_f}) \rightarrow SO({N_f})$ flavor symmetry breaking in
$SO(N_c)$ QCD. Unlike standard QCD, this model allows gauge confinement to
manifest itself in the low energy theory, which has unscreened spinor color
sources and global $Z_2$ flux tubes. We construct the flux tubes and show how
they mediate the confinement of spinor sources. We further examine the flux
tubes' quantum stability, spectrum and interactions. We find that flux tubes
are Alice strings, despite ambiguities in defining parallel transport.
Furthermore, twisted loops of flux tube support skyrmion number, just as gauged
Alice strings form loops that support monopole charge. This model, while
phenomenologically nonviable, thus affords a perspective on both the dynamics
of confinement and on subtleties which arise for global Alice strings.
\\
