------------------------------------------------------------------------------
\\
Paper: hep-th/9409125
From: Francesco.TOPPAN@enslapp.ens-lyon.fr (Francesco TOPPAN)
Date: Wed, 21 Sep 94 14:10:44 +0200   (8kb)

Title: On Classical Rational $\cw$ Algebras
Authors: F. Toppan
Comments: 8 pages, LaTex, Talk given at Rakhov, February 1994
\\
  The structure of classical non-linear $\cw$ algebras closing on rational
functions is analyzed both for the ordinary and the supersymmetric case. Such
algebras appear as a result of a coset construction. Their relevance to
physical applications is pointed out.
\\
