------------------------------------------------------------------------------
\\
Paper: hep-th/9409079
From: Jens-U H Petersen <petersen@kurims.kyoto-u.ac.jp>
Date: Wed, 14 Sep 94 21:58:27 JST   (85kb)
Date (revised): Tue, 12 Mar 96 16:11:34 JST

Title: Representations at a Root of Unity of q-Oscillators and Quantum
  Kac-Moody algebras
Author: Jens-U. H. Petersen
Comments: 107 pages.  PhD Thesis, University of London, July 1994. New version:
  just a small TeX'nical change to allow automatic processing at xxx
Report-no: QMW-PH/94-36
Subj-class: High Energy Physics - Theory; Quantum Algebra
\\
  Here is a list of chapters:
   1 Introduction
   2 Notation and preliminaries
 Part I: Finite quantum groups
   3 2x2 Matrix quantum groups and the quantum plane
   4 Quantum enveloping algebras at a root of unity
 Part II: q-Oscillators
   5 Representations of q-oscillators at a root of unity
   6 qr-Oscillator at a root of unity
 Part III: Infinite quantum groups
   7 Quantum affine algebras
   8 Quantum affine algebras at a root of unity
\\
