------------------------------------------------------------------------------
\\
Paper: hep-th/9409118
From: FUCITO@roma2.infn.it
Date: Tue, 20 Sep 1994 18:20:53 +0200 (WET-DST)   (5kb)

Title: ALE Instantons in String Theory
Authors: M.Bianchi, F.Fucito, G.C.Rossi and M.Martellini
Comments: 5 pages, phyzzx.tex, ROM2F-94-35
\\
  In this talk we will describe a string solution which contains a self-dual
(instantonic) metric and study its properties. Talk given by M.Bianchi at the
Seventh Marcel Grossmann Meeting, Stanford July 24-30, 1994.
\\
