------------------------------------------------------------------------------
\\
Paper: hep-th/9409140
From: t32@nikhef.nl (Jan Willem v. Holten)
Date: Fri, 23 Sep 1994 11:09:21 +0200   (10kb)

Title: Killing-Yano tensors and generalized supersymmetries in black-hole and
  monopole geometries
Authors: J.W. van Holten
Comments: 12 pages, NIKHEF-H/94-29
\\
  New kinds of supersymmetry arise in supersymmetric $\sg$-models describing
the motion of spinning point-particles in classical backgrounds, for example
black-holes, or the dynamics of monopoles. Their geometric origin is the
existence of Killing-Yano tensors. The relation between these concepts is
explained and examples are given. --- Contribution to Proceedings Quarks-94;
Vladimir, Russia (1994).
\\
