------------------------------------------------------------------------------
\\
Paper: hep-th/9409001
From: theordpt <theordpt@fftgu.tomsk.su>
Date: Thu, 1 Sep 94 15:10:58 +0800   (8kb)

Title: Geometrical formulation for the Siegel superparticle}
Authors: A.A. Deriglazov and A.V.Galajinsky
Comments: 9 pages, TEX
Journal-ref: Mod.Phys.Lett. A9 (1994) 3445-3454; Phys.Atom.Nucl. 58 (1995)
  511-515
\\
  In the superspace $z^M = (x^\mu,\theta_R,\theta_L)$ the global symmetries for
$d$ = 10 superparticle model with kinetic terms both for Bose and Fermi
variables are shown to form a superalgebra, which includes the Poincar\'e
superalgebra as a subalgebra. The subalgebra is realized in the space of
variables of the theory by a nonstandard way. The local version of this model
with off-shell closed Lagrangian algebra of gauge symmetries and off-shell
global supersymmetry is presented. It is shown that the resulting model is
dynamically equivalent to the Siegel superparticle.
\\
