------------------------------------------------------------------------------
\\
Paper: hep-th/9409103
From: ROBERTO SOLDATI <SOLDATI@bologna.infn.it>
Date: Mon, 19 Sep 1994 11:11:52 +0200 (WET-DST)   (5kb)

Title: Anomaly and Thermodynamics for 2D Spinors in the Aharonov--Bohm Gauge
  Field
Authors: P. Giacconi, F. Maltoni and R. Soldati
Comments: 4 pages, Plain.TeX, Talk given at the Yamada Conference, XXth ICGTMP,
  Toyonaka
\\
  The axial anomaly is computed for Euclidean Dirac fermions on the plane. The
dependence upon the self-adjoint extensions of the Dirac operator is
investigated and its relevance concerning the second virial coefficient of the
anyon gas is discussed.
\\
