------------------------------------------------------------------------------
\\
Paper: hep-th/9409045
From: Kazutoshi Ohta <kohta@funpth.phys.sci.osaka-u.ac.jp>
Date: Fri, 9 Sep 94 16:09:01 +0900   (7kb)

Title: Chiral Fermions on Quantum Four-Spheres
Authors: K. Ohta and H. Suzuki
Comments: 10 pages, LaTeX file, OU-HET 200
\\
  We construct wave functions and Dirac operator of spin $1/2$ fermions on
quantum four-spheres. The construction can be achieved by the q-deformed
differential calculus which is manifestly $SO(5)_q$ covariant. We evaluate the
engenvalue of the Dirac operator on wave functions of the spinors and show that
we can define the chiral fermions in such a way that the massless Dirac
operator anti-commutes with $\gamma_5$.
\\
