------------------------------------------------------------------------------
\\
Paper: hep-th/9409094
From: Vincent Rivasseau <rivass@orphee.polytechnique.fr>
Date: Fri, 16 Sep 1994 15:33:09 +0200 (MET DST)   (28kb)

Title: Trees, forests and jungles: a botanical garden for cluster expansions
Authors: A. Abdesselam and V. Rivasseau
Comments: 37 pages, Ecole Polytechnique A-325.0994
\\
  Combinatoric formulas for cluster expansions have been improved many times
over the years. Here we develop some new combinatoric proofs and extensions of
the tree formulas of Brydges and Kennedy, and test them on a series of
pedagogical examples.
\\
