------------------------------------------------------------------------------
\\
Paper: hep-th/9409159
From: "Sardanashvily Gennadi" <sard@grav.phys.msu.su>
Date: Tue, 27 Sep 1994 07:56:59   (18kb)

Title: Hamiltonian Field Systems on Composite Manifolds
Authors: G.Sardanashvily
Comments: 25 pp., LaTeX file
\\
  The multimomentum Hamiltonian formalism is applied to field systems
represented by sections of composite manifolds $Y\to\Si\to X$ where sections of
$\Si\to X$ are parameter fields, e.g., Higgs fields and gravitational fields.
Their values play the role of coordinate parameters, besides the world
coordinates.
\\
