------------------------------------------------------------------------------
\\
Paper: hep-th/9409085
From: cecilia@fisilp.edu.ar
Date: Thu, 15 Sep 94 11:06 EDT   (16kb)

Title: Path-Integral bosonization of a non-local interaction and its
  application to the study of 1-d many-body systems
Authors: C.M.Na\'on, M.C.von Reichenbach and M.L.Trobo
Comments: 26 pages LATEX, La Plata 94-09
Journal-ref: Nucl.Phys. B435 (1995) 567-584
\\
  We extend the path-integral approach to bosonization to the case in which the
fermionic interaction is non-local. In particular we obtain a completely
bosonized version of a Thirring-like model with currents coupled by general
(symmetric) bilocal potentials. The model contains the Tomonaga-Luttinger model
as a special case; exploiting this fact we study the basic properties of the
1-d spinless fermionic gas: fermionic correlators, the spectrum of collective
modes, etc. Finally we discuss the generalization of our procedure to the
non-Abelian case, thus providing a new tool to be used in the study of 1-d
many-body systems with spin-flipping interactions.
\\
