------------------------------------------------------------------------------
\\
Paper: hep-th/9409046
From: Otmar MORITSCH <omorit@email.tuwien.ac.at>
Date: Fri, 9 Sep 1994 10:37:46 +0200 (MET DST)   (16kb)
Date (revised): Thu, 15 Sep 1994 15:58:33 +0200 (MET DST)

Title: Algebraic structure of gravity in Ashtekar variables
Authors: P.A. Blaga, O. Moritsch, M. Schweda, T. Sommer, L. Tataru and H.
  Zerrouki
Comments: 19 pages, report REF. TUW 94-19
Journal-ref: Phys.Rev. D51 (1995) 2792-2800
\\
  The BRST transformations for gravity in Ashtekar variables are obtained by
using the Maurer-Cartan horizontality conditions. The BRST cohomology in
Ashtekar variables is calculated with the help of an operator $\delta$
introduced by S.P. Sorella, which allows to decompose the exterior derivative
as a BRST commutator. This BRST cohomology leads to the differential invariants
for four-dimensional manifolds.
\\
