------------------------------------------------------------------------------
\\
Paper: hep-th/9409057
From: Shahn Majid <Shahn.Majid@damtp.cambridge.ac.uk>
Date: Sun, 11 Sep 94 00:14:55 BST   (31kb)

Title: Duality Principle and Braided Geometry
Author: Shahn Majid
Comments: 24 pages
Report-no: DAMTP/94-69
Subj-class: High Energy Physics - Theory; Quantum Algebra
\\
  We give an overview of a new kind symmetry in physics which exists between
observables and states and which is made possible by the language of Hopf
algebras and quantum geometry. It has been proposed by the author as a feature
of Planck scale physics. More recent work includes corresponding results at the
semiclassical level of Poisson-Lie groups and at the level of braided groups
and braided geometry.
\\
