------------------------------------------------------------------------------
\\
Paper: hep-th/9409086
From: sun@insti.physics.sunysb.edu (Sun Chang-Pu)
Date: Thu, 15 Sep 1994 11:00:29 -0500 (EDT)   (8kb)

Title: Quantum Dynamics for the Control of Atomic State by a Quantized Optical
  Ring Cavity
Authors: Chang-Pu Sun (ITP, Northeast Normal University, China)
Comments: 12 pages
Report-no: SUNYSB preprint 94-9
\\
  A generalized approach of the Born-Oppenheimer approximation is developed to
analytically deal with the influence exercised by the spatial motion of atom's
mass-center on a two-level atom in an optical ring cavity with a quantized
single-mode electromagnetic field. The explicit expressions of tunneling rate
are obtained for various cases, such as that with initial coherent state and
thermal equilibrium state at finite temperature. Therefore, the studies for
Doppler and recoil effects of the spatial motion on the scheme controlling
atomic tunneling should be reconsidered in terms of the initial momentum of
atom's mass center.
\\
