------------------------------------------------------------------------------
\\
Paper: hep-th/9410077
From: eholzer@avzw01.physik.uni-bonn.de (Wolfgang Eholzer)
Date: Tue, 11 Oct 94 11:40:32 +0100   (17kb)

Title: Conformal Characters and Theta Series
Authors: Wolfgang Eholzer and Nils-Peter Skoruppa
Comments: 15 pages (AMS TeX), preprint MSRI, BONN-TH-94-24
Journal-ref: Lett. Math. Phys. 35 (1995) 197
\\
  We describe the construction of vector valued modular forms transforming
under a given congruence representation of the modular group SL(2,Z) in terms
of theta series. We apply this general setup to obtain closed and easily
computable formulas for conformal characters of rational models of W-algebras.
\\
