------------------------------------------------------------------------------
\\
Paper: hep-th/9410068
From: kumar@iopb.ernet.in
Date: Tue, 11 Oct 94 01:12:36 IST   (17kb)

Title: Thermodynamics of Two Dimensional Black Holes
Authors: Alok Kumar and Koushik Ray
Comments: 18 pages (One uncoded postscript file for figure appended),
  IP/BBSR/94-54
Journal-ref: Phys.Lett. B351 (1995) 431-438
\\
  Thermodynamic relations for a class of 2D black holes are obtained
corresponding to observations made from finite spatial distances. We also study
the thermodynamics of the charged version of the Jackiw-Teitelboim black holes
found recently by Lowe and Strominger. Our results corroborate, in appropriate
limits, to those obtained previously by other methods. We also analyze the
stability of these black holes thermodynamically.
\\
