------------------------------------------------------------------------------
\\
Paper: hep-th/9410102
From: chris@ma.hw.ac.uk (Chris Eilbeck)
Date: Fri, 14 Oct 1994 17:35:24 +0100   (16kb)

Title: Quasiperiodic Solutions of the Fibre Optics Coupled Nonlinear
  Schr{\"o}dinger Equations
Authors: P L Christiansen , J C Eilbeck, V Z Enolskii and N A Kostov
Comments: 24 pages
\\
  We consider travelling periodical and quasiperiodical waves in single mode
fibres, with weak birefringence and under the action of cross-phase modulation.
The problem is reduced to the ``1:2:1" integrable case of the two-particle
quartic potential. A general approach for finding elliptic solutions is given.
New solutions which are associated with two-gap Treibich-Verdier potentials are
found. General quasiperiodic solutions are given in terms of two dimensional
theta functions with explicit expressions for frequencies in terms of theta
constants. The reduction of quasiperiodic solutions to elliptic functions is
discussed.
\\
