------------------------------------------------------------------------------
\\
Paper: hep-th/9410200
From: Simon Brian Davis <S.B.Davis@damtp.cambridge.ac.uk>
Date: Wed, 26 Oct 94 18:31:55 GMT   (11kb)
Date (revised): Tue, 30 Jul 96 14:42 BST

Title: The Four-Point Function on a Surface of Infinite Genus
Author: Simon Davis
Comments: 11 pages, TeX, 2 figures. The power in the exponential term in
  equation (10) is now typed uniformly and the square in the denominator in
  equation (14) has been removed
Report-no: DAMTP-R/94/1
Journal-ref: Mod.Phys.Lett. A9 (1994) 1299-1308
\\
  The four-point function arising in the scattering of closed bosonic strings
in their tachyonic ground state is evaluated on a surface of infinite genus.
The amplitude has poles corresponding to physical intermediate states and
divergences at the boundary of moduli space, but no new types of divergences
result from the infinite number of handles. The implications for the universal
moduli space approach are briefly discussed.
\\
