------------------------------------------------------------------------------
\\
Paper: hep-th/9410032
From: dalvit@dfuba.df.uba.ar (Diego Dalvit)
Date: Wed, 5 Oct 1994 18:44:55 -0300 (ARG)   (9kb)
Date (revised): Mon, 20 Feb 1995 11:11:00 -0300 (ARG)

Title: Heat Kernel and Scaling of Gravitational Constants
Authors: D.A.R. Dalvit and F.D. Mazzitelli
Comments: 11 pages, latex file. Changes in the presentation and some references
  added
Journal-ref: Phys.Rev. D52 (1995) 2577-2580
\\
  We consider the non-local energy-momentum tensor of quantum scalar and spinor
fields in $2 w$-dimensional curved spaces. Working to lowest order in the
curvature we show that, while the non-local terms proportional to $\Box {\cal
R}$, $\Box \Box{\cal R}$, $\ldots, \Box^{w-2} {\cal R}$ are fully determined by
the early-time behaviour of the heat kernel, the terms proportional to ${\cal
R}$ depend on the asymptotic late-time behaviour. This fact explains a
discrepancy between the running of the Newton constant dictated by the RG
equations and the quantum corrections to the Newtonian potential.
\\
