------------------------------------------------------------------------------
\\
Paper: hep-th/9410123
From: stephany@usb.ve (Jorge Stephany Ruiz)
Date: Tue, 18 Oct 1994 11:36:45 -0400 (GMT-0400)   (7kb)

Title: A New Action Principle for Witten's Topological Field Theory
Authors: R.Gianvittorio, A.Restuccia and J.Stephany
Comments: 8 pages, SB/F-94-225
Journal-ref: Phys. Lett. B347 (1995) 279
\\
  In this letter a new gauge invariant, metric independent action is introduced
from which Witten's Topological Quantum Field Theory may be obtained after
gauge fixing using standard BRST techniques. In our model the BRST algebra of
transformations, under which the effective action is invariant, close off-shell
in distintion with what occurs in the one proposed by Labastida and Pernici.
Our approach provides the geometrical principle for the quantum theory. We also
compare our results with an alternative formulation presented by Baulieu and
Singer.
\\
