------------------------------------------------------------------------------
\\
Paper: hep-th/9410074
From: john@dormouse.stanford.edu (John Uglum)
Date: Mon, 10 Oct 94 16:42:24 GMT-0800   (181kb)

Title: Black Holes, Interactions, and Strings
Authors: L. Susskind and J. Uglum
Comments: SU-ITP-94-35, 18 pages plus 6 figures, phyzzx
\\
  We give some examples in which neglecting the interactions between particles
or truncating the description of a black hole to the spherically symmetric mode
leads to unphysical results. The restoration of the interactions and higher
angular momentum modes resolves these problems. It is argued that mathematical
consistency of the description of black holes in the Schwarzschild coordinate
system requires that we neither truncate the theory nor ignore the
interactions. We present two hypotheses on how matter must behave under large
Lorentz boosts in order for black holes to be consistent with quantum
mechanics. Finally, we argue that string theory exhibits these properties. Talk
presented at the PASCOS meeting in Syracuse, New York, May 1994.
\\
