------------------------------------------------------------------------------
\\
Paper: hep-th/9410084
From: Harald Dorn <dorn@qft3.physik.hu-berlin.de>
Date: Wed, 12 Oct 94 15:05:01 MET   (9kb)

Title: On gravitational dressing of renormalization group beta-functions beyond
  lowest order of perturbation theory
Authors: H. Dorn
Comments: DESY 94-?, HU Berlin-IEP-94/21, 9 pages, Latex
Journal-ref: Phys.Lett. B343 (1995) 81-86
\\
  Based on considerations in conformal gauge I derive up to nextleading order a
relation between the coefficients of beta-functions in 2D renormalizable field
theories before and after coupling to gravity. The result implies a coupling
constant dependence of the ratio of both beta-functions beyond leading order.
\\
