------------------------------------------------------------------------------
\\
Paper: hep-th/9410192
From: barcelos@vms1.nce.ufrj.br
Date: Tue, 25 Oct 1994 17:06:17 -0300   (6kb)

Title: Extended Axial Model
Authors: R. Amorim and J. Barcelos-Neto
Comments: 09 pages - Latex file Federal University of Rio de Janeiro - Physics
  Institute
\\
  We study an extension of the axial model where local gauge symmetries are
taken into account. The anomaly of the axial current is calculated by the
Fujikawa formalism and the model is also solved. Besides the well known
features of the particular models (axial and Schwinger) it was obtained an
effective interaction of scalar and gauge fields via a topological current.
\\
