------------------------------------------------------------------------------
\\
Paper: hep-th/9410223
From: ruiz@nikhef.nl (fernando ruiz)
Date: Fri, 28 Oct 1994 14:39:34 +0100   (33kb)

Title: Higher covariant derivative Pauli-Villars regularization does not lead
  to a consistent QCD
Authors: C.P. Martin and F. Ruiz Ruiz
Comments: 43 pages, Latex file (uses the macro axodraw.sty, instructions of how
  to get it and use it included), FTUAM 94/9, NIKHEF-H 94/24
Journal-ref: Nucl.Phys. B436 (1995) 545-581
\\
  We compute the beta function at one loop for Yang-Mills theory using as
regulator the combination of higher covariant derivatives and Pauli-Villars
determinants proposed by Faddeev and Slavnov. This regularization prescription
has the appealing feature that it is manifestly gauge invariant and essentially
four-dimensional. It happens however that the one-loop coefficient in the beta
function that it yields is not $-11/3,$ as it should be, but $-23/6.$ The
difference is due to unphysical logarithmic radiative corrections generated by
the Pauli-Villars determinants on which the regularization method is based.
This no-go result discards the prescription as a viable gauge invariant
regularization, thus solving a long-standing open question in the literature.
We also observe that the prescription can be modified so as to not generate
unphysical logarithmic corrections, but at the expense of losing manifest gauge
invariance.
\\
