------------------------------------------------------------------------------
\\
Paper: hep-th/9410172
From: tenghb@itp.ac.cn (Teng Hong-bo)
Date: Sun, 23 Oct 94 19:47:03 CST   (7kb)

Title: A Gauge Field Model On $SU(2)_L\times SU(2)_R\times U(1)_Y \times
  \pi_4(G_{YM})$
Authors: Bin Chen, Han-Ying Guo, Hong-Bo Teng and Ke Wu
Comments: 9 pages, LaTex, AS-ITP-94-35
\\
  We reconstruct the Lagrangian of a left-right symmetric model with the gauge
group $SU(2)_L\times SU(2)_R\times U(1)_Y \times \pi_4(SU(2)_L\times
SU(2)_R\times U(1)_Y) $. The Higgs fields appear as gauge fields on discrete
gauge group $\pi_4(SU(2)_L\times SU(2)_R\times U(1)_Y) $ and are assigned in a
way complying with the principle that both the original gauge group $G_{YM}$
and the discrete group $\pi_4(G_{YM})$ should be taken as gauge groups in sense
of non-commutative geometry.
\\
