------------------------------------------------------------------------------
\\
Paper: hep-th/9410237
From: Yolanda Lozano <yolanda@madriz1.ft.uam.es>
Date: Mon, 31 Oct 94 19:20:13 +0100   (38kb)
Date (revised): Wed, 2 Nov 94 18:15:16 +0100

Title: An Introduction to T-Duality in String Theory
Authors: E. Alvarez, L. Alvarez-Gaume and Y. Lozano
Report-no: CERN-TH-7486/94, FTUAM-94/26
Comments: Latex file (1 figure), dina4p macro inserted
Journal-ref: Nucl.Phys.Proc.Suppl. 41 (1995) 1-20
\\
  In these lectures a general introduction to T-duality is given. In the
abelian case the approaches of Buscher, and Ro\u{c}ek and Verlinde are
reviewed. Buscher's prescription for the dilaton transformation is recovered
from a careful definition of the gauge integration measure. It is also shown
how duality can be understood as a quite simple canonical transformation. Some
aspects of non-abelian duality are also discussed, in particular what is known
on relation to canonical transformations. Some implications of the existence of
duality on the cosmological constant and the definition of distance in String
Theory are also suggested.
\\
