------------------------------------------------------------------------------
\\
Paper: hep-th/9410145
From: Joris Van der Jeugt <Joris.VanderJeugt@rug.ac.be>
Date: Thu, 20 Oct 1994 13:50:13 +0100 (MET)   (14kb)

Title: Polynomial deformations of $osp(1/2)$ and generalized parabosons
Authors: J. Van der Jeugt and R. Jagannathan
Comments: 18 pages, LaTeX, TWI-94-XX
Journal-ref: J.Math.Phys. 36 (1995) 4507-4518
\\
  We consider the algebra $R$ generated by three elements $A,B,H$ subject to
three relations $[H,A]=A$, $[H,B]=-B$ and $\{A,B\}=f(H)$. When $f(H)=H$ this
coincides with the Lie superalgebra $osp(1/2)$; when $f$ is a polynomial we
speak of polynomial deformations of $osp(1/2)$. Irreducible representations of
$R$ are described, and in the case $\deg(f)\leq 2$ we obtain a complete
classification, showing some similarities but also some interesting differences
with the usual $osp(1/2)$ representations. The relation with deformed
oscillator algebras is discussed, leading to the interpretation of $R$ as a
generalized paraboson algebra.
\\
