------------------------------------------------------------------------------
\\
Paper: hep-th/9410038
From: "Gerard 't Hooft" <G.tHooft@fys.ruu.nl>
Date: Thu, 6 Oct 1994 17:28:21 +0200   (24kb)
Date (revised): Thu, 6 Mar 1997 14:42:11 +0100 (GMT+0100)

Title: Gauge theory and renormalization (Erice, August 1994)
Author: G. 't Hooft
Comments: Minor, cosmetic changes. 19 pages. Plain TeX plus 6 figures in
  PostScript
Report-no: THU-94/15
\\
  Early developments leading to renormalizable non-Abelian gauge theories for
the weak, electromagnetic and strong interactions, are discussed from a
personal viewpoint. They drastically improved our view of the role of field
theory, symmetry and topology, as well as other branches of mathematics, in the
world of elementary particles.
\\
