------------------------------------------------------------------------------
\\
Paper: hep-th/9410075
From: "M.Yoshimura" <YOSHIM%JPNTUVM0.BITNET@pucc.Princeton.EDU>
Date: TUE, 11 OCT 94 16:24:30 JST   (10kb)

Title: Time Evolution of Pure Quantum State and Emergence of A Nearly Thermal
  State
Authors: M.Yoshimura
Comments: 10 pages, TU/94/468
\\
  Dynamical evolution of the quantum ground state (vacuum) is analyzed for time
variant harmonic oscillators characterized by asymptotically constant
frequency. The oscillatory density matrix in the asymptotic future is uniquely
determined by a constant number of produced particles, independent of other
details of transient behavior at intermediate times. Time average over one
oscillation period yields a classical, in some cases even an almost thermal
behavior. In an analytically soluble model the created particle number obeys
the Planck distribution in a parameter limit. This suggests a new way of
understanding the Gibbons-Hawking temperature in the de Sitter spacetime.
\\
