------------------------------------------------------------------------------
\\
Paper: hep-th/9410215
From: David A. Lowe <lowe@tpau.physics.ucsb.edu>
Date: Thu, 27 Oct 94 17:32:16 -0700   (13kb)
Date (revised): Mon, 7 Nov 94 12:18:43 -0800

Title: Strings Near a Rindler Or Black Hole Horizon
Authors: David A. Lowe and Andrew Strominger
Comments: 13 pages, harvmac, (references added)
Report-no: UCSBTH-94-42
Journal-ref: Phys.Rev. D51 (1995) 1793-1799
\\
  Orbifold techniques are used to study bosonic, type II and heterotic strings
in Rindler space at integer multiples N of the Rindler temperature, and near a
black hole horizon at integer multiples of the Hawking temperature, extending
earlier results of Dabholkar. It is argued that a Hagedorn transition occurs
nears the horizon for all N>1.
\\
