------------------------------------------------------------------------------
\\
Paper: hep-th/9410101
From: KLAUS@Ecm.Ub.Es
Date: Fri, 14 Oct 94 16:10:46 BCN   (22kb)

Title: On the instability of the vacuum in multidimensional scalar theories
Authors: E. Elizalde, K. Kirsten and Yu. Kubyshin
Comments: 25 pages, LaTex, UB-ECM-PF 94/17, 3 figures available on request
Journal-ref: Z.Phys. C70 (1996) 159-172
\\
  The 1-loop effective potential in a scalar theory with quartic interaction on
the space $M^{4} \times T^{n}$ for $n=2$ is calculated and is shown to be
unbounded from below. This is an indication of a possible instability of the
vacuum of the $\lambda \phi^{4}$ theory on $M^{4}$, when it is regarded as a
result of the dimensional reduction of the original six-dimensional model. The
issue of stability for other values of the number $n$ of extra dimensions is
also discussed.
\\
