------------------------------------------------------------------------------
\\
Paper: hep-th/9410194
From: jrasmussen@nbivax.nbi.dk
Date: Wed, 26 Oct 1994 15:14:21 +0100   (4kb)

Title: Induced Topology on the Hoop Group
Authors: J. Rasmussen and M. Weis
Comments: 4 pages in LaTeX, NBI-HE-94-46
\\
  A new topology is proposed on the space of holonomy equivalence classes of
loops, induced by the topology of the space $\Sigma$ in which the loops are
embedded. The possible role for the new topology in the context of the work by
Ashtekar et al. is discussed.
\\
