------------------------------------------------------------------------------
\\
Paper: hep-th/9410166
From: avan@lpthe.jussieu.fr (Jean AVAN)
Date: Fri, 21 Oct 1994 18:03:25 +0100 (MET)   (12kb)
Date (revised): Wed, 7 Dec 1994 17:33:30 +0100 (MET)

Title: Collective Hamiltonians with Kac-Moody Algebraic Conditions
Authors: Jean Avan (LPTHE Paris 6/7, France) and Antal Jevicki (Physics Dept.
  Brown University, USA)
Comments: Additional results and references; Phyzztex
Journal-ref: Nucl. Phys. B439 (1995) 679-691
\\
  We describe the general framework for constructing collective--theory
Hamiltonians whose hermicity requirements imply a Kac--Moody algebra of
constraints on the associated Jacobian. We give explicit examples for the
algebras $sl(2)_k$ and $sl(3)_k$. The reduction to $W_n$--constraints, relevant
to $n$-matrix models, is described for the Jacobians.
\\
