------------------------------------------------------------------------------
\\
Paper: hep-th/9410079
From: Jakub Rembielinski <jaremb%PLUNLO51.BITNET@vm.cnuce.cnr.it>
Date: Tue, 11 Oct 1994 17:33:24 +0100   (19kb)
Date (revised): Wed, 12 Oct 1994 15:31:34 +0100

Title: Quantization of the tachyonic field
Authors: J. Rembielinski
Comments: 17pp., RevTeX 3.0, KFT UL 2/94; eq. (29) and minor misprints
  corrected
\\
  A consistent quantization scheme for imaginary-mass field is proposed. It is
related to an appriopriate choice of the synchronization procedure (definition
of time), which guarantee an absolute causality. In that formulation a possible
existence of field exctitations (tachyons) distinguish an inertial frame
(tachyon privileged frame of reference) via spontaneous breaking of the so
called synchronization group.
\\
