------------------------------------------------------------------------------
\\
Paper: hep-th/9410209
From: Jean-Bernard Zuber <zuber@amoco.saclay.cea.fr>
Date: 27 Oct 94 16:37:45+0100   (30kb)

Title: On Structure Constants of $sl(2)$ Theories
Author: V. B. Petkova and J.-B. Zuber
Comments: 32 pages
Report-no: ASI-TPA/20/94, SPhT 94/113
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: Nucl.Phys. B438 (1995) 347-372
\\
  Structure constants of minimal conformal theories are reconsidered. It is
shown that {\it ratios} of structure constants of spin zero fields of a
non-diagonal theory over the same evaluated in the diagonal theory are given by
a simple expression in terms of the components of the eigenvectors of the
adjacency matrix of the corresponding Dynkin diagram. This is proved by
inspection, which leads us to carefully determine the {\it signs} of the
structure constants that had not all appeared in the former works on the
subject. We also present a proof relying on the consideration of lattice
correlation functions and speculate on the extension of these identities to
more complicated theories.
\\
