------------------------------------------------------------------------------
\\
Paper: hep-th/9410114
From: RAGOUCY@LAPVAX.IN2P3.FR
Date: Mon, 17 Oct 1994 12:07:01 +0200 (MET)   (17kb)

Title: Finite W Algebras and Intermediate Statistics
Authors: F. Barbarin, E. Ragoucy and P. Sorba
Comments: 16 pp., Latex, Preprint ENSLAPP-489/94
Journal-ref: Nucl. Phys. B442 (1995) 425
\\
  New realizations of finite W algebras are constructed by relaxing the usual
constraint conditions. Then, finite W algebras are recognized in the Heisenberg
quantization recently proposed by Leinaas and Myrheim, for a system of two
identical particles in d dimensions. As the anyonic parameter is directly
associated to the W-algebra involved in the d=1 case, it is natural to consider
that the W-algebra framework is well-adapted for a possible generalization of
the anyon statistics.
\\
