------------------------------------------------------------------------------
\\
Paper: hep-th/9410217
From: "Galtsov Dimitri Vladimirovich" <galtsov@grg.phys.msu.su>
Date: Fri, 28 Oct 1994 13:29:40   (8kb)

Title: Integrable Systems in Stringy Gravity
Authors: D.V. Gal'tsov
Comments: 8 pages, LATEX, MSU-DTP-94/21, October 94
Journal-ref: Phys.Rev.Lett. 74 (1995) 2863-2866
\\
  Static axisymmetric Einstein-Maxwell-Dilaton and stationary axisymmetric
Einstein-Maxwell-Dilaton-Axion (EMDA) theories in four space-time dimensions
are shown to be integrable by means of the inverse scattering transform method.
The proof is based on the coset-space representation of the 4-dim theory in a
space-time admitting a Killing vector field. Hidden symmetry group of the
four-dimensional EMDA theory, unifying T and S string dualities, is shown to be
Sp(2, R) acting transitively on the coset Sp(2, R)/U(2). In the case of
two-parameter Abelian space-time isometry group, the hidden symmetry is the
corresponding infinite-dimensional group of the Geroch-Kinnersley-Chitre type.
\\
