------------------------------------------------------------------------------
\\
Paper: hep-th/9410204
From: dowker@a3.ph.man.ac.uk
Date: Thu, 27 Oct 1994 09:51:44 +0100   (5kb)

Title: Functional determinants and effective actions:Corrigenda
Authors: J.S.Dowker and J.S.Apps
Comments: 3 pages, uses JyTeX
\\
  Some calculational errors in expressions derived previously by the first
author for the effective action, or equivalently for the functional
determinant, on sectors of a spherical cap are corrected. The formula for the
change in the effective action under Weyl rescalings in the three dimensional
case is also amended.
\\
