------------------------------------------------------------------------------
\\
Paper: hep-th/9410157
From: Hanany Amihay <ftami@wicc.weizmann.ac.il>
Date: Fri, 21 Oct 1994 13:53:30 +0300   (10kb)

Title: c=1 discrete states correlators via W$_{1+\infty}$ constraints
Authors: Amihay Hanany and Yaron Oz
Comments: 10 pages, WIS-94/45/Oct-PH
Journal-ref: Phys. Lett. B347 (1995) 255
\\
  The discrete states of $c=1$ string theory at the self-dual radius are
associated with modes of $W_{1+\infty}$ currents and their genus zero
correlators are computed. An analogy to a recent suggestion based on the
integrable structure of the theory is found. An iterative method for deriving
the dependence of the currents on the full space of couplings is presented and
applied. The dilaton equation of the theory is derived.
\\
