------------------------------------------------------------------------------
\\
Paper: hep-th/9410092
From: hsato@lswes8.ls-wess.physik.uni-muenchen.de (H. Sato)
Date: Thu, 13 Oct 1994 10:33:01 +0100   (10kb)

Title: On Bogoliubov Transformation of Scalar Wave Functions in De Sitter Space
Authors: Haru-Tada Sato and Hisao Suzuki
Comments: 16 pages, OU-HET 202, LMU-TPW 94-13
Journal-ref: Mod.Phys.Lett. A9 (1994) 3673-3684
\\
  We discuss the Bogoliubov transformation of the scalar wave functions caused
by the change of coordinates in 4 dimensional de Sitter space. It is shown that
the exact Bogoliubov coefficients can be obtained from the global coordinates
to the static coordinates where there exist manifest horizon. We consider two
type of global coordinates. In one global coordinates, it is shown that the
Bogoliubov transformation to the static coordinates can be expressed by the
discontinuous integral of Weber and Schafheitlin. The positive and negative
energy states in the global coordinates degenerate in the static coordinates.
In the other global coordinates, we obtain the Bogoliubov coefficients by using
the analytic continuation of the hypergeometric functions in two variables.
\\
