------------------------------------------------------------------------------
\\
Paper: hep-th/9410061
From: MATPITKANEN@phcu.helsinki.fi
Date: Mon, 10 Oct 1994 14:45:41 +0200 (EET)   (49kb)
Date (revised): Fri, 28 Oct 1994 11:47:49 +0200 (EET)
Date (revised): Thu, 15 Jun 1995 10:49:41 +0200 (EET)

Title: p-Adic description of Higgs mechanism IV: elementary particle and hadron
  masses
Author: M.Pitk\"anen
Comments: 75 pages,latex. Revision: recent experimental results the prediction
  of neutrino masses
\\
  This paper belongs to a series devoted to the calculation of particle masses
in p-adic conformal field theory limit of TGD. In paper III elementary particle
masses were calculated. In this paper the results are analyzed. One can
reproduce lepton and gauge boson masses exactly by taking into account Coulomb
self energy associated with the interior of 3-surface and a small mixing of
boundary topologies of charged leptons. Hadronic mass formula in- volves
boundary contributions of quarks calculated previously plus interior term
consisting isospin-isopin, color magnetic spin-spin and color Coulombic terms.
One must take also into account mixing of boundary topologies, the mixing for
primary condensate levels (quark spends part of time at lower condensate level)
and mixing of I=0,J=0 mesons. Topological mixing implies the nontriviality of
CKM matrix. An open question is how uniquely rationality require- ment fixes
CKM matrix. It is possible to reproduce CKM matrix sa- tisfying the empirical
constraints. CP breaking is a number theo- retical necessity. The large mixing
of u and c quarks solves the spin crisis of proton. The parameters associated
with other O(p) contributions can be fixed by no Planck mass condition plus
some empirical inputs. O(p^2) contributions are also discu- ssed and observed
isospin splittings can be reproduced.
\\
