------------------------------------------------------------------------------
\\
Paper: hep-th/9410071
From: dmma@power.ufscar.br (Marcio J. Martins)
Date: Mon, 10 Oct 94 18:23:20 -0200   (7kb)

Title: A note on graded Yang-Baxter solutions as braid-monoid invariants
Authors: M.J. Martins and P.B. Ramos
Comments: 7 pages, UFSCARF-TH-94-11
Journal-ref: J.Phys. A27 (1994) L703-L708
\\
  We construct two $Osp(n|2m)$ solutions of the graded Yang-Baxter equation by
using the algebraic braid-monoid approach. The factorizable S-matrix
interpretation of these solutions is also discussed.
\\
