------------------------------------------------------------------------------
\\
Paper: hep-th/9410210
From: M.J. Duff <M.J.Duff@newton.cam.ac.uk>
Date: Thu, 27 Oct 94 16:16:25 GMT   (4kb)
Date (revised): Mon, 31 Oct 94 12:15:51 GMT

Title: Classical/Quantum Duality
Authors: M. J. Duff
Comments: 5 pages latex, NI-94-016, Typographical errors corrected
\\
  String theory requires two kinds of loop expansion: classical $(\alpha')$
worldsheet loops with expansion parameter $<T>$ where $T$ is a modulus field,
and quantum $(\hbar)$ spacetime loops with expansion parameter $<S>$ where $S$
is the dilaton field. Four-dimensional string/string duality (a corollary of
ten-dimensional string/fivebrane duality) interchanges the roles of $S$ and $T$
and hence interchanges classical and quantum.
\\
