------------------------------------------------------------------------------
\\
Paper: hep-th/9410111
From: IZAWA%JPNYITP.BITNET@pucc.Princeton.EDU
Date: Mon, 17 Oct 94 12:38:23 JST   (6kb)

Title: Derivative Expansion in Quantum Theory of Gravitation
Authors: K.-I. Izawa
Comments: phyzzx, 8 pages, UT-686
Journal-ref: Prog.Theor.Phys. 93 (1995) 615-620
\\
  The cosmological term prevents perturbation based on derivative expansion in
Einstein gravity. We consider quantum theory of gravitation invariant under
volume-preserving diffeomorphism and Weyl transformation, which is suitable for
derivative expansion.
\\
