------------------------------------------------------------------------------
\\
Paper: hep-th/9410240
From: Dave Robertson <dgr@pacific.mps.ohio-state.edu>
Date: Mon, 31 Oct 1994 18:04:48 -0500 (EST)   (7kb)

Title: Light-Cone Quantization of Electrodynamics
Authors: David G. Robertson
Comments: 6 pages, LaTeX, OSU-NT-94-07
\\
  Light-cone quantization of (3+1)-dimensional electrodynamics is discussed,
using discretization as an infrared regulator and paying careful attention to
the interplay between gauge choice and boundary conditions. In the zero
longitudinal momentum sector of the theory a general gauge fixing is performed
and the corresponding relations that determine the constrained modes of the
gauge field are obtained. The constraints are solved perturbatively and the
structure of the theory is studied to lowest nontrivial order. (Talk presented
at ``Theory of Hadrons and Light-Front QCD,'' Polana Zgorzelisko, Poland,
August 1994.)
\\
