------------------------------------------------------------------------------
\\
Paper: hep-th/9410047
From: I.A.B.Strachan@newcastle.ac.uk
Date: Fri, 7 Oct 1994 14:40:01 +0100   (9kb)

Title: The symmetry structure of the anti-self-dual Einstein hierarchy
Authors: I.A.B.Strachan
Comments: 13 pages, LaTeX
Journal-ref: J.Math.Phys. 36 (1995) 3566-3573
\\
  An important example of a multi-dimensional integrable system is the
anti-self-dual Einstein equations. By studying the symmetries of these
equations, a recursion operator is found and the associated hierarchy
constructed. Owing to the properties of the recursion operator one may
construct a hierarchy of symmetries and find the algebra generated by them. In
addition, the Lax pair for this hierarchy is constructed.
\\
