------------------------------------------------------------------------------
\\
Paper: hep-th/9410154
From: Hugo Compean <Hugo.Compean@fis.cinvestav.mx>
Date: Thu, 20 Oct 1994 17:45:58 -0600 (CST)   (11kb)
Date (revised): Thu, 8 Dec 1994 19:48:18 -0600 (CST)
Date (revised): Sat, 20 Jan 1996 16:08:15 -0600 (CST)

Title: A Hopf Algebra Structure in Self-dual Gravity
Authors: Hugo Garcia-Compean, Laura E. Morales and Jerzy F. Plebanski
Comments: 19, Phyzzx, no figures, major revisions and changes in the above
  version
Report-no: CINVESTAV-FIS-10/94
Journal-ref: Rev.Mex.Fis. 42 (1996) 695
\\
  The two-dimensional non-linear sigma model approach to Self-dual Yang-Mills
theory and to Self-dual gravity given by Q-Han Park is an example of the deep
interplay between two and four dimensional physics. In particular, Husain's
two-dimensional chiral model approach to Self-dual gravity is studied. We show
that the infinite hierarchy of conservation laws associated to the Husain model
carries implicitly a hidden infinite Hopf algebra structure.
\\
