------------------------------------------------------------------------------
\\
Paper: hep-th/9410177
From: NAGURA Masaru <nagura@danjuro.phys.s.u-tokyo.ac.jp>
Date: Mon, 24 Oct 1994 22:45:36 +0900   (6kb)

Title: Mirror Symmetry on Arbitrary Dimensional Calabi-Yau Manifold with a few
  moduli
Authors: Masaru Nagura (Department of Phisics, The University of Tokyo, Japan)
Comments: 10pages,UT-689, nagura@danjuro.pyhs.s.u-tokyo.ac.jp
Journal-ref: Mod. Phys. Lett. A10 (1995) 1677
\\
  We calculate the B-model on the mirror pair of $X_{2N-2}(2,2,\cdots,2,1,1)$ ,
which is an $(N-2)$-dimensional Calabi-Yau manifold and has two marginal
operators i.e. $h^{1,1}(X_{2N-2}(2,2,\cdots,2,1,1))=2$. In \cite{nagandjin} we
have discussed about mirror symmetry on $X_N(1,1,\cdots,1)$ and its mirror
pair. However, $X_N(1,1,\cdots,1)$ had only one moduli. In this paper we extend
its methods to the case with a few moduli using toric geometry.
\\
