------------------------------------------------------------------------------
\\
Paper: hep-th/9410187
From: Andy Strominger <andy@denali.physics.ucsb.edu>
Date: Tue, 25 Oct 94 21:54:00 PDT   (26kb)
Date (revised): Fri, 4 Nov 94 14:29:46 PST

Title: Unitary Rules for Black Hole Evaporation
Author: Andrew Strominger
Comments: 19 pages, 8 uuencoded figures, references added
Report-no: UCSBTH-94-34
\\
  Hawking has proposed non-unitary rules for computing the probabilistic
outcome of black hole formation. It is shown that the usual interpretation of
these rules violates the superposition principle and energy conservation.
Refinements of Hawking's rules are found which restore both the superposition
principle and energy conservation, but leave completely unaltered Hawking's
prediction of a thermal emission spectrum prior to the endpoint of black hole
evaporation. These new rules violate clustering. They further imply the
existence of superselection sectors, within each of which clustering is
restored and a unitary $S$-matrix is shown to exist. -- This is an expanded
version of a talk given at the Seventh Marcel Grossman Meeting on General
Relativity, Stanford CA.
\\
