------------------------------------------------------------------------------
\\
Paper: hep-th/9410159
From: Alasdair James Gill <a.gill@ic.ac.uk>
Date: Fri, 21 Oct 1994 13:54:07 +0100   (17kb)

Title: The Dynamics Of Vortex And Monopole Production By Quench Induced Phase
  Separation
Authors: A.J. Gill and R.J. Rivers
Comments: 16 pages
Report-no: Imperial/TP/93-94/55
Journal-ref: Phys.Rev. D51 (1995) 6949-6958
\\
  Our understanding of the mechanism by which topological defects are formed in
symmetry breaking phase transitions has recently changed. We examine the
non-equilibrium dynamics of defect formation for weakly-coupled global O(N)
theories possessing vortices (strings) and monopoles. It is seen that, as
domains form and grow, defects are swept along on their boundaries at a density
of about one defect per coherence area (strings) or per coherence volume
(monopoles).
\\
