------------------------------------------------------------------------------
\\
Paper: hep-th/9411190
From: oleg@umdhep.umd.edu
Date: Fri, 25 Nov 1994 09:41:37 EST   (17kb)

Title: Relevant Perturbations of the SU(1,1)/U(1) Coset
Authors: Oleg A. Soloviev
Comments: LaTex file, 26 pages
Report-no: QMW-TH-94-37
Journal-ref: Nucl.Phys. B440 (1995) 373-392
\\
  It is shown that the space of cohomology classes of the $SU(1,1)/U(1)$ coset
at negative level $k$ contains states of relevant conformal dimensions. These
states correspond to the energy density operator of the associated nonlinear
sigma model. We exhibit that there exists a subclass of relevant operators
forming a closed fusion algebra. We make use of these operators to perform
renormalizable perturbations of the $SU(1,1)/U(1)$ coset. In the infra-red
limit, the perturbed theory flows to another conformal model. We identify one
of the perturbative conformal points with the $SU(2)/U(1)$ coset at positive
level. {}From the point of view of the string target space geometry, the given
renormalization group flow maps the euclidean black hole geometry described by
the $SU(1,1)/U(1)$ coset into the sphere described by the $SU(2)/U(1)$ coset.
\\
