------------------------------------------------------------------------------
\\
Paper: hep-th/9411186
From: zupnik@thsun1.jinr.dubna.su (Zupnik B.M.)
Date: Thu, 24 Nov 94 16:09:08 MSK   (7kb)
Date (revised): Wed, 30 Nov 1994 15:43:24 +0300
Date (revised): Fri, 2 Dec 1994 18:50:43 +0300

Title: Solution of Self-Duality Equation in Quantum-Group Gauge Theory and
  Quantum Harmonics
Author: B.M. Zupnik
Comments: 1+7 pages, LATEX , minor correction of the 1-st version
Report-no: JINR E2-94-449
Journal-ref: JETP Lett. 61 (1995) 443-447; Pisma Zh.Eksp.Teor.Fiz. 61 (1995)
  434-438
\\
  We discuss the gauge theory for quantum group $SU_q (2)\times U(1) $ on the
quantum Euclidean space. This theory contains three physical gauge fields and
one$\; U(1)-$gauge field with a zero field strength. We construct the
quantum-group self-duality equation (QGSDE) in terms of differential forms and
with the help of the field-strength decomposition. A deformed analog of the
BPST-instanton solution is obtained. We consider a harmonic (twistor)
interpretation of QGSDE in terms of $SU_q (2)/U(1) $ quantum harmonics. The
quantum harmonic gauge equations are formulated in the framework of a
left-covariant 3D differential calculus on the quantum group $SU_q (2)$.
\\
