------------------------------------------------------------------------------
\\
Paper: hep-th/9411105
From: m.navarro@ic.ac.uk
Date: Tue, 15 Nov 94 15:34:02 gmt   (15kb)

Title: Diffeomorphisms, Noether Charges and Canonical Formalism in 2D Dilaton
  Gravity
Authors: J. Navarro-Salas, M. Navarro and C. F. Talavera
Comments: 14 pages, latex with psfig macro, one figure
Report-no: FTUV/94-65, IFIC/94-62, Imperial-TP/93-94/60
Journal-ref: Phys.Rev. D52 (1995) 6831-6839
\\
  We carry out a parallel study of the covariant phase space and the
conservation laws of local symmetries in two-dimensional dilaton gravity. Our
analysis is based on the fact that the Lagrangian can be brought to a form that
vanishes on-shell giving rise to a well-defined covariant potential for the
symplectic current. We explicitly compute the symplectic structure and its
potential and show that the requirement to be finite and independent of the
Cauchy surface restricts the asymptotic symmetries.
\\
