------------------------------------------------------------------------------
\\
Paper: hep-th/9411189
From: thienel@sicip1.physik.uni-siegen.de
Date: Fri, 25 Nov 1994 13:50:37 +0200   (8kb)

Title: Local Differential Geometry as a Representation of the SUSY Oscillator
Author: Hans-Peter Thienel
Comments: 10 pages, latex
Journal-ref: J.Math.Phys. 36 (1995) 1192-1197
\\
  This work proposes a natural extension of the Bargmann-Fock representation to
a SUSY system. The main objective is to show that all essential structures of
the n-dimensional SUSY oscillator are supplied by basic differential
geometrical notions on an analytical R^n, except for the scalar product which
is the only additional ingredient. The restriction to real numbers implies only
a minor loss of structure but makes the essential features clearer. In
particular, euclidean evolution is enforced naturally by identification with
the 1-parametric group of dilations.
\\
