------------------------------------------------------------------------------
\\
Paper: hep-th/9411018
From: lafrance@prism.physics.mcgill.ca
Date: Wed, 02 Nov 94 14:30:02 -0500   (13kb)
Date (revised): Thu, 15 Dec 94 14:28:02 -0500

Title: Gravity's Rainbow: Limits for the applicability of the equivalence
  principle
Author: Rene Lafrance and Robert C. Myers
Comments: 13 pages, LaTeX, a subtitle is added
Report-no: McGill/94-48
Journal-ref: Phys.Rev. D51 (1995) 2584-2590
\\
  Limits for the applicability of the equivalence principle are considered in
the context of low-energy effective field theories. In particular, we find a
class of higher-derivative interactions for the gravitational and
electromagnetic fields which produce dispersive photon propagation. The latter
is illustrated by calculating the energy-dependent contribution to the
deflection of light rays.
\\
