------------------------------------------------------------------------------
\\
Paper: hep-th/9411011
From: SEDRAK@VX1.ERPHY.ARMENIA.SU
Date: Wed, 2 Nov 1994 13:24:16 +0500 (R)   (6kb)

Title: Lattice electrons in constant magnetic field: Bethe like ansatz
Authors: T.S.Hakobyan, A.G.Sedrakyan
Comments: 8 pages, LATEX
Report-no: YERPHI-1427(14)-94
Journal-ref: Mod. Phys. Lett. A10 (1995) 495-502
\\
  We use the functional representation of Heisenberg-Weyl group and obtain
equation for the spectrum of the model, which is more complicated than Bethes
ones, but can be written explicitly through theta functions.
\\
