------------------------------------------------------------------------------
\\
Paper: hep-th/9411236
From: PARTHASARATHI MITRA <mitra@tsmi19.sissa.it>
Date: Wed, 30 Nov 1994 19:37:23 +0200   (5kb)

Title: Exclusion statistics and many-particle states
Authors: P. Mitra
Comments: 6 pages, revtex
Report-no: SISSA-191/94/EP
\\
  The thermodynamic distribution function for exclusion statistics is derived.
Creation and annihilation operators for particles obeying such statistics are
discussed. A connection with anyons is pointed out.
\\
