------------------------------------------------------------------------------
\\
Paper: hep-th/9411015
From: pasquinu@hetws3.nbi.dk
Date: Wed, 02 Nov 94 13:11:19 +0100   (56kb)

Title: On the computation of one-loop amplitudes with external fermions in 4d
  heterotic superstrings
Authors: A. Pasquinucci and K. Roland (Niels Bohr Institute, Copenhagen)
Comments: 1+59 pages, TeX macros included (AMSFonts required)
Report-no: NBI-HET-94-47
Journal-ref: Nucl. Phys. B440 (1995) 441-494
\\
  We present the technical tools needed to compute any one-loop amplitude
involving external spacetime fermions in a four-dimensional heterotic string
model a` la Kawai-Lewellen-Tye. As an example, we compute the one-loop
three-point amplitude with one "photon" and two external massive fermions
("electrons"). As a check of our computation, we verify that the one-loop
contribution to the Anomalous Magnetic Moment vanishes if the model has
spacetime supersymmetry, as required by the supersymmetric sum rules.
\\
