------------------------------------------------------------------------------
\\
Paper: hep-th/9411199
From: shiekh@ictp.trieste.it (Shiekh Andy)
Date: Mon, 28 Nov 1994 11:42:08 +0100   (8kb)

Title: Quantum Canonical Transformations revisited
Authors: A.Y. Shiekh
Comments: 8 pages, LaTeX
Report-no: IC/94/371
Subj-class: High Energy Physics - Theory; Functional Analysis
\\
  A preferred form for the path integral discretization is suggested that
allows the implementation of canonical transformations in quantum theory.
\\
