------------------------------------------------------------------------------
\\
Paper: hep-th/9411081
From: Alejandro Rivero <rivero@sol.unizar.es>
Date: Fri, 11 Nov 1994 21:17:33 +0000 (WET)   (12kb)

Title: Renormalization in 1D Quantum Mechanics: contact interactions
Author: Luis J Boya, Alejandro Rivero (Universidad de Zaragoza)
Comments: Four figures not included (but two of them sketched)
Report-no: DFTUZ 9413
\\
  We build a toy model of the Wilson-Kogut renormalization group in one
dimensional Quantum Mechanics. With it, we show how the RG flow in the space of
1-D S matrices of finite range defines, as renormalized interactions, the known
four parametric set of contact interactions, thus providing a suitable
framework for its study.
\\
