------------------------------------------------------------------------------
\\
Paper: hep-th/9411224
From: DEVECCHI@if1.ufrgs.br
Date: Tue, 29 Nov 1994 17:55:10 -0200   (14kb)

Title: Canonical Quantization of the Maxwell-Chern-Simons Theory in the Coulomb
  Gauge
Authors: F. P. Devecchi, M. Fleck, H. O. Girotti (UFRGS-Brasil), M. Gomes and
  A. J. da Silva (USP-Brasil)
Comments: 21 pages, typeset in REVTEX, figures not included
Journal-ref: Annals Phys. 242 (1995) 275-291
\\
  The Maxwell-Chern-Simons theory is canonically quantized in the Coulomb gauge
by using the Dirac bracket quantization procedure. The determination of the
Coulomb gauge polarization vector turns out to be intrincate. A set of quantum
Poincar\'e densities obeying the Dirac-Schwinger algebra, and, therefore, free
of anomalies, is constructed. The peculiar analytical structure of the
polarization vector is shown to be at the root for the existence of spin of the
massive gauge quanta.The Coulomb gauge Feynman rules are used to compute the
M\"oller scattering amplitude in the lowest order of perturbation theory. The
result coincides with that obtained by using covariant Feynman rules. This
proof of equivalence is, afterwards, extended to all orders of perturbation
theory. The so called infrared safe photon propagator emerges as an effective
propagator which allows for replacing all the terms in the interaction
Hamiltonian of the Coulomb gauge by the standard field-current minimal
interaction Hamiltonian.
\\
