------------------------------------------------------------------------------
\\
Paper: hep-th/9411179
From: AMBJORN@nbivax.nbi.dk
Date: Tue, 22 Nov 1994 10:59:26 +0100   (164kb)
Date (revised): Thu, 8 Jun 95 10:59:26 +0100

Title: Quantization of Geometry
Author: Jan Ambjorn
Comments: 101 pages, 31 figures. Lectures presented at the 1994 Les Houches
  Summer School ``Fluctuating Geometries in Statistical Mechanics and Field
  Theory.'' (also available at http://xxx.lanl.gov/lh94/ )
\\
  Contents:
  1. Introduction
  2. Bosonic propagators and random paths
  3. Random surfaces and strings
  4. Matrix models and two-dimensional quantum gravity
  5. The mystery of $c > 1$
  6. Euclidean quantum gravity in $d > 2$
  7. Discussion
\\
