------------------------------------------------------------------------------
\\
Paper: hep-th/9411147
From: vvm105@phyvs0.anu.edu.au
Date: Sun, 20 Nov 1994 13:31:38 +1000   (11kb)
Date (revised): Mon, 19 Dec 1994 15:59:22 +1000

Title: Quantum Dilogarithm as a 6j-Symbol
Authors: R. M. Kashaev
Comments: 12 pages, TeX; references added
Report-no: POMI-94-9
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: Mod.Phys.Lett. A9 (1994) 3757-3768
\\
  The cyclic quantum dilogarithm is interpreted as a cyclic 6j-symbol of the
Weyl algebra, considered as a Borel subalgebra $BU_q(sl(2))$. Using modified
6j-symbols, an invariant of triangulated links in triangulated 3-manifolds is
constructed. Apparently, it is an ambient isotopy invariant of links.
\\
