------------------------------------------------------------------------------
\\
Paper: hep-th/9411013
From: John Wheater <jfw@thphys.ox.ac.uk>
Date: Wed, 2 Nov 94 11:51:50 GMT   (11kb)

Title: The phase diagram of an Ising model on a polymerized random surface
Authors: T. Jonsson, J.F. Wheater
Comments: Latex file, 10 pages, macros included. Two EPS figures
Report-no: OUTP94/28P
Journal-ref: Phys.Lett. B345 (1995) 227-232
\\
  We construct a random surface model with a string susceptibility exponent one
quarter by taking an Ising model on a random surface and introducing an
additional degree of freedom which amounts to allowing certain outgrowths on
the surfaces. Fine tuning the Ising temperature and the weight factor for
outgrowths we find a triple point where the susceptibility exponent is one
quarter. At this point magnetized and nonmagnetized gravity phases meet a
branched polymer phase.
\\
