------------------------------------------------------------------------------
\\
Paper: hep-th/9411061
From: MAJUMDAR PARTHASARATHI <partha@ictp.trieste.it>
Date: Wed, 9 Nov 1994 11:46:07 +0100 (MET)   (23kb)
Date (revised): Sat, 12 Nov 1994 01:07:27 +0100 (MET)

Title: Electromagnetic and Gravitational Scattering at Planckian Energies
Authors: Saurya Das and Parthasarathi Majumdar
Comments: 33 pages, Revtex file, no figs; a footnote and two references added
Report-no: IC/94/346, IMSc-94/44
Journal-ref: Phys.Rev. D51 (1995) 5664-5675
\\
  The scattering of pointlike particles at very large center of mass energies
and fixed low momentum transfers, occurring due to both their electromagnetic
and gravitational interactions is re-examined in the particular case when one
of the particles carries magnetic charge. At Planckian center-of-mass energies,
when gravitational dominance is normally expected, the presence of magnetic
charge is shown to produce dramatic modifications to the scattering cross
section as well as to the holomorphic structure of the scattering amplitude.
\\
