------------------------------------------------------------------------------
\\
Paper: hep-th/9411218
From: Costas Daskalo <C.Daskalo@open.ac.uk>
Date: Tue, 29 Nov 1994 15:09:09 +0000   (10kb)

Title: The symmetry algebra of the N-dimensional anisotropic quantum harmonic
  oscillator with rational ratios of frequencies and the Nilsson model
Authors: Dennis Bonatsos, C. Daskaloyannis, P. Kolokotronis, D. Lenis
Comments: 17 pages, LaTeX twice
Report-no: DEM-NT 94-36 (Demokritos Preprint), THES-TP 26/94 (Thessaloniki
  Report)
\\
  The symmetry algebra of the N-dimensional anisotropic quantum harmonic
oscillator with rational ratios of frequencies is constructed by a method of
general applicability to quantum superintegrable systems. The special case of
the 3-dim oscillator is studied in more detail, because of its relevance in the
description of superdeformed nuclei and nuclear and atomic clusters. In this
case the symmetry algebra turns out to be a nonlinear extension of the u(3)
algebra. A generalized angular momentum operator useful for labeling the
degenerate states is constructed, clarifying the connection of the present
formalism to the Nilsson model in nuclear physics.
\\
