------------------------------------------------------------------------------
\\
Paper: hep-th/9411095
From: Gabriel Cardoso <gcardoso@qft2.physik.hu-berlin.de>
Date: Mon, 14 Nov 94 14:10:25 MET   (10kb)
Date (revised): Wed, 16 Nov 94 16:08:33 MET

Title: On the Relation of Four-Dimensional N=2,4 -- Supersymmetric String
  Backgrounds to Integrable Models
Authors: Gabriel Lopes Cardoso and Dieter L\"{u}st
Comments: 10 pages,latex (references added)
Report-no: HUB-IEP-94/23
Journal-ref: Phys.Lett. B345 (1995) 220-226
\\
  In this letter we discuss the relation of four-dimensional, $N=2$
supersymmetric string backgrounds to integrable models. In particular we show
that non-K\"ahlerian gravitational backgrounds with one $U(1)$ isometry plus
non-trivial antisymmetric tensor and dilaton fields arise as the solutions of
the Liouville equation or, for the case of vanishing central charge deficit, as
the solutions of the continual Toda equation. When performing an Abelian
duality transformation, a particular class of solutions of the continual Toda
equation leads to the well-known gravitational Eguchi-Hanson instanton
background with self-dual curvature tensor.
\\
