------------------------------------------------------------------------------
\\
Paper: hep-th/9411082
From: KARABALI@sns.ias.edu
Date: 11 Nov 1994 10:08:57 -0400 (EDT)   (9kb)

Title: $W_{\infty}$ Algebras and Incompressibility in the Quantum Hall Effect
Author: Dimitra Karabali
Comments: 7 pages, plainTEX, talk presented in Mt. Sorak Summer School, Korea,
  June 1994 and XXth Int. Colloquium on Group Theor. Methods in Physics, Osaka,
  Japan, July 1994
Report-no: IASSNS-HEP-94/93
\\
  We discuss how a large class of incompressible quantum Hall states can be
characterized as highest weight states of different representations of the
\Winf algebra. Second quantized expressions of the \Winf generators are
explicitly derived in the cases of multilayer Hall states, the states proposed
by Jain to explain the hierarchical filling fractions and the ones related by
particle-hole conjugation.
\\
