------------------------------------------------------------------------------
\\
Paper: hep-th/9411096
From: zinoviev@mx.ihep.su
Date: Mon, 14 Nov 1994 16:54:36 GMT+03:00   (11kb)

Title: Spontaneous supersymmetry breaking in N=3 supergravity with matter
Authors: V. A. Tsokur, Yu. M. Zinoviev
Report-no: IHEP 94-114
Comments: 12 pages, plain LaTeX, no figures
Journal-ref: Phys.Atom.Nucl. 59 (1996) 2185-2191; Yad.Fiz. 59N12 (1996)
  1169-1176
\\
  In this paper we investigate the problem of spontaneous supersymmetry
breaking without a cosmological term in $N=3$ supergravity with matter vector
multiplets, scalar fields geometry being $SU(3,m)/SU(3)\otimes SU(m)\otimes
U(1)$. At first, we consider the case of minimal coupling with different
possible gaugings (compact as well as non-compact). Then we show that there
exist dual version of such a theory (with the same scalar field geometry),
which turns out to be the generalization of the $N=3$ hidden sector,
constructed some time ago by one of us, to the case of arbitrary number of
vector multiplets. We demonstrate that spontaneous supersymmetry breaking is
still possible in the presence of matter multiplets.
\\
