------------------------------------------------------------------------------
\\
Paper: hep-th/9411027
From: Ryuji Kemmoku 0426-77-1111x3377 <kemmoku@phys.metro-u.ac.jp>
Date: Fri, 4 Nov 1994 14:43:03 +0900   (10kb)

Title: $W_{1+\infty}$ as a Discretization of Virasoro Algebra
Authors: Ryuji KEMMOKU and Satoru SAITO, 13 pages, Latex
Report-no: TMUP-HEL-9407
\\
  It is shown that the $W_{1+\infty}$ algebra is nothing but the simplest
subalgebra of a $q$-discretized \vi\ algebra, in the language of the KP
hierarchy explicitly.
\\
