------------------------------------------------------------------------------
\\
Paper: hep-th/9411145
From: chari@math.ucr.edu (vyjayanthi chari)
Date: Fri, 18 Nov 94 13:33:05 PST   (20kb)

Title: Quantum Affine Algebras and their Representations
Authors: V. Chari and A.N.Pressley
Comments: 19 pages
Subj-class: High Energy Physics - Theory; Quantum Algebra
\\
  We prove a highest weight theorem classifying irerducible finite--dimensional
representations of quantum affine algebras and survey what is currently known
about the structure of these representations.
\\
