------------------------------------------------------------------------------
\\
Paper: hep-th/9411110
From: nina byers <IJS9NXB@MVS.OAC.UCLA.EDU>
Date: Tue, 15 Nov 94 14:20 PST   (29kb)
Date (revised): Tue, 22 Nov 94 19:27 PST

Title: The Life and Times of Emmy Noether; contributions of E. Noether to
  particle physics
Author: Nina Byers (Physics Dept., UCLA)
Comments: Replacement file has typographical and bibliographic corrections
Report-no: UCLA/94/TEP/42
\\
  The contributions of Emmy Noether to particle physics fall into two
categories. One is given under the rubric of Noether's theorem, and the other
may be described as her important contributions to modern mathematics. These
are discussed along with an historical account of her work and what its impact
has been. In addition a brief biography is given. (To be published in the
Proceedings of the Int'l Conf. on The History of Original Ideas and Basic
Discoveries in Particle Physics, Erice, Italy, 29 July - 4 Aug., 1994.)
\\
