------------------------------------------------------------------------------
\\
Paper: hep-th/9411004
From: felder@math.unc.edu (Giovanni Felder)
Date: Tue, 1 Nov 1994 11:39:38 +0500   (31kb)

Title: Conformal blocks on elliptic curves and the
  Knizhnik--Zamolodchikov--Bernard equations
Authors: Giovanni Felder and Christian Wieczerkowski
Comments: 32 pages, amslatex
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: Commun.Math.Phys. 176 (1996) 133-162
\\
  We give an explicit description of the vector bundle of WZW conformal blocks
on elliptic curves with marked points as subbundle of a vector bundle of Weyl
group invariant vector valued theta functions on a Cartan subalgebra. We give a
partly conjectural characterization of this subbundle in terms of certain
vanishing conditions on affine hyperplanes. In some cases, explicit calculation
are possible and confirm the conjecture. The Friedan--Shenker flat connection
is calculated, and it is shown that horizontal sections are solutions of
Bernard's generalization of the Knizhnik--Zamolodchikov equation.
\\
