------------------------------------------------------------------------------
\\
Paper: hep-th/9411229
From: bassetto@vstp04.pd.infn.it
Date: Wed, 30 Nov 1994 16:35:54 +0200   (29kb)

Title: The generalized chiral Schwinger model on the two-sphere
Authors: A. Bassetto and L. Griguolo
Comments: 39 pages, latex, no figures
Report-no: DFPD 94/TH/62
Journal-ref: Nucl. Phys. B439 (1995) 327
\\
  A family of theories which interpolate between vector and chiral Schwinger
models is studied on the two--sphere $S^{2}$. The conflict between the loss of
gauge invariance and global geometrical properties is solved by introducing a
fixed background connection. In this way the generalized Dirac--Weyl operator
can be globally defined on $S^{2}$. The generating functional of the Green
functions is obtained by taking carefully into account the contribution of
gauge fields with non--trivial topological charge and of the related
zero--modes of the Dirac determinant. In the decompactification limit, the
Green functions of the flat case are recovered; in particular the fermionic
condensate in the vacuum vanishes, at variance with its behaviour in the vector
Schwinger model.
\\
