------------------------------------------------------------------------------
\\
Paper: hep-th/9411060
From: B. Bruegmann <bruegman@mppmu.mpg.de>
Date: Wed, 9 Nov 1994 11:18:28 +0100   (22kb)

Title: More on the exponential bound of four dimensional simplicial quantum
  gravity
Authors: B. Bruegmann and E. Marinari
Comments: 10 pages, latex, 2 figures
Report-no: MPI-PhT/94-72
Journal-ref: Phys. Lett. B349 (1995) 35
\\
  A crucial requirement for the standard interpretation of Monte Carlo
simulations of simplicial quantum gravity is the existence of an exponential
bound that makes the partition function well-defined. We present numerical data
favoring the existence of an exponential bound, and we argue that the more
limited data sets on which recently opposing claims were based are also
consistent with the existence of an exponential bound.
\\
