------------------------------------------------------------------------------
\\
Paper: hep-th/9411019
From: "Vipul Periwal" <vipul@puhep1.Princeton.EDU>
Date: Wed, 2 Nov 94 18:06:20 -0500   (6kb)

Title: Free energy decreases along Wilson renormalization group trajectories
Author: Vipul Periwal
Report-no: PUPT-1481
Comments: 7 pages, TeX
Journal-ref: Mod. Phys. Lett. A10 (1995) 1543
\\
  The free energy is shown to decrease along Wilson renormalization group
trajectories, in a dimension-independent fashion, for $d>2.$ The argument
assumes the monotonicity of the cutoff function, and positivity of a spectral
representation of the two point function. The argument is valid to all orders
in perturbation theory.
\\
