------------------------------------------------------------------------------
\\
Paper: hep-th/9411211
From: Vadim Vereschagin <vadim@icc.ccsoan.irkutsk.su>
Date: Tue, 29 Nov 94 15:50:12 +0300   (14kb)
Date (revised): Tue, 10 Jan 1995 14:08:52 GMT
Date (revised): Mon, 18 Dec 95 14:22:23 +0300

Title: Asymptotics of Solutions of the Discrete String Equation
Author: V.L.Vereschagin
Comments: 24 pp., Latex
\\
  The main subject of the paper is the so-called Discrete Painlev\'e-1 Equation
(DP1). Solutions of DP1 are classified under criterion of their behavior while
argument tends to infinity. The Isomonodromic Deformations Method yields
asymptotic formulae for regular solutions of DP1. DP1 is an integrable system,
what allows to develop appropriate Whitham theory. Asymptotics of singular
solutions of DP1 are calculated by using the Whitham method.
\\
