------------------------------------------------------------------------------
\\
Paper: hep-th/9411183
From: fre@tsmi19.sissa.it
Date: Thu, 24 Nov 1994 16:27:18 +0200   (27kb)

Title: HyperK\"ahler quotients and N=4 gauge theories in D=2
Authors: M. Billo' and P. Fre'
Comments: 22 pages, Latex, no figures
Report-no: SISSA 187/94/EP
\\
  We consider certain N=4 supersymmetric gauge theories in D=2 coupled to
quaternionic matter multiplets in a minimal way. These theories admit as
effective theories sigma-models on non-trivial HyperK\"ahler manifolds obtained
as HyperK\"ahler quotients. The example of ALE manifolds is discussed. (Based
on a talk given by P. Fr\'e at the F. Gursey Memorial Conference, Istanbul,
June 1994).
\\
