------------------------------------------------------------------------------
\\
Paper: hep-th/9411160
From: babelon@lpthe.jussieu.fr (Olivier BABELON)
Date: Tue, 22 Nov 1994 12:15:31 +0100 (MET)   (28kb)

Title: Spin generalization of the Calogero-Moser system and the Matrix KP
  equation
Authors: I. Krichever and O. Babelon and E. Billey and M. Talon
Comments: 30 pages, latex, no figures
Report-no: LPTHE 94/42
\\
  The complete solutions of the spin generalization of the elliptic Calogero
Moser systems are constructed. They are expressed in terms of Riemann
theta-functions. The analoguous constructions for the trigonometric and
rational cases are also presented.
\\
