------------------------------------------------------------------------------
\\
Paper: hep-th/9411002
From: Djordje Sijacki <sijacki@moumee.calstatela.edu>
Date: Tue, 1 Nov 1994 05:41:49 -0800   (9kb)

Title: Space-Time Geometry of Three-Dimensional Yang-Mills Theory
Authors: V. Radovanovi\'c and Dj. \v{S}ija\vc}ki
Comments: 12pp
Journal-ref: Class.Quant.Grav. 12 (1995) 1791-1800
\\
  It is shown that the $SU(2)$ Yang-Mills theory in $3$-dimensional
Riemann-Cartan space-time can be completely reformulated as a gravity-like
theory in terms of gauge invariant variables. The resulting Yang-Mills induced
equations are found, and it is demonstrated that they can be derived from a
torsion-square type of action.
\\
