------------------------------------------------------------------------------
\\
Paper: hep-th/9411072
From: Jean-Bruno Erismann <jb@cptsu5.univ-mrs.fr>
Date: Thu, 10 Nov 94 12:23:26 +0100   (4kb)

Title: The Conversion of Gravitons into Photons in $TE_{mo}$ Mode
Authors: Nguyen Suan Han, Hoang Ngoc Long, Dang Van Soa
Comments: 4 pages
Report-no: CPT-94/P.3080
\\
  We consider the conversion of gravitons into photons in the $ TE_{mo} $ mode.
Cross sections in different directions are given.
\\
