------------------------------------------------------------------------------
\\
Paper: hep-th/9411235
From: "KHOUDEIR ADEL" <adel@ciens.ula.ve>
Date: Wed, 30 Nov 94 14:40:25-040   (6kb)
Date (revised): Mon, 10 Apr 95 15:19:14-040
Date (revised): Mon, 18 Mar 1996 15:22:39 +0000

Title: Covariant Duality Symmetric Actions
Authors: A. Khoudeir and N. Pantoja
Comments: 9 pages, revtex, no figures; (To appear in Physical Review D)
Report-no: CAT/95-05
Journal-ref: Phys.Rev. D53 (1996) 5974-5977
\\
  A manifestly Lorentz and diffeomorphism invariant form for the abelian gauge
field action with local duality symmetry of Schwarz and Sen is given. Some of
the underlying symmetries of the covariant action are further considered. The
Noether conserved charge under continuous local duality rotations is found. The
covariant couplings with gravity and the axidilaton field are discussed.
\\
