------------------------------------------------------------------------------
\\
Paper: hep-th/9411023
From: GOR@VX1.ERPHY.ARMENIA.SU
Date: Thu, 3 Nov 1994 16:35:11 +0500 (R)   (8kb)

Title: Pseudoclassical and quantum theory of the D=2n dimensional relativistic
  spinning particle with anomalous ``magnetic'' moment in the external
  Yang-Mills field
Authors: Grigoryan G.V.,Grigoryan R.P.,Sarkissian G.A
Comments: 10 pages, latex file
Report-no: YERPHY-1412(8)-94
Journal-ref: Phys.Atom.Nucl. 59 (1996) 524-528; Yad.Fiz. 59N3 (1996) 552-556
\\
  The pseudoclassical hamiltonian and action of the $D=2n$ dimensional Dirac
particle with anomalous magnetic moment interacting with the external
Yang-Mills field are found. The Bargmann-Michel-Telegdi equation of motion for
the Pauli-Lubanski vector is deduced. The canonical quantization of $D=2n$
dimensional Dirac spinning particle with anomalous magnetic moment in the
external Yang-Mills field is carried out in the gauge which allows to describe
simultaneously particles and antiparticles (massive and massless) already at
the classical level. Pseudoclassical Foldy-Wouthuysen transformation is used to
obtain canonical (Newton-Wigner) coordinates and in terms of these variables
the theory is quantized.
\\
