------------------------------------------------------------------------------
\\
Paper: hep-th/9411097
From: Jeff Harvey <harvey@poincare.uchicago.edu>
Date: Mon, 14 Nov 94 09:00:56 -0600   (17kb)
Date (revised): Tue, 29 Nov 94 14:47:07 -0600

Title: Current Directions in String Theory and Abstract Supersymmetry
Authors: Jeffrey A. Harvey
Comments: 14 pages, latex, world_sci.sty, no figures, minor typos corrected
Report-no: EFI-94-58
\\
  I discuss some current thoughts on how low-energy measurements and
consistency constrain theories at high energies with emphasis on string theory.
I also discuss some recent work on the dynamics of supersymmetric gauge
theories.
\\
