------------------------------------------------------------------------------
\\
Paper: hep-th/9411188
From: R.W.Gebert <I02GEB@DSYIBM.DESY.DE>
Date: FRI, 25 NOV 94 10:55:48 +0100   (20kb)

Title: E_{10} for beginners
Authors: R.W. Gebert and H. Nicolai
Comments: LATEX, 11 pages, no figures, Contribution to Guersey Memorial
  Conference Proceedings '94
\\
  We present a nontechnical introduction to the hyperbolic Kac Moody algebra
E_{10} and summarize our recent attempt to understand the root spaces of Kac
Moody algebras of hyperbolic type in terms of a DDF construction appropriate to
a subcritical compactified bosonic string.
\\
