------------------------------------------------------------------------------
\\
Paper: hep-th/9411005
From: LDICKEY@nsfuvax.math.uoknor.edu
Date: Tue, 1 Nov 1994 10:57 CST   (6kb)

Title: On the constrained KP hierarchy II
Author: L. A. Dickey
Comments: 6 pages, LaTeX
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: Lett. Math. Phys. 35 (1995) 229-236
\\
  A constrained KP hierarchy is discussed that was recently suggested by Aratyn
et al. and by Bonora et al. This hierarchy is a restriction of the KP to a
submanifold of operators which can be represented as a ratio of two purely
differential operators of prescribed orders. Explicit formulas for action of
vector fields on these two differential operators are written which gives a new
description of the hierarchy and provides a new, more constructive, proof of
compatibility of the constraint with the hierarchy. Also the Poisson structure
of the constrained hierarchy is discussed.
\\
