------------------------------------------------------------------------------
\\
Paper: hep-th/9411176
From: delius@mth.kcl.ac.uk (Gustav Delius)
Date: Wed, 23 Nov 1994 21:14:04 +0000   (17kb)
Date (revised): Thu, 24 Nov 1994 23:07:04 +0000

Title: Toda Soliton Mass Corrections and the Particle--Soliton Duality
  Conjecture
Author: Gustav W. Delius and Marc Grisaru
Comments: LATEX, 17 pages, no figures Note added at end of discussion
Journal-ref: Nucl.Phys. B441 (1995) 259-276
\\
  We compute quantum corrections to soliton masses in affine Toda theories with
imaginary exponentials based on the nonsimply-laced Lie algebras $c_n^{(1)}$.
We find that the soliton mass ratios renormalize nontrivially, in the same
manner as those of the fundamental particles of the theories with real
exponentials based on the nonsimply-laced algebras $b_n^{(1)}$. This gives
evidence that the conjectured relation between solitons in one Toda theory and
fundamental particles in a dual Toda theory holds also at the quantum level.
This duality can be seen as a toy model for S-duality.
\\
