------------------------------------------------------------------------------
\\
Paper: hep-th/9411050
From: vadik@math.sunysb.edu (Vadim Schechtman)
Date: Mon, 7 Nov 94 16:40:11 EST   (20kb)
Date (revised): Tue, 27 Dec 94 10:53:11 EST
Date (revised): Thu, 29 Dec 94 10:21:53 EST

Title: Localization of $\frak{u}$-modules. I. Intersection cohomology of real
  arrangements.
Authors: M. Finkelberg, V. Schechtman.
Comments: 26 pages, amslatex. A misprint corrected
Subj-class: High Energy Physics - Theory; Algebraic Geometry; Quantum Algebra
\\
  This paper is the first in a series. The main goal of the series is to
present a geometric construction of certain remarkable tensor categories
arising from quantum groups coresponding to the value of deformation parameter
$q$ equal to a root of unity.
   In the present paper we study perverse sheaves over a complex affine space
which are smooth along the stratification determined by a finite arrangement of
complex affine hyperplanes defined by real equations. In particular, we
construct explicitely (in terms of combinatorial data) complexes computing
cohomology of Goresky-MacPherson extensions of one-dimensional local systems
over the complement of hyperplanes.
\\
