------------------------------------------------------------------------------
\\
Paper: hep-th/9411017
From: Denis Bernard <dbernard@amoco.saclay.cea.fr>
Date: 02 Nov 94 16:09:26+0100   (19kb)

Title: Some Simple (Integrable) Models of Fractional Statistics
Author: Denis Bernard
Comments: 18 pages, Latex. Two lectures presented at 1994 Les Houches Summer
  School ``Fluctuating Geometries in Statistical Mechanics and Field Theory''
  (also available at http://xxx.lanl.gov/lh94/ )
Report-no: SPhT-94-119, Saclay
\\
  In the first part, we introduce the notion of fractional statistics in the
sense of Haldane. We illustrate it on simple models related to anyon physics
and to integrable models solvable by the Bethe ansatz. In the second part, we
describe the properties of the long-range interacting spin chains. We describe
its infinite dimensional symmetry, and we explain how the fractional statistics
of its elementary excitations is an echo of this symmetry. In the third part,
we review recent results on the Yangian representation theory which emerged
from the study of the integrable long-range interacting models.
\\
