------------------------------------------------------------------------------
\\
Paper: hep-th/9411221
From: Walter=Troost%TF%FYS@cc3.kuleuven.ac.be
Date: Tue, 29 Nov 94 19:56:23 CET   (19kb)

Title: On the Lagrangian Realization of Non-Critical ${\cal W}$-Strings
Authors: Alex Deckmyn, Ruud Siebelink, Walter Troost and Alexander Sevrin
Comments: 19 pages, LaTeX (REVTEX macro's)
Report-no: Preprint-KUL-TF-94/38 and CERN-TH.7477/94
Journal-ref: Phys.Rev. D51 (1995) 6970-6980
\\
  A large class of non-critical string theories with extended worldsheet gauge
symmetry are described by two coupled, gauged Wess-Zumino-Witten Models. We
give a detailed analysis of the gauge invariant action and in particular the
gauge fixing procedure and the resulting BRST symmetries. The results are
applied to the example of ${\cal W}_3$ strings.
\\
