------------------------------------------------------------------------------
\\
Paper: hep-th/9411119
From: bgato <iffgato@roca.csic.es>
Date: Wed, 16 Nov 1994 15:07:37 UTC+0100   (10kb)

Title: Topological Descendants: DDK and KM Realizations
Authors: Beatriz Gato-Rivera and Jose Ignacio Rosado
Comments: 10 pgs, Latex
Report-no: IMAFF-94/5
Journal-ref: Phys.Lett. B346 (1995) 63-68
\\
    The "minimal matter + scalar" system can be embedded into the twisted
N=2 topological algebra in two ways: a la DDK or a la KM. Here we present
some results concerning the topological descendants and their DDK and KM
realizations. In particular, we prove four "no-ghost" theorems (two for null
states) regarding the reduction of the topological descendants into secon-
daries of the "minimal matter + scalar" conformal field theory. We write
down the relevant expressions for the case of level 2 descendants.
\\
