------------------------------------------------------------------------------
\\
Paper: hep-th/9411001
From: Stuart Samuel <samuel@mppmu.mpg.de>
Date: Tue, 1 Nov 1994 10:47:22 +0100   (26kb)

Title: Four-Dimensional Twisted Group Lattices
Authors: O. Lechtenfeld and S. Samuel
Comments: 31 pages (no figures) in Latex
Report-no: MPI-PhT/94-70 CCNY-HEP-94/07 ITP-UH-15/94
Journal-ref: Nucl.Phys. B449 (1995) 406-432
\\
  Four-dimensional twisted group lattices are used as models for space-time
structure. Compared to other attempts at space-time deformation, they have two
main advantages: They have a physical interpretation and there is no difficulty
in putting field theories on these structures. We present and discuss ordinary
and gauge theories on twisted group lattices. We solve the free field theory
case by finding all the irreducible representations. The non-abelian gauge
theory on the two-dimensional twisted group lattice is also solved. On twisted
group lattices, continuous space-time translational and rotational symmetries
are replaced by discrete counterparts. We discuss these symmetries in detail.
Four-dimensional twisted group lattices can also be used as models for
non-trivial discrete compactifactions of certain ten-dimensional spaces.
\\
