------------------------------------------------------------------------------
\\
Paper: hep-th/9411085
From: ravanini@bo.infn.it (Francesco Ravanini - Bologna)
Date: Sat, 12 Nov 1994 01:23:14 +0200   (27kb)

Title: Integrable perturbations of CFT with complex parameter: the $M_{3/5}$
  model and its generalizations
Author: F. Ravanini, M. Stanishkov (INFN Bologna) and R. Tateo (Torino Univ)
Comments: 30p, LaTeX, 2 postscript figs (embedable into text with epsfig.sty)
Report-no: DFUB-93-12
Journal-ref: Int.J.Mod.Phys. A11 (1996) 677-698
\\
  We give evidence, by use of the Thermodynamic Bethe Ansatz approach, of the
existence of both massive and massless behaviours for the $\phi_{2,1}$
perturbation of the $M_{3,5}$ non-unitary minimal model, thus resolving
apparent contradictions in the previous literature. The two behaviours
correspond to changing the perturbing bare coupling constant from real values
to imaginary ones. Generalizations of this picture to the whole class of
non-unitary minimal models $M_{p,2p\pm 1}$, perturbed by their least relevant
operator lead to a cascade of flows similar to that of unitary minimal models
perturbed by $\phi_{1,3}$. Various aspects and generalizations of this
phenomenon and the links with the Izergin-Korepin model are discussed.
\\
