------------------------------------------------------------------------------
\\
Paper: hep-th/9412091
From: huzn@itp.ac.cn (Hu Zhan-ning)
Date: Sat, 10 Dec 94 21:43:37 CST   (5kb)

Title: Solutions of n-simplex Equation from Solutions of Braid Group
  Representation
Authors: You-Quan Li and Zhan-Ning Hu
Report-no: AS-ITP-94-66
Comments: 8 pages, latex. The figures can be get from the authors
Journal-ref: J.Phys. A28 (1995) L219-L224
\\
  It is shown that a kind of solutions of n-simplex equation can be obtained
from representations of braid group. The symmetries in its solution space are
also discussed.
\\
