------------------------------------------------------------------------------
\\
Paper: hep-th/9412087
From: kirschne@tsmi19.sissa.it
Date: Fri, 09 Dec 1994 18:28:46 +0200   (13kb)

Title: Effective Action for High-Energy Scattering in Gravity
Authors: R. Kirschner and L. Szymanowski
Comments: 15 pages, LATEX
Report-no: SISSA Ref. 194/94/EP
Journal-ref: Phys.Rev. D52 (1995) 2333-2340
\\
  The multi-Regge effective action is derived directly from the linearized
gravity action. After excluding the redundant field components we separate the
fields into momentum modes and integrate over modes which correspond neither to
the kinematics of scattering nor to the one of exchanged particles. The
effective vertices of scattering and of particle production are obtained as
sums of the contributions from the triple and quartic interaction terms and the
fields in the effective action are defined in terms of the two physical
components of the metric fluctuation.
\\
