------------------------------------------------------------------------------
\\
Paper: hep-th/9412239
From: prem@cbpfsu1.cat.cbpf.br (Prem Prakash Srivastava)
Date: Fri, 30 Dec 94 15:30:38 EDT   (12kb)

Title: Light-Front Dynamics of Chern-Simons Systems
Author: Prem P. Srivastava
Comments: 15 pages, Plain-tex
Report-no: ICTP Trieste preprint IC/94/305, IF-UERJ 017/94
\\
  Chern-Simons theory coupled to complex scalars is quantized on the light-
front in the local light-cone gauge by constructing the self-consistent
hamiltonian theory. It is shown that no inconsistency arises on using two local
gauge-fixing conditions in the Dirac procedure. The light-front Hamiltonian
turns out to be simple and the framework may be useful to construct
renormalized field theory of particles with fractional statistics ({\it
anyons}). The theory is shown to be relativistic and the extra term in the
transformation of the matter field under space rotations, interpreted in
previous works as anomaly, is argued to be gauge artefact.
\\
