------------------------------------------------------------------------------
\\
Paper: hep-th/9412115
From: "Paul S. Aspinwall" <psa@hepth.cornell.edu>
Date: Mon, 12 Dec 1994 15:54:03 -0500   (62kb)

Title: The Moduli Space of N = 2 Superconformal Field Theories
Author: Paul Aspinwall
Comments: LaTeX, 53 pages, 7 figures
Report-no: CLNS-94/1307
\\
  We review the structure of the moduli space of particular N = (2,2)
superconformal field theories. We restrict attention to those of particular use
in superstring compactification, namely those with central charge c = 3d for
some integer d and whose NS fields have integer U(1) charge. The cases d = 1, 2
and 3 are analyzed. It is shown that in the case d >= 3 it is important to use
techniques of algebraic geometry rather than rely on metric-based ideas. The
phase structure of these moduli spaces is discussed in some detail. (Lectures
Delivered at Trieste Summer School, 1994.)
\\
