------------------------------------------------------------------------------
\\
Paper: hep-th/9412197
From: Stuart Samuel <samuel@mppmu.mpg.de>
Date: Thu, 22 Dec 1994 13:59:39 +0100   (21kb)
Date (revised): Mon, 19 Aug 1996 15:46:35 +0200

Title: The Solution of the d-Dimensional Twisted Group Lattices
Authors: O. Lechtenfeld and S. Samuel
Comments: 21 pages in Latex, replaced version is journal version
Report-no: MPI-PhT/94-88 CCNY-HEP-94/14 ITP-UH-21/94
Journal-ref: Int.J.Mod.Phys. A11 (1996) 3227-3246
\\
  The general d-dimensional twisted group lattice is solved. The irreducible
representations of the corresponding group are constructed by an explicit
procedure. It is proven that they are complete. All matrix representation
solutions to the quantum hyperplane equations are obtained.
\\
