------------------------------------------------------------------------------
\\
Paper: hep-th/9412167
From: Robert Bruce Mann <R.B.Mann@damtp.cam.ac.uk>
Date: Mon, 19 Dec 1994 14:36:09 GMT   (27kb)
Date (revised): Mon, 9 Jan 95 17:27:07 GMT
Date (revised): Thu, 12 Dec 1996 22:07:13 +0000 (GMT)

Title: Hilbert Space Representation of the Minimal Length Uncertainty Relation
Author: A. Kempf, G. Mangano, R. B. Mann
Comments: 21 pages, latex, epsf, 4 figures, final version which appears in
  Physical Review D
Journal-ref: Phys.Rev. D52 (1995) 1108-1118
\\
  The existence of a minimal observable length has long been suggested, in
quantum gravity, as well as in string theory. In this context a generalized
uncertainty relation has been derived which quantum theoretically describes the
minimal length as a minimal uncertainty in position measurements. Here we study
in full detail the quantum mechanical structure which underlies this
uncertainty relation.
\\
