------------------------------------------------------------------------------
\\
Paper: hep-th/9412221
From: Thors Hans Hansson <hansson@vanosf.physto.se>
Date: Tue, 27 Dec 1994 13:10:47 +0200   (21kb)
Date (revised): Tue, 30 Apr 1996 14:42:24 +0200 (MET DST)

Title: Field theory of anyons in the lowest Landau level
Authors: T.H. Hansson (Stockholm Univ.), J.M. Leinaas, S. Viefers (Oslo Univ.)
Comments: 27 pages (incl. 2 figs.) in standard Latex. Substantially revised
  version with a section on the connection to Luttinger liquids
Report-no: USITP-94-15
Journal-ref: Nucl.Phys. B470 (1996) 291-316
\\
  We construct a field theory for anyons in the lowest Landau level starting
from the $N$-particle description, and discuss the connection to the full field
theory of anyons defined using a statistical gauge potential. The theory is
transformed to free form, with the fields defined on the circle and satisfying
modified commutation relations. The Fock space of the anyons is discussed, and
the theory is related to that of edge excitations of an anyon droplet in a
harmonic oscillator well.
\\
