------------------------------------------------------------------------------
\\
Paper: hep-th/9412027
From: Senarath P. de Alwis <dealwis@gopika.Colorado.EDU>
Date: Sat, 3 Dec 94 00:02:09 -0700   (8kb)
Date (revised): Thu, 15 Dec 94 14:57:53 -0700

Title: On the Entropy of Quantum Fields in Black Hole Backgrounds
Authors: S. P. de Alwis and N. Ohta
Comments: 10 pages, phyzzx (added references)
Report-no: COLO-HEP-347, OU-HET 207
\\
  We show that the partition function for a scalar field in a static spacetime
background can be expressed as a functional integral in the corresponding
optical space, and point out that the difference between this and the
functional integral in the original metric is a Liouville type action. A
general formula for the free energy is derived in the high temperature
approximation and applied to various cases. In particular we find that
thermodynamics in the extremal Reissner-Nordstr\"om space has extra
singularities that make it ill-defined.
\\
