------------------------------------------------------------------------------
\\
Paper: hep-th/9412094
From: Douglas Davidson <davidson@mat.uniroma1.it>
Date: Mon, 12 Dec 1994 08:54:09 +0200   (8kb)

Title: Endomorphism Semigroups and Lightlike Translations
Authors: D. R. Davidson
Comments: 9 pages, Latex
Journal-ref: Lett.Math.Phys. 38 (1996) 77
\\
  Certain criteria are demonstrated for a spatial derivation of a von Neumann
algebra to generate a one-parameter semigroup of endomorphisms of that algebra.
These are then used to establish a converse to recent results of Borchers and
of Wiesbrock on certain one-parameter semigroups of endomorphisms of von
Neumann algebras (specifically, Type III_1 factors) that appear as lightlike
translations in the theory of algebras of local observables.
\\
