------------------------------------------------------------------------------
\\
Paper: hep-th/9412004
From: Neil Lambert <N.Lambert@damtp.cambridge.ac.uk>
Date: Thu, 1 Dec 94 11:57 GMT   (15kb)
Date (revised): Wed, 3 May 95 23:15 BST

Title: Topological Massive Sigma Models
Authors: N.D. Lambert
Comments: 20 pages, Phyzzx. Revised version to appear in Nucl. Phys. B. The
  construction of the model is clarified and there are a few minor changes
Report-no: DAMTP R/94/55
Journal-ref: Nucl.Phys. B445 (1995) 169-181
\\
  In this paper we construct topological sigma models which include a potential
and are related to twisted massive supersymmetric sigma models. Contrary to a
previous construction these models have no central charge and do not require
the manifold to admit a Killing vector. We use the topological massive sigma
model constructed here to simplify the calculation of the observables. Lastly
it is noted that this model can be viewed as interpolating between topological
massless sigma models and topological Landau-Ginzburg models.
\\
