------------------------------------------------------------------------------
\\
Paper: hep-th/9412202
From: Jean-Bernard Zuber <zuber@amoco.saclay.cea.fr>
Date: Thu, 22 Dec 94 18:41:45 +0100   (23kb)

Title: Conformal, Integrable and Topological Theories, Graphs and Coxeter
  Groups
Author: J.-B. Zuber
Comments: 21 pages, uuencoded, tex, 5 figures included, uses harvmac and epsf
  (Talk delivered at the International Conference of Mathematical Physics,
  Paris 18-23 July 1994)
Report-no: SPhT 94/156
\\
  I review three different problems occuring in two dimensional field theory:
1) classification of conformal field theories; 2) construction of lattice
integrable realizations of the latter; 3) solutions to the WDVV equations of
topological field theories. I show that a structure of Coxeter group is hidden
behind these three related problems.
\\
