------------------------------------------------------------------------------
\\
Paper: hep-th/9412181
From: FLOREAN@TRIESTE.INFN.IT
Date: Tue, 20 Dec 1994 17:06:23 +0100 (WET)   (51kb)

Title: The renormalization group flow of the dilaton potential
Authors: R. Floreanini and R. Percacci
Comments: 27 pages, plain-Tex
Report-no: SISSA 204/94/EP
Journal-ref: Phys.Rev. D52 (1995) 896-911
\\
  We consider a scalar-metric gauge theory of gravity with independent metric,
connection and dilaton. The role of the dilaton is to provide the scale of all
masses, via its vacuum expectation value. In this theory, we study the
renormalization group flow of the dilaton potential, taking into account
threshold effects at the Planck scale. Due to the running of the VEV of the
dilaton all particles that would naively seem to have masses larger than
Planck's mass, may actually not propagate. This could solve the problem of
unitarity in these theories.
\\
