------------------------------------------------------------------------------
\\
Paper: hep-th/9412049
From: "Michael Oleszczuk (2003)" <Michael.Oleszczuk@physik.uni-regensburg.de>
Date: Tue, 6 Dec 1994 14:53:47 +0100   (18kb)
Date (revised): Wed, 7 Dec 1994 12:43:46 +0100

Title: Mass Generation in Three Dimensions
Author: M. Oleszczuk
Comments: 28 pages, LaTeX, 5 postscript figures available upon request (the
  previous LaTex file turned out to be incomplete)
Report-no: TPR-94-35
\\
  I consider the dilute monopole gas expansion of the three dimensional
Yang-Mills-Higgs system in the symmetry broken phase. The functional
determinants which occur in such an expansion are computed in the heat kernel
approximation for an arbitrary $SU(N)$ gauge group. Explicit expressions for
the gauge boson mass in the unbroken gauge sector and the string tension are
obtained for the $SU(2)$ gauge model and are evaluated numerically. The results
show a strong dependence on the ratio $m_{\rm Higgs}/m_W$.
\\
