------------------------------------------------------------------------------
\\
Paper: hep-th/9412119
From: janm@phys.unit.no
Date: Wed, 14 Dec 1994 11:52:19 +0100   (13kb)

Title: Solution of the Three--Anyon Problem
Authors: Stefan Mashkevich, Jan Myrheim, K{\aa}re Olaussen and Ronald Rietman
Comments: 15 pages, LaTeX2.09
Report-no: Theoretical Physics Seminar in Trondheim, No.\ 28, 1994
Journal-ref: Phys.Lett. B348 (1995) 473
\\
  We solve, by separation of variables, the problem of three anyons with a
harmonic oscillator potential. The anyonic symmetry conditions from cyclic
permutations are separable in our coordinates. The conditions from two-particle
transpositions are not separable, but can be expressed as reflection symmetry
conditions on the wave function and its normal derivative on the boundary of a
circle. Thus the problem becomes one-dimensional. We solve this problem
numerically by discretization. $N$-point discretization with very small $N$ is
often a good first approximation, on the other hand convergence as $N\to\infty$
is sometimes very slow.
\\
