------------------------------------------------------------------------------
\\
Paper: hep-th/9412183
From: oshima@nat.gunma-ct.ac.jp (Kazuto Oshima)
Date: Wed, 21 Dec 94 16:34:29 JST   (8kb)

Title: Gap Equations of O(N) Non-linear Sigma Model in Three Dimensions
Author: Kazuto Oshima
Comments: 10pages,Latex
Report-no: Gunma-Tech-94-1
\\
  We study the $O(N)$ non-linear $\sigma$ model on three-dimensional manifolds
of constant curvature by means of the large $N$ expansion at the critical
point. We examine saddle point equations imposing anti-periodic boundary
condition in time direction. In the case $S^1 \times S^2$ we find that a
solution is inevitably unstable. We briefly refer to the case $S^1 \times S^1
\times S^1$.
\\
