------------------------------------------------------------------------------
\\
Paper: hep-th/9412003
From: Roberto Emparan <WMBEMGAR@lg.ehu.es>
Date: 1 Dec 94 11:01 +0100   (9kb)

Title: Remarks on the Atick-Witten behavior and strings near black hole
  horizons
Author: R. Emparan
Comments: 12 pages, latex, no figures
Report-no: EHU-FT-94/10
\\
  We present arguments pointing to a behavior of the string free energy in the
presence of a black hole horizon similar to the Atick-Witten dependence on
temperature beyond the Hagedorn transition. We give some evidence based on
orbifold techniques applied to Rindler space and further support is found
within a Hamiltonian approach. However, we argue that the interpretation in
terms of a reduction of degrees of freedom is confronted by serious problems.
Finally, we point out the problems concerning heuristic red-shift arguments and
the local interpretation of thermodynamical quantities.
\\
