------------------------------------------------------------------------------
\\
Paper: hep-th/9412122
From: CRONSTROM@nbivax.nbi.dk
Date: Wed, 14 Dec 1994 14:41:04 +0100   (12kb)

Title: Multi-Hamiltonian Structure of Lotka-Volterra and Quantum Volterra
  Models
Authors: C. Cronstrom, M. Noga
Comments: 14 pages
Report-no: NORDITA - 94/59 P
Journal-ref: Nucl. Phys. B445 (1995) 501-515
\\
  We consider evolution equations of the Lotka-Volterra type, and elucidate
especially their formulation as canonical Hamiltonian systems. The general
conditions under which these equations admit several conserved quantities
(multi-Hamiltonians) are analysed. A special case, which is related to the
Liouville model on a lattice, is considered in detail, both as aclassical and
as aquantal system
\\
