------------------------------------------------------------------------------
\\
Paper: hep-th/9412127
From: MIRAMONTES@GAES.USC.ES
Date: Thu, 15 Dec 1994 12:13:58 WST   (44kb)

Title: Solitons, Tau-functions and Hamiltonian Reduction for Non-Abelian
  Conformal Affine Toda Theories
Authors: L.A. Ferreira, J.L. Miramontes and J. Sanchez Guillen
Comments: 47 pages. LaTeX
Report-no: US-FT/21-94, IFT-P/002/95
Journal-ref: Nucl.Phys. B449 (1995) 631-679
\\
  We consider the Hamiltonian reduction of the two-loop
Wess-Zumino-Novikov-Witten model (WZNW) based on an untwisted affine Kac-Moody
algebra $\cgh$. The resulting reduced models, called {\em Generalized
Non-Abelian Conformal Affine Toda (G-CAT)}, are conformally invariant and a
wide class of them possesses soliton solutions; these models constitute
non-abelian generalizations of the Conformal Affine Toda models. Their general
solution is constructed by the Leznov-Saveliev method. Moreover, the dressing
transformations leading to the solutions in the orbit of the vacuum are
considered in detail, as well as the $\tau$-functions, which are defined for
any integrable highest weight representation of $\cgh$, irrespectively of its
particular realization. When the conformal symmetry is spontaneously broken,
the G-CAT model becomes a generalized Affine Toda model, whose soliton
solutions are constructed. Their masses are obtained exploring the spontaneous
breakdown of the conformal symmetry, and their relation to the fundamental
particle masses is discussed.
\\
