------------------------------------------------------------------------------
\\
Paper: hep-th/9412061
From: eli@zeta.ecm.ub.es
Date: Wed, 7 Dec 1994 10:21:26 +0100   (19kb)

Title: A Four-Dimensional Theory for Quantum Gravity with Conformal and
  Nonconformal Explicit Solutions
Authors: E. Elizalde, A.G. Jacksenaev, S.D. Odintsov and I.L. Shapiro
Report-no: HUPD-9413
Comments: LaTeX, 18 pages, no figures
Journal-ref: Class. Quant. Grav. 12 (1995) 1385
\\
  The most general version of a renormalizable $d=4$ theory corresponding to a
dimensionless higher-derivative scalar field model in curved spacetime is
explored. The classical action of the theory contains $12$ independent
functions, which are the generalized coupling constants of the theory. We
calculate the one-loop beta functions and then consider the conditions for
finiteness. The set of exact solutions of power type is proven to consist of
precisely three conformal and three nonconformal solutions, given by remarkably
simple (albeit nontrivial) functions that we obtain explicitly. The finiteness
of the conformal theory indicates the absence of a conformal anomaly in the
finite sector. The stability of the finite solutions is investigated and the
possibility of renormalization group flows is discussed as well as several
physical applications.
\\
