------------------------------------------------------------------------------
\\
Paper: hep-th/9412040
From: Reinhard Oehme <oehme@yukawa.uchicago.edu>
Date: Mon, 5 Dec 94 14:55:17 CST   (19kb)

Title: Analytic Structure of Amplitudes in Gauge Theories with Confinement
Authors: Reinhard Oehme
Comments: Invited talk presented at the Conference on New Problems in the
  General Theory of Fields and Particles of the International Congress of
  Mathematical Physics, La Sorbonne, Paris, July 1994. 33 pages, Latex, 4
  figures (not included)
Report-no: EFI 94-39, MPI-Ph/94-52
Journal-ref: Int. J. Mod. Phys. A10 (1995) 1995
\\
  For gauge theories with confinement, the analytic structure of amplitudes is
explored. It is shown that the analytic properties of physical amplitudes are
the same as those obtained on the basis of an effective theory involving only
the composite, physical fields. The corresponding proofs of dispersion
relations remain valid. Anomalous thresholds are considered. They are related
to the composite structure of particles. It is shown, that there are no such
thresholds in physical amplitudes which are associated with confined
constituents, like quarks and gluons in QCD. Unphysical amplitudes are
considered briefly, using propagator functions as an example. For general,
covariant, linear gauges, it is shown that these functions must have
singularities at finite, real points, which may be associated with confined
states.
\\
