------------------------------------------------------------------------------
\\
Paper: hep-th/9412196
From: Stephan.Stieberger@Physik.TU-Muenchen.DE
Date: Fri, 23 Dec 94 01:01:31 +0100   (12kb)

Title: Low--Energy Properties of (0,2) Compactifications
Authors: P. Mayr and S. Stieberger
Comments: 7 pages, Invited talk at the 28th International Symposium on the
  Theory of Elementary Particles in Wendisch--Rietz, Aug 30--Sept 3, 1994
Report-no: TUM--HEP--213/94
\\
  We investigate the low--energy properties of a Z_12 orbifold with continuous
Wilson line moduli. They give rise to a (0,2) superstring compactification.
Their Kaehler potentials and Yukawa couplings are calculated. We study the
discrete symmetries of the model and their implications on the threshold
corrections to the gauge couplings as well as for string unification.
\\
