------------------------------------------------------------------------------
\\
Paper: hep-th/9412006
From: bonora@tsmi19.sissa.it
Date: Thu, 01 Dec 1994 15:57:26 +0200   (30kb)
Date (revised): Tue, 06 Dec 1994 12:04:06 +0200
Date (revised): Tue, 08 Aug 1995 12:09:56 +0200

Title: Exact Correlators of Two-Matrix Models
Authors: L.Bonora, C.P.Constantinidis, C.S.Xiong
Comments: 31 pages, Latex, revised version with an entirely new section
Report-no: SISSA 189/94/EP, UTHEP-695
Journal-ref: J.Geom.Phys. 20 (1996) 160-194
\\
  We compute exact solutions of two--matrix models, i.e. detailed genus by
genus expressions for the correlation functions of these theories, calculated
without any approximation. We distinguish between two types of models, the
unconstrained and the constrained ones. Unconstrained two--matrix models
represent perturbations of $c=1$ string theory, while the constrained ones
correspond to topological field theories coupled to topological gravity. Among
the latter we treat in particular detail the ones based on the KdV and on the
Boussinesq hierarchies.
\\
