------------------------------------------------------------------------------
\\
Paper: hep-th/9412152
From: nishino@umdhep.umd.edu
Date: Fri, 16 Dec 1994 19:24:38 EST   (22kb)
Date (revised): Mon, 26 Dec 1994 11:49:28 EST

Title: ``Alternative $N=(4,0)$ Superstring and $\s$-Models''
Authors: Hitoshi Nishino
Comments: 13 pages, latex, no figures
Report-no: UMDEPP 95-66, HUPAPP 94-104
Journal-ref: Phys. Lett. B355 (1995) 117
\\
  We present an alternative $N=(4,0)$ superstring theory, with field content
different from that of previously-known $N=(4,0)$ superstring theories. This
theory is presented as a non-linear $\s$-model on the coset $SU(n,1) / SU(n)
\otimes U(1)$ as the target space-time with torsion, which is coupled to
$N=(4,0)$ world-sheet superconformal gravity. Our result indicates that the
target space-time for $N=4$ superstring theory does not necessarily have to be
a hyper-K\"ahler or quaternionic K\"ahler manifold.
\\
