------------------------------------------------------------------------------
\\
Paper: hep-th/9412125
From: GAILLARD@theorm.lbl.gov
Date: Wed, 14 Dec 1994 12:44:17 -0800 (PST)   (8kb)

Title: Pauli-Villars Regularization of Globally Supersymmetric Theories
Author: Mary K. Gaillard
Comments: 11 pages
Report-no: LBL-36548, UCB-PTH-94-36
Journal-ref: Phys. Lett. B347 (1995) 284
\\
  It is shown that the one-loop ultraviolet divergences in renormalizable
supersymmetric theories can be regulated by the introduction of heavy
Pauli-Villars chiral supermultiplets, provided the generators of the gauge
group are traceless in the matter representation. The procedure is extended to
include supersymmetric gauged nonlinear sigma models.
\\
