------------------------------------------------------------------------------
\\
Paper: hep-th/9412143
From: M. Thies <thies@faupt31.physik.uni-erlangen.de>
Date: Fri, 16 Dec 94 11:50:14 MEZ   (21kb)

Title: Signatures of Confinement in Axial Gauge QCD
Author: F. Lenz, E. J. Moniz, and M. Thies (MIT and University of
  Erlangen-N\"urnberg)
Comments: 22 pages (no figures)
Report-no: CTP-2390, FAU-TP3-94/5
Journal-ref: Annals Phys. 242 (1995) 429-451
\\
  A comparative dynamical study of axial gauge QED and QCD is presented.
Elementary excitations associated with particular field configurations are
investigated. Gluonic excitations analogous to linearly polarized photons are
shown to acquire infinite energy. Suppression of this class of excitations in
QCD results from quantization of the chromelectric flux and is interpreted as a
dual Meissner effect, i.e. as expulsion from the QCD vacuum of chromo-electric
fields which are constant over significant distances. This interpretation is
supported by a comparative evaluation of the interaction energy of static
charges in the axial gauge representation of QED and QCD.
\\
