------------------------------------------------------------------------------
\\
Paper: hep-th/9412058
From: Piotr.Podles@fuw.edu.pl
Date: Tue, 6 Dec 1994 19:21:03 -0800   (29kb)
Date (revised): Wed, 22 Mar 1995 13:09:24 -0800
Date (revised): Thu, 19 Oct 1995 23:35:46 -0700
Date (revised): Sat, 12 Apr 97 16:59:28 +0200

Title: On the structure of inhomogeneous quantum groups
Authors: P. Podles and S.L. Woronowicz
Comments: LaTeX file, 47 pages, existence of invertible coinverse assumed, will
  appear in Commun. Math. Phys
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: Commun.Math.Phys. 185 (1997) 325-358
\\
  We investigate inhomogeneous quantum groups G built from a quantum group H
and translations. The corresponding commutation relations contain inhomogeneous
terms. Under certain conditions (which are satisfied in our study of quantum
Poincare groups [12]) we prove that our construction has correct `size', find
the R-matrices and the analogues of Minkowski space for G.
\\
