------------------------------------------------------------------------------
\\
Paper: hep-th/9412139
From: mazq@bepc3.ihep.ac.cn
Date: Fri, 16 Dec 1994 16:02:58 CDT   (9kb)

Title: $R$ Matrix for $U_{q}E_{7}$
Authors: Jin Bai-Qi and Ma Zhong-Qi (Institute of High Energy Physics, Beijing,
  P. R. of China)
Report-no: BIHEP-TH-94-41
\\
  The quantum Clebsch-Gordan coefficients and the explicit form of the
$\breve{R}_{q}$ matrix related with the minimal representation of the quantum
enveloping algebra $U_{q}E_{7}$ are calculated in this paper.
\\
