------------------------------------------------------------------------------
\\
Paper: hep-th/9412128
From: "Yaroslav P. Pugai" <slava@itp.ac.ru>
Date: Thu, 15 Dec 1994 14:33:49 +0300   (68kb)

Title: Bosonization of ZF Algebras: Direction Toward Deformed Virasoro Algebra
Authors: Sergei Lukyanov, Yaroslav Pugai
Comments: 60 pages, harvmac.tex, 6 Postscript figures
Report-no: RU-94-41
Journal-ref: J.Exp.Theor.Phys. 82 (1996) 1021-1045; Zh.Eksp.Teor.Fiz. 109
  (1996) 1900-1947
\\
  These lectures were prepared to be presented at A.A. Belavin seminar on CFT
at Landau Institute for Theoretical Physics. We review bosonization of CFT and
show how it can be applied to the studying of representations of
Zamolodchikov-Faddeev (ZF) algebras. In the bosonic construction we obtain
explicit realization of chiral vertex operators interpolating between
irreducible representations of the deformed Virasoro algebra. The commutation
relations of these operators are determined by the elliptic matrix of IRF type
and their matrix elements are given in the form of the contour integrals of
some meromorphic functions.
\\
