------------------------------------------------------------------------------
\\
Paper: hep-th/9412164
From: sochi <sochi@mian.su>
Date: Mon, 19 Dec 1994 15:26:53 +0400   (20kb)

Title: SO(N) invariant Wess-Zumino action and its quantization
Authors: S.A.Frolov, A.A.Slavnov and C.Sochichiu
Comments: 22 pages, LaTex
Report-no: SMI-35-94
Journal-ref: Theor.Math.Phys. 105 (1996) 1407-1425; Teor.Mat.Fiz. 105N2 (1995)
  270-291
\\
  A consistent quantization procedure of anomalous chiral models is discussed.
It is based on the modification of the classical action by adding Wess-Zumino
terms. The $SO(3)$ invariant WZ action for the $SO(3)$ model is constructed.
Quantization of the corresponding modified theory is considered in details.
\\
