------------------------------------------------------------------------------
\\
Paper: hep-th/9412024
From: Avijit Mukherjee <A.Mukherjee@damtp.cambridge.ac.uk>
Date: Fri, 2 Dec 94 18:42:14 GMT   (28kb)

Title: 2d Gravity Coupled to Topological Minimal Models
Author: A. Mukherjee
Comments: 29 pages, LATEX file, requires mssymb fonts
Report-no: DAMTP-94/30
Journal-ref: Int.J.Mod.Phys. A10 (1995) 4601-4632
\\
  We discuss the properties of the large phase space of the genus-0 topological
minimal $A_{k + 1}$ model coupled to 2d topological gravity. The minimal action
is perturbed by adding all possible gravitational descendants with non-trivial
couplings which form the infinite-dimensional large phase space. Some general
identities (valid on the large phase space) are derived and the puncture and
the dilaton equations are obtained as special cases of these results. Finally
we show how the couplings to the gravitational descendants can actually be
expressed in terms of the flat coordinates defining the small phase space of
the theory. Thus eventually the large phase space becomes determined solely by
the LG superpotential characterising the matter sector of the coupled model.
\\
