------------------------------------------------------------------------------
\\
Paper: hep-th/9412071
From: Thomas Mohaupt <mohaupt@hades.ifh.de>
Date: Thu, 8 Dec 1994 10:09:29 +0100 (MET)   (8kb)

Title: Some Results on (0,2) Z_N Orbifold Theories with Continuous Wilson Lines
Authors: Gabriel Lopes Cardoso, Dieter Lust, Thomas Mohaupt
Comments: 4 pages, LaTex
\\
  We discuss recent results on orbifold compactifications with (0,2) world
sheet supersymmetry and continuous Wilson lines, emphasizing the role of
modular symmetries. (This work is a contribution to the proceedings of the
joint US Polish Workshop on Physics from the Planck scale to the Electro-Weak
scale, Warsaw, 21.9. - 24.9.1994)
\\
