------------------------------------------------------------------------------
\\
Paper: hep-th/9412007
From: oswaldo@cbpfsu1.cat.cbpf.br (Oswaldo Monteiro del Cima)
Date: Thu, 1 Dec 94 13:43:03 EDT   (11kb)
Date (revised): Wed, 2 Aug 95 13:00:36 EST

Title: Some Quantum Aspects of Complex Vector Fields with Chern-Simons Term
Authors: O.M. Del Cima and F.A.B. Rabelo de Carvalho
Comments: 17 pages, Latex, appeared in Int.J.Mod.Phys A10 (1995) 1641
Journal-ref: Int. J. Mod. Phys. A10 (1995) 1641-1654
\\
  Complex vector fields with Maxwell, Chern-Simons and Proca terms are
minimally coupled to an Abelian gauge field. The consistency of the spectrum is
analysed and 1-loop quantum corrections to the self-energy are explicitly
computed and discussed. The incorporation of 2-loop contributions and the
behaviour of tree-level scattering amplitudes in the limit of high
center-of-mass energies are also commented.
\\
