------------------------------------------------------------------------------
\\
Paper: hep-th/9412066
From: "Yousuf M.Musakhanov" <yousuf@iceeat.silk.glas.apc.org>
Date: Wed, 7 Dec 94 17:39:28 +0500 (TST)   (14kb)

Title: Two-Loop Effective Action for Theories with Fermions
Authors: B.A.Faizullaev, M.M.Musakhanov
Comments: 23 pages, latex
Report-no: API-94, Annals of Physics(in print)
Journal-ref: Annals Phys. 241 (1995) 394-415
\\
  On the basis of a new approach proposed in our previous work we develope a
formalism for calculating of the effective action for some models containing
fermion fields. This method allows us to calculate the fermionic part of the
effective action (up to two-loop level) properly. The two-loop contribution to
the effective potential for the Nambu-Jona-Lasinio model is calculated and is
shown to vanish.
\\
