------------------------------------------------------------------------------
\\
Paper: hep-th/9412230
From: A87353 <a87353@tansei.cc.u-tokyo.ac.jp>
Date: Thu, 29 Dec 94 18:25:16 JST   (15kb)

Title: Universal correlations for deterministic plus random Hamiltonians
Authors: E. Brezin, S. Hikami and A.Zee
Comments: 26P, (+5 figures not included)
Report-no: LPTENS-94-35,NSF-ITP-94-135,UT-KOMABA-94-21
\\
  We consider the (smoothed) average correlation between the density of energy
levels of a disordered system, in which the Hamiltonian is equal to the sum of
a deterministic H0 and of a random potential $\varphi$. Remarkably, this
correlation function may be explicitly determined in the limit of large
matrices, for any unperturbed H0 and for a class of probability distribution
P$(\varphi)$ of the random potential. We find a compact representation of the
correlation function. From this representation one obtains readily the short
distance behavior, which has been conjectured in various contexts to be
universal. Indeed we find that it is totally independent of both H0 and
P($\varphi$).
\\
