------------------------------------------------------------------------------
\\
Paper: hep-th/9412217
From: terent@vxitep.itep.ru
Date: Mon, 26 Dec 1994 14:56:14 EET   (15kb)

Title: Interaction of Dual N=1, D=10 Supergravity with Yang-Mills Matter
  Multiplet
Authors: N.A.Saulina, M.V.Terentiev, K.N.Zyablyuk
Comments: 18 pages, Latex
Report-no: ITEP 88-94
\\
  The lagrangian of the N=1, D=10 dual supergravity interacting with the
Yang-Mills matter multiplet is constructed starting immediately from the
equations of motion obtained from the Bianchi Identities in the superspace
approach. The difference is established in comparison with the Gates-Nishino
lagrangian at the fourth order level in fermionic fields.
\\
