------------------------------------------------------------------------------
\\
Paper: hep-th/9412064
From: Smirnov@compnet.msu.su (Vladimir Smirnov)
Date: Wed, 7 Dec 94 12:31:15 +0200 (MSK)   (19kb)

Title: Differential Renormalization, the Action Principle and Renormalization
  Group Calculations
Authors: V.A. Smirnov
Comments: 23 pages, latex
Journal-ref: Z.Phys. C67 (1995) 531-541
\\
  General prescriptions of differential renormalization are presented. It is
shown that renormalization group functions are straightforwardly expressed
through some constants that naturally arise within this approach. The status of
the action principle in the framework of differential renormalization is
discussed.
\\
