------------------------------------------------------------------------------
\\
Paper: hep-th/9201016
From: CASTELLANI%TORINO.INFN.IT@ICINECA.CINECA.IT
Date: Thu, 9 JAN 92 17:50 N   (11kb)
Date (revised): Wed, 26 FEB 92 17:34 N

Title: Bicovariant Differential Calculus on the Quantum D=2 Poincare Group
Authors: Leonardo Castellani
Comments: 17 pages
Journal-ref: Phys.Lett. B279 (1992) 291-298
\\
  We present a bicovariant differential calculus on the quantum Poincare group
in two dimensions. Gravity theories on quantum groups are discussed.
\\
