------------------------------------------------------------------------------
\\
Paper: hep-th/9201029
From: KALLOSH@SLACVM.SLAC.STANFORD.EDU
Date: Tue, 14 Jan 1992 23:38 -0800 (PST)   (13kb)

Title: Supersymmetric Black Holes
Authors: Renata Kallosh
Comments: 14p
Journal-ref: Phys. Lett. B282 (1992) 80-88
\\
  The effective action of $N=2$, $d=4$ supergravity is shown to acquire no
quantum corrections in background metrics admitting super-covariantly constant
spinors. In particular, these metrics include the Robinson-Bertotti metric
(product of two 2-dimensional spaces of constant curvature) with all 8
supersymmetries unbroken. Another example is a set of arbitrary number of
extreme Reissner-Nordstr\"om black holes. These black holes break 4 of 8
supersymmetries, leaving the other 4 unbroken.
  We have found manifestly supersymmetric black holes, which are non-trivial
solutions of the flatness condition $\cd^{2} = 0$ of the corresponding
(shortened) superspace. Their bosonic part describes a set of extreme
Reissner-Nordstr\"om black holes. The super black hole solutions are exact even
when all quantum supergravity corrections are taken into account.
\\
