------------------------------------------------------------------------------
\\
Paper: hep-th/9201024
From: U23325@UICVM.UIC.EDU
Date: 13 January 1992 15:19:46 CST   (8kb)

Title: A New Deformation of W-Infinity and Applications to the Two-loop WZNW
  and Conformal Affine Toda Models
Authors: H. Aratyn, L.A. Ferreira, J.F. Gomes, A.H. Zimerman
Comments: 8 pages
Journal-ref: Phys.Lett. B293 (1992) 67-71
\\
  We construct a centerless W-infinity type of algebra in terms of a generator
of a centerless Virasoro algebra and an abelian spin-1 current. This algebra
conventionally emerges in the study of pseudo-differential operators on a
circle or alternatively within KP hierarchy with Watanabe's bracket.
Construction used here is based on a special deformation of the algebra
$w_{\infty}$ of area preserving diffeomorphisms of a 2-manifold. We show that
this deformation technique applies to the two-loop WZNW and conformal affine
Toda models, establishing henceforth $W_{\infty}$ invariance of these models.
\\
