------------------------------------------------------------------------------
\\
Paper: hep-th/9201006
From: Denis Bernard <dbernard@poseidon.SACLAY.cea.fr>
Date: 06 Jan 92 17:16:14+0100   (11kb)

Title: On Symmetries of Some Massless 2D Field Theories
Authors: Denis Bernard
Comments: 13 pages
Journal-ref: Phys.Lett. B279 (1992) 78-86
\\
  We describe few aspects of the quantum symmetries of some massless
two-dimensional field theories. We discuss their relations with recent
proposals for the factorized scattering theories of the massless $PCM_1$ and
$O(3)_{\theta=\pi}$ sigma models. We use these symmetries to propose massless
factorized S-matrices for the $su(2)$ sigma models with topological terms at
any level, alias the $PCM_k$ models, and for the $su(2)$-coset massless flows.
\\
