------------------------------------------------------------------------------
\\
Paper: hep-th/9201046
From: RRK@phys.tamu.edu
Date: Wed, 22 Jan 1992 15:57:46 CST   (13kb)

Title: String Motion in Fivebrane Geometry
Authors: Ramzi R. Khuri and HoSeong La
Comments: 17 pages
Journal-ref: Phys.Rev. D47 (1993) 570-577
\\
  The classical motion of a test string in the transverse space of two types of
heterotic fivebrane sources is fully analyzed, for arbitrary instanton scale
size. The singular case is treated as a special case and does not arise in the
continuous limit of zero instanton size. We find that the orbits are either
circular or open, which is a solitonic analogy with the motion of an electron
around a magnetic monopole, although the system we consider is quantitatively
different. We emphasize that at long distance this geometry does not satisfy
the inverse square law, but satisfies the inverse cubic law. If the fivebrane
exists in nature and this structure survives after any proper compactification,
this last result can be used to test classical ``stringy'' effects.
\\
