------------------------------------------------------------------------------
\\
Paper: hep-th/9201063
From: kamion@guinness.ias.edu (Marc Kamionkowski)
Date: Tue, 28 Jan 92 17:05:04 EST   (8kb)
Date (revised): Wed, 29 Jan 92 18:12:26 EST

Title: Are Textures Natural?
Authors: Marc Kamionkowski and John March-Russell
Comments: 9pp
Journal-ref: Phys.Rev.Lett. 69 (1992) 1485-1488
\\
  We make the simple observation that, because of global symmetry violating
higher-dimension operators expected to be induced by Planck-scale physics,
textures are generically much too short-lived to be of use for large-scale
structure formation.
\\
