------------------------------------------------------------------------------
\\
Paper: hep-th/9201014
From: BERGLUN@CERNVM
Date: Thu, 09 Jan 92 12:02:40 SET   (17kb)

Title: A Generalized Construction of Mirror Manifolds
Authors: P. Berglund and T. H\"ubsch
Comments: 16 pages
Journal-ref: Nucl.Phys. B393 (1993) 377-391
\\
  We generalize the known method for explicit construction of mirror pairs of
$(2,2)$-superconformal field theories, using the formalism of Landau-Ginzburg
orbifolds. Geometrically, these theories are realized as Calabi-Yau
hypersurfaces in weighted projective spaces. This generalization makes it
possible to construct the mirror partners of many manifolds for which the
mirror was not previously known. 
\\
