------------------------------------------------------------------------------
\\
Paper: hep-th/9201079
From: Michel Bauer <bauer@amoco.saclay.cea.fr>
Date: 31 Jan 92 10:46:33+0100   (36kb)

Title: Fusion and singular vectors in A1{(1)} highest weight cyclic modules
Authors: M. Bauer and N. Sochen
Comments: 42 pages
Journal-ref: Commun.Math.Phys. 152 (1993) 127-160
\\
  We show how the interplay between the fusion formalism of conformal field
theory and the Knizhnik--Zamolodchikov equation leads to explicit formulae for
the singular vectors in the highest weight representations of A1{(1)}.
\\
