------------------------------------------------------------------------------
\\
Paper: hep-th/9201072
From: Shamit Kachru <kachru@puhep1.princeton.edu>
Date: Wed, 29 Jan 92 21:00:59 EST   (6kb)

Title: Quantum Rings and Recursion Relations in 2D Quantum Gravity
Authors: Shamit Kachru
Comments: 11 pages
Journal-ref: Mod. Phys. Lett. A7 (1992) 1419-1426
\\
  I study tachyon condensate perturbations to the action of the two dimensional
string theory corresponding to the c=1 matrix model. These are shown to deform
the action of the ground ring on the tachyon modules, confirming a conjecture
of Witten. The ground ring structure is used to derive recursion relations
which relate (N+1) and N tachyon bulk scattering amplitudes. These recursion
relations allow one to compute all bulk amplitudes. 
\\
