------------------------------------------------------------------------------
\\
Paper: hep-th/9201028
From: lam@boulez.Physics.McGill.CA (C. S. (Harry) Lam)
Date: Tue, 14 Jan 92 13:41:52 EST   (13kb)
Date (revised): Wed, 15 Jan 92 08:28:06 EST

Title: Can a Lattice String Have a Vanishing Cosmological Constant?
Authors: Terry Gannon (Carleton University) and C.S. Lam (McGill University)
Comments: 14 pages
Journal-ref: Phys.Rev. D46 (1992) 1710-1720
\\
  We prove that a class of one-loop partition functions found by Dienes, giving
rise to a vanishing cosmological constant to one-loop, cannot be realized by a
consistent lattice string. The construction of non-supersymmetric string with a
vanishing cosmological constant therefore remains as elusive as ever. We also
discuss a new test that any one-loop partition function for a lattice string
must satisfy.
\\
