------------------------------------------------------------------------------
\\
Paper: hep-th/9202037
From: BRILL%UMDHEP.bitnet@vtvm2.cc.vt.edu
Date: Wed, 12 Feb 92 10:10 EDT   (11kb)
Date (revised): Thu, 12 Mar 92 11:14 EDT

Title: Splitting of an Extremal Reissner-Nordstr\"om Throat via Quantum
  Tunneling
Authors: Dieter R. Brill
Comments: 10 pages
Journal-ref: Phys.Rev. D46 (1992) 1560-1565
\\
  The interior near the horizon of an extremal Reissner-Nordstr\"om black hole
is taken as an initial state for quantum mechanical tunneling. An instanton is
presented that connects this state with a final state describing the presence
of several horizons. This is interpreted as a WKB description of fluctuations
due to the throat splitting into several components.
\\
