------------------------------------------------------------------------------
\\
Paper: hep-th/9202077
From: BALA@suhep.phy.syr.edu
Date: Sat, 22 Feb 1992 10:54 EST   (9kb)
Date (revised): Fri, 28 Feb 1992 10:56 EST

Title: Non-Abelian Monopoles Coupled to Gravity
Authors: B. S. Balakrishna and Kameshwar C. Wali
Comments: 9 pages
Journal-ref: Phys.Rev. D46 (1992) 5228-5231
\\
  A static configuration of point charges held together by the gravitational
attraction is known to be given by the Majumdar-Papapetrou solution in the
Einstein-Maxwell theory. We consider a generalization of this solution to
non-Abelian monopoles of the Yang-Mills Higgs system coupled to gravity. The
solution is governed by an analog of the Bogomol'nyi equations that had played
a central role in the analysis of non-Abelian monopoles.
\\
