------------------------------------------------------------------------------
\\
Paper: hep-th/9202028
From: ahn@strange.tn.cornell.edu (Changrim Ahn)
Date: Fri, 7 Feb 92 17:01:49 EST   (7kb)

Title: RG Flows of Non-Unitary Minimal CFTs
Authors: Changrim Ahn
Comments: 10 pages
Journal-ref: Phys.Lett. B294 (1992) 204-208
\\
  In this paper we study the renormalization group flow of the $(p,q)$ minimal
(non-unitary) CFT perturbed by the $\Phi_{1,3}$ operator with a positive
coupling. In the perturbative region $q>>(q-p)$, we find a new IR fixed point
which corresponds to the $(2p-q,p)$ minimal CFT. The perturbing field near the
new IR fixed point is identified with the irrelevent $\Phi_{3,1}$ operator. We
extend this result to show that the non-diagonal ($(A,D)$-type) modular
invariant partition function of the $(p,q)$ minimal CFT flows into the
$(A,D)$-type partition function of the $(2p-q,p)$ minimal CFT and the diagonal
partition function into the diagonal.
\\
