------------------------------------------------------------------------------
\\
Paper: hep-th/9202078
From: <YANG%UORHEP.bitnet@cunyvm.cuny.edu>
Date: Sat, 22 Feb 92 14:19 EDT   (8kb)
Date (revised): Sat, 22 Feb 92 14:25 EDT

Title: A Possible Black Hole Background in c=1 Matrix Model
Author: Zhu Yang
Comments: 10 pages
\\
  We propose a new space-time interpretation for c=1 matrix model with
potential $V(x)=-x^{2}/2-\m^{2}/2x^{2}$. It is argued that this particular
potential corresponds to a black hole background. Some related issues are
discussed.
\\
