------------------------------------------------------------------------------
\\
Paper: hep-th/9202012
From: Dimitra Karabali <karabal@sci.ccny.cuny.edu>
Date: Tue, 4 Feb 92 17:28:50 -0500   (11kb)

Title: One-Dimensional Fermions as Two-Dimensional Droplets Via Chern-Simons
  Theory
Authors: Satoshi Iso, Dimitra Karabali and B. Sakita
Comments: 19 pages (2 figures are not included)
Journal-ref: Nucl.Phys. B388 (1992) 700-714
\\
  Based on the observation that a particle motion in one dimension maps to a
two-dimensional motion of a charged particle in a uniform magnetic field,
constrained in the lowest Landau level, we formulate a system of one-dimen-
sional nonrelativistic fermions by using a Chern-Simons field theory in 2+1
dimensions. Using a hydrodynamical formulation we obtain a two-dimensional
droplet picture of one-dimensional fermions. The dynamics involved is that of
the boundary between a uniform density of particles and vortices. We use the
sharp boundary approximation. In the case of well separated boundaries we
derive the one-dimensional collective field Hamiltonian. Symmetries of the
theory are also discussed as properties of curves in two dimensions.
\\
