------------------------------------------------------------------------------
\\
Paper: hep-th/9202010
From: NAGAO@physics.utexas.edu
Date: Tue, 4 Feb 1992 8:35:11 -0600 (CST)   (10kb)

Title: Toward a Conformal Field Theory for the Quantum Hall Effect
Authors: G. Nagao
Comments: 14 pgs
Journal-ref: Int. J. Mod. Phys. B6 (1992) 3235-3248
\\
  An effective Hamiltonian for the study of the quantum Hall effect is
proposed. This Hamiltonian, which includes a ``current-current" interaction has
the form of a Hamiltonian for a conformal field theory in the large $N$ limit.
An order parameter is constructed from which the Hamiltonian may be derived.
This order parameter may be viewed as either a collective coordinate for a
system of $N$ charged particles in a strong magnetic field; or as a field of
spins associated with the cyclotron motion of these particles.
\\
