------------------------------------------------------------------------------
\\
Paper: hep-th/9202030
From: atina!fisilp!rossini@uunet.uu.net
Date: Fri, 7 Feb 92 22:44:46 ARG   (19kb)

Title: Stochastic Quantization of the Chern-Simons Theory
Authors: L.F. Cugliandolo, G.L. Rossini and F.A. Schaposnik
Comments: 30 pages
Journal-ref: Annals Phys. 220 (1992) 40
\\
  We discuss Stochastic Quantization of $d$=3 dimensional non-Abelian
Chern-Simons theory. We demonstrate that the introduction of an appropriate
regulator in the Langevin equation yields a well-defined equilibrium limit,
thus leading to the correct propagator. We also analyze the connection between
$d$=3 Chern-Simons and $d$=4 Topological Yang-Mills theories showing the
equivalence between the corresponding regularized partition functions. We study
the construction of topological invariants and the introduction of a
non-trivial kernel as an alternative regularization.
\\
