------------------------------------------------------------------------------
\\
Paper: hep-th/9202016
From: Malcolm Perry (on john.amtp.cam.ac.uk) <malcolm@amtp.cam.ac.uk>
Date: Wed, 5 Feb 92 17:22:34 GMT   (12kb)

Title: Path Intergals and Perturbative Expansions for Non-Compact Symmetric
  Spaces
Authors: Noah Linden and Malcolm Perry
Comments: 16 pages
Journal-ref: Int.J.Mod.Phys. A7 (1992) 6873-6886
\\
  We show how to construct path integrals for quantum mechanical systems where
the space of configurations is a general non-compact symmetric space.
Associated with this path integral is a perturbation theory which respects the
global structure of the system. This perturbation expansion is evaluated for a
simple example and leads to a new exactly soluble model. This work is a step
towards the construction of a strong coupling perturbation theory for quantum
gravity.
\\
