------------------------------------------------------------------------------
\\
Paper: hep-th/9202059
From: "Tomasz Taylor (617) 437-2940" <TAYLOR@neuhep.cas.northeastern.edu>
Date: Tue, 18 Feb 92 09:31 EST   (20kb)

Title: Axion Couplings and Effective Cut-Offs in Superstring Compactifications
Authors: Mary K. Gaillard and T.R. Taylor
Comments: 25 pages
Journal-ref: Nucl.Phys. B381 (1992) 577-596
\\
  We use the linear supermultiplet formalism of supergravity to study axion
couplings and chiral anomalies in the context of field-theoretical Lagrangians
describing orbifold compactifications beyond the classical approximation. By
matching amplitudes computed in the effective low energy theory with the
results of string loop calculations we determine the appropriate counterterm in
this effective theory that assures modular invariance to all loop order. We use
supersymmetry consistency constraints to identify the correct ultra-violet
cut-offs for the effective low energy theory. Our results have a simple
interpretation in terms of two-loop unification of gauge coupling constants at
the string scale.
\\
