------------------------------------------------------------------------------
\\
Paper: hep-th/9202001
From: NICK%READ@venus.ycc.yale.edu
Date: Sun, 2 Feb 1992 17:44 EST   (12kb)
Date (revised): Mon, 3 Feb 1992 14:34 EST

Title: Fractional quantum Hall effect and nonabelian statistics
Authors: N. Read and G. Moore
Comments: 17 pages
Journal-ref: Prog.Theor.Phys.Suppl. 107 (1992) 157-166
\\
  It is argued that fractional quantum Hall effect wavefunctions can be
interpreted as conformal blocks of two-dimensional conformal field theory.
Fractional statistics can be extended to nonabelian statistics and examples can
be constructed from conformal field theory. The Pfaffian state is related to
the 2D Ising model and possesses fractionally charged excitations which are
predicted to obey nonabelian statistics.
\\
