------------------------------------------------------------------------------
\\
Paper: hep-th/9202033
From: bill@qmchep.dnet.nasa.gov
Date: Mon, 10 Feb 92 15:28 BST   (10kb)
Date (revised): Thu, 30 Apr 92 11:16:07 -0400

Title: The Canonical Structure of Wess-Zumino-Witten Models
Authors: G. Papadopoulos and B. Spence
Comments: 16pp (revised version - two new sections added and relation with
  other recent work discussed)
Journal-ref: Phys.Lett. B292 (1992) 321-328
\\
  The phase space of the Wess-Zumino-Witten model on a circle with target space
a compact, connected, semisimple Lie group $G$ is defined and the corresponding
symplectic form is given. We present a careful derivation of the Poisson
brackets of the Wess-Zumino-Witten model. We also study the canonical structure
of the supersymmetric and the gauged Wess-Zumino-Witten models.
\\
