------------------------------------------------------------------------------
\\
Paper: hep-th/9203023
From: ORTIZ@irene.mit.edu
Date: Mon, 9 Mar 1992 11:55:54 -0500 (EST)   (14kb)

Title: Semilocal strings and monopoles
Authors: G.W. Gibbons, M.E. Ortiz, F. Ruiz Ruiz and T.M. Samols
Comments: 19 pages
Journal-ref: Nucl.Phys. B385 (1992) 127-144
\\
  A variation on the abelian Higgs model, with global SU(2) x local U(1)
symmetry broken to global U(1) was recently shown by Vachaspati and Achucarro
to admit stable, finite energy cosmic string solutions even though the manifold
of minima of the potential energy does not have non-contractible loops. Here
the most general solutions, both in the single and multi-vortex cases, are
described in the Bogomol'nyi limit. The gravitational field of the vortices
considered as cosmic strings is obtained and monopole-like solutions surrounded
by an event horizon are found.
\\
