------------------------------------------------------------------------------
\\
Paper: hep-th/9203020
From: laartz@zariski.harvard.edu (Jurgen Laartz)
Date: Sun, 8 Mar 92 23:07:18 EST   (8kb)

Title: The Extension Structure of 2D Massive Current Algebras
Authors: J. Laartz
Comments: 9 pages
Journal-ref: Mod. Phys. Lett. A7 (1992) 3309-3318
\\
  The extension structure of the 2-dimensional current algebra of non-linear
sigma models is analysed by introducing Kostant Sternberg $(L,M)$ systems. It
is found that the algebra obeys a two step extension by abelian ideals. The
second step is a non-split extension of a representation of the quotient of the
algebra by the first step of the extension. The cocycle which appears is
analysed.
\\
