------------------------------------------------------------------------------
\\
Paper: hep-th/9203077
From: tjin@phys.uva.nl (Tjark Tjin)
Date: Mon, 30 Mar 1992 14:59:57 +0100   (10kb)

Title: Finite W-algebras
Authors: T.Tjin
Comments: 12
Journal-ref: Phys. Lett. B292 (1992) 60-66
\\
  Finite versions of W-algebras are introduced by considering (symplectic)
reductions of finite dimensional simple Lie algebras. In particular a finite
analogue of $W^{(2)}_3$ is introduced and studied in detail. Its unitary and
non-unitary, reducible and irreducible highest weight representations are
constructed.
\\
