------------------------------------------------------------------------------
\\
Paper: hep-th/9203026
From: t75@nikhef.nl (Matthias Blau)
Date: Tue, 10 Mar 92 15:25:33 +0100   (31kb)

Title: The Mathai-Quillen Formalism and Topological Field Theory
Authors: M. Blau
Comments: 34 a4.sty pages (Notes of lectures given at the Karpacz Winter School
  on `Infinite Dimensional Geometry in Physics', 17-27 February 1992)
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: J.Geom.Phys. 11 (1993) 95-127
\\
  These lecture notes give an introductory account of an approach to
cohomological field theory due to Atiyah and Jeffrey which is based on the
construction of Gaussian shaped Thom forms by Mathai and Quillen. Topics
covered are: an explanation of the Mathai-Quillen formalism for finite
dimensional vector bundles; the definition of regularized Euler numbers of
infinite dimensional vector bundles; interpretation of supersymmetric quantum
mechanics as the regularized Euler number of loop space; the Atiyah-Jeffrey
interpretation of Donaldson theory; the construction of topological gauge
theories from infinite dimensional vector bundles over spaces of connections.
\\
