------------------------------------------------------------------------------
\\
Paper: hep-th/9203038
From: "Walter Troost, Toine Van Proeyen." <FGBDA19@BLEKUL11.bitnet>
Date: Sat, 14 Mar 92 16:31:35 +0100   (10kb)

Title: Nonlocal regularisation and two-dimensional induced actions
Authors: F. De Jonghe, R. Siebelink and W. Troost
Comments: 10
Journal-ref: Phys. Lett. B288 (1992) 47-53
\\
  We present an invariant regularisation scheme to compute two dimensional
induced gauge theory actions, that is local in Polyakov's variables, but
nonlocal in the original gauge potentials. Our method sheds light on the
locality of this induced action, and leads to a straightforward proof that the
$\varepsilon$-anomaly in $W_3$-gravity is completely given by the one loop
term.
\\
