------------------------------------------------------------------------------
\\
Paper: hep-th/9203075
From: EABDALLA%USPIF%BRFAPESP.bitnet@uicvm.uic.edu
Date: Sat, 28 Mar 1992 16:23 -0300(C)   (12kb)

Title: Current Algebra of WZNW Models at and away from Criticality
Authors: E. Abdalla, M. Forger
Comments: 10 pages
Journal-ref: Mod. Phys. Lett. A7 (1992) 2437-2448
\\
  We derive the current algebra of principal chiral models with a Wess-Zumino
term. At the critical coupling where the model becomes conformally invariant
(Wess-Zumino-Novikov-Witten theory), this algebra reduces to two commuting
Kac-Moody algebras, while in the limit where the coupling constant is taken to
zero (ordinary chiral model), we recover the current algebra of that model. In
this way, the latter is explicitly realized as a deformation of the former,
with the coupling constant as the deformation parameter.
\\
