------------------------------------------------------------------------------
\\
Paper: hep-th/9203078
From: NISHINO%UMDHEP.bitnet@vtvm2.cc.vt.edu
Date: Mon, 30 Mar 92 11:52 EDT   (16kb)

Title: Extended Supersymmetry and Self-Duality in 2+2 Dimensions
Authors: S.J. Gates, Jr, H. Nishino and S.V. Ketov
Comments: 11 pages
Journal-ref: Phys.Lett. B297 (1992) 99-104
\\
  The $N=2$ supersymmetric {\it self-dual} Yang-Mills theory and the
$N=4$ and $N=2$ {\it self-dual} supergravities in $2+2$ space-time
dimensions are formulated for the first time. These formulations utilize
solutions of the Bianchi identities subject to the super-Yang-Mills or
supergravity constraints in the relevant $N$-extended superspace with the
space-time signature $(2,2)$.
\\
