------------------------------------------------------------------------------
\\
Paper: hep-th/9203084
From: "Anamaria Font" <CSCPRO7@caracas1.vnet.ibm.com>
Date: Tue, 31 Mar 92 16:04:08 CCS   (32kb)

Title: Periods and Duality Symmetries in Calabi-Yau Compactifications
Authors: Anamaria Font
Comments: (37 pages, one figure not included)
Journal-ref: Nucl. Phys. B391 (1993) 358
\\
  We derive the period structure of several one-modulus Calabi-Yau manifolds.
With this knowledge we then obtain the generators of the duality group and the
mirror map that defines the physical variable $t$ representing the radius of
compactification. We also describe the fundamental region of $t$ and discuss
its relation with automorphic functions. As a byproduct of our analysis we
compute the non-perturbative corrections of Yukawa couplings.
\\
