------------------------------------------------------------------------------
\\
Paper: hep-th/9203072
From: "Mazzitelli Diego F." <mazzitef@itsictp.bitnet>
Date: Thu, 26 Mar 92 14:33:14 +0100   (8kb)

Title: Midisuperspace-Induced Corrections to the Wheeler De Witt Equation
Authors: Francisco D. Mazzitelli
Comments: 7 pages
Journal-ref: Phys.Rev. D46 (1992) 4758-4760
\\
  We consider the midisuperspace of four dimensional spherically symmetric
metrics and the Kantowski-Sachs minisuperspace contained in it. We discuss the
quantization of the midisuperspace using the fact that the dimensionally
reduced Einstein Hilbert action becomes a scalar-tensor theory of gravity in
two dimensions. We show that the covariant regularization procedure in the
midisuperspace induces modifications into the minisuperspace Wheeler DeWitt
equation.
\\
