------------------------------------------------------------------------------
\\
Paper: hep-th/9203012
From: MAVROMAN%CERNVM.BITNET@pucc.princeton.edu
Date: Thu, 05 Mar 92 12:38:51 SET   (23kb)

Title: Measuring the $W$-hair of String Black Holes
Authors: John Ellis, N.E. Mavromatos and D.V. Nanopoulos
Comments: 23 pages
Journal-ref: Phys.Lett. B284 (1992) 43-49
\\
  We have argued previously that the infinitely many gauge symmetries of string
theory provide an infinite set of conserved (gauge) quantum numbers ($W$-hair)
which characterise black hole states and maintain quantum coherence. Here we
study ways of measuring the $W$-hair of spherically-symmetric four-dimensional
objects with event horizons, treated as effectively two-dimensional string
black holes. Measurements can be done either through the s-wave scattering of
light particles off the string black-hole background, or through interference
experiments of Aharonov-Bohm type. In the first type of measurement, selection
rules
\\
