------------------------------------------------------------------------------
\\
Paper: hep-th/9203015
From: MAGGIORE@sc2a.unige.ch
Date: Fri, 6 Mar 1992 16:04:39 +0000   (14kb)

Title: Chiral Current Algebras in Three--Dimensional Bf--Theory with Boundary
Authors: Nicola Maggiore and Paolo Provero
Comments: 18 pages
Journal-ref: Helv.Phys.Acta 65 (1992) 993-1010
\\
  We consider the three--dimensional BF--model with planar boundary in the
axial gauge. We find two--dimensional conserved chiral currents living on the
boundary and satisfying Kac--Moody algebras.
\\
