------------------------------------------------------------------------------
\\
Paper: hep-th/9203050
From: mann@watsci.waterloo.edu (Robert Mann)
Date: Wed, 18 Mar 92 10:08:18 EST   (19kb)

Title: The Causal Structure of Two-Dimensional Spacetimes
Authors: Dan Christensen and Robert B. Mann
Comments: 27 pgs., 5 figures (unavailable)
Journal-ref: Class. Quant. Grav. 9 (1992) 1769-1786
\\
  We investigate the causal structure of $(1+1)$-dimensional spacetimes. For
two sets of field equations we show that at least locally any spacetime is a
solution for an appropriate choice of the matter fields. For the theories under
consideration we investigate how smoothness of their black hole solutions
affects time orientation. We show that if an analog to Hawking's area theorem
holds in two spacetime dimensions, it must actually state that the size of a
black hole never {\em increases}, contrary to what happens in four dimensions.
Finally, we discuss the applicability of the Penrose and Hawking singularity
theorems to two spacetime dimensions.
\\
