------------------------------------------------------------------------------
\\
Paper: hep-th/9203014
From: LAYNAM@vtcc1.cc.vt.edu (LNC)
Date: Fri, 6 Mar 1992 8:54:17 -0500 (EST)   (11kb)

Title: Brst Cohomology and Invariants of 4D Gravity in Ashtekar Variables
Authors: Lay Nam Chang and Chopin Soo
Comments: 15 pages
Journal-ref: Phys.Rev. D46 (1992) 4257-4262
\\
  We discuss the BRST cohomologies of the invariants associated with the
description of classical and quantum gravity in four dimensions, using the
Ashtekar variables. These invariants are constructed from several BRST
cohomology sequences. They provide a systematic and clear characterization of
non-local observables in general relativity with unbroken diffeomorphism
invariance, and could yield further differential invariants for four-manifolds.
The theory includes fluctuations of the vierbein fields, but there exits a
non-trivial phase which can be expressed in terms of Witten's topological
quantum field theory. In this phase, the descent sequences are degenerate, and
the corresponding classical solutions can be identified with the conformally
self-dual sector of Einstein manifolds. The full theory includes fluctuations
which bring the system out of this sector while preserving diffeomorphism
invariance.
\\
