------------------------------------------------------------------------------
\\
Paper: hep-th/9203054
From: LARUS@slacvm.slac.stanford.edu
Date: Thu, 19 Mar 1992 17:55 -0800 (PST)   (19kb)

Title: Hawking Radiation and Back-Reaction
Authors: L. Susskind and L. Thorlacius
Comments: 23 pages, 8 figures (not included)
Journal-ref: Nucl.Phys. B382 (1992) 123-147
\\
  The puzzles of black hole evaporation can be studied in the simplified
context of 1+1 dimensional gravity. The semi-classical equations of Callan,
Giddings, Harvey and Strominger provide a consistent description of the
evaporation process which we describe in detail. We consider the possibility
that black hole evolution leads to massive stable remnants. We show that such
zero temperature remnant solutions exist but we also prove that a decaying
black hole cannot evolve into one of them. Finally we consider the issue of
loss of quantum information behind the global event horizon which develops in
these geometries. An analogy with a well known solvable system shows that there
may be less to information than meets the eye.
\\
