------------------------------------------------------------------------------
\\
Paper: hep-th/9203017
From: <MICKELSS%MITLNS.BITNET@mitvma.mit.edu>
Date: Sat, 7 Mar 92 16:04 EST   (11kb)

Title: Current algebras and light-cone quantization in 3+1 dimensions
Authors: Jouko Mickelsson
Comments: 12 pages
\\
  A polarization of the Lie algebras $Map(C, G)$ of gauge transformations on
the light-cone $C\subset\RM^4$ is introduced, using splitting of the initial
data on $C$ for the wave operator to positive and negative frequencies. This
generalizes the usual polarization of affine Kac-Moody algebras to positive and
negative frequencies and paves the way to a generalization of the highest
weight theory to the $3+1$ dimensional setting.
\\
