------------------------------------------------------------------------------
\\
Paper: hep-th/9204058
From: <PJESENAT%KRYSUCC1.BITNET@pucc.princeton.edu>
Date: MON, 20 APR 1992 02:02 EXP   (18kb)
Date (revised): MON, 27 APR 1992 04:33 EXP
Date (revised): MON, 19 OCT 1992 06:57 EXP

Title: Algebraic Structures of Topological Yang-Mills Theory
Authors: Jae-Suk Park
Comments: 30 pages, (Errors are fixed and some parts are rewritten.)
Report-no: ESENAT-92-04
\\
  We discuss the algebraic structure of the various BRST symmetries associated
with topological Yang-Mills theory as a generalization of the BRS analysis
developed for the non-Abelian anomaly in the local Yang-Mills theory. We show
that our BRST algebra leads to an extended {\it Russian formula\/} and {\it
descent equations}, which contains the descent equation of Yang-Mills theory as
sub-relations. We propose the non-Abelian anomaly counterpart in Topological
Yang-Mills theory using the extended descent equation. We also discuss the
geometrical structure of our BRST symmetry and some explicit solutions of the
extended descent equation are calculated.
\\
