------------------------------------------------------------------------------
\\
Paper: hep-th/9204086
From: "Yitzhak Frishman Tel.972-8-34-2568" <FNFRISHM@weizmann.weizmann.ac.il>
Date: Mon, 27 Apr 92 17:43:20 +0300   (11kb)

Title: Quantum Group $\sigma$ Models
Authors: Y. Frishman, J. Lukierski and W.J. Zakrzewski
Comments: 20 pages
Journal-ref: J.Phys. A26 (1993) 301-312
\\
  Field-theoretic models for fields taking values in quantum groups are
investigated. First we consider $SU_q(2)$ $\sigma$ model ($q$ real) expressed
in terms of basic notions of noncommutative differential geometry. We discuss
the case in which the $\sigma$ models fields are represented as products of
conventional $\sigma$ fields and of the coordinate-independent algebra. An
explicit example is provided by the $U_q(2)$ $\sigma$ model with $q\sp{N}=1$,
in which case quantum matrices $U_q(2)$ are realised as $2N\times 2N$ unitary
matrices. Open problems are pointed out.
\\
