------------------------------------------------------------------------------
\\
Paper: hep-th/9204001
From: SPALLUCCI%TRIESTE.INFN.IT@icineca.cineca.it
Date: Wed, 1 APR 92 09:36 N   (9kb)

Title: Axionic Membranes
Authors: A.Aurilia and E.Spallucci
Comments: 15 pages
Journal-ref: Phys.Lett. B282 (1992) 50-55
\\
  A metal ring removed from a soap-water solution encloses a film of soap which
can be mathematically described as a minimal surface having the ring as its
only boundary. This is known to everybody. In this letter we suggest a
relativistic extension of the above fluidodynamic system where the soap film is
replaced by a Kalb-Ramond gauge potential $\b(x)$ and the ring by a closed
string. The interaction between the $\b$-field and the string current excites a
new configuration of the system consisting of a relativistic membrane bounded
by the string. We call such a classical solution of the equation of motion an
axionic membrane. As a dynamical system, the axionic membrane admits a
Hamilton-Jacobi formulation which is an extension of the H-J theory of
electromagnetic strings.
\\
