------------------------------------------------------------------------------
\\
Paper: hep-th/9204079
From: Juan Garcia-Bellido <bellido@cc.csic.es>
Date: Thu, 23 Apr 1992 9:37:10 UTC+0100   (10kb)

Title: String Effective Actions and Cosmological Stability of Scalar Potentials
Authors: Juan Garcia-Bellido and Mariano Quiros
Comments: 10 pages + 7 figures (not included but available upon request)
Journal-ref: Nucl.Phys. B385 (1992) 558-570
\\
  The cosmology of the string effective action, including one loop string
threshold corrections, is analyzed for static compactifications. The stability
of the minima of a general supersymmetry breaking potential is studied in the
presence of radiation. In particular, it is shown that the radiation bath makes
the minima with negative cosmological constant unstable.
\\
