------------------------------------------------------------------------------
\\
Paper: hep-th/9204029
From: Husain Viqar <viqar@itsictp.bitnet>
Date: Sat, 11 Apr 92 15:38:36 +0200   (6kb)

Title: 2+1 Gravity without dynamics
Authors: Viqar Husain
Comments: 9 pages
\\
  A three dimensional generally covariant theory is described that has a 2+1
canonical decomposition in which the Hamiltonian constraint, which generates
the dynamics, is absent. Physical observables for the theory are described and
the classical and quantum theories are compared with ordinary 2+1 gravity.
\\
