------------------------------------------------------------------------------
\\
Paper: hep-th/9204065
From: PARIS%EBUBECM1.BITNET@mitvma.mit.edu
Date: Tue, 21 Apr 92 15:55:38 BCN   (26kb)

Title: Field-Antifield formalism for Anomalous Gauge Theories
Authors: Joaquim Gomis and Jordi Par\'{\i}s
Comments: 41 pages
Journal-ref: Nucl.Phys. B395 (1993) 288-324
\\
  An extension of the Field-Antifield formalism to treat anomalous gauge
theories with a closed, irreducible classical gauge algebra is proposed.
Introducing extra degrees of freedom, we construct the gauge transformations
for these new fields, the Wess-Zumino term and the corresponding measure.
\\
