------------------------------------------------------------------------------
\\
Paper: hep-th/9204093
From: POPE@phys.tamu.edu
Date: Tue, 28 Apr 1992 15:08:05 CDT   (15kb)

Title: Review of W Strings
Authors: C.N. Pope
Comments: 13 pages
\\
  We review some of the recent developments in the construction of $W$-string
theories. These are generalisations of ordinary strings in which the
two-dimensional ``worldsheet'' theory, instead of being a gauging of the
Virasoro algebra, is a gauging of a higher-spin extension of the Virasoro
algebra---a $W$ algebra. Despite the complexity of the (non-linear) $W$
algebras, it turns out that the spectrum can be computed completely and
explicitly for more or less any $W$ string. The result is equivalent to a set
of spectra for Virasoro strings with unusual central charge and intercepts.
\\
