------------------------------------------------------------------------------
\\
Paper: hep-th/9204075
From: Gabriele Ferretti <ferretti@fy.chalmers.se>
Date: Thu, 23 Apr 1992 11:34 EST   (13kb)

Title: The Effective Lagrangian of Three Dimensional Quantum Chromodynamics
Authors: G. Ferretti, S.G.Rajeev and Z. Yang
Comments: 18 pages
Journal-ref: Int. J. Mod. Phys. A7 (1992) 7989-8000
\\
  We consider the low energy limit of three dimensional Quantum Chromodynamics
with an even number of flavors. We show that Parity is not spontaneously
broken, but the global (flavor) symmetry is spontaneously broken. The low
energy effective lagrangian is a nonlinear sigma model on the Grassmannian.
Some Chern--Simons terms are necessary in the lagrangian to realize the
discrete symmetries correctly. We consider also another parametrization of the
low energy sector which leads to a three dimensional analogue of the
Wess--Zumino--Witten--Novikov model. Since three dimensional QCD is believed to
be a model for quantum anti--ferromagnetism, our effective lagrangian can
describe their long wavelength excitations (spin waves).
\\
