------------------------------------------------------------------------------
\\
Paper: hep-th/9204040
From: soriani@tsmi19.sissa.it
Date: Fri, 10 Apr 1992 15:53:17 +0100   (15kb)

Title: On the Moduli Space of the $T^6/Z_3$ Orbifold and Its Modular Group
Authors: S. Ferrara, P. Fr\`e, P. Soriani
Comments: 15 pages
Journal-ref: Class.Quant.Grav. 9 (1992) 1649-1662
\\
  We describe the duality group $\Gamma=SU(3,3,Z)$ for the Narain lattice of
the $T^6/Z_3$ orbifold and its action on the corresponding moduli space. A
symplectic embedding of the momenta and winding numbers allows us to connect
the orbifold lattice to the special geometry of the moduli space. As an
application, a formal expression for an automorphic function, which is a
candidate for a non--perturbative superpotential, is given.
\\
