------------------------------------------------------------------------------
\\
Paper: hep-th/9204031
From: MIRJAM@penndrls.upenn.edu
Date: Mon, 13 Apr 92 11:09:07 EST   (11kb)

Title: Gravitational Effects in Supersymmetric Domain Wall Backgrounds
Authors: M. Cvetic and S. Griffies
Comments: 13 pages + 4 figures (not included)
Journal-ref: Phys.Lett. B285 (1992) 27-34
\\
  A recent study of supersymmetric domain walls in $N=1$ supergravity theories
revealed a new class of domain walls interpolating between supersymmetric vacua
with different non-positive cosmological constants. We classify three classes
of domain wall configurations and study the geodesic structure of the induced
space-time. Motion of massive test particles in such space-times shows that
these walls are always repulsive from the anti-deSitter (AdS) side, while on
the Minkowski side test particles feel no force. Freely falling particles far
away from a wall in an AdS vacuum experience a constant proper acceleration,
\ie\ they are Rindler particles. A new coordinate system for discussing AdS
space-time is presented which eliminates the use of a periodic time-like
coordinate.
\\
