------------------------------------------------------------------------------
\\
Paper: hep-th/9204056
From: GILSON@irene.mit.edu
Date: Fri, 17 Apr 1992 14:05:45 -0400 (EDT)   (15kb)

Title: Chern-Simons Solitons, Toda Theories and the Chiral Model
Authors: Gerald Dunne and Roman Jackiw
Journal-ref: Commun.Math.Phys. 150 (1992) 519-535
\\
  The two-dimensional self-dual Chern--Simons equations are equivalent to the
conditions for static, zero-energy solutions of the $(2+1)$-dimensional gauged
nonlinear Schr\"odinger equation with Chern--Simons matter-gauge dynamics. In
this paper we classify all finite charge $SU(N)$ solutions by first
transforming the self-dual Chern--Simons equations into the two-dimensional
chiral model (or harmonic map) equations, and then using the Uhlenbeck--Wood
classification of harmonic maps into the unitary groups. This construction also
leads to a new relationship between the $SU(N)$ Toda and $SU(N)$ chiral model
solutions.
\\
