------------------------------------------------------------------------------
\\
Paper: hep-th/9204097
From: Adrian Kent (on orwell.amtp.cam.ac.uk) <apak@damtp.cambridge.ac.uk>
Date: Wed, 29 Apr 92 21:40:28 BST   (8kb)

Title: Singular Vectors of the Virasoro Algebra
Authors: A. Kent
Comments: 15 pp
Journal-ref: Phys.Lett. B273 (1991) 56-62
\\
  We give expressions for the singular vectors in the highest weight
representations of the Virasoro algebra. We verify that the expressions ---
which take the form of a product of operators applied to the highest weight
vector --- do indeed define singular vectors. These results explain the
patterns of embeddings amongst Virasoro algebra highest weight representations.
\\
