------------------------------------------------------------------------------
\\
Paper: hep-th/9204049
From: BERSHADSKY@huhepl.harvard.edu
Date: Wed, 15 Apr 1992 23:15:05 -0400 (EDT)   (14kb)

Title: Scattering of Open and Closed Strings in 1+1 Dimensions
Authors: M. Bershadsky and D. Kutasov
Comments: 16 pages
Journal-ref: Nucl.Phys. B382 (1992) 213-228
\\
  The ground ring structure of 1+1 dimensional string theory leads to an
infinite set of non linear recursion relations among the `bulk' scattering
amplitudes of open and closed tachyons on the disk, which fix them uniquely.
The relations are generated by the action of the ring on the tachyon modules;
associativity of this action determines all structure constants. This algebraic
structure may allow one to relate the continuum picture to a matrix model.
\\
