------------------------------------------------------------------------------
\\
Paper: hep-th/9204078
From: behrndt@znsun1.ifh.de (Behrndt)
Date: Fri, 24 Apr 92 13:41:10 MET DST   (8kb)
Date (revised): Wed, 29 Apr 92 10:54:38 MET DST

Title: Non-Critical Strings in Robertson-Walker Space Time
Authors: K. Behrndt
Comments: 9 pages
\\
  I consider a D+1 dimensional nonlinear $\sigma$ model based on a possible
interpretation of the Liouville field as a physical time. The Weyl invariance
of this theory gives us restrictions for the background fields and the
parameters of the theory, e.g.\ for trivial background one obtains the known
regions for the dimension of the space-time ($\leq$1 or $\geq$25). For a
Robertson-Walker space time a special solution of these equations is discussed.
\\
