------------------------------------------------------------------------------
\\
Paper: hep-th/9204095
From: Cobi Sonnenschein <COBI@taunivm.tau.ac.il>
Date: Wed, 29 Apr 92 15:12:59 IST   (29kb)
Date (revised): Fri, 01 May 92 11:37:27 IST

Title: Physical States in G/G Models and 2d Gravity
Authors: O. Aharony, O. Ganor , N. Sochen J. Sonnenschein and S. Yankielowicz
Comments: 42 pages
Journal-ref: Nucl.Phys. B399 (1993) 527-559
\\
  An analysis of the BRST cohomology of the G/G topological models is performed
for the case of $A_1^{(1)}$. Invoking a special free field parametrization of
the various currents, the cohomology on the corresponding Fock space is
extracted. We employ the singular vector structure and fusion rules to
translate the latter into the cohomology on the space of irreducible
representations. Using the physical states we calculate the characters and
partition function, and verify the index interpretation. We twist the
energy-momentum tensor to establish an intriguing correspondence between the
${SL(2)\over SL(2)}$ model with level $k={p\over q}-2$ and $(p,q)$ models
coupled to gravity.
\\
