------------------------------------------------------------------------------
\\
Paper: hep-th/9204067
From: aoki@madonna.physics.ucla.edu (Ken-ichiro Aoki)
Date: Tue, 21 Apr 92 18:07:16 PDT   (9kb)

Title: W--Gravity and Generalized Lax Equations for (super) Toda Theory
Authors: Kenichro Aoki and Eric D'Hoker
Comments: 9pp
Journal-ref: Nucl.Phys. B387 (1992) 576-588
\\
  We generalize the Lax pair and B\"acklund transformations for Toda and N=1
super Toda equations to the case of arbitrary worldsheet background geometry.
We use the fact that the Toda equations express constant curvature conditions,
which arise naturally from flatness conditions equivalent to the W--gravity
equations of motion.
\\
