------------------------------------------------------------------------------
\\
Paper: hep-th/9204024
From: Jal Panvel <JP1%LIVERPOOL.AC.UK@vtvm2.cc.vt.edu>
Date: Fri, 10 Apr 92 15:41:15 BST   (7kb)

Title: Higher Order Conformal Invariance of String Backgrounds Obtained by
  O(d,d) Transformations
Authors: J. Panvel
Comments: 8 pages
Journal-ref: Phys. Lett. B284 (1992) 50-54
\\
  Proposals that $O(d,d)$ boosts of trivial backgrounds lead to non-trivial
conformally invariant backgrounds are checked to two loop order. We find that
conformal invariance can be achieved by adding simple higher order corrections
to the metric and dilaton.
\\
