------------------------------------------------------------------------------
\\
Paper: hep-th/9204036
From: antoniad@orphee.polytechnique.fr
Date: Tue, 14 Apr 92 16:33:06 +0200   (7kb)

Title: On the construction of integrable dilute ADE models
Authors: Philippe Roche
Comments: #8
Journal-ref: Phys. Lett. B285 (1992) 49-53
\\
  We give an integrable extension of the lattice models recently considered by
I.Kostov in his study of strings in discrete space. These models are IRF models
with spin variables living in any connected graph, the vertex model underlying
these models is the Izergin-Korepin model. When the graph is taken to be a
simply laced Dynkin diagram, it is conjectured that these models possess
critical regimes which are the dilute phase of SOS models of ADE type.
\\
