------------------------------------------------------------------------------
\\
Paper: hep-th/9204039
From: SPALLUCCI%TRIESTE.INFN.IT@icnucevm.cnuce.cnr.it
Date: Wed, 15 APR 92 12:36 N   (9kb)

Title: Membrane Pregeometry and the Vanishing of the Cosmological Constant
Authors: A.Aurilia, A.Smailagic, E.Spallucci
Comments: 14 pages, no figures, phyzzx macro
Journal-ref: Class.Quant.Grav. 9 (1992) 1883-1890
\\
  We suggest a model of induced gravity in which the fundamental object is a
relativistic {\it membrane} minimally coupled to a background metric and to an
external three index gauge potential. We compute the low energy limit of the
two-loop effective action as a power expansion in the surface tension. A
generalized bootstrap hypothesis is made in order to identify the physical
metric and gauge field with the lowest order terms in the expansion of the
vacuum average of the composite operators conjugate to the background fields.
We find that the large distance behaviour of these classical fields is
described by the Einstein action with a cosmological term plus a Maxwell type
action for the gauge potential. The Maxwell term enables us to apply the
Hawking-Baum argument to show that the physical cosmological constant is
``~probably~'' zero.
\\
