------------------------------------------------------------------------------
\\
Paper: hep-th/9204016
From: Sergey Krivonos <krivonos@itsictp.bitnet>
Date: Tue, 7 Apr 92 11:46:32 +0200   (11kb)

Title: Nonlinear realizations of $W_3$ symmetry
Authors: E.Ivanov, S.Krivonos and A.Pichugin
Comments: 8 pages
Journal-ref: Phys.Lett. B284 (1992) 260-267
\\
  We deduce the $sl_{3}$ Toda realization of classical $W_3$ symmetry on two
scalar fields in a geometric way, proceeding from a nonlinear realization of
some associate higher-spin symmetry $W_{3}^{\infty}$. The Toda equations are
recognized as the constraints singling out a two-dimensional fully geodesic
subspace in the initial coset space of $W_{3}^{\infty}$. The proposed geometric
approach can be extended to other nonlinear algebras and integrable systems.
\\
