------------------------------------------------------------------------------
\\
Paper: hep-th/9205103
From: CASTELLANI@torino.infn.it
Date: Thu, 28 MAY 92 11:26 GMT   (7kb)

Title: Gauge theories of quantum groups
Authors: Leonardo Castellani
Comments: 12 pages, DFTT-19/92
Journal-ref: Phys. Lett. B292 (1992) 93-98
\\
  We find two different q-generalizations of Yang-Mills theories. The
corresponding lagrangians are invariant under the q-analogue of infinitesimal
gauge transformations. We explicitly give the lagrangian and the transformation
rules for the bicovariant q-deformation of $SU(2) \times U(1)$. The gauge
potentials satisfy q-commutations, as one expects from the differential
geometry of quantum groups. However, in one of the two schemes we present, the
field strengths do commute.
\\
