------------------------------------------------------------------------------
\\
Paper: hep-th/9205086
From: DURAND@hep.physics.mcgill.ca
Date: Mon, 25 May 1992 22:33:49 -0400 (EDT)   (7kb)
Date (revised): Thu, 25 Jun 1992 22:05:16 -0400 (EDT)

Title: Fractional Superspace Formulation of Generalized Super-Virasoro Algebras
Authors: Stephane Durand
Comments: 9 pages, McGill/92-30 (small corrections and elimination of the
  parameter "alpha")
Journal-ref: Mod.Phys.Lett. A7 (1992) 2905-2912
\\
  We present a fractional superspace formulation of the centerless
parasuper-Viraso-ro and fractional super-Virasoro algebras. These are two
different generalizations of the ordinary super-Virasoro algebra generated by
the infinitesimal diffeomorphisms of the superline. We work on the fractional
superline parametrized by $t$ and $\theta$, with $t$ a real coordinate and
$\theta$ a paragrassmann variable of order $M$ and canonical dimension $1/F$.
We further describe a more general structure labelled by $M$ and $F$ with
$M\geq F$. The case $F=2$ corresponds to the parasuper-Virasoro algebra of
order $M$, while the case $F=M$ leads to the fractional super-Virasoro algebra
of order $F$. The ordinary super-Virasoro algebra is recovered at $F=M=2$. The
connection with $q$-oscillator algebras is discussed.
\\
