------------------------------------------------------------------------------
\\
Paper: hep-th/9205023
From: Rue-Ron Hsu <NCKUT057%TWNMOE10.BITNET@pucc.princeton.edu>
Date: Tue, 12 May 92 14:40:13 EST   (4kb)

Title: Stability Analysis of a Stringy Black Hole
Authors: Rue-Ron Hsu, Green Huang , Wei-Fu Lin, and Chin-Rong Lee
Comments: 7 pages
Journal-ref: Class.Quant.Grav. 10 (1993) 505-508
\\
  We investigate the stability of charged black holes in two-dimensional
heterotic string theories that were recently discussed by McGuidan, Nappi and
Yost. In the framework of small time-dependent perturbation, we find that these
black holes are linearly stable.
\\
