------------------------------------------------------------------------------
\\
Paper: hep-th/9205079
From: Mns Hennigson <tfemh@fy.chalmers.se>
Date: Fri, 22 May 92 16:29:05 +0200   (28kb)

Title: Duality of string amplitudes in a curved background
Authors: M{\aa}ns Henningson
Comments: 29 pages
Report-no: G\"{o}teborg ITP 92-27
Journal-ref: Int. J. Mod. Phys. A8 (1993) 5409
\\
  We initiate a program to study the relationship between the target space, the
spectrum and the scattering amplitudes in string theory. We consider scattering
amplitudes following from string theory and quantum field theory on a curved
target space, which is taken to be the $SU(2)$ group manifold, with special
attention given to the duality between contributions from different channels.
We give a simple example of the equivalence between amplitudes coming from
string theory and quantum field theory, and compute the general form of a
four-scalar field theoretical amplitude. The corresponding string theory
calculation is performed for a special case, and we discuss how more general
string theory amplitudes could be evaluated.
\\
