------------------------------------------------------------------------------
\\
Paper: hep-th/9205093
From: delius@mth.kcl.ac.uk (Gustav Delius)
Date: Tue, 26 May 92 16:18:43 +0200   (22kb)

Title: Induced (N,0) supergravity as a constrained Osp(N,2) WZWN model and its
  effective action
Authors: G.W. Delius, M.T. Grisaru and P. van Nieuwenhuizen
Comments: 23p
Journal-ref: Nucl.Phys. B389 (1993) 25-52
\\
  A chiral $(N,0) $ supergravity theory in d=2 dimensions for any $N$ and its
induced action can be obtained by constraining the currents of an Osp(N$|$2)
WZWN model. The underlying symmetry algebras are the nonlinear SO(N)
superconformal algebras of Knizhnik and Bershadsky. The case $N=3$ is worked
out in detail. We show that by adding quantum corrections to the classical
transformation rules, the gauge algebra on gauge fields and currents closes.
Integrability conditions on Ward identities are derived. The effective action
is computed at one loop. It is finite, and can be obtained from the induced
action by rescaling the central charge and fields by finite Z factors.
\\
