------------------------------------------------------------------------------
\\
Paper: hep-th/9205064
From: leclair@beauty.tn.cornell.edu (Andre LeClair)
Date: Mon, 18 May 92 19:36:30 EDT   (30kb)

Title: The Quantum Double in Integrable Quantum Field Theory
Authors: D. Bernard and A. LeClair
Comments: 43 pages
Report-no: CLNS 92/1147, SPht-92-054
Journal-ref: Nucl.Phys. B399 (1993) 709-748
\\
  Various aspects of recent works on affine quantum group symmetry of
integrable 2d quantum field theory are reviewed and further clarified. A
geometrical meaning is given to the quantum double, and other properties of
quantum groups. Multiplicative presentations of the Yangian double are
analyzed.
\\
