------------------------------------------------------------------------------
\\
Paper: hep-th/9205061
From: AEQJ000@ucsvax.cs.umass.edu
Date: Mon, 18 May 92 14:46 EST   (13kb)

Title: Quantum-Mechanical Scattering of Charged Black Holes
Authors: Jennie Traschen and Robert Ferrel
Comments: 16 pages
Report-no: UMHEP-371/revised
Journal-ref: Phys.Rev. D45 (1992) 2628-2635
\\
  We describe the quantum mechanical scattering of slowly moving maximally
charged black holes. Our technique is to develop a canonical quantization
procedure on the parameter space of possible static classical solutions. With
this, we compute the capture cross sections for the scattering of two black
holes. Finally, we discuss how quantization on this parameter space relates to
quantization of the degrees of freedom of the gravitational field.
\\
