------------------------------------------------------------------------------
\\
Paper: hep-th/9205013
From: Gerard Watts <G.M.T.Watts@durham.ac.uk>
Date: Thu, 7 May 92 11:58:07 BST   (13kb)

Title: A Note of W-algebra Realisations
Authors: G.M.T.Watts
Comments: 8 pages
Journal-ref: Phys.Lett. B288 (1992) 31-37
\\
  We provide a general description of realisations of W--algebras in terms of
smaller W--algebras and free fields. This is based on the definition of the
W--algebra as the commutant of a set of screening charges. This is conjectured
to be related to partial gauge-fixings in the Hamiltonian reduction model.
\\
