------------------------------------------------------------------------------
\\
Paper: hep-th/9205104
From: J.S.Park <PJESENAT@krysucc1>
Date: THU, 28 MAY 1992 20:40 EXP   (10kb)
Date (revised): WED, 15 JUL 1992 21:26 EXP

Title: Universal Bundle, Generalized Russian Formula and Non-Abelian Anomaly in
  Topological Yang-Mills Theory
Authors: Jae-Suk Park
Comments: 16 pages, harvmac TeX, ESENAT-92-07, (TeXnical and stupid errors are
  corrected.)
\\
  We re-examine the geometry and algebraic structure of BRST's of Topological
Yang-Mills theory based on the universal bundle formalism of Atiyah and Singer.
This enables us to find a natural generalization of the {\it Russian formula
and descent equations\/}, which can be used as algebraic method to find the
non-Abelian anomalies counterparts in Topological Yang-Mills theory. We suggest
that the presence of the non-Abelian anomaly obstructs the proper definition of
Donaldson's invariants.
\\
