------------------------------------------------------------------------------
\\
Paper: hep-th/9205094
From: James T. Liu <jtliu@augustus.physics.unc.edu>
Date: Tue, 26 May 92 11:54:56 EDT   (11kb)

Title: Running Gauge Couplings and Thresholds in the Type II Superstring
Authors: L. Dolan and James T. Liu
Comments: 12 pages, IFP-432-UNC
Journal-ref: Nucl.Phys. B387 (1992) 86-96
\\
  A distinctive feature of string unification is the possibility of unification
by a non-simply-laced group. This occurs most naturally in four dimensional
type~II string models where the gauge symmetry is realized by Kac-Moody
algebras at different levels. We investigate the running coupling constants and
the one-loop thresholds for such general models. As a specific case, we examine
a $\rm SU(3)\times U(1)\times U(1)$ model and find that the threshold
corrections lead to a small $6\%$ increase in the unification scale.
\\
