------------------------------------------------------------------------------
\\
Paper: hep-th/9205050
From: "E. Elizalde" <ELI%EBUBECM1.BITNET@pucc.princeton.edu>
Date: Fri, 15 May 92 15:29:17 BCN   (11kb)

Title: Effective potential and stability of the rigid membrane
Authors: E. Elizalde and S.D. Odintsov (Department E.C.M., Faculty of Physics,
  University of Barcelona, Spain)
Comments: 15 PAGES
Report-no: EB-ECM-PF 92/11
Journal-ref: Phys.Rev. D47 (1993) 2497-2503
\\
  The calculation of the effective potential for fixed-end and toroidal rigid
$p$-branes is performed in the one-loop as well as in the $1/d$ approximations.
The analysis of the involved zeta-functions (of inhomogeneous Epstein type)
which appear in the process of regularization is done in full detail.
Assymptotic formulas (allowing only for exponentially decreasing errors of
order $\leq 10^{-3}$) are found which carry all the dependences on the basic
parameters of the theory explicitly. The behaviour of the effective potential
(specified to the membrane case $p=2$) is investigated, and the extrema of this
effective potential are obtained.
\\
