------------------------------------------------------------------------------
\\
Paper: hep-th/9205002
From: kawai@theory.kek.jp
Date: Fri, 01 May 92 22:14:22 JST   (18kb)

Title: Fusion Rules for the q-deformed Vertex Operators of U_q(sl(2)^)
Authors: H. Awata and Y. Yamada
Comments: 13 pages
Journal-ref: Mod. Phys. Lett. A7 (1992) 2235-2244
\\
  We analyze the properties of the q-vertex operators of U_q(sl(2)^) introduced
by Frenkel and Reshetikhin. As the condition for the null vector decoupling, we
derive the existence condition of the q-vertex operators ( the fusion rules ).
\\
