------------------------------------------------------------------------------
\\
Paper: hep-th/9205112
From: Arley (See Cliff) <arley@physics.mcgill.ca>
Date: Fri, 29 May 92 14:04:42 EDT   (5kb)

Title: The Global Problem of Time
Authors: Arlen Anderson
Comments: 8 pp., McGill 92-15
\\
  Time does not obviously appear amongst the coordinates on the constrained
phase space of general relativity in the Hamiltonian formulation. Recent work
in finite-dimensional models claims that topological obstructions generically
make the global definition of time impossible. It is shown here that a time
coordinate can be globally defined on a constrained phase space by patching
together local time coordinates, just as coordinates are defined on
topologically non-trivial manifolds.
\\
