------------------------------------------------------------------------------
\\
Paper: hep-th/9205113
From: pca@strange.tn.cornell.edu (Philip Argyres)
Date: Fri, 29 May 92 18:06:46 EDT   (56kb)

Title: Low-Lying States of the Six-Dimensional Fractional Superstring
Authors: P.C. Argyres, E. Lyman, and S.-H.H. Tye
Comments: 69 pages, LaTeX, CLNS 91/1121
Journal-ref: Phys.Rev. D46 (1992) 4533-4565
\\
  The $K=4$ fractional superstring Fock space is constructed in terms of
$\bZ_4$ parafermions and free bosons. The bosonization of the $\bZ_4$
parafermion theory and the generalized commutation relations satisfied by the
modes of various parafermion fields are reviewed. In this preliminary analysis,
we describe a Fock space which is simply a tensor product of $\bZ_4$
parafermion and free boson Fock spaces. It is larger than the Lorentz-covariant
Fock space indicated by the fractional superstring partition function. We
derive the form of the fractional superconformal algebra that may be used as
the constraint algebra for the physical states of the FSS. Issues concerning
the associativity, modings and braiding properties of the fractional
superconformal algebra are also discussed. The use of the constraint algebra to
obtain physical state conditions on the spectrum is illustrated by an
application to the massless fermions and bosons of the $K=4$ fractional
superstring. However, we fail to generalize these considerations to the massive
states. This means that the appropriate constraint algebra on the fractional
superstring Fock space remains to be found. Some possible ways of doing this
are discussed.
\\
