------------------------------------------------------------------------------
\\
Paper: hep-th/9205057
From: DADDA@torino.infn.it
Date: Mon, 18 MAY 92 12:07 GMT   (7kb)

Title: New Methods of Integration in Matrix Models
Authors: A.D'Adda
Comments: (7 pages)
Report-no: DFTT 21/92
Journal-ref: Class. Quant. Grav. 9 (1992) L77-L82
\\
  We discuss a new method of integration over matrix variables based on a
suitable gauge choice in which the angular variables decouple from the
eigenvalues at least for a class of two-matrix models. The calculation of
correlation functions involving angular variables is simple in this gauge.
Where the method is applicable it also gives an extremely simple proof of the
classical integration formula used to reduce multi-matrix models to an integral
over the eigenvalues.
\\
