------------------------------------------------------------------------------
\\
Paper: hep-th/9205084
From: sonoda@physics.ucla.edu
Date: Mon, 25 May 92 11:17:20 PDT   (17kb)

Title: Operator Coefficients for Composite Operators in the $(\phi^4)_4$ Theory
Authors: Hidenori Sonoda
Comments: 32 pages, UCLA/92/TEP/15
Journal-ref: Nucl. Phys. B394 (1993) 302
\\
  In a previous paper we derived a relation between the operator product
coefficients and anomalous dimensions. We explore this relation in the
$(\phi^4)_4$ theory and compute the coefficient functions in the products of
$\phi^2$ and $\phi^4$ to first order in the parameter $\lambda$. The
calculation results in two-loop beta functions.
\\
