------------------------------------------------------------------------------
\\
Paper: hep-th/9205096
From: cateau@tkyux.phys.s.u-tokyo.ac.jp (KATO Hideyuki)
Date: Wed, 27 May 92 17:02:30 +0900   (24kb)

Title: Thermal history of the string universe
Authors: H. Cateau & K. Sumiyoshi
Comments: 39 pages, no figures, use revtex.sty, aps.sty, aps10.sty &
  preprint.sty
Report-no: UT-608
Journal-ref: Phys.Rev. D46 (1992) 2366-2380
\\
  Thermal history of the string universe based on the Brandenberger and Vafa's
scenario is examined. The analysis thereby provides a theoretical foundation of
the string universe scenario. Especially the picture of the initial oscillating
phase is shown to be natural from the thermodynamical point of view. A new tool
is employed to evaluate the multi state density of the string gas. This
analysis points out that the well-known functional form of the multi state
density is not applicable for the important region $T \leq T_H$, and derives a
correct form of it.
\\
