------------------------------------------------------------------------------
\\
Paper: hep-th/9205095
From: Ian Kogan <kogan@physics.ubc.ca>
Date: 26 May 92 19:07 +0100   (7kb)

Title: About some exact solutions for 2+1 gravity coupled to gauge fields
Authors: Ian I. Kogan
Comments: 10 pages
Report-no: UBCTP 92-17
Journal-ref: Mod. Phys. Lett. A7 (1992) 2341-2350
\\
  Some exact static solutions for Einstein gravity in 2+1 dimensions coupled to
abelian gauge field are discussed. Some of these solutions are
three-dimensional analogs of the Schwarzschild black holes. The metrics in the
regions inside and outside the horison are connected by the changing of the
Planck mass sign.
\\
