------------------------------------------------------------------------------
\\
Paper: hep-th/9205029
From: MIRJAM@penndrls.upenn.edu
Date: Tue, 12 May 92 21:34:18 EST   (12kb)
Date (revised): Mon, 18 May 92 09:26:14 EST

Title: Neutrino Masses within the Minimal Supersymmetric Standard Model
Authors: Mirjam Cvetic and Paul Langacker
Comments: 14 pg. (The value of the tree level gauge coupling unification scale
  in string theory has been revised. In addition, the authors would like to
  appologize to the readers for erroneously submitting the paper to the HEPTH
  bulletin board instead of the HEPPH one.)
Journal-ref: Phys.Rev. D46 (1992) 2759-2763
\\
  We investigate the possibility of accommodating neutrino masses compatible
with the MSW study of the Solar neutrino deficit within the minimal
supersymmetric Standard Model. The ``gravity-induced'' seesaw mechanism based
on an interplay of nonrenormalizable and renormalizable terms in the
superpotential allows neutrino masses $m_\nu\propto m_u^2/M_I$, with $m_u$ the
corresponding quark mass and $M_I\simeq 4\times10^{11}$ GeV, while at the same
time ensuring the grand desert with the gauge coupling unification at
$M_U\simeq 2\times10^{16}$ GeV. The proposed scenario may be realized in a
class of string vacua, {\it i.e.,} large radius ($R^2/\alpha '={\cal O}(20)$)
$(0,2)$ Calabi-Yau spaces. In this case $M_U^2=M_C^2/{\cal O} (2R^2/\alpha')$
and $M_I= {\cal O}(e^{-R^2/\alpha'})M_C$. Here $M_C=g\times 5.2\times
10^{17}$GeV is the scale of the tree level (genus zero) gauge coupling ($g$)
unification.
\\
