------------------------------------------------------------------------------
\\
Paper: hep-th/9205014
From: KORCHEMSKY@vaxpr.cineca.it
Date: Thu, 7 MAY 92 18:46 GMT   (20kb)

Title: Matrix Model Perturbed by Higher Order Curvature Terms
Authors: G.P.Korchemsky
Comments: 19 pages, 1 figure (included)
Journal-ref: Mod.Phys.Lett. A7 (1992) 3081-3100
\\
  The critical behaviour of the $D=0$ matrix model with potential perturbed by
nonlocal term generating touchings between random surfaces is studied. It is
found that the phase diagram of the model has many features of the phase
diagram of discretized Polyakov's bosonic string with higher order curvature
terms included. It contains the phase of smooth (Liouville) surfaces, the
intermediate phase and the phase of branched polymers. The perturbation becomes
irrelevant at the first phase and dominates at the third one.
\\
