------------------------------------------------------------------------------
\\
Paper: hep-th/9205018
From: gbarnich@ulb.ac.be (Barnich Glenn)
Date: Sat, 9 May 92 13:42:15 MET   (7kb)

Title: Geometric Interpretation of the Quantum Master Equation in the
  BRST--anti-BRST Formalism
Authors: Marc Henneaux
Comments: 12 pages
Journal-ref: Phys. Lett. B282 (1992) 372
\\
  The geometric interpretation of the antibracket formalism given by Witten is
extended to cover the anti-BRST symmetry. This enables one to formulate the
quantum master equation for the BRST--anti-BRST formalism in terms of
integration theory over a supermanifold. A proof of the equivalence of the
standard antibracket formalism with the antibracket formalism for the
BRST--anti-BRST symmetry is also given.
\\
