------------------------------------------------------------------------------
\\
Paper: hep-th/9206020
From: Senarath P. de Alwis <dealwis@gopika.colorado.edu>
Date: Thu, 4 Jun 92 13:51:21 MDT   (9kb)
Date (revised): Thu, 11 Jun 92 20:20:55 MDT

Title: Black Hole Physics from Liouville Theory
Authors: S. P. de Alwis
Comments: 15 pages, phyzzx (Note on Bondi mass added to end of paper)
Report-no: COLO-HEP-284
Journal-ref: Phys.Lett. B300 (1993) 330-335
\\
  In a previous paper it was shown that the quantum consistency conditions for
the dilaton-gravity theory of Callan et al., imply that the cosmological
constant term undergoes a dilaton dependent renormalization, in such a manner
that the theory can be written as a Liouville-like theory. In this paper we
discuss the physical interpretation of the solutions of this theory. In
particular we demonstrate explicitly how quantum corrections tame the black
hole singularity. Also under the assumption that in asymptotically Minkowski
coordinates, there are no incoming or outgoing ghosts, we show that the Hawking
radiation rate is independent of the number of matter fields and is determined
by the ghost conformal anomaly.
\\
