------------------------------------------------------------------------------
\\
Paper: hep-th/9206100
From: mann@watsci.waterloo.edu (Robert Mann)
Date: Thu, 25 Jun 92 13:21:51 EDT   (9kb)

Title: Two Dimensional Quantum Gravity Coupled to Matter
Authors: R.B. Mann
Comments: 11 pgs. WATPHYS TH-90/04
Journal-ref: Phys. Lett. B294 (1992) 310-316
\\
  A classical two dimensional theory of gravity which has a number of
interesting features (including a Newtonian limit, black holes and
gravitational collapse) is quantized using conformal field theoretic
techniques. The critical dimension depends upon Newton's constant, permitting
models with $d=4$. The constraint algebra and scaling properties of the model
are computed.
\\
