------------------------------------------------------------------------------
\\
Paper: hep-th/9206102
From: vipul@guinness.ias.edu (Vipul Periwal)
Date: Fri, 26 Jun 92 14:58:19 EDT   (6kb)

Title: Non-analyticity in the large N renormalization group
Authors: Vipul Periwal
Comments: 6 pages, iassns-hep-92-47
Journal-ref: Phys. Lett. B294 (1992) 49-52
\\
  The flow of the action induced by changing $N$ is computed in large $N$
matrix models. It is shown that the change in the action is non-analytic. This
non-analyticity appears at the origin of the space of matrices if the action is
even.
\\
