------------------------------------------------------------------------------
\\
Paper: hep-th/9206043
From: "E. Elizalde" <ELI%EBUBECM1.BITNET@pucc.princeton.edu>
Date: Wed, 10 Jun 92 14:51:52 BCN   (11kb)

Title: One-loop divergences in two-dimensional Maxwell-dilaton quantum gravity
Authors: E. Elizalde and S.D. Odintsov
Comments: UB-ECM-PF 92/17, Latex file, 12 pages
Journal-ref: Mod. Phys. Lett. A8 (1993) 33-44
\\
  Two-dimensional Maxwell-dilaton quantum gravity, which covers a large family
of the actions for two-dimensional gravity (in particular, string-inspired
models) is investigated. Charged black holes which appear in the theory are
briefly discussed. The one-loop divergences in the linear covariant gauges are
calculated. It is shown that for some choices of the dilaton potential and
dilaton-Maxwell coupling, the theory is one-loop multiplicatively
renormalizable (or even finite). A comparison with the divergences structure of
four-dimensional Einstein-Maxwell gravity is given.
\\
