------------------------------------------------------------------------------
\\
Paper: hep-th/9206023
From: GIVEON%IASSNS.BITNET@pucc.princeton.edu
Date: Thu, 4 Jun 92 17:30 EST   (21kb)

Title: On String Field Theory and Effective Actions
Authors: Amit Giveon
Comments: 33 pages, IASSNS-HEP-92/33
Journal-ref: Nucl. Phys. B391 (1993) 229
\\
  A truncation of string field theory is compared with the duality invariant
effective action of $D=4, N=4$ heterotic strings to cubic order. The three
string vertex must satisfy a set of compatibility conditions. Any cyclic three
string vertex is compatible with the $D=4, N=4$ effective field theory. The
effective actions may be useful in understanding the non--polynomial structure
and the underlying symmetry of covariant closed string field theory, and in
addressing issues of background independence. We also discuss the effective
action and string field theory of the $N=2$ string.
\\
