------------------------------------------------------------------------------
\\
Paper: hep-th/9206050
From: RMT@hep.dur.ac.uk
Date: Thu, 11 Jun 92 12:57 BST   (6kb)

Title: A New Approach to Lower Dimensional Gauge Theories
Authors: Ramon Munoz-Tapia
Comments: 8 pag. in Latex
Journal-ref: Phys.Lett. B295 (1992) 95-98
\\
  We apply the method of differential renormalization to two and three
dimensional abelian gauge theories. The method is especially well suited for
these theories as the problems of defining the antisymmetric tensor are avoided
and the calculus involved is impressively simple. The topological and dynamical
photon masses are obtained.
\\
