------------------------------------------------------------------------------
\\
Paper: hep-th/9206029
From: watts%theorm.hepnet@lbl.gov
Date: Fri, 5 Jun 92 16:22:02 PDT   (8kb)
Date (revised): Mon, 27 Jul 92 21:00:06 PDT

Title: Differential Geometry on Linear Quantum Groups
Author: Peter Schupp, Paul Watts, and Bruno Zumino
Comments: 15 pages
Report-no: LBL-32314 and UCB-PTH-92/13
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: Lett.Math.Phys. 25 (1992) 139-148
\\
  An exterior derivative, inner derivation, and Lie derivative are introduced
on the quantum group $GL_{q}(N)$. $SL_{q}(N)$ is then found by constructing
matrices with determinant unity, and the induced calculus is found.
\\
