------------------------------------------------------------------------------
\\
Paper: hep-th/9206032
From: Luc Begin <lbegin@phy.ulaval.ca>
Date: Mon, 8 Jun 92 11:39:43 EDT   (10kb)

Title: su(3)k fusion coefficients
Authors: L. Begin, P. Mathieu and M.A. Walton
Comments: 14 pages
Report-no: LAVAL-PHY-22/92 and LETH-PHY-5/92
Journal-ref: Mod. Phys. Lett. A7 (1992) 3255-3266
\\
  A closed and explicit formula for all $\su{(3)}_k$ fusion coefficients is
presented which, in the limit $k \rightarrow \infty$, turns into a simple and
compact expression for the $su(3)$ tensor product coefficients. The derivation
is based on a new diagrammatic method which gives directly both tensor product
and fusion coefficients.
\\
