------------------------------------------------------------------------------
\\
Paper: hep-th/9206055
From: banks@physics.rutgers.edu
Date: Fri, 12 Jun 92 15:26:31 EDT   (39kb)
Date (revised): Wed, 23 Sep 92 09:24:41 EDT

Title: Classical and Quantum Production of Cornucopions At Energies Below
  $10^{18}$ GeV
Authors: T. Banks and M. O'Loughlin
Journal-ref: Phys.Rev. D47 (1993) 540-553
\\
  We argue that the paradoxes associated with infinitely degenerate states,
which plague relic particle scenarios for the endpoint of black hole
evaporation, may be absent when the relics are horned particles. Most of our
arguments are based on simple observations about the classical geometry of
extremal dilaton black holes, but at a crucial point we are forced to speculate
about classical solutions to string theory in which the infinite coupling
singularity of the extremal dilaton solution is shielded by a condensate of
massless modes propagating in its infinite horn. We use the nonsingular $c=1$
solution of (1+1) dimensional string theory as a crude model for the properties
of the condensate. We also present a brief discussion of more general relic
scenarios based on large relics of low mass.
\\
