------------------------------------------------------------------------------
\\
Paper: hep-th/9206099
From: JALFARO%CERNVM.BITNET@pucc.princeton.edu
Date: Thu, 25 Jun 92 16:10:06 SET   (7kb)

Title: The D=1 Matrix Model and the Renormalization Group
Authors: J. Alfaro and P.H. Damgaard
Comments: 8 pages, Latex, CERN-TH-6546/92
Journal-ref: Phys.Lett. B289 (1992) 342-346
\\
  We compute the critical exponents of $d = 1$ string theory to leading order,
using the renormalization group approach recently suggested by Br\'{e}zin and
Zinn-Justin.
\\
