------------------------------------------------------------------------------
\\
Paper: hep-th/9206019
From: baulieu@lpthe.jussieu.fr (Laurent BAULIEU)
Date: Thu, 4 Jun 92 17:43:54 +0200   (14kb)

Title: Transmutation of Pure 2-D Supergravity Into Topological 2-D Gravity and
  Other Conformal Theories
Authors: Laurent Baulieu
Comments: 20 pages, PAR-LPTHE 92-22
Journal-ref: Phys.Lett. B288 (1992) 59-68
\\
  We consider the BRST and superconformal properties of the ghost action of 2-D
supergravity. Using the background spin structure on the worldsheet, we show
that this action can be transformed by canonical field transformations to reach
other conformal models such as the 2-D topological gravity or the chiral models
for which the gauge variation of the action reproduces the left or right
conformal anomaly. Our method consists in using the gravitino and its ghost as
fundamental blocks to build fields with different conformal weights and
statistics. This indicates in particular that the twisting of a conformal model
into another one can be classically interpreted as a change of "field
representation" of the superconformal symmetry.
\\
