------------------------------------------------------------------------------
\\
Paper: hep-th/9206008
From: huitu%physics.usc.edu@usc.edu (Katri Huitu)
Date: Tue, 2 Jun 92 06:34:53 PDT   (9kb)

Title: Modular Invariants of $N=2$ Supersymmetric $SU(1,1)$ Models
Authors: Katri Huitu
Comments: 12 pages, report USC-012/92
Journal-ref: Phys.Lett. B313 (1993) 75-82
\\
  We study the modular invariance of $N=2$ superconformal $SU(1,1)$ models. By
decomposing the characters of Kazama-Suzuki model $SU(3)/(SU(2)\times U(1))$
into an infinite sum of the characters of $(SU(1,1)/U(1))\times U(1)$ we
construct modular invariant partition functions of $(SU(1,1)/U(1))\times U(1)$.
\\
