------------------------------------------------------------------------------
\\
Paper: hep-th/9206044
From: mann@watsci.waterloo.edu (Robert Mann)
Date: Wed, 10 Jun 92 09:59:55 EDT   (9kb)

Title: Conservation Laws and 2D Black Holes in Dilaton Gravity
Authors: R.B. Mann
Comments: 11 pgs. WATPHYS-TH92/03
Journal-ref: Phys.Rev. D47 (1993) 4438-4442
\\
  A very general class of Lagrangians which couple scalar fields to gravitation
and matter in two spacetime dimensions is investigated. It is shown that a
vector field exists along whose flow lines the stress-energy tensor is
conserved, regardless of whether or not the equations of motion are satisfied
or if any Killing vectors exist. Conditions necessary for the existence of
Killing vectors are derived. A new set of 2D black hole solutions is obtained
for one particular member within this class of Lagrangians. One such solution
bears an interesting resemblance to the 2D string-theoretic black hole, yet
contains markedly different thermodynamic properties.
\\
