------------------------------------------------------------------------------
\\
Paper: hep-th/9206088
From: KORCHEMSKY@vaxpr.cineca.it
Date: Wed, 24 JUN 92 09:21 GMT   (13kb)

Title: Loops in the Curvature Matrix Model
Authors: G.P.Korchemsky
Comments: UPRF-92-340, 14 pages, 3 figures, LaTeX file
Journal-ref: Phys.Lett. B296 (1992) 323-334
\\
  Macroscopic loop correlators are investigated in the hermitian one matrix
model with the potential perturbed by the higher order curvature term. In the
phase of smooth surfaces the model is equivalent to the minimal conformal
matter coupled to gravity. The properties of the model in the intermediate
phase are similar to that of the discretized bosonic string with the central
charge $C > 1.$ Loop correlators describe the effect of the splitting of the
random surfaces. It is shown, that the properties of the surfaces are changed
in the intermediate phase because the perturbation modifies the spectrum of the
scaling operators.
\\
