------------------------------------------------------------------------------
\\
Paper: hep-th/9206095
From: weiss@physics.ubc.ca
Date: 24 Jun 92 19:55 +0100   (8kb)

Title: Induced QCD and Hidden Local ZN Symmetry
Authors: Ian I Kogan, Gordon W Semenoff, Nathan Weiss
Report-no: ubctp92-022
Journal-ref: Phys.Rev.Lett. 69 (1992) 3435-3438
\\
  We show that a lattice model for induced lattice QCD which was recently
proposed by Kazakov and Migdal has a $Z_N$ gauge symmetry which, in the strong
coupling phase, results in a local confinement where only color singlets are
allowed to propagate along links and all Wilson loops for non-singlets average
to zero. We argue that, if this model is to give QCD in its continuum limit, it
must have a phase transition. We give arguments to support presence of such a
phase transition.
\\
