------------------------------------------------------------------------------
\\
Paper: hep-th/9206067
From: A.A.Tseytlin <A.A.Tseytlin@damtp.cambridge.ac.uk>
Date: Wed, 17 Jun 92 11:20:14 BST   (23kb)

Title: String cosmology and dilaton
Authors: A.A. Tseytlin
Comments: 30 pages, DAMTP-92-36, harvmac
Journal-ref: in: String quantum gravity and physics at the Planck scale, erice,
  21-28 June 1992, ed. N. Sachez, World Scientific, 1993, p.202
\\
  We discuss some aspects of string cosmology with an emphasis on the role
played by the dilaton.
  A cosmological scenario based on the assumption that all spatial dimensions
are periodic so that winding modes play an important role is reviewed. A
possibility of a transition from a `string phase' to the `standard' cosmology
via a radiation dominated era and inflation is analysed. We also summarise some
recent results about time dependent solutions of tree level string equations.
\\
