------------------------------------------------------------------------------
\\
Paper: hep-th/9206026
From: BERGSHOEFF@rugr86.rug.nl
Date: Fri, 5 Jun 1992 14:41 MET   (11kb)

Title: Spacetime Scale-Invariance and the Super p-Brane
Authors: E. Bergshoeff, L.A.J London and P.K. Townsend
Comments: 14 pages (LATEX), UG-3/92
Journal-ref: Class.Quant.Grav. 9 (1992) 2545-2556
\\
  We generalize to p-dimensional extended objects and type II superstrings a
recently proposed Green-Schwarz type I superstring action in which the tension
$T$ emerges as an integration constant of the equations of motion. The action
is spacetime scale-invariant but its equations of motion are equivalent to
those of the standard super p-brane for $T\ne 0$ and the null super p-brane for
$T=0$. We also show that for $p=1$ the action can be written in ``Born-Infeld''
form.
\\
