------------------------------------------------------------------------------
\\
Paper: hep-th/9206105
From: Stephen P. Braham <braham@black-hole.physics.ubc.ca>
Date: Fri, 26 Jun 92 16:38:54 PDT   (16kb)

Title: Generalized embedding variables for geometrodynamics and spacetime
  diffeomorphisms: Ultralocal coordinate conditions
Authors: Stephen P. Braham
Comments: 16 pages
Report-no: UBCTP-92-016
Journal-ref: J.Math.Phys. 34 (1993) 115-129
\\
  We investigate the embedding variable approach to geometrodynamics advocated
in work by Isham, Kucha\v{r} and Unruh for a general class of coordinate
conditions that mirror the Isham-Kucha\v{r} Gaussian condition but allow for
arbitrary algebraic complexity. We find that the same essential structure
present in the ultralocal Gaussian condition is repeated in the general case.
The resultant embedding--extended phase space contains a full representation of
the Lie algebra of the spacetime diffeomorphism group as well as a consistent
pure gravity sector.
\\
