------------------------------------------------------------------------------
\\
Paper: hep-th/9206025
From: DOWKER@v2.ph.man.ac.uk
Date: Fri, 5 Jun 92 10:13 GMT   (21kb)

Title: A finite model of two-dimensional ideal hydrodynamics
Authors: J.S.Dowker and A.Wolski
Comments: (25 p., 7 figures, not included. MUTP/92/1)
\\
  A finite-dimensional su($N$) Lie algebra equation is discussed that in the
infinite $N$ limit (giving the area preserving diffeomorphism group) tends to
the two-dimensional, inviscid vorticity equation on the torus. The equation is
numerically integrated, for various values of $N$, and the time evolution of an
(interpolated) stream function is compared with that obtained from a simple
mode truncation of the continuum equation. The time averaged vorticity moments
and correlation functions are compared with canonical ensemble averages.
\\
