------------------------------------------------------------------------------
\\
Paper: hep-th/9207039
From: Gabriele Ferretti <ferretti@fy.chalmers.se>
Date: Mon, 13 Jul 1992 12:13 EST   (8kb)

Title: Current Algebra in Three Dimensions
Authors: G. Ferretti and S.G. Rajeev
Comments: 11 pages, UR-1266, ER40685-720
Journal-ref: Phys.Rev.Lett. 69 (1992) 2033-2036
\\
  We study a three dimensional analogue of the Wess--Zumino--Witten model,
which describes the Goldstone bosons of three dimensional Quantum
Chromodynamics. The topologically non--trivial term of the action can also be
viewed as a nonlinear realization of Chern--Simons form. We obtain the current
algebra of this model by canonical methods. This is a three dimensional
generalization of the Kac--Moody algebra.
\\
