------------------------------------------------------------------------------
\\
Paper: hep-th/9207063
From: Norisuke Sakai <nsakai@phys.titech.ac.jp>
Date: Mon, 20 Jul 92 21:11:09 JST   (8kb)

Title: Physical Degrees of Freedom in 2-D String Field Theories
Authors: Norisuke Sakai and Yoshiaki Tanii
Comments: 10 pages, TIT/HEP-203, STUPP-92-129
Journal-ref: Mod.Phys.Lett. A7 (1992) 3479-3486
\\
  States in the absolute (semi-relative) cohomology but not in the relative
cohomology are examined through the component decomposition of the string field
theory action for the 2-D string. It is found that they are auxiliary fields
without kinetic terms, but are important for instance in the master equation
for the Ward-Takahashi identities. The ghost structure is analyzed in the
Siegel gauge, but it is noted that the absolute (semi-relative) cohomology
states are lost.
\\
