------------------------------------------------------------------------------
\\
Paper: hep-th/9207094
From: WITTEN%IASSNS.BITNET@pucc.princeton.edu
Date: Tue, 28 Jul 92 15:45 EST   (38kb)

Title: Chern-Simons Gauge Theory As A String Theory
Authors: Edward Witten
Comments: 50 pages (plus 9 figures available on request)
Report-no: IASSNS-HEP-92/45
Journal-ref: Prog.Math. 133 (1995) 637-678
\\
  Certain two dimensional topological field theories can be interpreted as
string theory backgrounds in which the usual decoupling of ghosts and matter
does not hold. Like ordinary string models, these can sometimes be given
space-time interpretations. For instance, three-dimensional Chern-Simons gauge
theory can arise as a string theory. The world-sheet model in this case
involves a topological sigma model. Instanton contributions to the sigma model
give rise to Wilson line insertions in the space-time Chern-Simons theory. A
certain holomorphic analog of Chern-Simons theory can also arise as a string
theory.
\\
