------------------------------------------------------------------------------
\\
Paper: hep-th/9207014
From: YANG%UORHEP.bitnet@cunyvm.cuny.edu
Date: Sun, 5 Jul 1992 14:35 EST   (4kb)

Title: A Note on ``Anomalous" Chiral Gauge Theories
Authors: Zhu Yang
Comments: 5 pages, UR-1264
Journal-ref: Phys. Lett. B296 (1992) 151-153
\\
  We show that, the lattice regularization of chiral gauge theories proposed by
Kaplan, when applied to a (2+1)-dimensional domain wall, produces a
(1+1)-dimensional theory at low energy even if gauge anomaly produced by chiral
fermions does not cancel. But the corresponding statement is not true in higher
dimensions.
\\
