------------------------------------------------------------------------------
\\
Paper: hep-th/9207017
From: Cobi Sonnenschein <COBI@taunivm.tau.ac.il>
Date: Tue, 07 Jul 92 12:33:16 IST   (42kb)

Title: Bosonization and QCD in Two Dimensions
Authors: Y. Frishman and J.Sonnenschein
Comments: 72 pages, WIS-92/54, TAUP-1981-92
Journal-ref: Phys.Rept. 223 (1993) 309-348
\\
  This review is devoted to the application of bosonization techniques to two
dimensional QCD. We start with a description of the ``abelian bosonization".
The methods of the abelian bosonization are applied to several examples like
the Thirring model, the Schwinger model and QCD$_2$. The failure of this scheme
to handle flavored fermions is explained. Witten's non-abelian bosonization
rules are summarized including the generalization to the case of fermions with
color and flavor degrees of freedom. We discuss in details the bosonic version
of the mass bilinear of colored-flavored fermions in various schemes. The color
group is gauged and the full bosonized version of massive multiflavor QCD is
written down. The strong coupling limit is taken in the ``product scheme" and
then in the $U(N_F\times N_C)$ scheme. Once the multiflavor $QCD_2$ action in
the interesting region of the low energies is written down, we extract the
semiclassical low lying baryonic spectrum. First classical soliton solutions of
the bosonic action are derived. Quantizing the flavor space around those
classical solutions produces the masses as well as the flavor properties of the
two dimensional baryons. In addition low lying multibaryonic solutions are
presented, as well as wave functions and matrix elements of interest, like
$q\bar q$ content.
\\
