------------------------------------------------------------------------------
\\
Paper: hep-th/9207107
From: Kresimir Demeterfi <ST402758@brownvm.brown.edu>
Date: Thu, 30 Jul 92 14:47:10 EDT   (10kb)

Title: $w_{\infty}$-Currents in 3-Dimensional Toda Theory
Author: Jean Avan
Comments: 13 pages
Journal-ref: Phys. Lett. A168 (1992) 363
\\
  Chiral densities obeying a $w_{\infty}$ Poisson--bracket algebra are
constructed for the $2+1\,\, A_{\infty}$ -- Toda field theory, using its
alternative $w_{\infty}$ -- Toda representation. They are obtained from formal
traces of powers of the Lax operator. The spin 2 and 3 currents are explicitely
derived, and the consistency of their Poisson algebra is checked.
\\
