------------------------------------------------------------------------------
\\
Paper: hep-th/9207030
From: Thomas Larsson <tl@theophys.kth.se>
Date: Thu, 9 Jul 92 17:05:32 EDT   (14kb)

Title: Vect(N) conformal fields and their exterior derivatives
Authors: T. A. Larsson
Comments: 17 pages
\\
  Conformal fields are a recently discovered class of representations of the
algebra of vector fields in $N$ dimensions. Invariant first-order differential
operators (exterior derivatives) for conformal fields are constructed.
\\
