------------------------------------------------------------------------------
\\
Paper: hep-th/9207102
From: RAGOUCY@lapvax.in2p3.fr
Date: 29 JUL 92 19:13:15 GMT   (38kb)
Date (revised): Tue, 1 Sep 1992 15:14:44 +0300

Title: W Algebras and Superalgebras from Constrained WZW Models: A Group
  Theoretical Classification
Authors: L. Frappat, E. Ragoucy and P. Sorba
Comments: 66 pages (Latex), ENSLAPPP-A-391/92 Replaces previous unLatexable
  version, corrupted by mailer
Journal-ref: Commun. Math. Phys. 157 (1993) 499-548
\\
  We present a classification of $W$ algebras and superalgebras arising in
Abelian as well as non Abelian Toda theories. Each model, obtained from a
constrained WZW action, is related with an $Sl(2)$ subalgebra (resp. $OSp(1|2)$
superalgebra) of a simple Lie algebra (resp. superalgebra) $\cg$. However, the
determination of an $U(1)_Y$ factor, commuting with $Sl(2)$ (resp. $OSp(1|2)$),
appears, when it exists, particularly useful to characterize the corresponding
$W$ algebra. The (super) conformal spin contents of each $W$ (super)algebra is
performed. The class of all the superconformal algebras (i.e. with conformal
spins $s\leq2$) is easily obtained as a byproduct of our general results.
\\
