------------------------------------------------------------------------------
\\
Paper: hep-th/9207010
From: ITO@nbivax.nbi.dk
Date: Fri, 3 Jul 1992 17:21 +0200   (12kb)

Title: Free Field Representations and Screening Operators for the $N=4$ Doubly
  Extended Superconformal Algebras
Authors: Katsushi Ito, Jens Ole Madsen and Jens Lyng Petersen
Comments: 15 pages, Latex
Report-no: NBI-HE-92-43
Journal-ref: Phys. Lett. B292 (1992) 298-306
\\
  We present explicit free field representations for the $N=4$ doubly extended
superconformal algebra, $\tilde{\cal{A}}_{\gamma}$. This algebra generalizes
and contains all previous $N=4$ superconformal algebras. We have found
$\tilde{\cal{A}}_{\gamma}$ to be obtained by hamiltonian reduction of the Lie
superalgebra $D(2|1;\alpha)$. In addition, screening operators are explicitly
given and the associated singular vectors identified. We use this to present a
natural conjecture for the Kac determinant generalizing a previous conjecture
by Kent and Riggs for the singly extended case. The results support and
illuminate several aspects of the characters of this algebra previously
obtained by Taormina and one of us.
\\
