------------------------------------------------------------------------------
\\
Paper: hep-th/9207115
From: abhi@iucaa.ernet.in (Abhi)
Date: Fri, 31 Jul 92 16:54:11 GMT   (6kb)

Title: Towards a path integral for the pure-spin connection formulation of
  gravity
Authors: Abhijit K. Kshirsagar
Comments: 8 pages in plain-TeX.-----IUCAA_TH/92
Journal-ref: Class.Quant.Grav. 10 (1993) 1859-1864
\\
  A proposal for the path-integral of pure-spin-connection formulation of
gravity is described, based on the two-form formulation of Capovilla et. al. It
is shown that the resulting effective-action for the spin-connection, upon
functional integration of the two-form field $\Sigma$ and the auxiliary matrix
field $\psi$ is {\it non-polynomial}, even for the case of vanishing
cosmological constant and absence of any matter couplings. Further, a
diagramatic evaluation is proposed for the contribution of the matrix-field to
the pure spin connection action.
\\
