------------------------------------------------------------------------------
\\
Paper: hep-th/9207099
From: ILLUMINATI@padova.infn.it
Date: Wed, 29 JUL 92 16:35 GMT   (6kb)

Title: Energy Spectrum of Anyons in a Magnetic Field
Authors: Fabrizio Illuminati
Comments: 11 pages in Plain LaTeX (plus 4 figures available on request), DFPD
  92/TH/42
Journal-ref: Phys.Rev. A47 (1993) 3437
\\
  For the many-anyon system in external magnetic field, we derive the energy
spectrum as an exact solution of the quantum eigenvalue problem with particular
topological constraints. Our results agree with the numerical spectra recently
obtained for the 3- and the 4-anyon systems.
\\
