------------------------------------------------------------------------------
\\
Paper: hep-th/9207103
From: MAVROMAN%CERNVM.BITNET@pucc.princeton.edu
Date: Wed, 29 Jul 92 21:14:47 SET   (18kb)
Date (revised): Thu, 30 Jul 92 00:55:39 SET

Title: String Theory Modifies Quantum Mechanics
Authors: John Ellis, N.E. Mavromatos and D.V. Nanopoulos
Comments: 18 pages, CERN-6595/92
Journal-ref: Phys.Lett. B293 (1992) 37-48
\\
  We argue that the light particles in string theory obey an effective quantum
mechanics modified by the inclusion of a quantum-gravitational friction term,
induced by unavoidable couplings to unobserved massive string states in the
space-time foam. This term is related to the $W$-symmetries that couple light
particles to massive solitonic string states in black hole backgrounds, and has
a formal similarity to simple models of environmental quantum friction. It
increases apparent entropy, and may induce the wave functions of macroscopic
systems to collapse.
\\
