------------------------------------------------------------------------------
\\
Paper: hep-th/9207056
From: LAYNAM@vtcc1.cc.vt.edu (LNC)
Date: Wed, 15 Jul 1992 23:35:26 -0400 (EDT)   (21kb)
Date (revised): Thu, 30 Jul 1992 3:22:25 -0400 (EDT)

Title: Einstein manifolds in Ashtekar variables: explicit examples
Authors: Lay Nam Chang, Chopin Soo
Comments: 32 pages, uses harvmac, VPI-IHEP-92-5
\\
  We show that all solutions to the vacuum Einstein field equations may be
mapped to instanton configurations of the Ashtekar variables. These solutions
are characterized by properties of the moduli space of the instantons. We
exhibit explicit forms of these configurations for several well-known
solutions, and indicate a systematic way to get new ones. Some interesting
examples of these new solutions are described.
\\
