------------------------------------------------------------------------------
\\
Paper: hep-th/9207046
From: ELI%EBUBECM1.BITNET@pucc.princeton.edu
Date: Tue, 14 Jul 92 10:33:47 BCN   (17kb)

Title: One-Loop Renormalization in Two-Dimensional Matter-Dilaton Quantum
  Gravity and Charged Black Holes
Authors: E. Elizalde and S.D. Odintsov
Comments: UB-ECM-PF 92/,latex file, 22 pages, 4 figures
Journal-ref: Nucl. Phys. B399 (1993) 581
\\
  The quantum properties of two-dimensional matter-dilaton gravity
  ---which includes a large family of actions for two-dimensional gravity (in
particular, string-inspired models)--- are investigated. The one-loop
divergences in linear covariant gauges are calculated and the structure of the
one-loop renormalization is studied. The explicit forms of the dilaton
potential, dilaton-Maxwell, and dilaton-scalar couplings for which the theory
is one-loop multiplicatively renormalizable are found.
  A comparison with the one-loop renormalization structure of four-dimensional
gravity-matter theory is given. Charged multiple-horizon black holes which
appear in the model are also considered.
\\
