------------------------------------------------------------------------------
\\
Paper: hep-th/9207021
From: I_PESANDO@torino.infn.it
Date: Wed, 8 JUL 92 17:16 GMT   (26kb)

Title: Polymers and Topological Field Theory: A 2 Loop Computation
Authors: Igor Pesando
Comments: 17 pages with 5 figures (included), DFTT 29/92
Journal-ref: Phys. Lett. B296 (1992) 341-352
\\
  Within the Quantum Action Principle framework we show the perturbative
renormalizability of previously proposed topological lagrangian \`a la
Witten-Fujikawa describing polymers, then we perform a 2 loop computation. The
theory turns out to have the same predictive power of De Gennes theory, even
though its running coupling constants exhibit a very peculiar behaviour.
Moreover we argue that the theory presents two phases , a topological and a non
topological one.
\\
