------------------------------------------------------------------------------
\\
Paper: hep-th/9207042
From: NISHINO%umdhep.BITNET@vtvm2.cc.vt.edu
Date: Mon, 13 Jul 92 15:48 EDT   (60kb)
Date (revised): Mon, 13 Jul 92 19:25 EDT
Date (revised): Wed, 22 Jul 92 14:34 EDT

Title: Self-Dual Supersymmetry and Supergravity in Atiyah-Ward Space-Time
Authors: Sergei V. Ketov, Hitoshi Nishino and S. James Gates, Jr
Comments: 61 pages
Report-no: UMDEPP-92-211 (June 1992)
Journal-ref: Nucl. Phys. B393 (1993) 149
\\
  We study supersymmetry and self-duality in a four-dimensional space-time with
the signature (2,2), that we call the Atiyah-Ward space-time. Dirac matrices
and spinors, in particular Majorana-Weyl spinors, are investigated in detail.
We formulate $ N\ge 1 $ supersymmetric self-dual Yang-Mills theories and
self-dual supergravities. An N=1 ``self-dual'' tensor multiplet is constructed
and a possible ten-dimensional theory that gives rise to the four-dimensional
self-dual supersymmetric theories is found. Instanton solutions are given as
the zero modes in the N=2 self-dual Yang-Mills theory. The N=2 superstrings are
conjectured to have no possible counter-terms at quantum level to all orders.
These self-dual supersymmetric theories are to generate exactly soluble
supersymmetric systems in lower dimensions.
\\
