------------------------------------------------------------------------------
\\
Paper: hep-th/9207112
From: BELLINI@fi.infn.it
Date: Fri, 31 JUL 92 14:52 GMT   (7kb)

Title: Planckian Vertices on High Genus Riemann Surfaces
Authors: A.Bellini
Comments: 8 pages, DFF 165/7/92
Journal-ref: Phys. Lett. B303 (1993) 16-21
\\
  We suggest a method to compute leading contribution at Planckian energies for
superstring scattering amplitudes of any genus. In particular we test the
method at one-loop level by comparison with previous result for the Regge
trajectory renormalization. Modular invariance of these asymptotic terms are
also discussed.
\\
