------------------------------------------------------------------------------
\\
Paper: hep-th/9207062
From: HONG@phys.tamu.edu
Date: Thu, 16 Jul 1992 15:02:29 CDT   (10kb)

Title: A Note on N=2 Superstrings
Authors: J.R. Bienkowska, H. Lu
Comments: 8 pages, CTP TAMU-57/92, EFI-92-39
Journal-ref: Mod.Phys.Lett. A7 (1992) 3639-3646
\\
  In this note we investigate the generalised critical $N=2$ superstrings in
$(1,2p)$ spacetime signature. We calculate the four-point functions for the
tachyon operators of these theories. In contrast to the usual $N=2$ superstring
in $(2,2)$ spacetime, the four-point functions do not vanish. The exchanged
particles of the four-point function are included in the physical spectrum of
the corresponding theory and have vanishing fermion charge.
\\
