------------------------------------------------------------------------------
\\
Paper: hep-th/9207100
From: ILLUMINATI@padova.infn.it
Date: Wed, 29 JUL 92 16:38 GMT   (5kb)

Title: Thermal Reservoir coupled to External Field and Quantum Dissipation
Authors: Fabrizio Illuminati & Marco Patriarca
Comments: 8 pages in Plain LaTeX, DFPD 92/TH/27
\\
  In the framework of the Caldeira-Leggett model of dissipative quantum
mechanics, we investigate the effects of the interaction of the thermal
reservoir with an external field. In particular, we discuss how the interaction
modifies the conservative dynamics of the central particle, and the mechanism
of dissipation. We briefly comment on possible observable consequencies.
\\
