------------------------------------------------------------------------------
\\
Paper: hep-th/9207114
From: "Poul H. Damgaard" <PHDAMG%CERNVM.BITNET@pucc.princeton.edu>
Date: Fri, 31 Jul 92 16:09:29 SET   (10kb)

Title: Smooth Bosonization II: The Massive Case
Authors: P.H. Damgaard, H.B. Nielsen and R. Sollacher
Comments: 8 pages, Latex, CERN-TH-6563/92
Journal-ref: Phys.Lett. B296 (1992) 132-138
\\
  The (1+1)-dimensional bosonization relations for fermionic mass terms are
derived by choosing a specific gauge in an enlarged gauge-invariant theory
containing both fermionic and bosonic fields. The fermionic part of the
generating functional subject to the gauge constraint can be cast into the form
of a strongly coupled Schwinger model, which can be solved exactly. The
resulting bosonic theory coupled to the scalar sources then exhibits directly
the bosonic counterparts of the fermionic scalar and pseudoscalar mass
densities.
\\
