------------------------------------------------------------------------------
\\
Paper: hep-th/9207090
From: deguchi@tkyvax.phys.s.u-tokyo.ac.jp (tetsuo deguchi)
Date: Tue, 28 Jul 92 14:23:46 +0900   (5kb)

Title: Invariants of Colored Links and a Property of the Clebsch-Gordan
  Coefficients of $U_q(g)$
Author: Tetsuo Deguchi and Tomotada Ohtsuki
Comments: 4 pages
Subj-class: High Energy Physics - Theory; Quantum Algebra
\\
  We show that multivariable colored link invariants are derived from the roots
of unity representations of $U_q(g)$. We propose a property of the
Clebsch-Gordan coefficients of $U_q(g)$, which is important for defining the
invariants of colored links. For $U_q(sl_2) we explicitly prove the property,
and then construct invariants of colored links and colored ribbon graphs, which
generalize the multivariable Alexander polynomial.
\\
