------------------------------------------------------------------------------
\\
Paper: hep-th/9207069
From: RAVANINI@bologna.infn.it
Date: Tue, 21 JUL 92 22:38 GMT   (10kb)

Title: A New Family of Diagonal Ade-Related Scattering Theories
Authors: F.Ravanini, R. Tateo and A.Valleriani
Comments: 13 pages, Latex (no macros), DFUB-92-12, DFTT/30-92
Journal-ref: Phys. Lett. B293 (1992) 361-366
\\
  We propose the factorizable S-matrices of the massive excitations of the
non-unitary minimal model $M_{2,11}$ perturbed by the operator $\Phi_{1,4}$.
The massive excitations and the whole set of two particle S-matrices of the
theory is simply related to the $E_8$ unitary minimal scattering theory. The
counting argument and the Thermodynamic Bethe Ansatz (TBA) are applied to this
scattering theory in order to support this interpretation. Generalizing this
result, we describe a new family of NON UNITARY and DIAGONAL $ADE$-related
scattering theories. A further generalization suggests the magnonic TBA for a
large class of non-unitary $\G\otimes\G/\G$ coset models
($\G=A_{odd},D_n,E_{6,7,8}$) perturbed by $\Phi_{id,id,adj}$, described by
non-diagonal S-matrices.
\\
