------------------------------------------------------------------------------
\\
Paper: hep-th/9208036
From: mann@watsci.waterloo.edu (Robert Mann)
Date: Wed, 12 Aug 92 23:17:37 EDT   (7kb)

Title: Gravitationally Collapsing Dust in $(2+1)$ Dimensions
Authors: S.F. Ross and R.B. Mann
Comments: 12 pgs. WATPHYS TH 92/07
Journal-ref: Phys.Rev. D47 (1993) 3319-3322
\\
  We investigate the circumstances under which gravitationally collapsing dust
can form a black hole in three-dimensional spacetime.
\\
