------------------------------------------------------------------------------
\\
Paper: hep-th/9208081
From: Norisuke Sakai <nsakai@phys.titech.ac.jp>
Date: Tue, 1 Sep 92 11:23:40 JST   (17kb)
Date (revised): Fri, 4 Sep 92 20:51:50 JST

Title: c = 1 Two Dimensional Quantum Gravity
Authors: Norisuke Sakai
Comments: A talk given at the International Symposium on Quantum Physics and
  the Universe, Waseda University, August 19-22, 1992 (revised adding a
  reference in ref.8 and two references in ref.9) 16pages, TIT/HEP--205
\\
  The continuum (Liouville) approach to the two-dimensional (2-D) quantum
gravity is reviewed with particular attention to the $c=1$ conformal matter
coupling, and new results on a related problem of dilaton gravity are reported.
After finding the physical states, we examine the procedure to compute
correlation functions. The physical states in the relative cohomology show up
as intermediate state poles of the correlation functions. The states in the
absolute cohomology but not in the relative cohomology arise as auxiliary
fields in string field theory. The Liouville approach is applied also to the
quantum treatment of the dilaton gravity. The physical states are obtained from
the BRST cohomology and correlation functions are computed in the dilaton
gravity.
\\
