------------------------------------------------------------------------------
\\
Paper: hep-th/9208028
From: Ian Kogan <kogan@physics.ubc.ca>
Date: 10 Aug 92 19:23 -0700   (13kb)

Title: Area Preserving Diffeomorphisms and $W_{\infty}$ Symmetry in a $2+1$
  Chern-Simons Theory
Authors: Ian I. Kogan
Comments: 17 pages, Latex file
Report-no: UBCTP 92-23
Journal-ref: Mod.Phys.Lett. A7 (1992) 3717-3730
\\
  We discuss the $W_{\infty}$ symmetry in the $2+1$ gauge theory with the
Chern-Simons term. It is shown that the generators of this symmetry act on the
ground state as the canonical transformations in the phase space. We shall also
discuss the analogy between discrete states in $c=1$ string theory and Landau
level states in $2+1$ gauge theory with Chern-Simons term.
\\
