------------------------------------------------------------------------------
\\
Paper: hep-th/9208030
From: THORLEIFSSON@nbivax.nbi.dk
Date: Tue, 11 Aug 1992 15:34 +0200   (19kb)

Title: Matter fields with c > 1 coupled to 2d gravity
Authors: J. Ambjorn, B. Durhuus,T. Jonsson and G. Thorleifsson
Comments: 25 pages, Latex, NBI-HE-92-35
Journal-ref: Nucl.Phys. B398 (1993) 568-592
\\
  We solve a class of branched polymer models coupled to spin systems and show
that they have no phase transition and are either always magnetized or never
magnetized depending on the branching weights. By comparing these results with
numerical simulations of two-dimensional quantum gravity coupled to matter
fields with central charge $c$ we provide evidence that for $c$ sufficiently
large ($c\geq 12$) these models are effectively described by branched polymers.
Moreover, the numerical results indicate a remarkable universality in the
influence on the geometry of surfaces due to the interaction with matter. For
spin systems this influence only depends on the total central charge.
\\
