------------------------------------------------------------------------------
\\
Paper: hep-th/9208060
From: CHAKRABA%tifrvax.BITNET@pucc.princeton.edu
Date: Mon, 24 Aug 92 23:00 IST +0530   (4kb)
Date (revised): Sat, 29 Aug 92 10:39 IST +0530

Title: Naked Singularities as Possible Candidates for Gamma-ray Bursters
Authors: Sandip K. Chakrabarti and Pankaj S. Joshi (Tata Institute of
  Fundamental Research, Bombay, India)
Comments: Feb. '92; revised- July 1992; re-revised-August 1992 (submitted)
Journal-ref: Int.J.Mod.Phys. D3 (1994) 647-651
\\
  Naked singularities appear naturally in dynamically evolving solutions of
Einstein equations involving gravitational collapse of radiation, dust and
perfect fluids, provided the rate of accretion is less than a critical value.
We propose that the gamma-ray bursters (GRBs) are examples of these naked
singularity solutions. For illustration, we show that according to solutions
involving spherically symmetric collapse of pure radiation field, the energy
$E_\gamma$ and the observed duration $\Delta t_o$ of a GRB should satisfy,
$\frac{E_\gamma}{\Delta t_o} \leq 4.5 \times 10^{58} \ f_\gamma $ erg
sec$^{-1}$, $f_\gamma$ being the fraction ($10^{-2}$ to $10^{-3}$) of energy
released as gamma rays. All the presently observed GRBs satisfy this condition;
those satisfying the condition close to equality must necessarily be of
cosmological origin with the red-shift factor $z$ not exceeding $\sim 2-10$
depending on exact observed flux.
\\
