------------------------------------------------------------------------------
\\
Paper: hep-th/9208072
From: francois gieres <FRG%DM0MPI11.BITNET@vm.gmd.de>
Date: Thu, 27 Aug 92 21:49:16 GMT   (23kb)

Title: Superconformally covariant operators and super W algebras
Authors: Francois Gieres and Stefan Theisen
Comments: 23 pages, LATEX, MPI-Ph/92-66 and KA-THEP-7/92
Journal-ref: J.Math.Phys. 34 (1993) 5964-5985
\\
  We study superdifferential operators of order $2n+1$ which are covariant with
respect to superconformal changes of coordinates on a compact super Riemann
surface. We show that all such operators arise from super M\"obius covariant
ones. A canonical matrix representation is presented and applications to
classical super W algebras are discussed.
\\
