------------------------------------------------------------------------------
\\
Paper: hep-th/9208019
From: lhouart@ulb.ac.be
Date: Thu, 6 Aug 92 17:14:39 +0200   (7kb)
Date (revised): Fri, 7 Aug 92 16:43:23 +0200

Title: 2D Quantum Gravity and The Miura Map
Author: L.Houart
Comments: 12 pages, phyzzx
Report-no: ULB-TH-06/92
\\
  We study the sL(3,C) mKDV string theories. We obtain the flows and the string
equations. Using the generalized Miura map, we show that we have an unification
of these models with the [P,Q]=Q sL(3,C) KDV ones in the framework of
open-closed string theories in minimal models backgrounds.
\\
