------------------------------------------------------------------------------
\\
Paper: hep-th/9208020
From: makeenko@itep.msk.su (Yuri Makeenko)
Date: Thu, 6 Aug 92 22:03:42 +0300 (MSD)   (10kb)

Title: The Problem of Large-N Phase Transition in Kazakov-Migdal Model of
  Induced QCD
Authors: S.Khokhlachev and Yu.Makeenko
Comments: 10 pages, ITEP-YM-5-92
Journal-ref: Phys.Lett. B297 (1992) 345-352
\\
  We study the lattice gauge model proposed recently by Kazakov and Migdal for
inducing QCD. We discuss an extra local Z_N which is a symmetry of the model
and propose of how to construct observables. We discuss the role of the large-N
phase transition which should occur before the one associated with the
continuum limit in order that the model describes continuum QCD. We formulate
the mean field approach to study the large-N phase transition for an arbitrary
potential and show that no first order phase transition occurs for the
quadratic potential.
\\
