------------------------------------------------------------------------------
\\
Paper: hep-th/9208065
From: SHIBAJI@itsictp.bitnet
Date: Wed, 26 Aug 92 19:06 N   (14kb)

Title: The Lax Operator Approach for the Virasoro and the W-Constraints in the
  Generalized KdV Hierarchy
Authors: Shibaji Roy and Sudhakar Panda
Comments: 26, IC-92-226
Journal-ref: Int. J. Mod. Phys. A8 (1993) 3457
\\
  We show directly in the Lax operator approach how the Virasoro and
W-constraints on the $\tau$-function arise in the $p$-reduced KP hierarchy or
generalized KdV hierarchy. In partiacular, we consider the KdV and Boussinesq
hierarchy to show that the Virasoro and W-constraints follow from the string
equation by expanding the ``additional symmetry" operator in terms of the Lax
operator. We also mention how this method could be generalized for higher KdV
hierarchies.
\\
