------------------------------------------------------------------------------
\\
Paper: hep-th/9208078
From: TOMASO@slacvm.slac.stanford.edu
Date: Sun, 30 Aug 1992 18:24 -0800 (PST)   (14kb)

Title: Electric-Magnetic Duality and Supersymmetry in Stringy Black Holes
Authors: Tom\'as Ort\'{\i}n
Comments: 22 pages
Journal-ref: Phys.Rev. D47 (1993) 3136-3143
\\
  We present a generalization of the $U(1)^{2}$ charged dilaton black holes
family whose main feature is that both $U(1)$ fields have electric and magnetic
charges, the axion field still being trivial. We show the supersymmetry of
these solutions in the extreme case, in which the corresponding generalization
of the Bogomolnyi bound is saturated and a naked singularity is on the verge of
being visible to external observers. Then we study the action of a subset of
the $SL(2,R)$ group of electric-magnetic duality rotations that generates a
non-trivial axion field on those solutions. This group of transformations is an
exact symmetry of the $N=4$ $d=4$ ungauged supergravity equations of motion. It
has been argued recently that it could be an exact symmetry of the full
effective string theory. The generalization of the Bogomolnyi bound is
invariant under the full $SL(2,R)$ and the solutions explicitly rotated are
shown to be supersymmetric if the originals are. We conjecture that any
$SL(2,R)$ transformation will preserve supersymmetry.
\\
