------------------------------------------------------------------------------
\\
Paper: hep-th/9209059
From: INGO ALLEKOTTE <INGO@arib51.bitnet>
Date: Wed, 16 Sep 92 15:42 arg   (13kb)
Date (revised): Tue, 9 Mar 93 02:16 arg

Title: Nondiagonal $CP_m$ Coset Models and their Poincar\'E Polynomials
Authors: G. Aldazabal, I. Allekotte, E. Andr\'es and C. N\'u\~nez
Comments: 22 pages, (RevTex), preprint GTCRG-92-1 and CNEA-CAB-039/92. % Minor
  changes in the results
Journal-ref: Int.J.Mod.Phys. A8 (1993) 2825-2838
\\
  $N=2$ coset models of the type $SU(m+1)/SU(m)\times U(1)$ with nondiagonal
modular invariants for both $SU(m+1)$ and $SU(m)$ are considered. Poincar\'e
polynomials of the corresponding chiral rings of these algebras are
constructed. They are used to compute the number of chiral generations of the
associated string compactifications. Moddings by discrete symmetries are also
discussed.
\\
