------------------------------------------------------------------------------
\\
Paper: hep-th/9209108
From: laar@phyq1.physik.uni-freiburg.de (Juergen Laartz)
Date: Sat, 26 Sep 92 22:37:00 +0200   (7kb)

Title: New classical r-matrices from integrable non-linear sigma models
Authors: J.Laartz, M.Bordemann, M.Forger, U.Sch\"aper
Comments: 5 pages, THEP 92/20
\\
  Non linear sigma models on Riemannian symmetric spaces constitute the most
general class of classical non-linear sigma models which are known to be
integrable. Using the current algebra structure of these models their canonical
structure is analysed and it is shown that their non ultralocal fundamental
Poisson bracket relation is governed by a field dependent non antisymmetric
r-matrix obeying a dynamical Yang Baxter equation. Contribution presented at
the XIX ICGTMP Salamanca June 92
\\
