------------------------------------------------------------------------------
\\
Paper: hep-th/9209038
From: moreno%uimrl.dnet@uimrl7.mrl.uiuc.edu
Date: Thu, 10 Sep 92 11:41:17 -0500   (15kb)

Title: Functional determinant and Green functions for a fermionic gauge theory
  on the disk
Authors: Enrique F. Moreno
Comments: 27 pages
Report-no: Urbana P-92-09-107
Journal-ref: Phys.Rev. D48 (1993) 921-931
\\
  We study a theory of Dirac fermions on a disk in presence of an
electromagnetic field. Using the heat-kernel technique we compute the
functional determinant which results after decoupling the zero-flux gauge
degrees of freedom from the fermions. We also compute the Green functions of
the remaining fermionic theory with the appropriate boundary conditions.
Finally we analyze the coset model associated to this gauge theory and compute
all its correlations functions.
\\
