------------------------------------------------------------------------------
\\
Paper: hep-th/9209062
From: pgregoir@ulb.ac.be (Gregoire Philippe)
Date: Thu, 17 Sep 92 13:26:23 MET   (21kb)

Title: Hamiltonian BRST-anti-BRST Theory
Authors: Philippe Gregoire and Marc Henneaux
Comments: 34 pages, Latex file
Report-no: ulb-pmif-92/06
Journal-ref: Commun. Math. Phys. 157 (1993) 279
\\
  The hamiltonian BRST-anti-BRST theory is developed in the general case of
arbitrary reducible first class systems. This is done by extending the methods
of homological perturbation theory, originally based on the use of a single
resolution, to the case of a biresolution. The BRST and the anti-BRST
generators are shown to exist. The respective links with the ordinary BRST
formulation and with the $ sp(2) $-covariant formalism are also established.
\\
