------------------------------------------------------------------------------
\\
Paper: hep-th/9209033
From: ramy@mohlsun.physics.upenn.edu (Ramy Brustein - gjd)
Date: Thu, 10 Sep 92 16:57:07 EST   (9kb)

Title: Non-perturbative interactions in string theory
Authors: R. Brustein and B. Ovrut
Comments: 6 pages, double coulumn Latex, 3 figures not included available as
  eps files on request, UPR-524T
\\
  New non-perturbative interactions in the effective action of two dimensional
string theory are described. These interactions are due to ``stringy"
instantons
\\
