------------------------------------------------------------------------------
\\
Paper: hep-th/9209093
From: Horst Kausch <H.G.Kausch@damtp.cambridge.ac.uk>
Date: Thu, 24 Sep 92 11:27:42 BST   (9kb)

Title: W-algebras arising as chiral algebras of conformal field theory
Authors: H.G. Kausch
Comments: 5 pages LaTeX, Imperial/TH/91-92/38
\\
  It is argued that chiral algebras of conformal field theory possess a
W-algebra structure. A survey of explicitly known W-algebras and their
constructions is given. (Talk given at the XIX International Colloquium on
``Group Theoretical Methods in Physics'', Salamanca, Spain, June 29 -- July 4,
1992)
\\
