------------------------------------------------------------------------------
\\
Paper: hep-th/9209014
From: shiraishi@tkyvax.phys.s.u-tokyo.ac.jp (junichi shiraishi)
Date: Sat, 5 Sep 92 16:23:16 +0900   (6kb)
Date (revised): Mon, 14 Sep 92 20:41:00 +0900

Title: Free Boson Representation of $U_{q}(\hat{sl_{2}})$
Authors: J. Shiraishi
Comments: 8 pages, latex file, UT-617 (revised version)
\\
  A representation of the quantum affine algebra $U_{q}(\hat{sl_{2}})$ of an
arbitrary level $k$ is realized in terms of three boson fields, whose $q
\rightarrow 1$ limit becomes the Wakimoto representation. An analogue of the
screening current is also obtained. It commutes with the action of
$U_{q}(\hat{sl_{2}})$ modulo total difference of some fields.
\\
