------------------------------------------------------------------------------
\\
Paper: hep-th/9209127
From: Sarmadi Hossein <sarmadi@ictp.trieste.it>
Date: Wed, 30 Sep 1992 12:16:51 +0100   (7kb)

Title: The Ring Structure of Chiral Operators for Minimal Models Coupled to 2D
  Gravity
Authors: M.H. Sarmadi
Comments: 8 pages, IC/92/301
\\
  (Talk presented at the 1992 ICTP summer workshop in high energy physics and
cosmology) The BRST cohomology ring for $(p,q)$ models coupled to gravity is
discussed. In addition to the generators of the ghost number zero ring, the
existence of a generator of ghost number $-1$ and its inverse is proven and
used to construct the entire ring. Some comments are made regarding the algebra
of the vector fields on the ring and the supersymmetric extension.
\\
