------------------------------------------------------------------------------
\\
Paper: hep-th/9209103
From: mickelss@sun1.ruf.uni-freiburg.de (Jouko Mickelsson)
Date: Fri, 25 Sep 92 16:40:31 MET DST   (6kb)

Title: Current Algebras in $3+1$ dimensions
Authors: Jouko Mickelsson
Comments: talk given at the XIX Internat. Colloq. on Group Theoretical Methods
  in Physics, Salamanca, July 1992, 4 pages
\\
  Aspects of a generalized representation theory of current algebras in $3+1$
dimensions are discussed in terms of the Fock bundle method, the sesquilinear
form approach (of Langmann and Ruijsenaars), and Hilbert space cocycles.
\\
