------------------------------------------------------------------------------
\\
Paper: hep-th/9209004
From: haak@risc4.physik.fu-berlin.de (Guido Haak)
Date: Tue, 1 Sep 92 15:25:09 MET DST   (13kb)

Title: Group Theoretical Symmetries and Generalized Baecklund Transformations
  for Integrable Systems
Authors: G. Haak
Comments: 17 pages (LaTeX)
Journal-ref: J.Math.Phys. 35 (1994) 2378-2389
\\
  We present a notion of symmetry for 1+1-dimensional integrable systems which
is consistent with their group theoretic description and reproduces in special
cases the known Baecklund transformation for the generalized Korteweg-deVries
hierarchies. We also apply it to the relativistic invariance of the
Leznov-Saveliev systems.
\\
