------------------------------------------------------------------------------
\\
Paper: hep-th/9209019
From: Satoru Odake <ODAKE%JPNYITP.BITNET@pucc.princeton.edu>
Date: Mon, 07 Sep 92 12:28:57 JST   (9kb)
Date (revised): Mon, 14 Sep 92 11:35:37 JST

Title: Continuum Limit of Spin-1 Chain (the only change is added references)
Authors: Takeo Inami and Satoru Odake
Comments: 10 pages, LaTeX, YITP/K-987
\\
  We study the continuum limit of the spin-1 chain in the non-Abelian
bosonization approach of Affleck and show that the Hamiltonian of integrable
spin-1 chain yields the Lagrangian of supersymmetric sine-Gordon model in the
zero lattice spacing limit. We also show that the quantum group generators of
the spin-1 chain give non-local charges of the supersymmetric sine-Gordon
theory.
\\
