------------------------------------------------------------------------------
\\
Paper: hep-th/9209003
From: Bunji Sakita <sakita@sci.ccny.cuny.edu>
Date: Tue, 1 Sep 92 09:42:34 -0400   (11kb)
Date (revised): Tue, 8 Sep 92 16:10:50 -0400

Title: Fermions in the Lowest Landau Level: Bosonization, $W_{\infty}$ Algebra,
  Droplets, Chiral Boson
Authors: Satoshi Iso, Dimitra Karabali and B. Sakita
Comments: 16 pages
Report-no: CCNY-HEP-92/6
Journal-ref: Phys.Lett. B296 (1992) 143-150
\\
  We present field theoretical descriptions of massless (2+1) dimensional
nonrelativistic fermions in an external magnetic field, in terms of a fermionic
and bosonic second quantized language. An infinite dimensional algebra,
$W_{\infty}$, appears as the algebra of unitary transformations which preserve
the lowest Landau level condition and the particle number. In the droplet
approximation it reduces to the algebra of area-preserving diffeomorphisms,
which is responsible for the existence of a universal chiral boson Lagrangian
independent of the electrostatic potential. We argue that the bosonic droplet
approximation is the strong magnetic field limit of the fermionic theory. The
relation to the $c=1$ string model is discussed.
\\
