------------------------------------------------------------------------------
\\
Paper: hep-th/9209045
From: ramy@mohlsun.physics.upenn.edu (Ramy Brustein - gjd)
Date: Mon, 14 Sep 92 09:40:15 EST   (11kb)

Title: Stringy Instantons
Authors: Ram Brustein and Burt Ovrut
Comments: 12 pages, One figure not included, available as eps file on request
Report-no: UPR-522T
Journal-ref: Phys.Lett. B309 (1993) 45-52
\\
  A canonical Lorentz invariant field theory extension of collective field
theory of d=1 matrix models is presented.
  We show that the low density, discrete, sector of collective field theory
includes single eigenvalue Euclidean instantons which tunnel between different
vacua of the extended theory. These "stringy" instantons induce
non-perturbative effective operators of strength $e^{-{1/g}}$. The relationship
of the world sheet description of string theory and Liouville theory to the
effective space-time theory is explained.
\\
