------------------------------------------------------------------------------
\\
Paper: hep-th/9209074
From: Misha Dobroliubov <dobrol@physics.ubc.ca>
Date: 21 Sep 92 11:39 -0700   (5kb)
Date (revised): 23 Sep 92 19:20 -0700

Title: Pair Correlator in the Itzykson-Zuber Integral
Authors: A. Morozov
Comments: ITEP-M10/92, LATEX file, 5p (minor misprints removed and an updated
  reference added)
Journal-ref: Mod. Phys. Lett. A7 (1992) 3503-3508
\\
  An explicit expression is suggested for the average
$<U_{ij}U_{kl}^{\dagger}>$ over the unitary group $SU(N)$ with the
Itzykson-Zuber measure $[dU] \exp {\rm tr} \Phi U\Psi U^{\dagger}$
\\
