------------------------------------------------------------------------------
\\
Paper: hep-th/9209132
From: "Judy Mack, University of Rochester" <JUDY%UORHEP.bitnet@CUNYVM.CUNY.EDU>
Date: Wed, 30 Sep 1992 12:03 EST   (2kb)

Title: Comment on Internal Frame Dragging and a Global Analog of the
  Aharonov-Bohm Effect
Authors: C. R. Hagen
Comments: 3 pages
Report-no: UR1268
\\
  It is shown that AB-like cross sections can be obtained from symmetry
breaking which does not require infinite energy, angular dependence in the
symmetry breaking term, or a nontrivial $Z_2$ charge.
\\
