------------------------------------------------------------------------------
\\
Paper: hep-th/9209001
From: ahn@max.physics.sunysb.edu (Changhyun Ahn)
Date: 01 Sep 1992 02:35:28 -0400 (EDT)   (8kb)

Title: Explicit Construction of Spin 4 Casimir Operator in the Coset Model $
  \hat{SO} (5)_{1} \times \hat{SO} (5)_{m} / \hat{SO} (5)_{1+m} $
Authors: Changhyun Ahn
Comments: 11 pages
Journal-ref: J.Phys. A27 (1994) 231-238
\\
  We generalize the Goddard-Kent-Olive (GKO) coset construction to the
dimension 5/2 operator for $ \hat{so} (5) $ and compute the fourth order
  Casimir invariant in the coset model $\hat{SO} (5)_{1} \times \hat{SO}
(5)_{m} / \hat{SO} (5)_{1+m} $ with the generic unitary minimal $ c < 5/2 $
series that can be viewed as perturbations of the $ m \rightarrow \infty $
limit, which has been investigated previously in the realization of $ c= 5/2 $
free fermion model.
\\
