------------------------------------------------------------------------------
\\
Paper: hep-th/9209128
From: BHANSALI@HUHEPL.HARVARD.EDU
Date: Wed, 30 Sep 1992 10:55:06 -0400 (EDT)   (8kb)

Title: How the Little Group Constrains Massless Field Representations in Higher
  Even Dimensions
Authors: Vineer Bhansali
Comments: Harvard University, 10 pages, in plain TeX, uses harvmac (use big
  format). Talk presented at the International Colloquium on Group Theoretical
  Methods in Physics, Salamanca, Spain (June 1992). Submitted to the Procedings
Report-no: Harvard Preprint No. HUTP-92/A052
\\
  Assuming trivial action of Euclidean translations of the little group, we
derive a simple correspondence between massless field representations
transforming under the full generalized even dimensional Lorentz group, and
highest weight states of the relevant little group. This yields a connection
between `helicity' and `chirality' in all dimensions, and highlights the
special nature of the restricted representations under `gauge' transformations.
\\
