------------------------------------------------------------------------------
\\
Paper: hep-th/9209106
From: BIZON@Pap.UniVie.AC.AT
Date: Sat, 26 Sep 1992 09:47 GMT+0200   (13kb)

Title: Saddle point solutions in Yang-Mills-dilaton theory
Authors: Piotr Bizon (Institut f\"ur Theoretische Physik Universit\"at Wien
  Boltzmanngasse 5, A-1090 Vienna, Austria)
Comments: 11 pages
Report-no: UWThPh-1992-46
Journal-ref: Phys.Rev. D47 (1993) 1656-1663
\\
  The coupling of a dilaton to the $SU(2)$-Yang-Mills field leads to
interesting non-perturbative static spherically symmetric solutions which are
studied by mixed analitical and numerical methods. In the abelian sector of the
theory there are finite-energy magnetic and electric monopole solutions which
saturate the Bogomol'nyi bound. In the nonabelian sector there exist a
countable family of globally regular solutions which are purely magnetic but
have zero Yang-Mills magnetic charge. Their discrete spectrum of energies is
bounded from above by the energy of the abelian magnetic monopole with unit
magnetic charge. The stability analysis demonstrates that the solutions are
saddle points of the energy functional with increasing number of unstable
modes. The existence and instability of these solutions are "explained" by the
Morse-theory argument recently proposed by Sudarsky and Wald.
\\
