------------------------------------------------------------------------------
\\
Paper: hep-th/9209126
From: xiong@tsmi19.sissa.it
Date: Wed, 30 Sep 1992 02:45:11 +0100   (5kb)

Title: Intrinsic Vertex Regularization and Renormalization in $\phi^4$ Field
  Theory
Authors: Zhong-Hua Wang and Han-Ying Guo
Comments: 7p, 4figures not included
\\
  Based upon the intrinsic relation between the divergent lower point functions
and the convergent higher point ones in the renormalizable quantum field
theories, we propose a new method for regularization and renormalization in
QFT. As an example, we renormalize the $\phi^{4}$ theory at the one loop order
by means of this method.
\\
