------------------------------------------------------------------------------
\\
Paper: hep-th/9209017
From: papa@qmchep.dnet.nasa.gov
Date: Sat, 5 Sep 92 10:20:37 -0400   (13kb)

Title: The geometry of supersymmetric coset models and superconformal algebras
Authors: G. Papadopoulos
Comments: pages 22
Journal-ref: Nucl.Phys. B409 (1993) 237-254
\\
  An on-shell formulation of (p,q), 2\leq p \leq 4, 0\leq q\leq 4,
supersymmetric coset models with target space the group G and gauge group a
subgroup H of G is given. It is shown that there is a correspondence between
the number of supersymmetries of a coset model and the geometry of the coset
space G/H. The algebras of currents of supersymmetric coset models are
superconformal algebras. In particular, the algebras of currents of (2,2) and
(4,0) supersymmetric coset models are related to the N=2 Kazama-Suzuki and N=4
Van Proeyen superconformal algebras correspondingly.
\\
