------------------------------------------------------------------------------
\\
Paper: hep-th/9209002
From: "Jose M. Figueroa-O'Farrill" <figueroa@pib1.physik.uni-bonn.de>
Date: Tue, 01 Sep 1992 10:28:29 MEZ   (15kb)
Date (revised): Mon, 07 Sep 1992 21:58:43 MEZ

Title: A geometrical interpretation of classical W-transformations
Authors: J.M. Figueroa-O'Farrill, E. Ramos, and S. Stanciu
Comments: 8 pages, Plain TeX, (the only changes are the Bonn preprint number
  and a minor notational correction in the third section),
  BONN-HE-92-27,KUL-TF-92/34
Journal-ref: Phys.Lett. B297 (1992) 289-292
\\
  We give a simple geometrical interpretation of classical $\W$-transformations
as deformations of constant energy surfaces by canonical transformations on a
two-dimensional phase space.
\\
