------------------------------------------------------------------------------
\\
Paper: hep-th/9209008
From: "David Lowe" <lowe@puhep1.princeton.edu>
Date: Wed, 2 Sep 92 10:58:00 EDT   (11kb)

Title: Semiclassical Approach to Black Hole Evaporation
Authors: David A. Lowe
Comments: 15 pages, PUPT-1340, harvmac, 11 figures available on request
Journal-ref: Phys.Rev. D47 (1993) 2446-2453
\\
  Black hole evaporation may lead to massive or massless remnants, or naked
singularities. This paper investigates this process in the context of two quite
different two dimensional black hole models. The first is the original CGHS
model, the second is another two dimensional dilaton-gravity model, but with
properties much closer to physics in the real, four dimensional, world.
Numerical simulations are performed of the formation and subsequent evaporation
of black holes and the results are found to agree qualitatively with the
exactly solved modified CGHS models, namely that the semiclassical
approximation breaks down just before a naked singularity appears.
\\
