------------------------------------------------------------------------------
\\
Paper: hep-th/9209129
From: FERRETTI%UORHEP.bitnet@CUNYVM.CUNY.EDU
Date: Wed, 30 Sep 1992 15:14 EST   (6kb)

Title: Three Dimensional Quantum Chromodynamics
Authors: G. Ferretti, S.G. Rajeev and Z. Yang
Comments: 7 pages, Plain TEX, talk presented by S.G. Rajeev at the
  XXVI INTERNATIONAL CONFERENCE ON HIGH ENERGY PHYSICS, DALLAS TX AUG. 1992
Report-no: UR-1278, ER-40685-730
\\
  The subject of this talk was the review of our study of three ($2+1$)
dimensional Quantum Chromodynamics. In our previous works, we showed the
existence of a phase where parity is unbroken and the flavor group $U(2n)$ is
broken to a subgroup $U(n)\times U(n)$. We derived the low energy effective
action for the theory and showed that it has solitonic excitations with Fermi
statistic, to be identified with the three dimensional ``baryon''. Finally, we
studied the current algebra for this effective action and we found a
co-homologically non trivial generalization of Kac-Moody algebras to three
dimensions.
\\
