------------------------------------------------------------------------------
\\
Paper: hep-th/9210063
From: fuzzy@tkyvax.phys.s.u-tokyo.ac.jp
Date: Mon, 12 Oct 92 20:22:50 +0900   (15kb)
Date (revised): Wed, 14 Oct 92 20:39:09 +0900

Title: Yang-Baxter Equation for $A^{(1)}_{n-1}$ Broken ${\Bf Z}_N $ Models
Authors: Yas-hiro Quano and Akira Fujii
Comments: 19 pages. UT-603
Journal-ref: Mod.Phys.Lett. A8 (1993) 1585-1598
\\
  We construct a factorized representation of the $\frak g \frak l _n$-Sklyanin
algebra from the vertex-face correspondence. Using this representation, we
obtain a new solvable model which gives an $\frak s \frak l _n$-generalization
of the broken $\bz _N $ model. We further prove the Yang-Baxter equation for
this model.
\\
