------------------------------------------------------------------------------
\\
Paper: hep-th/9210139
From: TOLLSTEN@crnvma.cern.ch
Date: Tue, 27 Oct 92 16:20:44 SET   (8kb)

Title: On Anomaly-free Supergravity as an Effective String Theory
Authors: A.K.Tollsten
Comments: 7 pages, Latex, CERN-TH.6686/92
Journal-ref: Phys.Lett. B300 (1993) 61-65
\\
  The equations of motion of anomaly-free supergravity are shown to fulfil (to
all orders in $\alpha'$) a differential condition corresponding to the one
relating the Weyl anomaly coefficients for a non-linear sigma model
representing a (heterotic) string propagating in a non-trivial background. This
supports the possibility that anomaly-free supergravity could provide the
complete massless effective theory for the heterotic string.
\\
