------------------------------------------------------------------------------
\\
Paper: hep-th/9210015
From: A A Tseytlin <A.A.Tseytlin@damtp.cambridge.ac.uk>
Date: Fri, 2 Oct 92 14:05 BST   (15kb)
Date (revised): Fri, 2 Oct 92 18:38 BST

Title: Dilaton shift under duality and torsion of elliptic complex
Authors: A.S. Schwarz and A.A. Tseytlin
Comments: 20 p., harvmac, IMPERIAL/TP/92-93/01
Journal-ref: Nucl.Phys. B399 (1993) 691-708
\\
  We observe that the ratio of determinants of $2d$ Laplacians which appear in
the duality transformation relating two sigma models with abelian isometries
can be represented as a torsion of an elliptic (DeRham) complex. As a result,
this ratio can be computed exactly and is given by the exponential of a local
functional of $2d$ metric and target space metric. In this way the well known
dilaton shift under duality is reproduced. We also present the exact
computation of the determinant which appears in the duality transformation in
the path integral.
\\
