------------------------------------------------------------------------------
\\
Paper: hep-th/9210162
From: fyu@max.physics.sunysb.edu (feng yu)
Date: 30 Oct 1992 16:20:45 -0500   (9kb)

Title: On the KP Hierarchy, $\hat{W}_{\infty}$ Algebra, and Conformal
  SL(2,R)/U(1) Model --- The Classical and Quantum Cases
Authors: Feng Yu and Yong-Shi Wu
Comments: (Invited talk given the second at the XXI International Conference on
  Differential Geometric Methods in Theoretical Physics, Nankai Institute of
  Mathematics, Tianjin, China; June 5-9, 1992; to appear in Proceedings.), 12p,
  Latex file
\\
  We give a unified description of our recent results on the the
inter-relationship between the integrable infinite KP hierarchy, nonlinear
$\hat{W}_{\infty}$ current algebra and conformal noncompact $SL(2,R)/U(1)$
coset model both at the classical and quantum levels. In particular, we present
the construction of a quantum version of the KP hierarchy by deforming the
second KP Hamiltonian structure through quantizing the $SL(2,R)_k/U(1)$ model
and constructing an infinite set of commuting quantum $\hat{W}_{\infty}$
charges (at least at $k$=1).
\\
