------------------------------------------------------------------------------
\\
Paper: hep-th/9210151
From: J.-S.Park <PJESENAT@KRYSUCC1>
Date: THU, 29 OCT 1992 17:18 EXP   (9kb)

Title: Zero-Modes, Covariant Anomaly Counterparts and Reducible Connections in
  Topological Yang-Mills Theory
Authors: Jae-Suk Park
Comments: 10 pages, ESENAT-92-08
\\
  We introduce the covariant forms for the non-Abelian anomaly counterparts in
topological Yang-Mills theory, which satisfies the topological descent equation
modulo terms that vanish at the space of BRST fixed points. We use the
covariant anomalies as a new set of observables, which can absorb both $\dw$
and $\db$ ghost number violations of zero-modes. Then, we study some problems
due to the zero-modes originated from the reducible connections.
\\
