------------------------------------------------------------------------------
\\
Paper: hep-th/9210020
From: ftoppan@enslapp.ens-lyon.fr (Francesco TOPPAN)
Date: Mon, 5 Oct 92 10:47:59 +0100   (9kb)

Title: On the Linearized Artin Braid Representation
Author: F. Constantinescu, F. Toppan
Comments: 13 pages. Frankfurt a. M. preprint
Subj-class: High Energy Physics - Theory; Quantum Algebra; Group Theory
\\
  We linearize the Artin representation of the braid group given by (right)
automorphisms of a free group providing a linear faithful representation of the
braid group. This result is generalized to obtain linear representations for
the coloured braid groupoid and pure braid group too. Applications to some
areas of two-dimensional physics are discussed.
\\
