------------------------------------------------------------------------------
\\
Paper: hep-th/9210070
From: gbarnich@ulb.ac.be (Barnich Glenn)
Date: Tue, 13 Oct 92 17:20:38 MET   (22kb)

Title: On the Quantization of Reducible Gauge Systems
Authors: R. Ferraro, M. Henneaux and M. Puchin
Comments: 41 pages, Plain Tex file, ULB-PMIF\92-07, GTCRG/92-04
Journal-ref: J.Math.Phys. 34 (1993) 2757-2778
\\
  Reducible gauge theories with constraints linear in the momenta are
quantized. The equivalence of the reduced phase space quantization, Dirac
quantization and BRST quantization is established. The ghosts of ghosts are
found to play a crucial role in the equivalence proof.
\\
