------------------------------------------------------------------------------
\\
Paper: hep-th/9210060
From: ZACHOS@hep.anl.gov (Cosmas Zachos (708) 252 6207)
Date: Sat, 10 Oct 1992 16:47:41 -0500 (CDT)   (10kb)
Date (revised): Wed, 14 Oct 1992 20:19:43 -0500 (CDT)

Title: Supersymmetry and the Nonlocal Yangian Deformation Symmetry
Authors: T. Curtright and C. Zachos
Comments: 6 pages, Latex, (completion of refs and reformatting)
Journal-ref: Nucl.Phys. B402 (1993) 604-612
\\
  In the quantized two-dimensional non-linear supersymmetric $\sigma$-model,
the supercurrent supermultiplet, which contains the energy-momentum tensor, is
transformed by the nonlocal symmetry of the model into the isospin current
supermultiplet. This effect incorporates supersymmetry into the known
infinite-dimensional Yangian deformation symmetry of plain $\sigma$-models,
leads to precisely the same nontrivial extension of the two-dimensional
super-Poincar\'e group as found previously for the Poincar\'e group, and thus
determines the theory's mass spectrum. A generalization to all higher-order
nonlocal charges is conjectured such that their generating function, the
so-called ``master charge'', has a definite Lorentz spin which depends on the
spectral parameter.
\\
