------------------------------------------------------------------------------
\\
Paper: hep-th/9210119
From: Gary Horowitz <gary@cosmic2.physics.ucsb.edu>
Date: Wed, 21 Oct 92 16:46:52 -0700   (41kb)

Title: The Dark Side of String Theory: Black Holes and Black Strings
Authors: Gary T. Horowitz
Comments: 59 pages and 6 figures, UCSBTH-92-32
\\
  Solutions to low energy string theory describing black holes and black
strings are reviewed. Many of these solutions can be obtained by applying
simple solution generating transformations to the Schwarzschild metric. In a
few cases, the corresponding exact conformal field theory is known. Various
properties of these solutions are discussed including their global structure,
singularities, and Hawking temperature. (This review is based on lectures given
at the 1992 Trieste Spring School on String Theory and Quantum Gravity.)
\\
