------------------------------------------------------------------------------
\\
Paper: hep-th/9210084
From: rossini@fisilp.edu.ar
Date: Thu, 15 Oct 1992 21:27:08 -0300   (9kb)

Title: Fermionic Coset Models as Topological Models
Authors: G.L. Rossini and F.A. Schaposnik
Comments: 14pp
Journal-ref: Mod.Phys.Lett. A9 (1994) 193-204
\\
  By considering the fermionic realization of $G/H$ coset models, we show that
the partition function for the $U(1)/U(1)$ model defines a Topological Quantum
Field Theory and coincides with that for a 2-dimensional Abelian BF system. In
the non-Abelian case, we prove the topological character of $G/G$ coset models
by explicit computation, also finding a natural extension of 2-dimensional BF
systems with non-Abelian symmetry.
\\
