------------------------------------------------------------------------------
\\
Paper: hep-th/9210065
From: WITTEN%IASSNS.BITNET@pucc.Princeton.EDU
Date: Mon, 12 Oct 92 12:01 EST   (9kb)

Title: Some Computations in Background Independent Open-String Field Theory
Authors: Edward Witten
Comments: 14 pp
Report-no: IASSNS-HEP-92/63
Journal-ref: Phys.Rev. D47 (1993) 3405-3410
\\
  Recently, background independent open-string field theory has been formally
defined in the space of all two-dimensional world-sheet theories. In this
paper, to make the construction more concrete, I compute the action for an
off-shell tachyon field of a certain simple type. From the computation it
emerges that, although the string field action does not coincide with the
world-sheet (matter) partition function in general, these functions do coincide
on shell. This can be demonstrated in general, as long as matter and ghosts are
decoupled.
\\
