------------------------------------------------------------------------------
\\
Paper: hep-th/9210057
From: MSAKAMOTO@nbivax.nbi.dk
Date: Fri, 9 Oct 1992 18:59 +0100   (12kb)

Title: Peculiarity of String Theory on Orbifolds in the Presence of an
  Antisymmetric Background Field
Authors: Makoto Sakamoto
Comments: 14 pages, plain TEX
Report-no: NBI-HE-92-71, KOBE-92-13
\\
  We study string theory on orbifolds in the presence of an antisymmetric
constant background field and discuss some of new aspects of the theory. It is
shown that the term with the antisymmetric field has a topological nature like
a Chern-Simons term or a Wess-Zumino term. Due to this property, the theory
exhibits various anomalous behavior: Zero mode variables obey nontrivial
quantization conditions. Coordinate transformations which define orbifolds are
modified at the quantum level. Wavefunctions of twisted strings acquire phase
factors when they move around non-contractible loops on orbifolds. Zero mode
eigenvalues are shifted from naively expected values, in favor of modular
invariance.
\\
