------------------------------------------------------------------------------
\\
Paper: hep-th/9210161
From: mgomes@uspif.if.usp.br
Date: Fri, 30 Oct 1992 18:43:27 EST   (83kb)
Date (revised): Wed, 04 Nov 1992 08:51:50 EST

Title: Electron--Electron Bound States in QED$_{3}$
Authors: H. O. Girotti , M. Gomes, J. L. deLyra, R. S. Mendes, J. R. S.
  Nascimento and A. J. da Silva
Comments: latex, 18 pages and eleven figures, IFUSP/P-1012
\\
  This paper is dedicated to the study of the existence and the properties of
electron-electron bound states in QED$_3$. A detailed analysis of the infrared
structure of the perturbative series of the theory is presented. We start by
analyzing the two-point Green's function, in the Bloch-Nordsieck approximation.
The theory appears to be plagued by severe infrared divergencies, which
nevertheless disappear when vacuum-polarization effects are non-perturbatively
taken into account. The dynamical induction of a Chern-Simons term is at the
root of this mechanism. {}From the inspection of the electron-electron
non-relativistic potential it then follows that equally charged fermions may
either repel or attract and, moreover, that bound states do in fact exist in
the theory. We calculate numerically the binding energies and average radius of
the bound states. We find an accidental quasi-degeneracy of the ground state of
the system, between the lowest-energy $l=-3$ and $l=-5$ states, which could be
related to a radio-frequency resonance in high-$T_c$ superconductors.
\\
