------------------------------------------------------------------------------
\\
Paper: hep-th/9210136
From: GURUSWAMY%UORHEP.bitnet@CUNYVM.CUNY.EDU
Date: Mon, 26 Oct 1992 14:50 EST   (5kb)

Title: Two Dimensional Quantum Chromodynamics on a Cylinder
Authors: S.Guruswamy and S.G.Rajeev
Comments: 8 pages, UR-1283
Journal-ref: Mod.Phys.Lett. A7 (1992) 3783-3788
\\
  We study two dimensional Quantum Chromodynamics with massive quarks on a
cylinder in a light--cone formalism. We eliminate the non--dynamical degrees of
freedom and express the theory in terms of the quark and Wilson loop variables.
It is possible to perform this reduction without gauge fixing. The fermionic
Fock space can be defined independent of the gauge field in this light--cone
formalism.
\\
