------------------------------------------------------------------------------
\\
Paper: hep-th/9210129
From: rinat@max.physics.sunysb.edu (Rinat Kedem)
Date: 23 Oct 1992 14:05:12 -0400 (EDT)   (22kb)
Date (revised): 28 Oct 1992 11:40:53 -0500 (EST)

Title: Construction of Modular Branching Functions from Bethe's Equations in
  the 3-State Potts Chain
Authors: Rinat Kedem and Barry M. Mccoy
Comments: 31 pages
\\
  We use the single particle excitation energies and the completeness rules of
the 3-state anti-ferromagnetic Potts chain, which have been obtained from
Bethe's equation, to compute the modular invariant partition function. This
provides a fermionic construction for the branching functions of the $D_4$
representation of $Z_4$ parafermions which complements the previous bosonic
constructions. It is found that there are oscillations in some of the
correlations and a new connection with the field theory of the Lee-Yang edge is
presented.
\\
