------------------------------------------------------------------------------
\\
Paper: hep-th/9210016
From: Konstantinos Anagnostopoulos <KONSTANT@SUHEP.PHY.SYR.EDU>
Date: Fri, 2 Oct 1992 18:54 EST   (21kb)

Title: Finite Temperature Strings
Authors: Mark J. Bowick
Comments: plain TeX, 24 pages
Report-no: SUHEP-4241-522
\\
  These are lecture notes for the 1992 Erice Workshop on String Quantum Gravity
and Physics at the Planck Energy Scale. In this talk a review of earlier work
on finite temperature strings was presented. Several topics were covered,
including the canonical and microcanonical ensemble of strings, the behavior of
strings near the Hagedorn temperature as well as speculations on the possible
phases of high temperature strings. The connection of the string ensemble and,
more generally, statistical systems with an exponentially growing density of
states with number theory was also discussed.
\\
