------------------------------------------------------------------------------
\\
Paper: hep-th/9210112
From: YUTAKA@MNHEP.HEP.UMN.EDU
Date: Tue, 20 Oct 1992 14:55:17 -0500 (CDT)   (6kb)

Title: Anyons on a Torus
Authors: Yutaka Hosotani and Choon-Lin Ho
Comments: 4 pages, plain TeX, UMN-TH-1116/92
\\
  We prove the equivalence between anyon quantum mechanics on a torus and
Chern-Simons gauge theory. It is also shown that the Hamiltonian and total
momenta commute among themselves only in the physical Hilbert space.
\\
