------------------------------------------------------------------------------
\\
Paper: hep-th/9210034
From: MYERS2@hep.Physics.McGill.CA (James Anglin)
Date: Wed, 7 Oct 1992 14:48:08 -0400 (EDT)   (10kb)

Title: Thermal Equilibrium from the Hu-Paz-Zhang Master Equation
Authors: J.R. Anglin
Comments: 10 pages, McGill/92--46
\\
  The exact master equation for a harmonic oscillator coupled to a heat bath,
derived recently by Hu, Paz and Zhang, is simplified by taking the
weak-coupling, late-time limit. The unique time-independent solution to this
simplified master equation is the canonical ensemble at the temperature of the
bath. The frequency of the oscillator is effectively lowered by the interaction
with the bath.
\\
