------------------------------------------------------------------------------
\\
Paper: hep-th/9210045
From: "Joe G. Polchinski" <JOEP@sbitp.itp.ucsb.edu>
Date: Thu, 8 Oct 1992 10:06 PST   (12kb)

Title: Strings and QCD?
Authors: Joseph Polchinski
Comments: 13 pages, LaTeX. Presented at the Symposium on Black Holes,
  Wormholes, Membranes, and Superstrings, H.A.R.C., Houston, January 1992
Report-no: UTTG-16-92
\\
  Is large-$N$ QCD equivalent to a string theory? Maybe, maybe not. I review
various attempts to answer the question.
\\
