------------------------------------------------------------------------------
\\
Paper: hep-th/9210025
From: nakanisi@string.harvard.edu (Tomoki Nakanishi)
Date: Mon, 5 Oct 92 14:38:34 GMT-0400   (5kb)
Date (revised): Tue, 6 Oct 92 12:22:38 GMT-0400

Title: Rogers dilogarithm in integrable systems
Authors: A. Kuniba and T. Nakanishi
Comments: 5 pages, harvmac.tex, (only title changed) HUTP-92/A046
\\
  We dicuss some curious aspects of the Rogers dilogarithm and the functional
relations in integrable systems in two dimensions. This is for the proceedings
of the XX1 Differential Geometry Methods in Theoretical Physics, Tianjin,
China, 5-9 June 1992.
\\
