------------------------------------------------------------------------------
\\
Paper: hep-th/9210030
From: UBAP734%CU.BBK.AC.UK@ib.rl.ac.uk
Date: Tue, 6 Oct 92 18:44 BST   (7kb)

Title: Twisted Sector Yukawa Couplings for the $Z_3\times Z_3$ Orbifold
Authors: D. Bailin, A. Love and W.A. Sabra
Comments: 14 pages
Report-no: SUSX-TH-92/16
Journal-ref: Mod.Phys.Lett. A7 (1992) 3607-3615
\\
  The moduli dependent Yukawa couplings between twisted sectors of the
$Z_3\times Z_3$ orbifold are studied.
\\
