------------------------------------------------------------------------------
\\
Paper: hep-th/9210143
From: ITO@nbivax.nbi.dk
Date: 28 Oct 1992 13:21:39 +0100   (9kb)

Title: The $W$ algebra structure of $N=2$ $CP_{n}$ coset models
Authors: Katsushi Ito
Comments: 10 pages, Latex, NBI-HE-92-77
\\
  We discuss the $N=2$ super $W$ algebras from the hamiltonian reduction of
affine Lie superalgebras $A(n|n-1)^{(1)}$ and $A(n|n)^{(1)}$. From the quantum
hamiltonian reduction of $A(n|n-1)^{(1)}$ we get the free field realization of
$N=2$ $CP_{n}$ super coset models. In the case of the affine Lie superalgebras
$A(n|n)^{(1)}$, the corresponding conformal field theories do not have $N=2$
superconformal symmetry. However we show that these models are twisted $N=2$
$CP_{n}$ models and may be regarded as topological conformal field theories.
(Talk presented at the International Workshop on "String Theory, Quantum
Gravity and the Unification of Fundamental Interactions" Rome, September
21--26, 1992)
\\
