------------------------------------------------------------------------------
\\
Paper: hep-th/9210098
From: Andrzej Sitarz <UFSITARZ%PLKRCY11.BITNET@SEARN.SUNET.SE>
Date: Mon, 19 Oct 92 09:53:11 MET   (16kb)

Title: Noncommutative Geometry and Gauge Theories on Discrete Groups
Authors: Andrzej Sitarz
Comments: LaTeX file, 23 pages, TPJU 7/92 (revised version)
Journal-ref: J. Geom. Phys. 15 (1995) 123-136
\\
  We build and investigate a pure gauge theory on arbitrary discrete groups. A
systematic approach to the construction of the differential calculus is
presented. We discuss the metric properties of the models and introduce the
action functionals for unitary gauge theories. A detailed analysis of two
simple models based on $\z_2$ and $\z_3$ follows. Finally we study the method
of combining the discrete and continuous geometry.
\\
