------------------------------------------------------------------------------
\\
Paper: hep-th/9210092
From: DIXON@PHYS.TAMU.EDU
Date: Fri, 16 Oct 1992 15:31:04 CDT   (9kb)
Date (revised): Fri, 6 Nov 1992 16:40:35 CST

Title: A Natural Mechanism for Supersymmetry Breaking with Zero Cosmological
  Constant (Minor corrections of some formulae, no substantial change)
Authors: J. A. Dixon
Comments: 15 pages, CTP-TAMU-69/92
\\
  Supersymmetric theories in four dimensions with chiral superfields have very
rich BRS cohomology, which gives rise to potential anomalies in theories that
contain composite antichiral spinor superfields. Assuming the coefficients are
non-zero, absence of the anomalies would generate new constraints on theories.
In addition, the anomalies give rise to a new kind of supersymmetry breaking
which is quite different from the known kinds, and also naturally yields a zero
cosmological constant after supersymmetry breaking.
\\
