------------------------------------------------------------------------------
\\
Paper: hep-th/9210116
From: mattos%uspif.hepnet@Lbl.Gov
Date: Wed, 21 Oct 92 10:31:20 PDT   (9kb)

Title: Non-Perturbative Solutions of String Theory in Gravitational Backgrounds
Authors: Octavio A. Mattos and Victor O. Rivelles
Comments: 13pp, Revtex, IFUSP/P-1017
Journal-ref: Phys.Rev.Lett. 70 (1993) 1583-1586
\\
  We study bosonic string theory in a gravitational background. We show that
either left-movers or right-movers are the only background independent
non-perturbative solutions of the field equations for an arbitrary static
metric. They are stable and have a conserved topological charge being therefore
topological solitons. The action vanishes for these solutions and hence they
provide the dominating contribution in a path integral quantization
\\
