------------------------------------------------------------------------------
\\
Paper: hep-th/9210049
From: James T. Liu <jtliu@augustus.physics.unc.edu>
Date: Thu, 8 Oct 92 20:58:14 EDT   (9kb)

Title: Heterotic Parafermionic Superstring
Authors: Paul H. Frampton and James T. Liu
Comments: 13 pages, IFP-440-UNC
Journal-ref: Phys.Rev.Lett. 70 (1993) 130-133
\\
  Superstrings have been postulated based on parafermionic partition functions
which permit spacetime supersymmetry by generalized Jacobi identities. A
comprehensive search finds new such identities. Quadrilateral anomaly
cancellation gives constraints on allowed chiral fermions. Bosonic left-movers
and $Z_4$ parafermionic right-movers combine in a new heterotic superstring,
more constrained than the old one, yet equally applicable to physics.
\\
