------------------------------------------------------------------------------
\\
Paper: hep-th/9210009
From: leclair@lnssun3.TN.CORNELL.EDU (Andre LeClair)
Date: Thu, 1 Oct 92 13:41:06 EDT   (42kb)

Title: Quantum Affine Symmetry as Generalized Supersymmetry
Authors: A. LeClair and C. Vafa
Comments: 45 pages
Report-no: CLNS 92/1156, HUTP-92/A045
Journal-ref: Nucl. Phys. B401 (1993) 413
\\
  The quantum affine $\CU_q (\hat{sl(2)}) $ symmetry is studied when $q^2$ is
an even root of unity. The structure of this algebra allows a natural
generalization of N=2 supersymmetry algebra. In particular it is found that the
momentum operators $P ,\bar{P}$, and thus the Hamiltonian, can be written as
generalized multi-commutators, and can be viewed as new central elements of the
algebra $\CU_q (\hat{sl(2)})$. We show that massive particles in (deformations
of) integer spin representions of $sl(2)$ are not allowed in such theories.
Generalizations of Witten's index and Bogomolnyi bounds are presented and a
preliminary attempt in constructing manifestly $\CU_q (\hat{sl(2)})$ invariant
actions as generalized supersymmetric Landau-Ginzburg theories is made.
\\
