------------------------------------------------------------------------------
\\
Paper: hep-th/9211097
From: vafa@string.harvard.edu (Cumrun Vafa)
Date: Mon, 23 Nov 92 12:17:35 -0500   (97kb)
Date (revised): Tue, 24 Nov 92 14:00:39 -0500

Title: On Classification of N=2 Supersymmetric Theories, (e-mail uncorrupted
  version)
Authors: S. Cecotti and C. Vafa
Comments: 116 pages, HUTP-92/A064 and SISSA-203/92/EP
Journal-ref: Commun.Math.Phys. 158 (1993) 569-644
\\
  We find a relation between the spectrum of solitons of massive $N=2$ quantum
field theories in $d=2$ and the scaling dimensions of chiral fields at the
conformal point. The condition that the scaling dimensions be real imposes
restrictions on the soliton numbers and leads to a classification program for
symmetric $N=2$ conformal theories and their massive deformations in terms of a
suitable generalization of Dynkin diagrams (which coincides with the A--D--E
Dynkin diagrams for minimal models). The Landau-Ginzburg theories are a proper
subset of this classification. In the particular case of LG theories we relate
the soliton numbers with intersection of vanishing cycles of the corresponding
singularity; the relation between soliton numbers and the scaling dimensions in
this particular case is a well known application of Picard-Lefschetz theory.
\\
