------------------------------------------------------------------------------
\\
Paper: hep-th/9211044
From: devega@lpthe.jussieu.fr (hector DE VEGA)
Date: Tue, 10 Nov 92 18:44:27 +0100   (22kb)

Title: Quantum Rolling Down out of Equilibrium
Authors: D. Boyanovsky and H. J. de Vega
Comments: 33 pages, Latex,LPTHE-PAR 92-33 PITT 92-06
Journal-ref: Phys.Rev. D47 (1993) 2343-2355
\\
  In a scalar field theory, when the tree level potential admits broken
symmetry ground states, the quantum corrections to the static effective
potential are complex. (The imaginary part is a consequence of an instability
towards phase separation and the static effective potential is not a relevant
quantity for understanding the dynamics). Instead, we study here the equations
of motion obtained from the one loop effective action for slow rollover out of
equilibrium.
  We considering the case in which a scalar field theory undergoes a rapid
phase transition from $T_i>T_c$ to $T_f<T_c$. We find that, for slow rollover
initial conditions (the field near the maximum of the tree level potential),
the process of phase separation controlled by unstable long-wavelength
fluctuations introduces dramatic corrections to the dynamical evolution of the
field. We find that these effects slow the rollover even further
\\
