------------------------------------------------------------------------------
\\
Paper: hep-th/9211005
From: BRUZZO@MATGEN.GE.CNR.IT
Date: Mon, 2 Nov 1992 13:53 MET   (14kb)

Title: Line Bundles Over Families of (SUPER) Riemann Surfaces. I: The
  Non-Graded Case
Authors: U. Bruzzo and J.A. Dominguez Perez
Comments: 16 pages, AmSTeX. Requires a style with automatic numbering that is
  available from the first author
\\
  A first step towards a systematic theory of relative line bundles over
SUSY-curves is presented. In this paper we deal with the case of relative line
bundles over families of ordinary Riemann surfaces. Generalizations of the
Gauss-Bonnet theorem and of the flatness theorem for line bundles are
discussed.
\\
