------------------------------------------------------------------------------
\\
Paper: hep-th/9211125
From: sedrak@lapcls.in2p3.fr
Date: Thu, 26 Nov 92 16:26:18 GMT   (9kb)
Date (revised): Fri, 8 Jan 93 15:47:09 GMT

Title: R-matrices for highest weight representations of sl_q(2,C) at roots of
  unity
Author: T. S. Hakobyan and A. G. Sedrakyan
Comments: 9 pages
Report-no: ENSLAPP-A-406/92
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: Phys.Lett. B303 (1993) 27-32
\\
  The general formula for R-matrices of slq(2,C) for the highest weight repre-
sentations both for general q and for q being a root of unity by generalizing
G.Gomez's and G.Sierra's one for semiperiodic representations of slq(2,C) at
roots of unity is presented.
\\
