------------------------------------------------------------------------------
\\
Paper: hep-th/9211091
From: Niall Mackay <mackay@kurims.kyoto-u.ac.jp>
Date: Fri, 20 Nov 92 15:20:10 JST   (7kb)

Title: On the bootstrap structure of Yangian-invariant factorized S-matrices
Authors: N. J. MacKay
Comments: 4 pages. Talk presented at 21st DGM, Tianjin, June '92
\\
  It is pointed out that the apparent presence of the fusing rule for purely
elastic scattering theories in theories with dynamical Yangian invariance
implies beautiful and hitherto unseen structure in the finite-dimensional
representation theory of Yangians.
\\
