------------------------------------------------------------------------------
\\
Paper: hep-th/9211112
From: bonora@tsmi19.sissa.it
Date: Tue, 24 Nov 1992 18:11:36 +0100   (23kb)

Title: Free field representation of Toda field theories
Authors: E.Aldrovandi, L.Bonora, V.Bonservizi, R.Paunov
Comments: 29 pages, Latex, SISSA-ISAS 210/92/EP
Journal-ref: Int. J. Mod. Phys. A9 (1994) 57-86
\\
  We study the following problem: can a classical $sl_n$ Toda field theory be
represented by means of free bosonic oscillators through a Drinfeld--Sokolov
construction? We answer affirmatively in the case of a cylindrical space--time
and for real hyperbolic solutions of the Toda field equations. We establish in
fact a one--to--one correspondence between such solutions and the space of free
left and right bosonic oscillators with coincident zero modes. We discuss the
same problem for real singular solutions with non hyperbolic monodromy.
\\
