------------------------------------------------------------------------------
\\
Paper: hep-th/9211087
From: Hidetosi Awata <hawa@theory.kek.jp>
Date: Thu, 19 Nov 92 22:41:47 JST   (14kb)

Title: Exchange Relations for the q-Vertex Operators of $U_q(\widehat{sl2})$
Authors: Hidetoshi Awata
Comments: 20pp
Report-no: EPHOU-92-013
Journal-ref: Prog.Theor.Phys. 89 (1993) 771-786
\\
  We consider the q-deformed Knizhnik-Zamolodchikov equation for the two point
function of q-deformed vertex operators of $U_q(sl_2^)$. We give explicitly the
fundamental solutions, the connection matrices and the exchange relations for
the q-vertex operators of spin 1/2 and $j \in {1\over 2}{\bf Z}_{\geq 0}$.
Consequently, we confirm that the connection matrices are equivalent to the
elliptic Boltzman weights of IRF type obtained by the fusion procedure from ABF
models.
\\
