------------------------------------------------------------------------------
\\
Paper: hep-th/9211133
From: Denis Bernard <dbernard@amoco.saclay.cea.fr>
Date: 30 Nov 92 10:20:19+0100   (14kb)
Date (revised): 01 Dec 92 15:06:04+0100

Title: An Introduction to Yangian Symmetries
Authors: Denis Bernard
Comments: 14 pages, SPTh-92-134, (The Tex has been corrected)
Journal-ref: Int.J.Mod.Phys. B7 (1993) 3517-3530
\\
  We review some aspects of the quantum Yangians as symmetry algebras of
two-dimensional quantum field theories. The plan of these notes is the
following: 1 - The classical Heisenberg model: Non-Abelian symmetries;
  The generators of the symmetries and the semi-classical Yangians;
  An alternative presentation of the semi-classical Yangians;
  Digression on Poisson-Lie groups. 2 - The quantum Heisenberg chain:
  Non-Abelian symmetries and the quantum Yangians;
  The transfer matrix and an alternative presentation of the Yangians;
  Digression on the double Yangians. Talk given at the "Integrable Quantum
Field Theories" conference held at Come, Italy , September 13-19, 1992.
\\
