------------------------------------------------------------------------------
\\
Paper: hep-th/9211108
From: deboer@ruunte.fys.ruu.nl (Jan de Boer)
Date: Tue, 24 Nov 92 15:40:26 GMT   (20kb)

Title: KPZ Analysis for $W_3$ Gravity
Authors: Jan de Boer and Jacob Goeree
Comments: 26 pages, THU-92/34
Journal-ref: Nucl. Phys. B405 (1993) 669
\\
  Starting from the covariant action for $W_3$ gravity, we discuss the BRST
quantization of $W_3$ gravity. Taking the chiral gauge the BRST charge has a
natural interpretation in terms of the quantum Drinfeld--Sokolov reduction for
$Sl(3,\re)$. Nilpotency of this charge leads to the KPZ formula for $W_3$. In
the conformal gauge, where the covariant action reduces to a Toda action, the
BRST charge is equivalent to the one recently constructed by Bershadsky et al.
\\
