------------------------------------------------------------------------------
\\
Paper: hep-th/9211104
From: shiraishi@tkyvax.phys.s.u-tokyo.ac.jp (junichi shiraishi)
Date: Tue, 24 Nov 92 15:27:43 +0900   (14kb)

Title: The Non-perturbative Canonical Quantization of the N=1 Supergravity
Authors: Takashi Sano and Jun'ichi Shiraishi
Comments: 20 pages, UT-622
Journal-ref: Nucl. Phys. B410 (1993) 423
\\
  The non-perturbative canonical quantization of the N=1 supergravity with the
non-zero cosmological constant is studied using the Ashtekar formalism. A
semi-classical wave function is obtained and it has the form of the exponential
of the N=1 supersymmetric extension of the Chern-Simons functional. The N=1
supergravity in the Robertson-Walker universe is also examined and some
analytic solutions are obtained. (We omit all graphs in the following LaTex
file.)
\\
