------------------------------------------------------------------------------
\\
Paper: hep-th/9211014
From: "Judy Mack, University of Rochester" <JUDY%UORHEP.bitnet@CUNYVM.CUNY.EDU>
Date: Tue, 3 Nov 1992 14:39 EST   (6kb)

Title: Self-duality and the Supersymmetric KdV Hierarchy
Authors: A. Das and C. A. P. Galvao
Comments: 10 pages
Report-no: UR-1284
Journal-ref: Mod.Phys.Lett. A8 (1993) 1399-1406
\\
  We show how the supersymmetric KdV equation can be obtained from the
self-duality condition on Yang-Mills fields in four dimension associated with
the graded Lie algebra OSp(2/1). We also obtain the hierarchy of Susy KdV
equations from such a condition. We formulate the Susy KdV hierarchy as a
vanishing curvature condition associated with the U(1) group and show how an
Abelian self-duality condition in four dimension can also lead to these
equations.
\\
