------------------------------------------------------------------------------
\\
Paper: hep-th/9211081
From: kiritsis@surya11.cern.ch (Elias Kiritsis)
Date: Wed, 18 Nov 92 16:04:23 +0100   (29kb)

Title: Exact Duality Symmetries in CFT and String Theory
Authors: E. Kiritsis
Comments: 29 pages, Latex
Report-no: LPTENS-92-30
Journal-ref: Nucl. Phys. B405 (1993) 109
\\
  The duality symmetries of WZW and coset models are discussed. The exact
underlying symmetry responsible for semiclassical duality is identified with
the symmetry under affine Weyl transformations. This identification unifies the
treatement of duality symmetries and shows that in the compact and unitary case
they are exact symmetries of string theory to all orders in $\alpha'$ and in
the string coupling constant. Non-compact WZW models and cosets are also
discussed. A toy model is analyzed suggesting that duality will not generically
be a symmetry.
\\
