------------------------------------------------------------------------------
\\
Paper: hep-th/9211039
From: Rashkov Radoslav <rashkov@ictp.trieste.it>
Date: Mon, 9 Nov 92 19:12:36 MET   (7kb)

Title: 2D Supergravity and Integrable Systems
Authors: R.Ch.Rashkov
Comments: 9pgs
\\
  Integrable hierarchy based on the constrained Osp(2$\mid%2) connection is
considered. The connection with 2D supergravity and some analogies with the
W$_3^{(2)}$ case are given. It is shown that super Virasoro transformations are
symmetries of tha hierarchy.
\\
