------------------------------------------------------------------------------
\\
Paper: hep-th/9211116
From: KOSTELEC@ucs.indiana.edu
Date: Tue, 24 Nov 92 16:22:46 EST   (9kb)

Title: CPT, Strings, and the $K \bar K$ System
Authors: Alan Kostelecky and Robertus Potting
Comments: 8 pages, IUHET 236
\\
  This talk contains a summary of our work on dynamical CPT invariance and
spontaneous CPT violation in string theories, including the possibility that
stringy CPT violation could occur at levels detectable in the next generation
of experiments. In particular, we present here an estimate for values of
parameters for CPT violation in the kaon system.
\\
