------------------------------------------------------------------------------
\\
Paper: hep-th/9211086
From: SEIF@ITSICTP.BITNET
Date: Thu, 19 Nov 92 11:27 N   (20kb)

Title: The Renormalization Group for Flag Manifolds
Authors: S. Randjbar-Daemi and J. Strathdee
Comments: 22 pages
Report-no: IC/92/354
Journal-ref: Int. J. Mod. Phys. A8 (1993) 3509
\\
  The renormalization group equations for a class of non--relativistic quantum
$\sigma$--models targeted on flag manifolds are given. These models emerge in a
continuum limit of generalized Heisenberg antiferromagnets. The case of the
${SU(3)\over U(1)\times U(1)}$ manifold is studied in greater detail. We show
that at zero temperature there is a fixed point of the RG transformations in
$(2+\varepsilon )$--dimensions where the theory becomes relativistic. We study
the linearized RG transformations in the vicinity of this fixed point and show
that half of the couplings are irrelevant. We also show that at this fixed
point there is an enlargement of the global isometries of the target manifold.
We construct a discrete non--abelian enlargement of this kind.
\\
