------------------------------------------------------------------------------
\\
Paper: hep-th/9211036
From: "Jose M. Figueroa-O'Farrill" <figueroa@PIB1.physik.uni-bonn.de>
Date: Sun, 08 Nov 1992 22:50:59 MEZ   (16kb)
Date (revised): Sat, 14 Nov 1992 16:43:40 MEZ

Title: The Algebra of Differential Operators on the Circle and $\Wkpq$
Authors: J.M. Figueroa-O'Farrill and E. Ramos
Comments: 12 pages, Plain TeX, BONN-HE-92/34, KUL-TF-92/27, QMW-PH-92-20
\\
  Radul has recently introduced a map from the Lie algebra of differential
operators on the circle to $\W_n$. In this note we extend this map to $\Wkpq$,
a recently introduced one-parameter deformation of $\Wkp$---the second
hamiltonian structure of the KP hierarchy. We use this to give a short proof
that $\W_\infty$ is the symmetry algebra of additional symmetries of the KP
equation. (The replaced version clears up some minor points and corrects some
notational glitches. Get this one!)
\\
