------------------------------------------------------------------------------
\\
Paper: hep-th/9211024
From: UL@vand.physto.se
Date: Wed, 4 Nov 1992 14:49 +0200   (7kb)

Title: Discretization of the Superparticle Path Integral
Authors: J. Grundberg, U. Lindstrom and H. Nordstrom
Comments: 10 pages
Report-no: USITP-92-11
Journal-ref: Mod. Phys. Lett. A8 (1993) 1323-1330
\\
  Requiring that the path integral has the global symmetries of the classical
action and obeys the natural composition property of path integrals, and also
that the discretized action has the correct naive continuum limit, we find a
viable discretization of the (D=3,N=2) superparticle action.
\\
