------------------------------------------------------------------------------
\\
Paper: hep-th/9211117
From: BHARMS@UA1VM.UA.EDU
Date: Tue, 24 Nov 92 16:48:12 CST   (5kb)

Title: Black Extended Objects, Naked Singularities and P-Branes
Authors: B. Harms and Y. Leblanc
Comments: 9 pages, REVTEX
Journal-ref: Europhys.Lett. 27 (1994) 557-562
\\
  We treat the horizons of charged, dilaton black extended objects as quantum
mechanical objects. We show that the S matrix for such an object can be written
in terms of a p-brane-like action. The requirements of unitarity of the S
matrix and positivity of the p-brane tension equivalent severely restrict the
number of space-time dimensions and the allowed values of the dilaton parameter
a. Generally, black objects transform at the extremal limit into p-branes.
\\
