------------------------------------------------------------------------------
\\
Paper: hep-th/9211138
From: Jean-Bernard Zuber <zuber@amoco.saclay.cea.fr>
Date: 30 Nov 92 16:16:33+0100   (16kb)

Title: Fusion potentials I
Authors: P. Di Francesco and J.-B. Zuber
Comments: 17 pages, Saclay preprint SPhT 92/138
Journal-ref: J.Phys. A26 (1993) 1441-1454
\\
  We reconsider the conjecture by Gepner that the fusion ring of a rational
conformal field theory is isomorphic to a ring of polynomials in $n$ variables
quotiented by an ideal of constraints that derive from a potential. We show
that in a variety of cases, this is indeed true with {\it one-variable}
polynomials.
\\
