------------------------------------------------------------------------------
\\
Paper: hep-th/9211070
From: schiff@guinness.ias.edu (Jeremy Schiff)
Date: Mon, 16 Nov 92 11:35:56 EST   (16kb)

Title: Self-Dual Yang-Mills and the Hamiltonian Structures of Integrable
  Systems
Authors: Jeremy Schiff
Comments: 19 pages, no figures, plain tex, IASSNS-HEP-92/34
\\
  In recent years it has been shown that many, and possibly all, integrable
systems can be obtained by dimensional reduction of self-dual Yang-Mills. I
show how the integrable systems obtained this way naturally inherit
bihamiltonian structure. I also present a simple, gauge-invariant formulation
of the self-dual Yang-Mills hierarchy proposed by several authors, and I
discuss the notion of gauge equivalence of integrable systems that arises from
the gauge invariance of the self-duality equations (and their hierarchy); this
notion of gauge equivalence may well be large enough to unify the many diverse
existing notions.
\\
