------------------------------------------------------------------------------
\\
Paper: hep-th/9211092
From: YANG%UORHEP.bitnet@CUNYVM.CUNY.EDU
Date: Sat, 21 Nov 1992 13:24 EST   (10kb)

Title: Asymptotic Freedom and Dirichlet String Theory, UR-1288, ER-40685-737
Authors: Zhu Yang
Comments: 12 pages
\\
  Fixed angle scattering at high energy in a string theory with boundaries
satisfying Dirichlet conditions (Dirichlet strings) in $D=4$ is shown to have
logarithmic dependence on energy, in addition to the power-like behavior known
before. High temperature free energy also depends logarithmically on
temperature. Such a result could provide a matching mechanism between strings
at long distance and asymptotic freedom at short distance, which is necessary
for the reformulation of large-$N$ QCD as a string theory.
\\
