------------------------------------------------------------------------------
\\
Paper: hep-th/9212148
From: David Gross <gross@asterix.lbl.gov>
Date: Wed, 23 Dec 92 17:13:38 -0800   (17kb)

Title: Some New/Old Approaches to QCD
Author: David J. Gross
Comments: 20 pages
Report-no: LBL-33232 PUPT 1335
\\
  This is a talk delivered at the Meeting on Integrable Quantum Field Theories,
Villa Olmo and at STRINGS 1992, Rome, September 1992. I discuss some recent
attempts to revive two old ideas regarding an analytic approach to QCD-the
development of a string representation of the theory and the large N limit of
QCD.
\\
