------------------------------------------------------------------------------
\\
Paper: hep-th/9212092
From: SEZGIN@PHYS.TAMU.EDU
Date: Tue, 15 Dec 1992 10:03:09 CST   (13kb)

Title: Self duality and supersymmetry
Authors: E. Sezgin
Comments: 11 pages, CTP-TAMU-85/92
\\
  Chiral/self-dual restrictions of various super Yang-Mills and supergravity
theories in (2,2) dimensions are described. These include the N=1 supergravity
with a cosmological term and the N=1 new minimal supergravity theory. In the
latter case, a self-duality condition on a torsionful Riemann curvature is
possible, and it implies the equations of motion that follow from an $R^2$ type
supergravity action.
\\
