------------------------------------------------------------------------------
\\
Paper: hep-th/9212084
From: Anatol Kirillov <kirillov@crm.umontreal.ca>
Date: Mon, 14 Dec 92 10:57 GMT   (8kb)

Title: Fusion algebra and Verlinde's formula
Author: Anatol N. Kirillov
Comments: 9 pages
Subj-class: High Energy Physics - Theory; Quantum Algebra
\\
  We show that the coefficients of decomposition into an irreducible components
of the tensor powers of level $r$ symmetric algebra of adjoint representation
coincide with the Verlinder numbers. Also we construct (for $sl(2)) the
representations of a general linear group those dimensions are given by
corresponding Verlinde's numbers.
\\
