------------------------------------------------------------------------------
\\
Paper: hep-th/9212135
From: korepin@max.physics.sunysb.edu
Date: 22 Dec 1992 11:44:21 -0500   (5kb)

Title: Temperature Correlations of Quantum Spins
Authors: A.R.Its, A.G.Izergin, V.E.Korepin, N.A.Slavnov
Comments: 7 pages
Report-no: ITP-sb-92-47,ENSLAPP 394
Journal-ref: Phys.Rev.Lett. 70 (1993) 1704-1708; Erratum-ibid. 70 (1993) 2357
\\
  Isotropic XY is considered. It describes interaction of quantum spins on
1-dimesional lattice. Alternatevly one can call the model XXO Hiesenberg
antiferromagnet. We solved long standing problem of evaluation of temperature
corelations. We proved that correlation function of the model is $\tau $
function of Ablowitz-Ladik PDE. We explicitly evaluated asymptotics.
\\
