------------------------------------------------------------------------------
\\
Paper: hep-th/9212080
From: MARTELLINI%ASTMIU@icil64.cilea.it
Date: 12 Dec 1992 17:18:13 +0001   (9kb)

Title: A Continuum Approach to 2D-Quantum Gravity for C>1
Authors: M. Martellini, M. Spreafico and K. Yoshida
Comments: 14 pages, phyzzx.tex
\\
  A Lagrangian continuum model for a string theory with central charge $c>1$ is
formulated by incorporating Weyl and diffeomorphism gauge fixing. In particular
the tachyon scattering amplitudes are deduced generalizing the standard $c\le
1$ computation.
\\
