------------------------------------------------------------------------------
\\
Paper: hep-th/9212013
From: CASTELLANI@TORINO.INFN.IT
Date: Wed, 2 DEC 92 07:45 GMT   (13kb)

Title: On the quantum Poincare' group
Authors: Leonardo Castellani
Comments: 16 pp., DFTT-57/92
\\
  The inhomogeneous quantum groups $IGL_q(n)$ are obtained by means of a
particular projection of $GL_q(n+1)$. The bicovariant differential calculus on
$GL_q(n)$ is likewise projected into a consistent bicovariant calculus on
$IGL_q(n)$. Applying the same method to $GL_q(n,\Cb)$ leads to a bicovariant
calculus for the complex inhomogeneous quantum groups $IGL_q(n,\Cb)$. The
quantum Poincare' group and its bicovariant geometry are recovered by
specializing our results to $ISL_q(2,\Cb)$.
\\
