------------------------------------------------------------------------------
\\
Paper: hep-th/9212037
From: k_s_stelle@icva.DNET.NASA.GOV
Date: Fri, 4 Dec 92 20:15:33 -0500   (16kb)

Title: $U(1)$--Extended Gauge Algebras in $p$-Loop Space
Authors: E. Bergshoeff, R. Percacci, E. Sezgin, K.S. Stelle and P.K. Townsend
Comments: 13 pages, UG-5/92; CTP-TAMU-63/92; DAMTP/R-92/32;
  Imperial/TP/91-92/30; SISSA 157/92/EP
Journal-ref: Nucl.Phys. B398 (1993) 343-358
\\
  We consider, for $p$ odd, a $p$--brane coupled to a $(p+1)$th rank background
antisymmetric tensor field and to background Yang-Mills (YM) fields {\it via} a
Wess-Zumino term. We obtain the generators of antisymmetric tensor and
Yang-Mills gauge transformations acting on $p$--brane wavefunctionals
(functions on `$p$-loop space'). The Yang-Mills generators do not form a closed
algebra by themselves; instead, the algebra of Yang-Mills and antisymmetric
tensor generators is a $U(1)$ extension of the usual algebra of Yang-Mills
gauge transformations. We construct the $p$-brane's Hamiltonian and thereby
find gauge-covariant functional derivatives acting on $p$--brane
wavefunctionals that commute with the YM and $U(1)$ generators.
\\
