------------------------------------------------------------------------------
\\
Paper: hep-th/9212074
From: DADDA@TORINO.INFN.IT
Date: Fri, 11 DEC 92 17:11 GMT   (11kb)

Title: The Kazakov-Migdal Model as a High Temperature Lattice Gauge Theory
Authors: M. Caselle, A. D'Adda and S. Panzeri
Comments: 12 pages, plain latex, DFTT 71/92
Journal-ref: Phys. Lett. B302 (1993) 80-86
\\
  We show that the Kazakov-Migdal (K-M) induced gauge model in $d$ dimensions
describes the high temperature limit of ordinary lattice gauge theories in
$d+1$ dimensions. The matter fields are related to the Polyakov loops, while
the spatial gauge variables become the gauge fields of the K-M model. This
interpretation of the K-M model is in agreement with some recent results in
high temperature lattice QCD.
\\
