------------------------------------------------------------------------------
\\
Paper: hep-th/9212057
From: MAVROMAN@crnvma.cern.ch
Date: Wed, 09 Dec 92 18:43:49 SET   (18kb)

Title: CPT Violation in String-Modified Quantum Mechanics and the Neutral Kaon
  System
Authors: J. Ellis, N.E. Mavromatos, D.V. Nanopoulos
Comments: 19 pages
Report-no: CERN.TH 6755/92
Journal-ref: Int.J.Mod.Phys. A11 (1996) 1489-1508
\\
  We show that $CPT$ is in general violated in a non-quantum-mechanical way in
the effective low-energy theory derived from string theory, as a result of
apparent world-sheet charge non-conservation induced by stringy monopoles
corresponding to target-space black hole configurations. This modification of
quantum mechanics does not violate energy conservation. The magnitude of this
effective spontaneous violation of $CPT$ may not be be far from the present
experimental sensitivity in the neutral kaon system. We demonstrate that our
previously proposed stringy modifications to the quantum-mechanical description
of the neutral kaon system violate $CPT$, although in a different way from that
assumed in phenomenological analyses within conventional quantum mechanics. We
constrain the novel $CPT$-violating parameters using available data on $K_L
\rightarrow 2\pi$, $K_S \rightarrow 3\pi ^0$ and semileptonic $K_{L,S}$ decay
asymmetries. We demonstrate that these data and an approximate treatment of
interference effects in $K \rightarrow 2\pi $ decays are consistent with a {\it
non-vanishing} amount of $CPT$ violation at a level accessible to a new round
of experiments, and further data and/or analysis are required to exclude the
extreme possibility that they dominate over $CP$ violation. Could
non-quantum-field theoretical and non-quantum-mechanical $CPT$ violation usher
in the long-awaited era of string phenomenology?}
\\
