------------------------------------------------------------------------------
\\
Paper: hep-th/9212068
From: vpn@cuphyg.phys.columbia.edu (V.P. Nair)
Date: Thu, 10 Dec 92 11:18:32 EST   (21kb)

Title: Chern-Simons Theory and the Quark-Gluon Plasma
Authors: Ravit Efraty and V.P.Nair
Comments: 28 pages (4 Feynman diagrams not included, available upon request)
Report-no: CU-TP-579
Journal-ref: Phys.Rev. D47 (1993) 5601-5614
\\
  The generating functional for hard thermal loops in QCD is important in
setting up a resummed perturbation theory, so that all terms of a given order
in the coupling constant can be consistently taken into account. It is also the
functional which leads to a gauge invariant description of Debye screening and
plasma waves in the quark-gluon plasma. We have recently shown that this
functional is closely related to the eikonal for a Chern-Simons gauge theory.
In this paper, this relationship is explored and explained in more detail,
along with some generalizations.
\\
