------------------------------------------------------------------------------
\\
Paper: hep-th/9212134
From: Dayi Omer Faruk <dayi@ictp.trieste.it>
Date: Tue, 22 Dec 92 16:07:05 MET   (7kb)

Title: A General Solution of the Master Equation for a Class of First Order
  Systems
Authors: O.F. Dayi
Comments: 11 pages, IC/92/428
Journal-ref: Mod. Phys. Lett. A8 (1993) 811-818
\\
  Inspired by the formulation of the Batalin-Vilkovisky method of quantization
in terms of ``odd time'', we show that for a class of gauge theories which are
first order in the derivatives, the kinetic term is bilinear in the fields, and
the interaction part satisfies some properties, it is possible to give the
solution of the master equation in a very simple way. To clarify the general
procedure we discuss its application to Yang-Mills theory, massive (abelian)
theory in the Stueckelberg formalism, relativistic particle and to the
self-interacting antisymmetric tensor field.
\\
