------------------------------------------------------------------------------
\\
Paper: hep-th/9212011
From: <weiss@physics.ubc.ca>
Date: 1 Dec 92 17:05 -0800   (13kb)

Title: Induced QCD Without Local Confinement
Authors: M.I. Dobroliubov, I.I. Kogan, G.W. Semenoff and N. Weiss
Comments: 13 pages, PUPT 1358, UBCTP92-032
Journal-ref: Phys.Lett. B302 (1993) 283-290
\\
  We examine some properties of the filled Wilson loop observables in the
Kazakov-Migdal model of induced QCD. We show that they have a natural
interpretation in a modification of the original model in which the $Z_N$ gauge
symmetry is broken explicitly by a Wilson kinetic term for the gauge fields. We
argue that there are two large N limits of this theory, one leads to ordinary
Wilson lattice gauge theory coupled to a dynamical scalar field and the other
leads to a version of the Kazakov-Migdal model in which the large N solution
found by Migdal can still be used. We discuss the properties of the string
theory which emerges.
\\
