------------------------------------------------------------------------------
\\
Paper: hep-th/9212029
From: RRK@PHYS.TAMU.EDU
Date: Thu, 3 Dec 1992 17:36:48 CST   (14kb)

Title: Classical Dynamics of Macroscopic Strings
Authors: Ramzi R. Khuri
Comments: 16 pages
Journal-ref: Nucl. Phys. B403 (1993) 335
\\
  In recent work, Dabholkar {\it et al.} constructed static ``cosmic string"
solutions of the low-energy supergravity equations of the heterotic string, and
conjectured that these solitons are actually exterior solutions for infinitely
long fundamental strings. In this paper we provide compelling dynamical
evidence to support this conjecture by computing the dynamical force exerted by
a solitonic string on an identical test-string limit, the Veneziano amplitude
for the scattering of macroscopic winding states and the metric on moduli space
for the scattering of two string solitons. All three methods yield trivial
scattering in the low-energy limit.
\\
