------------------------------------------------------------------------------
\\
Paper: hep-th/9212006
From: MAVAZ@vm1.sdi.uam.es
Date: Tue, 01 Dec 92 18:01:17 HOE   (117kb)

Title: Topics in String Theory and Quantum Gravity
Authors: L. Alvarez-Gaume and M.A. Vazquez-Mozo
Comments: 133 pages, 22 figures (not included, available upon request), LaTeX
Report-no: CERN-TH.6736/92, FTUAM-38/92
\\
  These are the lecture notes for the Les Houches Summer School on Quantum
Gravity held in July 1992. The notes present some general critical assessment
of other (non-string) approaches to quantum gravity, and a selected set of
topics concerning what we have learned so far about the subject from string
theory. Since these lectures are long (133 A4 pages), we include in this
abstract the table of contents, which should help the user of the bulletin
board in deciding whether to latex and print the full file.
  1-FIELD THEORETICAL APPROACH TO QUANTUM GRAVITY: Linearized gravity;
Supergravity; Kaluza-Klein theories; Quantum field theory and classical
gravity; Euclidean approach to Quantum Gravity; Canonical quantization of
gravity; Gravitational Instantons.
  2-CONSISTENCY CONDITIONS: ANOMALIES: Generalities about anomalies; Spinors in
2n dimensions; When can we expect to find anomalies?; The Atiyah-Singer Index
Theorem and the computation of anomalies; Examples: Green-Schwarz cancellation
mechanism and Witten's SU(2) global anomaly.
  3-STRING THEORY I. BOSONIC STRING: Bosonic string; Conformal Field Theory;
Quantization of the bosonic string; Interaction in string theory and the
characterization of the moduli space; Bosonic strings with background fields.
Stringy corrections to Einstein equations; Toroidal compactifications.
$R$-duality; Operator formalism
  4-STRING THEORY II. FERMIONIC STRINGS: Fermionic String; Heterotic String;
Strings at finite temperature; Is string theory finite?
  5-OTHER DEVELOPMENTS AND CONCLUSIONS: String ``Phenomenology''; Black Holes
and Related Subjects
\\
