------------------------------------------------------------------------------
\\
Paper: hep-th/9212093
From: watts%theorm.hepnet@Lbl.Gov
Date: Tue, 15 Dec 92 14:39:48 PST   (12kb)

Title: Differential Calculus on Quantum Spaces and Quantum Groups
Authors: Bruno Zumino
Comments: 23 pages
Report-no: LBL-33249 and UCB-PTH-92/41
\\
  A review of recent developments in the quantum differential calculus. The
quantum group $GL_q(n)$ is treated by considering it as a particular quantum
space. Functions on $SL_q(n)$ are defined as a subclass of functions on
$GL_q(n)$. The case of $SO_q(n)$ is also briefly considered. These notes cover
part of a lecture given at the XIX International Conference on Group Theoretic
Methods in Physics, Salamanca, Spain 1992.
\\
