------------------------------------------------------------------------------
\\
Paper: hep-th/9212101
From: Sachse@LS-WESS.PHYSIK.UNI-MUENCHEN.DBP.DE
Date: Wed, 16 Dec 92 17:35:01 +0100   (4kb)

Title: A Deformed Poincar\'e Algebra On A Cubic Lattice
Authors: Sebastian Sachse
Comments: #5, latex
Report-no: LMU-TPW 92-27
\\
  Replacing the continuous space by a cubic lattice we find a deformation of
the Poincar\'e algebra. A deformation of the relativistic mass operator is
shown to be a Casimir of the algebra. The real structure is preserved.
\\
