------------------------------------------------------------------------------
\\
Paper: hep-th/9212085
From: M.B. Green <M.B.Green@newton.cam.ac.uk>
Date: Mon, 14 Dec 92 13:10 GMT   (31kb)

Title: The Influence of World-Sheet Boundaries on Critical Closed String Theory
Authors: Michael B. Green
Comments: 15 pages, QMW-92-18;NI92010
Journal-ref: Phys.Lett. B302 (1993) 29-37
\\
  This paper considers interactions between closed strings and open strings
satisfying either Neumann or constant (point-like) Dirichlet boundary
conditions in a BRST formalism in the critical dimension. With Neumann
conditions this reproduces the well-known stringy version of the Higgs
mechanism. With Dirichlet conditions the open-string states correspond to
either auxiliary or Lagrange multiplier target-space fields and their coupling
to the closed-string sector leads to constraints on the closed-string spectrum.
\\
