------------------------------------------------------------------------------
\\
Paper: hep-th/9212058
From: andy@dionysos.thphys.ox.ac.uk
Date: Wed, 9 Dec 92 18:45:42 GMT   (6kb)

Title: Particle Content in Topological Field Theories
Authors: A. Toon
Comments: 9p, OUTP-92-30P
Journal-ref: Mod.Phys.Lett. A9 (1994) 29-40
\\
  By demanding that the path integral measure of topological field theories be
metric independent, we can derive powerful constraints on the particle content
of a topological field theory as well as on the dimensionality of space-time.
\\
