------------------------------------------------------------------------------
\\
Paper: hep-th/9212038
From: edwin langmann <langmann@physics.ubc.ca>
Date: 4 Dec 92 18:52 -0800   (10kb)
Date (revised): 22 Feb 93 21:03 -0800
Date (revised): 22 Feb 93 21:29 -0800

Title: Gribov ambiguity and non-trivial vacuum structure of gauge theories on a
  cylinder
Authors: E. Langmann and G. W. Semenoff
Comments: 13 pages, a few typos and signs corrected, reference added
Journal-ref: Phys. Lett. B303 (1993) 303-307
\\
  Using the hamiltonian framework, we analyze the Gribov problem for U(N) and
SU(N) gauge theories on a cylinder (= (1+1) dimensional spacetime with compact
space S^1). The space of gauge orbits is found to be an orbifold. We show by
explicit construction that a proper treatment of the Gribov ambiguity leads to
a highly non-trivial structure of all physical states in these quantum field
theory models. The especially interesting example of massless QCD is discussed
in more detail: There, some of the special static gauge transformations which
are responsible for the Gribov ambiguity also lead to a spectral flow, and this
implies a chiral condensate in all physical states. We also show that the
latter is closely related to the Schwinger term and the chiral anomaly.
\\
