------------------------------------------------------------------------------
\\
Paper: hep-th/9212098
From: Jean-Pierre Ader <ADER@FRCPN11.IN2P3.FR>
Date: Wed, 16 Dec 92 11:29:41 MET   (22kb)

Title: The Polyakov action on the supertorus
Authors: Jean-Pierre Ader and Hamid Kachkachi
Comments: 15 pages LaTex
Report-no: LPTB 92-7
Journal-ref: Class. Quant. Grav. 10 (1993) 417-428
\\
  A consistent method for obtaining a well-defined Polyakov action on the
supertorus is presented. This method uses the covariantization of derivative
operators and enables us to construct a Polyakov action which is globally
defined.
\\
